HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:25 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e4b8d81d5f13e1c05d52108e75ecf23c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 3doi7XSNS2X92WJylc8KgAEM0qCuMDoajdfMHuA7eLwgT2TFghnN7A==
Content-Length: 13166

{"page":252,"results":[{"adult":false,"backdrop_path":"/4FmtbkjHHdZRlsaceN8JeFQ8nE3.jpg","genre_ids":[35,18,10751,10749],"id":12689,"original_language":"en","original_title":"Angus, Thongs and Perfect Snogging","overview":"Georgia Nicolson is fourteen, lives with nosey parents who don't understand her, an annoying three year old sister and has to wear a beret to school. She would, however, rather be blonde, have a smaller nose and a boyfriend. Revolving around her hilarious journal entries, prepare to be engulfed in the world of the soaring joys and bottomless angst of being a teenager.","popularity":8.64,"poster_path":"/3WLMr49X84qGiFn1pkCyhS5SEBZ.jpg","release_date":"2008-07-25","title":"Angus, Thongs and Perfect Snogging","video":false,"vote_average":6.4,"vote_count":671},{"adult":false,"backdrop_path":"/bXYJwYuxAufubEE09tt2uCpVrMF.jpg","genre_ids":[18,12,10749,53],"id":1907,"original_language":"en","original_title":"The Beach","overview":"Twenty-something Richard travels to Thailand and finds himself in possession of a strange map. Rumours state that it leads to a solitary beach paradise, a tropical bliss - excited and intrigued, he sets out to find it.","popularity":8.946,"poster_path":"/Ai1iDX065HBFhtcbxJVwhzJniv0.jpg","release_date":"2000-02-03","title":"The Beach","video":false,"vote_average":6.4,"vote_count":3271},{"adult":false,"backdrop_path":"/eIhE7iUm0hl4Fec4CqRmlNCkGb8.jpg","genre_ids":[35,27],"id":273477,"original_language":"en","original_title":"Scouts Guide to the Zombie Apocalypse","overview":"Three scouts and lifelong friends join forces with one badass cocktail waitress to become the world’s most unlikely team of heroes.  When their peaceful town is ravaged by a zombie invasion, they’ll fight for the badge of a lifetime and put their scouting skills to the test to save mankind from the undead.","popularity":29.604,"poster_path":"/lUKvvSnjFlazrdh6wyHxHrdMknD.jpg","release_date":"2015-10-23","title":"Scouts Guide to the Zombie Apocalypse","video":false,"vote_average":6.4,"vote_count":1348},{"adult":false,"backdrop_path":"/yJ9HQ4OrFouSj8kRF9opf8s7yGE.jpg","genre_ids":[18],"id":266082,"original_language":"fr","original_title":"Bande de filles","overview":"Oppressed by her family setting, dead-end school prospects and the boys law in the neighborhood, Marieme starts a new life after meeting a group of three free-spirited girls. She changes her name, her dress code, and quits school to be accepted in the gang, hoping that this will be a way to freedom.","popularity":6.776,"poster_path":"/q54AiTMgbG25uuyaXnI9FEm0brm.jpg","release_date":"2014-06-27","title":"Girlhood","video":false,"vote_average":6.4,"vote_count":270},{"adult":false,"backdrop_path":"/9ofBin8TgfJxRgwd83YYCBW2Gv4.jpg","genre_ids":[80,35],"id":159121,"original_language":"fr","original_title":"Paulette","overview":"Paulette lives alone in a housing project in the Paris suburbs. With her meager pension, she can no longer make ends meet.","popularity":4.916,"poster_path":"/vrOmk9UVy5MW1fMpwVAMMlmCdWk.jpg","release_date":"2012-10-04","title":"Paulette","video":false,"vote_average":6.4,"vote_count":305},{"adult":false,"backdrop_path":"/3eceYFkNcpvpGPIRN6S43JUeET5.jpg","genre_ids":[9648,27,53],"id":11427,"original_language":"en","original_title":"Dead End","overview":"Christmas Eve. On his way to his in-laws with his family, Frank Harrington decides to try a shortcut, for the first time in 20 years. It turns out to be the biggest mistake of his life.","popularity":8.022,"poster_path":"/jLI12w5n2eic3qZLJGevImit1nt.jpg","release_date":"2003-01-30","title":"Dead End","video":false,"vote_average":6.4,"vote_count":322},{"adult":false,"backdrop_path":"/q1xtZv2kAxe4OKSjgGLCgtLfPwG.jpg","genre_ids":[12,14,18,878,10749],"id":10326,"original_language":"en","original_title":"Forever Young","overview":"A 1939 test pilot asks his best friend to use him as a guinea pig for a cryogenics experiment. Daniel McCormick wants to be frozen for a year so that he doesn't have to watch his love lying in a coma. The next thing Daniel knows is that he's been awoken in 1992.","popularity":9.359,"poster_path":"/1emjW7UqtVWsn6P6YPg8NFNnmen.jpg","release_date":"1992-12-16","title":"Forever Young","video":false,"vote_average":6.4,"vote_count":619},{"adult":false,"backdrop_path":"/kAgCJcSO4kbVRtaMW8YWHiZPHxr.jpg","genre_ids":[35,18,10749],"id":10247,"original_language":"en","original_title":"He Was a Quiet Man","overview":"A troubled loner, Bob Maconel, imagines blowing up the tower in Los Angeles where he works. He takes a revolver to his office intent on killing colleagues, and then himself. At home, he holds conversations with his fish, who encourage him to do it. His supervisor picks on him. As he's screwing his courage to the sticking place, he drops a bullet; while on the floor looking for it, another colleague does exactly what Bob has been planning. Bob emerges a hero and the one colleague he likes, a woman with a bright smile, is severely wounded. Can Bob help her through despair and find himself and joy in life? Or, as everyone says, is this impossible for a man like him?","popularity":5.9,"poster_path":"/rEUNnI11SmWGPM0owodTyvnE7mh.jpg","release_date":"2007-11-23","title":"He Was a Quiet Man","video":false,"vote_average":6.4,"vote_count":214},{"adult":false,"backdrop_path":"/ooWqV1Tm9LbAbEAzTqhonI7StGO.jpg","genre_ids":[80,18,53,28],"id":7873,"original_language":"en","original_title":"Harsh Times","overview":"Jim Davis is an ex-Army Ranger who finds himself slipping back into his old life of petty crime after a job offer from the LAPD evaporates. His best friend is pressured by his girlfriend Sylvia to find a job, but Jim is more interested in hanging out and making cash from small heists, while trying to get a law enforcement job so he can marry his Mexican girlfriend.","popularity":7.64,"poster_path":"/raBWBnGz2X6FQ3iUwPwYQE4FrkY.jpg","release_date":"2005-09-11","title":"Harsh Times","video":false,"vote_average":6.4,"vote_count":452},{"adult":false,"backdrop_path":"/8bEagsrYdl3NXnSfp5bSZ5kj834.jpg","genre_ids":[18,53],"id":231,"original_language":"en","original_title":"Syriana","overview":"The Middle Eastern oil industry is the backdrop of this tense drama, which weaves together numerous story lines. Bennett Holiday is an American lawyer in charge of facilitating a dubious merger of oil companies, while Bryan Woodman, a Switzerland-based energy analyst, experiences both personal tragedy and opportunity during a visit with Arabian royalty. Meanwhile, veteran CIA agent Bob Barnes uncovers an assassination plot with unsettling origins.","popularity":8.405,"poster_path":"/mO3hWUTOxmLJxihvDU0YFkb0Mb5.jpg","release_date":"2005-11-23","title":"Syriana","video":false,"vote_average":6.4,"vote_count":969},{"adult":false,"backdrop_path":"/il036klfxddKrHHZPpxvWc0L5Kr.jpg","genre_ids":[878,35,10749],"id":451925,"original_language":"en","original_title":"Time Freak","overview":"Stillman, a heartbroken physics student, builds a time machine when his girlfriend breaks up with him. Going back in time, he attempts to save their relationship by fixing every mistake he made—while dragging his best friend along in the process.","popularity":18.361,"poster_path":"/bIVaOa6CC6WuITt40xge68Wvhgz.jpg","release_date":"2018-11-09","title":"Time Freak","video":false,"vote_average":6.4,"vote_count":289},{"adult":false,"backdrop_path":"/y1A7RlJqR68MZJ6hy1nayASjp0L.jpg","genre_ids":[18],"id":157827,"original_language":"en","original_title":"Louder Than Bombs","overview":"Three years after his wife, acclaimed photographer Isabelle Reed, dies in a car crash, Gene keeps everyday life going with his shy teenage son, Conrad. A planned exhibition of Isabelle’s photographs prompts Gene's older son, Jonah, to return to the house he grew up in - and for the first time in a very long time, the father and the two brothers are living under the same roof.","popularity":6.973,"poster_path":"/26hoecTKEAXswDwk4nUE4SEcPg2.jpg","release_date":"2015-05-18","title":"Louder Than Bombs","video":false,"vote_average":6.4,"vote_count":219},{"adult":false,"backdrop_path":"/zn70yYw5LpZCCv3IJN22mVbAg3J.jpg","genre_ids":[35],"id":15449,"original_language":"fr","original_title":"La Tour Montparnasse Infernale","overview":"Eric and Ramzy are working as window washers at the Montparnasse skyscraper in Paris. Thinking that he has a date set up with beautiful executive Marie-Joelle (who in reality hates his guts), Ramzy stays at work late while Eric hangs around with him. As a result, the pair witness a gang of terrorists seize the tower and take its late-night occupants (including Marie- Joelle) hostage. Knowing that only they can save the day, Eric and Ramzy swing into action.","popularity":4.985,"poster_path":"/jvo5ZsPyeumT1QRrCqBT6wieQE5.jpg","release_date":"2001-03-28","title":"La Tour Montparnasse Infernale","video":false,"vote_average":6.4,"vote_count":598},{"adult":false,"backdrop_path":"/AoAgZ5myR57cpXGyb46wZsuETY7.jpg","genre_ids":[35,37],"id":1406,"original_language":"en","original_title":"City Slickers","overview":"Three New York businessmen decide to take a \"Wild West\" vacation that turns out not to be the relaxing vacation they had envisioned.","popularity":7.015,"poster_path":"/9DVZpm9pQNB3M17cRo752zqUYhL.jpg","release_date":"1991-06-07","title":"City Slickers","video":false,"vote_average":6.4,"vote_count":523},{"adult":false,"backdrop_path":"/sNtRc8pq28UBjzcl0ty556UbDoO.jpg","genre_ids":[28,80,53],"id":72387,"original_language":"en","original_title":"Safe","overview":"After a former elite agent rescues a 12-year-old Chinese girl who's been abducted, they find themselves in the middle of a standoff between Triads, the Russian Mafia and high-level corrupt New York City politicians and police.","popularity":16.02,"poster_path":"/kOCpkoMUVae9UIf85gO71SyjLbW.jpg","release_date":"2012-04-16","title":"Safe","video":false,"vote_average":6.4,"vote_count":1771},{"adult":false,"backdrop_path":"/idDE0lXV9ZuadIu3dQaqJoiZMFs.jpg","genre_ids":[18,9648],"id":30943,"original_language":"en","original_title":"The Deep End of the Ocean","overview":"Michelle Pfeiffer is ferocious in the role of a desperate mother whose 3-year-old son disappears during her high school reunion. Nine years later, by chance, he turns up in the town in which the family has just relocated. Based on Jacquelyn Mitchard's best-selling novel (an Oprah book club selection), the movie effectively presents the troubling dynamics that exist between family members who've suffered such an unsettling loss.","popularity":6.17,"poster_path":"/4Q8g9CfW7EiwxRCpLSDpOmcaEZb.jpg","release_date":"1999-03-12","title":"The Deep End of the Ocean","video":false,"vote_average":6.4,"vote_count":200},{"adult":false,"backdrop_path":"/tmOQmd2F3S9GOynUKar4r15EE8l.jpg","genre_ids":[18,28,53,80],"id":13333,"original_language":"cn","original_title":"死亡遊戲","overview":"A martial arts movie star must fake his death to find the people who are trying to kill him.","popularity":15.563,"poster_path":"/vkkJydEiUgVSy3LpGvSFZl9lEWE.jpg","release_date":"1978-03-23","title":"Game of Death","video":false,"vote_average":6.4,"vote_count":423},{"adult":false,"backdrop_path":"/xHLpOLsBUU0GrzCLb5ExC9Q3C0U.jpg","genre_ids":[80,18,53,9648],"id":374617,"original_language":"en","original_title":"Imperium","overview":"Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of white supremacy. Inspired by real events.","popularity":13.129,"poster_path":"/7Ux4vzgFY6dPx4QkqjejgokoG02.jpg","release_date":"2016-08-19","title":"Imperium","video":false,"vote_average":6.4,"vote_count":975},{"adult":false,"backdrop_path":"/tLUeprK8ank7867GzhsIcg0Hven.jpg","genre_ids":[16,878,12,14,10402],"id":11827,"original_language":"en","original_title":"Heavy Metal","overview":"The embodiment of ultimate evil, a glowing orb terrorizes a young girl with bizarre stories of dark fantasy, eroticism and horror.","popularity":12.572,"poster_path":"/atUtWrDlLzT1yeVK2EoYtvbS963.jpg","release_date":"1981-08-07","title":"Heavy Metal","video":false,"vote_average":6.4,"vote_count":444},{"adult":false,"backdrop_path":"/8xcm94SLAxvNmJYuGh42ziydu70.jpg","genre_ids":[10751,12,16,35],"id":10527,"original_language":"en","original_title":"Madagascar: Escape 2 Africa","overview":"Alex, Marty, and other zoo animals find a way to escape from Madagascar when the penguins reassemble a wrecked airplane. The precariously repaired craft stays airborne just long enough to make it to the African continent. There the New Yorkers encounter members of their own species for the first time. Africa proves to be a wild place, but Alex and company wonder if it is better than their Central Park home.","popularity":35.787,"poster_path":"/agRbLOHgN46TQO4YdKR462iR7To.jpg","release_date":"2008-10-30","title":"Madagascar: Escape 2 Africa","video":false,"vote_average":6.4,"vote_count":5223}],"total_pages":437,"total_results":8729}
