HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:46 GMT
Server: openresty
Cache-Control: public, max-age=25336
x-memc: MISS, STORE
x-memc-key: 912305890d4c32c898a94fe07e4608f90f15aae414aee72c9bb0e435b523b64f
x-memc-age: 0
x-memc-expires: 25336
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"060bf01a0a68bbcb4977c4fc7ca1b50f"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: xgEYLGZs8OfEK7xebnYiOyMsaekuOgtIijjj-CUDn626VIAklAvB7w==
Age: 1907
Content-Length: 16702

{"page":5,"results":[{"adult":false,"gender":0,"id":4078167,"known_for_department":"Camera","name":"Curtis Eastwood","original_name":"Curtis Eastwood","popularity":0.1178,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/fn0bRHELeylB452pL2Mlo76YEzI.jpg","id":1160164,"title":"TAYLOR SWIFT | THE ERAS TOUR","original_title":"TAYLOR SWIFT | THE ERAS TOUR","overview":"A concert film documenting Taylor Swift's record-breaking Eras Tour (2023-2024). Filmed during the Los Angeles shows, the film captures the tour's ten acts, each representing a different musical era from Swift's career. The film showcases over 40 songs, elaborate stage productions, and Swift's performance.","poster_path":"/jf3YO8hOqGHCupsREf5qymYq1n.jpg","media_type":"movie","original_language":"en","genre_ids":[10402],"popularity":2.1103,"release_date":"2023-10-13","video":false,"vote_average":8.2,"vote_count":483},{"adult":false,"backdrop_path":"/31za0HonUGTgwO45rqyqkCI4HdD.jpg","id":1129785,"title":"Foo Fighters: Preparing Music for Concerts","original_title":"Foo Fighters: Preparing Music for Concerts","overview":"A Foo Fighters global streaming event featuring debut performances of new songs, behind the scenes footage & a few surprises.","poster_path":"/AgCeGMq8xZk9F1JVah7jibeJp1L.jpg","media_type":"movie","original_language":"en","genre_ids":[10402],"popularity":0.9602,"release_date":"2023-05-21","video":true,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/19S0TG5xy78ZHKQVNKlXPBejqgt.jpg","id":1394505,"title":"Nate Bargatze's Nashville Christmas","original_title":"Nate Bargatze's Nashville Christmas","overview":"This highly anticipated holiday event, hosted by the beloved comedian Nate Bargatze, promises a night filled with laughter, heartwarming performances, and holiday spirit. Featuring a lineup of special guest appearances, live music, and comedic acts, the show brings the magic of Christmas to the iconic Grand Ole Opry in Nashville.","poster_path":"/33imMZfa08BbljeEEZborvVTrQD.jpg","media_type":"movie","original_language":"en","genre_ids":[35,10402,10770],"popularity":0.8725,"release_date":"2024-12-19","video":false,"vote_average":5.5,"vote_count":4}]},{"adult":false,"gender":0,"id":2895157,"known_for_department":"Lighting","name":"Phillip Eastwood","original_name":"Phillip Eastwood","popularity":0.0214,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/yY76zq9XSuJ4nWyPDuwkdV7Wt0c.jpg","id":577922,"title":"Tenet","original_title":"Tenet","overview":"Armed with only one word - Tenet - and fighting for the survival of the entire world, the Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.","poster_path":"/aCIFMriQh8rvhxpN1IWGgvH0Tlg.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,878],"popularity":6.2122,"release_date":"2020-08-22","video":false,"vote_average":7.178,"vote_count":10641}]},{"adult":false,"gender":0,"id":2195379,"known_for_department":"Writing","name":"Kathryn Eastwood","original_name":"Kathryn Eastwood","popularity":0.2089,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/aaDz3CFnfs6xMo472C3RbITAOLf.jpg","id":568123,"title":"Virus of the Dead","original_title":"Virus of the Dead","overview":"What happens when an uncontrollable virus turns the living into the living dead?","poster_path":"/tU7akbR6kOxYFoNNBsP51kDHhp7.jpg","media_type":"movie","original_language":"en","genre_ids":[28,27,53],"popularity":1.4768,"release_date":"2018-11-14","video":false,"vote_average":5.1,"vote_count":8}]},{"adult":false,"gender":0,"id":4681631,"known_for_department":"Directing","name":"Leah Eastwood","original_name":"Leah Eastwood","popularity":0.0,"profile_path":null,"known_for":[]},{"adult":false,"gender":0,"id":4799849,"known_for_department":"Costume & Make-Up","name":"Emily Eastwood","original_name":"Emily Eastwood","popularity":0.0,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":1310173,"title":"Sanspective","original_title":"Sanspective","overview":"Look to the skies - and to the entwined concepts of neurodivergent identities and alien replacement conspiracies, as you embark on a journey through notions of folklore and sci-fi in our debut immersive show- but be aware, you never know how close a changeling could be.","poster_path":"/6cIihKrNaCfuV2O8Mdy6R8lABYK.jpg","media_type":"movie","original_language":"en","genre_ids":[14,878,53],"popularity":0.0071,"release_date":"2024-06-28","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":0,"id":4845569,"known_for_department":"Acting","name":"Asun Eastwood","original_name":"Asun Eastwood","popularity":0.0,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/ns1F1YIwgseb4eU9O0EvlR08Mp0.jpg","id":1320366,"title":"Bushman Bodega","original_title":"Bushman Bodega","overview":"Follow Daniel Son & Futurewave as they navigate the times dating back to when they first began making music together. Life in The Bush and the Music Game can be difficult yet rewarding. These are pieces of their story captured by Finn, Lucas Espinola and STILL DRE.","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[99],"popularity":0.0071,"release_date":"","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":0,"id":4942001,"known_for_department":"Acting","name":"Dave Eastwood","original_name":"Dave Eastwood","popularity":0.0546,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":18173,"title":"The American Poop Movie","original_title":"The American Poop Movie","overview":"After graduating college, things didn't quite work out the way Russ planned. Now he's back home, with some miserable jobs, no girl, and little chance of the future he always dreamed of.","poster_path":"/mcfU40wU2FjDlxjheGnoUhsPETA.jpg","media_type":"movie","original_language":"en","genre_ids":[35],"popularity":0.9663,"release_date":"2006-03-04","video":false,"vote_average":4.524,"vote_count":21}]},{"adult":false,"gender":0,"id":5085070,"known_for_department":"Costume & Make-Up","name":"Catalina Eastwood","original_name":"Catalina Eastwood","popularity":0.1142,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/nSIkP7Phy1V2fqABnk2dCcHDwSm.jpg","id":28721,"title":"Zodiac Killer","original_title":"Zodiac Killer","overview":"A young man who works at a nursing home uses the legendary Zodiac killer's M.O. to kill people who neglect their elderly relatives.","poster_path":"/aQwJHHdrBfcCtBXmNHakBvXpt55.jpg","media_type":"movie","original_language":"en","genre_ids":[28,27,53],"popularity":2.896,"release_date":"2005-03-30","video":false,"vote_average":2.4,"vote_count":32}]},{"adult":false,"gender":0,"id":5361908,"known_for_department":"Directing","name":"Zachary Eastwood-Bloom","original_name":"Zachary Eastwood-Bloom","popularity":0.0071,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":1088871,"title":"Three Graces - Scottish Ballet","original_title":"Three Graces - Scottish Ballet","overview":"This digitally manipulated, multi-layered dance collaboration explores beauty, artifice, noyeurism and the digital gaze.","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0071,"release_date":"","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"id":1088872,"title":"Prometheus and Epimetheus - Scottish Ballet","original_title":"Prometheus and Epimetheus - Scottish Ballet","overview":"Scottish Ballet’s Prometheus & Epimetheus investigates the relationship between technology and our inability to see far enough into the future as we continue to advance.  Motion captured and digitally augmented, Prometheus & Epimetheus is a collaboration between the first ever Digital Artist in Residence Zachary Eastwood-Bloom and choreographer Alexander Whitley with music by Ash Koosha.","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0643,"release_date":"","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"id":1088873,"title":"The Fates - Scottish Ballet","original_title":"The Fates - Scottish Ballet","overview":"Scottish Ballet's first ever Digital Artist in Residence, Zachary Eastwood-Bloom, builds on his visually innovative collection of works, collaborating with three choreographers and composers to create Technology//Mythology//Allegory - a series of three new works under The Fates.  Motion tracked and digitally augmented, The Fates is a collaboration between Zachary Eastwood-Bloom, choreographer Nicholas Shoesmith and composer Ben Chatwin. The Fates explores notions of autonomy and control in a digital society.","poster_path":"/gjHsdA4tAi4Qz49leX45gByCdNw.jpg","media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0413,"release_date":"","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":0,"id":5367748,"known_for_department":"Lighting","name":"Charlie Eastwood","original_name":"Charlie Eastwood","popularity":0.0717,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/tXJwsqVttZBTuuTI9iG2SilfOJT.jpg","id":1457124,"title":"Titanic: The Digital Resurrection","original_title":"Titanic: The Digital Resurrection","overview":"Using cutting-edge scanning technology and state-of-the-art CGI, a team of experts creates the first high-resolution 3D digital twin of the Titanic wreck. Through a groundbreaking immersive investigation, they uncover the ship’s final moments, shedding light on the acts of heroism and cowardice aboard—and revealing the true story behind the sinking of the “unsinkable” ship.","poster_path":"/wkK7w1XufrVL7qd4UzKyv0X6Gur.jpg","media_type":"movie","original_language":"en","genre_ids":[99,10770],"popularity":2.0979,"release_date":"2025-04-12","video":false,"vote_average":7.9,"vote_count":32}]},{"adult":false,"gender":0,"id":5313128,"known_for_department":"Costume & Make-Up","name":"Delila Eastwood Metzger","original_name":"Delila Eastwood Metzger","popularity":0.0,"profile_path":null,"known_for":[]},{"adult":false,"gender":0,"id":5539122,"known_for_department":"Directing","name":"Brock Eastwood","original_name":"Brock Eastwood","popularity":0.0214,"profile_path":"/2DqIxADSce5WwlFYwRlKpWyVJXe.jpg","known_for":[{"adult":false,"backdrop_path":"/ywiHMA94eDRdZNtK1bkiuBciiWw.jpg","id":1507048,"title":"My Friend of Misery","original_title":"My Friend of Misery","overview":"After an embarrassing talent show performance, an outcast high school senior fights against his reputation to befriend the new girl in school.","poster_path":"/2QxV0zwZLAnsoKD9s9FsqcxM74.jpg","media_type":"movie","original_language":"en","genre_ids":[35,18],"popularity":0.0535,"release_date":"","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":0,"id":3455707,"known_for_department":"Acting","name":"Maegen Eastwood","original_name":"Maegen Eastwood","popularity":0.0239,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/Wo2uxtacPNyNqkscb89S5Gr6b1.jpg","id":1074896,"title":"Hoax: The Kidnapping of Sherri Papini","original_title":"Hoax: The Kidnapping of Sherri Papini","overview":"Young mother Sherri Papini disappears while jogging and reappears three weeks later on Thanksgiving Day. She claims that two Hispanic women kidnapped and abused her. Four years later, new evidence reveals that her abduction was a hoax she perpetrated to spend time with an ex-boyfriend.","poster_path":"/keqhvRgcE855aQAvPGmfrUJeSWy.jpg","media_type":"movie","original_language":"en","genre_ids":[10770,18,80],"popularity":0.1697,"release_date":"2023-01-28","video":false,"vote_average":5.1,"vote_count":18},{"adult":false,"backdrop_path":"/gw8SNjSXcBxZ9PSXKnGkaGCyowv.jpg","id":946585,"title":"Alter","original_title":"Alter","overview":"Paola, a woman with Dissociative Identity Disorder enters a journey of self discovery finding clues about a new identity that appears through art","poster_path":"/fGuxR8PP1zZV0aHVjFfvJ6GFgsg.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":0.0684,"release_date":"2018-10-17","video":false,"vote_average":6.0,"vote_count":1},{"adult":false,"backdrop_path":"/pr1vZU0cxyWEtrXSaozLZiLFfxr.jpg","id":248830,"name":"Stick","original_name":"Stick","overview":"Pryce Cahill was headed for golf greatness when an on-course meltdown derailed his career. Now struggling to stay afloat, he goes all in to mentor Santi—a teenage phenom with immense potential—and maybe save himself.","poster_path":"/y8EWrf5Ry1WmYksWT7MOPWexvr5.jpg","media_type":"tv","original_language":"en","genre_ids":[35,18],"popularity":6.4148,"first_air_date":"2025-06-03","vote_average":7.2,"vote_count":85,"origin_country":["US"]}]},{"adult":false,"gender":0,"id":5623669,"known_for_department":"Acting","name":"Chris Eastwood","original_name":"Chris Eastwood","popularity":0.0,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/1ZIudlqfVZA6QYUOtORKTIpxa6D.jpg","id":296914,"name":"Operation Dark Phone: Murder by Text","original_name":"Operation Dark Phone: Murder by Text","overview":"The incredible inside story of a huge police operation to infiltrate dangerous global crime gangs through their encrypted phone network.\n\nOperation Dark Phone : Murder by Text is the inside story the biggest ever joint law enforcement operation against a global network of organised crime groups who believed their encrypted phones were safe. Until a collaboration between international authorities - led in the UK by the National Crime Agency - managed to hack their phones to reveal the astonishing details of their messages.  For the first time since the EncroChat network was infiltrated in 2020, the messages sent and the criminals exposed are exclusively revealed in a four part documentary series that tells the story in compelling and shocking detail. For 74 frantic days the authorities could read all the messages and sought to save lives and bring down the gangs, before the criminals realised their data was being captured.","poster_path":"/qQNwBejBSqPbuAouJDTMduiqLaI.jpg","media_type":"tv","original_language":"en","genre_ids":[80,99],"popularity":0.5694,"first_air_date":"2025-07-27","vote_average":8.0,"vote_count":4,"origin_country":["GB"]}]},{"adult":false,"gender":0,"id":5776048,"known_for_department":"Camera","name":"Tommy Eastwood","original_name":"Tommy Eastwood","popularity":0.0757,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/ivpzIsNDL7fuGfS7P7DdKfQILYt.jpg","id":1549361,"title":"Cool Cat vs Dirty Dog 'The Virus Wars'","original_title":"Cool Cat vs Dirty Dog 'The Virus Wars'","overview":"Cool Cat loves to protect kids, but Dirty Dog hates children. Mad because Coronavirus is fading away, Dirty Dog makes his own virus to infect the kids – the Dirty Dog Virus! But the virus becomes a national threat, and Cool Cat must stop it to save the kids! Can Cool Cat stop Dirty Dog and save your life?","poster_path":"/x43LQWI9V5TmuU5aHdv2bQhgtmC.jpg","media_type":"movie","original_language":"en","genre_ids":[35,10751,10752,28],"popularity":0.5002,"release_date":"2023-12-16","video":false,"vote_average":5.5,"vote_count":2}]},{"adult":false,"gender":0,"id":5831148,"known_for_department":"Production","name":"Georgina Eastwood","original_name":"Georgina Eastwood","popularity":0.0,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":37171,"title":"Diary of a Teenage Nudist","original_title":"Diary of a Teenage Nudist","overview":"Documentary from the point of view of a now 18 year old girl who grew up in a nudist club.","poster_path":"/7urJTeTuQb3X41K53XfbbJkaAW4.jpg","media_type":"movie","original_language":"en","genre_ids":[99],"popularity":0.23,"release_date":"2004-12-29","video":false,"vote_average":2.4,"vote_count":4}]},{"adult":false,"gender":0,"id":3570371,"known_for_department":"Acting","name":"Clinton Eastwood sr.","original_name":"Clinton Eastwood sr.","popularity":0.0071,"profile_path":null,"known_for":[]},{"adult":false,"gender":0,"id":3571077,"known_for_department":"Acting","name":"Alex Eastwood","original_name":"Alex Eastwood","popularity":0.0,"profile_path":null,"known_for":[]},{"adult":false,"gender":0,"id":4011196,"known_for_department":"Acting","name":"Jayne Eastwood","original_name":"Jayne Eastwood","popularity":0.0,"profile_path":null,"known_for":[]},{"adult":false,"gender":0,"id":4741450,"known_for_department":"Directing","name":"Eastwood Allen","original_name":"Eastwood Allen","popularity":0.0,"profile_path":null,"known_for":[]}],"total_pages":6,"total_results":106}