HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:47 GMT
Server: openresty
Cache-Control: public, max-age=2864
x-memc: HIT
x-memc-key: 6ba111ea9e936278b336d6ad1b0cd9b11d85d4ab0595c6960b3595b8a8a49538
x-memc-age: 18777
x-memc-expires: 2864
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"38fc8035e05d9cf576a6d5b263dc4813"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: u7bUeA1StahuD1z6TlgFgLw-MKjr_tAuSU-D37VMbVzeOECVIX1WLg==
Age: 1816
Content-Length: 13326

{"page":53,"results":[{"adult":false,"backdrop_path":"/2fswjyrY3GEzeoVn6mF8pNeNcgf.jpg","genre_ids":[18,14,10749],"id":4922,"original_language":"en","original_title":"The Curious Case of Benjamin Button","overview":"Born under unusual circumstances, Benjamin Button springs into being as an elderly man in a New Orleans nursing home and ages in reverse. Twelve years after his birth, he meets Daisy, a child who flits in and out of his life as she grows up to be a dancer. Though he has all sorts of unusual adventures over the course of his life, it is his relationship with Daisy, and the hope that they will come together at the right time, that drives Benjamin forward.","popularity":6.1926,"poster_path":"/26wEWZYt6yJkwRVkjcbwJEFh9IS.jpg","release_date":"2008-12-25","title":"The Curious Case of Benjamin Button","video":false,"vote_average":7.595,"vote_count":13372},{"adult":false,"backdrop_path":"/4EwtX20mFGsT0Ws3iRXMS6yffTJ.jpg","genre_ids":[18,53,80,12],"id":1541,"original_language":"en","original_title":"Thelma & Louise","overview":"Taking a break from their dreary lives, close friends Thelma and Louise embark on a short weekend trip that ends in unforeseen incriminating circumstances. As fugitives, both women rediscover the strength of their bond and their newfound resilience.","popularity":3.5499,"poster_path":"/gQSUVGR80RVHxJywtwXm2qa1ebi.jpg","release_date":"1991-05-24","title":"Thelma & Louise","video":false,"vote_average":7.6,"vote_count":3710},{"adult":false,"backdrop_path":"/1FMnXfgPFJFWhPrCZBgXwHbwmye.jpg","genre_ids":[878,27,28],"id":940721,"original_language":"ja","original_title":"ゴジラ-1.0","overview":"In postwar Japan, Godzilla brings new devastation to an already scorched landscape. With no military intervention or government help in sight, the survivors must join together in the face of despair and fight back against an unrelenting horror.","popularity":6.4275,"poster_path":"/2E2WTX0TJEflAged6kzErwqX1kt.jpg","release_date":"2023-11-03","title":"Godzilla Minus One","video":false,"vote_average":7.593,"vote_count":2897},{"adult":false,"backdrop_path":"/3hbPF3QEDhWModXGtrXDmn9nLdz.jpg","genre_ids":[18],"id":476968,"original_language":"en","original_title":"Paul, Apostle of Christ","overview":"Risking his life, Luke ventures to Rome to visit Paul -- the apostle who's bound in chains and held captive in Nero's darkest and bleakest prison cell. Haunted by the shadows of his past misdeeds, Paul wonders if he's been forgotten as he awaits his grisly execution. Before Paul's death, Luke resolves to write another book that details the birth of what will come to be known as the church.","popularity":2.2798,"poster_path":"/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg","release_date":"2018-03-23","title":"Paul, Apostle of Christ","video":false,"vote_average":7.594,"vote_count":390},{"adult":false,"backdrop_path":"/7JNzw1tSZZEgsBw6lu0VfO2X2Ef.jpg","genre_ids":[28,12,14,878],"id":19995,"original_language":"en","original_title":"Avatar","overview":"In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.","popularity":38.2316,"poster_path":"/gKY6q7SjCkAU6FqvqWybDYgUKIF.jpg","release_date":"2009-12-15","title":"Avatar","video":false,"vote_average":7.594,"vote_count":32883},{"adult":false,"backdrop_path":"/t6ohjYxnEolUGupwvsIHioWfVxl.jpg","genre_ids":[10749,18,10751],"id":14624,"original_language":"en","original_title":"The Ultimate Gift","overview":"When his wealthy grandfather finally dies, Jason Stevens fully expects to benefit when it comes to the reading of the will. But instead of a sizable inheritance, Jason receives a test, a series of tasks he must complete before he can get any money.","popularity":3.8675,"poster_path":"/8BdVk1u110lwHFELTEO9HrPrIDa.jpg","release_date":"2007-03-09","title":"The Ultimate Gift","video":false,"vote_average":7.6,"vote_count":477},{"adult":false,"backdrop_path":"/4fLZUr1e65hKPPVw0R3PmKFKxj1.jpg","genre_ids":[10751,14,35,10749,16],"id":976573,"original_language":"en","original_title":"Elemental","overview":"In a city where fire, water, land and air residents live together, a fiery young woman and a go-with-the-flow guy will discover something elemental: how much they have in common.","popularity":14.4655,"poster_path":"/4Y1WNkd88JXmGfhtWR7dmDAo1T2.jpg","release_date":"2023-06-14","title":"Elemental","video":false,"vote_average":7.592,"vote_count":5047},{"adult":false,"backdrop_path":"/iXS9Y5oMwbN9wKsVu7mNzsI7QSM.jpg","genre_ids":[28,12,10752],"id":1654,"original_language":"en","original_title":"The Dirty Dozen","overview":"12 American military prisoners in World War II are ordered to infiltrate a well-guarded enemy château and kill the Nazi officers vacationing there. The soldiers, most of whom are facing death sentences for a variety of violent crimes, agree to the mission and the possible commuting of their sentences.","popularity":2.9094,"poster_path":"/tFWWsuhp22zJ6OG6QepJIiPUfeF.jpg","release_date":"1967-06-15","title":"The Dirty Dozen","video":false,"vote_average":7.6,"vote_count":1267},{"adult":false,"backdrop_path":"/nnmbJvYyDS1VkMOCbxSpdBi3WbJ.jpg","genre_ids":[28,18,36],"id":1579,"original_language":"en","original_title":"Apocalypto","overview":"Set in the Mayan civilization, when a man's idyllic presence is brutally disrupted by a violent invading force, he is taken on a perilous journey to a world ruled by fear and oppression where a harrowing end awaits him. Through a twist of fate and spurred by the power of his love for his woman and his family he will make a desperate break to return home and to ultimately save his way of life.","popularity":7.4495,"poster_path":"/cRY25Q32kDNPFDkFkxAs6bgCq3L.jpg","release_date":"2006-12-07","title":"Apocalypto","video":false,"vote_average":7.6,"vote_count":5961},{"adult":false,"backdrop_path":"/r8fEOeDjlbtvaxYZ3QDh21gzpKh.jpg","genre_ids":[80,18,53],"id":1093,"original_language":"fr","original_title":"Ascenseur pour l'échafaud","overview":"A self-assured businessman murders his employer, husband of his mistress, which unintentionally provokes an ill-fated chain of events.","popularity":1.5754,"poster_path":"/jgeZS97po2luaeElfUh07VAbVfV.jpg","release_date":"1958-01-29","title":"Elevator to the Gallows","video":false,"vote_average":7.6,"vote_count":664},{"adult":false,"backdrop_path":"/g3pIN5kRvmtcdtzjsJomZ1sw2QO.jpg","genre_ids":[16,28,12,878],"id":768744,"original_language":"ja","original_title":"僕のヒーローアカデミア THE MOVIE ワールド ヒーローズ ミッション","overview":"A mysterious group called Humarize strongly believes in the Quirk Singularity Doomsday theory which states that when quirks get mixed further in with future generations, that power will bring forth the end of humanity. In order to save everyone, the Pro-Heroes around the world ask UA Academy heroes-in-training to assist them and form a world-class selected hero team. It’s up to the heroes to save the world and the future of heroes in what is the most dangerous crisis to take place yet in My Hero Academia.","popularity":4.3955,"poster_path":"/AsTlA7dj2ySGY1pzGSD0MoHFhEF.jpg","release_date":"2021-08-06","title":"My Hero Academia: World Heroes' Mission","video":false,"vote_average":7.591,"vote_count":596},{"adult":false,"backdrop_path":"/70AV2Xx5FQYj20labp0EGdbjI6E.jpg","genre_ids":[53,80,18],"id":637649,"original_language":"en","original_title":"Wrath of Man","overview":"A cold and mysterious new security guard for a Los Angeles cash truck company surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score.","popularity":10.7374,"poster_path":"/M7SUK85sKjaStg4TKhlAVyGlz3.jpg","release_date":"2021-04-22","title":"Wrath of Man","video":false,"vote_average":7.59,"vote_count":5829},{"adult":false,"backdrop_path":"/dVUBKQMehxVnEQMpcOPw3OQqNMF.jpg","genre_ids":[18,10749,35],"id":127501,"original_language":"hi","original_title":"बर्फी!","overview":"The heartwarming tale of Barfi, a charming deaf-mute young man from 1970s Darjeeling, and two unalike women who can't help but fall for him.","popularity":2.0801,"poster_path":"/5cJIx2zKjDoUtPSliou23xsReb1.jpg","release_date":"2012-09-13","title":"Barfi!","video":false,"vote_average":7.591,"vote_count":346},{"adult":false,"backdrop_path":"/ktzhr2m6y98PtwOdfOtTA0X232m.jpg","genre_ids":[16,878,28,18],"id":15137,"original_language":"ja","original_title":"ヱヴァンゲリヲン新劇場版：序","overview":"After the Second Impact, Tokyo-3 is being attacked by giant monsters called Angels that seek to eradicate humankind. The child Shinji’s objective is to fight the Angels by piloting one of the mysterious Evangelion mecha units. A remake of the first six episodes of GAINAX’s famous 1996 anime series. The film was retitled “Evangelion: 1.01” for its DVD release and “Evangelion: 1.11” for a release with additional scenes.","popularity":3.4217,"poster_path":"/pETU4GurpeEjBOM8oytMH0yNBHx.jpg","release_date":"2007-09-01","title":"Evangelion: 1.0 You Are (Not) Alone","video":false,"vote_average":7.591,"vote_count":1037},{"adult":false,"backdrop_path":"/g1OvTd1eF346vmx8qsJnjaiooZ6.jpg","genre_ids":[12,14,10751],"id":630,"original_language":"en","original_title":"The Wizard of Oz","overview":"Young Dorothy finds herself in a magical world where she makes friends with a lion, a scarecrow and a tin man as they make their way along the yellow brick road to talk with the Wizard and ask for the things they miss most in their lives. The Wicked Witch of the West is the only thing that could stop them.","popularity":11.2379,"poster_path":"/5iZCwQfRI3bay1PiH24jlw9ec92.jpg","release_date":"1939-08-15","title":"The Wizard of Oz","video":false,"vote_average":7.6,"vote_count":5910},{"adult":false,"backdrop_path":"/gkyYZSevVI6zbGrLDmSo9Im88Qv.jpg","genre_ids":[35,18],"id":10322,"original_language":"en","original_title":"Being There","overview":"A simple-minded gardener named Chance has spent all his life in the Washington D.C. house of an old man. When the man dies, Chance is put out on the street with no knowledge of the world except what he has learned from television.","popularity":1.3857,"poster_path":"/3RO3jbCKEey2T9bYFkYt9xpwen9.jpg","release_date":"1979-12-19","title":"Being There","video":false,"vote_average":7.59,"vote_count":1072},{"adult":false,"backdrop_path":"/bdsxhTLpYIMlO88yQH0AzGUCXPI.jpg","genre_ids":[18,80],"id":4982,"original_language":"en","original_title":"American Gangster","overview":"Loosely based on the criminal career of Frank Lucas, a gangster from La Grange, North Carolina, who smuggled heroin into the United States on American service planes returning from the Vietnam War, before being detained by a task force led by Newark Detective Richie Roberts.","popularity":5.8903,"poster_path":"/m7kJge9DG86Bj7hsBW6xFCMyDkY.jpg","release_date":"2007-11-02","title":"American Gangster","video":false,"vote_average":7.59,"vote_count":5796},{"adult":false,"backdrop_path":"/yvPbncYhMu9FfTjDhq0N5lgnVkO.jpg","genre_ids":[35,10749,18],"id":4951,"original_language":"en","original_title":"10 Things I Hate About You","overview":"On the first day at his new school, Cameron instantly falls for Bianca, the gorgeous girl of his dreams. The only problem is that Bianca is forbidden to date until her ill-tempered, completely un-dateable older sister Kat goes out, too. In an attempt to solve his problem, Cameron singles out the only guy who could possibly be a match for Kat: a mysterious bad boy with a nasty reputation of his own.","popularity":8.9048,"poster_path":"/ujERk3aKABXU3NDXOAxEQYTHe9A.jpg","release_date":"1999-03-30","title":"10 Things I Hate About You","video":false,"vote_average":7.59,"vote_count":8633},{"adult":false,"backdrop_path":"/8xnjsw3Oh3zrT6Pu1WVp8dQYatT.jpg","genre_ids":[9648,53,18],"id":352173,"original_language":"hi","original_title":"दृश्यम्","overview":"A simple street-smart man tries to protect his family from a cop looking for her missing son who was accidently killed by his daughter.","popularity":2.4456,"poster_path":"/gIClWRv5OSe8rl5Koi0AeUcCZ9Z.jpg","release_date":"2015-07-30","title":"Drishyam","video":false,"vote_average":7.6,"vote_count":454},{"adult":false,"backdrop_path":"/q3jiq1PRpOGnRScbj3cur7RkZYv.jpg","genre_ids":[28,12,18,14],"id":221731,"original_language":"ja","original_title":"るろうに剣心 京都大火編","overview":"Kenshin has settled into his new life with Kaoru and his other friends when he is approached with a request from the Meiji government. Makoto Shishio, a former assassin like Kenshin, was betrayed, set on fire and left for dead. He survived, and is now in Kyoto, plotting with his gathered warriors to overthrow the new government. Against Kaoru's wishes, Kenshin reluctantly agrees to go to Kyoto and help keep his country from falling back into civil war.","popularity":2.7952,"poster_path":"/gI2xYpJPQOsmFblvowkW2IgEHkC.jpg","release_date":"2014-08-01","title":"Rurouni Kenshin Part II: Kyoto Inferno","video":false,"vote_average":7.589,"vote_count":626}],"total_pages":526,"total_results":10514}