HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:31 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: dZ7dCJ_8HHev1z1HAv61EhMGtzT-URLBS2dAnpbtfhsyc8SQnQ2xTQ==
Content-Length: 11534

{"page":282,"results":[{"adult":false,"backdrop_path":"/vNR1L4BaJEa1jGd5LbwgVUsTWOC.jpg","genre_ids":[28,18,53],"id":19277,"original_language":"en","original_title":"In Hell","overview":"A man must survive a prison where hardened criminals battle to the death for the warden's entertainment.","popularity":11.551,"poster_path":"/vE2fYcP07fbIHoouATNErRQuNrw.jpg","release_date":"2003-11-24","title":"In Hell","video":false,"vote_average":6.3,"vote_count":326},{"adult":false,"backdrop_path":"/qeFO3u2IqbAeIT1Xgo6POqYbCaQ.jpg","genre_ids":[35],"id":514999,"original_language":"en","original_title":"Murder Mystery","overview":"After attending a gathering on a billionaire's yacht during a European vacation, a New York cop and his wife become prime suspects when he's murdered.","popularity":27.359,"poster_path":"/bSMSO9xupd4R4vwTPqigHn2quLN.jpg","release_date":"2019-05-25","title":"Murder Mystery","video":false,"vote_average":6.3,"vote_count":2849},{"adult":false,"backdrop_path":"/nMj5BAN1Nr74YKbRVQykS40D82T.jpg","genre_ids":[18,53],"id":60599,"original_language":"en","original_title":"Arbitrage","overview":"A troubled hedge fund magnate, desperate to complete the sale of his trading empire, makes an error that forces him to turn to an unlikely person for help.","popularity":8.681,"poster_path":"/oVJF2KTmNB8ZFkp0aUSay7d0Opf.jpg","release_date":"2012-09-14","title":"Arbitrage","video":false,"vote_average":6.3,"vote_count":615},{"adult":false,"backdrop_path":"/A1ERUEcDEvtD38mq3v9ReFI1YEp.jpg","genre_ids":[80,28,53],"id":49526,"original_language":"en","original_title":"Premium Rush","overview":"In Manhattan, a bike messenger picks up an envelope that attracts the interest of a dirty cop, who pursues the cyclist throughout the city.","popularity":11.672,"poster_path":"/haP8R490QeEzAJgRHuutIuG8KOG.jpg","release_date":"2012-08-24","title":"Premium Rush","video":false,"vote_average":6.3,"vote_count":1598},{"adult":false,"backdrop_path":"/gcLCXH7ZTr3Yk2JG1u7cXb7p1vy.jpg","genre_ids":[16,10751,10402],"id":46929,"original_language":"en","original_title":"Fun and Fancy Free","overview":"Jiminy Cricket hosts two Disney animated shorts: “Bongo,” about a circus bear escaping to the wild, and “Mickey and the Beanstalk,” a take on the famous fairy tale.","popularity":8.157,"poster_path":"/53uXTgPVF7lJDhzJTRTpWFMoMgT.jpg","release_date":"1947-09-27","title":"Fun and Fancy Free","video":false,"vote_average":6.3,"vote_count":281},{"adult":false,"backdrop_path":"/zq9vM5VO0Ne8NrbRzmUV75cPP3s.jpg","genre_ids":[10751,16,35],"id":22582,"original_language":"en","original_title":"Tom and Jerry: The Movie","overview":"The popular cartoon cat and mouse are thrown into a feature film. The story has the twosome trying to help an orphan girl who is being berated and exploited by a greedy guardian.","popularity":13.362,"poster_path":"/rfxBsSLoB2caPAxsNhKVZyxZ6CB.jpg","release_date":"1992-10-01","title":"Tom and Jerry: The Movie","video":false,"vote_average":6.3,"vote_count":398},{"adult":false,"backdrop_path":"/aQUsuDDHofPco5YgXxEdObyisCs.jpg","genre_ids":[18,14,878],"id":339967,"original_language":"en","original_title":"Colossal","overview":"A woman discovers that severe catastrophic events are somehow connected to the mental breakdown from which she's suffering.","popularity":19.247,"poster_path":"/4VOyofBd1pexblxtDZYtYIk7NI4.jpg","release_date":"2017-04-06","title":"Colossal","video":false,"vote_average":6.3,"vote_count":1510},{"adult":false,"backdrop_path":"/pNZOMiGn3soT1o577oGity1146J.jpg","genre_ids":[35,14,10751],"id":35019,"original_language":"en","original_title":"Nanny McPhee and the Big Bang","overview":"Nanny McPhee appears at the door of a harried young mother who is trying to run the family farm while her husband is away at war. But once she’s arrived, Nanny discovers that the children are fighting a war of their own against two spoiled city cousins who have just moved in. Relying on everything from a flying motorcycle and a statue that comes to life to a tree-climbing piglet and a baby elephant, Nanny uses her magic to teach her mischievous charges five new lessons.","popularity":14.789,"poster_path":"/9cgHfgBXVZmVR63AhwJ82R1kAFS.jpg","release_date":"2010-03-26","title":"Nanny McPhee and the Big Bang","video":false,"vote_average":6.3,"vote_count":1357},{"adult":false,"backdrop_path":"/yqTfUkNwRh9Hi5gvdalvJyIXKxQ.jpg","genre_ids":[28,53],"id":13154,"original_language":"en","original_title":"Showdown in Little Tokyo","overview":"An American with a Japanese upbringing, Chris Kenner is a police officer assigned to the Little Tokyo section of Los Angeles. Kenner is partnered with Johnny Murata, a Japanese-American who isn't in touch with his roots. Despite their differences, both men excel at martial arts, and utilize their formidable skills when they go up against Yoshida, a vicious yakuza drug dealer with ties to Kenner's past.","popularity":18.215,"poster_path":"/dqWBvqgaaeTJF9iCj3BYiJAwm7M.jpg","release_date":"1991-08-23","title":"Showdown in Little Tokyo","video":false,"vote_average":6.3,"vote_count":284},{"adult":false,"backdrop_path":"/1XKrZoWCjkzxpsQGIeoTVUTjJnC.jpg","genre_ids":[35,10749],"id":9801,"original_language":"en","original_title":"Bridget Jones: The Edge of Reason","overview":"Bridget Jones is becoming uncomfortable in her relationship with Mark Darcy. Apart from discovering that he's a conservative voter, she has to deal with a new boss, a strange contractor and the worst vacation of her life.","popularity":12.951,"poster_path":"/42v82AwTnhaL1JkNcQK8PRAh46P.jpg","release_date":"2004-11-10","title":"Bridget Jones: The Edge of Reason","video":false,"vote_average":6.3,"vote_count":2147},{"adult":false,"backdrop_path":"/dho65gCqW8ui8uXuCEh8lpCecLw.jpg","genre_ids":[35,18],"id":7095,"original_language":"en","original_title":"Jack","overview":"Jack Powell suffers from an affliction that makes him grow four times faster than normal, so the 10-year-old looks like a 40-year-old man. After years of being tutored at home, Jack convinces his overprotective parents to send him to public school. The children don't know what to make of Jack, but with the help of his fifth-grade teacher, he makes an effort to win them over.","popularity":10.469,"poster_path":"/tgyA4EhIp3XrWCgo2Q12UfJJNba.jpg","release_date":"1996-08-09","title":"Jack","video":false,"vote_average":6.3,"vote_count":901},{"adult":false,"backdrop_path":"/meIF4dCPCh80gsBY5cM4E3jSKRd.jpg","genre_ids":[27],"id":708336,"original_language":"en","original_title":"Return of the Tooth Fairy","overview":"The Tooth Fairy is back. 15 years after the events of the first movie, Corey, now grown up but mentally scarred has gone to a class reunion. However, the Tooth Fairy is back, and this time - You better have flossed properly.","popularity":21.196,"poster_path":"/n8XFS2FVStaBPS2vLqUuH2bAjVf.jpg","release_date":"2020-05-05","title":"Return of the Tooth Fairy","video":false,"vote_average":6.3,"vote_count":396},{"adult":false,"backdrop_path":"/i1bWTYcIEcVEkgL9WMwM2h5n8fz.jpg","genre_ids":[35,12,80,10751],"id":145220,"original_language":"en","original_title":"Muppets Most Wanted","overview":"While on a grand world tour, The Muppets find themselves wrapped into an European jewel-heist caper headed by a Kermit the Frog look-alike and his dastardly sidekick.","popularity":10.231,"poster_path":"/3NaHGIsgyIIbf9EuediU75QnJye.jpg","release_date":"2014-03-20","title":"Muppets Most Wanted","video":false,"vote_average":6.3,"vote_count":627},{"adult":false,"backdrop_path":"/hZAmxC0AGd85xE5RQDffI03jVxp.jpg","genre_ids":[18,14,53],"id":102780,"original_language":"en","original_title":"Byzantium","overview":"Two mysterious women seek refuge in a run-down coastal resort. Clara meets lonely Noel, who provides shelter in his deserted guesthouse, Byzantium. Schoolgirl Eleanor befriends Frank and tells him their lethal secret—they were born 200 years ago and survive on human blood. As knowledge of their secret spreads, their past catches up on them with deathly consequences.","popularity":10.116,"poster_path":"/6s6vOLSJ1sfF4Xzjdo3CopcL4Ox.jpg","release_date":"2012-09-09","title":"Byzantium","video":false,"vote_average":6.3,"vote_count":610},{"adult":false,"backdrop_path":"/btOyD8MJyMEPE0vrbHiJCc8PvqY.jpg","genre_ids":[18,27,53],"id":63197,"original_language":"en","original_title":"Megan Is Missing","overview":"Fictional drama based on actual events, about two teenage girls who encounter an Internet predator.","popularity":12.985,"poster_path":"/a7ndLikcqvX7dF7gsYx5iDe7qq1.jpg","release_date":"2011-05-01","title":"Megan Is Missing","video":false,"vote_average":6.3,"vote_count":411},{"adult":false,"backdrop_path":"/1nL5TJrldKI4rIj16tZTdqpdYL3.jpg","genre_ids":[35],"id":9472,"original_language":"en","original_title":"DodgeBall: A True Underdog Story","overview":"When megalomaniacal White Goodman, the owner of a trendy, high-end fitness center, makes a move to take over the struggling local gym run by happy-go-lucky Pete La Fleur, there's only one way for La Fleur to fight back: dodgeball. Aided by a dodgeball guru and Goodman's attorney, La Fleur and his rag-tag team of underdogs launch a knock-down, drag-out battle in which the winner takes all.","popularity":11.409,"poster_path":"/r8KbNHkkwFXLjV1suGwm0Qjure5.jpg","release_date":"2004-06-18","title":"DodgeBall: A True Underdog Story","video":false,"vote_average":6.3,"vote_count":2531},{"adult":false,"backdrop_path":"/sP3xtGBYcQejqkTn22aZz8c3U8v.jpg","genre_ids":[18,14,27],"id":477033,"original_language":"eu","original_title":"Errementari","overview":"Basque Country, Spain, 1843. A police constable arrives at a small village in Álava to investigate a mysterious blacksmith who lives alone deep in the woods.","popularity":12.087,"poster_path":"/ltpi1uLkvx2BKHWwbpMjqdAtdHn.jpg","release_date":"2018-03-02","title":"Errementari: The Blacksmith and the Devil","video":false,"vote_average":6.3,"vote_count":367},{"adult":false,"backdrop_path":"/uAgmRPhe7bPLvtFzmNcnyUR5LCC.jpg","genre_ids":[80,18,14,9648,53,878],"id":9785,"original_language":"en","original_title":"The Invisible","overview":"After an attack leaves him in limbo -- invisible to the living and also near death -- a teenager discovers the only person who might be able help him is his attacker.","popularity":6.962,"poster_path":"/vSJloUNJSKWJzQ4RbxBFKOA2p2m.jpg","release_date":"2007-04-27","title":"The Invisible","video":false,"vote_average":6.3,"vote_count":380},{"adult":false,"backdrop_path":"/jSa32wDDStQXUAf6kuWPSTkZB6U.jpg","genre_ids":[28,80,53],"id":14373,"original_language":"en","original_title":"Death Wish II","overview":"Paul Kersey is again a vigilante trying to find five punks who murdered his housekeeper and daughter in Los Angeles.","popularity":11.632,"poster_path":"/gZxwvx2zzIYIxJ9nDyjQZuEfwCZ.jpg","release_date":"1982-02-20","title":"Death Wish II","video":false,"vote_average":6.3,"vote_count":285},{"adult":false,"backdrop_path":"/92FqObwOmcJeOpAXhr0U568Gay2.jpg","genre_ids":[27],"id":13567,"original_language":"en","original_title":"Sleepaway Camp","overview":"Slightly disturbed and painfully shy Angela Baker is sent away to summer camp with her cousin. Not long after Angela's arrival, things start to go horribly wrong for anyone with sinister or less than honorable intentions.","popularity":7.859,"poster_path":"/li9RMtGiEdToVYIcXUoAcrkYcbF.jpg","release_date":"1983-11-18","title":"Sleepaway Camp","video":false,"vote_average":6.3,"vote_count":385}],"total_pages":437,"total_results":8729}
