HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:16 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c5c852ebeabe49b08625d425153869fe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: kA-G7mgzcAVOW8S4zqCVv6bvM0c4EK8bATA5fpyYIvg4r31yQXaPDg==
Content-Length: 13505

{"page":202,"results":[{"adult":false,"backdrop_path":"/b1F09r3LPRnt9YA28mnMK9dDFMs.jpg","genre_ids":[18,10749],"id":87825,"original_language":"en","original_title":"Trouble with the Curve","overview":"Slowed by age and failing eyesight, crack baseball scout Gus Lobel takes his grown daughter along as he checks out the final prospect of his career. Along the way, the two renew their bond, and she catches the eye of a young player-turned-scout.","popularity":10.323,"poster_path":"/zLZQVmxOj5kICbS5Pq7rB1cbPvP.jpg","release_date":"2012-09-21","title":"Trouble with the Curve","video":false,"vote_average":6.7,"vote_count":858},{"adult":false,"backdrop_path":"/ukNTB96qPadujTRDagpN5EBHR5P.jpg","genre_ids":[16,12,35,10751],"id":46195,"original_language":"en","original_title":"Rio","overview":"Captured by smugglers when he was just a hatchling, a macaw named Blu never learned to fly and lives a happily domesticated life in Minnesota with his human friend, Linda. Blu is thought to be the last of his kind, but when word comes that Jewel, a lone female, lives in Rio de Janeiro, Blu and Linda go to meet her. Animal smugglers kidnap Blu and Jewel, but the pair soon escape and begin a perilous adventure back to freedom -- and Linda.","popularity":42.059,"poster_path":"/i8QoA3gOrvhU7sfihVVneNqlBuS.jpg","release_date":"2011-04-03","title":"Rio","video":false,"vote_average":6.7,"vote_count":5035},{"adult":false,"backdrop_path":"/8ANAFZc7wia6WfMJylaIEl9cR6H.jpg","genre_ids":[35,10751],"id":36568,"original_language":"en","original_title":"Paulie","overview":"Paulie, an intelligent parrot who actually talks, relates the story of his struggle to a Russian immigrant who works as a janitor at the research institute where he is housed and neglected. Paulie's story begins many years earlier when he is given as a gift to a little girl who stutters. Eventually, he teaches the girl to speak correctly but is taken away by her father because he believes the girl cannot distinguish fantasy from reality because she believes the bird can talk. Paulie goes through a series of adventures with a pawn shop owner, an aging widow, a Mexican-American troubadour and a would be thief before being taken to the institute where he now lives","popularity":6.698,"poster_path":"/aiW8TWjIuFveTcA5BCU7KMjPaaW.jpg","release_date":"1998-04-17","title":"Paulie","video":false,"vote_average":6.7,"vote_count":320},{"adult":false,"backdrop_path":"/oNWEMvbUn58WIrSgilrr4zaB5fF.jpg","genre_ids":[80,18,10749,53],"id":15393,"original_language":"en","original_title":"Play Misty for Me","overview":"A brief fling between a male disc jockey and an obsessed female fan takes a frightening, and perhaps even deadly turn when another woman enters the picture.","popularity":11.106,"poster_path":"/riP8FcKh8VK2kJ6u25IhnQnGsnI.jpg","release_date":"1971-11-03","title":"Play Misty for Me","video":false,"vote_average":6.7,"vote_count":271},{"adult":false,"backdrop_path":"/vAFtmTIaOWu7T7iIdXpDtQl9XVO.jpg","genre_ids":[28,35],"id":11340,"original_language":"it","original_title":"Banana Joe","overview":"Bud Spencer plays Banana Joe, a brawny yet friendly man who lives in a small rainforest village called Amantido with a huge number of his own children and regularly delivers bananas to a South American river port (hence his name). One day, the henchmen of a local gangster boss named Torsillo come ashore in Amantido to initiate the construction a banana processing plant. Of course, Joe (in typical direct-approach manner) evicts the goons, who promptly return to their boss. Torsillo finds out that Joe is trading bananas without a license and decides to exploit it. Upon his next delivery, Joe is apprehended by the police and given the choice of either acquiring a legal license or getting his boat taken away and himself arrested for illegal shipment. Joe travels to the nearest city, which to him is a new world, as he grew up in the rainforest.","popularity":8.851,"poster_path":"/uLLnGV4kuwnHofexT1aXP8wQcxB.jpg","release_date":"1982-03-24","title":"Banana Joe","video":false,"vote_average":6.7,"vote_count":335},{"adult":false,"backdrop_path":"/1JJ5dU4HZdwQ1x0HvYGQUGseCiJ.jpg","genre_ids":[18,10749],"id":11012,"original_language":"en","original_title":"Damage","overview":"The life of a respected British politician at the height of his career crumbles when he becomes obsessed with his son's lover.","popularity":9.493,"poster_path":"/alf3JOPP7EYP0iO24gwe5YfRnqo.jpg","release_date":"1992-12-02","title":"Damage","video":false,"vote_average":6.7,"vote_count":263},{"adult":false,"backdrop_path":"/f4ZlBeiiBaQPNZrHnhXywwXASFS.jpg","genre_ids":[878,28,12],"id":97,"original_language":"en","original_title":"Tron","overview":"As Kevin Flynn searches for proof that he invented a hit video game, he is 'digitalized' by a laser and finds himself inside 'The Grid', where programs suffer under the tyrannical rule of the Master Control Program (MCP). With the help of a security program called 'TRON', Flynn seeks to free The Grid from the MCP.","popularity":14.934,"poster_path":"/zwSFEczP7AzqugAHHIX3zHniT0t.jpg","release_date":"1982-07-09","title":"Tron","video":false,"vote_average":6.7,"vote_count":1530},{"adult":false,"backdrop_path":"/aTCHyJmmGDOa2LJI3vJKBuX6Ux5.jpg","genre_ids":[27,53],"id":406994,"original_language":"en","original_title":"Better Watch Out","overview":"On a quiet suburban street tucked within a 'safe neighborhood', a babysitter must defend a twelve-year-old boy from strangers breaking into the house, only to discover that this is far from a normal home invasion.","popularity":13.681,"poster_path":"/liI4c3GYaKuAo4FsCF4RKvFFqbV.jpg","release_date":"2016-09-22","title":"Better Watch Out","video":false,"vote_average":6.7,"vote_count":989},{"adult":false,"backdrop_path":"/s9U7htepgZ7jakyoG94qgNVWdC7.jpg","genre_ids":[18,53,80,9648],"id":10731,"original_language":"en","original_title":"The Client","overview":"A street-wise kid, Mark Sway, sees the suicide of Jerome Clifford, a prominent Louisiana lawyer, whose current client is Barry 'The Blade' Muldano, a Mafia hit-man. Before Jerome shoots himself, he tells Mark where the body of a Senator is buried. Clifford shoots himself and Mark is found at the scene, and both the FBI and the Mafia quickly realize that Mark probably knows more than he says.","popularity":9.093,"poster_path":"/hRviyh7ky1IJ0yusr8ZJ73DNT0Q.jpg","release_date":"1994-07-20","title":"The Client","video":false,"vote_average":6.7,"vote_count":751},{"adult":false,"backdrop_path":"/vUJMZ30G1xdYjUOfQZP6VUvA4jg.jpg","genre_ids":[18,10402],"id":10060,"original_language":"en","original_title":"Get Rich or Die Tryin'","overview":"A tale of an inner city drug dealer who turns away from crime to pursue his passion, rap music.","popularity":13.404,"poster_path":"/aaEJu8vFKtrAoSRtw3xjCf1aM5d.jpg","release_date":"2005-11-09","title":"Get Rich or Die Tryin'","video":false,"vote_average":6.7,"vote_count":608},{"adult":false,"backdrop_path":"/hMANgfPHR1tRObNp2oPiOi9mMlz.jpg","genre_ids":[28,12,878],"id":424783,"original_language":"en","original_title":"Bumblebee","overview":"On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken.  When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.","popularity":82.338,"poster_path":"/fw02ONlDhrYjTSZV8XO6hhU3ds3.jpg","release_date":"2018-12-15","title":"Bumblebee","video":false,"vote_average":6.7,"vote_count":4382},{"adult":false,"backdrop_path":"/fHSPZRiOeohfdyyxclF6vkibMF6.jpg","genre_ids":[18,10402,10749,35],"id":301351,"original_language":"en","original_title":"We Are Your Friends","overview":"Young Cole Carter dreams of hitting the big time as a Hollywood disc jockey, spending his days and nights hanging with buddies and working on the one track that will set the world on fire. Opportunity comes knocking when he meets James Reed, a charismatic DJ who takes the 23-year-old under his wing. Soon, his seemingly clear path to success gets complicated when he starts falling for his mentor's girlfriend, jeopardizing his new friendship and the future he seems destined to fulfill.","popularity":15.991,"poster_path":"/k8SfiPoh3zUkDpHOT22ATegS2FU.jpg","release_date":"2015-08-26","title":"We Are Your Friends","video":false,"vote_average":6.7,"vote_count":1913},{"adult":false,"backdrop_path":"/qPk6n50RCqP6kTnh8lWPuh1STUz.jpg","genre_ids":[12],"id":10586,"original_language":"en","original_title":"The Ghost and the Darkness","overview":"Sir Robert Beaumont is behind schedule on a railroad in Africa. Enlisting noted engineer John Henry Patterson to right the ship, Beaumont expects results. Everything seems great until the crew discovers the mutilated corpse of the project's foreman, seemingly killed by a lion. After several more attacks, Patterson calls in famed hunter Charles Remington, who has finally met his match in the bloodthirsty lions.","popularity":11.181,"poster_path":"/3KEPs6RKlin9pT9fqjtW7MSLC8H.jpg","release_date":"1996-10-11","title":"The Ghost and the Darkness","video":false,"vote_average":6.7,"vote_count":637},{"adult":false,"backdrop_path":"/y6tKHt7iwcYwqckk3iOZV0vWKRM.jpg","genre_ids":[80,35],"id":353070,"original_language":"en","original_title":"Going in Style","overview":"Desperate to pay the bills and come through for their loved ones, three lifelong pals risk it all by embarking on a daring bid to knock off the very bank that absconded with their money.","popularity":10.886,"poster_path":"/4nfWsdsJfO5srRZgxiWC9xHub0W.jpg","release_date":"2017-04-06","title":"Going in Style","video":false,"vote_average":6.7,"vote_count":2092},{"adult":false,"backdrop_path":"/oVKc5aB0HwSvBVOmRyLrwfaAvyz.jpg","genre_ids":[27,53],"id":340176,"original_language":"ja","original_title":"リアル鬼ごっこ","overview":"Female highs school students, including Mitsuko, Keiko and Izumi, become the targets of ghosts with various appearances including a groom with a pig's face and female teacher with a machine gun.","popularity":9.799,"poster_path":"/1xqQv9PoOIVX4nHlKVQELaAHyvG.jpg","release_date":"2015-05-11","title":"Tag","video":false,"vote_average":6.7,"vote_count":201},{"adult":false,"backdrop_path":"/fxFx6zIxySJ8yJxP7ubtK2605sA.jpg","genre_ids":[18,10749],"id":113160,"original_language":"fr","original_title":"Ma première fois","overview":"Zachary is 20 years old. Dark and independent, he collects amorous conquests and school failure. Sarah is 18 years old. First class, fragile, she fills her emotional gaps with perfect control of his life. Nothing should close and yet, the year of the tank, for six months, they will live a love against which nothing can be, the true, the big one that marks a life forever.","popularity":4.024,"poster_path":"/3mtfNuPiORYsgvNBxoZhBmkHTDI.jpg","release_date":"2012-01-18","title":"My First Time","video":false,"vote_average":6.7,"vote_count":491},{"adult":false,"backdrop_path":"/6dDYCol5mTXINrETUUOsCm35HzY.jpg","genre_ids":[28,18,53,27],"id":56812,"original_language":"es","original_title":"Balada triste de trompeta","overview":"The journey of Javier, the obese Sad Clown, starts during his childhood in the midst of the Spanish civil war in 1937. His father, one of Spain’s most prominent jesters, is detained and tortured by the fascist regime.","popularity":6.793,"poster_path":"/d604tJudz8LpjjKBDv7DvCR7kHT.jpg","release_date":"2010-12-17","title":"The Last Circus","video":false,"vote_average":6.7,"vote_count":285},{"adult":false,"backdrop_path":"/7L68bn0yd6QHEqeUKMEqDhZaysN.jpg","genre_ids":[18,10749],"id":14553,"original_language":"en","original_title":"Stealing Beauty","overview":"Lucy Harmon, an American teenager is arriving in the lush Tuscan countryside to be sculpted by a family friend who lives in a beautiful villa. Lucy visited there four years earlier and exchanged a kiss with an Italian boy with whom she hopes to become reacquainted.","popularity":8.188,"poster_path":"/dPaadTDj3OKAQrGZSitnLlWpaUv.jpg","release_date":"1996-03-29","title":"Stealing Beauty","video":false,"vote_average":6.7,"vote_count":332},{"adult":false,"backdrop_path":"/8RHLvjNnJCrp3dEIQpVqLHxf6UC.jpg","genre_ids":[35,10749],"id":10591,"original_language":"en","original_title":"The Girl Next Door","overview":"Exceptionally ambitious high schooler Matthew has aspirations for a career in politics when he falls in love with his gorgeous 19-year-old neighbor, Danielle. But Matthew's bright future is jeopardized when he finds Danielle was once a porn star. As Danielle's past catches up with her, Matthew's love for her forces him to re-evaluate his goals.","popularity":30.765,"poster_path":"/5mVyFHSY2rSsNgD4NfEwV82HigU.jpg","release_date":"2004-04-09","title":"The Girl Next Door","video":false,"vote_average":6.7,"vote_count":2380},{"adult":false,"backdrop_path":"/kicmQvtJNDR6UqjDwrwvZyvabSG.jpg","genre_ids":[18,53,27],"id":586461,"original_language":"en","original_title":"Swallow","overview":"Hunter, a newly pregnant housewife, finds herself increasingly compelled to consume dangerous objects. As her husband and his family tighten their control over her life, she must confront the dark secret behind her new obsession.","popularity":13.083,"poster_path":"/40Zrwud1EVxNvcjQkotZo7jmr4L.jpg","release_date":"2019-04-28","title":"Swallow","video":false,"vote_average":6.7,"vote_count":310}],"total_pages":437,"total_results":8729}
