HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:24 GMT
Server: openresty
Cache-Control: public, max-age=19706
x-memc: HIT
x-memc-key: f2b9c3ed3c3543b717352ccaf9a2750c4944479f646bbe7473b3d703816f8caa
x-memc-age: 2925
x-memc-expires: 19706
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"b2be1f936317618d028de74055ec560a"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cac770ea52acd3c0d0aa67b94e53b802.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: dkWj3fNd7lM0DwEanaDoIqC8xzWqLYFYQObMuBmdoglNfyEsqJZ_Qw==
Age: 1792
Content-Length: 11958

{"page":290,"results":[{"adult":false,"backdrop_path":"/lKoEEg7Nf1FUPSzRR0oMtPIqiyX.jpg","genre_ids":[28,35,10752],"id":9255,"original_language":"en","original_title":"Hot Shots! Part Deux","overview":"Topper Harley is found to be working as an odd-job-man in a monastery. The CIA want him to lead a rescue mission into Iraq, to rescue the last rescue team, who went in to rescue the last rescue team—who went in to rescue hostages left behind after Desert Storm.","popularity":2.3331,"poster_path":"/zh9EGK970GHo10ETclWBOjZVUOK.jpg","release_date":"1993-05-21","title":"Hot Shots! Part Deux","video":false,"vote_average":6.541,"vote_count":1968},{"adult":false,"backdrop_path":"/isazfkX14Unin8m6meZMfm7QDfn.jpg","genre_ids":[53,80,9648],"id":613099,"original_language":"es","original_title":"Legado en los huesos","overview":"Inspector Amaia Salazar must return to the Baztan valley in order to solve a series of suicides that seem to follow a similar pattern.","popularity":2.1321,"poster_path":"/zIssbOj36nNSWr3M3jjqcQgNGbN.jpg","release_date":"2019-12-05","title":"The Legacy of the Bones","video":false,"vote_average":6.541,"vote_count":443},{"adult":false,"backdrop_path":"/74IaLYwgko2nTLj8Gz9ukQ4RIvC.jpg","genre_ids":[36,18],"id":245700,"original_language":"en","original_title":"Mr. Turner","overview":"Eccentric British painter J.M.W. Turner  lives his last 25 years with gusto and secretly becomes involved with a seaside landlady, while his faithful housekeeper bears an unrequited love for him.","popularity":0.9893,"poster_path":"/rnVhl1PFSOoW5c6UhZJZt5TV98p.jpg","release_date":"2014-10-31","title":"Mr. Turner","video":false,"vote_average":6.5,"vote_count":563},{"adult":false,"backdrop_path":"/zFyuN8vF2XNSzxIdACES0IyNrhK.jpg","genre_ids":[16,12,10751,14],"id":116711,"original_language":"en","original_title":"Epic","overview":"A teenager finds herself transported to a deep forest setting where a battle between the forces of good and the forces of evil is taking place. She bands together with a rag-tag group characters in order to save their world—and ours.","popularity":4.6551,"poster_path":"/81cSsWzjTfR3cJSqnTiHwy1eyPK.jpg","release_date":"2013-05-15","title":"Epic","video":false,"vote_average":6.541,"vote_count":2854},{"adult":false,"backdrop_path":"/rT7Kn7aT5owqpPSRSbxUmqRNz4w.jpg","genre_ids":[14,28,53],"id":12437,"original_language":"en","original_title":"Underworld: Rise of the Lycans","overview":"A prequel to the first two Underworld films, this fantasy explains the origins of the feud between the Vampires and the Lycans. Aided by his secret love, Sonja, courageous Lucian leads the Lycans in battle against brutal Vampire king Viktor. Determined to break the king's enslavement of his people, Lucian faces off against the Death Dealer army in a bid for Lycan independence.","popularity":3.9657,"poster_path":"/yW9gF7rGn8EoV8B8rxOx1xjxVZf.jpg","release_date":"2009-01-22","title":"Underworld: Rise of the Lycans","video":false,"vote_average":6.541,"vote_count":3830},{"adult":false,"backdrop_path":"/6MBo0C4G0O7A7JVVfVVJIJbh1fU.jpg","genre_ids":[35],"id":10970,"original_language":"en","original_title":"Silent Movie","overview":"Aspiring filmmakers Mel Funn, Marty Eggs and Dom Bell go to a financially troubled studio with an idea for a silent movie. In an effort to make the movie more marketable, they attempt to recruit a number of big name stars to appear, while the studio's creditors attempt to thwart them.","popularity":2.3262,"poster_path":"/AeaoOSqEU3elkpDAlKbIWcdKLJ8.jpg","release_date":"1976-06-17","title":"Silent Movie","video":false,"vote_average":6.5,"vote_count":318},{"adult":false,"backdrop_path":"/cfGKEah2uUli5HPG1Ry3QK3lwDh.jpg","genre_ids":[28,18,53],"id":10412,"original_language":"en","original_title":"Romper Stomper","overview":"Nazi skinheads in Melbourne take out their anger on local Vietnamese, who are seen as threatening racial purity. Finally the Vietnamese have had enough and confront the skinheads in an all-out confrontation, sending the skinheads running. A woman who is prone to epileptic seizures joins the skins' merry band, and helps them on their run from justice, but is her affliction also a sign of impurity?","popularity":2.8593,"poster_path":"/urE3Jzl3zuz2XUmAq2rXubYn3SD.jpg","release_date":"1992-03-05","title":"Romper Stomper","video":false,"vote_average":6.5,"vote_count":541},{"adult":false,"backdrop_path":"/14XdkokjCqVjzG2h1HMBh4CEhQg.jpg","genre_ids":[14,28,12,18],"id":8840,"original_language":"en","original_title":"DragonHeart","overview":"In an ancient time when majestic fire-breathers soared through the skies, a knight named Bowen comes face to face and heart to heart with the last dragon on Earth, Draco. Taking up arms to suppress a tyrant king, Bowen soon realizes his task will be harder than he'd imagined: If he kills the king, Draco will die as well.","popularity":3.0797,"poster_path":"/5ciO16x4LQ7uhy854YHvQuQvHU9.jpg","release_date":"1996-05-31","title":"DragonHeart","video":false,"vote_average":6.5,"vote_count":2076},{"adult":false,"backdrop_path":"/mB23ce4CxfUwSb9Y6YY8NPLyy2E.jpg","genre_ids":[18,35],"id":8696,"original_language":"en","original_title":"Calendar Girls","overview":"Members of a Yorkshire branch of the Women's Institute cause controversy when they pose nude for a charity calendar.","popularity":1.3263,"poster_path":"/yy2cPwrnUquMCmShrf8TbYu6emd.jpg","release_date":"2003-09-02","title":"Calendar Girls","video":false,"vote_average":6.541,"vote_count":394},{"adult":false,"backdrop_path":"/dNW7ftcqEAvKmDkuRPaLC4gnhwJ.jpg","genre_ids":[80,53,18],"id":1965,"original_language":"en","original_title":"A Perfect Murder","overview":"Millionaire industrialist Steven Taylor is a man who has everything but what he craves most: the love and fidelity of his wife. A hugely successful player in the New York financial world, he considers her to be his most treasured acquisition. But she needs more than simply the role of dazzling accessory.","popularity":2.6026,"poster_path":"/wC0ax12N9GQ8vMXPEs4nES5AAiB.jpg","release_date":"1998-06-05","title":"A Perfect Murder","video":false,"vote_average":6.541,"vote_count":1488},{"adult":false,"backdrop_path":"/8yhWlFcJ8zCqjfCvLy3lWFuawR1.jpg","genre_ids":[9648,878],"id":579047,"original_language":"en","original_title":"Reminiscence","overview":"Nicolas Bannister, a rugged and solitary veteran living in a near-future Miami flooded by rising seas, is an expert in a dangerous occupation: he offers clients the chance to relive any memory they desire. His life changes when he meets a mysterious young woman named Mae. What begins as a simple matter of lost and found becomes a passionate love affair. But when a different client's memories implicate Mae in a series of violent crimes, Bannister must delve through the dark world of the past to uncover the truth about the woman he fell for.","popularity":2.1364,"poster_path":"/17siH6wJRQ2jZiqz9BWUhy1UtZ.jpg","release_date":"2021-08-18","title":"Reminiscence","video":false,"vote_average":6.54,"vote_count":1882},{"adult":false,"backdrop_path":"/j4lwWmioqfRElubhPfAVndmwhoI.jpg","genre_ids":[18,53],"id":331583,"original_language":"en","original_title":"The Whole Truth","overview":"A defense attorney works to get his teenage client acquitted of murdering his wealthy father.","popularity":1.9514,"poster_path":"/iL3Bx4YOqYdAMlx4czLyygA09MC.jpg","release_date":"2016-03-25","title":"The Whole Truth","video":false,"vote_average":6.54,"vote_count":1234},{"adult":false,"backdrop_path":"/cwytQHRHSrMnsSEowcY4Z6jIEeb.jpg","genre_ids":[18,9648,35],"id":171274,"original_language":"en","original_title":"Inherent Vice","overview":"In Los Angeles at the turn of the 1970s, drug-fueled detective Larry \"Doc\" Sportello investigates the disappearance of an ex-girlfriend.","popularity":3.078,"poster_path":"/pfVua7TzzttOh3RTOuBqT7xN0oY.jpg","release_date":"2014-12-12","title":"Inherent Vice","video":false,"vote_average":6.54,"vote_count":2617},{"adult":false,"backdrop_path":"/8QZMXIjksrlIQ5BZLtVpUnhh09Z.jpg","genre_ids":[10749,18],"id":11364,"original_language":"en","original_title":"Regarding Henry","overview":"After being shot, a lawyer loses his memory and must relearn speech and mobility, but he has a loving family to support him.","popularity":2.7917,"poster_path":"/1gyViKAIpy1jAcM3B17iXNbiHrh.jpg","release_date":"1991-07-10","title":"Regarding Henry","video":false,"vote_average":6.54,"vote_count":621},{"adult":false,"backdrop_path":"/gy3ZWhNom6hZ1NsUDwfOKS7YDrx.jpg","genre_ids":[18,10751,10749,10402],"id":9816,"original_language":"en","original_title":"Save the Last Dance","overview":"After the death of her mother, Sara moves to the South Side of Chicago to live with her father and gets transferred to a majority-black school. Her life takes a turn for the better when befriends Chenille and her brother Derek, who helps her with her dancing skills.","popularity":2.1687,"poster_path":"/sV8GIxT3BjHIiwgKUNwk1S8VSLa.jpg","release_date":"2001-01-12","title":"Save the Last Dance","video":false,"vote_average":6.5,"vote_count":1325},{"adult":false,"backdrop_path":"/sqk5jLiyTDd9AHfrDdHBf1ecmte.jpg","genre_ids":[35,10751],"id":6283,"original_language":"en","original_title":"MouseHunt","overview":"Down-on-their luck brothers, Lars and Ernie Smuntz, aren't happy with the crumbling old mansion they inherit... until they discover the estate is worth millions. Before they can cash in, they have to rid the house of its single, stubborn occupant—a tiny and tenacious mouse.","popularity":2.5861,"poster_path":"/aqBPrWOzXEO3rWEk3DYTHBjXNZb.jpg","release_date":"1997-12-19","title":"MouseHunt","video":false,"vote_average":6.54,"vote_count":1311},{"adult":false,"backdrop_path":"/ebaq0ecL1Tu39rIExfHwE4ToFl2.jpg","genre_ids":[28,12,53],"id":708,"original_language":"en","original_title":"The Living Daylights","overview":"After a defecting Russian general reveals a plot to assassinate foreign spies, James Bond is assigned a secret mission to dispatch the new head of the KGB to prevent an escalation of tensions between the Soviet Union and the West.","popularity":2.902,"poster_path":"/1oRlmWX9hewpn2B44wawBjHd7dx.jpg","release_date":"1987-06-29","title":"The Living Daylights","video":false,"vote_average":6.54,"vote_count":1925},{"adult":false,"backdrop_path":"/gJqQxpe03aIRZZjy8A4nbLtBpch.jpg","genre_ids":[80,9648,53],"id":401545,"original_language":"es","original_title":"Todos lo saben","overview":"Laura, a Spanish woman living in Buenos Aires, returns to her hometown outside Madrid with her Argentinian husband and children. However, the trip is upset by unexpected events that bring secrets into the open.","popularity":0.9088,"poster_path":"/1TuuM451os3NaltCwGfPCVL2BST.jpg","release_date":"2018-05-09","title":"Everybody Knows","video":false,"vote_average":6.539,"vote_count":1012},{"adult":false,"backdrop_path":"/4Z3xBx4lps4ZeLxREt8uHG5r7de.jpg","genre_ids":[35,18],"id":13105,"original_language":"en","original_title":"Mr. Mom","overview":"Jack and Caroline are a couple making a decent living when Jack suddenly loses his job. They agree that he should stay at home and look after the house while Caroline works. It's just that he's never done it before, and really doesn't have a clue...","popularity":2.2148,"poster_path":"/QuTlgKKykL7j0PnZZd3LNFVhCX.jpg","release_date":"1983-07-22","title":"Mr. Mom","video":false,"vote_average":6.539,"vote_count":337},{"adult":false,"backdrop_path":"/nl099IgJQdJcTBuXmIzouWXK929.jpg","genre_ids":[37,28,18,10749,53],"id":12106,"original_language":"en","original_title":"The Quick and the Dead","overview":"A mysterious woman comes to compete in a quick-draw elimination tournament, in a town taken over by a notorious gunman.","popularity":2.9114,"poster_path":"/jhEmrXJpP6F3cqwyLjvgBgxxxFA.jpg","release_date":"1995-02-09","title":"The Quick and the Dead","video":false,"vote_average":6.539,"vote_count":1870}],"total_pages":526,"total_results":10514}