HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:46 GMT
Server: openresty
Cache-Control: public, max-age=10490
x-memc: HIT
x-memc-key: b0c93a9f630353043fed237e13f9b28e38e55af67d7711cb9f31e3fa4c4247c1
x-memc-age: 18291
x-memc-expires: 10490
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"a95282a34e2aca0d44d0118ef1e30e70"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: q36r5tAioFHeEBAJMxLRVtHQvOujfsPOn2wiOtBwSmyzovwXMXxLzw==
Age: 1778
Content-Length: 12483

{"page":427,"results":[{"adult":false,"backdrop_path":"/6HzWHiygvz3gofphxO7zcAvgkCp.jpg","genre_ids":[28,27,53],"id":37905,"original_language":"fr","original_title":"La Horde","overview":"A bunch of crooked cops raid a ruined building located in an impoverished suburb of Paris, determined to furiously avenge the death of one of them, murdered by the ruthless criminal gang hidden on top of the dark labyrinth that will become a deathly trap when the living, unexpectedly turned into the undead by a mysterious plague, begin to devour the world.","popularity":3.7684,"poster_path":"/c3sYdfCg1vz6DG4XlQRpu8baxvM.jpg","release_date":"2010-02-10","title":"The Horde","video":false,"vote_average":5.956,"vote_count":493},{"adult":false,"backdrop_path":"/oy9Ox4WGPkOJ3656CNKasVjAnKS.jpg","genre_ids":[10749,35,14],"id":12556,"original_language":"en","original_title":"Ghosts of Girlfriends Past","overview":"Celebrity photographer Connor Mead lives life in the fast lane, committed to lifelong bachelorhood and simultaneous relationships with multiple women. On the eve of his younger brother Paul's wedding, Connor's mockery of love proves a real buzz-kill for everyone - including his childhood crush, Jenny, the one woman who always seemed immune to his considerable charms. Later that night, he gets a wake-up call from the ghost of his late Uncle Wayne, the hard-partying, legendary ladies' man who was Connor's mentor. Uncle Wayne has an urgent message which he delivers through three ghosts who guide Connor on an eye-opening tour of his romantic past, present and future. Along the way, they attempt to discern whether he will ever be able to change his ways -- and if there is any hope of him finding true love.","popularity":3.0787,"poster_path":"/azzg0lv5vpQRoOrZfNVkJn04f1M.jpg","release_date":"2009-05-01","title":"Ghosts of Girlfriends Past","video":false,"vote_average":5.956,"vote_count":2375},{"adult":false,"backdrop_path":"/7QPpI6SPA6kfrRnP4EvzMjPsJwy.jpg","genre_ids":[35],"id":2029,"original_language":"fr","original_title":"Tanguy","overview":"Tanguy is 28 years old and still living with his parents. They think it's time he moves out. He doesn't, so they hatch a plan.","popularity":3.3656,"poster_path":"/hTSALpAPB5ANmplvBqwChgv1Hun.jpg","release_date":"2001-11-21","title":"Tanguy","video":false,"vote_average":5.956,"vote_count":485},{"adult":false,"backdrop_path":"/aoidrQ7c0Z170EvyoDSMDeq1mUV.jpg","genre_ids":[27,53],"id":312791,"original_language":"en","original_title":"GirlHouse","overview":"In an attempt to make some extra cash while away at College, Kylie moves into a house that streams content to an X-rated website. After a deranged fan hacks in to determine the house's location, she finds herself in a terrifying fight for her life.","popularity":2.3303,"poster_path":"/4zR3QYWoeY2mTwVWnVxUQQptqdM.jpg","release_date":"2014-10-16","title":"GirlHouse","video":false,"vote_average":6.0,"vote_count":311},{"adult":false,"backdrop_path":"/3zJnkABcx8xNsD22jYJXEShTjcg.jpg","genre_ids":[28,12,80,53],"id":257088,"original_language":"en","original_title":"Point Break","overview":"A young undercover FBI agent infiltrates a gang of thieves who share a common interest in extreme sports. A remake of the 1991 film, \"Point Break\".","popularity":3.3912,"poster_path":"/z7JOvw5Lqs9ezoFTJxmz3nx3av2.jpg","release_date":"2015-12-03","title":"Point Break","video":false,"vote_average":5.955,"vote_count":2384},{"adult":false,"backdrop_path":"/wxr4Z6E83h14CogsZOzDm1vuDX3.jpg","genre_ids":[878,28,12],"id":91314,"original_language":"en","original_title":"Transformers: Age of Extinction","overview":"As humanity picks up the pieces after the battle of Chicago, a shadowy group reveals itself in an attempt to control the direction of history…while an ancient, powerful new menace sets Earth in its crosshairs. With help from Cade Yeager, Optimus Prime and the Autobots rise to meet their most fearsome challenge yet.","popularity":9.2967,"poster_path":"/jyzrfx2WaeY60kYZpPYepSjGz4S.jpg","release_date":"2014-06-25","title":"Transformers: Age of Extinction","video":false,"vote_average":5.955,"vote_count":8528},{"adult":false,"backdrop_path":"/uLqNGzJwnj8JKkKuRM2dHWJKCtc.jpg","genre_ids":[28,27,53],"id":1029235,"original_language":"en","original_title":"Azrael","overview":"In a world where no one speaks, a devout female hunts down a young woman who has escaped her imprisonment. Recaptured by its ruthless leaders, Azrael is due to be sacrificed to pacify an ancient evil deep within the surrounding wilderness.","popularity":5.4684,"poster_path":"/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg","release_date":"2024-09-27","title":"Azrael","video":false,"vote_average":5.954,"vote_count":373},{"adult":false,"backdrop_path":"/wYtEvBmpBRXPdwGgr1gcWiwJSI7.jpg","genre_ids":[28,27,878],"id":460458,"original_language":"en","original_title":"Resident Evil: Welcome to Raccoon City","overview":"Once the booming home of pharmaceutical giant Umbrella Corporation, Raccoon City is now a dying Midwestern town. The company’s exodus left the city a wasteland…with great evil brewing below the surface. When that evil is unleashed, the townspeople are forever…changed…and a small group of survivors must work together to uncover the truth behind Umbrella and make it through the night.","popularity":5.6307,"poster_path":"/bArhvjRHl535XMaSh9VjInF2mSZ.jpg","release_date":"2021-11-24","title":"Resident Evil: Welcome to Raccoon City","video":false,"vote_average":5.954,"vote_count":2603},{"adult":false,"backdrop_path":"/m9dqpTKaWNtMY8yKqAS8WyoNV6.jpg","genre_ids":[53,9648],"id":220286,"original_language":"en","original_title":"Grand Piano","overview":"Tom Selznick, the most talented pianist of his generation, stopped performing in public because of his stage fright. Years after a catastrophic performance, he reappears in public in a long awaited concert in Chicago. Just moments after starting his performance in the packed theater, in front of an expectant audience, Tom finds a threatening message written on the score: 'Play one wrong note and you die'. Without leaving the piano, Tom must discover the anonymous sniper's motives and look for help without anyone realizing.","popularity":3.0609,"poster_path":"/srDej4diwXriw1127ccpUfXRyeO.jpg","release_date":"2013-10-11","title":"Grand Piano","video":false,"vote_average":5.954,"vote_count":527},{"adult":false,"backdrop_path":"/uajiMg3Kx3zaHMW3xgqsHxz2VkH.jpg","genre_ids":[53,27],"id":97051,"original_language":"en","original_title":"Would You Rather","overview":"Desperate to help her ailing brother, a young woman agrees to compete in a deadly game of \"Would You Rather\" hosted by a sadistic aristocrat.","popularity":1.0776,"poster_path":"/pvnfg5698V8y8vLBVl12b76SO35.jpg","release_date":"2013-02-08","title":"Would You Rather","video":false,"vote_average":6.0,"vote_count":982},{"adult":false,"backdrop_path":"/tgy1XvIKYFthvbHGSS5rBnBayBS.jpg","genre_ids":[12,16,10751],"id":50321,"original_language":"en","original_title":"Mars Needs Moms","overview":"When Martians suddenly abduct his mom, mischievous Milo rushes to the rescue and discovers why all moms are so special.","popularity":2.8854,"poster_path":"/g94LNU4pipIUJLkTvYIgNGfT2J2.jpg","release_date":"2011-03-09","title":"Mars Needs Moms","video":false,"vote_average":5.954,"vote_count":747},{"adult":false,"backdrop_path":"/tLRmdfHa4b3Zrcb7GeCQl1sDtJD.jpg","genre_ids":[18],"id":9815,"original_language":"en","original_title":"Goal II: Living the Dream","overview":"Tempted away from Newcastle United to join Real Madrid, rising star Santiago Munez finds this latest change of fortune the greatest challenge yet - personally as well as professionally. He is reunited with Gavin Harris, though they must compete to be on the team, and estranged from fiancee Roz, whose nursing career keeps her back home.","popularity":1.741,"poster_path":"/sKKej989oVbZahldAkrMVmyB8pU.jpg","release_date":"2007-02-09","title":"Goal II: Living the Dream","video":false,"vote_average":5.954,"vote_count":680},{"adult":false,"backdrop_path":"/oKpkhLNQuLgokAx7SVIs3uu4Ig7.jpg","genre_ids":[28,878],"id":414190,"original_language":"en","original_title":"iBoy","overview":"After an accident, Tom wakes from a coma to discover that fragments of his smart phone have been embedded in his head, and worse, that returning to normal teenage life is impossible because he has developed a strange set of super powers.","popularity":3.2774,"poster_path":"/f5dMAWXLjp8duA44Lp40WZFGZB0.jpg","release_date":"2017-01-27","title":"iBoy","video":false,"vote_average":5.953,"vote_count":1189},{"adult":false,"backdrop_path":"/vo7lHgGCMm8mvZfjXZfDlPvYxY2.jpg","genre_ids":[28,53,12,10752],"id":16113,"original_language":"en","original_title":"The Delta Force","overview":"A 707 aircraft jetliner, en route from Athens to Rome and then to New York City, is hijacked by Lebanese terrorists, who demand that the pilot take them to Beirut. What the terrorists don't realize is that an elite team of commandos have been called in to eliminate all terrorists on the jetliner.","popularity":2.4927,"poster_path":"/lW94s7xxkdOzYcueaqGJwcVVvjt.jpg","release_date":"1986-02-14","title":"The Delta Force","video":false,"vote_average":5.953,"vote_count":468},{"adult":false,"backdrop_path":"/ut0D7P0UGHAmEje50QuFeCIyN3b.jpg","genre_ids":[35],"id":11374,"original_language":"en","original_title":"EDtv","overview":"Video store clerk Ed agrees to have his life filmed by a camera crew for a tv network.","popularity":1.2583,"poster_path":"/xnnjoMONNamGU6ZX6acbcxyOKv1.jpg","release_date":"1999-03-26","title":"EDtv","video":false,"vote_average":6.0,"vote_count":667},{"adult":false,"backdrop_path":"/g6UIASElC5M6jwtV4TZlz1sok3h.jpg","genre_ids":[28,878,53],"id":9383,"original_language":"en","original_title":"Hollow Man","overview":"Cocky researcher Sebastian Caine is working on a project to make living creatures invisible. Determined to achieve the ultimate breakthrough, Caine pushes his team to move to the next phase — using himself as the subject. The test is a success, but when the process can't be reversed and Caine seems doomed to future without flesh, he starts to turn increasingly dangerous.","popularity":3.625,"poster_path":"/sd3qUIv5uoP2oTbqv66CzXSPjKG.jpg","release_date":"2000-08-04","title":"Hollow Man","video":false,"vote_average":5.953,"vote_count":2659},{"adult":false,"backdrop_path":"/ySK5gxvXYnn55fjCIBeJVsG17RJ.jpg","genre_ids":[10752,36,28,12,18,10749],"id":1966,"original_language":"en","original_title":"Alexander","overview":"Alexander, the King of Macedonia, leads his legions against the giant Persian Empire. After defeating the Persians, he leads his army across the then known world, venturing farther than any westerner had ever gone, all the way to India.","popularity":5.7959,"poster_path":"/jrwQu72sGwGqwE8Ijne89PSIvhp.jpg","release_date":"2004-11-21","title":"Alexander","video":false,"vote_average":6.0,"vote_count":3405},{"adult":false,"backdrop_path":"/fUUEyB2WI8BqHgBIL0c17DNKmYL.jpg","genre_ids":[27,53,9648],"id":943930,"original_language":"es","original_title":"Tin & Tina","overview":"After a traumatic miscarriage, Lola and her husband, Adolfo, adopt Tin and Tina, a lovely albino brother and sister with an ultra-Catholic education that makes them interpret the Holy Bible verbatim.","popularity":1.6569,"poster_path":"/gwVAb3hMYl5F68mvKGl2eqDOj0G.jpg","release_date":"2023-03-24","title":"Tin & Tina","video":false,"vote_average":6.0,"vote_count":439},{"adult":false,"backdrop_path":"/g6wufgtycJCP508tlC3crSYFCgC.jpg","genre_ids":[18,37],"id":749274,"original_language":"en","original_title":"Cry Macho","overview":"A one-time rodeo star and washed-up horse breeder takes a job from an ex-boss to bring the man's young son home from Mexico.","popularity":3.2483,"poster_path":"/esrzqq7Ud8yoslFTu3J5HqTJVOQ.jpg","release_date":"2021-09-16","title":"Cry Macho","video":false,"vote_average":5.951,"vote_count":1086},{"adult":false,"backdrop_path":"/uVH4JeqPyVHWVwsYce1z8CxVG36.jpg","genre_ids":[53,27,18],"id":448194,"original_language":"en","original_title":"Pyewacket","overview":"A frustrated, angry teenage girl awakens something in the woods when she naively performs an occult ritual to invoke a witch to kill her mother.","popularity":2.3268,"poster_path":"/3ET9MWmIx2ny2KP5mqY9ceb0WxF.jpg","release_date":"2017-12-08","title":"Pyewacket","video":false,"vote_average":5.952,"vote_count":332}],"total_pages":526,"total_results":10514}