HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:32 GMT
Server: openresty
Cache-Control: public, max-age=23498
x-memc: HIT
x-memc-key: 4a3ee294b18e4469393f9cd8b6eea12bc434a929248dfef65c4fa31c03650832
x-memc-age: 5100
x-memc-expires: 23498
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"71a461a91acb0c0563672bd10b4b1659"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 622d0a5eea7bcc7b68b8727e663d8a3e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: g2szdEOXQmXs-rwgD087zwYNa0ORZjBHgqTN4n4zDC_HUwLNQnEIhA==
Age: 1787
Content-Length: 13415

{"page":339,"results":[{"adult":false,"backdrop_path":"/fra7Gk8xHPWaY4g8p6ue0o2yKOJ.jpg","genre_ids":[28,80,53],"id":26389,"original_language":"en","original_title":"From Paris with Love","overview":"James Reese has a good job as an ambassador's aid in France, but his real passion is a side gig—working in a minor role in the CIA. He would love to be a full-fledged agent and can't believe his luck when he lands an assignment with Charlie Wax. Trigger-happy Charlie soon has James crying for his desk job, but when he learns that the same guys they're trying to catch are after him, James realises that Charlie may be his only hope of survival.","popularity":5.0482,"poster_path":"/2nD0RAWVOccomLp1iToVJn6KC2a.jpg","release_date":"2010-02-04","title":"From Paris with Love","video":false,"vote_average":6.352,"vote_count":2198},{"adult":false,"backdrop_path":"/n8KxhAnfoAFoOrYLQcHi7nhp1zB.jpg","genre_ids":[12,10751,14],"id":13600,"original_language":"en","original_title":"City of Ember","overview":"For generations, the people of the City of Ember have flourished in an amazing world of glittering lights. But Ember's once powerful generator is failing and the great lamps that illuminate the city are starting to flicker. Now, two teenagers, in a race against time, must search Ember for clues that will unlock the ancient mystery of the city's existence, before the the lights go out forever.","popularity":2.4871,"poster_path":"/xHYxFNsl8KuT4tHai8d1Y5gJI0F.jpg","release_date":"2008-10-07","title":"City of Ember","video":false,"vote_average":6.352,"vote_count":1824},{"adult":false,"backdrop_path":"/89ZSaf9Ofm7oDounnCOu4ktGI9e.jpg","genre_ids":[27,18,53],"id":332567,"original_language":"en","original_title":"The Shallows","overview":"While surfing on a secluded beach, Nancy finds herself in the feeding grounds of a great white shark. Though stranded only 200 yards from shore, survival proves to be the ultimate test of wills, requiring all of her ingenuity, resourcefulness, and fortitude.","popularity":2.8792,"poster_path":"/bnBV7hZmLuA0Si5Aop481sPF2RY.jpg","release_date":"2016-06-24","title":"The Shallows","video":false,"vote_average":6.351,"vote_count":5228},{"adult":false,"backdrop_path":"/xJfK97vWl5HZ06kunVrYnuQQMrX.jpg","genre_ids":[28,18,878],"id":124905,"original_language":"en","original_title":"Godzilla","overview":"Ford Brody, a Navy bomb expert, has just reunited with his family in San Francisco when he is forced to go to Japan to help his estranged father, Joe. Soon, both men are swept up in an escalating crisis when an ancient alpha predator arises from the sea to combat malevolent adversaries that threaten the survival of humanity. The creatures leave colossal destruction in their wake, as they make their way toward their final battleground: San Francisco.","popularity":6.5414,"poster_path":"/zokD6uxR2iWfYM3Y84yGJvnNTK7.jpg","release_date":"2014-05-14","title":"Godzilla","video":false,"vote_average":6.4,"vote_count":9515},{"adult":false,"backdrop_path":"/54ZO8ffDq3dWh1pIHglwBDws5gE.jpg","genre_ids":[16,35,10751],"id":10715,"original_language":"en","original_title":"Looney Tunes: Back in Action","overview":"Fed up with all the attention going to Bugs Bunny, Daffy Duck quits Hollywood, teams up with recently-fired stuntman Damien Drake Jr. and embarks on a round-the-world adventure, along with Bugs and The VP of Warner Bros. Their mission? Find Damien's father, and the missing blue diamond... and stay one step ahead of The Acme Corp., who wants the diamond for their own purposes.","popularity":2.8989,"poster_path":"/q0kntpdsHA0QdYjpQdNBqrVTdQq.jpg","release_date":"2003-11-14","title":"Looney Tunes: Back in Action","video":false,"vote_average":6.4,"vote_count":1568},{"adult":false,"backdrop_path":"/7ZbNuSp186oxSjdtz5npRLLjVSb.jpg","genre_ids":[53,80,18],"id":10056,"original_language":"en","original_title":"Killer's Kiss","overview":"Davey Gordon, a New York City boxer at the end of his career, falls for dancer Gloria Price. However, their budding relationship is interrupted by Gloria's violent boss, Vincent Rapallo, who has eyes for Gloria. The two decide to skip town, but before they can, Vincent and his thugs abduct Gloria, and Davey is forced to search for her among the most squalid corners of the city, with his enemy hiding in the shadows.","popularity":1.4918,"poster_path":"/rLbad0lscycS4R3qTSrKguZ0Zz5.jpg","release_date":"1955-10-01","title":"Killer's Kiss","video":false,"vote_average":6.4,"vote_count":572},{"adult":false,"backdrop_path":"/xh0ZRdnL4pSqfW73HBf97xiNEFP.jpg","genre_ids":[14,28],"id":8960,"original_language":"en","original_title":"Hancock","overview":"Hancock is a down-and-out superhero who's forced to employ a PR expert to help repair his image when the public grows weary of all the damage he's inflicted during his lifesaving heroics. The agent's idea of imprisoning the antihero to make the world miss him proves successful, but will Hancock stick to his new sense of purpose or slip back into old habits?","popularity":4.6669,"poster_path":"/7DyuV2G0hLEqHeueDfOqhZ2DVut.jpg","release_date":"2008-07-01","title":"Hancock","video":false,"vote_average":6.351,"vote_count":9972},{"adult":false,"backdrop_path":"/ymDCdsobG8P4S3epFvT0CLDvEhP.jpg","genre_ids":[28,27,53],"id":986070,"original_language":"en","original_title":"The Wrath of Becky","overview":"Two years after she escaped a violent attack on her family, 16-year-old Becky attempts to rebuild her life in the care of an older woman -- a kindred spirit named Elena. However, when a violent group known as the Noble Men break into their home, attack them and take their beloved dog, Becky must return to her old ways to protect herself and her loved ones.","popularity":3.6337,"poster_path":"/uKNCPaxYZgpsLGSHiasA5IisR3e.jpg","release_date":"2023-05-26","title":"The Wrath of Becky","video":false,"vote_average":6.35,"vote_count":422},{"adult":false,"backdrop_path":"/6TPZSJ06OEXeelx1U1VIAt0j9Ry.jpg","genre_ids":[28,80,53],"id":587996,"original_language":"es","original_title":"Bajocero","overview":"When a prisoner transfer van is attacked, the cop in charge must fight those inside and outside while dealing with a silent foe: the icy temperatures.","popularity":3.5749,"poster_path":"/dWSnsAGTfc8U27bWsy2RfwZs0Bs.jpg","release_date":"2021-01-29","title":"Below Zero","video":false,"vote_average":6.35,"vote_count":942},{"adult":false,"backdrop_path":"/6n1OBsryOT31WTVxJK4RiCZ14St.jpg","genre_ids":[53,9648,12],"id":12403,"original_language":"en","original_title":"A Perfect Getaway","overview":"For their honeymoon, newlyweds Cliff and Cydney head to the tropical islands of Hawaii. While journeying through the paradisaical countryside the couple encounters Kale and Cleo, two disgruntled hitchhikers and Nick and Gina, two wild but well-meaning spirits who help guide them through the lush jungles. The picturesque waterfalls and scenic mountainsides quickly give way to terror when Cliff and Cydney learn of a grisly murder that occurred nearby and realize that they're being followed by chance acquaintances that suspiciously fit the description of the killers.","popularity":1.6037,"poster_path":"/ncuGG0hIlA03dQBJmdoT2LWgodG.jpg","release_date":"2009-06-08","title":"A Perfect Getaway","video":false,"vote_average":6.35,"vote_count":1339},{"adult":false,"backdrop_path":"/fNkt4S5iXgBD4ea5bP9MZRHO8su.jpg","genre_ids":[27,53],"id":11186,"original_language":"en","original_title":"Child's Play 2","overview":"Chucky is reconstructed by a toy factory to dispel the negative publicity surrounding the doll, and tracks young Andy Barclay to a foster home where the chase begins again.","popularity":3.6841,"poster_path":"/2tPQbPQeHEYAGoXFSW61IWNmoce.jpg","release_date":"1990-11-09","title":"Child's Play 2","video":false,"vote_average":6.35,"vote_count":1958},{"adult":false,"backdrop_path":"/kR0b1QrKIn4AJs1a56ejU7tWfoh.jpg","genre_ids":[18,53,36],"id":1247,"original_language":"en","original_title":"The Good Shepherd","overview":"Edward Wilson, the only witness to his father's suicide and member of the Skull and Bones Society while a student at Yale, is a morally upright young man who values honor and discretion, qualities that help him to be recruited for a career in the newly founded OSS. His dedication to his work does not come without a price though, leading him to sacrifice his ideals and eventually his family.","popularity":2.4521,"poster_path":"/qWmF0rQRPeIVQRfwQN3C9VFKsBh.jpg","release_date":"2006-12-11","title":"The Good Shepherd","video":false,"vote_average":6.35,"vote_count":1238},{"adult":false,"backdrop_path":"/4Y0eLVkUwThX9pt1uqVoWoCtvcl.jpg","genre_ids":[80,18],"id":438808,"original_language":"en","original_title":"White Boy Rick","overview":"The story of Richard Wershe Jr., a teenager who became an undercover informant for the police during the 1980s, and was ultimately arrested for drug trafficking and sentenced to life in prison.","popularity":2.5819,"poster_path":"/l15r2aLqdifXM9GFsJLkOq5Y8SI.jpg","release_date":"2018-09-14","title":"White Boy Rick","video":false,"vote_average":6.349,"vote_count":1161},{"adult":false,"backdrop_path":"/7Ic1mUjPaxJz7OSSLvpIZdHLpaO.jpg","genre_ids":[35],"id":408033,"original_language":"fr","original_title":"Tamara","overview":"Tamara, 15, complexed with her curves, decided its entry into second to get rid of the label of \"big\". To shut up the gossip, she made a bet with her best friend to go out with the first boy who pass the classroom door. No luck, the boy turns out to be Diego, the most handsome guy of high school. The bet is complicated for Tamara .... Between the dirty tricks of the mean girls of high school, a mother hen, boards \"drag\" his little sister, Tamara is a memorable year!","popularity":4.0442,"poster_path":"/gA4kwNm86Up2dCa789NaIoQaduM.jpg","release_date":"2016-10-26","title":"Tamara","video":false,"vote_average":6.349,"vote_count":644},{"adult":false,"backdrop_path":"/7uWoVKIYblUKF7ubaQlAXTy3eP2.jpg","genre_ids":[18,10749,10402],"id":513574,"original_language":"no","original_title":"Battle","overview":"Amalie is the girl who has everything, good looks, money, a boyfriend and a big talent of dancing. One day, her world falls apart and she moves from everything she knows. Then enter Mikael. He is dancing in the streets and Amalie joins him in dancing on the streets, dancing Battles.","popularity":3.0855,"poster_path":"/zfGhtAX7xe7W0ZgEcM2n6tnxgc0.jpg","release_date":"2018-09-28","title":"Battle","video":false,"vote_average":6.3,"vote_count":655},{"adult":false,"backdrop_path":"/plhx3rFbnhpPdDb4HkKm94OhN5p.jpg","genre_ids":[12,28],"id":270938,"original_language":"en","original_title":"Falcon Rising","overview":"Chapman is an ex-marine in Brazil's slums, battling the yakuza outfit who attacked his sister and left her for dead.","popularity":4.0671,"poster_path":"/4wnfTO8mvqcTU62YMkUeKq49VMT.jpg","release_date":"2014-09-05","title":"Falcon Rising","video":false,"vote_average":6.348,"vote_count":372},{"adult":false,"backdrop_path":"/zn70yYw5LpZCCv3IJN22mVbAg3J.jpg","genre_ids":[35,28],"id":15449,"original_language":"fr","original_title":"La Tour Montparnasse Infernale","overview":"Eric and Ramzy are working as window washers at the Montparnasse skyscraper in Paris. Thinking that he has a date set up with beautiful executive Marie-Joelle (who in reality hates his guts), Ramzy stays at work late while Eric hangs around with him. As a result, the pair witness a gang of terrorists seize the tower and take its late-night occupants (including Marie- Joelle) hostage. Knowing that only they can save the day, Eric and Ramzy swing into action.","popularity":1.3632,"poster_path":"/4QmPJAQWEqiBIwGTNivK8NYLhes.jpg","release_date":"2001-03-28","title":"Don't Die Too Hard!","video":false,"vote_average":6.348,"vote_count":889},{"adult":false,"backdrop_path":"/j7UOjPzoYRDQlayNLswiNRzmtK9.jpg","genre_ids":[80,28,53,35],"id":315,"original_language":"en","original_title":"Faster, Pussycat! Kill! Kill!","overview":"A trio of thrill-seeking go-go dancers kidnap a young girl and attempt to seduce an old rancher and his two sons out of their small fortune, but their scheme doesn't play out as intended.","popularity":1.2305,"poster_path":"/2hIHFk52SZ9XsZB4U85RUq36BT4.jpg","release_date":"1965-08-06","title":"Faster, Pussycat! Kill! Kill!","video":false,"vote_average":6.3,"vote_count":351},{"adult":false,"backdrop_path":"/ifRqavcREHdS0FN9KtVMXghgryK.jpg","genre_ids":[53,18,10749],"id":1026436,"original_language":"en","original_title":"Miller's Girl","overview":"A talented young writer embarks on a creative odyssey when her teacher assigns a project that entangles them both.","popularity":3.3061,"poster_path":"/ieU0zUj7WhE0GrgpgofRH0sNjbI.jpg","release_date":"2024-01-18","title":"Miller's Girl","video":false,"vote_average":6.347,"vote_count":881},{"adult":false,"backdrop_path":"/b8EeJnKkjatM3b0dvWpQOKNf0vN.jpg","genre_ids":[18,9648,53],"id":602147,"original_language":"en","original_title":"Inheritance","overview":"The patriarch of a wealthy and powerful family suddenly passes away, leaving his wife and daughter with a shocking secret inheritance that threatens to unravel and destroy their lives.","popularity":2.1199,"poster_path":"/rEpfvgTQsc768zNND0SjMelbnLH.jpg","release_date":"2020-04-30","title":"Inheritance","video":false,"vote_average":6.3,"vote_count":703}],"total_pages":526,"total_results":10514}