HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:09 GMT
Server: openresty
Cache-Control: public, max-age=15531
x-memc: HIT
x-memc-key: fe855ada55965af34cf592b2c24c81196080478881e5dcd4f7ec3904d788fd90
x-memc-age: 8360
x-memc-expires: 15531
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"1d588e4ea5a2867f10e112d9eefa57bc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aef1665c302c83421efd2e16a8dd31a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: r-d_w19V8e8WG4ob8KlDJ94ved39i9Upj9qLoi2Wj246siV1DJD5Jw==
Age: 1802
Content-Length: 11172

{"page":191,"results":[{"adult":false,"backdrop_path":"/ojVlJoGsysPmdmLrIbGW7ljn7JH.jpg","genre_ids":[27,28,878,35],"id":9362,"original_language":"en","original_title":"Tremors","overview":"Val McKee and Earl Bassett are in a fight for their lives when they discover that their desolate town has been infested with gigantic, man-eating creatures that live below the ground.","popularity":3.6742,"poster_path":"/cA4ggkZ3r1d5r9hOAUWC8x5ul2i.jpg","release_date":"1990-01-19","title":"Tremors","video":false,"vote_average":6.931,"vote_count":3436},{"adult":false,"backdrop_path":"/oBIn5pHlbmZgr5b8D6WL10rsgO5.jpg","genre_ids":[878,35,14],"id":441829,"original_language":"en","original_title":"Team Thor: Part 2","overview":"A continuation of the documentary spoof of what Thor and his roommate Darryl were up to during the events of \"Captain America: Civil War\". While Cap and Iron Man duke it out, Thor tries to pay Darryl his rent in Asgardian coins.","popularity":1.3976,"poster_path":"/2jmP71A5Un0jDNqBesDPQSN8hjJ.jpg","release_date":"2017-02-14","title":"Team Thor: Part 2","video":false,"vote_average":6.93,"vote_count":343},{"adult":false,"backdrop_path":"/no9d3vuwxJix8Htw7qmA2hdJB0v.jpg","genre_ids":[10752,18,10749],"id":339987,"original_language":"en","original_title":"The Exception","overview":"Nothing is as it seems in this riveting World War 2 thriller as a wary soldier goes to investigate a mysterious German monarch at his secluded mansion, leading him into a web of deceit and a dangerous love affair with a local Jewish woman.","popularity":3.0677,"poster_path":"/vwGzAuzkpw1YXcdqloxK1p71zxL.jpg","release_date":"2017-06-02","title":"The Exception","video":false,"vote_average":6.9,"vote_count":454},{"adult":false,"backdrop_path":"/4TSqtluelcWByj8YZdqwzQVjI0O.jpg","genre_ids":[28,12,878],"id":68721,"original_language":"en","original_title":"Iron Man 3","overview":"When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.","popularity":8.9112,"poster_path":"/qhPtAc1TKbMPqNvcdXSOn9Bn7hZ.jpg","release_date":"2013-04-18","title":"Iron Man 3","video":false,"vote_average":6.93,"vote_count":22954},{"adult":false,"backdrop_path":"/dAE4x4BgauvsRkErmLg1L05LNAV.jpg","genre_ids":[9648,27,10749],"id":25508,"original_language":"en","original_title":"Cat People","overview":"A Serbian émigré in Manhattan believes that, because of an ancient curse, any physical intimacy with the man she loves will turn her into a feline predator.","popularity":3.4372,"poster_path":"/zSNTDd5Q6No5BmY39Zp5BVgl8XE.jpg","release_date":"1942-12-05","title":"Cat People","video":false,"vote_average":6.93,"vote_count":644},{"adult":false,"backdrop_path":"/tEqeyPPBJfyDJl0lO08YiqefYqd.jpg","genre_ids":[18,80,10749],"id":24163,"original_language":"cn","original_title":"旺角卡門","overview":"Mid-level gangster Wah falls in love with his beautiful cousin, but must also continue to protect his volatile partner-in-crime and friend, Fly.","popularity":2.3436,"poster_path":"/2ePFbsguw4d9UZ3hA61vCUQOBhh.jpg","release_date":"1988-06-09","title":"As Tears Go By","video":false,"vote_average":6.93,"vote_count":356},{"adult":false,"backdrop_path":"/vsTHSW1j3FDx3JTsiIfPcuu9C6h.jpg","genre_ids":[80,18,28],"id":14310,"original_language":"cn","original_title":"無間道III: 終極無間","overview":"While Yeung Kam Wing is trying to remove all connections between the mob and him, his actions are being carefully observed by Lau Kin Ming, who bears a personal grudge against him.","popularity":4.9586,"poster_path":"/kXTHj16K8Lr1EgwdzuzAB1j4Cy5.jpg","release_date":"2003-12-12","title":"Infernal Affairs III","video":false,"vote_average":6.9,"vote_count":356},{"adult":false,"backdrop_path":"/9Ce5KKinhLiQl9Hh3pLAWhTOMNZ.jpg","genre_ids":[18],"id":6936,"original_language":"nl","original_title":"Ben X","overview":"Harassed by bullies because of his mild autism, teen Ben finds refuge in an online computer game, which leads him to his virtual dream girl, Scarlite. Together, the odd couple seeks revenge against Ben's tormentors.","popularity":2.2309,"poster_path":"/azxAJ9DlfhpvlKd6jSP3cLqOM99.jpg","release_date":"2007-08-26","title":"Ben X","video":false,"vote_average":6.9,"vote_count":315},{"adult":false,"backdrop_path":"/3oqmk6mNWPatBKcjOOJLp5WW9zN.jpg","genre_ids":[27,53],"id":758323,"original_language":"en","original_title":"The Pope's Exorcist","overview":"Father Gabriele Amorth, Chief Exorcist of the Vatican, investigates a young boy's terrifying possession and ends up uncovering a centuries-old conspiracy the Vatican has desperately tried to keep hidden.","popularity":4.0876,"poster_path":"/jFC4LS5qTAT3PinzdEzINfu1CV9.jpg","release_date":"2023-04-05","title":"The Pope's Exorcist","video":false,"vote_average":6.929,"vote_count":3024},{"adult":false,"backdrop_path":"/pa0Mq5rGm2QnzdpFmugTu4Mghf.jpg","genre_ids":[35,10749],"id":734265,"original_language":"en","original_title":"Love Hard","overview":"An LA girl, unlucky in love, falls for an East Coast guy on a dating app and decides to surprise him for Christmas, only to discover that she's been catfished. But the object of her affection actually lives in the same town, and the guy who duped her offers to set them up if she pretends to be his own girlfriend for the holidays.","popularity":4.3803,"poster_path":"/oTkAFDZRLnqrXOrOwuy3Tvul0v5.jpg","release_date":"2021-11-05","title":"Love Hard","video":false,"vote_average":6.929,"vote_count":1556},{"adult":false,"backdrop_path":"/cL8nGFsbFkvaHh33PesJPKgs2HJ.jpg","genre_ids":[10749,35],"id":664031,"original_language":"it","original_title":"Sul più bello","overview":"Marta may be an orphan, and she may be affected by a lethal illness, yet she is the most positive person one can meet. She wants a boy to fall for her. Not any boy - the most handsome of them all. One day, she may have found her match.","popularity":0.917,"poster_path":"/csu16eLYUDvyX64UdqHtwBwAd21.jpg","release_date":"2020-10-22","title":"Out of My League","video":false,"vote_average":6.9,"vote_count":477},{"adult":false,"backdrop_path":"/oNoprEND25zXR6Fns8cIZUkuoMc.jpg","genre_ids":[35,80,18],"id":308266,"original_language":"en","original_title":"War Dogs","overview":"Based on the true story of two young men, David Packouz and Efraim Diveroli, who won a $300 million contract from the Pentagon to arm America's allies in Afghanistan.","popularity":5.1927,"poster_path":"/mDcPRjZC1bb6LavFU3gwsWdVfCM.jpg","release_date":"2016-08-18","title":"War Dogs","video":false,"vote_average":6.9,"vote_count":5256},{"adult":false,"backdrop_path":"/2f2denPrX62TjWJKVD9i2dum164.jpg","genre_ids":[35],"id":58522,"original_language":"it","original_title":"Boris - Il film","overview":"A director and his crew attempt to make the transition from the small to the big screen.","popularity":1.3537,"poster_path":"/bro0yk5rDSU3mCIk5pnEzPDWV50.jpg","release_date":"2011-04-01","title":"Boris: The Film","video":false,"vote_average":6.9,"vote_count":609},{"adult":false,"backdrop_path":"/wFN8llYh215M8i2fqWAcPV8CSyL.jpg","genre_ids":[16,12,10751,35],"id":49519,"original_language":"en","original_title":"The Croods","overview":"The prehistoric Croods family live in a particularly dangerous moment in time. Patriarch Grug, his mate Ugga, teenage daughter Eep, son Thunk, and feisty Gran gather food by day and huddle together in a cave at night. When a more evolved caveman named Guy arrives on the scene, Grug is distrustful, but it soon becomes apparent that Guy is correct about the impending destruction of their world.","popularity":7.8463,"poster_path":"/27zvjVOtOi5ped1HSlJKNsKXkFH.jpg","release_date":"2013-03-15","title":"The Croods","video":false,"vote_average":6.928,"vote_count":7350},{"adult":false,"backdrop_path":"/9QRJN7GaGIHwdkzDAilIrt1Nf4r.jpg","genre_ids":[27,80],"id":18573,"original_language":"en","original_title":"House of Wax","overview":"A sculptor opens a wax museum to showcase the likenesses of famous historical figures, but quickly runs into trouble when his business partner demands the exhibits become more extreme in order to increase profits.","popularity":1.3547,"poster_path":"/5Di30K5NzAtYMjBSAABwgZHV0Ro.jpg","release_date":"1953-04-16","title":"House of Wax","video":false,"vote_average":6.9,"vote_count":365},{"adult":false,"backdrop_path":"/83xzg9g16CulQbYISZRF64EoeSY.jpg","genre_ids":[18,36,10749],"id":13435,"original_language":"en","original_title":"Antwone Fisher","overview":"A sailor prone to violent outbursts is sent to a naval psychiatrist for help. Refusing at first to open up, the young man eventually breaks down and reveals a horrific childhood. Through the guidance of his doctor, he confronts his painful past and begins a quest to find the family he never knew.","popularity":1.7361,"poster_path":"/j9lCK1aFXqMO3hzhGiqCNU8coIX.jpg","release_date":"2002-12-19","title":"Antwone Fisher","video":false,"vote_average":6.929,"vote_count":535},{"adult":false,"backdrop_path":"/1pXco8EiCGtYyBZuNSQIu6980lf.jpg","genre_ids":[53,28],"id":12528,"original_language":"en","original_title":"Southern Comfort","overview":"A squad of National Guards on an isolated weekend exercise in the Louisiana swamp must fight for their lives when they anger local Cajuns by stealing their canoes. Without live ammunition and in a strange country, their experience begins to mirror the Vietnam experience.","popularity":2.7413,"poster_path":"/kZ1TCBN29Op9H8vtZxH8xgOOH6O.jpg","release_date":"1981-09-24","title":"Southern Comfort","video":false,"vote_average":6.9,"vote_count":336},{"adult":false,"backdrop_path":"/jZbMhbhwaMrWosBh9dxLleWnMG8.jpg","genre_ids":[16,35,10751],"id":1267,"original_language":"en","original_title":"Meet the Robinsons","overview":"Lewis, a brilliant young inventor, is keen on creating a time machine to find his mother, who abandoned him in an orphanage. Things take a turn when he meets Wilbur Robinson and his family.","popularity":5.1763,"poster_path":"/naya0zF4kT401Sx15AtwB9vpcJr.jpg","release_date":"2007-03-23","title":"Meet the Robinsons","video":false,"vote_average":6.929,"vote_count":3033},{"adult":false,"backdrop_path":"/1tDelhmpG8KzFdU3QvOhBScm4sS.jpg","genre_ids":[18],"id":468225,"original_language":"en","original_title":"The Starling","overview":"A woman adjusting to life after a loss contends with a feisty bird that's taken over her garden — and a husband who's struggling to find a way forward.","popularity":2.1844,"poster_path":"/gPkaPGNbjZCeRurSYGi0JD63DBa.jpg","release_date":"2021-09-17","title":"The Starling","video":false,"vote_average":6.928,"vote_count":304},{"adult":false,"backdrop_path":"/7FRraud59N3s10bbf9bfYjvwx3v.jpg","genre_ids":[53,9648],"id":402,"original_language":"en","original_title":"Basic Instinct","overview":"Catherine, a novelist with an insatiable sexual appetite, becomes a prime suspect when her boyfriend is brutally murdered -- a crime she had described in her latest story.","popularity":4.7861,"poster_path":"/76Ts0yoHk8kVQj9MMnoMixhRWoh.jpg","release_date":"1992-03-20","title":"Basic Instinct","video":false,"vote_average":6.9,"vote_count":4199}],"total_pages":526,"total_results":10514}