HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:50 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c317421ad77a6a1c3629f150c353ffe5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: O8HaTRfnyzZT6ZLeNHpxnLnVcLWXjKw7jwEVPYiKynObMszgU4KbsQ==
Content-Length: 12073

{"page":387,"results":[{"adult":false,"backdrop_path":"/1xI2QUVwdR5mEYhZRc68qnSvxbf.jpg","genre_ids":[35],"id":449415,"original_language":"it","original_title":"Classe Z","overview":"First day of last year for the students of a high school science, but at school there is something new: some guys have been moved from their respective classes in a section created especially for them, the section H. Students of the H section are not were chosen at random, are in fact notoriously problematic elements, too exuberant and listless. Among them is Ricky (Enrico Oetiker) who is awake and never misses a chance to make jokes irritating that it shares on its Youtube channel, Star (Greta Menchi) whose only interest is its look and Viola (Alice Pagani) intelligent but always at war with the world.","popularity":3.807,"poster_path":"/p50zr15uweu74G5VNU4l7jHxoQZ.jpg","release_date":"2017-03-30","title":"Classe Z","video":false,"vote_average":5.6,"vote_count":220},{"adult":false,"backdrop_path":"/fQqlXvlo0n5Lvl24Jo4mfGNcuoN.jpg","genre_ids":[878,14],"id":420950,"original_language":"fr","original_title":"Seuls","overview":"Five kids wake up in a world where everybody has disappeared.","popularity":7.131,"poster_path":"/6VjlQBcM5573XopM07a07dsI6BM.jpg","release_date":"2017-02-08","title":"Alone","video":false,"vote_average":5.6,"vote_count":409},{"adult":false,"backdrop_path":"/lWrmOhS5WH1650mHJhwcm91jQZR.jpg","genre_ids":[27,878,28,53],"id":384521,"original_language":"en","original_title":"The Cloverfield Paradox","overview":"Orbiting above a planet on the brink of war, scientists test a device to solve an energy crisis and end up face-to-face with a dark alternate reality.","popularity":16.105,"poster_path":"/dJe4s2h9hac0Fu3pQVV4OuWe8kU.jpg","release_date":"2018-02-04","title":"The Cloverfield Paradox","video":false,"vote_average":5.6,"vote_count":2402},{"adult":false,"backdrop_path":"/jVUR1W6cq8VuT4A6N4fd2yDNhji.jpg","genre_ids":[16,10751,14,35,12,9648],"id":370567,"original_language":"en","original_title":"Sherlock Gnomes","overview":"Garden gnomes, Gnomeo & Juliet, recruit renown detective, Sherlock Gnomes, to investigate the mysterious disappearance of other garden ornaments.","popularity":11.806,"poster_path":"/wqnzpJR3PwS4doVkAkt9seSEpoX.jpg","release_date":"2018-03-15","title":"Sherlock Gnomes","video":false,"vote_average":5.6,"vote_count":532},{"adult":false,"backdrop_path":"/5Ds8cbVWqrpToyPOpUMiwTVgoBJ.jpg","genre_ids":[28,18,53,80],"id":144336,"original_language":"en","original_title":"Sabotage","overview":"John \"Breacher\" Wharton leads an elite DEA task force that takes on the world's deadliest drug cartels. When the team successfully executes a high-stakes raid on a cartel safe house, they think their work is done – until, one-by-one, the team members mysteriously start to be eliminated. As the body count rises, everyone is a suspect.","popularity":13.357,"poster_path":"/f5L0WlOAzFiKTOGNZTcKkEJ4iOT.jpg","release_date":"2014-03-28","title":"Sabotage","video":false,"vote_average":5.6,"vote_count":1032},{"adult":false,"backdrop_path":"/iIkwe44cys7GfooEQw3XQsKoSxr.jpg","genre_ids":[53,18,9648],"id":373314,"original_language":"en","original_title":"Misconduct","overview":"An ambitious lawyer finds himself caught in a power struggle between a corrupt pharmaceutical executive and his firm’s senior partner. When the case takes a deadly turn, he must race to uncover the truth before he loses everything.","popularity":8.638,"poster_path":"/A82Kf9AoMaesgxntOCOyVfRgdYH.jpg","release_date":"2016-02-05","title":"Misconduct","video":false,"vote_average":5.6,"vote_count":422},{"adult":false,"backdrop_path":"/wESuRMxELPAwo56qFRcoyI4p20F.jpg","genre_ids":[18],"id":254302,"original_language":"en","original_title":"High-Rise","overview":"Life for the residents of a tower block begins to run out of control.","popularity":9.836,"poster_path":"/hMJBkGyztfdn9YvvZtg4JZ0SUhC.jpg","release_date":"2015-11-22","title":"High-Rise","video":false,"vote_average":5.6,"vote_count":843},{"adult":false,"backdrop_path":"/fyNEA2BZ5Yixu6Wub9OtIqlmJBQ.jpg","genre_ids":[27,18,53],"id":38358,"original_language":"en","original_title":"The Last Exorcism","overview":"After years of performing “exorcisms” and taking believers’ money, Reverend Marcus travels to rural Louisiana with a film crew so he can dispel what he believes is the myth of demonic possession. The dynamic reverend is certain that this will be another routine “exorcism” on a disturbed religious fanatic but instead comes upon the blood-soaked farm of the Sweetzer family and a true evil he would have never thought imaginable.","popularity":14.272,"poster_path":"/eOo9tgGjxdsQEgqc6g7E1NL8460.jpg","release_date":"2010-08-27","title":"The Last Exorcism","video":false,"vote_average":5.6,"vote_count":734},{"adult":false,"backdrop_path":"/eIJEApRNDaysFxBIJFXCxdciZpk.jpg","genre_ids":[10751,28,12],"id":20483,"original_language":"en","original_title":"Catch That Kid","overview":"Athletic 12-year-old Maddy (Kristen Stewart) shares an enthusiasm for mountain climbing with her father, Tom (Sam Robards). Unfortunately, Tom suffers a spinal injury while scaling Mount Everest, and his family is unable to afford the surgery that can save him. Maddy decides to get the money for her father's operation by robbing a high-security bank. She relies on her climbing skills and help from her geeky friends (Max Thieriot, Corbin Bleu) to pull it off successfully.","popularity":4.673,"poster_path":"/vpkDrds9Ppsgx4789mHwwqYvAMb.jpg","release_date":"2004-02-06","title":"Catch That Kid","video":false,"vote_average":5.6,"vote_count":229},{"adult":false,"backdrop_path":"/hGIbec0RzuUdu5NJuTIpSQ53bQR.jpg","genre_ids":[28,53,27],"id":10375,"original_language":"en","original_title":"D-Tox","overview":"A disgraced FBI agent with a drinking problem joins nine other troubled law enforcement officers at an isolated detox clinic in the wilds of Wyoming. But the therapeutic sanctuary becomes a nightmarish hellhole when a major snowstorm cuts off the clinic from the outside world and enables a killer on the inside to get busy.","popularity":9.544,"poster_path":"/AdLg3zOxCcyWQYKSK86q20dibq.jpg","release_date":"2002-01-04","title":"D-Tox","video":false,"vote_average":5.6,"vote_count":395},{"adult":false,"backdrop_path":"/awnxXYQn3IOYiuTjbtOM8yrjmKx.jpg","genre_ids":[80,18,53],"id":11478,"original_language":"en","original_title":"The Skulls","overview":"A senior at an ivy league college, who depends on scholarships and working on the side, gets accepted into the secret society The Skulls. He hopes it betters chances at Harvard but The Skulls is not what he thought and comes at a price.","popularity":8.495,"poster_path":"/srBbSzmUDirdJLxiiU6GsZtPkL8.jpg","release_date":"2000-03-31","title":"The Skulls","video":false,"vote_average":5.6,"vote_count":381},{"adult":false,"backdrop_path":"/3ixn2R4tPEUQuq5AWw5EngopyWZ.jpg","genre_ids":[18,10402,10749],"id":10197,"original_language":"en","original_title":"Nine","overview":"Arrogant, self-centered movie director Guido Contini finds himself struggling to find meaning, purpose, and a script for his latest film endeavor. With only a week left before shooting begins, he desperately searches for answers and inspiration from his wife, his mistress, his muse, and his mother.","popularity":8.444,"poster_path":"/zSXVI01jUCt6bvcbUSjHlTtnWgE.jpg","release_date":"2009-12-03","title":"Nine","video":false,"vote_average":5.6,"vote_count":442},{"adult":false,"backdrop_path":"/wTcPEs307cPVYQ6lPXSjQEG416R.jpg","genre_ids":[27,53],"id":10008,"original_language":"en","original_title":"An American Haunting","overview":"Based on the true events of the only case in US History where a spirit caused the death of a man.","popularity":8.942,"poster_path":"/5ePaCimd7cA9zYNib8WfIbWnrCf.jpg","release_date":"2005-05-05","title":"An American Haunting","video":false,"vote_average":5.6,"vote_count":330},{"adult":false,"backdrop_path":"/bF9k4L3E93fHESs55zcyvxG5qZH.jpg","genre_ids":[28,12,14],"id":205584,"original_language":"en","original_title":"Gods of Egypt","overview":"A common thief joins a mythical god on a quest through Egypt.","popularity":30.959,"poster_path":"/hzH7fwaTyQNITLo40Hu3R7cVMqv.jpg","release_date":"2016-02-25","title":"Gods of Egypt","video":false,"vote_average":5.6,"vote_count":3165},{"adult":false,"backdrop_path":"/di5RwJOHAuA6ftfhrNvzw3WQQwQ.jpg","genre_ids":[18],"id":164251,"original_language":"en","original_title":"Serena","overview":"North Carolina mountains at the end of the 1920s – George and Serena Pemberton, love-struck newly-weds, begin to build a timber empire. Serena soon proves herself to be equal to any man: overseeing loggers, hunting rattle-snakes, even saving a man’s life in the wilderness. With power and influence now in their hands, the Pembertons refuse to let anyone stand in the way of their inflated love and ambitions. However, once Serena discovers George’s hidden past and faces an unchangeable fate of her own, the Pemberton’s passionate marriage begins to unravel leading toward a dramatic reckoning.","popularity":8.858,"poster_path":"/A1EnhqXiPQMo5QP7eBWLFpeOvKB.jpg","release_date":"2014-10-12","title":"Serena","video":false,"vote_average":5.6,"vote_count":819},{"adult":false,"backdrop_path":"/x4UkhIQuHIJyeeOTdcbZ3t3gBSa.jpg","genre_ids":[28,12],"id":718444,"original_language":"en","original_title":"Rogue","overview":"Battle-hardened O’Hara leads a lively mercenary team of soldiers on a daring mission: rescue hostages from their captors in remote Africa. But as the mission goes awry and the team is stranded, O’Hara’s squad must face a bloody, brutal encounter with a gang of rebels.","popularity":10.33,"poster_path":"/uOw5JD8IlD546feZ6oxbIjvN66P.jpg","release_date":"2020-08-20","title":"Rogue","video":false,"vote_average":5.6,"vote_count":460},{"adult":false,"backdrop_path":"/tHTmBF6nhRYmfBR3yRrmrCLy3Oi.jpg","genre_ids":[9648,878,53],"id":401371,"original_language":"en","original_title":"Mute","overview":"A mute man with a violent past is forced to take on the teeming underworld of a near-future Berlin as he searches for his missing girlfriend.","popularity":17.108,"poster_path":"/ihGg1xndLl3MW34Km332pNkyLH7.jpg","release_date":"2018-02-23","title":"Mute","video":false,"vote_average":5.6,"vote_count":773},{"adult":false,"backdrop_path":"/o3mQrrDS9fhM3HEvm9V50K1vmfF.jpg","genre_ids":[28,80,53],"id":334074,"original_language":"en","original_title":"Survivor","overview":"A Foreign Service Officer in London tries to prevent a terrorist attack set to hit New York, but is forced to go on the run when she is framed for crimes she did not commit.","popularity":18.693,"poster_path":"/npyCpfYyYknFoY2iJPyfqp70FVX.jpg","release_date":"2015-05-21","title":"Survivor","video":false,"vote_average":5.6,"vote_count":782},{"adult":false,"backdrop_path":"/zmVnw6LWgbuKBlqqIyqx2DmnQIl.jpg","genre_ids":[35,18,10749],"id":16643,"original_language":"en","original_title":"Life or Something Like It","overview":"A reporter Lanie Kerrigan interviews a psychic homeless man for a fluff piece about a football game's score. Instead he tells her that her life has no meaning and is going to end in just a few days, which sparks her to action, trying to change the pattern of her life...","popularity":7.846,"poster_path":"/b9lUSfCjv8jjNRSsmk65HEV1Pv3.jpg","release_date":"2002-04-24","title":"Life or Something Like It","video":false,"vote_average":5.6,"vote_count":341},{"adult":false,"backdrop_path":"/8BsSeOoEU59kej83g04heOz9gua.jpg","genre_ids":[35,80],"id":10169,"original_language":"en","original_title":"Men at Work","overview":"Two garbage men find the body of a city councilman in a trash can on their route. With help from a supervisor, the duo must solve the case and find the man's killer while hiding the body from the cops.","popularity":6.575,"poster_path":"/6bd0rOeZtTmVJObOAXHXBMurvyt.jpg","release_date":"1990-08-24","title":"Men at Work","video":false,"vote_average":5.6,"vote_count":244}],"total_pages":437,"total_results":8729}
