HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:39 GMT
Server: openresty
Cache-Control: public, max-age=24384
x-memc: MISS, STORE
x-memc-key: 95246a3907d0dde3960377e0c7a337b2c9c09d0b1ca465fb542d67e241b28482
x-memc-age: 0
x-memc-expires: 24384
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"b4ecdebdd4551dd4c4a3a3da157c505c"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: REHgL6haGKxmS97iTTwbCg_9l5ePbiPMwN-ar-gIrotLTXr1NiklwA==
Age: 2321
Content-Length: 13304

{"id":679,"page":1,"results":[{"adult":false,"backdrop_path":"/ffdqHMWkh1h9MABwIfbfRJhgFW6.jpg","genre_ids":[28,53,878],"id":218,"original_language":"en","original_title":"The Terminator","overview":"Un cyborg ha sido enviado desde el futuro en una misión mortal: eliminar a Sarah Connor, una joven cuya vida tendrá una gran importancia en los próximos años. Sarah tiene sólo un protector —Kyle Reese— también enviado desde el futuro. El Terminator utiliza su inteligencia excepcional y fuerza para encontrar a Sarah, pero ¿hay alguna forma de detener al cyborg aparentemente indestructible?","popularity":12.5614,"poster_path":"/9KI49SBnwAOzGcMw1onIki7vd2.jpg","release_date":"1984-10-26","title":"Terminator","video":false,"vote_average":7.674,"vote_count":14027},{"adult":false,"backdrop_path":"/umaoScaCsfl9g2dyrXrvMPp59Q7.jpg","genre_ids":[28,53,878],"id":280,"original_language":"en","original_title":"Terminator 2: Judgment Day","overview":"Ha pasado once años desde que Sarah Connor fue marcada como objetivo para ser eliminada por un cyborg del futuro. Ahora su hijo John, el futuro líder de la resistencia, es el objetivo de un Terminator más moderno, más mortífero. Una vez más, la resistencia se las ha ingeniado para enviar un protector de vuelta al pasado para intentar salvar a John y a su madre Sarah.","popularity":10.6586,"poster_path":"/10xtoK2SFv6ADIeWxr3mcrjko72.jpg","release_date":"1991-07-03","title":"Terminator 2: El juicio final","video":false,"vote_average":8.135,"vote_count":13732},{"adult":false,"backdrop_path":"/4DZxWNSAyksN6N3JkvpJ53Yq6zU.jpg","genre_ids":[28,18,878],"id":263115,"original_language":"en","original_title":"Logan","overview":"Sin sus poderes, por primera vez, Lobezno es verdaderamente vulnerable. Después de una vida de dolor y angustia, sin rumbo y perdido en el mundo donde los X-Men son leyenda, su mentor Charles Xavier lo convence de asumir una última misión: proteger a una joven que será la única esperanza para la raza mutante.","popularity":10.112,"poster_path":"/d0ktjN9eKww26HhM8or8iUB1I68.jpg","release_date":"2017-02-28","title":"Logan","video":false,"vote_average":7.82,"vote_count":19976},{"adult":false,"backdrop_path":"/wvlIoof1FnKPLv9jAYanuP31V0C.jpg","genre_ids":[878,28,53,12],"id":87101,"original_language":"en","original_title":"Terminator Genisys","overview":"Año 2032. La guerra del futuro se está librando y un grupo de rebeldes humanos tiene el sistema de inteligencia artificial Skynet contra las cuerdas. John Connor es el líder de la resistencia, y Kyle Reese es su fiel soldado, criado en las ruinas de una postapocalíptica California. Para salvaguardar el futuro, Connor envía a Reese a 1984 para salvar a su madre, Sarah de un Terminator programado para matarla con el fin de que no llegue a dar a luz a John. Pero lo que Reese encuentra en el otro lado no es como él esperaba.","popularity":8.3455,"poster_path":"/5N5PnUoywvOduFb4Qw6HD2LkMtu.jpg","release_date":"2015-06-23","title":"Terminator Génesis","video":false,"vote_average":5.947,"vote_count":8745},{"adult":false,"backdrop_path":"/30XLt1HzwOsdciWVaYVxlJq3cjH.jpg","genre_ids":[878,12,16,10751,14],"id":9016,"original_language":"en","original_title":"Treasure Planet","overview":"Jim, un surfista solar, se enfrenta a una cacería intergaláctica de tesoros cuando cae en sus manos un legendario mapa que le llevará a buscar la fortuna más grande del Universo. A bordo de un espectacular 'galeón solar', Jim se convierte en el ayudante del cocinero del barco, John Silver -mitad hombre, mitad máquina-, que le enseña a ser un buen explorador del espacio.","popularity":7.9578,"poster_path":"/cwwRIK1V1R6QQKromGi0OaJLD8l.jpg","release_date":"2002-11-26","title":"El planeta del tesoro","video":false,"vote_average":7.561,"vote_count":4457},{"adult":false,"backdrop_path":"/gTRXgigmgKpeJjW07iq686HZyBD.jpg","genre_ids":[28,16,878],"id":9323,"original_language":"ja","original_title":"GHOST IN THE SHELL","overview":"En un futuro no muy lejano, un grupo de agentes especiales se disponen a encontrar a un hacker misterioso conocido como \"Puppet Master\". En la búsqueda descubrirán alarmantes secretos acerca de la evolución de la inteligencia artificial. La película fue una gran inspiración para la trilogía de Matrix.","popularity":7.591,"poster_path":"/mo4PUj0SWiX33uQMgxyzE2ZOPBK.jpg","release_date":"1995-11-18","title":"Ghost in the Shell","video":false,"vote_average":7.923,"vote_count":3686},{"adult":false,"backdrop_path":"/dwN0kPGrLbFRxyL3F3J3t4ShQx.jpg","genre_ids":[878,28,12],"id":18,"original_language":"fr","original_title":"Le Cinquième Élément","overview":"Cada 5.000 años se abre una puerta entre las dimensiones. En una dimensión existe el Universo y la vida. En la otra dimensión existe un elemento que no está hecho ni de tierra, ni de fuego, ni de aire, ni de agua, sino que es una anti-energía, la anti-vida: es el quinto elemento.","popularity":7.2467,"poster_path":"/wnps5IL8YpeJpZvciDRXt7yZF8a.jpg","release_date":"1997-05-02","title":"El quinto elemento","video":false,"vote_average":7.562,"vote_count":11306},{"adult":false,"backdrop_path":"/l1H7adqYhxBrBK45aKAzqm6nIVC.jpg","genre_ids":[28,16,878],"id":39103,"original_language":"ja","original_title":"ドラゴンボールZ 激突!!100億パワーの戦士たち","overview":"El nuevo Dios, Dende, se entera que su planeta natal, Namek, está en peligro. Este le pide ayuda a Goku y sus amigos para que salven su planeta así que los Guerreros Z deciden ir a ayudar. Al llegar Goku y sus amigos se dan cuenta que una especie de estrella está atacando al planeta. Los namekianos estaban siendo apresados por unos robots y deciden ayudarlos pero les cuesta mucho trabajo pelear con ellos ya que los robots son muy fuertes. Detrás de todo esto se encuentran con Cooler, el hermano mayor de Freezer, al que todos pensaban que Goku había vencido. Esta vez es de metal y su cerebro forma parte de la computadora de la Gran Estrella Gete.","popularity":6.375,"poster_path":"/gZWXQjDLL6Fxqygbtq8LZaK8h1O.jpg","release_date":"1992-03-07","title":"Dragon Ball Z: Guerreros de fuerza ilimitada","video":false,"vote_average":6.448,"vote_count":1075},{"adult":false,"backdrop_path":"/f7EQtjydqW0F76fUpBvxqxKskjd.jpg","genre_ids":[28,16,80,878],"id":14092,"original_language":"ja","original_title":"GHOST IN THE SHELL／攻殻機動隊2.0","overview":"La teniente Motoko Kusanagi pertenece a la Seccion 9, un grupo de fuerzas especiales del gobierno. Esta vez su mision sera capturar a un Hacker bastante peligroso que se llama a si mismo el Marionetista. Pero las cosas se complican cuando se descubre que este Hacker es en realidad una Inteligencia Artificial que vive en la Red.","popularity":5.9328,"poster_path":"/43jRjr03YunTNv58msgegZdNYHq.jpg","release_date":"2008-07-12","title":"Ghost in the Shell 2.0","video":false,"vote_average":7.4,"vote_count":441},{"adult":false,"backdrop_path":"/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg","genre_ids":[878,28,12,53],"id":290859,"original_language":"en","original_title":"Terminator: Dark Fate","overview":"Sarah Connor une todas sus fuerzas con una mujer cyborg para proteger a una joven de un extremadamente poderoso y nuevo Terminator.","popularity":5.4426,"poster_path":"/k7PuHoj2oE7nEHExwliF2FSXFnr.jpg","release_date":"2019-10-23","title":"Terminator: Destino oscuro","video":false,"vote_average":6.4,"vote_count":5455},{"adult":false,"backdrop_path":"/m9yHpYz4GcEtmHJW4rvQIrF891h.jpg","genre_ids":[28,878,53],"id":534,"original_language":"en","original_title":"Terminator Salvation","overview":"Nueva entrega de la saga de Terminator, que transcurre en un post-apocalíptico 2018, tras el día del Juicio Final. John Connor es el hombre destinado a liderar la resistencia de los humanos contra Skynet y su ejército de Terminators. Pero el futuro en el que a Connor le enseñaron a creer se ve alterado en parte por la aparición de Marcus Wright, un extraño cuyo último recuerdo es haber estado en el corredor de la muerte, y que afirma haber estado con Kyle Reese, el padre de John. Connor debe decidir si Marcus ha sido enviado desde el futuro o rescatado del pasado, todo en una carrera contrareloj mientras la Resistencia prepara su ataque final contra el corazón del centro de operaciones de Skynet.","popularity":5.3635,"poster_path":"/hHB39SHhpwc88UxgyObi2XgM5ZR.jpg","release_date":"2009-05-20","title":"Terminator: Salvation","video":false,"vote_average":6.075,"vote_count":6805},{"adult":false,"backdrop_path":"/dDVqfmCzSy3TKSmiS2pJ9QB5E3P.jpg","genre_ids":[878,18,28],"id":315837,"original_language":"en","original_title":"Ghost in the Shell","overview":"Tras esquivar la muerte, Major Kusanagi resucita como cíborg y encabeza un equipo de caza de ciberterroristas. Pero un pirata informático se reserva otros planes.","popularity":5.2228,"poster_path":"/55qycRj8uNf8IgKl8MOGqw0j2nT.jpg","release_date":"2017-03-29","title":"Ghost in the Shell: El alma de la máquina","video":false,"vote_average":6.103,"vote_count":8360},{"adult":false,"backdrop_path":"/l6pbaLXYzfOwpaCn3Eo3GybiLHE.jpg","genre_ids":[16,28,878],"id":1103432,"original_language":"ja","original_title":"BLOODY ESCAPE -地獄の逃走劇-","overview":"","popularity":5.0939,"poster_path":"/XtmxgjOYd9qYbyUyhUkvbGLgvG.jpg","release_date":"2024-01-05","title":"BLOODY ESCAPE -地獄の逃走劇-","video":false,"vote_average":6.65,"vote_count":10},{"adult":false,"backdrop_path":"/vMGkly71Jm2KwHN407mxheMGUYR.jpg","genre_ids":[28,53,878],"id":5548,"original_language":"en","original_title":"RoboCop","overview":"Parte del cuerpo de un policía asesinado, es utilizado para crear un «superpolicía» con cuerpo mecánico y cerebro humano. Aunque los científicos aseguran que el robot no tendrá remordimientos, éstos acabarán apareciendo en la memoria del humanoide.","popularity":5.0534,"poster_path":"/aWUZ3gcjaWzjEr0KcZubpeJ4hFr.jpg","release_date":"1987-07-17","title":"RoboCop","video":false,"vote_average":7.352,"vote_count":5498},{"adult":false,"backdrop_path":"/kbXMOnz2RhTSAbLtHX5hy5AXtwv.jpg","genre_ids":[28,53,878],"id":296,"original_language":"en","original_title":"Terminator 3: Rise of the Machines","overview":"Ha pasado una década desde que John Connor salvara a la humanidad de la destrucción. En la actualidad John tiene 25 años y vive en la clandestinidad: no hay ninguna prueba documental de su existencia. Así evita ser rastreado por Skynet, la sofisticada corporación de máquinas que una vez intentó acabar con su vida. Pero, ahora, desde el futuro, ha sido enviado el T-X, la máquina destructora cyborg más desarrollada de Skynet. Su misión es completar el trabajo que no pudo terminar su predecesor, el T-1000. El T-X es una máquina tan implacable como bello su aspecto humano. Ahora la única esperanza de sobrevivir para Connnor es Terminator.","popularity":4.9714,"poster_path":"/ugVNhnnH3DKUZZ3JtzRkViIh4L9.jpg","release_date":"2003-07-02","title":"Terminator 3: La rebelión de las máquinas","video":false,"vote_average":6.177,"vote_count":7007},{"adult":false,"backdrop_path":"/htLu9YpLJCXk56GAHuFDnj8oadV.jpg","genre_ids":[16,28,878],"id":965244,"original_language":"ja","original_title":"攻殻機動隊 SAC_2045 持続可能戦争","overview":"En el año 2045, Motoko Kusanagi y la Sección 9 se enfrentan a una nueva y peligrosa amenaza en esta reedición en formato película de la primera temporada de ‘SAC_2045’.","popularity":4.6977,"poster_path":"/hmaVakuD0vMpJeLdSeSoiOo2hOw.jpg","release_date":"2021-12-21","title":"Ghost in the Shell: SAC_2045: Guerra sostenible","video":false,"vote_average":6.8,"vote_count":72},{"adult":false,"backdrop_path":"/ozKwAg3Ace3O89FiCl7FrhgIRFO.jpg","genre_ids":[35,27,28,878],"id":36119,"original_language":"ja","original_title":"hajiraiマシンガール","overview":"","popularity":4.663,"poster_path":"/nBiXIaUzBkh13zfgxmSXXJNhnqR.jpg","release_date":"2009-01-01","title":"hajiraiマシンガール","video":false,"vote_average":4.476,"vote_count":21},{"adult":false,"backdrop_path":"/oiPUcD1IIZrYGTSIpvTmd3dRmPo.jpg","genre_ids":[28,53,878],"id":500664,"original_language":"en","original_title":"Upgrade","overview":"Tras ver cómo su mujer es asesinada tras un accidente que le deja parapléjico, un hombre se somete a una operación que le permite volver a caminar para así poder vengar a su esposa.","popularity":4.4116,"poster_path":"/7HN5rOyLkbeBabX4uBcbwU9K1wW.jpg","release_date":"2018-05-31","title":"Upgrade (Ilimitado)","video":false,"vote_average":7.498,"vote_count":4768},{"adult":false,"backdrop_path":"/AgeCEbpcf5GO4aDyMba8csC8BbU.jpg","genre_ids":[28,35,80,27,878],"id":42099,"original_language":"ja","original_title":"FULL METAL 極道","overview":"","popularity":4.3317,"poster_path":"/mq4Q7FEJrZf5OWWtUb0wV09qI0p.jpg","release_date":"1997-12-05","title":"FULL METAL 極道","video":false,"vote_average":5.8,"vote_count":51},{"adult":false,"backdrop_path":"/u7d1zxxyXbBN4zLGbghlSyzz0Ey.jpg","genre_ids":[28,35],"id":42447,"original_language":"en","original_title":"Cyber-C.H.I.C.","overview":"","popularity":4.247,"poster_path":"/tOwBrd7lzhuEQoK2OaiGNcuWTRB.jpg","release_date":"1990-08-09","title":"Cyber-C.H.I.C.","video":false,"vote_average":2.7,"vote_count":11}],"total_pages":9,"total_results":168}