HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:46 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ff22507315b19a746baedf1b2177aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 6tOx-_rTdxJyiybA6cRQtlbfpn7Ei9sKBEjRUj0tkzl1AV0LqYeGqQ==
Content-Length: 13021

{"page":39,"results":[{"adult":false,"backdrop_path":"/48Lgirs22cs6SJWdMOoqvHbOUHN.jpg","genre_ids":[35],"id":227932,"original_language":"pt","original_title":"Minha Mãe é Uma Peça 2","overview":"Dona Hermínia is back, but now rich and famous since she is the host of her own successful TV show. However, the overprotective character will have to deal with her children's departures, as Marcelina and Juliano decide to move out. In counterpart, she will welcome, as a visitor, her sister Lúcia Helena, who's been living in New York.","popularity":5.207,"poster_path":"/eDApDWU6r9zxk9MZLc6rfnBb3vu.jpg","release_date":"2016-12-22","title":"My Mom is a Character 2","video":false,"vote_average":7.7,"vote_count":414},{"adult":false,"backdrop_path":"/uNbsH45P4oKo2ZL4X1SNxBSTcZW.jpg","genre_ids":[12,37],"id":576,"original_language":"en","original_title":"The Wild Bunch","overview":"Aging outlaw, Pike Bishop prepares to retire after one final robbery. Joined by his gang, Dutch Engstrom and brothers Lyle and Tector Gorch, Bishop discovers the heist is a setup orchestrated in part by a former partner, Deke Thornton. As the remaining gang takes refuge in Mexican territory, Thornton trails them—resulting in fierce gunfights with plenty of casualties.","popularity":11.445,"poster_path":"/zZhp7p8qvfVrSLKpOFHcKjpEj8f.jpg","release_date":"1969-06-17","title":"The Wild Bunch","video":false,"vote_average":7.7,"vote_count":755},{"adult":false,"backdrop_path":"/ucWnzjWWWd6CmRal8J3tWz6m1A7.jpg","genre_ids":[16,10751,35,10770],"id":13187,"original_language":"en","original_title":"A Charlie Brown Christmas","overview":"When Charlie Brown complains about the overwhelming materialism that he sees amongst everyone during the Christmas season, Lucy suggests that he become director of the school Christmas pageant. Charlie Brown accepts, but is a frustrating struggle. When an attempt to restore the proper spirit with a forlorn little fir Christmas tree fails, he needs Linus' help to learn the meaning of Christmas.","popularity":8.781,"poster_path":"/1nt7BHPhoGtaNacI5sz9Y88Xigu.jpg","release_date":"1965-12-09","title":"A Charlie Brown Christmas","video":false,"vote_average":7.7,"vote_count":410},{"adult":false,"backdrop_path":"/gu9VOyEmCLQZ0yPweOY0zIOgV3.jpg","genre_ids":[28,16,878],"id":11299,"original_language":"ja","original_title":"カウボーイビバップ 天国の扉","overview":"The year is 2071. Following a terrorist bombing, a deadly virus is released on the populace of Mars and the government has issued the largest bounty in history, for the capture of whoever is behind it. The bounty hunter crew of the spaceship Bebop; Spike, Faye, Jet and Ed, take the case with hopes of cashing in the bounty. However, the mystery surrounding the man responsible, Vincent, goes deeper than they ever imagined, and they aren't the only ones hunting him.","popularity":13.494,"poster_path":"/7i9sIU6ASTw2zwvvNuM0FJzmpKs.jpg","release_date":"2001-09-01","title":"Cowboy Bebop: The Movie","video":false,"vote_average":7.7,"vote_count":473},{"adult":false,"backdrop_path":"/7WIupr3W3va7ulrQBaA9XVMQPVh.jpg","genre_ids":[80,18,9648,53],"id":1592,"original_language":"en","original_title":"Primal Fear","overview":"An arrogant, high-powered attorney takes on the case of a poor altar boy found running away from the scene of the grisly murder of the bishop who has taken him in. The case gets a lot more complex when the accused reveals that there may or may not have been a third person in the room. The intensity builds when a surprise twist alters everyone's perception of the crime.","popularity":14.062,"poster_path":"/qJf2TzE8nRTFbFMPJNW6c8mI0KU.jpg","release_date":"1996-03-06","title":"Primal Fear","video":false,"vote_average":7.7,"vote_count":2144},{"adult":false,"backdrop_path":"/f8b4SeTcMhWtNwMiOwWELSlG00P.jpg","genre_ids":[80,9648,53],"id":793,"original_language":"en","original_title":"Blue Velvet","overview":"The discovery of a severed human ear found in a field leads a young man on an investigation related to a beautiful, mysterious nightclub singer and a group of criminals who have kidnapped her child.","popularity":13.183,"poster_path":"/1ngSOsdyYaI6hw6B9gEreWLQocf.jpg","release_date":"1986-09-19","title":"Blue Velvet","video":false,"vote_average":7.7,"vote_count":2209},{"adult":false,"backdrop_path":"/sT7f721Zvb9Feo11sbhvkk2JLHi.jpg","genre_ids":[18,53,9648],"id":54186,"original_language":"ja","original_title":"告白","overview":"A psychological thriller of a grieving mother turned cold-blooded avenger with a twisty master plan to pay back those who were responsible for her daughter's death.","popularity":7.017,"poster_path":"/xQcnx6jMuPRCeidotgVy6YIls6p.jpg","release_date":"2010-06-04","title":"Confessions","video":false,"vote_average":7.7,"vote_count":588},{"adult":false,"backdrop_path":"/x0gRBxL2GwqEtBMT4t7DFLIOEEP.jpg","genre_ids":[80,9648,53],"id":910,"original_language":"en","original_title":"The Big Sleep","overview":"Private Investigator Philip Marlowe is hired by wealthy General Sternwood regarding a matter involving his youngest daughter Carmen. Before the complex case is over, Marlowe sees murder, blackmail, deception, and what might be love.","popularity":8.059,"poster_path":"/pZUBI77RMu652QmtWL9RBWF1uO6.jpg","release_date":"1946-08-23","title":"The Big Sleep","video":false,"vote_average":7.7,"vote_count":658},{"adult":false,"backdrop_path":"/6HjPgNarUpxMe1OjZi8A1ie1xCR.jpg","genre_ids":[18],"id":25188,"original_language":"en","original_title":"The Last Picture Show","overview":"High school seniors and best friends, Sonny and Duane, live in a dying Texas town. The handsome Duane is dating a local beauty, while Sonny is having an affair with the coach's wife. As graduation nears and both boys contemplate their futures. Duane eyes the army and Sonny takes over a local business. Each struggles to figure out if he can escape this dead-end town and build a better life somewhere else.","popularity":5.972,"poster_path":"/sq2HpOW7PLWmOcofQrA9NoEyZI0.jpg","release_date":"1971-10-03","title":"The Last Picture Show","video":false,"vote_average":7.7,"vote_count":401},{"adult":false,"backdrop_path":"/3kEfSOwBYhb11APEG0aUDysvW8F.jpg","genre_ids":[80,18,53],"id":242582,"original_language":"en","original_title":"Nightcrawler","overview":"When Lou Bloom, desperate for work, muscles into the world of L.A. crime journalism, he blurs the line between observer and participant to become the star of his own story. Aiding him in his effort is Nina, a TV-news veteran.","popularity":24.646,"poster_path":"/j9HrX8f7GbZQm1BrBiR40uFQZSb.jpg","release_date":"2014-10-23","title":"Nightcrawler","video":false,"vote_average":7.7,"vote_count":8027},{"adult":false,"backdrop_path":"/yHB0eNR8rvCpn0VdghEwBsXAC0N.jpg","genre_ids":[28,12,878],"id":100402,"original_language":"en","original_title":"Captain America: The Winter Soldier","overview":"After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America is living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the world at risk. Joining forces with the Black Widow, Captain America struggles to expose the ever-widening conspiracy while fighting off professional assassins sent to silence him at every turn. When the full scope of the villainous plot is revealed, Captain America and the Black Widow enlist the help of a new ally, the Falcon. However, they soon find themselves up against an unexpected and formidable enemy—the Winter Soldier.","popularity":46.889,"poster_path":"/5r1zWuzbsVAYSPzvCecAReGhN7k.jpg","release_date":"2014-03-20","title":"Captain America: The Winter Soldier","video":false,"vote_average":7.7,"vote_count":14523},{"adult":false,"backdrop_path":"/gt4EnUGbbGbNOX0q47YII3WxB48.jpg","genre_ids":[878,18],"id":13363,"original_language":"en","original_title":"The Man from Earth","overview":"An impromptu goodbye party for Professor John Oldman becomes a mysterious interrogation after the retiring scholar reveals to his colleagues he never ages and has walked the earth for 14,000 years.","popularity":6.681,"poster_path":"/V086R82gNgWrotaXZFO4JhdgB1.jpg","release_date":"2007-06-10","title":"The Man from Earth","video":false,"vote_average":7.7,"vote_count":1575},{"adult":false,"backdrop_path":"/i83GOMrYKgt88LfTl0CzSHivWk.jpg","genre_ids":[35,18],"id":12548,"original_language":"it","original_title":"I vitelloni","overview":"Five young men dream of success as they drift lazily through life in a small Italian village. Fausto, the group's leader, is a womanizer; Riccardo craves fame; Alberto is a hopeless dreamer; Moraldo fantasizes about life in the city; and Leopoldo is an aspiring playwright. As Fausto chases a string of women, to the horror of his pregnant wife, the other four blunder their way from one uneventful experience to the next.","popularity":7.816,"poster_path":"/4bSqvgj7e9adaRu0ZQ4yQgOAjaN.jpg","release_date":"1953-08-26","title":"I Vitelloni","video":false,"vote_average":7.7,"vote_count":448},{"adult":false,"backdrop_path":"/iWAijx2874J0QgNVXwqW24IMRai.jpg","genre_ids":[80,18],"id":3309,"original_language":"en","original_title":"Mildred Pierce","overview":"After her unfaithful husband leaves her, Mildred Pierce proves she can become independent and successful. However winning the approval of her spoiled daughter proves a greater challenge.","popularity":7.734,"poster_path":"/1CxM5dNRG3m3woa3cEgTCJwi1yG.jpg","release_date":"1945-10-20","title":"Mildred Pierce","video":false,"vote_average":7.7,"vote_count":232},{"adult":false,"backdrop_path":"/zJDnqXtGNHUmexiaWNa52Vslve5.jpg","genre_ids":[18,10749,36],"id":1904,"original_language":"en","original_title":"Memoirs of a Geisha","overview":"A sweeping romantic epic set in Japan in the years before World War II, a penniless Japanese child is torn from her family to work as a maid in a geisha house.","popularity":13.346,"poster_path":"/pBwYsQaSTgnPphIy02DJjCF2cqs.jpg","release_date":"2005-12-06","title":"Memoirs of a Geisha","video":false,"vote_average":7.7,"vote_count":2084},{"adult":false,"backdrop_path":"/hClLP88yMIuhslwSVxtYrvWmxfp.jpg","genre_ids":[28,80,35],"id":522627,"original_language":"en","original_title":"The Gentlemen","overview":"American expat Mickey Pearson has built a highly profitable marijuana empire in London. When word gets out that he’s looking to cash out of the business forever it triggers plots, schemes, bribery and blackmail in an attempt to steal his domain out from under him.","popularity":87.529,"poster_path":"/jtrhTYB7xSrJxR1vusu99nvnZ1g.jpg","release_date":"2019-12-03","title":"The Gentlemen","video":false,"vote_average":7.7,"vote_count":3261},{"adult":false,"backdrop_path":"/f13RF99zjorGVJnSSsOqyj5dzYh.jpg","genre_ids":[10751,14,16],"id":433471,"original_language":"en","original_title":"Lou","overview":"A Pixar short about a lost-and-found box and the unseen monster within.","popularity":6.534,"poster_path":"/zAQmOmQPWyvU34B3gcK163P4jmH.jpg","release_date":"2017-06-16","title":"Lou","video":false,"vote_average":7.7,"vote_count":255},{"adult":false,"backdrop_path":"/d6uJJrJyl8ZayBq7O9qCV53WCGC.jpg","genre_ids":[80,18,10749],"id":8073,"original_language":"fr","original_title":"Bande à part","overview":"Cinephile slackers Franz and Arthur spend their days mimicking the antiheroes of Hollywood noirs and Westerns while pursuing the lovely Odile. The misfit trio upends convention at every turn, be it through choreographed dances in cafés or frolicsome romps through the Louvre. Eventually, their romantic view of outlaws pushes them to plan their own heist, but their inexperience may send them out in a blaze of glory -- which could be just what they want.","popularity":8.182,"poster_path":"/9oqyj79xmcypxLajJdefOtrYx64.jpg","release_date":"1964-08-05","title":"Band of Outsiders","video":false,"vote_average":7.7,"vote_count":346},{"adult":false,"backdrop_path":"/zoTBBd0WnbtZV2DXqOdLOAuYIjR.jpg","genre_ids":[18,35,10749],"id":42801,"original_language":"it","original_title":"Ieri, oggi, domani","overview":"Three tales of very different women using their sexuality as a means to getting what they want.","popularity":4.923,"poster_path":"/dTYi1VK6ROM9tBiyIijFTHjuRnL.jpg","release_date":"1963-12-21","title":"Yesterday, Today and Tomorrow","video":false,"vote_average":7.7,"vote_count":285},{"adult":false,"backdrop_path":"/cap8458wFeRCJSKxL758dI82TRK.jpg","genre_ids":[80,18,53],"id":15794,"original_language":"en","original_title":"White Heat","overview":"A psychopathic criminal with a mother complex makes a daring break from prison and then leads his old gang in a chemical plant payroll heist. After the heist, events take a crazy turn.","popularity":7.51,"poster_path":"/cHpWtei3cX1IYLBArNWHJ7xev1q.jpg","release_date":"1949-09-02","title":"White Heat","video":false,"vote_average":7.7,"vote_count":270}],"total_pages":437,"total_results":8729}
