HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:24 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c317421ad77a6a1c3629f150c353ffe5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 3_gHcejgHlinp-uYSVUqro1teku5CfvDKM4cBLnXwFB45CVPuSTSAw==
Content-Length: 13370

{"page":243,"results":[{"adult":false,"backdrop_path":"/2PGceLZr3pKT4rp5gecDdUZiJSg.jpg","genre_ids":[10749,35,10751],"id":11899,"original_language":"en","original_title":"The Muppets Take Manhattan","overview":"When the Muppets graduate from Danhurst College, they take their song-filled senior revue to New York City, only to learn that it isn't easy to find a producer who's willing to back a show starring a frog and a pig. Of course, Kermit the Frog and Miss Piggy won't take no for an answer, launching a search for someone to take them to Broadway.","popularity":8.523,"poster_path":"/lxOQEr3wOrDEy0VINfSoEZlIYEO.jpg","release_date":"1984-06-27","title":"The Muppets Take Manhattan","video":false,"vote_average":6.5,"vote_count":249},{"adult":false,"backdrop_path":"/qqhzXiNyCotzJdyEbi41EtzYYYI.jpg","genre_ids":[28,53,80],"id":8909,"original_language":"en","original_title":"Wanted","overview":"Doormat Wesley Gibson discovers that his recently murdered father – who Wesley never knew – belonged to a secret guild of assassins. After a leather-clad sexpot drafts Wesley into the society, he hones his innate killing skills and turns avenger.","popularity":22.441,"poster_path":"/rTvUr2ESdZ1Ht5zNbgUNmNEHyUT.jpg","release_date":"2008-06-19","title":"Wanted","video":false,"vote_average":6.5,"vote_count":5435},{"adult":false,"backdrop_path":"/156zFVuXIUUZ3hhUbS7CiYRvwpj.jpg","genre_ids":[18,10752],"id":347629,"original_language":"en","original_title":"Thank You for Your Service","overview":"A group of U.S. soldiers returning from Iraq struggle to integrate back into family and civilian life, while living with the memory of a war that threatens to destroy them long after they've left the battlefield.","popularity":10.077,"poster_path":"/z8OKWw6DAZAOyz8F421euawr3Hs.jpg","release_date":"2017-10-26","title":"Thank You for Your Service","video":false,"vote_average":6.5,"vote_count":240},{"adult":false,"backdrop_path":"/eg2jxQ1FFi6ENDfyMIMC5odpcU0.jpg","genre_ids":[10751,12,35,16],"id":172385,"original_language":"en","original_title":"Rio 2","overview":"It's a jungle out there for Blu, Jewel and their three kids after they're hurtled from Rio de Janeiro to the wilds of the Amazon. As Blu tries to fit in, he goes beak-to-beak with the vengeful Nigel, and meets the most fearsome adversary of all: his father-in-law.","popularity":34.041,"poster_path":"/tpCqpv8y0cDb7mgIPeTv70W9vmF.jpg","release_date":"2014-03-19","title":"Rio 2","video":false,"vote_average":6.5,"vote_count":2567},{"adult":false,"backdrop_path":"/uMoSM7r4dst4e5aFUhDEDPyh1hL.jpg","genre_ids":[10751,16,35],"id":15655,"original_language":"en","original_title":"The Tigger Movie","overview":"Winnie the Pooh, Piglet, Owl, Kanga, Roo, and Rabbit are preparing a suitable winter home for Eeyore, the perennially dejected donkey, but Tigger's continual bouncing interrupts their efforts. Rabbit suggests that Tigger go find others of his kind to bounce with, but Tigger thinks \"the most wonderful thing about tiggers is\" he's \"the only one!\" Just in case though, the joyously jouncy feline sets out to see if he can find relatives.","popularity":9.434,"poster_path":"/lxuiGvLHIL1ZyePP7bn6FcKj0Mr.jpg","release_date":"2000-02-11","title":"The Tigger Movie","video":false,"vote_average":6.5,"vote_count":402},{"adult":false,"backdrop_path":"/2fQ6d8B0wgKTr2c7aHcDW8DqwIB.jpg","genre_ids":[28,12,878,10751],"id":10249,"original_language":"en","original_title":"The Rocketeer","overview":"Young pilot Cliff Secord stumbles on a top secret rocket-pack and with the help of his mechanic/mentor, he attempts to save his girl and stop the Nazis as 'The Rocketeer'.","popularity":12.128,"poster_path":"/uXLZxRFssFT37XLJSRW6MWx8Via.jpg","release_date":"1991-06-21","title":"The Rocketeer","video":false,"vote_average":6.5,"vote_count":612},{"adult":false,"backdrop_path":"/6ZsYg9zJteRCx9IqOy2GiKeRh7w.jpg","genre_ids":[35,80],"id":8491,"original_language":"en","original_title":"Weekend at Bernie's","overview":"Two friends are invited for a weekend to a luxury island with their boss. The boss gets shot and nobody seems to notice, except for the two friends. In order not to become suspects of murder they treat the body as a puppet and make people believe he's still alive. The killer wants to do his job so when he is informed that the stiff is still alive he's got to shoot him again, and again, and again.","popularity":10.213,"poster_path":"/ym09EHiQYtwYnLqTv38KMjwwabc.jpg","release_date":"1989-07-05","title":"Weekend at Bernie's","video":false,"vote_average":6.5,"vote_count":649},{"adult":false,"backdrop_path":"/iGTyoqNeqzkbHik43jqvH4HYGFb.jpg","genre_ids":[28,53,35,80],"id":4141,"original_language":"en","original_title":"Shoot 'Em Up","overview":"A man named Mr. Smith delivers a woman's baby during a shootout, and is then called upon to protect the newborn from the army of gunmen.","popularity":13.928,"poster_path":"/pbHpZfjzF4hKomaSmSZWRWKhO0P.jpg","release_date":"2007-07-26","title":"Shoot 'Em Up","video":false,"vote_average":6.5,"vote_count":1318},{"adult":false,"backdrop_path":"/9orgGrjh0Jivz0zZLn1Ufj4NRZP.jpg","genre_ids":[28,18,878,16],"id":409421,"original_language":"ja","original_title":"ブラム","overview":"In the distant technological future, civilization has reached its ultimate Net-based form. An \"infection\" in the past caused the automated systems to spiral out of order, resulting in a multi-leveled city structure that replicates itself infinitely in all directions. Now humanity has lost access to the city's controls, and is hunted down and purged by the defense system known as the Safeguard. In a tiny corner of the city, a little enclave known as the Electro-Fishers is facing eventual extinction, trapped between the threat of the Safeguard and dwindling food supplies. A girl named Zuru goes on a journey to find food for her village, only to inadvertently cause doom when an observation tower senses her and summons a Safeguard pack to eliminate the threat. With her companions dead and all escape routes blocked, the only thing that can save her now is the sudden arrival of Killy the Wanderer, on his quest for the Net Terminal Genes, the key to restoring order to the world.","popularity":7.367,"poster_path":"/oSAlpVXRXcj6Fj6c9guA7PzOkTV.jpg","release_date":"2017-05-20","title":"Blame!","video":false,"vote_average":6.5,"vote_count":200},{"adult":false,"backdrop_path":"/6jQ9XMFLTM08ImKRkOq4olCbh5E.jpg","genre_ids":[16,12,10749],"id":153158,"original_language":"es","original_title":"Metegol","overview":"In the small village where Amadeo lives there is no one good enough to challenge his skills at Table Football. But, while Amadeo may be a genius as a table football player in real life he's a loser. He's in love with Lara, his childhood friend, but he's so shy that he can't bring himself to confess his love for her. So he just hangs out in his quaint, timeless village. When Amadeo beats the village bully Flash at Table Football. The scene is set for an epic rivalry. Consumed with anger Flash vows to get even and 10 years later he returns as an International Superstar, a Football Icon and Galatico determined to wreak his revenge.","popularity":21.468,"poster_path":"/hy65wn1pWLstBrUxTSWT7rlTpur.jpg","release_date":"2013-07-18","title":"Underdogs","video":false,"vote_average":6.5,"vote_count":304},{"adult":false,"backdrop_path":"/w9oBjlo8BGJUKpP96zXcs6CagnX.jpg","genre_ids":[35,80],"id":36593,"original_language":"en","original_title":"Naked Gun 33⅓: The Final Insult","overview":"Frank Drebin is persuaded out of retirement to go undercover in a state prison. There he has to find out what top terrorist, Rocco, has planned for when he escapes. Adding to his problems, Frank's wife, Jane, is desperate for a baby.","popularity":11.479,"poster_path":"/4721N1wsOWMSSilLhK8RSdsYBAj.jpg","release_date":"1994-03-18","title":"Naked Gun 33⅓: The Final Insult","video":false,"vote_average":6.5,"vote_count":1379},{"adult":false,"backdrop_path":"/zVr1ftXM5SsDex3S7LJSH7zVQBC.jpg","genre_ids":[35,18],"id":18898,"original_language":"en","original_title":"Looking for Eric","overview":"A man trying to put his life back on track gets some advice from an unexpected benefactor (the ex-footballer Eric Cantona) in this comedy-drama from acclaimed British director Ken Loach.","popularity":5.925,"poster_path":"/fTHUY0E1FYMFKiQ8UDKx793LtW0.jpg","release_date":"2009-05-27","title":"Looking for Eric","video":false,"vote_average":6.5,"vote_count":215},{"adult":false,"backdrop_path":"/c7JgVgsF2qMp2UbCr9mCx85CIZo.jpg","genre_ids":[14,28,53],"id":12437,"original_language":"en","original_title":"Underworld: Rise of the Lycans","overview":"A prequel to the first two Underworld films, this fantasy explains the origins of the feud between the Vampires and the Lycans. Aided by his secret love, Sonja, courageous Lucian leads the Lycans in battle against brutal Vampire king Viktor. Determined to break the king's enslavement of his people, Lucian faces off against the Death Dealer army in a bid for Lycan independence.","popularity":22.173,"poster_path":"/6pLPWF7AXhljLJf8WTli9BuVfyv.jpg","release_date":"2009-01-22","title":"Underworld: Rise of the Lycans","video":false,"vote_average":6.5,"vote_count":2784},{"adult":false,"backdrop_path":"/vPDtur0rXAnEMqdYAnLO41aSDoO.jpg","genre_ids":[18,27,53],"id":9529,"original_language":"en","original_title":"Candyman","overview":"The Candyman, a murderous soul with a hook for a hand, is accidentally summoned to reality by a skeptic grad student researching the monster's myth.","popularity":10.983,"poster_path":"/n38YbNqUf5KWpMJFc4X3t0rlhg5.jpg","release_date":"1992-10-16","title":"Candyman","video":false,"vote_average":6.5,"vote_count":893},{"adult":false,"backdrop_path":"/fBNnj5bQ5YhzPUzxIW1UvLVZepP.jpg","genre_ids":[53,27],"id":420634,"original_language":"en","original_title":"Terrifier","overview":"A maniacal clown named Art terrorizes three young women and everyone else who stands in his way on Halloween night.","popularity":22.207,"poster_path":"/oM2Gi19JDczDymLF3iVXfnmQa48.jpg","release_date":"2016-10-15","title":"Terrifier","video":false,"vote_average":6.5,"vote_count":398},{"adult":false,"backdrop_path":"/vnD6QKkhwVgLRYyqZ1dqvfFUXV3.jpg","genre_ids":[878,18,53],"id":199575,"original_language":"en","original_title":"These Final Hours","overview":"What would you do on the last day on Earth?  With the end of the world only hours away, the self-absorbed James heads to the ultimate party-to-end-all-parties. On his way there, he saves the life of a young girl named Rose who is searching desperately for her missing father. This simple act sets James on a path to redemption.","popularity":8.071,"poster_path":"/AmVgGpLdAUzCszbyQ4THY8eB0HL.jpg","release_date":"2014-07-31","title":"These Final Hours","video":false,"vote_average":6.5,"vote_count":386},{"adult":false,"backdrop_path":"/lzK6qk55QSxVR45lUAgmbHth8cH.jpg","genre_ids":[16,12,10751,14],"id":116711,"original_language":"en","original_title":"Epic","overview":"A teenager finds herself transported to a deep forest setting where a battle between the forces of good and the forces of evil is taking place. She bands together with a rag-tag group characters in order to save their world—and ours.","popularity":28.973,"poster_path":"/rdi6MYgAhLlgomEERtmYtrH8ItY.jpg","release_date":"2013-05-15","title":"Epic","video":false,"vote_average":6.5,"vote_count":2111},{"adult":false,"backdrop_path":"/1pEMcogCLU2z9s3Vl10UUKswLLk.jpg","genre_ids":[16,10751],"id":17710,"original_language":"en","original_title":"Hey Arnold! The Movie","overview":"When a powerful developer named Mr. Scheck wants to knock down all the stores and houses in Arnold's neighborhood to build a huge \"mall-plex\", it looks likes the neighborhood is doomed to disappear. But with the help of a superhero and a mysterious deep-voiced stranger, Arnold and Gerald will need to recover a crucial document in order to save their beloved neighborhood.","popularity":8.096,"poster_path":"/etxcq4qiFNi5p0q71APw8MNzPPT.jpg","release_date":"2002-06-28","title":"Hey Arnold! The Movie","video":false,"vote_average":6.5,"vote_count":277},{"adult":false,"backdrop_path":"/zsotFMYDF6cBcXc7aEEf2ygu6UG.jpg","genre_ids":[28,80,18,53],"id":1266,"original_language":"en","original_title":"Street Kings","overview":"Tom Ludlow is a disillusioned L.A. Police Officer, rarely playing by the rules and haunted by the death of his wife. When evidence implicates him in the execution of a fellow officer, he is forced to go up against the cop culture he's been a part of his entire career, ultimately leading him to question the loyalties of everyone around him.","popularity":9.505,"poster_path":"/csXyZ1BsDBlH0PXkOFWxggEf9WF.jpg","release_date":"2008-04-10","title":"Street Kings","video":false,"vote_average":6.5,"vote_count":906},{"adult":false,"backdrop_path":"/tHUzzVwshwidhQxZXj0WzAdKdto.jpg","genre_ids":[10749,35],"id":543540,"original_language":"en","original_title":"The Perfect Date","overview":"No beau? No problem! To earn money for college, a high schooler creates a dating app that lets him act as a stand-in boyfriend.","popularity":17.395,"poster_path":"/m5LqnnkN09124CSE8yGskeCv3kb.jpg","release_date":"2019-04-12","title":"The Perfect Date","video":false,"vote_average":6.5,"vote_count":2690}],"total_pages":437,"total_results":8729}
