HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:40 GMT
Server: openresty
Cache-Control: public, max-age=26574
x-memc: HIT
x-memc-key: d419c13c0883c4ff6ca4e25613ada181d835f1ae5422e929889bec2eafbc43aa
x-memc-age: 2092
x-memc-expires: 26574
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"8ae45d437684455d04047fa863855698"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 74dtdP792h6CYUJ6IsoPuKZAJc9sOq2lsrhN77DQY6OztLWOUJC7Sw==
Age: 1821
Content-Length: 12804

{"page":13,"results":[{"adult":false,"backdrop_path":"/gfR3GEClL7WrNpQOg8mcPhM8fx6.jpg","genre_ids":[28,18,36],"id":11645,"original_language":"ja","original_title":"乱","overview":"Shakespeare's King Lear is reimagined as a singular historical epic set in sixteenth-century Japan where an aging warlord divides his kingdom between his three sons.","popularity":4.8958,"poster_path":"/jQnUtWaHYfqnXPOIf77K7Ycqk4M.jpg","release_date":"1985-06-01","title":"Ran","video":false,"vote_average":8.041,"vote_count":1709},{"adult":false,"backdrop_path":"/wooZWiC4NWH0ahCSUOogEmVejHo.jpg","genre_ids":[10751,14],"id":640344,"original_language":"it","original_title":"Me contro Te: Il film - La vendetta del Signor S","overview":"A young couple who makes popular YouTube videos for children sets out to win an award, but an evil mastermind stands in the way of their success.","popularity":1.3594,"poster_path":"/sfeQTIRkJjWt8IPDSBcPqkrcaas.jpg","release_date":"2020-01-17","title":"Me Against You: Mr. S's Vendetta","video":false,"vote_average":8.0,"vote_count":469},{"adult":false,"backdrop_path":"/2JeIqOdSM5nC1SQmuhUOfj3iB1U.jpg","genre_ids":[16,14,12,18],"id":555604,"original_language":"en","original_title":"Guillermo del Toro's Pinocchio","overview":"During the rise of fascism in Mussolini's Italy, a wooden boy brought magically to life struggles to live up to his father's expectations.","popularity":5.2139,"poster_path":"/vx1u0uwxdlhV2MUzj4VlcMB0N6m.jpg","release_date":"2022-11-09","title":"Guillermo del Toro's Pinocchio","video":false,"vote_average":8.042,"vote_count":3191},{"adult":false,"backdrop_path":"/ycABRSIK1Ff10Tc2A6WJHagp1Co.jpg","genre_ids":[18],"id":334543,"original_language":"en","original_title":"Lion","overview":"A five-year-old Indian boy gets lost on the streets of Calcutta, thousands of kilometers from home. He survives many challenges before being adopted by a couple in Australia; 25 years later, he sets out to find his lost family.","popularity":4.4826,"poster_path":"/iBGRbLvg6kVc7wbS8wDdVHq6otm.jpg","release_date":"2016-11-24","title":"Lion","video":false,"vote_average":8.042,"vote_count":6807},{"adult":false,"backdrop_path":"/q4B3c9zyTMuZNIqAlYPVCW5WiUT.jpg","genre_ids":[18,10749],"id":42229,"original_language":"it","original_title":"Una giornata particolare","overview":"Two neighbours — a persecuted journalist and a resigned housewife — forge a strong bond on the day of Adolf Hitler's historic 1938 visit to Rome.","popularity":1.7014,"poster_path":"/jzRn7N1mFowkQ5IkUkfWoxXJtYU.jpg","release_date":"1977-08-11","title":"A Special Day","video":false,"vote_average":8.0,"vote_count":728},{"adult":false,"backdrop_path":"/g11nKgir3nIhlG2gIDWIvJeR4fz.jpg","genre_ids":[18,53],"id":582,"original_language":"de","original_title":"Das Leben der Anderen","overview":"In 1984 East Berlin, dedicated Stasi officer Gerd Wiesler begins spying on a famous playwright and his actress-lover Christa-Maria. Wiesler becomes unexpectedly sympathetic to the couple, and faces conflicting loyalties when his superior takes a liking to Christa-Maria.","popularity":4.0463,"poster_path":"/cVUDMnskSc01rdbyH0tLATTJUdP.jpg","release_date":"2006-03-23","title":"The Lives of Others","video":false,"vote_average":8.038,"vote_count":3938},{"adult":false,"backdrop_path":"/2okfik8YwzSfdETpT5cUClSiGFO.jpg","genre_ids":[16,18],"id":1244492,"original_language":"ja","original_title":"ルックバック","overview":"Popular, outgoing Fujino is celebrated by her classmates for her funny comics in the class newspaper. One day, her teacher asks her to share the space with Kyomoto, a truant recluse whose beautiful artwork sparks a competitive fervor in Fujino. What starts as jealousy transforms when Fujino realizes their shared passion for drawing.","popularity":6.455,"poster_path":"/4f2EcNkp1Mvp9wE5w7HKxcmACWg.jpg","release_date":"2024-06-28","title":"Look Back","video":false,"vote_average":8.037,"vote_count":435},{"adult":false,"backdrop_path":"/gPW90IPq6Go8hlT0n7Es3cFl7ly.jpg","genre_ids":[18,10770,80],"id":550776,"original_language":"en","original_title":"Believe Me: The Abduction of Lisa McVey","overview":"On the night she plans on taking her own life, 17-year-old 'Lisa McVey' is kidnapped and finds herself fighting to stay alive and is raped. She manages to talk her attacker into releasing her, but when she returns home, no one believes her story except for one detective, who suspects she was abducted by a serial killer. Based on horrifying true events.","popularity":3.8314,"poster_path":"/qbJEzCzEKDHPZDiRvSSBiYEKaAH.jpg","release_date":"2018-09-30","title":"Believe Me: The Abduction of Lisa McVey","video":false,"vote_average":8.034,"vote_count":667},{"adult":false,"backdrop_path":"/wyv2Y9vXYJwJzF6cNVuVwVOsOUj.jpg","genre_ids":[28,12,18,14,53],"id":397567,"original_language":"ko","original_title":"신과함께-죄와 벌","overview":"Having died unexpectedly, firefighter Ja-hong is taken to the afterlife by 3 afterlife guardians. Only when he passes 7 trials over 49 days and proves he was innocent in human life, he’s able to reincarnate, and his 3 afterlife guardians are by his side to defend him in trial.","popularity":5.0067,"poster_path":"/gJSvIsI6oQfFim0PGyuuiCYfqKs.jpg","release_date":"2017-12-20","title":"Along with the Gods: The Two Worlds","video":false,"vote_average":8.0,"vote_count":1135},{"adult":false,"backdrop_path":"/8btfz81bOJ2lC7cujYBTw03wzg3.jpg","genre_ids":[16,14,12,28],"id":980477,"original_language":"zh","original_title":"哪吒之魔童闹海","overview":"After a catastrophic event leaves their bodies destroyed, Ne Zha and Ao Bing are granted a fragile second chance at life. As tensions rise between the dragon clans and celestial forces, the two must undergo a series of perilous trials that will test their bond, challenge their identities, and decide the fate of both mortals and immortals.","popularity":26.0286,"poster_path":"/cb5NyNrqiCNNoDkA8FfxHAtypdG.jpg","release_date":"2025-01-29","title":"Ne Zha 2","video":false,"vote_average":8.033,"vote_count":473},{"adult":false,"backdrop_path":"/lI2AHx0QQrNnEkUqUG01QHUdLDW.jpg","genre_ids":[16,14,12,10751],"id":638507,"original_language":"en","original_title":"How to Train Your Dragon: Homecoming","overview":"It's been ten years since the dragons moved to the Hidden World, and even though Toothless doesn't live in New Berk anymore, Hiccup continues the holiday traditions he once shared with his best friend. But the Vikings of New Berk were beginning to forget about their friendship with dragons. Hiccup, Astrid, and Gobber know just what to do to keep the dragons in the villagers' hearts. And across the sea, the dragons have a plan of their own...","popularity":6.2742,"poster_path":"/kXj2Qrfm994yLeuADqbOieU1mUH.jpg","release_date":"2019-12-03","title":"How to Train Your Dragon: Homecoming","video":false,"vote_average":8.033,"vote_count":1069},{"adult":false,"backdrop_path":"/9udCLTxTFl28RxnK8Q05E154ZGa.jpg","genre_ids":[35,18],"id":120467,"original_language":"en","original_title":"The Grand Budapest Hotel","overview":"The Grand Budapest Hotel tells of a legendary concierge at a famous European hotel between the wars and his friendship with a young employee who becomes his trusted protégé. The story involves the theft and recovery of a priceless Renaissance painting, the battle for an enormous family fortune and the slow and then sudden upheavals that transformed Europe during the first half of the 20th century.","popularity":7.2992,"poster_path":"/eWdyYQreja6JGCzqHWXpWHDrrPo.jpg","release_date":"2014-02-26","title":"The Grand Budapest Hotel","video":false,"vote_average":8.033,"vote_count":15563},{"adult":false,"backdrop_path":"/9h5BsxRmxLAvASADo2VcTlTUdb0.jpg","genre_ids":[18],"id":310569,"original_language":"pt","original_title":"Que Horas Ela Volta?","overview":"After leaving her daughter Jessica in a small town in Pernambuco to be raised by relatives, Val spends the next 13 years working as a nanny to Fabinho in São Paulo. She has financial stability but has to live with the guilt of having not raised Jessica herself. As Fabinho’s university entrance exams approach, Jessica reappears in her life and seems to want to give her mother a second chance. However, Jessica has not been raised to be a servant and her very existence will turn Val’s routine on its head. With precision and humour, the subtle and powerful forces that keep rigid class structures in place and how the youth may just be the ones to shake it all up.","popularity":2.0736,"poster_path":"/u1tDQun2iJAzersd94S8P47WEOL.jpg","release_date":"2015-06-04","title":"The Second Mother","video":false,"vote_average":8.031,"vote_count":763},{"adult":false,"backdrop_path":"/b4VAgPHGL33OA5QNZCYi0jU5Nma.jpg","genre_ids":[18,80],"id":800,"original_language":"es","original_title":"Los olvidados","overview":"A group of juvenile delinquents live a violent life in the infamous slums of Mexico City; among them Pedro, whose morality is gradually corrupted and destroyed by the others.","popularity":3.1377,"poster_path":"/cDCvmYoyqFg4CuSMtGMvCpfOIEw.jpg","release_date":"1950-12-09","title":"The Young and the Damned","video":false,"vote_average":8.0,"vote_count":513},{"adult":false,"backdrop_path":"/zGCnIADWwpjGllYv8DgT8HIuIQl.jpg","genre_ids":[18,10749],"id":26022,"original_language":"hi","original_title":"My Name Is Khan","overview":"Rizwan Khan, a Muslim from the Borivali section of Mumbai, has Asperger's syndrome. He marries a Hindu single mother, Mandira, in San Francisco. After 9/11, Rizwan is detained by authorities at LAX who treat him as a terrorist because of his condition and his race.","popularity":3.5429,"poster_path":"/5Y36lCiNyyV71mjq6LavgiggbhT.jpg","release_date":"2010-02-10","title":"My Name Is Khan","video":false,"vote_average":8.03,"vote_count":1386},{"adult":false,"backdrop_path":"/7Nwnmyzrtd0FkcRyPqmdzTPppQa.jpg","genre_ids":[80,18,35],"id":106646,"original_language":"en","original_title":"The Wolf of Wall Street","overview":"A New York stockbroker refuses to cooperate in a large securities fraud case involving corruption on Wall Street, corporate banking world and mob infiltration. Based on Jordan Belfort's autobiography.","popularity":16.224,"poster_path":"/kW9LmvYHAaS9iA0tHmZVq8hQYoq.jpg","release_date":"2013-12-25","title":"The Wolf of Wall Street","video":false,"vote_average":8.026,"vote_count":25228},{"adult":false,"backdrop_path":"/4i3Amppd6eW5Qkhjv4gdHk3CCoE.jpg","genre_ids":[36,10402,18],"id":279,"original_language":"en","original_title":"Amadeus","overview":"Disciplined Italian composer Antonio Salieri becomes consumed by jealousy and resentment towards the hedonistic and remarkably talented young Salzburger composer Wolfgang Amadeus Mozart.","popularity":5.203,"poster_path":"/1n5VUlCqgmVax1adxGZm8oCFaKc.jpg","release_date":"1984-09-19","title":"Amadeus","video":false,"vote_average":8.026,"vote_count":4551},{"adult":false,"backdrop_path":"/cy7ymUaMEWRoig7LWXpfzaaw2vv.jpg","genre_ids":[18],"id":147,"original_language":"fr","original_title":"Les Quatre Cents Coups","overview":"For young Parisian boy Antoine Doinel, life is one difficult situation after another. Surrounded by inconsiderate adults, including his neglectful parents, Antoine spends his days with his best friend, Rene, trying to plan for a better life. When one of their schemes goes awry, Antoine ends up in trouble with the law, leading to even more conflicts with unsympathetic authority figures.","popularity":2.7318,"poster_path":"/12PuU23kkDLvTd0nb8hMlE3oShB.jpg","release_date":"1959-06-03","title":"The 400 Blows","video":false,"vote_average":8.0,"vote_count":2249},{"adult":false,"backdrop_path":"/cMfokHWle5lfCreoV08cbmkKv6G.jpg","genre_ids":[16,878,12,10751],"id":698687,"original_language":"en","original_title":"Transformers One","overview":"The untold origin story of Optimus Prime and Megatron, better known as sworn enemies, but once were friends bonded like brothers who changed the fate of Cybertron forever.","popularity":8.5261,"poster_path":"/iRCgqpdVE4wyLQvGYU3ZP7pAtUc.jpg","release_date":"2024-09-11","title":"Transformers One","video":false,"vote_average":8.023,"vote_count":1455},{"adult":false,"backdrop_path":"/lpuehRS74pgVYIQ6ZQ2fIAaoAvo.jpg","genre_ids":[18],"id":538362,"original_language":"it","original_title":"Sulla mia pelle","overview":"The incredible true story behind the most controversial Italian court cases in recent years. Stefano Cucchi was arrested for a minor crime and mysteriously found dead during his detention. In one week's time, a family is changed forever.","popularity":2.5167,"poster_path":"/rwPgE6fLxuJmPWi8fFjgENJMAjr.jpg","release_date":"2018-09-12","title":"On My Skin","video":false,"vote_average":8.0,"vote_count":1872}],"total_pages":526,"total_results":10514}