HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:43 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fc84dd3d81f101f017733b4720a09e8c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: K7AoB2kaKGj-GRYAy1gnYWg7geeTOpI1i3AiEmad5S4WCwuQEruWmg==
Content-Length: 12142

{"page":349,"results":[{"adult":false,"backdrop_path":"/xQuAtOd8huwXZi6IvUvjM5lIHwO.jpg","genre_ids":[35],"id":43646,"original_language":"it","original_title":"Le comiche","overview":"A few funny little novels about different aspects of life.","popularity":5.572,"poster_path":"/7bd4nNtxNMlsJc2ysEJMJ01HY36.jpg","release_date":"1990-10-28","title":"The Comics","video":false,"vote_average":5.9,"vote_count":225},{"adult":false,"backdrop_path":"/e35Xmx4gtiij07e1qZWhfdfyeGn.jpg","genre_ids":[16,10751,12],"id":14906,"original_language":"en","original_title":"Saludos Amigos","overview":"Live-action segments show members of the Disney staff touring South America and recording their impressions in sketches. These segue into four animated sections: \"Lake Titicaca\" depicts tourist Donald Duck's troubles with a stubborn llama; and in \"Aquarela do Brasil,\" Jose Carioca shows Donald the sights and sound of Rio de Janeiro.","popularity":18.261,"poster_path":"/jQRkCquHc4tPg9wyscITyYSchyi.jpg","release_date":"1942-08-24","title":"Saludos Amigos","video":false,"vote_average":5.9,"vote_count":270},{"adult":false,"backdrop_path":"/b3fo2hryygeN2FQFu2GLL2Pm1mh.jpg","genre_ids":[35,18,10749],"id":11777,"original_language":"en","original_title":"I.Q.","overview":"Albert Einstein helps a young man who's in love with Einstein's niece to catch her attention by pretending temporarily to be a great physicist.","popularity":9.292,"poster_path":"/s67N96OEVfnUFMVnL4sKjigrol.jpg","release_date":"1994-12-24","title":"I.Q.","video":false,"vote_average":5.9,"vote_count":280},{"adult":false,"backdrop_path":"/qwK9soQmmJ7kRdjLZVXblw3g7AQ.jpg","genre_ids":[28,12,53],"id":7451,"original_language":"en","original_title":"xXx","overview":"Xander Cage is your standard adrenaline junkie with no fear and a lousy attitude. When the US Government \"recruits\" him to go on a mission, he's not exactly thrilled. His mission: to gather information on an organization that may just be planning the destruction of the world, led by the nihilistic Yorgi.","popularity":13.664,"poster_path":"/86BnliVDBo2TjKmrgQTJIPHxAKd.jpg","release_date":"2002-08-09","title":"xXx","video":false,"vote_average":5.9,"vote_count":3167},{"adult":false,"backdrop_path":"/iN68wpJYwZ6NwQwYMlrPNtJUBxM.jpg","genre_ids":[28,53,878],"id":81796,"original_language":"en","original_title":"Lockout","overview":"Set in the near future, Lockout follows a falsely convicted ex-government agent , whose one chance at obtaining freedom lies in the dangerous mission of rescuing the President's daughter from rioting convicts at an outer space maximum security prison.","popularity":12.538,"poster_path":"/i5QfNIcg6hc327IWUerea0EczP4.jpg","release_date":"2012-04-12","title":"Lockout","video":false,"vote_average":5.9,"vote_count":1370},{"adult":false,"backdrop_path":"/qZGnTb3RX6hMPtFO0v9aYmuEwdm.jpg","genre_ids":[53,28,80,18],"id":130267,"original_language":"en","original_title":"Seal Team Six: The Raid on Osama Bin Laden","overview":"When the rumored whereabouts of Osama bin Laden are revealed, the CIA readies a team of seasoned U.S. Navy SEALs for the mission of a lifetime. Despite inconclusive evidence that bin Laden is inside the compound, and ignoring the possible ramifications of an unannounced attack on Pakistani soil, the Pentagon orders the attack. The SEAL Team bands together to complete their mission of justice in a riveting final showdown.","popularity":4.508,"poster_path":"/hau6iHAIWJmlnaaZ0QRYZu9T6B1.jpg","release_date":"2012-11-04","title":"Seal Team Six: The Raid on Osama Bin Laden","video":false,"vote_average":5.9,"vote_count":213},{"adult":false,"backdrop_path":"/bIYdARPeH7VkZTfqkdjrmenKCGZ.jpg","genre_ids":[18,10749],"id":52338,"original_language":"en","original_title":"Waiting for Forever","overview":"A Hollywood-set romantic tale of a guy who is content to live his life without a job yet with the love of his life, a young actress.","popularity":5.646,"poster_path":"/2NQpYb0AnMD0PY9UY90u9ifAFsL.jpg","release_date":"2010-02-10","title":"Waiting for Forever","video":false,"vote_average":5.9,"vote_count":229},{"adult":false,"backdrop_path":"/8mAXzBfyogLbhEMk6ehndf2HoZj.jpg","genre_ids":[35,10749],"id":11638,"original_language":"en","original_title":"Guess Who","overview":"When a young African-American woman brings her fiancé home to meet her parents, she's neglected to mention one tiny detail - he's white.","popularity":7.451,"poster_path":"/8BF6qSAANBvhEPZxQVTUiZbfiOy.jpg","release_date":"2005-03-25","title":"Guess Who","video":false,"vote_average":5.9,"vote_count":670},{"adult":false,"backdrop_path":"/oj8tfpfRP0pjdp96zvZJhtFy0jk.jpg","genre_ids":[28,53],"id":106021,"original_language":"en","original_title":"Erased","overview":"A former agent of the CIA and his estranged daughter go on the run after his employers target them for assassination.","popularity":8.589,"poster_path":"/m9pUIC2lp40KvDxdiCRP7PFjXYs.jpg","release_date":"2012-08-23","title":"Erased","video":false,"vote_average":5.9,"vote_count":489},{"adult":false,"backdrop_path":"/t3lbyasHFWLMUu162dS6HYJFh2.jpg","genre_ids":[14,35,10749],"id":1636,"original_language":"en","original_title":"Bedazzled","overview":"Elliot Richardson, a suicidal techno geek, is given seven wishes to turn his life around when he meets a very seductive Satan. The catch: his soul. Some of his wishes include a 7 foot basketball star, a rock star, and a hamburger. But, as could be expected, the Devil puts her own little twist on each of his fantasies.","popularity":13.672,"poster_path":"/9aIg9oKMetjfDUNH1jDJKiw2Qos.jpg","release_date":"2000-10-19","title":"Bedazzled","video":false,"vote_average":5.9,"vote_count":1261},{"adult":false,"backdrop_path":"/kQVo5ECXrTcoMtj8hWbdiqpfPms.jpg","genre_ids":[18,36],"id":476764,"original_language":"en","original_title":"The Front Runner","overview":"Gary Hart, former Senator of Colorado, becomes the front-runner for the Democratic presidential nomination in 1987. Hart's intelligence, charisma and idealism makes him popular with young voters, leaving him with a seemingly clear path to the White House. All that comes crashing down when allegations of an extramarital affair surface in the media, forcing the candidate to address a scandal that threatens to derail his campaign and personal life.","popularity":7.191,"poster_path":"/9QKzd31H1bCjMAJ8HoaASWqbHfY.jpg","release_date":"2018-11-06","title":"The Front Runner","video":false,"vote_average":5.9,"vote_count":251},{"adult":false,"backdrop_path":"/lvxznRSXxzmGGh4kicfmYvZhedK.jpg","genre_ids":[16,35,10751,12],"id":382517,"original_language":"en","original_title":"Open Season: Scared Silly","overview":"The humans and animals believe a werewolf is on the loose, and former hunter Shaw uses the opportunity to re-open the season. Boog, Elliot, and Mr. Weenie have to face their fears and find the werewolf to get the season closed permanently.","popularity":16.1,"poster_path":"/syPX53LuGYrQSPYc8NjsiCZgfsi.jpg","release_date":"2015-12-18","title":"Open Season: Scared Silly","video":false,"vote_average":5.9,"vote_count":231},{"adult":false,"backdrop_path":"/fQqU28Sl28IHj9ljEo2l3WcavRK.jpg","genre_ids":[12,35,18,10751,14],"id":62764,"original_language":"en","original_title":"Mirror Mirror","overview":"After she spends all her money, an evil enchantress queen schemes to marry a handsome, wealthy prince. There's just one problem - he's in love with a beautiful princess, Snow White. Now, joined by seven rebellious dwarves, Snow White launches an epic battle of good vs. evil...","popularity":9.576,"poster_path":"/lXaFFfsOW1G2e671hzU6eYoMqjC.jpg","release_date":"2012-03-15","title":"Mirror Mirror","video":false,"vote_average":5.9,"vote_count":2709},{"adult":false,"backdrop_path":"/4WRlyxjZnShSxoPgIxVa4fWx98f.jpg","genre_ids":[18],"id":53399,"original_language":"it","original_title":"La solitudine dei numeri primi","overview":"Prime numbers are divisible only by one and themselves. These numbers are solitary and incomprehensible to others. Alice and Mattia are both \"prime\", both haunted by the tragedies that have marked them in childhood: a skiing accident for Alice which has caused a defect in her leg, and the loss of his twin sister for Matthew.","popularity":6.286,"poster_path":"/m0gus7fk5eAZHS0OOAHa70Rqu9F.jpg","release_date":"2010-09-10","title":"The Solitude of Prime Numbers","video":false,"vote_average":5.9,"vote_count":332},{"adult":false,"backdrop_path":"/44NKDbKbzr8EDWliyy1lVe64jnN.jpg","genre_ids":[14,28,18],"id":37958,"original_language":"en","original_title":"Immortals","overview":"Theseus is a mortal man chosen by Zeus to lead the fight against the ruthless King Hyperion, who is on a rampage across Greece to obtain a weapon that can destroy humanity.","popularity":13.511,"poster_path":"/swJ3VuuSMJUDoi899VuXG5OqmPG.jpg","release_date":"2011-11-10","title":"Immortals","video":false,"vote_average":5.9,"vote_count":1946},{"adult":false,"backdrop_path":"/yrMfznQbmMtz9YgivpPLxShS4RD.jpg","genre_ids":[35,18,10751,14],"id":24795,"original_language":"en","original_title":"Angels in the Outfield","overview":"Roger is a foster child whose irresponsible father promises to get his act together when Roger's favourite baseball team, the California Angels, wins the pennant. The problem is that the Angels are in last place, so Roger prays for help to turn the team around. Sure enough, his prayers are answered in the form of angel Al.","popularity":8.681,"poster_path":"/bVhGSVLgDo28i9rUBtlpL83iaYH.jpg","release_date":"1994-07-15","title":"Angels in the Outfield","video":false,"vote_average":5.9,"vote_count":307},{"adult":false,"backdrop_path":"/oenQl9P7lX6dggOzEG6AsAtiDS7.jpg","genre_ids":[28,53,12],"id":16113,"original_language":"en","original_title":"The Delta Force","overview":"A 707 aircraft jetliner, en route from Athens to Rome and then to New York City, is hijacked by Lebanese terrorists, who demand that the pilot take them to Beirut. What the terrorists don't realize is that an elite team of commandos have been called in to eliminate all terrorists on the jetliner.","popularity":8.993,"poster_path":"/lW94s7xxkdOzYcueaqGJwcVVvjt.jpg","release_date":"1986-02-14","title":"The Delta Force","video":false,"vote_average":5.9,"vote_count":250},{"adult":false,"backdrop_path":"/amDuUPj7MTN27xgjtguGNF8YzQC.jpg","genre_ids":[35,18,10749],"id":15019,"original_language":"en","original_title":"I Could Never Be Your Woman","overview":"This movie follows a mother who falls for a younger man while her daughter falls in love for the first time. Mother Nature messes with their fates.","popularity":9.769,"poster_path":"/oFnIQSnDVOJOoX9CZMj6xljLnPw.jpg","release_date":"2007-05-11","title":"I Could Never Be Your Woman","video":false,"vote_average":5.9,"vote_count":294},{"adult":false,"backdrop_path":"/qFZKou1QnTDqCMNXy4rM5jOoTe6.jpg","genre_ids":[35,27,878],"id":10127,"original_language":"en","original_title":"Critters 2","overview":"A batch of unhatched critter eggs are mistaken for Easter eggs by the country-folk inhabitants of Grover's Bend and, before long, the ferocious furballs are on the rampage again.","popularity":12.919,"poster_path":"/5rR3dVJXnXskkBBWKbLg5EDKWtT.jpg","release_date":"1988-04-29","title":"Critters 2","video":false,"vote_average":5.9,"vote_count":259},{"adult":false,"backdrop_path":"/9RIojJuwiCqTDLQpUWjyyXo5csp.jpg","genre_ids":[9648,53,18,27],"id":9756,"original_language":"en","original_title":"Half Light","overview":"Rachel Carson, a best-selling crime novelist, is devastated and filled with guilt over the accidental death of her son. Hoping that a change of scenery will help alleviate her suffering, she leaves her home in the city and moves into a vacant country house owned by a friend and begins a relationship with charming local Angus. But, just as her life is taking a turn for the better, Rachel realizes she's being romanced by a ghost, leading her to doubt her own sanity.","popularity":10.497,"poster_path":"/2RG1H4Blcv6pdufs3YxFg6vZMVd.jpg","release_date":"2006-01-17","title":"Half Light","video":false,"vote_average":5.9,"vote_count":201}],"total_pages":437,"total_results":8729}
