HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: HIT
x-memc-key: 6d887d853f2ec39a54549a27894fd20a60866f383844a34d75a314be6eb24528
x-memc-age: 9474
x-memc-expires: 13042
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
Date: Tue, 09 Dec 2025 14:43:24 GMT
Cache-Control: public, max-age=16984
ETag: W/"8f3c1952f9e92565ac0b831d97642219"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cac770ea52acd3c0d0aa67b94e53b802.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Nvu0wkKM3Q9YQNzjINRF4O3zI6ZJhi8uDtxp-WSiM3VwJA2oCdEcwA==
Age: 2330
Content-Length: 25

{"id":64766,"results":[]}