HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:35 GMT
Server: openresty
Cache-Control: public, max-age=25225
x-memc: HIT
x-memc-key: aacc5fed944fde50cee09d31c012f33bd1622c62cc193c9f1cec7cbae324d2d1
x-memc-age: 2730
x-memc-expires: 25225
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"e451b02d802754bb9ca513e4f6687249"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: CFIBIgAT1kEWEVnZ2N6bmqG-WbNuTmmA5giy7Q7MnPZ9UVeBuqygvQ==
Age: 1786
Content-Length: 11767

{"page":365,"results":[{"adult":false,"backdrop_path":"/yXqdxVT3CqPMxT3SgjtWFYkv6Jw.jpg","genre_ids":[28,80,18,53],"id":14373,"original_language":"en","original_title":"Death Wish II","overview":"Paul Kersey is again a vigilante trying to find five punks who murdered his housekeeper and daughter in Los Angeles.","popularity":2.0817,"poster_path":"/3iX2nI3Cs9Q864SxA35RE6Hnl5p.jpg","release_date":"1982-02-20","title":"Death Wish II","video":false,"vote_average":6.247,"vote_count":503},{"adult":false,"backdrop_path":"/i9opFwOh2DvFyjy8uQXC17UEUzL.jpg","genre_ids":[28,18,9648,53],"id":9061,"original_language":"en","original_title":"Just Cause","overview":"A Harvard professor is lured back into the courtroom after twenty-five years to take the case of a young black man condemned to death for the horrific murder of a child.","popularity":2.482,"poster_path":"/hbkS4UpgHcGhLlGy9YCX4WIJ4lu.jpg","release_date":"1995-02-17","title":"Just Cause","video":false,"vote_average":6.2,"vote_count":598},{"adult":false,"backdrop_path":"/j2BAqmsrtImgWizHxs4aaVowqmx.jpg","genre_ids":[35,10749],"id":5968,"original_language":"en","original_title":"The Woman in Red","overview":"When a happily married family man, who would never consider an affair, meets a beautiful woman in red, he is totally infatuated and desperate to make her acquaintance. However, as he tries out various schemes to sneak out to meet her, he realizes that adultery is not quite as easy as it looks.","popularity":3.6503,"poster_path":"/4cBhKj5wVEyJdXwZfxHB1E4P749.jpg","release_date":"1984-08-15","title":"The Woman in Red","video":false,"vote_average":6.247,"vote_count":539},{"adult":false,"backdrop_path":"/sgU7YubDFMosoJQLtcrBCcEG1sq.jpg","genre_ids":[35,10749],"id":2770,"original_language":"en","original_title":"American Pie 2","overview":"After a year apart - attending different schools, meeting different people - the guys rent a beach house and vow to make this the best summer ever. As it turns out, whether that will happen or not has a lot to do with the girls. Between the wild parties, outrageous revelations and yes, a trip to band camp, they discover that times change and people change, but in the end, it's all about sticking together.","popularity":4.865,"poster_path":"/854ZZxXdeabAs90mrV72NqShJqR.jpg","release_date":"2001-08-10","title":"American Pie 2","video":false,"vote_average":6.247,"vote_count":5133},{"adult":false,"backdrop_path":"/uUG9jtLft9FDkIyfcR9KclY5Kuu.jpg","genre_ids":[10751,14,35],"id":2284,"original_language":"en","original_title":"Mr. Magorium's Wonder Emporium","overview":"Molly Mahoney is the awkward and insecure manager of Mr. Magorium's Wonder Emporium—the strangest, most fantastic and most wonderful toy store in the world. After Mr. Magorium bequeaths the store to her, a dark and ominous change begins to take over the once-remarkable Emporium.","popularity":1.841,"poster_path":"/rdFgWATSVhhFtNYZUFsGcHzltcG.jpg","release_date":"2007-11-16","title":"Mr. Magorium's Wonder Emporium","video":false,"vote_average":6.2,"vote_count":1286},{"adult":false,"backdrop_path":"/vHiTIgoIoF1rjnjeC4n3qYaZ7Ua.jpg","genre_ids":[16,12,35,10751,10402],"id":333667,"original_language":"en","original_title":"Rock Dog","overview":"When a radio falls from the sky into the hands of a wide-eyed Tibetan Mastiff, he leaves home to fulfill his dream of becoming a musician, setting into motion a series of completely unexpected events.","popularity":3.1927,"poster_path":"/7RXi2afiNJGU8EB79SD8HYoSz4O.jpg","release_date":"2016-07-08","title":"Rock Dog","video":false,"vote_average":6.246,"vote_count":307},{"adult":false,"backdrop_path":"/g8WmoShx8FGNObVdmS1mHChktvU.jpg","genre_ids":[28,9648,53],"id":301355,"original_language":"en","original_title":"Message from the King","overview":"On a relentless quest to avenge his sister's murder, a man from Cape Town infiltrates a sprawling network of lowlifes and elites in Los Angeles.","popularity":1.7136,"poster_path":"/btEH0gxtMPg1B3cr3xTZ2eF1Z3Y.jpg","release_date":"2017-05-10","title":"Message from the King","video":false,"vote_average":6.2,"vote_count":472},{"adult":false,"backdrop_path":"/flVqKeNGCPzWKKgORAp23XFJ3NR.jpg","genre_ids":[27,35],"id":24924,"original_language":"en","original_title":"Night of the Demons","overview":"When partygoers at a deserted funeral home decide to have a séance on Halloween night, they awaken something evil with a thirst for blood.","popularity":0.951,"poster_path":"/2VcJ4wpIx8TO14rXZnYPhzKL7Tp.jpg","release_date":"1988-10-14","title":"Night of the Demons","video":false,"vote_average":6.24,"vote_count":379},{"adult":false,"backdrop_path":"/6aIpiwQB2qvVHSlhsXYZD3lmmSV.jpg","genre_ids":[35,10749],"id":17281,"original_language":"en","original_title":"Gigi","overview":"A home, a motorcar, servants, the latest fashions: the most eligible and most finicky bachelor in Paris offers them all to Gigi. But she, who's gone from girlish gawkishness to cultured glamour before our eyes, yearns for that wonderful something money can't buy.","popularity":1.7011,"poster_path":"/v4jPy20pdYIFiqtsNvrek7l6ALl.jpg","release_date":"1958-05-15","title":"Gigi","video":false,"vote_average":6.2,"vote_count":331},{"adult":false,"backdrop_path":"/cC9oBBqGcOdBheKre24YfthsptI.jpg","genre_ids":[10751,35,12,16],"id":14444,"original_language":"en","original_title":"The Rugrats Movie","overview":"Based on the popular Nickelodeon TV series Rugrats, this is the first full-length feature animated movie to star the little tots. It's the story of diaper-clad kids, told from a baby's point- of-view, and they were one of the hottest-selling toy franchises of the late '90s.","popularity":1.8921,"poster_path":"/uZejGKCSd6nwfMx8U0Td37U2fTc.jpg","release_date":"1998-11-20","title":"The Rugrats Movie","video":false,"vote_average":6.2,"vote_count":618},{"adult":false,"backdrop_path":"/8SnnGg0cqfa3bmorOERNrXvZ8Mn.jpg","genre_ids":[27,878,28,9648],"id":11954,"original_language":"en","original_title":"Lifeforce","overview":"A race of space vampires arrives in London and infects the populace, commencing an apocalyptic descent into chaos.","popularity":2.8387,"poster_path":"/AeLmyhJNQd2BMFGER36ctAeDhIp.jpg","release_date":"1985-06-21","title":"Lifeforce","video":false,"vote_average":6.244,"vote_count":676},{"adult":false,"backdrop_path":"/lXwvQ7JEHm5kaHPVm7QR4mAnOkN.jpg","genre_ids":[35,18],"id":9991,"original_language":"en","original_title":"Mean Machine","overview":"Disgraced ex-England football captain, Danny 'Mean Machine' Meehan, is thrown in jail for assaulting two police officers. He keeps his head down and has the opportunity to forget everything and change the lives of the prisoners. When these prisoners have the chance to put one over the evil guards during a prison football match, Danny takes the lead.","popularity":3.2049,"poster_path":"/ripTQsmWQJyccK6zB1dajSY3olv.jpg","release_date":"2001-12-26","title":"Mean Machine","video":false,"vote_average":6.246,"vote_count":603},{"adult":false,"backdrop_path":"/2AnWtbrtWgZBiul29Fe3ArddSsv.jpg","genre_ids":[53,9648,12,80],"id":9828,"original_language":"en","original_title":"Unknown","overview":"Five men wake up in a locked-down warehouse with no memory of who they are. They are forced to figure out who is good and who is bad to stay alive.","popularity":2.4794,"poster_path":"/h6hz8LjwyYM0jrz6pxAYicwwIrj.jpg","release_date":"2006-11-03","title":"Unknown","video":false,"vote_average":6.246,"vote_count":446},{"adult":false,"backdrop_path":"/wrTM20Hh6rc0Gzw6AkIF0sVBnOc.jpg","genre_ids":[35,878,12],"id":9805,"original_language":"de","original_title":"(T)Raumschiff Surprise - Periode 1","overview":"Hundreds of years after humans have settled on Mars, Regulator Rogul and Lord Jens Maul, lead a force of Martians to Earth in order to conquer the planet. Queen Metaphor looks to the gay heroes aboard the spaceship Surprise -- Captain Kork, Mr. Spuck, and first engineer Schrotty -- for help.","popularity":1.8527,"poster_path":"/sjYRm71LboXiUkI51FAMLvIjz9O.jpg","release_date":"2004-07-14","title":"(T)Raumschiff Surprise - Periode 1","video":false,"vote_average":6.246,"vote_count":537},{"adult":false,"backdrop_path":"/2fwIJbYECKet1r4DfR8ZHOGhCvn.jpg","genre_ids":[53,18],"id":9770,"original_language":"en","original_title":"Mad City","overview":"A misguided museum guard who loses his job and then tries to get it back at gunpoint is thrown into the fierce world of ratings-driven TV gone mad.","popularity":0.6468,"poster_path":"/wXb9KGqxyrAHNygRRI1HW1BhcU.jpg","release_date":"1997-11-07","title":"Mad City","video":false,"vote_average":6.246,"vote_count":357},{"adult":false,"backdrop_path":"/a9VOWosINcLNJQb3hNZAqEShVTM.jpg","genre_ids":[10749,18,35],"id":1378,"original_language":"en","original_title":"Shortbus","overview":"In post-9/11 New York City, an eclectic group of citizens find their lives entangled, personally, romantically, and sexually, at Shortbus, an underground Brooklyn salon infamous for its blend of art, music, politics, and carnality.","popularity":4.8993,"poster_path":"/s8QBrWgpZpYrySSyTQ0xbFLPKrS.jpg","release_date":"2006-10-04","title":"Shortbus","video":false,"vote_average":6.246,"vote_count":550},{"adult":false,"backdrop_path":"/hvGWyyC8wER1I8ExSXNtFBs7Mgd.jpg","genre_ids":[12,28,53],"id":707,"original_language":"en","original_title":"A View to a Kill","overview":"A newly-developed microchip designed by Zorin Industries for the British Government that can survive the electromagnetic radiation caused by a nuclear explosion has landed in the hands of the KGB. James Bond must find out how and why. His suspicions soon lead him to big industry leader Max Zorin who forms a plan to destroy his only competition in Silicon Valley by triggering a massive earthquake in the San Francisco Bay.","popularity":3.2055,"poster_path":"/arJF829RP9cYvh0NU70dC5TtXSa.jpg","release_date":"1985-05-24","title":"A View to a Kill","video":false,"vote_average":6.246,"vote_count":2104},{"adult":false,"backdrop_path":"/nxWLeBDkzW9py6vBAkvQ7o68ZHM.jpg","genre_ids":[27,53],"id":1087388,"original_language":"en","original_title":"Sting","overview":"After raising an unnervingly talented spider in secret, 12-year-old Charlotte must face the truth about her pet and fight for her family's survival.","popularity":4.2808,"poster_path":"/97XZtLd461e5e0WBIBJREK1lzqC.jpg","release_date":"2024-04-12","title":"Sting","video":false,"vote_average":6.2,"vote_count":460},{"adult":false,"backdrop_path":"/d5tcsjdLw3uxBd318EIcTn9e35X.jpg","genre_ids":[35,80,27,14],"id":244458,"original_language":"en","original_title":"The Voices","overview":"A mentally unhinged factory worker must decide whether to listen to his talking cat and become a killer, or follow his dog's advice to keep striving for normalcy.","popularity":1.1809,"poster_path":"/weY5OVSFmxvA3D4lfyhgvugklEh.jpg","release_date":"2014-01-19","title":"The Voices","video":false,"vote_average":6.245,"vote_count":1851},{"adult":false,"backdrop_path":"/tVQjkTxxg7t17Fgp4qyii89pCH2.jpg","genre_ids":[27,14,28],"id":11342,"original_language":"en","original_title":"Warlock","overview":"In 17th century New England, witch hunter Giles Redferne captures an evil warlock, but the conjurer eludes death with supernatural help. Flung into the future, the warlock winds up in the 1980s and plans to bring about the end of the world. Redferne follows the enchanter into the modern era and continues his mission, but runs into trouble in such unfamiliar surroundings. With the help of a young woman, can Redferne finally defeat the warlock?","popularity":2.5735,"poster_path":"/1QHjr4lBd3vBN4kEqdDFlnJbsa7.jpg","release_date":"1989-06-01","title":"Warlock","video":false,"vote_average":6.245,"vote_count":423}],"total_pages":526,"total_results":10514}