HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:45 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f6fe5265462508690ff6e0d3e33b6068.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: d94dEx4iJY5YMGv7KTSoTgl3TqyEqrAqXAx6NL15oLzTDKBvQBk6Vg==
Content-Length: 13866

{"page":38,"results":[{"adult":false,"backdrop_path":"/shqLeIkqPAAXM8iT6wVDiXUYz1p.jpg","genre_ids":[16,10751],"id":12429,"original_language":"ja","original_title":"崖の上のポニョ","overview":"The son of a sailor, 5-year old Sosuke, lives a quiet life on an oceanside cliff with his mother Lisa. One fateful day, he finds a beautiful goldfish trapped in a bottle on the beach and upon rescuing her, names her Ponyo. But she is no ordinary goldfish.","popularity":66.223,"poster_path":"/yp8vEZflGynlEylxEesbYasc06i.jpg","release_date":"2008-07-19","title":"Ponyo","video":false,"vote_average":7.7,"vote_count":2773},{"adult":false,"backdrop_path":"/bb2kVVUwStaJtRAcI6cGMuEsFHS.jpg","genre_ids":[35,10751],"id":430,"original_language":"en","original_title":"One, Two, Three","overview":"C.R. MacNamara will do anything to get a promotion within the Coca-Cola company, including looking after boss W.P. Hazeltine's rebellious teenage daughter, Scarlett. When Scarlett visits Berlin, where C.R. is stationed, she reveals that she is married to a communist named Otto Piffl -- and C.R. recognizes that Otto's anti-establishment stance will clash with his boss's own political views, possibly jeopardizing his promotion.","popularity":5.227,"poster_path":"/A2o9SzOgrE9secTLZpYRgiWKofs.jpg","release_date":"1961-12-15","title":"One, Two, Three","video":false,"vote_average":7.7,"vote_count":212},{"adult":false,"backdrop_path":"/bsYv9IFIGfpAV0oUbe7YTiyxhox.jpg","genre_ids":[35,18,10749],"id":83666,"original_language":"en","original_title":"Moonrise Kingdom","overview":"Set on an island off the coast of New England in the summer of 1965, Moonrise Kingdom tells the story of two twelve-year-olds who fall in love, make a secret pact, and run away together into the wilderness. As various authorities try to hunt them down, a violent storm is brewing off-shore – and the peaceful island community is turned upside down in more ways than anyone can handle.","popularity":12.05,"poster_path":"/wOgmhrSUwOuZJsQXf2GsI923N0f.jpg","release_date":"2012-05-16","title":"Moonrise Kingdom","video":false,"vote_average":7.7,"vote_count":4346},{"adult":false,"backdrop_path":"/aZkNzlwbYMZQ4fE9Wd2O0K7fdXI.jpg","genre_ids":[35,10749,10752],"id":38251,"original_language":"it","original_title":"Mediterraneo","overview":"Greek Sea, World War II. An Italian ship leaves a handful of soldiers in a little island; their mission is to spot enemy ships and to hold the island in case of attack. The village of the island seems abandoned and there isn't a single enemy in sight, so the soldiers begin to relax a little. Things change when their ship is hit and destroyed by the enemy, and the soldiers find themselves abandoned there.","popularity":6.778,"poster_path":"/oSPA3SwWiMiy7DfOLQ1fluW7gYx.jpg","release_date":"1991-01-31","title":"Mediterraneo","video":false,"vote_average":7.7,"vote_count":702},{"adult":false,"backdrop_path":"/pkxPkHOPJjOvzfQOclANEBT8OfK.jpg","genre_ids":[12,14,9648],"id":675,"original_language":"en","original_title":"Harry Potter and the Order of the Phoenix","overview":"The rebellion begins! Lord Voldemort has returned, but the Ministry of Magic is doing everything it can to keep the wizarding world from knowing the truth – including appointing Ministry official Dolores Umbridge as the new Defence Against the Dark Arts professor at Hogwarts. When Umbridge refuses to teach practical defensive magic, Ron and Hermione convince Harry to secretly train a select group of students for the wizarding war that lies ahead. A terrifying showdown between good and evil awaits in this enthralling film version of the fifth novel in J.K. Rowling’s Harry Potter series. Prepare for battle!","popularity":82.484,"poster_path":"/s836PRwHkLjrOJrfW0eo7B4NJOf.jpg","release_date":"2007-06-28","title":"Harry Potter and the Order of the Phoenix","video":false,"vote_average":7.7,"vote_count":14797},{"adult":false,"backdrop_path":"/dL4vR0JTH1UaXMHtMvrco0J6kN1.jpg","genre_ids":[18,10749],"id":167581,"original_language":"de","original_title":"Freier Fall","overview":"A promising career with the police, a baby on the way... Marc's life seems to be right on track. Then he meets fellow policeman Kay and during their regular jogs Marc experiences a never-before-felt sense of ease and effortlessness -- and what it means to fall in love with another man.","popularity":8.877,"poster_path":"/utZcONU4ZIuQJJFA12i8RcNriKF.jpg","release_date":"2013-05-27","title":"Free Fall","video":false,"vote_average":7.7,"vote_count":591},{"adult":false,"backdrop_path":"/5VGmkeXybclhOqBaLprigVG9Ucz.jpg","genre_ids":[18,80],"id":269,"original_language":"fr","original_title":"À bout de souffle","overview":"A young car thief kills a policeman and tries to persuade a girl to hide in Italy with him.","popularity":11.138,"poster_path":"/9Wx0Wdn2EOqeCZU4SP6tlS3LOml.jpg","release_date":"1960-03-16","title":"Breathless","video":false,"vote_average":7.7,"vote_count":1136},{"adult":false,"backdrop_path":"/xiRjvpk7UhEqoKlzeCak56YkEmD.jpg","genre_ids":[18],"id":265169,"original_language":"tr","original_title":"Kış Uykusu","overview":"Aydin, a retired actor, owns a small hotel in central Anatolia with his young wife Nihal and his sister Necla, who is coping with her recent divorce. During the winter, snow covers the ground and boredom brings the return of old memories, pushing Aydin to flee…","popularity":7.458,"poster_path":"/c4OKvnYOHlKdMvLh8DhoabtAwnR.jpg","release_date":"2014-06-13","title":"Winter Sleep","video":false,"vote_average":7.7,"vote_count":362},{"adult":false,"backdrop_path":"/28BDy7Zx2jiXJxNSHo4RT71YPSl.jpg","genre_ids":[35,18],"id":37247,"original_language":"en","original_title":"The Graduate","overview":"Benjamin, a recent college graduate very worried about his future, finds himself in a love triangle with an older woman and her daughter.","popularity":11.699,"poster_path":"/qtVvdSsm2hvau6ItLe4gWdFKe2M.jpg","release_date":"1967-12-21","title":"The Graduate","video":false,"vote_average":7.7,"vote_count":2317},{"adult":false,"backdrop_path":"/pGsYE6Ps04BJ38IK3VbtsKYHn6B.jpg","genre_ids":[18],"id":309,"original_language":"da","original_title":"Festen","overview":"A grandiose party to celebrate a sixtieth birthday unleashes a family drama with all the lies that conceal horrendous secrets. The eldest son, Christian, stages a showdown with the popular pater familias; his provocative, moving after-dinner speech dislodges all the masks, which finally fall completely as the father-son conflict intensifies and the bewildered guests look on.","popularity":7.353,"poster_path":"/b0YDV5j53Y5xRscI14UieetvNLB.jpg","release_date":"1998-06-19","title":"The Celebration","video":false,"vote_average":7.7,"vote_count":612},{"adult":false,"backdrop_path":"/y5piuei6sm2D8QI8CETZzboY1AZ.jpg","genre_ids":[80,18,10749,53],"id":678,"original_language":"en","original_title":"Out of the Past","overview":"Jeff Bailey seems to be a mundane gas station owner in remote Bridgeport, CA. He is dating local girl Ann Miller and lives a quiet life. But Jeff has a secret past, and when a mysterious stranger arrives in town, Jeff is forced to return to the dark world he had tried to escape.","popularity":6.959,"poster_path":"/yAnhMsPxDNjAEhOZ9iNlgU29Zfc.jpg","release_date":"1947-11-25","title":"Out of the Past","video":false,"vote_average":7.7,"vote_count":329},{"adult":false,"backdrop_path":"/a8ZFfiOdoB5hJMyaAfPAHKuedFa.jpg","genre_ids":[10752,18],"id":8016,"original_language":"it","original_title":"Germania anno zero","overview":"The final film in Rossellini's war film trilogy (the first two being Rome, Open City and Paisà). Germany Year Zero takes place in post-war Germany, unlike the others, which take place in German-occupied Rome and post-war Italy, respectively. The story follows a twelve-year-old boy, Edmund Kohler, who is mainly left to his own devices in order to survive and to help his family do the same.","popularity":6.662,"poster_path":"/pQkAdF5MBbXOtTCwFn3kgJTf0z.jpg","release_date":"1948-12-01","title":"Germany Year Zero","video":false,"vote_average":7.7,"vote_count":201},{"adult":false,"backdrop_path":"/7bQNyDNvnBMAkRw5Hq9An0CUh0r.jpg","genre_ids":[28,12,16,10751],"id":9806,"original_language":"en","original_title":"The Incredibles","overview":"Bob Parr has given up his superhero days to log in time as an insurance adjuster and raise his three children with his formerly heroic wife in suburbia. But when he receives a mysterious assignment, it's time to get back into costume.","popularity":52.237,"poster_path":"/2LqaLgk4Z226KkgPJuiOQ58wvrm.jpg","release_date":"2004-10-27","title":"The Incredibles","video":false,"vote_average":7.7,"vote_count":13892},{"adult":false,"backdrop_path":"/iDw6J49rf7Xlu9QZBWpvmrMqSzI.jpg","genre_ids":[53,9648,878],"id":575604,"original_language":"ko","original_title":"콜","overview":"Connected by phone in the same home but 20 years apart, a serial killer puts another woman’s past — and life — on the line to change her own fate.","popularity":15.014,"poster_path":"/oz8hvZHg7tIdGwh0ErPRhobJKPR.jpg","release_date":"2020-11-27","title":"The Call","video":false,"vote_average":7.7,"vote_count":319},{"adult":false,"backdrop_path":"/xcjJ5khg2yzOa282mza39Lbrm7j.jpg","genre_ids":[27],"id":9552,"original_language":"en","original_title":"The Exorcist","overview":"12-year-old Regan MacNeil begins to adapt an explicit new personality as strange events befall the local area of Georgetown. Her mother becomes torn between science and superstition in a desperate bid to save her daughter, and ultimately turns to her last hope: Father Damien Karras, a troubled priest who is struggling with his own faith.","popularity":47.704,"poster_path":"/4ucLGcXVVSVnsfkGtbLY4XAius8.jpg","release_date":"1973-05-31","title":"The Exorcist","video":false,"vote_average":7.7,"vote_count":5600},{"adult":false,"backdrop_path":"/dY0suaAdGpOqh7JkLeIN6lT7k9d.jpg","genre_ids":[80,18,53],"id":247,"original_language":"en","original_title":"The Killing","overview":"Career criminal Johnny Clay recruits a sharpshooter, a crooked police officer, a bartender and a betting teller named George, among others, for one last job before he goes straight and gets married. But when George tells his restless wife about the scheme to steal millions from the racetrack where he works, she hatches a plot of her own.","popularity":5.927,"poster_path":"/lnbuDjMNw2mUeJ2NsGF7HMMTWfU.jpg","release_date":"1956-06-06","title":"The Killing","video":false,"vote_average":7.7,"vote_count":959},{"adult":false,"backdrop_path":"/88BrnbDOidx6Ulat8jxaNLbSxzW.jpg","genre_ids":[16,12,10751],"id":313297,"original_language":"en","original_title":"Kubo and the Two Strings","overview":"Kubo mesmerizes the people in his village with his magical gift for spinning wild tales with origami. When he accidentally summons an evil spirit seeking vengeance, Kubo is forced to go on a quest to solve the mystery of his fallen samurai father and his mystical weaponry, as well as discover his own magical powers.","popularity":68.334,"poster_path":"/la6QA9tk4Foq8OBH2Dyh5dTcw6H.jpg","release_date":"2016-08-18","title":"Kubo and the Two Strings","video":false,"vote_average":7.7,"vote_count":2792},{"adult":false,"backdrop_path":"/nNmJRkg8wWnRmzQDe2FwKbPIsJV.jpg","genre_ids":[878,28,12],"id":24428,"original_language":"en","original_title":"The Avengers","overview":"When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!","popularity":122.965,"poster_path":"/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg","release_date":"2012-04-25","title":"The Avengers","video":false,"vote_average":7.7,"vote_count":24656},{"adult":false,"backdrop_path":"/7dX07NQv4p6kfzSkA9rf9LvlvVD.jpg","genre_ids":[53,18],"id":982,"original_language":"en","original_title":"The Manchurian Candidate","overview":"Near the end of the Korean War, a platoon of U.S. soldiers is captured by communists and brainwashed. Following the war, the platoon is returned home, and Sergeant Raymond Shaw is lauded as a hero by the rest of his platoon. However, the platoon commander, Captain Bennett Marco, finds himself plagued by strange nightmares and soon races to uncover a terrible plot.","popularity":8.676,"poster_path":"/2xQ856kd9hw6bB3OnusGyTvvkwB.jpg","release_date":"1962-10-01","title":"The Manchurian Candidate","video":false,"vote_average":7.7,"vote_count":436},{"adult":false,"backdrop_path":"/yFZG86Zvdy6JuIlMW9eHxlVkct5.jpg","genre_ids":[28,12,14,10749,16,878],"id":413594,"original_language":"ja","original_title":"劇場版 ソードアート・オンライン -オーディナル・スケール-","overview":"In 2026, four years after the infamous Sword Art Online incident, a revolutionary new form of technology has emerged: the Augma, a device that utilizes an Augmented Reality system. Unlike the Virtual Reality of the NerveGear and the Amusphere, it is perfectly safe and allows players to use it while they are conscious, creating an instant hit on the market. The most popular application for the Augma is the game Ordinal Scale, which immerses players in a fantasy role-playing game with player rankings and rewards.  Following the new craze, Kirito's friends dive into the game, and despite his reservations about the system, Kirito eventually joins them. While at first it appears to be just fun and games, they soon find out that the game is not all that it seems...","popularity":45.769,"poster_path":"/2szdEK0Mr0RG0nWGFVTseNQHbnP.jpg","release_date":"2017-02-18","title":"Sword Art Online: The Movie - Ordinal Scale","video":false,"vote_average":7.7,"vote_count":428}],"total_pages":437,"total_results":8729}
