HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:51 GMT
Server: openresty
Cache-Control: public, max-age=27771
x-memc: MISS, STORE
x-memc-key: 476919700322e4e2c5b272fbb6ba55cbeeba79fed9e32e3a674fca5d77a71591
x-memc-age: 0
x-memc-expires: 27771
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"229993624c9394c7a8c650560d37d325"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: bJh1kP1ge-1-3pUfRZ8G_sLi46m92Etga1PIPzetitzEtIyMgxIpXw==
Age: 1812
Content-Length: 11698

{"page":82,"results":[{"adult":false,"backdrop_path":"/rl95VDEP3nsUQmGzE0S1S7y6T0N.jpg","genre_ids":[10752,28],"id":190859,"original_language":"en","original_title":"American Sniper","overview":"U.S. Navy SEAL Chris Kyle takes his sole mission—protect his comrades—to heart and becomes one of the most lethal snipers in American history. His pinpoint accuracy not only saves countless lives but also makes him a prime target of insurgents. Despite grave danger and his struggle to be a good husband and father to his family back in the States, Kyle serves four tours of duty in Iraq. However, when he finally returns home, he finds that he cannot leave the war behind.","popularity":5.7595,"poster_path":"/i1U46OwMc6vlm7OoSUKfqUH615e.jpg","release_date":"2014-12-25","title":"American Sniper","video":false,"vote_average":7.417,"vote_count":13363},{"adult":false,"backdrop_path":"/gAAFKfTcfQlG1dd20W8a3sXDKtI.jpg","genre_ids":[18,10749],"id":51828,"original_language":"en","original_title":"One Day","overview":"A romantic comedy centered on Dexter and Emma, who first meet during their graduation in 1988 and proceed to keep in touch regularly. The film follows what they do on July 15 annually, usually doing something together.","popularity":4.2582,"poster_path":"/n9jMwSg4IavdD8wqdYnyW5w3Mvp.jpg","release_date":"2011-03-02","title":"One Day","video":false,"vote_average":7.4,"vote_count":4434},{"adult":false,"backdrop_path":"/85z4NC6FzMQJBGlFqq8qQ2QByD4.jpg","genre_ids":[9648,16,10751,12,35,14],"id":20558,"original_language":"en","original_title":"Scooby-Doo! in Where's My Mummy?","overview":"Scooby-Doo and the Mystery Inc. gang become involved in a supernatural mystery in Egypt.","popularity":2.0184,"poster_path":"/w9CpKZmgDfQvHe8WzFsvxxKCNyc.jpg","release_date":"2005-05-13","title":"Scooby-Doo! in Where's My Mummy?","video":false,"vote_average":7.4,"vote_count":409},{"adult":false,"backdrop_path":"/qhc9m6lg6ia8fKk7Y1mxFntjYYv.jpg","genre_ids":[16,10751],"id":13004,"original_language":"en","original_title":"Barbie and the Diamond Castle","overview":"Liana and Alexa are best friends who share everything, including their love of singing. Upon meeting a girl inside a mirror, the duo embark on a journey that will put their friendship to the ultimate test.","popularity":3.7269,"poster_path":"/qewfjmkNpggNuXQtrUjMl8hvHoM.jpg","release_date":"2008-09-03","title":"Barbie and the Diamond Castle","video":false,"vote_average":7.4,"vote_count":869},{"adult":false,"backdrop_path":"/yxk5kc1n7OyQKWAzcXhLKcKFHKl.jpg","genre_ids":[35,10402],"id":11031,"original_language":"en","original_title":"This Is Spinal Tap","overview":"\"This Is Spinal Tap\" shines a light on the self-contained universe of a metal band struggling to get back on the charts, including everything from its complicated history of ups and downs, gold albums, name changes and undersold concert dates, along with the full host of requisite groupies, promoters, hangers-on and historians, sessions, release events and those special behind-the-scenes moments that keep it all real.","popularity":2.774,"poster_path":"/lTdoAGlVvIn3W1ZVa8iX4Sh2SCq.jpg","release_date":"1984-03-02","title":"This Is Spinal Tap","video":false,"vote_average":7.417,"vote_count":1538},{"adult":false,"backdrop_path":"/ugfBioco0L7qNvwq0d0Pl0AL8SL.jpg","genre_ids":[28],"id":9461,"original_language":"en","original_title":"Enter the Dragon","overview":"A martial artist agrees to spy on a reclusive crime lord using his invitation to a tournament there as cover.","popularity":3.189,"poster_path":"/fyrh2ULEcmLpGTVLPQqFW45hqr5.jpg","release_date":"1973-08-17","title":"Enter the Dragon","video":false,"vote_average":7.417,"vote_count":2008},{"adult":false,"backdrop_path":"/tO40eTUxPoKrmMKBDWViA9pVYg3.jpg","genre_ids":[18],"id":1523,"original_language":"en","original_title":"The Last King of Scotland","overview":"Young Scottish doctor, Nicholas Garrigan decides it's time for an adventure after he finishes his formal education, so he decides to try his luck in Uganda, and arrives during the downfall of President Obote. General Idi Amin comes to power and asks Garrigan to become his personal doctor.","popularity":1.9533,"poster_path":"/mTtgpH6UnHUtD8moRJUzfGLOZTj.jpg","release_date":"2006-09-27","title":"The Last King of Scotland","video":false,"vote_average":7.4,"vote_count":2273},{"adult":false,"backdrop_path":"/nVl6SKKzuweWqDo56Iipov2tqm0.jpg","genre_ids":[28,53,10770],"id":839,"original_language":"en","original_title":"Duel","overview":"Traveling businessman David Mann angers the driver of a rusty tanker while crossing the California desert. A simple trip turns deadly, as Mann struggles to stay on the road while the tanker plays cat and mouse with his life.","popularity":1.9835,"poster_path":"/w9Vk1Txx14vWvACELFYFlixrsfr.jpg","release_date":"1971-11-13","title":"Duel","video":false,"vote_average":7.4,"vote_count":1986},{"adult":false,"backdrop_path":"/a0GM57AnJtNi7lMOCamniiyV10W.jpg","genre_ids":[16,12,14,10751,18],"id":508883,"original_language":"ja","original_title":"君たちはどう生きるか","overview":"While the Second World War rages, the teenage Mahito, haunted by his mother's tragic death, is relocated from Tokyo to the serene rural home of his new stepmother Natsuko, a woman who bears a striking resemblance to the boy's mother. As he tries to adjust, this strange new world grows even stranger following the appearance of a persistent gray heron, who perplexes and bedevils Mahito, dubbing him the \"long-awaited one.\"","popularity":7.3231,"poster_path":"/f4oZTcfGrVTXKTWg157AwikXqmP.jpg","release_date":"2023-07-14","title":"The Boy and the Heron","video":false,"vote_average":7.4,"vote_count":2405},{"adult":false,"backdrop_path":"/oCC3rSccbJV9bxMDRedtqI6pnla.jpg","genre_ids":[35],"id":11030,"original_language":"en","original_title":"Zelig","overview":"Fictional documentary about the life of human chameleon Leonard Zelig, a man who becomes a celebrity in the 1920s due to his ability to look and act like whoever is around him. Clever editing places Zelig in real newsreel footage of Woodrow Wilson, Babe Ruth, and others.","popularity":2.0807,"poster_path":"/bfs67JaV4B5xVBvtXd3O4R7nk9G.jpg","release_date":"1983-07-15","title":"Zelig","video":false,"vote_average":7.4,"vote_count":897},{"adult":false,"backdrop_path":"/7aW9IZjpsoTXYEARlnOvTtl6EBr.jpg","genre_ids":[18,10749],"id":1391,"original_language":"es","original_title":"Y tu mamá también","overview":"In Mexico, two teenage boys and an attractive older woman embark on a road trip and learn a thing or two about life, friendship, sex, and each other.","popularity":4.6227,"poster_path":"/aj3rqjab8jfc2fWmcS3H3c5qbur.jpg","release_date":"2001-06-08","title":"Y Tu Mamá También","video":false,"vote_average":7.4,"vote_count":1664},{"adult":false,"backdrop_path":"/2IIKts2A9vnUdM9tTC76B8tDmuZ.jpg","genre_ids":[27],"id":1151031,"original_language":"en","original_title":"Bring Her Back","overview":"Following the death of their father, a brother and sister are sent to live with a foster mother, only to learn that she is hiding a terrifying secret.","popularity":14.0884,"poster_path":"/1Q3GlCXGYWELifxANYZ5OVMRVZl.jpg","release_date":"2025-05-28","title":"Bring Her Back","video":false,"vote_average":7.415,"vote_count":1220},{"adult":false,"backdrop_path":"/gsqJEai2EvRfuMzxSb6uSgRwrRN.jpg","genre_ids":[18,10749,36],"id":660000,"original_language":"fr","original_title":"Illusions perdues","overview":"Lucien de Rubempré, a young, lower-class poet, leaves his family's printing house for Paris. Soon, he learns the dark side of the arts business as he tries to stay true to his dreams.","popularity":2.1679,"poster_path":"/zV0ZeO2ajYzoE0OTtKZNfX3MKlY.jpg","release_date":"2021-10-20","title":"Lost Illusions","video":false,"vote_average":7.415,"vote_count":527},{"adult":false,"backdrop_path":"/xXBnM6uSTk6qqCf0SRZKXcga9Ba.jpg","genre_ids":[10752,28,18],"id":516486,"original_language":"en","original_title":"Greyhound","overview":"A first-time captain leads a convoy of allied ships carrying thousands of soldiers across the treacherous waters of the \"Black Pit\" to the front lines of WWII. With no air cover protection for 5 days, the captain and his convoy must battle the surrounding enemy Nazi U-boats in order to give the allies a chance to win the war.","popularity":4.8296,"poster_path":"/kjMbDciooTbJPofVXgAoFjfX8Of.jpg","release_date":"2020-07-09","title":"Greyhound","video":false,"vote_average":7.4,"vote_count":3163},{"adult":false,"backdrop_path":"/fKPgObonYgPgCdu88yjV7Hpn7Dp.jpg","genre_ids":[28,80,53],"id":273481,"original_language":"en","original_title":"Sicario","overview":"An idealistic FBI agent is enlisted by a government task force to aid in the escalating war against drugs at the border area between the U.S. and Mexico.","popularity":7.6076,"poster_path":"/lz8vNyXeidqqOdJW9ZjnDAMb5Vr.jpg","release_date":"2015-09-17","title":"Sicario","video":false,"vote_average":7.415,"vote_count":9203},{"adult":false,"backdrop_path":"/6BHQS2rofh2kQrktroBH4TGrtXY.jpg","genre_ids":[35],"id":250219,"original_language":"it","original_title":"Smetto quando voglio","overview":"A university researcher is fired because of the cuts to university. To earn a living he decides to produce drugs recruiting his former colleagues, who despite their skills are living at the margins of society.","popularity":1.2587,"poster_path":"/zcDqnuSpdRoXuw3kmbMDxLkdgXR.jpg","release_date":"2014-02-06","title":"I Can Quit Whenever I Want","video":false,"vote_average":7.415,"vote_count":1829},{"adult":false,"backdrop_path":"/ca0a79cbCGWJdan3SEBKkQBSwKi.jpg","genre_ids":[18,36,10752],"id":76758,"original_language":"zh","original_title":"金陵十三釵","overview":"A Westerner finds refuge with a group of women in a church during Japan's rape of Nanking in 1937. Posing as a priest, he attempts to lead the women to safety.","popularity":2.015,"poster_path":"/7NVgVX663tdareijAiv0eLiLn6d.jpg","release_date":"2011-12-15","title":"The Flowers of War","video":false,"vote_average":7.415,"vote_count":859},{"adult":false,"backdrop_path":"/vrNKZrPscucCO5SnHEpp5DZ7QWx.jpg","genre_ids":[35,10749],"id":860159,"original_language":"en","original_title":"Crush","overview":"When an aspiring young artist is forced to join her high school track team, she uses it as an opportunity to pursue the girl she's been harboring a long-time crush on. But she soon finds herself falling for an unexpected teammate and discovers what real love feels like.","popularity":3.3915,"poster_path":"/hayr56csDzCSADaejgrRMVPHyDy.jpg","release_date":"2022-04-29","title":"Crush","video":false,"vote_average":7.414,"vote_count":472},{"adult":false,"backdrop_path":"/kbOB9DGl8qwhDRcXOmXfmcmadeD.jpg","genre_ids":[18,80],"id":645886,"original_language":"en","original_title":"The Unforgivable","overview":"A woman is released from prison after serving a sentence for a violent crime and re-enters a society that refuses to forgive her past.","popularity":3.5164,"poster_path":"/1b3dNFDuE7i05TJlXrIC571yR01.jpg","release_date":"2021-11-24","title":"The Unforgivable","video":false,"vote_average":7.414,"vote_count":1946},{"adult":false,"backdrop_path":"/4LrL40XecjGLRpX5I2gzMTUt04l.jpg","genre_ids":[36,18,28],"id":617653,"original_language":"en","original_title":"The Last Duel","overview":"King Charles VI declares that Knight Jean de Carrouges settle his dispute with his squire, Jacques Le Gris, by challenging him to a duel.","popularity":5.6161,"poster_path":"/zjrJE0fpzPvX8saJXj8VNfcjBoU.jpg","release_date":"2021-10-13","title":"The Last Duel","video":false,"vote_average":7.413,"vote_count":3674}],"total_pages":526,"total_results":10516}