HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:58 GMT
Server: openresty
Cache-Control: public, max-age=27522
x-memc: HIT
x-memc-key: 3ca3e3804c72b01efface9f291c05dd908c6ee67ee8aa446e40a68934162a535
x-memc-age: 899
x-memc-expires: 27522
x-az: us-east-1c
x-task-id: 85d159752b264c8ca2611b288dbf4d21
ETag: W/"fda1c7ce5d5004698f3b2c08c1787ad5"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 994deeea5117897efd50b3e367af0a6a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: G67RyjUTsNad0zZG77SwIMFFGxIOfJiaZC6CU9v59iY9IFcb3fpgGA==
Age: 1809
Content-Length: 12479

{"page":124,"results":[{"adult":false,"backdrop_path":"/sxj8EsehEt295QcqoF7g6VzX36p.jpg","genre_ids":[18],"id":425373,"original_language":"en","original_title":"The Miracle Season","overview":"After the tragic death of star volleyball player Caroline \"Line\" Found, a team of dispirited high school girls must band together under the guidance of their tough-love coach in hopes of winning the state championship!","popularity":1.1948,"poster_path":"/cIVYjwi8QcZ9AQk4WRYgW4iUmXb.jpg","release_date":"2018-04-13","title":"The Miracle Season","video":false,"vote_average":7.217,"vote_count":320},{"adult":false,"backdrop_path":"/hel4RhpqHWamrfCueE7TZMEWJ5c.jpg","genre_ids":[35,14,878,10749],"id":73624,"original_language":"pt","original_title":"O Homem do Futuro","overview":"Zero is a brilliant scientist. However, 20 years ago, he was publicly humiliated when he lost Helena, the love of his life. One day, an accidental experience with one of his inventions causes him to travel back in time to 1991. Having taken the opportunity to change history, Zero returns to own time to find totally changed.","popularity":1.802,"poster_path":"/cWfdBMbe3SodE14h3VptXy6sQZm.jpg","release_date":"2011-09-02","title":"The Man from the Future","video":false,"vote_average":7.217,"vote_count":374},{"adult":false,"backdrop_path":"/osCupz9uxvUoca6aqSSkns1UnlQ.jpg","genre_ids":[53,80],"id":20246,"original_language":"en","original_title":"The Stranger","overview":"An investigator from the War Crimes Commission travels to Connecticut to find an infamous Nazi, who may be hiding out in a small town in the guise of a distinguished professor engaged to the Supreme Court Justice’s daughter.","popularity":0.6329,"poster_path":"/bzjoPScBLUWpSu10m3GbSbSwVhS.jpg","release_date":"1946-07-02","title":"The Stranger","video":false,"vote_average":7.2,"vote_count":613},{"adult":false,"backdrop_path":"/41Mlaj6wfjlF4wQaVH0tjfDXvMi.jpg","genre_ids":[18,9648],"id":11020,"original_language":"en","original_title":"Picnic at Hanging Rock","overview":"In the early 1900s, Miranda attends a girls boarding school in Australia. One Valentine's Day, the school's typically strict headmistress treats the girls to a picnic field trip to an unusual but scenic volcanic formation called Hanging Rock. Despite rules against it, Miranda and several other girls venture off. It's not until the end of the day that the faculty realizes the girls and one of the teachers have disappeared mysteriously.","popularity":1.5179,"poster_path":"/7BAXwmFN4pZDNb9N6kzmAAwdssi.jpg","release_date":"1975-09-02","title":"Picnic at Hanging Rock","video":false,"vote_average":7.217,"vote_count":851},{"adult":false,"backdrop_path":"/3yZva3ONs7C1kKJ6IVvrZQJCUIj.jpg","genre_ids":[14,35,10402,10749],"id":5590,"original_language":"fr","original_title":"Peau d'âne","overview":"A fairy godmother helps a princess disguise herself so she won't have to marry her father.","popularity":2.2432,"poster_path":"/kSODEFNpTBCOJNHhsbwrwvH0Uvd.jpg","release_date":"1970-12-20","title":"Donkey Skin","video":false,"vote_average":7.2,"vote_count":536},{"adult":false,"backdrop_path":"/e7CAgALwH47WEKVqTUfNZO5nPiO.jpg","genre_ids":[18],"id":129112,"original_language":"ar","original_title":"Das Mädchen Wadjda","overview":"An enterprising Saudi girl signs on for her school's Quran recitation competition as a way to raise the remaining funds she needs in order to buy the green bicycle that has captured her interest.","popularity":1.374,"poster_path":"/w4iCIZ1kWSOCt0yELjfUMNAToUF.jpg","release_date":"2013-02-05","title":"Wadjda","video":false,"vote_average":7.2,"vote_count":503},{"adult":false,"backdrop_path":"/owAe5rRStnX7ibVAPmza3NCXjCy.jpg","genre_ids":[80,18,53],"id":23168,"original_language":"en","original_title":"The Town","overview":"Doug MacRay is a longtime thief, who, smarter than the rest of his crew, is looking for his chance to exit the game. When a bank job leads to the group kidnapping an attractive branch manager, he takes on the role of monitoring her – but their burgeoning relationship threatens to unveil the identities of Doug and his crew to the FBI Agent who is on their case.","popularity":6.0291,"poster_path":"/3NIzyXkfylsjflRKSz8Fts3lXzm.jpg","release_date":"2010-09-15","title":"The Town","video":false,"vote_average":7.216,"vote_count":5385},{"adult":false,"backdrop_path":"/rBqdcQeM1h05YjF9rFtPWnNaDO2.jpg","genre_ids":[18],"id":11051,"original_language":"en","original_title":"The Last Temptation of Christ","overview":"Jesus, a humble Judean carpenter beginning to see that he is the son of God, is drawn into revolutionary action against the Roman occupiers by Judas -- despite his protestations that love, not violence, is the path to salvation. The burden of being the savior of mankind torments Jesus throughout his life, leading him to doubt.","popularity":2.7046,"poster_path":"/7L4qwrC1mipZXJfU5oRgQWChLv1.jpg","release_date":"1988-05-28","title":"The Last Temptation of Christ","video":false,"vote_average":7.2,"vote_count":1148},{"adult":false,"backdrop_path":"/y3zUOMWRoI2vC4ck2GBJyFWhzyA.jpg","genre_ids":[35,10751,10749],"id":9820,"original_language":"en","original_title":"The Parent Trap","overview":"Hallie Parker and Annie James are identical twins who were separated at a young age due to their parents' divorce. Unbeknownst to their parents, the girls are sent to the same summer camp, where they meet, discover the truth about their relationship, and come up with a plan to switch places in an effort to reunite their mother and father.","popularity":7.4616,"poster_path":"/dNqgjqxHIdfsQRQL5XTujNfX9pj.jpg","release_date":"1998-07-28","title":"The Parent Trap","video":false,"vote_average":7.216,"vote_count":4392},{"adult":false,"backdrop_path":"/g1J3SBqxbeHLTatlzHp8bGhaAwO.jpg","genre_ids":[80,18,36,10749],"id":4415,"original_language":"en","original_title":"Les Misérables","overview":"In 19th century France, Jean Valjean, a man imprisoned for stealing bread, must flee a relentless policeman named Javert. The pursuit consumes both men's lives, and soon Valjean finds himself in the midst of the student revolutions in France.","popularity":3.9044,"poster_path":"/3TOgmlIY8X3WjIjvU7Z0jqeNkyU.jpg","release_date":"1998-05-01","title":"Les Misérables","video":false,"vote_average":7.2,"vote_count":665},{"adult":false,"backdrop_path":"/ka4jdz4n88JMHDSCjp8JmCyXXqf.jpg","genre_ids":[35,10751],"id":850,"original_language":"en","original_title":"A Christmas Story","overview":"The comic mishaps and adventures of a young boy named Ralph, trying to convince his parents, teachers, and Santa that a Red Ryder B.B. gun really is the perfect Christmas gift for the 1940s.","popularity":3.3027,"poster_path":"/34nSHYqmb7222tiqiuKqKJmZiQa.jpg","release_date":"1983-11-18","title":"A Christmas Story","video":false,"vote_average":7.2,"vote_count":1339},{"adult":false,"backdrop_path":"/y0kenI1nLcWzveuAwnCWQlhqSWE.jpg","genre_ids":[12,10751,18],"id":365045,"original_language":"de","original_title":"Heidi","overview":"Heidi, is an eight-year-old Swiss orphan who is given by her aunt to her mountain-dwelling grandfather. She is then stolen back by her aunt from her grandfather to live in the wealthy Sesemann household in Frankfurt, Germany as a companion to Klara, a sheltered, disabled girl in a wheelchair. Heidi is unhappy but makes the best of the situation, always longing for her grandfather.","popularity":4.8683,"poster_path":"/ue6L0x3C9V4c5kIiWnEIOPwtGhw.jpg","release_date":"2015-12-10","title":"Heidi","video":false,"vote_average":7.2,"vote_count":421},{"adult":false,"backdrop_path":"/tb0uo01w2kDHiQwTszsLlSusAm4.jpg","genre_ids":[28,878,27],"id":315011,"original_language":"ja","original_title":"シン・ゴジラ","overview":"When a massive, gilled monster emerges from the deep and tears through the city, the government scrambles to save its citizens.  A rag-tag team of volunteers cuts through a web of red tape to uncover the monster's weakness and its mysterious ties to a foreign superpower.  But time is not on their side - the greatest catastrophe to ever befall the world is about to evolve right before their very eyes.","popularity":5.4667,"poster_path":"/jPNShaWZMpVF0iQ7j1dvTuZLD20.jpg","release_date":"2016-07-29","title":"Shin Godzilla","video":false,"vote_average":7.2,"vote_count":1479},{"adult":false,"backdrop_path":"/85g84VtSf9tu1A9JqqruXEHspb7.jpg","genre_ids":[28,12,80,9648],"id":10528,"original_language":"en","original_title":"Sherlock Holmes","overview":"Eccentric consulting detective Sherlock Holmes and Doctor John Watson battle to bring down a new nemesis and unravel a deadly plot that could destroy England.","popularity":4.8411,"poster_path":"/zz0vClg5NdYbhpqaEGyJENrGVSw.jpg","release_date":"2009-12-23","title":"Sherlock Holmes","video":false,"vote_average":7.215,"vote_count":14452},{"adult":false,"backdrop_path":"/omMa8BHw4S5da4D69GjvVZ9oObG.jpg","genre_ids":[35,10752,10749],"id":9660,"original_language":"en","original_title":"Operation Petticoat","overview":"A World War II submarine commander finds himself stuck with a damaged sub, a con-man executive officer, and a group of army nurses.","popularity":1.5204,"poster_path":"/pIsm8JvpFZidVxKexv5UgoCjwpZ.jpg","release_date":"1959-12-05","title":"Operation Petticoat","video":false,"vote_average":7.2,"vote_count":393},{"adult":false,"backdrop_path":"/8bXbZE8lBdV7W68AD7u5YNXKTOn.jpg","genre_ids":[18],"id":1640,"original_language":"en","original_title":"Crash","overview":"In post-Sept. 11 Los Angeles, tensions erupt when the lives of a Brentwood housewife, her district attorney husband, a Persian shopkeeper, two cops, a pair of carjackers and a Korean couple converge during a 36-hour period.","popularity":5.143,"poster_path":"/86BdPC6RDX88NC880pLidKn2LCj.jpg","release_date":"2005-05-06","title":"Crash","video":false,"vote_average":7.215,"vote_count":3710},{"adult":false,"backdrop_path":"/1GJvBE7UWU1WOVi0XREl4JQc7f8.jpg","genre_ids":[28,12,35,878],"id":607,"original_language":"en","original_title":"Men in Black","overview":"After a police chase with an otherworldly being, a New York City cop is recruited as an agent in a top-secret organization established to monitor and police alien activity on Earth: the Men in Black. Agent K and new recruit Agent J find themselves in the middle of a deadly plot by an intergalactic terrorist who has arrived on Earth to assassinate two ambassadors from opposing galaxies.","popularity":8.7299,"poster_path":"/uLOmOF5IzWoyrgIF5MfUnh5pa1X.jpg","release_date":"1997-07-02","title":"Men in Black","video":false,"vote_average":7.215,"vote_count":14418},{"adult":false,"backdrop_path":"/AaABt75ZzfMGrscUR2seabz4PEX.jpg","genre_ids":[28,12,14],"id":297762,"original_language":"en","original_title":"Wonder Woman","overview":"An Amazon princess comes to the world of Man in the grips of the First World War to confront the forces of evil and bring an end to human conflict.","popularity":10.6006,"poster_path":"/v4ncgZjG2Zu8ZW5al1vIZTsSjqX.jpg","release_date":"2017-05-30","title":"Wonder Woman","video":false,"vote_average":7.214,"vote_count":20555},{"adult":false,"backdrop_path":"/y5tad0a4yRbxYgOHGllEIEeCCKt.jpg","genre_ids":[16,10749,14,10751],"id":10198,"original_language":"en","original_title":"The Princess and the Frog","overview":"A waitress, desperate to fulfill her dreams as a restaurant owner, is set on a journey to turn a frog prince back into a human being, but she has to face the same problem after she kisses him.","popularity":10.0081,"poster_path":"/v6nAUs62OJ4DXmnnmPFeVmMz8H9.jpg","release_date":"2009-12-08","title":"The Princess and the Frog","video":false,"vote_average":7.214,"vote_count":5936},{"adult":false,"backdrop_path":"/1oRug23GWxgyQmqQGbX7ke974lp.jpg","genre_ids":[18,36,10752],"id":5902,"original_language":"en","original_title":"A Bridge Too Far","overview":"The story of Operation Market Garden—a failed attempt by the allies in the latter stages of WWII to end the war quickly by securing three bridges in Holland allowing access over the Rhine into Germany. A combination of poor allied intelligence and the presence of two crack German panzer divisions meant that the final part of this operation (the bridge in Arnhem over the Rhine) was doomed to failure.","popularity":2.9912,"poster_path":"/lszOk3Xmh7qpLaM9J4K9E6ADLk1.jpg","release_date":"1977-06-15","title":"A Bridge Too Far","video":false,"vote_average":7.214,"vote_count":887}],"total_pages":526,"total_results":10515}