HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:31:01 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ff22507315b19a746baedf1b2177aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: m_ydVCo8R9Y2R8Q2dLz8hKe0FfSYU_9-cCRUMF2uOMZ6ZKj5ggprEg==
Content-Length: 10125

{"dates":{"maximum":"2021-06-06","minimum":"2021-05-22"},"page":8,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":663294,"original_language":"cs","original_title":"Matky","overview":"","popularity":1.576,"poster_path":"/waOzrhvN8MeZkKta351kLhrYiQn.jpg","release_date":"2021-06-03","title":"Matky","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/7KV38fmvGX6qAF8Ikwd9mNa2c3a.jpg","genre_ids":[28],"id":802540,"original_language":"en","original_title":"ジャーニー","overview":"is a Japanese–Saudi Arabian animated film co-produced by Toei Animation and Manga Productions directed by Shizuno Kobun. The film revolves around a potter named Aws who joins a battle to defend his home city.","popularity":1.553,"poster_path":"/nN2libpiuHsalpiUFfo9uF6rbL6.jpg","release_date":"2021-06-01","title":"ジャーニー","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/as0hZ88Oy5CxrBRoUKoJ3FZtHWE.jpg","genre_ids":[53,18],"id":733989,"original_language":"it","original_title":"The Shift","overview":"","popularity":1.548,"poster_path":"/yTE6CKAjgccleOCrFBQ2zhd5hIX.jpg","release_date":"2021-06-03","title":"The Shift","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/b8o8NEFywz1gofrJKoOdu9G1cLT.jpg","genre_ids":[18,35,10749],"id":725561,"original_language":"ar","original_title":"غزة حبيبتي","overview":"Gaza, today. Sixty-year-old fisherman Issa is secretly in love with Siham, a woman who works at the market with her daughter Leila. When he discovers an ancient phallic statue of Apollo in his fishing nets, Issa hides it, not knowing what to do with this mysterious and potent treasure. Yet deep inside, he feels that this discovery will change his life forever. Strangely, his confidence starts to grow and eventually he decides to approach Siham.","popularity":1.513,"poster_path":"/slznW1Vgp3kS3g6VfaV5OZG4Lpg.jpg","release_date":"2021-06-04","title":"Gaza Mon Amour","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":762064,"original_language":"es","original_title":"Karen","overview":"","popularity":1.512,"poster_path":"/nuVYyMLS0boRaxo1tVcb2iCaPQ0.jpg","release_date":"2021-06-04","title":"Karen","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[12,16,10751],"id":676629,"original_language":"de","original_title":"Karlchen - Der Kinofilm","overview":"BEST BIRTHDAY EVER tells the story of Little Charlie, a small rabbit who lives with his loving family and pets in a house at the edge of town. Like many five-year olds, Little Charlie goes to a kindergarten and plays with his friends in the neighbourhood. He is used to having his parents’ full attention – but all of that changes when his baby sister Clara is born, leading to an unexpected adventure with his best friend Monica.","popularity":1.486,"poster_path":"/7u0bVSWDMRH2DvGxFA1sdZLnbWE.jpg","release_date":"2021-06-01","title":"Best Birthday Ever","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":829273,"original_language":"ko","original_title":"전주에서 길을 묻다","overview":"","popularity":1.45,"poster_path":"/1P5VAFsshhvtaXKND8RJRh6eHH3.jpg","release_date":"2021-06-01","title":"전주에서 길을 묻다","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":794933,"original_language":"ko","original_title":"꿈꾸는 고양이","overview":"","popularity":1.446,"poster_path":"/swwYTXSVLmAPDk8hoWY60D1xzed.jpg","release_date":"2021-06-04","title":"꿈꾸는 고양이","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,12],"id":721302,"original_language":"ru","original_title":"Спасти нельзя оставить","overview":"The 14-year-old Nikita Trunov has a dangerous and interesting hobby - he conquers high-rise buildings. Mom, fearing for her son, sends him to the Mining School camp to take care of his hobby. Nikita immediately becomes a real star in the camp: he climbs the climbing wall the fastest and seems to be not afraid of anything at all. However, defiant behavior and unwillingness to obey the rules leads Nikita to mortal danger.","popularity":1.432,"poster_path":"/nV0l3ceG32UkpfbNx0w7xAHZzYQ.jpg","release_date":"2021-06-01","title":"Rescue Can't Be Left","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/spl0AcQj1WKMUGmf1rR92nSc3fM.jpg","genre_ids":[35],"id":655369,"original_language":"fr","original_title":"Playlist","overview":"Sophie, 26, just found out she landed that job at a famous Parisian publisher. Her dream? Not exactly: she would rather see her own graphic work printed… When she tells her boyfriend Jean she is pregnant, everything explodes. They break up and she must return to waiting tables like her friend Julia, an aspiring actress. How can one survive in the city under such conditions?","popularity":1.43,"poster_path":"/39hMVLNRbIqpCTABUM02IwSBa77.jpg","release_date":"2021-06-02","title":"Playlist","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10749],"id":829275,"original_language":"ko","original_title":"네가 내가 되었으면 좋겠다","overview":"","popularity":1.412,"poster_path":"/qTZBKfyb4J8GERzoshMupWVpR0w.jpg","release_date":"2021-06-01","title":"네가 내가 되었으면 좋겠다","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/2W5LJUq7Ja6ocTR5ZJ1YtOxv7lR.jpg","genre_ids":[35,10751],"id":788413,"original_language":"it","original_title":"Tutti per Uma","overview":"","popularity":1.393,"poster_path":"/gWkrsvrq4m4TkibttQvkHCHR4dM.jpg","release_date":"2021-06-02","title":"Tutti per Uma","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":829277,"original_language":"ko","original_title":"포겟 미 낫-엄마에게 쓰는 편지","overview":"","popularity":1.34,"poster_path":"/sc7Qf5Q7D8ZFdRey4MuGZI11JXD.jpg","release_date":"2021-06-03","title":"포겟 미 낫-엄마에게 쓰는 편지","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":632880,"original_language":"id","original_title":"Virgo and the Sparklings","overview":"Unknown Plot.","popularity":1.308,"poster_path":"/6y5ttQee7RAhQLdZGCSkvNEhDm4.jpg","release_date":"2021-06-03","title":"Virgo and the Sparklings","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16],"id":829282,"original_language":"ja","original_title":"BanG Dream! Episode of Roselia I：Promise","overview":"","popularity":1.297,"poster_path":"/1EYjJcythFwY3CQUiPnBn2Fi0vC.jpg","release_date":"2021-06-03","title":"BanG Dream! Episode of Roselia I：Promise","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[9648],"id":824201,"original_language":"nl","original_title":"Silent Heat","overview":"On a vacation with her girlfriend, Lyla’s fantasies are triggered in an unexpected way. After she is stung by a sea urchin she meets the sensual Valéry who takes her to an underground subculture with a peculiar fetish. The island appears to be full of pleasure and scenery of desire that will change Lyla’s life forever.","popularity":1.277,"poster_path":"/hxFMuk9yEyBoXdW5l6Qiswnl4xi.jpg","release_date":"2021-06-04","title":"Silent Heat","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":808212,"original_language":"es","original_title":"El secreto de Maró","overview":"","popularity":1.264,"poster_path":"/uNRHmFGt03ygh0ODSRnv2LsXBbB.jpg","release_date":"2021-06-03","title":"El secreto de Maró","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/7OdsvVwS3ejlaCDZjZH1UFibh98.jpg","genre_ids":[18],"id":572979,"original_language":"en","original_title":"Take Me Somewhere Nice","overview":"A teen raised in the Netherlands by her single mother travels to their native Bosnia to visit the father who left them, as he’s been admitted to a rural hospital. Joined by her cousin and his best friend, they hit the road.","popularity":1.254,"poster_path":"/gOnMrDfk1dFic2V2ilJHByoE2Oq.jpg","release_date":"2019-05-23","title":"Take Me Somewhere Nice","video":false,"vote_average":6.2,"vote_count":14},{"adult":false,"backdrop_path":"/cdw6U9dKHIIy6VszAHivti5kScZ.jpg","genre_ids":[99],"id":756707,"original_language":"sk","original_title":"Biela na bielej","overview":"'White on White' is director Viera Cákanyová's video diary that she kept while staying at the Polish Antarctic station, where in 2017 she shot the film 'FREM' (2019), whose main character was an artificial neural network. During her stay, the author chats with various artificial intelligences, leading conversations that touch on the nature of film, art, and the meaning of life while also revealing a way of thinking that's free from humanity and from an emotionality that forces deep introspection. Footage from her routine, everyday life at the station contrasts with lyrical images of the immaculate Antarctic nature, which the author complements with her own commentary and thoughts provoked by the loneliness of the ice-covered landscape.","popularity":1.228,"poster_path":null,"release_date":"2021-06-03","title":"White on White","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/xgSJISUAIY6lqAlNL1CBREf5189.jpg","genre_ids":[],"id":734524,"original_language":"ml","original_title":"വെയിൽ","overview":"Veyil is a Malayalam drama movie, directed by Sarath Menon. The cast of Veyil includes Shane Nigam,Suraj Venjaramoodu and Shine Tom Chacko.  The film has Shane playing the role of a wayward youth, who isn’t very close to his family.","popularity":1.214,"poster_path":"/roQsLAp8mUFtYhJh0K6la9cgnoz.jpg","release_date":"2021-06-04","title":"Veyil","video":false,"vote_average":0,"vote_count":0}],"total_pages":9,"total_results":172}
