HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:46 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f8fe4f851984f096441277ce2c333733.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Fx4Pw_A80CQk8Md9HOkVDCW0NDJdDp2ce9RFyK8zZYZlKDlaoa8grw==
Content-Length: 12443

{"page":362,"results":[{"adult":false,"backdrop_path":"/rwI1slpd0wG9cmpNFqjgu7MHj8A.jpg","genre_ids":[16,35,10751,14],"id":14248,"original_language":"en","original_title":"Igor","overview":"A cliché hunchbacked evil scientist's assistant aspires to become a scientist himself, much to the displeasure of the rest of the evil science community.","popularity":58.229,"poster_path":"/mI4SPs0bZQm7bGVZKToC8KUsTd.jpg","release_date":"2008-09-19","title":"Igor","video":false,"vote_average":5.8,"vote_count":392},{"adult":false,"backdrop_path":"/mb3TlpFbzOrqj7BSoTZ8yo89BIh.jpg","genre_ids":[35],"id":12540,"original_language":"en","original_title":"Bring It On Again","overview":"When new students can't get onto their college cheerleading team, they form their own squad and prepare for a cheer off.","popularity":0.6,"poster_path":"/slevjvJcGRvFZ3vwfbDdRfdLHG1.jpg","release_date":"2004-01-13","title":"Bring It On Again","video":false,"vote_average":5.8,"vote_count":313},{"adult":false,"backdrop_path":"/x3fxdeMaH8kSgfxW2DhPB3rHw1q.jpg","genre_ids":[14,27,28,878],"id":9997,"original_language":"en","original_title":"Gabriel","overview":"Gabriel tells the story of an archangel who fights to bring light back to purgatory - a place where darkness rules - and save the souls of the city's inhabitants.","popularity":5.943,"poster_path":"/ibFdvidQgmBvDSMRW39sAu8P4zn.jpg","release_date":"2007-11-15","title":"Gabriel","video":false,"vote_average":5.8,"vote_count":258},{"adult":false,"backdrop_path":"/8D6yx4P11dfOqNFJBhBG31eZ1cm.jpg","genre_ids":[14,28,53,80,878,9648],"id":9597,"original_language":"fr","original_title":"Vidocq","overview":"Paris, 1830. In the heart of the town, Vidocq, a famous detective, disappears as he fights the Alchemist, an assassin that he has been pursuing for a few months. His young biographer, Etienne Boisset, decides to avenge Vidocq's death and takes the investigation on...","popularity":8.753,"poster_path":"/xeoj8AOHjW1muVQRUPCvnOVxSfj.jpg","release_date":"2001-09-18","title":"Vidocq","video":false,"vote_average":5.8,"vote_count":354},{"adult":false,"backdrop_path":"/iQY3kJ2oqHqmcSm32xPfkFF4xW9.jpg","genre_ids":[27],"id":283445,"original_language":"en","original_title":"Sinister 2","overview":"A young mother and her twin sons move into a rural house that's marked for death.","popularity":16.236,"poster_path":"/jaUsNmDx3PU6jOEKKu4r2NkdHsI.jpg","release_date":"2015-08-19","title":"Sinister 2","video":false,"vote_average":5.8,"vote_count":1591},{"adult":false,"backdrop_path":"/hpCVGnsOzdciHsPSgdDdj4FKwuw.jpg","genre_ids":[10749,35],"id":72207,"original_language":"en","original_title":"The Five-Year Engagement","overview":"Exactly one year after Tom meets Violet, he surprises her with a wedding ring. By all accounts, Tom and Violet are destined for their happily ever after. However, this engaged couple just keep getting tripped up on the long walk down the aisle.","popularity":7.221,"poster_path":"/qHAFxHp5PJznuuRVy5tso1P4ifr.jpg","release_date":"2012-04-27","title":"The Five-Year Engagement","video":false,"vote_average":5.8,"vote_count":1029},{"adult":false,"backdrop_path":"/fUY0thvGwfz3bsElnX3mjnsS7g6.jpg","genre_ids":[35],"id":61630,"original_language":"it","original_title":"Il paradiso all'improvviso","overview":"Lorenzo, owner of a firm that makes atmospheric effects for film and television, is a happy bachelor.\r His beliefs begin to falter after the arrival of Amaranta, a beautiful and rich Colombian girl that, as a surprise to her boyfriend, has commissioned a fake snow in his luxurious villa overlooking the sea ...","popularity":3.744,"poster_path":"/97hKv5EvvztdKAt9AUjbb5KXVt8.jpg","release_date":"2003-12-19","title":"Suddenly Paradise","video":false,"vote_average":5.8,"vote_count":293},{"adult":false,"backdrop_path":"/hTDAWiohFTwJaKNcCNlsKs64bip.jpg","genre_ids":[878,28],"id":97020,"original_language":"en","original_title":"RoboCop","overview":"In RoboCop, the year is 2028 and multinational conglomerate OmniCorp is at the center of robot technology.  Overseas, their drones have been used by the military for years, but have been forbidden for law enforcement in America.  Now OmniCorp wants to bring their controversial technology to the home front, and they see a golden opportunity to do it.  When Alex Murphy – a loving husband, father and good cop doing his best to stem the tide of crime and corruption in Detroit – is critically injured, OmniCorp sees their chance to build a part-man, part-robot police officer.  OmniCorp envisions a RoboCop in every city and even more billions for their shareholders, but they never counted on one thing: there is still a man inside the machine.","popularity":17.137,"poster_path":"/gM5ql3BKYmHG3WtZ0buKXN7xY8O.jpg","release_date":"2014-01-30","title":"RoboCop","video":false,"vote_average":5.8,"vote_count":4311},{"adult":false,"backdrop_path":"/9DKp4H7oHgqfdPFXKITpvvlDckB.jpg","genre_ids":[28,12,35,53],"id":9448,"original_language":"en","original_title":"The Big Hit","overview":"Affable hit man Melvin Smiley is constantly being scammed by his cutthroat colleagues in the life-ending business. So, when he and his fellow assassins kidnap the daughter of an electronics mogul, it's naturally Melvin who takes the fall when their prime score turns sour. That's because the girl is the goddaughter of the gang's ruthless crime boss. But, even while dodging bullets, Melvin has to keep his real job secret from his unsuspecting fiancée, Pam.","popularity":8.614,"poster_path":"/vkeM8Mrnf7TKeUlDNdW0hRlEm0H.jpg","release_date":"1998-04-24","title":"The Big Hit","video":false,"vote_average":5.8,"vote_count":283},{"adult":false,"backdrop_path":"/jeLEiX8my7cqEO7Ut5LOgc45Oet.jpg","genre_ids":[80,18,53],"id":331190,"original_language":"en","original_title":"Captive","overview":"Based on a miraculous true story that drew the attention of the entire nation, is the dramatic, thrilling, and spiritual journey of Ashley Smith and Brian Nichols.  After being taken hostage by Brian in her own apartment, Ashley turns to Rick Warren’s inspirational book, The Purpose Driven Life, for guidance.  In reading from the book, Ashley not only finds purpose in her own life, but helps Brian find a more peaceful resolution to a harrowing situation.","popularity":4.622,"poster_path":"/az9yxqEmHLFKuaLuDXcpm6lJ4pB.jpg","release_date":"2015-09-17","title":"Captive","video":false,"vote_average":5.8,"vote_count":201},{"adult":false,"backdrop_path":"/xiTSztAxZIvdPNF68Rlb1x7F9cu.jpg","genre_ids":[35],"id":41665,"original_language":"it","original_title":"Fantozzi in paradiso","overview":"One by one, with a sweet but inexorable rate, Ugo's colleagues, go to a better life. When Ugo is attending at one of the innumerable funerals, he and the priest remain involved in an accident. The doctor says that Ugo as only one week left to live","popularity":4.732,"poster_path":"/mcwJGvwToICufgjjXAGcVwmYVtd.jpg","release_date":"1993-12-22","title":"Fantozzi in Heaven","video":false,"vote_average":5.8,"vote_count":290},{"adult":false,"backdrop_path":"/n7TDRuPGptgtiJtV1zqDsJxYo8L.jpg","genre_ids":[27],"id":9728,"original_language":"en","original_title":"Friday the 13th Part III","overview":"An idyllic summer turns into a nightmare of unspeakable terror for yet another group of naive counselors. Ignoring Camp Crystal Lake's bloody legacy, one by one they fall victim to the maniacal Jason who stalks them at every turn.","popularity":20.126,"poster_path":"/mYkbmw6umfbvPYBwkcOJsKbTCQ1.jpg","release_date":"1982-08-13","title":"Friday the 13th Part III","video":false,"vote_average":5.8,"vote_count":852},{"adult":false,"backdrop_path":"/w7N0Xkwhcz3oGHfSG3X5kPCSQjg.jpg","genre_ids":[53],"id":9754,"original_language":"en","original_title":"Firewall","overview":"State-of-the-art security system creator, Jack Stanfield has cemented his reputation as a man who's thought of everything. But when a criminal finds a way into Jack's personal life, everything Jack holds dear is suddenly at stake.","popularity":9.698,"poster_path":"/bp0BTphk7bgBof20XAfKkujRxwI.jpg","release_date":"2006-02-08","title":"Firewall","video":false,"vote_average":5.8,"vote_count":686},{"adult":false,"backdrop_path":"/xvq1RLaiwSdHwPHe7WUhqZa1rCA.jpg","genre_ids":[12,878,28,27],"id":395,"original_language":"en","original_title":"AVP: Alien vs. Predator","overview":"When scientists discover something in the Arctic that appears to be a buried Pyramid, they send a research team out to investigate. Little do they know that they are about to step into a hunting ground where Aliens are grown as sport for the Predator race.","popularity":18.672,"poster_path":"/2DKoPom57PVtJWcJlq7bS7JpahU.jpg","release_date":"2004-08-12","title":"AVP: Alien vs. Predator","video":false,"vote_average":5.8,"vote_count":3064},{"adult":false,"backdrop_path":"/bnXeo0xYRYYVbwA7pHuEu8TiaF6.jpg","genre_ids":[35,18,10751],"id":570132,"original_language":"fr","original_title":"La Lutte des classes","overview":"As everyone knows, children make no difference between social classes, skin colors or religions. But then why does Corentin, Paul and Sofia's nine-year-old son, only have friends like him at Bagnolet's school? And when his friends all leave for a private school in Paris, his parents are frightened. From now on, Corentin is the only one in his class. But the only what?","popularity":8.651,"poster_path":"/mHIeGGpbSbtW2pVuap4vdewyhvQ.jpg","release_date":"2019-04-03","title":"Battle of the Classes","video":false,"vote_average":5.8,"vote_count":227},{"adult":false,"backdrop_path":"/dmCycaOADnr7PjuOXAGeiNirvYl.jpg","genre_ids":[35,80,18],"id":192134,"original_language":"en","original_title":"Dom Hemingway","overview":"After spending 12 years in prison for keeping his mouth shut, notorious safe-cracker Dom Hemingway is back on the streets of London looking to collect what he's owed.","popularity":8.702,"poster_path":"/puMHxNZN2Tkiv6weLsI88gXWuSl.jpg","release_date":"2013-11-15","title":"Dom Hemingway","video":false,"vote_average":5.8,"vote_count":384},{"adult":false,"backdrop_path":"/3COGA0uAc18Ry8HWwWM3kZQsqyz.jpg","genre_ids":[27,53],"id":167032,"original_language":"en","original_title":"Curse of Chucky","overview":"After the passing of her mother, a young woman in a wheelchair since birth, is forced to deal with her sister, brother-in-law, niece and their nanny as they say their goodbyes to mother. When people start turning up dead, Nica discovers the culprit might be a strange doll she received a few days earlier.","popularity":22.257,"poster_path":"/x9DzkDWp8O82Wzxk6otuD9bce9a.jpg","release_date":"2013-10-04","title":"Curse of Chucky","video":false,"vote_average":5.8,"vote_count":1034},{"adult":false,"backdrop_path":"/2Ck7LnV5gZIhEpYv47LEXyJkoNN.jpg","genre_ids":[35],"id":156547,"original_language":"it","original_title":"Mai Stati Uniti","overview":"Five people who never met are convened by a notary for the reading of a will, and learn they are all brothers and sisters, children of the same father. They’ll share a large inheritance if they can deliver the ashes to their father’s favorite lake in Arizona.","popularity":5.17,"poster_path":"/iVYyqfYz77ZU3BciMdGG1DtpedD.jpg","release_date":"2013-01-03","title":"Us in the U.S.","video":false,"vote_average":5.8,"vote_count":247},{"adult":false,"backdrop_path":"/yhPACm8sW0tL2oK3R3hLmn0nfBb.jpg","genre_ids":[35,10749],"id":19840,"original_language":"en","original_title":"I Love You, Beth Cooper","overview":"A valedictorian's declaration of love for a high-school cheerleader launches a night of revelry, reflection and romance for a group of graduating seniors.","popularity":21.482,"poster_path":"/mUi6nEbo04DR1YwflbZX1RR7UwS.jpg","release_date":"2009-07-10","title":"I Love You, Beth Cooper","video":false,"vote_average":5.8,"vote_count":600},{"adult":false,"backdrop_path":"/6h9pjTsWzaUWuUszHHbeI1JWE1.jpg","genre_ids":[18,27,9648],"id":418078,"original_language":"en","original_title":"It Comes at Night","overview":"Secure within a desolate home as an unnatural threat terrorizes the world, a man has established a tenuous domestic order with his wife and son, but this will soon be put to test when a desperate young family arrives seeking refuge.","popularity":12.807,"poster_path":"/rNKJpFMlOZn5zkzBPZxEJrQn5Km.jpg","release_date":"2017-06-09","title":"It Comes at Night","video":false,"vote_average":5.8,"vote_count":1743}],"total_pages":437,"total_results":8729}
