HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:55 GMT
Server: openresty
Cache-Control: public, max-age=22806
x-memc: MISS, STORE
x-memc-key: 2998076f8682c0c9ec9eb5faa6f53d30101aa07aaa5f8486e98396c7a8639e90
x-memc-age: 0
x-memc-expires: 22806
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"b53021ac34a75f1ec77ea3015d9f242d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: SRJjKRaYMOz3hhmcg8GstKuUBMvTSkxIQ46aI2jheQJPYYDIcyiHRQ==
Age: 1811
Content-Length: 11759

{"page":106,"results":[{"adult":false,"backdrop_path":"/9q11rNi2hCla4KoiqQq3IRTMPHL.jpg","genre_ids":[10752,18,10749],"id":332270,"original_language":"ru","original_title":"Битва за Севастополь","overview":"The story of Lyudmila Pavlichenko, the most successful female sniper in history.","popularity":2.3353,"poster_path":"/cURuQIcuJ5U8ToPJByqytaIpL7U.jpg","release_date":"2015-04-02","title":"Battle for Sevastopol","video":false,"vote_average":7.301,"vote_count":484},{"adult":false,"backdrop_path":"/ydh8aqZcqQym5p8q9XZ4nDf2x68.jpg","genre_ids":[16,12,35],"id":15601,"original_language":"en","original_title":"Scooby-Doo and the Cyber Chase","overview":"When Scooby and the gang get trapped in a video game created for the gang, they must fight against the 'Phantom Virus.' To escape the game they must go level by level and defeat the game once and for all.","popularity":2.4408,"poster_path":"/mKmFscYvGLMnZ5TslwxCge5oELO.jpg","release_date":"2001-03-22","title":"Scooby-Doo and the Cyber Chase","video":false,"vote_average":7.301,"vote_count":537},{"adult":false,"backdrop_path":"/k0YZgwDZtI9M80GKvAAbGMweAEH.jpg","genre_ids":[35],"id":987,"original_language":"en","original_title":"The Front Page","overview":"A journalist suffering from burn-out wants to finally say goodbye to his office – but his boss doesn’t like the idea one bit.","popularity":1.5171,"poster_path":"/r4RtbJk8wVyZ1yk6yBZjzGD4ANU.jpg","release_date":"1974-11-01","title":"The Front Page","video":false,"vote_average":7.301,"vote_count":370},{"adult":false,"backdrop_path":"/ucQESsrG63LsA5HD70aaPxEyORk.jpg","genre_ids":[18],"id":43266,"original_language":"en","original_title":"How Green Was My Valley","overview":"A man in his fifties reminisces about his childhood growing up in a Welsh mining village at the turn of the 20th century.","popularity":0.7458,"poster_path":"/8N7OmxBqjRVUrqergUduGgr6exy.jpg","release_date":"1941-10-28","title":"How Green Was My Valley","video":false,"vote_average":7.3,"vote_count":433},{"adult":false,"backdrop_path":"/lejpdSUB8aIhr1xkMgtFzJqpb2N.jpg","genre_ids":[12,18],"id":36040,"original_language":"en","original_title":"Walkabout","overview":"Under the pretense of having a picnic, a geologist takes his teenage daughter and 6-year-old son into the Australian outback and attempts to shoot them. When he fails, he turns the gun on himself, and the two city-bred children must contend with harsh wilderness alone. They are saved by a chance encounter with an Aboriginal boy who shows them how to survive, and in the process underscores the disharmony between nature and modern life.","popularity":1.1951,"poster_path":"/24vooYt5StgtgcQObVr1GHuM5gy.jpg","release_date":"1971-07-01","title":"Walkabout","video":false,"vote_average":7.3,"vote_count":424},{"adult":false,"backdrop_path":"/taC4SMRB4UUbXL9R4680aJ4ejQK.jpg","genre_ids":[28,12,18,36,10752],"id":15384,"original_language":"zh","original_title":"赤壁：決戰天下","overview":"The battle of Red Cliff continues and the alliance between Xu and East Wu is fracturing.  With Cao Cao's massive forces on their doorstep, will the kingdoms of Xu and East Wu survive?","popularity":3.4077,"poster_path":"/h4WZHa5K941lAthsa29g0RFJJtV.jpg","release_date":"2009-01-07","title":"Red Cliff II","video":false,"vote_average":7.3,"vote_count":474},{"adult":false,"backdrop_path":"/tcx15vswrQJCGET5lGxESQ4J5LG.jpg","genre_ids":[10752,36,12],"id":57212,"original_language":"en","original_title":"War Horse","overview":"On the brink of the First World War, Albert's beloved horse Joey is sold to the Cavalry by his father. Against the backdrop of the Great War, Joey begins an odyssey full of danger, joy, and sorrow, and he transforms everyone he meets along the way. Meanwhile, Albert, unable to forget his equine friend, searches the battlefields of France to find Joey and bring him home.","popularity":4.1018,"poster_path":"/3aRHhvvngFPJFy5uAjo7GVr3PhL.jpg","release_date":"2011-12-25","title":"War Horse","video":false,"vote_average":7.299,"vote_count":3546},{"adult":false,"backdrop_path":"/p4keiuSSV4Vs3QideuXFPlGwRp4.jpg","genre_ids":[18,35],"id":39356,"original_language":"en","original_title":"Boy","overview":"Boy, an 11-year-old child and devout Michael Jackson fan who lives on the east coast of New Zealand in 1984, gets a chance to know his absentee criminal father, who has returned to find a bag of money he buried years ago.","popularity":2.973,"poster_path":"/jOcwOnCwTbCvJm7jAbeSo4Jgv0H.jpg","release_date":"2010-03-25","title":"Boy","video":false,"vote_average":7.3,"vote_count":467},{"adult":false,"backdrop_path":"/dhxrNQ13cIvg7NMYPqmyCfbxnN7.jpg","genre_ids":[10751,10770,12,35,14,28,18],"id":26736,"original_language":"en","original_title":"Wizards of Waverly Place: The Movie","overview":"A young wizard accidentally conjures a spell that puts her family in jeopardy.","popularity":2.2786,"poster_path":"/rMXiAOSNLfBwrknpOsuOlmvfr89.jpg","release_date":"2009-08-28","title":"Wizards of Waverly Place: The Movie","video":false,"vote_average":7.299,"vote_count":1762},{"adult":false,"backdrop_path":"/7VjslHn3HOhH6N2rgywlH3Js1Dz.jpg","genre_ids":[28,35],"id":11537,"original_language":"cn","original_title":"蛇形刁手","overview":"Everyone abuses and humiliates a downtrodden orphan until he befriends an old man, who turns out to be the last master of the snake fist fighting style. Jackie becomes the old man's student and finds himself in battle with the master of the eagle's claw style, who has vowed to destroy the snake fist clan.","popularity":2.9258,"poster_path":"/oCt4990zVSNILSU0Q6DStmdbpIA.jpg","release_date":"1978-03-01","title":"Snake in the Eagle's Shadow","video":false,"vote_average":7.3,"vote_count":334},{"adult":false,"backdrop_path":"/bwyLycDaQdS3rS4crpbYssYLJRy.jpg","genre_ids":[878,28,53],"id":8337,"original_language":"en","original_title":"They Live","overview":"A lone drifter stumbles upon a unique pair of sunglasses that reveal aliens are systematically gaining control of the Earth by masquerading as humans and lulling the public into submission.","popularity":3.2701,"poster_path":"/ngnybFTuopfbfmmEeX9jjBQQmF6.jpg","release_date":"1988-11-04","title":"They Live","video":false,"vote_average":7.299,"vote_count":3291},{"adult":false,"backdrop_path":"/wygUDDRNpeKUnkekRGeLCZM93tA.jpg","genre_ids":[878,28,12,53],"id":199,"original_language":"en","original_title":"Star Trek: First Contact","overview":"The Borg, a relentless race of cyborgs, are on a direct course for Earth. Violating orders to stay away from the battle, Captain Picard and the crew of the newly-commissioned USS Enterprise E pursue the Borg back in time to prevent the invaders from changing Federation history and assimilating the galaxy.","popularity":2.6615,"poster_path":"/iqhHe893Vcf07jNkNQ31tu85dKG.jpg","release_date":"1996-11-22","title":"Star Trek: First Contact","video":false,"vote_average":7.299,"vote_count":1875},{"adult":false,"backdrop_path":"/aT3sRVqgpkyCo23fp9myVfKPWbA.jpg","genre_ids":[18,36],"id":964980,"original_language":"en","original_title":"Air","overview":"Discover the game-changing partnership between a then undiscovered Michael Jordan and Nike's fledgling basketball division which revolutionized the world of sports and culture with the Air Jordan brand.","popularity":3.4977,"poster_path":"/76AKQPdH3M8cvsFR9K8JsOzVlY5.jpg","release_date":"2023-04-05","title":"Air","video":false,"vote_average":7.3,"vote_count":2208},{"adult":false,"backdrop_path":"/eGyvNUw7Kess2QfgtqZjAHC7DqW.jpg","genre_ids":[28,80,53,12],"id":619803,"original_language":"ko","original_title":"범죄도시 2","overview":"The 'Beast Cop' Ma Seok-do heads to a foreign country to extradite a suspect, but soon after his arrival, he discovers additional murder cases and hears about a vicious killer who has been committing crimes against tourists for several years.","popularity":6.0131,"poster_path":"/aTogcymFfYXYb2sx950ntIpgOJe.jpg","release_date":"2022-05-18","title":"The Roundup","video":false,"vote_average":7.3,"vote_count":387},{"adult":false,"backdrop_path":"/vP4LyCUQIuuLRGhfr0Xt88BNHE6.jpg","genre_ids":[18],"id":65229,"original_language":"fr","original_title":"Tomboy","overview":"Ten-year-old Laure isn't like most girls. She prefers football to dolls and sweaters to dresses. When Laure and her family move to a new neighbourhood, local girl Lisa mistakes Laure for a boy. Indulging in this exciting new identity, Laure becomes Mickaël, and so begins a summer of long sunny afternoons, playground games and first kisses. Yet with the school term fast approaching, and with suspicions arising amongst friends and family, Laure must face up to an uncertain future.","popularity":2.858,"poster_path":"/plEV1Q5u5caYASlG3pq3ON7acN7.jpg","release_date":"2011-04-20","title":"Tomboy","video":false,"vote_average":7.298,"vote_count":731},{"adult":false,"backdrop_path":"/sE8MaqJVQObAKhyxIFNdTHRfQxv.jpg","genre_ids":[16,35],"id":53565,"original_language":"en","original_title":"Steamboat Willie","overview":"Mickey Mouse, piloting a steamboat, delights his passenger, Minnie Mouse, by making musical instruments out of the menagerie on deck.","popularity":2.8475,"poster_path":"/ybR0RzVkF9OLEsQHfYMDVgjrmH8.jpg","release_date":"1928-05-15","title":"Steamboat Willie","video":false,"vote_average":7.298,"vote_count":587},{"adult":false,"backdrop_path":"/mCinjxmq2tRDzSgc8QcuRkV8yTo.jpg","genre_ids":[28,878,12],"id":49538,"original_language":"en","original_title":"X-Men: First Class","overview":"Before Charles Xavier and Erik Lensherr took the names Professor X and Magneto, they were two young men discovering their powers for the first time. Before they were arch-enemies, they were closest of friends, working together with other mutants (some familiar, some new), to stop the greatest threat the world has ever known.","popularity":0.3633,"poster_path":"/hNEokmUke0dazoBhttFN0o3L7Xv.jpg","release_date":"2011-06-01","title":"X-Men: First Class","video":false,"vote_average":7.298,"vote_count":13237},{"adult":false,"backdrop_path":"/1M2i4Mxd03elGOTmEkIvqrHfmyS.jpg","genre_ids":[35,18,10749],"id":19913,"original_language":"en","original_title":"(500) Days of Summer","overview":"Tom, greeting-card writer and hopeless romantic, is caught completely off-guard when his girlfriend, Summer, suddenly dumps him. He reflects on their 500 days together to try to figure out where their love affair went sour, and in doing so, Tom rediscovers his true passions in life.","popularity":6.9809,"poster_path":"/qXAuQ9hF30sQRsXf40OfRVl0MJZ.jpg","release_date":"2009-07-17","title":"(500) Days of Summer","video":false,"vote_average":7.298,"vote_count":10704},{"adult":false,"backdrop_path":"/4IwoBJFfg24wNGD7A77XdSEXNLT.jpg","genre_ids":[12,16,10751],"id":13932,"original_language":"en","original_title":"Jack-Jack Attack","overview":"The Parrs' baby Jack-Jack is thought to be normal, not having any super-powers like his parents or siblings. But when an outsider is hired to watch him, Jack-Jack shows his true potential.","popularity":1.1432,"poster_path":"/uKMYT8aAJS9LA8IM1juMqbXTtqU.jpg","release_date":"2005-03-15","title":"Jack-Jack Attack","video":false,"vote_average":7.3,"vote_count":961},{"adult":false,"backdrop_path":"/z0Yh4N38FUntBln5YMgHGtrimOZ.jpg","genre_ids":[12,16,18,10751],"id":9837,"original_language":"en","original_title":"The Prince of Egypt","overview":"The strong bond between two brothers is challenged when their chosen responsibilities set them at odds, with extraordinary consequences.","popularity":4.884,"poster_path":"/2xUjYwL6Ol7TLJPPKs7sYW5PWLX.jpg","release_date":"1998-12-16","title":"The Prince of Egypt","video":false,"vote_average":7.3,"vote_count":4178}],"total_pages":526,"total_results":10516}