HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:36 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f8fe4f851984f096441277ce2c333733.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: rPbgXtT0l_0lmbaSQxFwx8rkPEK1MJzS5FTEvFAJ7L1p5OIcFOH0_g==
Content-Length: 11675

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":36,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[35,18],"id":803851,"original_language":"es","original_title":"Leading Ladies","overview":"Leading Ladies reflects how guilt affects us in different ways based on our perspective or memories. A welcome dinner is the excuse to discover that we always keep a secret from who know us the best. Five points of view that show us that each of these five girls tries, as best they can, to lead their own lives. Some lies have been saved for years, other where hidden for months… But many of them will come to light during this special meeting.","popularity":0.832,"poster_path":"/8XULKLPmQFHGTmJORwLXuBhdFLy.jpg","release_date":"2021-04-08","title":"Leading Ladies","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":820430,"original_language":"da","original_title":"Stokkeruten","overview":"","popularity":0.831,"poster_path":"/sRwn0PniXxbST2LmGJcePeawZv.jpg","release_date":"2021-04-19","title":"Stokkeruten","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819357,"original_language":"en","original_title":"The Flapper","overview":"The buoyant energy of a modern woman who bobs her hair and dances to jazz is too often objectified and repressed by a figure like that of Robert Mitchum from Night of the Hunter.","popularity":0.831,"poster_path":null,"release_date":"2021-04-08","title":"The Flapper","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,10749],"id":816368,"original_language":"en","original_title":"lov(N)er","overview":"\"lov(N)er\" is a short silent film written and directed by David Arevalo. this is a short piece about love and loneliness.","popularity":0.831,"poster_path":"/xfdzA8WeK0VZR3hAjtasgK0JU4s.jpg","release_date":"2021-04-15","title":"lov(N)er","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":820222,"original_language":"en","original_title":"I Am Fine","overview":"This film follows a young man named Henry after the death of his girlfriend. Henry struggles to suppress his emotions in a society that looks down upon emotional men. Desperate for the catharsis of releasing his emotions, he buys a magic mirror in the hopes to get in touch with his more emotional side.","popularity":0.827,"poster_path":"/2hA4xH0vBSmnvk5bIr81uvBfqON.jpg","release_date":"2021-04-18","title":"I Am Fine","video":false,"vote_average":8,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[10402,99],"id":824977,"original_language":"ru","original_title":"The Hatters Юбилейный концерт: Live в театре \" Лицедеи\", Санкт-Петербург","overview":"A big concert dedicated to the 5th anniversary of The Hatters at the Litsedei theater on February 10th, 2021.","popularity":0.825,"poster_path":"/5a3AtvsjSW7NZnqcvkJ1TkammmC.jpg","release_date":"2021-04-19","title":"The Hatters Jubilee Concert: Live at the Litsedei Theater, St. Petersburg","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":823084,"original_language":"en","original_title":"the past","overview":"Two people mourn an unsaid tragedy in this silent play in cinematic narrativity and melodrama, telling an elegiac tale in portraiture.","popularity":0.821,"poster_path":"/3UzG4s0scvV6M5uoPz0THTXhSMq.jpg","release_date":"2021-04-19","title":"the past","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":823083,"original_language":"en","original_title":"Misery Next Time","overview":"This associative stream of visuals, culled from the past, reflect on the roles of art, labor, and journalism in contemporary Sri Lanka, facing a dubious future ahead. Memory and ethnographic deconstruction cascade in an obliterated form, forging a dire and prescient assemblage.","popularity":0.821,"poster_path":"/Ao0CZKdWLprTPsI4slSSaZ5SzeS.jpg","release_date":"2021-04-19","title":"Misery Next Time","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":823080,"original_language":"en","original_title":"Show Me Other Places","overview":"At the center of this film is a Sri Lankan woman accessing other places in digital form, while situated in her own physical reality. Navigating through a multitude of spaces from the natural world to man-made environments as well as virtual planes, traditional relationships between the creator, the tool, and the subject are questioned, shattered and reconstructed. Reflecting on my own practice as a filmmaker working in non-fiction, the film takes a collage-like approach to examining issues around representation, verisimilitude, the ethnographic image, and the limitations of the form itself. Shot on seven different cameras (and a video synthesizer) on both film and video over the course of a decade in Sri Lanka, China, and the United States, I delve into some of my fundamental curiosities as a filmmaker.","popularity":0.821,"poster_path":"/eWKmrRlrzpzdByrfiVZFKsLOPAd.jpg","release_date":"2021-04-19","title":"Show Me Other Places","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":797261,"original_language":"es","original_title":"Amanece en Calcuta","overview":"","popularity":0.816,"poster_path":null,"release_date":"2021-04-16","title":"Dawns in Calcutta","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/nx8qxYmIGF2jTrrudUXr0Yex89F.jpg","genre_ids":[27,9648,18],"id":791570,"original_language":"ja","original_title":"樹海村","overview":"One day a mysterious box arrived and a curse began to spread all over. The source of the box is 'Jukai Village'. The village is hidden in Jukai Forest, a suicide spot that once you enter it, you can never come out.","popularity":0.806,"poster_path":"/lm6yBPIraQtBvvvaUcWFB2yFXWz.jpg","release_date":"2021-02-05","title":"Suicide Forest Village","video":false,"vote_average":7,"vote_count":1},{"adult":false,"backdrop_path":"/8plUrZvSIH8CadF9N5ipDvKpnMt.jpg","genre_ids":[35,18],"id":814952,"original_language":"en","original_title":"Kuriyan Jawan Bapu Preshaan","overview":"Fatherhood is a massive responsibility, however being a girl’s father is still worry able thing in society. People around that particular person always insecure him about his daughter’s marriage, security, so on. Our story is like same person, who is surrounded by such kind of character, who always divert our main character’s (father) thoughts, to doubt on his own daughter and reminds inequality factor of girls. But daughters prove everyone wrong and show that girls are not less than anyone. They are more capable than boys in society. The whole journey of father and daughter’s relationship shown in this movie, which will eventually show that, in present time women are not less than men.","popularity":0.804,"poster_path":"/g682EwEzJbl1nF3Rj0TvksEGx4e.jpg","release_date":"2021-04-16","title":"Kuriyan Jawan Bapu Preshaan","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":785314,"original_language":"en","original_title":"Spinning Into The Void","overview":"A Man Spins And Spins And Spins, The Void Awaits Him","popularity":0.804,"poster_path":"/1cVzhPNGT5iEUdeGpP6HMWzXyuR.jpg","release_date":"2021-04-05","title":"Spinning Into The Void","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819485,"original_language":"en","original_title":"The Creator","overview":"The scientist creating and training androids to be perfect in different skills: fighting, athletics, dancing, and. - painting. All droids improving themselves day by day, but an artistic one is standing where she was - Will Creator erase his work or leave her a chance?","popularity":0.802,"poster_path":"/2cVRVFTLiZbGxjTcsxnjFoJkn0K.jpg","release_date":"2021-04-17","title":"The Creator","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/qjQqBOldQSXEc5TN6LPMYjXlllM.jpg","genre_ids":[80,18],"id":819727,"original_language":"hi","original_title":"Rifle Ganj","overview":"A young talented Engineer & Civil Services topper, Chandar turns into a naxal commander when the abuse of power and politics result in his sister's kidnapping and death of his much respected grandfather.","popularity":0.8,"poster_path":"/iP1wDfUfcHX7b8de0kl8VP6SwKy.jpg","release_date":"2021-04-15","title":"Rifle Ganj","video":false,"vote_average":3,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":823615,"original_language":"en","original_title":"London Grammar: Californian Soil - The Live Show","overview":"London Grammar: Californian Soil - The Live Show","popularity":0.796,"poster_path":null,"release_date":"2021-04-18","title":"London Grammar: Californian Soil - The Live Show","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":822571,"original_language":"de","original_title":"Hannelore Elsner - Ohne Spiel ist das Leben zu ernst","overview":"","popularity":0.796,"poster_path":null,"release_date":"2021-04-18","title":"Hannelore Elsner - More Than One Life","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/w77nvchbVgzzuVK6rKKplCx3bNm.jpg","genre_ids":[],"id":751519,"original_language":"ja","original_title":"キネマの神様","overview":"The story centers on a man (Suda Masaki) who loves movies, work at movie studio in pursuit of his dreams, surrounded by great directors and star actors. He and his friend fall in love with the daughter or cafeteria played by Nagano Mei.","popularity":0.796,"poster_path":"/gRNYoaqSzmaaGIBIYZ5XdBF8ETn.jpg","release_date":"2021-04-16","title":"God of the Cinema","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,9648],"id":820374,"original_language":"en","original_title":"Pinbox","overview":"Socially out of touch Eddie is obsessed with old school pinball. When he's not hammering away at the tables in his local dive bar, he's fantasizing about 1970s pinball champs and working as a repair man. After discovering a mysterious old pinball table, Eddie starts a quest to repair it and learn of the game's origins. But aside from Eddie, the only other person who seems to have any knowledge of the game is an old timer named Emmett. As his focus deepens and his desire to fix the machine turns into paranoid obsession, he seeks out the help of his sister Liv to uncover the game's secrets. Is this the greatest game ever made? Will Eddie's paranoia prevent him from fulfilling his destiny? If you're good enough, can you really play one game of pinball forever?","popularity":0.791,"poster_path":"/icZI9CE23yh7korlME4004k6ld9.jpg","release_date":"2021-04-18","title":"Pinbox","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/7bOzZvZwJ31e0OdQPwh3Utyjem3.jpg","genre_ids":[18],"id":818871,"original_language":"ml","original_title":"ഖൊ ഖൊ","overview":"In a state where we grew up admiring how coach Nambiar and his protégé Usha brought back athletic glory in truckloads, Kho Kho is a highly relatable tale of a talented athlete transferring her spark of desire onto the next generation.","popularity":0.789,"poster_path":"/zyr51Gnzf2gKD84Uan8Q8SfTsWx.jpg","release_date":"2021-04-16","title":"Kho Kho","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
