HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:14 GMT
Server: openresty
Cache-Control: public, max-age=16706
x-memc: HIT
x-memc-key: fb0759ef719bbfabac50c7675ab34459b20c1c2694ef875f8701512e0cb4a91c
x-memc-age: 8352
x-memc-expires: 16706
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"b9bbf2d49e14a3e088f60df7927513ed"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Khpe6e6dv5hRooy7tQ15xL7jhY39ZKy1R11D4qfMYd_Ue5ZQFzVWKA==
Age: 1799
Content-Length: 12281

{"page":228,"results":[{"adult":false,"backdrop_path":"/wryDL17raofFbO5AfhH1WSm034Y.jpg","genre_ids":[28,80],"id":9654,"original_language":"en","original_title":"The Italian Job","overview":"Charlie Croker pulled off the crime of a lifetime. The one thing that he didn't plan on was being double-crossed. Along with a drop-dead gorgeous safecracker, Croker and his team take off to re-steal the loot and end up in a pulse-pounding, pedal-to-the-metal chase that careens up, down, above and below the streets of Los Angeles.","popularity":4.2168,"poster_path":"/eSkjK4kctyrWpFhxl35GPvSs6tI.jpg","release_date":"2003-05-30","title":"The Italian Job","video":false,"vote_average":6.784,"vote_count":5812},{"adult":false,"backdrop_path":"/9FYa8R1VQdgfuX4QcgZgvbaQ2ca.jpg","genre_ids":[27],"id":8852,"original_language":"en","original_title":"Prince of Darkness","overview":"A priest discovers an ancient canister containing a strange liquid in an abandoned church. When a group of graduate students and scientists are tasked with studying it, they unknowingly unleash an evil force waiting to destroy all of humanity.","popularity":1.8658,"poster_path":"/jjcAOhtGuX4p8XvlVn1WXUT1jWi.jpg","release_date":"1987-10-23","title":"Prince of Darkness","video":false,"vote_average":6.784,"vote_count":1103},{"adult":false,"backdrop_path":"/sUGwd2X3G5VJcgc2vju7BPTEcI2.jpg","genre_ids":[35],"id":8193,"original_language":"en","original_title":"Napoleon Dynamite","overview":"A listless and alienated teenager decides to help his new friend win the class presidency in their small western high school, while he must deal with his bizarre family life back home.","popularity":5.5005,"poster_path":"/6Iv6Uwa2SBLN0dSGM00rdrwN4MJ.jpg","release_date":"2004-06-11","title":"Napoleon Dynamite","video":false,"vote_average":6.784,"vote_count":2040},{"adult":false,"backdrop_path":"/bTme7w566uEyoJLR8gA1fwKsECY.jpg","genre_ids":[18,10402,10749,35],"id":301351,"original_language":"en","original_title":"We Are Your Friends","overview":"Young Cole Carter dreams of hitting the big time as a Hollywood disc jockey, spending his days and nights hanging with buddies and working on the one track that will set the world on fire. Opportunity comes knocking when he meets James Reed, a charismatic DJ who takes the 23-year-old under his wing. Soon, his seemingly clear path to success gets complicated when he starts falling for his mentor's girlfriend, jeopardizing his new friendship and the future he seems destined to fulfill.","popularity":2.4194,"poster_path":"/7RzpN4aLjM5FUc7Q3WsvNn2MuaR.jpg","release_date":"2015-08-26","title":"We Are Your Friends","video":false,"vote_average":6.8,"vote_count":2405},{"adult":false,"backdrop_path":"/sclEvlduoGf5io1oLj5UsQLOdKQ.jpg","genre_ids":[18,28,36],"id":30596,"original_language":"cn","original_title":"十月圍城","overview":"In 1905, revolutionist Sun Yat-Sen visits Hong Kong to discuss plans with Tongmenghui members to overthrow the Qing dynasty. But when they find out that assassins have been sent to kill him, they assemble a group of protectors to prevent any attacks.","popularity":2.4675,"poster_path":"/hEqqA5pSm62IcJ4YJAuMByme3zr.jpg","release_date":"2009-12-18","title":"Bodyguards and Assassins","video":false,"vote_average":6.8,"vote_count":383},{"adult":false,"backdrop_path":"/tlPAcPTRJmHgULtUVIasQWQQiVN.jpg","genre_ids":[28,80,18,53],"id":11835,"original_language":"en","original_title":"Death Sentence","overview":"Nick Hume is a mild-mannered executive with a perfect life, until one gruesome night he witnesses something that changes him forever. Transformed by grief, Hume eventually comes to the disturbing conclusion that no length is too great when protecting his family.","popularity":3.1556,"poster_path":"/3rdEAMh4a3pc7GO6fSkJwpt7BWX.jpg","release_date":"2007-08-31","title":"Death Sentence","video":false,"vote_average":6.783,"vote_count":1202},{"adult":false,"backdrop_path":"/2fX8oILb0dGsGH4E6biP2WWlf91.jpg","genre_ids":[18,10749],"id":11162,"original_language":"en","original_title":"The Merchant of Venice","overview":"Venice, 1596. Bassanio begs his friend Antonio, a prosperous merchant, to lend him a large sum of money so that he can woo Portia, a very wealthy heiress; but Antonio has invested his fortune abroad, so they turn to Shylock, a Jewish moneylender, and ask him for a loan.","popularity":1.8215,"poster_path":"/bvpPg5oTD1qT7hjY3BOsoniYdHG.jpg","release_date":"2004-12-03","title":"The Merchant of Venice","video":false,"vote_average":6.8,"vote_count":590},{"adult":false,"backdrop_path":"/nEeq7iQDbsj4qRt9E11PvQOWKvQ.jpg","genre_ids":[18,36],"id":9443,"original_language":"en","original_title":"Chariots of Fire","overview":"In the class-obsessed and religiously divided UK of the early 1920s, two determined young runners train for the 1924 Paris Olympics. Eric Liddell, a devout Christian born to Scottish missionaries in China, sees running as part of his worship of God's glory and refuses to train or compete on the Sabbath. Harold Abrahams overcomes anti-Semitism and class bias, but neglects his beloved sweetheart in his single-minded quest.","popularity":1.9857,"poster_path":"/qnRaum8k0HqGRml2i7OawFqUtEb.jpg","release_date":"1981-05-15","title":"Chariots of Fire","video":false,"vote_average":6.8,"vote_count":987},{"adult":false,"backdrop_path":"/tQcZse6duoXJSvkTL1rskgjyFsO.jpg","genre_ids":[80,18,53],"id":9411,"original_language":"en","original_title":"Fallen","overview":"Homicide detective John Hobbes witnesses the execution of serial killer Edgar Reese. Soon after the execution the killings start again, and they are very similar to Reese's style.","popularity":3.2843,"poster_path":"/nEDvTB9cP2oIKY0M1ZdDvuUEJ8d.jpg","release_date":"1998-01-16","title":"Fallen","video":false,"vote_average":6.783,"vote_count":1522},{"adult":false,"backdrop_path":"/jJYOr36wS1B6EyGjLY17r9kNHHh.jpg","genre_ids":[35],"id":496,"original_language":"en","original_title":"Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan","overview":"Kazakh journalist Borat Sagdiyev travels to America to make a documentary. As he zigzags across the nation, Borat meets real people in real situations with hysterical consequences. His backwards behavior generates strong reactions around him exposing prejudices and hypocrisies in American culture.","popularity":8.5164,"poster_path":"/kfkyALfD4G1mlBJI1lOt2QCra4i.jpg","release_date":"2006-11-01","title":"Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan","video":false,"vote_average":6.783,"vote_count":5735},{"adult":false,"backdrop_path":"/m0miV65ZZIp13TNHJSRUF6vmCos.jpg","genre_ids":[18,10749],"id":454,"original_language":"en","original_title":"Romeo + Juliet","overview":"In director Baz Luhrmann's contemporary take on William Shakespeare's classic tragedy, the Montagues and Capulets have moved their ongoing feud to the sweltering suburb of Verona Beach, where Romeo and Juliet fall in love and secretly wed. Though the film is visually modern, the bard's dialogue remains.","popularity":4.6121,"poster_path":"/eLf4jclPijOqfEp6bDAmezRFxk5.jpg","release_date":"1996-11-01","title":"Romeo + Juliet","video":false,"vote_average":6.8,"vote_count":5195},{"adult":false,"backdrop_path":"/klQJJGLRxyZUoiWusZ5GA3qAtiq.jpg","genre_ids":[28,53],"id":646207,"original_language":"en","original_title":"The Ice Road","overview":"After a remote diamond mine collapses in far northern Canada, an ice road driver must lead an impossible rescue mission over a frozen ocean to save the trapped miners.","popularity":3.2138,"poster_path":"/gl1dlX9sKYpiKujq80Yxve7l4yg.jpg","release_date":"2021-06-24","title":"The Ice Road","video":false,"vote_average":6.782,"vote_count":1837},{"adult":false,"backdrop_path":"/lJ5lUT0yccP3ejklErN0HqlGMwv.jpg","genre_ids":[27],"id":33908,"original_language":"ko","original_title":"쓰리, 몬스터","overview":"Features an anthology centred on the experiences of a witch doctor, a film-maker and a disgruntled extra determined to take revenge on him, and a novelist as well as her twin sister.","popularity":2.1421,"poster_path":"/r0UzUF15suxLatzvNK3TQKxp10h.jpg","release_date":"2004-08-20","title":"Three... Extremes","video":false,"vote_average":6.8,"vote_count":393},{"adult":false,"backdrop_path":"/cNwnAack1iyaLoWqGyTGocMOarg.jpg","genre_ids":[10751,16,12,35],"id":9318,"original_language":"fr","original_title":"Astérix chez les Bretons","overview":"One little ancient British village still holds out against the Roman invaders. Asterix and Obelix are invited to help. They must face fog, rain, warm beer and boiled boar with mint sauce, but they soon have Governor Encyclopaedius Britannicus's Romans declining and falling. Until a wild race for a barrel of magic potion lands them in the drink.","popularity":1.6914,"poster_path":"/10L5R1l03MqDx36e0LJ99NKLGD3.jpg","release_date":"1986-12-03","title":"Asterix in Britain","video":false,"vote_average":6.8,"vote_count":707},{"adult":false,"backdrop_path":"/2etSwBHCTcyFp9XOjZR4yYxqCC9.jpg","genre_ids":[36,18,53,80,9648],"id":6973,"original_language":"en","original_title":"In the Valley of Elah","overview":"A career officer and his wife work with a police detective to uncover the truth behind their son's disappearance following his return from a tour of duty in Iraq.","popularity":1.467,"poster_path":"/aQx5vOURCo4SD71s7BBJIozGmt3.jpg","release_date":"2007-09-14","title":"In the Valley of Elah","video":false,"vote_average":6.782,"vote_count":1048},{"adult":false,"backdrop_path":"/jv247hW6iebdNHwtt8fZdXjZwdV.jpg","genre_ids":[18,53,9648],"id":184352,"original_language":"fr","original_title":"Tom à la ferme","overview":"A young man travels to an isolated farm for his lover's funeral where he's quickly drawn into a twisted, sexually charged game by his lover's aggressive brother.","popularity":1.2031,"poster_path":"/df7pp0jSs4wRxfWHtdgCaDPelmm.jpg","release_date":"2014-04-16","title":"Tom at the Farm","video":false,"vote_average":6.8,"vote_count":837},{"adult":false,"backdrop_path":"/5EmElQYxqkr4LyAJCBGvt2Zq5ip.jpg","genre_ids":[28,18,36],"id":14392,"original_language":"zh","original_title":"投名狀","overview":"The civil war in China has ruined many lives including General Pang's. A wounded General Pang is saved by a beautiful young woman along with two other men. Together they vow to eradicate the rebels.","popularity":2.3394,"poster_path":"/9sAWyaASakMW9f3LSXK8Br3RCED.jpg","release_date":"2007-12-12","title":"The Warlords","video":false,"vote_average":6.781,"vote_count":352},{"adult":false,"backdrop_path":"/mF5Xb4zfHV4G04dilPGA4Dz1h5x.jpg","genre_ids":[35,80,9648],"id":11843,"original_language":"en","original_title":"The Return of the Pink Panther","overview":"The famous Pink Panther jewel has once again been stolen and Inspector Clouseau is called in to catch the thief. The Inspector is convinced that 'The Phantom' has returned and utilises all of his resources – himself and his Asian manservant – to reveal the identity of 'The Phantom'.","popularity":1.4141,"poster_path":"/rfuqs7qnYc2SkB2FSxeWH7qDAMP.jpg","release_date":"1975-05-21","title":"The Return of the Pink Panther","video":false,"vote_average":6.8,"vote_count":647},{"adult":false,"backdrop_path":"/ifHgVh5c7B3mbq5CfkzwsyMRmpG.jpg","genre_ids":[10749,18,35],"id":11013,"original_language":"en","original_title":"Secretary","overview":"A young woman, recently released from a mental hospital, gets a job as a secretary to a demanding lawyer, where their employer-employee relationship turns into a sexual, sadomasochistic one.","popularity":6.1485,"poster_path":"/mdRXSE7ho185SZlXj0JSwuecEd3.jpg","release_date":"2002-09-20","title":"Secretary","video":false,"vote_average":6.781,"vote_count":1782},{"adult":false,"backdrop_path":"/bnMKMhGJuvELSjRp8KpkuDsBDw2.jpg","genre_ids":[18,12,36],"id":836009,"original_language":"en","original_title":"Against the Ice","overview":"In 1909, two explorers fight to survive after they're left behind while on a Danish expedition in ice-covered Greenland.","popularity":1.5827,"poster_path":"/6FSGYvPEhIx3ThOikGqHmKxeyNN.jpg","release_date":"2022-02-10","title":"Against the Ice","video":false,"vote_average":6.78,"vote_count":587}],"total_pages":526,"total_results":10514}