HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:12 GMT
Server: openresty
Cache-Control: public, max-age=19846
x-memc: HIT
x-memc-key: 83aacb76ca7b2f1d6e5483274293428c866cccf43ad85def0933a21adbedec34
x-memc-age: 8356
x-memc-expires: 19846
x-az: us-east-1a
x-task-id: 3c25d067aa364a8bab5ed538d6d9af09
ETag: W/"473c5d2d8f894f01477a708777e87cb7"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 5TjSYyUNzHO1F54WAn3eljF45uthOixYIgP3u_Z8JLIS1liR2eXtrA==
Age: 1800
Content-Length: 13719

{"page":212,"results":[{"adult":false,"backdrop_path":"/i8x7qxJvtROen1yny3270RtKgEa.jpg","genre_ids":[18],"id":7874,"original_language":"en","original_title":"Black Snake Moan","overview":"A God-fearing bluesman takes to a wild young woman who, as a victim of childhood sexual abuse, is looking everywhere for love, but never quite finding it.","popularity":2.3548,"poster_path":"/8Yv7kxsqXSe4ZHl8uJEhmsPjhAP.jpg","release_date":"2006-12-31","title":"Black Snake Moan","video":false,"vote_average":6.846,"vote_count":920},{"adult":false,"backdrop_path":"/6zKjoOOb3OZnZuiHtQZn4Kd69Gq.jpg","genre_ids":[27,53],"id":1197137,"original_language":"en","original_title":"Black Phone 2","overview":"Four years after escaping The Grabber, Finney Blake is struggling with his life after captivity. When his sister Gwen begins receiving calls in her dreams from the black phone and seeing disturbing visions of three boys being stalked at a winter camp, the siblings become determined to solve the mystery and confront a killer who has grown more powerful in death and more significant to them than either could imagine.","popularity":56.1518,"poster_path":"/gFddBLQ8wj9M9O82iPzgX5KVNHz.jpg","release_date":"2025-10-15","title":"Black Phone 2","video":false,"vote_average":6.837,"vote_count":677},{"adult":false,"backdrop_path":"/mkBgQ5eiI3ICqpXOoXipvMJ69Rl.jpg","genre_ids":[35,18],"id":467956,"original_language":"en","original_title":"The Professor","overview":"A world-weary college professor is given a life-changing diagnosis and decides to throw all pretense and conventions to the wind and live his life as boldly and freely as possible with a biting sense of humor, a reckless streak and a touch of madness.","popularity":3.8379,"poster_path":"/cypBSinhGuQaZ7VuOmGtcKMp91G.jpg","release_date":"2018-05-17","title":"The Professor","video":false,"vote_average":6.845,"vote_count":1223},{"adult":false,"backdrop_path":"/zMrk2G3XsnfYKiIp1NEfdtvDyBH.jpg","genre_ids":[12,14,28],"id":337401,"original_language":"en","original_title":"Mulan","overview":"When the Emperor of China issues a decree that one man per family must serve in the Imperial Chinese Army to defend the country from Huns, Hua Mulan, the eldest daughter of an honored warrior, steps in to take the place of her ailing father. She is spirited, determined and quick on her feet. Disguised as a man by the name of Hua Jun, she is tested every step of the way and must harness her innermost strength and embrace her true potential.","popularity":4.407,"poster_path":"/aKx1ARwG55zZ0GpRvU2WrGrCG9o.jpg","release_date":"2020-09-04","title":"Mulan","video":false,"vote_average":6.845,"vote_count":6919},{"adult":false,"backdrop_path":"/qJNA7GOqwJj0pGeuHSWiMDdq3S9.jpg","genre_ids":[18,36],"id":127560,"original_language":"en","original_title":"The Railway Man","overview":"A victim from World War II's \"Death Railway\" sets out to find those responsible for his torture. A true story.","popularity":1.5563,"poster_path":"/yuADLCxGCA5rFWk2QDXvX5plBrD.jpg","release_date":"2013-12-02","title":"The Railway Man","video":false,"vote_average":6.8,"vote_count":763},{"adult":false,"backdrop_path":"/qqOYSCUshg7suPCm3fCJxb3Jp2D.jpg","genre_ids":[27],"id":19185,"original_language":"en","original_title":"Night of the Living Dead","overview":"In this remake of the classic 1968 film, a group of people are trapped inside a farmhouse as legions of the walking dead try to get inside and use them for food.","popularity":2.2289,"poster_path":"/isp4lCv08asTPNvv8Xe8oQK293n.jpg","release_date":"1990-10-19","title":"Night of the Living Dead","video":false,"vote_average":6.845,"vote_count":908},{"adult":false,"backdrop_path":"/6fRVz7ZIZIGFEOq4THY2pdBBhfS.jpg","genre_ids":[35,10749],"id":934761,"original_language":"en","original_title":"A Perfect Pairing","overview":"To land a major client, an LA wine exec travels to an Australian sheep station, where she signs on as a ranch hand and hits it off with a rugged local.","popularity":2.3977,"poster_path":"/rYUsZd0V3I7ub21vf0f4DRzP1n0.jpg","release_date":"2022-05-19","title":"A Perfect Pairing","video":false,"vote_average":6.844,"vote_count":581},{"adult":false,"backdrop_path":"/uJSuJ4eocpofYc6LjEJ7G3vgbfS.jpg","genre_ids":[36,18],"id":400020,"original_language":"fr","original_title":"Le Jeune Karl Marx","overview":"26 year-old Karl Marx embarks with his wife, Jenny, on the road to exile. In 1844 in Paris, he meets Friedrich Engels, an industrialist’s son, who has been investigating the sordid birth of the British working class. Engels, the dandy, provides the last piece of the puzzle to the young Karl Marx’s new vision of the world. Together, between censorship and the police’s repression, riots and political upheavals, they will lead the labor movement during its development into a modern era.","popularity":1.527,"poster_path":"/4VwBXiCzXKJyHfRdVBb843m23dx.jpg","release_date":"2017-03-02","title":"The Young Karl Marx","video":false,"vote_average":6.8,"vote_count":318},{"adult":false,"backdrop_path":"/qAhedRxRYWZAgZ8O8pHIl6QHdD7.jpg","genre_ids":[28,12,35],"id":384018,"original_language":"en","original_title":"Fast & Furious Presents: Hobbs & Shaw","overview":"Ever since US Diplomatic Security Service Agent Hobbs and lawless outcast Shaw first faced off, they just have traded smack talk and body blows. But when cyber-genetically enhanced anarchist Brixton's ruthless actions threaten the future of humanity, they join forces to defeat him.","popularity":7.7417,"poster_path":"/qRyy2UmjC5ur9bDi3kpNNRCc5nc.jpg","release_date":"2019-07-31","title":"Fast & Furious Presents: Hobbs & Shaw","video":false,"vote_average":6.844,"vote_count":7555},{"adult":false,"backdrop_path":"/bWOfRV1Ubk9SWEDZDDjsmIUCcbZ.jpg","genre_ids":[35,10402],"id":254470,"original_language":"en","original_title":"Pitch Perfect 2","overview":"The Bellas are back, and they are better than ever. After being humiliated in front of none other than the President of the United States of America, the Bellas are taken out of the Aca-Circuit. In order to clear their name, and regain their status, the Bellas take on a seemingly impossible task: winning an international competition no American team has ever won. In order to accomplish this monumental task, they need to strengthen the bonds of friendship and sisterhood and blow away the competition with their amazing aca-magic! With all new friends and old rivals tagging along for the trip, the Bellas can hopefully accomplish their dreams.","popularity":4.4188,"poster_path":"/oFBQUufCV4c8WZoNhtGM17p884H.jpg","release_date":"2015-05-07","title":"Pitch Perfect 2","video":false,"vote_average":6.844,"vote_count":5426},{"adult":false,"backdrop_path":"/lFuUzeaxUhkaPYkZNgErORqniNR.jpg","genre_ids":[35],"id":11696,"original_language":"fr","original_title":"Les Grandes Vacances","overview":"Monsieur Bosquier, the owner of a private school, is far from pleased when his eldest son, Philippe, fails his end of year exams. He decides to send his wayward offspring to England to improve his English. In exchange, Philippe’s host, a wealthy whisky distiller, Mac Farrel, will send his daughter, Shirley, to live with the Bosquiers in France. However, Philippe has already decided to spend the summer holidays on a yacht with his friends, so he sends a fellow student, Michonnet, to England in his place. The deception is soon discovered but things go from bad to worse when Philippe and Shirley fall in love and fly to Scotland to get married...","popularity":1.1961,"poster_path":"/73lKodrSbIqVfoeApFgLUf2SeWR.jpg","release_date":"1967-12-01","title":"The Exchange Student","video":false,"vote_average":6.8,"vote_count":301},{"adult":false,"backdrop_path":"/7zEbI6E4dfpDBAEivZYR1tPID5w.jpg","genre_ids":[18,10749,35],"id":55347,"original_language":"en","original_title":"Beginners","overview":"Oliver meets the irreverent and unpredictable Anna only months after his father Hal Fields has passed away. This new love floods Oliver with memories of his father, who, following the death of his wife of 44 years, came out of the closet at age 75 to live a full, energized, and wonderfully tumultuous gay life – which included a younger boyfriend.","popularity":1.153,"poster_path":"/mAquHAmoBgZ1omUNdNsnGVNX74c.jpg","release_date":"2011-06-03","title":"Beginners","video":false,"vote_average":6.843,"vote_count":1102},{"adult":false,"backdrop_path":"/27FqTm5ff72XgarkC0sRChgbgUi.jpg","genre_ids":[80,18],"id":12281,"original_language":"en","original_title":"Mean Creek","overview":"Teenagers living in small-town Oregon take a boat trip for a birthday celebration. When they get an idea to play a mean trick on the town bully, it suddenly goes too far. Soon they're forced to deal with the unexpected consequences of their actions.","popularity":2.4853,"poster_path":"/47icHsfwq7qpfPTuGwZxAtQ0olJ.jpg","release_date":"2004-08-20","title":"Mean Creek","video":false,"vote_average":6.843,"vote_count":395},{"adult":false,"backdrop_path":"/i16MjvM9YsQ85ejdB63gtGXDu4W.jpg","genre_ids":[10749,36,35],"id":1934,"original_language":"en","original_title":"Shakespeare in Love","overview":"Young William Shakespeare is forced to stage his latest comedy, 'Romeo and Ethel, the Pirate's Daughter', before it's even written. When lovely noblewoman Viola de Lesseps auditions for a role, they fall into forbidden love — and Shakespeare's play finds a new life (and title). As their relationship intensifies, the comedy soon transforms into tragedy.","popularity":3.5018,"poster_path":"/zdW7jdzPi4J9KZR3TyY2jn3Xh5e.jpg","release_date":"1998-12-11","title":"Shakespeare in Love","video":false,"vote_average":6.843,"vote_count":3118},{"adult":false,"backdrop_path":"/b5Sq1p2qnLNlaU9XOwjNNdbWmkP.jpg","genre_ids":[27,53],"id":913290,"original_language":"en","original_title":"Barbarian","overview":"In town for a job interview, a young woman arrives at her Airbnb late at night only to find that it has been mistakenly double-booked and a strange man is already staying there. Against her better judgement, she decides to stay the night anyway.","popularity":5.849,"poster_path":"/idT5mnqPcJgSkvpDX7pJffBzdVH.jpg","release_date":"2022-09-08","title":"Barbarian","video":false,"vote_average":6.842,"vote_count":2986},{"adult":false,"backdrop_path":"/hGLywNhy1Fo1rNFHsNZsXGS69B8.jpg","genre_ids":[878,35,12],"id":696506,"original_language":"en","original_title":"Mickey 17","overview":"Unlikely hero Mickey Barnes finds himself in the extraordinary circumstance of working for an employer who demands the ultimate commitment to the job… to die, for a living.","popularity":11.9227,"poster_path":"/edKpE9B5qN3e559OuMCLZdW1iBZ.jpg","release_date":"2025-02-28","title":"Mickey 17","video":false,"vote_average":6.843,"vote_count":2958},{"adult":false,"backdrop_path":"/tT3ZdqNFkZEep8GfVaeoVDPmHBg.jpg","genre_ids":[18,80],"id":574436,"original_language":"it","original_title":"La paranza dei bambini","overview":"A gang of teenage boys stalk the streets of Naples armed with hand guns and AK-47s to do their mob bosses' bidding – until they decide to be the bosses themselves.","popularity":1.9396,"poster_path":"/7fcIdggCiqoz3vddPhb9TkHlEYC.jpg","release_date":"2019-02-14","title":"Piranhas","video":false,"vote_average":6.8,"vote_count":531},{"adult":false,"backdrop_path":"/i3rRY0EKYhSpyOLRAQ7iB05zhAp.jpg","genre_ids":[14,12],"id":338952,"original_language":"en","original_title":"Fantastic Beasts: The Crimes of Grindelwald","overview":"Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.","popularity":3.8914,"poster_path":"/fMMrl8fD9gRCFJvsx0SuFwkEOop.jpg","release_date":"2018-11-14","title":"Fantastic Beasts: The Crimes of Grindelwald","video":false,"vote_average":6.842,"vote_count":11243},{"adult":false,"backdrop_path":"/2UlBdiveZcOVrlNe5MYcI6TYeA7.jpg","genre_ids":[53,18,10749],"id":10998,"original_language":"en","original_title":"Fatal Attraction","overview":"A married man's one-night stand comes back to haunt him when that lover begins to stalk him and his family.","popularity":2.3784,"poster_path":"/vjB9XwJKnYqFKKjhWcE6WpAf5Ki.jpg","release_date":"1987-09-18","title":"Fatal Attraction","video":false,"vote_average":6.842,"vote_count":1619},{"adult":false,"backdrop_path":"/dOeaWGpouIaONuhRKOj2SrTEWe7.jpg","genre_ids":[35,10751,14,10749],"id":4523,"original_language":"en","original_title":"Enchanted","overview":"The beautiful princess Giselle is banished by an evil queen from her magical, musical animated land and finds herself in the gritty reality of the streets of modern-day Manhattan. Shocked by this strange new environment that doesn't operate on a \"happily ever after\" basis, Giselle is now adrift in a chaotic world badly in need of enchantment. But when Giselle begins to fall in love with a charmingly flawed divorce lawyer who has come to her aid - even though she is already promised to a perfect fairy tale prince back home - she has to wonder: Can a storybook view of romance survive in the real world?","popularity":3.9859,"poster_path":"/8KCNzCArLlvLdQoHx6npua2VSVc.jpg","release_date":"2007-11-20","title":"Enchanted","video":false,"vote_average":6.8,"vote_count":5590}],"total_pages":526,"total_results":10514}