HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:22:00 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb4bb14bfdc4b50fa6e1881933804946.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: fWsD3wAByxrItsU07UBhWyWo8Q3SwGRWhmR-V6_izdV0zf8K9LazyA==
Content-Length: 11474

{"page":3,"results":[{"backdrop_path":"/94ReoTWIiMYcdiW9w17CIWeoaYM.jpg","first_air_date":"2015-06-30","genre_ids":[80,9648],"id":62823,"name":"Scream: The TV Series","origin_country":["US"],"original_language":"en","original_name":"Scream: The TV Series","overview":"What starts as a YouTube video going viral, soon leads to problems for the teenagers of Lakewood and serves as the catalyst for a murder that opens up a window to the town's troubled past. Everyone has secrets. Everyone tells lies. Everyone is fair game.","popularity":41.58,"poster_path":"/cb2WD75HjajBmFtPzfU5ukGqfeo.jpg","vote_average":6.8,"vote_count":553},{"backdrop_path":"/pYTIMgcP3wXgYMXuIK9bFnnJWNd.jpg","first_air_date":"2015-08-28","genre_ids":[80,18],"id":63351,"name":"Narcos","origin_country":["US"],"original_language":"en","original_name":"Narcos","overview":"A gritty chronicle of the war against Colombia's infamously violent and powerful drug cartels.","popularity":41.399,"poster_path":"/rTmal9fDbwh5F0waol2hq35U4ah.jpg","vote_average":8,"vote_count":1610},{"backdrop_path":"/7T87uDs5eJ7NBiPp3wAA20IFIhu.jpg","first_air_date":"2015-02-23","genre_ids":[10767],"id":119822,"name":"Algo personal","origin_country":["CL"],"original_language":"es","original_name":"Algo personal","overview":"","popularity":41.221,"poster_path":"/ldh8lOM395dm8NpXtTNfwpUNOe3.jpg","vote_average":0,"vote_count":0},{"backdrop_path":"/zH2EyS3HSsl0vgNTBtDtsbGnYev.jpg","first_air_date":"2015-09-14","genre_ids":[35,18],"id":62914,"name":"Merlí","origin_country":["ES"],"original_language":"ca","original_name":"Merlí","overview":"TV series about a high school philosophy teacher, Merlí, who teaches in an original way, and about the students of his class, including his own son, and the relationship, friendship, love, and problems between the students of the class.\n\n","popularity":40.564,"poster_path":"/eBzpj7PxyeRFCIYHQjB5kDnhX4a.jpg","vote_average":8.8,"vote_count":448},{"backdrop_path":"/vyhmiHVWUvmH6jrfvtPdcwYc2I8.jpg","first_air_date":"2015-06-26","genre_ids":[10751,10762,16,10759,10765],"id":78173,"name":"Dragons: Race to the Edge","origin_country":["US"],"original_language":"en","original_name":"Dragons: Race to the Edge","overview":"Unlock the secrets of the Dragon Eye and come face to face with more dragons than anyone has ever imagined as Hiccup, Toothless and the Dragon Riders soar to the edge of adventure.","popularity":39.736,"poster_path":"/8p0raLxaxLeK4g19eXk39RfUrb7.jpg","vote_average":8.2,"vote_count":118},{"backdrop_path":"/bx5aQGsWOYfvNhVGmuLD0ztGqX3.jpg","first_air_date":"2015-04-04","genre_ids":[16,35,18],"id":62273,"name":"Food Wars! Shokugeki no Soma","origin_country":["JP"],"original_language":"ja","original_name":"食戟のソーマ","overview":"Yukihira Souma's dream is to become a full-time chef in his father's restaurant and surpass his father's culinary skill. But just as Yukihira graduates from middle schools his father, Yukihira Jouichirou, closes down the restaurant to travel and cook around the world. Although downtrodden, Souma's fighting spirit is rekindled by a challenge from Jouichirou which is to survive in an elite culinary school where only 10% of the students graduate. Can Souma survive?","popularity":39.319,"poster_path":"/aUKsUFkr0i9aBzODkBvNMgOHLzq.jpg","vote_average":8.6,"vote_count":389},{"backdrop_path":"/rF8xVixXOVdTnChy1HtztyHM4kX.jpg","first_air_date":"2015-06-05","genre_ids":[10765,18],"id":61664,"name":"Sense8","origin_country":["US"],"original_language":"en","original_name":"Sense8","overview":"One gunshot, one death, one moment out of time that irrevocably links eight minds in disparate parts of the world, putting them in each other's lives, each other's secrets, and in terrible danger. Ordinary people suddenly reborn as \"Sensates.\"","popularity":38.576,"poster_path":"/kmyvlQ9QKzgdZY31rXaUlgCnzrB.jpg","vote_average":7.9,"vote_count":939},{"backdrop_path":"/11ihDM8QlLI0BIOGPQpgQ5MfH1n.jpg","first_air_date":"2015-01-16","genre_ids":[18,878],"id":60948,"name":"12 Monkeys","origin_country":["US"],"original_language":"en","original_name":"12 Monkeys","overview":"The provocative story of Cole, a time traveler from a decimated future in a high-stakes race against the clock. Utilizing a dangerous and untested method of time travel, he journeys from 2043 to the present day on a mission to locate and eradicate the source of a deadly plague that will all but annihilate the human race.","popularity":37.85,"poster_path":"/tPX5Jg29XSx05qNterYGYGKbh3o.jpg","vote_average":7.4,"vote_count":701},{"backdrop_path":"/ci3JFUT7kUvwMVKTXZMjfvfgbMZ.jpg","first_air_date":"2015-02-04","genre_ids":[35],"id":61692,"name":"Fresh Off the Boat","origin_country":["US"],"original_language":"en","original_name":"Fresh Off the Boat","overview":"A '90s-set single-camera comedy about a hip-hop-loving Asian kid growing up in suburban Orlando, being raised by an immigrant father obsessed with all things American and an immigrant mother often bewildered by white culture.","popularity":36.402,"poster_path":"/pl9goLDKE5wG7JgMikAKimCmApx.jpg","vote_average":7.2,"vote_count":156},{"backdrop_path":"/rZj50NwfIq9e7p3qktWaamz5qcQ.jpg","first_air_date":"2015-06-30","genre_ids":[18],"id":62517,"name":"Zoo","origin_country":["US"],"original_language":"en","original_name":"Zoo","overview":"Set amidst a wave of violent animal attacks sweeping across the planet, a young renegade scientist is thrust into a race to unlock the mystery behind this pandemic before time runs out for animals and humans alike.","popularity":35.571,"poster_path":"/yg9x4J3ZTslvVSz5Mtu9pH0FWcr.jpg","vote_average":6.5,"vote_count":365},{"backdrop_path":"/9UvNxytrlMzrSnFuC5mATbZIW9G.jpg","first_air_date":"2015-09-21","genre_ids":[16,35,10751],"id":65763,"name":"New Looney Tunes","origin_country":["US"],"original_language":"en","original_name":"New Looney Tunes","overview":"Wabbit is an animated series starring Bugs Bunny. The series features many other Looney Tunes characters including Wile E. Coyote, Yosemite Sam, and the Tasmanian Devil.","popularity":35.452,"poster_path":"/9ZMNL7orXjberJWRe5gCghUWOF8.jpg","vote_average":6.9,"vote_count":57},{"backdrop_path":"/7H4tSXXGz9enq0E2BEwojBdbHAX.jpg","first_air_date":"2015-07-05","genre_ids":[16,18,10765],"id":63145,"name":"Charlotte","origin_country":["JP"],"original_language":"ja","original_name":"シャーロット","overview":"All thanks to the special ability that he developed, Yuu was able to  cheat his way into a very prestigious high school. With his power, he  thought nothing was going to stand in his way, until he met a mysterious  girl named Nao Tomori and other students with special abilities just like him. It was the beginning to a new life.","popularity":34.11,"poster_path":"/rMOGHPGfuywDViL9Oc0tA29oxtA.jpg","vote_average":8.6,"vote_count":342},{"backdrop_path":"/ea8hQSjnPBHqduZVDX5CyU2FVVp.jpg","first_air_date":"2015-09-23","genre_ids":[18],"id":63329,"name":"Rosewood","origin_country":["US"],"original_language":"en","original_name":"Rosewood","overview":"Dr. Beaumont Rosewood, Jr. is a brilliant private pathologist who uses wildly sophisticated technology and his drive to live life to the fullest to help a tough-as-nails detective and the Miami PD uncover clues no one else can see.","popularity":33.661,"poster_path":"/9KiySAwwi5povzO3Iu2xXRseQjw.jpg","vote_average":6.6,"vote_count":110},{"backdrop_path":"/zoJe2FpRtzkY3s55yvZ7teNVB7I.jpg","first_air_date":"2015-07-09","genre_ids":[18,10765],"id":63201,"name":"Glitch","origin_country":["AU"],"original_language":"en","original_name":"Glitch","overview":"A police officer and a doctor face an emotionally charged mystery when seven local residents inexplicably return from the dead in peak physical form.","popularity":33.431,"poster_path":"/po8xF3i0A3YbkXRDM64JdgFI8vd.jpg","vote_average":6.7,"vote_count":156},{"backdrop_path":"/3plo7zgDi3SxrGuWXiqUqL0CcZi.jpg","first_air_date":"2015-06-19","genre_ids":[35],"id":63549,"name":"Kiralik Ask","origin_country":["TR"],"original_language":"tr","original_name":"Kiralik Ask","overview":"","popularity":33.272,"poster_path":"/uFdcKdhIi4ErZahmcpgKOoC8kdV.jpg","vote_average":5.8,"vote_count":27},{"backdrop_path":"/p1utSjcDm6dLDHtHDYAeE9B7e2C.jpg","first_air_date":"2015-04-10","genre_ids":[16],"id":62428,"name":"Saint Seiya: Soul of Gold","origin_country":["JP"],"original_language":"ja","original_name":"聖闘士星矢 黄金魂","overview":"Transcending eternity, the 12 Gold Saints return to protect love and peace on Earth! They gave their lives to destroy the Wailing Wall to break the way for Seiya and the Saints in their battle against Hades in the Underworld! Though presumed to have perished, Aiolia and the other Gold Saints return to the beautiful earthly world of radiating luminescence! Why have these lost souls been brought back to life? Shrouded in this deep mystery, Aiolia becomes embroiled in a duel. When he burns his Cosmo to its limit…the Cloth of Leo transforms! In 2015, the Golden Cosmo is finally revived!","popularity":32.58,"poster_path":"/sgCONh84RIgHHbpjTYmMvqYNbRy.jpg","vote_average":7.8,"vote_count":457},{"backdrop_path":"/lduFzkGMUNc8j2cNCPIVPVyA9q8.jpg","first_air_date":"2015-08-07","genre_ids":[18,35],"id":63314,"name":"Club de Cuervos","origin_country":["MX"],"original_language":"es","original_name":"Club de Cuervos","overview":"When the patriarch of a prominent family dies, his heirs battle to determine who will gain control of his beloved soccer team: The Cuervos of Nuevo Toledo.","popularity":32.474,"poster_path":"/aUj4xyMRJJ60huQN8WoHvv3bKTS.jpg","vote_average":8.4,"vote_count":171},{"backdrop_path":"/bIna9BL7Uny1hM63ntTI9BpRkRJ.jpg","first_air_date":"2015-10-31","genre_ids":[35,10759,10765],"id":62264,"name":"Ash vs Evil Dead","origin_country":["US"],"original_language":"en","original_name":"Ash vs Evil Dead","overview":"Bruce Campbell reprises his role as Ash Williams, an aging lothario and chainsaw-handed monster hunter who’s spent the last three decades avoiding maturity, and the terrors of the Evil Dead. But when a Deadite plague threatens to destroy all of mankind, he’s forced to face his demons — both metaphorical and literal.","popularity":32.158,"poster_path":"/zsX1atjvymc4CKu72jE400QJGzL.jpg","vote_average":7.6,"vote_count":997},{"backdrop_path":"/A0NXRICa49gpCtGDm778JMb4EyL.jpg","first_air_date":"2015-01-07","genre_ids":[18,10402],"id":61733,"name":"Empire","origin_country":["US"],"original_language":"en","original_name":"Empire","overview":"A powerful family drama about the head of a music empire whose three sons and ex-wife all battle for his throne.","popularity":30.649,"poster_path":"/gTrzYR6gWMhQ8yINW9JCLeoJHvf.jpg","vote_average":7.1,"vote_count":564},{"backdrop_path":"/tRWfl1fiMLoMZ40vcanyaog0Ioh.jpg","first_air_date":"2015-09-05","genre_ids":[10759,16],"id":63181,"name":"Marvel's Guardians of the Galaxy","origin_country":["US"],"original_language":"en","original_name":"Marvel's Guardians of the Galaxy","overview":"Peter Quill is Star-Lord, the brash adventurer who, to save the universe from its greatest threats, joins forces with a quartet of disparate misfits — fan-favorite Rocket Raccoon, a tree-like humanoid named Groot, the enigmatic, expert fighter Gamora and the rough edged warrior Drax the Destroyer.","popularity":30.643,"poster_path":"/oXwe3wVhdvvxiixL9UJf6PgBybZ.jpg","vote_average":7.8,"vote_count":44}],"total_pages":172,"total_results":3421}
