HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:18 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ed24ed7fbec751651346c1accbcfe3e5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: SU7N2k0Et2IGirHuZtcP7bJ7P2ZO4rkJuLjIyk0g2oAzSMHIOOf7TA==
Content-Length: 13097

{"page":213,"results":[{"adult":false,"backdrop_path":"/yNr7tuh3Ka3XLaVniaDmt6wXUho.jpg","genre_ids":[35,10751,14],"id":10719,"original_language":"en","original_title":"Elf","overview":"When young Buddy falls into Santa's gift sack on Christmas Eve, he's transported back to the North Pole and raised as a toy-making elf by Santa's helpers. But as he grows into adulthood, he can't shake the nagging feeling that he doesn't belong. Buddy vows to visit Manhattan and find his real dad, a workaholic publisher.","popularity":11.802,"poster_path":"/zDHFQmaxlTIJGQDfTrLTL9RK2tQ.jpg","release_date":"2003-10-09","title":"Elf","video":false,"vote_average":6.6,"vote_count":2835},{"adult":false,"backdrop_path":"/kNZWblzIEtfGkFIM91hMH18D203.jpg","genre_ids":[35,18,10751,10749],"id":10464,"original_language":"en","original_title":"Corrina, Corrina","overview":"When Manny Singer's wife dies, his young daughter Molly becomes mute and withdrawn. To help cope with looking after Molly, he hires sassy housekeeper Corrina Washington, who coaxes Molly out of her shell and shows father and daughter a whole new way of life. Manny and Corrina's friendship delights Molly and enrages the other townspeople.","popularity":6.81,"poster_path":"/t0wI2CuqP745ZFOTufIDdPoz2fa.jpg","release_date":"1994-08-12","title":"Corrina, Corrina","video":false,"vote_average":6.6,"vote_count":317},{"adult":false,"backdrop_path":"/ApGqZiBKy6o4V2NeZIrptTf9K1Q.jpg","genre_ids":[35,10749],"id":3525,"original_language":"en","original_title":"Working Girl","overview":"Tess McGill is an ambitious secretary with a unique approach for climbing the ladder to success. When her classy, but villainous boss breaks a leg skiing, Tess takes over her office, her apartment and even her wardrobe. She creates a deal with a handsome investment banker that will either take her to the top, or finish her off for good.","popularity":11.537,"poster_path":"/9oK70JJZZIAstEsbE5TDqbr95Ge.jpg","release_date":"1988-12-20","title":"Working Girl","video":false,"vote_average":6.6,"vote_count":632},{"adult":false,"backdrop_path":"/naUJGskMlDg2HZ0FhsaMG5xPF2K.jpg","genre_ids":[35,27],"id":623491,"original_language":"en","original_title":"The Babysitter: Killer Queen","overview":"Two years after defeating a satanic cult led by his babysitter Bee, Cole's trying to forget his past and focus on surviving high school. But when old enemies unexpectedly return, Cole will once again have to outsmart the forces of evil.","popularity":56.842,"poster_path":"/yx7akzfwbPCLlxKgZ1NycThFC92.jpg","release_date":"2020-09-10","title":"The Babysitter: Killer Queen","video":false,"vote_average":6.6,"vote_count":804},{"adult":false,"backdrop_path":"/mFjJeakcaiw7KZ4qWBsMStyZGXK.jpg","genre_ids":[10749,35],"id":332340,"original_language":"en","original_title":"Man Up","overview":"A 34 year old single woman, Nancy, hung-over again, exhausted by the endless fruitless set ups by her friends, traveling across London to toast another 10 years of her parent's successful happy magical marriage runs in with a 40 year old divorcee, Jack, who mistakes her for his 24 year old blind date. Nancy, deciding to go with it, happens to hop on the most chaotic yet hilarious journey of her life which neither of them will ever forget.","popularity":8.163,"poster_path":"/5tzWSEM6yNll5x0kQHuoeizPbGq.jpg","release_date":"2015-05-29","title":"Man Up","video":false,"vote_average":6.6,"vote_count":714},{"adult":false,"backdrop_path":"/62PJAfCHczgD6sTdnnLXQIuKRlN.jpg","genre_ids":[27,10749,878],"id":241855,"original_language":"en","original_title":"Spring","overview":"A young man in a personal tailspin flees the US to Italy, where he sparks up a romance with a woman harboring a dark, primordial secret.","popularity":9.784,"poster_path":"/qPI94JmMga88RB7vuQA83McgFaz.jpg","release_date":"2014-10-08","title":"Spring","video":false,"vote_average":6.6,"vote_count":455},{"adult":false,"backdrop_path":"/vFM5xph7dRZF86KoFocbUNtIQZ0.jpg","genre_ids":[35],"id":11183,"original_language":"fr","original_title":"Les Bronzés","overview":"Holidaymakers arriving in a Club Med camp on the Ivory Coast are determined to forget their everyday problems and emotional disappointments. Games, competitions, outings, bathing and sunburn accompany a continual succession of casual affairs.","popularity":7.23,"poster_path":"/gjmvQEQsWqM6884raalqMYv2Smt.jpg","release_date":"1978-11-11","title":"French Fried Vacation","video":false,"vote_average":6.6,"vote_count":674},{"adult":false,"backdrop_path":"/cf8qwkSTSuHrRH9yIKfM6QYoCtB.jpg","genre_ids":[28,878],"id":10881,"original_language":"pl","original_title":"Avalon","overview":"In a future world, young people are increasingly becoming addicted to an illegal (and potentially deadly) battle simulation game called Avalon. When Ash, a star player, hears of rumors that a more advanced level of the game exists somewhere, she gives up her loner ways and joins a gang of explorers. Even if she finds the gateway to the next level, will she ever be able to come back to reality?","popularity":4.944,"poster_path":"/xm8byLTLqscSae3vFJDDggNeH1j.jpg","release_date":"2001-01-20","title":"Avalon","video":false,"vote_average":6.6,"vote_count":210},{"adult":false,"backdrop_path":"/3UnUxeEAGoZhjIW8X1HpEuDPngV.jpg","genre_ids":[53],"id":568091,"original_language":"en","original_title":"Fractured","overview":"Driving cross-country, Ray and his wife and daughter stop at a highway rest area where his daughter falls and breaks her arm. After a frantic rush to the hospital and a clash with the check-in nurse, Ray is finally able to get her to a doctor. While the wife and daughter go downstairs for an MRI, Ray, exhausted, passes out in a chair in the lobby. Upon waking up, they have no record or knowledge of Ray's family ever being checked in.","popularity":15.595,"poster_path":"/paZNRffT3kUckuRFKbeDBuX1YcZ.jpg","release_date":"2019-09-22","title":"Fractured","video":false,"vote_average":6.6,"vote_count":1517},{"adult":false,"backdrop_path":"/hKIjpVMDou26uEBW93gDdMzPPMw.jpg","genre_ids":[18,36],"id":429662,"original_language":"en","original_title":"Viceroy's House","overview":"In 1947, Lord Mountbatten assumes the post of last Viceroy, charged with handing India back to its people, living upstairs at the house which was the home of British rulers, whilst 500 Hindu, Muslim and Sikh servants lived downstairs.","popularity":7.413,"poster_path":"/lRNuQnaaktaL37XMqQ49CKLkzBR.jpg","release_date":"2017-03-03","title":"Viceroy's House","video":false,"vote_average":6.6,"vote_count":208},{"adult":false,"backdrop_path":"/krgx12RHlgKyhIZtB04YJCovTZO.jpg","genre_ids":[35,18,10752],"id":321751,"original_language":"en","original_title":"A Perfect Day","overview":"Somewhere in the Balkans, 1995. A team of aid workers must solve an apparently simple problem in an almost completely pacified territory that has been devastated by a cruel war, but some of the local inhabitants, the retreating combatants, the UN forces, many cows and an absurd bureaucracy will not cease to put obstacles in their way.","popularity":9.981,"poster_path":"/musAGdMpfvxhNvEnxXgmzcjBxWL.jpg","release_date":"2015-08-28","title":"A Perfect Day","video":false,"vote_average":6.6,"vote_count":467},{"adult":false,"backdrop_path":"/24TPn8sFUXZXkTnkWdJ06wyhit8.jpg","genre_ids":[53,80,18,9648],"id":68727,"original_language":"en","original_title":"Trance","overview":"A violent gang enlists the help of a hypnotherapist in an attempt to locate a painting which somehow vanished in the middle of a heist.","popularity":6.373,"poster_path":"/3MVYuyVknNA9yC0Gy6z3zDAiWfX.jpg","release_date":"2013-03-27","title":"Trance","video":false,"vote_average":6.6,"vote_count":1698},{"adult":false,"backdrop_path":"/lzH4a8ROLD5kfA2M6tdePzINPnk.jpg","genre_ids":[27,9648,53],"id":27431,"original_language":"it","original_title":"Il gatto a nove code","overview":"A reporter and a blind retired journalist try to solve a series of murders. The crimes are connected to experiments by a pharmaceutical company in secret research. The two end up becoming targets of the killer.","popularity":5.84,"poster_path":"/zn8sMd8yonDEYUnNuApIhIvHJhP.jpg","release_date":"1971-02-12","title":"The Cat o' Nine Tails","video":false,"vote_average":6.6,"vote_count":243},{"adult":false,"backdrop_path":"/jUyEw5ggi2YPsiUDFDLT3yJgTI.jpg","genre_ids":[18,10749],"id":6639,"original_language":"en","original_title":"Love in the Time of Cholera","overview":"In Colombia just after the Great War, an old man falls from a ladder; dying, he professes great love for his wife. After the funeral, a man calls on the widow - she dismisses him angrily. Flash back more than 50 years to the day Florentino Ariza, a telegraph boy, falls in love with Fermina Daza, the daughter of a mule trader.","popularity":11.904,"poster_path":"/7y5VuS218Nqc8eVdeuOrlYWWD0D.jpg","release_date":"2007-10-04","title":"Love in the Time of Cholera","video":false,"vote_average":6.6,"vote_count":261},{"adult":false,"backdrop_path":"/oD0M3H2FmL6AgXQJ1pRmQvfZslz.jpg","genre_ids":[18,10749],"id":1788,"original_language":"en","original_title":"Footloose","overview":"When teenager Ren and his family move from big-city Chicago to a small town in the West, he's in for a real case of culture shock after discovering he's living in a place where music and dancing are illegal.","popularity":10.986,"poster_path":"/w3RAC5tavbKKjzhLhFNbgprHpAV.jpg","release_date":"1984-02-17","title":"Footloose","video":false,"vote_average":6.6,"vote_count":1444},{"adult":false,"backdrop_path":"/4xzUhKxWHxPjJ6h1faVMTUBDquQ.jpg","genre_ids":[16,878],"id":192577,"original_language":"ja","original_title":"キャプテンハーロック","overview":"Space Pirate Captain Harlock and his fearless crew face off against the space invaders who seek to conquer the planet Earth.","popularity":22.67,"poster_path":"/fnoZJlitIOBo2fSCyzAsv0lHtYL.jpg","release_date":"2013-09-07","title":"Space Pirate Captain Harlock","video":false,"vote_average":6.6,"vote_count":809},{"adult":false,"backdrop_path":"/sUPNshi17ZpWL8CMHGbzXQgw2MG.jpg","genre_ids":[18,28,53,80],"id":13291,"original_language":"en","original_title":"Traitor","overview":"When straight arrow FBI agent Roy Clayton heads up the investigation into a dangerous international conspiracy, all clues seem to lead back to former U.S. Special Operations officer, Samir Horn.","popularity":8.617,"poster_path":"/va4Uo7L2b4d96JTdRMclO9L2hY0.jpg","release_date":"2008-08-23","title":"Traitor","video":false,"vote_average":6.6,"vote_count":444},{"adult":false,"backdrop_path":"/9uHZf1FfPTQtxvVahVunLS8t0jd.jpg","genre_ids":[35],"id":11624,"original_language":"en","original_title":"Everything You Always Wanted to Know About Sex *But Were Afraid to Ask","overview":"A collection of seven vignettes, which each address a question concerning human sexuality. From aphrodisiacs to sexual perversion to the mystery of the male orgasm, characters like a court jester, a doctor, a queen and a journalist adventure through lab experiments and game shows, all seeking answers to common questions that many would never ask.","popularity":10.321,"poster_path":"/tdjAO7WRbQSlV54qCtVNtelYdt6.jpg","release_date":"1972-08-06","title":"Everything You Always Wanted to Know About Sex *But Were Afraid to Ask","video":false,"vote_average":6.6,"vote_count":632},{"adult":false,"backdrop_path":"/gXvmhujLzYRXMQPZNBDFUD3RnEg.jpg","genre_ids":[18,36,53],"id":842,"original_language":"en","original_title":"The Assassination of Richard Nixon","overview":"It’s 1974 and Sam Bicke has lost everything. His wife leaves him with his three kids, his boss fires him, his brother turns away from him, and the bank won’t give him any money to start anew. He tries to find someone to blame for his misfortunes and comes up with the President of the United States who he plans to murder.","popularity":7.33,"poster_path":"/5jOOvAVvP0XtwC5yYQpQCy4cjq1.jpg","release_date":"2004-05-17","title":"The Assassination of Richard Nixon","video":false,"vote_average":6.6,"vote_count":205},{"adult":false,"backdrop_path":"/5rYnygKCkmqWuMv1O5yAnzGF8gV.jpg","genre_ids":[12,878,28],"id":339964,"original_language":"en","original_title":"Valerian and the City of a Thousand Planets","overview":"In the 28th century, Valerian and Laureline are special operatives charged with keeping order throughout the human territories. On assignment from the Minister of Defense, the two undertake a mission to Alpha, an ever-expanding metropolis where species from across the universe have converged over centuries to share knowledge, intelligence, and cultures. At the center of Alpha is a mysterious dark force which threatens the peaceful existence of the City of a Thousand Planets, and Valerian and Laureline must race to identify the menace and safeguard not just Alpha, but the future of the universe.","popularity":62.91,"poster_path":"/jfIpMh79fGRqYJ6PwZLCntzgxlF.jpg","release_date":"2017-07-20","title":"Valerian and the City of a Thousand Planets","video":false,"vote_average":6.6,"vote_count":5789}],"total_pages":437,"total_results":8729}
