HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:47:26 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c81fed03bcdba8d8bb72a1d12196c83d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Y1LV-OIHKmS3ShObUn9lTuPqjEhPQqCs8h0ymiU20l6j7RCx35kDeg==
Content-Length: 28806

{"page":1,"results":[{"adult":false,"gender":2,"id":190,"known_for":[{"adult":false,"backdrop_path":"/dcqI4l0vvGAyLsGGxobNsCVQdNK.jpg","genre_ids":[10752,28],"id":190859,"media_type":"movie","original_language":"en","original_title":"American Sniper","overview":"U.S. Navy SEAL Chris Kyle takes his sole mission—protect his comrades—to heart and becomes one of the most lethal snipers in American history. His pinpoint accuracy not only saves countless lives but also makes him a prime target of insurgents. Despite grave danger and his struggle to be a good husband and father to his family back in the States, Kyle serves four tours of duty in Iraq. However, when he finally returns home, he finds that he cannot leave the war behind.","poster_path":"/i1U46OwMc6vlm7OoSUKfqUH615e.jpg","release_date":"2014-12-11","title":"American Sniper","video":false,"vote_average":7.4,"vote_count":10197},{"adult":false,"backdrop_path":"/2t82UwR1OtqBrDkbMMQRiRpTyi8.jpg","genre_ids":[18],"id":13223,"media_type":"movie","original_language":"en","original_title":"Gran Torino","overview":"Widower Walt Kowalski is a grumpy, prejudiced, tough-minded, unhappy, old, Korean War veteran who can't get along with either his kids or his neighbours. His prize possession is a 1972 Gran Torino he keeps in mint condition. When his neighbour, Thao—a young Hmong teenager under pressure from his gang member cousin—tries to steal his Gran Torino, Walt sets out to reform the youth and takes steps to protect Thao and his family from the gangs that infest their neighborhood.","poster_path":"/89eFUED55UqZA3JqYEofA22fWlQ.jpg","release_date":"2008-12-09","title":"Gran Torino","video":false,"vote_average":8,"vote_count":8118},{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","genre_ids":[18],"id":70,"media_type":"movie","original_language":"en","original_title":"Million Dollar Baby","overview":"Despondent over a painful estrangement from his daughter, trainer Frankie Dunn isn't prepared for boxer Maggie Fitzgerald to enter his life. But Maggie's determined to go pro and to convince Dunn and his cohort to help her.","poster_path":"/jcfEqKdWF1zeyvECPqp3mkWLct2.jpg","release_date":"2004-12-15","title":"Million Dollar Baby","video":false,"vote_average":8,"vote_count":7022}],"known_for_department":"Acting","name":"Clint Eastwood","popularity":7.227,"profile_path":"/dU35NnjZ4aGw5abIJe3WXVf3Eey.jpg"},{"adult":false,"gender":1,"id":4568,"known_for":[{"adult":false,"backdrop_path":"/rspbS1E9wJtslrb8amfJgtMBUVh.jpg","genre_ids":[28,27],"id":924,"media_type":"movie","original_language":"en","original_title":"Dawn of the Dead","overview":"A group of survivors take refuge in a shopping mall after the world is taken over by aggressive, flesh-eating zombies.","poster_path":"/iBLQATsIkv005fvIhhbM4MvqhYp.jpg","release_date":"2004-03-19","title":"Dawn of the Dead","video":false,"vote_average":7,"vote_count":2743},{"adult":false,"backdrop_path":"/8w9xjBESBvUYsgB1deYhvESKtXD.jpg","genre_ids":[35,10749,18],"id":2976,"media_type":"movie","original_language":"en","original_title":"Hairspray","overview":"Pleasantly plump teenager Tracy Turnblad auditions to be on Baltimore's most popular dance show - The Corny Collins Show - and lands a prime spot. Through her newfound fame, she becomes determined to help her friends and end the racial segregation that has been a staple of the show.","poster_path":"/fgMka3HtFvI5OgW1eYdR9XpySxH.jpg","release_date":"2007-07-19","title":"Hairspray","video":false,"vote_average":6.7,"vote_count":2020},{"adult":false,"backdrop_path":"/jkyqFgqmZlH5vSURckq0GgsewOY.jpg","genre_ids":[35,80,18],"id":1574,"media_type":"movie","original_language":"en","original_title":"Chicago","overview":"Murderesses Velma Kelly and Roxie Hart find themselves on death row together and fight for the fame that will keep them from the gallows in 1920s Chicago.","poster_path":"/v1Sg3GuHDz9uhrKqYozOeCMLSpj.jpg","release_date":"2002-12-10","title":"Chicago","video":false,"vote_average":7.2,"vote_count":1932}],"known_for_department":"Acting","name":"Jayne Eastwood","popularity":3.968,"profile_path":"/wMeootcDpiid4MYKXLqkWyPgmZ4.jpg"},{"adult":false,"gender":2,"id":928572,"known_for":[{"adult":false,"backdrop_path":"/dpoIQ9MN54cxuLZxDABEUOSFGY3.jpg","genre_ids":[28,12,80,14,878],"id":297761,"media_type":"movie","original_language":"en","original_title":"Suicide Squad","overview":"From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.","poster_path":"/rbsm0i2q2uqlUSFgUAHq3xCUO4j.jpg","release_date":"2016-08-03","title":"Suicide Squad","video":false,"vote_average":5.9,"vote_count":17328},{"adult":false,"backdrop_path":"/1uKHoFWyYJn060dpIXUCU7Wbc15.jpg","genre_ids":[10752,18,28],"id":228150,"media_type":"movie","original_language":"en","original_title":"Fury","overview":"In the last months of World War II, as the Allies make their final push in the European theatre, a battle-hardened U.S. Army sergeant named 'Wardaddy' commands a Sherman tank called 'Fury' and its five-man crew on a deadly mission behind enemy lines. Outnumbered and outgunned, Wardaddy and his men face overwhelming odds in their heroic attempts to strike at the heart of Nazi Germany.","poster_path":"/pfte7wdMobMF4CVHuOxyu6oqeeA.jpg","release_date":"2014-10-15","title":"Fury","video":false,"vote_average":7.5,"vote_count":9028},{"adult":false,"backdrop_path":"/jzdnhRhG0dsuYorwvSqPqqnM1cV.jpg","genre_ids":[28,80,53],"id":337339,"media_type":"movie","original_language":"en","original_title":"The Fate of the Furious","overview":"When a mysterious woman seduces Dom into the world of crime and a betrayal of those closest to him, the crew face trials that will test them as never before.","poster_path":"/dImWM7GJqryWJO9LHa3XQ8DD5NH.jpg","release_date":"2017-04-12","title":"The Fate of the Furious","video":false,"vote_average":6.9,"vote_count":8194}],"known_for_department":"Acting","name":"Scott Eastwood","popularity":5.046,"profile_path":"/2TofqgDl7ZlrAairMKKOSPITzka.jpg"},{"adult":false,"gender":1,"id":1274513,"known_for":[{"backdrop_path":"/ioOFQKc0tKHf0yfmW25XDiTaep1.jpg","first_air_date":"2014-04-15","genre_ids":[80,18],"id":60622,"media_type":"tv","name":"Fargo","origin_country":["US"],"original_language":"en","original_name":"Fargo","overview":"A close-knit anthology series dealing with stories involving malice, violence and murder based in and around Minnesota.","poster_path":"/9ZIhl17uFlXCNUputSEDHwZYIEJ.jpg","vote_average":8.3,"vote_count":1539},{"backdrop_path":"/d6sUSb83506swwVLq7WOKMwE01W.jpg","first_air_date":"1990-04-08","genre_ids":[18,9648],"id":1920,"media_type":"tv","name":"Twin Peaks","origin_country":["US"],"original_language":"en","original_name":"Twin Peaks","overview":"The body of Laura Palmer is washed up on a beach near the small Washington state town of Twin Peaks. FBI Special Agent Dale Cooper is called in to investigate her strange demise only to uncover a web of mystery that ultimately leads him deep into the heart of the surrounding woodland and his very own soul.","poster_path":"/lA9CNSdo50iQPZ8A2fyVpMvJZAf.jpg","vote_average":8.2,"vote_count":1158},{"adult":false,"backdrop_path":"/zaSGESiqFLJXRsW92O0ScH3llPE.jpg","genre_ids":[10402,18],"id":209451,"media_type":"movie","original_language":"en","original_title":"Jersey Boys","overview":"A musical biopic of the Four Seasons—the rise, the tough times and personal clashes, and the ultimate triumph of a group of friends whose music became symbolic of a generation. Far from a mere tribute concert, it gets to the heart of the relationships at the centre of the group, with a special focus on frontman Frankie Valli, the small kid with the big falsetto.","poster_path":"/kz956Y83YtT6vTyg0Q40mzRe2UM.jpg","release_date":"2014-06-05","title":"Jersey Boys","video":false,"vote_average":6.8,"vote_count":523}],"known_for_department":"Acting","name":"Francesca Eastwood","popularity":2.846,"profile_path":"/6gfWW8t1PG5ZaHPQxolHvN7pXnd.jpg"},{"adult":false,"gender":0,"id":132632,"known_for":[{"backdrop_path":"/kuorBJfqJerezF43rQuJ6DmlA2p.jpg","first_air_date":"1993-08-28","genre_ids":[10759,10765,10751,10762],"id":2328,"media_type":"tv","name":"Power Rangers","origin_country":["US"],"original_language":"en","original_name":"Power Rangers","overview":"A team of teenagers with attitude are recruited to save Angel Grove from the evil witch, Rita Repulsa, and later, Lord Zedd, Emperor of all he sees, and their horde of monsters.","poster_path":"/8lnX8RWeGBdEQPOvf2IKoRtKfZO.jpg","vote_average":6.6,"vote_count":411},{"adult":false,"backdrop_path":"/nPmQEpN7V40GCWa902bqz4USSiW.jpg","genre_ids":[28,18,53],"id":24617,"media_type":"movie","original_language":"en","original_title":"Atomic Twister","overview":"When tornadoes hit a nuclear power plant, critically damaging the plant's cooling system, the results could be catastrophic. Atomic Twister, a countdown to disaster, traces an extraordinary day in the lives of small town citizens who unexpectedly find themselves facing the possibility of mass destruction.","poster_path":"/rtXta6Gh83Z3798kuZ0QvuxvAZr.jpg","release_date":"2002-06-09","title":"Atomic Twister","video":false,"vote_average":6,"vote_count":16}],"known_for_department":"Crew","name":"Aron Eastwood","popularity":1.383,"profile_path":"/aRA9hizLGeG4efaQpa9XeBqh5rA.jpg"},{"adult":false,"gender":2,"id":33525,"known_for":[{"adult":false,"backdrop_path":"/2qM3DsUILkozVy61eN0w7J64GOm.jpg","genre_ids":[18,80,36],"id":88794,"media_type":"movie","original_language":"en","original_title":"J. Edgar","overview":"As the face of law enforcement in the United States for almost 50 years, J. Edgar Hoover was feared and admired, reviled and revered. But behind closed doors, he held secrets that would have destroyed his image, his career, and his life.","poster_path":"/hWHFPhGvCvfHbZCxJSR3n6GsXIf.jpg","release_date":"2011-11-09","title":"J. Edgar","video":false,"vote_average":6.2,"vote_count":1796},{"adult":false,"backdrop_path":"/cfnM7aagtnrdQ1QPHinH07i8s8O.jpg","genre_ids":[35,10749,37],"id":21866,"media_type":"movie","original_language":"en","original_title":"Bronco Billy","overview":"An idealistic, modern-day cowboy struggles to keep his Wild West show afloat in the face of hard luck and waning interest.","poster_path":"/qiWVmWUq4M9Hc2Ui4jPkAnX6oAz.jpg","release_date":"1980-06-11","title":"Bronco Billy","video":false,"vote_average":6.2,"vote_count":148},{"adult":false,"backdrop_path":"/dQoQYlnbbI08gotToAO5ZyS1v63.jpg","genre_ids":[10751,35,18],"id":8282,"media_type":"movie","original_language":"fr","original_title":"L'Heure d'été","overview":"Two brothers and a sister witness the disappearance of their childhood memories when they must relinquish the family belongings to ensure their deceased mother's succession.","poster_path":"/icLC8H7t9fe1TAqOZYOvGfscyBr.jpg","release_date":"2008-03-05","title":"Summer Hours","video":false,"vote_average":6.5,"vote_count":94}],"known_for_department":"Acting","name":"Kyle Eastwood","popularity":1.38,"profile_path":"/no2TuwiRS6tgcpg61wGS4ndttFn.jpg"},{"adult":false,"gender":0,"id":2189663,"known_for":[{"adult":false,"genre_ids":[878],"id":378318,"media_type":"movie","original_language":"en","original_title":"Spacebong Beach Babes","overview":"Alison, Brenda and Courtney just want to get high and go to the beach, but today Alison has to work and Brenda and Courtney are auditioning for a rap video. Meanwhile, googly-eyed marijuana bud aliens in bong-shaped spaceships arrive on earth and take the women's forms, fighting for control of a seed that will save the universe. Upon discovering the alien plot, the women are faced with a choice; fight the invaders or smoke more hash...","release_date":"2010-01-19","title":"Spacebong Beach Babes","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2354574,"known_for":[{"backdrop_path":"/1sZvCZOuehCeS5wgNhxU6aGhKqi.jpg","first_air_date":"1956-04-01","genre_ids":[],"id":30048,"media_type":"tv","name":"Tony Awards","origin_country":["US"],"original_language":"en","original_name":"Tony Awards","overview":"The Antoinette Perry Award for Excellence in Theatre, more commonly known as a Tony Award, recognizes achievement in live Broadway theatre. The awards are presented by the American Theatre Wing and The Broadway League at an annual ceremony in New York City. The awards are given for Broadway productions and performances, and an award is given for regional theatre.","poster_path":"/zz6DBrPThie8i99QlzWs3NNj63s.jpg","vote_average":6,"vote_count":4},{"adult":false,"backdrop_path":"/A9AOEH71HsTgUJsfhNNe2rARYnt.jpg","genre_ids":[10402],"id":266509,"media_type":"movie","original_language":"en","original_title":"Kanye West: Live from VH1 Storytellers","overview":"VH1 Storytellers is the second live album by American recording artist Kanye West. It was released on January 5, 2010, through Def Jam Recordings and Roc-A-Fella Records.","poster_path":"/fx4uT6CD8rAaCJWb2B9lLzE3LHG.jpg","release_date":"2009-02-28","title":"Kanye West: Live from VH1 Storytellers","video":false,"vote_average":9,"vote_count":1}],"known_for_department":"Camera","name":"Dave Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1569718,"known_for":[{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","genre_ids":[18],"id":70,"media_type":"movie","original_language":"en","original_title":"Million Dollar Baby","overview":"Despondent over a painful estrangement from his daughter, trainer Frankie Dunn isn't prepared for boxer Maggie Fitzgerald to enter his life. But Maggie's determined to go pro and to convince Dunn and his cohort to help her.","poster_path":"/jcfEqKdWF1zeyvECPqp3mkWLct2.jpg","release_date":"2004-12-15","title":"Million Dollar Baby","video":false,"vote_average":8,"vote_count":7014},{"adult":false,"backdrop_path":"/f5Hn9d2YqJmn5xqYyZqfNS9Iqdt.jpg","genre_ids":[80,18,9648],"id":3580,"media_type":"movie","original_language":"en","original_title":"Changeling","overview":"Christine Collins is overjoyed when her kidnapped son is brought back home. But when Christine suspects that the boy returned to her isn't her child, the police captain has her committed to an asylum.","poster_path":"/dsCAryPlgLlpZu80hhLTwQHRIpU.jpg","release_date":"2008-01-30","title":"Changeling","video":false,"vote_average":7.6,"vote_count":3049}],"known_for_department":"Acting","name":"Morgan Eastwood","popularity":0.98,"profile_path":null},{"adult":false,"gender":1,"id":219174,"known_for":[{"adult":false,"backdrop_path":"/6Jatq6wjJ4c2YbPkE5e5VzukEI2.jpg","genre_ids":[80,53],"id":9573,"media_type":"movie","original_language":"en","original_title":"Blood Work","overview":"Still recovering from a heart transplant, a retired FBI profiler returns to service when his own blood analysis offers clues to the identity of a serial killer.","poster_path":"/Adcf6CLdUSW5uBDbnDrFvPaTbfu.jpg","release_date":"2002-08-04","title":"Blood Work","video":false,"vote_average":6.2,"vote_count":531},{"adult":false,"backdrop_path":"/4Xkbglp4o5wDpVmnY8r3g21pAWS.jpg","genre_ids":[80,18,53,9648],"id":10354,"media_type":"movie","original_language":"en","original_title":"True Crime","overview":"Boozer, skirt chaser, careless father. You could create your own list of reporter Steve Everett's faults but there's no time. A San Quentin Death Row prisoner is slated to die at midnight – a man Everett has suddenly realized is innocent.","poster_path":"/aZnlxXwMgk68gIKezbMkzKY8eyi.jpg","release_date":"1999-03-19","title":"True Crime","video":false,"vote_average":6.6,"vote_count":476},{"adult":false,"backdrop_path":"/nNeu2u8SMfaJebwjmMrg2hGnaqU.jpg","genre_ids":[18],"id":101325,"media_type":"movie","original_language":"en","original_title":"The Forger","overview":"While staying at a picturesque village, a teen encounters the underground world of art forgery.","poster_path":"/5fbXCMuPCaPlWIUHZ8lukxdMkpX.jpg","release_date":"2012-07-03","title":"The Forger","video":false,"vote_average":5.9,"vote_count":82}],"known_for_department":"Acting","name":"Dina Eastwood","popularity":0.6,"profile_path":"/tXk9nTJY1lVRV4qQGujYoq81abl.jpg"},{"adult":false,"gender":0,"id":1972534,"known_for":[{"backdrop_path":"/aq2yEMgRQBPfRkrO0Repo2qhUAT.jpg","first_air_date":"2013-03-03","genre_ids":[10759,18],"id":44217,"media_type":"tv","name":"Vikings","origin_country":["CA"],"original_language":"en","original_name":"Vikings","overview":"The adventures of Ragnar Lothbrok, the greatest hero of his age. The series tells the sagas of Ragnar's band of Viking brothers and his family, as he rises to become King of the Viking tribes. As well as being a fearless warrior, Ragnar embodies the Norse traditions of devotion to the gods. Legend has it that he was a direct descendant of Odin, the god of war and warriors.","poster_path":"/bQLrHIRNEkE3PdIWQrZHynQZazu.jpg","vote_average":8,"vote_count":4447},{"backdrop_path":"/fzWcuKTNo4QjSAPWKegtsYqCXyc.jpg","first_air_date":"2020-04-26","genre_ids":[18],"id":89905,"media_type":"tv","name":"Normal People","origin_country":["GB"],"original_language":"en","original_name":"Normal People","overview":"Marianne and Connell weave in and out of each other’s lives in this exploration of sex, power and the desire to love and be loved. Adaptation of Sally Rooney’s best-selling novel.","poster_path":"/c4mk4EQVIM11yd3W43DDdqDazDU.jpg","vote_average":7.9,"vote_count":562},{"backdrop_path":"/yNSctb6v56i89nhkr8GR25yb0xW.jpg","first_air_date":"2018-03-21","genre_ids":[10759,18,10765],"id":71340,"media_type":"tv","name":"Krypton","origin_country":["US"],"original_language":"en","original_name":"Krypton","overview":"Set two generations before the destruction of the legendary Man of Steel’s home planet, Krypton follows Superman’s grandfather — whose House of El was ostracized and shamed — as he fights to redeem his family’s honor and save his beloved world from chaos.","poster_path":"/uiinjmSkka6JOrk4FsZmrjlNM26.jpg","vote_average":7.3,"vote_count":318}],"known_for_department":"Acting","name":"Desmond Eastwood","popularity":0.968,"profile_path":"/6C4AewNqq7gR7u1Odd4j7VKBtSI.jpg"},{"adult":false,"gender":0,"id":1769491,"known_for":[{"adult":false,"genre_ids":[],"id":444923,"media_type":"movie","original_language":"en","original_title":"English Goodbye","overview":"An adolescent boy has run away with his sister, who is suffering from Down’s syndrome. Now they’re marooned at a small surburan railway station not knowing what to do next…","release_date":"2000-02-10","title":"English Goodbye","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Jo Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1159918,"known_for":[{"adult":false,"backdrop_path":"/drdOXjLjl7ixto8vyV5XtVm9Oy9.jpg","genre_ids":[18,10749],"id":30237,"media_type":"movie","original_language":"en","original_title":"Onegin","overview":"In the opulent St. Petersburg of the Empire period, Eugene Onegin is a jaded but dashing aristocrat - a man often lacking in empathy, who suffers from restlessness, melancholy and, finally, regret. Through his best friend Lensky, Onegin is introduced to the young Tatiana. A passionate and virtuous girl, she soon falls hopelessly under the spell of the aloof newcomer and professes her love for him","poster_path":"/viGwEQDpzImbziJTDnB9byLyyRL.jpg","release_date":"1999-12-22","title":"Onegin","video":false,"vote_average":6.1,"vote_count":73},{"adult":false,"backdrop_path":"/iV9sb3Qcm3ReFodicE7jccBR2JK.jpg","genre_ids":[16],"id":385388,"media_type":"movie","original_language":"de","original_title":"Ted Sieger's Molly Monster - Der Kinofilm","overview":"Molly Monster is going to have a sibling soon, but his good friend Edison is a little bit jealous and worried she might forget about him. When Molly's parents have to travel to the Island where monster parents hatch their eggs, Molly is not allowed to go because she is too young, nonetheless she decides to reach them on her own as soon as she realizes they missed to bring her sibling's gift with them.","poster_path":"/krs0GmuVGvOeM2DGdepK7XwBfBD.jpg","release_date":"2016-03-04","title":"Ted Sieger's Molly Monster - Der Kinofilm","video":false,"vote_average":5.5,"vote_count":6},{"adult":false,"genre_ids":[16],"id":177429,"media_type":"movie","original_language":"es","original_title":"The Mighty Hunter","overview":"Mighty hunter is a retiree in his apartment, ready for a good night's sleep. The walls of his small bedroom are full of animal heads that remind its great past. But no suspect those heads come to life and you want to pay for what he did.","poster_path":"/rok1OEd1amZoOSqpP9l8gf5mEfe.jpg","release_date":"2010-11-20","title":"The Mighty Hunter","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Tom Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2614485,"known_for":[{"adult":false,"backdrop_path":"/3Mg4XlGLGqcq9IwMfLt1oXFkFE2.jpg","genre_ids":[18,53],"id":697046,"media_type":"movie","original_language":"en","original_title":"Blue Cocoon","overview":"Blue Cocoon follows the story of Cynthia, a woman who  lives alone, isolated from the outside world. Her day-to-day  routine involves listening to an old grammar phone and the  catching and killing of butterflies in vicious traps that hang  from her window. One day, this routine is disrupted as a curious  young girl enters her garden unexpectedly. Cynthia  is besotted by the girls’ grace, youth and beauty and in her  deranged, intoxicated state, decides to kidnap her using the  chloroform that she uses on her butterflies, and on herself  recreationally.","poster_path":"/nYqjXZgHjGzkb4BwjloAGPhVle5.jpg","release_date":"2020-04-28","title":"Blue Cocoon","video":false,"vote_average":10,"vote_count":1}],"known_for_department":"Writing","name":"Tom Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2603094,"known_for":[{"backdrop_path":"/4OQnb2QoifmFCe3TnUS2kxt3afM.jpg","first_air_date":"1995-01-29","genre_ids":[10759,18],"id":4615,"media_type":"tv","name":"Hercules: The Legendary Journeys","origin_country":["US"],"original_language":"en","original_name":"Hercules: The Legendary Journeys","overview":"The legendary son of Zeus journeys across the earth fighting monsters and helping people.","poster_path":"/AbmVXsi7Btr6cvppvaHAZflnjTC.jpg","vote_average":6.6,"vote_count":182}],"known_for_department":"Acting","name":"Ben Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":2,"id":1608415,"known_for":[{"adult":false,"backdrop_path":"/lwhrkLZnJ5H5Nv4oCHB5NiuE6EV.jpg","genre_ids":[18,10402,10749],"id":382399,"media_type":"movie","original_language":"en","original_title":"High Strung","overview":"When a hip hop violinist busking in the New York subway encounters a classical dancer on scholarship at the Manhattan Conservatory of the Arts, sparks fly. With the help of a hip hop dance crew they must find a common ground while preparing for a competition that could change their lives forever.","poster_path":"/eFbSZvnx2ECc9hGUdbBXfx3704L.jpg","release_date":"2016-04-08","title":"High Strung","video":false,"vote_average":7.1,"vote_count":805}],"known_for_department":"Acting","name":"Ian Eastwood","popularity":0.6,"profile_path":"/qBjfglgnqz6guMAVVw4JejAN6rj.jpg"},{"adult":false,"gender":0,"id":1966766,"known_for":[{"adult":false,"genre_ids":[99],"id":500764,"media_type":"movie","original_language":"sv","original_title":"Eva - en lyckost","overview":"Documentary on Swedish rockabilly singer/songwriter Eva Eastwood.","release_date":"2017-03-17","title":"Eva - en lyckost","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Writing","name":"Eva Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":2,"id":1556313,"known_for":[{"adult":false,"backdrop_path":"/auZIuHEUec5tBTns3tCRXfayxZq.jpg","genre_ids":[28,878],"id":137113,"media_type":"movie","original_language":"en","original_title":"Edge of Tomorrow","overview":"Major Bill Cage is an officer who has never seen a day of combat when he is unceremoniously demoted and dropped into combat. Cage is killed within minutes, managing to take an alpha alien down with him. He awakens back at the beginning of the same day and is forced to fight and die again... and again - as physical contact with the alien has thrown him into a time loop.","poster_path":"/uUHvlkLavotfGsNtosDy8ShsIYF.jpg","release_date":"2014-05-27","title":"Edge of Tomorrow","video":false,"vote_average":7.6,"vote_count":10572},{"adult":false,"backdrop_path":"/44mAbdjGrJJQ4hzkKx2Z2EsninZ.jpg","genre_ids":[28,35,878],"id":41154,"media_type":"movie","original_language":"en","original_title":"Men in Black 3","overview":"Agents J and K are back...in time. J has seen some inexplicable things in his 15 years with the Men in Black, but nothing, not even aliens, perplexes him as much as his wry, reticent partner. But when K's life and the fate of the planet are put at stake, Agent J will have to travel back in time to put things right. J discovers that there are secrets to the universe that K never told him - secrets that will reveal themselves as he teams up with the young Agent K to save his partner, the agency, and the future of humankind.","poster_path":"/90DdoEStzeObs96fsYf4GG544iN.jpg","release_date":"2012-05-23","title":"Men in Black 3","video":false,"vote_average":6.5,"vote_count":8199},{"adult":false,"backdrop_path":"/7LU7ILWg6g1a5MQdukBZSHyiLv7.jpg","genre_ids":[14,28],"id":8960,"media_type":"movie","original_language":"en","original_title":"Hancock","overview":"Hancock is a down-and-out superhero who's forced to employ a PR expert to help repair his image when the public grows weary of all the damage he's inflicted during his lifesaving heroics. The agent's idea of imprisoning the antihero to make the world miss him proves successful, but will Hancock stick to his new sense of purpose or slip back into old habits?","poster_path":"/7DyuV2G0hLEqHeueDfOqhZ2DVut.jpg","release_date":"2008-07-01","title":"Hancock","video":false,"vote_average":6.3,"vote_count":7327}],"known_for_department":"Crew","name":"Wade Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":2,"id":1754339,"known_for":[{"adult":false,"backdrop_path":"/dpoIQ9MN54cxuLZxDABEUOSFGY3.jpg","genre_ids":[28,12,80,14,878],"id":297761,"media_type":"movie","original_language":"en","original_title":"Suicide Squad","overview":"From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.","poster_path":"/rbsm0i2q2uqlUSFgUAHq3xCUO4j.jpg","release_date":"2016-08-03","title":"Suicide Squad","video":false,"vote_average":5.9,"vote_count":17311}],"known_for_department":"Acting","name":"Reid Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":122803,"known_for":[{"adult":false,"backdrop_path":"/j45aUBZpE1kZ7ucIivkM3HxNzwo.jpg","genre_ids":[35,10749],"id":39388,"media_type":"movie","original_language":"en","original_title":"Courting Courtney","overview":"Filmmaker Nick has decided to make a documentary about his best friend Courtney's love life. Courtney, a schoolteacher, has had a two-year on and off relationship with a guy who can't commit; she's also tried video-dating and a women's group. She never thought she'd have a problem finding the right guy and falling in love, but as she gets closer and closer to 30 she gets more and more desperate. Nick, on the other hand, is having as much trouble finding the right girl, and when his true feelings for Courtney come to light, they have to decide whether or not to stay just friends.","poster_path":"/dmdHJdimNHEAIqUgcyuWgIg63uU.jpg","release_date":"1997-06-09","title":"Courting Courtney","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":178346,"media_type":"movie","original_language":"en","original_title":"Daredreamer","overview":"High school dreamer, Winston, decides to make his dreams a reality when he realizes he shares them with schoolmate Jennie and they embark on a fantasy adventure of action and rock and roll.","poster_path":null,"release_date":"1990-01-01","title":"Daredreamer","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Adam Eastwood","popularity":0.6,"profile_path":null}],"total_pages":4,"total_results":64}
