HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:45 GMT
Server: openresty
Cache-Control: public, max-age=27604
x-memc: MISS, STORE
x-memc-key: 2aaa901fc6d1243d2568493af3a805fffc414c403f3bfa8e1e490dfdff7d9844
x-memc-age: 0
x-memc-expires: 27604
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"2bccd3f48d6a679395438d547ce10775"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8f0898e2eb5c972640ef7bcada20f09e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 7Mm09Wa7W8oISjhMW5KWy_NXooz3go_zslSHQhMgQNQHLy6YhBwYKA==
Age: 2330
Content-Length: 29236

{"page":1,"results":[{"adult":false,"gender":0,"id":2189663,"known_for_department":"Acting","name":"Eastwood","original_name":"Eastwood","popularity":0.1372,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":378318,"title":"Spacebong Beach Babes","original_title":"Spacebong Beach Babes","overview":"Alison, Brenda and Courtney just want to get high and go to the beach, but today Alison has to work and Brenda and Courtney are auditioning for a rap video. Meanwhile, googly-eyed marijuana bud aliens in bong-shaped spaceships arrive on earth and take the women's forms, fighting for control of a seed that will save the universe. Upon discovering the alien plot, the women are faced with a choice; fight the invaders or smoke more hash...","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[878],"popularity":0.13,"release_date":"2010-01-19","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/fkvw87DN7Wqa1R1aEwwERo0IT8a.jpg","id":1188974,"title":"Eastwood","original_title":"Eastwood","overview":"Short hommage to the legendary actor Clint Eastwood.","poster_path":"/1TPFgzBuG7C80kmzLBTSC0snsSJ.jpg","media_type":"movie","original_language":"hr","genre_ids":[28,99],"popularity":1.9023,"release_date":"2023-06-12","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":1608415,"known_for_department":"Acting","name":"Ian Eastwood","original_name":"Ian Eastwood","popularity":0.4307,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/gcUOGVBi9iAJXqbEwoqkkuUsdCw.jpg","id":382399,"title":"High Strung","original_title":"High Strung","overview":"When a hip hop violinist busking in the New York subway encounters a classical dancer on scholarship at the Manhattan Conservatory of the Arts, sparks fly. With the help of a hip hop dance crew they must find a common ground while preparing for a competition that could change their lives forever.","poster_path":"/xfj4Vomg8h3I1hBHj4GfpduUfkv.jpg","media_type":"movie","original_language":"en","genre_ids":[10402,10749,18],"popularity":0.9158,"release_date":"2018-09-13","video":false,"vote_average":7.0,"vote_count":926},{"adult":false,"backdrop_path":null,"id":1171397,"title":"Betrayed Adolescence","original_title":"Betrayed Adolescence","overview":"","poster_path":"/dSLbyeHZFKZUHLv0exq1hNz552l.jpg","media_type":"movie","original_language":"it","genre_ids":[18],"popularity":0.8157,"release_date":"2023-11-26","video":true,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":190,"known_for_department":"Acting","name":"Clint Eastwood","original_name":"Clint Eastwood","popularity":5.3503,"profile_path":"/8TwdCfeOZH7ucRlfLZ6wObxa7cO.jpg","known_for":[{"adult":false,"backdrop_path":"/wmsePXV2z1b6ecXuKKrFbG0Q92P.jpg","id":13223,"title":"Gran Torino","original_title":"Gran Torino","overview":"Disgruntled Korean War veteran Walt Kowalski sets out to reform his neighbor, Thao Lor, a Hmong teenager who tried to steal Kowalski's prized possession: a 1972 Gran Torino.","poster_path":"/zUybYvxWdAJy5hhYovsXtHSWI1l.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.7532,"release_date":"2009-03-13","video":false,"vote_average":7.989,"vote_count":11224},{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","id":70,"title":"Million Dollar Baby","original_title":"Million Dollar Baby","overview":"Despondent over a painful estrangement from his daughter, trainer Frankie Dunn isn't prepared for boxer Maggie Fitzgerald to enter his life. But Maggie's determined to go pro and to convince Dunn and his cohort to help her.","poster_path":"/jcfEqKdWF1zeyvECPqp3mkWLct2.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.7091,"release_date":"2005-02-18","video":false,"vote_average":8.0,"vote_count":10075},{"adult":false,"backdrop_path":"/Adrip2Jqzw56KeuV2nAxucKMNXA.jpg","id":429,"title":"The Good, the Bad and the Ugly","original_title":"Il buono, il brutto, il cattivo","overview":"While the Civil War rages on between the Union and the Confederacy, three men – a quiet loner, a ruthless hitman, and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.","poster_path":"/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg","media_type":"movie","original_language":"it","genre_ids":[37],"popularity":11.6161,"release_date":"1966-12-22","video":false,"vote_average":8.5,"vote_count":9277}]},{"adult":false,"gender":1,"id":1853055,"known_for_department":"Acting","name":"Olivia Eastwood","original_name":"Olivia Eastwood","popularity":0.0071,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":466829,"title":"Spirit-ED","original_title":"Spirit-ED","overview":"What if Angels went to school too? Spirit-ED is a magical, fantasy adventure set in Divinity, a school for guardian angels. Following the perilous adventures of two young angels, Edmund and Grace, on a quest to earn their wings. Success will allow them to venture beneath the clouds to watch over a recently orphaned boy - failure is too dark to consider.","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0854,"release_date":"2015-12-01","video":false,"vote_average":5.0,"vote_count":1}]},{"adult":false,"gender":2,"id":928572,"known_for_department":"Acting","name":"Scott Eastwood","original_name":"Scott Eastwood","popularity":4.2042,"profile_path":"/tKJEy1bFNxvIj7sivsB7Us2ThmY.jpg","known_for":[{"adult":false,"backdrop_path":"/oMaj75G2WFw66xI1TREg1hrToSg.jpg","id":268896,"title":"Pacific Rim: Uprising","original_title":"Pacific Rim: Uprising","overview":"It has been ten years since The Battle of the Breach and the oceans are still, but restless. Vindicated by the victory at the Breach, the Jaeger program has evolved into the most powerful global defense force in human history. The PPDC now calls upon the best and brightest to rise up and become the next generation of heroes when the Kaiju threat returns.","poster_path":"/nFWhttU8PM50t25NPdy7PE7rv3G.jpg","media_type":"movie","original_language":"en","genre_ids":[28,14,878,12],"popularity":3.7487,"release_date":"2018-03-22","video":false,"vote_average":6.1,"vote_count":5182},{"adult":false,"backdrop_path":"/wAk0yKrhAmvsoMvlKs4QImhvK5X.jpg","id":297761,"title":"Suicide Squad","original_title":"Suicide Squad","overview":"From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.","poster_path":"/sk3FZgh3sRrmr8vyhaitNobMcfh.jpg","media_type":"movie","original_language":"en","genre_ids":[28,12,14],"popularity":5.2756,"release_date":"2016-08-13","video":false,"vote_average":5.919,"vote_count":21737},{"adult":false,"backdrop_path":"/uiSZH8TVvxwuRK82NDhfUpvKnzr.jpg","id":228205,"title":"The Longest Ride","original_title":"The Longest Ride","overview":"The lives of a young couple intertwine with a much older man as he reflects back on a lost love while he's trapped in an automobile crash.","poster_path":"/qdUVfvPBvT6cetDDM7rn8y2CNZE.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":3.2515,"release_date":"2015-04-09","video":false,"vote_average":7.6,"vote_count":3263}]},{"adult":false,"gender":0,"id":3119388,"known_for_department":"Directing","name":"Colum Eastwood","original_name":"Colum Eastwood","popularity":0.0928,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/vc3Son74qVmSxNXWE9qOSLv8xQD.jpg","id":838539,"title":"Black Medicine","original_title":"Black Medicine","overview":"Jo is a black-market medic who carries out illegal operations for the criminal underworld. When she gives refuge to a young girl, she must choose between breaking her medical oath or crossing her ruthless employers.","poster_path":"/mpsB6kI74OswOkZ3PRW7pnOQnZF.jpg","media_type":"movie","original_language":"en","genre_ids":[53,80],"popularity":2.8502,"release_date":"2021-07-22","video":false,"vote_average":6.0,"vote_count":5},{"adult":false,"backdrop_path":null,"id":1189885,"title":"The Morrigan","original_title":"The Morrigan","overview":"On a remote Irish island, archaeologist Fiona unearths a burial casket containing a mummified figure, unknowingly unleashing an ancient evil upon her team, and her rebellious daughter, Lily. After being propositioned by Fiona’s boss, Lily is inexplicably drawn to the casket, opening the seal. A vicious storm isolates the island as Lily, now possessed by the Morrigan – a vengeful Pagan War Goddess imprisoned centuries ago – begins a bloody rampage. Facing betrayal and escalating horror, Fiona must find a way to save her daughter and stop the Morrigan’s reign of terror, before it leaves the Island.","poster_path":"/ahnhXyjd26ducr4V05hDAzLPyB5.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":1.612,"release_date":"2026-04-09","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":1278033,"known_for_department":"Acting","name":"Robert Eastwood","original_name":"Robert Eastwood","popularity":0.2793,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":461273,"title":"Stolen Kisses","original_title":"Stolen Kisses","overview":"Max and Karen seem like a normal happily married couple, but in reality are undercover agents working for different governments. Their sexual relationship develops with new neighbors Melinda and Phil.","poster_path":"/muqorcEwPcVjcRta0SrH6Ys4TQO.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749,28],"popularity":0.3448,"release_date":"2001-01-01","video":false,"vote_average":3.5,"vote_count":6},{"adult":false,"backdrop_path":null,"id":137567,"title":"Tender Is the Heart","original_title":"Tender Is the Heart","overview":"A doctor falls in love with his patient, a beautiful tennis star who has just been diagnosed with a condition from which she could die if she doesn't have an operation.","poster_path":"/5tehGBP8KoHEHYKjy7HOjVgh3Oy.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":1.1743,"release_date":"2001-01-01","video":false,"vote_average":3.5,"vote_count":8}]},{"adult":false,"gender":0,"id":122803,"known_for_department":"Acting","name":"Adam Eastwood","original_name":"Adam Eastwood","popularity":0.0683,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":178346,"title":"Daredreamer","original_title":"Daredreamer","overview":"High school dreamer, Winston, decides to make his dreams a reality when he realizes he shares them with schoolmate Jennie and they embark on a fantasy adventure of action and rock and roll.","poster_path":"/xKtTH4Dfh17XeDZMHaNVBgxqTQh.jpg","media_type":"movie","original_language":"en","genre_ids":[35,14,10402],"popularity":0.1578,"release_date":"1990-01-01","video":false,"vote_average":7.2,"vote_count":4},{"adult":false,"backdrop_path":"/j45aUBZpE1kZ7ucIivkM3HxNzwo.jpg","id":39388,"title":"Courting Courtney","original_title":"Courting Courtney","overview":"Filmmaker Nick has decided to make a documentary about his best friend Courtney's love life. Courtney, a schoolteacher, has had a two-year on and off relationship with a guy who can't commit; she's also tried video-dating and a women's group. She never thought she'd have a problem finding the right guy and falling in love, but as she gets closer and closer to 30 she gets more and more desperate. Nick, on the other hand, is having as much trouble finding the right girl, and when his true feelings for Courtney come to light, they have to decide whether or not to stay just friends.","poster_path":"/dmdHJdimNHEAIqUgcyuWgIg63uU.jpg","media_type":"movie","original_language":"en","genre_ids":[10749,35],"popularity":1.8177,"release_date":"1997-06-09","video":false,"vote_average":3.0,"vote_count":2}]},{"adult":false,"gender":1,"id":1126238,"known_for_department":"Acting","name":"Kelly Eastwood","original_name":"Kelly Eastwood","popularity":0.1337,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/lIXNL1uoEyuTLqaTAqtBYoc71WF.jpg","id":2196,"title":"Death at a Funeral","original_title":"Death at a Funeral","overview":"A myriad of outrageous calamities befalls an eccentric English clan with more than a few skeletons in its closets when the family's patriarch dies an unexpected death.","poster_path":"/xyTxrJnjbSJQzcbKIP6S1uqLuxy.jpg","media_type":"movie","original_language":"en","genre_ids":[35,18],"popularity":2.4276,"release_date":"2007-08-17","video":false,"vote_average":6.906,"vote_count":1853},{"adult":false,"backdrop_path":"/cjRIcmIVuE28XH0ADuK9Zqk6WOa.jpg","id":139994,"title":"The Sky in Bloom","original_title":"The Sky in Bloom","overview":"A successful human trafficker and dedicated family man is dying, but that's the least of his problems.","poster_path":"/b55mnyPlG45miims4w38qrL90oH.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":0.0496,"release_date":"2012-11-17","video":false,"vote_average":6.5,"vote_count":4},{"adult":false,"backdrop_path":null,"id":375997,"title":"Babysitting","original_title":"Babysitting","overview":"When Maggie is asked to babysit for her boss' wife, an unfortunate incident alters her outlook on love, life and an old relationship. A wonderfully engaging short film that examines the transformative nature of human relationships.","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[35],"popularity":0.2622,"release_date":"2011-09-05","video":false,"vote_average":6.5,"vote_count":2}]},{"adult":false,"gender":0,"id":1729157,"known_for_department":"Acting","name":"Adrianna Eastwood","original_name":"Adrianna Eastwood","popularity":0.0168,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/trio3W3FJv6xAtVXMWpeVCvEcrW.jpg","id":29653,"title":"Battle Queen 2020","original_title":"BattleQueen 2020","overview":"In the frozen eternal winter of a post-asteroid impact, mankind's last remnants cling to a fragile existence. One woman must rise to the challenge, to free her people from the ever widening chasm separating the Haves from the Have-nots. She is...Battle Queen 2020.","poster_path":"/rgJ6b2vD3OJdP9EWnebD7oCvyys.jpg","media_type":"movie","original_language":"en","genre_ids":[28,12,14,878,53],"popularity":2.8018,"release_date":"2001-05-22","video":false,"vote_average":4.217,"vote_count":23}]},{"adult":false,"gender":2,"id":1472184,"known_for_department":"Acting","name":"Skint Eastwood","original_name":"Skint Eastwood","popularity":0.2506,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/mjs9DUgxtiiUs3uw5t2P9rD09AN.jpg","id":187383,"title":"The Principles of Lust","original_title":"The Principles of Lust","overview":"Crippled by his writer's block, Paul enters into a new, exciting relationship with risk-taking Billy and super-sexy Juliette. As it becomes increasingly tangled, however, he must choose one of them over the other.","poster_path":"/5EH7sX7aWWWQZhZpcfFSSjNoVnb.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":1.1583,"release_date":"2003-01-29","video":false,"vote_average":4.4,"vote_count":29},{"adult":false,"backdrop_path":"/uPZgLuJGPZM6Ath3udLEHx91JXw.jpg","id":21819,"title":"Mischief Night","original_title":"Mischief Night","overview":"Everyone has Halloween, but in Yorkshire, they have Mischief Night, where madness and mayhem rule. In the course of one night, the barriers that separate two families—one white, one Asian—come tumbling down in a blaze of crime, clubbing, love and fireworks—changing all their lives forever.","poster_path":"/A0YRF7Vms5KOQfkJ760anETHkkI.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":2.2808,"release_date":"2006-11-03","video":false,"vote_average":5.5,"vote_count":15},{"adult":false,"backdrop_path":null,"id":341146,"title":"Tina Goes Shopping","original_title":"Tina Goes Shopping","overview":"The first film in the Tina trilogy, using the actual inhabitants of a tough Leeds council estate in the leading roles. Tina is a single mum who steals to order for her own `shopping' business, her drug-addict boyfriend Aaron is planning the theft of a cow so he can sell the meat, and Tina's father, Don, is the mobster in control of the local drugs trade.","poster_path":"/atrqdeVojVn76DYGiuWMzrFr2Cv.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10770],"popularity":0.1312,"release_date":"1999-09-28","video":false,"vote_average":5.5,"vote_count":2}]},{"adult":false,"gender":0,"id":2890429,"known_for_department":"Art","name":"Deborah Eastwood","original_name":"Deborah Eastwood","popularity":0.0362,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/hl8QXMHNifgkOejBqqAY0bwKDb3.jpg","id":45182,"title":"The Delinquents","original_title":"The Delinquents","overview":"A small town in Australia, in the late 1950s: Brownie and Lola are deeply in love. But because they are under-age, their parents are against their relationship and try to separate them.","poster_path":"/qTjSJTXml4HSzc1N6RvR6ouh21A.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":1.1586,"release_date":"1989-12-21","video":false,"vote_average":5.0,"vote_count":27},{"adult":false,"backdrop_path":null,"id":13616,"name":"Stark","original_name":"Stark","overview":"The greenhouse effect has plunged the near-future world into recession and the Stark Corporation is making billions from the crisis; an eco protester ends caught up in a global conspiracy involving some Australian land, toxic waste, and a mysterious beauty called Rachel. Based on the novel Stark by Ben Elton.","poster_path":"/wUpLiR68YW4akiiTJsy791PA4nd.jpg","media_type":"tv","original_language":"en","genre_ids":[18,10765,35],"popularity":0.833,"first_air_date":"1993-12-08","vote_average":5.8,"vote_count":4,"origin_country":["AU","GB"]},{"adult":false,"backdrop_path":"/k1He6YAGbBkL3EaP7X4t26uy9up.jpg","id":147169,"title":"Under the Lighthouse Dancing","original_title":"Under the Lighthouse Dancing","overview":"Harry and his much-younger girlfriend surprise their friends one vacation weekend by announcing their desire to marry immediately. As they are visiting a small island village off the coast of west Australia, that is easier said than done.","poster_path":"/3bfWxyINmOGeA5pV09sEYyxJnFa.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749,35],"popularity":0.2394,"release_date":"1997-10-15","video":false,"vote_average":4.6,"vote_count":5}]},{"adult":false,"gender":0,"id":1996306,"known_for_department":"Visual Effects","name":"Mark Eastwood","original_name":"Mark Eastwood","popularity":0.0453,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/3Rfvhy1Nl6sSGJwyjb0QiZzZYlB.jpg","id":862,"title":"Toy Story","original_title":"Toy Story","overview":"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.","poster_path":"/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg","media_type":"movie","original_language":"en","genre_ids":[10751,35,16,12],"popularity":17.5488,"release_date":"1996-03-22","video":false,"vote_average":7.971,"vote_count":19334}]},{"adult":false,"gender":0,"id":1569718,"known_for_department":"Acting","name":"Morgan Eastwood","original_name":"Morgan Eastwood","popularity":1.2171,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","id":70,"title":"Million Dollar Baby","original_title":"Million Dollar Baby","overview":"Despondent over a painful estrangement from his daughter, trainer Frankie Dunn isn't prepared for boxer Maggie Fitzgerald to enter his life. But Maggie's determined to go pro and to convince Dunn and his cohort to help her.","poster_path":"/jcfEqKdWF1zeyvECPqp3mkWLct2.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.7091,"release_date":"2005-02-18","video":false,"vote_average":8.0,"vote_count":10075},{"adult":false,"backdrop_path":"/yWs9QUP2kamsnfdV4cloxLM5RUw.jpg","id":3580,"title":"Changeling","original_title":"Changeling","overview":"Los Angeles, 1928. When single mother Christine Collins leaves for work, her son vanishes without a trace. Five months later, the police reunite mother and son. But when Christine suspects that the boy returned to her isn't her child, her quest for truth exposes a world of corruption.","poster_path":"/y9Qi39dL3PceGCH8afyC7QrhbhI.jpg","media_type":"movie","original_language":"en","genre_ids":[80,18,9648],"popularity":2.7497,"release_date":"2008-11-14","video":false,"vote_average":7.6,"vote_count":4365},{"adult":false,"backdrop_path":"/kOimgHgS2ywcCQFailcPSllzNPx.jpg","id":274061,"title":"Johnny Mercer: The Dream's on Me","original_title":"Johnny Mercer: The Dream's on Me","overview":"Commemorating the centennial of Mercer's birth, this documentary is part biography, part archive, and part recontextualization, taking Mercer's tunes and putting them in the hands of modern singers like Jamie Cullum and Dr. John to show they are still relevant today. Host Clint Eastwood also interviews artists who collaborated with Mercer or performed his songs, including composer John Williams, Blake Edwards, Andre Previn, Tony Bennett, and Julie Andrews. (DVD Talk)","poster_path":"/vZ3jEuxA8emrywhhPOsIWifvBNt.jpg","media_type":"movie","original_language":"en","genre_ids":[99,10402],"popularity":0.1761,"release_date":"2009-11-04","video":false,"vote_average":7.2,"vote_count":4}]},{"adult":false,"gender":0,"id":2340615,"known_for_department":"Art","name":"Carol Eastwood","original_name":"Carol Eastwood","popularity":0.1481,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/pS0XZuNd7ciH5oDR1xfmAUDnTev.jpg","id":12145,"title":"Fierce Creatures","original_title":"Fierce Creatures","overview":"Ex-policeman Rollo Lee is sent to run Marwood Zoo, the newly acquired business of a New Zealand tycoon. In order to meet high profit targets and keep the zoo open, Rollo enforces a new 'fierce creatures' policy, whereby only the most impressive and dangerous animals are allowed to remain in the zoo. However, the keepers are less enthusiastic about complying with these demands.","poster_path":"/1Wl0zSEngmsTXjQMVE0GD5s85cM.jpg","media_type":"movie","original_language":"en","genre_ids":[35,10749],"popularity":2.8372,"release_date":"1997-03-14","video":false,"vote_average":6.184,"vote_count":372}]},{"adult":false,"gender":0,"id":1284078,"known_for_department":"Acting","name":"Rebecca Eastwood","original_name":"Rebecca Eastwood","popularity":0.0143,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/bGxHe8Y3YWC6ItB9It8BRhRsapL.jpg","id":248736,"title":"Vampires: Brighter in Darkness","original_title":"Vampires: Brighter in Darkness","overview":"After a disastrous relationship, Toby Brighter is set up on a blind date by his sister, Charlotte. Toby's date, Lucas Delmore, is charming, charismatic, and physically flawless. He is everything Toby could have wished for--except that Lucas is a 1500 year old vampire. Before long, Toby is plunged into the dark world of demons, black magic, and the supernatural, where nobody is safe and nothing is what it seems...","poster_path":"/2E1i15XD4apeq3ppuoT361jLi25.jpg","media_type":"movie","original_language":"en","genre_ids":[27,10749],"popularity":0.1806,"release_date":"2011-01-07","video":false,"vote_average":4.438,"vote_count":16},{"adult":false,"backdrop_path":"/9EgZ70nCNtBfDx5hgxYFK3YRuDC.jpg","id":416874,"title":"Vampires: Lucas Rising","original_title":"Vampires: Lucas Rising","overview":"The ongoing Vampire saga that started with Vampires: Brighter in Darkness, Vampires: Lucas Rising tells the tale of the immortals Lucas Delmore and Toby Brighter and their fight to defend their Love and Mankind.","poster_path":"/hkhcryUK4HxhW3qgnFN9UtfFaMx.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":0.201,"release_date":"2014-10-09","video":false,"vote_average":5.5,"vote_count":12}]},{"adult":false,"gender":0,"id":2981667,"known_for_department":"Acting","name":"Trint Eastwood","original_name":"Trint Eastwood","popularity":0.3021,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/dzBpHanMO2Bn8rlWcHBURLxAD7u.jpg","id":797879,"title":"DIESEL","original_title":"DIESEL","overview":"Diesel is a road-movie documentary on Punk Rock music","poster_path":"/1VEVhpBY6ymwYVByh9F0w7fKHQP.jpg","media_type":"movie","original_language":"fr","genre_ids":[10402,99],"popularity":3.1511,"release_date":"2018-03-01","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/sbGSMmeorkclJFgLcDRobAgXLIx.jpg","id":798122,"title":"Live on Earth","original_title":"Live on Earth","overview":"Live show of the Punk Rock band Uncommonmenfrommars that took place in 2004 at Ris Orangis (France). Recorded by David Basso. Mixed by Ryan Greene.","poster_path":"/qTkpMGnv6mIQmwHQ6qFuT2UwcgE.jpg","media_type":"movie","original_language":"en","genre_ids":[10402],"popularity":0.0071,"release_date":"2004-09-14","video":false,"vote_average":10.0,"vote_count":1}]},{"adult":false,"gender":0,"id":3941232,"known_for_department":"Lighting","name":"Kyle Eastwood","original_name":"Kyle Eastwood","popularity":0.0651,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/1Dza8aDyvmNRF4GF2aOCdAtNcr4.jpg","id":892869,"title":"Cider and Sunsets","original_title":"Cider and Sunsets","overview":"Marley’s brilliant at organizing other people’s engagements, but unlucky in finding romance herself. When designing her most important proposal yet, the man who could jeopardize it all may be the one who helps find her own love story.","poster_path":"/kURQkj2vKrQ2SOg4ldySYdMM1DU.jpg","media_type":"movie","original_language":"en","genre_ids":[10770,35,10749,10751],"popularity":1.1489,"release_date":"2022-03-16","video":false,"vote_average":6.3,"vote_count":26}]},{"adult":false,"gender":2,"id":1972534,"known_for_department":"Acting","name":"Desmond Eastwood","original_name":"Desmond Eastwood","popularity":0.8395,"profile_path":"/6C4AewNqq7gR7u1Odd4j7VKBtSI.jpg","known_for":[{"adult":false,"backdrop_path":"/b8Sg5AWwbMI0pdU1TQvKz0y4IBd.jpg","id":89905,"name":"Normal People","original_name":"Normal People","overview":"Marianne and Connell weave in and out of each other's lives in this exploration of sex, power and the desire to love and be loved.","poster_path":"/tbKSsFd4ImzUgbYolttkq4pmOPQ.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":4.3223,"first_air_date":"2020-04-26","vote_average":8.1,"vote_count":1262,"origin_country":["GB"]},{"adult":false,"backdrop_path":"/4kmNLwmVeT3xMciSRefE6SCi2hX.jpg","id":1027073,"title":"In the Land of Saints and Sinners","original_title":"In the Land of Saints and Sinners","overview":"In a remote Irish village, a damaged Finbar is forced to fight for redemption after a lifetime of sins, but what price is he willing to pay? In the land of saints and sinners, some sins can't be buried.","poster_path":"/uOa6TNXi3LUHrqIp9xiWNyOyyCF.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,80],"popularity":2.4387,"release_date":"2024-07-17","video":false,"vote_average":6.5,"vote_count":534},{"adult":false,"backdrop_path":"/lHe8iwM4Cdm6RSEiara4PN8ZcBd.jpg","id":44217,"name":"Vikings","original_name":"Vikings","overview":"The adventures of Ragnar Lothbrok, the greatest hero of his age. The series tells the sagas of Ragnar's band of Viking brothers and his family, as he rises to become King of the Viking tribes. As well as being a fearless warrior, Ragnar embodies the Norse traditions of devotion to the gods. Legend has it that he was a direct descendant of Odin, the god of war and warriors.","poster_path":"/bQLrHIRNEkE3PdIWQrZHynQZazu.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,18,10768],"popularity":71.5757,"first_air_date":"2013-03-03","vote_average":8.094,"vote_count":7394,"origin_country":["CA"]}]},{"adult":false,"gender":0,"id":3444527,"known_for_department":"Acting","name":"Kevin Eastwood","original_name":"Kevin Eastwood","popularity":0.1976,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":758511,"title":"Screambook","original_title":"Screambook","overview":"A teen made horror anthology.","poster_path":"/aRsHKwNyXQFsJ1ythu0QhN2csFp.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":1.4814,"release_date":"1988-12-12","video":false,"vote_average":3.5,"vote_count":2},{"adult":false,"backdrop_path":null,"id":851025,"title":"Screambook II","original_title":"Screambook II","overview":"Horror anthology.","poster_path":"/hBns4UJUrkSjn5132LKJ6bKpHJJ.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":0.0899,"release_date":"1985-01-01","video":false,"vote_average":6.0,"vote_count":1}]}],"total_pages":6,"total_results":106}