HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:32 GMT
Server: openresty
Cache-Control: public, max-age=25169
x-memc: HIT
x-memc-key: fcf91701046fd8872135a1907b97caf7b724383e6049bf7909bf267f9f6ab77d
x-memc-age: 1149
x-memc-expires: 25169
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"f56f5af7fee3a8c0a682a2b65ab05573"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: -nbGMQolj8tq3k1UGH0saPaT0dOT5FT0LObxaOPsH57k4c04XeEmqw==
Age: 2324
Content-Length: 13818

{"page":5,"results":[{"adult":false,"backdrop_path":"/4BE1aoCu5mCG3ZJ7alNDQkB3oK4.jpg","genre_ids":[16,35],"id":261343,"origin_country":["JP"],"original_language":"ja","original_name":"千歳くんはラムネ瓶のなか","overview":"Saku Chitose is a student at Fujishi High School, the most prestigious school in Fukui Prefecture. Outstanding in class, on the field, and in his social life, Saku attracts attention, good and bad. Naturally, he is surrounded by a circle of friends anyone would be happy to have. Now in the spring of his second year, with a new class, Saku is asked to help a shut-in classmate return to school life.","popularity":5.9419,"poster_path":"/7tpcFkOpLcWkJU6mV5ooJyHA3DR.jpg","first_air_date":"2025-10-07","name":"Chitose Is in the Ramune Bottle","vote_average":7.6,"vote_count":5},{"adult":false,"backdrop_path":"/zvNMbGzc2Z3khr7sAU2hBzydvaR.jpg","genre_ids":[10764],"id":31342,"origin_country":["BR"],"original_language":"pt","original_name":"The Farm (BR)","overview":"A Fazenda is the current Brazilian version of the The Farm reality television show based on the Swedish television series of the same name that was originally created in 2001 by Strix and produced in association with Sony Entertainment and Endemol.\n\nThe show is based on a group of celebrities living together twenty-four hours a day in a Farm, isolated from the outside world while having all their steps followed by cameras around-the-clock, with no privacy for three months.\n\nThe contestants compete for the chance to win the grand prize by avoiding weekly eviction, until the last celebrity remains at the end of the season that can claim the grand prize. The show is presented by news reporter Britto Junior alongside actress Chris Couto and directed by Rodrigo Carelli. Record's website and a Record-owned pay-per-view channel offer round-the-clock coverage.","popularity":5.9043,"poster_path":"/cJc8hNQP4lWouAzD0duQ4inktin.jpg","first_air_date":"2009-05-31","name":"The Farm (BR)","vote_average":2.8,"vote_count":15},{"adult":false,"backdrop_path":"/vINfddqZKlEsOzDpDfnHrrEAaH1.jpg","genre_ids":[10759,80,18],"id":216985,"origin_country":["FR"],"original_language":"fr","original_name":"Pax Massilia","overview":"As a vicious drug dealer tries to overtake Marseille, a rogue police captain and his daredevil team welcome a new recruit with an agenda of her own.","popularity":5.9012,"poster_path":"/pKvpiFL4pxrixwpHg77s9oQqfNl.jpg","first_air_date":"2023-12-06","name":"Blood Coast","vote_average":7.3,"vote_count":80},{"adult":false,"backdrop_path":"/fi3F610zUye8u7HaaGYUGviZTwj.jpg","genre_ids":[10766,18,10751,35],"id":2674,"origin_country":["AU"],"original_language":"en","original_name":"Neighbours","overview":"Neighbours is an Australian television soap opera.  The show's storylines concern the domestic and professional lives of the people who live and work in Erinsborough, a fictional suburb of Melbourne, Victoria. The series primarily centres around the residents of Ramsay Street, a short cul-de-sac, and its neighbouring areas, the Lassiters complex, which includes a bar, hotel, cafe, news office and park. Neighbours began with three families created by Watson – the Ramsays, the Robinsons and the Clarkes. Watson said that he wanted to show three families who are friends living in a small street. The Robinsons and the Ramsays had a long history and were involved in an ongoing rivalry.","popularity":5.5943,"poster_path":"/bXY78bQsKCIiD17Sr6yO4wLIXqS.jpg","first_air_date":"1985-03-18","name":"Neighbours","vote_average":5.9,"vote_count":57},{"adult":false,"backdrop_path":"/3Jolb6Ky31IhEwyS8QhRykKo79J.jpg","genre_ids":[10766,18],"id":243117,"origin_country":["FR"],"original_language":"fr","original_name":"Plus belle la vie, encore plus belle","overview":"","popularity":5.4267,"poster_path":"/ps0WuyL384MahVCxysxOfF1fhgq.jpg","first_air_date":"2024-01-08","name":"Plus belle la vie, encore plus belle","vote_average":5.7,"vote_count":12},{"adult":false,"backdrop_path":"/p0umYdTa7csDT9SkZX8DD52Sy4a.jpg","genre_ids":[10764],"id":2051,"origin_country":["US"],"original_language":"en","original_name":"The Price Is Right","overview":"\"Come on down!\" The Price Is Right features a wide variety of games and contests with the same basic challenge: Guess the prices of everyday (or not-quite-everyday) retail items. ","popularity":5.4187,"poster_path":"/7MSqORrf1RZsmLUTQ2XoEJEtzt5.jpg","first_air_date":"1972-09-04","name":"The Price Is Right","vote_average":6.3,"vote_count":90},{"adult":false,"backdrop_path":"/zcQRmnySOmVqT6WRmdztbiA9vVk.jpg","genre_ids":[18],"id":67192,"origin_country":["JP"],"original_language":"ja","original_name":"New Japan Pro Wrestling","overview":"New Japan Pro Wrestling is a Japanese promotion founded by Antonio Inoki in 1972. Owing to its TV program aired on TV Asahi, it is the largest wrestling promotion in Japan and one of the largest in the world.","popularity":5.3763,"poster_path":"/c6IZc3avqSgTzSXrrj9vV0EwRp.jpg","first_air_date":"1972-03-06","name":"New Japan Pro Wrestling","vote_average":8.0,"vote_count":5},{"adult":false,"backdrop_path":"/pt2ltH6Sk7fxMnpAheyfaADn1yA.jpg","genre_ids":[35],"id":94947,"origin_country":["RU"],"original_language":"ru","original_name":"Полярный","overview":"Victor Gromov, once a legend of Moscow’s criminal underworld known under the nickname “Butcher”, has since retired and now spends his days enjoying life on his farm. One day, Victor’s former “colleagues” show up and tell him that he must store the mafia’s common fund in his offshore bank account. Victor has no choice but to help them. Several months later, on the day when he is supposed to give the money back, Victor gets hit on the head by a falling billboard. As a result, he forgets the password to his bank account. Fleeing for his life from his former cronies, Victor decides to hide in a freight train’s boxcar but ends up getting locked inside. The train departs, and several days later he finds himself thousands of kilometers away from Moscow, in a small northern town called Polyarny, which, as it turns out, is not so easy to get out of...","popularity":5.3616,"poster_path":"/prGGalRL6dGOaiEf0Vd1AJfyXdu.jpg","first_air_date":"2019-10-28","name":"The Territory","vote_average":8.7,"vote_count":44},{"adult":false,"backdrop_path":"/e4HxxfDlSmlOzXaNoSuNZLX9IA7.jpg","genre_ids":[10764],"id":79792,"origin_country":["AU"],"original_language":"en","original_name":"Love Island Australia","overview":"The Australian version of the hit UK's reality show, Love Island. In Mallorca, Spain, 10 Aussie singles will play the ultimate game of love. After finding their match, they must stay together while surviving temptations as new singles enter the villa.","popularity":5.2779,"poster_path":"/ogkVvAeQT65FtEdKwu7JzB7RX35.jpg","first_air_date":"2018-05-27","name":"Love Island Australia","vote_average":5.0,"vote_count":37},{"adult":false,"backdrop_path":"/d5Kf4bAu1GMQ2PHViKCGtnbYdTx.jpg","genre_ids":[10764,10751],"id":63452,"origin_country":["DE"],"original_language":"de","original_name":"Wer weiß denn sowas?","overview":"","popularity":5.1603,"poster_path":"/abKjah96esLWObidBcWmvKJv61E.jpg","first_air_date":"2015-07-06","name":"Wer weiß denn sowas?","vote_average":7.6,"vote_count":12},{"adult":false,"backdrop_path":"/kLfipX2SbLJQQh3U0rj9pJjaxeW.jpg","genre_ids":[],"id":300202,"origin_country":["PK"],"original_language":"ur","original_name":"Sanwal Yaar Piya","overview":"Sanwal Yaar Piya is a tale of love, fate, and the tangled lives of three individuals—Sanwal, Aliyaar, and Piya. Their destinies collide amidst challenges of loyalty, sacrifice, and a complicated past.","popularity":5.0368,"poster_path":"/jTC9kBWdyCY3nUM7yd6Gw4Vad0d.jpg","first_air_date":"2025-09-15","name":"Sanwal Yaar Piya","vote_average":8.0,"vote_count":1},{"adult":false,"backdrop_path":"/w7oNyGaZ8Tz9LnAr0nf6dvKC968.jpg","genre_ids":[10764],"id":6390,"origin_country":["GB"],"original_language":"en","original_name":"Escape to the Country","overview":"The property show that helps prospective buyers find their dream home in the country.","popularity":4.9158,"poster_path":"/ykSfW3rU7Th0VvrgB85nHvQZCAN.jpg","first_air_date":"2002-10-14","name":"Escape to the Country","vote_average":5.5,"vote_count":25},{"adult":false,"backdrop_path":"/rcmQU0DKtYesNHnHTowN3nhjqFP.jpg","genre_ids":[16,10765,10759,18],"id":213791,"origin_country":["CN"],"original_language":"zh","original_name":"百炼成神","overview":"Luo Zheng is at the bottom of the Luo Clan hierarchy, despite his family being the founders of a power refining technique that could instantly defeat any opponent. One night, enraged by unfair treatment from a family steward, Luo Zheng burns the family records. In doing so, the hidden magic in the book engulfs him and Luo Zheng becomes a new skilled fighter. Fleeing his home and despicable clan, Luo Zheng must learn to harness his powers to rescue his younger sister while his own cousins are on his pursuit.","popularity":4.873,"poster_path":"/hLNKpJ8vFFPCGOYAJOnHtEbne3h.jpg","first_air_date":"2022-11-04","name":"Apotheosis","vote_average":8.6,"vote_count":7},{"adult":false,"backdrop_path":"/v9eqHjoWc5Bb9cCsHeuhEcyKAdk.jpg","genre_ids":[99],"id":138993,"origin_country":["US"],"original_language":"en","original_name":"Hard Knocks: In Season","overview":"The Emmy-winning weekly series delivers its signature all-access coverage in the first show of any kind to document an NFL franchise in-season and in real time, following the Colts as they navigate the challenges of an NFL season and battle for a playoff berth.","popularity":4.7121,"poster_path":"/8NGCrBJksPZ9jwHxJuxfAkcAUV8.jpg","first_air_date":"2021-11-17","name":"Hard Knocks: In Season","vote_average":6.8,"vote_count":3},{"adult":false,"backdrop_path":"/u0306BuqVMpMR7y57OpWZnm7WLI.jpg","genre_ids":[10764],"id":911,"origin_country":["IN"],"original_language":"hi","original_name":"कौन बनेगा करोड़पति","overview":"Hosted by India's biggest superstar, Amitabh Bachchan, one of the biggest shows is here to entertain millions, change lives and make dreams come true.","popularity":4.6941,"poster_path":"/8srHjzgZq9V9sgsTkIwGARDyADj.jpg","first_air_date":"2000-07-03","name":"Kaun Banega Crorepati","vote_average":6.6,"vote_count":30},{"adult":false,"backdrop_path":"/pnTYmGcsJBgQyI6qB8wHyvbuHBW.jpg","genre_ids":[35,10751,10767],"id":55216,"origin_country":["FR"],"original_language":"fr","original_name":"Scènes de ménages","overview":"Scènes de ménages depicts the daily lives of several couples from different generations, illustrating with humor their arguments, tender moments and little idiosyncrasies. Each episode is made up of short sketches, in which the characters exchange scathing retorts and funny situations.","popularity":4.6693,"poster_path":"/38N3KQblPyTLGWNZs2qmy9mQywm.jpg","first_air_date":"2009-11-09","name":"Scènes de ménages","vote_average":6.2,"vote_count":27},{"adult":false,"backdrop_path":"/oncTvFY9goRyWAQRdDh2FKQ5Zhs.jpg","genre_ids":[18,10766],"id":242874,"origin_country":["ES"],"original_language":"es","original_name":"Valle salvaje","overview":"1763. The life of Adriana, a brave and loyal woman, suffers an unexpected setback when she receives a devastating blow: her father has died, and, as a result of a secret pact, she must travel from the city of Madrid to Valle Salvaje, in northern Spain, to marry a stranger. A dark secret from her past follows her to the remote valley, home to her fiancé's family and her troubled aunt, Doña Victoria. There, her life will change forever. She will experience true love, betrayal, and danger as she tries to uncover the truth behind her father's death.","popularity":4.537,"poster_path":"/qB356qujmLpMZrY4TobXE9Wtalm.jpg","first_air_date":"2024-09-18","name":"Valle salvaje","vote_average":7.5,"vote_count":68},{"adult":false,"backdrop_path":"/2gk5VOTILCJ4sJOBaLqwQYMdgm6.jpg","genre_ids":[18,10766],"id":116479,"origin_country":["IN"],"original_language":"hi","original_name":"अनुपमा","overview":"Anupama had to sacrifice a lot to become an ideal wife, daughter-in-law, and mother. After a bitter realisation, she sets out to live on her own terms.","popularity":4.4902,"poster_path":"/97iWZDEhpxjM9cnVPLy9Xvlzpik.jpg","first_air_date":"2020-07-13","name":"Anupamaa","vote_average":4.7,"vote_count":25},{"adult":false,"backdrop_path":"/ahsye40tTXOkA8tJW0GrDoMKIWX.jpg","genre_ids":[10751,35],"id":300805,"origin_country":["GR"],"original_language":"el","original_name":"Το Παιδί","overview":"Artemis, a former taekwondo champion, is forced to become the guardian of Dimitris, a child on the autism spectrum and the son of a Russian tycoon, after his family is violently attacked. With his parents abducted and the police unwilling to intervene, she takes him and seeks refuge in her father’s remote village. But there, another mystery awaits: the unexplained disappearance of the mayor and the wary, secretive locals.","popularity":4.4774,"poster_path":"/r3So4PEoGjn1KtzuxCGGqSwKDMn.jpg","first_air_date":"2025-09-15","name":"The Child","vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/ljS3auI8tPDYyLw6CnNpLcr2kjT.jpg","genre_ids":[10766],"id":987,"origin_country":["US"],"original_language":"en","original_name":"General Hospital","overview":"Families, friends, enemies and lovers experience life-changing events in the large upstate New York city of Port Charles, which has a busy hospital, upscale hotel, cozy diner and dangerous waterfront frequented by the criminal underworld.","popularity":4.42,"poster_path":"/gS5iORCJHwP5moEXSF9b6ZcsZ1w.jpg","first_air_date":"1963-04-01","name":"General Hospital","vote_average":5.7,"vote_count":213}],"total_pages":18,"total_results":356}