HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:00 GMT
Server: openresty
Cache-Control: public, max-age=7700
x-memc: HIT
x-memc-key: a781a062b8794e63928c843cbdda5c5043ff846ec161b34659fb727f36d816b4
x-memc-age: 18276
x-memc-expires: 7700
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"6ae5bcb6efe65646b3fbe517ccc3fa71"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7e7ba163f7cdb4f59c418e3f1e0e1656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2eGCSnhdg8F4BuKUR5Vj7hDserJ6ANKc2EsWNWS6RPc6Skg5tx2nYA==
Age: 1807
Content-Length: 13142

{"page":135,"results":[{"adult":false,"backdrop_path":"/mYnCnyGxdtXo2PDhhyFT0er9sp5.jpg","genre_ids":[28,18,53],"id":2100,"original_language":"en","original_title":"The Last Castle","overview":"A court-martialed general rallies together 1200 inmates to rise against the system that put him away.","popularity":2.9032,"poster_path":"/pYnUfauPVK6g8IRO2REYl4TUZ2p.jpg","release_date":"2001-10-19","title":"The Last Castle","video":false,"vote_average":7.17,"vote_count":1363},{"adult":false,"backdrop_path":"/1rpyQcniNIJgsE0wKLOqPk2n7b7.jpg","genre_ids":[16,35,10751,14,12],"id":645757,"original_language":"en","original_title":"That Christmas","overview":"It's an unforgettable Christmas for the townsfolk of Wellington-on-Sea when the worst snowstorm in history alters everyone's plans — including Santa's.","popularity":7.6571,"poster_path":"/uR3uhztTAxGGK7Co0yyxVy4Gc7H.jpg","release_date":"2024-11-27","title":"That Christmas","video":false,"vote_average":7.169,"vote_count":381},{"adult":false,"backdrop_path":"/qPucZJvvI4LNrDkUIMoMl3zEl4Q.jpg","genre_ids":[878,28,18,53,10770],"id":69315,"original_language":"en","original_title":"Battlestar Galactica: Razor","overview":"The history and adventures of the Battlestar Pegasus, from shortly before the Cylon invasion to shortly after Lee Adama is made commander. The story is told through the eyes of and largely focuses on one particular member of Pegasus's crew, Kendra Shaw.","popularity":1.3845,"poster_path":"/tO3EoFJj0FJjKelDW5SUtquDIy2.jpg","release_date":"2007-11-12","title":"Battlestar Galactica: Razor","video":false,"vote_average":7.169,"vote_count":442},{"adult":false,"backdrop_path":"/zq4sux0ICOv5N6JHIxdz2Aft7VL.jpg","genre_ids":[18,36,10749],"id":18320,"original_language":"en","original_title":"The Young Victoria","overview":"As the only legitimate heir of England's King William, teenage Victoria gets caught up in the political machinations of her own family. Victoria's mother wants her to sign a regency order, while her Belgian uncle schemes to arrange a marriage between the future monarch and Prince Albert, the man who will become the love of her life.","popularity":1.9222,"poster_path":"/iGyuReyij3bPCtzJdSjTR8PR0pa.jpg","release_date":"2009-03-04","title":"The Young Victoria","video":false,"vote_average":7.169,"vote_count":1050},{"adult":false,"backdrop_path":"/iXlHfi9hq7nfSv31pBab8fpMfZh.jpg","genre_ids":[35,10751,14],"id":10830,"original_language":"en","original_title":"Matilda","overview":"Matilda Wormwood is an exquisite and intelligent little girl. Unfortunately, her parents, Harry and Zinnia misunderstand her because they think she is so different. As time passes, she finally starts school and has a kind teacher, loyal friends, and a sadistic headmistress. As she gets fed up with the constant cruelty, she begins to realize that she has a gift of telekinetic powers. After some days of practice, she suddenly turns the tables to stand up to Harry and Zinnia and outwit the headmistress.","popularity":7.1627,"poster_path":"/wYoDpWInsBEVSmWStnRH06ddoyk.jpg","release_date":"1996-08-02","title":"Matilda","video":false,"vote_average":7.2,"vote_count":4660},{"adult":false,"backdrop_path":"/TB88CYene7rzMs32FzFTLs0eU4.jpg","genre_ids":[10749,35],"id":785539,"original_language":"en","original_title":"Resort to Love","overview":"Aspiring pop star Erica ends up as the entertainment at her ex-fiancé’s wedding after reluctantly taking a gig at a luxurious island resort while in the wake of a music career meltdown.","popularity":1.806,"poster_path":"/7w4gX4zRlONqThjhmjdxw93FAXt.jpg","release_date":"2021-07-29","title":"Resort to Love","video":false,"vote_average":7.168,"vote_count":422},{"adult":false,"backdrop_path":"/zBkHCpLmHjW2uVURs5uZkaVmgKR.jpg","genre_ids":[10751,12,35,14],"id":585245,"original_language":"en","original_title":"Clifford the Big Red Dog","overview":"As Emily struggles to fit in at home and at school, she discovers a small red puppy who is destined to become her best friend. When Clifford magically undergoes one heck of a growth spurt, becomes a gigantic dog and attracts the attention of a genetics company, Emily and her Uncle Casey have to fight the forces of greed as they go on the run across New York City. Along the way, Clifford affects the lives of everyone around him and teaches Emily and her uncle the true meaning of acceptance and unconditional love.","popularity":3.6333,"poster_path":"/30ULVKdjBcQTsj2aOSThXXZNSxF.jpg","release_date":"2021-11-10","title":"Clifford the Big Red Dog","video":false,"vote_average":7.166,"vote_count":1784},{"adult":false,"backdrop_path":"/zGZpy2u5yRczyRMOlNTEm8vJMCi.jpg","genre_ids":[18,10749],"id":77877,"original_language":"en","original_title":"The Lucky One","overview":"A Marine travels to Louisiana after serving three tours in Iraq and searches for the unknown woman he believes was his good luck charm during the war.","popularity":4.4636,"poster_path":"/vF1ZuIkF9Z71VzVvG265xJUawb0.jpg","release_date":"2012-04-19","title":"The Lucky One","video":false,"vote_average":7.168,"vote_count":3767},{"adult":false,"backdrop_path":"/LTjGvAf92YLudl5zqJP9tHLuSo.jpg","genre_ids":[18,36],"id":4518,"original_language":"en","original_title":"Elizabeth","overview":"The story of the ascension to the throne and the early reign of Queen Elizabeth the First, the endless attempts by her council to marry her off, the Catholic hatred of her and her romance with Lord Robert Dudley.","popularity":4.6154,"poster_path":"/qEk48VLOdibXFVIEzE9ETZUBcCs.jpg","release_date":"1998-09-13","title":"Elizabeth","video":false,"vote_average":7.168,"vote_count":1454},{"adult":false,"backdrop_path":"/t5rUpe1MwGP0JwMLbfaMJvAfUsG.jpg","genre_ids":[18,36],"id":2576,"original_language":"en","original_title":"The Diary of Anne Frank","overview":"The true, harrowing story of a young Jewish girl who, with her family and their friends, is forced into hiding in an attic in Nazi-occupied Amsterdam.","popularity":1.9982,"poster_path":"/i7kUdUAF9eTxQG7GdR6lKUK96En.jpg","release_date":"1959-03-18","title":"The Diary of Anne Frank","video":false,"vote_average":7.168,"vote_count":367},{"adult":false,"backdrop_path":"/9YoLdWeBSxAdR6BqQ5uS88d3FWO.jpg","genre_ids":[18],"id":1164,"original_language":"en","original_title":"Babel","overview":"Tragedy strikes a married couple vacationing in the Moroccan desert, which jumpstarts an interlocking story involving four different families.","popularity":4.4215,"poster_path":"/bZByZbvU7u14WjoUJERqCRW9saN.jpg","release_date":"2006-10-26","title":"Babel","video":false,"vote_average":7.2,"vote_count":3943},{"adult":false,"backdrop_path":"/sA50fD5aLbYPRU0fMCHIZ88gc5g.jpg","genre_ids":[16,878,12,80],"id":581997,"original_language":"en","original_title":"Batman vs Teenage Mutant Ninja Turtles","overview":"Batman, Batgirl, and Robin forge an alliance with the Teenage Mutant Ninja Turtles to fight against the Turtles' sworn enemy, The Shredder, who has apparently teamed up with Ra's Al Ghul and The League of Assassins.","popularity":1.9252,"poster_path":"/yP3h0Pu8htyb9450mWJ9Vu1rU.jpg","release_date":"2019-03-31","title":"Batman vs Teenage Mutant Ninja Turtles","video":false,"vote_average":7.2,"vote_count":526},{"adult":false,"backdrop_path":"/qDQEQbgP3v7B9IYLAUcYexNrVYP.jpg","genre_ids":[10751,16,35,12],"id":404368,"original_language":"en","original_title":"Ralph Breaks the Internet","overview":"Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, Sugar Rush. In way over their heads, Ralph and Vanellope rely on the citizens of the internet — the netizens — to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.","popularity":5.3754,"poster_path":"/iVCrhBcpDaHGvv7CLYbK6PuXZo1.jpg","release_date":"2018-11-20","title":"Ralph Breaks the Internet","video":false,"vote_average":7.167,"vote_count":7901},{"adult":false,"backdrop_path":"/lSH1j2uChyuxKmslXRf1AGyi43p.jpg","genre_ids":[37,18],"id":8879,"original_language":"en","original_title":"Pale Rider","overview":"A mysterious preacher protects a humble prospector village from a greedy mining company trying to encroach on their land.","popularity":2.8072,"poster_path":"/kpAN5WnDEVWYzMDPkXHTbrDQuak.jpg","release_date":"1985-06-28","title":"Pale Rider","video":false,"vote_average":7.167,"vote_count":1151},{"adult":false,"backdrop_path":"/58IBSEDDSzOEFowz9qs9QbUZ8bg.jpg","genre_ids":[18,10749],"id":795811,"original_language":"ja","original_title":"偶然と想像","overview":"An unexpected love triangle, a seduction trap, and a random encounter are the three episodes, told in three movements to depict three female characters and trace the trajectories between their choices and regrets.","popularity":1.9923,"poster_path":"/z3xqVWOsetW6pSEgx1uiqXfzRet.jpg","release_date":"2021-04-11","title":"Wheel of Fortune and Fantasy","video":false,"vote_average":7.166,"vote_count":340},{"adult":false,"backdrop_path":"/ouMbyjN1WJKyRqgvwovGl58e4eR.jpg","genre_ids":[18],"id":33511,"original_language":"en","original_title":"Nowhere Boy","overview":"A rebellious teenager, future Beatle John Lennon lives with his Aunt Mimi in working-class mid-1950s Liverpool, England. Mimi's husband suddenly dies, and John spies his mother Julia at the funeral. Despite Mimi's misgivings, John intends to have a real relationship with his mother. Julia introduces him to popular music and the banjo and, though a family conflict looms, young John is inspired to form his own band.","popularity":1.2989,"poster_path":"/1rFcosLtBnGL2ru0IPtwx3QSeKK.jpg","release_date":"2009-12-25","title":"Nowhere Boy","video":false,"vote_average":7.166,"vote_count":844},{"adult":false,"backdrop_path":"/psOtyMIfeSJebpeKiDUR1M6wto2.jpg","genre_ids":[80,18],"id":14375,"original_language":"it","original_title":"Romanzo criminale","overview":"After serving prison time for a juvenile offense, Freddo gathers his old buddies Libano and Dandi and embarks on a crime spree that makes the trio the most powerful gangsters in Rome. Libano loves their new status, and seeks to spread their influence throughout the underworld, while the other two pursue more fleshly desires. For decades, their gang perpetrates extravagant crimes, until paranoia threatens to split the friends apart.","popularity":1.1809,"poster_path":"/jd06ZOSBpjfKEthqli5O2urO0nm.jpg","release_date":"2005-09-30","title":"Romanzo Criminale","video":false,"vote_average":7.166,"vote_count":671},{"adult":false,"backdrop_path":"/1PcwcQnvYL3yrZZzJ7bsUxTPFT0.jpg","genre_ids":[53,80,18,27],"id":59421,"original_language":"ko","original_title":"김복남 살인사건의 전말","overview":"A disillusioned Seoul woman visits a remote island to reconnect with a childhood friend, only to find her trapped in an oppressive cycle of physical, mental, and sexual abuse. As tensions escalate, the situation spirals into a harrowing tale of survival and retribution.","popularity":1.5777,"poster_path":"/3ZgFJY1kje1XhXPvC8UtRKA2tX.jpg","release_date":"2010-08-19","title":"Bedevilled","video":false,"vote_average":7.165,"vote_count":461},{"adult":false,"backdrop_path":"/a4MrZ711OIObIhSGF8SqcZQTyZo.jpg","genre_ids":[12,28,16],"id":50723,"original_language":"ja","original_title":"劇場版 NARUTO -ナルト- 疾風伝 ザ・ロストタワー","overview":"Assigned on a mission to capture Mukade, a missing-nin, Naruto Uzumaki sets out for the once glorious historic ruins of \"Ouran\", where he pursues and corners the rouge ninja. Mukade's goal is revealed to be a dormant leyline within the ruins; he unleashes the power of the leyline, causing a light to envelop Naruto, sending him into the past, 20 years before the series began. When Naruto awakens, he comes into contact with the Fourth Hokage, Minato Namikaze.","popularity":3.9984,"poster_path":"/6e2YvN1tQK4xQHlmy7GJTuXOt2u.jpg","release_date":"2010-07-31","title":"Naruto Shippuden the Movie: The Lost Tower","video":false,"vote_average":7.165,"vote_count":494},{"adult":false,"backdrop_path":"/a2n6bKD7qhCPCAEALgsAhWOAQcc.jpg","genre_ids":[878,53,18],"id":49047,"original_language":"en","original_title":"Gravity","overview":"Dr. Ryan Stone, a brilliant medical engineer, is on her first Shuttle mission, with veteran astronaut Matt Kowalsky in command of his last flight before retiring. But on a seemingly routine spacewalk, disaster strikes. The Shuttle is destroyed, leaving Stone and Kowalsky completely alone-tethered to nothing but each other and spiraling out into the blackness of space. The deafening silence tells them they have lost any link to Earth and any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.","popularity":3.2516,"poster_path":"/kZ2nZw8D681aphje8NJi8EfbL1U.jpg","release_date":"2013-10-03","title":"Gravity","video":false,"vote_average":7.165,"vote_count":15946}],"total_pages":526,"total_results":10514}