HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:25 GMT
Server: openresty
Cache-Control: public, max-age=18025
x-memc: HIT
x-memc-key: 76d339518efccd83efc2a0d2bf9c14f66e349a1db844c63e60fd7252b316c2d7
x-memc-age: 8338
x-memc-expires: 18025
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"11f72fd96ddbe6787326dc3da53a80a8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: pfWUxGiDPhRS8KpXG3CkgNAs3WByvSXgkJf2G7f5AlHcKOQS-XSPuA==
Age: 1792
Content-Length: 12818

{"page":293,"results":[{"adult":false,"backdrop_path":"/xRTTlWBks6IAmkehS2JjOtzdZXC.jpg","genre_ids":[18,80,9648],"id":1990,"original_language":"en","original_title":"Paranoid Park","overview":"A teenage skateboarder becomes suspected of being connected with a security guard who suffered a brutal death in a skate park called \"Paranoid Park\".","popularity":3.3551,"poster_path":"/qdxQ8vZJoZuLqU9MXYW2vnRwhan.jpg","release_date":"2007-07-12","title":"Paranoid Park","video":false,"vote_average":6.5,"vote_count":573},{"adult":false,"backdrop_path":"/x04SgdgxFGeNk2SLUnv9aXEuzQT.jpg","genre_ids":[27,53,14],"id":526051,"original_language":"en","original_title":"Look Away","overview":"A timid and socially alienated 17-year-old high school student's life is turned upside down when she switches places with her sinister mirror image.","popularity":3.2138,"poster_path":"/8WTEFOwFBx0mHurnEfv27I0FOe2.jpg","release_date":"2018-10-12","title":"Look Away","video":false,"vote_average":6.533,"vote_count":933},{"adult":false,"backdrop_path":"/jNsK2a8A1DYpaCX5HGElp3t4x6.jpg","genre_ids":[27,28,878],"id":56832,"original_language":"ja","original_title":"Gantz","overview":"After trying to rescue a man on the subway tracks, two teens wake up in a room dominated by a mysterious black sphere that sends them to hunt down and kill aliens hiding on Earth.","popularity":6.5118,"poster_path":"/vScJdcqXHyupdeO3wkTqT92ew85.jpg","release_date":"2010-11-29","title":"Gantz","video":false,"vote_average":6.5,"vote_count":323},{"adult":false,"backdrop_path":"/af3gx7Tuu08pf8ioJU0ok6r407J.jpg","genre_ids":[28,12,18,9648],"id":48492,"original_language":"zh","original_title":"狄仁傑之通天帝國","overview":"When the future empress Wu Zetian's two courtiers die in a mysterious fire, she gets Di Renjie, a former detective and rebel, released from prison to solve the mystery of the fire.","popularity":1.4627,"poster_path":"/qWOBV05kNeLyaiA31DFkZlMpta5.jpg","release_date":"2010-09-18","title":"Detective Dee and the Mystery of the Phantom Flame","video":false,"vote_average":6.5,"vote_count":418},{"adult":false,"backdrop_path":"/dMARcKLrv0T7kVJ4iQR3vqTTdtT.jpg","genre_ids":[28,80,18,53],"id":9615,"original_language":"en","original_title":"The Fast and the Furious: Tokyo Drift","overview":"In order to avoid a jail sentence, Sean Boswell heads to Tokyo to live with his military father. In a low-rent section of the city, Shaun gets caught up in the underground world of drift racing","popularity":1.7467,"poster_path":"/46xqGOwHbh2TH2avWSw3SMXph4E.jpg","release_date":"2006-06-03","title":"The Fast and the Furious: Tokyo Drift","video":false,"vote_average":6.533,"vote_count":7344},{"adult":false,"backdrop_path":"/ygc5qt7mxtsPljY2W9LAbZWFDGb.jpg","genre_ids":[35,10749],"id":9429,"original_language":"en","original_title":"A Night at the Roxbury","overview":"Despite being well into adulthood, brothers Doug and Steve Butabi still live at home and work in the flower shop owned by their dad. They exist only to hit on women at discos, though they're routinely unsuccessful until a chance run-in with Richard Grieco gets them inside the swank Roxbury club. Mistaken for high rollers, they meet their dream women, Vivica and Cambi, and resolve to open a club of their own.","popularity":2.5617,"poster_path":"/7oZ5xE4AL4D5EbeQUaoRxahgzJX.jpg","release_date":"1998-10-01","title":"A Night at the Roxbury","video":false,"vote_average":6.5,"vote_count":962},{"adult":false,"backdrop_path":"/dmiyWvFdoId9CJ0fCLQRKruRkBt.jpg","genre_ids":[53,878,9648,27],"id":273271,"original_language":"en","original_title":"Time Lapse","overview":"Three friends discover a mysterious machine that takes pictures 24 hours into the future and conspire to use it for personal gain, until disturbing and dangerous images begin to develop.","popularity":1.5343,"poster_path":"/lfggWOEZ9pL34XKYisBTJ0vFnFS.jpg","release_date":"2014-05-24","title":"Time Lapse","video":false,"vote_average":6.532,"vote_count":1324},{"adult":false,"backdrop_path":"/9GiHZHImGkgsBNBQwrlsnqWaoZo.jpg","genre_ids":[10402,18,10749,10751],"id":14024,"original_language":"en","original_title":"Raise Your Voice","overview":"A coming-of-age story centered around a small-town singer brokenhearted by the death of her brother in a car crash, who had secretly submitted her for a summer session at a performing arts academy in Los Angeles. In the academy, she experiences a whole new way of life in the big city, far from the small town lifestyle she's used to.","popularity":2.1755,"poster_path":"/3waZREH25DZ8XqZSndCxZ7IiVzR.jpg","release_date":"2004-08-10","title":"Raise Your Voice","video":false,"vote_average":6.5,"vote_count":849},{"adult":false,"backdrop_path":"/2StTZG7zzlXRN7tY1LnoTqkFAJL.jpg","genre_ids":[10749,18],"id":2882,"original_language":"fr","original_title":"Ensemble, c'est tout","overview":"When Camille falls ill, she is forced to live with Philibert and Franck.","popularity":2.1023,"poster_path":"/dNgTyFxp84SWeOkgdWeZDiXsADG.jpg","release_date":"2007-03-21","title":"Hunting & Gathering","video":false,"vote_average":6.532,"vote_count":432},{"adult":false,"backdrop_path":"/4t8T9NCte10R5CAXVhHDnmkPd3X.jpg","genre_ids":[35,80],"id":628914,"original_language":"en","original_title":"Queenpins","overview":"Bored and frustrated suburban homemaker Connie and her best pal JoJo, a vlogger with dreams, turn a hobby into a multi-million-dollar counterfeit coupon caper. After firing off a letter to the conglomerate behind a box of cereal gone stale, and receiving an apology along with dozens of freebies, the duo hatch an illegal coupon club scheme that scams millions from mega-corporations and delivers deals to legions of fellow coupon clippers. On the trail to total coupon dominance, a hapless Loss Prevention Officer from the local supermarket chain joins forces with a determined U.S. Postal Inspector in hot pursuit of these newly minted “Queenpins” of pink collar crime.","popularity":1.7651,"poster_path":"/p5Uz76EOwj9rAsdGxYL8IZGPV2B.jpg","release_date":"2021-08-26","title":"Queenpins","video":false,"vote_average":6.531,"vote_count":472},{"adult":false,"backdrop_path":"/pRqnzllPyO3IO7PIvqJuvgH6kWJ.jpg","genre_ids":[18,12],"id":453755,"original_language":"en","original_title":"Arctic","overview":"A man stranded in the Arctic is finally about to receive his long awaited rescue. However, after a tragic accident, his opportunity is lost and he must then decide whether to remain in the relative safety of his camp or embark on a deadly trek through the unknown for potential salvation.","popularity":1.5979,"poster_path":"/dxRc0Y4IjSRLC2fYaguXQtJCI4e.jpg","release_date":"2018-11-21","title":"Arctic","video":false,"vote_average":6.531,"vote_count":1305},{"adult":false,"backdrop_path":"/uhnA40snHwYSUkGA0rgGLmmGgE2.jpg","genre_ids":[18,35],"id":231576,"original_language":"en","original_title":"Wish I Was Here","overview":"Aidan Bloom, a struggling actor, father and husband, is 35 years old and still trying to find a purpose for his life. He and his wife are barely getting by financially and Aidan passes his time by fantasizing about being the great futuristic Space-Knight he'd always dreamed he'd be as a little kid. When his ailing father can no longer afford to pay for private school for his two kids and the only available public school is on its last legs, Aidan reluctantly agrees to attempt to home-school them. Through teaching them about life his way, Aidan gradually discovers some of the parts of himself he couldn't find.","popularity":1.3371,"poster_path":"/hDDXIWLBS6rNPJS4tQvEXWxGXjK.jpg","release_date":"2014-07-18","title":"Wish I Was Here","video":false,"vote_average":6.5,"vote_count":758},{"adult":false,"backdrop_path":"/20LDgpq7CzqRDEBa4WBlbon2J8.jpg","genre_ids":[80,53,18],"id":73567,"original_language":"en","original_title":"Killer Joe","overview":"A cop who moonlights as a hit man agrees to kill the hated mother of a desperate drug dealer in exchange for a tumble with the young man's virginal sister.","popularity":1.4746,"poster_path":"/6Tt1TQeOI4TpXu1cBUgNGNGeznW.jpg","release_date":"2012-06-07","title":"Killer Joe","video":false,"vote_average":6.531,"vote_count":1514},{"adult":false,"backdrop_path":"/9oYZv30QfnKM9fzPpZ9i7gvxQVA.jpg","genre_ids":[18,35,10749],"id":51991,"original_language":"fr","original_title":"Les Émotifs anonymes","overview":"What happens when a man and a woman share a common passion? They fall in love. And this is what happens to Jean-René, the boss of a small chocolate factory, and Angélique, a gifted chocolate maker he has just hired. What occurs when a highly emotional man meets a highly emotional woman? They fall in love, and this is what occurs to Jean-René and Angélique who share the same handicap. But being pathologically timid does not make things easy for them. So whether they will manage to get together, join their solitudes and live happily ever after is a guessing matter.","popularity":1.0725,"poster_path":"/hXL5TgqgFF8159dez0o8EK11ve3.jpg","release_date":"2010-12-22","title":"Romantics Anonymous","video":false,"vote_average":6.531,"vote_count":562},{"adult":false,"backdrop_path":"/dhoyAlBnKkvDYVNgBEctJjy7U5k.jpg","genre_ids":[35],"id":9900,"original_language":"en","original_title":"Grandma's Boy","overview":"Even though he's 35, Alex acts more like he's 13, spending his days as the world's oldest video game tester and his evenings developing the next big Xbox game. But when he gets kicked out of his apartment, he's forced to move in with his grandmother.","popularity":2.2271,"poster_path":"/fSRdHBtisU0zhks4OjKezI3jnt7.jpg","release_date":"2006-01-06","title":"Grandma's Boy","video":false,"vote_average":6.5,"vote_count":711},{"adult":false,"backdrop_path":"/2PQTdo555CTsSfgPWCHv7sxmDxR.jpg","genre_ids":[35,10749],"id":9768,"original_language":"en","original_title":"Cry-Baby","overview":"A prim and proper schoolgirl goes against her society grandmother's wishes when she dates a motorcycle-riding juvenile delinquent.","popularity":1.8383,"poster_path":"/d2QusoWfW4azJtHtJkyLMGSv33n.jpg","release_date":"1990-04-06","title":"Cry-Baby","video":false,"vote_average":6.5,"vote_count":1544},{"adult":false,"backdrop_path":"/kTtBDUeDZATzrTUlqHUG0ZWjg9m.jpg","genre_ids":[10752],"id":635744,"original_language":"en","original_title":"Jarhead: Law of Return","overview":"Major Ronan Jackson, an accomplished fighter pilot for the Israel Defense Forces and son of a U.S. Senator, is shot down while flying through Syrian airspace. After miraculously surviving the crash, Jackson is taken captive by a group of Hezbollah militiamen. A squad of elite soldiers, led by Gunnery Sergeant Dave Torres, risk their own lives in the hopes of saving an ally they've never met.","popularity":2.3277,"poster_path":"/6LlqyjAik3Kh68QQ9AchSJEF0Z5.jpg","release_date":"2019-10-01","title":"Jarhead: Law of Return","video":false,"vote_average":6.5,"vote_count":3354},{"adult":false,"backdrop_path":"/57JocxmicOoAMhkUSmdKBlpZWMT.jpg","genre_ids":[12,28],"id":335977,"original_language":"en","original_title":"Indiana Jones and the Dial of Destiny","overview":"Finding himself in a new era, and approaching retirement, Indy wrestles with fitting into a world that seems to have outgrown him. But as the tentacles of an all-too-familiar evil return in the form of an old rival, Indy must don his hat and pick up his whip once more to make sure an ancient and powerful artifact doesn't fall into the wrong hands.","popularity":8.9183,"poster_path":"/Af4bXE63pVsb2FtbW8uYIyPBadD.jpg","release_date":"2023-06-25","title":"Indiana Jones and the Dial of Destiny","video":false,"vote_average":6.53,"vote_count":3881},{"adult":false,"backdrop_path":"/2QMgoiDlTmrO9FngZft8GgZ2SbX.jpg","genre_ids":[10751,16,12,35],"id":270946,"original_language":"en","original_title":"Penguins of Madagascar","overview":"Skipper, Kowalski, Rico and Private join forces with undercover organization The North Wind to stop the villainous Dr. Octavius Brine from destroying the world as we know it.","popularity":9.7599,"poster_path":"/dXbpNrPDZDMEbujFoOxmMNQVMHa.jpg","release_date":"2014-11-22","title":"Penguins of Madagascar","video":false,"vote_average":6.529,"vote_count":4343},{"adult":false,"backdrop_path":"/s0XaJEApAfgMgKUBy6UfOnNTtwR.jpg","genre_ids":[28,16,878],"id":39101,"original_language":"ja","original_title":"ドラゴンボールZ 地球まるごと超決戦","overview":"Goku and friends must stop a band of space pirates from consuming fruit from the Tree of Might before it's destructive powers drain Earth's energy.","popularity":7.4974,"poster_path":"/fDX4Dp8IKvjBAaEb5MOJrGkxWX0.jpg","release_date":"1990-06-07","title":"Dragon Ball Z: The Tree of Might","video":false,"vote_average":6.53,"vote_count":605}],"total_pages":526,"total_results":10514}