HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:00 GMT
Server: openresty
Cache-Control: public, max-age=25723
x-memc: MISS, STORE
x-memc-key: a7e752ac63d2c4f5aa42a0e73d0b775dc7e052475ade681f930c3da5fb216e8d
x-memc-age: 0
x-memc-expires: 25723
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"69e9640130ed6aefda65a2a331e270e6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: kknRsXbUO8q8pyOliJMXyS64UUs1R-D0YOGtAZ1aq0EfwKDewfEVPQ==
Age: 1807
Content-Length: 12751

{"page":137,"results":[{"adult":false,"backdrop_path":"/ddzXWxfTezikIjcKTdSokTCRvv1.jpg","genre_ids":[878,28,12,16],"id":45162,"original_language":"en","original_title":"Superman/Batman: Apocalypse","overview":"Batman discovers a mysterious teen-aged girl with superhuman powers and a connection to Superman. When the girl comes to the attention of Darkseid, the evil overlord of Apokolips, events take a decidedly dangerous turn.","popularity":2.3022,"poster_path":"/d7gHmsA2o5Z1MhcuspMyOSO48KB.jpg","release_date":"2010-09-28","title":"Superman/Batman: Apocalypse","video":false,"vote_average":7.16,"vote_count":739},{"adult":false,"backdrop_path":"/xdefSJpYARFdW4jPhPsuvUlmt2M.jpg","genre_ids":[12,10751,14],"id":11533,"original_language":"en","original_title":"Jason and the Argonauts","overview":"Jason, a fearless sailor and explorer, returns to his home land of Thessaly after a long voyage to claim his rightful throne. He learns, however, that he must first find the magical Golden Fleece. To do so, he must embark on an epic quest fraught with fantastic monsters and terrible perils.","popularity":2.9338,"poster_path":"/xHVxIgqD5CxlOI5GHxvVSt5Zh5Y.jpg","release_date":"1963-06-19","title":"Jason and the Argonauts","video":false,"vote_average":7.16,"vote_count":662},{"adult":false,"backdrop_path":"/ihYOaSoQ4IPNhnxwwMPZAYprs3o.jpg","genre_ids":[28,53,80],"id":1089,"original_language":"en","original_title":"Point Break","overview":"In Los Angeles, a gang of bank robbers who call themselves The Ex-Presidents commit their crimes while wearing masks of Reagan, Carter, Nixon and Johnson. Believing that the members of the gang could be surfers, the F.B.I. sends young agent Johnny Utah to the beach undercover to mix with the surfers and gather information.","popularity":5.4963,"poster_path":"/tlbERIghrQ4oofqlbF7H0K0EYnx.jpg","release_date":"1991-07-12","title":"Point Break","video":false,"vote_average":7.16,"vote_count":3813},{"adult":false,"backdrop_path":"/yYe63HwFBNFDcnWtBm8KR6NSAeg.jpg","genre_ids":[18,10749,10752],"id":409,"original_language":"en","original_title":"The English Patient","overview":"In the 1930s, Count Almásy is a Hungarian map maker employed by the Royal Geographical Society to chart the vast expanses of the Sahara Desert along with several other prominent explorers. As World War II unfolds, Almásy enters into a world of love, betrayal, and politics.","popularity":3.2611,"poster_path":"/8eHHqMg8qEYtVw8LQLygsHXSR2q.jpg","release_date":"1996-11-14","title":"The English Patient","video":false,"vote_average":7.16,"vote_count":2307},{"adult":false,"backdrop_path":"/cemjdP7HrUyJAry85vRT19Hidbi.jpg","genre_ids":[27,14,10749],"id":138,"original_language":"en","original_title":"Dracula","overview":"British estate agent Renfield travels to Transylvania to meet the mysterious Count Dracula, who is interested in leasing a castle in London. After Dracula enslaves Renfield and drives him to insanity, the pair sail to London together and Dracula, a secret vampire, begins preying on London socialites.","popularity":2.9536,"poster_path":"/ueVSPt7vAba0XScHWTDWS5tNxYX.jpg","release_date":"1931-02-12","title":"Dracula","video":false,"vote_average":7.16,"vote_count":1317},{"adult":false,"backdrop_path":"/dmj6rictIMGfDbTv6pxeifyqs3I.jpg","genre_ids":[18,10749],"id":97365,"original_language":"fr","original_title":"De rouille et d'os","overview":"Put in charge of his young son, Ali leaves Belgium for Antibes to live with his sister and her husband as a family. Ali's bond with Stephanie, a killer whale trainer, grows deeper after Stephanie suffers a horrible accident.","popularity":0.9355,"poster_path":"/6bcerd7CeQ5y5Dilym1O2C8c8Gl.jpg","release_date":"2012-05-17","title":"Rust and Bone","video":false,"vote_average":7.2,"vote_count":1430},{"adult":false,"backdrop_path":"/mrTBoQTldI4BQXITBlKK9pO29ZK.jpg","genre_ids":[28,12,878],"id":12914,"original_language":"en","original_title":"Stargate: Continuum","overview":"Ba'al travels back in time and prevents the Stargate program from being started. SG-1 must somehow restore history.","popularity":1.4858,"poster_path":"/1rQUvblJHU8766FatqTtCMiRhph.jpg","release_date":"2008-07-29","title":"Stargate: Continuum","video":false,"vote_average":7.2,"vote_count":559},{"adult":false,"backdrop_path":"/iN5jSaKD21AC2wwHaV3BMkiGwKp.jpg","genre_ids":[18,53],"id":988,"original_language":"en","original_title":"The China Syndrome","overview":"While doing a series of reports on alternative energy sources, opportunistic reporter Kimberly Wells witnesses an accident at a nuclear power plant. Wells is determined to publicize the incident, but soon finds herself entangled in a sinister conspiracy to keep the full impact of the incident a secret.","popularity":1.093,"poster_path":"/uHwwQIlt4XwpTFhX9ZT1A8xSW7F.jpg","release_date":"1979-03-16","title":"The China Syndrome","video":false,"vote_average":7.159,"vote_count":496},{"adult":false,"backdrop_path":"/1HwTbEN3SFiFWxChqVXddxquKHf.jpg","genre_ids":[878,16,28,80,35,53],"id":461615,"original_language":"fr","original_title":"Mutafukaz","overview":"Angelino is just one of thousands of deadbeats living in Dark Meat City. But an otherwise unremarkable scooter accident caused by a beautiful, mysterious stranger is about to transform his life... into a waking nightmare! He starts seeing monstrous forms prowling around all over the city... Is Angelino losing his mind, or could an alien invasion really be happening this quietly...?","popularity":4.2597,"poster_path":"/oSMIKsznGYzGfdl611kgEJF889.jpg","release_date":"2018-05-23","title":"MFKZ","video":false,"vote_average":7.158,"vote_count":336},{"adult":false,"backdrop_path":"/psOtyMIfeSJebpeKiDUR1M6wto2.jpg","genre_ids":[80,18],"id":14375,"original_language":"it","original_title":"Romanzo criminale","overview":"After serving prison time for a juvenile offense, Freddo gathers his old buddies Libano and Dandi and embarks on a crime spree that makes the trio the most powerful gangsters in Rome. Libano loves their new status, and seeks to spread their influence throughout the underworld, while the other two pursue more fleshly desires. For decades, their gang perpetrates extravagant crimes, until paranoia threatens to split the friends apart.","popularity":1.1809,"poster_path":"/jd06ZOSBpjfKEthqli5O2urO0nm.jpg","release_date":"2005-09-30","title":"Romanzo Criminale","video":false,"vote_average":7.158,"vote_count":672},{"adult":false,"backdrop_path":"/pmwTANjISHvxOmO3iz5kRGAArso.jpg","genre_ids":[18,36,10752],"id":504949,"original_language":"en","original_title":"The King","overview":"England, 15th century. Hal, a capricious prince who lives among the populace far from court, is forced by circumstances to reluctantly accept the throne and become Henry V.","popularity":5.0299,"poster_path":"/8u0QBGUbZcBW59VEAdmeFl9g98N.jpg","release_date":"2019-10-11","title":"The King","video":false,"vote_average":7.157,"vote_count":3425},{"adult":false,"backdrop_path":"/9g8UsxDTkzlVyjBJBRJT3zDceTC.jpg","genre_ids":[35,18],"id":376660,"original_language":"en","original_title":"The Edge of Seventeen","overview":"Two high school girls are best friends until one dates the other's older brother, who is totally his sister's nemesis.","popularity":2.1876,"poster_path":"/iY5UEYuGxHfaYJ3vAUAWwFGMV7V.jpg","release_date":"2016-11-18","title":"The Edge of Seventeen","video":false,"vote_average":7.157,"vote_count":4163},{"adult":false,"backdrop_path":"/bMdKv4K2QgAStm0PLQIHNsgMpND.jpg","genre_ids":[18,35],"id":78480,"original_language":"fr","original_title":"Monsieur Lazhar","overview":"During a harsh Montréal winter, an elementary-school class is left reeling after its teacher commits suicide. Bachir Lazhar, a charismatic Algerian immigrant, steps in as the substitute teacher for the classroom of traumatized children. All the while, he must keep his personal life tucked away: the fact that he is seeking political refuge in Québec – and that he, like the children, has suffered an appalling loss.","popularity":1.8881,"poster_path":"/qcSXbOP1iv859kgQgqZ4Ib9yqKG.jpg","release_date":"2011-09-10","title":"Monsieur Lazhar","video":false,"vote_average":7.157,"vote_count":335},{"adult":false,"backdrop_path":"/2Wc2Mo59HCvo7NkIHaax8nekpaQ.jpg","genre_ids":[16,10751,12],"id":14903,"original_language":"en","original_title":"Pooh's Grand Adventure: The Search for Christopher Robin","overview":"Pooh gets confused when Christopher Robin leaves him a note to say that he has gone back to school after the holidays. So Pooh, Piglet, Tigger, Eeyore and Rabbit go in search of Christopher Robin which leads to a big adventure.","popularity":1.3408,"poster_path":"/tjk2Ig3I5bQvPUEH3A83aZebXEy.jpg","release_date":"1997-08-05","title":"Pooh's Grand Adventure: The Search for Christopher Robin","video":false,"vote_average":7.2,"vote_count":380},{"adult":false,"backdrop_path":"/s90zsx8QQmgkXVhM6TJEYAaWy2I.jpg","genre_ids":[12,18,36],"id":978,"original_language":"en","original_title":"Seven Years in Tibet","overview":"Austrian mountaineer Heinrich Harrer journeys to the Himalayas without his family to head an expedition in 1939. But when World War II breaks out, the arrogant Harrer falls into Allied forces' hands as a prisoner of war. He escapes with a fellow detainee and makes his way to Lhasa, Tibet, where he meets the 14-year-old Dalai Lama, whose friendship ultimately transforms his outlook on life.","popularity":2.4998,"poster_path":"/5euQXAgJ34TdUFl1t3O6Jw2lJAs.jpg","release_date":"1997-09-12","title":"Seven Years in Tibet","video":false,"vote_average":7.157,"vote_count":3009},{"adult":false,"backdrop_path":"/n3xQzPy9UPP7Ywm2Y2PWC0qjCCh.jpg","genre_ids":[18,53,80],"id":59,"original_language":"en","original_title":"A History of Violence","overview":"An average family is thrust into the spotlight after the father commits a seemingly self-defense murder at his diner.","popularity":2.7605,"poster_path":"/A26rcvipOqptVs7i5uRmKicXRxE.jpg","release_date":"2005-09-23","title":"A History of Violence","video":false,"vote_average":7.157,"vote_count":3548},{"adult":false,"backdrop_path":"/nDfZN2q1IPGaLiwAgr9sU209MU5.jpg","genre_ids":[35,18],"id":489925,"original_language":"en","original_title":"Eighth Grade","overview":"Thirteen-year-old Kayla endures the tidal wave of contemporary suburban adolescence as she makes her way through the last week of middle school — the end of her thus far disastrous eighth grade year — before she begins high school.","popularity":1.2988,"poster_path":"/xTa9cLhGHfQ7084UvoPQ2bBXKqd.jpg","release_date":"2018-01-19","title":"Eighth Grade","video":false,"vote_average":7.156,"vote_count":1606},{"adult":false,"backdrop_path":"/j7ij93mtHXAF8D3PjRSEaKPHpIE.jpg","genre_ids":[878,53,9648,28],"id":406990,"original_language":"en","original_title":"What Happened to Monday","overview":"In a world where families are limited to one child due to overpopulation, a set of identical septuplets must avoid being put to a long sleep by the government and dangerous infighting while investigating the disappearance of one of their own.","popularity":6.3653,"poster_path":"/atOgZMJpMrTdpqvPiHVPfBhR61l.jpg","release_date":"2017-08-18","title":"What Happened to Monday","video":false,"vote_average":7.156,"vote_count":6299},{"adult":false,"backdrop_path":"/8xhgpYyNSX5sJi0P35hwL73QYOV.jpg","genre_ids":[16,28,12,14,878],"id":647,"original_language":"ja","original_title":"Final Fantasy VII: Advent Children","overview":"Two years have passed since the final battle with Sephiroth. Though Midgar, city of mako, city of prosperity, has been reduced to ruins, its people slowly but steadily walk the road to reconstruction. However, a mysterious illness called Geostigma torments them. With no cure in sight, it brings death to the afflicted, one after another, robbing the people of their fledgling hope.","popularity":2.5358,"poster_path":"/pTIXM2yu8McSlcQVs1VjVSNC45x.jpg","release_date":"2005-07-14","title":"Final Fantasy VII: Advent Children","video":false,"vote_average":7.156,"vote_count":1201},{"adult":false,"backdrop_path":"/eGljNfNCrPhFYG2RXXmmE0OKu5.jpg","genre_ids":[18,53,80],"id":473033,"original_language":"en","original_title":"Uncut Gems","overview":"A charismatic New York City jeweler always on the lookout for the next big score makes a series of high-stakes bets that could lead to the windfall of a lifetime. Howard must perform a precarious high-wire act, balancing business, family, and encroaching adversaries on all sides in his relentless pursuit of the ultimate win.","popularity":4.1922,"poster_path":"/sg0xxJeb3u1C4kAxhSuTwTNpEDt.jpg","release_date":"2019-08-30","title":"Uncut Gems","video":false,"vote_average":7.2,"vote_count":5128}],"total_pages":526,"total_results":10516}