HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:47:24 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 cace9d3ed4c025b270cfeeb95eed0eab.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: de1Y-b8Qgk0obf-ItdkIYgEWaibS79yOpf6zjoPoNp47DRvBW5NLZA==
Content-Length: 11725

{"page":2,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[28,878],"id":616798,"original_language":"he","original_title":"Farewell, Terminator","overview":"In futuristic Israel a special police force terminates criminals. The terminators who reach a certain killing qouta can leave the country for good.one cop discovers the truth behind this arangement, and now he has to fight for his life.","popularity":0.6,"poster_path":"/qdEyfnYU0O0DDuIURMP3hdrU1Mb.jpg","release_date":"1987-01-01","title":"Farewell, Terminator","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,28,80],"id":353425,"original_language":"en","original_title":"Boyong Mañalac: Hoodlum Terminator","overview":"He used to be an outlaw. Now, he is feared by the criminals.  Follow this action-filled chapter in the life of Boyong Manalac and witness how he terminates the notorious hoodlums one by one in cold blood.  Starring Eddie Garcia, as the hoodlum turned cop. Also stars Edu Manzano, John Regala, Marta Sonano and Pinky De Leon. Eddie Rodriguez directs.","popularity":1.022,"poster_path":"/vEADgIdYt8iOBVrr1mFh8kHsh7I.jpg","release_date":"1991-06-20","title":"Boyong Mañalac: Hoodlum Terminator","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":589158,"original_language":"en","original_title":"The Making of the Terminator","overview":"This documentary treats movie fans to a behind-the-scenes look at the making of The Terminator, the now-classic science fiction film about an ordinary woman being pursued by an unstoppable assassin robot sent from the future to kill her before she can give birth to a child who will one day become the leader of a resistance army. Included are interviews with stars Arnold Schwarzenegger and Linda Hamilton, along with the cast and crew who share their experiences from making the film, as well as discuss the efforts that went into it.","popularity":1.131,"poster_path":"/o2utunIiqXZRfAe70xLtx68xqCb.jpg","release_date":"1985-01-01","title":"The Making of the Terminator","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[28,16,14,878],"id":354941,"original_language":"en","original_title":"The Terminator: Hunters and Killers","overview":"HUNTERS AND KILLERS begins with human resistance leader John Connor mounting a successful campaign against the monstrous supercomputer SKYNET and its army of cyborg Terminators. But SKYNET retaliates by sending its Russian counterpart MIR on a mission to track down a nuclear submarine and use its deadly arsenal in a last-ditch effort to quash the rebellion and restore dominion over humanity.  This digital comic made by Eagle One Media includes three digital versions of Dark Horse Comics stories that were previously collected in the anthologies \"Terminator: Rewired\", and \"The Terminator Omnibus Volume 1 &amp; Volume 2\".  Each page of the comics are displayed and accompanied by voice-overs, music and sound effects.","popularity":0.6,"poster_path":null,"release_date":"2006-12-05","title":"The Terminator: Hunters and Killers","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":464819,"original_language":"en","original_title":"The Making of 'The Terminator': A Retrospective","overview":"An interview session with Arnold Schwarzenegger and director James Cameron gives us a better understanding of how hard it was making Terminator, The (1984) on such a low budget. Clips from the film are present along with funny and interesting stories from behind the scenes.","popularity":1.113,"poster_path":"/xAMAl3z3rpxx2m1KAAt35UFmIJ9.jpg","release_date":"1992-01-01","title":"The Making of 'The Terminator': A Retrospective","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/nYOTAdIu5DnJl8xBLWPDVjHEHDD.jpg","genre_ids":[99],"id":474586,"original_language":"en","original_title":"Terminator - a film about JT LeRoy","overview":"The literary persona JT LeRoy visiting Stockholm, Sweden in 2002, on a promotion tour for the novel \"Sarah\". Framed by footage of US highways and Heaviness \"Curtains of Rain\".","popularity":0.876,"poster_path":"/98ebH0C5V7e8Q4VaFO8FHS1U2zQ.jpg","release_date":"2002-04-01","title":"Terminator - a film about JT LeRoy","video":false,"vote_average":6,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[28,99,878],"id":698217,"original_language":"en","original_title":"The Making of 'Terminator 2 3D'","overview":"This overly entertaining making-of for the Terminator 2: Judgment Day (1991) spin-off, T2 3-D: Battle Across Time (1996), reveals everything from concept to final product, which is a 12 minute 3-D ride. After witnessing this, you will feel as if you must go to the attraction immediately!","popularity":0.6,"poster_path":"/25L1Bdg04y7f78QrqHLF7SSWioL.jpg","release_date":"2000-08-29","title":"The Making of 'Terminator 2 3D'","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/puiwodUrPSDTkvlIRr2CdDM1isB.jpg","genre_ids":[28,27,878],"id":26342,"original_language":"en","original_title":"The Terminators","overview":"A small band of resistance fighters battle the cyborgs that have taken control of the planet.","popularity":3.824,"poster_path":"/7LV3sg3bJOGFD6J0gn7Wt1IL5SK.jpg","release_date":"2009-04-28","title":"The Terminators","video":false,"vote_average":4.2,"vote_count":40},{"adult":false,"backdrop_path":"/w2jUxANJbjM5mHmee0YKYzC8REn.jpg","genre_ids":[28,27],"id":61904,"original_language":"id","original_title":"Pembalasan Ratu Pantai Selatan","overview":"The spirit of an ancient evil queen posesses the body of a young anthropological student, who then goes on a murderous rampage.","popularity":2.679,"poster_path":"/lwOK1GHK8KRgiWhfBkEnQKPLgEi.jpg","release_date":"1989-06-10","title":"Lady Terminator","video":false,"vote_average":5.8,"vote_count":27},{"adult":false,"backdrop_path":null,"genre_ids":[878,28],"id":474532,"original_language":"en","original_title":"T2 3-D: Pre-Show","overview":"A pre-show opening to T2 3-D.","popularity":2.519,"poster_path":"/b0SQ9rOTCCamhzkEQi9PoprxpeC.jpg","release_date":"1996-04-27","title":"T2 3-D: Pre-Show","video":false,"vote_average":7.5,"vote_count":11},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":624026,"original_language":"ko","original_title":"홍길동 대 터미네이터","overview":"When a book containing Hong Gil-dong's magic was stolen from the museum, a boy and his friend will see Hong Gil-dong and Terminator of the past.","popularity":0.6,"poster_path":"/iX1Z18HEz6eUug1SJyKWK2zZNyh.jpg","release_date":"1993-01-01","title":"Hong Gil-Dong Vs Terminator","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[28,878],"id":290688,"original_language":"ko","original_title":"Teomineiteowa hyeongsa ompaeng-i","overview":"A Korean riff on The Terminator.","popularity":0.6,"poster_path":"/ad91V9RHvJTrscDoeYEYrctEG7u.jpg","release_date":"1992-12-31","title":"Korean Terminator","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/9srVCtOyra6uawcN9EEX65ttY9Q.jpg","genre_ids":[18,878],"id":282659,"original_language":"en","original_title":"Perfect: Android Rising","overview":"The perfect killing machine is reprogrammed to think and feel.","popularity":2.575,"poster_path":"/66GzY3gHvMiNxZ1V7oUxcLXQjo4.jpg","release_date":"2013-06-14","title":"Perfect: Android Rising","video":false,"vote_average":3.5,"vote_count":16},{"adult":false,"backdrop_path":null,"genre_ids":[28,27,878],"id":190392,"original_language":"en","original_title":"Reptilicant","overview":"A team of treasure hunters take over Alcatraz Island in search of diamonds and encounter a shape-changing alien.","popularity":2.639,"poster_path":"/jV6fH43veldJNtBD4LktCJHYSjV.jpg","release_date":"2006-06-13","title":"Reptilicant","video":false,"vote_average":7,"vote_count":1},{"adult":false,"backdrop_path":"/eoJpU1aai1ddsT1hMzP0jWfF1CS.jpg","genre_ids":[28,80,53],"id":45443,"original_language":"cn","original_title":"轟天皇家將","overview":"Two Hong Kong policewomen (Ida and Hon) take on a Japanese boss who has returned from a seven-year exile to retake his old turf.","popularity":1.004,"poster_path":"/AfzvSvcouR1GhOAzntmcdPJsGzc.jpg","release_date":"1992-10-10","title":"Angel Terminators","video":false,"vote_average":5.2,"vote_count":9},{"adult":false,"backdrop_path":"/tCuACfQAqHDusNC0BvmnaHoyVSN.jpg","genre_ids":[18,28],"id":162455,"original_language":"cn","original_title":"火種","overview":"Bullet, a female triad member, is recently released from prison. Bullet hooks up with her old gang rather quickly, although she is being closely watched by her policeman father and his gritty female partner Big Aunt . Bullet steals some jewels belonging to triad gangster Chin Bo while helping her friend May, who has been forced into prostitution. Chin Bo, also known as Brother Mad, kidnaps May and another of Bullet's friends to secure the return of his fortune, but the exchange goes wrong and a furious gun battle erupts.","popularity":1.171,"poster_path":"/sFwmYUmBdCyT1tjPhzJo5UBJZ9a.jpg","release_date":"1993-01-27","title":"Angel Terminators 2","video":false,"vote_average":8,"vote_count":5},{"adult":false,"backdrop_path":null,"genre_ids":[878],"id":261443,"original_language":"en","original_title":"Angry Planet","overview":"A criminal sentenced to life on a prison planet reveals his true purpose: to extract revenge on the killers who murdered his family.","popularity":2.54,"poster_path":"/6Bv0rl9R5gaN8X58LOjUT4MWKR7.jpg","release_date":"2008-01-01","title":"Angry Planet","video":false,"vote_average":4.5,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[28,53],"id":72690,"original_language":"en","original_title":"Capital Punishment","overview":"Project K.I.C.K was a drug given to cattle to make them grow quicker, if the meat is eaten from these cattle it has horrible side effects. James is a martial artist hired by the DEA to find to a dealer his former Master who is trying to start selling the drug in an American. But little does James know not is what it seems.","popularity":1.808,"poster_path":"/3VwI6wzsQHtJUTkEgB6f1keKAEC.jpg","release_date":"1991-12-21","title":"Capital Punishment","video":false,"vote_average":4.3,"vote_count":4},{"adult":false,"backdrop_path":"/puWCqyybk5E4Ew8H11MQ4oSG88c.jpg","genre_ids":[878,28],"id":44192,"original_language":"en","original_title":"Timebomb","overview":"When someone tries to murder watchmaker Eddy Kay, the incident triggers a barrage of nightmares and flashbacks into a past that isn't his own. Fearing for his sanity, Eddy contacts psychiatrist Dr. Anna Nolmar for help. Anna thinks he's hallucinating until another attack proves the dangers are all too real. The two of them go on the run, trying to discover the truth about Eddie's past and true identity before it kills them.","popularity":1.912,"poster_path":"/ztApTo1ZBqwuDR9ovLo5qrwhKKL.jpg","release_date":"1991-05-25","title":"Timebomb","video":false,"vote_average":5.1,"vote_count":25},{"adult":false,"backdrop_path":null,"genre_ids":[28],"id":240110,"original_language":"en","original_title":"Blood Hands","overview":"Steve, a young kickboxer, returns home to find his parents have been brutalized by a gang of martial artists. When the cops can't find any answers, Steve decides to kickbox his way to savage justice. No thug on the streets is safe!","popularity":0.6,"poster_path":"/o4Z3TNyjknwifVXwAwCrBXoByGj.jpg","release_date":"1990-01-01","title":"Blood Hands","video":false,"vote_average":4.5,"vote_count":2}],"total_pages":3,"total_results":59}
