HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:32 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: E96G4cEWotesU2TcVH9dKF55VspMuRmG_lmnAKKRjYZpxhfTR8dqRg==
Content-Length: 12945

{"page":288,"results":[{"adult":false,"backdrop_path":"/kQgwsB1q7nywpja6rlwzXCRl2cj.jpg","genre_ids":[14,27],"id":26515,"original_language":"en","original_title":"Pumpkinhead","overview":"A man conjures up a gigantic vengeance demon called Pumpkinhead to destroy the teenagers who accidentally killed his son.","popularity":8.807,"poster_path":"/jlYXLlsziG7IiYSjhaNwBMCIgxx.jpg","release_date":"1988-06-09","title":"Pumpkinhead","video":false,"vote_average":6.3,"vote_count":274},{"adult":false,"backdrop_path":"/6MQmtWk4cFwSDyNvIgoJRBIHUT3.jpg","genre_ids":[14,28,12],"id":559,"original_language":"en","original_title":"Spider-Man 3","overview":"The seemingly invincible Spider-Man goes up against an all-new crop of villains—including the shape-shifting Sandman. While Spider-Man’s superpowers are altered by an alien organism, his alter ego, Peter Parker, deals with nemesis Eddie Brock and also gets caught up in a love triangle.","popularity":67.358,"poster_path":"/sqZKCRYGovZ8aN99VVJSdL8Ja9k.jpg","release_date":"2007-05-01","title":"Spider-Man 3","video":false,"vote_average":6.3,"vote_count":9783},{"adult":false,"backdrop_path":"/fHHagWrhRhHeCrwUe9dv2eW1DiL.jpg","genre_ids":[35],"id":104859,"original_language":"en","original_title":"Mac & Devin Go to High School","overview":"A comedy that follows two high school students -- one overachiever struggling to write his valedictorian speech, the other a senior now going on his 15th year of school.","popularity":9.212,"poster_path":"/rHJEQY10pwkEVuP8mn66tFBHFJl.jpg","release_date":"2012-07-03","title":"Mac & Devin Go to High School","video":false,"vote_average":6.3,"vote_count":287},{"adult":false,"backdrop_path":"/7Q1SGTuIDkTnKRonEhmYUefQP79.jpg","genre_ids":[35,12],"id":13335,"original_language":"en","original_title":"Harold & Kumar Escape from Guantanamo Bay","overview":"Having satisfied their urge for White Castle, Harold and Kumar jump on a plane to catch up with Harold's love interest, who's headed for the Netherlands. But the pair must change their plans when Kumar is accused of being a terrorist. Rob Corddry also stars in this wild comedy sequel that follows the hapless stoners' misadventures as they try to avoid being captured by the Department of Homeland Security.","popularity":11.02,"poster_path":"/pRo2wOKbJEfoLnTK1APcDtKfGzL.jpg","release_date":"2008-04-25","title":"Harold & Kumar Escape from Guantanamo Bay","video":false,"vote_average":6.3,"vote_count":1045},{"adult":false,"backdrop_path":"/xZ2we4gdiwQmg6D1w9qHlAm5yIf.jpg","genre_ids":[35,12,14,16,10751],"id":10192,"original_language":"en","original_title":"Shrek Forever After","overview":"A bored and domesticated Shrek pacts with deal-maker Rumpelstiltskin to get back to feeling like a real ogre again, but when he's duped and sent to a twisted version of Far Far Away—where Rumpelstiltskin is king, ogres are hunted, and he and Fiona have never met—he sets out to restore his world and reclaim his true love.","popularity":59.237,"poster_path":"/6HrfPZtKcGmX2tUWW3cnciZTaSD.jpg","release_date":"2010-05-16","title":"Shrek Forever After","video":false,"vote_average":6.3,"vote_count":5376},{"adult":false,"backdrop_path":"/nbmPpumlhuR8jcmW4buPQzliKU3.jpg","genre_ids":[18,35],"id":4953,"original_language":"en","original_title":"Be Kind Rewind","overview":"A man whose brain becomes magnetized unintentionally destroys every tape in his friend's video store. In order to satisfy the store's most loyal renter, an aging woman with signs of dementia, the two men set out to remake the lost films.","popularity":9.416,"poster_path":"/f0oX20YrQEiVPDH9InCQ1d3Cm66.jpg","release_date":"2008-01-20","title":"Be Kind Rewind","video":false,"vote_average":6.3,"vote_count":987},{"adult":false,"backdrop_path":"/zOOdHrPavtInEQh1wv6Rwj3HMnC.jpg","genre_ids":[878,53,27],"id":145135,"original_language":"en","original_title":"Dark Skies","overview":"From the producers of Paranormal Activity, Insidious, and Sinister comes Dark Skies: a supernatural thriller that follows a young family living in the suburbs. As husband and wife Daniel and Lacey Barret witness an escalating series of disturbing events involving their family, their safe and peaceful home quickly unravels. When it becomes clear that the Barret family is being targeted by an unimaginably terrifying and deadly force, Daniel and Lacey take matters in their own hands to solve the mystery of what is after their family.","popularity":15.172,"poster_path":"/euLgEo2kvuLjYxbfOekWF3l82t6.jpg","release_date":"2013-02-21","title":"Dark Skies","video":false,"vote_average":6.3,"vote_count":1336},{"adult":false,"backdrop_path":"/p0UpMWsISGexlFccIg4baEjyj76.jpg","genre_ids":[53,9648],"id":76812,"original_language":"en","original_title":"Black Butterfly","overview":"Paul is a down-on-his-luck screenwriter who picks up a drifter and offers him a place to stay. However, when the deranged stranger takes Paul hostage and forces him to write, their unhinged relationship brings buried secrets to light.","popularity":12.155,"poster_path":"/toB9yjJssyJZSworX0KePbjSexP.jpg","release_date":"2017-05-26","title":"Black Butterfly","video":false,"vote_average":6.3,"vote_count":408},{"adult":false,"backdrop_path":"/2ke48Nio7onk7i9AJMVlJnAAoTI.jpg","genre_ids":[35],"id":44268,"original_language":"it","original_title":"Superfantozzi","overview":"Superfantozzi (1986) is an Italian film from 1986. It is the fifth film in the saga of the unlucky clerk Ugo Fantozzi, played by its creator, Paolo Villaggio. In this film, Fantozzi is portrayed in a surreal historical journey, from Genesis to 1980s.","popularity":5.03,"poster_path":"/rS6SZB9cIlVT6mxSGH9ZyEuLhhP.jpg","release_date":"1986-12-23","title":"Superfantozzi","video":false,"vote_average":6.3,"vote_count":224},{"adult":false,"backdrop_path":"/a7lZSjySyf2OLMj5VLkYTDS0kbr.jpg","genre_ids":[18],"id":14976,"original_language":"en","original_title":"Rachel Getting Married","overview":"A young woman who has been in and out from rehab for the past 10 years returns home for the weekend for her sister's wedding.","popularity":6.375,"poster_path":"/bumaq3lqe4YSsq6LlYoge7e9ABk.jpg","release_date":"2008-10-03","title":"Rachel Getting Married","video":false,"vote_average":6.3,"vote_count":390},{"adult":false,"backdrop_path":"/ne4QPHn56Z1vxk6iKJKvDnmNI9Y.jpg","genre_ids":[28,80,18,53],"id":611914,"original_language":"en","original_title":"The Courier","overview":"This intense action-thriller unfolds in real time as two embattled souls fight for their lives. Gary Oldman stars as a vicious crime boss out to kill Nick, the lone witness set to testify against him. He hires a mysterious female motorcycle courier to unknowingly deliver a poison-gas bomb to slay Nick, but after she rescues Nick from certain death, the duo must confront an army of ruthless hired killers in order to survive the night.","popularity":123.743,"poster_path":"/cmC7bJZ5sCzx9ZsrlXOrYJfYtLc.jpg","release_date":"2019-11-22","title":"The Courier","video":false,"vote_average":6.2,"vote_count":364},{"adult":false,"backdrop_path":"/npqPlCpjdOErdbD1gJo8O5ejK76.jpg","genre_ids":[35,18],"id":326423,"original_language":"en","original_title":"Barbershop: The Next Cut","overview":"To survive harsh economic times, Calvin and Angie have merged the barbershop and beauty salon into one business. The days of male bonding are gone as Eddie and the crew must now contend with sassy female co-workers and spirited clientele. As the battle of the sexes rages on, a different kind of conflict has taken over Chicago. Crime and gangs are on the rise, leaving Calvin worried about the fate of his son. Together, the friends come up with a bold plan to take back their beloved neighborhood.","popularity":12.265,"poster_path":"/dhxRq7khFwlIvBoRfmEazVqD9XA.jpg","release_date":"2016-04-15","title":"Barbershop: The Next Cut","video":false,"vote_average":6.3,"vote_count":345},{"adult":false,"backdrop_path":"/nnGluGp4Bowcy7STdDAEScQcwzV.jpg","genre_ids":[878,53],"id":174772,"original_language":"en","original_title":"Europa Report","overview":"A crew of international astronauts are sent on a private mission to Jupiter's fourth moon.","popularity":13.115,"poster_path":"/tbsfaBjiAW5vfrV06R8KCOzVOYy.jpg","release_date":"2013-06-27","title":"Europa Report","video":false,"vote_average":6.2,"vote_count":961},{"adult":false,"backdrop_path":"/uqIxIixR1pvVnJU1hB7kt9yC79S.jpg","genre_ids":[35,10749],"id":14844,"original_language":"en","original_title":"Chasing Liberty","overview":"The President's daughter, unable to experience life like a normal 18 year-old, escapes from her entourage of Secret Service agents while traveling in Europe. She falls in love with a handsome British stranger, who also happens to be working undercover for her father.","popularity":10.017,"poster_path":"/7qzvS9QKkiDcz1K8EY9Y6ZXkUeD.jpg","release_date":"2004-01-01","title":"Chasing Liberty","video":false,"vote_average":6.2,"vote_count":485},{"adult":false,"backdrop_path":"/nDG8RGXPVlc3NOtmD4Joa503aQu.jpg","genre_ids":[35,10749],"id":10314,"original_language":"en","original_title":"She's All That","overview":"High school hotshot Zach Siler is the envy of his peers. But his popularity declines sharply when his cheerleader girlfriend, Taylor, leaves him for sleazy reality-television star Brock Hudson. Desperate to revive his fading reputation, Siler agrees to a seemingly impossible challenge. He has six weeks to gain the trust of nerdy outcast Laney Boggs -- and help her to become the school's next prom queen.","popularity":10.047,"poster_path":"/a0pepZNFCjggc7Na9gEwbTI1f46.jpg","release_date":"1999-01-29","title":"She's All That","video":false,"vote_average":6.2,"vote_count":1442},{"adult":false,"backdrop_path":"/goccXjwwNyDhrwQiP77T71pfFb7.jpg","genre_ids":[12,53,18],"id":246080,"original_language":"en","original_title":"Black Sea","overview":"A rogue submarine captain pulls together a misfit crew to go after a sunken treasure rumored to be lost in the depths of the Black Sea. As greed and desperation take control on-board their claustrophobic vessel, the increasing uncertainty of the mission causes the men to turn on each other to fight for their own survival.","popularity":10.459,"poster_path":"/oqOXFP35a2DjxjdpmEaOTIfI5TS.jpg","release_date":"2014-12-05","title":"Black Sea","video":false,"vote_average":6.2,"vote_count":821},{"adult":false,"backdrop_path":"/4rMi6hcFuPqB9RJElHfoUqrktZi.jpg","genre_ids":[80,18,9648,53],"id":4351,"original_language":"en","original_title":"Bordertown","overview":"The opening titles explain that American corporations are using the North American Free Trade Agreement by opening large maquiladoras right across the United States–Mexico border. The maquiladoras hire mostly Mexican women to work long hours for little money in order to produce mass quantity products.Lauren Adrian (Jennifer Lopez), an impassioned American news reporter for the \"Chicago Sentinel\" wants to be assigned to the Iraq front-lines to cover the war. Instead, her editor George Morgan (Martin Sheen) assigns her to investigate a series of slayings involving young maquiladora factory women in a Mexican bordertown.","popularity":6.531,"poster_path":"/c0AR36VzvB5ileCoMfSlV9bFsVn.jpg","release_date":"2007-02-15","title":"Bordertown","video":false,"vote_average":6.2,"vote_count":222},{"adult":false,"backdrop_path":"/ddAc3R4c34Ceco2c4Zp1o13Vnyp.jpg","genre_ids":[80,18,27,53],"id":467,"original_language":"en","original_title":"The Hole","overview":"Four teenagers at a British private school secretly uncover and explore the depths of a sealed underground hole created decades ago as a possible bomb shelter.","popularity":7.31,"poster_path":"/bi8z2hL0hwxP2ihy9P1s2XrT3or.jpg","release_date":"2001-04-20","title":"The Hole","video":false,"vote_average":6.2,"vote_count":578},{"adult":false,"backdrop_path":"/a86HspaEx3u1HzSBPBqxq3wnKLK.jpg","genre_ids":[28,80,18],"id":487680,"original_language":"en","original_title":"The Kitchen","overview":"The mobster husbands of three 1978 Hell's Kitchen housewives are sent to prison by the FBI. Left with little but a sharp ax to grind, the ladies take the Irish mafia's matters into their own hands—proving unexpectedly adept at everything from running the rackets to taking out the competition…literally.","popularity":44.6,"poster_path":"/l3smhHvnczXg8E2WzysRVKIXSYJ.jpg","release_date":"2019-08-08","title":"The Kitchen","video":false,"vote_average":6.2,"vote_count":460},{"adult":false,"backdrop_path":"/lpLUgAN76ujuvMuR8T5DVcS5Avc.jpg","genre_ids":[35,10749],"id":10521,"original_language":"en","original_title":"Bride Wars","overview":"Two best friends become rivals when their respective weddings are accidentally booked for the same day.","popularity":15.259,"poster_path":"/eyXT8tmUoyHrg7YX1UVjmecHCWP.jpg","release_date":"2009-01-09","title":"Bride Wars","video":false,"vote_average":6.2,"vote_count":2360}],"total_pages":437,"total_results":8729}
