HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:07:57 GMT
Server: openresty
Cache-Control: public, max-age=6662
x-memc: HIT
x-memc-key: ad08051e395c1e09196094a53d0210edecaa88e5f2048615a885bf17f100c1b8
x-memc-age: 20413
x-memc-expires: 6662
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"b044d3f726f03a0f7eb3cebad1ca5149"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Py5iqSt43cDw1V2dTBXbzlT8DCR0DAhzhHiL3UnlHctjO3eSmq8S1g==
Age: 454
Content-Length: 42497

{"page":3,"results":[{"adult":false,"gender":1,"id":20047,"known_for_department":"Acting","name":"Cara Buono","original_name":"Cara Buono","popularity":15.7803,"profile_path":"/QQv5pitEXvrGR4sgECvNDLwhTG.jpg","known_for":[{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","id":66732,"name":"Stranger Things","original_name":"Stranger Things","overview":"When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.","poster_path":"/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,10759],"popularity":861.2475,"first_air_date":"2016-07-15","vote_average":8.601,"vote_count":19448,"origin_country":["US"]},{"adult":false,"backdrop_path":"/8vQBXqDbb30qNpBcNYwTesSg75.jpg","id":1927,"title":"Hulk","original_title":"Hulk","overview":"Bruce Banner, a genetics researcher with a tragic past, suffers massive radiation exposure in his laboratory that causes him to transform into a raging green monster when he gets angry.","poster_path":"/UllIft2jLSBaay3zQyMV4GNdfy.jpg","media_type":"movie","original_language":"en","genre_ids":[878,12,28],"popularity":4.8194,"release_date":"2003-06-19","video":false,"vote_average":5.576,"vote_count":6100},{"adult":false,"backdrop_path":"/mwoIzHsliirmS0IlSrf2DvVouid.jpg","id":286565,"title":"Paper Towns","original_title":"Paper Towns","overview":"Quentin Jacobsen has spent a lifetime loving the magnificently adventurous Margo Roth Spiegelman from afar. So when she cracks open a window and climbs back into his life dressed like a ninja and summoning him for an ingenious campaign of revenge, he follows. After their all-nighter ends and a new day breaks, Quentin arrives at school to discover that Margo, always an enigma, has now become a mystery. But Quentin soon learns that there are clues, and they're for him. Urged down a disconnected path, the closer Quentin gets, the less he sees of the girl he thought he knew.","poster_path":"/eoF6wYVj1vbrCWjL0rBkdZpgrxS.jpg","media_type":"movie","original_language":"en","genre_ids":[9648,18,10749],"popularity":4.0813,"release_date":"2015-06-18","video":false,"vote_average":6.2,"vote_count":5128}]},{"adult":false,"gender":2,"id":976,"known_for_department":"Acting","name":"Jason Statham","original_name":"Jason Statham","popularity":15.5294,"profile_path":"/8FMhYekyLR4ibHQ9Kpuaqe4cVjL.jpg","known_for":[{"adult":false,"backdrop_path":"/gTghF8ardwJ48XLHkiapWk3ZmSo.jpg","id":107,"title":"Snatch","original_title":"Snatch","overview":"Unscrupulous boxing promoters, violent bookies, a Russian gangster, incompetent amateur robbers, and supposedly Jewish jewellers fight to track down a priceless stolen diamond.","poster_path":"/kJZoAHq1SLDdWjeNGtlHAnGpmFV.jpg","media_type":"movie","original_language":"en","genre_ids":[80,35],"popularity":7.3323,"release_date":"2000-09-01","video":false,"vote_average":7.816,"vote_count":9610},{"adult":false,"backdrop_path":"/ibKeXahq4JD63z6uWQphqoJLvNw.jpg","id":345940,"title":"The Meg","original_title":"The Meg","overview":"A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.","poster_path":"/eyWICPcxOuTcDDDbTMOZawoOn8d.jpg","media_type":"movie","original_language":"en","genre_ids":[28,878,27],"popularity":5.7207,"release_date":"2018-08-09","video":false,"vote_average":6.3,"vote_count":7998},{"adult":false,"backdrop_path":"/70AV2Xx5FQYj20labp0EGdbjI6E.jpg","id":637649,"title":"Wrath of Man","original_title":"Wrath of Man","overview":"A cold and mysterious new security guard for a Los Angeles cash truck company surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score.","poster_path":"/M7SUK85sKjaStg4TKhlAVyGlz3.jpg","media_type":"movie","original_language":"en","genre_ids":[53,80,18],"popularity":10.7374,"release_date":"2021-04-22","video":false,"vote_average":7.59,"vote_count":5829}]},{"adult":false,"gender":1,"id":17303,"known_for_department":"Acting","name":"Ali Larter","original_name":"Ali Larter","popularity":15.4899,"profile_path":"/2HOlaSd30yBCrr366GfPG2PF6D8.jpg","known_for":[{"adult":false,"backdrop_path":"/tKnmfO5lAyu8hpTZMyMaI4lhZpJ.jpg","id":9358,"title":"Final Destination 2","original_title":"Final Destination 2","overview":"When Kimberly has a violent premonition of a highway pileup she blocks the freeway, keeping a few others meant to die, safe...Or are they? The survivors mysteriously start dying and it's up to Kimberly to stop it before she's next.","poster_path":"/dg6Tf98InieJSClSKQJTQevYWmB.jpg","media_type":"movie","original_language":"en","genre_ids":[27,9648],"popularity":5.846,"release_date":"2003-01-31","video":false,"vote_average":6.298,"vote_count":4624},{"adult":false,"backdrop_path":"/7isarjYDEKZ5t1CgcvbuqEUby8P.jpg","id":9532,"title":"Final Destination","original_title":"Final Destination","overview":"After a teenager has a terrifying vision of him and his friends dying in a plane crash, he prevents the accident only to have Death hunt them down, one by one.","poster_path":"/1mXhlQMnlfvJ2frxTjZSQNnA9Vp.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":4.7487,"release_date":"2000-03-17","video":false,"vote_average":6.627,"vote_count":6403},{"adult":false,"backdrop_path":"/ptA3Mooo0jYy2LHLIZicDkbbP7r.jpg","id":7737,"title":"Resident Evil: Extinction","original_title":"Resident Evil: Extinction","overview":"Years after the Racoon City catastrophe, survivors travel across the Nevada desert, hoping to make it to Alaska. Alice joins the caravan and their fight against hordes of zombies and the evil Umbrella Corp.","poster_path":"/6yaLr7Ymg5cvbtSVi5hHwBKx35I.jpg","media_type":"movie","original_language":"en","genre_ids":[27,28,878],"popularity":1.4391,"release_date":"2007-09-20","video":false,"vote_average":6.3,"vote_count":4409}]},{"adult":false,"gender":1,"id":1813,"known_for_department":"Acting","name":"Anne Hathaway","original_name":"Anne Hathaway","popularity":15.411,"profile_path":"/s6tflSD20MGz04ZR2R1lZvhmC4Y.jpg","known_for":[{"adult":false,"backdrop_path":"/5XNQBqnBwPA9yT0jZ0p3s8bbLh0.jpg","id":157336,"title":"Interstellar","original_title":"Interstellar","overview":"The adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.","poster_path":"/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg","media_type":"movie","original_language":"en","genre_ids":[12,18,878],"popularity":38.9536,"release_date":"2014-11-05","video":false,"vote_average":8.463,"vote_count":38355},{"adult":false,"backdrop_path":"/3tWw50B1xXlCnJ9A7NX4nNzZF4j.jpg","id":350,"title":"The Devil Wears Prada","original_title":"The Devil Wears Prada","overview":"Andy moves to New York to work in the fashion industry. Her boss is extremely demanding, cruel and won't let her succeed if she doesn't fit into the high class elegant look of their magazine.","poster_path":"/8912AsVuS7Sj915apArUFbv6F9L.jpg","media_type":"movie","original_language":"en","genre_ids":[18,35],"popularity":10.6236,"release_date":"2006-06-29","video":false,"vote_average":7.391,"vote_count":12626},{"adult":false,"backdrop_path":"/n63e6JvKST0Gm222zolmhGb2ww6.jpg","id":9880,"title":"The Princess Diaries","original_title":"The Princess Diaries","overview":"A socially awkward but very bright 15-year-old girl being raised by a single mom discovers that she is the princess of a small European country because of the recent death of her long-absent father, who, unknown to her, was the crown prince of Genovia. She must make a choice between continuing the life of a San Francisco teen or stepping up to the throne.","poster_path":"/qSw4lzhDGeM5MjQc86BLzJALhBs.jpg","media_type":"movie","original_language":"en","genre_ids":[35,10751,10749],"popularity":6.9871,"release_date":"2001-08-03","video":false,"vote_average":7.0,"vote_count":5154}]},{"adult":false,"gender":1,"id":1977937,"known_for_department":"Acting","name":"Ana Sophia Heger","original_name":"Ana Sophia Heger","popularity":14.9895,"profile_path":"/d7hzHAFcEkg6zvUL5IU0i9kUlXE.jpg","known_for":[{"adult":false,"backdrop_path":"/vl8c6eG2i61nqKnU1uXOlYvRalG.jpg","id":631060,"title":"Things Heard & Seen","original_title":"Things Heard & Seen","overview":"A young woman discovers that both her husband and their new home harbor sinister secrets after they leave Manhattan for small-town life.","poster_path":"/9tSkNmGt1K5Lgf0L0BTHHYJNz0W.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":2.236,"release_date":"2021-04-29","video":false,"vote_average":5.7,"vote_count":1030},{"adult":false,"backdrop_path":"/bk8s15CzE4KWrL67n7Iljvza0ny.jpg","id":63398,"name":"Life in Pieces","original_name":"Life in Pieces","overview":"Comedy about one big happy family and their sometimes awkward, often hilarious and ultimately beautiful milestone moments as told by its various members.  Of the three siblings, middle child Matt may have just found his true love, his co-worker, Colleen; his coddled youngest brother, Greg, and his wife, Jen, are overwhelmed by the birth of their first child; and the eldest, Heather, and her husband, Tim, are dreading their impending empty nest so much, they're considering having another baby. Their parents are Joan the family's adoring matriarch who would do anything for her kids - as long as she agrees with it - and John, the gregarious patriarch who's searching for ways to soften the blow of turning 70. As the family's lives unfold in four short stories each week, they try to savor these little pieces of time that flash by but stay with you forever, because these moments add up to what life's all about.","poster_path":"/vac76nqALSJfy9AN0D9sSh1fQFE.jpg","media_type":"tv","original_language":"en","genre_ids":[35],"popularity":7.7002,"first_air_date":"2015-09-21","vote_average":7.1,"vote_count":139,"origin_country":["US"]},{"adult":false,"backdrop_path":"/ytCi1wg6YHpYcFRWCO2jpzN31Kf.jpg","id":1196573,"title":"She Rides Shotgun","original_title":"She Rides Shotgun","overview":"Newly released from prison and marked for death by unrelenting enemies, Nate must now protect his estranged 11-year-old daughter, Polly, at all costs. With scant resources and no one to trust, Nate and Polly forge a bond under fire as he shows her how to fight and survive—and she teaches him the true meaning of unconditional love.","poster_path":"/nvqW8mOm818QDio3GKKmPLK8kXj.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,80],"popularity":99.3499,"release_date":"2025-07-31","video":false,"vote_average":7.099,"vote_count":137}]},{"adult":false,"gender":1,"id":974169,"known_for_department":"Acting","name":"Jenna Ortega","original_name":"Jenna Ortega","popularity":14.9739,"profile_path":"/cV4x7jNmsGLdKZn5I6xVF3Ltnmg.jpg","known_for":[{"adult":false,"backdrop_path":"/iHSwvRVsRyxpX7FE7GbviaDvgGZ.jpg","id":119051,"name":"Wednesday","original_name":"Wednesday","overview":"Smart, sarcastic and a little dead inside, Wednesday Addams investigates twisted mysteries while making new friends — and foes — at Nevermore Academy.","poster_path":"/36xXlhEpQqVVPuiZhfoQuaY4OlA.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,35],"popularity":58.9371,"first_air_date":"2022-11-23","vote_average":8.37,"vote_count":10101,"origin_country":["US"]},{"adult":false,"backdrop_path":"/70Rm9ItxKuEKN8iu6rNjfwAYUCJ.jpg","id":760104,"title":"X","original_title":"X","overview":"In 1979, a group of young filmmakers set out to make an adult film in rural Texas, but when their reclusive, elderly hosts catch them in the act, the cast find themselves fighting for their lives.","poster_path":"/lopZSVtXzhFY603E9OqF7O1YKsh.jpg","media_type":"movie","original_language":"en","genre_ids":[27,53],"popularity":9.9173,"release_date":"2022-03-17","video":false,"vote_average":6.736,"vote_count":3740},{"adult":false,"backdrop_path":"/ifUfE79O1raUwbaQRIB7XnFz5ZC.jpg","id":646385,"title":"Scream","original_title":"Scream","overview":"Twenty-five years after a streak of brutal murders shocked the quiet town of Woodsboro, a new killer has donned the Ghostface mask and begins targeting a group of teenagers to resurrect secrets from the town’s deadly past.","poster_path":"/1m3W6cpgwuIyjtg5nSnPx7yFkXW.jpg","media_type":"movie","original_language":"en","genre_ids":[27,9648],"popularity":6.8073,"release_date":"2022-01-12","video":false,"vote_average":6.69,"vote_count":3627}]},{"adult":false,"gender":1,"id":1920,"known_for_department":"Acting","name":"Winona Ryder","original_name":"Winona Ryder","popularity":14.7519,"profile_path":"/dlffgYbqr1BllWacVLhAFw23nLl.jpg","known_for":[{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","id":66732,"name":"Stranger Things","original_name":"Stranger Things","overview":"When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.","poster_path":"/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,10759],"popularity":861.2475,"first_air_date":"2016-07-15","vote_average":8.601,"vote_count":19448,"origin_country":["US"]},{"adult":false,"backdrop_path":"/uNLIMPxknsV4n3IAEDpS1iqF5dm.jpg","id":162,"title":"Edward Scissorhands","original_title":"Edward Scissorhands","overview":"A small suburban town receives a visit from a castaway unfinished science experiment named Edward.","poster_path":"/e0FqKFvGPdQNWG8tF9cZBtev9Em.jpg","media_type":"movie","original_language":"en","genre_ids":[14,18,10749],"popularity":9.6386,"release_date":"1990-12-07","video":false,"vote_average":7.72,"vote_count":13443},{"adult":false,"backdrop_path":"/gXwHuUad6Z7tBkGT0j6nGuLkyrx.jpg","id":3558,"title":"Girl, Interrupted","original_title":"Girl, Interrupted","overview":"Set in the changing world of the late 1960s, Susanna Kaysen's prescribed \"short rest\" from a psychiatrist she had met only once becomes a strange, unknown journey into Alice's Wonderland, where she struggles with the thin line between normal and crazy. Susanna soon realizes how hard it is to get out once she has been committed, and she ultimately has to choose between the world of people who belong inside or the difficult world of reality outside.","poster_path":"/dOBdatHIVppvmRFw2z7bf9VKJr9.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.697,"release_date":"1999-12-21","video":false,"vote_average":7.6,"vote_count":4023}]},{"adult":false,"gender":1,"id":4676098,"known_for_department":"Acting","name":"Candy Veloso","original_name":"Candy Veloso","popularity":14.7163,"profile_path":"/uW04svzRyG6gHDEqydUmWQb5iK8.jpg","known_for":[{"adult":false,"backdrop_path":"/uUJuPiZh1QfIeTa1GeLWqnEkaP2.jpg","id":1302011,"title":"Init","original_title":"Init","overview":"When a young barrio lass moves in to the city to study, she lives in a boarding house with other college students. Unknown to them, behind her shy and timid personality is a woman with insatiable hunger for sex.","poster_path":"/fGY13rtdRzFqTkDMi5JayUWg6vL.jpg","media_type":"movie","original_language":"tl","genre_ids":[18],"popularity":6.2427,"release_date":"2024-07-30","video":false,"vote_average":5.8,"vote_count":9},{"adult":false,"backdrop_path":"/vxsCqREokzkRQMQXZRmvjsQzpd7.jpg","id":1337404,"title":"Tahong","original_title":"Tahong","overview":"Mira, the daughter of a mussel farmer who needs to fight a reclamation project. She would do everything to save their livelihood even if it means sacrificing her innocence.","poster_path":"/nvvb92EslVzouKKcw4xbUHN6vS8.jpg","media_type":"movie","original_language":"tl","genre_ids":[18],"popularity":2.8376,"release_date":"2024-10-04","video":false,"vote_average":5.0,"vote_count":3},{"adult":false,"backdrop_path":"/jNp6Ql2OiinZBdtOZg5RaDxwY73.jpg","id":1280461,"title":"Dirty Ice Cream","original_title":"Dirty Ice Cream","overview":"Villagers are experiencing an extreme heat. Two hot ice cream vendors come to the village to sell ice cream. With electricity out, the women of the subdivision take turns having the vendors satisfy their every needs.","poster_path":"/qrD5DuwYuzdwcT5MAeopA4vZfIN.jpg","media_type":"movie","original_language":"tl","genre_ids":[18],"popularity":6.2028,"release_date":"2024-05-10","video":false,"vote_average":5.3,"vote_count":10}]},{"adult":false,"gender":1,"id":1047396,"known_for_department":"Acting","name":"Judith Wood","original_name":"Judith Wood","popularity":14.623,"profile_path":"/vjXy3vc2DX14kK9tfnCwGGNaVyB.jpg","known_for":[{"adult":false,"backdrop_path":"/pDGkMdMHkl1qRAYmQjdLKVx3euQ.jpg","id":16958,"title":"The Asphalt Jungle","original_title":"The Asphalt Jungle","overview":"Recently paroled from prison, legendary burglar \"Doc\" Riedenschneider, with funding from Alonzo Emmerich, a crooked lawyer, gathers a small group of veteran criminals together in the Midwest for a big jewel heist.","poster_path":"/8xsUnT0P2fJWQv9jGDhs3i9Zx2l.jpg","media_type":"movie","original_language":"en","genre_ids":[80,18],"popularity":1.0384,"release_date":"1950-05-12","video":false,"vote_average":7.489,"vote_count":515},{"adult":false,"backdrop_path":"/nueTDUZbP1nNDWFg5TDtg8MGZTc.jpg","id":264757,"title":"Working Girls","original_title":"Working Girls","overview":"Two sisters from Indiana, the wide-eyed and innocent Mae Thorpe, and her more streetwise sister June, move into the Rolf House for Homeless Girls in New York. With June's help, Mae obtains a job as a stenographer for the scientist Joseph von Schraeder, while June gets work as a telegraph operator at Western Union.","poster_path":"/vbL1FxA34BrYYAEQJuZWeEqY7QR.jpg","media_type":"movie","original_language":"en","genre_ids":[35],"popularity":0.9951,"release_date":"1931-12-12","video":false,"vote_average":6.8,"vote_count":6},{"adult":false,"backdrop_path":"/d56eqsCmBCGQZebPjIeAL9ZHXWu.jpg","id":80708,"title":"The Divorcee","original_title":"The Divorcee","overview":"When a woman discovers that her husband has been unfaithful, she decides to pay him back in kind.","poster_path":"/zzu6IW9ilkUt6L4DL9SoNnwtAfy.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":0.5229,"release_date":"1930-04-19","video":false,"vote_average":6.205,"vote_count":56}]},{"adult":false,"gender":2,"id":1597365,"known_for_department":"Acting","name":"Joseph Quinn","original_name":"Joseph Quinn","popularity":14.4637,"profile_path":"/zshhuioZaH8S5ZKdMcojzWi1ntl.jpg","known_for":[{"adult":false,"backdrop_path":"/6XjMwQTvnICBz6TguiDKkDVHvgS.jpg","id":762441,"title":"A Quiet Place: Day One","original_title":"A Quiet Place: Day One","overview":"As New York City is invaded by alien creatures who hunt by sound, a woman named Sam fights to survive with her cat.","poster_path":"/hU42CRk14JuPEdqZG3AWmagiPAP.jpg","media_type":"movie","original_language":"en","genre_ids":[27,878,53],"popularity":8.7504,"release_date":"2024-06-26","video":false,"vote_average":6.686,"vote_count":3049},{"adult":false,"backdrop_path":"/euYIwmwkmz95mnXvufEmbL6ovhZ.jpg","id":558449,"title":"Gladiator II","original_title":"Gladiator II","overview":"Years after witnessing the death of the revered hero Maximus at the hands of his uncle, Lucius is forced to enter the Colosseum after his home is conquered by the tyrannical Emperors who now lead Rome with an iron fist. With rage in his heart and the future of the Empire at stake, Lucius must look to his past to find strength and honor to return the glory of Rome to its people.","poster_path":"/2cxhvwyEwRlysAmRH4iodkvo0z5.jpg","media_type":"movie","original_language":"en","genre_ids":[28,12,18],"popularity":12.8432,"release_date":"2024-11-13","video":false,"vote_average":6.65,"vote_count":4032},{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","id":66732,"name":"Stranger Things","original_name":"Stranger Things","overview":"When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.","poster_path":"/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,10759],"popularity":861.2475,"first_air_date":"2016-07-15","vote_average":8.601,"vote_count":19448,"origin_country":["US"]}]},{"adult":false,"gender":2,"id":1393177,"known_for_department":"Acting","name":"Noah Schnapp","original_name":"Noah Schnapp","popularity":14.4631,"profile_path":"/6NIffxe2yZm6OmOwulY19govKRs.jpg","known_for":[{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","id":66732,"name":"Stranger Things","original_name":"Stranger Things","overview":"When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.","poster_path":"/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,10759],"popularity":861.2475,"first_air_date":"2016-07-15","vote_average":8.601,"vote_count":19448,"origin_country":["US"]},{"adult":false,"backdrop_path":"/361quVX94drEaExOKScbZYsxijG.jpg","id":227973,"title":"The Peanuts Movie","original_title":"The Peanuts Movie","overview":"Snoopy embarks upon his greatest mission as he and his team take to the skies to pursue their arch-nemesis, while his best pal Charlie Brown begins his own epic quest.","poster_path":"/aiwdwnl7RFs1vcBanOKr13ye3wE.jpg","media_type":"movie","original_language":"en","genre_ids":[35,16,10751],"popularity":4.2006,"release_date":"2015-11-05","video":false,"vote_average":6.9,"vote_count":1744},{"adult":false,"backdrop_path":"/12M3SvYO4WMdlXCajWklz1zUAly.jpg","id":296098,"title":"Bridge of Spies","original_title":"Bridge of Spies","overview":"During the Cold War, the Soviet Union captures U.S. pilot Francis Gary Powers after shooting down his U-2 spy plane. Sentenced to 10 years in prison, Powers' only hope is New York lawyer James Donovan, recruited by a CIA operative to negotiate his release. Donovan boards a plane to Berlin, hoping to win the young man's freedom through a prisoner exchange. If all goes well, the Russians would get Rudolf Abel, the convicted spy who Donovan defended in court.","poster_path":"/fmOOjHAQzxr0c1sfcY4qkiSRBH6.jpg","media_type":"movie","original_language":"en","genre_ids":[53,18],"popularity":3.9023,"release_date":"2015-10-15","video":false,"vote_average":7.237,"vote_count":7098}]},{"adult":false,"gender":1,"id":118545,"known_for_department":"Acting","name":"Dakota Johnson","original_name":"Dakota Johnson","popularity":14.1577,"profile_path":"/qFek0KqpaPV5mVyHHNfAapDE9Tj.jpg","known_for":[{"adult":false,"backdrop_path":"/7IGKrY1f1KfwMipx9wZC4NRgIdF.jpg","id":216015,"title":"Fifty Shades of Grey","original_title":"Fifty Shades of Grey","overview":"When college senior Anastasia Steele steps in for her sick roommate to interview prominent businessman Christian Grey for their campus paper, little does she realize the path her life will take. Christian, as enigmatic as he is rich and powerful, finds himself strangely drawn to Ana, and she to him. Though sexually inexperienced, Ana plunges headlong into an affair -- and learns that Christian's true sexual proclivities push the boundaries of pain and pleasure.","poster_path":"/63kGofUkt1Mx0SIL4XI4Z5AoSgt.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749,53],"popularity":13.9478,"release_date":"2015-02-11","video":false,"vote_average":5.879,"vote_count":12178},{"adult":false,"backdrop_path":"/9ywA15OAiwjSTvg3cBs9B7kOCBF.jpg","id":337167,"title":"Fifty Shades Freed","original_title":"Fifty Shades Freed","overview":"Believing they have left behind shadowy figures from their past, newlyweds Christian and Ana fully embrace an inextricable connection and shared life of luxury. But just as she steps into her role as Mrs. Grey and he relaxes into an unfamiliar stability, new threats could jeopardize their happy ending before it even begins.","poster_path":"/jjPJ4s3DWZZvI4vw8Xfi4Vqa1Q8.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":9.4777,"release_date":"2018-01-17","video":false,"vote_average":6.681,"vote_count":8244},{"adult":false,"backdrop_path":"/16aJtXO6lObbBUr11IvkjB1QD1f.jpg","id":341174,"title":"Fifty Shades Darker","original_title":"Fifty Shades Darker","overview":"When a wounded Christian Grey tries to entice a cautious Ana Steele back into his life, she demands a new arrangement before she will give him another chance. As the two begin to build trust and find stability, shadowy figures from Christian’s past start to circle the couple, determined to destroy their hopes for a future together.","poster_path":"/w3qa274gvca9t8pkUoG8nfQgTU3.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":5.8079,"release_date":"2017-02-08","video":false,"vote_average":6.475,"vote_count":7836}]},{"adult":false,"gender":1,"id":109513,"known_for_department":"Acting","name":"Alexandra Daddario","original_name":"Alexandra Daddario","popularity":14.0694,"profile_path":"/lh5zibQXYH1MNqkuX8TmxyNYHhK.jpg","known_for":[{"adult":false,"backdrop_path":"/zcySy6dnSmyqiichtDgO7AEeZoq.jpg","id":254128,"title":"San Andreas","original_title":"San Andreas","overview":"In the aftermath of a massive earthquake in California, a rescue-chopper pilot makes a dangerous journey across the state in order to rescue his estranged daughter.","poster_path":"/2Gfjn962aaFSD6eST6QU3oLDZTo.jpg","media_type":"movie","original_language":"en","genre_ids":[28,18,53],"popularity":5.838,"release_date":"2015-05-27","video":false,"vote_average":6.244,"vote_count":8832},{"adult":false,"backdrop_path":"/ugiV9SpJburMOPeIyjBJyAnO1So.jpg","id":32657,"title":"Percy Jackson & the Olympians: The Lightning Thief","original_title":"Percy Jackson & the Olympians: The Lightning Thief","overview":"Accident prone teenager, Percy discovers he's actually a demi-God, the son of Poseidon, and he is needed when Zeus' lightning is stolen. Percy must master his new found skills in order to prevent a war between the Gods that could devastate the entire world.","poster_path":"/brzpTyZ5bnM7s53C1KSk1TmrMO6.jpg","media_type":"movie","original_language":"en","genre_ids":[12,14,10751],"popularity":6.5179,"release_date":"2010-02-01","video":false,"vote_average":6.21,"vote_count":7677},{"adult":false,"backdrop_path":"/6QmX2BDVr1hIOIPHqnxvp1C1ZZp.jpg","id":339846,"title":"Baywatch","original_title":"Baywatch","overview":"Devoted lifeguard Mitch Buchannon butts heads with a brash new recruit. Together, they uncover a local criminal plot that threatens the future of the Bay.","poster_path":"/6HE4xd8zloDqmjMZuhUCCw2UcY1.jpg","media_type":"movie","original_language":"en","genre_ids":[35,28,80],"popularity":5.5301,"release_date":"2017-05-25","video":false,"vote_average":6.1,"vote_count":8336}]},{"adult":false,"gender":2,"id":3557114,"known_for_department":"Acting","name":"Gibin Gopinath","original_name":"Gibin Gopinath","popularity":13.9466,"profile_path":"/je8EsU7Y41kserdqGKKS4daDN8C.jpg","known_for":[{"adult":false,"backdrop_path":"/3la3qXbP1LNG3fV072uK2UkuZ9H.jpg","id":657644,"title":"Minnal Murali","original_title":"മിന്നൽ മുരളി","overview":"A tailor gains special powers after being struck by lightning but must take down an unexpected foe if he is to become the superhero his hometown in Kerala needs.","poster_path":"/w3MKmd4KTf5dkJDo3WAhV4K73RN.jpg","media_type":"movie","original_language":"ml","genre_ids":[28,35,14],"popularity":2.109,"release_date":"2021-12-16","video":false,"vote_average":7.181,"vote_count":321},{"adult":false,"backdrop_path":"/sqv6AUWkVLS7s9rWxhiChIiSQdd.jpg","id":1025125,"title":"Kishkindha Kaandam","original_title":"കിഷ്കിന്ധാ കാണ്ഡം","overview":"Strange events unfold in a monkey-inhabited village, driving a newlywed couple and forest officials to embark on a mission to uncover the root of the unusual disturbances.","poster_path":"/rniBYHDRs6e8qMkPr4D4ZE5uMhF.jpg","media_type":"movie","original_language":"ml","genre_ids":[53,9648,18,12],"popularity":1.3389,"release_date":"2024-09-12","video":false,"vote_average":7.689,"vote_count":45},{"adult":false,"backdrop_path":"/8Fl8B1TRkcjkU9VMp9ex9mV6949.jpg","id":1396869,"title":"Dies Irae","original_title":"Dies Irae","overview":"Rohan's affluent lifestyle spirals out of control as he becomes convinced there is a supernatural entity in his home. As he starts to uncover the mystery, he is drawn into unexpected worlds and alliances, along with the horrors that lie ahead.","poster_path":"/123DlTiiezgLaJruVe7RiSi0RFf.jpg","media_type":"movie","original_language":"ml","genre_ids":[27,53],"popularity":6.3227,"release_date":"2025-10-30","video":false,"vote_average":7.1,"vote_count":9}]},{"adult":false,"gender":1,"id":1172108,"known_for_department":"Acting","name":"Mckenna Grace","original_name":"Mckenna Grace","popularity":13.8611,"profile_path":"/sjnnfJyhUJ6t4yLJRrM8yApjVT.jpg","known_for":[{"adult":false,"backdrop_path":"/EnDlndEvw6Ptpp8HIwmRcSSNKQ.jpg","id":425909,"title":"Ghostbusters: Afterlife","original_title":"Ghostbusters: Afterlife","overview":"When single mom Callie and her two kids Trevor and Phoebe arrive in a small Oklahoma town, they begin to discover their connection to the original Ghostbusters and the secret legacy their grandfather left behind.","poster_path":"/sg4xJaufDiQl7caFEskBtQXfD4x.jpg","media_type":"movie","original_language":"en","genre_ids":[14,35,12,878],"popularity":3.9501,"release_date":"2021-11-18","video":false,"vote_average":7.335,"vote_count":4954},{"adult":false,"backdrop_path":"/jB98SrdXAYSbiprjIwc7WfVCuCV.jpg","id":521029,"title":"Annabelle Comes Home","original_title":"Annabelle Comes Home","overview":"Determined to keep Annabelle from wreaking more havoc, demonologists Ed and Lorraine Warren bring the possessed doll to the locked artifacts room in their home, placing her “safely” behind sacred glass and enlisting a priest’s holy blessing. But an unholy night of horror awaits as Annabelle awakens the evil spirits in the room, who all set their sights on a new target—the Warrens' ten-year-old daughter, Judy, and her friends.","poster_path":"/qWsHMrbg9DsBY3bCMk9jyYCRVRs.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":6.1423,"release_date":"2019-06-26","video":false,"vote_average":6.4,"vote_count":3747},{"adult":false,"backdrop_path":"/aH63TQfTFgAT8tYZs0CjDsqfMo2.jpg","id":400928,"title":"Gifted","original_title":"Gifted","overview":"Frank, a single man raising his child prodigy niece Mary, is drawn into a custody battle with his mother.","poster_path":"/9Ts7Vc4wLlpI9oox9mkVUE1tBHy.jpg","media_type":"movie","original_language":"en","genre_ids":[18,35],"popularity":6.7973,"release_date":"2017-04-07","video":false,"vote_average":8.001,"vote_count":5802}]},{"adult":false,"gender":2,"id":500,"known_for_department":"Acting","name":"Tom Cruise","original_name":"Tom Cruise","popularity":13.8295,"profile_path":"/3mShHjSQR7NXOVbdTu5rT2Qd0MN.jpg","known_for":[{"adult":false,"backdrop_path":"/4V1yIoAKPMRQwGBaSses8Bp2nsi.jpg","id":137113,"title":"Edge of Tomorrow","original_title":"Edge of Tomorrow","overview":"Major Bill Cage is an officer who has never seen a day of combat when he is unceremoniously demoted and dropped into combat. Cage is killed within minutes, managing to take an alpha alien down with him. He awakens back at the beginning of the same day and is forced to fight and die again... and again - as physical contact with the alien has thrown him into a time loop.","poster_path":"/nBM9MMa2WCwvMG4IJ3eiGUdbPe6.jpg","media_type":"movie","original_language":"en","genre_ids":[28,878],"popularity":7.8226,"release_date":"2014-05-27","video":false,"vote_average":7.633,"vote_count":14597},{"adult":false,"backdrop_path":"/2kVt8oj1cSz4GAP0Hi8SESOiH0T.jpg","id":75612,"title":"Oblivion","original_title":"Oblivion","overview":"Jack Harper is one of the last few drone repairmen stationed on Earth. Part of a massive operation to extract vital resources after decades of war with a terrifying threat known as the Scavs, Jack’s mission is nearly complete. His existence is brought crashing down when he rescues a beautiful  stranger from a downed spacecraft. Her arrival triggers a chain of events that  forces him to question everything he knows and puts the fate of humanity in his hands.","poster_path":"/eO3r38fwnhb58M1YgcjQBd3VNcp.jpg","media_type":"movie","original_language":"en","genre_ids":[28,878,12,9648],"popularity":5.7427,"release_date":"2013-04-10","video":false,"vote_average":6.664,"vote_count":11183},{"adult":false,"backdrop_path":"/hqyjzDRCs1N5gEsh2gklzPdsEFD.jpg","id":56292,"title":"Mission: Impossible - Ghost Protocol","original_title":"Mission: Impossible - Ghost Protocol","overview":"Ethan Hunt and his team are racing against time to track down a dangerous terrorist named Hendricks, who has gained access to Russian nuclear launch codes and is planning a strike on the United States. An attempt to stop him ends in an explosion causing severe destruction to the Kremlin and the IMF to be implicated in the bombing, forcing the President to disavow them. No longer being aided by the government, Ethan and his team chase Hendricks around the globe, although they might still be too late to stop a disaster.","poster_path":"/eRZTGx7GsiKqPch96k27LK005ZL.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,12],"popularity":7.1353,"release_date":"2011-12-07","video":false,"vote_average":7.107,"vote_count":10477}]},{"adult":false,"gender":2,"id":10297,"known_for_department":"Acting","name":"Matthew McConaughey","original_name":"Matthew McConaughey","popularity":13.6561,"profile_path":"/lCySuYjhXix3FzQdS4oceDDrXKI.jpg","known_for":[{"adult":false,"backdrop_path":"/5XNQBqnBwPA9yT0jZ0p3s8bbLh0.jpg","id":157336,"title":"Interstellar","original_title":"Interstellar","overview":"The adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.","poster_path":"/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg","media_type":"movie","original_language":"en","genre_ids":[12,18,878],"popularity":38.9536,"release_date":"2014-11-05","video":false,"vote_average":8.463,"vote_count":38355},{"adult":false,"backdrop_path":"/sbVKj98cq0FztCukzu47bu0H8o7.jpg","id":152532,"title":"Dallas Buyers Club","original_title":"Dallas Buyers Club","overview":"Loosely based on the true-life tale of Ron Woodroof, a drug-taking, women-loving, homophobic man who in 1986 was diagnosed with HIV/AIDS and given thirty days to live.","poster_path":"/7Fdh7gUq3plvQqxRbNYhWvDABXA.jpg","media_type":"movie","original_language":"en","genre_ids":[18,36],"popularity":3.3657,"release_date":"2013-11-01","video":false,"vote_average":7.918,"vote_count":8823},{"adult":false,"backdrop_path":"/z9ft5HYHzWcasR6SGcgeluxTznB.jpg","id":335797,"title":"Sing","original_title":"Sing","overview":"A koala named Buster recruits his best friend to help him drum up business for his theater by hosting a singing competition.","poster_path":"/xviEKU073QAzeFRzWDdW9xDHPbB.jpg","media_type":"movie","original_language":"en","genre_ids":[10751,35,10402,16],"popularity":6.8128,"release_date":"2016-11-23","video":false,"vote_average":7.12,"vote_count":8260}]},{"adult":false,"gender":1,"id":1522703,"known_for_department":"Acting","name":"Hande Erçel","original_name":"Hande Erçel","popularity":13.4837,"profile_path":"/jrUvWNqOpfDm3D0KhbuRwQOy8Nu.jpg","known_for":[{"adult":false,"backdrop_path":"/9qq8LpOoBLYq8MxiMugn0gf9qJd.jpg","id":104877,"name":"Love Is in the Air","original_name":"Sen Çal Kapımı","overview":"Eda, who ties all her hopes to her education, confronts Serkan Bolat, who cuts off her international education scholarship and leaves her with high school diploma. Serkan Bolat offers Eda to give her scholarship back if she pretends to be his fiance for two months. Although Eda rejects the offer of this man as she hates him, she has to accept it when the conditions change. While pretending to be engaged, Serkan and Eda begin to experience a passionate, challenging relationship that will make them forget all they know right. Because love is difficult. And that's why it's amazing.","poster_path":"/bE71f9A3eztjcd5JT3MmHB8MbzA.jpg","media_type":"tv","original_language":"tr","genre_ids":[18,35],"popularity":18.0164,"first_air_date":"2020-07-08","vote_average":8.217,"vote_count":3101,"origin_country":["TR"]},{"adult":false,"backdrop_path":"/qAJqYEz0utqsaPsMQvgjbUatUwv.jpg","id":1318917,"title":"Chasing the Wind","original_title":"Rüzgara Bırak","overview":"A focused city worker and a laid-back surfer - both heirs to the same company - find they have plenty in common when they join forces in the boardroom.","poster_path":"/pg6sFi0pv8cPelkJGLZqmUxh24F.jpg","media_type":"movie","original_language":"tr","genre_ids":[10749],"popularity":3.0227,"release_date":"2025-01-09","video":false,"vote_average":6.167,"vote_count":45},{"adult":false,"backdrop_path":"/nWNH4OTbiZTxqfPOgSYI2U17aCJ.jpg","id":67570,"name":"Love Doesn't Understand Words","original_name":"Aşk Laftan Anlamaz","overview":"Hayat is a country girl with strict parents. She is in a love hate relationship with her boss Murat. Hayat is full of secrets that can ruin her career and relationship.","poster_path":"/krSdiuUrsqka7FFtaqjxEqC0bE9.jpg","media_type":"tv","original_language":"tr","genre_ids":[35,18],"popularity":4.6843,"first_air_date":"2016-06-15","vote_average":8.4,"vote_count":36,"origin_country":["TR"]}]},{"adult":false,"gender":2,"id":13240,"known_for_department":"Acting","name":"Mark Wahlberg","original_name":"Mark Wahlberg","popularity":13.4507,"profile_path":"/fqIZoibpZBwzCTBXQudVvPl87Db.jpg","known_for":[{"adult":false,"backdrop_path":"/hkAVgWvAMmM8tj9CDEvGqMdNQBE.jpg","id":72105,"title":"Ted","original_title":"Ted","overview":"John Bennett, a man whose childhood wish of bringing his teddy bear to life came true, now must decide between keeping the relationship with the bear or his girlfriend, Lori.","poster_path":"/tZPTcdGTpxq4yJx1YxqBl0gthNz.jpg","media_type":"movie","original_language":"en","genre_ids":[35,14],"popularity":7.6527,"release_date":"2012-06-29","video":false,"vote_average":6.448,"vote_count":12856},{"adult":false,"backdrop_path":"/wxr4Z6E83h14CogsZOzDm1vuDX3.jpg","id":91314,"title":"Transformers: Age of Extinction","original_title":"Transformers: Age of Extinction","overview":"As humanity picks up the pieces after the battle of Chicago, a shadowy group reveals itself in an attempt to control the direction of history…while an ancient, powerful new menace sets Earth in its crosshairs. With help from Cade Yeager, Optimus Prime and the Autobots rise to meet their most fearsome challenge yet.","poster_path":"/jyzrfx2WaeY60kYZpPYepSjGz4S.jpg","media_type":"movie","original_language":"en","genre_ids":[878,28,12],"popularity":9.2967,"release_date":"2014-06-25","video":false,"vote_average":5.955,"vote_count":8528},{"adult":false,"backdrop_path":"/jKXzYoVQShnYE25qxS3fgFggx4r.jpg","id":214756,"title":"Ted 2","original_title":"Ted 2","overview":"Newlywed couple Ted and Tami-Lynn want to have a baby, but in order to qualify to be a parent, Ted will have to prove he's a person in a court of law.","poster_path":"/38C91I7Xft0gyY7BITm8i4yvuRb.jpg","media_type":"movie","original_language":"en","genre_ids":[35,14],"popularity":9.6092,"release_date":"2015-06-25","video":false,"vote_average":6.317,"vote_count":7805}]},{"adult":false,"gender":1,"id":1516266,"known_for_department":"Acting","name":"Minami Hamabe","original_name":"浜辺美波","popularity":13.3597,"profile_path":"/xcV8AIUhQEJD5ZpBEypTLftRfIN.jpg","known_for":[{"adult":false,"backdrop_path":"/1FMnXfgPFJFWhPrCZBgXwHbwmye.jpg","id":940721,"title":"Godzilla Minus One","original_title":"ゴジラ-1.0","overview":"In postwar Japan, Godzilla brings new devastation to an already scorched landscape. With no military intervention or government help in sight, the survivors must join together in the face of despair and fight back against an unrelenting horror.","poster_path":"/2E2WTX0TJEflAged6kzErwqX1kt.jpg","media_type":"movie","original_language":"ja","genre_ids":[878,27,28],"popularity":6.4275,"release_date":"2023-11-03","video":false,"vote_average":7.593,"vote_count":2897},{"adult":false,"backdrop_path":"/6DZ6Yqr9uphYyK6RRoIaiETi5LK.jpg","id":76409,"name":"Kakegurui","original_name":"賭ケグルイ","overview":"Children from influential families in politics and businesses attend the Hyakkaou Private Academy. There, the hierarchy of the students are classified by a series of games. Students that win the games are on the ruling side and the students who lose become slaves. One day, a mysterious girl, Yumeko Jabami (Minami Hamabe), is transferred to Hyakkaou Private Academy. She looks pure and pretty, but she is actually a compulsive gambler and seeks out the thrill of taking calculated risks.","poster_path":"/iLrKRd4z9AwFNhnfpB6LpRctW7L.jpg","media_type":"tv","original_language":"ja","genre_ids":[18,9648],"popularity":2.569,"first_air_date":"2018-01-16","vote_average":7.778,"vote_count":178,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/ccFavvHGfhA5yI32K0bzDjlyKSN.jpg","id":813477,"title":"Shin Kamen Rider","original_title":"シン・仮面ライダー","overview":"A man forced to bear power and stripped of humanity. A woman skeptical of happiness. Takeshi Hongo, an Augmentation made by SHOCKER, and Ruriko Midorikawa, a rebel of the organization, escape while fighting off assassins. What’s justice? What’s evil? Will this violence end? Despite his power, Hongo tries to remain human. Along with freedom, Ruriko has regained a heart. What paths will they choose?","poster_path":"/9dTO2RygcDT0cQkawABw4QkDegN.jpg","media_type":"movie","original_language":"ja","genre_ids":[28,18,878],"popularity":1.7736,"release_date":"2023-03-17","video":false,"vote_average":6.951,"vote_count":296}]}],"total_pages":220599,"total_results":4411971}