HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:56 GMT
Server: openresty
Cache-Control: public, max-age=16015
x-memc: HIT
x-memc-key: 0f14382176f28d8981b28e1271a9fbd2dd31e4a2296612363b6958f8c22aa8ee
x-memc-age: 6687
x-memc-expires: 16015
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"28d68bb2b02bdf2ea9c03b65bb5f05e1"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7e7ba163f7cdb4f59c418e3f1e0e1656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: tdsmbv0G5gc506D0DoZDx6msqHp14euphAMxA_SqKBVKwf8d0DUw5w==
Age: 1771
Content-Length: 12432

{"page":487,"results":[{"adult":false,"backdrop_path":"/x7EnUgiqbh3uJhuED90G8OoTQPb.jpg","genre_ids":[35,27],"id":246403,"original_language":"en","original_title":"Tusk","overview":"When his best friend and podcast co-host goes missing in the backwoods of Canada, a young guy joins forces with his friend's girlfriend to search for him.","popularity":3.8413,"poster_path":"/pA2SgITmH0lzet9Nn5cxeinRKMv.jpg","release_date":"2014-09-19","title":"Tusk","video":false,"vote_average":5.514,"vote_count":1534},{"adult":false,"backdrop_path":"/9c8TeWriKWYHFt2V664HqNPGOKX.jpg","genre_ids":[18,35,10749],"id":222936,"original_language":"en","original_title":"Aloha","overview":"A celebrated military contractor returns to the site of his greatest career triumphs and re-connects with a long-ago love while unexpectedly falling for the hard-charging Air Force watchdog assigned to him.","popularity":2.6407,"poster_path":"/58Y4CjcRX8AtMNtI0AXu9H7iebP.jpg","release_date":"2015-05-29","title":"Aloha","video":false,"vote_average":5.514,"vote_count":2112},{"adult":false,"backdrop_path":"/9KzNVjbXdt7qufCpRObIkERCE0M.jpg","genre_ids":[35,80],"id":10587,"original_language":"en","original_title":"Police Academy 4: Citizens on Patrol","overview":"A new batch of recruits arrives at Police Academy, this time a group of civilian volunteers who have joined Commandant Lassard's new Citizens on Patrol program. Although the community relations project has strong governmental support, a disgusted Captain Harris is determined to see it fail.","popularity":1.9557,"poster_path":"/vvk5aWBJE3EqDX2ln6M4J4UiUXr.jpg","release_date":"1987-04-02","title":"Police Academy 4: Citizens on Patrol","video":false,"vote_average":5.5,"vote_count":1226},{"adult":false,"backdrop_path":"/iLkzQbxrkTxuAjZMnOiVeVY4pG8.jpg","genre_ids":[35,28],"id":613377,"original_language":"fr","original_title":"30 Jours Max","overview":"Rayane is a scared and clumsy young cop who is constantly mocked by other cops. The day his doctor wrongly tells him that he has only thirty days to live, he understands that this is his last chance to become a hero within his police station and impress his colleague Stéphanie. The eternal fearful man then turns into a real hothead who will take all the risks to catch a big drug lord...","popularity":1.1898,"poster_path":"/okepE7ytt7bWyFdD77Et273sAtt.jpg","release_date":"2020-10-14","title":"30 Days Max","video":false,"vote_average":5.5,"vote_count":384},{"adult":false,"backdrop_path":"/vLs4SePN91EcfjcUsQJSfW2rePm.jpg","genre_ids":[18,53,27],"id":612152,"original_language":"en","original_title":"Secret Obsession","overview":"Newlywed Jennifer is brutally attacked at a dark rest stop. While healing from her injuries, she can’t recall anything from her past, including the ordeal. Her husband, Russell , is just thankful she’s alive and eager to get her home. As he reintroduces her to their secluded mountain estate, Detective Page  pursues Jennifer’s assailant — his own daughter went missing and was never found. The same fate now awaits Jennifer, unless someone realizes that her loving caretaker is actually her captor.","popularity":1.0829,"poster_path":"/iKMeE6oYzBVzhA6xLGb8PPWEruF.jpg","release_date":"2019-07-18","title":"Secret Obsession","video":false,"vote_average":5.511,"vote_count":1144},{"adult":false,"backdrop_path":"/ui3oiC5mdwxTPZSLBvqoBqckTQ4.jpg","genre_ids":[35,878,28,12],"id":9531,"original_language":"en","original_title":"Superman III","overview":"Aiming to defeat the Man of Steel, wealthy executive Ross Webster hires bumbling but brilliant Gus Gorman to develop synthetic kryptonite, which yields some unexpected psychological effects. Between rekindling romance with his high school sweetheart and saving himself, Superman must contend with a powerful supercomputer.","popularity":2.2525,"poster_path":"/icE00hFNg86z3OrWyyRop7khwii.jpg","release_date":"1983-06-17","title":"Superman III","video":false,"vote_average":5.5,"vote_count":1811},{"adult":false,"backdrop_path":"/wH3rho5l3w0hV8XWQzl14DWduRU.jpg","genre_ids":[28,80,878,53],"id":9271,"original_language":"en","original_title":"Virtuosity","overview":"The Law Enforcement Technology Advancement Centre (LETAC) has developed SID version 6.7: a Sadistic, Intelligent, and Dangerous virtual reality entity which is synthesized from the personalities of more than 150 serial killers, and only one man can stop him.","popularity":1.6412,"poster_path":"/5emgnXYrXjqyiup2JsvtuENseiV.jpg","release_date":"1995-08-04","title":"Virtuosity","video":false,"vote_average":5.51,"vote_count":577},{"adult":false,"backdrop_path":"/W034dd7w2malON26KWyZm4y37W.jpg","genre_ids":[12,28,14],"id":1735,"original_language":"en","original_title":"The Mummy: Tomb of the Dragon Emperor","overview":"Archaeologist Rick O'Connell travels to China, pitting him against an emperor from the 2,000-year-old Han dynasty who's returned from the dead to pursue a quest for world domination. This time, O'Connell enlists the help of his wife and son to quash the so-called 'Dragon Emperor' and his abuse of supernatural power.","popularity":5.819,"poster_path":"/A3acM1lX5PNWQa6r5qeMAJOxbnT.jpg","release_date":"2008-07-01","title":"The Mummy: Tomb of the Dragon Emperor","video":false,"vote_average":5.51,"vote_count":4658},{"adult":false,"backdrop_path":"/ivEOcnP78Xbp8jwd7O5jazfeKwK.jpg","genre_ids":[28,53],"id":466622,"original_language":"en","original_title":"The Rhythm Section","overview":"When she discovers the plane crash that claimed the lives of her family was no accident, Stephanie Patrick enters the dark, complex world of international espionage seeking vengeance. With nothing left to lose, Stephanie transforms from victim to assassin and discovers that neither revenge nor the truth are what they appear.","popularity":1.8651,"poster_path":"/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg","release_date":"2020-01-31","title":"The Rhythm Section","video":false,"vote_average":5.509,"vote_count":641},{"adult":false,"backdrop_path":"/lZCDvCaCrnFK8EcX5TTmk72PzCy.jpg","genre_ids":[28,35,14],"id":11817,"original_language":"en","original_title":"Bulletproof Monk","overview":"A mysterious and immortal Tibetan kung fu master, who has spent the last 60 years traveling around the world protecting the ancient Scroll of the Ultimate, mentors a selfish street kid in the ancient intricacies of kung fu.","popularity":1.3428,"poster_path":"/3n8HM3fNi9eTk2pj1eblP52iWJY.jpg","release_date":"2003-03-28","title":"Bulletproof Monk","video":false,"vote_average":5.509,"vote_count":969},{"adult":false,"backdrop_path":"/jyf7bNJs4CpZMwoeyo3RbbVtA9r.jpg","genre_ids":[18,10749],"id":444902,"original_language":"en","original_title":"Dirty Dancing","overview":"Spending the summer at a Catskills resort with her family, Frances \"Baby\" Houseman falls in love with the camp's dance instructor, Johnny Castle, and nothing is ever the same for anyone in the Houseman family.","popularity":2.3101,"poster_path":"/ySL7B4FgYZR5xFBWc7c7lssuCN9.jpg","release_date":"2017-05-24","title":"Dirty Dancing","video":false,"vote_average":5.508,"vote_count":445},{"adult":false,"backdrop_path":"/9IUZw1blAscYnyFi5vEFlHVXAWr.jpg","genre_ids":[35],"id":8275,"original_language":"en","original_title":"American Pie Presents: The Naked Mile","overview":"When Erik Stifler realizes that he's the only Stifler family member who might graduate high school a virgin, he decides to live up to his legacy. After some well-meaning advice from Jim's dad, Erik's ready to take his chances at the annual and infamous Naked Mile race, where his devoted friends and some uninhibited sorority girls will create the most outrageous weekend ever.","popularity":3.9416,"poster_path":"/6CPJVJrqVjibP5Uub8yCg4FKtJi.jpg","release_date":"2006-12-13","title":"American Pie Presents: The Naked Mile","video":false,"vote_average":5.507,"vote_count":2120},{"adult":false,"backdrop_path":"/5uy6IRYlowTeyi1uH35gVcZi1Oy.jpg","genre_ids":[53,28,80],"id":442064,"original_language":"en","original_title":"Proud Mary","overview":"Mary is a hit woman working for an organized crime family in Boston, whose life is completely turned around when she meets a young boy whose path she crosses when a professional hit goes bad.","popularity":1.095,"poster_path":"/5luceoVMU2FzWuyty7mZFcSY5ZW.jpg","release_date":"2018-01-12","title":"Proud Mary","video":false,"vote_average":5.506,"vote_count":519},{"adult":false,"backdrop_path":"/6v1UV0FRWAkcqQc8w4hcfO5gVl9.jpg","genre_ids":[35,10749,18],"id":89008,"original_language":"en","original_title":"The Oranges","overview":"A man's affair with his friend's much-younger daughter throws two neighboring families into turmoil.","popularity":2.2963,"poster_path":"/3HDjhip7qzvEAb5A0AiJfcUBo22.jpg","release_date":"2011-09-09","title":"The Oranges","video":false,"vote_average":5.5,"vote_count":502},{"adult":false,"backdrop_path":"/c0OnUa4nmLdbM63CZZtyehjCaQ2.jpg","genre_ids":[28,14,53],"id":10546,"original_language":"en","original_title":"The Crow: City of Angels","overview":"A murder victim is brought back to life by a mysterious crow. With the help of a beautiful woman, he exacts revenge on his killers – only to realize his enemy has discovered the one weakness that can destroy him forever.","popularity":1.657,"poster_path":"/wcWXBujfOUKYbWRnfnAUJaqxRrn.jpg","release_date":"1996-08-29","title":"The Crow: City of Angels","video":false,"vote_average":5.506,"vote_count":577},{"adult":false,"backdrop_path":"/9oLrsekWm3sfEGw5HOav6roW1h7.jpg","genre_ids":[28,12,35,53],"id":3132,"original_language":"en","original_title":"Bad Company","overview":"When a Harvard-educated CIA agent is killed during an operation, the secret agency recruits his twin brother.","popularity":1.3972,"poster_path":"/umu141mcfIEhRLgyQp7TWlGJFW.jpg","release_date":"2002-06-07","title":"Bad Company","video":false,"vote_average":5.5,"vote_count":829},{"adult":false,"backdrop_path":"/lTrHk6DznYoAGr7biPkdIbb4WGo.jpg","genre_ids":[35],"id":12121,"original_language":"en","original_title":"Made in America","overview":"A young black woman discovers that her father was a sperm donor, and if that wasn't bad enough, he's white.","popularity":1.3177,"poster_path":"/6uqqpeecN2STBzjtwNYENMq7Ab5.jpg","release_date":"1993-01-06","title":"Made in America","video":false,"vote_average":5.504,"vote_count":380},{"adult":false,"backdrop_path":"/dug8kpuO83u2zQvzzKRXpqd8hf1.jpg","genre_ids":[35],"id":58444,"original_language":"it","original_title":"Femmine contro maschi","overview":"Anna and Piero fighting routine of a long marriage, when Piero loses his memory, Anna reconstructs his way. For its part, the concierge Rocco and his friend Michele play in a group that emulates the Beatles and face opposition from their partners. Finally, Marcello and Paola are a divorced couple who, from time to time, pretend they are still together to avoid problems. They are victims of a relentless war of sexes.","popularity":0.7583,"poster_path":"/bzgtKiqb5wQeojXond9BLo9g4iB.jpg","release_date":"2011-02-04","title":"Women Vs Men","video":false,"vote_average":5.502,"vote_count":633},{"adult":false,"backdrop_path":"/ldLhsXf6sCFPi0FIIGgMT0njaZg.jpg","genre_ids":[9648,53,27],"id":10988,"original_language":"en","original_title":"Diabolique","overview":"The wife and mistress of a cruel school master collaborate in a carefully planned and executed scheme to murder him. The plan goes well until the body, which has been strategically dumped, disappears. The psychological strain starts to weigh on the two women when a retired police investigator begins looking into the man's disappearance on a whim.","popularity":3.7685,"poster_path":"/zSW4A35r7Vpz0ainYJGb2QVwCh0.jpg","release_date":"1996-03-22","title":"Diabolique","video":false,"vote_average":5.5,"vote_count":309},{"adult":false,"backdrop_path":"/iY8P5N4ENtE05ngDbY2k2TTmL3I.jpg","genre_ids":[28,12,35,10751,14,878],"id":1499,"original_language":"en","original_title":"Teenage Mutant Ninja Turtles III","overview":"The four turtles travel back in time to the days of the legendary and deadly samurai in ancient Japan, where they train to perfect the art of becoming one. The turtles also assist a small village in an uprising.","popularity":3.5528,"poster_path":"/fwX5RdPDBFsbEAXc46DrvRz5Bca.jpg","release_date":"1993-03-17","title":"Teenage Mutant Ninja Turtles III","video":false,"vote_average":5.5,"vote_count":878}],"total_pages":526,"total_results":10514}