HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:33 GMT
Server: openresty
Cache-Control: public, max-age=22826
x-memc: HIT
x-memc-key: e5e6753b49cd6b6071ae9a2fb25a46bc922265edbafd01e4408fe5bf76d646ef
x-memc-age: 4340
x-memc-expires: 22826
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"4a86dbd7808fc0f003a286375ef9b749"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: w0O4J1htGtgWtDuHqYF5iAJ--_qOHwfcYIUOiK9LG25YY6301lQhyg==
Age: 1878
Content-Length: 13505

{"page":4,"results":[{"adult":false,"backdrop_path":"/skBNukpZWvr5AhqPDEaO262Rjkr.jpg","genre_ids":[16,35],"id":1433,"origin_country":["US"],"original_language":"en","original_name":"American Dad!","overview":"The series focuses on an eccentric motley crew that is the Smith family and their three housemates: Father, husband, and breadwinner Stan Smith; his better half housewife, Francine Smith; their college-aged daughter, Hayley Smith; and their high-school-aged son, Steve Smith. Outside of the Smith family, there are three additional main characters, including Hayley's boyfriend turned husband, Jeff Fischer; the family's man-in-a-goldfish-body pet, Klaus; and most notably the family's zany alien, Roger, who is \"full of masquerades, brazenness, and shocking antics.\"","popularity":52.9437,"poster_path":"/aC1q422YhQR7k82GB8gW4KoD91p.jpg","first_air_date":"2005-02-06","name":"American Dad!","vote_average":6.997,"vote_count":2274},{"adult":false,"backdrop_path":"/nO7EzksrBzlNpAg5rgv8HzaBIkx.jpg","genre_ids":[35],"id":1421,"origin_country":["US"],"original_language":"en","original_name":"Modern Family","overview":"The Pritchett-Dunphy-Tucker clan is a wonderfully large and blended family. They give us an honest and often hilarious look into the sometimes warm, sometimes twisted, embrace of the modern family.","popularity":52.4851,"poster_path":"/k5Qg5rgPoKdh3yTJJrLtyoyYGwC.jpg","first_air_date":"2009-09-23","name":"Modern Family","vote_average":7.89,"vote_count":3136},{"adult":false,"backdrop_path":"/l8v3gJDlASN0lNn51gR8zQJsu5O.jpg","genre_ids":[18,80],"id":60574,"origin_country":["GB"],"original_language":"en","original_name":"Peaky Blinders","overview":"A gangster family epic set in 1919 Birmingham, England and centered on a gang who sew razor blades in the peaks of their caps, and their fierce boss Tommy Shelby, who means to move up in the world.","popularity":51.8159,"poster_path":"/vUUqzWa2LnHIVqkaKVlVGkVcZIW.jpg","first_air_date":"2013-09-12","name":"Peaky Blinders","vote_average":8.527,"vote_count":10651},{"adult":false,"backdrop_path":"/gmECX1DvFgdUPjtio2zaL8BPYPu.jpg","genre_ids":[16,10759,10765],"id":95479,"origin_country":["JP"],"original_language":"ja","original_name":"呪術廻戦","overview":"Yuji Itadori is a boy with tremendous physical strength, though he lives a completely ordinary high school life. One day, to save a classmate who has been attacked by curses, he eats the finger of Ryomen Sukuna, taking the curse into his own soul. From then on, he shares one body with Ryomen Sukuna. Guided by the most powerful of sorcerers, Satoru Gojo, Itadori is admitted to Tokyo Jujutsu High School, an organization that fights the curses... and thus begins the heroic tale of a boy who became a curse to exorcise a curse, a life from which he could never turn back.","popularity":50.7912,"poster_path":"/fHpKWq9ayzSk8nSwqRuaAUemRKh.jpg","first_air_date":"2020-10-03","name":"JUJUTSU KAISEN","vote_average":8.574,"vote_count":4038},{"adult":false,"backdrop_path":"/ndLd4IIc90ajv5VpCaLfqmmEYOb.jpg","genre_ids":[10768,10759,18],"id":95603,"origin_country":["TR"],"original_language":"tr","original_name":"Kuruluş Osman","overview":"The life of Osman Bey, the son of Ertuğrul and the founder of the Ottoman Empire, as he established and controlled it, facing internal and external struggles against Byzantium and the Mongol Ilkhanate.","popularity":50.3351,"poster_path":"/tu4BWsGFHcYDWulZwHxylA91vo0.jpg","first_air_date":"2019-11-20","name":"Kuruluş Osman","vote_average":7.886,"vote_count":290},{"adult":false,"backdrop_path":"/9In9QgVJx7PlFOAgVHCKKSbo605.jpg","genre_ids":[16,35,10765,10759],"id":60625,"origin_country":["US"],"original_language":"en","original_name":"Rick and Morty","overview":"Rick is a mentally-unbalanced but scientifically gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school.","popularity":50.0248,"poster_path":"/WGRQ8FpjkDTzivQJ43t94bOuY0.jpg","first_air_date":"2013-12-02","name":"Rick and Morty","vote_average":8.683,"vote_count":10537},{"adult":false,"backdrop_path":"/be6mDIMv7cg8duWkcYVnTB8rphO.jpg","genre_ids":[10759,18,80],"id":1973,"origin_country":["US"],"original_language":"en","original_name":"24","overview":"Counterterrorism agent Jack Bauer fights the bad guys of the world, a day at a time. With each week's episode unfolding in real-time, \"24\" covers a single day in the life of Bauer each season.","popularity":49.7072,"poster_path":"/iq6yrZ5LEDXf1ArCOYLq8PIUBpV.jpg","first_air_date":"2001-11-06","name":"24","vote_average":7.793,"vote_count":1675},{"adult":false,"backdrop_path":"/zOnLMRD3PIhwO5KZmWMVEnLokMo.jpg","genre_ids":[18,80],"id":1419,"origin_country":["US"],"original_language":"en","original_name":"Castle","overview":"After a serial killer imitates the plots of his novels, successful mystery novelist Richard \"Rick\" Castle receives permission from the Mayor of New York City to tag along with an NYPD homicide investigation team for research purposes.","popularity":48.9427,"poster_path":"/diXBeMzvfJb2iJg3G0kCUaMCzEc.jpg","first_air_date":"2009-03-09","name":"Castle","vote_average":8.0,"vote_count":2005},{"adult":false,"backdrop_path":"/2emkZBBiZG7pE7RBuIWtbKZ2a33.jpg","genre_ids":[80,18],"id":873,"origin_country":["US"],"original_language":"en","original_name":"Columbo","overview":"Columbo is a friendly, verbose, disheveled-looking police detective who is consistently underestimated by his suspects. Despite his unprepossessing appearance and apparent absentmindedness, he shrewdly solves all of his cases and secures all evidence needed for indictment. His formidable eye for detail and meticulously dedicated approach often become clear to the killer only late in the storyline.","popularity":48.7345,"poster_path":"/2JCD8vab3fircOU8cM2HJCxfv4I.jpg","first_air_date":"1971-09-15","name":"Columbo","vote_average":8.096,"vote_count":779},{"adult":false,"backdrop_path":"/mFZdU3sWhMFFbRTdG2ul3a8uirk.jpg","genre_ids":[35,18,10765],"id":298651,"origin_country":["ES"],"original_language":"es","original_name":"Silencio","overview":"In the shadows of history, the secret beats like a pulse. Vampire sisters survive the shortage of 'clean human blood' caused by the Black Death, but the true poison is the silence that surrounds them. Centuries later, one of their descendants faces the same conflict during the AIDS pandemic in Spain, and discovers that the social condemnation remains the same. And that the love between 'sick' and 'healthy,' humans and vampires, continues to provoke the same terror. What happens when eternity is measured in centuries of silence?","popularity":48.5671,"poster_path":"/xSHh3dIbzrCc1lQZBveN8Oi6A1R.jpg","first_air_date":"2025-12-01","name":"Silence","vote_average":4.5,"vote_count":4},{"adult":false,"backdrop_path":"/tuCU2yVRM2iZxFkpqlPUyvd6tSu.jpg","genre_ids":[16,35,18,10765],"id":94954,"origin_country":["US"],"original_language":"en","original_name":"Hazbin Hotel","overview":"In attempt to find a non-violent alternative for reducing Hell's overpopulation, the daughter of Lucifer opens a rehabilitation hotel that offers a group of misfit demons a chance at redemption.","popularity":48.0354,"poster_path":"/aVYHMW8pdzJ9qG1OGRMKyGy9xor.jpg","first_air_date":"2024-01-18","name":"Hazbin Hotel","vote_average":8.631,"vote_count":1460},{"adult":false,"backdrop_path":"/1F2RnXLc0fmRt7iWfBK4mNVsjno.jpg","genre_ids":[10765,18,35],"id":34524,"origin_country":["US"],"original_language":"en","original_name":"Teen Wolf","overview":"Scott McCall, a high school student living in the town of Beacon Hills has his life drastically changed when he's bitten by a werewolf, becoming one himself. He must henceforth learn to balance his problematic new identity with his day-to-day teenage life. The following characters are instrumental to his struggle: Stiles, his best friend; Allison, his love interest who comes from a family of werewolf hunters; and Derek, a mysterious werewolf with a dark past. Throughout the series, he strives to keep his loved ones safe while maintaining normal relationships with them.","popularity":47.9734,"poster_path":"/8Ij1O2nU8exLgwPXU8Eo6PZdCDC.jpg","first_air_date":"2011-06-05","name":"Teen Wolf","vote_average":8.461,"vote_count":4570},{"adult":false,"backdrop_path":"/86Cix516Kafarye0J8f2yAjs8jC.jpg","genre_ids":[9648,18],"id":209110,"origin_country":["KR"],"original_language":"ko","original_name":"자백의 대가","overview":"Accused of killing her husband, a woman is offered a way out by a mysterious stranger: in exchange for a confession in her place, she must commit murder.","popularity":47.961,"poster_path":"/gPb8k63HrpvTxHc9yKWZEBR4Kml.jpg","first_air_date":"2025-12-05","name":"The Price of Confession","vote_average":7.3,"vote_count":9},{"adult":false,"backdrop_path":"/lysUnU6V0VfcthDbviuVlIqgHOR.jpg","genre_ids":[16,35,10759],"id":120089,"origin_country":["JP"],"original_language":"ja","original_name":"SPY×FAMILY","overview":"A spy, an assassin and a telepath come together to pose as a family, each for their own reasons, while hiding their true identities from each other.","popularity":47.4428,"poster_path":"/7NAvPYPAu7MeHwP8E9sn81PqsRh.jpg","first_air_date":"2022-04-09","name":"SPY x FAMILY","vote_average":8.52,"vote_count":2128},{"adult":false,"backdrop_path":"/9Bcsbx5L02ahbMJ6lJOTcA5puUd.jpg","genre_ids":[18,80,10766],"id":231100,"origin_country":["TR"],"original_language":"tr","original_name":"Hudutsuz Sevda","overview":"When he was a little child, Halil İbrahim lost his father due to a blood feud and was exiled to Istanbul. Twenty years later, he returns to his homeland in the Karadeniz region as a handsome, powerful young man. He plans to marry the girl he loves, Yasemin, and start a new life. However, events do not allow this. Halil İbrahim embarks on a journey of revenge, and his life will change completely when he encounters Zeynep from the Leto family.","popularity":46.8475,"poster_path":"/1BQSLOIvjnBzrxkXjX9R0JfHTWI.jpg","first_air_date":"2023-09-21","name":"Boundless Love","vote_average":8.9,"vote_count":23},{"adult":false,"backdrop_path":"/f3cin9kOz4nOrlYEMxGFQhv4bdN.jpg","genre_ids":[18],"id":71712,"origin_country":["US"],"original_language":"en","original_name":"The Good Doctor","overview":"Shaun Murphy, a young surgeon with autism and savant syndrome, relocates from a quiet country life to join a prestigious hospital's surgical unit. Unable to personally connect with those around him, Shaun uses his extraordinary medical gifts to save lives and challenge the skepticism of his colleagues.","popularity":46.5733,"poster_path":"/luhKkdD80qe62fwop6sdrXK9jUT.jpg","first_air_date":"2017-09-25","name":"The Good Doctor","vote_average":8.467,"vote_count":12669},{"adult":false,"backdrop_path":"/2meX1nMdScFOoV4370rqHWKmXhY.jpg","genre_ids":[10759,9648,18],"id":93405,"origin_country":["KR"],"original_language":"ko","original_name":"오징어 게임","overview":"Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits — with deadly high stakes.","popularity":45.9989,"poster_path":"/1QdXdRYfktUSONkl1oD5gc6Be0s.jpg","first_air_date":"2021-09-17","name":"Squid Game","vote_average":7.86,"vote_count":16943},{"adult":false,"backdrop_path":"/JYgqp8g2kI3SEus9XBDSHukfBN.jpg","genre_ids":[10759,18,80],"id":108978,"origin_country":["US"],"original_language":"en","original_name":"Reacher","overview":"Jack Reacher, a veteran military police investigator, has just recently entered civilian life. Reacher is a drifter, carrying no phone and the barest of essentials as he travels the country and explores the nation he once served.","popularity":45.5664,"poster_path":"/31GlRQMiDunO8cl3NxTz34U64rf.jpg","first_air_date":"2022-02-03","name":"Reacher","vote_average":8.084,"vote_count":2560},{"adult":false,"backdrop_path":"/7VO04TtL1jIT6XOPs9u4jdB8KaB.jpg","genre_ids":[35,10767],"id":59941,"origin_country":["US"],"original_language":"en","original_name":"The Tonight Show Starring Jimmy Fallon","overview":"After Jay Leno's second retirement from the program, Jimmy Fallon stepped in as his permanent replacement. After 42 years in Los Angeles the program was brought back to New York.","popularity":45.4033,"poster_path":"/1N4o5PmmqhlVDrcdJ2RlCFWbLGX.jpg","first_air_date":"2014-02-17","name":"The Tonight Show Starring Jimmy Fallon","vote_average":5.9,"vote_count":360},{"adult":false,"backdrop_path":"/14LzHqJrFcHk7ruMNCXpEkB0Thg.jpg","genre_ids":[18],"id":44006,"origin_country":["US"],"original_language":"en","original_name":"Chicago Fire","overview":"An edge-of-your-seat view into the lives of everyday heroes committed to one of America's noblest professions. For the firefighters, rescue squad and paramedics of Chicago Firehouse 51, no occupation is more stressful or dangerous, yet so rewarding and exhilarating. These courageous men and women are among the elite who forge headfirst into danger when everyone else is running the other way and whose actions make the difference between life and death.","popularity":45.2549,"poster_path":"/r915sk2JpthZSjHEgZKifWxgo6L.jpg","first_air_date":"2012-10-10","name":"Chicago Fire","vote_average":8.4,"vote_count":2324}],"total_pages":10520,"total_results":210381}