HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:42 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 9809ca806cde9d8f9a57379e55ece5b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: DOcQIzvN7z4SQyqv2gCIaoQvimgGSZiJKB_6xjFq375Ajxdtvtv2pw==
Content-Length: 13319

{"page":343,"results":[{"adult":false,"backdrop_path":"/6HzWHiygvz3gofphxO7zcAvgkCp.jpg","genre_ids":[28,27,53],"id":37905,"original_language":"fr","original_title":"La Horde","overview":"A bunch of crooked cops raid a ruined building located in an impoverished suburb of Paris, determined to furiously avenge the death of one of them, murdered by the ruthless criminal gang hidden on top of the dark labyrinth that will become a deathly trap when the living, unexpectedly turned into the undead by a mysterious plague, begin to devour the world.","popularity":7.122,"poster_path":"/c3sYdfCg1vz6DG4XlQRpu8baxvM.jpg","release_date":"2010-02-10","title":"The Horde","video":false,"vote_average":5.9,"vote_count":292},{"adult":false,"backdrop_path":"/b5DePIuBShrpgZOkkMF5fCSNEVc.jpg","genre_ids":[14,53,27,878],"id":354251,"original_language":"en","original_title":"Southbound","overview":"The film contains five stories set on desolate stretches of a desert highway. Two men on the run from their past, a band on its way to a gig, a man struggling to get home, a brother in search of his long-lost sister and a family on vacation are forced to confront their worst fears and darkest secrets in these interwoven tales.","popularity":9.059,"poster_path":"/lW7ulgzZE2lILFOGovXhnNfG0np.jpg","release_date":"2015-09-17","title":"Southbound","video":false,"vote_average":5.9,"vote_count":411},{"adult":false,"backdrop_path":"/o3yBmJQIwjWHmjKjZVkrDiSfukn.jpg","genre_ids":[27,53],"id":244610,"original_language":"en","original_title":"The Den","overview":"A young woman studying the habits of webcam chat users from the apparent safety of her apartment witnesses a brutal murder online and is quickly immersed in a nightmare in which she and her loved ones are targeted for the same grisly fate as the first victim.","popularity":8.392,"poster_path":"/o0cHa11nmOUaF4kYQ7vh1Xtssek.jpg","release_date":"2013-12-12","title":"The Den","video":false,"vote_average":5.9,"vote_count":234},{"adult":false,"backdrop_path":"/n48K5bEMxybugGj6UgSlgc5NUEz.jpg","genre_ids":[878,53],"id":174675,"original_language":"en","original_title":"The Machine","overview":"Already deep into a second Cold War, Britain’s Ministry of Defense seeks a game-changing weapon. Programmer Vincent McCarthy unwittingly provides an answer in The Machine, a super-strong human cyborg. When a programming bug causes the prototype to decimate his lab, McCarthy takes his obsessive efforts underground, far away from inquisitive eyes.","popularity":7.557,"poster_path":"/6bWUBFw5TghRXhQaM0Igbr49BPw.jpg","release_date":"2013-04-25","title":"The Machine","video":false,"vote_average":5.9,"vote_count":597},{"adult":false,"backdrop_path":"/ueciNnNmLLTnXKmm6FtxOHoA2ou.jpg","genre_ids":[35,18],"id":174323,"original_language":"en","original_title":"G.B.F.","overview":"The bitter fight for supremacy between the three most popular girls at North Gateway High takes an unexpected turn when their classmate, Tanner, is outed and becomes the school’s first openly gay student. The trio races to bag the big trend in fashion accessories, the Gay Best Friend, while Tanner must decide whether his skyrocketing popularity is more important than the friendships he is leaving behind.","popularity":0.6,"poster_path":"/f4fR1WMgSv7K93ZPoJlPyvaApdE.jpg","release_date":"2014-01-17","title":"G.B.F.","video":false,"vote_average":5.9,"vote_count":335},{"adult":false,"backdrop_path":"/jsGIUeNjTzOLWIdUTlbqrtrQPeN.jpg","genre_ids":[27],"id":103620,"original_language":"en","original_title":"Maniac","overview":"As he helps a young artist with her upcoming exhibition, the owner of a mannequin shop's deadly, suppressed desires come to the surface.","popularity":11.768,"poster_path":"/nbDkRvhmbYnHDXkoq0sF0PLeo8j.jpg","release_date":"2012-12-26","title":"Maniac","video":false,"vote_average":5.9,"vote_count":622},{"adult":false,"backdrop_path":"/hM2S4v0gefDZm2pAvxT1LfVAGvW.jpg","genre_ids":[27,9648,53],"id":86597,"original_language":"en","original_title":"The Tall Man","overview":"When her child goes missing, a mother looks to unravel the legend of the Tall Man, an entity who allegedly abducts children.","popularity":7.664,"poster_path":"/iZGQsDlYcNaJf2MVopAZHs69FI4.jpg","release_date":"2012-03-19","title":"The Tall Man","video":false,"vote_average":5.9,"vote_count":834},{"adult":false,"backdrop_path":"/s75xYQOo4Hy2fy229CEfj5jgC2B.jpg","genre_ids":[18,14,35,10770],"id":73108,"original_language":"en","original_title":"Teen Spirit","overview":"The story is about Amber, a mean popular girl who gets electrocuted and dies and is not allowed to enter into heaven unless she helps the least popular girl in school become Prom Queen within a week, but things do not go as planned.","popularity":5.883,"poster_path":"/8mmxoEBzTMX4ziYgveeEx35ltNY.jpg","release_date":"2011-08-07","title":"Teen Spirit","video":false,"vote_average":5.9,"vote_count":243},{"adult":false,"backdrop_path":"/nYlIeYdPjpkgmJBaZW8yDLnG89M.jpg","genre_ids":[12,28],"id":217,"original_language":"en","original_title":"Indiana Jones and the Kingdom of the Crystal Skull","overview":"Set during the Cold War, the Soviets—led by sword-wielding Irina Spalko—are in search of a crystal skull which has supernatural powers related to a mystical Lost City of Gold. Indy is coerced to head to Peru at the behest of a young man whose friend—and Indy's colleague—Professor Oxley has been captured for his knowledge of the skull's whereabouts.","popularity":30.987,"poster_path":"/56As6XEM1flWvprX4LgkPl8ii4K.jpg","release_date":"2008-05-21","title":"Indiana Jones and the Kingdom of the Crystal Skull","video":false,"vote_average":5.9,"vote_count":6046},{"adult":false,"backdrop_path":"/7Xfcu5vSIAzeG4DmuPP5Ts2TTRP.jpg","genre_ids":[28,878,12,53],"id":64635,"original_language":"en","original_title":"Total Recall","overview":"Welcome to Rekall, the company that can turn your dreams into real memories. For a factory worker named Douglas Quaid, even though he's got a beautiful wife who he loves, the mind-trip sounds like the perfect vacation from his frustrating life - real memories of life as a super-spy might be just what he needs. But when the procedure goes horribly wrong, Quaid becomes a hunted man. Finding himself on the run from the police - controlled by Chancellor Cohaagen, the leader of the free world - Quaid teams up with a rebel fighter to find the head of the underground resistance and stop Cohaagen. The line between fantasy and reality gets blurred and the fate of his world hangs in the balance as Quaid discovers his true identity, his true love, and his true fate.","popularity":23.195,"poster_path":"/fucmGeZYM4yzqJUnDTc4pKQNCej.jpg","release_date":"2012-08-02","title":"Total Recall","video":false,"vote_average":5.9,"vote_count":4306},{"adult":false,"backdrop_path":"/efBP1knbiG3zGM6apxsURKSNT0I.jpg","genre_ids":[18,10749],"id":25643,"original_language":"en","original_title":"Love Happens","overview":"Dr. Burke Ryan is a successful self-help author and motivational speaker with a secret. While he helps thousands of people cope with tragedy and personal loss, he secretly is unable to overcome the death of his late wife. It's not until Burke meets a fiercely independent florist named Eloise that he is forced to face his past and overcome his demons.","popularity":8.723,"poster_path":"/vji7eF7uJj370SU9qCF0sk9R4Wq.jpg","release_date":"2009-09-18","title":"Love Happens","video":false,"vote_average":5.9,"vote_count":502},{"adult":false,"backdrop_path":"/8d4sa8g8FslbEQVxT1JVuzY4C3m.jpg","genre_ids":[35],"id":21427,"original_language":"fr","original_title":"La Doublure","overview":"Caught by tabloid paparazzi with his mistress Elena, a famous and beautiful fashion model, billionaire Pierre Levasseur tries to avoid a divorce by inventing a preposterous lie. He uses the presence of a passerby in the photo to claim to his wife that it's not him Elena is seeing but the other man, one François Pignon. Pignon is a modest little man who works as a parking valet. To make the story convincing, Elena has to move in with Pignon.","popularity":6.099,"poster_path":"/zqPYKK6oOfCewjGK2UnTHMEhXzO.jpg","release_date":"2006-03-29","title":"The Valet","video":false,"vote_average":5.9,"vote_count":397},{"adult":false,"backdrop_path":"/1dwHjpzXMx2UEk7TwZcMMZGLCke.jpg","genre_ids":[35,10751,878],"id":10748,"original_language":"en","original_title":"St. Trinian's","overview":"When their beloved school is threatened with closure should the powers that be fail to raise the proper funds, the girls scheme to steal a priceless painting and use the profits to pull St. Trinian's out of the red.","popularity":9.076,"poster_path":"/pn7yL2n5u1NchnmgoqZhvU5SOAj.jpg","release_date":"2007-12-21","title":"St. Trinian's","video":false,"vote_average":5.9,"vote_count":355},{"adult":false,"backdrop_path":"/yVp30RSmRKoICQfBnfo1YGP0VSb.jpg","genre_ids":[35,10751,18,14],"id":9745,"original_language":"en","original_title":"Jack Frost","overview":"A father, who can't keep his promises, dies in a car accident. One year later, he returns as a snowman, who has the final chance to put things right with his son before he is gone forever.","popularity":9.274,"poster_path":"/tdSyQJe7vEDcH9kEVqzVcr0O9lS.jpg","release_date":"1998-12-10","title":"Jack Frost","video":false,"vote_average":5.9,"vote_count":803},{"adult":false,"backdrop_path":"/uXJgpBBOxD21X5Q93bZmjNHHdGA.jpg","genre_ids":[35],"id":2539,"original_language":"en","original_title":"Spanglish","overview":"Mexican immigrant and single mother Flor Moreno finds housekeeping work with Deborah and John Clasky, a well-off couple with two children of their own. When Flor admits she can't handle the schedule because of her daughter, Cristina, Deborah decides they should move into the Clasky home. Cultures clash and tensions run high as Flor and the Claskys struggle to share space while raising their children on their own, and very different, terms.","popularity":10.195,"poster_path":"/1qwj0wKFsDoC3w2i2kDhXY330TU.jpg","release_date":"2004-12-17","title":"Spanglish","video":false,"vote_average":5.9,"vote_count":934},{"adult":false,"backdrop_path":"/eTgQlyIQH0nA5BsmYpvCzSPAorg.jpg","genre_ids":[53,28,18],"id":793723,"original_language":"fr","original_title":"Sentinelle","overview":"Transferred home after a traumatizing combat mission, a highly trained French soldier uses her lethal skills to hunt down the man who hurt her sister.","popularity":652.662,"poster_path":"/AmUGn1rJ9XDDP6DYn9OA2uV8MIg.jpg","release_date":"2021-03-05","title":"Sentinelle","video":false,"vote_average":5.9,"vote_count":381},{"adult":false,"backdrop_path":"/3RJabpWSdVR2lz6kY8UjQ8xggiX.jpg","genre_ids":[35],"id":369780,"original_language":"fr","original_title":"Joséphine s'arrondit","overview":"At last, Josephine has found her perfect non-smoker-cat-loving-amazing-cook-perfect-man-soulmate. They’ve been in love for two years and everything is peachy. Until she realizes she’s… pregnant. Time for Josephine to transform her life, mature into a responsible adult, not become like her mother, get a job, hold on to her man, refrain from falling out with her friends, and tell her sister, who's been crashing at her place, that she's got to move out. A bunch of overwhelming challenges that Josephine will have to face in her own, special way.","popularity":5.758,"poster_path":"/szGTEHLoOF3KAYnyjtIT2zC3Rq8.jpg","release_date":"2016-02-10","title":"Josephine, Pregnant & Fabulous","video":false,"vote_average":5.9,"vote_count":242},{"adult":false,"backdrop_path":"/zbEYG7xMoN06GhdzCqKhFvK9Ue3.jpg","genre_ids":[18,53],"id":270302,"original_language":"en","original_title":"The Riot Club","overview":"Two first-year students at Oxford University join the infamous Riot Club, where reputations can be made or destroyed over the course of a single evening.","popularity":9.303,"poster_path":"/8H0bfcxbxGGvZTqDjvXQ89lJxCo.jpg","release_date":"2014-09-19","title":"The Riot Club","video":false,"vote_average":5.9,"vote_count":854},{"adult":false,"backdrop_path":"/cb1EgHUV2OW988cEunXm7Px4OhT.jpg","genre_ids":[28,12,53],"id":57331,"original_language":"fr","original_title":"Largo Winch II","overview":"Propelled to the head of the W Group after the death of his adoptive father, Largo Winch decides, to everyone's surprise, to sell it, and use the proceeds to create an ambitious humanitarian foundation. But on the very same day, he finds himself accused of crimes against humanity by a mysterious witness. To prove his innocence, Largo will have to retrace the steps of his past life, in the heart of the Burmese jungle.","popularity":6.163,"poster_path":"/gRHgJ5rsr0mnWCNEFWqx642uk2H.jpg","release_date":"2011-02-16","title":"Largo Winch II","video":false,"vote_average":5.9,"vote_count":266},{"adult":false,"backdrop_path":"/kgvrOWj84D28fECMwapBch0Seb4.jpg","genre_ids":[27,53],"id":25239,"original_language":"en","original_title":"Day of the Woman","overview":"After a young writer is brutally gang-raped and left for dead by four men, she systematically hunts them down one by one to exact a terrible vengeance.","popularity":16.229,"poster_path":"/nMCkOo26GtISoxJmpkTAJyMqBO8.jpg","release_date":"1978-11-02","title":"Day of the Woman","video":false,"vote_average":5.9,"vote_count":357}],"total_pages":437,"total_results":8729}
