HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:22:39 GMT
Server: openresty
Cache-Control: public, max-age=215
x-memc: HIT
x-memc-key: 44c12a50edf0b60afd3e79d75c4ddabce732160295c03813fa26dec6454e39b1
x-memc-age: 385
x-memc-expires: 215
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"83e8e731850dfce24ce0d9bec8585445"
Vary: accept-encoding
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 8f0898e2eb5c972640ef7bcada20f09e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mUN_QG5zj9JWnhyHoCerf-B-7s8NWVgasUWAJq8zmc3gy4UM0Zmnkg==
Content-Length: 12166

{"page":3,"results":[{"adult":false,"backdrop_path":"/uv0LVwNM8mZcwhCa5pd6FJxvKDz.jpg","id":246386,"name":"All Her Fault","original_name":"All Her Fault","overview":"In Chicago, Marissa Irvine arrives at 14 Arthur Avenue, expecting to pick up her young son Milo from his first playdate with a boy at his new school. But the woman who answers the door isn't a mother she recognizes. She isn't the nanny. She doesn't have Milo. And so begins every parent's worst nightmare.","poster_path":"/o8vZKZlc8H4OcgpbJuqP0iK4B2.jpg","media_type":"tv","original_language":"en","genre_ids":[18,9648,80],"popularity":20.8991,"first_air_date":"2025-11-07","vote_average":8.413,"vote_count":46,"origin_country":["GB"]},{"adult":false,"backdrop_path":"/mNHRGO1gFpR2CYZdANe72kcKq7G.jpg","id":153312,"name":"Tulsa King","original_name":"Tulsa King","overview":"New York mafia capo Dwight \"The General\" Manfredi is released from prison after 25 years and exiled by his boss to set up shop in Tulsa, Oklahoma. Realizing that his mob family may not have his best interests in mind, Dwight slowly builds a crew.","poster_path":"/rOYLWCdAifpUtPlTf1WHxyaxeMt.jpg","media_type":"tv","original_language":"en","genre_ids":[80,18,35],"popularity":81.2914,"first_air_date":"2022-11-13","vote_average":8.311,"vote_count":2429,"origin_country":["US"]},{"adult":false,"backdrop_path":"/vKGJRT5iBlPQSw7THVMLKL8PLYF.jpg","id":224839,"name":"Shrouding the Heavens","original_name":"遮天","overview":"The story took the nine dragons and the coffin as an introduction and brought out a huge world of primeval ages. Climbing the sky road, and singing songs, to see how Ye Fan shrouding the heavens.","poster_path":"/hMPIFy9S8F3gpgpOiRqBvMj9Icg.jpg","media_type":"tv","original_language":"zh","genre_ids":[16,10765,10759],"popularity":11.6943,"first_air_date":"2023-05-03","vote_average":8.667,"vote_count":12,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/6EmuYBkQnCcf5dB9iuz0SmjEt5s.jpg","id":95171,"name":"Prehistoric Planet","original_name":"Prehistoric Planet","overview":"Experience the wonders of our world like never before in this epic series from Jon Favreau and the producers of Planet Earth. Travel back 66 million years to when majestic dinosaurs and extraordinary creatures roamed the lands, seas, and skies.","poster_path":"/9yjWMmYWQSDY2eelHECQcwSL816.jpg","media_type":"tv","original_language":"en","genre_ids":[99],"popularity":12.8736,"first_air_date":"2022-05-23","vote_average":8.3,"vote_count":467,"origin_country":["GB"]},{"adult":false,"backdrop_path":"/52h1FHwHLVG7oafzHTAJkmUKNMu.jpg","id":271053,"name":"I Love LA","original_name":"I Love LA","overview":"A codependent friend group navigates life and love in Los Angeles. With aspirations of becoming a talent manager, Maia is stalled out as an assistant while living with her boyfriend...until her longtime best friend and frenzied influencer Tallulah returns.","poster_path":"/6xrLXEQABvoVwGka9KDDAOt4lFs.jpg","media_type":"tv","original_language":"en","genre_ids":[35],"popularity":7.5881,"first_air_date":"2025-11-02","vote_average":5.308,"vote_count":13,"origin_country":["US"]},{"adult":false,"backdrop_path":"/5C5cMYUlmX6BU5YxBqhp7ZpSd3Q.jpg","id":211288,"name":"Tracker","original_name":"Tracker","overview":"Lone-wolf survivalist Colter Shaw roams the country as a “reward seeker,” using his expert tracking skills to help private citizens and law enforcement solve all manner of mysteries while contending with his own fractured family.","poster_path":"/otula4h1ITZ0eV84eg7Lb8u614C.jpg","media_type":"tv","original_language":"en","genre_ids":[18,80],"popularity":32.55,"first_air_date":"2024-02-11","vote_average":7.533,"vote_count":225,"origin_country":["US"]},{"adult":false,"backdrop_path":"/zZqpAXxVSBtxV9qPBcscfXBcL2w.jpg","id":1399,"name":"Game of Thrones","original_name":"Game of Thrones","overview":"Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.","poster_path":"/1XS1oqL89opfnbLl8WnZY1O1uJx.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,18,10759],"popularity":97.1072,"first_air_date":"2011-04-17","vote_average":8.5,"vote_count":25881,"origin_country":["US"]},{"adult":false,"backdrop_path":"/1vhKauCQAq32u53X8n9qI896e6.jpg","id":46296,"name":"Spartacus","original_name":"Spartacus","overview":"Torn from his homeland and the woman he loves, Spartacus is condemned to the brutal world of the arena where blood and death are primetime entertainment.","poster_path":"/c2GKN4VHCj1dnjFMANRpGkCVBae.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":65.0443,"first_air_date":"2010-01-22","vote_average":8.034,"vote_count":2758,"origin_country":["US"]},{"adult":false,"backdrop_path":"/z3BkMbCy5ajZPMyKEUwsPHuz2cV.jpg","id":250307,"name":"The Pitt","original_name":"The Pitt","overview":"The staff of Pittsburgh's Trauma Medical Center work around the clock to save lives in an overcrowded and underfunded emergency department.","poster_path":"/6fMGktEDXMZZPACJ5cWkVQ6TSte.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":24.0339,"first_air_date":"2025-01-09","vote_average":8.7,"vote_count":311,"origin_country":["US"]},{"adult":false,"backdrop_path":"/qrlfF3usm2FZCMvCg2uas8CazxW.jpg","id":119769,"name":"Taxi Driver","original_name":"모범택시","overview":"A former special forces soldier delivers revenge for victims of injustice while working for a secret organization that fronts as a taxi company.","poster_path":"/lghfb8beej1aH9ML8QyeSixniom.jpg","media_type":"tv","original_language":"ko","genre_ids":[10759,80,18],"popularity":27.1833,"first_air_date":"2021-04-09","vote_average":8.2,"vote_count":153,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/cAJDWfx0V82FzDwQl6y3QlGOuQY.jpg","id":263048,"name":"Sniper Butterfly","original_name":"狙击蝴蝶","overview":"A captivating romance unfolds between a confident, cat-like woman and a bold, loyal younger man. As they navigate their differences, they find mutual healing and redemption, leading to a passionate, fate-driven love story full of tension and desire.","poster_path":"/2lt4ZRGElT9uG4TEM1bkOjN86nk.jpg","media_type":"tv","original_language":"zh","genre_ids":[18],"popularity":13.9955,"first_air_date":"2025-12-04","vote_average":0.0,"vote_count":0,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/zuVqYUqXH4GDDbpG48nuQc03k16.jpg","id":293530,"name":"Heroes Next Door","original_name":"UDT: 우리동네 특공대","overview":"It tells the thrilling and humorous story of a reserve special forces unit that comes together not to protect the country or promote world peace but to safeguard their families and neighborhood.","poster_path":"/nRsILLyQNGBUwEGr5mHMyT05JGO.jpg","media_type":"tv","original_language":"ko","genre_ids":[9648,10759,35,18],"popularity":2.8923,"first_air_date":"2025-11-17","vote_average":7.2,"vote_count":4,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/lUrtMjiunomHPDC2sQNIxswbmdU.jpg","id":3034,"name":"Scene of the Crime","original_name":"Tatort","overview":"Tatort is a long-running German/Austrian/Swiss, crime television series set in various parts of these countries. The show is broadcast on the channels of ARD in Germany, ORF in Austria and SF1 in Switzerland.","poster_path":"/yh43TKi9himQWhzrlWBxV8WjsFn.jpg","media_type":"tv","original_language":"de","genre_ids":[18,80],"popularity":27.6466,"first_air_date":"1970-11-29","vote_average":6.1,"vote_count":117,"origin_country":["AT","DE","CH"]},{"adult":false,"backdrop_path":"/2p1qKfuUqvB1slMwNTjGYdWKS3K.jpg","id":82596,"name":"Emily in Paris","original_name":"Emily in Paris","overview":"When ambitious Chicago marketing exec Emily unexpectedly lands her dream job in Paris, she embraces a new life as she juggles work, friends and romance.","poster_path":"/qYGIf2QAhSIa5Xbf72QvLtte2e8.jpg","media_type":"tv","original_language":"en","genre_ids":[18,35],"popularity":17.3022,"first_air_date":"2020-10-02","vote_average":7.622,"vote_count":1462,"origin_country":["US"]},{"adult":false,"backdrop_path":"/xnU9b4IehJ08Ikz3sweABtY5IwU.jpg","id":32726,"name":"Bob's Burgers","original_name":"Bob's Burgers","overview":"Bob's Burgers follows a third-generation restaurateur, Bob, as he runs Bob's Burgers with the help of his wife and their three kids. Bob and his quirky family have big ideas about burgers, but fall short on service and sophistication. Despite the greasy counters, lousy location and a dearth of customers, Bob and his family are determined to make Bob's Burgers \"grand re-re-re-opening\" a success.","poster_path":"/iIHsQe3Qjs3NH62HdamyQEPeqTR.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35],"popularity":27.158,"first_air_date":"2011-01-09","vote_average":7.828,"vote_count":1035,"origin_country":["US"]},{"adult":false,"backdrop_path":"/5TvKAb7oS3N2K5h6VDIYJlKYtaY.jpg","id":257161,"name":"Amazing Night","original_name":"喜人奇妙夜","overview":"Amazing Night is an original new comedy variety show jointly produced by Tencent Video and Mi Wei. Huang Bo, Qin Hao, Jia Bing, Gao Yuanyuan, Ma Dong, Jin Jing, Song Muzi will be the audience representatives, in addition, each issue there is a mysterious audience representative, to accompany you to spend a wonderful comedy night!","poster_path":"/nQFCp0Tlfqq3NhF2kiNAGwXLfnX.jpg","media_type":"tv","original_language":"zh","genre_ids":[10764,35],"popularity":28.3996,"first_air_date":"2024-06-28","vote_average":5.5,"vote_count":6,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/iHSwvRVsRyxpX7FE7GbviaDvgGZ.jpg","id":119051,"name":"Wednesday","original_name":"Wednesday","overview":"Smart, sarcastic and a little dead inside, Wednesday Addams investigates twisted mysteries while making new friends — and foes — at Nevermore Academy.","poster_path":"/36xXlhEpQqVVPuiZhfoQuaY4OlA.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,35],"popularity":58.9371,"first_air_date":"2022-11-23","vote_average":8.37,"vote_count":10101,"origin_country":["US"]},{"adult":false,"backdrop_path":"/uYEzlVmr8nVxdnmIW3Be3QNgIWo.jpg","id":16906,"name":"The Beatles Anthology","original_name":"The Beatles Anthology","overview":"A documentary series on the career of The Beatles.","poster_path":"/97zhDkOLlrkaIiIvROPsAMSqnzQ.jpg","media_type":"tv","original_language":"en","genre_ids":[99],"popularity":5.1103,"first_air_date":"1995-11-19","vote_average":8.2,"vote_count":88,"origin_country":["US"]},{"adult":false,"backdrop_path":"/atoWevhc9DZQaJXx5aimtYdtruc.jpg","id":126506,"name":"Smiling Friends","original_name":"Smiling Friends","overview":"Smiling Friends Inc. is a small company whose main purpose is to bring happiness and make people smile. The series follows the day-to-day lives and misadventures of its representatives, the lazy, cynical Charlie, and the cheerful, optimistic Pim, as they try to cheer up and comfort the troubled people who call their company's hotline. They receive seemingly simple requests but the jobs turn out to be more complicated than they seem, making it difficult to bring happiness to the world.","poster_path":"/q3CSxl3G06MBc73TpHWwBYYTPxL.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35],"popularity":38.9375,"first_air_date":"2020-04-01","vote_average":8.498,"vote_count":320,"origin_country":["US"]},{"adult":false,"backdrop_path":"/mrapJp0qb6Fvo3IW9IrjCK9IgSo.jpg","id":256721,"name":"Gachiakuta","original_name":"ガチアクタ","overview":"Accused of murder and thrown into the Pit, a young orphan joins a group of monster fighters with special powers to uncover the truth and seek vengeance.","poster_path":"/jH78nLFrTU6aP7hY7KO6DZHFLoX.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,10759,18,10765],"popularity":55.7831,"first_air_date":"2025-07-06","vote_average":8.656,"vote_count":154,"origin_country":["JP"]}],"total_pages":500,"total_results":10000}