HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:57 GMT
Server: openresty
Cache-Control: public, max-age=16429
x-memc: HIT
x-memc-key: b188475093f1d1a8b4a4596ddf053bd6e94749c4558e40157da947df45c3cd37
x-memc-age: 6094
x-memc-expires: 16429
x-az: us-east-1b
x-task-id: 30da6ae4440a42f0a445f111617018a6
ETag: W/"a5b677e367f719b9e649504925d9ec29"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: JFlWfgsjwMELX6Wn0XIRbUUSlLUHx0Rynv3prTENR63zTr4SnzLn_w==
Age: 1809
Content-Length: 12412

{"page":116,"results":[{"adult":false,"backdrop_path":"/lHH8o3YWBjoteijAI8yTxG3qqpX.jpg","genre_ids":[18,35,10402],"id":3121,"original_language":"en","original_title":"Nashville","overview":"The intersecting stories of twenty-four characters—from country star to wannabe to reporter to waitress—connect to the music business in Nashville, Tennessee.","popularity":3.0289,"poster_path":"/twl4ovyjb8muFKvZmcCDzPR0hy1.jpg","release_date":"1975-06-11","title":"Nashville","video":false,"vote_average":7.3,"vote_count":441},{"adult":false,"backdrop_path":"/eWUJTW9HFDmlIACchS6Ohnk5Aom.jpg","genre_ids":[18,36],"id":323677,"original_language":"en","original_title":"Race","overview":"Based on the story of Jesse Owens, the athlete whose quest to become the greatest track and field athlete in history thrusts him onto the world stage of the 1936 Olympics, where he faces off against Adolf Hitler's vision of Aryan supremacy.","popularity":1.5075,"poster_path":"/3pKLVyz6LGQU8xEDhYHSHsfy5Bg.jpg","release_date":"2016-02-19","title":"Race","video":false,"vote_average":7.3,"vote_count":1586},{"adult":false,"backdrop_path":"/iPt0HhkT4RXM5LjfXtbGsLXNUbk.jpg","genre_ids":[18,10749],"id":76543,"original_language":"en","original_title":"Tyrannosaur","overview":"The story of Joseph, a man plagued by violence and a rage that is driving him to self-destruction. As Joseph's life spirals into turmoil a chance of redemption appears in the form of Hannah, a Christian charity shop worker. Their relationship develops to reveal that Hannah is hiding a secret of her own with devastating results on both of their lives.","popularity":1.7444,"poster_path":"/p6PJGuO6K94YylUcAsTTn7Q4cQn.jpg","release_date":"2011-10-07","title":"Tyrannosaur","video":false,"vote_average":7.3,"vote_count":481},{"adult":false,"backdrop_path":"/9Ocq5X0MNHsTpSONcaRvNDWPiz6.jpg","genre_ids":[16,18],"id":41201,"original_language":"fr","original_title":"L'Illusionniste","overview":"A French illusionist travels to Scotland to work. He meets a young woman in a small village. Their ensuing adventure in Edinburgh changes both their lives forever.","popularity":4.6245,"poster_path":"/Ac2tNYW9sRaOhmtMJQuhf2mvo00.jpg","release_date":"2010-06-16","title":"The Illusionist","video":false,"vote_average":7.3,"vote_count":649},{"adult":false,"backdrop_path":"/bOgKCymrdPHPHozhRBNr9XhVD87.jpg","genre_ids":[35,18],"id":13446,"original_language":"en","original_title":"Withnail & I","overview":"Two out-of-work actors -- the anxious, luckless Marwood and his acerbic, alcoholic friend, Withnail -- spend their days drifting between their squalid flat, the unemployment office and the pub. When they take a holiday \"by mistake\" at the country house of Withnail's flamboyantly gay uncle, Monty, they encounter the unpleasant side of the English countryside: tedium, terrifying locals and torrential rain.","popularity":1.5306,"poster_path":"/i18cIp8A10A2JgByrfA9oIC9299.jpg","release_date":"1987-06-19","title":"Withnail & I","video":false,"vote_average":7.253,"vote_count":598},{"adult":false,"backdrop_path":"/px0d4Kzn9683SHLMS9K3e5OHk2H.jpg","genre_ids":[35,9648],"id":10440,"original_language":"en","original_title":"Manhattan Murder Mystery","overview":"A middle-aged couple suspects foul play when their neighbor's wife suddenly drops dead.","popularity":1.5169,"poster_path":"/zrzBIlMyAP7Ac9W5qAy5ssAUdK4.jpg","release_date":"1993-05-02","title":"Manhattan Murder Mystery","video":false,"vote_average":7.253,"vote_count":1145},{"adult":false,"backdrop_path":"/tyWnJeMatQGLsiLfLsxBV0pp9nk.jpg","genre_ids":[18],"id":6619,"original_language":"it","original_title":"Morte a Venezia","overview":"Composer Gustav von Aschenbach travels to Venice for health reasons. There, he becomes obsessed with the stunning beauty of an adolescent Polish boy named Tadzio who is staying with his family at the same Grand Hôtel des Bains on the Lido as Aschenbach.","popularity":1.3576,"poster_path":"/s81SuFBSqY8T5Lrn5R8ucX8LKxi.jpg","release_date":"1971-03-05","title":"Death in Venice","video":false,"vote_average":7.253,"vote_count":517},{"adult":false,"backdrop_path":"/ryBicX6Nx8VPfTZhqvr55GTCGSF.jpg","genre_ids":[10752,18,35,10749],"id":403450,"original_language":"it","original_title":"In guerra per amore","overview":"It's 1943 and World War II is raging in Europe. In New York, Arturo and Flora the daughter of a restaurant owner are in love, but she is promised in marriage to the son of a Mafia boss. There is a way around this, but to be able to marry Flora, Arturo needs to get permission from her father, who lives in a village in Sicily. Arturo doesn't have any money, so the only way he can get to Sicily is to enlist in the U.S. Army, which is preparing for a landing on the island.","popularity":0.9455,"poster_path":"/bmy7S1xTY9yLJTg48pxucx790xZ.jpg","release_date":"2016-10-27","title":"At War for Love","video":false,"vote_average":7.3,"vote_count":512},{"adult":false,"backdrop_path":"/zAP5PZVtSIOZwweMaHmNKHJ3xTF.jpg","genre_ids":[35],"id":17159,"original_language":"en","original_title":"Eddie Murphy Raw","overview":"Eddie Murphy delights, shocks and entertains with dead-on celebrity impersonations, observations on '80s love, sex and marriage, a remembrance of Mom's hamburgers and much more.","popularity":2.0467,"poster_path":"/irVU3PHIdg36Rh8tSKnKCdmHLEO.jpg","release_date":"1987-11-25","title":"Eddie Murphy Raw","video":false,"vote_average":7.3,"vote_count":349},{"adult":false,"backdrop_path":"/ciM5RFsBoWEj0tbwJy42Hr76iRd.jpg","genre_ids":[10751,12,16,35,14],"id":10501,"original_language":"en","original_title":"The Road to El Dorado","overview":"Stowing away after a failed con, a pair of swindlers end up on El Dorado, the fabled \"city of gold\", where they quickly get in over their heads when they are mistaken as gods by the inhabitants.","popularity":4.2161,"poster_path":"/ryXm7xp4aqQyda0FU2eMfHehPBg.jpg","release_date":"2000-03-31","title":"The Road to El Dorado","video":false,"vote_average":7.3,"vote_count":3940},{"adult":false,"backdrop_path":"/9DNDELpVxuLJWMoomgULhhZFoHR.jpg","genre_ids":[28,53,80],"id":8374,"original_language":"en","original_title":"The Boondock Saints","overview":"Tired of the crime overrunning the streets of Boston, Irish Catholic twin brothers Conner and Murphy are inspired by their faith to cleanse their hometown of evil with their own brand of zealous vigilante justice. As they hunt down and kill one notorious gangster after another, they become controversial folk heroes in the community. But Paul Smecker, an eccentric FBI agent, is fast closing in on their blood-soaked trail.","popularity":3.176,"poster_path":"/wtLUmkWg41xFLpvmUWAN1mm65f6.jpg","release_date":"1999-01-22","title":"The Boondock Saints","video":false,"vote_average":7.252,"vote_count":2572},{"adult":false,"backdrop_path":"/4f8JBqvWyPObKTrjvJnp9BeOUyY.jpg","genre_ids":[35],"id":2609,"original_language":"en","original_title":"Planes, Trains and Automobiles","overview":"An irritable marketing executive, Neal Page, is heading home to Chicago for Thanksgiving when a number of delays force him to travel with a well meaning but overbearing shower curtain ring salesman, Del Griffith.","popularity":3.6719,"poster_path":"/fwi2cET87xArJCb8MdbWq2BZO3n.jpg","release_date":"1987-11-26","title":"Planes, Trains and Automobiles","video":false,"vote_average":7.252,"vote_count":2092},{"adult":false,"backdrop_path":"/tEhvOU8nJp4v9goYwrJTASJJD3C.jpg","genre_ids":[18,10749],"id":1791,"original_language":"fr","original_title":"La Pianiste","overview":"Erika Kohut, a sexually repressed piano teacher living with her domineering mother, meets a young man who starts romantically pursuing her.","popularity":5.8591,"poster_path":"/gNHKYQnP1RnqEhkivHJzBPb4MOP.jpg","release_date":"2001-09-05","title":"The Piano Teacher","video":false,"vote_average":7.3,"vote_count":1201},{"adult":false,"backdrop_path":"/woSmQgo1wxE4WRVXWHrmgv3jy2O.jpg","genre_ids":[18,53],"id":375315,"original_language":"fa","original_title":"فروشنده","overview":"Forced out of their apartment due to dangerous works on a neighboring building, Emad and Rana move into a new flat in the center of Tehran. An incident linked to the previous tenant will dramatically change the young couple’s life.","popularity":1.8712,"poster_path":"/x4PIuYU5ZMMXiTrheNR8vCTYPBf.jpg","release_date":"2016-06-24","title":"The Salesman","video":false,"vote_average":7.251,"vote_count":910},{"adult":false,"backdrop_path":"/r3ibKnJ3qZvcm42OleT0HlcRDUk.jpg","genre_ids":[16,12,14,10751],"id":79707,"original_language":"ja","original_title":"星を追う子ども","overview":"The film centers on Asuna, a young girl who spends her solitary days listening to the mysterious music emanating from the crystal radio she received from her late father as a memento. One day while walking home she is attacked by a fearsome monster and saved by a mysterious boy named Shun. However, Shun disappears and Asuna embarks on a journey of adventure to the land of Agartha with her teacher Mr. Morisaki to meet a Shun again. Through her journey she comes to know the cruelty and beauty of the world, as well as loss.","popularity":2.6055,"poster_path":"/hWyBwsjMgtuZL2i1QBWQY0OCh0M.jpg","release_date":"2011-05-07","title":"Children Who Chase Lost Voices","video":false,"vote_average":7.25,"vote_count":762},{"adult":false,"backdrop_path":"/vlCXMFuSmQLXKzUIrNYoONwqggv.jpg","genre_ids":[10751,16],"id":44874,"original_language":"en","original_title":"Barbie: A Fashion Fairytale","overview":"Barbie, a popular actress on a sabbatical, learns that her fashion designer aunt Millicent has sold her business to a rival. With the help of a few magical beings, Barbie steps in to save the day.","popularity":1.5625,"poster_path":"/bFnf8f8DXdCANQ7Y62djgubhh4P.jpg","release_date":"2010-09-14","title":"Barbie: A Fashion Fairytale","video":false,"vote_average":7.3,"vote_count":780},{"adult":false,"backdrop_path":"/9r2vUgsFoYIvEryW77chX5moedT.jpg","genre_ids":[10749,18],"id":14202,"original_language":"en","original_title":"The Painted Veil","overview":"A British medical doctor fights a cholera outbreak in a small Chinese village, while also being trapped at home in a loveless marriage to an unfaithful wife.","popularity":1.9421,"poster_path":"/k41IvHDLgZO2ae7RuU77wQjScIj.jpg","release_date":"2006-12-09","title":"The Painted Veil","video":false,"vote_average":7.251,"vote_count":1229},{"adult":false,"backdrop_path":"/rGPoNNk4fvgG2mvkNAxJJPlszOu.jpg","genre_ids":[80,18,53],"id":11368,"original_language":"en","original_title":"Blood Simple","overview":"The owner of a seedy small-town Texas bar discovers that one of his employees is having an affair with his wife. A chaotic chain of misunderstandings, lies and mischief ensues after he devises a plot to have them murdered.","popularity":1.871,"poster_path":"/svU6pu4lfHn0T5BVZchVxL58HB5.jpg","release_date":"1985-01-18","title":"Blood Simple","video":false,"vote_average":7.251,"vote_count":1550},{"adult":false,"backdrop_path":"/ntgpger7OwFNlEldxuvvFHDKzjW.jpg","genre_ids":[18,80,53],"id":1598,"original_language":"en","original_title":"Cape Fear","overview":"Sam Bowden is a small-town corporate attorney. Max Cady is a tattooed, cigar-smoking, Bible-quoting, psychotic rapist. What do they have in common? 14 years ago, Sam was a public defender assigned to Max Cady's rape trial, and he made a serious error: he hid a document from his illiterate client that could have gotten him acquitted. Now, the cagey Cady has been released, and he intends to teach Sam Bowden and his family a thing or two about loss.","popularity":3.1862,"poster_path":"/meJZAAuVcjic2ipvbOPz5UlE4P9.jpg","release_date":"1991-11-13","title":"Cape Fear","video":false,"vote_average":7.251,"vote_count":3693},{"adult":false,"backdrop_path":"/arNhhBd88bP3Bjoe4HT8MFE1JQA.jpg","genre_ids":[28,35,10751],"id":1029575,"original_language":"en","original_title":"The Family Plan","overview":"Dan Morgan is many things: a devoted husband, a loving father, a celebrated car salesman. He's also a former assassin. And when his past catches up to his present, he's forced to take his unsuspecting family on a road trip unlike any other.","popularity":18.7633,"poster_path":"/jLLtx3nTRSLGPAKl4RoIv1FbEBr.jpg","release_date":"2023-12-14","title":"The Family Plan","video":false,"vote_average":7.25,"vote_count":1707}],"total_pages":526,"total_results":10514}