HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:32 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 84edc0906da5023aac71c5fb4a35cd89.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: cU-muw_0V9NcWugrgOH0lSrfuYh-t7s9dVyl0em81CZSXbmIrtfkMA==
Content-Length: 12356

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":19,"results":[{"adult":false,"backdrop_path":"/iXS7ZX5KjiLCbxJtBHyBowIaJmw.jpg","genre_ids":[],"id":814772,"original_language":"zh","original_title":"總是有愛在隔離","overview":"Initiated by the Hong Kong Performing Artists Association and the Hong Kong Film Workers Association, ten film companies in Hong Kong (China Star, Anle Film, Emperor Films, Oriental Films, Media Asia Films, Meiya Films, World Films, Shaw Brothers, Sun Entertainment Culture , Huanyu Film) and the Hong Kong Film Development Council’s \"Film Production Financing Project\". It tells about a quiet afternoon when the Gurney Hotel suddenly detected a suspected case. The epidemic prevention center ordered a total blockade. All guests staying in the hotel must accept Mandatory quarantine for 14 days. Everyone is isolated in the hotel, and the relationship between people is getting closer unconsciously. Everyone has lived through difficult times together, and learned to cherish what may be the last time to get along with each other.","popularity":2.833,"poster_path":"/ckIb0gkghyLoyo7UoqjGh8mmZxv.jpg","release_date":"2021-04-22","title":"All U Need Is Love","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,80],"id":828206,"original_language":"en","original_title":"Good Grief It's Friday","overview":"A former Bay City cop tries to keep his failing P. I. business alive, and his loyal assistant employed, by finding and returning a piece of very expensive jewelry for a fabulously wealthy and beautiful client. She's the first client he's had in a long time but Philip discovers that there is far more to her story than she told him. Most puzzling of all, the police don't want him to follow this case or the suspicious circumstances surrounding the death of his late wife. The deeper he goes into this case, the clearer it becomes that everyone with whom he comes in contact has a secret.","popularity":2.829,"poster_path":"/5cZAJT6PLgwHOP7CGCvHG2bBW0a.jpg","release_date":"2021-05-07","title":"Good Grief It's Friday","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":810545,"original_language":"en","original_title":"A Once and Future Peace","overview":"A hybrid animated / live-action documentary that explores the past, present and future of Peacemaking Circles, and how this ancient restorative justice practice has been reimagined to keep youth out of prison. The film tracks the parallel stories of a troubled teen facing serious jail time, and the former Cambodian gang leader serving as his mentor.","popularity":2.817,"poster_path":"/1f3LvBFxlub7txR11v6mBCx4WvW.jpg","release_date":"2021-05-08","title":"A Once and Future Peace","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/fNI13HSIc5QcRiGcBiDvm2542PY.jpg","genre_ids":[18,53],"id":507712,"original_language":"en","original_title":"The Devil Has a Name","overview":"An oil baron and a farmer standoff after the water on his farm is poisoned by her company.","popularity":2.766,"poster_path":"/1qfJI2RTMPsCn75ngWQMVrUcWZm.jpg","release_date":"2021-04-29","title":"The Devil Has a Name","video":false,"vote_average":6.7,"vote_count":3},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":829411,"original_language":"pt","original_title":"Deixe Chover","overview":"","popularity":2.744,"poster_path":"/cz9CZEGppJF1djWD6kdlHpZU7St.jpg","release_date":"2021-05-12","title":"Deixe Chover","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/65vyRIMwHeNLFpwxhGwWrPwtMpZ.jpg","genre_ids":[],"id":829308,"original_language":"en","original_title":"When Today Ends","overview":"Four teenagers post their personal stories online using the hashtag, #WhenTodayEnds. With no filter and complete abandon, Jenna, Nick, Megan and James all share their deepest, darkest secrets only to fall eerily down the same path.","popularity":2.744,"poster_path":"/30feAWmgfTDaAhdwYYbrRiSjpym.jpg","release_date":"2021-05-14","title":"When Today Ends","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/qPRXyh8z2dAgX0BAB5OgzaQjW0U.jpg","genre_ids":[35,28,10751],"id":824676,"original_language":"en","original_title":"Police Academy Collection Part One","overview":"Police Academy is a series of American comedy films, the first six of which were made in the 1980s. The seventh and to date last installment, Mission to Moscow, was released in 1994. The new film is scheduled for production for 2014. The series opened with Police Academy (1984) which started with the premise that a new mayor had announced a policy requiring the police department to accept all willing recruits. The movie followed a group of misfit recruits in their attempts to prove themselves capable of being police officers. The main character, Carey Mahoney (Steve Guttenberg), was a repeat offender who was forced to join the police academy as punishment.","popularity":2.724,"poster_path":"/ygMrVv236md8dLoIkdN9rjsZyD1.jpg","release_date":"2021-05-04","title":"Police Academy Collection Part One","video":false,"vote_average":6,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":679886,"original_language":"es","original_title":"Crónica de una tormenta","overview":"","popularity":2.723,"poster_path":"/QG68qhhh2vOIgJ4o46z18UgyV6.jpg","release_date":"2021-04-30","title":"Crónica de una tormenta","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/sx5IwBA7dyNttFD3ZYfsMpmRKiI.jpg","genre_ids":[18],"id":607528,"original_language":"da","original_title":"Ser du månen, Daniel","overview":"The story of Danish photographer Daniel Rye, who was captured by ISIS in Syria in 2013 and held hostage for 398 days.","popularity":2.716,"poster_path":"/aEVjCgxq4RLPsK39xQI9LCtMHI0.jpg","release_date":"2019-08-29","title":"Daniel","video":false,"vote_average":7.2,"vote_count":22},{"adult":false,"backdrop_path":"/eC20CGV95aosLg9DynQIHE3QOc6.jpg","genre_ids":[18],"id":763240,"original_language":"en","original_title":"Sugar Daddy","overview":"When a struggling musician can't afford her rent, she signs up for a website where rich older men pay to date younger women. Her new money-making venture sends her down a dark rabbit hole that forces her to grow up fast, shaping her music, and how she sees the world.","popularity":2.704,"poster_path":"/xM8Cbn3MvpCVUszeZhNnrtirLpa.jpg","release_date":"2021-04-09","title":"Sugar Daddy","video":false,"vote_average":6,"vote_count":1},{"adult":false,"backdrop_path":"/lRomJzSe6bS2JPZKc6awNcouoLV.jpg","genre_ids":[35,10749,14],"id":734622,"original_language":"de","original_title":"Hello Again - Ein Tag für immer","overview":"Zazie lives with her buddies, womanizer Patrick and sweetheart Anton, in a flat share. All three are completely incapable of being in a relationship. Finding the great love? No need. Zazie is sure of that. When Philipp, Zazie's best friend from childhood, sends an invitation to his wedding, Zazie is shocked to find out that he wants to marry stuck up and vicious Franziska. She is definitely the wrong girl for Philipp! Zazie decides to do everything she can to save him from making the biggest mistake of his life. But will this turn out to be her own path to happiness?","popularity":2.702,"poster_path":"/aWX3inf2hAAUj9KDi1KlZF17Agb.jpg","release_date":"2020-09-17","title":"Hello Again - A Wedding A Day","video":false,"vote_average":4.2,"vote_count":7},{"adult":false,"backdrop_path":"/u6vFOUjFoPOLDH1f2fG2WQqyHch.jpg","genre_ids":[35,18],"id":806067,"original_language":"ta","original_title":"மண்டேலா","overview":"An underprivileged hairdresser becomes the game changer in a local body election in a village where caste politics rules the roost. Will he be able to bring some changes to people's lives?","popularity":2.695,"poster_path":"/df2wqcuyW4Gn9AwIqO8RnW1iRyt.jpg","release_date":"2021-04-05","title":"Mandela","video":false,"vote_average":7.3,"vote_count":2},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":826118,"original_language":"pt","original_title":"É Sua Vez","overview":"","popularity":2.647,"poster_path":"/xhIZ0gIWIUL6pzrojOzi1orZMLu.jpg","release_date":"2021-05-05","title":"É Sua Vez","video":false,"vote_average":9,"vote_count":1},{"adult":false,"backdrop_path":"/8ngU7WVjQbzWwxQktii0TlIndB6.jpg","genre_ids":[27,53,18,9648],"id":746781,"original_language":"fa","original_title":"آن شب","overview":"An Iranian couple living in the US become trapped inside a hotel when insidious events force them to face the secrets that have come between them, in a night that never ends.","popularity":2.64,"poster_path":"/vHoeIopknC6fCUTJfagDGwr6qmf.jpg","release_date":"2021-04-29","title":"The Night","video":false,"vote_average":5.8,"vote_count":4},{"adult":false,"backdrop_path":"/kHdaY5jaPHAAh0HllzVUascx6cm.jpg","genre_ids":[80,28],"id":658032,"original_language":"ta","original_title":"சேஸிங்","overview":"A cop from Chennai sets out to nab a dreaded drug racket based out of Malaysia.","popularity":2.632,"poster_path":"/7lVh2KVKkPtjJC2NoNOvgLT7SQK.jpg","release_date":"2021-04-16","title":"Chasing","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/sFdw6IINCaXBhi3WKWuwaf0vtxu.jpg","genre_ids":[10749,18],"id":656159,"original_language":"ko","original_title":"비와 당신의 이야기","overview":"Young-ho doesn't have any dreams for his life. He has been studying for three years to enter a university. He decides to send a letter to his childhood friend So-yeon. But her younger sister So-hee receives the letter instead of her sick sister. So-hee writes back to Young-ho, pretending to be So-yeon. Meanwhile, So-hee takes care of her sick sister and also runs a secondhand bookstore with her mother.","popularity":2.625,"poster_path":"/5sNRwx5rn8w98oScy9E6sCKIx3I.jpg","release_date":"2021-04-28","title":"Endless Rain","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":827280,"original_language":"en","original_title":"Corona Film Club","overview":"Documentary about filmmaker and film lover Stig Björkman during the pandemic year of 2020 when he stay in touch with his friends over his laptop.","popularity":2.618,"poster_path":null,"release_date":"2021-05-05","title":"Corona Film Club","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/24JiVseKZFoui0dE8dfxQA2LKTf.jpg","genre_ids":[18],"id":659290,"original_language":"it","original_title":"Lacci","overview":"Naples, early 1980’s. Aldo and Vanda go through a separation, after he reveals his affair. Their two young children are torn between their parents, in a whirlwind of resentment. But the ties that keep people together are inescapable, even without love. Now, 30 years later, Aldo and Vanda are still married.","popularity":2.616,"poster_path":"/aAWocIYyjy1xII7HO3tTqVhAwLz.jpg","release_date":"2020-10-01","title":"The Ties","video":false,"vote_average":7.2,"vote_count":53},{"adult":false,"backdrop_path":"/zDFFtKoYk9gdt9KpM1RofmEjEsg.jpg","genre_ids":[16,10751],"id":606149,"original_language":"no","original_title":"Kaptein Sabeltann og den magiske diamant","overview":"Captain Sabertooth and his crew are up against a sunburnt vampire, a manipulating queen, a violent monkey army and two young pirates while on the hunt for the magical diamond.","popularity":2.61,"poster_path":"/y9O7Gw0FyFB8gKv1sFDd8VW6u34.jpg","release_date":"2020-02-13","title":"Captain Sabertooth and the Magical Diamond","video":false,"vote_average":8,"vote_count":7},{"adult":false,"backdrop_path":"/u4Ek9W9LkMolLYIbo5cpQPrTOAY.jpg","genre_ids":[9648,878,53],"id":624385,"original_language":"en","original_title":"Ascendant","overview":"Kidnapped and held hostage in a high-speed elevator in a 120-floor building in Shanghai, Aria Wolf has no memory of her past, who her captors are, or what they want from her. Pushed to her limits, she realises she has incredible powers within, and that unlocking these powers is her only chance to escape.","popularity":2.602,"poster_path":"/9jip5YuuUxL8Wv510lLITiSgR27.jpg","release_date":"2021-04-08","title":"Ascendant","video":false,"vote_average":8,"vote_count":1}],"total_pages":44,"total_results":867}
