HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:32 GMT
Server: openresty
Cache-Control: public, max-age=24416
x-memc: HIT
x-memc-key: 20444c0701a6bbecb4e0ae3a6e0fbc7702607a280c46428f83156ffe7a0548e7
x-memc-age: 4311
x-memc-expires: 24416
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"b0ef3295e129580f85dcc586d350d2db"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: gnKbD9PUixlsyqSblJPsckdbfMPzKLkxgxXPIgRo20sNkzmnDDqq7Q==
Age: 1787
Content-Length: 12538

{"page":341,"results":[{"adult":false,"backdrop_path":"/qQqDIXfefGCyy4hNhXA6AaKuhOp.jpg","genre_ids":[18,35,10749],"id":81342,"original_language":"fr","original_title":"La Délicatesse","overview":"A French woman mourning over the death of her husband three years prior is courted by a Swedish co-worker.","popularity":2.779,"poster_path":"/1pc9cMMt7Hs4z8fOOzsOLe3MjNX.jpg","release_date":"2011-12-20","title":"Delicacy","video":false,"vote_average":6.3,"vote_count":465},{"adult":false,"backdrop_path":"/bDB9NAjkB1J7ab3lgydj75aLo7o.jpg","genre_ids":[28,14],"id":24869,"original_language":"en","original_title":"Ink","overview":"Invisible forces exert power over us in our sleep. A mercenary named Ink, on a literal nightmare mission, captures the spirit of 8-year-old Emma in the dream world. To save her, the dream-givers marshal all their resources, focusing on saving the soul of Emma's tragically broken father.","popularity":2.9716,"poster_path":"/9vYyX7c8gZtxuqd6SiRukRb4gRd.jpg","release_date":"2009-01-23","title":"Ink","video":false,"vote_average":6.344,"vote_count":318},{"adult":false,"backdrop_path":"/9dixOiaWMKAJiqBiIf7GgHADsG4.jpg","genre_ids":[10402,18,10749],"id":10028,"original_language":"en","original_title":"Honey","overview":"Honey Daniels dreams of making a name for herself as a hip-hop choreographer. When she's not busy hitting downtown clubs with her friends, she teaches dance classes at a nearby community center in Harlem, N.Y., as a way to keep kids off the streets. Honey thinks she's hit the jackpot when she meets a hotshot director casts her in one of his music videos. But, when he starts demanding sexual favors from her, Honey makes a decision that will change her life.","popularity":5.682,"poster_path":"/gnY6d7BoddAAQ8s42fxCJK8lL1A.jpg","release_date":"2003-12-05","title":"Honey","video":false,"vote_average":6.344,"vote_count":1209},{"adult":false,"backdrop_path":"/eFw5YSorHidsajLTayo1noueIxI.jpg","genre_ids":[28,35,53],"id":509967,"original_language":"en","original_title":"6 Underground","overview":"After faking his death, a tech billionaire recruits a team of international operatives for a bold and bloody mission to take down a brutal dictator.","popularity":5.874,"poster_path":"/lnWkyG3LLgbbrIEeyl5mK5VRFe4.jpg","release_date":"2019-12-10","title":"6 Underground","video":false,"vote_average":6.3,"vote_count":5002},{"adult":false,"backdrop_path":"/twXMFXN7QFvKtvw97Vs2OpmpueA.jpg","genre_ids":[35],"id":44269,"original_language":"fr","original_title":"Tout ce qui Brille","overview":"Best friends Ely and Lila share everything together, including their dream of a life beyond the Paris suburb they've lived in since childhood. One night they venture into the capital and meet a pair of wealthy young friends at a night club. Ashamed of their working-class background, and seeing an opportunity to escape, Ely and Lila begin to lie their way into this glamorous new world. Falling deeper into their web of lies, the young women begin to lose sight of themselves as their friendship is pushed to the limit.","popularity":0.5634,"poster_path":"/qDVRDQOvM4aE4UgxMFlS94WvoEo.jpg","release_date":"2010-03-24","title":"All That Glitters","video":false,"vote_average":6.343,"vote_count":757},{"adult":false,"backdrop_path":"/32c48NEZOJxBvpN4FkaObQTOhjH.jpg","genre_ids":[10752,18,28],"id":438259,"original_language":"en","original_title":"Journey's End","overview":"Set in a dugout in Aisne in 1918, a group of British officers, led by the mentally disintegrating young officer Stanhope, variously await their fate.","popularity":1.6249,"poster_path":"/5gGkt84bCPt7XRo35FcsrOeer78.jpg","release_date":"2017-12-14","title":"Journey's End","video":false,"vote_average":6.342,"vote_count":320},{"adult":false,"backdrop_path":"/6gmgk1rWMj5USt3Q9iy05MslNeM.jpg","genre_ids":[14,53,9648],"id":9785,"original_language":"en","original_title":"The Invisible","overview":"After an attack leaves him in limbo -- invisible to the living and also near death -- a teenager discovers the only person who might be able help him is his attacker.","popularity":2.7564,"poster_path":"/vSJloUNJSKWJzQ4RbxBFKOA2p2m.jpg","release_date":"2007-04-27","title":"The Invisible","video":false,"vote_average":6.3,"vote_count":565},{"adult":false,"backdrop_path":"/2Nti3gYAX513wvhp8IiLL6ZDyOm.jpg","genre_ids":[10751,14,35,12,28],"id":950387,"original_language":"en","original_title":"A Minecraft Movie","overview":"Four misfits find themselves struggling with ordinary problems when they are suddenly pulled through a mysterious portal into the Overworld: a bizarre, cubic wonderland that thrives on imagination. To get back home, they'll have to master this world while embarking on a magical quest with an unexpected, expert crafter, Steve.","popularity":27.3892,"poster_path":"/yFHHfHcUgGAxziP1C3lLt0q2T4s.jpg","release_date":"2025-03-31","title":"A Minecraft Movie","video":false,"vote_average":6.34,"vote_count":2557},{"adult":false,"backdrop_path":"/9eYrq3NZq3WsCuYQS0q9zPr1eMf.jpg","genre_ids":[35,18],"id":557950,"original_language":"en","original_title":"Mainstream","overview":"A young woman thinks she’s found a path to internet stardom when she starts making YouTube videos with a charismatic stranger  – until the dark side of viral celebrity threatens to ruin them both.","popularity":1.4505,"poster_path":"/9vTf02WXyldeKN4kfwZRwwI4XbG.jpg","release_date":"2021-05-07","title":"Mainstream","video":false,"vote_average":6.3,"vote_count":361},{"adult":false,"backdrop_path":"/lSCKo6QGJ88Gn3espNnvL87CinA.jpg","genre_ids":[28,80,18],"id":483906,"original_language":"en","original_title":"Polar","overview":"When a retiring assassin realizes that he is the target of a hit, he winds up back in the game going head to head with a gang of younger, ruthless killers.","popularity":6.3328,"poster_path":"/qOBEpKVLl8Q9CZScbOcRRVISezV.jpg","release_date":"2019-01-25","title":"Polar","video":false,"vote_average":6.341,"vote_count":2382},{"adult":false,"backdrop_path":"/tGgDjve3sY6me6JtefocFycCgyD.jpg","genre_ids":[35,10402,10770],"id":44244,"original_language":"en","original_title":"Camp Rock 2: The Final Jam","overview":"Mitchie can't wait to go back to Camp Rock and spend the summer making new music with her friends and superstar Shane Gray. But the slick new camp across the lake, Camp Star, has drummed up some serious competition – featuring newcomers Luke and Dana. In a sensational battle of the bands, with Camp Rock's future at stake, will Camp Star's flashy production and over-the-top antics win out, or will Camp Rockers prove that music, teamwork, and spirit are what truly matter?","popularity":2.0655,"poster_path":"/8RSdWqC259zR72Jjo6ANAM4ndhM.jpg","release_date":"2010-09-17","title":"Camp Rock 2: The Final Jam","video":false,"vote_average":6.341,"vote_count":1548},{"adult":false,"backdrop_path":"/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg","genre_ids":[10749,35,14],"id":11232,"original_language":"en","original_title":"Kate & Leopold","overview":"When her scientist ex-boyfriend discovers a portal to travel through time -- and brings back a 19th-century nobleman named Leopold to prove it -- a skeptical Kate reluctantly takes responsibility for showing Leopold the 21st century. The more time Kate spends with Leopold, the harder she falls for him. But if he doesn't return to his own time, his absence will forever alter history.","popularity":3.1301,"poster_path":"/57kLEPlIXHynZXTjJF6Jyk3ZmKT.jpg","release_date":"2001-12-25","title":"Kate & Leopold","video":false,"vote_average":6.3,"vote_count":1435},{"adult":false,"backdrop_path":"/pt5kVrKrJuMwQq5xZaKpExL2o5Z.jpg","genre_ids":[18,53,80,9648],"id":10851,"original_language":"en","original_title":"Revolver","overview":"Hotshot gambler Jake Green is long on bravado and seriously short of common sense. Rarely is he allowed in any casino because he's a bona fide winner and, in fact, has taken so much money over the years that he's the sole client of his accountant elder brother, Billy. Invited to a private game, Jake is in fear of losing his life.","popularity":3.6577,"poster_path":"/w9NELY89blLetosxODWpZM9XnBm.jpg","release_date":"2005-09-11","title":"Revolver","video":false,"vote_average":6.341,"vote_count":1466},{"adult":false,"backdrop_path":"/qDV3sQRhqyXflUfH6gOTGkPXTaV.jpg","genre_ids":[35,27],"id":623491,"original_language":"en","original_title":"The Babysitter: Killer Queen","overview":"Two years after defeating a satanic cult led by his babysitter Bee, Cole's trying to forget his past and focus on surviving high school. But when old enemies unexpectedly return, Cole will once again have to outsmart the forces of evil.","popularity":3.4327,"poster_path":"/imy1OoT1xddt2kqw6hhc4v01e8i.jpg","release_date":"2020-09-10","title":"The Babysitter: Killer Queen","video":false,"vote_average":6.34,"vote_count":1769},{"adult":false,"backdrop_path":"/7GRuZEAfrZv6NI9JV5tawQgRp2.jpg","genre_ids":[53,18],"id":606154,"original_language":"no","original_title":"Tunnelen","overview":"When a truck crashes inside a tunnel, people on their way home for Christmas are brutally trapped in a deadly fire. With a blizzard raging outside, and the first responders struggling to get to the accident, it's every man for himself.","popularity":3.5764,"poster_path":"/x2Nkkk0znwNDtqCdZKFQNA4Ayxg.jpg","release_date":"2019-12-25","title":"The Tunnel","video":false,"vote_average":6.34,"vote_count":306},{"adult":false,"backdrop_path":"/7ZiMrbitgbyio4eOzFKRruPKu5G.jpg","genre_ids":[14,10749,35],"id":593910,"original_language":"en","original_title":"Cinderella","overview":"Cinderella, an orphaned girl with an evil stepmother, has big dreams and with the help of her Fabulous Godmother, she perseveres to make them come true.","popularity":3.8642,"poster_path":"/clDFqATL4zcE7LzUwkrVj3zHvk7.jpg","release_date":"2021-09-03","title":"Cinderella","video":false,"vote_average":6.34,"vote_count":1444},{"adult":false,"backdrop_path":"/5OoR3aVpxXluSCe9P5mhqOa36Gb.jpg","genre_ids":[28],"id":500852,"original_language":"en","original_title":"Miss Bala","overview":"Gloria finds a power she never knew she had when she is drawn into a dangerous world of cross-border crime. Surviving will require all of her cunning, inventiveness, and strength.","popularity":1.9262,"poster_path":"/ae9yrSAS7nLZPbbkOm61pSuIqeo.jpg","release_date":"2019-01-25","title":"Miss Bala","video":false,"vote_average":6.34,"vote_count":572},{"adult":false,"backdrop_path":"/7x9IsfdRlYXWyy817neZntOM0DN.jpg","genre_ids":[16,35,10751,10402],"id":22582,"original_language":"en","original_title":"Tom and Jerry: The Movie","overview":"The popular cartoon cat and mouse are thrown into a feature film. The story has the twosome trying to help an orphan girl who is being berated and exploited by a greedy guardian.","popularity":2.3251,"poster_path":"/k68ZB5trRKcEJSQdPiY6jtxVq14.jpg","release_date":"1992-10-01","title":"Tom and Jerry: The Movie","video":false,"vote_average":6.3,"vote_count":606},{"adult":false,"backdrop_path":"/41pWNOj2rqKSfsKayS4kAbzpsRt.jpg","genre_ids":[28,53,80],"id":460846,"original_language":"en","original_title":"Security","overview":"An ex-special services veteran, down on his luck and desperate for work, takes a job as a security guard at a run-down mall in a rough area of town. On his first night on the job, he opens the door to a distraught and desperate young girl who has fled the hijacking of a Police motorcade that was transporting her to testify as a witness in a trial. Hot on her heels is the psychopathic hijacker and his team of henchmen, who will stop at nothing to extract and eliminate the witness.","popularity":4.1755,"poster_path":"/9FN5n8wGYrfSJaKGF9uObdKimIh.jpg","release_date":"2017-03-04","title":"Security","video":false,"vote_average":6.333,"vote_count":935},{"adult":false,"backdrop_path":"/yWJFhC4G5dzbABsfYSygX1P67ki.jpg","genre_ids":[9648,878,53],"id":22824,"original_language":"en","original_title":"The Fourth Kind","overview":"Since the 1960s, a disproportionate number of the population in and around Nome, Alaska, have gone missing. Despite FBI investigations, the disappearances remain a mystery. Dr. Abigail Tyler, a psychologist, may be on the verge of blowing the unsolved cases wide open when, during the course of treating her patients, she finds evidence of alien abductions.","popularity":4.93,"poster_path":"/vfnsGUwurUQqlpvArBvUVc9rYXa.jpg","release_date":"2009-11-05","title":"The Fourth Kind","video":false,"vote_average":6.339,"vote_count":1824}],"total_pages":526,"total_results":10514}