HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:55 GMT
Server: openresty
Cache-Control: public, max-age=15507
x-memc: HIT
x-memc-key: 0d8bf482ade73a9cab8a696444d7628a20544ecc9f702f3eca72528f742d984e
x-memc-age: 10794
x-memc-expires: 15507
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"a9e3028a42faf0b824c80bda98e4ca37"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: pXSMawxHy6EMVd9uXlbPpraBKNrCvQifJd2Rc95VOIF2g8DVh6KJKg==
Age: 1772
Content-Length: 12169

{"page":485,"results":[{"adult":false,"backdrop_path":"/rkdVFDVfTMuk8AetzvJ0C4gVE5c.jpg","genre_ids":[28,12,35,10751],"id":10923,"original_language":"en","original_title":"Agent Cody Banks","overview":"Recruited by the U.S. government to be a special agent, nerdy teenager Cody Banks must get closer to cute classmate Natalie in order to learn about an evil plan hatched by her father. But despite the agent persona, Cody struggles with teen angst.","popularity":2.0493,"poster_path":"/fhK0mqqirPsckxkNisvi32A4lf6.jpg","release_date":"2003-03-14","title":"Agent Cody Banks","video":false,"vote_average":5.534,"vote_count":1132},{"adult":false,"backdrop_path":"/xLfBGBUnEkhwzn1lMRwZNxfregM.jpg","genre_ids":[80,53],"id":8080,"original_language":"en","original_title":"Suspect Zero","overview":"A killer is on the loose, and an FBI agent sifts through clues and learns that the bloodthirsty felon's victims of choice are other serial killers.","popularity":2.424,"poster_path":"/sIIahTE5sfOJtieytf252kB9RcS.jpg","release_date":"2004-08-27","title":"Suspect Zero","video":false,"vote_average":5.533,"vote_count":335},{"adult":false,"backdrop_path":"/o0F8xAt8YuEm5mEZviX5pEFC12y.jpg","genre_ids":[12,14,878,10751,28],"id":475430,"original_language":"en","original_title":"Artemis Fowl","overview":"Artemis Fowl is a 12-year-old genius and descendant of a long line of criminal masterminds. He soon finds himself in an epic battle against a race of powerful underground fairies who may be behind his father's disappearance.","popularity":1.6572,"poster_path":"/tI8ocADh22GtQFV28vGHaBZVb0U.jpg","release_date":"2020-05-29","title":"Artemis Fowl","video":false,"vote_average":5.532,"vote_count":1699},{"adult":false,"backdrop_path":"/bTeyNpG9PczQbgeQuSndkMuLlna.jpg","genre_ids":[28],"id":97430,"original_language":"en","original_title":"The Man with the Iron Fists","overview":"In feudal China, a blacksmith who makes weapons for a small village is put in the position where he must defend himself and his fellow villagers.","popularity":2.2176,"poster_path":"/nHgkRj6Igx3QsHmTyF4oAfBjAE7.jpg","release_date":"2012-11-02","title":"The Man with the Iron Fists","video":false,"vote_average":5.5,"vote_count":1173},{"adult":false,"backdrop_path":"/25pNPKtYHtZFLsJ71SC5skiXJAe.jpg","genre_ids":[53,27],"id":9568,"original_language":"en","original_title":"The Dentist","overview":"Dr. Alan Feinstone has everything: a beautiful wife and a successful career in dentistry. However, when he discovers his wife's affair, he realizes that behind every clean, white surface lies the stench of decay.","popularity":2.8241,"poster_path":"/4jKZXQy0OJW3B0tt8AdQ8epI9sU.jpg","release_date":"1996-06-07","title":"The Dentist","video":false,"vote_average":5.532,"vote_count":317},{"adult":false,"backdrop_path":"/u67FvSAhGmHsJFb2uU9y43q5XVv.jpg","genre_ids":[18,10749],"id":314385,"original_language":"en","original_title":"By the Sea","overview":"Set in France during the mid-1970s, Vanessa, a former dancer, and her husband Roland, an American writer, travel the country together. They seem to be growing apart, but when they linger in one quiet, seaside town they begin to draw close to some of its more vibrant inhabitants, such as a local bar/café-keeper and a hotel owner.","popularity":1.5898,"poster_path":"/oEyeG4UyAQvYIJiFpUV57Q3PTDp.jpg","release_date":"2015-11-12","title":"By the Sea","video":false,"vote_average":5.5,"vote_count":610},{"adult":false,"backdrop_path":"/8sZ2FZJMw971rpPZvkraVAFBM92.jpg","genre_ids":[27,9648,53],"id":23437,"original_language":"en","original_title":"A Nightmare on Elm Street","overview":"Teenagers Nancy, Quentin, Kris, Jesse and Dean are all neighborhood friends who begin having the same dream of a horribly disfigured man who wears a tattered sweater and a glove made of knives. The man terrorizes them in their dreams, and the only escape is to wake up. But when, one by one, they start dying violently, the friends realize that what happens in the dream world is real, and the only way to stay alive is to stay awake.","popularity":3.8304,"poster_path":"/nsmW28GcNabCUZfP5YtUEe8Li0f.jpg","release_date":"2010-04-30","title":"A Nightmare on Elm Street","video":false,"vote_average":5.531,"vote_count":2836},{"adult":false,"backdrop_path":"/iohHu2oU1esBnvPqE038QfhnQut.jpg","genre_ids":[27],"id":343173,"original_language":"en","original_title":"The Rezort","overview":"The ReZort, a post apocalyptic safari, offers paying guests the opportunity to kill zombies in the wake of an outbreak.","popularity":1.0165,"poster_path":"/oXeDhUJaOxUs1n6fHRhWVuuVBju.jpg","release_date":"2015-06-15","title":"The Rezort","video":false,"vote_average":5.53,"vote_count":398},{"adult":false,"backdrop_path":"/wTcPEs307cPVYQ6lPXSjQEG416R.jpg","genre_ids":[27,53,9648],"id":10008,"original_language":"en","original_title":"An American Haunting","overview":"An invisible entity haunts a 19th century family, and family secrets soon begin to surface. Based on the true events of the only case in US History where a spirit caused the death of a man.","popularity":0.8685,"poster_path":"/5ePaCimd7cA9zYNib8WfIbWnrCf.jpg","release_date":"2005-05-05","title":"An American Haunting","video":false,"vote_average":5.5,"vote_count":514},{"adult":false,"backdrop_path":"/Mn5uO1hCqgILucGElc3WpuntbL.jpg","genre_ids":[35,10749],"id":19556,"original_language":"en","original_title":"Miss March","overview":"A young man awakens from a four-year coma to hear that his once virginal high-school sweetheart has since become a centerfold in one of the world's most famous men's magazines. He and his sex-crazed best friend decide to take a cross-country road trip in order to crash a party at the magazine's legendary mansion headquarters and win back the girl.","popularity":0.8156,"poster_path":"/cWjaFmJ2pjMcWeKh00PJ3zOBMOq.jpg","release_date":"2009-03-13","title":"Miss March","video":false,"vote_average":5.528,"vote_count":372},{"adult":false,"backdrop_path":"/750Uayj0Bww4QfqMUJCymW3EJkC.jpg","genre_ids":[12,10751],"id":36355,"original_language":"en","original_title":"Flipper","overview":"Sandy Ricks is sent by his mom to Coral Key, a rustic island in the Florida keys, to spend the summer with his uncle Porter Ricks. Sandy dislikes everything about his new environment until a new friend comes into his life, a dolphin named Flipper, that brings uncle and nephew together and leads Sandy on the summer adventure of a lifetime.","popularity":1.286,"poster_path":"/c3KEzecZ5oE6CpSrWX6wCLrBJbf.jpg","release_date":"1996-05-17","title":"Flipper","video":false,"vote_average":5.5,"vote_count":334},{"adult":false,"backdrop_path":"/j4eGK1WH9YZWoDNDM9mAsF3mhLx.jpg","genre_ids":[28,80,53],"id":399173,"original_language":"en","original_title":"The Assignment","overview":"Ace assassin Frank Kitchen is double crossed by gangsters and falls into the hands of rogue surgeon known as The Doctor who turns him into a woman. The hitman, now a hitwoman, sets out for revenge, aided by a nurse named Johnnie who also has secrets.","popularity":2.3596,"poster_path":"/3wx83iGCATiIAyrZHI6AeeNfiAT.jpg","release_date":"2016-06-08","title":"The Assignment","video":false,"vote_average":5.526,"vote_count":545},{"adult":false,"backdrop_path":"/xyE226IdU7ydSb1MxhsVPAqHr61.jpg","genre_ids":[35],"id":13160,"original_language":"en","original_title":"Over Her Dead Body","overview":"After his fiancée, Kate, dies in an accident on their wedding day, veterinarian Henry grows depressed. To help him move on, his sister has him visit psychic Ashley and gives her Kate's diary. Ashley uses the journal's details to convincingly deliver the fake message that Kate wants Henry to move on. However, Kate's ghost is watching over Ashley and Henry. Furious when they fall for each other, she vows to sabotage their relationship.","popularity":1.072,"poster_path":"/85moNqAncGlJXEwt4Ja3DfNbiQY.jpg","release_date":"2008-02-01","title":"Over Her Dead Body","video":false,"vote_average":5.5,"vote_count":477},{"adult":false,"backdrop_path":"/p2y3RhQZZfzLY1xFGHaXTpqWkhI.jpg","genre_ids":[27,28,878,53],"id":339547,"original_language":"en","original_title":"Jeruzalem","overview":"When a couple of American young adults fly to Israel to visit the city of Jerusalem, a biblical nightmare falls upon the city.","popularity":2.4128,"poster_path":"/hYkfUKjWlVP6GVqIW5wL2ruREGZ.jpg","release_date":"2016-01-22","title":"Jeruzalem","video":false,"vote_average":5.5,"vote_count":626},{"adult":false,"backdrop_path":"/qUideAPA9J1LWbA6nejFZxW5yJB.jpg","genre_ids":[28,53],"id":77234,"original_language":"en","original_title":"The Numbers Station","overview":"When the moral values of a longtime wetwork black ops agent is tested during his last operation, he receives an unfavorable psych evaluation. Now he is given a break and a seemingly uncomplicated assignment of simply protecting the security of a young female code announcer, code resources and remote station they are assigned to. After an ambush and one phone call later, it becomes a complicated fight for their survival.","popularity":1.4261,"poster_path":"/bcpaJ2JYM2WKzzuRUAB869uMWnK.jpg","release_date":"2013-04-18","title":"The Numbers Station","video":false,"vote_average":5.5,"vote_count":577},{"adult":false,"backdrop_path":"/aZ8dBIvpDFp9cp23MfBiY5mWfuy.jpg","genre_ids":[27],"id":1072342,"original_language":"en","original_title":"Night Swim","overview":"Forced into early retirement by a degenerative illness, former baseball player Ray Waller moves into a new house with his wife and two children. He hopes that the backyard swimming pool will be fun for the kids and provide physical therapy for himself. However, a dark secret from the home's past soon unleashes a malevolent force that drags the family into the depths of inescapable terror.","popularity":3.7952,"poster_path":"/gSkfBGdxdialBMM7P02V4hcI6Ij.jpg","release_date":"2024-01-03","title":"Night Swim","video":false,"vote_average":5.524,"vote_count":787},{"adult":false,"backdrop_path":"/kYtUR1YL91TriqtHx7CAOBxGIPu.jpg","genre_ids":[27,9648],"id":26688,"original_language":"en","original_title":"Sorority Row","overview":"When five sorority girls inadvertently cause the murder of one of their sisters in a prank gone wrong, they agree to keep the matter to themselves and never speak of it again, so they can get on with their lives. This proves easier said than done, when after graduation a mysterious killer goes after the five of them and anyone who knows their secret.","popularity":1.4506,"poster_path":"/voIQd9TDplumz9wInHwj6bRyHnu.jpg","release_date":"2009-09-09","title":"Sorority Row","video":false,"vote_average":5.5,"vote_count":593},{"adult":false,"backdrop_path":"/o8kdF2dZNzjEzuVZfgaSLUSVqNH.jpg","genre_ids":[35],"id":399131,"original_language":"en","original_title":"Dude","overview":"Four best friends negotiate loss and major life changes during the last two weeks of high school.","popularity":2.5263,"poster_path":"/mtQyt1Tx3ppR18BZRUCQQ9VUPZW.jpg","release_date":"2018-04-20","title":"Dude","video":false,"vote_average":5.5,"vote_count":755},{"adult":false,"backdrop_path":"/2NGBchckkORvJ94ojJWQDqgVvEX.jpg","genre_ids":[18,53,878],"id":339988,"original_language":"en","original_title":"The Circle","overview":"A young tech worker takes a job at a powerful Internet corporation, quickly rises up the company's ranks, and soon finds herself in a perilous situation concerning privacy, surveillance and freedom. She comes to learn that her decisions and actions will determine the future of humanity.","popularity":1.7921,"poster_path":"/bQVqd5rWrx5GbXhJNuvKy4Viz6j.jpg","release_date":"2017-04-27","title":"The Circle","video":false,"vote_average":5.522,"vote_count":4516},{"adult":false,"backdrop_path":"/m9xwvflfh4hpjmlSapeDx2h9RCP.jpg","genre_ids":[27],"id":124470,"original_language":"en","original_title":"Exists","overview":"A group of friends venture into the remote Texas woods for a party weekend and find themselves stalked by Bigfoot.","popularity":4.0282,"poster_path":"/m3BteJOJcbEI3pDgrZ1Fguy0ndV.jpg","release_date":"2014-03-17","title":"Exists","video":false,"vote_average":5.5,"vote_count":371}],"total_pages":526,"total_results":10514}