HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:34 GMT
Server: openresty
Cache-Control: public, max-age=5380
x-memc: HIT
x-memc-key: 41ef2c86a3deaf05e0ce3cec5a7013c142d919db4b1aadddce62f33683aef80f
x-memc-age: 18175
x-memc-expires: 5380
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"662c4649754590bc739a2a842e82d8f1"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Qe4GyAoPpXquImY804H7MdhX3jY3NfJ-UGPJKjxVVfe-Ns1nXRyjEw==
Age: 1786
Content-Length: 12101

{"page":359,"results":[{"adult":false,"backdrop_path":"/5Xb2e63jvhJqL6IUO2SqtuRIJRG.jpg","genre_ids":[80,18,53],"id":4787,"original_language":"en","original_title":"Cassandra's Dream","overview":"The tale of two brothers with serious financial woes. When a third party proposes they turn to crime, things go bad and the two become enemies.","popularity":1.1866,"poster_path":"/rZLKa5mXJzfmJsC9DFNkcpZ5vS0.jpg","release_date":"2007-10-31","title":"Cassandra's Dream","video":false,"vote_average":6.272,"vote_count":807},{"adult":false,"backdrop_path":"/vaArQHq1lHFNppoJlMlv30Gs2fQ.jpg","genre_ids":[27,9648],"id":433808,"original_language":"en","original_title":"The Ritual","overview":"A group of college friends reunite for a trip to the forest, but encounter a menacing presence in the woods that's stalking them.","popularity":2.9777,"poster_path":"/9022CYEGqYETCeXN1oE3uwYJWub.jpg","release_date":"2017-10-11","title":"The Ritual","video":false,"vote_average":6.271,"vote_count":3281},{"adult":false,"backdrop_path":"/7arej0TuOcjLzQzNBsTQ4lj0v8J.jpg","genre_ids":[35,10749],"id":9494,"original_language":"en","original_title":"Look Who's Talking","overview":"After a single, career-minded woman is left on her own to give birth to the child of a married man, she finds a new romantic chance in a cab driver. Meanwhile, the point-of-view of the newborn baby is narrated through voice-over.","popularity":2.6004,"poster_path":"/uVM0D7Q6U9H6xMSZmMdfwECih5h.jpg","release_date":"1989-10-12","title":"Look Who's Talking","video":false,"vote_average":6.3,"vote_count":2378},{"adult":false,"backdrop_path":"/8S0fdn8FumgyqEN2yQDeVfBFOk1.jpg","genre_ids":[18,35],"id":9440,"original_language":"en","original_title":"Primary Colors","overview":"In this adaptation of the best-selling roman à clef about Bill Clinton's 1992 run for the White House, the young and gifted Henry Burton is tapped to oversee the presidential campaign of Governor Jack Stanton. Burton is pulled into the politician's colorful world and looks on as Stanton -- who has a wandering eye that could be his downfall -- contends with his ambitious wife, Susan, and an outspoken adviser, Richard Jemmons.","popularity":2.0499,"poster_path":"/1FDR837wg7bi02F1R7JESCoPWBD.jpg","release_date":"1998-03-20","title":"Primary Colors","video":false,"vote_average":6.271,"vote_count":336},{"adult":false,"backdrop_path":"/aJkOBOdbzUc788VDGJp3nEAlC3I.jpg","genre_ids":[10749,35,18],"id":1234811,"original_language":"en","original_title":"Our Little Secret","overview":"After discovering their significant others are siblings, two resentful exes must spend Christmas under one roof — while hiding their romantic history.","popularity":3.0496,"poster_path":"/gkydRYX3VTqMIjJGDT7kXJ6SrfZ.jpg","release_date":"2024-11-27","title":"Our Little Secret","video":false,"vote_average":6.3,"vote_count":539},{"adult":false,"backdrop_path":"/sWOQBQYkJvm8W7HGk6J8OAjPl2V.jpg","genre_ids":[18,878,35],"id":4917,"original_language":"en","original_title":"A Boy and His Dog","overview":"Set in the year 2024 in post-apocalyptic America, 18-year old Vic and his telepathic dog, Blood, are scavengers in the desolate wilderness ravaged by World War IV, where survivors must battle for food and shelter in the desert-like wasteland. Vic and Blood eke out a meager existence, foraging for food and fighting gangs of cutthroats.","popularity":1.5372,"poster_path":"/dMbkoFzD5sEQvEaqRsIh4pTBJVq.jpg","release_date":"1975-03-23","title":"A Boy and His Dog","video":false,"vote_average":6.27,"vote_count":366},{"adult":false,"backdrop_path":"/IdrHHTC2QcrWUnEqshutR8L4vj.jpg","genre_ids":[18,14,9648,10749],"id":137321,"original_language":"en","original_title":"Winter's Tale","overview":"A burglar falls for an heiress as she dies in his arms. When he learns that he has the gift of reincarnation, he sets out to save her.","popularity":1.9036,"poster_path":"/dwDAUpidqVEql6w1o51VIPlMtbG.jpg","release_date":"2014-02-13","title":"Winter's Tale","video":false,"vote_average":6.269,"vote_count":1379},{"adult":false,"backdrop_path":"/ykIWktRVYmZGM2hqYPPGckOyK44.jpg","genre_ids":[27,53],"id":126277,"original_language":"en","original_title":"American Mary","overview":"A young medical student struggling to pay tuition is drawn into the shady world of underground body-modification.","popularity":2.8137,"poster_path":"/oHwyNKHm41Y6WPRCHL0zOzytGvL.jpg","release_date":"2013-01-11","title":"American Mary","video":false,"vote_average":6.3,"vote_count":566},{"adult":false,"backdrop_path":"/hZpapggtfwz47XDJqjVek7sAEBh.jpg","genre_ids":[10402,35,18],"id":63710,"original_language":"en","original_title":"Honey 2","overview":"After a brush with the law, Maria has returned to her gritty Bronx roots to rebuild her life with nothing but a talent for street dance and a burning ambition to prove herself.","popularity":3.8999,"poster_path":"/qQnWrF7khfYvpWdEeKhSuoDCGA5.jpg","release_date":"2011-06-23","title":"Honey 2","video":false,"vote_average":6.269,"vote_count":405},{"adult":false,"backdrop_path":"/aFnF8gvNedNWHoCNTjZWphebecd.jpg","genre_ids":[16,27,878,53],"id":13190,"original_language":"en","original_title":"Dead Space: Downfall","overview":"On a deep space mining mission to a remote planet, an ancient religious relic - thought to be proof of the existence of God - is unearthed and brought aboard. When the unholy artifact unleashes a long-dormant alien race, its glimpse of Heaven transforms the ship into a living Hell. A prequel to the events of the 2008 video game Dead Space.","popularity":1.6316,"poster_path":"/vSxdvLEI1MqQiXrTRVapmVfGafY.jpg","release_date":"2008-10-28","title":"Dead Space: Downfall","video":false,"vote_average":6.269,"vote_count":370},{"adult":false,"backdrop_path":"/m8SXRtfIOR4BZ6c3hSpL9wpBxyI.jpg","genre_ids":[28,80,53],"id":10651,"original_language":"en","original_title":"The Dead Pool","overview":"Dirty Harry Callahan returns for his final film adventure. Together with his partner Al Quan, he must investigate the systematic murder of actors and musicians. By the time Harry learns that the murders are a part of a sick game to predict the deaths of celebrities before they happen, it may be too late...","popularity":2.234,"poster_path":"/krxLLDnFuDtjagN7KrCjuH6QrcW.jpg","release_date":"1988-07-13","title":"The Dead Pool","video":false,"vote_average":6.269,"vote_count":897},{"adult":false,"backdrop_path":"/gFDOQMQwo5UWegXE5kNEchn1eKx.jpg","genre_ids":[53,80,18],"id":580532,"original_language":"en","original_title":"Crisis","overview":"Three stories about the world of opioids collide: a drug trafficker arranges a multi-cartel Fentanyl smuggling operation between Canada and the U.S., an architect recovering from an OxyContin addiction tracks down the truth behind her son's involvement with narcotics, and a university professor battles unexpected revelations about his research employer, a drug company with deep government influence bringing a new \"non-addictive\" painkiller to market.","popularity":2.3015,"poster_path":"/15e2VcMTtk3pqgGlHWxisvygFAw.jpg","release_date":"2021-02-26","title":"Crisis","video":false,"vote_average":6.3,"vote_count":369},{"adult":false,"backdrop_path":"/650GtWNvw78YKebPTAgY3xxZWQs.jpg","genre_ids":[18,53,80],"id":13641,"original_language":"en","original_title":"The Air I Breathe","overview":"A gambler’s bet spiraling into chaos, a gangster's prophetic visions, a pop star’s dark entanglement, a doctor’s desperate race against time to rescue his beloved... Four interconnected stories reveal life unfolding through four emotional pillars — joy, passion, grief, and love.","popularity":1.3188,"poster_path":"/hx89b5sinoXmkMNyK1PUgwjWQX4.jpg","release_date":"2007-02-07","title":"The Air I Breathe","video":false,"vote_average":6.268,"vote_count":384},{"adult":false,"backdrop_path":"/xHRabofjmMGoIV3mb6xgy4nwOcS.jpg","genre_ids":[27],"id":801071,"original_language":"en","original_title":"The Jack in the Box: Awakening","overview":"When a vintage Jack-in-the-box is opened by a dying woman, she enters into a deal with the demon within that would see her illness cured in return for helping it claim six innocent victims.","popularity":1.7868,"poster_path":"/3Ib8vlWTrAKRrTWUrTrZPOMW4jp.jpg","release_date":"2022-02-24","title":"The Jack in the Box: Awakening","video":false,"vote_average":6.3,"vote_count":372},{"adult":false,"backdrop_path":"/llMc0bO5G8jpkMqqcLNy7Y8LYBf.jpg","genre_ids":[80,18,35],"id":541305,"original_language":"en","original_title":"Kajillionaire","overview":"Two con artists have spent 26 years training their only daughter to swindle, scam and steal at every turn. During a desperate and hastily conceived heist, they charm a stranger into joining them, only to have their entire world turned upside down.","popularity":1.5127,"poster_path":"/fkqJJDb4u9rEyJu8Jm8H1P2mux4.jpg","release_date":"2020-09-25","title":"Kajillionaire","video":false,"vote_average":6.3,"vote_count":510},{"adult":false,"backdrop_path":"/dA7YLnc5ztTGiVPWz3GsaMRRz9r.jpg","genre_ids":[18,10749,878,53,9648],"id":376134,"original_language":"en","original_title":"The Discovery","overview":"In the near future, due to a breakthrough scientific discovery by Dr. Thomas Harbor, there is now definitive proof of an afterlife. While countless people have chosen suicide to reset their existence, others try to decide what it all means. Among them is Dr. Harbor's son Will, who has arrived at his father's isolated compound with a mysterious young woman named Isla. There, they discover the strange acolytes who help Dr. Harbor with his experiments.","popularity":1.6983,"poster_path":"/nLIDouFvreSrs8xK62zuvpEPDw0.jpg","release_date":"2017-03-31","title":"The Discovery","video":false,"vote_average":6.267,"vote_count":1388},{"adult":false,"backdrop_path":"/4I6XXENK6FYhRhbA1FjTtG913BB.jpg","genre_ids":[35],"id":44706,"original_language":"fr","original_title":"Le Pari","overview":"Two rival \"brothers-in-law\" make a bet that they can stop smoking for 2 weeks. But, it's just not that easy...","popularity":1.1585,"poster_path":"/guTwU8fAQVQ2cLUDLeBph5iQGIB.jpg","release_date":"1997-10-15","title":"The Bet","video":false,"vote_average":6.3,"vote_count":480},{"adult":false,"backdrop_path":"/bHTAGzPTQ0aBm7gmfkSnqaHiajM.jpg","genre_ids":[10749,18],"id":10207,"original_language":"en","original_title":"Message in a Bottle","overview":"A woman finds a romantic letter in a bottle washed ashore and tracks down the author, a widowed shipbuilder whose wife died tragically early. As a deep and mutual attraction blossoms, the man struggles to make peace with his past so that he can move on and find happiness.","popularity":2.8933,"poster_path":"/ulUjszY6YJFsDUd0E3WolJg6sOp.jpg","release_date":"1999-02-22","title":"Message in a Bottle","video":false,"vote_average":6.3,"vote_count":803},{"adult":false,"backdrop_path":"/3XpxR3cSQJou79KBQpPCcpZzmhj.jpg","genre_ids":[35],"id":1588,"original_language":"en","original_title":"Bring It On","overview":"The Toro cheerleading squad from Rancho Carne High School in San Diego has got spirit, spunk, sass and a killer routine that's sure to land them the national championship trophy for the sixth year in a row. But for newly-elected team captain Torrance, the Toros' road to total cheer glory takes a shady turn when she discovers that their perfectly-choreographed routines were in fact stolen.","popularity":2.7743,"poster_path":"/bnVby0qI0dS7YunbShP7mw68HY3.jpg","release_date":"2000-08-25","title":"Bring It On","video":false,"vote_average":6.267,"vote_count":1797},{"adult":false,"backdrop_path":"/14wIOjYCtfbO9EHTqCbiU9wncMz.jpg","genre_ids":[80,53],"id":852448,"original_language":"en","original_title":"I Came By","overview":"A rebellious young graffiti artist, who targets the homes of the wealthy elite, discovers a shocking secret that leads him on a journey endangering himself and those closest to him.","popularity":2.2214,"poster_path":"/pFB9jZDl52jBNbMPVSlISXD1ggS.jpg","release_date":"2022-08-19","title":"I Came By","video":false,"vote_average":6.3,"vote_count":805}],"total_pages":526,"total_results":10514}