HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: MISS, STORE
x-memc-key: 2587421e6e62b013d872490665382481bb701b6de4362901c86a75cf7873fae8
x-memc-age: 0
x-memc-expires: 600
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
Date: Tue, 09 Dec 2025 15:22:13 GMT
Cache-Control: public, max-age=600
ETag: W/"1c7b0be7cfcb529d61df7c7b50baa91e"
Vary: accept-encoding
Vary: Origin
X-Cache: RefreshHit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Ad2eR2QqvYirNKvHk4bWjYOSwhPcEEmCzWn6oYM5605hgZvPgvvNhg==
Content-Length: 14

{"changes":[]}