HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:37 GMT
Server: openresty
Cache-Control: public, max-age=6869
x-memc: HIT
x-memc-key: ecbc854eef04557f31e26df8f028602130b545d21a4d967a413a68bed57035c8
x-memc-age: 17112
x-memc-expires: 6869
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"fc9c4d5e99625cdaca2cefd6bae70030"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: WYpFzABEhGfwM-MHzAAkwCfZuSdhMbgg9UsaOWOs4YXNjCnkt1GmMA==
Age: 2286
Content-Length: 13019

{"page":2,"results":[{"adult":false,"backdrop_path":"/eMBYlgFTHfZaTz96eJxlkeMsKo9.jpg","genre_ids":[16,28],"id":1539104,"original_language":"ja","original_title":"劇場版 呪術廻戦「渋谷事変 特別編集版」×「死滅回游 先行上映」","overview":"A veil abruptly descends over the busy Shibuya area amid the bustling Halloween crowds, trapping countless civilians inside. Satoru Gojo, the strongest jujutsu sorcerer, steps into the chaos. But lying in wait are curse users and spirits scheming to seal him away. Yuji Itadori, accompanied by his classmates and other top-tier jujutsu sorcerers, enters the fray in an unprecedented clash of curses — the Shibuya Incident. In the aftermath, ten colonies across Japan are transformed into dens of curses in a plan orchestrated by Noritoshi Kamo. As the deadly Culling Game starts, Special Grade sorcerer Yuta Okkotsu is assigned to carry out Yuji's execution for his perceived crimes. A compilation movie of Shibuya Incident including the first two episodes of the Culling Games arc.","popularity":107.7685,"poster_path":"/tc7RrVW5FGvyO2tsgW6LIN1esHI.jpg","release_date":"2025-11-07","title":"JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-","video":false,"vote_average":5.279,"vote_count":52},{"adult":false,"backdrop_path":"/tRdorrIjlybrGsebXOzgF7vRyYy.jpg","genre_ids":[28,53],"id":1469354,"original_language":"en","original_title":"Border Hunters","overview":"After his police officer brother is killed by a drug dealer who flees to the protection of his cartel-connected uncle in Mexico, an American man with a diverse law enforcement/military background goes south of the border to get revenge","popularity":97.964,"poster_path":"/6TNFZnJ5CU0uFQxGaO9dbqriiI7.jpg","release_date":"2025-10-20","title":"Border Hunters","video":false,"vote_average":7.889,"vote_count":10},{"adult":false,"backdrop_path":"/ytCi1wg6YHpYcFRWCO2jpzN31Kf.jpg","genre_ids":[28,53,80],"id":1196573,"original_language":"en","original_title":"She Rides Shotgun","overview":"Newly released from prison and marked for death by unrelenting enemies, Nate must now protect his estranged 11-year-old daughter, Polly, at all costs. With scant resources and no one to trust, Nate and Polly forge a bond under fire as he shows her how to fight and survive—and she teaches him the true meaning of unconditional love.","popularity":99.3499,"poster_path":"/nvqW8mOm818QDio3GKKmPLK8kXj.jpg","release_date":"2025-07-31","title":"She Rides Shotgun","video":false,"vote_average":7.099,"vote_count":137},{"adult":false,"backdrop_path":"/3Y5pOfxMrG8SqbIcGhYy497eOXc.jpg","genre_ids":[27,53,18],"id":1166133,"original_language":"ml","original_title":"ഭ്രമയുഗം","overview":"A folk singer in 17th-century Kerala discovers a mansion. Inside, he encounters an enigmatic cook and a powerful master, setting in motion a chain of events that changes his life.","popularity":102.2105,"poster_path":"/snQLwRrfQAl5YFKVefZq9Lbscki.jpg","release_date":"2024-02-15","title":"Bramayugam","video":false,"vote_average":7.597,"vote_count":62},{"adult":false,"backdrop_path":"/gqTz24ZRsCP6AKjARmEivY7m0cK.jpg","genre_ids":[16,28,10749,14],"id":1218925,"original_language":"ja","original_title":"チェンソーマン レゼ篇","overview":"In a brutal war between devils, hunters, and secret enemies, a mysterious girl named Reze has stepped into Denji's world, and he faces his deadliest battle yet, fueled by love in a world where survival knows no rules.","popularity":98.1224,"poster_path":"/pHyxb2RV5wLlboAwm9ZJ9qTVEDw.jpg","release_date":"2025-09-19","title":"Chainsaw Man - The Movie: Reze Arc","video":false,"vote_average":7.828,"vote_count":241},{"adult":false,"backdrop_path":"/wR9D9hQvCVBux16NauY4b7letdU.jpg","genre_ids":[18,35],"id":1069905,"original_language":"en","original_title":"Jay Kelly","overview":"Famous movie actor Jay Kelly embarks on a journey of self-discovery, confronting both his past and present, accompanied by his devoted manager, Ron.","popularity":91.9488,"poster_path":"/bKLm1xS9DsODWB4i1SxTEvLXab9.jpg","release_date":"2025-11-14","title":"Jay Kelly","video":false,"vote_average":5.833,"vote_count":109},{"adult":false,"backdrop_path":"/zpEWFNqoN8Qg1SzMMHmaGyOBTdW.jpg","genre_ids":[53,80,28],"id":1054867,"original_language":"en","original_title":"One Battle After Another","overview":"Washed-up revolutionary Bob exists in a state of stoned paranoia, surviving off-grid with his spirited, self-reliant daughter, Willa. When his evil nemesis resurfaces after 16 years and she goes missing, the former radical scrambles to find her, father and daughter both battling the consequences of his past.","popularity":79.0255,"poster_path":"/m1jFoahEbeQXtx4zArT2FKdbNIj.jpg","release_date":"2025-09-23","title":"One Battle After Another","video":false,"vote_average":7.492,"vote_count":1801},{"adult":false,"backdrop_path":"/7FDVhmCur4LMOfnXMteiSCtsdOb.jpg","genre_ids":[28,12,14],"id":1116465,"original_language":"zh","original_title":"传说","overview":"An archeologist noticed that the texture of the relics discovered during the excavation of a glacier closely resembled a jade pendant seen in one of his dreams. He and his team then embark on an expedition into the depths of the glacier.","popularity":89.1547,"poster_path":"/qbImUt1d3itXcB81BCItPZlfbyr.jpg","release_date":"2024-07-05","title":"A Legend","video":false,"vote_average":6.8,"vote_count":121},{"adult":false,"backdrop_path":"/ufqytAlziHq5pljKByGJ8IKhtEZ.jpg","genre_ids":[53,80,9648],"id":425274,"original_language":"en","original_title":"Now You See Me: Now You Don't","overview":"The original Four Horsemen reunite with a new generation of illusionists to take on powerful diamond heiress Veronika Vanderberg, who leads a criminal empire built on money laundering and trafficking. The new and old magicians must overcome their differences to work together on their most ambitious heist yet.","popularity":73.8328,"poster_path":"/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg","release_date":"2025-11-12","title":"Now You See Me: Now You Don't","video":false,"vote_average":6.301,"vote_count":346},{"adult":false,"backdrop_path":"/tN3pTxkQoP96wtaEahYuRVdUWb2.jpg","genre_ids":[878,80],"id":701387,"original_language":"en","original_title":"Bugonia","overview":"Two conspiracy obsessed young men kidnap the high-powered CEO of a major company, convinced that she is an alien intent on destroying planet Earth.","popularity":83.0488,"poster_path":"/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg","release_date":"2025-10-23","title":"Bugonia","video":false,"vote_average":7.486,"vote_count":698},{"adult":false,"backdrop_path":"/w3Bi0wygeFQctn6AqFTwhGNXRwL.jpg","genre_ids":[14,10402,35,16],"id":803796,"original_language":"en","original_title":"KPop Demon Hunters","overview":"When K-pop superstars Rumi, Mira and Zoey aren't selling out stadiums, they're using their secret powers to protect their fans from supernatural threats.","popularity":81.3541,"poster_path":"/zT7Lhw3BhJbMkRqm9Zlx2YGMsY0.jpg","release_date":"2025-06-20","title":"KPop Demon Hunters","video":false,"vote_average":8.197,"vote_count":2005},{"adult":false,"backdrop_path":"/7NRGAtu8E4343NSKwhkgmVRDINw.jpg","genre_ids":[27,53],"id":507089,"original_language":"en","original_title":"Five Nights at Freddy's","overview":"Recently fired and desperate for work, a troubled young man named Mike agrees to take a position as a night security guard at an abandoned theme restaurant: Freddy Fazbear's Pizzeria. But he soon discovers that nothing at Freddy's is what it seems.","popularity":83.8016,"poster_path":"/4dKRTUylqwXQ4VJz0BS84fqW2wa.jpg","release_date":"2023-10-25","title":"Five Nights at Freddy's","video":false,"vote_average":7.377,"vote_count":4679},{"adult":false,"backdrop_path":"/cVzAhirOhKh91AB1TFcGn0Rh5c3.jpg","genre_ids":[28,53],"id":1208561,"original_language":"en","original_title":"Art of Eight Limbs","overview":"Four canisters of deadly VX nerve gas have fallen into the hands of an international arms dealer in Myanmar. A CIA recruit delivers a high-tech detection device to an agent already on the ground.","popularity":75.1593,"poster_path":"/tZRypLd2SU3Eeqg5tD5cwkk5CdL.jpg","release_date":"2024-08-16","title":"Art of Eight Limbs","video":false,"vote_average":6.4,"vote_count":37},{"adult":false,"backdrop_path":"/haAekI7zBtffqILr90DkviTe9fk.jpg","genre_ids":[35],"id":1261825,"original_language":"en","original_title":"Oh. What. Fun.","overview":"Claire Clauster is the glue that holds her chaotic, lovable family together at the holidays. But this year, after planning a special outing for them, they make a crucial mistake and leave her home alone. Fed up and feeling under appreciated, she sets off on an impromptu adventure of her own. As her family scrambles to find her, Claire discovers the unexpected magic of a Christmas gone off-script.","popularity":67.7289,"poster_path":"/qynCyBKCJUUcj4wo4PE2aQVvote.jpg","release_date":"2025-12-02","title":"Oh. What. Fun.","video":false,"vote_average":5.905,"vote_count":100},{"adult":false,"backdrop_path":"/iN41Ccw4DctL8npfmYg1j5Tr1eb.jpg","genre_ids":[878,12,14],"id":83533,"original_language":"en","original_title":"Avatar: Fire and Ash","overview":"In the wake of the devastating war against the RDA and the loss of their eldest son, Jake Sully and Neytiri face a new threat on Pandora: the Ash People, a violent and power-hungry Na'vi tribe led by the ruthless Varang. Jake's family must fight for their survival and the future of Pandora in a conflict that pushes them to their emotional and physical limits.","popularity":73.8949,"poster_path":"/g96wHxU7EnoIFwemb2RgohIXrgW.jpg","release_date":"2025-12-17","title":"Avatar: Fire and Ash","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/6zKjoOOb3OZnZuiHtQZn4Kd69Gq.jpg","genre_ids":[27,53],"id":1197137,"original_language":"en","original_title":"Black Phone 2","overview":"Four years after escaping The Grabber, Finney Blake is struggling with his life after captivity. When his sister Gwen begins receiving calls in her dreams from the black phone and seeing disturbing visions of three boys being stalked at a winter camp, the siblings become determined to solve the mystery and confront a killer who has grown more powerful in death and more significant to them than either could imagine.","popularity":56.1518,"poster_path":"/gFddBLQ8wj9M9O82iPzgX5KVNHz.jpg","release_date":"2025-10-15","title":"Black Phone 2","video":false,"vote_average":6.8,"vote_count":676},{"adult":false,"backdrop_path":"/m3WlBJJRbFPaut1QS0PbOG8Wezy.jpg","genre_ids":[10749,18],"id":1327862,"original_language":"en","original_title":"Regretting You","overview":"Morgan Grant and her daughter Clara explore what's left behind after a devastating accident reveals a shocking betrayal and forces them to confront family secrets, redefine love, and rediscover each other.","popularity":60.9466,"poster_path":"/z4gVnxTaks3anTycwKjDmvQSuWt.jpg","release_date":"2025-10-22","title":"Regretting You","video":false,"vote_average":7.035,"vote_count":143},{"adult":false,"backdrop_path":"/bXZcSDQoyXlzzUw9qxjZjiUSYov.jpg","genre_ids":[35,10749],"id":1441563,"original_language":"en","original_title":"My Secret Santa","overview":"A single mom needs a job. A ski resort needs a Santa. Disguised as a St. Nick lookalike, can Taylor fool a charming hotel heir into ho-ho-hiring her?","popularity":59.6953,"poster_path":"/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg","release_date":"2025-12-02","title":"My Secret Santa","video":false,"vote_average":6.5,"vote_count":58},{"adult":false,"backdrop_path":"/5lQ4euO30sDin5nCifvi0vURFNd.jpg","genre_ids":[28,35,10751],"id":1248226,"original_language":"en","original_title":"Playdate","overview":"When out-of-work accountant Brian joins stay-at-home dad Jeff for a playdate with their sons, he expects a laid-back afternoon. Instead, they're chased by mercenaries, and Brian—totally unprepared—must survive one absurd obstacle after another.","popularity":56.4223,"poster_path":"/fGodXWqJkkkbSebPIlxLSygV8GY.jpg","release_date":"2025-11-05","title":"Playdate","video":false,"vote_average":6.168,"vote_count":367},{"adult":false,"backdrop_path":"/xPNDRM50a58uvv1il2GVZrtWjkZ.jpg","genre_ids":[28,53],"id":575265,"original_language":"en","original_title":"Mission: Impossible - The Final Reckoning","overview":"Ethan Hunt and team continue their search for the terrifying AI known as the Entity — which has infiltrated intelligence networks all over the globe — with the world's governments and a mysterious ghost from Hunt's past on their trail. Joined by new allies and armed with the means to shut the Entity down for good, Hunt is in a race against time to prevent the world as we know it from changing forever.","popularity":58.2187,"poster_path":"/z53D72EAOxGRqdr7KXXWp9dJiDe.jpg","release_date":"2025-05-17","title":"Mission: Impossible - The Final Reckoning","video":false,"vote_average":7.26,"vote_count":2156}],"total_pages":54090,"total_results":1081788}