HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:00 GMT
Server: openresty
Cache-Control: public, max-age=14666
x-memc: HIT
x-memc-key: 7673997e267e3b968ef4fba851c3d8bd0255c2aca601e1972b644e73ac11a022
x-memc-age: 8046
x-memc-expires: 14666
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"cd60c42c3c93ebdb83e97f1915331860"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 0YWEZAtmG2__W47sKfWbpdsSL5SjHylp9UCRWgnhuCU8nj72t0THeQ==
Age: 1767
Content-Length: 13410

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":15,"results":[{"adult":false,"backdrop_path":"/3PLkT5wlRTETwz9v4ARcRCQ8qva.jpg","genre_ids":[18],"id":1315057,"original_language":"ko","original_title":"수유천","overview":"After a scandal breaks out among several students involved in the production of a skit, a lecturer at a South Korean women's college brings in her uncle, a famous actor, to bring the work to fruition.","popularity":1.3286,"poster_path":"/vYHYWXG4ACalI3ZfwFSGdjo6Yqg.jpg","release_date":"2024-09-18","title":"By the Stream","video":false,"vote_average":7.192,"vote_count":13},{"adult":false,"backdrop_path":"/rFdlSLjaf6qrGChWr9gje6eTcbf.jpg","genre_ids":[16,10751,14],"id":947650,"original_language":"cs","original_title":"Tonda, Slávka a kouzelné světlo","overview":"Tony has been glowing since the day he was born and it causes him a lot of trouble. Just before the Christmas, a new odd girl with thick glasses moves into Tony’s house. Shelly has a strange way of expressing herself. Tony is fascinated by her but he is also being cautious at first. Together with Shelly’s flashlight, they explore their house and they are slowly getting to know each other. The kids have to join all their efforts to figure out who’s behind the circuit of dark cracks that sucks out all the light bulbs, even the daylight. It must be because of the ​“Spirit of the house”. A film about being different, about friendship, and first loves… But above all about light and darkness.","popularity":1.1471,"poster_path":"/nM2mflh83RHJ4XlXV4H0D79yNqB.jpg","release_date":"2023-11-02","title":"Tony, Shelly and the Magic Light","video":false,"vote_average":7.0,"vote_count":4},{"adult":false,"backdrop_path":"/mc0EVv2AXvJKxTIqPbpU4uFnjLZ.jpg","genre_ids":[18,14,35],"id":1185175,"original_language":"zh","original_title":"叫我驅魔男神","overview":"Tommy, a YouTuber known for scamming people with his fake exorcism skills, faces a real challenge when he must save his partner, Alumi, from a zombie demon. Teaming up with Sanjay, an Indian exorcist and computer geek determined to avenge his exorcist guru grandfather, Babaji, Tommy must step up. Will they succeed in their mission, and can Sanjay put aside his quest for revenge to work with Tommy?","popularity":1.1705,"poster_path":"/oK9eKLHmlLDa3ABDhKa9ppAqlKy.jpg","release_date":"2025-12-31","title":"Demon Hunters","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16,35,10402,28],"id":959646,"original_language":"ja","original_title":"ゾンビランドサガ ゆめぎんがパラダイス","overview":"Zombie Land Saga: Yumeginga Paradise builds upon the original TV series' unique setting with an expanded scale. The idol group Franchouchou, which initially set out to revitalize a region, is reborn in this film as a symbolic entity carrying the future of the Earth. While preserving the quirky charm of zombie idols, the film’s direction is more dazzling, suited to the theater screen. In particular, the climax's live performance scene introduces new potential in idol anime by seamlessly blending music and drama, offering both laughter and heartfelt emotion.","popularity":1.0895,"poster_path":"/wmsBwd3dtd9i1Pl6nDZyd0WlTeO.jpg","release_date":"2025-10-24","title":"Zombie Land Saga: Yumeginga Paradise","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/k1la9vm7sNXl2YfFPoNVcLc34lI.jpg","genre_ids":[18],"id":1001320,"original_language":"fr","original_title":"La Femme cachée","overview":"Bachir Bensaddek’s new drama starring Antoine Bertrand.","popularity":1.1476,"poster_path":"/uIVxACV7fRIzLISuT36pNWgMyTy.jpg","release_date":"2024-08-09","title":"La Femme cachée","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1533843,"original_language":"ru","original_title":"Невероятные приключения Шурика","overview":"Shurik, like Forrest Gump, will tell the amazing story of his love, traveling through legendary Soviet films and modern memes. He will be helped by Chebubu, a new character, \"from childhood, but from 2025\" and the king of pop music, Filippino-Kirkorino.","popularity":1.2951,"poster_path":"/5y6645AY1vIWoEANDBr6FLtZbhL.jpg","release_date":"2025-12-11","title":"Невероятные приключения Шурика","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16,14],"id":1492347,"original_language":"ja","original_title":"この本を盗む者は","overview":"Mifuyu is a high school student living with a large collection of books left by her great-grandfather―the vast library known as Mikura Hall. Although her father is the current caretaker, Mifuyu herself doesn't share her family's passion for literature.  But when several books are stolen from the library, triggering an ancient curse, the town is transformed according to the various stories―and the only way to put things right is for Mifuyu to catch the thief. With the help of a mysterious girl named Mashiro, Mifuyu sets out on an adventure through the different story worlds!","popularity":1.1177,"poster_path":"/lzAnNjN3rjMZItT2KV41GQsDyOP.jpg","release_date":"2025-12-26","title":"Whoever Steals This Book","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/kDrXMZwtXpBVfpG85F32YIcjmI5.jpg","genre_ids":[10749,18,10770],"id":1575393,"original_language":"en","original_title":"A Runaway Bride for Christmas","overview":"When runaway bride, Emma seeks refuge in the only town she's ever called home, she unexpectedly falls for her former high school crush, Mitch — who's hiding his own heartbreak","popularity":1.0835,"poster_path":"/vbctHSM3jKdp16C5LBlAaFuCY7d.jpg","release_date":"2025-12-12","title":"A Runaway Bride for Christmas","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/77oAl0BchG4Ad6V75b2j9Oac2WM.jpg","genre_ids":[18,36],"id":1119548,"original_language":"fr","original_title":"La condition","overview":"This is the story of Céleste, a young, maid employed by Victoire and André in 1908. It is the story of Victoire, the model wife she doesn't know how to be. Two women who are completely different but who live under the same roof, defying conventions and the unspoken.","popularity":1.2387,"poster_path":"/5yxwpcK0OHR0fBB6CBS80YWHoAC.jpg","release_date":"2025-12-10","title":"La condition","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1PyYsOOEX6QG0OeDrotex50sSTq.jpg","genre_ids":[10402],"id":1450764,"original_language":"ja","original_title":"Nissy Entertainment “Re:10th Anniversary Final” BEST DOME TOUR “The Movie”","overview":"First solo artist in history to tour 6 major domes for the second time! All dates SOLD OUT‼︎ Total attendance 450,000 people‼︎","popularity":3.0243,"poster_path":"/izzo0MUInMRZJQTZqnKFVMAZcxX.jpg","release_date":"2025-12-23","title":"Nissy Entertainment “Re:10th Anniversary Final” BEST DOME TOUR “The Movie”","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/akyiMkxXAIW7Jpshu9yb3228WAj.jpg","genre_ids":[18,14],"id":1245685,"original_language":"de","original_title":"Stiller","overview":"1950. James White, an American traveller, is arrested at the Swiss border. The police take him into custody, convinced he is Anatol Stiller, a promising Swiss sculptor who vanished seven years earlier after being accused of serving communist ideology. Despite the mounting evidence against him, James White continues to assert that he is not the man they are looking for. As the investigation tightens around him, Stiller’s ex-wife is called by police to testify and untangle the truth from the lies. Is James White really the man he claims to be?","popularity":1.3948,"poster_path":"/vHaXpPwhyWInMWtY0eJRC82amj5.jpg","release_date":"2025-10-16","title":"I'm Not Stiller","video":false,"vote_average":8.3,"vote_count":3},{"adult":false,"backdrop_path":"/8dSqE7CZDhXdWfFWXvyxfvpEhoB.jpg","genre_ids":[28,53],"id":1510339,"original_language":"kn","original_title":"ಮಾರ್ಕ್","overview":"An upcoming action film starring Kichcha Sudeepa and Naveen Chandra, directed by Vijay Karthikeyaa","popularity":1.0722,"poster_path":"/6LTDv6XHiHN0N77QIFg2tidVvhh.jpg","release_date":"2025-12-25","title":"Mark","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/bwkTKAphF35TQ1InFdRwtyfuJIu.jpg","genre_ids":[878,53,27],"id":1588851,"original_language":"fr","original_title":"PEAUDEDEPART","overview":"A man goes to meet a prostitute.","popularity":1.4343,"poster_path":"/jSsxwG2K7pJoNe2i1BCfjxgKwI0.jpg","release_date":"2025-12-15","title":"PEAUDEDEPART","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/ruqLeWJHZCxVRfGeAVxE0e0EyHD.jpg","genre_ids":[10749,10402],"id":1574386,"original_language":"en","original_title":"A Soulful Christmas","overview":"When the children of two legendary — and feuding — R&B artists are forced to collaborate on a holiday song remake, their rivalry turns into unexpected romance. But between family legacies, long-buried grudges, and a looming Christmas Eve deadline, they’ll need to find harmony both on and off the stage to create the hit that could heal two families.","popularity":1.044,"poster_path":null,"release_date":"2025-12-25","title":"A Soulful Christmas","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/xxU0ttSVJ3iHpMzZNfN1yb09MZt.jpg","genre_ids":[10749,35],"id":1297953,"original_language":"es","original_title":"Mi amiga Eva","overview":"Eva has just turned 50. She’s been married for over 20 years and has two, teenage children. So far, nothing remarkable. But on a business trip to Rome something happens that turns her life upside down. She meets Alex, a scriptwriter who’s spending a few days in the Italian city. The instant attraction she feels for him, the butterflies in her tummy, the seductive hint of possibility… After all this time, she remembers what it feels like to fall in love and it shifts something inside of her. It reignites a fire that had long been extinguished.","popularity":2.1132,"poster_path":"/pgcuTzn4JGF3jGryrLEAKM0Bazf.jpg","release_date":"2025-09-18","title":"My Friend Eva","video":false,"vote_average":7.3,"vote_count":3},{"adult":false,"backdrop_path":"/4OniDrQpsCFvZxE64J9HkygkqbX.jpg","genre_ids":[10749,36],"id":1088140,"original_language":"zh","original_title":"那張照片裡的我們","overview":"Set in 1977 Zhongli, Taiwan, amidst election turmoil, photographer Hsien-ying forms deep connections with Korean Taekwondo coach Chin Hao-hsi and childhood friend Hung-kuo. Encouraged to chase her dreams, Hsien-ying faces hesitation and tragedy as political chaos and personal loss reshape her life and perspective.","popularity":1.1267,"poster_path":"/yUB7Jb8qqvLck8xzpfLh7C54mh.jpg","release_date":"2025-12-24","title":"The Photo from 1977","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/t8VKHx1n1zismz8qllx7EMuL74N.jpg","genre_ids":[18,35],"id":1266826,"original_language":"fr","original_title":"La petite cuisine de Mehdi","overview":"Mehdi's life lies on a fragile balance. He plays the role of the perfect Algerian son for his mother Fatima, while hiding his relationship with Léa and his passion for French cuisine and wine, which he pursues as a chef at the bistro where he works. But Léa can no longer tolerate his family secrets and demands to meet Fatima. Cornered, Mehdi comes up with the worst possible solution...","popularity":1.1968,"poster_path":"/a70a7qC808rx05AL7GQpAloG350.jpg","release_date":"2025-12-10","title":"Spices and Lies","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/dtqffEWIFFaZKZSkfc7XjjSzC1J.jpg","genre_ids":[10402,16],"id":1233186,"original_language":"ja","original_title":"BanG Dream! It's MyGO!!!!! 後編：うたう、僕らになれるうた & FILM LIVE","overview":"Theatrical compilation of BanG Dream! It's MyGO!!!!!","popularity":1.1424,"poster_path":"/rU1RszAWTtmrR8m8Q7Z8VmUV5zC.jpg","release_date":"2024-11-08","title":"BanG Dream! It's MyGO!!!!! Movie 2","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[878,27],"id":1137423,"original_language":"en","original_title":"Sharks N Da Hood","overview":"The streets of Compton are flooded during a Monsoon, unleashing a horde of ravenous Sharks on the local community.","popularity":1.1248,"poster_path":"/bsmbOrsv2SmG3Rzxay5twDdR1we.jpg","release_date":"2025-12-16","title":"Sharks N Da Hood","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/sd1TOcPniS8AqlyYm99bb0NrR3H.jpg","genre_ids":[16,28,12,35,10751,878],"id":1274214,"original_language":"ms","original_title":"Papa Zola: The Movie","overview":"Papa Zola, a schoolteacher, and his gifted daughter Pipi go on small adventures that often escalate. Their escapades showcase their loving relationship and Pipi's intelligence, as they navigate whimsical situations together.","popularity":1.1789,"poster_path":"/3EmnviuZjIUwuLGdK9SnKjSC64K.jpg","release_date":"2025-12-11","title":"Papa Zola: The Movie","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":50,"total_results":983}