HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:09 GMT
Server: openresty
Cache-Control: public, max-age=19586
x-memc: HIT
x-memc-key: 83aa0a218bc6f76749d6b54e1d365c83334c879cc57708a08fccbebd3e521386
x-memc-age: 8360
x-memc-expires: 19586
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"388b3a0e99250d5c6b42810bde61ba83"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 0b770a6a3924f24170b847f10c0b970c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: _SpS6GJo8JA4OfNCfyqmTN8yfOLizabE8nZ_uUbL1g_GrwIy4__u-Q==
Age: 1802
Content-Length: 12350

{"page":192,"results":[{"adult":false,"backdrop_path":"/eOkbeZ658RHVt7ULoFBqmesxEYX.jpg","genre_ids":[18,10751,12,80],"id":495193,"original_language":"en","original_title":"Benji","overview":"Two school kids strike up a friendship with an orphaned puppy named Benji. When danger befalls them and they end up kidnapped by robbers who are in over their heads, Benji and his scruffy sidekick come to the rescue.","popularity":2.9298,"poster_path":"/79pacM3h5FoETnfuRC6O2qPfzn4.jpg","release_date":"2018-03-16","title":"Benji","video":false,"vote_average":6.927,"vote_count":316},{"adult":false,"backdrop_path":"/wrt7STmV10GVl8Q9qPvxBUMxT1Z.jpg","genre_ids":[16,10751,14],"id":196254,"original_language":"en","original_title":"Barbie Mariposa & the Fairy Princess","overview":"Join Mariposa and her new friend, Princess Catania, in this magical adventure to save the fairy land of Shimmervale. Together, the girls learn that with great friends, the sky is the limit.","popularity":1.7314,"poster_path":"/aUVd4itaF4mDFgld99wMIihjUK7.jpg","release_date":"2013-08-25","title":"Barbie Mariposa & the Fairy Princess","video":false,"vote_average":6.9,"vote_count":327},{"adult":false,"backdrop_path":"/6M2IeELPSKZZ4iAPz2w0i7wdm6X.jpg","genre_ids":[80,53],"id":3432,"original_language":"en","original_title":"Mr. Brooks","overview":"A psychological thriller about a man who is sometimes controlled by his murder-and-mayhem-loving alter ego.","popularity":2.6916,"poster_path":"/yYleq0qmb67Ig2ViY3hFmUOrH77.jpg","release_date":"2007-05-31","title":"Mr. Brooks","video":false,"vote_average":6.927,"vote_count":1804},{"adult":false,"backdrop_path":"/lMjY6kMBOHhloz2Ul16fLJn8xuw.jpg","genre_ids":[18],"id":591538,"original_language":"en","original_title":"The Tragedy of Macbeth","overview":"Macbeth, the Thane of Glamis, receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders his king and takes the throne for himself.","popularity":3.3643,"poster_path":"/tDNJEhcLbX3jIk3BMCur9pCdaVD.jpg","release_date":"2021-12-05","title":"The Tragedy of Macbeth","video":false,"vote_average":6.926,"vote_count":837},{"adult":false,"backdrop_path":"/w22GVYotTIVC1dUd58mRhwPqiS.jpg","genre_ids":[18,10749,14],"id":402431,"original_language":"en","original_title":"Wicked","overview":"In the land of Oz, ostracized and misunderstood green-skinned Elphaba is forced to share a room with the popular aristocrat Glinda at Shiz University, and the two's unlikely friendship is tested as they begin to fulfill their respective destinies as Glinda the Good and the Wicked Witch of the West.","popularity":45.2807,"poster_path":"/xDGbZ0JJ3mYaGKy4Nzd9Kph6M9L.jpg","release_date":"2024-11-20","title":"Wicked","video":false,"vote_average":6.928,"vote_count":2665},{"adult":false,"backdrop_path":"/8P6ZGneM8xgycqqtno72xPuzxaQ.jpg","genre_ids":[12,18],"id":203819,"original_language":"en","original_title":"Tracks","overview":"Accompanied only by her faithful dog and four camels, an Australian satisfies her craving for solitude by embarking on a solo trip across the desert from Alice Springs to the Indian Ocean.","popularity":0.1607,"poster_path":"/qDSA80DC8BmBrErQsiL23qwoeCw.jpg","release_date":"2013-12-19","title":"Tracks","video":false,"vote_average":6.9,"vote_count":550},{"adult":false,"backdrop_path":"/kUM5b2y1eveCOINZmq6FWFb2Iob.jpg","genre_ids":[18,53],"id":8653,"original_language":"ko","original_title":"섬","overview":"Mute Hee-Jin is working as a clerk in a fishing resort in the Korean wilderness; selling baits, food and occasionally her body to the fishing tourists. One day she falls in love with Hyun-Shik, who is on the run from the police, and rescues him with a fish hook when he tries to commit suicide.","popularity":2.8321,"poster_path":"/sZZ7VOFVpAN4IrPiYJzvuoVowRW.jpg","release_date":"2000-04-22","title":"The Isle","video":false,"vote_average":6.926,"vote_count":352},{"adult":false,"backdrop_path":"/iOUhnp01rP9Xr5QG66LMAKSDkYv.jpg","genre_ids":[18,878,9648],"id":8072,"original_language":"fr","original_title":"Alphaville, une étrange aventure de Lemmy Caution","overview":"Lemmy Caution is on a mission to eliminate Professor Von Braun, the creator of a malevolent computer that rules the city of Alphaville. Befriended by the scientist’s daughter Natasha, Lemmy must unravel the mysteries of the strictly logical Alpha 60 and teach Natasha the meaning of the word “love.”","popularity":6.0964,"poster_path":"/fFJP3D5fJDFxN7ChqSye1DZ0fTL.jpg","release_date":"1965-05-05","title":"Alphaville","video":false,"vote_average":6.9,"vote_count":586},{"adult":false,"backdrop_path":"/ESrvgUpFNJrCi57T6MQjXYnN3b.jpg","genre_ids":[12,10751],"id":334304,"original_language":"fr","original_title":"Belle et Sébastien, l'aventure continue","overview":"September, 1945. Sebastian impatiently waits for the return of his friend Angelina, whom he has not seen for two years. When the plane carrying the young woman to her small village in the Alps is reported to have crashed in the mountains, Sebastian is convinced that Angelina is still alive. Along with his faithful dog Belle, Sebastian embarks on the most dangerous adventure of his life.","popularity":1.4453,"poster_path":"/ma4p0CbGvAXDqKBLPI5VNFRbzSg.jpg","release_date":"2015-12-08","title":"Belle and Sebastian: The Adventure Continues","video":false,"vote_average":6.9,"vote_count":352},{"adult":false,"backdrop_path":"/gsP414XS7iJ5Xe8bX4e1l7HH07M.jpg","genre_ids":[53,18,27],"id":931,"original_language":"en","original_title":"Don't Look Now","overview":"While grieving a terrible loss, a married couple meet two mysterious sisters, one of whom gives them a message sent from the afterlife.","popularity":2.2444,"poster_path":"/mq3TW9GiF9MNlIEjnlL7D9X9tbx.jpg","release_date":"1973-10-11","title":"Don't Look Now","video":false,"vote_average":6.9,"vote_count":1141},{"adult":false,"backdrop_path":"/hljeAZsHfXScqbHsAmxUGqcCx8L.jpg","genre_ids":[18,35],"id":484482,"original_language":"fr","original_title":"Le Grand Bain","overview":"40-year-old Bertrand has been suffering from depression for the last two years and is barely able to keep his head above water. Despite the medication he gulps down all day, every day, and his wife's encouragement, he is unable to find any meaning in his life. Curiously, he will end up finding this sense of purpose at the swimming pool, by joining an all-male synchronised swimming team.","popularity":1.7627,"poster_path":"/zsGYDF6nRC8RsT1MnQTrH2IMVDC.jpg","release_date":"2018-10-24","title":"Sink or Swim","video":false,"vote_average":6.924,"vote_count":1556},{"adult":false,"backdrop_path":"/dxa8tPKsGYH7KQJew6OlKaeFRLX.jpg","genre_ids":[35,18,10749,14,12],"id":347031,"original_language":"en","original_title":"Swiss Army Man","overview":"Alone on a tiny deserted island, Hank has given up all hope of ever making it home again. But one day everything changes when a dead body washes ashore, and he soon realizes it may be his last opportunity to escape certain death. Armed with his new “friend” and an unusual bag of tricks, the duo go on an epic adventure to bring Hank back to the woman of his dreams.","popularity":1.8675,"poster_path":"/8pxn8CQ6SD6tly75lrKw08wfZKv.jpg","release_date":"2016-06-24","title":"Swiss Army Man","video":false,"vote_average":6.924,"vote_count":3677},{"adult":false,"backdrop_path":"/3VFQo8gTKXDUx3Jy6xw022KBRA6.jpg","genre_ids":[80,9648,53],"id":60670,"original_language":"fr","original_title":"Les Rivières pourpres","overview":"Two French policemen, one investigating a grisly murder at a remote mountain college, the other working on the desecration of a young girl's grave by skinheads, are brought together by the clues from their respective cases. Soon after they start working together, more murders are committed, and the pair begin to discover just what dark secrets are behind the killings.","popularity":2.9504,"poster_path":"/npvDhiKkpQBuTaQ8cbWRT2iEfkE.jpg","release_date":"2000-09-27","title":"The Crimson Rivers","video":false,"vote_average":6.924,"vote_count":1644},{"adult":false,"backdrop_path":"/oRz5fPPkQ3A4mSVSOTJqWS9Rmgn.jpg","genre_ids":[16,12,14,10751],"id":19933,"original_language":"en","original_title":"The Brave Little Toaster","overview":"A group of dated appliances, finding themselves stranded in a summer home that their family had just sold, decide to seek out their eight year old 'master'.","popularity":1.7443,"poster_path":"/b3i8W7yhfrENlKUKT7oYUtDcUtt.jpg","release_date":"1987-07-09","title":"The Brave Little Toaster","video":false,"vote_average":6.9,"vote_count":461},{"adult":false,"backdrop_path":"/s46nIyQQtZZPI8kw7A71Iuauk57.jpg","genre_ids":[27,9648],"id":16938,"original_language":"en","original_title":"Black Christmas","overview":"As the residents of the Pi Kappa Sigma sorority house prepare for the festive season, a stranger begins to harass them with a series of obscene phone calls.","popularity":3.2428,"poster_path":"/qqO98sdPgptFgCua3Z4uZDuPcmP.jpg","release_date":"1974-10-11","title":"Black Christmas","video":false,"vote_average":6.924,"vote_count":886},{"adult":false,"backdrop_path":"/diGPtRd1p8Oanp5Vu51rV2bu4K5.jpg","genre_ids":[18,53],"id":11329,"original_language":"en","original_title":"Runaway Jury","overview":"After a workplace shooting in New Orleans, a trial against the gun manufacturer pits lawyer Wendell Rohr against shady jury consultant Rankin Fitch, who uses illegal means to stack the jury with people sympathetic to the defense. But when juror Nicholas Easter and his girlfriend Marlee reveal their ability to sway the jury into delivering any verdict they want, a high-stakes cat-and-mouse game begins.","popularity":19.9372,"poster_path":"/hpBot7sqaskTdZS264c7hOhGiQ0.jpg","release_date":"2003-01-16","title":"Runaway Jury","video":false,"vote_average":6.924,"vote_count":1459},{"adult":false,"backdrop_path":"/r73OdC9TpRIknIsVyGCd5SSwplO.jpg","genre_ids":[18,53],"id":1999,"original_language":"en","original_title":"In the Bedroom","overview":"Summertime on the coast of Maine, \"In the Bedroom\" centers on the inner dynamics of a family in transition. Matt Fowler is a doctor practicing in his native Maine and is married to New York born Ruth Fowler, a music teacher. His son is involved in a love affair with a local single mother. As the beauty of Maine's brief and fleeting summer comes to an end, these characters find themselves in the midst of unimaginable tragedy.","popularity":1.5187,"poster_path":"/IQj11YbraLDyPYaz79jtDoAscc.jpg","release_date":"2001-11-23","title":"In the Bedroom","video":false,"vote_average":6.9,"vote_count":386},{"adult":false,"backdrop_path":"/41043LV7mfluH8iXEUPVseCDAv5.jpg","genre_ids":[80,53,35],"id":1245993,"original_language":"en","original_title":"Caught Stealing","overview":"Burned-out ex-baseball player Hank Thompson unexpectedly finds himself embroiled in a dangerous struggle for survival amidst the criminal underbelly of late 1990s New York City, forced to navigate a treacherous underworld he never imagined.","popularity":14.7632,"poster_path":"/cvda8s5J8YaHjTyEyXQpvD6f3iV.jpg","release_date":"2025-08-26","title":"Caught Stealing","video":false,"vote_average":6.917,"vote_count":584},{"adult":false,"backdrop_path":"/xVFpOIVdVn5ZUq1QIf0UJcZWjO2.jpg","genre_ids":[16,12,14,10751],"id":816904,"original_language":"es","original_title":"Momias","overview":"Through a series of unfortunate events, three mummies end up in present-day London and embark on a wacky and hilarious journey in search of an old ring belonging to the Royal Family, stolen by ambitious archaeologist Lord Carnaby.","popularity":3.8534,"poster_path":"/r6Ghtw9ENhTXfeUsd1Al20ZAvX.jpg","release_date":"2023-01-05","title":"Mummies","video":false,"vote_average":6.9,"vote_count":489},{"adult":false,"backdrop_path":"/7BZiAmm3qPK7QQ2HmUnScv2EvBM.jpg","genre_ids":[28,878,16],"id":452970,"original_language":"ja","original_title":"劇場版 マジンガーZ ／ INFINITY","overview":"When the evil Dr. Hell attacks the Earth, the mighty giant mecha Mazinger Z is formed to stop him.","popularity":3.8504,"poster_path":"/muN1Gf5SnGz8Il2ViqsIX4pkfxA.jpg","release_date":"2017-10-27","title":"Mazinger Z: Infinity","video":false,"vote_average":6.923,"vote_count":325}],"total_pages":526,"total_results":10514}