HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:43 GMT
Server: openresty
Cache-Control: public, max-age=3324
x-memc: HIT
x-memc-key: 54e3c7aea3a46ddab3fb62126f2357407a16e8c4000864ad032351fee68c816d
x-memc-age: 19092
x-memc-expires: 3324
x-az: us-east-1a
x-task-id: 3c25d067aa364a8bab5ed538d6d9af09
ETag: W/"be8b2803da41ddde5d19fd183fb69acf"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 69e32d27190fc5c6d8b4a04f715c7d9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: pUJA6-Zv0IVOcOuOib3_ZSEuGThEEfQY2u2dDlVoKgBn1SXFuQZBew==
Age: 1819
Content-Length: 13508

{"page":32,"results":[{"adult":false,"backdrop_path":"/620hnMVLu6RSZW6a5rwO8gqpt0t.jpg","genre_ids":[16,35,14,12,10751],"id":508943,"original_language":"en","original_title":"Luca","overview":"Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface.","popularity":10.3634,"poster_path":"/9x4i9uKGXt8IiiIF5Ey0DIoY738.jpg","release_date":"2021-06-17","title":"Luca","video":false,"vote_average":7.791,"vote_count":8743},{"adult":false,"backdrop_path":"/lkdP7XOj3OnbeyVP79Rbxckkz5R.jpg","genre_ids":[18,36],"id":29458,"original_language":"it","original_title":"I cento passi","overview":"Peppino Impastato is a quick-witted lad growing up in 1970s Sicily. Despite hailing from a family with Mafia ties and living just one hundred steps from the house of local boss Tano Badalamenti, Peppino decides to expose the Mafia by using a pirate radio station to broadcast his political pronouncements in the form of ironic humour.","popularity":1.521,"poster_path":"/dpQpjLslfQlpDv7eCVRDPQAKgqs.jpg","release_date":"2000-09-01","title":"One Hundred Steps","video":false,"vote_average":7.8,"vote_count":713},{"adult":false,"backdrop_path":"/c3OHQncTAnKFhdOTX7D3LTW6son.jpg","genre_ids":[28,80,18,53],"id":49026,"original_language":"en","original_title":"The Dark Knight Rises","overview":"Following the death of District Attorney Harvey Dent, Batman assumes responsibility for Dent's crimes to protect the late attorney's reputation and is subsequently hunted by the Gotham City Police Department. Eight years later, Batman encounters the mysterious Selina Kyle and the villainous Bane, a new terrorist leader who overwhelms Gotham's finest. The Dark Knight resurfaces to protect a city that has branded him an enemy.","popularity":11.4256,"poster_path":"/hr0L2aueqlP2BYUblTTjmtn0hw4.jpg","release_date":"2012-07-17","title":"The Dark Knight Rises","video":false,"vote_average":7.789,"vote_count":23752},{"adult":false,"backdrop_path":"/xkaeirZBfs9nfz2TJoFHxyOLCcC.jpg","genre_ids":[18],"id":22683,"original_language":"en","original_title":"Gifted Hands: The Ben Carson Story","overview":"Gifted Hands: The Ben Carson Story is a movie based on the life story of world-renowned neurosurgeon Ben Carson from 1961 to 1987.","popularity":5.519,"poster_path":"/4NxxtiqezjUmUxoDTOjO5FeJvFt.jpg","release_date":"2009-02-07","title":"Gifted Hands: The Ben Carson Story","video":false,"vote_average":7.789,"vote_count":759},{"adult":false,"backdrop_path":"/uOLcJJYZ3hbFSrKQPDaLhrYnjUv.jpg","genre_ids":[18,10749],"id":29845,"original_language":"en","original_title":"A Woman Under the Influence","overview":"Mabel Longhetti, desperate and lonely, is married to a Los Angeles municipal construction worker, Nick. Increasingly unstable, especially in the company of others, she craves happiness, but her extremely volatile behavior convinces Nick that she poses a danger to their family and decides to commit her to an institution for six months. Alone with a trio of kids to raise on his own, he awaits her return, which holds more than a few surprises.","popularity":1.8606,"poster_path":"/6EJ4JoTxnH1QmGTE9pPzgtW1cLW.jpg","release_date":"1974-11-18","title":"A Woman Under the Influence","video":false,"vote_average":7.8,"vote_count":538},{"adult":false,"backdrop_path":"/p1XtUnWJrmVNqyhYJGIatMNt8C1.jpg","genre_ids":[16,878,10402,12],"id":11049,"original_language":"en","original_title":"Interstella 5555: The 5tory of the 5ecret 5tar 5ystem","overview":"Four talented alien musicians are kidnapped by a record producer who disguises them as humans. Shep, a space pilot in love with bass player Stella, follows them to Earth. Reprogrammed to forget their real identities and renamed The Crescendolls, the group quickly becomes a huge success playing soulless corporate pop. At a concert, Shep manages to free all the musicians except Stella, and the band sets out to rediscover who they really are — and to rescue Stella.","popularity":2.5059,"poster_path":"/n0K6mjU8aVnag2mi93FuvJsjZi.jpg","release_date":"2003-05-28","title":"Interstella 5555: The 5tory of the 5ecret 5tar 5ystem","video":false,"vote_average":7.788,"vote_count":500},{"adult":false,"backdrop_path":"/n9QCm8uagvmXH476u5qFQsW8HkU.jpg","genre_ids":[35,18,28],"id":348892,"original_language":"hi","original_title":"बजरंगी भाईजान","overview":"A young mute girl from Pakistan loses herself in India with no way to head back. A devoted man with a magnanimous spirit undertakes the task to get her back to her motherland and unite her with her family.","popularity":4.1519,"poster_path":"/6XqQ6fOkY5jWgRRMkGdKHwhTn98.jpg","release_date":"2015-07-17","title":"Bajrangi Bhaijaan","video":false,"vote_average":7.787,"vote_count":517},{"adult":false,"backdrop_path":"/pzsVGcufDdBLmvagKyLFKaeA4O5.jpg","genre_ids":[16,878,28,18],"id":22843,"original_language":"ja","original_title":"ヱヴァンゲリヲン新劇場版：破","overview":"Under constant attack by monstrous creatures called Angels that seek to eradicate humankind, U.N. Special Agency NERV introduces two new EVA pilots to help defend the city of Tokyo-3: the mysterious Makinami Mari Illustrous and the intense Asuka Langley Shikinami. Meanwhile, Gendo Ikari and SEELE proceed with a secret project that involves both Rei and Shinji.","popularity":2.8557,"poster_path":"/7VLYN2CfJpB6PrcuzDKKqdGSUi6.jpg","release_date":"2009-06-26","title":"Evangelion: 2.0 You Can (Not) Advance","video":false,"vote_average":7.787,"vote_count":947},{"adult":false,"backdrop_path":"/mm3aNTjFvuo0jeitneRDc1ZUNjI.jpg","genre_ids":[18,878,9648],"id":593,"original_language":"ru","original_title":"Солярис","overview":"A psychologist is sent to a space station orbiting a planet called Solaris to investigate the death of a doctor and the mental problems of cosmonauts on the station. He soon discovers that the water on the planet is a type of brain which brings out repressed memories and obsessions.","popularity":3.0907,"poster_path":"/pgqj7QoBPWFLLKtLEpPmFYFRMgB.jpg","release_date":"1972-03-20","title":"Solaris","video":false,"vote_average":7.787,"vote_count":1738},{"adult":false,"backdrop_path":"/aDMoJ8NlpyzWblxUnscHKCafvjP.jpg","genre_ids":[16,10751,35],"id":13042,"original_language":"en","original_title":"Presto","overview":"Dignity. Poise. Mystery. We expect nothing less from the great turn-of-the-century magician, Presto. But when Presto neglects to feed his rabbit one too many times, the magician finds he isn't the only one with a few tricks up his sleeve!","popularity":3.8115,"poster_path":"/1RMMyEkRPHvVxPDvhFmmw6xbcIb.jpg","release_date":"2008-06-27","title":"Presto","video":false,"vote_average":7.785,"vote_count":1037},{"adult":false,"backdrop_path":"/qLSxcYFa3TraWDAeXwNlS91DbHz.jpg","genre_ids":[18,10749],"id":12496,"original_language":"ja","original_title":"たそがれ清兵衛","overview":"Seibei Iguchi leads a difficult life as a low ranking samurai at the turn of the nineteenth century. A widower with a meager income, Seibei struggles to take care of his two daughters and senile mother. New prospects seem to open up when the beautiful Tomoe, a childhood friend, comes back into he and his daughters' life, but as the Japanese feudal system unravels, Seibei is still bound by the code of honor of the samurai and by his own sense of social precedence. How can he find a way to do what is best for those he loves?","popularity":2.4984,"poster_path":"/bB2M8UF8wc9flfGWkcgkTTf8Mzr.jpg","release_date":"2002-11-02","title":"The Twilight Samurai","video":false,"vote_average":7.785,"vote_count":340},{"adult":false,"backdrop_path":"/saESlYSTAGjr8gkyjoGb7omH0hf.jpg","genre_ids":[18],"id":901563,"original_language":"fr","original_title":"Close","overview":"Two 13-year-old boys spend an idyllic summer together, but their connection is put to the test when they become the subject of speculation at school.","popularity":4.8957,"poster_path":"/dlMNnWs7Mz8Nk5AC447Ew1tD5pn.jpg","release_date":"2022-11-01","title":"Close","video":false,"vote_average":7.784,"vote_count":927},{"adult":false,"backdrop_path":"/dwzjaCNn4qzAY0Fu0AdqxhovSWE.jpg","genre_ids":[80,18],"id":359156,"original_language":"it","original_title":"Non essere cattivo","overview":"A story set in the 90s and in the outskirts of Rome to Ostia. A world where money, luxury cars, night clubs, cocaine and synthetic drugs are easy to run. A world in which Vittorio and Cesare, in their early twenties, act in search of their success.","popularity":1.1776,"poster_path":"/taSfNqBkM6fVexayWLKcqHxMg7a.jpg","release_date":"2015-09-08","title":"Don't Be Bad","video":false,"vote_average":7.784,"vote_count":1013},{"adult":false,"backdrop_path":"/vXzqV2RtJlT9WhNEM4NYWCEC6ZI.jpg","genre_ids":[18,10749],"id":142,"original_language":"en","original_title":"Brokeback Mountain","overview":"In 1960s Wyoming, two men develop a strong emotional and sexual relationship that endures as a lifelong connection complicating their lives as they get married and start families of their own.","popularity":5.9691,"poster_path":"/aByfQOQBNa4CMFwIgq3QrqY2ZHh.jpg","release_date":"2005-10-22","title":"Brokeback Mountain","video":false,"vote_average":7.784,"vote_count":7343},{"adult":false,"backdrop_path":"/n0og4mDtl08x9RLTWXt8zUKpqXQ.jpg","genre_ids":[18,10749],"id":887,"original_language":"en","original_title":"The Best Years of Our Lives","overview":"It's the hope that sustains the spirit of every GI: the dream of the day when he will finally return home. For three WWII veterans, the day has arrived. But for each man, the dream is about to become a nightmare.","popularity":2.3833,"poster_path":"/gd5EoAU4MM57sW3vlWxJ0NMM8cV.jpg","release_date":"1946-12-25","title":"The Best Years of Our Lives","video":false,"vote_average":7.8,"vote_count":702},{"adult":false,"backdrop_path":"/580aO5umsOX5FAFmD6ObYvVuk6p.jpg","genre_ids":[35,18],"id":579245,"original_language":"fr","original_title":"Hors Normes","overview":"For twenty years, Bruno and Malik have lived in a different world—the world of autistic children and teens. In charge of two separate nonprofit organizations (The Hatch & The Shelter), they train young people from underprivileged areas to be caregivers for extreme cases that have been refused by all other institutions. It’s an exceptional partnership, outside of traditional settings, for some quite extraordinary characters.","popularity":3.903,"poster_path":"/zJziqrnSOzKiV0TrNVZ3AS0NMKI.jpg","release_date":"2019-10-23","title":"The Specials","video":false,"vote_average":7.782,"vote_count":962},{"adult":false,"backdrop_path":"/7Mh1DM4kCMbN93C2MlUavYbH5YM.jpg","genre_ids":[18,35],"id":262,"original_language":"en","original_title":"The King of Comedy","overview":"Aspiring comic Rupert Pupkin attempts to achieve success in show business by stalking his idol, a late night talk-show host who craves his own privacy.","popularity":1.9996,"poster_path":"/3sGuQv0UxfjDODCC9IQG5S1jXK8.jpg","release_date":"1982-12-18","title":"The King of Comedy","video":false,"vote_average":7.8,"vote_count":2475},{"adult":false,"backdrop_path":"/8r9RoGfwGmn1pn0G3sbvHHemSWF.jpg","genre_ids":[18,10402,36],"id":277216,"original_language":"en","original_title":"Straight Outta Compton","overview":"In 1987, five young men, using brutally honest rhymes and hardcore beats, put their frustration and anger about life in the most dangerous place in America into the most powerful weapon they had: their music.  Taking us back to where it all began, Straight Outta Compton tells the true story of how these cultural rebels—armed only with their lyrics, swagger, bravado and raw talent—stood up to the authorities that meant to keep them down and formed the world’s most dangerous group, N.W.A.  And as they spoke the truth that no one had before and exposed life in the hood, their voice ignited a social revolution that is still reverberating today.","popularity":3.4484,"poster_path":"/1CiLJx8Xtv3TbbFj6k7BboSmKgC.jpg","release_date":"2015-08-11","title":"Straight Outta Compton","video":false,"vote_average":7.8,"vote_count":4088},{"adult":false,"backdrop_path":"/3c59KMNs2MYqXUb2GZe8Yfwn4kb.jpg","genre_ids":[14,16,18,878],"id":14069,"original_language":"ja","original_title":"時をかける少女","overview":"When 17-year-old Makoto Konno gains the ability to 'leap' backwards through time, she immediately sets about improving her grades and preventing personal mishaps. However, she soon realises that changing the past isn't as simple as it seems, and eventually, will have to rely on her new powers to shape the future of herself and her friends.","popularity":3.3641,"poster_path":"/xHnlWM8BmqY419YUccYy2KC5Jqo.jpg","release_date":"2006-07-15","title":"The Girl Who Leapt Through Time","video":false,"vote_average":7.8,"vote_count":2151},{"adult":false,"backdrop_path":"/vFd4IcV2Sm5axqHULPJ4WtL2Zyq.jpg","genre_ids":[12,35,80],"id":20873,"original_language":"ru","original_title":"Бриллиантовая рука","overview":"A diamond smuggling operation goes wrong when an ordinary Soviet citizen becomes unwittingly involved, and the criminals are forced to court him to retrieve their diamonds.","popularity":2.0809,"poster_path":"/iwVRDsZAuJmulnPKeYxhezzpr9A.jpg","release_date":"1969-05-23","title":"The Diamond Arm","video":false,"vote_average":7.8,"vote_count":307}],"total_pages":526,"total_results":10514}