HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:48 GMT
Server: openresty
Cache-Control: public, max-age=7326
x-memc: HIT
x-memc-key: 16bac78f5ec1236bb5143545e00a0751baa79432ab2d97025a3588100fd695b8
x-memc-age: 14765
x-memc-expires: 7326
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"123981bae7ba32a48b9e6b9c81979d4d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IBLjbS_RNyghbnZXimGYzl7U1xuyw6OJ3idYGX9Y_46WDDclQJ39BA==
Age: 1815
Content-Length: 11964

{"page":60,"results":[{"adult":false,"backdrop_path":"/95ckrV6wQgbffurAVmETQ5YKASL.jpg","genre_ids":[10752,18,28],"id":228150,"original_language":"en","original_title":"Fury","overview":"April, 1945. As the Allies make their final push in the European Theatre, a battle-hardened army sergeant named Wardaddy commands a Sherman tank and her five-man crew on a deadly mission behind enemy lines. Outnumbered and outgunned, and with a rookie soldier thrust into their platoon, Wardaddy and his men face overwhelming odds in their heroic attempts to strike at the heart of Nazi Germany.","popularity":12.2326,"poster_path":"/pfte7wdMobMF4CVHuOxyu6oqeeA.jpg","release_date":"2014-10-15","title":"Fury","video":false,"vote_average":7.54,"vote_count":12588},{"adult":false,"backdrop_path":"/bE4XWNy9CZD4TbJoFlRejbjI71X.jpg","genre_ids":[80,28,53],"id":204553,"original_language":"ko","original_title":"감시자들","overview":"Ha Yoon-ju becomes the newest member of a unit within the Korean Police Forces Special Crime Department that specializes in surveillance activities on high-profile criminals. She teams up with Hwang Sang-jun, the veteran leader of the unit, and tries to track down James who is the cold-hearted leader of an armed criminal organization.","popularity":3.1348,"poster_path":"/i1a1rk2qPrxIF5pYyBB2oSTa6OR.jpg","release_date":"2013-07-03","title":"Cold Eyes","video":false,"vote_average":7.5,"vote_count":361},{"adult":false,"backdrop_path":"/wcJmFsz8RqIhozMwvU81hreTX4i.jpg","genre_ids":[18,10749],"id":12163,"original_language":"en","original_title":"The Wrestler","overview":"Aging wrestler Randy \"The Ram\" Robinson is long past his prime but still ready and rarin' to go on the pro-wrestling circuit. After a particularly brutal beating, however, Randy hangs up his tights, pursues a serious relationship with a long-in-the-tooth stripper, and tries to reconnect with his estranged daughter. But he can't resist the lure of the ring and readies himself for a comeback.","popularity":2.25,"poster_path":"/6OTR8dSoNGjWohJNo3UhIGd3Tj.jpg","release_date":"2008-09-07","title":"The Wrestler","video":false,"vote_average":7.5,"vote_count":3863},{"adult":false,"backdrop_path":"/zNjp6eolIcpGx11tDbE5eekeHEG.jpg","genre_ids":[18,10752],"id":8429,"original_language":"it","original_title":"Paisà","overview":"During the Allied invasion of Italy in World War II, six stories unfold in various regions, from Sicily to the northern Po Valley. These tales follow the interactions between American soldiers and Italian civilians as they navigate their way through language barriers and cultural differences.","popularity":2.7969,"poster_path":"/r5IGAFASCXmp8m51vUbER3WwVcB.jpg","release_date":"1946-12-10","title":"Paisan","video":false,"vote_average":7.5,"vote_count":335},{"adult":false,"backdrop_path":"/65Ixfe35wlVxgZdEIJUV2Zo7qfu.jpg","genre_ids":[10752,53],"id":3482,"original_language":"en","original_title":"The Train","overview":"As the Allied forces approach Paris in August 1944, German Colonel Von Waldheim is desperate to take all of France's greatest paintings to Germany. He manages to secure a train to transport the valuable art works even as the chaos of retreat descends upon them. The French resistance however wants to stop them from stealing their national treasures but have received orders from London that they are not to be destroyed. The station master, Labiche, is tasked with scheduling the train and making it all happen smoothly but he is also part of a dwindling group of resistance fighters tasked with preventing the theft. He and others stage an elaborate ruse to keep the train from ever leaving French territory.","popularity":1.3019,"poster_path":"/bzgPLB7efMohled42PIn6CcOTnO.jpg","release_date":"1964-09-24","title":"The Train","video":false,"vote_average":7.54,"vote_count":351},{"adult":false,"backdrop_path":"/4FnbeuCnsN3MT6omPrivl2ttJ8o.jpg","genre_ids":[18,10752,36],"id":1061699,"original_language":"en","original_title":"The Six Triple Eight","overview":"During World War II, the US Army's only all-Black, all-women battalion takes on an impossible mission: sorting through a three-year backlog of 17 million pieces of mail that hadn't been delivered to American soldiers and finish within six months.","popularity":2.6711,"poster_path":"/7tvAnzZj9e9AjdoHaN9jshm2Cjw.jpg","release_date":"2024-12-06","title":"The Six Triple Eight","video":false,"vote_average":7.539,"vote_count":595},{"adult":false,"backdrop_path":"/mNQtUJv1F3u0uSKILFrGjIHqkxx.jpg","genre_ids":[37,18,12],"id":281957,"original_language":"en","original_title":"The Revenant","overview":"In the 1820s, a frontiersman, Hugh Glass, sets out on a path of vengeance against those who left him for dead after a bear mauling.","popularity":6.9818,"poster_path":"/ji3ecJphATlVgWNY0B0RVXZizdf.jpg","release_date":"2015-12-25","title":"The Revenant","video":false,"vote_average":7.539,"vote_count":18818},{"adult":false,"backdrop_path":"/ihdFypo7MyfJvDSjK7Sbnsjhu8H.jpg","genre_ids":[28,18,53],"id":109424,"original_language":"en","original_title":"Captain Phillips","overview":"The true story of Captain Richard Phillips and the 2009 hijacking by Somali pirates of the US-flagged MV Maersk Alabama, the first American cargo ship to be hijacked in two hundred years.","popularity":2.8414,"poster_path":"/8Td0kkocW6sD3uRpzwfMfkqMWhx.jpg","release_date":"2013-10-10","title":"Captain Phillips","video":false,"vote_average":7.539,"vote_count":7262},{"adult":false,"backdrop_path":"/ieux01445tYkzGdAukUFiYZiDNn.jpg","genre_ids":[18,36,10752],"id":41411,"original_language":"fr","original_title":"La Rafle","overview":"A faithful retelling of the 1942 \"Vel' d'Hiv Roundup\" and the events surrounding it.","popularity":2.2929,"poster_path":"/9osPoGTddZZfMUzFDs82n57y2wQ.jpg","release_date":"2010-03-10","title":"The Round Up","video":false,"vote_average":7.539,"vote_count":1033},{"adult":false,"backdrop_path":"/vvcLSgiviCIU0J0UcwLqWdU8Iup.jpg","genre_ids":[18,10749,10402],"id":824,"original_language":"en","original_title":"Moulin Rouge!","overview":"A celebration of love and creative inspiration takes place in the infamous, gaudy and glamorous Parisian nightclub, at the cusp of the 20th century. A young poet, who is plunged into the heady world of Moulin Rouge, begins a passionate affair with the club's most notorious and beautiful star.","popularity":3.2446,"poster_path":"/2kjM5CUZRIU5yOANUowrbJcRL9L.jpg","release_date":"2001-05-18","title":"Moulin Rouge!","video":false,"vote_average":7.539,"vote_count":4718},{"adult":false,"backdrop_path":"/7Y3LdmsZukXhmwxtO0UF95BFBTt.jpg","genre_ids":[18,9648,10749],"id":682507,"original_language":"en","original_title":"Where the Crawdads Sing","overview":"Abandoned by her family, Kya raises herself all alone in the marshes outside of her small town. When her former boyfriend is found dead, Kya is instantly branded by the local townspeople and law enforcement as the prime suspect for his murder.","popularity":4.3467,"poster_path":"/n1el846gLDXfhOvrRCsyvaAOQWv.jpg","release_date":"2022-07-14","title":"Where the Crawdads Sing","video":false,"vote_average":7.537,"vote_count":2115},{"adult":false,"backdrop_path":"/44b6nOh3GXmQEM3aF7vQxjl2tYu.jpg","genre_ids":[35],"id":37769,"original_language":"it","original_title":"Il secondo tragico Fantozzi","overview":"The frustrating adventures of a humble employee who all the time has to fullfill the wishes and desires of his bosses.","popularity":1.2007,"poster_path":"/c51PWa2X6QoxE3q7zai0vayvrUO.jpg","release_date":"1976-04-15","title":"The Second Tragic Fantozzi","video":false,"vote_average":7.5,"vote_count":609},{"adult":false,"backdrop_path":"/kFm4FbjD2mBWtK9uyXryFtOD0Ut.jpg","genre_ids":[10751,35],"id":11528,"original_language":"en","original_title":"The Sandlot","overview":"During a summer of friendship and adventure, one boy becomes a part of the gang, nine boys become a team and their leader becomes a legend by confronting the terrifying mystery beyond the right field wall.","popularity":5.0111,"poster_path":"/7PYqz0viEuW8qTvuGinUMjDWMnj.jpg","release_date":"1993-04-07","title":"The Sandlot","video":false,"vote_average":7.5,"vote_count":1268},{"adult":false,"backdrop_path":"/uBLmfG7MyNXPXI50eMs1ZjxpbnV.jpg","genre_ids":[35,18],"id":338,"original_language":"de","original_title":"Good Bye, Lenin!","overview":"Alex Kerner's mother was in a coma while the Berlin wall fell. When she wakes up he must try to keep her from learning what happened (as she was an avid communist supporter) to avoid shocking her which could lead to another heart attack.","popularity":2.2734,"poster_path":"/uHk1oGEbnvQGLnyiiYxTslZLoog.jpg","release_date":"2003-02-13","title":"Good Bye, Lenin!","video":false,"vote_average":7.537,"vote_count":2532},{"adult":false,"backdrop_path":"/AjfboLPgxFmUBHJzXBl2S5KS53L.jpg","genre_ids":[18,10749],"id":899405,"original_language":"es","original_title":"Anónima","overview":"After an accidental text message turns into a digital friendship, Vale and Alex start crushing on each other without realizing they've met in real life.","popularity":2.7883,"poster_path":"/kQu9rNkiB0nSSRGQX0B6u9sxwfw.jpg","release_date":"2021-12-10","title":"Anonymously Yours","video":false,"vote_average":7.5,"vote_count":373},{"adult":false,"backdrop_path":"/eSICWLHrkeydx7DGcCH0gLhVGIa.jpg","genre_ids":[80,18,53],"id":9366,"original_language":"en","original_title":"Donnie Brasco","overview":"An FBI undercover agent infiltrates the mob and identifies more with the mafia life at the expense of his regular one.","popularity":4.1299,"poster_path":"/xtKLvpOfARi1XVm8u2FTdhY5Piq.jpg","release_date":"1997-02-27","title":"Donnie Brasco","video":false,"vote_average":7.536,"vote_count":4695},{"adult":false,"backdrop_path":"/y3sPNxqVBIt97EZX568OpAWBpcl.jpg","genre_ids":[18,10749,10752],"id":907,"original_language":"en","original_title":"Doctor Zhivago","overview":"The life of a Russian physician and poet who, although married to another, falls in love with a political activist's wife and experiences hardship during World War I and then the October Revolution.","popularity":2.782,"poster_path":"/r0Iv2BiCFYDnzc6uU1q3AJ56igT.jpg","release_date":"1965-12-22","title":"Doctor Zhivago","video":false,"vote_average":7.537,"vote_count":1219},{"adult":false,"backdrop_path":"/wb34q3VgzHgL8frVMywrN3wXmqx.jpg","genre_ids":[27,35],"id":747,"original_language":"en","original_title":"Shaun of the Dead","overview":"Shaun lives a supremely uneventful life, which revolves around his girlfriend, his mother, and, above all, his local pub. This gentle routine is threatened when the dead return to life and make strenuous attempts to snack on ordinary Londoners.","popularity":5.2568,"poster_path":"/dgXPhzNJH8HFTBjXPB177yNx6RI.jpg","release_date":"2004-04-09","title":"Shaun of the Dead","video":false,"vote_average":7.536,"vote_count":8999},{"adult":false,"backdrop_path":"/7bjaAcbrJDVvdF2Uew6rGp9Tp05.jpg","genre_ids":[18,35,10752],"id":597922,"original_language":"en","original_title":"The Greatest Beer Run Ever","overview":"Chickie wants to support his friends fighting in Vietnam, so he does something wild—personally bring them American beer. What starts as a well-meaning journey quickly changes Chickie's life and perspective.","popularity":2.6059,"poster_path":"/ggf37TpcKaxwguhvtNn6MQpyqBn.jpg","release_date":"2022-09-23","title":"The Greatest Beer Run Ever","video":false,"vote_average":7.531,"vote_count":846},{"adult":false,"backdrop_path":"/bYk4H2MSvNWckhrYhZNQHe8v90o.jpg","genre_ids":[35,18,10751,10749],"id":21542,"original_language":"en","original_title":"Love Don't Co$t a Thing","overview":"A high school outcast pays a cheerleader to pose as his girlfriend so he can be considered cool.","popularity":5.1312,"poster_path":"/88zspc72LIkfiuMnGpHnsWCuqEH.jpg","release_date":"2003-12-12","title":"Love Don't Co$t a Thing","video":false,"vote_average":7.535,"vote_count":648}],"total_pages":526,"total_results":10514}