HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:56 GMT
Server: openresty
Cache-Control: public, max-age=4466
x-memc: HIT
x-memc-key: e6d79f4170a24133c988766b8e16812ebe85fabf02d061d126752d0e1b7619e1
x-memc-age: 17771
x-memc-expires: 4466
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"949fa4f7c6ba515ef007c262f57a7cad"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: SOYjf2QYofhQL1ae0gN0haTJSqu0ey7mCRBBhnDjavXOYvd2q9P8CQ==
Age: 1810
Content-Length: 12298

{"page":110,"results":[{"adult":false,"backdrop_path":"/wvBx1Q1FcQE1BPLfBbgA3y9aaS1.jpg","genre_ids":[27],"id":30497,"original_language":"en","original_title":"The Texas Chain Saw Massacre","overview":"Five friends head out to rural Texas to visit the grave of a grandfather. On the way, they stumble across what appears to be a deserted house, only to discover something sinister within. Something armed with a chainsaw.","popularity":3.4008,"poster_path":"/mpgkRPH1GNkMCgdPk2OMyHzAks7.jpg","release_date":"1974-10-11","title":"The Texas Chain Saw Massacre","video":false,"vote_average":7.282,"vote_count":3644},{"adult":false,"backdrop_path":"/3C4ObLvJ8bzEMtRgcx8UtgdhYRd.jpg","genre_ids":[14,28],"id":30421,"original_language":"cn","original_title":"倩女幽魂","overview":"A naïve young tax collector for the imperial government winds up spending the night in a haunted temple. There he falls in love with a beautiful woman who, unfortunately, is dead. With the aid of a powerful Daoist Swordsman, he must defeat undead hordes, overcome a sinister Tree Demoness, and descend to the pits of hell, to fight for the spirit he loves.","popularity":3.2733,"poster_path":"/pGQy2KB3I0DouwnKNjChyCgULJQ.jpg","release_date":"1987-07-18","title":"A Chinese Ghost Story","video":false,"vote_average":7.3,"vote_count":315},{"adult":false,"backdrop_path":"/kpTTUyVxWMTebmBkaxB2YAX8yyU.jpg","genre_ids":[10752,10749,18],"id":11426,"original_language":"en","original_title":"From Here to Eternity","overview":"In 1941 Hawaii, a private is cruelly punished for not boxing on his unit's team, while his captain's wife and second in command are falling in love.","popularity":2.2399,"poster_path":"/xO1LHnh9aQlQFFq1DxyQrOTia1S.jpg","release_date":"1953-08-28","title":"From Here to Eternity","video":false,"vote_average":7.3,"vote_count":679},{"adult":false,"backdrop_path":"/d9eONXYtCmQnPWw61w9pNMGlSzK.jpg","genre_ids":[18,35,10749,14],"id":1262,"original_language":"en","original_title":"Stranger Than Fiction","overview":"Harold Crick is a lonely IRS agent whose mundane existence is transformed when he hears a mysterious voice narrating his life.","popularity":1.6877,"poster_path":"/nCzcepubwShvZ4vbCsygQNgF2Z1.jpg","release_date":"2006-09-09","title":"Stranger Than Fiction","video":false,"vote_average":7.281,"vote_count":2428},{"adult":false,"backdrop_path":"/cKrWGcWHKcergHyDKxKGbgcUsMm.jpg","genre_ids":[18],"id":304357,"original_language":"en","original_title":"Woman in Gold","overview":"Maria Altmann, an octogenarian Jewish refugee, takes on the Austrian government to recover a world famous painting of her aunt plundered by the Nazis during World War II, she believes rightfully belongs to her family. She did so not just to regain what was rightfully hers, but also to obtain some measure of justice for the death, destruction, and massive art theft perpetrated by the Nazis.","popularity":2.4039,"poster_path":"/6eoj6bozvgwNuDV3vOrqlvrCrX.jpg","release_date":"2015-03-20","title":"Woman in Gold","video":false,"vote_average":7.28,"vote_count":1431},{"adult":false,"backdrop_path":"/7azfW8hJFlayltIW2Mc1jC78smZ.jpg","genre_ids":[16,10751],"id":23566,"original_language":"en","original_title":"Barbie and the Three Musketeers","overview":"Corinne is a young country girl who heads to Paris to pursue her big dream – to become a female musketeer! Never could she imagine she would meet three other girls who secretly share the same dream! Using their special talents, the girls work together as a team to foil a plot and save the prince. It's all for one and one for all!","popularity":3.1468,"poster_path":"/zR0ts7zL2P1kQIQXYlnS4KCqqmu.jpg","release_date":"2009-09-15","title":"Barbie and the Three Musketeers","video":false,"vote_average":7.3,"vote_count":711},{"adult":false,"backdrop_path":"/5SdVucbeGF5xAHT496uPRPZVJD6.jpg","genre_ids":[18,10749],"id":14320,"original_language":"en","original_title":"Great Expectations","overview":"In this Dickens adaptation, orphan Pip discovers through lawyer Mr. Jaggers that a mysterious benefactor wishes to ensure that he becomes a gentleman. Reunited with his childhood patron, Miss Havisham, and his first love, the beautiful but emotionally cold Estella, he discovers that the elderly spinster has gone mad from having been left at the altar as a young woman, and has made her charge into a warped, unfeeling heartbreaker.","popularity":0.9487,"poster_path":"/ynaFuVvW2jaG06pMV67dOhzMYfJ.jpg","release_date":"1946-12-26","title":"Great Expectations","video":false,"vote_average":7.28,"vote_count":362},{"adult":false,"backdrop_path":"/5SDqKj8AfUazPqXvOCDL1nmE8Zb.jpg","genre_ids":[18,10749],"id":2748,"original_language":"it","original_title":"Viaggio in Italia","overview":"Married for eight years with no children, Brits Katherine and Alex Joyce are driving to Italy, their ultimate destination just outside of Naples to sell the villa they have just inherited from his uncle, the villa where they will be staying during their time there. On the drive, they come to the realization that this trip marks the first time that they have truly been alone together, and as such don't really know one another in the true sense.","popularity":0.9586,"poster_path":"/tjli2Rjwkn8fivuynxwthnnEzeo.jpg","release_date":"1954-09-07","title":"Journey to Italy","video":false,"vote_average":7.28,"vote_count":314},{"adult":false,"backdrop_path":"/vzkueeO7XwkziTDla4ncF6H4laQ.jpg","genre_ids":[18],"id":228,"original_language":"de","original_title":"Der blaue Engel","overview":"Prim professor Immanuel Rath finds some of his students ogling racy photos of cabaret performer Lola Lola and visits a local club, The Blue Angel, in an attempt to catch them there. Seeing Lola perform, the teacher is filled with lust, eventually resigning his position at the school to marry the young woman. However, his marriage to a coquette -- whose job is to entice men -- proves to be more difficult than Rath imagined.","popularity":1.8161,"poster_path":"/khz2rKLAPDVu9auJt1sR1HO9SCG.jpg","release_date":"1930-04-01","title":"The Blue Angel","video":false,"vote_average":7.28,"vote_count":347},{"adult":false,"backdrop_path":"/lA5fOBqTOQBQ1s9lEYYPmNXoYLi.jpg","genre_ids":[35,12,878,28],"id":590223,"original_language":"en","original_title":"Love and Monsters","overview":"Seven years since the Monsterpocalypse began, Joel Dawson has been living underground in order to survive. But after reconnecting over radio with his high school girlfriend Aimee, Joel decides to venture out to reunite with her, despite all the dangerous monsters that stand in his way.","popularity":3.7372,"poster_path":"/718NnyxyQuBQcGWt9sdelA1Zc3h.jpg","release_date":"2020-10-16","title":"Love and Monsters","video":false,"vote_average":7.3,"vote_count":4290},{"adult":false,"backdrop_path":"/2UEIPqFkrOY7LyOCsjXZrx3NDmy.jpg","genre_ids":[10751,16,12,14],"id":335360,"original_language":"en","original_title":"My Little Pony: The Movie","overview":"A new dark force threatens Ponyville, and the Mane 6 – Twilight Sparkle, Applejack, Rainbow Dash, Pinkie Pie, Fluttershy and Rarity – embark on an unforgettable journey beyond Equestria where they meet new friends and exciting challenges on a quest to use the magic of friendship and save their home.","popularity":2.2305,"poster_path":"/AiJRCzcZSVs9xPHoEKZRp80TyTA.jpg","release_date":"2017-10-05","title":"My Little Pony: The Movie","video":false,"vote_average":7.3,"vote_count":401},{"adult":false,"backdrop_path":"/uP0iKp8gFl5AUCxfCtYIhrjJY5K.jpg","genre_ids":[35],"id":44741,"original_language":"it","original_title":"Malizia","overview":"A widower and two of his sons become infatuated by their beautiful housekeeper, and all three set out to seduce her using their own unique methods.","popularity":9.0231,"poster_path":"/s1ioOR6IZ6pRN59wEIYCPcY6vW8.jpg","release_date":"1973-03-29","title":"Malicious","video":false,"vote_average":7.279,"vote_count":342},{"adult":false,"backdrop_path":"/paaOfARLLJTV2IfqsPwM7pxxSHp.jpg","genre_ids":[53,9648],"id":11963,"original_language":"en","original_title":"Three Days of the Condor","overview":"When bookish CIA researcher Joe Turner finds all his co-workers dead, he, together with a woman he has kidnapped, must work together to outwit those responsible until he determines who he can really trust.","popularity":4.4495,"poster_path":"/zinwtZqdb7gnc4zMu8dfkK1fMN3.jpg","release_date":"1975-09-24","title":"Three Days of the Condor","video":false,"vote_average":7.279,"vote_count":1289},{"adult":false,"backdrop_path":"/lmMVUuu2hHX6qrpcusiuSGU8HaC.jpg","genre_ids":[18,10749],"id":9587,"original_language":"en","original_title":"Little Women","overview":"Four sisters come of age in America in the aftermath of the Civil War.","popularity":4.3164,"poster_path":"/1ZzH1XMcKAe5NdrKL5MfcqZHHsZ.jpg","release_date":"1994-12-21","title":"Little Women","video":false,"vote_average":7.279,"vote_count":1293},{"adult":false,"backdrop_path":"/fZkhO3JhRajayNejQUaIiBegayM.jpg","genre_ids":[16,12,10751,37],"id":637693,"original_language":"en","original_title":"Spirit Untamed","overview":"Lucky Prescott's life is changed forever when she moves from her home in the city to a small frontier town and befriends a wild mustang named Spirit.","popularity":4.2387,"poster_path":"/fLE2mvuvhvzmSICOsqR9uE50Ave.jpg","release_date":"2021-05-20","title":"Spirit Untamed","video":false,"vote_average":7.3,"vote_count":538},{"adult":false,"backdrop_path":"/sk5KCRdQ0GVP6fngh03PVkRMBb6.jpg","genre_ids":[12,28,16],"id":614587,"original_language":"ja","original_title":"ルパン三世 THE FIRST","overview":"The iconic \"gentleman thief\" Lupin III returns in an action-packed, continent-spanning adventure, as Lupin III and his colorful underworld companions race to uncover the secrets of the mysterious Bresson Diary, before it falls into the hands of a dark cabal that will stop at nothing to resurrect the Third Reich.","popularity":1.1403,"poster_path":"/lK0BCJWib1TFeFmQFNEJBMZfEPz.jpg","release_date":"2019-12-06","title":"Lupin III: The First","video":false,"vote_average":7.278,"vote_count":302},{"adult":false,"backdrop_path":"/qegwTsiVjrNY9nwkwzLJQ5r4204.jpg","genre_ids":[35,14,878],"id":416494,"original_language":"en","original_title":"Status Update","overview":"After being uprooted by his parents' separation and unable to fit into his new hometown, a teenager stumbles upon a magical app that causes his social media updates to come true.","popularity":5.4446,"poster_path":"/E4twRNScyq3g6tRpvK6X8LdD1z.jpg","release_date":"2018-02-09","title":"Status Update","video":false,"vote_average":7.278,"vote_count":560},{"adult":false,"backdrop_path":"/A5D298Emg8Cy4Dzc2trFJwl6JiA.jpg","genre_ids":[18,10749],"id":23550,"original_language":"it","original_title":"Le fate ignoranti","overview":"When Antonia's husband Massimo is killed in a car accident, she accidentally discovers that he has been having a same-sex affair with a produce wholesaler named Michele.","popularity":1.4388,"poster_path":"/a0box9FWKJmFvZe7riVa6SebwsK.jpg","release_date":"2001-03-16","title":"His Secret Life","video":false,"vote_average":7.278,"vote_count":580},{"adult":false,"backdrop_path":"/fi7gBF2nfIGWF9MuOhuEr6rkgBQ.jpg","genre_ids":[18,10749],"id":18183,"original_language":"es","original_title":"Como agua para chocolate","overview":"Tita is passionately in love with Pedro, but her controlling mother forbids her from marrying him. When Pedro marries her sister, Tita throws herself into her cooking and discovers she can transfer her emotions through the food she prepares, infecting all who eat it with her intense heartbreak.","popularity":2.6896,"poster_path":"/itwUdMqLmPfhtGJ44hiDxkqZhiq.jpg","release_date":"1992-04-16","title":"Like Water for Chocolate","video":false,"vote_average":7.278,"vote_count":540},{"adult":false,"backdrop_path":"/nFCXzdeJbJiYZF6rvSQnkkHAL7G.jpg","genre_ids":[53,9648],"id":16227,"original_language":"en","original_title":"Dark Passage","overview":"A man convicted of murdering his wife escapes from prison and works with a woman to try and prove his innocence.","popularity":2.1086,"poster_path":"/dvwmiD6qQ05gojrFQRaFbdhbNDF.jpg","release_date":"1947-09-05","title":"Dark Passage","video":false,"vote_average":7.278,"vote_count":335}],"total_pages":526,"total_results":10514}