HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:52 GMT
Server: openresty
Cache-Control: public, max-age=15980
x-memc: HIT
x-memc-key: adf3a68cead061cad158b668c624721c4937e12dd5feedc3f43d52ce01e10327
x-memc-age: 6583
x-memc-expires: 15980
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"d7f8ef2f3a6f15730c16f2f4a08dc8b2"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 af27d8f497c4d326909accf8eaaccca4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: YjGU4p_NuKLrC4kJ3FaLNLb80uTqHPSt3GG1jh8qx0mzwASptAW-hw==
Age: 1774
Content-Length: 12452

{"page":464,"results":[{"adult":false,"backdrop_path":"/etXdtwnruC2ZM1ZdQJ8V3d71Eyd.jpg","genre_ids":[878,53],"id":760873,"original_language":"en","original_title":"Tides","overview":"In the not-too-distant future: after a global catastrophe has wiped out nearly all of humanity on Earth, an elite astronaut from Space Colony Kepler must make a decision that will seal the fate of the people on both planets.","popularity":4.3868,"poster_path":"/nX7ZUYwgGOCe5nXXwpNg4hAf1xB.jpg","release_date":"2021-08-26","title":"The Colony","video":false,"vote_average":5.7,"vote_count":324},{"adult":false,"backdrop_path":"/bro3aAx14EfSG5SQqL4P3mLDkfe.jpg","genre_ids":[35,10749],"id":52214,"original_language":"it","original_title":"Una moglie bellissima","overview":"Mariano has been married for 10 years with Miranda, a woman way out of his league. Their small-town life is disrupted by womanizing photographer Andrea, who — struck by her good looks — offers Miranda a one-time modelling job. Albeit hesitant, the couple eventually accepts his invitation to the Seychelles...","popularity":0.6811,"poster_path":"/4nXWGRq30f9gQfRuiQoXZjvClvJ.jpg","release_date":"2007-12-14","title":"A Beautiful Wife","video":false,"vote_average":5.7,"vote_count":480},{"adult":false,"backdrop_path":"/vK2Q3iQ9ii1qwWmiuQQ8J0mKb1Q.jpg","genre_ids":[28],"id":10799,"original_language":"fr","original_title":"L'Empire des loups","overview":"When the young detective Paul Nerteaux finds the third slashed female corpse of illegal Turkish immigrants, he decides to ask for support to the experienced dark retired detective Jean-Louis Schiffer to chase the serial killer. Together, they infiltrate in the Turkish mafia trying to find the answer to the crimes. Meanwhile, the worker Anna Heymes is being submitted to a brain treatment and has severe headaches and glimpses of memories and visions. When these two parallel events collide, disclose that the Turkish organization \"The Wolves\" is behind them.","popularity":1.366,"poster_path":"/AkX5I7NF3OcFvxwWm2VzsRgZ1yb.jpg","release_date":"2005-04-20","title":"Empire of the Wolves","video":false,"vote_average":5.7,"vote_count":310},{"adult":false,"backdrop_path":"/paMPVVzPNLve1DQlKHDuFOofFy6.jpg","genre_ids":[35,10751],"id":8920,"original_language":"en","original_title":"Garfield","overview":"Garfield, the fat, lazy, lasagna lover, has everything a cat could want. But when Jon, in an effort to impress the Liz - the vet and an old high-school crush - adopts a dog named Odie and brings him home, Garfield gets the one thing he doesn't want. Competition.","popularity":6.4171,"poster_path":"/vqwTSWNLyH55g8kBT61s2DgNYEp.jpg","release_date":"2004-06-10","title":"Garfield","video":false,"vote_average":5.731,"vote_count":4163},{"adult":false,"backdrop_path":"/rzz7TBviOvDgIeujt2h9GwxV0AJ.jpg","genre_ids":[18,878,14],"id":852445,"original_language":"fr","original_title":"Acide","overview":"During a heat wave, strange clouds start pouring down acid rain, wreaking devastation and panic throughout France. In a world teetering on the edge, a girl and her divorced parents must join forces to confront and try to escape this climate catastrophe.","popularity":4.2184,"poster_path":"/6JrZMrk3ZlQFURI7nmKGMxnTUCs.jpg","release_date":"2023-09-20","title":"Acid","video":false,"vote_average":5.73,"vote_count":304},{"adult":false,"backdrop_path":"/l2zqOzP0HVdH6Reor96b0nGlKxp.jpg","genre_ids":[28,12,878],"id":9562,"original_language":"en","original_title":"Timeline","overview":"A group of archaeological students become trapped in the past when they go there to retrieve their professor. The group must survive in 14th century France long enough to be rescued.","popularity":2.4035,"poster_path":"/vexgfnhdlKERRMMdyVYLBXx89LW.jpg","release_date":"2003-11-26","title":"Timeline","video":false,"vote_average":5.73,"vote_count":1128},{"adult":false,"backdrop_path":"/uVvyLlnZnlgCv34ITXuYJLqQ2iM.jpg","genre_ids":[14,27,9648,53,10749,18],"id":9616,"original_language":"en","original_title":"The Order","overview":"For centuries, a secret Order of priests has existed within the Church. A renegade priest, Father Alex Bernier, is sent to Rome to investigate the mysterious death of one of the Order's most revered members. Following a series of strangely similar killings, Bernier launches an investigation that forces him to confront unimaginable evil.","popularity":2.1825,"poster_path":"/7kj4TffoKCt4gIrNupr2oqmir69.jpg","release_date":"2003-09-05","title":"The Order","video":false,"vote_average":5.729,"vote_count":378},{"adult":false,"backdrop_path":"/gpWErHeuasppId2voOWkSDb4bzT.jpg","genre_ids":[27,53],"id":340601,"original_language":"en","original_title":"Delirium","overview":"A man recently released from a mental institute inherits a mansion after his parents die. After a series of disturbing events, he comes to believe it is haunted.","popularity":3.323,"poster_path":"/j2jIkjrASnjtwCmCNDwh9LDWvq9.jpg","release_date":"2018-05-10","title":"Delirium","video":false,"vote_average":5.728,"vote_count":313},{"adult":false,"backdrop_path":"/2Ck7LnV5gZIhEpYv47LEXyJkoNN.jpg","genre_ids":[35],"id":156547,"original_language":"it","original_title":"Mai Stati Uniti","overview":"Five people who never met are convened by a notary for the reading of a will, and learn they are all brothers and sisters, children of the same father. They’ll share a large inheritance if they can deliver the ashes to their father’s favorite lake in Arizona.","popularity":0.2805,"poster_path":"/iVYyqfYz77ZU3BciMdGG1DtpedD.jpg","release_date":"2013-01-03","title":"Us in the U.S.","video":false,"vote_average":5.711,"vote_count":303},{"adult":false,"backdrop_path":"/tGUpTuWF8XDGDyMXXhE81tlxq3q.jpg","genre_ids":[27,53],"id":10823,"original_language":"en","original_title":"Children of the Corn","overview":"A traveling couple end up in an abandoned Nebraska town inhabited by a cult of murderous children who worship a demon that lives in the local cornfields.","popularity":1.8783,"poster_path":"/jJTrFHu3rjAgP1lryKGEsC9hqyM.jpg","release_date":"1984-03-09","title":"Children of the Corn","video":false,"vote_average":5.728,"vote_count":1085},{"adult":false,"backdrop_path":"/2etabWl8OYPD4QwhWv5VVVCY79q.jpg","genre_ids":[27,53],"id":469916,"original_language":"en","original_title":"Downrange","overview":"Stranded at the side of the road after a tire blowout, a group of friends become targets for an enigmatic sniper.","popularity":2.4007,"poster_path":"/ekkOoPnYB8MfDn6gsM1GoMLEhoi.jpg","release_date":"2018-05-25","title":"Downrange","video":false,"vote_average":5.727,"vote_count":331},{"adult":false,"backdrop_path":"/8xyJcJnYbupkPPMvwTEJaUwjxDI.jpg","genre_ids":[27,53],"id":71672,"original_language":"en","original_title":"Wrong Turn 4: Bloody Beginnings","overview":"A group of friends take refuge in a deserted sanatorium after they are left stranded in a snowstorm. Later, the place becomes a death trap when man-eating cannibals surround them.","popularity":9.8351,"poster_path":"/l1vD4GY7tlT420KJ3xWTzyQ2Aa9.jpg","release_date":"2011-10-17","title":"Wrong Turn 4: Bloody Beginnings","video":false,"vote_average":5.727,"vote_count":1170},{"adult":false,"backdrop_path":"/v2IoEKNJIvBneE6qBgntY0nlmhM.jpg","genre_ids":[28,14,878,12,53],"id":11649,"original_language":"en","original_title":"Masters of the Universe","overview":"When the evil Skeletor finds a mysterious power called the Cosmic Key, he becomes nearly invincible, seizing Castle Grayskull and the surrounding city. The Sorceress is now Skeletor's prisoner and he begins to drain her life-force as he waits for the moon of Eternia to align with the Great Eye of the Universe which will bestow god-like power upon him. However, courageous warrior He-Man locates the locksmith inventor Gwildor, who created the Key and has another version of it. During a battle, one of the Keys is transported to Earth, where it is found by teenagers Julie and Kevin. Now, both He-Man and Skeletor's forces arrive on Earth searching for the potent weapon.","popularity":4.8686,"poster_path":"/gaUecXFd31V68yOTJPJYaB9YhAf.jpg","release_date":"1987-08-07","title":"Masters of the Universe","video":false,"vote_average":5.727,"vote_count":957},{"adult":false,"backdrop_path":"/y4nGjTJ4d0x5tQ7EFLhuDO81QaV.jpg","genre_ids":[35],"id":11067,"original_language":"en","original_title":"Major League II","overview":"After losing in the ALCS the year before, the Cleveland Indians are determined to make it into the World Series this time! However, they first have to contend with Rachel Phelps again when she buys back the team.","popularity":1.8264,"poster_path":"/2QAb0gZusyMsZ1W5ce85plVciDp.jpg","release_date":"1994-03-30","title":"Major League II","video":false,"vote_average":5.7,"vote_count":352},{"adult":false,"backdrop_path":"/sWYtXkNr4iGDd2khTqBxtoAM555.jpg","genre_ids":[27,9648],"id":9877,"original_language":"en","original_title":"Urban Legend","overview":"A college campus is plagued by a vicious serial killer murdering students in ways that correspond to various urban legends.","popularity":3.541,"poster_path":"/dUvZDNU9G0njhM628NA5phASntq.jpg","release_date":"1998-09-25","title":"Urban Legend","video":false,"vote_average":5.727,"vote_count":1398},{"adult":false,"backdrop_path":"/AsdzgRhMkJzxviUsdhCgU6EszvV.jpg","genre_ids":[18,14,53],"id":167810,"original_language":"en","original_title":"Lost River","overview":"Billy, a single mother of two, is led into a macabre underworld while her teenage son, Bones, discovers a secret road leading to an underwater town. Both Billy and Bones must dive deep into the mystery if their family is to survive.","popularity":1.2659,"poster_path":"/z00sPSV2Fue6tDPAhtn1mehOHc2.jpg","release_date":"2015-04-08","title":"Lost River","video":false,"vote_average":5.7,"vote_count":628},{"adult":false,"backdrop_path":"/aSHCKIaM443octZUVaC31NMYW9G.jpg","genre_ids":[35,80],"id":18176,"original_language":"en","original_title":"Assassination of a High School President","overview":"After the theft of copies of SAT exams from a principal's office, teenage reporter Bobby Funke sets out to unmask the thief. Bobby prints an article fingering Class President Paul Moore as the thief, shredding the youth's reputation. But as Bobby gets to know Paul's girlfriend, Francesca, he comes to realize he was wrong about Paul, so he sets out to unmask the true culprit.","popularity":1.3298,"poster_path":"/pFhPBogzWlpEbqUXTpUv6sJOeFu.jpg","release_date":"2008-01-17","title":"Assassination of a High School President","video":false,"vote_average":5.725,"vote_count":316},{"adult":false,"backdrop_path":"/uP1guP2SGUTZleJkvfKynWpSCS.jpg","genre_ids":[28,35,12,10749],"id":248574,"original_language":"en","original_title":"Barely Lethal","overview":"A 16-year-old international assassin yearning for a \"normal\" adolescence fakes her own death and enrolls as a senior in a suburban high school. She quickly learns that being popular can be more painful than getting water-boarded.","popularity":1.4954,"poster_path":"/8emz9dKW8KKIqG8WcFG1lJbr2ub.jpg","release_date":"2015-04-23","title":"Barely Lethal","video":false,"vote_average":5.724,"vote_count":1090},{"adult":false,"backdrop_path":"/bvlZkXeaR3qhB4fmbUHuYGdooRj.jpg","genre_ids":[35],"id":38778,"original_language":"en","original_title":"Dinner for Schmucks","overview":"Rising executive Tim Conrad works for a boss who hosts a monthly dinner in which the guest who brings the biggest buffoon gets a career-boost. Tim plans on not attending until he meets Barry, a man who builds dioramas using stuffed mice. Barry's blundering but good intentions send Tim's life into a downward spiral, threatening a major business deal and possibly scuttling Tim's engagement to his fiancee.","popularity":2.4527,"poster_path":"/djwkUFhkM81gIsI9ZZ7I6ajZAKY.jpg","release_date":"2010-07-30","title":"Dinner for Schmucks","video":false,"vote_average":5.724,"vote_count":1880},{"adult":false,"backdrop_path":"/y0klN15XPVyYtd4P7HYecgJXSsZ.jpg","genre_ids":[878,28,12,53],"id":172,"original_language":"en","original_title":"Star Trek V: The Final Frontier","overview":"A renegade Vulcan with a startling secret hijacks the U.S.S. Enterprise in order to find a mythical planet.","popularity":2.4481,"poster_path":"/uiXr41VLYsuug3CZbFrKLSNahuZ.jpg","release_date":"1989-06-09","title":"Star Trek V: The Final Frontier","video":false,"vote_average":5.724,"vote_count":1245}],"total_pages":526,"total_results":10514}