HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:37 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 84edc0906da5023aac71c5fb4a35cd89.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: RSnY9iIlcpPD8s-OmuIvMRmRVtq1mScjpZbYyzv04PMxALmp4wQkcg==
Content-Length: 10845

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":43,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[],"id":776697,"original_language":"en","original_title":"Bruiser","overview":"After his father gets into a fight at a bowling alley, Darious begins to investigate the limitations of his own manhood.","popularity":0.6,"poster_path":"/rmhc59Px5SU98DjZLt22ZKJ5dkk.jpg","release_date":"2021-03-16","title":"Bruiser","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":747387,"original_language":"de","original_title":"Das Fieber","overview":"Malaria has killed more people than all other diseases and wars on Earth combined. In Subsaharan Africa, one child still dies every 60 seconds. Nobody, including Big Pharma, the Gates Foundation, or the WHO, seems to believe that Africans have their own solutions.  Director Katharina Weingartner takes us to an area that she calls the “ground zero” of malaria: the countries around the Lake Victoria basin in East Africa. In Uganda and Kenya, she found people who have taken action against malaria using local strategies. The Fever portrays the fight against malaria in East Africa as a case study in greed and courage.","popularity":0.6,"poster_path":"/pdFdc0S8ftQAXVhFlSAFV2RTHsN.jpg","release_date":"2020-09-25","title":"The Fever","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/jPkcj14hdj1zKPRBWWf2yFB4WBh.jpg","genre_ids":[99],"id":743479,"original_language":"fi","original_title":"Karalahti","overview":"Documentary movie about a Finnish professional ice hockey player, Jere Karalahti. More than 50 people have been interviewed for the documentary film, such as Jere's family, coaches, journalists, fellow players and childhood friends. A profound documentary consists of archive material and dramatized scenes in addition to interviews.","popularity":0.6,"poster_path":"/172kkW2BqXtvi2pxiPmiTlADxZR.jpg","release_date":"2021-02-05","title":"Karalahti","video":false,"vote_average":6.3,"vote_count":3},{"adult":false,"backdrop_path":"/mtcZbPF8EQE2FNbBAfISUEf4beW.jpg","genre_ids":[28,53],"id":743417,"original_language":"cn","original_title":"逃獄兄弟","overview":"","popularity":0.6,"poster_path":"/y9nTbgBf9qwEHBE3TxIEfon5hZu.jpg","release_date":"2020-12-11","title":"Breakout Brothers","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/cTa23ovkMHbcFbkcAbFPvPqPnAe.jpg","genre_ids":[16,27],"id":737595,"original_language":"es","original_title":"616","overview":"A boy keeps a zombie tied up in the basement as he searches for a cure to bring him back to life. How long will it take to find the cure?","popularity":0.6,"poster_path":"/1KhE2RaGp1Wp7F6JyG8a3uQuGrv.jpg","release_date":"2019-10-03","title":"616","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/8g4Ro3wM5l6JcgpyOv7XuwPHwVd.jpg","genre_ids":[16],"id":711353,"original_language":"nl","original_title":"De Passant","overview":"On a summer day, the paths of two boys unexpectedly cross.","popularity":0.6,"poster_path":null,"release_date":"2021-04-08","title":"The Passerby","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/yyeKJwbvB32UQzirdIO3nXSr3bf.jpg","genre_ids":[10749],"id":705862,"original_language":"ja","original_title":"レッド","overview":"Toko Suguri is married and they have a lovely daughter. She doesn't have any major problems in her life. One day, Toko Suguri meets her former lover, Akihiko Kurata, at a friend's wedding. They haven't seen each other in ten years. Toko Suguri indulges in a sexual relationship with Akihiko Kurata.","popularity":0.6,"poster_path":"/4KykwGCfN45vPhuNUlpey3H1ev5.jpg","release_date":"2020-02-21","title":"Shape of Red","video":false,"vote_average":7,"vote_count":2},{"adult":false,"backdrop_path":"/reXeLzFjKbMTR23XnCmMFL717Nf.jpg","genre_ids":[18],"id":699341,"original_language":"en","original_title":"The Kite","overview":"Days before her wedding, Mary learns the news of her fathers sudden passing. With their relationship so complex, she finds it hard to mourn.","popularity":0.6,"poster_path":"/fFIEerxgMWcxGDGjycROXCSEceC.jpg","release_date":"2019-08-15","title":"The Kite","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":696363,"original_language":"bn","original_title":"Avijatrik","overview":"Avijatrik is a bengali movie directed by Subhrajit Mitra and based on a novel by Bibhutibhushan Bandyopadhyay","popularity":0.6,"poster_path":"/oQq8ing3d0uHi550DmQcUuKmzcz.jpg","release_date":"2021-01-12","title":"The Wanderlust of Apu","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":682716,"original_language":"en","original_title":"The Impossibility of Knowing","overview":"The Impossibility of Knowing documents Tan Pin Pin's attempt to capture the aura of spaces in Singapore that have experienced trauma.","popularity":0.6,"poster_path":null,"release_date":"2010-09-11","title":"The Impossibility of Knowing","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/zDtT4eCBrLziLl2GtBpEXVKi328.jpg","genre_ids":[14],"id":673157,"original_language":"es","original_title":"Pesca de Sirenas","overview":"Julian is a child who fantasizes about seeing a mermaid. He treasures a collection of clues that he finds after each day of fishing with Chava, his father.","popularity":0.6,"poster_path":"/h332L2pwq24aw0a9EwXjyr0Cyws.jpg","release_date":"2019-03-13","title":"Mermaid Season","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/tM4bH9hhTvMuAgzET7Zgwncgjp.jpg","genre_ids":[9648],"id":669228,"original_language":"pt","original_title":"A Barca","overview":"On Christmas Eve, two women engage in a conversation in a boat, as it glides over the waters of a dark, cold pond. An unexpected event will leave its mark at the end of this crossing. Based on a short story by Lygia Fagundes Telles.","popularity":0.6,"poster_path":"/6ZtctuBfW2FlfOgfzr20w6RPdq.jpg","release_date":"2020-01-29","title":"The Ferry","video":false,"vote_average":10,"vote_count":2},{"adult":false,"backdrop_path":"/pGjIz7O2MQSptaocBOpccGFZn3n.jpg","genre_ids":[99],"id":655978,"original_language":"en","original_title":"Hillary: Ocean to Sky","overview":"Back in 1977, Dillon filmed Hillary and crew (including son Peter Hillary) as they jet boated from the mouth of the Ganges to the base of the Himalayas, then set out to climb peak Akash Parbat. Dillon has remastered existing and unseen footage, and interviewed crew members about Hillary's last big expedition.","popularity":0.6,"poster_path":"/5bsxDghPAhOBzWhZU7RBJ08dT21.jpg","release_date":"2019-10-31","title":"Hillary: Ocean to Sky","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16],"id":649090,"original_language":"en","original_title":"Dogs","overview":"A young Polish partisan flees from the Warsaw Uprising. Whilst hiding in the yard of a countryside manor, he is chased up a tree by a large wolfhound. With his rifle out of reach, there seems to be no way to escape his predicament.","popularity":0.6,"poster_path":"/jn7BVCyMOwfDh0JOfWMvOflX6E0.jpg","release_date":"2021-04-08","title":"Dogs","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16],"id":641700,"original_language":"fr","original_title":"Nuit Chérie","overview":"During the Himalayan winter, a bear cannot fall asleep. He thinks too much and is in the doldrums. When a white monkey suggests him going to eat some honey at his aunt to change his ideas, a beautiful winter night opens upon them.","popularity":0.6,"poster_path":"/1RCXDZ5shdXZaOa8a6DNKH2tSXA.jpg","release_date":"2018-11-18","title":"Sweet Night","video":false,"vote_average":7.3,"vote_count":3},{"adult":false,"backdrop_path":"/skwNyL1PZucNkzug5bUG7xys9vi.jpg","genre_ids":[18,10749],"id":637412,"original_language":"pt","original_title":"Juízo, Menino...","overview":"In a rural town, the relationship between teacher and student goes beyond the classroom and transforms their lives.","popularity":0.6,"poster_path":"/pzNCqvJalcbamVzeZTJIp8SsprF.jpg","release_date":"2019-01-01","title":"Behave, Kid","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/vgbi6YK51eWnhq7Om64IhDJCxJu.jpg","genre_ids":[9648],"id":637291,"original_language":"ne","original_title":"Looking for A Lady with Fangs and A Moustache","overview":"When an ambitious, skeptical young entrepreneur faces strange portents of impending death, he is thrust into a mystical world of ancient wisdom and traditional beliefs that points to a special woman as his only hope for life.","popularity":0.6,"poster_path":"/hoLWkM0cs7W7bng0bG5aASk5BJP.jpg","release_date":"2019-10-23","title":"Looking for A Lady with Fangs and A Moustache","video":false,"vote_average":7.5,"vote_count":2},{"adult":false,"backdrop_path":"/xCmd6TIm51uhjnYJqIIkRwZzeO9.jpg","genre_ids":[10751,16],"id":615198,"original_language":"en","original_title":"Grand Loup & Petit Loup","overview":"Big Wolf lives quite contentedly alone under his tree. One day he sees a Little Wolf approaching him who seems determined to keep him company. But Big Wolf has no need for his company. He likes the quiet life and his routine. At least, that’s what he thought…  Loosely based on the kid’s book by Nadine Brun-Cosme & Olivier Tallec, published by Flammarion jeunesse","popularity":0.6,"poster_path":"/A6RPAqJ5WwiD1szU3lNLjULo4Bq.jpg","release_date":"2019-10-16","title":"Big Wolf & Little Wolf","video":false,"vote_average":6,"vote_count":1},{"adult":false,"backdrop_path":"/un2YkBiULHGXRzhC5isioqaMETk.jpg","genre_ids":[12,10751,35],"id":591648,"original_language":"pl","original_title":"Władcy przygód. Stąd do Oblivio","overview":"Two kids bring in a rock-and-roll fugitive from another world pursued by merciless bounty hunters, and in order to save his life they have to find a way to send him back to where he came from.","popularity":0.6,"poster_path":"/iCRKLZyn6WF03R6U3zJnzwD421Z.jpg","release_date":"2019-03-21","title":"Rock'n'Roll Eddie","video":false,"vote_average":5,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":457689,"original_language":"en","original_title":"She Is the Ocean","overview":"Examine the lives of eight extraordinary women who define the courage and spirituality it takes to lead a life of the sea. A Big Wave Surfer, a Freediver, a Midwife, a scientist, a fourteen years old surfing prodigy, even a Cliff Diver.","popularity":0.6,"poster_path":"/gAlVtlXKlUPW0itwx18SOJ4Ar2K.jpg","release_date":"2020-10-16","title":"She Is the Ocean","video":false,"vote_average":8,"vote_count":1}],"total_pages":44,"total_results":867}
