HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:14 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c9966d06baf42da6ee92424751ed7202.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 3bxmFIQtwpriVyN_e6kSJc8pG5-YEBuVitp_1K4o5Maiiu9gnSZVZw==
Content-Length: 12099

{"page":189,"results":[{"adult":false,"backdrop_path":"/vcqm8ZHdgAPaj4OJ5rO9hFyj1vH.jpg","genre_ids":[18,9648],"id":72432,"original_language":"en","original_title":"Puncture","overview":"A David and Goliath law drama about a drug-addicted lawyer who takes on a health supply corporation while battling his own personal demons.","popularity":6.347,"poster_path":"/sQD8NLW8ZsKHZMx9n7dLHSDgseH.jpg","release_date":"2011-09-23","title":"Puncture","video":false,"vote_average":6.7,"vote_count":272},{"adult":false,"backdrop_path":"/8v5X238laJCSGN5Oq6BHEQEOWL5.jpg","genre_ids":[12,28,35,10749],"id":9326,"original_language":"en","original_title":"Romancing the Stone","overview":"Though she can spin wild tales of passionate romance, novelist Joan Wilder has no life of her own. Then one day adventure comes her way in the form of a mysterious package. It turns out that the parcel is the ransom she'll need to free her abducted sister, so Joan flies to South America to hand it over. But she gets on the wrong bus and winds up hopelessly stranded in the jungle.","popularity":10.665,"poster_path":"/qfIlVOYZH5RiZ0ndFKUpr5Zn2Bx.jpg","release_date":"1984-03-30","title":"Romancing the Stone","video":false,"vote_average":6.7,"vote_count":1246},{"adult":false,"backdrop_path":"/53gS9vuFMeZ9ynQdMTyiqxNVVUV.jpg","genre_ids":[18,80,10749],"id":913,"original_language":"en","original_title":"The Thomas Crown Affair","overview":"A very rich and successful playboy amuses himself by stealing artwork, but may have met his match in a seductive detective.","popularity":11.445,"poster_path":"/5yqs1MVlqdIg1DY5adC5jFx3d7j.jpg","release_date":"1999-08-06","title":"The Thomas Crown Affair","video":false,"vote_average":6.7,"vote_count":801},{"adult":false,"backdrop_path":"/1MUokmbc3qGXj69R8DyM6etF46Q.jpg","genre_ids":[80,18,53],"id":500682,"original_language":"en","original_title":"The Highwaymen","overview":"In 1934, Frank Hamer and Manny Gault, two former Texas Rangers, are commissioned to put an end to the wave of vicious crimes perpetrated by Bonnie Parker and Clyde Barrow, a notorious duo of infamous robbers and cold-blooded killers who nevertheless are worshiped by the public.","popularity":32.738,"poster_path":"/4bRYg4l12yDuJvAfqvUOPnBrxno.jpg","release_date":"2019-03-15","title":"The Highwaymen","video":false,"vote_average":6.7,"vote_count":1410},{"adult":false,"backdrop_path":"/p3THn5EULl87VnK9x0V9SvbH8tr.jpg","genre_ids":[35,14,10749],"id":43645,"original_language":"it","original_title":"Il piccolo diavolo","overview":"Father Maurice, a priest living in a residential college for priests in Rome, is called out one day to \"exorcise\" the devil from someone. The devil turns out to be in the form of a fun-loving man called Giuditta. What Father Maurice doesn't know is that this type of devil will turn his life around.","popularity":5.003,"poster_path":"/eD0RzAVRjNvtMfLRSWMAeMo8Foq.jpg","release_date":"1988-07-01","title":"The Little Devil","video":false,"vote_average":6.7,"vote_count":317},{"adult":false,"backdrop_path":"/wH8kR8Q7s3sbAf07ThBq5wrdWMd.jpg","genre_ids":[80,18,27,53],"id":10692,"original_language":"en","original_title":"Henry: Portrait of a Serial Killer","overview":"Henry likes to kill people, in different ways each time. Henry shares an apartment with Otis. When Otis' sister comes to stay, we see both sides of Henry: \"the guy next door\" and the serial killer.","popularity":9.657,"poster_path":"/7hQr8BgylKB0mdwvdnBK5lNqVcx.jpg","release_date":"1986-04-10","title":"Henry: Portrait of a Serial Killer","video":false,"vote_average":6.7,"vote_count":412},{"adult":false,"backdrop_path":"/wryDL17raofFbO5AfhH1WSm034Y.jpg","genre_ids":[28,80],"id":9654,"original_language":"en","original_title":"The Italian Job","overview":"Charlie Croker pulled off the crime of a lifetime. The one thing that he didn't plan on was being double-crossed. Along with a drop-dead gorgeous safecracker, Croker and his team take off to re-steal the loot and end up in a pulse-pounding, pedal-to-the-metal chase that careens up, down, above and below the streets of Los Angeles.","popularity":17.203,"poster_path":"/eSkjK4kctyrWpFhxl35GPvSs6tI.jpg","release_date":"2003-05-30","title":"The Italian Job","video":false,"vote_average":6.7,"vote_count":4123},{"adult":false,"backdrop_path":"/90ncBig0baagi298dA9ZdvKzUmJ.jpg","genre_ids":[28,18,10752],"id":9567,"original_language":"en","original_title":"Tears of the Sun","overview":"Navy SEAL Lieutenant A.K. Waters and his elite squadron of tactical specialists are forced to choose between their duty and their humanity, between following orders by ignoring the conflict that surrounds them, or finding the courage to follow their conscience and protect a group of innocent refugees. When the democratic government of Nigeria collapses and the country is taken over by a ruthless military dictator, Waters, a fiercely loyal and hardened veteran is dispatched on a routine mission to retrieve a Doctors Without Borders physician.","popularity":14.569,"poster_path":"/fUnSSQukwTwBSdCbufEE36petLq.jpg","release_date":"2003-03-07","title":"Tears of the Sun","video":false,"vote_average":6.7,"vote_count":1548},{"adult":false,"backdrop_path":"/bb5BtQv2hfbgKMOcWtnu5y5RlPE.jpg","genre_ids":[18],"id":339405,"original_language":"en","original_title":"Christine","overview":"The story of Christine Chubbuck, a 1970s TV reporter struggling with depression and professional frustrations as she tries to advance her career.","popularity":5.37,"poster_path":"/3OkBK98pcF0Eoe98OPQVOXtdLfG.jpg","release_date":"2016-10-14","title":"Christine","video":false,"vote_average":6.7,"vote_count":260},{"adult":false,"backdrop_path":"/oSS43fHkamqQzgqXVOUD9q6Hq4V.jpg","genre_ids":[35,18],"id":338768,"original_language":"en","original_title":"Please Stand By","overview":"A young autistic woman runs away from her caregiver in order to boldly go and deliver her 500-page Star Trek script to a writing competition in Hollywood. On an adventure full of laughter and tears, Wendy follows the guiding spirit of Mr. Spock on her journey into the unknown.","popularity":6.3,"poster_path":"/yKhrjxmbdCjdxROc7lJhmfZ9trx.jpg","release_date":"2018-01-26","title":"Please Stand By","video":false,"vote_average":6.7,"vote_count":306},{"adult":false,"backdrop_path":"/igVcIFuansMEsUmOhmHnVdMaQAN.jpg","genre_ids":[28,80,53],"id":11134,"original_language":"cn","original_title":"警察故事 III：超級警察","overview":"A Hong Kong detective teams up with his female Red Chinese counterpart to stop a Chinese drug czar.","popularity":12.414,"poster_path":"/5bWluGiyjCfjNFGhHyMelr6EV1B.jpg","release_date":"1992-07-04","title":"Police Story 3: Super Cop","video":false,"vote_average":6.7,"vote_count":281},{"adult":false,"backdrop_path":"/A6wkxXOLteYJtWKW9cgEcDLFtbd.jpg","genre_ids":[35],"id":53957,"original_language":"it","original_title":"La matassa","overview":"","popularity":4.387,"poster_path":"/hYmdNO41hesWgnGQO4eYVersia.jpg","release_date":"2009-03-13","title":"La matassa","video":false,"vote_average":6.7,"vote_count":386},{"adult":false,"backdrop_path":"/kydclLUnhGMuoCxl6VRfSSwdRRO.jpg","genre_ids":[18,80],"id":154400,"original_language":"en","original_title":"The Drop","overview":"Bob Saginowski finds himself at the center of a robbery gone awry and entwined in an investigation that digs deep into the neighborhood's past where friends, families, and foes all work together to make a living - no matter the cost.","popularity":29.792,"poster_path":"/tISeGHqQTzL91FVf8y6wyDU3TIO.jpg","release_date":"2014-09-12","title":"The Drop","video":false,"vote_average":6.7,"vote_count":1621},{"adult":false,"backdrop_path":"/mA2CQphDKkWakv36YQu1ZrXSD84.jpg","genre_ids":[53,9648],"id":29917,"original_language":"en","original_title":"Exam","overview":"The final candidates for a highly desirable corporate job are locked together in an exam room and given a test so simple and confusing that tension begins to unravel.","popularity":7.996,"poster_path":"/i1J2zBCyOQJKsQipqJ0qXERC1Ma.jpg","release_date":"2009-06-19","title":"Exam","video":false,"vote_average":6.7,"vote_count":1431},{"adult":false,"backdrop_path":"/1Qf6lzJFhNiRVQrS2N05PQbInmY.jpg","genre_ids":[12,18,10749,37],"id":11259,"original_language":"en","original_title":"Far and Away","overview":"A young man leaves Ireland with his landlord's daughter after some trouble with her father, and they dream of owning land at the big giveaway in Oklahoma ca. 1893. When they get to the new land, they find jobs and begin saving money. The man becomes a local barehands boxer, and rides in glory until he is beaten, then his employers steal all the couple's money and they must fight off starvation in the winter, and try to keep their dream of owning land alive. Meanwhile, the woman's parents find out where she has gone and have come to America to find her and take her back.","popularity":10.028,"poster_path":"/swcN8mMsf4chL1PXxnnZGBHVcQC.jpg","release_date":"1992-05-22","title":"Far and Away","video":false,"vote_average":6.7,"vote_count":852},{"adult":false,"backdrop_path":"/8j6GP3wOkUDIC7DZDsAyaDsr1el.jpg","genre_ids":[18,53],"id":4566,"original_language":"en","original_title":"Michael Clayton","overview":"A law firm brings in its 'fixer' to remedy the situation after a lawyer has a breakdown while representing a chemical company that he knows is guilty in a multi-billion dollar class action suit.","popularity":8.166,"poster_path":"/xC1zIfZ7DsI4ainuqnOBy3WiE4y.jpg","release_date":"2007-07-12","title":"Michael Clayton","video":false,"vote_average":6.7,"vote_count":1137},{"adult":false,"backdrop_path":"/g3Fb6TmkycmMPrSsLVPC7QxYzXf.jpg","genre_ids":[10749,35,14],"id":6435,"original_language":"en","original_title":"Practical Magic","overview":"Sally and Gillian Owens, born into a magical family, have mostly avoided witchcraft themselves. But when Gillian's vicious boyfriend, Jimmy Angelov, dies unexpectedly, the Owens sisters give themselves a crash course in hard magic. With policeman Gary Hallet growing suspicious, the girls struggle to resurrect Angelov -- and unwittingly inject his corpse with an evil spirit that threatens to end their family line.","popularity":11.174,"poster_path":"/AwmToSgf2IL3aHv0QRVsR5KvChv.jpg","release_date":"1998-10-16","title":"Practical Magic","video":false,"vote_average":6.7,"vote_count":1052},{"adult":false,"backdrop_path":"/6C7ZGYeR8QpT3X6C2RFEu6yiSKK.jpg","genre_ids":[10751,14,10402],"id":622855,"original_language":"en","original_title":"Jingle Jangle: A Christmas Journey","overview":"An imaginary world comes to life in a holiday tale of an eccentric toymaker, his adventurous granddaughter, and a magical invention that has the power to change their lives forever.","popularity":35.49,"poster_path":"/5RbyHIVydD3Krmec1LlUV7rRjet.jpg","release_date":"2020-11-06","title":"Jingle Jangle: A Christmas Journey","video":false,"vote_average":6.7,"vote_count":342},{"adult":false,"backdrop_path":"/hE6Jh9FJiBrakHcT3vmWxM0GVpv.jpg","genre_ids":[28,53],"id":399402,"original_language":"en","original_title":"Hunter Killer","overview":"Captain Glass of the USS Arkansas discovers that a coup d'état is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.","popularity":59.348,"poster_path":"/a0j18XNVhP4RcW3wXwsqT0kVoQm.jpg","release_date":"2018-10-19","title":"Hunter Killer","video":false,"vote_average":6.7,"vote_count":1466},{"adult":false,"backdrop_path":"/onPtHLax9gpHHqhjyizIqYQfdh5.jpg","genre_ids":[35],"id":276843,"original_language":"en","original_title":"What We Did on Our Holiday","overview":"Doug and Abi  and their three children travel to the Scottish Highlands for Doug's father Gordie's birthday party. It's soon clear that when it comes to keeping a secret under wraps from the rest of the family, their children are their biggest liability...","popularity":7.962,"poster_path":"/79erD2M6Tj9He4GSXiW0TjlQHkg.jpg","release_date":"2014-09-26","title":"What We Did on Our Holiday","video":false,"vote_average":6.7,"vote_count":374}],"total_pages":437,"total_results":8729}
