HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:36 GMT
Server: openresty
Cache-Control: public, max-age=17668
x-memc: HIT
x-memc-key: 0194feb00d23b598deaffd5c68f7f9b8fb02c471f87b2c1e741d39e4cccfa512
x-memc-age: 5974
x-memc-expires: 17668
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"4634231bc0e06580c51937be62b1932d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Vzp3EddPadW3Lx-TNF6f-A7D7pXBlcisF0VLtfHdmranaQL0tC1Unw==
Age: 1785
Content-Length: 12211

{"page":369,"results":[{"adult":false,"backdrop_path":"/nCKebrEB0kTPN10NUxoHumMTsnM.jpg","genre_ids":[18],"id":52505,"original_language":"en","original_title":"The Other Woman","overview":"Emilia, a law-school graduate, falls in love with her married boss, Jack. After Emilia marries Jack, her happiness turns unexpectedly to grief following the death of her infant daughter. Devastated, Emilia nonetheless carries on, attempting to forge a connection with her stepson William and to resist the interference of Jack's jealous ex-wife.","popularity":1.4565,"poster_path":"/pqbRrPwSpOUgMG8tyjwdT4enfHs.jpg","release_date":"2010-10-28","title":"The Other Woman","video":false,"vote_average":6.2,"vote_count":409},{"adult":false,"backdrop_path":"/p8HJznvwvFCkXJb2eKiJCfCIIM5.jpg","genre_ids":[35,878],"id":11591,"original_language":"en","original_title":"The Man with Two Brains","overview":"A brain surgeon marries a femme fatale, causing his life to turn upside down. Things go more awry when he falls in love with a talking brain.","popularity":1.5553,"poster_path":"/jSnGiPE17sgicRyTPrE6UB0pnEU.jpg","release_date":"1983-06-10","title":"The Man with Two Brains","video":false,"vote_average":6.2,"vote_count":461},{"adult":false,"backdrop_path":"/ziva4O2Zcur37MPkvwyKTVWEgrO.jpg","genre_ids":[28,80],"id":9604,"original_language":"en","original_title":"Red Heat","overview":"A tough Russian policeman is forced to partner up with a cocky Chicago police detective when he is sent to Chicago to apprehend a Georgian drug lord who killed his partner and fled the country.","popularity":2.7371,"poster_path":"/AoJTHXmO01EZgT0p1YTsGBEQxLj.jpg","release_date":"1988-06-17","title":"Red Heat","video":false,"vote_average":6.231,"vote_count":1544},{"adult":false,"backdrop_path":"/gh3uqEZQp4nhkyJqkGUJSgGr6AJ.jpg","genre_ids":[35,10749,18],"id":41210,"original_language":"en","original_title":"The Switch","overview":"Kassie is a smart, fun-loving single woman who, despite her neurotic best friend Wally’s objections, decides it’s time to have a baby – even if it means doing it herself… with a little help from a charming sperm donor. But, unbeknownst to her, Kassie’s plans go awry because of a last-minute switch that isn’t discovered until seven years later… when Wally gets acquainted with Kassie’s cute, though slightly neurotic, son.","popularity":3.9826,"poster_path":"/oJdMT6RGtbvQ26Tk7EHGfG8xZ6.jpg","release_date":"2010-05-11","title":"The Switch","video":false,"vote_average":6.23,"vote_count":1977},{"adult":false,"backdrop_path":"/cH0AXST2dsHcD62qTbS4Cte6Wjb.jpg","genre_ids":[35],"id":526019,"original_language":"en","original_title":"Like a Boss","overview":"Two female friends with very different ideals decide to start a beauty company together. One is more practical, while the other wants to earn her fortune and live a lavish lifestyle.","popularity":1.685,"poster_path":"/yce0CZPWd0GGudksRJi8p4gDj1M.jpg","release_date":"2020-01-09","title":"Like a Boss","video":false,"vote_average":6.229,"vote_count":655},{"adult":false,"backdrop_path":"/10sdvlxjeTZNBxPg0PLl4CKU7v0.jpg","genre_ids":[18,27,9648],"id":516329,"original_language":"en","original_title":"Antlers","overview":"A small-town Oregon teacher and her brother, the local sheriff, discover a young student is harbouring a dangerous secret that could have frightening consequences.","popularity":1.8833,"poster_path":"/cMch3tiexw3FdOEeZxMWVel61Xg.jpg","release_date":"2021-10-28","title":"Antlers","video":false,"vote_average":6.229,"vote_count":1184},{"adult":false,"backdrop_path":"/hpi5WO7ND2bejjH2Wtv3jxTOirK.jpg","genre_ids":[27,53,9648],"id":513268,"original_language":"en","original_title":"Body Cam","overview":"As a police officer investigates the gruesome murder of her colleague, she discovers that a mysterious supernatural force is behind it.","popularity":2.5865,"poster_path":"/akmjfKPlxBAdXi4G1TZOirty8Ia.jpg","release_date":"2020-05-19","title":"Body Cam","video":false,"vote_average":6.229,"vote_count":399},{"adult":false,"backdrop_path":"/uBgibL16LuvsEmqOSfj19uTDnOP.jpg","genre_ids":[27],"id":441701,"original_language":"es","original_title":"Verónica","overview":"In 1991 Madrid, after holding a séance at school, a teen girl minding her younger siblings at home suspects an evil force has entered their apartment.","popularity":2.3122,"poster_path":"/xHP6mYLQKbJY9pg99PGoGKmmBZX.jpg","release_date":"2017-08-25","title":"Veronica","video":false,"vote_average":6.229,"vote_count":1816},{"adult":false,"backdrop_path":"/2TlVQC5s6veC9MZSIj9K2Drrb.jpg","genre_ids":[18,35],"id":82532,"original_language":"en","original_title":"Jeff, Who Lives at Home","overview":"Dispatched from his basement room on an errand for his mother, slacker Jeff might discover his destiny (finally) when he spends the day with his brother as he tracks his possibly adulterous wife.","popularity":1.3914,"poster_path":"/9zn7I5dmZ7IGng87gWVk9K37eq7.jpg","release_date":"2012-03-16","title":"Jeff, Who Lives at Home","video":false,"vote_average":6.2,"vote_count":668},{"adult":false,"backdrop_path":"/qgSlGJurPzgSHKYlqBiDmr3vjrc.jpg","genre_ids":[27,878,9648],"id":60935,"original_language":"en","original_title":"The Thing","overview":"When paleontologist Kate Lloyd travels to an isolated outpost in Antarctica for the expedition of a lifetime, she joins an international team that unearths a remarkable discovery. Their elation quickly turns to fear as they realize that their experiment has freed a mysterious being from its frozen prison. Paranoia spreads like an epidemic as a creature that can mimic anything it touches will pit human against human as it tries to survive and flourish in this spine-tingling thriller.","popularity":2.985,"poster_path":"/dmn2nVo8h7LMnk694JxCRIwK06p.jpg","release_date":"2011-10-12","title":"The Thing","video":false,"vote_average":6.229,"vote_count":3081},{"adult":false,"backdrop_path":"/315xehapBIRk5XCHbcTxjgUmvdx.jpg","genre_ids":[27,53],"id":9885,"original_language":"en","original_title":"Wolf Creek","overview":"Stranded backpackers in remote Australia fall prey to a murderous bushman, who offers to fix their car, then takes them captive.","popularity":3.8814,"poster_path":"/545PYpfCeDwVgdgydHCQqXFr168.jpg","release_date":"2005-09-16","title":"Wolf Creek","video":false,"vote_average":6.229,"vote_count":1238},{"adult":false,"backdrop_path":"/yaIu82UiD9QZEkKCGrAd8VAmc0V.jpg","genre_ids":[12,28,878],"id":9804,"original_language":"en","original_title":"Waterworld","overview":"In a futuristic world where the polar ice caps have melted and made Earth a liquid planet, a beautiful barmaid rescues a mutant seafarer from a floating island prison. They escape, along with her young charge, Enola, and sail off aboard his ship. But the trio soon becomes the target of a menacing pirate who covets the map to 'Dryland'—which is tattooed on Enola's back.","popularity":4.9804,"poster_path":"/X4UyUO5jgzs3c5YafnmYKLKKYw.jpg","release_date":"1995-07-28","title":"Waterworld","video":false,"vote_average":6.229,"vote_count":3906},{"adult":false,"backdrop_path":"/pPTNyx5xjYQ7WX05n3eRjmhGzdC.jpg","genre_ids":[53,80,9648,18,27],"id":8090,"original_language":"en","original_title":"Untraceable","overview":"Special Agent Jennifer Marsh works in an elite division of the FBI dedicated to fighting cybercrime. She thinks she has seen it all, until a particularly sadistic criminal arises on the Internet. This tech-savvy killer posts live feeds of his crimes on his website; the more hits the site gets, the faster the victim dies. Marsh and her team must find the elusive killer before time runs out.","popularity":1.8416,"poster_path":"/ySUwDRDEn01lKIMPQorpFCMLWqE.jpg","release_date":"2008-01-22","title":"Untraceable","video":false,"vote_average":6.229,"vote_count":951},{"adult":false,"backdrop_path":"/k0bZfbtwZvMtKazaabeLVGQLhGg.jpg","genre_ids":[80,28,18],"id":689700,"original_language":"en","original_title":"Clean","overview":"Tormented by a past life, garbage man Clean attempts a life of quiet redemption. But when his good intentions mark him a target of a local crime boss, Clean is forced to reconcile with the violence of his past.","popularity":3.5935,"poster_path":"/kRpKJstAW7DsoPAEBW2Kk1uD9Q6.jpg","release_date":"2022-01-28","title":"Clean","video":false,"vote_average":6.227,"vote_count":412},{"adult":false,"backdrop_path":"/x7B2zT2OL8fKM53Wgzqz6nc7r02.jpg","genre_ids":[35,10751,14],"id":9986,"original_language":"en","original_title":"Charlotte's Web","overview":"Wilbur the pig is scared of the end of the season, because he knows that come that time, he will end up on the dinner table. He hatches a plan with Charlotte, a spider that lives in his pen, to ensure that this will never happen.","popularity":3.3475,"poster_path":"/fU0IR5HF8KxQbZijuWKPTrY81Qv.jpg","release_date":"2006-12-07","title":"Charlotte's Web","video":false,"vote_average":6.2,"vote_count":1424},{"adult":false,"backdrop_path":"/rsV4f4dzHyJIZ3WGNykh7K2WMHZ.jpg","genre_ids":[10749,18,9648],"id":1844,"original_language":"en","original_title":"Entrapment","overview":"Two thieves, who travel in elegant circles, try to outsmart each other and, in the process, end up falling in love.","popularity":2.8476,"poster_path":"/psrm7DToacaxQvgViBAcrYiLKzH.jpg","release_date":"1999-04-29","title":"Entrapment","video":false,"vote_average":6.2,"vote_count":2140},{"adult":false,"backdrop_path":"/3zKU2EznBtOPtheyCTQwdZL4b93.jpg","genre_ids":[27,9648,53],"id":1041613,"original_language":"en","original_title":"Immaculate","overview":"An American nun embarks on a new journey when she joins a remote convent in the Italian countryside. However, her warm welcome quickly turns into a living nightmare when she discovers her new home harbours a sinister secret and unspeakable horrors.","popularity":3.4947,"poster_path":"/zyopv7D5j7cfswG0NYiA14qAdPC.jpg","release_date":"2024-03-20","title":"Immaculate","video":false,"vote_average":6.227,"vote_count":1518},{"adult":false,"backdrop_path":"/9Y7oAd9P4l6TWVmeYD4hydxNJ6v.jpg","genre_ids":[28,12,878],"id":516700,"original_language":"id","original_title":"Gundala","overview":"Sancaka has lived on the streets since his parents left him. Living a hard life, Sancaka survives by thinking about his own safety. When the condition of the city gets worse and injustice rages throughout the country, Sancaka must decide whether he continues to live to look after himself or rise to become their oppressed hero.","popularity":2.2225,"poster_path":"/wZCo5qUz3IdIhs6466B9PpFglXU.jpg","release_date":"2019-08-29","title":"Gundala","video":false,"vote_average":6.2,"vote_count":330},{"adult":false,"backdrop_path":"/1U2wQbsCqAydFB4jMC7fqs8Frs3.jpg","genre_ids":[16,10751,12],"id":19165,"original_language":"en","original_title":"The Land Before Time V: The Mysterious Island","overview":"Littlefoot and his friends the gang in their next when a swarm of leaf gobblers had destroyed their homes and this forces them to find a new home but yet find an mysterious island.","popularity":3.6355,"poster_path":"/nlsJfYQ3dwzvr6kwG60P0nh59Sa.jpg","release_date":"1997-09-12","title":"The Land Before Time V: The Mysterious Island","video":false,"vote_average":6.2,"vote_count":330},{"adult":false,"backdrop_path":"/hNE0LvMfeiX6vS95VcLo9AUA6PR.jpg","genre_ids":[35,10749],"id":9801,"original_language":"en","original_title":"Bridget Jones: The Edge of Reason","overview":"Bridget Jones is working as a TV host and still dating her new love, barrister Mark Darcy, for a perfect six weeks. But Bridget is jealous of the time Mark spends with a gorgeous co-worker Rebecca and, despite a vacation meant to smooth things over, ends their relationship. On assignment in Thailand with her disreputable ex, Daniel Cleaver - claiming to be a reformed man - they have a short dalliance, and she is arrested at the airport and temporarily jailed on the false accusation of drug smuggling before Mark, seemingly indifferent, comes to the rescue.","popularity":2.4621,"poster_path":"/zDthRXkGnwFIWI0zWcJyS7h6lUl.jpg","release_date":"2004-11-10","title":"Bridget Jones: The Edge of Reason","video":false,"vote_average":6.227,"vote_count":2953}],"total_pages":526,"total_results":10514}