HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:47 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 84edc0906da5023aac71c5fb4a35cd89.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Q75qdLHDWyp6_rGkopyJbf1g-aF0MqKdQ-WnPn_52vttkKz1y5s13A==
Content-Length: 11918

{"page":371,"results":[{"adult":false,"backdrop_path":"/sny1LWyTfB4NSHXjWvwrKBABacN.jpg","genre_ids":[28,18],"id":408266,"original_language":"en","original_title":"Birth of the Dragon","overview":"Set against the backdrop of San Francisco’s Chinatown, this cross-cultural biopic chronicles Bruce Lee’s emergence as a martial-arts superstar after his legendary secret showdown with fellow martial artist Wong Jack Man.","popularity":22.067,"poster_path":"/a7HY9butbuO8XwB3uBxQ98MBxd4.jpg","release_date":"2017-08-25","title":"Birth of the Dragon","video":false,"vote_average":5.8,"vote_count":227},{"adult":false,"backdrop_path":"/k9bPnQX2dL2m7fRnPmNQxYsrHub.jpg","genre_ids":[14,28,53],"id":346672,"original_language":"en","original_title":"Underworld: Blood Wars","overview":"Vampire death dealer Selene fends off brutal attacks from both the Lycan clan and the Vampire faction that betrayed her. With her only allies, David and his father Thomas, she must stop the eternal war between Lycans and Vampires, even if it means she has to make the ultimate sacrifice.","popularity":38.546,"poster_path":"/sDupSRbqxJhSrjKQI33w7Fd8Owz.jpg","release_date":"2016-11-24","title":"Underworld: Blood Wars","video":false,"vote_average":5.8,"vote_count":2910},{"adult":false,"backdrop_path":"/dqDyJMk2l9Cq3w3B3T22WYBYaQt.jpg","genre_ids":[16,35,12,10751,878],"id":68179,"original_language":"en","original_title":"Escape from Planet Earth","overview":"Astronaut Scorch Supernova finds himself caught in a trap when he responds to an SOS from a notoriously dangerous alien planet.","popularity":11.446,"poster_path":"/9la0CSCJqwh6io3yk4Xv3aEZxEA.jpg","release_date":"2012-12-27","title":"Escape from Planet Earth","video":false,"vote_average":5.8,"vote_count":582},{"adult":false,"backdrop_path":"/5B3L9nj96B2ZWnTucylDiE3V1QL.jpg","genre_ids":[35],"id":486078,"original_language":"it","original_title":"Il vegetale","overview":"Fabio struggles with a cumbersome father and a capricious and spoiled little sister who consider him a good for nothing, a “vegetable” in fact. The unfortunate recent graduate looks for a job reacts to the contempt of his family and demanding employers, when an unexpected event remixes roles…","popularity":6.844,"poster_path":"/nPMLmdktvlZCsnAEfN9nDlWG7TC.jpg","release_date":"2018-01-18","title":"The Vegetable","video":false,"vote_average":5.8,"vote_count":226},{"adult":false,"backdrop_path":"/q803zZwyhjirjeh6OVVYYpBkUT5.jpg","genre_ids":[28],"id":479040,"original_language":"en","original_title":"Acts of Violence","overview":"When his fiancee is kidnapped by human traffickers, Roman and his ex-military brothers set out to track her down and save her before it is too late. Along the way, Roman teams up with Avery, a cop investigating human trafficking and fighting the corrupt bureaucracy that has harmful intentions.","popularity":18.539,"poster_path":"/pK9CugRd3DIP0THBH8WlGrvk5vy.jpg","release_date":"2018-01-12","title":"Acts of Violence","video":false,"vote_average":5.8,"vote_count":288},{"adult":false,"backdrop_path":"/357ucRmTEOkv1fwPtq1xxMhG3ac.jpg","genre_ids":[53,18,27],"id":228973,"original_language":"en","original_title":"Backcountry","overview":"A couple on a deep-wilderness hike become hopelessly lost within an aggressive black bear's territory.","popularity":13.976,"poster_path":"/AdIkDCWcBqv1B10ncm71sMiqEEF.jpg","release_date":"2014-03-20","title":"Backcountry","video":false,"vote_average":5.8,"vote_count":405},{"adult":false,"backdrop_path":"/iHSfsJBiQUkaMukRaOopdVBkrnX.jpg","genre_ids":[27,53],"id":41436,"original_language":"en","original_title":"Paranormal Activity 2","overview":"Days after welcoming a newborn baby, Dan and Kristi Rey return home one day to find their house ransacked with seemingly no explanation. Their fear forces them to put in security cameras, which begin to capture strange activity around the house.","popularity":13.994,"poster_path":"/rgqe1pPLOdBDN5BJyXu0z0c5n9o.jpg","release_date":"2010-10-20","title":"Paranormal Activity 2","video":false,"vote_average":5.8,"vote_count":1796},{"adult":false,"backdrop_path":"/a2NwfaoYCga2NhCIJkCN1fyZGM1.jpg","genre_ids":[80,18,53],"id":25137,"original_language":"en","original_title":"Beyond a Reasonable Doubt","overview":"Remake of a 1956 Fritz Lang film in which a novelist's investigation of a dirty district attorney leads to a setup within the courtroom.","popularity":6.417,"poster_path":"/uZvWmX3fhjnlIbiou5ziR6aVN7b.jpg","release_date":"2009-02-05","title":"Beyond a Reasonable Doubt","video":false,"vote_average":5.8,"vote_count":204},{"adult":false,"backdrop_path":"/8R0CzkRp8q7ICs76xXovM0ptDoI.jpg","genre_ids":[10751,28,12,35],"id":16314,"original_language":"en","original_title":"3 Ninjas","overview":"Each year, three brothers Samuel, Jeffrey and Michael Douglas visits their Japanese grandfather, Mori Shintaro whom the boys affectionately refer to as Grandpa, for the summer. Mori is a highly skilled in the fields of Martial arts and Ninjutsu, and for years he has trained the boys in his techniques. After an organized crime ring proves to be too much for the FBI, it's time for the 3 brother NINJAS! To use their martial arts skills, they team up to battle the crime ring and outwit some very persistent kidnappers!","popularity":11.705,"poster_path":"/KaUfT7TvsZt26OwBqmbPiMxvhO.jpg","release_date":"1992-08-07","title":"3 Ninjas","video":false,"vote_average":5.8,"vote_count":311},{"adult":false,"backdrop_path":"/n5yh6oimGdcKIjxzNft5sNX46ip.jpg","genre_ids":[35],"id":9957,"original_language":"en","original_title":"The Benchwarmers","overview":"A trio of guys try and make up for missed opportunities in childhood by forming a three-player baseball team to compete against standard little league squads.","popularity":10.898,"poster_path":"/5yMPCr4qhuNg6fT538xicHaMaG7.jpg","release_date":"2006-04-07","title":"The Benchwarmers","video":false,"vote_average":5.8,"vote_count":614},{"adult":false,"backdrop_path":"/gBpM4TVL07Qxv7cTaxaFDcSTIAu.jpg","genre_ids":[28,53],"id":8867,"original_language":"en","original_title":"The Punisher","overview":"The avenging angel of Marvel Comics fame comes brilliantly to life in this searing action-adventure thriller! Dolph Lundgren stars as Frank Castle, a veteran cop who loses his entire family to a mafia car bomb. Only his ex-partner believes Castle survived the blast to become THE PUNISHER... a shadowy, invincible fighter against evil who lives for total revenge on his mob enemies.","popularity":15.956,"poster_path":"/6cdSjq64FbCKUCseJpKAjSmqVgT.jpg","release_date":"1989-10-05","title":"The Punisher","video":false,"vote_average":5.8,"vote_count":368},{"adult":false,"backdrop_path":"/qdfEEIGLDfrlu9qAHoCRbBlxR5.jpg","genre_ids":[10749,35,18],"id":20068,"original_language":"it","original_title":"Manuale d'amore","overview":"Four intertwined episodes on the joys and sorrows of love.","popularity":5.045,"poster_path":"/cMwwAAwC1J0zgqeEyPl3yVgLOra.jpg","release_date":"2005-03-18","title":"Manual of Love","video":false,"vote_average":5.8,"vote_count":271},{"adult":false,"backdrop_path":"/ndyDDRLitBb97W27PYsF7c8UHKP.jpg","genre_ids":[35],"id":451504,"original_language":"fr","original_title":"Garde alternée","overview":"A wife finds out her husband has a mistress. She decides to propose her to share her life with her husband, alternating every two weeks.","popularity":5.48,"poster_path":"/heGJlmfQUn7rqNsBUF04Jv3v8sw.jpg","release_date":"2017-12-20","title":"Joint Custody","video":false,"vote_average":5.8,"vote_count":208},{"adult":false,"backdrop_path":"/A8tzXD1ReEdkR8Eg9GagP3icpAA.jpg","genre_ids":[18,53],"id":17335,"original_language":"en","original_title":"Obsessed","overview":"Things couldn't be better for Derek Charles. He's just received a big promotion at work, and has a wonderful marriage with his beautiful wife, Sharon. However, into this idyllic world steps Lisa, a temporary worker at Derek's office. Lisa begins to stalk Derek, jeopardizing all he holds dear.","popularity":7.453,"poster_path":"/g7kv7RXzqCSMmiYmV0gVLpxB0YH.jpg","release_date":"2009-04-24","title":"Obsessed","video":false,"vote_average":5.8,"vote_count":472},{"adult":false,"backdrop_path":"/dpJq6trUDOutSPSLrFdROPmzaVn.jpg","genre_ids":[27,53],"id":157433,"original_language":"en","original_title":"Pet Sematary","overview":"Dr. Louis Creed and his wife, Rachel, move from Boston to Ludlow, in rural Maine, with their two young children. Hidden in the woods near the new family home, Ellie, their eldest daughter, discovers a mysterious cemetery where the pets of community members are buried.","popularity":16.257,"poster_path":"/7SPhr7Qj39vbnfF9O2qHRYaKHAL.jpg","release_date":"2019-04-04","title":"Pet Sematary","video":false,"vote_average":5.8,"vote_count":2413},{"adult":false,"backdrop_path":"/pBcDFaPnjWONiIqicu1xXfSKvBI.jpg","genre_ids":[80,28,12],"id":11398,"original_language":"en","original_title":"The Art of War","overview":"When ruthless terrorists threaten to bring down the United Nations, they frame the one man they believe can stop them: an international security expert named Shaw. Now he must run from his own allies and become a solitary force for good, as he tries to stop what could become World War III.","popularity":8.067,"poster_path":"/p0jMGdLLectgxOeLrNt7gQHJiUu.jpg","release_date":"2000-08-25","title":"The Art of War","video":false,"vote_average":5.8,"vote_count":347},{"adult":false,"backdrop_path":"/9HcXzYUnnwyFu9WSEM2IOxd2VhC.jpg","genre_ids":[18,53],"id":390051,"original_language":"en","original_title":"Aftermath","overview":"A fatal plane crash changes the lives of Roman and Jake forever. Roman loses his wife and daughter in the accident, while Jake loses his mind—as he happens to be the air traffic controller who failed to avert the nightmare. Rage and revenge engulfs Roman and Jake finds himself swamped with guilt and regret.","popularity":21.486,"poster_path":"/25oWTCGqIik4gUTMidx3L8DI4Bt.jpg","release_date":"2017-02-28","title":"Aftermath","video":false,"vote_average":5.8,"vote_count":658},{"adult":false,"backdrop_path":"/pe1yqTDWXGdCB81q3lKmaDiKFRs.jpg","genre_ids":[27,53],"id":334536,"original_language":"en","original_title":"The Blackcoat's Daughter","overview":"In the dead of winter, Kat and Rose, two very different girls, find themselves spending winter break at their prestigious prep school. What they don't know is that Kat is being stalked by an evil entity, and their lives are about to change forever. Meanwhile, Joan, a young, troubled woman, makes her way across a frozen landscape towards the school. But why?","popularity":8.862,"poster_path":"/1XClORu9OKD0uiHqDcBy3mXr5mZ.jpg","release_date":"2017-03-31","title":"The Blackcoat's Daughter","video":false,"vote_average":5.8,"vote_count":414},{"adult":false,"backdrop_path":"/hhw6DMJ4AQ5ifHyBENEwCgsLthI.jpg","genre_ids":[12,14,28,35,878],"id":9824,"original_language":"en","original_title":"Mystery Men","overview":"When Champion City's hero Captain Amazing is kidnapped by the recently paroled supervillain Casanova Frankenstein, a trio of average, everyday superheroes -- Mr. Furious, the Shoveler and the Blue Raja -- assemble a new super team to save him.","popularity":6.259,"poster_path":"/h8syCTkVSyp2b9l4FHLTBic7EHt.jpg","release_date":"1999-08-06","title":"Mystery Men","video":false,"vote_average":5.8,"vote_count":573},{"adult":false,"backdrop_path":"/fEESTsF49WwDEyt2Lih2LZU0jts.jpg","genre_ids":[35],"id":433251,"original_language":"en","original_title":"Naked","overview":"Following a wild night out with his Best Man, Rob Anderson wakes up to find himself naked in an elevator on the morning of his wedding day and is forced to relive the morning over and over again.","popularity":14.133,"poster_path":"/qXRmYSB9C6SHdxTgY3wB72Riz9Y.jpg","release_date":"2017-08-11","title":"Naked","video":false,"vote_average":5.8,"vote_count":1004}],"total_pages":437,"total_results":8729}
