HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:31:00 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 18d8826259eea2f8aa83b2a4ea085086.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: xxFZgiSxOxTseRVyRz9_VkRcKcXbs03Sb_rVPzFj5_TbxfdSFRbsHw==
Content-Length: 12271

{"dates":{"maximum":"2021-06-06","minimum":"2021-05-22"},"page":2,"results":[{"adult":false,"backdrop_path":"/5HjzYTihkH7EvOWSE7KcsF6pBMM.jpg","genre_ids":[10751,35,12],"id":522478,"original_language":"en","original_title":"Peter Rabbit 2: The Runaway","overview":"Bea, Thomas, and the rabbits have created a makeshift family, but despite his best efforts, Peter can’t seem to shake his mischievous reputation. Adventuring out of the garden, Peter finds himself in a world where his mischief is appreciated, but when his family risks everything to come looking for him, Peter must figure out what kind of bunny he wants to be.","popularity":55.395,"poster_path":"/cycDz68DtTjJrDJ1fV8EBq2Xdpb.jpg","release_date":"2021-03-25","title":"Peter Rabbit 2: The Runaway","video":false,"vote_average":6.9,"vote_count":12},{"adult":false,"backdrop_path":"/eShw0LB5CkoEfYtpUcXPD85oz5Q.jpg","genre_ids":[27,53,35,14],"id":551804,"original_language":"en","original_title":"Freaky","overview":"A mystical, ancient dagger causes a notorious serial killer to magically switch bodies with a 17-year-old girl.","popularity":47.537,"poster_path":"/8xC6QSyxrpm0D5A6iyHNemEWBVe.jpg","release_date":"2020-11-12","title":"Freaky","video":false,"vote_average":6.9,"vote_count":618},{"adult":false,"backdrop_path":"/gr2bdQ12cK4VA7EaIgtmDcbdALP.jpg","genre_ids":[27,9648,53],"id":423108,"original_language":"en","original_title":"The Conjuring: The Devil Made Me Do It","overview":"Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.","popularity":45.497,"poster_path":"/isghxwTkgHsSfoEmXK1QZEYTjUl.jpg","release_date":"2021-05-25","title":"The Conjuring: The Devil Made Me Do It","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/rWrvcsrvISKXdMOzCdkvU3Jtg0j.jpg","genre_ids":[53,80,18],"id":582014,"original_language":"en","original_title":"Promising Young Woman","overview":"A young woman, traumatized by a tragic event in her past, seeks out vengeance against those who crossed her path.","popularity":41.062,"poster_path":"/hNPwomKbMyOPXqPDqkfz34mK19p.jpg","release_date":"2020-12-13","title":"Promising Young Woman","video":false,"vote_average":7.6,"vote_count":937},{"adult":false,"backdrop_path":"/burhBJ9922PnGC6cuqPMnDWWSuN.jpg","genre_ids":[18,28,14],"id":611698,"original_language":"zh","original_title":"刺杀小说家","overview":"Kongwen Lu is the author of a fantasy novel series following a heroic teenager, also named Kongwen, on a quest to end the tyrannical rule of Lord Redmane, under the guidance of a Black Armor. But through a strange twist of fate, the fantasy world of the novel begins to impact life in the real world, leading Guan Ning to accept a mission from Tu Ling to kill the author.","popularity":38.026,"poster_path":"/6BNjjfdFJDGRF59nYNEb2i042xX.jpg","release_date":"2021-02-12","title":"A Writers Odyssey","video":false,"vote_average":7.2,"vote_count":33},{"adult":false,"backdrop_path":"/3pIqd1hgZ2xqzWEyiYp4blqE9Fi.jpg","genre_ids":[18,53],"id":522241,"original_language":"en","original_title":"The Courier","overview":"Cold War spy Greville Wynne and his Russian source try to put an end to the Cuban Missile Crisis.","popularity":30.648,"poster_path":"/zFIjKtZrzhmc7HecdFXXjsLR2Ig.jpg","release_date":"2020-09-27","title":"The Courier","video":false,"vote_average":7,"vote_count":88},{"adult":false,"backdrop_path":"/pLgcI8ftgtqJwsYs5kGUT467rDQ.jpg","genre_ids":[16,14,10751],"id":683127,"original_language":"ja","original_title":"アーヤと魔女","overview":"A headstrong orphan discovers a world of spells and potions while living with a selfish witch.","popularity":25.994,"poster_path":"/86jyzdxtAX8p956rVQDKwGbrYh2.jpg","release_date":"2021-01-27","title":"Earwig and the Witch","video":false,"vote_average":5.7,"vote_count":26},{"adult":false,"backdrop_path":"/luaVQmeolmNvo3AUva4Ds3BY8Os.jpg","genre_ids":[28,80,53],"id":618019,"original_language":"en","original_title":"Awake","overview":"A man wakes in a hospital bed with no recollection of who he is, and learns that he's wanted by the police for a committing a series of murders.","popularity":24.044,"poster_path":"/t2dYdtArwjZJRXbKNFlqr20g8Er.jpg","release_date":"2019-08-01","title":"Awake","video":false,"vote_average":5.4,"vote_count":70},{"adult":false,"backdrop_path":"/aIJGEXTd3WvjELrbht6rZVETH2n.jpg","genre_ids":[18,10751],"id":607259,"original_language":"en","original_title":"Fatherhood","overview":"A widowed new dad copes with doubts, fears, heartache and dirty diapers as he sets out to raise his daughter on his own.","popularity":23.5,"poster_path":"/Jabww5OzSZrTyovwSYQ5UAzSyQ.jpg","release_date":"2021-05-06","title":"Fatherhood","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/7XZsVVnqTsMJXg3J4CHzeV2Lro9.jpg","genre_ids":[35,28,18],"id":663870,"original_language":"da","original_title":"Retfærdighedens ryttere","overview":"Markus, a deployed military man, has to go home to his teenage daughter, Mathilde, when his wife dies in a tragic train accident. It seems to be plain bad luck - but it turns out that it might have been a carefully orchestrated assassination, which his wife ended up being a random casualty of.","popularity":18.227,"poster_path":"/sshNnwmQLk720iBQ0dZg3GVGKfK.jpg","release_date":"2020-11-19","title":"Riders of Justice","video":false,"vote_average":7.3,"vote_count":42},{"adult":false,"backdrop_path":"/5LhSL7kh0LzChNjnjmhZKzEW9CJ.jpg","genre_ids":[16,12,10751,37],"id":637693,"original_language":"en","original_title":"Spirit Untamed","overview":"Lucky, a gutsy 12-year-old girl longing for a place to belong, befriends a wild mustang she names Spirit. With her two best friends Abigail and Pru and their horses by her side, they explore a world filled with endless adventure, magnificent horses and never ending fun.","popularity":17.645,"poster_path":"/5cbGVDmRMYVzkq5cItZ7cYlDdDR.jpg","release_date":"2021-05-20","title":"Spirit Untamed","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/abCn6fJjCPEZE3Q2dCmfidMxrEG.jpg","genre_ids":[18,53,80],"id":596161,"original_language":"en","original_title":"Let Him Go","overview":"Following the loss of their son, a retired sheriff and his wife leave their Montana ranch to rescue their young grandson from the clutches of a dangerous family living off the grid in the Dakotas.","popularity":15.491,"poster_path":"/EsLZoT8oHhQlGd1QpdbnvnwTzO.jpg","release_date":"2020-11-05","title":"Let Him Go","video":false,"vote_average":7.1,"vote_count":248},{"adult":false,"backdrop_path":"/oRqKtgOXMXCEdA2zSpD9GoVyUq8.jpg","genre_ids":[35,28],"id":613377,"original_language":"fr","original_title":"30 jours max","overview":"Rayane is a scared and clumsy young cop who is constantly mocked by other cops. The day his doctor wrongly tells him that he has only thirty days to live, he understands that this is his last chance to become a hero within his police station and impress his colleague Stéphanie. The eternal fearful man then turns into a real hothead who will take all the risks to catch a big drug lord...","popularity":13.146,"poster_path":"/okepE7ytt7bWyFdD77Et273sAtt.jpg","release_date":"2020-10-14","title":"30 Days Max","video":false,"vote_average":5.7,"vote_count":111},{"adult":false,"backdrop_path":"/5NMxiETEUCT4297zrMdimNR5VqS.jpg","genre_ids":[18,10749],"id":659959,"original_language":"fr","original_title":"Été 85","overview":"What do you dream of when you're 16-years-old and in a seaside resort in Normandy in the 1980s? A best friend? A lifelong teen pact? Scooting off on adventures on a boat or a motorbike? Living life at breakneck speed? No. You dream of death. Because you can't get a bigger kick than dying. And that's why you save it till the very end. The summer holidays are just beginning, and this story recounts how Alexis grew into himself.","popularity":10.223,"poster_path":"/ughGaKUpO61Eo0HDNq1pg6eNcfS.jpg","release_date":"2020-07-14","title":"Summer of 85","video":false,"vote_average":7.5,"vote_count":312},{"adult":false,"backdrop_path":"/g8AhG48o60Lny0wisJDrw71lqUo.jpg","genre_ids":[36,18],"id":603206,"original_language":"en","original_title":"Dream Horse","overview":"The inspiring true story of Dream Alliance, an unlikely race horse bred by small town bartender, Jan Vokes. With very little money and no experience, Jan convinces her neighbors to chip in their meager earnings to help raise Dream and compete with the racing elites. Their investment pays off as Dream rises through the ranks and becomes a beacon of hope in their struggling community.","popularity":9.849,"poster_path":"/eByrTo3s4VQqKGlZwxEPymSfpeA.jpg","release_date":"2021-05-21","title":"Dream Horse","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/iQgb3uBH2JYGqc2Gje3MlXEGPx7.jpg","genre_ids":[12,28,16],"id":614587,"original_language":"ja","original_title":"ルパン三世 THE FIRST","overview":"The iconic \"gentleman thief\" Lupin III returns in an action-packed, continent-spanning adventure, as Lupin III and his colorful underworld companions race to uncover the secrets of the mysterious Bresson Diary, before it falls into the hands of a dark cabal that will stop at nothing to resurrect the Third Reich.","popularity":9.659,"poster_path":"/dnTuIOzW5TOgTIfFz9oGUgC1vO2.jpg","release_date":"2019-12-06","title":"Lupin III: The First","video":false,"vote_average":7.3,"vote_count":137},{"adult":false,"backdrop_path":"/zhNfM1CSQqJtIqelwlK9iKtSd9P.jpg","genre_ids":[18,36,9648,53],"id":411728,"original_language":"en","original_title":"The Professor and the Madman","overview":"Professor James Murray begins work compiling words for the first edition of the Oxford English Dictionary in the mid 19th century, and receives over 10,000 entries from a patient at Broadmoor Criminal Lunatic Asylum, Dr. William Minor.","popularity":9.472,"poster_path":"/gtGCDLhfjW96qVarwctnuTpGOtD.jpg","release_date":"2019-03-07","title":"The Professor and the Madman","video":false,"vote_average":7.2,"vote_count":704},{"adult":false,"backdrop_path":"/dExOC8BRQVaTeFp0XGVTAxPzQHU.jpg","genre_ids":[16,28,80,10749,53,9648],"id":662638,"original_language":"ja","original_title":"名探偵コナン 緋色の弾丸","overview":"At the opening ceremony of the WSG (World Sports Games) Tokyo Games, a sports festival held once every four years, it is announced that the world's first vacuum superconducting maglev with a maximum speed of 1,000 kilometers per hour will open. While attracting attention from around the world, top executives of large companies are kidnapped from the party venue where WSG tournament sponsors gather. Conan moves toward a solution and eventually finds a connection with the WSG abduction case that occurred 15 years ago in Boston, USA.","popularity":8.611,"poster_path":"/7SfwkGhKKD5mrXpgIZs9Y71t5wO.jpg","release_date":"2021-04-16","title":"Detective Conan: The Scarlet Bullet","video":false,"vote_average":8.3,"vote_count":6},{"adult":false,"backdrop_path":"/5ihDCcrx49oweqznL3jjn58LdLV.jpg","genre_ids":[35],"id":606954,"original_language":"it","original_title":"Odio l'estate","overview":"Three families end up in the same rented house. Throughout the summer, they become friends and rediscover how to enjoy life.","popularity":8.16,"poster_path":"/f0l06BUo5PlW7h3XOaPZMFn3mEt.jpg","release_date":"2020-01-30","title":"I Hate Summer","video":false,"vote_average":7.2,"vote_count":564},{"adult":false,"backdrop_path":"/gelEEbaWZLnkPBeSIm2WGIjpF23.jpg","genre_ids":[28],"id":672322,"original_language":"ja","original_title":"るろうに剣心 最終章 The Beginning","overview":"Kenshin Himura goes up against mysterious weapons dealer Enishi. He controls the underworld of China. The secret of Kenshin Himura’s \"Jujishou\" is also revealed.","popularity":7.439,"poster_path":"/9Nf2Iw0Eu4QRbMpgMHyKhjUZ2EL.jpg","release_date":"2021-06-04","title":"Rurouni Kenshin: The Beginning","video":false,"vote_average":0,"vote_count":0}],"total_pages":9,"total_results":172}
