HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:26 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 552a19732149a49fbfc2659a98c93d87.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 2xVCjgc09IIDf3bk1r17cilmoQQPmr_cyMnA0N2imVh6K2n1Mx4LHg==
Content-Length: 13133

{"page":254,"results":[{"adult":false,"backdrop_path":"/6mXAhMwKfHZBYuoGl3JG9vDuGZn.jpg","genre_ids":[53,80,9648],"id":6687,"original_language":"en","original_title":"TransSiberian","overview":"A TransSiberian train journey from China to Moscow becomes a thrilling chase of deception and murder when an American couple encounters a mysterious pair of fellow travelers.","popularity":9.37,"poster_path":"/dhTOda5CLp9tEdDzQZiqBTdv5lR.jpg","release_date":"2008-01-18","title":"TransSiberian","video":false,"vote_average":6.4,"vote_count":473},{"adult":false,"backdrop_path":"/43LrY9DZ1YhgrOxnrJ3BASz8zCx.jpg","genre_ids":[80,18,53],"id":4413,"original_language":"en","original_title":"The Brave One","overview":"A woman struggles to recover from a brutal attack by setting out on a mission for revenge.","popularity":17.398,"poster_path":"/9UZ07Rie56aJwPeYPzDDsSyqoc5.jpg","release_date":"2007-09-14","title":"The Brave One","video":false,"vote_average":6.4,"vote_count":636},{"adult":false,"backdrop_path":"/h9DIlghaiTxbQbt1FIwKNbQvEL.jpg","genre_ids":[28,12,53],"id":581387,"original_language":"ko","original_title":"백두산","overview":"A group of unlikely heroes from across the Korean peninsula try to save the day after a volcano erupts on the mythical and majestic Baekdu Mountain.","popularity":459.264,"poster_path":"/zoeKREZ2IdAUnXISYCS0E6H5BVh.jpg","release_date":"2019-12-19","title":"Ashfall","video":false,"vote_average":6.4,"vote_count":253},{"adult":false,"backdrop_path":"/aVYien6hGy4RQzzepZg1q9cwSzE.jpg","genre_ids":[35,10749],"id":515248,"original_language":"en","original_title":"Someone Great","overview":"An aspiring music journalist lands her dream job and is about to move to San Francisco when her boyfriend of nine years decides to call it quits. To nurse her broken heart, she and her two best friends spend one outrageous last adventure in New York City.","popularity":14.564,"poster_path":"/h0nz5lIBXeUZChBNfwL08bLWQaU.jpg","release_date":"2019-04-19","title":"Someone Great","video":false,"vote_average":6.4,"vote_count":951},{"adult":false,"backdrop_path":"/pPaCOAdVQMuiGXefJRKZLaw9qxw.jpg","genre_ids":[28,80,53],"id":180894,"original_language":"en","original_title":"Ninja: Shadow of a Tear","overview":"Fight everyone and trust no one: it's the code of survival practiced by martial-arts master Casey Bowman after his life of domestic bliss is shattered by a savage act of violence. Vowing revenge, the fearless American stealthily tracks the killer from Osaka to Bangkok to Rangoon with the help of a wise and crafty sensei. His only clues: a series of victims whose necks bear the distinctive mark of strangulation by barbed wire. Fighting to avenge as well as to survive, Casey must sharpen his razor-like responses and take his battle skills to the next level, even using deep meditation to fake his own death. His target: the sinister drug lord Goro, who is flooding the streets with deadly meth cooked at his remote jungle factory. To prepare for his ultimate confrontation, Casey must finally become an invisible warrior worthy of the name Ninja. But just when his prey is cornered, an unexpected twist shows Casey that his battle is only beginning: he truly can trust no one.","popularity":11.365,"poster_path":"/7NlwlXXmq3D4UZmcsQj58hcAf6m.jpg","release_date":"2013-12-27","title":"Ninja: Shadow of a Tear","video":false,"vote_average":6.4,"vote_count":233},{"adult":false,"backdrop_path":"/fsUveJh4H7tCuR0cuDOTLQlv3dh.jpg","genre_ids":[18,10749],"id":121674,"original_language":"en","original_title":"Great Expectations","overview":"Miss Havisham, a wealthy spinster who wears an old wedding dress and lives in the dilapidated Satis House, asks Pip's 'Uncle Pumblechook' to find a boy to play with her adopted daughter Estella. Pip begins to visit Miss Havisham and Estella, with whom he falls in love, then Pip—a humble orphan—suddenly becomes a gentleman with the help of an unknown benefactor.","popularity":6.625,"poster_path":"/3Iy2cfqlhAjW41apXYzNrZEkgn1.jpg","release_date":"2012-11-30","title":"Great Expectations","video":false,"vote_average":6.4,"vote_count":271},{"adult":false,"backdrop_path":"/lG6GSDuTmOizhfcrpyeB0On7yPy.jpg","genre_ids":[16,12,10751,35],"id":72197,"original_language":"en","original_title":"The Pirates! In an Adventure with Scientists!","overview":"The luxuriantly bearded Pirate Captain is a boundlessly enthusiastic, if somewhat less-than-successful, terror of the High Seas. With a rag-tag crew at his side, and seemingly blind to the impossible odds stacked against him, the Captain has one dream: to beat his bitter rivals Black Bellamy and Cutlass Liz to the much coveted Pirate of the Year Award. It’s a quest that takes our heroes from the shores of exotic Blood Island to the foggy streets of Victorian London. Along the way they battle a diabolical queen and team up with a haplessly smitten young scientist, but never lose sight of what a pirate loves best: adventure!","popularity":5.95,"poster_path":"/gxQWAhT2Hpsid1aBQQmQyYP6brw.jpg","release_date":"2012-03-12","title":"The Pirates! In an Adventure with Scientists!","video":false,"vote_average":6.4,"vote_count":777},{"adult":false,"backdrop_path":"/siAdro2ApPmxEM9SZccvmMUYehc.jpg","genre_ids":[27],"id":10766,"original_language":"en","original_title":"Damien: Omen II","overview":"Since the sudden and highly suspicious death of his parents, 12-year-old Damien has been in the charge of his wealthy aunt and uncle. Widely feared to be the Antichrist, Damien relentlessly plots to seize control of his uncle's business empire—and the world. Anyone attempting to unravel the secrets of Damien's sinister past or fiendish future meets with a swift and cruel demise.","popularity":10.957,"poster_path":"/46VY1RitL0iiG4qEeUy8FaGEwir.jpg","release_date":"1978-06-09","title":"Damien: Omen II","video":false,"vote_average":6.4,"vote_count":437},{"adult":false,"backdrop_path":"/ejaBMLY1IlNdmpgDD4Vy4xhdlkR.jpg","genre_ids":[28,12,80,53],"id":9691,"original_language":"en","original_title":"Assassins","overview":"Assassin Robert Rath arrives at a funeral to kill a prominent mobster, only to witness a rival hired gun complete the job for him -- with grisly results. Horrified by the murder of innocent bystanders, Rath decides to take one last job and then return to civilian life. But finding his way out of the world of contract killing grows ever more dangerous as Rath falls for his female target and becomes a marked man himself.","popularity":11.035,"poster_path":"/wPmZYnaQpxwoHmwNwVhZ2IY0UbF.jpg","release_date":"1995-10-06","title":"Assassins","video":false,"vote_average":6.4,"vote_count":1057},{"adult":false,"backdrop_path":"/pyTDtQCn5sG8gi2zkM5ZylSNmtJ.jpg","genre_ids":[12,28,53],"id":681,"original_language":"en","original_title":"Diamonds Are Forever","overview":"Diamonds are stolen only to be sold again in the international market. James Bond infiltrates a smuggling mission to find out who's guilty. The mission takes him to Las Vegas where Bond meets his archenemy Blofeld.","popularity":13.23,"poster_path":"/uajiHcFX5sOhYB2tBuWkmizbtuU.jpg","release_date":"1971-12-13","title":"Diamonds Are Forever","video":false,"vote_average":6.4,"vote_count":1373},{"adult":false,"backdrop_path":"/tuqv0jb0o7sBOivgkagKJHuO6X4.jpg","genre_ids":[53],"id":689723,"original_language":"en","original_title":"Dangerous Lies","overview":"After losing her waitressing job, Katie Franklin takes a job as a caretaker to a wealthy elderly man in his sprawling, empty Chicago estate. The two grow close, but when he unexpectedly passes away and names Katie as his sole heir, she and her husband Adam are pulled into a complex web of lies, deception, and murder. If she's going to survive, Katie will have to question everyone's motives — even the people she loves.","popularity":13.771,"poster_path":"/m85QIC42laGfLDxW7DzIFDrWogP.jpg","release_date":"2020-05-30","title":"Dangerous Lies","video":false,"vote_average":6.4,"vote_count":311},{"adult":false,"backdrop_path":"/uorAlMTgYZ9mdvj5MVcaNjyUuxp.jpg","genre_ids":[28,53],"id":403605,"original_language":"id","original_title":"Headshot","overview":"A young man washes ashore, his memory gone - but his past comes back to haunt him after he is nursed back to health and his killing ability is needed when he takes on a powerful drug lord.","popularity":15.751,"poster_path":"/hHgIYvgNp2Ds2vgLubfWV35YnVD.jpg","release_date":"2016-09-24","title":"Headshot","video":false,"vote_average":6.4,"vote_count":294},{"adult":false,"backdrop_path":"/cBrzOqgAJv1YG4Jww9dt1B54Sv8.jpg","genre_ids":[53,28,878],"id":324670,"original_language":"en","original_title":"Spectral","overview":"A special-ops team is dispatched to fight supernatural beings that have taken over a European city.","popularity":17.08,"poster_path":"/fYtIWhTDgPTcutD24f53Dcc7BAE.jpg","release_date":"2016-12-09","title":"Spectral","video":false,"vote_average":6.4,"vote_count":1211},{"adult":false,"backdrop_path":"/aefR29q5J8RrtDS5k0dFEdKmzl4.jpg","genre_ids":[35,18],"id":300667,"original_language":"en","original_title":"3 Generations","overview":"A teenager transitions from female to male, and his family must come to terms with that fact.","popularity":7.044,"poster_path":"/g4kR79ndKP6gZFHXe70sY7TUOZ7.jpg","release_date":"2016-10-27","title":"3 Generations","video":false,"vote_average":6.4,"vote_count":376},{"adult":false,"backdrop_path":"/mgstAcEIqF3RIWVqP4jICEy3q9F.jpg","genre_ids":[18,28],"id":70006,"original_language":"en","original_title":"Never Back Down 2: The Beatdown","overview":"Four fighters from different backgrounds come together to train under an ex MMA rising star and then ultimately have to fight each other and the traitor in their midst.","popularity":19.036,"poster_path":"/ywdD73k13XGho13MSUzQIDxD4iA.jpg","release_date":"2011-09-13","title":"Never Back Down 2: The Beatdown","video":false,"vote_average":6.4,"vote_count":474},{"adult":false,"backdrop_path":"/rrnya09qUcArCReu2Xvy6tedmPu.jpg","genre_ids":[28,53],"id":19124,"original_language":"en","original_title":"Blind Fury","overview":"A blind Vietnam vet, trained as a swordfighter, comes to America and helps to rescue the son of a fellow soldier.","popularity":10.538,"poster_path":"/bAkVEo8wEy5Q3oD1OxOXN3ijnP9.jpg","release_date":"1989-08-17","title":"Blind Fury","video":false,"vote_average":6.4,"vote_count":263},{"adult":false,"backdrop_path":"/ci4tD8gRkDOkswR4RDznTSmdVaJ.jpg","genre_ids":[35,10749],"id":11846,"original_language":"en","original_title":"Father of the Bride","overview":"George Banks is an ordinary, middle-class man whose 22 year-old daughter Annie has decided to marry a man from an upper-class family, but George can't think of what life would be like without his daughter. His wife tries to make him happy for Annie, but when the wedding takes place at their home and a foreign wedding planner takes over the ceremony, he becomes slightly insane.","popularity":8.125,"poster_path":"/g6OTK7l6EX2JP5r00O5fG6BZJlh.jpg","release_date":"1991-12-20","title":"Father of the Bride","video":false,"vote_average":6.4,"vote_count":923},{"adult":false,"backdrop_path":"/4ykVKcO90nMvMYSu1AD4LGWaNDt.jpg","genre_ids":[35],"id":660982,"original_language":"en","original_title":"American Pie Presents: Girls' Rules","overview":"It's Senior year at East Great Falls. Annie, Kayla, Michelle, and Stephanie decide to harness their girl power and band together to get what they want their last year of high school.","popularity":47.359,"poster_path":"/xqvX5A24dbIWaeYsMTxxKX5qOfz.jpg","release_date":"2020-10-06","title":"American Pie Presents: Girls' Rules","video":false,"vote_average":6.4,"vote_count":313},{"adult":false,"backdrop_path":"/nJyAdKPnW15IAvC6sLBTE0lp6Dv.jpg","genre_ids":[35,16,12,10751,14],"id":400157,"original_language":"en","original_title":"Wonder Park","overview":"A young girl named June with a big imagination makes an incredible discovery -- the amusement park of her dreams has come to life. Filled with the world's wildest rides operated by fun-loving animals, the excitement never ends. But when trouble hits, June and her misfit team of furry friends begin an unforgettable journey to save the park.","popularity":16.443,"poster_path":"/8KomINZhIuJeB4oB7k7tkq8tmE.jpg","release_date":"2019-03-13","title":"Wonder Park","video":false,"vote_average":6.4,"vote_count":478},{"adult":false,"backdrop_path":"/nvkisHIXzf2wfm7poFQG98CMunQ.jpg","genre_ids":[35],"id":44269,"original_language":"fr","original_title":"Tout ce qui Brille","overview":"Ely and Lila are like sisters. They know each other since childhood,they share everything and dream of a better life.they live in the same suburb, 10mn from Paris. Today,Ely and Lila dont want to be 10mn away from their life anymore.from small troubles to big lies, they will do everything to penetrate a world which is not theirs, a world where everything is possible or so they think.....","popularity":6.173,"poster_path":"/fzhdn6roB62p7AwkbisWxtysZSH.jpg","release_date":"2010-03-24","title":"All That Glitters","video":false,"vote_average":6.4,"vote_count":627}],"total_pages":437,"total_results":8729}
