HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Wed, 27 Aug 2025 21:43:52 GMT
Server: openresty
Cache-Control: public, max-age=25900
x-memc: MISS, STORE
x-memc-key: 3d2746fb3570a51ff85440730dbd88e06c0ac67e4a2e770de204e84d8a3cd615
x-memc-age: 0
x-memc-expires: 25900
x-az: us-east-1b
x-task-id: ad7c171b5b504ee990f4c43492aa32b9
ETag: W/"9a2d1640e53dfdbd1736a685ee841c38"
Vary: accept-encoding
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 bc7c353da4431a6dd3688d01f8a48b98.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA56-P13
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: MpXcCASq9XW307E1hiV1_n-F_JjnySjVPxPF8yZvSD2V_rYZ991USw==
Content-Length: 17550

{"page":1,"results":[{"adult":false,"backdrop_path":null,"id":75167,"name":"The Brothers Karamazov","original_name":"I fratelli Karamazov","overview":"Italian adaptation of Dostoevskys famous novel.","poster_path":"/tKcfvS77DF4zdqRdruhuQbzF25K.jpg","media_type":"tv","original_language":"it","genre_ids":[18],"popularity":0.724,"first_air_date":"1969-11-16","vote_average":9.0,"vote_count":2,"origin_country":["IT"]},{"adult":false,"backdrop_path":"/2IzSGWzgPgAaQPKX2cGQwZ0exBX.jpg","id":77384,"name":"The Brothers Karamazov","original_name":"Братья Карамазовы","overview":"Russian miniseries based on the novel The Brothers Karamazov.","poster_path":"/51Xd0UddPDDxQL2jtRIatc85wM9.jpg","media_type":"tv","original_language":"ru","genre_ids":[18],"popularity":1.7184,"first_air_date":"2009-05-27","vote_average":5.667,"vote_count":3,"origin_country":["RU"]},{"adult":false,"backdrop_path":"/dwCijCzdVNJjsrh4Qi6mpTdKCmf.jpg","id":46790,"name":"The Brothers Karamazov","original_name":"カラマーゾフの兄弟","overview":"Set in present day Japan in a provincial town, Bunzo Kurosawa, a greedy and violent father, is murdered in his own home. Bunzo has 3 sons: oldest son Mitsuru, second son Isao and youngest son Ryo. The three sons are suspected of murdering their own father.","poster_path":"/pZe13ua1qYf7fc9YYTEVlB7KUQl.jpg","media_type":"tv","original_language":"ja","genre_ids":[9648,18,80],"popularity":0.7682,"first_air_date":"2013-01-12","vote_average":0.0,"vote_count":0,"origin_country":["JP"]},{"adult":false,"backdrop_path":null,"id":897682,"title":"The Brothers Karamazov","original_title":"Bratya Karamazovy","overview":"The Brothers Karamazov, by Fyodor Dostoevsky.","poster_path":"/rHGspqDPflF3Op3fUglgIzCmnfB.jpg","media_type":"movie","original_language":"ru","genre_ids":[],"popularity":0.1675,"release_date":"1922-01-22","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"id":2064423,"name":"Alexey Karamazov","original_name":"Alexey Karamazov","media_type":"person","popularity":0.0268,"gender":2,"known_for_department":"Acting","profile_path":"/vJr0BQbNh5r3vEk78lGlZpn7pop.jpg","known_for":[{"adult":false,"backdrop_path":"/76TakXhOkCZBETozvubJuUAP9z.jpg","id":519067,"title":"Razor","original_title":"Бритва","overview":"The Second World War is over. But after each war the human destinies are left. This film is about two of them. The former officer of the Wehrmacht. The former prisoner of the Nazi concentration camp.","poster_path":"/rslcnnFM7PQOuqYbv9BSn4PJjzr.jpg","media_type":"movie","original_language":"ru","genre_ids":[18,36,10752],"popularity":1.456,"release_date":"2014-11-20","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/zqlkYZ6eiWoAOydi8SRydtyuVPy.jpg","id":681382,"title":"Through The Fog","original_title":"Сквозь туман","overview":"The Soviet military suppresses enemy aggression. But German soldiers do not intend to give up so easily. After all, they believe their leader and fully share his beliefs and aspirations. To find out more about the location of enemy forces, the Germans decide to send a detachment of saboteurs for reconnaissance. Young people have not only to find the exact location of the troops of the USSR, but also to sabotage the sabotage. That's just the operation is on the verge of collapse.","poster_path":"/q264wAL0TfVYNqA8aSCKajUJl3k.jpg","media_type":"movie","original_language":"ru","genre_ids":[10752,18],"popularity":1.0945,"release_date":"2016-05-21","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/ucnBM4LsysWpFNMcU3ygXRHxjaB.jpg","id":693555,"title":"Последствия войны","original_title":"Последствия войны","overview":"","poster_path":"/epHoj8VIqcizek4vsJYGemvtuJx.jpg","media_type":"movie","original_language":"ru","genre_ids":[10752,18,36],"popularity":1.1076,"release_date":"2020-05-04","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"backdrop_path":"/hUCVvhScr97kqMwuwGuxr6R1Hle.jpg","id":122794,"title":"The Karamazov Brothers","original_title":"Karamazovi","overview":"Dostoevsky’s latter-day opus about the siblings and their father is among the masterpieces of world literature. It asks profound questions about ethics and religion. Is there a God? Does the devil exist? Is everything allowed because we live in a world without morality? And if so, does patricide even constitute a crime?  One of the most interesting adaptations of the material is The Karamazovs by Czech director Petr Zelenka. We witness a group of thesps from Prague on a trip to Krakow in Poland to stage the novel as a play in a derelict steelworks as part of the Closer to Life Festival. The project, however, is born under the bad sign, apparently doomed from the start. When they arrive, the roof is about to cave in, so that the actors are told to wear safety helmets. Their sole consistent audience is a laborer (Andrzej Mastalerz) who rather follows each dress rehearsal than watching over his seven-year-old son who has suffered a tragic accident in the factory.","poster_path":"/dzxB3MYdAfyLae4C0vPpZbLqDWh.jpg","media_type":"movie","original_language":"cs","genre_ids":[18],"popularity":2.354,"release_date":"2008-04-24","video":false,"vote_average":7.0,"vote_count":19},{"adult":false,"backdrop_path":"/149HZkUTfBDkxRrIk08ViMHUs8h.jpg","id":815016,"title":"The Brothers Karamazov","original_title":"I fratelli Karamazoff","overview":"When a tragedy strikes father Fyodor Karamazov, the wretched relation with his three sons reveals itself surrounded by intrigue, envy and deceit.","poster_path":"/ut7iR6LcWQuk7h1l878ABLNNiEB.jpg","media_type":"movie","original_language":"it","genre_ids":[18],"popularity":1.085,"release_date":"1947-12-04","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/3kEwCc4y7KTAS91CSNTWcl5J5UN.jpg","id":761562,"title":"Eifman Ballet: The Brothers Karamazov","original_title":"Эйфман Балет: Братья Карамазовы","overview":"The Brothers Karamazov novel is the epitome of Fyodor Dostoevsky’s creative work, the acme of the philosophic investigation carried out by this colossal and restless mind throughout his life. World renowned choreographer Boris Eifman offers a remarkable vision of the core ideas within the novel, expanding upon them though body language as a way of exploring the origins of the moral devastation of the Karamazovs; creating through choreographic art an equivalent of what Dostoyevsky investigated so masterfully in his book, the excruciating burden of destructive passions and evil heredity. This ballet production is also known and performed as Beyond Sin.","poster_path":"/zsM7MUKcGwMx00vpElVLV6drXKB.jpg","media_type":"movie","original_language":"ru","genre_ids":[10402],"popularity":1.4179,"release_date":"2016-01-01","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"id":1317400,"name":"Vladimir Karamazov","original_name":"Vladimir Karamazov","media_type":"person","popularity":0.0985,"gender":2,"known_for_department":"Acting","profile_path":"/s8orvTpFPIIeu1brQpYBk5zUJEx.jpg","known_for":[{"adult":false,"backdrop_path":"/lyeptZl3pF4b2f6ssX2AIylHXRV.jpg","id":73215,"name":"The Devil's Throat","original_name":"Дяволското гърло","overview":"At the height of the refugee crisis in Bulgaria, a competent DANS employee and an ambitious local investigator are investigating the murder of a retired police officer in the border town of Smolyan. The clues are gradually turning them into a terrible secret about a crime that will overturn their investigation and personal fate.","poster_path":"/wudkhBTPrDZ5XQHgpcaVlWEy9FU.jpg","media_type":"tv","original_language":"bg","genre_ids":[18,80],"popularity":1.6387,"first_air_date":"2019-02-28","vote_average":7.7,"vote_count":9,"origin_country":["BG"]},{"adult":false,"backdrop_path":"/yPvqUEteRhTjrQIEIu38KbKctDj.jpg","id":65448,"name":"Stolen Life","original_name":"Откраднат живот","overview":"Love, treachery, sin, redemption, difficult decisions and surprising twists are the basis of dramatic story in the series \"Stolen Life\", which being played out against the backdrop of extreme life of the medical profession.","poster_path":"/5iPXsfEkKYldXUyUWmBsYIQ1Mhh.jpg","media_type":"tv","original_language":"bg","genre_ids":[18],"popularity":3.0238,"first_air_date":"2016-03-08","vote_average":3.1,"vote_count":23,"origin_country":["BG"]},{"adult":false,"backdrop_path":"/cH6wcO7k1lEDDHhCdVKFAi9ehrW.jpg","id":57644,"name":"Survivor BG","original_name":"Сървайвър България","overview":"Survivor BG is the Bulgarian version of the reality show Survivor, broadcast and produced by bTV.","poster_path":"/xD8sdr1NtFZOHUfuzYHqjK6MecY.jpg","media_type":"tv","original_language":"bg","genre_ids":[10764],"popularity":1.4811,"first_air_date":"2006-09-20","vote_average":6.8,"vote_count":4,"origin_country":["BG"]}]},{"adult":false,"id":2698038,"name":"Pascale Karamazov","original_name":"Pascale Karamazov","media_type":"person","popularity":0.0143,"gender":0,"known_for_department":"Acting","profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/pNWluzNGnR1SyI0YR2ZkwGNmhHR.jpg","id":63601,"name":"Camping paradis","original_name":"Camping paradis","overview":"","poster_path":"/xfn3SACACCw75eJKaj4UpFPYUYt.jpg","media_type":"tv","original_language":"fr","genre_ids":[35],"popularity":3.5512,"first_air_date":"2006-11-22","vote_average":5.0,"vote_count":13,"origin_country":["FR"]}]},{"adult":false,"id":2527791,"name":"Edin Karamazov","original_name":"Edin Karamazov","media_type":"person","popularity":0.0071,"gender":0,"known_for_department":"Acting","profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/sjhdf1XMnkF1SmIobSxasdn5CA0.jpg","id":115855,"title":"Sting: The Journey & The Labyrinth: The Music of John Dowland","original_title":"Sting: The Journey & The Labyrinth: The Music of John Dowland","overview":"Sting's interest in this Elizabethan composer is unflagging. In this fascinating new 80-minute DVD music-documentary, he tells us how this inspiring project all came about, from genesis to realization. The program, which will also be sold worldwide as a TV special, is directed by Jim Gable, Sting's long-time associate and the director of his previous DVDs (All this Time and Inside The Songs of Sacred Love). Sting invites us behind the scenes as he learns the music with his teacher Richard Levitt and rehearses with lutenist Edin Karamazov in the unique atmosphere of his Tuscan villa and at his Elizabethan home and gardens near London. The DVD features Sting's thrilling never-before-released live performances in London and New York. It also includes interviews with Dowland experts and a photo gallery. Plus a bonus CD of various recordings of live performances.","poster_path":"/7Y44vVHWLqq5sCnGVGJed67nJbG.jpg","media_type":"movie","original_language":"en","genre_ids":[10402],"popularity":0.3076,"release_date":"2004-07-02","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"id":5251068,"name":"V. Karamazov","original_name":"V. Karamazov","media_type":"person","popularity":0.0,"gender":2,"known_for_department":"Writing","profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/wGzuWis4hOexD7jLns9P7IXiKJf.jpg","id":455266,"title":"Amnesty","original_title":"Амнистия","overview":"A satirical comedy about the events which happened in the toys factory a few days before celebrating it's 50 years aniversary.","poster_path":"/4rlqMPa1y3uZakgfDupFTxkAYcZ.jpg","media_type":"movie","original_language":"ru","genre_ids":[35],"popularity":2.0982,"release_date":"1980-04-29","video":false,"vote_average":4.5,"vote_count":4}]},{"adult":false,"backdrop_path":"/rmaKAUi7fY6RolmmDKYZola5kdV.jpg","id":173962,"title":"The Brothers Karamazov","original_title":"Братья Карамазовы","overview":"Based on the novel of the same name by Fyodor Dostoevsky. The tragic story of the Karamazov family takes place in a Russian province in the late 19th century. The relations of their father and three brothers are very complicated and contradictory. One of the brothers is accused of killing his father, whom he did not commit. The brothers are unable to help him, and only a loving girl follows him to hard labour.","poster_path":"/jkklDWCRuw9h6wyP6rC9sowpjRA.jpg","media_type":"movie","original_language":"ru","genre_ids":[18],"popularity":2.8246,"release_date":"1969-01-10","video":false,"vote_average":6.2,"vote_count":24},{"adult":false,"backdrop_path":null,"id":1089907,"title":"The Brothers Karamazov","original_title":"カラマーゾフの兄弟","overview":"The musical begins mid-way through the trial of Dmitri Karamazov (Mizu Natsuki) for the murder of his father Fyodor (Mirai Yuuki). Dmitri maintains his innocence, and we are then taken back in time to see how things reached the point they are at now.","poster_path":"/cIyOProXifIhbJfZ3faTewULYUK.jpg","media_type":"movie","original_language":"ja","genre_ids":[18],"popularity":0.505,"release_date":"2009-03-05","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/y0X0SSJWBgBzWnlTnz0F2zVtn71.jpg","id":156319,"title":"The Murderer Dmitri Karamazov","original_title":"Der Mörder Dimitri Karamasoff","overview":"Suspicion surrounds a lieutenant for killing his father; based on Dostoevsky's novel.","poster_path":"/jL1sB0poo5Efm4E8IVMyRaIofuh.jpg","media_type":"movie","original_language":"de","genre_ids":[80],"popularity":0.1868,"release_date":"1931-02-05","video":false,"vote_average":5.7,"vote_count":6},{"adult":false,"backdrop_path":"/cxrcfBUXIeB5KQHV81yOCqNKKif.jpg","id":1499458,"title":"brothers karamazov","original_title":"братья карамазовы","overview":"What terrible tragedies realism inflicts on people","poster_path":"/nnt92pF2DOpgPYIz6e13oRt1uNy.jpg","media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.4018,"release_date":"2025-05-18","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/8wvwfM2Ig5cH8gYZlfMgMULwShR.jpg","id":43138,"title":"The Brothers Karamazov","original_title":"The Brothers Karamazov","overview":"Ryevsk, Russia, 1870. Tensions abound in the Karamazov family. Fyodor is a wealthy libertine who holds his purse strings tightly. His four grown sons include Dmitri, the eldest, an elegant officer, always broke and at odds with his father, betrothed to Katya, herself lovely and rich. The other brothers include a sterile aesthete, a factotum who is a bastard, and a monk. Family tensions erupt when Dmitri falls in love with one of his father's mistresses, the coquette Grushenka. Two brothers see Dmitri's jealousy of their father as an opportunity to inherit sooner. Acts of violence lead to the story's conclusion: trials of honor, conscience, forgiveness, and redemption.","poster_path":"/ebehR57SnzCmA9ce8hZXVQgl0lU.jpg","media_type":"movie","original_language":"en","genre_ids":[18,36],"popularity":0.9249,"release_date":"1958-02-20","video":false,"vote_average":6.591,"vote_count":44},{"adult":false,"backdrop_path":"/54P90mr84Pvp3WtRBu8UbHHAhqR.jpg","id":624931,"title":"The Brothers Karamazov","original_title":"The Brothers Karamazov","overview":"This film consists of 73 minutes and 5 seconds of magenta screen.","poster_path":"/ygOdaFUuKBNkZSM04m7nc9zCQBB.jpg","media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0393,"release_date":"2008-02-18","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"id":377008,"title":"The Flying Karamazov Brothers a Comedy of Errors","original_title":"The Flying Karamazov Brothers a Comedy of Errors","overview":"The Karamazovs perform a unique, broad adaptation of Shakespeare's The Comedy of Errors at Lincoln Center. Aired live on the PBS program Live from Lincoln Center, on June 24, 1987, the Karamazovs are joined by such \"new vaudeville\" acts as Avner the Eccentric and members of the troupe Vaudeville Nouveau. The five members of the Karamazovs all play major roles: Patterson and Magid as the twins Antipholus, Nelson and Williams as the twins Dromio, and Furst as William Shakespeare himself. Their modern farcical take on the play manages to incorporate everything from juggling, acrobatics and faux knife-throwing to gospel, jazz and a cross-dressing brothel madam. Many jokes make reference to American culture of the 1980s. One running gag is that nobody can pronounce \"Epidamnum,\" a place mentioned several times over the course of the play. After each stammering attempt, all onstage actors stop, point toward the supposed location, then resume their activities.","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0071,"release_date":"1987-06-24","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"id":1148712,"title":"Karamazov vid Kalixälven","original_title":"Karamazov vid Kalixälven","overview":"Some people want a sauna on their property, I want a church\". The author, playwright and visionary Bengt Pohjanen in Överkalix, Sweden, lets us get lost in Dostoevsky's world. Together with amateur actors from Teater Svanen, he dramatizes the Russian novel \"The Brothers Karamazov\".","poster_path":null,"media_type":"movie","original_language":"sv","genre_ids":[10770],"popularity":0.0621,"release_date":"1999-01-01","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":2,"total_results":25}