HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:59 GMT
Server: openresty
Cache-Control: public, max-age=10853
x-memc: HIT
x-memc-key: 0560d9b11469dadd9724c9f5da918c36b2715aa1135125ffe8967fe9bcb48357
x-memc-age: 11205
x-memc-expires: 10853
x-az: us-east-1c
x-task-id: 85d159752b264c8ca2611b288dbf4d21
ETag: W/"6cd8640d85ea527caf6c0027786650a5"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 65fafc6240b0e8b3e15609a24840fab6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 5Wh5wnjPicsQ4_xjl_UHddZPoSn8DCYszRtsUIv7p8kNmaUHAKVsgw==
Age: 2205
Content-Length: 13447

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":5,"results":[{"adult":false,"backdrop_path":"/tIy0gADLtWQ7V3lcZtLyiyXBUb5.jpg","genre_ids":[35,18,10402],"id":1262815,"original_language":"en","original_title":"The Choral","overview":"Yorkshire, 1916. A choral society's male members enlist in World War I, leaving the demanding Dr. Guthrie to recruit teenagers. Together, they experience the joy of singing while the young men grapple with their impending conscription.","popularity":4.9962,"poster_path":"/bw7KPUX4RVk8wuMtPvKHcwXR3bE.jpg","release_date":"2025-11-07","title":"The Choral","video":false,"vote_average":6.5,"vote_count":2},{"adult":false,"backdrop_path":"/pfslsIEGkNNkm88N4O0z8cNUH8a.jpg","genre_ids":[35,18],"id":1001736,"original_language":"fr","original_title":"Les Barbares","overview":"The municipality of a small Breton village has decided to welcome a family of Ukrainian refugees. To their surprise, they receive Fayad family – coming from Syria. They thwart all the clichés that the French expected: they are friendly, refined, educated… So much so that, in this small, humming village, it is no longer clear which side the barbarians are on…","popularity":4.4221,"poster_path":"/xGacUz5IkYrRtp6MEiiy3hKOte.jpg","release_date":"2024-09-18","title":"Meet the Barbarians","video":false,"vote_average":6.1,"vote_count":64},{"adult":false,"backdrop_path":"/fepnF3W4VP3s8ui8nDtrlsFVYwO.jpg","genre_ids":[28,9648,18],"id":1247002,"original_language":"ko","original_title":"파과","overview":"Aging assassin Hornclaw has seen it all, but she never expected to mentor a reckless rookie like Bullfight. As their unlikely bond deepens, cracks form in the underworld they navigate together. When Hornclaw discovers someone wants her dead, she's thrust into a deadly game of deception. With enemies closing in and trust in short supply, survival means staying sharp—both blade and mind.","popularity":4.48,"poster_path":"/wbmxnsv41vsg5UEaNDlf203dOWw.jpg","release_date":"2025-04-30","title":"The Old Woman with the Knife","video":false,"vote_average":6.431,"vote_count":36},{"adult":false,"backdrop_path":"/3L93blDtBq2i6BDZbmQ74VNWMkS.jpg","genre_ids":[18,35,10749],"id":1459584,"original_language":"ja","original_title":"Good Luck","overview":"The film centres on Taro, an aimless indie filmmaker who gets convinced by Yuki, his girlfriend and financial sponsor, to attend a film festival in Beppu. There he meets the bubbly drifter actress Miki. Part travelogue, part self-reflexive comedy, the dynamic that follows this encounter delivers an ironic and realistic spin on Before Sunrise (1995), depicting two souls wandering around in search of life’s meaning.","popularity":5.281,"poster_path":"/kAEa1D6MxyUep1pRxrjcWpwqGUl.jpg","release_date":"2025-12-13","title":"Good Luck","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1uKSxvt2gt4wtP1HY1ySLVFDCl9.jpg","genre_ids":[18],"id":1422404,"original_language":"ja","original_title":"TOKYOタクシー","overview":"One day, taxi driver Koji Usami is tasked with driving 85-year-old Sumire Takano from Shibamata, Tokyo to a senior care facility in Hayama, Kanagawa. Sumire asks Koji to make some detours. Gradually opening up to her, Sumire begins to tell the story of her grand past...","popularity":4.6691,"poster_path":"/iJHARu7sCkQy419txqTwKCgQQWQ.jpg","release_date":"2025-11-21","title":"Tokyo Taxi","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/mQwD7GtPTkv6WF5m8AJWGrO5XOE.jpg","genre_ids":[18],"id":1480382,"original_language":"ar","original_title":"صوت هند رجب","overview":"January 29, 2024. Red Crescent volunteers receive an emergency call. A 6-year old girl is trapped in a car under fire in Gaza, pleading for rescue. While trying to keep her on the line, they do everything they can to get an ambulance to her. Her name was Hind Rajab.","popularity":4.133,"poster_path":"/2sUA6hyjC2HVJjDTKtCcOTzv6Qn.jpg","release_date":"2025-09-10","title":"The Voice of Hind Rajab","video":false,"vote_average":8.211,"vote_count":97},{"adult":false,"backdrop_path":"/wx5Em6MOVhi7a17j1DTLXxEFoDX.jpg","genre_ids":[18],"id":1211442,"original_language":"en","original_title":"Rebuilding","overview":"After wildfires take his ranch, a cowboy named Dusty winds up in a FEMA camp, finding community with others who lost homes, including his daughter and ex-wife.","popularity":4.3264,"poster_path":"/7cDCGKBA6XANFDw4km9GvDnFBHw.jpg","release_date":"2025-11-14","title":"Rebuilding","video":false,"vote_average":8.0,"vote_count":2},{"adult":false,"backdrop_path":"/7MEi8dOoQKz6no668dZDQgotOPD.jpg","genre_ids":[35,80,18,9648],"id":1083420,"original_language":"en","original_title":"Adulthood","overview":"The lives of two siblings are completely upended when they discover a dead body, long buried in their parent’s basement, sending them down a rabbit hole of crime and murder.","popularity":4.378,"poster_path":"/a40Gi0Zq4Ecqu3obmOp6TSgEne1.jpg","release_date":"2025-09-19","title":"Adulthood","video":false,"vote_average":6.0,"vote_count":61},{"adult":false,"backdrop_path":"/mr2LvZydvor6CDZhrpJLRYMCcBc.jpg","genre_ids":[16,10751,14,18,12],"id":1181107,"original_language":"en","original_title":"The King of Kings","overview":"Charles Dickens tells his young son Walter the greatest story ever told, and what begins as a bedtime tale becomes a life-changing journey. Through vivid imagination, the boy walks alongside Jesus, witnessing His miracles, facing His trials, and understanding His ultimate sacrifice.","popularity":4.2338,"poster_path":"/ccw7CCIAvcZV431CP7NhHAHuiHR.jpg","release_date":"2025-04-07","title":"The King of Kings","video":false,"vote_average":8.5,"vote_count":116},{"adult":false,"backdrop_path":"/54o7yGJVp4wbUaQVrCi7AwPtzHA.jpg","genre_ids":[18],"id":37997,"original_language":"en","original_title":"Permanent Vacation","overview":"In downtown Manhattan, twentysomething Allie, whose father is not around and whose mother is institutionalized, is a big Charlie Parker fan. He almost subconsciously searches for meaning in his life and meets some idiosyncratic characters along the way.","popularity":3.8513,"poster_path":"/pfHKEtzZu8xukk9ZxHZ2XtRlLhH.jpg","release_date":"1981-03-06","title":"Permanent Vacation","video":false,"vote_average":5.876,"vote_count":205},{"adult":false,"backdrop_path":"/qiu0u5fa5OnHtGTOmzOffw5FpkW.jpg","genre_ids":[18,10752,36],"id":1500536,"original_language":"zh","original_title":"南京照相馆","overview":"In the Nanjing Massacre of 1937, in order to save his life, postman A Chang pretended to be a photo developer in a photo studio and developed photos for the Japanese army. He also took in a group of Chinese soldiers and civilians, turning the studio into a temporary shelter. However, in the face of the Japanese army's cruel atrocities, A Chang risked his life to safely transfer the refugees and exposed the evidence of the massacre to the public.","popularity":4.6884,"poster_path":"/rx9xTly73NssFHPg9gKrX9tJdDI.jpg","release_date":"2025-07-19","title":"Dead to Rights","video":false,"vote_average":8.294,"vote_count":51},{"adult":false,"backdrop_path":"/nLSxaIFn89TllahCKqyqOVhNJ1v.jpg","genre_ids":[18],"id":1019239,"original_language":"es","original_title":"El castigo","overview":"A child disappears from his parents sight in a mysterious but haunting forest after a punishment.","popularity":4.4602,"poster_path":"/8H80Pa3F03Fber6A1p5iW5xBuL5.jpg","release_date":"2022-09-01","title":"El castigo","video":false,"vote_average":7.0,"vote_count":18},{"adult":false,"backdrop_path":"/69D57G3XqQMVNCwK0Z2PCcYC4Da.jpg","genre_ids":[18],"id":25538,"original_language":"zh","original_title":"一一","overview":"Each member of a Taipei family asks hard questions about life's meaning as they experience everyday quandaries. NJ is morose: his brother owes him money, his mother-in-law is in a coma, his wife suffers a spiritual crisis when she finds her life a blank and his business partners make bad decisions.","popularity":4.645,"poster_path":"/mR8dSQZI8X6Z1NClJhFrtJp636z.jpg","release_date":"2000-09-20","title":"Yi Yi","video":false,"vote_average":7.9,"vote_count":620},{"adult":false,"backdrop_path":"/t5rM9EEjJlLuq5mcn80cDHH1XeC.jpg","genre_ids":[35],"id":1472638,"original_language":"it","original_title":"Buen Camino","overview":"Checco's life is a comfortable and luxurious one, and it couldn't be otherwise, considering he's the only son of Eugenio Zalone, a wealthy sofa manufacturer. Stranded by the pool in his luxurious villas, with an unspecified number of Filipinos serving him, a very young Mexican model as a girlfriend, and vacationing on his yacht with friends who share his passion for not wanting to work; it seems like a truly enviable life, considering he lacks nothing, absolutely nothing. Actually, no. Something is missing. It's his underage daughter, Cristal, named after the famous French sparkling wine, who has suddenly disappeared without a trace. Urgently summoned to Rome by his ex-wife, Linda, he finds himself facing the responsibilities of fatherhood for the first time, trying to find the girl—a very complicated task, considering he knows absolutely nothing about Cristal and her life.","popularity":4.0307,"poster_path":"/3duYKU5fnPygOmEzN0PRgxNkf2U.jpg","release_date":"2025-12-25","title":"Buen Camino","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/bcPhNLRrfZsq1Kne1h3eOpZ7q2.jpg","genre_ids":[18],"id":1378756,"original_language":"id","original_title":"Pangku","overview":"Sartika, a pregnant young woman, moves away from her city hoping to provide a better future for her child. She meets Maya, a coffee shop owner in Pantura. Maya takes care of Sartika and helps with her deliveries. After Sartika gives birth, Maya manipulates her into working for her as the \"Kopi Pangku\" waitress, a job that requires her to serve coffee on a man's lap, until one day she meets a fish distributor truck driver named Hadi and falls in love. Will she find happiness?","popularity":3.8247,"poster_path":"/5oZQmRgHs8W7YZmBnEbjDbZ18h4.jpg","release_date":"2025-11-06","title":"On Your Lap","video":false,"vote_average":8.5,"vote_count":4},{"adult":false,"backdrop_path":"/5wBNmCEXpGQbn3RHxhhXiEqZqwz.jpg","genre_ids":[18,35],"id":1397364,"original_language":"it","original_title":"La Grazia","overview":"President Mariano De Santis' term is coming to an end. Disparagingly nicknamed 'Cemento armato' (reinforced concrete) for his intractable nature and overly careful approach to politics, he has grown lonely in the echoing halls of the presidential palace, mourning the loss of his wife and listening to hip-hop. Before returning to civilian life, De Santis must make a series of bold decisions – a pair of presidential pardons and a groundbreaking policy bill – that will cement his legacy.","popularity":3.9964,"poster_path":"/lnPGzi7BNc17WtxXso16CjNjT5K.jpg","release_date":"2025-12-05","title":"La Grazia","video":false,"vote_average":8.0,"vote_count":1},{"adult":false,"backdrop_path":"/uwACVNL5OpiI3oT72DVGxnU4SRV.jpg","genre_ids":[18,36],"id":1232827,"original_language":"da","original_title":"Pigen med nålen","overview":"Struggling to survive in post-WWI Copenhagen, a newly unemployed and pregnant young woman is taken in by a charismatic elder to help run an underground adoption agency. The two form an unexpected bond, until a sudden discovery changes everything.","popularity":4.2598,"poster_path":"/2xkyx8v9G3ePxe1IcFugFQkXHzQ.jpg","release_date":"2024-09-06","title":"The Girl with the Needle","video":false,"vote_average":7.6,"vote_count":294},{"adult":false,"backdrop_path":"/7UsW6pKkCdCmceBmdQ0MvV6zKhL.jpg","genre_ids":[18],"id":1242015,"original_language":"fr","original_title":"Jeunes mères","overview":"Housed in a shelter for young mothers, Jessica, Perla, Julia, Ariane, and Naïma, all of whom have grown up in difficult circumstances, struggle to obtain a better life for themselves and their children.","popularity":3.9938,"poster_path":"/okfaa71H1P0WC1uzYliOgYS2gte.jpg","release_date":"2025-05-23","title":"Young Mothers","video":false,"vote_average":6.6,"vote_count":28},{"adult":false,"backdrop_path":"/bM9G0UGcOnO4p9JgCvvhmkiFonh.jpg","genre_ids":[28,14,27,53],"id":1043197,"original_language":"en","original_title":"Dust Bunny","overview":"An eight-year-old girl asks her scheming neighbor for help in killing the monster under her bed that she thinks ate her family.","popularity":4.7006,"poster_path":"/jMcT1Quf34qZWNNE1rAqep8f9DW.jpg","release_date":"2025-12-11","title":"Dust Bunny","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/xmSkUXvYFQyMnxTUJJtEVvpSShk.jpg","genre_ids":[16,10402,12,35],"id":1404404,"original_language":"ja","original_title":"クレヨンしんちゃん 超華麗！灼熱のカスカベダンサーズ","overview":"Shin-chan and his friends travel to India for a dance festival, but Bo-chan accidentally becomes possessed by an evil force from a mysterious backpack and turns into a powerful tyrant. Now, the Kasukabe Guard must work together to save Bo-chan and stop his rampage.","popularity":4.8626,"poster_path":"/td1DYsk2Pk9tEZqChUumQmeu31Z.jpg","release_date":"2025-08-08","title":"Crayon Shin-chan the Movie: Super Hot! The Spicy Kasukabe Dancers","video":false,"vote_average":7.0,"vote_count":2}],"total_pages":50,"total_results":982}