HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:38 GMT
Server: openresty
Cache-Control: public, max-age=20622
x-memc: HIT
x-memc-key: 2d5aac510298c92ef98e2e11c4f1fe10cbf71881b765f5cdbdc1d5afceac206f
x-memc-age: 6384
x-memc-expires: 20622
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"32b5b6d1fee1ebc58465c412f9bef958"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: O-0Lm0qpV20iqHYOTxXMsV2zB_TLX63ddiYZcejwhhCb2L1Bc-2Jjw==
Age: 1875
Content-Length: 26

{"id":679,"name":"cyborg"}