HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:51 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: -WTasW9VYLhXxfmV_03c3fhuJMx-QvDDg2FFwXreVDhYfBSld-yGvQ==
Content-Length: 12150

{"page":68,"results":[{"adult":false,"backdrop_path":"/7vt9tQv286pM0kDnVCVul9oyJNM.jpg","genre_ids":[18,35],"id":65218,"original_language":"en","original_title":"Lemonade Mouth","overview":"The story follows five disparate high school students - Olivia, Mo, Charlie, Stella, and Wen who meet in detention. They realize they are destined to rock, and ultimately form a band that becomes a champion for students sidelined by the high school elite.","popularity":10.893,"poster_path":"/nrGiOFh7wk2x726tiN8kQ6nhF5b.jpg","release_date":"2011-12-06","title":"Lemonade Mouth","video":false,"vote_average":7.4,"vote_count":830},{"adult":false,"backdrop_path":"/aYu5vPZyWfXtr2bF0OC1duz1Xrm.jpg","genre_ids":[18,10749],"id":47735,"original_language":"sv","original_title":"Sommaren med Monika","overview":"Monika from Stockholm falls in love with Harry, a young man on holiday. When she becomes pregnant they are forced into a marriage, which begins to fall apart soon after they take up residence in a cramped little flat.","popularity":5.789,"poster_path":"/82hLsn67V9TjgrLOZCFL7247pJd.jpg","release_date":"1953-02-09","title":"Summer with Monika","video":false,"vote_average":7.4,"vote_count":208},{"adult":false,"backdrop_path":"/3lPSsW3VzgUnIkJg2keFDVy5PPW.jpg","genre_ids":[18,36,10752],"id":8741,"original_language":"en","original_title":"The Thin Red Line","overview":"The story of a group of men, an Army Rifle company called C-for-Charlie, who change, suffer, and ultimately make essential discoveries about themselves during the fierce World War II battle of Guadalcanal. It follows their journey, from the surprise of an unopposed landing, through the bloody and exhausting battles that follow, to the ultimate departure of those who survived.","popularity":10.616,"poster_path":"/seMydAaoxQP6F0xbE1jOcTmn5Jr.jpg","release_date":"1998-03-05","title":"The Thin Red Line","video":false,"vote_average":7.4,"vote_count":2077},{"adult":false,"backdrop_path":"/wyGelNYHLH1Gtpl2BhvYruiv99S.jpg","genre_ids":[18,10749],"id":1391,"original_language":"es","original_title":"Y tu mamá también","overview":"In Mexico, two teenage boys and an attractive older woman embark on a road trip and learn a thing or two about life, friendship, sex, and each other.","popularity":16.614,"poster_path":"/izw41PkE8y891yraO6fN1tCNmOG.jpg","release_date":"2001-06-08","title":"Y Tu Mamá También","video":false,"vote_average":7.4,"vote_count":963},{"adult":false,"backdrop_path":"/yxYInilc96gNItxZxKIqIkx26Pd.jpg","genre_ids":[18,53,9648],"id":192,"original_language":"en","original_title":"The Name of the Rose","overview":"14th-century Franciscan monk William of Baskerville and his young novice arrive at a conference to find that several monks have been murdered under mysterious circumstances. To solve the crimes, William must rise up against the Church's authority and fight the shadowy conspiracy of monastery monks using only his intelligence – which is considerable.","popularity":13.505,"poster_path":"/d6dlbTBb3N7nXDz7tQslDJs2jgv.jpg","release_date":"1986-09-24","title":"The Name of the Rose","video":false,"vote_average":7.4,"vote_count":2144},{"adult":false,"backdrop_path":"/kMe4TKMDNXTKptQPAdOF0oZHq3V.jpg","genre_ids":[80,9648,12],"id":497582,"original_language":"en","original_title":"Enola Holmes","overview":"While searching for her missing mother, intrepid teen Enola Holmes uses her sleuthing skills to outsmart big brother Sherlock and help a runaway lord.","popularity":42.539,"poster_path":"/riYInlsq2kf1AWoGm80JQW5dLKp.jpg","release_date":"2020-09-23","title":"Enola Holmes","video":false,"vote_average":7.4,"vote_count":3673},{"adult":false,"backdrop_path":"/yc8Fl1P5aQwBHEAtB49MO9fpjmw.jpg","genre_ids":[53,18,28],"id":429450,"original_language":"ko","original_title":"판도라","overview":"When an earthquake hits a Korean village housing a run-down nuclear power plant, a man risks his life to save the country from imminent disaster.","popularity":13.115,"poster_path":"/elTrkTm5GjynK3H26cpOZsWDYjy.jpg","release_date":"2016-12-07","title":"Pandora","video":false,"vote_average":7.4,"vote_count":256},{"adult":false,"backdrop_path":"/i0pxyY3hEpaHH8PJ1NFPB0yevlA.jpg","genre_ids":[18,10749],"id":239571,"original_language":"en","original_title":"The Best of Me","overview":"A pair of former high school sweethearts reunite after many years when they return to visit their small hometown.","popularity":17.314,"poster_path":"/8QBWh2Iwf1iUfsu2NfCue2V1hpV.jpg","release_date":"2014-10-15","title":"The Best of Me","video":false,"vote_average":7.4,"vote_count":2098},{"adult":false,"backdrop_path":"/hmEbQB5UlcwobldcSDNlLZiUnmA.jpg","genre_ids":[10752,28,18,36],"id":193756,"original_language":"en","original_title":"Lone Survivor","overview":"Four Navy SEALs on a covert mission to neutralize a high-level Taliban operative must make an impossible moral decision in the mountains of Afghanistan that leads them into an enemy ambush. As they confront unthinkable odds, the SEALs must find reserves of strength and resilience to fight to the finish.","popularity":20.766,"poster_path":"/zaBIrloyhGK7iNTZMb3f9SARsl8.jpg","release_date":"2013-12-24","title":"Lone Survivor","video":false,"vote_average":7.4,"vote_count":3134},{"adult":false,"backdrop_path":"/hM6KkEajkdQ1dBvEjhQcxPriIai.jpg","genre_ids":[18],"id":10435,"original_language":"en","original_title":"Chaplin","overview":"An elderly Charlie Chaplin discusses his autobiography with his editor, recounting his amazing journey from his poverty-stricken childhood to world-wide success after the ingenious invention of the Little Tramp.","popularity":7.066,"poster_path":"/cuCkhiuhPhb0wo05pgO209l3sk9.jpg","release_date":"1992-12-17","title":"Chaplin","video":false,"vote_average":7.4,"vote_count":673},{"adult":false,"backdrop_path":"/6BHQS2rofh2kQrktroBH4TGrtXY.jpg","genre_ids":[35],"id":250219,"original_language":"it","original_title":"Smetto quando voglio","overview":"A university researcher is fired because of the cuts to university. To earn a living he decides to produce drugs recruiting his former colleagues, who despite their skills are living at the margins of society.","popularity":6.006,"poster_path":"/8yCx5OSw3ckFhZP4guriUFxqrDB.jpg","release_date":"2014-02-06","title":"I Can Quit Whenever I Want","video":false,"vote_average":7.4,"vote_count":1509},{"adult":false,"backdrop_path":"/zr79locjHC2eJwayBZ8FLFQPFCS.jpg","genre_ids":[12,53],"id":38985,"original_language":"en","original_title":"Sorcerer","overview":"Four men from different parts of the globe, all hiding from their pasts in the same remote South American town, agree to risk their lives transporting several cases of dynamite (which is so old that it is dripping unstable nitroglycerin) across dangerous jungle terrain.","popularity":5.242,"poster_path":"/2b7oexm173SF1FSEq0DdgxZZNRH.jpg","release_date":"1977-06-24","title":"Sorcerer","video":false,"vote_average":7.4,"vote_count":278},{"adult":false,"backdrop_path":"/7vDOtDCVuwp84lvdLp7IxheNWWr.jpg","genre_ids":[28,53],"id":38234,"original_language":"en","original_title":"Undisputed III: Redemption","overview":"Russian inmate Boyka, now severely hobbled by the knee injury suffered at the end of Undisputed 2. No longer the feared prison fighter he was, he has declined so far that he is now good only for cleaning toilets. But when a new prison fight tournament begins - an international affair, matching the best fighters from prisons around the globe, enticing them with the promise of freedom for the winner - Boyka must reclaim his dignity and fight for his position in the tournament.","popularity":32.017,"poster_path":"/g8KB77SPA7SyU8eid6TAEpt9skU.jpg","release_date":"2010-05-22","title":"Undisputed III: Redemption","video":false,"vote_average":7.4,"vote_count":517},{"adult":false,"backdrop_path":"/gH0InyOqZUDFJ4I0EWa37RCXOmW.jpg","genre_ids":[35,18],"id":25403,"original_language":"it","original_title":"Caro diario","overview":"Nanni Moretti recalls in his diary three slice of life stories characterized by a sharply ironic look: in the first one he wanders through a deserted Rome, in the second he visits a reclusive friend on an island, and in the last he has to grapple with an unknown illness.","popularity":7.332,"poster_path":"/rAjbgSUvZDoy5jPbC5jD6pWvlyZ.jpg","release_date":"1993-10-12","title":"Caro diario","video":false,"vote_average":7.4,"vote_count":248},{"adult":false,"backdrop_path":"/xoLz334wpETrlEIWL3EjDYrHBod.jpg","genre_ids":[18],"id":16858,"original_language":"en","original_title":"All That Jazz","overview":"Joe Gideon is at the top of the heap, one of the most successful directors and choreographers in musical theater. But he can feel his world slowly collapsing around him - his obsession with work has almost destroyed his personal life, and only his bottles of pills keep him going.","popularity":7.438,"poster_path":"/culCEdj4srLljefgn4XKd6k3C5t.jpg","release_date":"1979-12-16","title":"All That Jazz","video":false,"vote_average":7.4,"vote_count":278},{"adult":false,"backdrop_path":"/ioY6kNwh1h1syTYu3ppbbYCYmwG.jpg","genre_ids":[35,18],"id":13446,"original_language":"en","original_title":"Withnail & I","overview":"Two out-of-work actors -- the anxious, luckless Marwood and his acerbic, alcoholic friend, Withnail -- spend their days drifting between their squalid flat, the unemployment office and the pub. When they take a holiday \"by mistake\" at the country house of Withnail's flamboyantly gay uncle, Monty, they encounter the unpleasant side of the English countryside: tedium, terrifying locals and torrential rain.","popularity":5.27,"poster_path":"/d84vd2476PN4f0vITioIG8mmpxX.jpg","release_date":"1987-06-19","title":"Withnail & I","video":false,"vote_average":7.4,"vote_count":360},{"adult":false,"backdrop_path":"/3hxnjFezi9kHPPqpHvK2E5JyvUr.jpg","genre_ids":[18,37],"id":3110,"original_language":"en","original_title":"Shane","overview":"A weary gunfighter attempts to settle down with a homestead family, but a smouldering settler and rancher conflict forces him to act.","popularity":9.169,"poster_path":"/fPCjyrZK1evjm2vocMpsHZ0xFOa.jpg","release_date":"1953-04-23","title":"Shane","video":false,"vote_average":7.4,"vote_count":391},{"adult":false,"backdrop_path":"/dcqI4l0vvGAyLsGGxobNsCVQdNK.jpg","genre_ids":[10752,28],"id":190859,"original_language":"en","original_title":"American Sniper","overview":"U.S. Navy SEAL Chris Kyle takes his sole mission—protect his comrades—to heart and becomes one of the most lethal snipers in American history. His pinpoint accuracy not only saves countless lives but also makes him a prime target of insurgents. Despite grave danger and his struggle to be a good husband and father to his family back in the States, Kyle serves four tours of duty in Iraq. However, when he finally returns home, he finds that he cannot leave the war behind.","popularity":36.676,"poster_path":"/i1U46OwMc6vlm7OoSUKfqUH615e.jpg","release_date":"2014-12-11","title":"American Sniper","video":false,"vote_average":7.4,"vote_count":10197},{"adult":false,"backdrop_path":"/oejOWx7dtW35LlaLYzm0sBVpSbw.jpg","genre_ids":[37,18,12],"id":17529,"original_language":"en","original_title":"True Grit","overview":"The murder of her father sends a teenage tomboy on a mission of 'justice', which involves avenging her father's death. She recruits a tough old marshal, 'Rooster' Cogburn because he has 'true grit', and a reputation of getting the job done.","popularity":5.717,"poster_path":"/aM8s7NckrZvxR9IGYNk4nRYEoiV.jpg","release_date":"1969-06-11","title":"True Grit","video":false,"vote_average":7.4,"vote_count":504},{"adult":false,"backdrop_path":"/8oKVwdB4S22SuSL4VGoYEVMxE4T.jpg","genre_ids":[36,18,10749],"id":377263,"original_language":"fr","original_title":"Frantz","overview":"In the aftermath of WWI, a young German who grieves the death of her fiancé in France meets a mysterious French man who visits the fiance’s grave to lay flowers.","popularity":19.893,"poster_path":"/tBCL7di8Y1BA9RAzQSoKOjtdPqj.jpg","release_date":"2016-09-07","title":"Frantz","video":false,"vote_average":7.4,"vote_count":521}],"total_pages":437,"total_results":8729}
