HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:01 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fe55d6b634c29e0dbde85630de5f2787.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: oMSh4_Gv8zNTHNHIRWpwweSxQOuKofypnfe7F5w7s4Abbw8hq8pohA==
Content-Length: 12532

{"page":123,"results":[{"adult":false,"backdrop_path":"/cTuS5DJWhu1UoZVNJaUjgMNW5h7.jpg","genre_ids":[18,35,36],"id":528888,"original_language":"en","original_title":"Dolemite Is My Name","overview":"The story of Rudy Ray Moore, who created the iconic big screen pimp character Dolemite in the 1970s.","popularity":11.585,"poster_path":"/uoAqJg7ZSmftnBGOkupU1ySZQU0.jpg","release_date":"2019-10-04","title":"Dolemite Is My Name","video":false,"vote_average":7.1,"vote_count":806},{"adult":false,"backdrop_path":"/t5cuFKDgf5hRWYpRZ3jAANu5kPr.jpg","genre_ids":[18,35,10749],"id":82693,"original_language":"en","original_title":"Silver Linings Playbook","overview":"After spending eight months in a mental institution, a former teacher moves back in with his parents and tries to reconcile with his ex-wife.","popularity":20.953,"poster_path":"/y7iOVneBvITlBdhy6tVqXVOa1Js.jpg","release_date":"2012-09-08","title":"Silver Linings Playbook","video":false,"vote_average":7.1,"vote_count":9745},{"adult":false,"backdrop_path":"/gpRI6UjNMVd63QzGIERYuqFtMLC.jpg","genre_ids":[80,18,53],"id":7972,"original_language":"en","original_title":"Before the Devil Knows You're Dead","overview":"When two brothers organize the robbery of their parents' jewelry store, the job goes horribly wrong, triggering a series of events that send them and their family hurtling towards a shattering climax.","popularity":9.674,"poster_path":"/egIP0s1ws6fGHqTsVqVNcaEa5i2.jpg","release_date":"2007-09-26","title":"Before the Devil Knows You're Dead","video":false,"vote_average":7.1,"vote_count":997},{"adult":false,"backdrop_path":"/aWPWCeihRraZayNOcZVnq5dXFwX.jpg","genre_ids":[35,18,12],"id":636565,"original_language":"it","original_title":"L'incredibile storia dell'isola delle rose","overview":"In 1968, engineer Giorgio Rosa established the independent state called \"The Isle of Roses\" off the coast of Rimini, built on a platform outside the territorial waters, with Esperanto as the official language. The Italian authorities did not take it well because the micronation was seen as an expedient to not pay taxes on the revenues obtained thanks to the arrival of numerous tourists and curious people.","popularity":9.608,"poster_path":"/yePO1PrRfrVMGqwJ3EzKhVvQXBX.jpg","release_date":"2020-12-09","title":"Rose Island","video":false,"vote_average":7.1,"vote_count":726},{"adult":false,"backdrop_path":"/xNKxSXaQCNV7NFTwGX8CNr90ms4.jpg","genre_ids":[10752,18,36],"id":475094,"original_language":"de","original_title":"Der Hauptmann","overview":"Germany, 1945. Soldier Willi Herold, a deserter of the German army, stumbles into a uniform of Nazi captain abandoned during the last and desperate weeks of the Third Reich. Newly emboldened by the allure of a suit that he has stolen only to stay warm, Willi discovers that many Germans will follow the leader, whoever he is.","popularity":10.902,"poster_path":"/6sXGn6EkiPNDv1EAD5DZCrJTbin.jpg","release_date":"2017-09-21","title":"The Captain","video":false,"vote_average":7.1,"vote_count":251},{"adult":false,"backdrop_path":"/lwhrkLZnJ5H5Nv4oCHB5NiuE6EV.jpg","genre_ids":[18,10402,10749],"id":382399,"original_language":"en","original_title":"High Strung","overview":"When a hip hop violinist busking in the New York subway encounters a classical dancer on scholarship at the Manhattan Conservatory of the Arts, sparks fly. With the help of a hip hop dance crew they must find a common ground while preparing for a competition that could change their lives forever.","popularity":6.937,"poster_path":"/eFbSZvnx2ECc9hGUdbBXfx3704L.jpg","release_date":"2016-04-08","title":"High Strung","video":false,"vote_average":7.1,"vote_count":805},{"adult":false,"backdrop_path":"/hUCRLTCb9eq4ZttqYYxEnUqDvsf.jpg","genre_ids":[18],"id":172106,"original_language":"fr","original_title":"Jappeloup","overview":"A true sports story that utterly defies the odds, Duguay’s film captures the wild ups and downs of the Olympics-bound career of legendary equine star Jappeloup and his troubled rider, locked in a tense relationship with his horseman father and forever uncertain of his own skills as an equestrian","popularity":5.644,"poster_path":"/rQNFfdNJuv6DfdsbHRjOhQ4DEWt.jpg","release_date":"2013-03-13","title":"Jappeloup","video":false,"vote_average":7.1,"vote_count":309},{"adult":false,"backdrop_path":"/lkQ5ZZsCrQ1S7TOzujXM2Ct7NvZ.jpg","genre_ids":[18,10749,53],"id":157370,"original_language":"en","original_title":"Kill Your Darlings","overview":"A murder in 1944 draws together the great poets of the beat generation: Allen Ginsberg, Jack Kerouac and William Burroughs.","popularity":7.702,"poster_path":"/yswbLHDNm4gdbIk3DVEKT7Yzu4T.jpg","release_date":"2013-09-19","title":"Kill Your Darlings","video":false,"vote_average":7.1,"vote_count":1077},{"adult":false,"backdrop_path":"/aeXqQ88XfK2dB54ovWWMjaTTMD9.jpg","genre_ids":[18,10751],"id":5693,"original_language":"en","original_title":"Hoosiers","overview":"High school basketball is king in small-town Indiana, and the 1954 Hickory Huskers are all hope and no talent. But their new coach -- abrasive, unlikable Norman Dale -- whips the team into shape ... while also inciting controversy.","popularity":7.17,"poster_path":"/dHpjZQXEdoi1xNLubM1rPmTHJYz.jpg","release_date":"1986-11-14","title":"Hoosiers","video":false,"vote_average":7.1,"vote_count":342},{"adult":false,"backdrop_path":"/wEmexPKgF2sgYvvl6MxI5rTn2qM.jpg","genre_ids":[12,36,10752],"id":652,"original_language":"en","original_title":"Troy","overview":"In year 1250 B.C. during the late Bronze age, two emerging nations begin to clash. Paris, the Trojan prince, convinces Helen, Queen of Sparta, to leave her husband Menelaus, and sail with him back to Troy. After Menelaus finds out that his wife was taken by the Trojans, he asks his brother Agamemnom to help him get her back. Agamemnon sees this as an opportunity for power. So they set off with 1,000 ships holding 50,000 Greeks to Troy. With the help of Achilles, the Greeks are able to fight the never before defeated Trojans.","popularity":27.643,"poster_path":"/zda0VWRKHnUSX7B7NOPqVUlu9zK.jpg","release_date":"2004-05-03","title":"Troy","video":false,"vote_average":7.1,"vote_count":7655},{"adult":false,"backdrop_path":"/6al048Lat3eLVQOuKtc9h6Tu94d.jpg","genre_ids":[28,12,14],"id":558,"original_language":"en","original_title":"Spider-Man 2","overview":"Peter Parker is going through a major identity crisis. Burned out from being Spider-Man, he decides to shelve his superhero alter ego, which leaves the city suffering in the wake of carnage left by the evil Doc Ock. In the meantime, Parker still can't act on his feelings for Mary Jane Watson, a girl he's loved since childhood.","popularity":23.079,"poster_path":"/olxpyq9kJAZ2NU1siLshhhXEPR7.jpg","release_date":"2004-06-25","title":"Spider-Man 2","video":false,"vote_average":7.1,"vote_count":10831},{"adult":false,"backdrop_path":"/jArl1j9sL2mYjRW23EaZKWAr2E8.jpg","genre_ids":[18,36,53],"id":399121,"original_language":"fr","original_title":"J’accuse","overview":"In 1894, French Captain Alfred Dreyfus is wrongfully convicted of treason and sentenced to life imprisonment at Devil's Island.","popularity":7.445,"poster_path":"/dPMQvBreDBLcztYNTdDZQrLPuO6.jpg","release_date":"2019-09-30","title":"An Officer and a Spy","video":false,"vote_average":7.1,"vote_count":967},{"adult":false,"backdrop_path":"/y0kenI1nLcWzveuAwnCWQlhqSWE.jpg","genre_ids":[12,10751],"id":365045,"original_language":"de","original_title":"Heidi","overview":"Heidi, is an eight-year-old Swiss orphan who is given by her aunt to her mountain-dwelling grandfather. She is then stolen back by her aunt from her grandfather to live in the wealthy Sesemann household in Frankfurt, Germany as a companion to Klara, a sheltered, disabled girl in a wheelchair. Heidi is unhappy but makes the best of the situation, always longing for her grandfather.","popularity":8.123,"poster_path":"/rr9k7X9yUDXVtX7SqxvAnC0L2xp.jpg","release_date":"2015-12-10","title":"Heidi","video":false,"vote_average":7.1,"vote_count":284},{"adult":false,"backdrop_path":"/vQS9CCWJ8S6HeiBKTXWMIoc4dpN.jpg","genre_ids":[53],"id":254201,"original_language":"da","original_title":"Fasandræberne","overview":"Denmark, 2014. A former police officer asks Carl Mørck, head of Department Q, to find out who brutally killed his young twins in 1994. Although a local inhabitant confessed and was convicted of murder, Carl and his partner Assad soon realize that there is something in the case resolution that is terribly wrong.","popularity":9.698,"poster_path":"/gnXZXx5rDHfymhB7jCDdBjWgm2j.jpg","release_date":"2014-10-02","title":"The Absent One","video":false,"vote_average":7.1,"vote_count":417},{"adult":false,"backdrop_path":"/wCqY6JYXdq6Qb3e5HXDwrp2ZIMn.jpg","genre_ids":[878,28,18,53,10770],"id":69315,"original_language":"en","original_title":"Battlestar Galactica: Razor","overview":"A two-hour Battlestar Galactica special that tells the story of the Battlestar Pegasus several months prior to it finding the Galactica.","popularity":9.085,"poster_path":"/tO3EoFJj0FJjKelDW5SUtquDIy2.jpg","release_date":"2007-11-12","title":"Battlestar Galactica: Razor","video":false,"vote_average":7.1,"vote_count":256},{"adult":false,"backdrop_path":"/uuTemUCThCPRXlJ1ejh9NaKldgU.jpg","genre_ids":[18,10749],"id":10712,"original_language":"en","original_title":"Far from Heaven","overview":"In 1950s Connecticut, a housewife faces a marital crisis and mounting racial tensions in the outside world.","popularity":6.402,"poster_path":"/1zD0N8c0IphlXTZpc2YP1jZZkB8.jpg","release_date":"2002-09-02","title":"Far from Heaven","video":false,"vote_average":7.1,"vote_count":388},{"adult":false,"backdrop_path":"/pqddpeUTbhjAMBwVukOhVXmdyjv.jpg","genre_ids":[18],"id":293,"original_language":"en","original_title":"A River Runs Through It","overview":"A River Runs Through is a cinematographically stunning true story of Norman Maclean. The story follows Norman and his brother Paul through the experiences of life and growing up, and how their love of fly fishing keeps them together despite varying life circumstances in the untamed west of Montana in the 1920's.","popularity":9.621,"poster_path":"/aVP45oS2cBL4WtZ1kB7r8uarruB.jpg","release_date":"1992-10-09","title":"A River Runs Through It","video":false,"vote_average":7.1,"vote_count":693},{"adult":false,"backdrop_path":"/edKzvUYvMusauHVHybnXUpbSt95.jpg","genre_ids":[18,36],"id":321741,"original_language":"en","original_title":"Concussion","overview":"A dramatic thriller based on the incredible true David vs. Goliath story of American immigrant Dr. Bennet Omalu, the brilliant forensic neuropathologist who made the first discovery of CTE, a football-related brain trauma, in a pro player and fought for the truth to be known. Omalu's emotional quest puts him at dangerous odds with one of the most powerful institutions in the world.","popularity":7.886,"poster_path":"/gseayWAIFt3GQrEUNuUcYxT77Ud.jpg","release_date":"2015-11-12","title":"Concussion","video":false,"vote_average":7.1,"vote_count":2004},{"adult":false,"backdrop_path":"/fg04CQyJzuDJ82jm2meY37n9XyE.jpg","genre_ids":[9648,12,80],"id":328387,"original_language":"en","original_title":"Nerve","overview":"Industrious high school senior Vee Delmonico has had it with living life on the sidelines. When pressured by friends to join the popular online game Nerve, Vee decides to sign up for just one dare in what seems like harmless fun. But as she finds herself caught up in the thrill of the adrenaline-fueled competition partnered with a mysterious stranger, the game begins to take a sinister turn with increasingly dangerous acts, leading her into a high stakes finale that will determine her entire future.","popularity":17.417,"poster_path":"/c9bCtj58cTov1HjPmpuwq24bcZF.jpg","release_date":"2016-06-27","title":"Nerve","video":false,"vote_average":7.1,"vote_count":5788},{"adult":false,"backdrop_path":"/qPbjBETj6O0tYy0s59L9qmc06Xo.jpg","genre_ids":[16,10751,35],"id":13928,"original_language":"en","original_title":"Knick Knack","overview":"Life on a shelf as a snowman trapped in a snow-globe blizzard can become wearing, especially when you're surrounded by knickknacks from sunnier locales. When the jaded snowman finally breaks free of his glass house, his vacation plans are cut short.","popularity":6.192,"poster_path":"/iqr00hLhy2eHvjuAnTbNVcb0Bl4.jpg","release_date":"1989-11-23","title":"Knick Knack","video":false,"vote_average":7.1,"vote_count":369}],"total_pages":437,"total_results":8729}
