HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:34 GMT
Server: openresty
Cache-Control: public, max-age=26156
x-memc: HIT
x-memc-key: 11444610930b643c21ca47d60a92a413271fe12d65efa129f3ec021b30baa1ac
x-memc-age: 793
x-memc-expires: 26156
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"7ce2466e938e35b3fa64ea2f01e14fed"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: llGMOuNZL9GpfEui0A8CNqSoQxbJNtzL_DSytEVGo2J9XVY9_OJ1rg==
Age: 1786
Content-Length: 13128

{"page":353,"results":[{"adult":false,"backdrop_path":"/ihBDaN7OwT7D9DVri8SmxCnuRLB.jpg","genre_ids":[28,53],"id":8845,"original_language":"en","original_title":"Under Siege","overview":"A disgruntled ex-CIA operative, his assistant and their assembled group of terrorists seize a battleship with nuclear blackmail in mind. They've planned for every contingency but ignore the ship's cook, former Navy SEAL Casey Ryback—an error that could be fatal.","popularity":2.3862,"poster_path":"/myHxm9p8fhEsXyaLO6DawYJKolg.jpg","release_date":"1992-10-08","title":"Under Siege","video":false,"vote_average":6.294,"vote_count":1645},{"adult":false,"backdrop_path":"/xI1tAzzUk2v9nON6DLAHzcOLK42.jpg","genre_ids":[12,35,80,878],"id":817,"original_language":"en","original_title":"Austin Powers: The Spy Who Shagged Me","overview":"When diabolical genius Dr. Evil travels back in time to steal superspy Austin Powers's ‘mojo,’ Austin must return to the swingin' '60s himself - with the help of American agent, Felicity Shagwell - to stop the dastardly plan. Once there, Austin faces off against Dr. Evil's army of minions to try to save the world in his own unbelievably groovy way.","popularity":3.825,"poster_path":"/jiF7UShERJFn5RtgfBK2lIJrOTc.jpg","release_date":"1999-06-08","title":"Austin Powers: The Spy Who Shagged Me","video":false,"vote_average":6.294,"vote_count":3535},{"adult":false,"backdrop_path":"/hvdRLJSKy2a3Ulzrl1Wlnqq2pKZ.jpg","genre_ids":[18],"id":407439,"original_language":"en","original_title":"Mary Magdalene","overview":"In the first century, free-spirited Mary Magdalene flees the marriage her family has arranged for her, finding refuge and a sense of purpose in a radical new movement led by the charismatic, rabble-rousing preacher named Jesus.","popularity":3.4622,"poster_path":"/oLbqnVAmD8ISel1SLTY3Ek0TWz8.jpg","release_date":"2018-03-15","title":"Mary Magdalene","video":false,"vote_average":6.293,"vote_count":559},{"adult":false,"backdrop_path":"/fUdxWZPjTy7ghxp0wZVBfCvWhzV.jpg","genre_ids":[80,18,9648,53],"id":4351,"original_language":"en","original_title":"Bordertown","overview":"American corporations are using the North American Free Trade Agreement by opening large maquiladoras right across the United States–Mexico border. The maquiladoras hire mostly Mexican women to work long hours for little money in order to produce mass quantity products. Lauren Adrian, an impassioned American news reporter for the Chicago Sentinel wants to be assigned to the Iraq front-lines to cover the war. Instead, her editor George Morgan assigns her to investigate a series of slayings involving young maquiladora factory women in a Mexican bordertown.","popularity":2.5107,"poster_path":"/c0AR36VzvB5ileCoMfSlV9bFsVn.jpg","release_date":"2007-02-22","title":"Bordertown","video":false,"vote_average":6.3,"vote_count":345},{"adult":false,"backdrop_path":"/7PoWlbQg7ZxgwofFRrkytvpLvJD.jpg","genre_ids":[878,28,53],"id":169,"original_language":"en","original_title":"Predator 2","overview":"A police chief in the war-torn streets of Los Angeles discovers that an extraterrestrial creature is hunting down residents - and that he is the next target.","popularity":12.9329,"poster_path":"/83X4VwY9sdSJykskmsplIVG0a4h.jpg","release_date":"1990-11-21","title":"Predator 2","video":false,"vote_average":6.293,"vote_count":3615},{"adult":false,"backdrop_path":"/tsDoiLwZyAbYewoIUDJKk1SJzTF.jpg","genre_ids":[27,35,10749],"id":993784,"original_language":"en","original_title":"Lisa Frankenstein","overview":"In 1989, a misunderstood teenager has a high school crush — who just happens to be a handsome corpse! After a set of playfully horrific circumstances bring him back to life, the two embark on a murderous journey to find love, happiness…and a few missing body parts along the way.","popularity":2.2556,"poster_path":"/jAW7ZdIm4HLKB3g15uMOWYNdU8r.jpg","release_date":"2024-02-07","title":"Lisa Frankenstein","video":false,"vote_average":6.292,"vote_count":518},{"adult":false,"backdrop_path":"/qfKVvAjIKCocpjTAjxT6WkAA3MG.jpg","genre_ids":[35,10749],"id":680860,"original_language":"en","original_title":"I Want You Back","overview":"Peter and Emma thought they were on the precipice of life’s biggest moments – marriage, kids, and houses in the suburbs – until their respective partners dumped them. Horrified to learn that the loves of their lives have already moved on, Peter and Emma hatch a hilarious plan to win back their exes with unexpected results.","popularity":1.6724,"poster_path":"/mljQydSPAmyshvq1WHKveNfDLeC.jpg","release_date":"2022-02-10","title":"I Want You Back","video":false,"vote_average":6.292,"vote_count":356},{"adult":false,"backdrop_path":"/pcIXV6Od8KeDsLWKu7Wzthaur4V.jpg","genre_ids":[80,18],"id":425336,"original_language":"es","original_title":"Loving Pablo","overview":"The film chronicles the rise and fall of the world's most feared drug lord Pablo Escobar and his volatile love affair with Colombia's most famous journalist Virginia Vallejo throughout a reign of terror that tore a country apart.","popularity":4.0211,"poster_path":"/aV3kKzTCycGfZc5Lh29Tk6avKPL.jpg","release_date":"2017-10-12","title":"Loving Pablo","video":false,"vote_average":6.292,"vote_count":1022},{"adult":false,"backdrop_path":"/98MW3zxRdBzlnyLpAQvMdY0pe6G.jpg","genre_ids":[10751,35,18,10402,10770],"id":37609,"original_language":"en","original_title":"The Cheetah Girls 2","overview":"Best friends Galleria, Chanel, Dorinda, and Aqua, A.K.A. the girl band \"The Cheetahs,\" get the opportunity of a lifetime when they strut their way to Barcelona, Spain, to perform in an international music festival. Along the way, the \"amigas Cheetahs\" learn that, although their paths are not the same, they are lucky to have one another for the journey.","popularity":1.9431,"poster_path":"/cKLATvYcVUn6FfmgOU811TJgHWl.jpg","release_date":"2006-07-31","title":"The Cheetah Girls 2","video":false,"vote_average":6.3,"vote_count":409},{"adult":false,"backdrop_path":"/o2AFwD4v62296mxkF74EMYL6P7j.jpg","genre_ids":[18],"id":27569,"original_language":"en","original_title":"Extraordinary Measures","overview":"Working-class father John Crowley is finally on the fast track to corporate success when his two young children are diagnosed with Pompe disease—a condition that prevents the body from breaking down sugar. With the support of his wife, John ditches his career and teams with unconventional specialist, Dr. Robert Stonehill to found a bio-tech company and develop a cure in time to save the lives of his children. As Dr. Stonehill works tirelessly to prove the theories that made him the black sheep of the medical community, a powerful bond is forged between the two unlikely allies.","popularity":1.9443,"poster_path":"/bmBCMoCc6OdINBOC7P6pOIs1MuO.jpg","release_date":"2010-01-21","title":"Extraordinary Measures","video":false,"vote_average":6.3,"vote_count":324},{"adult":false,"backdrop_path":"/yJav7yjKcYnP7C9QbFLECThWv4a.jpg","genre_ids":[35,18,10749],"id":9043,"original_language":"en","original_title":"The Family Stone","overview":"An uptight, conservative businesswoman accompanies her boyfriend to his eccentric and outgoing family's annual Christmas celebration and finds that she's a fish out of water in their free-spirited way of life.","popularity":5.7716,"poster_path":"/nlqw53HmTP7o3b2NDttYNOtsK4V.jpg","release_date":"2005-12-15","title":"The Family Stone","video":false,"vote_average":6.292,"vote_count":1065},{"adult":false,"backdrop_path":"/6z9w8eidKWDDXwZNSVNaRolAYEP.jpg","genre_ids":[878,28,12,53],"id":201,"original_language":"en","original_title":"Star Trek: Nemesis","overview":"En route to the honeymoon of William Riker to Deanna Troi on her home planet of Betazed, Captain Jean-Luc Picard and the crew of the U.S.S. Enterprise receives word from Starfleet that a coup has resulted in the installation of a new Romulan political leader, Shinzon, who claims to seek peace with the human-backed United Federation of Planets. Once in enemy territory, the captain and his crew make a startling discovery: Shinzon is human, a slave from the Romulan sister planet of Remus, and has a secret, shocking relationship to Picard himself.","popularity":2.795,"poster_path":"/cldAwhvBmOv9jrd3bXWuqRHoXyq.jpg","release_date":"2002-12-13","title":"Star Trek: Nemesis","video":false,"vote_average":6.292,"vote_count":1519},{"adult":false,"backdrop_path":"/fFJQYhnjKfgweZCbRNOE1E015DF.jpg","genre_ids":[18],"id":627463,"original_language":"en","original_title":"The Assistant","overview":"A searing look at a day in the life of an assistant to a powerful executive. As Jane follows her daily routine, she grows increasingly aware of the insidious abuse that threatens every aspect of her position.","popularity":3.3174,"poster_path":"/zJpJkVgezsR7dp6KQwyxtGIAOZv.jpg","release_date":"2020-01-31","title":"The Assistant","video":false,"vote_average":6.3,"vote_count":497},{"adult":false,"backdrop_path":"/anl65DJYFyp2m0lXaFvlCrSOT8E.jpg","genre_ids":[18],"id":567690,"original_language":"en","original_title":"Dear Evan Hansen","overview":"Evan Hansen, a high schooler with social anxiety, unintentionally gets caught up in a lie after the family of a classmate who committed suicide mistakes one of Hansen’s letters for their son’s suicide note.","popularity":2.6036,"poster_path":"/hKjBQhsnCMt86kPKpPwV4meeFPo.jpg","release_date":"2021-09-24","title":"Dear Evan Hansen","video":false,"vote_average":6.291,"vote_count":356},{"adult":false,"backdrop_path":"/fdFIVBpq57ZbHok07SI3gNLWUbO.jpg","genre_ids":[35,18,10749],"id":462919,"original_language":"en","original_title":"Sierra Burgess Is a Loser","overview":"A case of mistaken identity results in unexpected romance when the most popular girl in high school and the biggest loser must come together to win over their crushes.","popularity":1.5154,"poster_path":"/vjnHRySiVM4YcBYzjCxw344y9g.jpg","release_date":"2018-09-07","title":"Sierra Burgess Is a Loser","video":false,"vote_average":6.3,"vote_count":3445},{"adult":false,"backdrop_path":"/lNlWxQFrAnbDzOSrXONxII4gKNp.jpg","genre_ids":[35,10752,12],"id":392142,"original_language":"fr","original_title":"La Folle Histoire de Max et Léon","overview":"In this WW2 epic comedy – in the vein of “La Grande Vadrouille” – our two heroes, Max and Léon, two lazy and partier pals, will try by all possible means to avoid going in the battle zone… This will lead the duo to demented and wild adventures.","popularity":2.1236,"poster_path":"/47qB83tIFr9CuX6RHsTapk0W3Ls.jpg","release_date":"2016-11-01","title":"Max & Leon","video":false,"vote_average":6.291,"vote_count":814},{"adult":false,"backdrop_path":"/rg10dfOmhP42jTmVs0jRTPQ0WUE.jpg","genre_ids":[16,35,12,10751],"id":121734,"original_language":"es","original_title":"Las aventuras de Tadeo Jones","overview":"Tad is a celebrity archaeologist and adventurer just like his hero Max Mordon... in his dreams! In reality, Tad is a Chicago construction worker. One day, however, he is mistaken for a real professor and takes his place on a flight to Peru in search of the lost city of Paititi.","popularity":3.0098,"poster_path":"/vmysxjUJkYmp6CmjNOKOeHMOzFA.jpg","release_date":"2012-08-10","title":"Tad, the Lost Explorer","video":false,"vote_average":6.3,"vote_count":593},{"adult":false,"backdrop_path":"/crsADrmQFBtTFfiZaCXjpBOyzMP.jpg","genre_ids":[12,28,14],"id":14207,"original_language":"en","original_title":"The Librarian: Quest for the Spear","overview":"When a magical artifact is lifted from his library, a meek librarian sets out to ensure its safe return.","popularity":2.1556,"poster_path":"/wLHoyy9CQ9s3oAsfsUDvdcJqHIA.jpg","release_date":"2004-07-12","title":"The Librarian: Quest for the Spear","video":false,"vote_average":6.291,"vote_count":682},{"adult":false,"backdrop_path":"/yZIfHR7LM1z97CmRXWf6xGTBME3.jpg","genre_ids":[53,27],"id":9605,"original_language":"en","original_title":"Single White Female","overview":"Having recently split from her fiancé, Allison Jones welcomes new roommate Hedra Carlson. The young women quickly form a bond, but soon Allison begins to notice not all’s well with her new tenant.","popularity":1.9125,"poster_path":"/2B6spN9XvzbK9hKDQtvTa4wVoys.jpg","release_date":"1992-08-14","title":"Single White Female","video":false,"vote_average":6.291,"vote_count":667},{"adult":false,"backdrop_path":"/bSqhsOTMnp0L6xGSHCAArXXURNy.jpg","genre_ids":[28,53,878],"id":10483,"original_language":"en","original_title":"Death Race","overview":"Terminal Island, New York: 2020. Overcrowding in the US penal system has reached a breaking point. Prisons have been turned over to a monolithic Weyland Corporation, which sees jails full of thugs as an opportunity for televised sport. Adrenalized inmates, a global audience hungry for violence and a spectacular, enclosed arena come together to form the 'Death Race', the biggest, most brutal event.","popularity":5.0849,"poster_path":"/5A79GeOb3uChQ0l0ZDjDyODKQp3.jpg","release_date":"2008-08-22","title":"Death Race","video":false,"vote_average":6.29,"vote_count":3988}],"total_pages":526,"total_results":10515}