HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: HIT
x-memc-key: 14650d54cb0713cc01005de3f286eec4faf823c517e92916cf0e689943d9f86b
x-memc-age: 24480
x-memc-expires: 164
x-az: us-east-1b
x-task-id: 273715e29d00492c9cb5fe12bcfa4005
Date: Tue, 09 Dec 2025 14:43:30 GMT
Cache-Control: public, max-age=25415
ETag: W/"e3786a4637a3a414423717cd8971299f"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: gFfZUKOoHVtDJAivuPwmGAomUDv5YqXYGkdA0b9sXqjrwmTaY4jwEA==
Age: 2326
Content-Length: 25

{"id":31132,"results":[]}