HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:33 GMT
Server: openresty
Cache-Control: public, max-age=2080
x-memc: HIT
x-memc-key: 2e1c10540b137d939f1f1422fd86ac2484c4e62e3faad4015d7b0e9e78d70711
x-memc-age: 25887
x-memc-expires: 2080
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"02a44292ad844cce8f37a4e15c7407cc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: YM0coYIV3Vf76mA2kxAvOpeZPk9U9gPkKtvAKhm0Cxle7SobWXNrBA==
Age: 1787
Content-Length: 12220

{"page":351,"results":[{"adult":false,"backdrop_path":"/h30q7IXCmlgR1wKLnp9LttH6BCG.jpg","genre_ids":[35,18,14],"id":9339,"original_language":"en","original_title":"Click","overview":"A married workaholic, Michael Newman doesn't have time for his wife and children, not if he's to impress his ungrateful boss and earn a well-deserved promotion. So when he meets Morty, a loopy sales clerk, he gets the answer to his prayers: a magical remote that allows him to bypass life's little distractions with increasingly hysterical results.","popularity":5.1842,"poster_path":"/oL0k5JA53PyoHSZqKb3cNkhwBCE.jpg","release_date":"2006-06-23","title":"Click","video":false,"vote_average":6.3,"vote_count":7330},{"adult":false,"backdrop_path":"/A5mBIAtZOqVpAVUXolwtOnaQcZc.jpg","genre_ids":[80,53],"id":179,"original_language":"en","original_title":"The Interpreter","overview":"After Silvia Broome, an interpreter at United Nations headquarters, overhears plans of an assassination, an American Secret Service agent is sent to investigate.","popularity":2.0508,"poster_path":"/wTidq3J9fh8sEOAlD8WZFHVLSuB.jpg","release_date":"2005-04-08","title":"The Interpreter","video":false,"vote_average":6.301,"vote_count":1509},{"adult":false,"backdrop_path":"/jIkH6cy0Haa1cyitn6gtKmE3lxu.jpg","genre_ids":[53,80,28],"id":738652,"original_language":"en","original_title":"Copshop","overview":"On the run from a lethal assassin, a wily con artist devises a scheme to hide out inside a small-town police station. However, when the hit man turns up at the precinct, an unsuspecting rookie cop finds herself caught in the crosshairs.","popularity":5.2692,"poster_path":"/9LEWWWEhS7SZXFDuH1YYhs0VFct.jpg","release_date":"2021-09-09","title":"Copshop","video":false,"vote_average":6.3,"vote_count":849},{"adult":false,"backdrop_path":"/rVkptIl9QkhpB5xM6BnUAHOJ43b.jpg","genre_ids":[10749,18,9648,53],"id":505379,"original_language":"en","original_title":"Rebecca","overview":"After a whirlwind romance with a wealthy widower, a naïve bride moves to his family estate but can't escape the haunting shadow of his late wife.","popularity":3.5834,"poster_path":"/kGhllBArW7ImDycSMIG5bj6GEPL.jpg","release_date":"2020-10-16","title":"Rebecca","video":false,"vote_average":6.3,"vote_count":1136},{"adult":false,"backdrop_path":"/cQW6UoDxwwfqIMTVfxdxHk4JLGP.jpg","genre_ids":[35,14,10751],"id":35019,"original_language":"en","original_title":"Nanny McPhee and the Big Bang","overview":"Nanny McPhee appears at the door of a harried young mother who is trying to run the family farm while her husband is away at war. But once she’s arrived, Nanny discovers that the children are fighting a war of their own against two spoiled city cousins who have just moved in. Relying on everything from a flying motorcycle and a statue that comes to life to a tree-climbing piglet and a baby elephant, Nanny uses her magic to teach her mischievous charges five new lessons.","popularity":5.1931,"poster_path":"/9cgHfgBXVZmVR63AhwJ82R1kAFS.jpg","release_date":"2010-03-26","title":"Nanny McPhee and the Big Bang","video":false,"vote_average":6.3,"vote_count":1900},{"adult":false,"backdrop_path":"/vdokrAQX8D2SfNY12GB8f3YdCaT.jpg","genre_ids":[27,9648],"id":28794,"original_language":"it","original_title":"Quella villa accanto al cimitero","overview":"After a doctor kills his mistress and himself while researching the mysterious previous owner of his Boston home, his colleague, Dr. Norman Boyle, takes over his studies and moves his family into the Boston mansion. Soon after, Boyle's young son Bob becomes plagued by visions of a young girl, who warns him of the danger within the house.","popularity":2.1373,"poster_path":"/yNUXcoopDqshs5xd2lOwUl1g4Df.jpg","release_date":"1981-08-14","title":"The House by the Cemetery","video":false,"vote_average":6.3,"vote_count":424},{"adult":false,"backdrop_path":"/c2B8gl2ZLbelWxS0ZODPKGJxdWX.jpg","genre_ids":[18,28,53,80],"id":9882,"original_language":"en","original_title":"The Siege","overview":"The secret US abduction of a suspected terrorist from his Middle East homeland leads to a wave of terrorist attacks in New York.  An FBI senior agent and his team attempt to locate and decommission the enemy cells, but must also deal with an Army General gone rogue and a female CIA agent of uncertain loyalties.","popularity":3.5976,"poster_path":"/gbeeWu8rYaIYMyq9ayN1AepjNxP.jpg","release_date":"1998-11-06","title":"The Siege","video":false,"vote_average":6.3,"vote_count":1419},{"adult":false,"backdrop_path":"/wvXxKpFGXvQJRB0nvvfURhRD3C0.jpg","genre_ids":[14,12,16,35,10751],"id":810,"original_language":"en","original_title":"Shrek the Third","overview":"The King of Far Far Away has died and Shrek and Fiona are to become King & Queen. However, Shrek wants to return to his cozy swamp and live in peace and quiet, so when he finds out there is another heir to the throne, they set off to bring him back to rule the kingdom.","popularity":11.1318,"poster_path":"/n4SexGGQzI26E269tfpa80MZaGV.jpg","release_date":"2007-05-17","title":"Shrek the Third","video":false,"vote_average":6.3,"vote_count":9496},{"adult":false,"backdrop_path":"/65Hu40ajfe7PTB5W0pYBSWTfwTq.jpg","genre_ids":[18,14,53],"id":102780,"original_language":"en","original_title":"Byzantium","overview":"Residents of a coastal town learn, with deadly consequences, the secret shared by the two mysterious women who have sought refuge at a local resort.","popularity":1.2885,"poster_path":"/kFkfRnXz6Rk9tAKgUznJH1FURQ6.jpg","release_date":"2013-04-11","title":"Byzantium","video":false,"vote_average":6.299,"vote_count":922},{"adult":false,"backdrop_path":"/n6wLCq16XxY5p0PG3EWU18LdFAM.jpg","genre_ids":[9648,27,28],"id":29427,"original_language":"en","original_title":"The Crazies","overview":"Four friends find themselves trapped in their small hometown after they discover their friends and neighbors going quickly and horrifically insane.","popularity":2.5282,"poster_path":"/ggtG9DZELyTtM2Y0DRJDOJa5iP8.jpg","release_date":"2010-02-26","title":"The Crazies","video":false,"vote_average":6.3,"vote_count":2170},{"adult":false,"backdrop_path":"/1AvdIZYSzPXgiDWIPldnja4awla.jpg","genre_ids":[28,35,18],"id":9584,"original_language":"en","original_title":"Convoy","overview":"Trucker Rubber Duck and his buddies Pig Pen, Widow Woman and Spider Mike use their CB radios to warn one another of the presence of cops. But conniving Sheriff Wallace is hip to the truckers' tactics, and begins tricking the drivers through his own CB broadcasts. Facing constant harassment from the law, Rubber Duck and his pals use their radios to coordinate a vast convoy and rule the road.","popularity":3.5657,"poster_path":"/xjowoBInlikSlvfAYDRN9ubaODB.jpg","release_date":"1978-06-27","title":"Convoy","video":false,"vote_average":6.3,"vote_count":401},{"adult":false,"backdrop_path":"/v9wC8Rf3RHYQ6yKO4yQAlQLHSA6.jpg","genre_ids":[35,10751,18],"id":7095,"original_language":"en","original_title":"Jack","overview":"Born with a rare condition that makes him age four times faster than normal, ten-year-old Jack Powell looks like a forty-year-old man. After years of homeschooling, he enters public school for the first time, eager to make friends and live like any other kid—only to discover that growing up too fast means learning some of life’s hardest lessons early.","popularity":4.9362,"poster_path":"/9W6UI8UQ4YdLCAaPFd0lcKJ1tX4.jpg","release_date":"1996-08-09","title":"Jack","video":false,"vote_average":6.299,"vote_count":1319},{"adult":false,"backdrop_path":"/rSEfKLHDZKiMQWsyJIfKr9D0CaC.jpg","genre_ids":[35,10749],"id":41630,"original_language":"en","original_title":"No Strings Attached","overview":"Emma is a busy doctor who sets up a seemingly perfect arrangement when she offers her best friend Adam a relationship with one rule: No strings attached. But when a fling becomes a thing, can sex friends stay best friends?","popularity":3.6766,"poster_path":"/9C09L1U9S13J4Ut029Qhu0oLcTQ.jpg","release_date":"2011-01-21","title":"No Strings Attached","video":false,"vote_average":6.298,"vote_count":4867},{"adult":false,"backdrop_path":"/k6lJjRRcfdVTVTHftvim1Jub2ZS.jpg","genre_ids":[14,16,35,10751],"id":11114,"original_language":"en","original_title":"Pete's Dragon","overview":"Pete, a young orphan, runs away to a Maine fishing town with his best friend a lovable, sometimes invisible dragon named Elliott! When they are taken in by a kind lighthouse keeper, Nora, and her father, Elliott's prank playing lands them in big trouble. Then, when crooked salesmen try to capture Elliott for their own gain, Pete must attempt a daring rescue.","popularity":2.6422,"poster_path":"/noShGNQKAgMqNanJL5EiZlf6LCp.jpg","release_date":"1977-11-03","title":"Pete's Dragon","video":false,"vote_average":6.298,"vote_count":710},{"adult":false,"backdrop_path":"/tKnmfO5lAyu8hpTZMyMaI4lhZpJ.jpg","genre_ids":[27,9648],"id":9358,"original_language":"en","original_title":"Final Destination 2","overview":"When Kimberly has a violent premonition of a highway pileup she blocks the freeway, keeping a few others meant to die, safe...Or are they? The survivors mysteriously start dying and it's up to Kimberly to stop it before she's next.","popularity":5.846,"poster_path":"/dg6Tf98InieJSClSKQJTQevYWmB.jpg","release_date":"2003-01-31","title":"Final Destination 2","video":false,"vote_average":6.298,"vote_count":4624},{"adult":false,"backdrop_path":"/arGs8D4RfUfsk7vMiMjDi6Mtabv.jpg","genre_ids":[12,14,9648],"id":1098006,"original_language":"en","original_title":"Fountain of Youth","overview":"A treasure-hunting mastermind assembles a team for a life-changing adventure. But to outwit and outrun threats at every turn, he'll need someone even smarter than he is: his estranged sister.","popularity":4.0215,"poster_path":"/4iWjGghUj2uyHo2Hyw8NFBvsNGm.jpg","release_date":"2025-05-19","title":"Fountain of Youth","video":false,"vote_average":6.296,"vote_count":774},{"adult":false,"backdrop_path":"/a4vjUleV0ESW9691y7OtVDF31bF.jpg","genre_ids":[35,18,10749],"id":458344,"original_language":"en","original_title":"Juliet, Naked","overview":"Annie is stuck in a long-term relationship with Duncan – an obsessive fan of obscure rocker Tucker Crowe. When the acoustic demo of Tucker's hit record from 25 years ago surfaces, its discovery leads to a life-changing encounter with the elusive rocker himself.","popularity":0.8934,"poster_path":"/tj4lbeWQBvPwGjadEAAjJdQolko.jpg","release_date":"2018-08-16","title":"Juliet, Naked","video":false,"vote_average":6.297,"vote_count":516},{"adult":false,"backdrop_path":"/pI56isyuRNOr4fFr0jRlIPnr3wv.jpg","genre_ids":[35,27,878],"id":27274,"original_language":"en","original_title":"Frankenhooker","overview":"A medical school dropout loses his fiancée in a tragic lawnmower incident and decides to bring her back to life. Unfortunately, he was only able to save her head, so he goes to the red light district in the city and lures prostitutes into a hotel room so he can collect body parts to reassemble her.","popularity":1.8253,"poster_path":"/s8Oubzkc2pPdOdj4D23ljZSKRbg.jpg","release_date":"1990-06-01","title":"Frankenhooker","video":false,"vote_average":6.3,"vote_count":355},{"adult":false,"backdrop_path":"/a7lZSjySyf2OLMj5VLkYTDS0kbr.jpg","genre_ids":[18,10749],"id":14976,"original_language":"en","original_title":"Rachel Getting Married","overview":"A young woman who has been in and out from rehab for the past 10 years returns home for the weekend for her sister's wedding.","popularity":1.0817,"poster_path":"/bumaq3lqe4YSsq6LlYoge7e9ABk.jpg","release_date":"2008-09-03","title":"Rachel Getting Married","video":false,"vote_average":6.3,"vote_count":609},{"adult":false,"backdrop_path":"/nQbvPYjj3U3pz8alPpHIdvVIoHx.jpg","genre_ids":[27],"id":13567,"original_language":"en","original_title":"Sleepaway Camp","overview":"Years after a terrible boating accident, Angela is sent to Camp Arawak where a series of bizarre and violent \"accidents\" begin to claim the lives of various campers.","popularity":1.3431,"poster_path":"/sy2QoyiP58FhVSbyC8CQMPQ8lfn.jpg","release_date":"1983-11-18","title":"Sleepaway Camp","video":false,"vote_average":6.297,"vote_count":749}],"total_pages":526,"total_results":10514}