HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: HIT
x-memc-key: 8057a10a7091390657a961aacfe1c19a92b25d09c827fe23fcda02c677481d0c
x-memc-age: 240
x-memc-expires: 23957
x-az: us-east-1b
x-task-id: 664392b9dee54fd8813e14ff7054968d
Date: Tue, 09 Dec 2025 14:55:26 GMT
Cache-Control: public, max-age=26091
ETag: W/"6d553404c7fad05fac75b7cdff1aabbd"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: GaAcq-iaY6UT7bMi_kZnaKIe-3a69z6w_gA6EnzvcRtXBSlC0DGfcg==
Age: 1607
Content-Length: 568

{"genres":[{"id":28,"name":"Acción"},{"id":12,"name":"Aventura"},{"id":16,"name":"Animación"},{"id":35,"name":"Comedia"},{"id":80,"name":"Crimen"},{"id":99,"name":"Documental"},{"id":18,"name":"Drama"},{"id":10751,"name":"Familia"},{"id":14,"name":"Fantasía"},{"id":36,"name":"Historia"},{"id":27,"name":"Terror"},{"id":10402,"name":"Música"},{"id":9648,"name":"Misterio"},{"id":10749,"name":"Romance"},{"id":878,"name":"Ciencia ficción"},{"id":10770,"name":"Película de TV"},{"id":53,"name":"Suspense"},{"id":10752,"name":"Bélica"},{"id":37,"name":"Western"}]}