HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:23 GMT
Server: openresty
Cache-Control: public, max-age=16330
x-memc: HIT
x-memc-key: 238d2fad869af0dde94479ecf140e54afde29013e34e22feab0ebaf5b51d52a9
x-memc-age: 11100
x-memc-expires: 16330
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"e9b56c2463c1f0b6aada3f4d0efc25b6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8f0898e2eb5c972640ef7bcada20f09e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: AIYVsTF9ywu5-kD6G8na5HO9d1NNjgy7jPcFIhGSS7tNHR_BW6WzIw==
Age: 1884
Content-Length: 8394

{"air_date":"2007-09-24","crew":[{"job":"Writer","department":"Writing","credit_id":"5256cfbc19c2956ff60a0483","adult":false,"gender":2,"id":160172,"known_for_department":"Writing","name":"Chuck Lorre","original_name":"Chuck Lorre","popularity":1.7755,"profile_path":"/8OTRD3d6N0GKy1Z0LJaWZ3MVxXr.jpg"},{"job":"Director","department":"Directing","credit_id":"5256cfee19c2956ff60a280c","adult":false,"gender":2,"id":157437,"known_for_department":"Directing","name":"James Burrows","original_name":"James Burrows","popularity":0.6148,"profile_path":"/b2hSq8OclJZdglNFM1Txaz5uBgs.jpg"},{"job":"Writer","department":"Writing","credit_id":"5256cfbd19c2956ff60a04f0","adult":false,"gender":2,"id":163528,"known_for_department":"Writing","name":"Bill Prady","original_name":"Bill Prady","popularity":1.1109,"profile_path":"/voM7AngVEko9ZzNFuv0F53AMTzu.jpg"},{"job":"Producer","department":"Production","credit_id":"55881a1492514179f6003f6e","adult":false,"gender":0,"id":1232374,"known_for_department":"Production","name":"Michael Collier","original_name":"Michael Collier","popularity":0.1451,"profile_path":null},{"job":"Associate Producer","department":"Production","credit_id":"55881a269251411efc000f6e","adult":false,"gender":0,"id":1480291,"known_for_department":"Production","name":"Toti Levine","original_name":"Toti Levine","popularity":0.0493,"profile_path":null},{"job":"Co-Producer","department":"Production","credit_id":"558819ffc3a36836ea006145","adult":false,"gender":0,"id":1480289,"known_for_department":"Production","name":"Joe Bella","original_name":"Joe Bella","popularity":0.1178,"profile_path":null},{"job":"Hairstylist","department":"Costume & Make-Up","credit_id":"55881d379251416818001c2b","adult":false,"gender":0,"id":1480308,"known_for_department":"Costume & Make-Up","name":"Janice Zoladz","original_name":"Janice Zoladz","popularity":0.1335,"profile_path":null},{"job":"Makeup Artist","department":"Costume & Make-Up","credit_id":"55881c709251411efc000fc6","adult":false,"gender":0,"id":1480305,"known_for_department":"Costume & Make-Up","name":"Peggy Nichols","original_name":"Peggy Nichols","popularity":0.0214,"profile_path":null},{"job":"First Assistant Director","department":"Directing","credit_id":"5ba0072cc3a3680444006f21","adult":false,"gender":0,"id":2020833,"known_for_department":"Directing","name":"Mark K. Samuels","original_name":"Mark K. Samuels","popularity":0.0762,"profile_path":null},{"job":"First Assistant Director","department":"Directing","credit_id":"5b9fe01a0e0a2633bb00127e","adult":false,"gender":2,"id":1320838,"known_for_department":"Directing","name":"Anthony Joseph Rich","original_name":"Anthony Joseph Rich","popularity":0.1593,"profile_path":null},{"job":"Second Assistant Director","department":"Directing","credit_id":"5ba0085d92514177d5005e27","adult":false,"gender":0,"id":2129936,"known_for_department":"Directing","name":"Joseph Stafford","original_name":"Joseph Stafford","popularity":0.0453,"profile_path":null},{"job":"Unit Production Manager","department":"Production","credit_id":"5ba004ac92514177b2005c0c","adult":false,"gender":1,"id":2129931,"known_for_department":"Production","name":"Carol Anne Miller","original_name":"Carol Anne Miller","popularity":0.104,"profile_path":null},{"job":"Consulting Producer","department":"Production","credit_id":"5ba0dc3dc3a368710801d20c","adult":false,"gender":2,"id":1217292,"known_for_department":"Writing","name":"Stephen Engel","original_name":"Stephen Engel","popularity":0.1191,"profile_path":null},{"job":"Script Supervisor","department":"Directing","credit_id":"5bb5c4a10e0a26338e009f52","adult":false,"gender":0,"id":2141156,"known_for_department":"Directing","name":"Marilyn Bagley","original_name":"Marilyn Bagley","popularity":0.0281,"profile_path":null},{"job":"Property Master","department":"Art","credit_id":"5bb7446f9251410dc402174d","adult":false,"gender":2,"id":2142282,"known_for_department":"Art","name":"Lee Lee Baird","original_name":"Lee Lee Baird","popularity":0.1447,"profile_path":null},{"job":"Casting Associate","department":"Production","credit_id":"5bb5cfc3c3a368152900b6bd","adult":false,"gender":0,"id":1290147,"known_for_department":"Production","name":"Peter Pappas","original_name":"Peter Pappas","popularity":0.1413,"profile_path":null},{"job":"Sound Re-Recording Mixer","department":"Sound","credit_id":"5bbf077dc3a3682b3600e23a","adult":false,"gender":0,"id":2147428,"known_for_department":"Sound","name":"Kathy Oldham","original_name":"Kathy Oldham","popularity":0.0509,"profile_path":null},{"job":"Production Coordinator","department":"Production","credit_id":"5bc04c6c0e0a266e59011603","adult":false,"gender":0,"id":2148172,"known_for_department":"Production","name":"Kathy Nawabi","original_name":"Kathy Nawabi","popularity":0.0847,"profile_path":null},{"job":"Director of Photography","department":"Camera","credit_id":"600d7e23006eee003e8206b6","adult":false,"gender":0,"id":2950065,"known_for_department":"Camera","name":"Stephen V. Silver","original_name":"Stephen V. Silver","popularity":0.0456,"profile_path":null},{"job":"Script Supervisor","department":"Directing","credit_id":"600d7fa9006eee003e82087e","adult":false,"gender":0,"id":2950076,"known_for_department":"Directing","name":"Marilyn A. Bagley","original_name":"Marilyn A. Bagley","popularity":0.0387,"profile_path":null},{"job":"Executive Producer","department":"Production","credit_id":"5256d01319c2956ff60a4082","adult":false,"gender":2,"id":160172,"known_for_department":"Writing","name":"Chuck Lorre","original_name":"Chuck Lorre","popularity":1.7755,"profile_path":"/8OTRD3d6N0GKy1Z0LJaWZ3MVxXr.jpg"},{"job":"Editor","department":"Editing","credit_id":"55881ab9c3a3683365006669","adult":false,"gender":2,"id":1224140,"known_for_department":"Production","name":"Peter Chakos","original_name":"Peter Chakos","popularity":0.2289,"profile_path":"/aoyFlwgYbHeWnYbOrcf8fgdek2B.jpg"},{"job":"Casting","department":"Production","credit_id":"55881aee9251415aa9000c86","adult":false,"gender":0,"id":1480293,"known_for_department":"Production","name":"Ken Miller","original_name":"Ken Miller","popularity":0.1704,"profile_path":null},{"job":"Co-Producer","department":"Production","credit_id":"558811b2c3a368385300662c","adult":false,"gender":0,"id":1480256,"known_for_department":"Production","name":"Mary T. Quigley","original_name":"Mary T. Quigley","popularity":0.2396,"profile_path":null},{"job":"Casting","department":"Production","credit_id":"55881b3a9251411dec006e88","adult":false,"gender":1,"id":1480294,"known_for_department":"Production","name":"Nikki Valko","original_name":"Nikki Valko","popularity":0.3636,"profile_path":null},{"job":"Set Decoration","department":"Art","credit_id":"55881c15c3a368273b007766","adult":false,"gender":0,"id":1480300,"known_for_department":"Art","name":"Ann Shea","original_name":"Ann Shea","popularity":0.1644,"profile_path":null},{"job":"Production Sound Mixer","department":"Sound","credit_id":"5802b0199251413ecc0004b6","adult":false,"gender":0,"id":1480315,"known_for_department":"Sound","name":"Bruce Peters","original_name":"Bruce Peters","popularity":0.0505,"profile_path":null},{"job":"Scientific Consultant","department":"Crew","credit_id":"5ba130a9c3a3687118028861","adult":false,"gender":2,"id":1483755,"known_for_department":"Writing","name":"David Saltzberg","original_name":"David Saltzberg","popularity":0.0843,"profile_path":"/fUZLZjeLoHGJj2WtoeT6o8enlP4.jpg"}],"episode_number":1,"episode_type":"standard","guest_stars":[{"character":"Kurt","credit_id":"5256cfc919c2956ff60a0c8f","order":520,"adult":false,"gender":2,"id":1118085,"known_for_department":"Acting","name":"Brian Patrick Wade","original_name":"Brian Patrick Wade","popularity":0.569,"profile_path":"/w1GZvfEeGF1hAMZadDlzMDulO8L.jpg"},{"character":"Althea","credit_id":"587403eec3a3681756012234","order":612,"adult":false,"gender":1,"id":157085,"known_for_department":"Acting","name":"Vernee Watson-Johnson","original_name":"Vernee Watson-Johnson","popularity":1.9755,"profile_path":"/rUMtF1F6wrUHHfRkFlLz27xRoxd.jpg"}],"name":"Piloto","overview":"Leonard siente un flechazo por su nueva vecina, pero su torpeza con las mujeres y sus extraños amigos dificultan sus intentos de ser amable con ella.","id":64766,"production_code":"276023","runtime":23,"season_number":1,"still_path":"/l3rRtcQ3hk0JXjhiRqSqImXUBVO.jpg","vote_average":7.385,"vote_count":122}