HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:11 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 1c301b860f1012db2b746c01d3e8617f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 7Ld1zl5Y0y5jWH45JgvHGdVI6IHtiGPMCOpTlfZJicl8TFqXLNvBfQ==
Content-Length: 12519

{"page":176,"results":[{"adult":false,"backdrop_path":"/goUgOIcMnBKvJIxXsVt3FQ5JN5f.jpg","genre_ids":[35],"id":13667,"original_language":"en","original_title":"Better Off Dead...","overview":"Lane Meyer is obsessed with his girlfriend Beth and is crushed when she falls for the new captain of the ski team, Roy. After several failed suicide attempts, narrow escapes from the relentless paper boy, and nearly unbearable dinners at home with his crazy family, Lane finds a new love in French exchange student Monique Junot. Meanwhile, he must beat Roy on the slopes to regain his honor.","popularity":7.9,"poster_path":"/urpEd0gVcDa6Enl6T2HO9BxjeKI.jpg","release_date":"1985-10-11","title":"Better Off Dead...","video":false,"vote_average":6.8,"vote_count":318},{"adult":false,"backdrop_path":"/moopuztpYJY4ceEH7AMVO31NrO5.jpg","genre_ids":[35],"id":11959,"original_language":"en","original_title":"UHF","overview":"The eccentric new manager of a UHF television channel tries to save the station from financial ruin with an odd array of programming.","popularity":6.983,"poster_path":"/wxx5YQLKVH1WMSRXQAUnC76r4iY.jpg","release_date":"1989-07-21","title":"UHF","video":false,"vote_average":6.8,"vote_count":208},{"adult":false,"backdrop_path":"/dXWJ3cNNx3BOk124s7VT5xrklTI.jpg","genre_ids":[53,9648],"id":11439,"original_language":"en","original_title":"The Ghost Writer","overview":"A writer stumbles upon a long-hidden secret when he agrees to help former British Prime Minister Adam Lang complete his memoirs on a remote island after the politician's assistant drowns in a mysterious accident.","popularity":9.503,"poster_path":"/jloADdyw2jhlM9MupO3BhFUUzgD.jpg","release_date":"2010-02-12","title":"The Ghost Writer","video":false,"vote_average":6.8,"vote_count":1569},{"adult":false,"backdrop_path":"/3OzxvNXpjEvlEHbpl6poaKu5byl.jpg","genre_ids":[35],"id":10156,"original_language":"en","original_title":"History of the World: Part I","overview":"An uproarious version of history that proves nothing is sacred – not even the Roman Empire, the French Revolution and the Spanish Inquisition.","popularity":9.673,"poster_path":"/6iAl78qZHT65erPXr2YW6Y54wlY.jpg","release_date":"1981-06-12","title":"History of the World: Part I","video":false,"vote_average":6.8,"vote_count":510},{"adult":false,"backdrop_path":"/b9XoSklkXIDIOQh6otfs0l8YLCH.jpg","genre_ids":[12,18,28],"id":254,"original_language":"en","original_title":"King Kong","overview":"In 1933 New York, an overly ambitious movie producer coerces his cast and hired ship crew to travel to mysterious Skull Island, where they encounter Kong, a giant ape who is immediately smitten with the leading lady.","popularity":33.972,"poster_path":"/lBtlVlECMW98tz3a3O1C2s1vric.jpg","release_date":"2005-12-12","title":"King Kong","video":false,"vote_average":6.8,"vote_count":5992},{"adult":false,"backdrop_path":"/hYD4HpcFdmlu5h5KuwdA9NTrlOk.jpg","genre_ids":[16,35,10751,12],"id":615774,"original_language":"en","original_title":"Scooby-Doo! Return to Zombie Island","overview":"Scooby-Doo and his pals win an all-expense paid vacation and embark on a trip of a lifetime to a tropical paradise. Their destination however, turns out to be Zombie Island. As soon as they arrive, they realize the place looks strangely familiar and is reminiscent of a trip they took years ago, in which they became wrapped up in a mystery involving zombies. The gang soon learns that their trip to paradise comes with a price when the zombies re-emerge and attack their hotel. Will Scooby-Doo and the Mystery Inc. gang finally solve the mystery behind Zombie Island?","popularity":11.428,"poster_path":"/vd0oIoWhEm8o7EpS0kV7RaV0Flf.jpg","release_date":"2019-10-01","title":"Scooby-Doo! Return to Zombie Island","video":false,"vote_average":6.8,"vote_count":426},{"adult":false,"backdrop_path":"/8YQNMRm5gPAtdj5CTqYjfbRI4Zw.jpg","genre_ids":[35,18],"id":542830,"original_language":"fr","original_title":"Nous finirons ensemble","overview":"The result of the small handkerchiefs \"Petits mouchoirs\", 7 years later. The band, which erupted, is found on the occasion of the anniversary surprise organized for Max.","popularity":7.932,"poster_path":"/mxRqQyGtMRDjHwB7VPzLIFWML5p.jpg","release_date":"2019-05-01","title":"Little White Lies 2","video":false,"vote_average":6.8,"vote_count":534},{"adult":false,"backdrop_path":"/95sZU1pEq410rtKZJU61eZ7mAfs.jpg","genre_ids":[16,28,878],"id":537059,"original_language":"en","original_title":"Justice League vs. the Fatal Five","overview":"The Justice League faces a powerful new threat — the Fatal Five! Superman, Batman and Wonder Woman seek answers as the time-traveling trio of Mano, Persuader and Tharok terrorize Metropolis in search of budding Green Lantern, Jessica Cruz. With her unwilling help, they aim to free remaining Fatal Five members Emerald Empress and Validus to carry out their sinister plan. But the Justice League has also discovered an ally from another time in the peculiar Star Boy — brimming with volatile power, could he be the key to thwarting the Fatal Five? An epic battle against ultimate evil awaits!","popularity":15.75,"poster_path":"/9F4yd1lnTKFHZkme1nuPWmH1hbl.jpg","release_date":"2019-03-29","title":"Justice League vs. the Fatal Five","video":false,"vote_average":6.8,"vote_count":213},{"adult":false,"backdrop_path":"/shIOFWkjTn2NRvq5r4Mn2xLdZeJ.jpg","genre_ids":[18,80,35],"id":401847,"original_language":"en","original_title":"Can You Ever Forgive Me?","overview":"When a bestselling celebrity biographer is no longer able to get published because she has fallen out of step with current tastes, she turns her art form to deception.","popularity":12.732,"poster_path":"/hPuZR2bFoV0kuBrA98exWyvTf40.jpg","release_date":"2018-10-19","title":"Can You Ever Forgive Me?","video":false,"vote_average":6.8,"vote_count":942},{"adult":false,"backdrop_path":"/juc9wt7Eh2IarLL5S1yQ1a21O1A.jpg","genre_ids":[16,10751,35,14],"id":360920,"original_language":"en","original_title":"The Grinch","overview":"The Grinch hatches a scheme to ruin Christmas when the residents of Whoville plan their annual holiday celebration.","popularity":46.706,"poster_path":"/stAu0oF6dYDhV5ssbmFUYkQPtCP.jpg","release_date":"2018-11-08","title":"The Grinch","video":false,"vote_average":6.8,"vote_count":2568},{"adult":false,"backdrop_path":"/kIgfFzjjBNgx6Tr2LCw8Zkq921s.jpg","genre_ids":[28,16,878],"id":303857,"original_language":"ja","original_title":"ドラゴンボールZ 復活の「F」","overview":"One peaceful day on Earth, two remnants of Frieza's army named Sorbet and Tagoma arrive searching for the Dragon Balls with the aim of reviving Frieza. They succeed, and Frieza subsequently seeks revenge on the Saiyans.","popularity":94.809,"poster_path":"/soq3AxjALdBfdPAm8H7yuMmNL5Y.jpg","release_date":"2015-04-18","title":"Dragon Ball Z: Resurrection 'F'","video":false,"vote_average":6.8,"vote_count":1127},{"adult":false,"backdrop_path":"/t9fnoRRtz8x79Z4ZhaiH0f2W4CP.jpg","genre_ids":[18,36],"id":283704,"original_language":"it","original_title":"Il giovane favoloso","overview":"A luminously beautiful biopic of the celebrated eighteenth-century Italian poet, essayist and philosopher Giacomo Leopardi, who created immortal verse whilst struggling with a debilitating illness.","popularity":4.854,"poster_path":"/7LGdFEpW6MnEkG1dDbzwwdVjZTW.jpg","release_date":"2014-10-16","title":"Leopardi","video":false,"vote_average":6.8,"vote_count":559},{"adult":false,"backdrop_path":"/mYKP6qcDUimVMAHQWLOuDHjO19S.jpg","genre_ids":[35],"id":445629,"original_language":"en","original_title":"Fighting With My Family","overview":"Born into a tight-knit wrestling family, Paige and her brother Zak are ecstatic when they get the once-in-a-lifetime opportunity to try out for the WWE. But when only Paige earns a spot in the competitive training program, she must leave her loved ones behind and face this new cutthroat world alone. Paige's journey pushes her to dig deep and ultimately prove to the world that what makes her different is the very thing that can make her a star.","popularity":20.407,"poster_path":"/cVhe15rJLRjolunSWLBN6xQLyGU.jpg","release_date":"2019-02-14","title":"Fighting With My Family","video":false,"vote_average":6.8,"vote_count":1089},{"adult":false,"backdrop_path":"/oKO59zY6cIcQxsQmssRVCVneNdn.jpg","genre_ids":[18],"id":253331,"original_language":"en","original_title":"Black or White","overview":"A grieving widower is drawn into a custody battle over his granddaughter, whom he helped raise her entire life.","popularity":6.429,"poster_path":"/hOxxudUwgh5KGC7LtxDCkkwn1YP.jpg","release_date":"2014-09-06","title":"Black or White","video":false,"vote_average":6.8,"vote_count":278},{"adult":false,"backdrop_path":"/gnkBzJVH2zicIopP2fHf4kRElne.jpg","genre_ids":[14,35,16,878,10751],"id":228161,"original_language":"en","original_title":"Home","overview":"When Earth is taken over by the overly-confident Boov, an alien race in search of a new place to call home, all humans are promptly relocated, while all Boov get busy reorganizing the planet. But when one resourceful girl, Tip, manages to avoid capture, she finds herself the accidental accomplice of a banished Boov named Oh. The two fugitives realize there’s a lot more at stake than intergalactic relations as they embark on the road trip of a lifetime.","popularity":33.209,"poster_path":"/usFenYnk6mr8C62dB1MoAfSWMGR.jpg","release_date":"2015-03-18","title":"Home","video":false,"vote_average":6.8,"vote_count":3077},{"adult":false,"backdrop_path":"/kbfPaXHnImSDSPgfmbbWjIDgwv8.jpg","genre_ids":[12,35,16,10751],"id":227973,"original_language":"en","original_title":"The Peanuts Movie","overview":"Snoopy embarks upon his greatest mission as he and his team take to the skies to pursue their arch-nemesis, while his best pal Charlie Brown begins his own epic quest.","popularity":21.972,"poster_path":"/dZOcwqxurYhDyjmdnhYcGnn1agL.jpg","release_date":"2015-11-01","title":"The Peanuts Movie","video":false,"vote_average":6.8,"vote_count":1200},{"adult":false,"backdrop_path":"/mGBOnnWXmQ2TqZEgB5jHDVLgTHo.jpg","genre_ids":[53,18],"id":16995,"original_language":"en","original_title":"State of Play","overview":"Handsome, unflappable U.S. Congressman Stephen Collins is the future of his political party: an honorable appointee who serves as the chairman of a committee overseeing defense spending. All eyes are upon the rising star to be his party's contender for the upcoming presidential race. Until his research assistant/mistress is brutally murdered and buried secrets come tumbling out.","popularity":20.83,"poster_path":"/mWsfeSFUM3NxWa62UrA9IIn240B.jpg","release_date":"2009-04-17","title":"State of Play","video":false,"vote_average":6.8,"vote_count":1322},{"adult":false,"backdrop_path":"/vKzbIoHhk1z9DWYi8kyFe9Gg0HF.jpg","genre_ids":[35],"id":484718,"original_language":"en","original_title":"Coming 2 America","overview":"Prince Akeem Joffer is set to become King of Zamunda when he discovers he has a son he never knew about in America – a street savvy Queens native named Lavelle. Honoring his royal father's dying wish to groom this son as the crown prince, Akeem and Semmi set off to America once again.","popularity":201.846,"poster_path":"/nWBPLkqNApY5pgrJFMiI9joSI30.jpg","release_date":"2021-03-05","title":"Coming 2 America","video":false,"vote_average":6.8,"vote_count":1325},{"adult":false,"backdrop_path":"/n2UXRCLkxtukYGXYYKEIGrm6zJn.jpg","genre_ids":[27,18,9648,36],"id":310131,"original_language":"en","original_title":"The Witch","overview":"In 1630s New England, William and Katherine lead a devout Christian life with five children, homesteading on the edge of an impassable wilderness, exiled from their settlement when William defies the local church. When their newborn son vanishes and crops mysteriously fail, the family turns on one another.","popularity":21.236,"poster_path":"/o384OC1tCV8nCnozkM6y4MiSqsw.jpg","release_date":"2015-01-27","title":"The Witch","video":false,"vote_average":6.8,"vote_count":4699},{"adult":false,"backdrop_path":"/xBRgrLY9zydqKvrO1Nq7Io9szaN.jpg","genre_ids":[18],"id":265189,"original_language":"sv","original_title":"Turist","overview":"While holidaying in the French Alps, a Swedish family deals with acts of cowardliness as an avalanche breaks out.","popularity":7.074,"poster_path":"/41agNfzepz2DTdgTBX1fX0QclHp.jpg","release_date":"2014-08-15","title":"Force Majeure","video":false,"vote_average":6.8,"vote_count":624}],"total_pages":437,"total_results":8729}
