HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 22:05:19 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: MISS, STORE
X-Memc-Key: 4bb10970de1c40916deb7ad4f3ec5c1b78fc3e8a
X-Memc-Age: 0
X-Memc-Expires: 14565
ETag: W/"eb2a0c05bfc30b51646852c37e46449e"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: WmgVWC7KDKZdAcsG7nXjknOUkReS4sy9JJ0d_eM1QH1WjyNahooJ7g==
Age: 756
Content-Length: 14671

{"page":1,"results":[{"adult":false,"backdrop_path":"/xNJGvSS5PcJoqNZJahgGPwu8F4z.jpg","genre_ids":[16,35,10765],"id":15260,"media_type":"tv","name":"Adventure Time","origin_country":["US"],"original_language":"en","original_name":"Adventure Time","overview":"Hook up with Finn and Jake as they travel the Land of Ooo searching for adventure. But remember, adventure isn’t always easy. Sometimes you’ve got to battle fire gnomes that torture old ladies, save a smelly hot dog princess from the Ice King, and thaw out a bunch of frozen businessmen. What the cabbage?!","popularity":133.391,"poster_path":"/qk3eQ8jW4opJ48gFWYUXWaMT4l.jpg","first_air_date":"2010-04-05","vote_average":8.292,"vote_count":1482},{"adult":false,"backdrop_path":"/l0XvAI856XdyDYEfr1njztjH7u0.jpg","genre_ids":[16,35,9648,10765,10762],"id":40075,"media_type":"tv","name":"Gravity Falls","origin_country":["US"],"original_language":"en","original_name":"Gravity Falls","overview":"Twin brother and sister Dipper and Mabel Pines are in for an unexpected adventure when they spend the summer helping their great uncle Stan run a tourist trap in the mysterious town of Gravity Falls, Oregon.","popularity":123.455,"poster_path":"/dNxEEK5CdNQbp4YcEtICXelRqvP.jpg","first_air_date":"2012-06-15","vote_average":8.372,"vote_count":1516},{"adult":false,"backdrop_path":"/u7Bin65b90ELLbPN4uI6dAHIhMu.jpg","genre_ids":[16,10751,10765,35],"id":37606,"media_type":"tv","name":"The Amazing World of Gumball","origin_country":["GB","US"],"original_language":"en","original_name":"The Amazing World of Gumball","overview":"The life of Gumball Watterson, a 12-year old cat who attends middle school in Elmore. Accompanied by his pet, adoptive brother, and best friend Darwin Watterson, he frequently finds himself involved in various shenanigans around the city, during which he interacts with various family members: Anais, Richard, and Nicole Watterson, and other various citizens.","popularity":133.03,"poster_path":"/VYnnyA2hyxi3VUPgCA71mMtt69.jpg","first_air_date":"2011-05-02","vote_average":8.48,"vote_count":634},{"adult":false,"backdrop_path":"/eV3XnUul4UfIivz3kxgeIozeo50.jpg","genre_ids":[16,35,10765,10759],"id":60625,"media_type":"tv","name":"Rick and Morty","origin_country":["US"],"original_language":"en","original_name":"Rick and Morty","overview":"Rick is a mentally-unbalanced but scientifically-gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school.","popularity":173.044,"poster_path":"/8kOWDBK6XlPUzckuHDo3wwVRFwt.jpg","first_air_date":"2013-12-02","vote_average":8.743,"vote_count":4291},{"adult":false,"backdrop_path":"/hpU2cHC9tk90hswCFEpf5AtbqoL.jpg","genre_ids":[10751,16,35],"id":456,"media_type":"tv","name":"The Simpsons","origin_country":["US"],"original_language":"en","original_name":"The Simpsons","overview":"Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.","popularity":299.632,"poster_path":"/zLudbPueg8CxGhMS2tyDh3p0TdK.jpg","first_air_date":"1989-12-17","vote_average":7.845,"vote_count":6524},{"adult":false,"backdrop_path":"/maFEWU41jdUOzDfRVkojq7fluIm.jpg","genre_ids":[16,35,10751,10765],"id":387,"media_type":"tv","name":"SpongeBob SquarePants","origin_country":["US"],"original_language":"en","original_name":"SpongeBob SquarePants","overview":"Deep down in the Pacific Ocean in the subterranean city of Bikini Bottom lives a square yellow sponge named SpongeBob SquarePants. SpongeBob lives in a pineapple with his pet snail, Gary, loves his job as a fry cook at the Krusty Krab, and has a knack for getting into all kinds of trouble without really trying. When he's not getting on the nerves of his cranky next door neighbor Squidward, SpongeBob can usually be found smack in the middle of all sorts of strange situations with his best buddy, the simple yet lovable starfish, Patrick, or his thrill-seeking surfer-girl squirrel pal, Sandy Cheeks.","popularity":16.493,"poster_path":"/zDuKxQkG8EemvLdBn43ChdM0MJL.jpg","first_air_date":"1999-05-01","vote_average":7.456,"vote_count":2095},{"adult":false,"backdrop_path":"/56RHP7Kzl9IXxIwEDvDa8Qm2VHm.jpg","genre_ids":[10751,10765,16,35],"id":2085,"media_type":"tv","name":"Courage the Cowardly Dog","origin_country":["US"],"original_language":"en","original_name":"Courage the Cowardly Dog","overview":"The bizarre misadventures of a cowardly dog named Courage and his elderly owners in a farmhouse in Nowhere, Kansas.","popularity":41.016,"poster_path":"/3upyO2ISjkBHuvPyYV3e8X96Fj8.jpg","first_air_date":"1999-11-12","vote_average":8.203,"vote_count":864},{"adult":false,"backdrop_path":"/jlruzecsif3tkCSoHlUaPR01O7U.jpg","genre_ids":[16,35,10762,10765],"id":4630,"media_type":"tv","name":"The Fairly OddParents","origin_country":["CA","US"],"original_language":"en","original_name":"The Fairly OddParents","overview":"The zany, fast-paced adventures of a 10-year-old boy and his fairy godparents, who inadvertently create havoc as they grant wishes for their pint-sized charge.","popularity":60.929,"poster_path":"/3ryMj7tIvVtiXyI2tLvHYTjOjq4.jpg","first_air_date":"2001-03-30","vote_average":7.6,"vote_count":550},{"adult":false,"backdrop_path":"/cl5FVcBEgddaC7dUL8HDMH6m2tp.jpg","genre_ids":[10751,35,16,10762],"id":63401,"media_type":"tv","name":"We Bare Bears","origin_country":["US"],"original_language":"en","original_name":"We Bare Bears","overview":"Three brother bears awkwardly attempt to find their place in civilized  society, whether they're looking for food, trying to make human friends,  or scheming to become famous on the internet. Grizzly, Panda and Ice  Bear stack atop one another when they leave their cave and explore the  hipster environs of the San Francisco Bay Area, and it's clear the  siblings have a lot to learn about a technologically driven world. By  their side on many adventures are best friend Chloe (the only human  character in the cast), fame-obsessed panda Nom Nom, and Charlie, aka  Bigfoot.","popularity":124.003,"poster_path":"/3xWzlLZ0kAD6SkVZTekFM9lxZyP.jpg","first_air_date":"2015-08-24","vote_average":7.691,"vote_count":1485},{"adult":false,"backdrop_path":"/3RB6hSf5Fy8yMaAP27c5Oty498P.jpg","genre_ids":[10759,16,10751],"id":6040,"media_type":"tv","name":"Ben 10: Alien Force","origin_country":["US"],"original_language":"en","original_name":"Ben 10: Alien Force","overview":"Five years later, 15-year-old Ben Tennyson chooses to once again put on the OMNITRIX and discovers that it has reconfigured his DNA and can now transform him into 10 brand new aliens. Joined by his super-powered cousin Gwen Tennyson and his equally powerful former enemy Kevin Levin, Ben is on a mission to find his missing Grandpa Max. In order to save his Grandpa, Ben must defeat the evil DNALIENS, a powerful alien race intent on destroying the galaxy, starting with planet Earth.","popularity":61.531,"poster_path":"/pGhCUqPaXZ0Xp4dUCT7Q6hjJArf.jpg","first_air_date":"2008-04-18","vote_average":8.299,"vote_count":666},{"adult":false,"backdrop_path":"/v5hLUEpbn3G3oLXLdF7lFikDivb.jpg","genre_ids":[10762,16,10759,35],"id":4686,"media_type":"tv","name":"Ben 10","origin_country":["US"],"original_language":"en","original_name":"Ben 10","overview":"When 10-year-old Ben Tennyson discovers a mysterious device, he gains the power to change into ten different alien heroes, each with uniquely awesome powers. With such abilities at his disposal, Ben realizes a greater responsibility to help others and stop evildoers, but that doesn't mean he's above a little superpowered mischief now and then.","popularity":132.151,"poster_path":"/pT0NlYVIkwM2zAw9oUkePwrOlxW.jpg","first_air_date":"2005-12-27","vote_average":8.071,"vote_count":957},{"adult":false,"backdrop_path":"/4SZpc7jpBBWMMfY6HeZJkzCmOIk.jpg","genre_ids":[16,10759,35,10765,10751],"id":2660,"media_type":"tv","name":"Codename: Kids Next Door","origin_country":["US"],"original_language":"en","original_name":"Codename: Kids Next Door","overview":"Taking numbers instead of names, five extraordinary 10-year-olds form a covert team called the Kids Next Door with one dedicated mission: to free all children from the tyrannical rule of adults.","popularity":1.798,"poster_path":"/9oTedS82oVnrjHp3BHIpHefuBCG.jpg","first_air_date":"2002-12-06","vote_average":8.106,"vote_count":434},{"adult":false,"backdrop_path":"/foDTy1NcfTzKnzXzgTp1FBu653F.jpg","genre_ids":[35,10765,16],"id":615,"media_type":"tv","name":"Futurama","origin_country":["US"],"original_language":"en","original_name":"Futurama","overview":"The adventures of a late-20th-century New York City pizza delivery boy, Philip J. Fry, who, after being unwittingly cryogenically frozen for one thousand years, finds employment at Planet Express, an interplanetary delivery company in the retro-futuristic 31st century.","popularity":114.804,"poster_path":"/k5e8kAq9jpaSmgvFM10su5LXGFR.jpg","first_air_date":"1999-03-28","vote_average":8.328,"vote_count":1830},{"adult":false,"backdrop_path":"/2UElp7Dkm3SiB9ZEdKEWNmAOijB.jpg","genre_ids":[10759,16,35,10765],"id":61923,"media_type":"tv","name":"Star vs. the Forces of Evil","origin_country":["US"],"original_language":"en","original_name":"Star vs. the Forces of Evil","overview":"Intergalactic warrior Star Butterfly arrives on Earth to live with the Diaz family. She continues to battle villains throughout the universe and high school, mainly to protect her extremely powerful wand, an object that still confuses her.","popularity":71.244,"poster_path":"/dKFL1AOdKNoazqZDg1zq2z69Lx1.jpg","first_air_date":"2015-01-18","vote_average":8.4,"vote_count":882},{"adult":false,"backdrop_path":"/cXMsXNbuIImFmHeWttW60cV1IMB.jpg","genre_ids":[16,35,10765],"id":4229,"media_type":"tv","name":"Dexter's Laboratory","origin_country":["US"],"original_language":"en","original_name":"Dexter's Laboratory","overview":"Dexter, a boy-genius with a secret laboratory, constantly battles his sister Dee Dee, who always gains access despite his best efforts to keep her out, as well as his arch-rival and neighbor, Mandark.","popularity":69.023,"poster_path":"/fIK7MiVnbgB1tHOn0E9EhXa6iuK.jpg","first_air_date":"1996-04-28","vote_average":7.778,"vote_count":445},{"adult":false,"backdrop_path":"/7iD0WcrUF9KTjLqkxdStf8P9wio.jpg","genre_ids":[16,10759],"id":31109,"media_type":"tv","name":"Ben 10: Ultimate Alien","origin_country":["US"],"original_language":"en","original_name":"Ben 10: Ultimate Alien","overview":"With his secret identity now revealed to the world, Ben Tennyson continues to fight evil as a superhero with the help of the newly acquired Ultimatrix.","popularity":79.628,"poster_path":"/2YgXSWdHpRU3KzlK47tD6a3E6nY.jpg","first_air_date":"2010-04-23","vote_average":8.192,"vote_count":485},{"adult":false,"backdrop_path":"/rbZPwNA26RXK9b93QYbNEo9SGFC.jpg","genre_ids":[16,35,10751],"id":897,"media_type":"tv","name":"The Grim Adventures of Billy and Mandy","origin_country":["US"],"original_language":"en","original_name":"The Grim Adventures of Billy and Mandy","overview":"The exploits of the Grim Reaper, who has been forced into being the best friend of two children. A spin-off of the show Grim \u0026 Evil.","popularity":42.918,"poster_path":"/dctpxTH60v3HWb18Aol5x9HccYv.jpg","first_air_date":"2001-08-24","vote_average":8.046,"vote_count":589},{"adult":false,"backdrop_path":"/zyFlNMOpYkUJr0uMd9KqKZWoK08.jpg","genre_ids":[16,10759,10765],"id":246,"media_type":"tv","name":"Avatar: The Last Airbender","origin_country":["US"],"original_language":"en","original_name":"Avatar: The Last Airbender","overview":"In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.","popularity":44.097,"poster_path":"/cHFZA8Tlv03nKTGXhLOYOLtqoSm.jpg","first_air_date":"2005-02-21","vote_average":8.6,"vote_count":2224},{"adult":false,"backdrop_path":"/7uihCghJiyYFTXSh1BOPdHQN8xK.jpg","genre_ids":[35,16],"id":2190,"media_type":"tv","name":"South Park","origin_country":["US"],"original_language":"en","original_name":"South Park","overview":"Follows the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.","popularity":146.944,"poster_path":"/iiCY2QIGSnmtVkIdjkKAfwDs0KF.jpg","first_air_date":"1997-08-13","vote_average":8.226,"vote_count":2352},{"adult":false,"backdrop_path":"/pOSrwCPaElCOKYA5cE5cMOeslit.jpg","genre_ids":[16,10759],"id":604,"media_type":"tv","name":"Teen Titans","origin_country":["US"],"original_language":"en","original_name":"Teen Titans","overview":"The Teen Titans are five heroes under one roof. Their names: Robin, Starfire, Raven, Cyborg, and Beast Boy They live in a large tower in the shape of a T that they call Titan Tower. No secret identities. No school. Just superheroes being superheroes. They must go up against their arch nemesis, Slade, and his evil minions. What he really plans to do is unknown but one thing's for sure... he's an evil madman.","popularity":62.491,"poster_path":"/7DCq6XbJx5WGKPvSMBxYK9uJQWQ.jpg","first_air_date":"2003-07-19","vote_average":8.255,"vote_count":531},{"adult":false,"backdrop_path":"/jbTqU6BJMufoMnPSlO4ThrcXs3Y.jpg","genre_ids":[16,35],"id":1434,"media_type":"tv","name":"Family Guy","origin_country":["US"],"original_language":"en","original_name":"Family Guy","overview":"Sick, twisted, politically incorrect and Freakin' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he's not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.","popularity":212.587,"poster_path":"/eWWCRjBfLyePh2tfZdvNcIvKSJe.jpg","first_air_date":"1999-01-31","vote_average":7.012,"vote_count":2762}],"total_pages":2,"total_results":40}
