HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:02 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 552a19732149a49fbfc2659a98c93d87.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: SMfJf2O2DSQErSXdug8VaU-pdoq74SqxzLgxYHjoZPbr-GdVAB70hQ==
Content-Length: 12941

{"page":129,"results":[{"adult":false,"backdrop_path":"/8kiPIqPWJaeTNQlHvGyHodeh9lU.jpg","genre_ids":[18,14,10749],"id":428449,"original_language":"en","original_title":"A Ghost Story","overview":"Recently deceased, a white-sheeted ghost returns to his suburban home to console his bereft wife, only to find that in his spectral state he has become unstuck in time, forced to watch passively as the life he knew and the woman he loves slowly slip away.","popularity":15.117,"poster_path":"/rp5JPIyZi9sMob15l46zNQLe5cO.jpg","release_date":"2017-04-24","title":"A Ghost Story","video":false,"vote_average":7.1,"vote_count":1645},{"adult":false,"backdrop_path":"/vdJFk9HsUTE3pVL9eYftkM5fEOp.jpg","genre_ids":[35,18,10749],"id":370755,"original_language":"en","original_title":"Paterson","overview":"A week in the life of Paterson, a poet bus driver, and his wife Laura, a very creative artist, who live in Paterson, New Jersey, hometown of many famous poets and artists.","popularity":7.635,"poster_path":"/AuJ1ZlfqwuAr9H5Qr1U9KILylse.jpg","release_date":"2016-11-17","title":"Paterson","video":false,"vote_average":7.1,"vote_count":1278},{"adult":false,"backdrop_path":"/q1UjftzFqSOSMxhrqAXtoTLjQpQ.jpg","genre_ids":[18,10749],"id":71325,"original_language":"sv","original_title":"Kyss mig","overview":"After they meet at their parent's engagement party, Mia and Frida are intrigued by and attracted to one another, despite Mia's own upcoming engagement to Tim. Mia must decide whether to continue her life with Tim or to follow her heart with Frida.","popularity":6.189,"poster_path":"/3Y3JMMYYvwZmMWHQRehztndToFR.jpg","release_date":"2011-07-29","title":"With Every Heartbeat","video":false,"vote_average":7.1,"vote_count":204},{"adult":false,"backdrop_path":"/qhohCrCs4sv1M4H9NIRlhgl0lcE.jpg","genre_ids":[28,53,80,9648],"id":33613,"original_language":"sv","original_title":"Luftslottet som sprängdes","overview":"After taking a bullet to the head, Salander is under close supervision in a hospital and is set to face trial for attempted murder on her eventual release. With the help of journalist Mikael Blomkvist and his researchers at Millennium magazine, Salander must prove her innocence. In doing this she plays against powerful enemies and her own past.","popularity":8.088,"poster_path":"/92byRQBuuiLcfKnBi5NOuipSgV8.jpg","release_date":"2009-11-27","title":"The Girl Who Kicked the Hornet's Nest","video":false,"vote_average":7.1,"vote_count":993},{"adult":false,"backdrop_path":"/6xB23vOk2EpYDK2CSIen1RAlxYV.jpg","genre_ids":[10402,36,18],"id":12545,"original_language":"en","original_title":"Jesus Christ Superstar","overview":"Oscar-nominated film adaptation of the rock opera of the same name, based on the last weeks before the crucifixion of Jesus. The film was directed by Norman Jewison. Ted Neeley and Carl Anderson were nominated for two 1974 Golden Globe Award for their portrayals of Jesus and Judas, respectively.","popularity":11.715,"poster_path":"/dWXFRtx2KWocOyOGMRKLm2SSFE5.jpg","release_date":"1973-08-15","title":"Jesus Christ Superstar","video":false,"vote_average":7.1,"vote_count":404},{"adult":false,"backdrop_path":"/bqoIIwEuSgrZeSKz0vkEzy2862y.jpg","genre_ids":[878,28],"id":1103,"original_language":"en","original_title":"Escape from New York","overview":"In 1997, the island of Manhattan has been walled off and turned into a giant maximum security prison within which the country's worst criminals are left to form their own anarchic society. However, when the President of the United States crash lands on the island, the authorities turn to a former soldier and current convict to rescue him.","popularity":14.212,"poster_path":"/yreqWiQ7IOkXWVB2Tz4LJIs7xqA.jpg","release_date":"1981-05-23","title":"Escape from New York","video":false,"vote_average":7.1,"vote_count":2087},{"adult":false,"backdrop_path":"/yRNrOJyyeHJjgtJNLcqpo7rQyS6.jpg","genre_ids":[53,18],"id":524348,"original_language":"en","original_title":"The Report","overview":"The story of Daniel Jones, lead investigator for the US Senate’s sweeping study into the CIA's Detention and Interrogation Program, which was found to be brutal, immoral and ineffective. With the truth at stake, Jones battled tirelessly to make public what many in power sought to keep hidden.","popularity":31.076,"poster_path":"/sG5NI6TMNR9ftOdTIXmG0hrBYSY.jpg","release_date":"2019-09-12","title":"The Report","video":false,"vote_average":7.1,"vote_count":641},{"adult":false,"backdrop_path":"/b5BLqJ6pqMtziBQFd89StwvE7D8.jpg","genre_ids":[18],"id":458737,"original_language":"en","original_title":"First Reformed","overview":"A pastor of a small church in upstate New York starts to spiral out of control after a soul-shaking encounter with an unstable environmental activist and his pregnant wife.","popularity":12.208,"poster_path":"/p2UylV0hPefEuWPFMo1r56vu2nb.jpg","release_date":"2018-05-18","title":"First Reformed","video":false,"vote_average":7.1,"vote_count":887},{"adult":false,"backdrop_path":"/AiRTxpfpNkqTeGj64OYstoClTmb.jpg","genre_ids":[35,10749,14,18],"id":103332,"original_language":"en","original_title":"Ruby Sparks","overview":"Calvin is a young novelist who achieved phenomenal success early in his career but is now struggling with his writing – as well as his romantic life. Finally, he makes a breakthrough and creates a character named Ruby who inspires him. When Calvin finds Ruby, in the flesh, sitting on his couch about a week later, he is completely flabbergasted that his words have turned into a living, breathing person.","popularity":8.598,"poster_path":"/sTkrd0PJJA468EHOsv242785sOb.jpg","release_date":"2012-07-25","title":"Ruby Sparks","video":false,"vote_average":7.1,"vote_count":1193},{"adult":false,"backdrop_path":"/zgLzOVTsfaLLvopQzyg0F1FCnPE.jpg","genre_ids":[53,18,80],"id":1900,"original_language":"en","original_title":"Traffic","overview":"An exploration of the United States of America's war on drugs from multiple perspectives. For the new head of the Office of National Drug Control Policy, the war becomes personal when he discovers his well-educated daughter is abusing cocaine within their comfortable suburban home. In Mexico, a flawed, but noble policeman agrees to testify against a powerful general in league with a cartel, and in San Diego, a drug kingpin's sheltered trophy wife must learn her husband's ruthless business after he is arrested, endangering her luxurious lifestyle.","popularity":10.107,"poster_path":"/jbccmnqE4oAPI67bApgt2JiRPz8.jpg","release_date":"2000-03-23","title":"Traffic","video":false,"vote_average":7.1,"vote_count":1425},{"adult":false,"backdrop_path":"/ekppa3eJm51s389jBX6dgt7CjYc.jpg","genre_ids":[16,878,28,12,10751],"id":1857,"original_language":"en","original_title":"The Transformers: The Movie","overview":"The Autobots must stop a colossal planet-consuming robot who goes after the Autobot Matrix of Leadership. At the same time, they must defend themselves against an all-out attack from the Decepticons.","popularity":12.835,"poster_path":"/j4HTorvJdGOuIgGyE56fMCLmcCg.jpg","release_date":"1986-08-08","title":"The Transformers: The Movie","video":false,"vote_average":7.1,"vote_count":334},{"adult":false,"backdrop_path":"/qtamfYGFfDLfGRcucx1zNwohRts.jpg","genre_ids":[53,18,28,12,878],"id":860,"original_language":"en","original_title":"WarGames","overview":"High School student David Lightman has a talent for hacking. But while trying to hack into a computer system to play unreleased video games, he unwittingly taps into the Defense Department's war computer and initiates a confrontation of global proportions. Together with his girlfriend and a wizardly computer genius, David must race against time to outwit his opponent and prevent a nuclear Armageddon.","popularity":10.915,"poster_path":"/ndORBCvw8TJaQYvBgkYGg0IWrRM.jpg","release_date":"1983-06-03","title":"WarGames","video":false,"vote_average":7.1,"vote_count":1220},{"adult":false,"backdrop_path":"/xmtmZc5aylqDMRKYlU8pmsgG0HF.jpg","genre_ids":[9648,18,27,53],"id":11075,"original_language":"ja","original_title":"オーディション","overview":"Seven years after the death of his wife, company executive Aoyama is invited to sit in on auditions for an actress. Leafing through the resumés in advance, his eye is caught by Yamazaki Asami, a striking young woman with ballet training.","popularity":8.736,"poster_path":"/381efRw5TlwSD598QdiKUTQYr5p.jpg","release_date":"1999-10-06","title":"Audition","video":false,"vote_average":7.1,"vote_count":928},{"adult":false,"backdrop_path":"/wOw0IKC8hxLsPNswkmyxvPe3UiE.jpg","genre_ids":[16,10751],"id":10895,"original_language":"en","original_title":"Pinocchio","overview":"Lonely toymaker Geppetto has his wishes answered when the Blue Fairy arrives to bring his wooden puppet Pinocchio to life. Before becoming a real boy, however, Pinocchio must prove he's worthy as he sets off on an adventure with his whistling sidekick and conscience, Jiminy Cricket.","popularity":54.314,"poster_path":"/eGtNJvZXGl1iglpyzH5RPgWhQ85.jpg","release_date":"1940-02-23","title":"Pinocchio","video":false,"vote_average":7.1,"vote_count":4423},{"adult":false,"backdrop_path":"/qDVdTL1KqGmGLGsy7UPA3vksku7.jpg","genre_ids":[28,12,53],"id":9802,"original_language":"en","original_title":"The Rock","overview":"FBI chemical warfare expert Stanley Goodspeed is sent on an urgent mission with a former British spy, John Patrick Mason, to stop Gen. Francis X. Hummel from launching chemical weapons on Alcatraz Island into San Francisco. Gen. Hummel demands $100 million in war reparations to be paid to the families of slain servicemen who died on covert operations. After their SEAL team is wiped out, Stanley and John deal with the soldiers on their own.","popularity":17.504,"poster_path":"/j5mxLNWjUlXUUk8weFBtnF4afIR.jpg","release_date":"1996-06-07","title":"The Rock","video":false,"vote_average":7.1,"vote_count":3269},{"adult":false,"backdrop_path":"/cYHcruFOfignVok0hjqGJbzpxyD.jpg","genre_ids":[18,10749,35],"id":9464,"original_language":"en","original_title":"Buffalo '66","overview":"Billy is released after five years in prison. In the next moment, he kidnaps teenage student Layla and visits his parents with her, pretending she is his girlfriend and they will soon marry.","popularity":6.442,"poster_path":"/fxzXFzbSGNA52NHQCMqQiwzMIQw.jpg","release_date":"1998-01-20","title":"Buffalo '66","video":false,"vote_average":7.1,"vote_count":545},{"adult":false,"backdrop_path":"/yR0n4Mo7Pltcuy6JRtyt4kkMlIX.jpg","genre_ids":[10751,10402,12,35,14,10770],"id":277217,"original_language":"en","original_title":"Descendants","overview":"A present-day idyllic kingdom where the benevolent teenage son of King Adam and Queen Belle offers a chance of redemption for the troublemaking offspring of Disney's classic villains: Cruella De Vil (Carlos), Maleficent (Mal), the Evil Queen (Evvie) and Jafar (Jay).","popularity":30.328,"poster_path":"/65DkgHPSLVjgr6IYkpY9Aqqqid5.jpg","release_date":"2015-07-31","title":"Descendants","video":false,"vote_average":7.1,"vote_count":1782},{"adult":false,"backdrop_path":"/uuT0QAkH33no78CjZur7mnbXqCH.jpg","genre_ids":[16,10751,35],"id":15400,"original_language":"en","original_title":"Mickey's Once Upon a Christmas","overview":"Mickey, Minnie, and their famous friends Goofy, Donald, Daisy and Pluto gather together to reminisce about the love, magic and surprises in three wonder-filled stories of Christmas past.","popularity":6.905,"poster_path":"/iBmKN7zS8fl0rhgtOr9T8BM90k8.jpg","release_date":"1999-10-31","title":"Mickey's Once Upon a Christmas","video":false,"vote_average":7.1,"vote_count":461},{"adult":false,"backdrop_path":"/9AadB413hXpJAZ3bKzjuqnb1IyI.jpg","genre_ids":[35,12,10751],"id":116149,"original_language":"en","original_title":"Paddington","overview":"A young Peruvian bear travels to London in search of a new home. Finding himself lost and alone at Paddington Station, he meets the kindly Brown family.","popularity":18.095,"poster_path":"/hy70yIiMQEHMzRaVlMkOPlao2Ws.jpg","release_date":"2014-11-24","title":"Paddington","video":false,"vote_average":7.1,"vote_count":2589},{"adult":false,"backdrop_path":"/stSaFz5CtMXwIj3r4MDjqxqWRot.jpg","genre_ids":[18,12],"id":468,"original_language":"en","original_title":"My Own Private Idaho","overview":"In this loose adaptation of Shakespeare's \"Henry IV,\" Mike Waters is a gay hustler afflicted with narcolepsy. Scott Favor is the rebellious son of a mayor. Together, the two travel from Portland, Oregon to Idaho and finally to the coast of Italy in a quest to find Mike's estranged mother. Along the way they turn tricks for money and drugs, eventually attracting the attention of a wealthy benefactor and sexual deviant.","popularity":11.584,"poster_path":"/7mIoHlFPdjKZ4rRbsaBsSUumIjY.jpg","release_date":"1991-02-01","title":"My Own Private Idaho","video":false,"vote_average":7.1,"vote_count":756}],"total_pages":437,"total_results":8729}
