HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:48:50 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 cace9d3ed4c025b270cfeeb95eed0eab.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 3R_O7OI_IyIfRC68avK12Epowg-1GH78PqLVx_-QyLphfJ3u4lmBNg==
Content-Length: 5191

{"page":4,"results":[{"adult":false,"gender":0,"id":3077553,"known_for":[{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":46283,"media_type":"movie","original_language":"en","original_title":"The Sisters","overview":"Based on Anton Chekov's \"The Three Sisters\" about siblings living in a college town who struggle with the death of their father and try to reconcile relationships in their own lives.","poster_path":"/5zhk4DhSwF8rATE4J7iZD05u1jd.jpg","release_date":"2005-04-23","title":"The Sisters","video":false,"vote_average":5.4,"vote_count":9}],"known_for_department":"Production","name":"Joseph M. Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2585018,"known_for":[{"adult":false,"genre_ids":[18],"id":233765,"media_type":"movie","original_language":"en","original_title":"Macbeth","overview":"Adaptation of Shakespeare's play presented for the Folger Shakespeare Library, and directed by Aaron Posner and Teller.","poster_path":"/f92OJRbosKmotiPoCi2I1e05JXD.jpg","release_date":"2009-01-01","title":"Macbeth","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Kate Eastwood Norris","popularity":0.6,"profile_path":null},{"adult":false,"gender":1,"id":1823467,"known_for":[{"adult":false,"backdrop_path":"/6AnauFfFfUZMO5SqjSDjbi47HbX.jpg","genre_ids":[14,27],"id":459045,"media_type":"movie","original_language":"en","original_title":"Real Gods Require Blood","overview":"Manchester, 1990. On a troubled estate, Alice is roped into babysitting for her neighbour, whose children claim to feed a nightly visitor from Hell. Between gangland tensions, local superstition and drug withdrawal, Alice must decide whether to abandon her new wards or stay the night.","poster_path":"/gwAmiOyJIKPcEOqMZKn6p3XVpe9.jpg","release_date":"2017-05-24","title":"Real Gods Require Blood","video":false,"vote_average":8,"vote_count":3},{"adult":false,"backdrop_path":null,"genre_ids":[35,18],"id":506810,"media_type":"movie","original_language":"en","original_title":"The Big Day","overview":"Jess is super excited to attend her step-sister’s wedding and truly become part of the family, but after only recently finding out about her existence, her step-family are less than delighted about her presence on the big day.","poster_path":null,"release_date":"2018-01-13","title":"The Big Day","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/9BZHA33p4x9Q9Rn6jXohzWlLyTW.jpg","genre_ids":[18],"id":596884,"media_type":"movie","original_language":"en","original_title":"Naptha","overview":"Faraz’s quiet life working at an isolated petrol station is turned upside down when his ageing father Malik begins to speak in a long-forgotten language and insists on returning back home.","poster_path":"/vGGukvfE1XSK64L7cLKBDBqmlpD.jpg","release_date":"2019-05-16","title":"Naptha","video":false,"vote_average":6,"vote_count":1}],"known_for_department":"Production","name":"Michelle Stein","popularity":0.6,"profile_path":null},{"adult":false,"gender":2,"id":37742,"known_for":[{"adult":false,"backdrop_path":"/iNRwFcUFxzRXsy4jYm1JxLI9vps.jpg","genre_ids":[37,28],"id":52916,"media_type":"movie","original_language":"it","original_title":"Ehi amico... c'è Sabata. Hai chiuso!","overview":"Several pillars of society have robbed an Army safe containing $100,000 so they can buy the land upon which the coming railroad will be built. But they haven't reckoned on the presence of the master gunslinger, Sabata.","poster_path":"/5bStUEq1WsdRpWiJRF22n4trGLR.jpg","release_date":"1969-09-16","title":"Sabata","video":false,"vote_average":6.1,"vote_count":56},{"adult":false,"backdrop_path":"/h1xL8oUmD0cqGHjCXPFrAfEcftb.jpg","genre_ids":[28,37,10752],"id":71206,"media_type":"movie","original_language":"it","original_title":"Indio Black, sai che ti dico: Sei un gran figlio di…","overview":"Set in Mexico under the rule of Emperor Maximilian I, Sabata is hired by the guerrilla leader Señor Ocaño to steal a wagonload of gold from the Austrian army. However, when Sabata and his partners Escudo and Ballantine obtain the wagon, they find it is not full of gold but of sand, and that the gold was taken by Austrian Colonel Skimmel. So Sabata plans to steal back the gold.","poster_path":"/f5AARgUDahKIOhUaCPChdd3wqXg.jpg","release_date":"1970-09-30","title":"Adios Sabata","video":false,"vote_average":6.4,"vote_count":52},{"adult":false,"backdrop_path":"/5fXdQJrZ9h7qgUybiMpnkMtTUv4.jpg","genre_ids":[37],"id":72032,"media_type":"movie","original_language":"it","original_title":"È tornato Sabata... hai chiuso un'altra volta!","overview":"Master gunslinger Sabata arrives in Hobsonville, a town completely owned by McIntock, a robber baron who is taxing the inhabitants for the cost of future improvements to the town. Or that's what McIntock says he'll do with the money...","poster_path":"/gYuLi7vkwiqETbGWW7oT9qLVEjT.jpg","release_date":"1971-09-03","title":"Return of Sabata","video":false,"vote_average":5.6,"vote_count":32}],"known_for_department":"Directing","name":"Gianfranco Parolini","popularity":0.6,"profile_path":"/rEcUpfUjQhs8Y3kBMxhysWsUNL5.jpg"}],"total_pages":4,"total_results":64}
