HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:15 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fe55d6b634c29e0dbde85630de5f2787.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 8hM3DPhTbfV_yv_ltqKN1HjgeE0Fs25JwxwDYk37G50GN_sEbmfgIQ==
Content-Length: 12579

{"page":195,"results":[{"adult":false,"backdrop_path":"/rQvPdR775LuasXP822NNC9cxnJ2.jpg","genre_ids":[35,18,36],"id":46138,"original_language":"en","original_title":"Made in Dagenham","overview":"A dramatization of the 1968 strike at the Ford Dagenham car plant, where female workers walked out in protest against sexual discrimination.","popularity":5.698,"poster_path":"/lShH2tRgvNRTUL6mK4oJCixINxf.jpg","release_date":"2010-09-11","title":"Made in Dagenham","video":false,"vote_average":6.7,"vote_count":207},{"adult":false,"backdrop_path":"/hxQch7RR2nheUqIGjgUvB1onYN6.jpg","genre_ids":[53,12,18,80],"id":11583,"original_language":"en","original_title":"The First Great Train Robbery","overview":"In Victorian England, a master criminal makes elaborate plans to steal a shipment of gold from a moving train.","popularity":9.753,"poster_path":"/5F2Sd6jinG2zZKRjhLzTQtydV2F.jpg","release_date":"1978-12-14","title":"The First Great Train Robbery","video":false,"vote_average":6.7,"vote_count":224},{"adult":false,"backdrop_path":"/xo2S7gRwCvWdVqM0Swv37yA2rzw.jpg","genre_ids":[27,9648,53],"id":768,"original_language":"en","original_title":"From Hell","overview":"Frederick Abberline is an opium-huffing inspector from Scotland Yard who falls for one of Jack the Ripper's prostitute targets in this Hughes brothers adaption of a graphic novel that posits the Ripper's true identity.","popularity":16.776,"poster_path":"/hE1RjzpDI2B9hTuIBES93XkcMTj.jpg","release_date":"2001-02-08","title":"From Hell","video":false,"vote_average":6.7,"vote_count":2044},{"adult":false,"backdrop_path":"/a5KxxbuQAJu6HxZ48Uh4pXSSmZW.jpg","genre_ids":[10749,35,10751],"id":555850,"original_language":"en","original_title":"The Holiday Calendar","overview":"A talented photographer stuck in a dead-end job inherits an antique Advent calendar that may be predicting the future -- and pointing her toward love.","popularity":8.017,"poster_path":"/hiCeUExxUTGbU6FXORLf673uwvK.jpg","release_date":"2018-11-02","title":"The Holiday Calendar","video":false,"vote_average":6.7,"vote_count":861},{"adult":false,"backdrop_path":"/kIXJRoqUdqU9AowvS7PqBqMK8N8.jpg","genre_ids":[37,10770],"id":538225,"original_language":"en","original_title":"Deadwood: The Movie","overview":"Follow the 10-year reunion of the Deadwood camp to celebrate South Dakota's statehood. Former rivalries are reignited, alliances are tested and old wounds are reopened, as all are left to navigate the inevitable changes that modernity and time have wrought.","popularity":26.638,"poster_path":"/fCQ13cqd02dop7Chkov0fPl4r3t.jpg","release_date":"2019-05-31","title":"Deadwood: The Movie","video":false,"vote_average":6.7,"vote_count":215},{"adult":false,"backdrop_path":"/fnOlnVhtYclDkgabsCUf6le0jJm.jpg","genre_ids":[18],"id":244772,"original_language":"en","original_title":"The Skeleton Twins","overview":"Estranged twins Maggie and Milo coincidentally cheat death on the same day, prompting them to reunite and confront the reasons their lives went so wrong. As the twins' reunion reinvigorates them, they realize the key to fixing their lives may just lie in repairing their relationship.","popularity":6.688,"poster_path":"/lDygTdg1KlrVJVzqsFL515uGzSe.jpg","release_date":"2014-09-12","title":"The Skeleton Twins","video":false,"vote_average":6.7,"vote_count":500},{"adult":false,"backdrop_path":"/ldxi7dKtud2KrStUr8V9P65ixNr.jpg","genre_ids":[12,16,28,878],"id":14611,"original_language":"en","original_title":"Ultimate Avengers 2","overview":"Mysterious Wakanda lies in the darkest heart of Africa, unknown to most of the world. An isolated land hidden behind closed borders, fiercely protected by its young king - the Black Panther. But when brutal alien invaders attack, the threat leaves the Black Panther with no option but to go against the sacred decrees of his people and ask for help from outsiders.","popularity":19.546,"poster_path":"/sMFyYZR9krqcQC99G6jnb10Zv4P.jpg","release_date":"2006-08-08","title":"Ultimate Avengers 2","video":false,"vote_average":6.7,"vote_count":203},{"adult":false,"backdrop_path":"/7hjdT5PG0sH4z1zTykijWnRfXZi.jpg","genre_ids":[10402,35,18],"id":13531,"original_language":"en","original_title":"Empire Records","overview":"The employees of an independent music store learn about each other as they try anything to stop the store being absorbed by a large chain.","popularity":8.024,"poster_path":"/x3OhxQmmIdWFfLIe0vsweaZZTTy.jpg","release_date":"1995-09-22","title":"Empire Records","video":false,"vote_average":6.7,"vote_count":489},{"adult":false,"backdrop_path":"/uMDrlSv4QFsRhb3K5VWHWP7ykZO.jpg","genre_ids":[16,10751,12,14],"id":13179,"original_language":"en","original_title":"Tinker Bell","overview":"Journey into the secret world of Pixie Hollow and hear Tinker Bell speak for the very first time as the astonishing story of Disney's most famous fairy is finally revealed in the all-new motion picture \"Tinker Bell.\"","popularity":19.325,"poster_path":"/3Ma0r1n8kfH7UaQMS7bJ9KsYUjT.jpg","release_date":"2008-10-27","title":"Tinker Bell","video":false,"vote_average":6.7,"vote_count":1005},{"adult":false,"backdrop_path":"/2WjZY5OcKQqrvnWSvfbiShfuVe5.jpg","genre_ids":[18],"id":7859,"original_language":"en","original_title":"Half Nelson","overview":"Despite his dedication to the junior-high students who fill his classroom, idealistic teacher Dan Dunne leads a secret life of addiction that the majority of his students will never know. But things change when a troubled student Drey makes a startling discovery of his secret life, causing a tenuous bond between the two that could either end disastrously or provide a catalyst of hope.","popularity":5.889,"poster_path":"/72lgvvddfixvforlrp3qZ6E7zVv.jpg","release_date":"2006-08-11","title":"Half Nelson","video":false,"vote_average":6.7,"vote_count":592},{"adult":false,"backdrop_path":"/yrIL6TukQ3m2KLf9oFoLMF7kDnz.jpg","genre_ids":[16,10751],"id":13691,"original_language":"en","original_title":"Piglet's Big Movie","overview":"When the gang from the Hundred Acre Wood begin a honey harvest, young Piglet is excluded and told that he is too small to help. Feeling inferior, Piglet disappears and his pals Eeyore, Rabbit, Tigger, Roo and Winnie the Pooh must use Piglet's scrapbook as a map to find him. In the process they discover that this very small animal has been a big hero in a lot of ways.","popularity":6.647,"poster_path":"/9Dlb8HCzhO6rMv9KsOwrbL5P5kl.jpg","release_date":"2003-03-16","title":"Piglet's Big Movie","video":false,"vote_average":6.7,"vote_count":252},{"adult":false,"backdrop_path":"/v6O8vBT6vlzVIC35wWe3TR7RIi0.jpg","genre_ids":[35],"id":13258,"original_language":"en","original_title":"Son of Rambow","overview":"Will is looking for an escape from his family when he encounters Lee, the school bully. Armed with a video camera and a copy of Rambo, Lee plans to make his own action-packed video epic.","popularity":8.441,"poster_path":"/hOCdlpTs91eDohj5LhCGQF4bxqe.jpg","release_date":"2007-01-22","title":"Son of Rambow","video":false,"vote_average":6.7,"vote_count":304},{"adult":false,"backdrop_path":"/dfHFW0DqaRQ7bWAURFcKLMdDyMG.jpg","genre_ids":[35,18,10749,14],"id":5994,"original_language":"en","original_title":"The Family Man","overview":"Jack's lavish, fast-paced lifestyle changes one Christmas night when he stumbles into a grocery store holdup and disarms the gunman. The next morning he wakes up in bed lying next to Kate, his college sweetheart he left in order to pursue his career, and to the horrifying discovery that his former life no longer exists. As he stumbles through this alternate suburban universe, Jack finds himself at a crossroad where he must choose between his high-power career and the woman he loves.","popularity":9.738,"poster_path":"/9iyQxVjLgFW0ztYKRxnEFtpVTSw.jpg","release_date":"2000-12-12","title":"The Family Man","video":false,"vote_average":6.7,"vote_count":1353},{"adult":false,"backdrop_path":"/b3PBqKq6KsMov5R6XGM3VKkyP4p.jpg","genre_ids":[35,18,10749],"id":4587,"original_language":"en","original_title":"Mermaids","overview":"Fifteen-year-old Charlotte Flax is tired of her wacky mom moving their family to a different town any time she feels it is necessary. When they move to a small Massachusetts town and Mrs. Flax begins dating a shopkeeper, Charlotte and her 9-year-old sister, Kate, hope that they can finally settle down. But when Charlotte's attraction to an older man gets in the way, the family must learn to accept each other for who they truly are.","popularity":8.945,"poster_path":"/vocrzZuoAc0xRp35z2IF8vhDqKZ.jpg","release_date":"1990-12-14","title":"Mermaids","video":false,"vote_average":6.7,"vote_count":339},{"adult":false,"backdrop_path":"/8tqVlaXwF2vbMWMDa909IhdrTRc.jpg","genre_ids":[878,53],"id":505948,"original_language":"en","original_title":"I Am Mother","overview":"A teenage girl is raised underground by a robot \"Mother\", designed to repopulate the earth following an extinction event. But their unique bond is threatened when an inexplicable stranger arrives with alarming news.","popularity":46.416,"poster_path":"/b3jWxwWRFqvNDJTvBcmKJVHnzKK.jpg","release_date":"2019-06-07","title":"I Am Mother","video":false,"vote_average":6.7,"vote_count":1755},{"adult":false,"backdrop_path":"/lUuUL7CL7rxDgSxBLUAVz8Pz68q.jpg","genre_ids":[18,10749,35],"id":3784,"original_language":"en","original_title":"Frankie and Johnny","overview":"When Johnny is released from prison following a forgery charge, he quickly lands a job as a short-order cook at a New York diner. Following a brief fling with waitress Cora, Frankie develops an attraction for Cora's friend and fellow waitress Frankie. While Frankie resists Johnny's charms initially, she eventually relents when her best friend, Tim, persuades her to give Johnny a chance.","popularity":11.674,"poster_path":"/zSOh7hriX4mQNVxhCz1yVY4aykn.jpg","release_date":"1991-10-11","title":"Frankie and Johnny","video":false,"vote_average":6.7,"vote_count":382},{"adult":false,"backdrop_path":"/hrPM6KM36D0NhcEGL9t76tHG2XP.jpg","genre_ids":[28,18,36,53,10752],"id":468362,"original_language":"en","original_title":"The Angel","overview":"True story of Ashraf Marwan, who was President Nasser's son-in-law and special adviser and confidant to his successor Anwar Sadat - while simultaneously Israeli Intelligence's most precious asset of the 20th century. Based on NYT bestselling book 'The Angel: The Egyptian Spy Who Saved Israel' by Uri Bar-Joseph.","popularity":6.499,"poster_path":"/d5vBixJD1coOvHvr8N2pbyffxFU.jpg","release_date":"2018-05-15","title":"The Angel","video":false,"vote_average":6.7,"vote_count":216},{"adult":false,"backdrop_path":"/gtQWtH7z2ywAYuzW2FWHfxVeZPB.jpg","genre_ids":[18,35],"id":419709,"original_language":"en","original_title":"Last Flag Flying","overview":"Thirty years after serving together in the Vietnam War, Larry \"Doc\" Shepherd, Sal Nealon and the Rev. Richard Mueller reunite for a different type of mission: to bury Doc's son, a young Marine killed in Iraq. Forgoing burial at Arlington National Cemetery, Doc and his old buddies take the casket on a bittersweet trip up the coast to New Hampshire. Along the way, the three men find themselves reminiscing and coming to terms with the shared memories of a war that continues to shape their lives.","popularity":7.786,"poster_path":"/pizynKUzJ9YucGff1O1MYisY1WM.jpg","release_date":"2017-11-03","title":"Last Flag Flying","video":false,"vote_average":6.7,"vote_count":301},{"adult":false,"backdrop_path":"/qbhV1av2F2edzTxgdtAuRzBtVUw.jpg","genre_ids":[35],"id":445793,"original_language":"it","original_title":"Moglie e marito","overview":"Married for ten years, in full crisis, thinking about divorce. But following a failed scientific experiment, they suddenly find one inside the body of the other.","popularity":5.06,"poster_path":"/pu2Ogkz1zrObFX8MGTaPqwfUq2V.jpg","release_date":"2017-04-13","title":"Husband & Wife","video":false,"vote_average":6.7,"vote_count":276},{"adult":false,"backdrop_path":"/srYxRedjdG8flhLXRg4bPjbPQOe.jpg","genre_ids":[18],"id":200505,"original_language":"en","original_title":"Draft Day","overview":"At the NFL Draft, general manager Sonny Weaver has the opportunity to rebuild his team when he trades for the number one pick. He must decide what he's willing to sacrifice on a life-changing day for a few hundred young men with NFL dreams.","popularity":12.188,"poster_path":"/tuo46ONWRe5Sy3QSHmBGtXwmkmw.jpg","release_date":"2014-04-11","title":"Draft Day","video":false,"vote_average":6.7,"vote_count":679}],"total_pages":437,"total_results":8729}
