HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:04 GMT
Server: openresty
Cache-Control: public, max-age=6051
x-memc: HIT
x-memc-key: bad0715a2511189bc1b50b451da7f301163e1f820c067ec8c48a2dd7f9e517ed
x-memc-age: 17885
x-memc-expires: 6051
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"e156a25dd9c86d8992a2289469f45f67"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mN5ZxVce_snEsw8mhdnAQ4F4CutiLUKNlg2gcXOl6URguy0_tN3how==
Age: 1765
Content-Length: 9754

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":35,"results":[{"adult":false,"backdrop_path":"/44prwqEmISkvSqQSXLMyiRBCYP9.jpg","genre_ids":[],"id":1500036,"original_language":"de","original_title":"Berliner Philharmoniker: Silvesterkonzert 2025/26","overview":"","popularity":0.0434,"poster_path":"/s4BxjxzOh1pLASXg9Txhp9eo5pA.jpg","release_date":"2025-12-31","title":"Berliner Philharmoniker: Silvesterkonzert 2025/26","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1591008,"original_language":"en","original_title":"The Independent","overview":"A exploration of a local independent theater in Calgary, Alberta. Globe Cinemas","popularity":0.0362,"poster_path":null,"release_date":"2025-12-11","title":"The Independent","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1lLgHi8z8IOakY2nqxLh69e5Ykq.jpg","genre_ids":[12,16],"id":1574820,"original_language":"pt","original_title":"São Jorge contra o Dragão","overview":"","popularity":0.1343,"poster_path":"/s5kJMBVHjhf04XdgMZQTceFAKg1.jpg","release_date":"2024-08-22","title":"São Jorge contra o Dragão","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/dwJeo9MbZqffOlNKq1BZ2a8JmTv.jpg","genre_ids":[18],"id":1174671,"original_language":"tr","original_title":"Sıvasız Evlerden Biri","overview":"There have been intense clashes between security forces and separatist terrorist elements on the southeastern border of our country for years. İbrahim’s only son İsmail, in his late forties, is doing his compulsory military service in this region and has 20 days left until his military service ends. Under these conditions, İbrahim, an asthmatic, lives in an old, dilapidated village house with his father İsmail. While he is dealing with a wild animal that is haunting his chickens and eggs, his only source of income, he also wants to hospitalize his father for treatment. Lack of money has caused a rift between him and his wife, and has left him unable to even buy a school notebook for his daughter.","popularity":0.0362,"poster_path":"/7PiA7eK97wZ2p078N4QoBZa0trk.jpg","release_date":"2025-12-26","title":"Sacrifice","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1590160,"original_language":"ja","original_title":"ドビュッシーが弾けるまで","overview":"","popularity":0.0513,"poster_path":null,"release_date":"2025-12-24","title":"ドビュッシーが弾けるまで","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1589614,"original_language":"it","original_title":"Il Granchio Blu","overview":"","popularity":0.0168,"poster_path":"/j5wha5RiIEs3Up7V6711H0sfCkk.jpg","release_date":"2025-12-24","title":"Il Granchio Blu","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/c7wSoHAGRR13nuJGuFtPNDIOhsV.jpg","genre_ids":[18],"id":1594612,"original_language":"de","original_title":"Ich Spürs","overview":"","popularity":0.0504,"poster_path":"/brnkAqSeXzZu3fbAYh1mpNnpfOQ.jpg","release_date":"2025-12-12","title":"Ich Spürs","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,14],"id":1512918,"original_language":"en","original_title":"The Skipper Social Quarter Hour","overview":"The Skipper is a television personality who likes to collect the strangest guests to talk to, from all walks of life. Creatures like The Mothman or Dick Cheney. In trying to contain a quarter hour of quality television, things go arise as his broadcast is interrupted by video commentators and a man who kidnaps everyone he suspects is a werewolf.","popularity":0.0501,"poster_path":"/7znPILevwP4xnFArMeIG9n7gMne.jpg","release_date":"2025-12-15","title":"The Skipper Social Quarter Hour","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/3SYvLcp0czsTrOcZh3exsoKxdP9.jpg","genre_ids":[18],"id":855487,"original_language":"zh","original_title":"水草长生","overview":"Guang was left behind for ten years, live with his grandpa, then the cattle were lost, grandpa was dead, the land was destroyed.","popularity":0.0617,"poster_path":"/8oNA4XQLf5MCRn4yR9DE8LHhE2c.jpg","release_date":"2025-12-12","title":"Earth Abides","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/iqE2xFlsesYXC8fbv7q4OY9hS3w.jpg","genre_ids":[35],"id":1584184,"original_language":"fr","original_title":"Le cadeau","overview":"On Christmas Eve, a woman takes a family hostage! Terrified, they try to find out the young woman's motives.","popularity":0.0382,"poster_path":"/m5lVkAkVrlbOhtSpoz4tb31mv6l.jpg","release_date":"2025-12-14","title":"The Gift","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/rASUDs92sSeUJ7HeeVsnAxkNH9P.jpg","genre_ids":[18],"id":1469165,"original_language":"fi","original_title":"Keskiyön auringosta ikuisuuteen","overview":"Two lost people meet by chance on a sun-drenched road. They are united by a growing sense of adventure, the inevitability of time, the presence of a secret and the longing for love. Acting as each other's mirrors, they travel through Finland, gilded by the midnight sun, to find something greater than the moment: another like them, themselves and their dream.  In eternity, no one is alone.","popularity":0.0193,"poster_path":"/gDLQsQnXXVo12qWh4yhgUkHJIvy.jpg","release_date":"2025-12-12","title":"Keskiyön auringosta ikuisuuteen","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/fal9Zge8L5RTARcml4vmlWDWoBu.jpg","genre_ids":[18],"id":1591949,"original_language":"zh","original_title":"雪域使命","overview":"","popularity":0.0852,"poster_path":"/qB8a5ebP6sYuYSo6LxfoOE462qu.jpg","release_date":"2025-12-12","title":"雪域使命","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[12],"id":1541215,"original_language":"en","original_title":"The Queen is Dead","overview":"The final chapter of the musical trilogy from the epic Smiths album","popularity":0.0491,"poster_path":"/6hNKX9y1jl5ABST0nncCGEMjQZt.jpg","release_date":"2025-12-31","title":"The Queen is Dead","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1360933,"original_language":"en","original_title":"Cement Grass","overview":"Standing shots of different sad gravestones depicting the hopelessness of life.","popularity":0.0327,"poster_path":null,"release_date":"2025-12-24","title":"Cement Grass","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1590468,"original_language":"ja","original_title":"STARDOM YEAREND X’mas NIGHT 2025","overview":"Stardom Year End X’mas Night 2025 was a professional wrestling event produced by World Wonder Ring Stardom that took place on December 24, 2025, at Korakuen Hall in Tokyo, Japan.","popularity":0.0286,"poster_path":"/wRNZf015PQZ6AKN9Z4YTeiUVfr4.jpg","release_date":"2025-12-24","title":"Stardom Year End X'mas Night 2025","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[878,14],"id":1594618,"original_language":"pt","original_title":"Prisma-X","overview":"Two women need money for a high-risk surgery. To get it, they insert a chip that gives them access to a private augmented reality system belonging to the richest man in the city.","popularity":0.0404,"poster_path":"/215CJ7BreeHu44obei0hrkI4so3.jpg","release_date":"2025-12-10","title":"Prisma-X","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":1589694,"original_language":"en","original_title":"The Silent Night","overview":"On a cold Christmas Eve, two friends get ready to go out, when a knock is heard on their door.","popularity":0.0563,"poster_path":"/E0A8nLw83wva1FYzOg0n5itI64.jpg","release_date":"2025-12-17","title":"The Silent Night","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1588839,"original_language":"es","original_title":"Vuelve corazón franjiverde","overview":"","popularity":0.0336,"poster_path":"/A5afj8YYHoCkUlN41PCiHBufyUT.jpg","release_date":"2025-12-25","title":"Vuelve corazón franjiverde","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":1578489,"original_language":"en","original_title":"Afraid?","overview":"A group of 5 daring high school teenagers takes a weekend trip to the woods during Halloween. What starts off as a thrilling adventure quickly turns deadly.","popularity":0.0261,"poster_path":"/dC6FCWUtp0O9ihD4v48V2iYLlx4.jpg","release_date":"2025-12-16","title":"Afraid?","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16],"id":1429842,"original_language":"pt","original_title":"Inefável","overview":"Before time, before the world, there were only two—one made of fire, the other of ice. Lost in the void, they were never meant to meet, until the wind, in its fury, brought them together for an instant. In the clash of light and shadow, an impossible love was born—one as burning as it was destructive. But the universe does not forgive those who defy its order, condemning them to spin forever, always close, never together. Yet, in rare moments, when fate falls asleep, Sun and Moon touch—and the sky, in reverence, darkens to watch.","popularity":0.0387,"poster_path":"/fWgr1KnAz5pvZvb6tTc2GWdozgs.jpg","release_date":"2025-12-18","title":"Ineffable","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":49,"total_results":979}