HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:33 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 83f9969abb9f43b17789799503ae532d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: xWfzit5DpQDs6BglzSRXeoKCimFVM9MZtxDz4ZoPPYuoXSTgM4rmiA==
Content-Length: 13191

{"page":293,"results":[{"adult":false,"backdrop_path":"/sac5saRWC8zV8GFHL4D45TuUr3s.jpg","genre_ids":[27,18,14,9648],"id":409297,"original_language":"en","original_title":"A Dark Song","overview":"A determined young woman and a damaged occultist risk their lives and souls to perform a dangerous ritual that will grant them what they want.","popularity":8.981,"poster_path":"/fguce8M1bZnWjVkRWCFh9P3kt6A.jpg","release_date":"2016-10-14","title":"A Dark Song","video":false,"vote_average":6.2,"vote_count":296},{"adult":false,"backdrop_path":"/zbn65KVVzMMGtKn82dKtnD7LWaE.jpg","genre_ids":[27,53,9648],"id":381034,"original_language":"en","original_title":"I Am Not a Serial Killer","overview":"Fifteen-year old John Cleaver is dangerous, and he knows it. He’s obsessed with serial killers, but really doesn’t want to become one. Terrible impulses constantly tempt him, so for his own sake, and the safety of those around, he lives by rigid rules to keep himself “good” and “normal”. However, when a real monster shows up in his town he has to let his dark side out in order to stop it – but without his rules to keep him in check, he might be more dangerous than the monster he’s trying to kill.","popularity":6.031,"poster_path":"/yol1r7W15bqBAWis9NlWsSknOVe.jpg","release_date":"2016-08-26","title":"I Am Not a Serial Killer","video":false,"vote_average":6.2,"vote_count":329},{"adult":false,"backdrop_path":"/2MmcWazB76kabQ1livKMqIUfN80.jpg","genre_ids":[28,80,18,53],"id":22907,"original_language":"en","original_title":"Takers","overview":"A seasoned team of bank robbers, including Gordon Jennings (Idris Elba), John Rahway (Paul Walker), A.J. (Hayden Christensen), and brothers Jake (Michael Ealy) and Jesse Attica (Chris Brown) successfully complete their latest heist and lead a life of luxury while planning their next job. When Ghost (Tip T.I. Harris), a former member of their team, is released from prison he convinces the group to strike an armored car carrying $20 million. As the \"Takers\" carefully plot out their strategy and draw nearer to exacting the grand heist, a reckless police officer (Matt Dillon) inches closer to apprehending the criminals.","popularity":8.556,"poster_path":"/3RkHrOIRvTqAJ0Oj6aNZOxQ5RbM.jpg","release_date":"2010-08-26","title":"Takers","video":false,"vote_average":6.2,"vote_count":918},{"adult":false,"backdrop_path":"/a2oVxZfn0vq5IEE9FpMFE2JpHMD.jpg","genre_ids":[80,18],"id":19457,"original_language":"en","original_title":"The Yards","overview":"In the rail yards of Queens, contractors repair and rebuild the city's subway cars. These contracts are lucrative, so graft and corruption are rife. When Leo Handler gets out of prison, he finds his aunt married to Frank Olchin, one of the big contractors; he's battling with a minority-owned firm for contracts.","popularity":6.161,"poster_path":"/AtwXtU8CDWvVADgOwRkOSRZFPWI.jpg","release_date":"2000-10-20","title":"The Yards","video":false,"vote_average":6.2,"vote_count":278},{"adult":false,"backdrop_path":"/1XUPR3Ki1fvZDCtetcepMoz7oqu.jpg","genre_ids":[35],"id":11862,"original_language":"en","original_title":"Father of the Bride Part II","overview":"Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife is expecting too. He was planning on selling their home, but that's a plan that—like George—will have to change with the arrival of both a grandchild and a kid of his own.","popularity":8.656,"poster_path":"/rj4LBtwQ0uGrpBnCELr716Qo3mw.jpg","release_date":"1995-12-08","title":"Father of the Bride Part II","video":false,"vote_average":6.2,"vote_count":489},{"adult":false,"backdrop_path":"/kO651id9IGtMGz7OwT1ZThJ6NP2.jpg","genre_ids":[53,80,18],"id":526007,"original_language":"en","original_title":"The Night Clerk","overview":"Hotel night clerk Bart Bromley is a highly intelligent young man on the Autism spectrum. When a woman is murdered during his shift, Bart becomes the prime suspect. As the police investigation closes in, Bart makes a personal connection with a beautiful guest named Andrea, but soon realises he must stop the real murderer before she becomes the next victim.","popularity":11.633,"poster_path":"/hPWjid7yMatyIDHvku7lCMN7zSi.jpg","release_date":"2020-02-19","title":"The Night Clerk","video":false,"vote_average":6.2,"vote_count":295},{"adult":false,"backdrop_path":"/gkBaeafV5wBUnnb1EZct5kqQm2Z.jpg","genre_ids":[53],"id":301355,"original_language":"en","original_title":"Message from the King","overview":"On a relentless quest to avenge his sister's murder, a man from Cape Town infiltrates a sprawling network of lowlifes and elites in Los Angeles.","popularity":9.018,"poster_path":"/oke6xdVV3QNRFBZSw4Wj6oKGmT5.jpg","release_date":"2017-05-10","title":"Message from the King","video":false,"vote_average":6.2,"vote_count":324},{"adult":false,"backdrop_path":"/h7Nr3F6vtvb8tP3St7jBR8hop2u.jpg","genre_ids":[35,18,10751,10402,10770],"id":37609,"original_language":"en","original_title":"The Cheetah Girls 2","overview":"Best friends Galleria, Chanel, Dorinda, and Aqua, A.K.A. the girl band \"The Cheetahs,\" get the opportunity of a lifetime when they strut their way to Barcelona, Spain, to perform in an international music festival. Along the way, the \"amigas Cheetahs\" learn that, although their paths are not the same, they are lucky to have one another for the journey.","popularity":7.273,"poster_path":"/5bMZVzQ6RaRb21kM8wsn4QZvbyh.jpg","release_date":"2006-07-31","title":"The Cheetah Girls 2","video":false,"vote_average":6.2,"vote_count":331},{"adult":false,"backdrop_path":"/lavWAUXVe7vHlKhZEGmfVLaVd4S.jpg","genre_ids":[35,10749,18],"id":4964,"original_language":"en","original_title":"Knocked Up","overview":"For fun loving party animal Ben Stone, the last thing he ever expected was for his one night stand to show up on his doorstep eight weeks later to tell him she's pregnant.","popularity":10.425,"poster_path":"/b4OaXw2MW97VvIiZE0Sbn1NfxSh.jpg","release_date":"2007-06-01","title":"Knocked Up","video":false,"vote_average":6.2,"vote_count":3012},{"adult":false,"backdrop_path":"/ryTBPsoKl56rijJiQexw6qYOLpW.jpg","genre_ids":[27,53],"id":467660,"original_language":"en","original_title":"Unsane","overview":"A woman is involuntarily committed to a mental institution where she is confronted by her greatest fear.","popularity":8.863,"poster_path":"/jvDBfavZASdKsJunu9VCAtXjLS2.jpg","release_date":"2018-02-21","title":"Unsane","video":false,"vote_average":6.2,"vote_count":1121},{"adult":false,"backdrop_path":"/nOK6mVgBUkt7IVSfesVVJd4i5uU.jpg","genre_ids":[12,35,16,10751],"id":328111,"original_language":"en","original_title":"The Secret Life of Pets","overview":"The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.","popularity":15.665,"poster_path":"/gJo9G56QlXKRe2tcdDVSt28xVsP.jpg","release_date":"2016-06-18","title":"The Secret Life of Pets","video":false,"vote_average":6.2,"vote_count":6729},{"adult":false,"backdrop_path":"/tz4dVO1WysqIcoX9aDJc2RHDKk7.jpg","genre_ids":[35],"id":274167,"original_language":"en","original_title":"Daddy's Home","overview":"The story of a mild-mannered radio executive who strives to become the best stepdad ever to his wife's two children, but complications ensue when their freewheeling, freeloading real father arrives, forcing stepdad to compete for the affection of the kids.","popularity":18.992,"poster_path":"/k1vHhJFZAbFMLoK4UC8PQqQ7sRn.jpg","release_date":"2015-12-25","title":"Daddy's Home","video":false,"vote_average":6.2,"vote_count":2370},{"adult":false,"backdrop_path":"/vSQX9RW1cYf7pTLURGqfUW6U3Q1.jpg","genre_ids":[27,53],"id":27374,"original_language":"en","original_title":"Lake Mungo","overview":"After 16-year-old Alice Palmer drowns in a local dam, her family experiences a series of strange, inexplicable events centred in and around their home. Unsettled, the Palmers seek the help of psychic and parapsychologist, who discovers that Alice led a secret, double life. At Lake Mungo, Alice's secret past emerges.","popularity":4.926,"poster_path":"/xybcdv9LlLCy42QgLzfZXYlr3e7.jpg","release_date":"2009-07-30","title":"Lake Mungo","video":false,"vote_average":6.2,"vote_count":294},{"adult":false,"backdrop_path":"/qCdQ74WI765kLOJBWKJ1qVamU42.jpg","genre_ids":[35,878],"id":9805,"original_language":"de","original_title":"(T)Raumschiff Surprise - Periode 1","overview":"Hundreds of years after humans have settled on Mars, Regulator Rogul and Lord Jens Maul, lead a force of Martians to Earth in order to conquer the planet. Queen Metaphor looks to the gay heroes aboard the spaceship Surprise -- Captain Kork, Mr. Spuck, and first engineer Schrotty","popularity":8.592,"poster_path":"/60YgMkDDwobP4JXwc2hOFa2VmGg.jpg","release_date":"2004-07-14","title":"(T)Raumschiff Surprise - Periode 1","video":false,"vote_average":6.2,"vote_count":321},{"adult":false,"backdrop_path":"/1FuYF7BLs6a4LPGve7OjWEriMfP.jpg","genre_ids":[18],"id":192132,"original_language":"en","original_title":"Palo Alto","overview":"Palo Alto weaves together three stories of teenage lust, boredom, and self-destruction: shy, sensitive April, torn between an illicit flirtation with her soccer coach and an unrequited crush on sweet stoner Teddy; Emily, who offers sexual favors to any boy to cross her path; and the increasingly dangerous exploits of Teddy and his best friend Fred, whose behavior may or may not be sociopathic.","popularity":8.303,"poster_path":"/yjcwwYP3eSigxLKKVBoVVz85ZWv.jpg","release_date":"2014-05-09","title":"Palo Alto","video":false,"vote_average":6.2,"vote_count":685},{"adult":false,"backdrop_path":"/eDw3ydtUpCE541mBFnEnSHyYuaH.jpg","genre_ids":[53,10752,18],"id":405775,"original_language":"en","original_title":"The Wall","overview":"An American sniper and his spotter engage in a deadly cat-and-mouse game with an Iraqi sniper.","popularity":20.891,"poster_path":"/8POAZwZpp24l1IgKKM8ZRAQ2kid.jpg","release_date":"2017-05-12","title":"The Wall","video":false,"vote_average":6.2,"vote_count":614},{"adult":false,"backdrop_path":"/eXFaEVl9dNh1atbwFYGO1cVFima.jpg","genre_ids":[10402,35,18],"id":26320,"original_language":"en","original_title":"Taking Woodstock","overview":"The story of Elliot Tiber and his family, who inadvertently played a pivotal role in making the famed Woodstock Music and Arts Festival into the happening that it was. When Elliot hears that a neighboring town has pulled the permit on a hippie music festival, he calls the producers thinking he could drum up some much-needed business for his parents' run-down motel. Three weeks later, half a million people are on their way to his neighbor’s farm in White Lake, New York, and Elliot finds himself swept up in a generation-defining experience that would change his life–and American culture–forever.","popularity":7.557,"poster_path":"/lmuRl7v17RgGfvviIW06pjWVXHw.jpg","release_date":"2009-08-26","title":"Taking Woodstock","video":false,"vote_average":6.2,"vote_count":302},{"adult":false,"backdrop_path":"/qMgfUrigYqgywditwC4rulvzUCS.jpg","genre_ids":[27,53],"id":199534,"original_language":"en","original_title":"Wolf Creek 2","overview":"Lured by the promise of an Australian holiday, backpackers Rutger, Katarina and Paul visit the notorious Wolf Creek Crater.  Their dream Outback adventure soon becomes a horrific reality when they encounter the site's most infamous local, the last man any traveller to the region ever wants to meet—Mick Taylor.  As the backpackers flee, Mick pursues them on an epic white knuckled rampage across hostile wasteland.","popularity":17.2,"poster_path":"/uELzdTzPOpZwSFqBbwpjuKE7UW3.jpg","release_date":"2013-08-30","title":"Wolf Creek 2","video":false,"vote_average":6.2,"vote_count":380},{"adult":false,"backdrop_path":"/vVZwOnovnXT0IUvXmc5J07x5hbw.jpg","genre_ids":[10749,878,18,14],"id":58244,"original_language":"en","original_title":"Upside Down","overview":"In an alternate universe where twinned worlds have opposite gravities, a young man battles interplanetary prejudice and the laws of physics in his quest to reunite with the long-lost girl of his dreams in this visually stunning romantic adventure that poses the question: what if love was stronger than gravity?","popularity":7.053,"poster_path":"/2Td1nknvCcpc03EtgKULNH2PEjI.jpg","release_date":"2012-09-27","title":"Upside Down","video":false,"vote_average":6.2,"vote_count":2026},{"adult":false,"backdrop_path":"/ubNevniKd5NYo60DqYIQ29T0uyB.jpg","genre_ids":[28,12,878],"id":49529,"original_language":"en","original_title":"John Carter","overview":"John Carter is a war-weary, former military captain who's inexplicably transported to the mysterious and exotic planet of Barsoom (Mars) and reluctantly becomes embroiled in an epic conflict. It's a world on the brink of collapse, and Carter rediscovers his humanity when he realizes the survival of Barsoom and its people rests in his hands.","popularity":22.62,"poster_path":"/7GSSyUUgUEXm1rhmiPGSRuKoqnK.jpg","release_date":"2012-03-07","title":"John Carter","video":false,"vote_average":6.2,"vote_count":4266}],"total_pages":437,"total_results":8729}
