HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:47 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b48ff99ee80d859d9aeaafd9cb93df6f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Nvd7j6_k9lzl344X6LUEGQ1JObsxBlNX6p8lRh6cHy_wi2zLrOzejQ==
Content-Length: 12248

{"page":47,"results":[{"adult":false,"backdrop_path":"/lJIcKP5pcevjmxv1nQfuhEOOrlA.jpg","genre_ids":[35,18,10749],"id":11610,"original_language":"en","original_title":"Play It Again, Sam","overview":"A mild mannered film critic is dumped by his wife and his ego is crushed. His hero persona is the tough guy played by Humphrey Bogart in many of his movies and the apparition of Bogart begins showing up to give him advice. With the encouragement of his two married friends, he actually tries dating again, with less than satisfactory results, until he relaxes.","popularity":7.382,"poster_path":"/yTN2zBb64cQjjLpFR6FGWWc9nKG.jpg","release_date":"1972-05-04","title":"Play It Again, Sam","video":false,"vote_average":7.6,"vote_count":397},{"adult":false,"backdrop_path":"/cFqIyetmPceAXbDmD87ZYvz2pQ0.jpg","genre_ids":[12,37,35,18],"id":11040,"original_language":"en","original_title":"Little Big Man","overview":"Jack Crabb, looking back from extreme old age, tells of his life being raised by Indians and fighting with General Custer.","popularity":8.63,"poster_path":"/pLvUVqadEI9cPrRlTru6ee71EWU.jpg","release_date":"1970-12-14","title":"Little Big Man","video":false,"vote_average":7.6,"vote_count":379},{"adult":false,"backdrop_path":"/z1fArI59DQQkYjewXmpOgf5wEGY.jpg","genre_ids":[28,18,53],"id":2487,"original_language":"ja","original_title":"修羅雪姫","overview":"Yuki's family is nearly wiped out before she is born due to the machinations of a band of criminals. These criminals kidnap and brutalize her mother but leave her alive. Later her mother ends up in prison with only revenge to keep her alive. She creates an instrument for this revenge by purposefully getting pregnant. Yuki never knows the love of a family but only killing and revenge.","popularity":7.176,"poster_path":"/zE2wCBCzeg7sKJM4KFUdTgVpdBP.jpg","release_date":"1973-12-01","title":"Lady Snowblood","video":false,"vote_average":7.6,"vote_count":211},{"adult":false,"backdrop_path":"/s7yfiwIshKQIT6M8ZcTnFKXHs8B.jpg","genre_ids":[80,18,9648],"id":592,"original_language":"en","original_title":"The Conversation","overview":"Surveillance expert Harry Caul is hired by a mysterious client's brusque aide to tail a young couple. Tracking the pair through San Francisco's Union Square, Caul and his associate Stan manage to record a cryptic conversation between them. Tormented by memories of a previous case that ended badly, Caul becomes obsessed with the resulting tape, trying to determine if the couple are in danger.","popularity":7.821,"poster_path":"/dhgW1uGaRj8vIgq54VnCP96X7Sv.jpg","release_date":"1974-04-07","title":"The Conversation","video":false,"vote_average":7.6,"vote_count":1080},{"adult":false,"backdrop_path":"/29J7uZUKixJ7Rm76JkjUW9DCi4R.jpg","genre_ids":[18,35,10402],"id":71,"original_language":"en","original_title":"Billy Elliot","overview":"Set against the background of the 1984 Miners' Strike, 11-year-old Billy Elliot stumbles out of the boxing ring and onto the ballet floor. He faces many trials and triumphs as he strives to conquer his family's set ways, inner conflict, and standing on his toes.","popularity":13.342,"poster_path":"/yvvDDdxNy1aYzG5OPVEVTsfCqdq.jpg","release_date":"2000-05-18","title":"Billy Elliot","video":false,"vote_average":7.6,"vote_count":2916},{"adult":false,"backdrop_path":"/f5Hn9d2YqJmn5xqYyZqfNS9Iqdt.jpg","genre_ids":[80,18,9648],"id":3580,"original_language":"en","original_title":"Changeling","overview":"Christine Collins is overjoyed when her kidnapped son is brought back home. But when Christine suspects that the boy returned to her isn't her child, the police captain has her committed to an asylum.","popularity":17.408,"poster_path":"/dsCAryPlgLlpZu80hhLTwQHRIpU.jpg","release_date":"2008-01-30","title":"Changeling","video":false,"vote_average":7.6,"vote_count":3053},{"adult":false,"backdrop_path":"/mry5PWGvgYKvzSA0PdSPxzU5bl6.jpg","genre_ids":[18,80],"id":468284,"original_language":"fr","original_title":"L'Insulte","overview":"After an emotional exchange between a Lebanese Christian and a Palestinian refugee escalates, the men end up in a court case that gets national attention.","popularity":5.322,"poster_path":"/w9mlrckg3ZU2rsAlKUbLD1CgBTk.jpg","release_date":"2017-09-14","title":"The Insult","video":false,"vote_average":7.6,"vote_count":321},{"adult":false,"backdrop_path":"/en971MEXui9diirXlogOrPKmsEn.jpg","genre_ids":[28,12,35],"id":293660,"original_language":"en","original_title":"Deadpool","overview":"Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.","popularity":85.583,"poster_path":"/8peYuPeLawgCFhuI4IcDjdrAAXw.jpg","release_date":"2016-02-09","title":"Deadpool","video":false,"vote_average":7.6,"vote_count":24864},{"adult":false,"backdrop_path":"/wh4ze6klUbeichAj603OKZwY1W5.jpg","genre_ids":[28,53,878],"id":218,"original_language":"en","original_title":"The Terminator","overview":"In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the \"Terminator\" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?","popularity":35.823,"poster_path":"/qvktm0BHcnmDpul4Hz01GIazWPr.jpg","release_date":"1984-10-26","title":"The Terminator","video":false,"vote_average":7.6,"vote_count":9379},{"adult":false,"backdrop_path":"/q62bpQ67qaXY0u6b2wFEnQYIbPd.jpg","genre_ids":[12,16,35,10751,14,18],"id":301528,"original_language":"en","original_title":"Toy Story 4","overview":"Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie. But when Bonnie adds a reluctant new toy called \"Forky\" to her room, a road trip adventure alongside old and new friends will show Woody how big the world can be for a toy.","popularity":73.385,"poster_path":"/w9kR8qbmQ01HwnvK4alvnQ2ca0L.jpg","release_date":"2019-06-19","title":"Toy Story 4","video":false,"vote_average":7.6,"vote_count":6980},{"adult":false,"backdrop_path":"/1NEsPzxmiucxRxvaly7UHMYIANj.jpg","genre_ids":[18],"id":30020,"original_language":"fa","original_title":"طعم گيلاس","overview":"A middle-aged Tehranian man, Mr. Badii is intent on killing himself and seeks someone to bury him after his demise. Driving around the city, the seemingly well-to-do Badii meets with numerous people, including a Muslim student, asking them to take on the job, but initially he has little luck. Eventually, Badii finds a man who is up for the task because he needs the money, but his new associate soon tries to talk him out of committing suicide.","popularity":10.149,"poster_path":"/vgPwjgbSdbYWrS1ty8TIZtmi6Tn.jpg","release_date":"1997-09-28","title":"Taste of Cherry","video":false,"vote_average":7.6,"vote_count":260},{"adult":false,"backdrop_path":"/PT0CViOkspv8uipHDmcTvEO4IV.jpg","genre_ids":[16,18],"id":9081,"original_language":"en","original_title":"Waking Life","overview":"Waking Life is about a young man in a persistent lucid dream-like state. The film follows its protagonist as he initially observes and later participates in philosophical discussions that weave together issues like reality, free will, our relationships with others, and the meaning of life.","popularity":6.295,"poster_path":"/2MRM4PL6H7yraAkwyUEe2EqoQH3.jpg","release_date":"2001-10-19","title":"Waking Life","video":false,"vote_average":7.6,"vote_count":640},{"adult":false,"backdrop_path":"/7peR6thPRGcIB2jCEIJ9S0EGV6I.jpg","genre_ids":[18,10749],"id":4024,"original_language":"fr","original_title":"L'Année dernière à Marienbad","overview":"In a strange and isolated chateau, a man becomes acquainted with a woman and insists that they have met before.","popularity":9.012,"poster_path":"/tizZ7JnXRFMvoNegu2CtM2ab9E7.jpg","release_date":"1961-05-25","title":"Last Year at Marienbad","video":false,"vote_average":7.6,"vote_count":309},{"adult":false,"backdrop_path":"/rHJX9CMYk7FXxUV5la1dEFSPVCv.jpg","genre_ids":[16,18,14],"id":586940,"original_language":"fr","original_title":"J'ai perdu mon corps","overview":"A story of Naoufel, a young man who is in love with Gabrielle. In another part of town, a severed hand escapes from a dissection lab, determined to find its body again.","popularity":9.018,"poster_path":"/z5dXCywyo8zEPNDkeQY7nbvkrz8.jpg","release_date":"2019-11-06","title":"I Lost My Body","video":false,"vote_average":7.6,"vote_count":850},{"adult":false,"backdrop_path":"/tUJTaWlDbdC5kTov5zFVCWfCzGO.jpg","genre_ids":[10749,18,10402],"id":417261,"original_language":"en","original_title":"Forever My Girl","overview":"After being gone for a decade, a country star returns home to the love he left behind.","popularity":19.705,"poster_path":"/bKqdggnIPeOI15VqtBZTkvh4hA9.jpg","release_date":"2018-01-26","title":"Forever My Girl","video":false,"vote_average":7.6,"vote_count":848},{"adult":false,"backdrop_path":"/diOBjBNzveEkIE2oq1TK5n0uXB5.jpg","genre_ids":[18],"id":375572,"original_language":"it","original_title":"Veloce come il vento","overview":"Giulia De Martino is a pilot. At seventeen she partecipates in the GT Championship, under the guidance of her father Mario. But one day everything changes and Giulia has to face alone both the track and her own life.","popularity":6.079,"poster_path":"/nicStobkEYh9iJO6CC3UqolQRsK.jpg","release_date":"2016-04-07","title":"Italian Race","video":false,"vote_average":7.6,"vote_count":796},{"adult":false,"backdrop_path":"/gs9Z5cPauxH9Gml2kO6oUYwkTgK.jpg","genre_ids":[18],"id":2013,"original_language":"fr","original_title":"Le scaphandre et le papillon","overview":"The true story of Elle France editor Jean-Dominique Bauby, who, in 1995 at the age of 43, suffered a stroke that paralyzed his entire body, except his left eye. Using that eye to blink out his memoir, Bauby eloquently described the aspects of his interior world, from the psychological torment of being trapped inside his body to his imagined stories from lands he'd only visited in his mind.","popularity":7.145,"poster_path":"/3MJUo4bCPai5r9zrw7nTS8sVzQ7.jpg","release_date":"2007-05-23","title":"The Diving Bell and the Butterfly","video":false,"vote_average":7.6,"vote_count":798},{"adult":false,"backdrop_path":"/k63u1PAW8aL7hy1Rwtn0d0oy4rn.jpg","genre_ids":[18],"id":9912,"original_language":"en","original_title":"The World's Fastest Indian","overview":"The life story of New Zealander Burt Munro, who spent years building a 1920 Indian motorcycle—a bike which helped him set the land-speed world record at Utah's Bonneville Salt Flats in 1967.","popularity":9.045,"poster_path":"/vUIwPFAAXeCUuS040uGC0xSatcG.jpg","release_date":"2005-10-12","title":"The World's Fastest Indian","video":false,"vote_average":7.6,"vote_count":438},{"adult":false,"backdrop_path":"/sNajKmUsGcxYJf2JFEzyDFZI6db.jpg","genre_ids":[37,28],"id":11969,"original_language":"en","original_title":"Tombstone","overview":"Legendary marshal Wyatt Earp, now a weary gunfighter, joins his brothers Morgan and Virgil to pursue their collective fortune in the thriving mining town of Tombstone. But Earp is forced to don a badge again and get help from his notorious pal Doc Holliday when a gang of renegade brigands and rustlers begins terrorizing the town.","popularity":15.468,"poster_path":"/wu1VoC8qPJ89jaZM394xt8G3s1Y.jpg","release_date":"1993-12-25","title":"Tombstone","video":false,"vote_average":7.6,"vote_count":1338},{"adult":false,"backdrop_path":"/lJKhmgfilbyi0ejGYKTNh7UHZgE.jpg","genre_ids":[18],"id":216156,"original_language":"en","original_title":"Still Life","overview":"A council case worker looks for the relatives of those found dead and alone.","popularity":4.129,"poster_path":"/wyz2x1TbVKAMpjePFC6fg7Cj7ZH.jpg","release_date":"2013-11-28","title":"Still Life","video":false,"vote_average":7.6,"vote_count":238}],"total_pages":437,"total_results":8729}
