HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:36 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5bf2c9645151e78d8b35d4b366f79f6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: J6l0_QaCjLCbtQZ9elU0iiy7QGnfVXTNs6B45ejMzYa-NKmEH7NPGw==
Content-Length: 12199

{"page":309,"results":[{"adult":false,"backdrop_path":"/azPWDyFhi8npDrInFn34x29fIR3.jpg","genre_ids":[35],"id":85872,"original_language":"fr","original_title":"Comme un chef","overview":"A veteran chef faces off against his restaurant group's new CEO, who wants to the establishment to lose a star from its rating in order to bring in a younger chef who specializes in molecular gastronomy.","popularity":8.189,"poster_path":"/752BCNz9uFiym29bqIsyOaPAln5.jpg","release_date":"2012-03-07","title":"Le Chef","video":false,"vote_average":6.1,"vote_count":396},{"adult":false,"backdrop_path":"/BIg34fHGyVzVBQJI78cfmjV7QJ.jpg","genre_ids":[18,10749],"id":23830,"original_language":"en","original_title":"Last Night","overview":"The story follows a married couple, apart for a night while the husband takes a business trip with a colleague to whom he's attracted. While he's resisting temptation, his wife encounters her past love.","popularity":6.89,"poster_path":"/aninK9Vh1hBnkdWtEGahulF3Fqe.jpg","release_date":"2010-11-05","title":"Last Night","video":false,"vote_average":6.1,"vote_count":584},{"adult":false,"backdrop_path":"/6o118G9UWkjSJyxTmTK3ZhKFdkc.jpg","genre_ids":[35,18,10751,10749],"id":13969,"original_language":"en","original_title":"First Daughter","overview":"Samantha MacKenzie, the daughter of the president of the United States, arrives at college with a group of Secret Service agents. Samantha, however, resents their presence and decides she wants to attend school just like a normal student. Her father agrees to recall the agents but secretly assigns James, an undercover agent, to pose as a student. They fall in love, but their romance is jeopardized when Samantha learns James' true identity.","popularity":13.731,"poster_path":"/dqebRqCUsnm6yZYPvd5oDjWJ6PA.jpg","release_date":"2004-09-24","title":"First Daughter","video":false,"vote_average":6.1,"vote_count":610},{"adult":false,"backdrop_path":"/a09HuAMgehXGZ5e7KufLMqdSrLF.jpg","genre_ids":[53,27,9648],"id":10665,"original_language":"en","original_title":"The Strangers","overview":"After returning from a wedding reception, a couple staying in an isolated vacation house receive a knock on the door in the mid-hours of the night. What ensues is a violent invasion by three strangers, their faces hidden behind masks. The couple find themselves in a violent struggle, in which they go beyond what either of them thought capable in order to survive.","popularity":18.35,"poster_path":"/9zsA2xafNMA8BQmpQLdppLIGYAE.jpg","release_date":"2008-05-29","title":"The Strangers","video":false,"vote_average":6.1,"vote_count":1679},{"adult":false,"backdrop_path":"/5feoV4KrWKX1IBGl3XMXzJU7mDM.jpg","genre_ids":[18,28,53,80],"id":10632,"original_language":"en","original_title":"The Hunted","overview":"In the wilderness of British Columbia, two hunters are tracked and viciously murdered by Aaron Hallum. A former Special Operations instructor is approached and asked to apprehend Hallum—his former student—who has 'gone rogue' after suffering severe battle stress from his time in Kosovo.","popularity":12.13,"poster_path":"/iIl3l7BPenoVpdRJAqIXeIgMQvV.jpg","release_date":"2003-03-11","title":"The Hunted","video":false,"vote_average":6.1,"vote_count":477},{"adult":false,"backdrop_path":"/hwxAXctrOLxQDKEuBNB41JrP5v9.jpg","genre_ids":[18,36,53],"id":451184,"original_language":"en","original_title":"Wasp Network","overview":"Havana, Cuba, 1990. René González, an airplane pilot, unexpectedly flees the country, leaving behind his wife Olga and his daughter Irma, and begins a new life in Miami, where he becomes a member of an anti-Castro organization.","popularity":6.656,"poster_path":"/fzjbeyEwmlpxu5CMzmFz8IDVELm.jpg","release_date":"2019-09-09","title":"Wasp Network","video":false,"vote_average":6.1,"vote_count":226},{"adult":false,"backdrop_path":"/imDgNfzjdoCpi5dZWwqxuPehCYf.jpg","genre_ids":[35],"id":133790,"original_language":"en","original_title":"Clear History","overview":"Nathan Flomm, in order to avoid the humiliation of having missed out on a hugely successful business, assumes a new identity on Martha's Vineyard. He plots revenge when his former business partner moves to the same town.","popularity":4.953,"poster_path":"/eezkRS0yGZuw1yZrNSZDpHWvccm.jpg","release_date":"2013-08-10","title":"Clear History","video":false,"vote_average":6.1,"vote_count":233},{"adult":false,"backdrop_path":"/bMZyC1XXHgcrrjpCQWKfUxhQ8PR.jpg","genre_ids":[35,12],"id":9285,"original_language":"en","original_title":"Road Trip","overview":"From the director of the Hangover trilogy and Joker, Road Trip is a raunchy college comedy classic.  After an Ithaca college student films his one-night stand with a beautiful sorority girl, he discovers one of his friends has accidentally mailed the homemade porn tape to his girlfriend. In a frenzy, he must borrow a car and hit the road in a desperate bid to intercept the tape.  Featuring a talented cast that includes Breckin Meyer, Rachel Blanchard, Seann William Scott, Amy Smart, Fred Ward, Tom Green, Anthony Rapp, Andy Dick, and Ethan Suplee.","popularity":9.782,"poster_path":"/jee4eY5tZprI0V18S6PXUloBzSk.jpg","release_date":"2000-05-19","title":"Road Trip","video":false,"vote_average":6.1,"vote_count":1349},{"adult":false,"backdrop_path":"/7aKx0Qk3V5Q1coqriH0BCK9GIXT.jpg","genre_ids":[10749,35],"id":419511,"original_language":"it","original_title":"Mister Felicità","overview":"Martino's sister, Caterina, can't work anymore for health reasons and he replaces her as cleaner for dr. Guglielmo Gioia, a mental coach. While the doctor leaves, Martino pretends to be his assistant.","popularity":5.162,"poster_path":"/rdBwgbZOjWcrMKiXdkLTutOyUsw.jpg","release_date":"2017-01-01","title":"Mister Happiness","video":false,"vote_average":6.1,"vote_count":286},{"adult":false,"backdrop_path":"/wRnlzoabjRfsOBo90wWSUpF2wTv.jpg","genre_ids":[35,18,10749],"id":14709,"original_language":"en","original_title":"Varsity Blues","overview":"In small-town Texas, high school football is a religion, 17-year-old schoolboys carry the hopes of an entire community onto the gridiron every Friday night. When star quarterback Lance Harbor suffers an injury, the Coyotes are forced to regroup under the questionable leadership of John Moxon, a second-string quarterback with a slightly irreverent approach to the game.","popularity":6.669,"poster_path":"/g2jX2Xmx7drbc6J9MLJEBghR7Mg.jpg","release_date":"1999-01-15","title":"Varsity Blues","video":false,"vote_average":6.1,"vote_count":287},{"adult":false,"backdrop_path":"/sQRfWdDxH53Vk7ZJ1UqzcaBHocO.jpg","genre_ids":[28,27,878],"id":173897,"original_language":"en","original_title":"Resident Evil: The Final Chapter","overview":"Picking up immediately after the events in Resident Evil: Retribution, Alice is the only survivor of what was meant to be humanity's final stand against the undead. Now, she must return to where the nightmare began - The Hive in Raccoon City, where the Umbrella Corporation is gathering its forces for a final strike against the only remaining survivors of the apocalypse.","popularity":1.974,"poster_path":"/7glPlA0xPpxPxBu0TnY4ulQVCV1.jpg","release_date":"2016-12-23","title":"Resident Evil: The Final Chapter","video":false,"vote_average":6.1,"vote_count":2237},{"adult":false,"backdrop_path":"/z0zYCYwkE4xUOX0EV743ucSteex.jpg","genre_ids":[16,12,35,14],"id":125521,"original_language":"ja","original_title":"スレイヤーズＲＥＴＵＲＮ","overview":"Outrageous enemies such as secret organizations aiming to dominate the world and mysterious strongest fighting forces attack Lina and Naga one after another for legendary \"treasure\" lying in a village in which Elves used to live. In addition, an immortal monster not affected by attacking magic appears and drive Lina and Naga into a terrible pinch. What they should do?","popularity":7.245,"poster_path":"/h9SnvyFyVi3mDmawYVTEK98ejao.jpg","release_date":"1996-08-03","title":"Slayers Return","video":false,"vote_average":6.1,"vote_count":429},{"adult":false,"backdrop_path":"/fWOfr0L1ISpP3KF8qY2qG1qrxMi.jpg","genre_ids":[18,53],"id":63493,"original_language":"en","original_title":"The Ledge","overview":"A thriller in which a battle of philosophies between a fundamentalist Christian and an atheist escalates into a lethal battle of wills.","popularity":8.249,"poster_path":"/cTaDS6CTIfZ5MH189ub6oE1FATk.jpg","release_date":"2011-05-06","title":"The Ledge","video":false,"vote_average":6.1,"vote_count":252},{"adult":false,"backdrop_path":"/kmbRz29SrAAOjNH0hsnBYOddjNN.jpg","genre_ids":[18,10749],"id":10068,"original_language":"en","original_title":"Nine 1/2 Weeks","overview":"An erotic story about a woman, the assistant of an art gallery, who gets involved in an impersonal affair with a man. She barely knows about his life, only about the sex games they play, so the relationship begins to get complicated.","popularity":11.177,"poster_path":"/aE1iunrgO8UHfoXKJcjCy4Ih17n.jpg","release_date":"1986-02-14","title":"Nine 1/2 Weeks","video":false,"vote_average":6.1,"vote_count":635},{"adult":false,"backdrop_path":"/s2VKekm8kc052rwwG48v1MxblFh.jpg","genre_ids":[12,28,878],"id":9804,"original_language":"en","original_title":"Waterworld","overview":"In a futuristic world where the polar ice caps have melted and made Earth a liquid planet, a beautiful barmaid rescues a mutant seafarer from a floating island prison. They escape, along with her young charge, Enola, and sail off aboard his ship.","popularity":16.36,"poster_path":"/f4Q6BKm1lv9u5xoffbIIwrOYf6z.jpg","release_date":"1995-07-28","title":"Waterworld","video":false,"vote_average":6.1,"vote_count":2624},{"adult":false,"backdrop_path":"/zvQxdWJ1Lb7JNF072EyHcx3kOvE.jpg","genre_ids":[28,12,18,36],"id":1492,"original_language":"en","original_title":"1492: Conquest of Paradise","overview":"1492: Conquest of Paradise depicts Christopher Columbus’ discovery of The New World and his effect on the indigenous people.","popularity":10.294,"poster_path":"/xVEynmeq8ElU4ambRaJbXPn0CPC.jpg","release_date":"1992-10-09","title":"1492: Conquest of Paradise","video":false,"vote_average":6.1,"vote_count":524},{"adult":false,"backdrop_path":"/fmSeUzAcBPOBXeaJIQ11hACwfsj.jpg","genre_ids":[53,28,80,18],"id":178,"original_language":"en","original_title":"Blown Away","overview":"Blown Away tells the story of Jimmy Dove who works for the Boston bomb squad. Shortly after Dove leaves the force his partner is killed by a bomb that Dove thinks might have been made by someone he knows.","popularity":10.447,"poster_path":"/kiV3KcjE0bVgfMwRG9HhRFG8Ggq.jpg","release_date":"1994-07-01","title":"Blown Away","video":false,"vote_average":6.1,"vote_count":344},{"adult":false,"backdrop_path":"/jOsELWItMJOwqEXpUewV8zFH3eX.jpg","genre_ids":[27,9648,53],"id":369300,"original_language":"en","original_title":"The Limehouse Golem","overview":"A series of murders has shaken the community to the point where people believe that only a legendary creature from dark times – the mythical Golem – must be responsible.","popularity":8.523,"poster_path":"/u9NnEq4Be7hhwSvkNf6dOAD8ppi.jpg","release_date":"2016-10-18","title":"The Limehouse Golem","video":false,"vote_average":6.1,"vote_count":457},{"adult":false,"backdrop_path":"/nf7qjedZnJNgJGddhNpU5ryuvAR.jpg","genre_ids":[18,10749,878],"id":301875,"original_language":"en","original_title":"Equals","overview":"A futuristic love story set in a world where emotions have been eradicated.","popularity":9.464,"poster_path":"/vP1i0dddTbLL3pyddrSCPnJa8S7.jpg","release_date":"2015-07-15","title":"Equals","video":false,"vote_average":6.1,"vote_count":1101},{"adult":false,"backdrop_path":"/qSL3dh4QaaZ02dktTmfTDW6caMh.jpg","genre_ids":[28,14,53],"id":23629,"original_language":"en","original_title":"Sucker Punch","overview":"A young girl is institutionalized by her abusive stepfather. Retreating to an alternative reality as a coping strategy, she envisions a plan which will help her escape from the mental facility.","popularity":19.26,"poster_path":"/8oBc33JEnYm3rqPIwGtQXQbP96j.jpg","release_date":"2011-03-24","title":"Sucker Punch","video":false,"vote_average":6.1,"vote_count":3589}],"total_pages":437,"total_results":8729}
