HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:32 GMT
Server: openresty
Cache-Control: public, max-age=21543
x-memc: HIT
x-memc-key: 8482289c38306eb86cd3379471cf1cc45888bfa98c3279c5b98d6a213a749ed6
x-memc-age: 798
x-memc-expires: 21543
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"3eb32d071eec1381a595d71ffc431e0b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: eIy8GalbtxvqE3cOqCMdccYCHt8mEBTzerxyOBCwC8EAnsPeyaCJUw==
Age: 1787
Content-Length: 12930

{"page":342,"results":[{"adult":false,"backdrop_path":"/rZoLlRrD0QE3wYJGPjkv6IMrGjB.jpg","genre_ids":[35],"id":11913,"original_language":"fr","original_title":"Le Gendarme en balade","overview":"The whole clique of Cruchot's police station is retired. Now he lives with his rich wife in her castle - and is bored almost to death. He fights with the butler, because he isn't even allowed to do the simple works. But when one of the clique suffers from amnesia after an accident, all of the others reunite and kidnap him, to take him on a tour to their old working places and through their memories. In their old uniforms they turn St. Tropez upside down.","popularity":1.8033,"poster_path":"/8vyd7FSnU1LOb1CpLI20KnZZjJX.jpg","release_date":"1970-10-28","title":"The Gendarme Takes Off","video":false,"vote_average":6.339,"vote_count":534},{"adult":false,"backdrop_path":"/6fAIKXVzkIil9NEyYuwvSivWvV9.jpg","genre_ids":[35],"id":11890,"original_language":"en","original_title":"Oscar","overview":"Angelo \"Snaps\" Provolone made his dying father a promise on his deathbed: he would leave the world of crime and become an honest businessman. Despite having no experience in making money in a legal fashion, Snaps sets about to keep his promise.","popularity":2.6987,"poster_path":"/rGJOzUwHlkx8MKy2oR2qEiT7g4G.jpg","release_date":"1991-04-26","title":"Oscar","video":false,"vote_average":6.3,"vote_count":544},{"adult":false,"backdrop_path":"/5C6njaciKvyZlKWUrQX7mjdl4D1.jpg","genre_ids":[80,9648,53,28],"id":2043,"original_language":"en","original_title":"Along Came a Spider","overview":"After the harrowing death of his partner, forensic psychologist and best-selling author Alex Cross cannot forgive himself and has retreated to the peace of retirement. But when a brilliant criminal kidnaps a senator's young daughter, he is lured back into action as the kidnapper wants to deal with Alex personally. Teamed with Jezzie Flanigan, the Secret Service agent assigned to protect the missing girl, Alex follows a serpentine trail of clues that leads him to a stunning discovery - the kidnapper wants more than just ransom.","popularity":2.7737,"poster_path":"/vipRsbIpwUNf1gjfOcVNizQ1o3c.jpg","release_date":"2001-04-06","title":"Along Came a Spider","video":false,"vote_average":6.339,"vote_count":1971},{"adult":false,"backdrop_path":"/fF5XLTGoZEsP84wcDF3HtGNp5zm.jpg","genre_ids":[27,53,9648],"id":121606,"original_language":"en","original_title":"Resolution","overview":"A man imprisons his estranged junkie friend in an isolated cabin in the boonies of San Diego to force him through a week of sobriety, but the events of that week are being mysteriously manipulated.","popularity":2.4788,"poster_path":"/wrzbVOuiuwSPMfWVaUQUDbyqx9V.jpg","release_date":"2013-01-25","title":"Resolution","video":false,"vote_average":6.3,"vote_count":428},{"adult":false,"backdrop_path":"/7WW1qhOdDzYWmjmhIwVt8lc9FCJ.jpg","genre_ids":[18,9648],"id":9777,"original_language":"en","original_title":"Proof","overview":"Catherine is a woman in her late twenties who is strongly devoted to her father, Robert, a brilliant and well-known mathematician whose grip on reality is beginning to slip away. As Robert descends into madness, Catherine begins to wonder if she may have inherited her father's mental illness along with his mathematical genius.","popularity":3.0547,"poster_path":"/h5z4JWhaPYMMXhYzwuK7SUgjmMm.jpg","release_date":"2005-09-05","title":"Proof","video":false,"vote_average":6.338,"vote_count":713},{"adult":false,"backdrop_path":"/yGCAyKBiHIuM9IdqjxhJ1BhbAgV.jpg","genre_ids":[28,35,53,80,10751],"id":6951,"original_language":"en","original_title":"Turner & Hooch","overview":"Detective Scott Turner has three days left in the local police department before he moves to a bigger city to get some 'real' cases—not just misdemeanors. When Amos Reed is murdered, Scott sets himself on the case, but the closest thing to a witness to the murder is Reed's dog, Hooch, which Scott has to take care of—to avoid Hooch being 'put to sleep'.","popularity":1.1153,"poster_path":"/nllMNbjgvUpw378czm5vBYzZqg1.jpg","release_date":"1989-07-28","title":"Turner & Hooch","video":false,"vote_average":6.3,"vote_count":1383},{"adult":false,"backdrop_path":"/OvMX5sgJ0vLmKQbIiS5yy7jn5H.jpg","genre_ids":[28,80,53],"id":619278,"original_language":"en","original_title":"Inside Man: Most Wanted","overview":"An NYPD hostage negotiator teams up with a federal agent to rescue dozens of tourists held hostage during a 10-hour seige at the U.S. Federal Reserve.","popularity":2.3955,"poster_path":"/zcDZisqVQK9akfKgyrB9HYzYuVh.jpg","release_date":"2019-09-24","title":"Inside Man: Most Wanted","video":false,"vote_average":6.3,"vote_count":374},{"adult":false,"backdrop_path":"/aHgB7hNyw84TdjVF2ek66VSGG3e.jpg","genre_ids":[35,10751],"id":82650,"original_language":"en","original_title":"Diary of a Wimpy Kid: Dog Days","overview":"It's summertime, and Greg Heffley is looking forward to playing video games and spending time with his friends. However, Greg's dad has other plans: He's decided that some father-son bonding time is in order. Desperate to prevent his dad from ruining summer vacation, Greg pretends he has a job at a ritzy country club. But Greg's plan backfires, leaving him in the middle of embarrassing mishaps and a camping trip gone wrong.","popularity":3.6644,"poster_path":"/zGtie23gOL8H6dJvXRNdmCtscRq.jpg","release_date":"2012-08-02","title":"Diary of a Wimpy Kid: Dog Days","video":false,"vote_average":6.3,"vote_count":1026},{"adult":false,"backdrop_path":"/aCeEEogpHzGjY3CE1ct7uhL11X4.jpg","genre_ids":[80,18,9648,53],"id":13150,"original_language":"en","original_title":"Pride and Glory","overview":"A saga centered on a multi-generational family of New York City Police officers. The family's moral codes are tested when Ray Tierney, investigates a case that reveals an incendiary police corruption scandal involving his own brother-in-law. For Ray, the truth is revelatory, a Pandora's Box that threatens to upend not only the Tierney legacy but the entire NYPD.","popularity":1.6259,"poster_path":"/8VZ1ABbtXqwPcc06yXbf3gj3anG.jpg","release_date":"2008-09-09","title":"Pride and Glory","video":false,"vote_average":6.3,"vote_count":911},{"adult":false,"backdrop_path":"/f1AwhrhefodXEBD5c5Z7zOyPnq9.jpg","genre_ids":[28,27,53],"id":13022,"original_language":"en","original_title":"Rogue","overview":"When a group of tourists stumble into the remote Australian river territory of an enormous crocodile, the deadly creature traps them on a tiny mud island with the tide quickly rising and darkness descending. As the hungry predator closes in, they must fight for survival against all odds.","popularity":4.5315,"poster_path":"/ebpGDRa8H6jyWq6eCNbMRGnAC7r.jpg","release_date":"2007-11-08","title":"Rogue","video":false,"vote_average":6.3,"vote_count":734},{"adult":false,"backdrop_path":"/p8z3V9jL00gIGKSEF2lIVQcDe2O.jpg","genre_ids":[35,10749],"id":10358,"original_language":"en","original_title":"Zack and Miri Make a Porno","overview":"Lifelong platonic friends Zack and Miri look to solve their respective cash-flow problems by making an adult film together. As the cameras roll, however, the duo begin to sense that they may have more feelings for each other than they previously thought.","popularity":2.9796,"poster_path":"/ipePhKf87FixwfAVJ8MMWK53caI.jpg","release_date":"2008-09-18","title":"Zack and Miri Make a Porno","video":false,"vote_average":6.337,"vote_count":2561},{"adult":false,"backdrop_path":"/6Rjsm5khNaYa4Gnw4iHnGX2E34T.jpg","genre_ids":[27,53],"id":1063877,"original_language":"en","original_title":"Don't Move","overview":"A grieving woman in a secluded forest encounters a killer who injects her with a paralytic drug. As her body shuts down, her fight for survival begins.","popularity":3.6443,"poster_path":"/cRDJxdnRb7ikKd6fVJTrGeaL34v.jpg","release_date":"2024-10-24","title":"Don't Move","video":false,"vote_average":6.336,"vote_count":910},{"adult":false,"backdrop_path":"/usIfpM7Lr3r9fWTvMGZ8HoD1f8f.jpg","genre_ids":[10751,14,18],"id":521034,"original_language":"en","original_title":"The Secret Garden","overview":"Mary Lennox is born in India to wealthy British parents who never wanted her. When her parents suddenly die, she is sent back to England to live with her uncle. She meets her sickly cousin, and the two children find a wondrous secret garden lost in the grounds of Misselthwaite Manor.","popularity":2.115,"poster_path":"/5MSDwUcqnGodFTvtlLiLKK0XKS.jpg","release_date":"2020-07-08","title":"The Secret Garden","video":false,"vote_average":6.3,"vote_count":600},{"adult":false,"backdrop_path":"/s6bNY3mWvJvAOAPsekdiuEV5Ur1.jpg","genre_ids":[35],"id":157360,"original_language":"en","original_title":"In a World...","overview":"An underachieving vocal coach is motivated by her father, the king of movie-trailer voice-overs, to pursue her aspirations of becoming a voice-over star. Amidst pride, sexism and family dysfunction, she sets out to change the voice of a generation.","popularity":1.431,"poster_path":"/xbuiPYXOk1aHaNf7o2mAQxeDs7s.jpg","release_date":"2013-08-09","title":"In a World...","video":false,"vote_average":6.336,"vote_count":551},{"adult":false,"backdrop_path":"/naGU49u4BXynQ1o5L755pfs8dom.jpg","genre_ids":[878,28,53],"id":87421,"original_language":"en","original_title":"Riddick","overview":"Betrayed by his own kind and left for dead on a desolate planet, Riddick fights for survival against alien predators and becomes more powerful and dangerous than ever before. Soon bounty hunters from throughout the galaxy descend on Riddick only to find themselves pawns in his greater scheme for revenge. With his enemies right where he wants them, Riddick unleashes a vicious attack of vengeance before returning to his home planet of Furya to save it from destruction.","popularity":4.9163,"poster_path":"/pUul9pGWOKT7X0smkTvsIEIQxcP.jpg","release_date":"2013-09-02","title":"Riddick","video":false,"vote_average":6.336,"vote_count":4279},{"adult":false,"backdrop_path":"/3QASddh2WWVo9ie2GqivuEXQ8sh.jpg","genre_ids":[80,28,53],"id":49526,"original_language":"en","original_title":"Premium Rush","overview":"In Manhattan, a bike messenger picks up an envelope that attracts the interest of a dirty cop, who pursues the cyclist throughout the city.","popularity":3.0365,"poster_path":"/gHnGhJmE0LByOd4RS2mOASmUqQu.jpg","release_date":"2012-08-24","title":"Premium Rush","video":false,"vote_average":6.336,"vote_count":2213},{"adult":false,"backdrop_path":"/fkZFA9SHDijvl2tPxZRWogAJeWm.jpg","genre_ids":[28,35],"id":46523,"original_language":"nl","original_title":"New Kids Turbo","overview":"Five friends from 'Maaskantje' are getting fired because of the economic crisis. They decide that they won't pay for anything anymore.","popularity":0.6088,"poster_path":"/5nD9368gG2b0uGLHC2vWRTN8PQu.jpg","release_date":"2010-12-09","title":"New Kids Turbo","video":false,"vote_average":6.336,"vote_count":320},{"adult":false,"backdrop_path":"/hMw0qFWdHEFMU4YY0OoLvF4gRVJ.jpg","genre_ids":[28,80,18,53],"id":26170,"original_language":"en","original_title":"Coogan's Bluff","overview":"Coogan, an Arizona deputy sheriff goes to New York to pick up a prisoner. While escorting the prisoner to the airport, he escapes and Coogan heads into the city to recapture him.","popularity":1.9484,"poster_path":"/A0dObkaXai6q46sIMSRI1MCcN7E.jpg","release_date":"1968-10-02","title":"Coogan's Bluff","video":false,"vote_average":6.336,"vote_count":347},{"adult":false,"backdrop_path":"/1tW2fJCE6vb7lAbBMOs3eYMuA7X.jpg","genre_ids":[12,28,53,80],"id":10764,"original_language":"en","original_title":"Quantum of Solace","overview":"Betrayed by Vesper, the woman he loved, 007 fights the urge to make his latest mission personal. Pursuing his determination to uncover the truth, Bond and M interrogate Mr. White, who reveals that the organization that blackmailed Vesper is far more complex and dangerous than anyone had imagined.","popularity":5.1478,"poster_path":"/e3DXXLJHGqMx9yYpXsql1XNljmM.jpg","release_date":"2008-10-29","title":"Quantum of Solace","video":false,"vote_average":6.336,"vote_count":8253},{"adult":false,"backdrop_path":"/cCx1vHx7Dynay4HXK9EAavzHnYh.jpg","genre_ids":[28,80],"id":9501,"original_language":"en","original_title":"Crying Freeman","overview":"A lethal assassin for a secret Chinese organisation, who sheds tears of regret each time he kills, is seen swiftly and mercilessly executing three Yakuza gangsters by a beautiful artist. She is captivated by the grace of his kill and later falls in love with him. An intense power struggle for the leadership of the Yakuza Clans ensues as they seek vengeance for the death of their leader.","popularity":2.0924,"poster_path":"/8vkvIlExu2a8ZJRdbw5rywmeaQX.jpg","release_date":"1995-04-23","title":"Crying Freeman","video":false,"vote_average":6.3,"vote_count":347}],"total_pages":526,"total_results":10515}