HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:55 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b89214703c5c60a107a07c982809a482.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: tYOlSpy4y4o13Z3kq5yc7LaiHykfpF3a6NUSNfNeKnyyCKnfK5ULnw==
Content-Length: 13663

{"page":89,"results":[{"adult":false,"backdrop_path":"/gOvUJzah5i3DMf3mGUjqfcP05tp.jpg","genre_ids":[18],"id":581734,"original_language":"en","original_title":"Nomadland","overview":"A woman in her sixties embarks on a journey through the western United States after losing everything in the Great Recession, living as a van-dwelling modern-day nomad.","popularity":121.899,"poster_path":"/66GUmWpTHgAjyp4aBSXy63PZTiC.jpg","release_date":"2021-01-29","title":"Nomadland","video":false,"vote_average":7.3,"vote_count":1006},{"adult":false,"backdrop_path":"/euAMcJLG26pW1kv4kPEtVEwwroQ.jpg","genre_ids":[36,18],"id":476968,"original_language":"en","original_title":"Paul, Apostle of Christ","overview":"Risking his life, Luke ventures to Rome to visit Paul -- the apostle who's bound in chains and held captive in Nero's darkest and bleakest prison cell. Haunted by the shadows of his past misdeeds, Paul wonders if he's been forgotten as he awaits his grisly execution. Before Paul's death, Luke resolves to write another book that details the birth of what will come to be known as the church.","popularity":29.735,"poster_path":"/2NUXG94dGMKYgJL1BkJGKynMb3l.jpg","release_date":"2018-03-23","title":"Paul, Apostle of Christ","video":false,"vote_average":7.3,"vote_count":206},{"adult":false,"backdrop_path":"/liJQNtKLYTSfk0hWMyiSFrXPm9G.jpg","genre_ids":[12,35,14],"id":20312,"original_language":"en","original_title":"Interstate 60","overview":"An aspiring painter meets various characters and learns valuable lessons while traveling across America.","popularity":8.794,"poster_path":"/oQB6EunMq8pqtMy1BJ6FG6GR5Ae.jpg","release_date":"2002-04-13","title":"Interstate 60","video":false,"vote_average":7.3,"vote_count":403},{"adult":false,"backdrop_path":"/sBsnLIrB0UdB7gBdmw5iJ9L1ltK.jpg","genre_ids":[18],"id":866,"original_language":"en","original_title":"Finding Neverland","overview":"During a writing slump, playwright J.M. Barrie meets a widow and her three children—who soon become an important part of Barrie’s life and the inspiration that lead him to create his masterpiece. Peter Pan'.","popularity":12.734,"poster_path":"/A9jgLICNCEb3lvWdNaIKAG9pRdp.jpg","release_date":"2004-10-17","title":"Finding Neverland","video":false,"vote_average":7.3,"vote_count":2900},{"adult":false,"backdrop_path":"/gg9zZB9xLPWmuxOpKw0HX0QLMN6.jpg","genre_ids":[14,10749],"id":672647,"original_language":"en","original_title":"The Map of Tiny Perfect Things","overview":"The film tells the story of quick-witted teen Mark, contentedly living the same day in an endless loop whose world is turned upside-down when he meets mysterious Margaret also stuck in the time loop. Mark and Margaret form a magnetic partnership, setting out to find all the tiny things that make that one day perfect. What follows is a love story with a fantastical twist, as the two struggle to figure out how -- and whether -- to escape their never-ending day.","popularity":16.144,"poster_path":"/6y3ev0rJFbHA1hU22UPmmfzBjrG.jpg","release_date":"2021-02-12","title":"The Map of Tiny Perfect Things","video":false,"vote_average":7.3,"vote_count":322},{"adult":false,"backdrop_path":"/ziC23LkMYj8gToQQYQGWSGJCLNF.jpg","genre_ids":[10751,16,35,12],"id":82690,"original_language":"en","original_title":"Wreck-It Ralph","overview":"Wreck-It Ralph is the 9-foot-tall, 643-pound villain of an arcade video game named Fix-It Felix Jr., in which the game's titular hero fixes buildings that Ralph destroys. Wanting to prove he can be a good guy and not just a villain, Ralph escapes his game and lands in Hero's Duty, a first-person shooter where he helps the game's hero battle against alien invaders. He later enters Sugar Rush, a kart racing game set on tracks made of candies, cookies and other sweets. There, Ralph meets Vanellope von Schweetz who has learned that her game is faced with a dire threat that could affect the entire arcade, and one that Ralph may have inadvertently started.","popularity":48.349,"poster_path":"/zWoIgZ7mgmPkaZjG0102BSKFIqQ.jpg","release_date":"2012-01-01","title":"Wreck-It Ralph","video":false,"vote_average":7.3,"vote_count":9816},{"adult":false,"backdrop_path":"/vLYWIYEHGXaunrthL4x8MFL1vSL.jpg","genre_ids":[16,35,10751,12],"id":425,"original_language":"en","original_title":"Ice Age","overview":"With the impending ice age almost upon them, a mismatched trio of prehistoric critters – Manny the woolly mammoth, Diego the saber-toothed tiger and Sid the giant sloth – find an orphaned infant and decide to return it to its human parents. Along the way, the unlikely allies become friends but, when enemies attack, their quest takes on far nobler aims.","popularity":77.542,"poster_path":"/gLhHHZUzeseRXShoDyC4VqLgsNv.jpg","release_date":"2002-03-10","title":"Ice Age","video":false,"vote_average":7.3,"vote_count":10025},{"adult":false,"backdrop_path":"/uehwVV9xuALZ2SXeHGiX4Ay5dR7.jpg","genre_ids":[28,16,878],"id":618355,"original_language":"en","original_title":"Superman: Red Son","overview":"Set in the thick of the Cold War, Red Son introduces us to a Superman who landed in the USSR during the 1950s and grows up to become a Soviet symbol that fights for the preservation of Stalin’s brand of communism.","popularity":17.322,"poster_path":"/frSfz7olCSQsp2SmTyu2ciGGQiX.jpg","release_date":"2020-02-24","title":"Superman: Red Son","video":false,"vote_average":7.3,"vote_count":567},{"adult":false,"backdrop_path":"/pTpA2qqjJkLnW2out6gG1LMAUWL.jpg","genre_ids":[18,10752],"id":53457,"original_language":"fr","original_title":"Elle s'appelait Sarah","overview":"On the night of 16 July 1942, ten year old Sarah and her parents are being arrested and transported to the Velodrome d'Hiver in Paris where thousands of other jews are being sent to get deported. Sarah however managed to lock her little brother in a closet just before the police entered their apartment. Sixty years later, Julia Jarmond, an American journalist in Paris, gets the assignment to write an article about this raid, a black page in the history of France. She starts digging archives and through Sarah's file discovers a well kept secret about her own in-laws.","popularity":7.304,"poster_path":"/peGUaf6HrX7jSi1HifX64QJb7pm.jpg","release_date":"2010-09-16","title":"Sarah's Key","video":false,"vote_average":7.3,"vote_count":549},{"adult":false,"backdrop_path":"/cA56JthK1ZttB380De5DyMA6p4w.jpg","genre_ids":[53],"id":11963,"original_language":"en","original_title":"Three Days of the Condor","overview":"A bookish CIA researcher finds all his co-workers dead, and must outwit those responsible until he figures out who he can really trust.","popularity":10.636,"poster_path":"/zinwtZqdb7gnc4zMu8dfkK1fMN3.jpg","release_date":"1975-09-24","title":"Three Days of the Condor","video":false,"vote_average":7.3,"vote_count":693},{"adult":false,"backdrop_path":"/yEr7nMRFB4rv5UGOLk6SxvHYE4A.jpg","genre_ids":[18,10749],"id":2977,"original_language":"en","original_title":"Becoming Jane","overview":"A biographical portrait of a pre-fame Jane Austen and her romance with a young Irishman.","popularity":12.542,"poster_path":"/w9hZkLtF3457x8t6HbeXQzrCkWD.jpg","release_date":"2007-03-02","title":"Becoming Jane","video":false,"vote_average":7.3,"vote_count":881},{"adult":false,"backdrop_path":"/zywtNiaZ9r7azrcNdl2j0jOgrkw.jpg","genre_ids":[35,18],"id":594,"original_language":"en","original_title":"The Terminal","overview":"Viktor Navorski is a man without a country; his plane took off just as a coup d'etat exploded in his homeland, leaving it in shambles, and now he's stranded at Kennedy Airport, where he's holding a passport that nobody recognizes. While quarantined in the transit lounge until authorities can figure out what to do with him, Viktor simply goes on living – and courts romance with a beautiful flight attendant.","popularity":17.053,"poster_path":"/pXNomqKcKXAQbuWxehb2N3XFKfn.jpg","release_date":"2004-06-17","title":"The Terminal","video":false,"vote_average":7.3,"vote_count":5683},{"adult":false,"backdrop_path":"/zPaWTuYD9gceF2ILlI7zyJzqYlr.jpg","genre_ids":[18],"id":37799,"original_language":"en","original_title":"The Social Network","overview":"On a fall night in 2003, Harvard undergrad and computer programming genius Mark Zuckerberg sits down at his computer and heatedly begins working on a new idea. In a fury of blogging and programming, what begins in his dorm room as a small site among friends soon becomes a global social network and a revolution in communication. A mere six years and 500 million friends later, Mark Zuckerberg is the youngest billionaire in history... but for this entrepreneur, success leads to both personal and legal complications.","popularity":15.902,"poster_path":"/n0ybibhJtQ5icDqTp8eRytcIHJx.jpg","release_date":"2010-10-01","title":"The Social Network","video":false,"vote_average":7.3,"vote_count":8902},{"adult":false,"backdrop_path":"/qMp8cqGbqje5wmb4w4cZelurKw0.jpg","genre_ids":[28,12,16,14,878],"id":15359,"original_language":"en","original_title":"Wonder Woman","overview":"On the mystical island of Themyscira, a proud and fierce warrior race of Amazons have raised a daughter of untold beauty, grace and strength: Princess Diana. When an Army fighter pilot, Steve Trevor, crash-lands on the island, the rebellious and headstrong Diana defies Amazonian law by accompanying Trevor back to civilization.","popularity":13.392,"poster_path":"/u6sI0yLJXkmrbSJzVRCmmfa4nhx.jpg","release_date":"2009-03-03","title":"Wonder Woman","video":false,"vote_average":7.3,"vote_count":381},{"adult":false,"backdrop_path":"/f1W8DI6pubQlIIpQhD3Rru91GDL.jpg","genre_ids":[35],"id":12762,"original_language":"en","original_title":"Broadway Danny Rose","overview":"A hapless talent manager named Danny Rose, by helping a client, gets dragged into a love triangle involving the mob. His story is told in flashback, an anecdote shared amongst a group of comedians over lunch at New York's Carnegie Deli. Rose's one-man talent agency represents countless incompetent entertainers, including a one-legged tap dancer, and one slightly talented one: washed-up lounge singer Lou Canova (Nick Apollo Forte), whose career is on the rebound.","popularity":7.617,"poster_path":"/oLP0VZg39QGESwrTLon2JmfBafQ.jpg","release_date":"1984-01-27","title":"Broadway Danny Rose","video":false,"vote_average":7.3,"vote_count":298},{"adult":false,"backdrop_path":"/amBvmIshdsSkOtvVIgxl7YSQ9Dg.jpg","genre_ids":[18,53,28],"id":3176,"original_language":"ja","original_title":"バトル・ロワイアル","overview":"In the future, the Japanese government captures a class of ninth-grade students and forces them to kill each other under the revolutionary \"Battle Royale\" act.","popularity":22.291,"poster_path":"/gFX7NuBUeKysOB9nEzRqVpHNT32.jpg","release_date":"2000-12-16","title":"Battle Royale","video":false,"vote_average":7.3,"vote_count":2325},{"adult":false,"backdrop_path":"/7O9Gni6xoyyHi2FaYAD23ROSnHH.jpg","genre_ids":[18],"id":228194,"original_language":"en","original_title":"The Hundred-Foot Journey","overview":"A story centered around an Indian family who moves to France and opens a restaurant across the street from a Michelin-starred French restaurant.","popularity":12.437,"poster_path":"/1vFhSr7INoulu18smHqicft05i8.jpg","release_date":"2014-08-06","title":"The Hundred-Foot Journey","video":false,"vote_average":7.3,"vote_count":1064},{"adult":false,"backdrop_path":"/sE8MaqJVQObAKhyxIFNdTHRfQxv.jpg","genre_ids":[16],"id":53565,"original_language":"en","original_title":"Steamboat Willie","overview":"Mickey Mouse, piloting a steamboat, delights his passenger, Minnie, by making musical instruments out of the menagerie on deck.","popularity":6.54,"poster_path":"/rB3AVYgEQ69sbRKMwdmQEiAygo1.jpg","release_date":"1928-11-18","title":"Steamboat Willie","video":false,"vote_average":7.3,"vote_count":310},{"adult":false,"backdrop_path":"/xcDiiWTFJ6T3D3qayL1DdlDeQz8.jpg","genre_ids":[80,18,9648],"id":4771,"original_language":"en","original_title":"Gone Baby Gone","overview":"When 4 year old Amanda McCready disappears from her home and the police make little headway in solving the case, the girl's aunt, Beatrice McCready hires two private detectives, Patrick Kenzie and Angie Gennaro. The detectives freely admit that they have little experience with this type of case, but the family wants them for two reasons - they're not cops and they know the tough neighborhood in which they all live. As the case progresses, Kenzie and Gennaro face drug dealers, gangs and pedophiles. When they are about to solve the case, they are faced with a moral dilemma that tears them apart.","popularity":9.301,"poster_path":"/uIo4a0fCUFth4yVG3QToquAxuRG.jpg","release_date":"2007-06-06","title":"Gone Baby Gone","video":false,"vote_average":7.3,"vote_count":2620},{"adult":false,"backdrop_path":"/3UNI34dKxDJniSEDplRL0IPCoQ9.jpg","genre_ids":[878,28,16],"id":396263,"original_language":"ja","original_title":"GANTZ:O","overview":"Somewhere in Tokyo, there is a room. In that room is a black sphere. Periodically, people who should otherwise have died are transferred to the room. There, the sphere gives them special suits and weapons, and sends them out on a mission to kill aliens here on Earth. While these missions take place, the rest of the world is largely oblivious to them. These missions are lethal - few participants survive them. The sphere calls the shots, and it's not the slightest bit nice. Its name... Gantz.","popularity":13.246,"poster_path":"/pmYUrlTc6KwZKSHMXuyCvZF19tf.jpg","release_date":"2016-10-14","title":"Gantz:O","video":false,"vote_average":7.3,"vote_count":475}],"total_pages":437,"total_results":8729}
