HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:35 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f381783b1a4d3b0a57fef757bbb97dc2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: sWFFGoB5EbDB9e-ol6w_qW2lETCxkZ1TlwGWKMTpyIHNKv6Zcoj4cQ==
Content-Length: 11439

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":31,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819062,"original_language":"en","original_title":"The Swim","overview":"If the mind is strong it can take the body anywhere. – Ben Lecomte The Swim is about Ben Lecomte’s unprecedented attempt to survive the 5,500+ mile gauntlet from Japan to San Francisco. His mission – to be the first man to swim across the Pacific and show the world the affect humans are having on our oceans. Ben and his crew faced countless challenges including typhoons, sharks, equipment failure and far more plastic than they ever could have imagined.","popularity":1.121,"poster_path":null,"release_date":"2021-04-15","title":"The Swim","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":821134,"original_language":"ru","original_title":"Ласточки Христовы","overview":"","popularity":1.116,"poster_path":null,"release_date":"2021-04-26","title":"Ласточки Христовы","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":817015,"original_language":"ar","original_title":"Notifications","overview":"Notifications is Egyptian Short Film","popularity":1.116,"poster_path":"/hTi9wJpvos9c34ZC0HLnvAKI0Ju.jpg","release_date":"2021-04-26","title":"Notifications","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27,53],"id":818664,"original_language":"en","original_title":"Kuyang the Movie","overview":"Kuyang is a nocturnal female spirit in the form of a human head with the contents of the body attached without skin and limbs that can fly looking for the blood of a baby or the blood of a woman who has given birth. This creature is known to the public in Kalimantan. In a village in Kalimantan, a husband and wife whose wife is 7 months pregnant has just moved to the area to start a new life. Everything went normal at first until they were haunted by Kuyang who wanted to take the baby. Will they be able to face the Kuyang or will they even lose the baby.","popularity":1.113,"poster_path":"/doh9h0XeurFRrwVqYltrtSsC8nJ.jpg","release_date":"2021-04-20","title":"Kuyang the Movie","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99,16],"id":814933,"original_language":"pl","original_title":"1970","overview":"1970. Striking workers demonstrate in communist Poland to oppose price increases. In the offices of the dignitaries, tension and violent repression grew as the revolt intensified. By using stop motion animation to give substance to the telephone recordings, Tomasz Wolski composes a precise and prodigious film.","popularity":1.104,"poster_path":"/eXLX5F7Jqrr5e8AFVQSJDtLioZs.jpg","release_date":"2021-04-20","title":"1970","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,53,878],"id":678373,"original_language":"en","original_title":"The Desert Project","overview":"Ida and her friend Rebecca return to Ida's house after a harrowing day in the desert where their film-crew friends vanish. Through some quirk in technology it appears they went back in time where Ida's then 20-year-old father kills a crew member during a fight. Ida takes Rebecca to her father's workshop where they look at an old 16mm black-and-white film that captures the fragments of events from that day... a 35 years ago.","popularity":1.101,"poster_path":"/dWKzj2WHZQMUuE5mqWctXljBudA.jpg","release_date":"2021-04-15","title":"The Desert Project","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":818238,"original_language":"en","original_title":"When Nudes Are Stolen","overview":"Former glamour model Jess Davies uncovers the hidden trade in nude photographs.","popularity":1.099,"poster_path":"/q0Xep73JYBEEWFa7df2CzI7nMZu.jpg","release_date":"2021-04-13","title":"When Nudes Are Stolen","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[53],"id":816011,"original_language":"en","original_title":"B. O. B.","overview":"Most people live a normal and routine day, repeating the same healthy personal tasks and goals each day, but what if part of your routine is sick of being used day by day by day by day B. O. B.","popularity":1.099,"poster_path":"/AmBRglYHvZzTyxeFST7N3D2zTaP.jpg","release_date":"2021-04-06","title":"B. O. B.","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":803864,"original_language":"es","original_title":"Todo a la vez (la mirada de Paco y Manolo)","overview":"A film essay about a singular couple, Paco and Manolo, two Catalan photographers from the outskirts of Barcelona, who have been together for thirty years. Both have managed to work as a single photographer and have captured their imagery in the Kink magazine, a very personal photography fanzine with an essentially Mediterranean homoerotic aesthetic.   Paco and Manolo’s style can be summarised in simplicity, the use of natural light, abandoned places and simple rooms, managing to record the Sex Appeal of the working class, an unprejudiced mix of aesthetics that goes from Caravaggio to Pasolini.","popularity":1.087,"poster_path":"/zJBU86O3SedO28JIFdOEuX5eFsD.jpg","release_date":"2021-04-08","title":"Everything at Once","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/QwgrVjbKnyQQRjWrgwyLjcBvoF.jpg","genre_ids":[18,10749],"id":583497,"original_language":"en","original_title":"Borderline","overview":"Craving that girl she was never able to replace and seeking inspiration in her presence, or absence, or rather fantasy, a troubled writer embarks on a stormy journey of love, passion and potentially perdition.","popularity":1.073,"poster_path":"/aJcZsQ4CDFZda1dnnlxb7QN1Idc.jpg","release_date":"2021-04-15","title":"Borderline","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/xWS0YQWeEIUqus9QxC4V5obE6cB.jpg","genre_ids":[],"id":819413,"original_language":"zh","original_title":"八月未央","overview":"","popularity":1.07,"poster_path":"/dyCLhu3eDxnwKFS8ByvTg4VHrBb.jpg","release_date":"2021-04-16","title":"August Never Ends","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/BA4KoHy5U6dSA4DdVnxfIknuz6.jpg","genre_ids":[53],"id":814613,"original_language":"en","original_title":"The Wrong Path","overview":"A small town electrician with anger issues gets extreme therapy from a noted Pyschiatrist, Dr. Eric Peselowe, but is soon framed for a robbery and then a murder. Even with the help of Dr. Peselowe's female assistant Bonnie, he soon learns to trust no one but himself and becomes entrapped in a web of deceit, greed and corruption.","popularity":1.063,"poster_path":"/xy2rfCIbXmqCrQdE5Os0sDNK65g.jpg","release_date":"2021-04-06","title":"The Wrong Path","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":822586,"original_language":"pt","original_title":"Os Fotocines","overview":"","popularity":1.061,"poster_path":"/cJErRsSsWYvig3IGiwWEtEaXjFq.jpg","release_date":"2021-04-25","title":"Os Fotocines","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":814608,"original_language":"es","original_title":"El ventre del mar","overview":"June, 1816. A French navy frigate ran aground on a sandbar off the coast of Senegal. Attempts to free the board were futile - the crew had no choice but to abandon ship. Since the available boats were not enough to accommodate the entire crew, the team built a raft. It accommodated 147 people: soldiers, sailors, several passengers and officers. The plan was for the boats to tow the raft. But the cable broke and the raft drifted into the open sea. For those who were on the raft, a harsh and cruel struggle for life began.","popularity":1.056,"poster_path":"/1cWTIKU8UGWdqprPaoHlCdF6U6l.jpg","release_date":"2021-04-25","title":"The Belly of the Sea","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/tFjXPjuTLaV51d0P3dSqHizbgtL.jpg","genre_ids":[],"id":826694,"original_language":"te","original_title":"Shukra","overview":"A couple enters a city ruled by cruel thugs but an unsettling affair reopens unexpected twists and creates new tensions for them. Will they stick together through it all?","popularity":1.051,"poster_path":"/fkqwXMuIO7OEoYrZG0G9IydCb9.jpg","release_date":"2021-04-23","title":"Shukra","video":false,"vote_average":1,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":796034,"original_language":"en","original_title":"Oklahoma Mon Amour","overview":"Rural United States and modern urban Mexico meet in this tale of restlessness, secrets, and a very promising southward journey to reunite a family ruptured by a brutal tragedy.","popularity":1.048,"poster_path":null,"release_date":"2021-04-24","title":"Oklahoma Mon Amour","video":false,"vote_average":5,"vote_count":1},{"adult":false,"backdrop_path":"/rm1sPe3naYsfWHcSKF9vAU2FKSx.jpg","genre_ids":[16],"id":817977,"original_language":"tr","original_title":"Kral Şakir Cumburlop","overview":"","popularity":1.041,"poster_path":"/dQerGCQVcHsVu1c2VwizUo83UBe.jpg","release_date":"2021-04-23","title":"Kral Şakir Cumburlop","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/m2iu68COS3spJiKsFcwwwKsOrIc.jpg","genre_ids":[],"id":822870,"original_language":"zh","original_title":"再见，少年","overview":"In a small Chinese town some years ago, two childhood friends contend with the harsh realities of a nation drastically transitioning from Socialism to Market Economy. A young boy looking for guidance accidentally gets entangled with local hoodlums. His neighbor and classmate, a decent young girl, tries her best to help him with his studies while staying afloat amid the chaos of modernization herself. They dream of a future where they can both leave the confines of their town, but an unexpected accident redirects their fates to something else entirely.","popularity":1.031,"poster_path":"/2T7YZWXbRniDv8YadKv4oztfjRW.jpg","release_date":"2021-04-16","title":"Farewell, My Lad","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/SsUUF1tJQuslWRKam9v6vcJbGd.jpg","genre_ids":[18,9648],"id":571489,"original_language":"it","original_title":"Villetta con ospiti","overview":"A sudden tragedy hits a wealthy middle-class family from North-East Italy. Tensions, hidden secrets and small hypocrisies emerge.","popularity":1.03,"poster_path":"/ir3tGqCURR51dTBzvZrSQ4NNCVM.jpg","release_date":"2020-01-30","title":"Houseguests","video":false,"vote_average":6.5,"vote_count":25},{"adult":false,"backdrop_path":"/wPbLT3zxeI9HGiR1vnJWNxyD1rw.jpg","genre_ids":[53,10770],"id":823803,"original_language":"en","original_title":"My Husband's Killer Girlfriend","overview":"When a mother discovers that the nanny who framed her for child neglect is her ex-husband's new girlfriend, she goes on the run to prove her innocence and expose the real culprit.","popularity":1.022,"poster_path":"/ibwr9PYfWFYGw2yjE2WzHjM2YIN.jpg","release_date":"2021-04-24","title":"My Husband's Killer Girlfriend","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
