HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:47:27 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 02d3291a1ad341b65154c2216e21838b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: JJvs9Pe1vDgvSTX9UNaWhuudr14ICks6DGkuHvcr5E8DHrosJaIlXw==
Content-Length: 870

{"page":1,"results":[{"backdrop_path":"/7RySzFeK3LPVMXcPtqfZnl6u4p1.jpg","first_air_date":"2007-09-24","genre_ids":[35],"id":1418,"name":"The Big Bang Theory","origin_country":["US"],"original_language":"en","original_name":"The Big Bang Theory","overview":"The sitcom is centered on five characters living in Pasadena, California: roommates Leonard Hofstadter and Sheldon Cooper; Penny, a waitress and aspiring actress who lives across the hall; and Leonard and Sheldon's equally geeky and socially awkward friends and co-workers, mechanical engineer Howard Wolowitz and astrophysicist Raj Koothrappali. The geekiness and intellect of the four guys is contrasted for comic effect with Penny's social skills and common sense.","popularity":157.608,"poster_path":"/ooBGRQBdbGzBxAVfExiO8r7kloA.jpg","vote_average":7.7,"vote_count":7184}],"total_pages":1,"total_results":1}
