HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:13:38 GMT
Server: openresty
Cache-Control: public, max-age=26631
x-memc: HIT
x-memc-key: 871e97707fbd44243814204e57b40cefeee7aeeb8c5366c98ed86dd40233cf8a
x-memc-age: 297
x-memc-expires: 26631
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"fc025f07189b8567fd43dff9b4632014"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 6Bz5MsNT4GWXQByE1B83pOH2UpONPTmYWKNSTvlU_DHJxMRUl8Mmrg==
Age: 84
Content-Length: 13638

{"page":33,"results":[{"adult":false,"backdrop_path":"/jVzoKlWUpsKV3y5oLafLQhEvgX6.jpg","genre_ids":[14,18,9648],"id":5961,"original_language":"sv","original_title":"Fanny och Alexander","overview":"As children in the loving Ekdahl family, Fanny and Alexander enjoy a happy life with their parents, who run a theater company. After their father dies unexpectedly, however, the siblings end up in a joyless home when their mother, Emilie, marries a stern bishop. The bleak situation gradually grows worse as the bishop becomes more controlling, but dedicated relatives make a valiant attempt to aid Emilie, Fanny and Alexander.","popularity":2.5459,"poster_path":"/q8jlA3Wc1Z987hNKRFA44g5OugC.jpg","release_date":"1982-12-17","title":"Fanny and Alexander","video":false,"vote_average":7.8,"vote_count":839},{"adult":false,"backdrop_path":"/hjWxngV6tidwDkfJDEgMjHD2KEz.jpg","genre_ids":[18],"id":976893,"original_language":"ja","original_title":"PERFECT DAYS","overview":"Hirayama is content with his life as a toilet cleaner in Tokyo. Outside of his structured routine, he cherishes music on cassette tapes, books, and taking photos of trees. Through unexpected encounters, he reflects on finding beauty in the world.","popularity":6.62,"poster_path":"/tvUHVSTJV9ITON3oyHaWp7oaAc8.jpg","release_date":"2023-11-10","title":"Perfect Days","video":false,"vote_average":7.8,"vote_count":1682},{"adult":false,"backdrop_path":"/9uZini2b9297hB4WV3gEvNkQpwU.jpg","genre_ids":[18,10751],"id":25050,"original_language":"ja","original_title":"歩いても 歩いても","overview":"A family gathers together for a commemorative ritual whose nature only gradually becomes clear.","popularity":2.4436,"poster_path":"/4Are9oV8HjZQWnEajk9LYFxRWom.jpg","release_date":"2008-06-28","title":"Still Walking","video":false,"vote_average":7.8,"vote_count":411},{"adult":false,"backdrop_path":"/r18vpGFsNf6n984x4KdJmAAWKkP.jpg","genre_ids":[18,27],"id":136,"original_language":"en","original_title":"Freaks","overview":"A circus' beautiful trapeze artist agrees to marry the leader of side-show performers, but his deformed friends discover she is only marrying him for his inheritance.","popularity":4.3444,"poster_path":"/fX2Wxd0W9E7eVClUd8kJTfennoV.jpg","release_date":"1932-01-01","title":"Freaks","video":false,"vote_average":7.8,"vote_count":1258},{"adult":false,"backdrop_path":"/fa03pD2qYmms4ZMgAv7PMqfFiGO.jpg","genre_ids":[18],"id":9475,"original_language":"en","original_title":"Scent of a Woman","overview":"Charlie Simms is a student at a private preparatory school who comes from a poor family. To earn the money for his flight home to Gresham, Oregon for Christmas, Charlie takes a job over Thanksgiving looking after retired U.S. Army officer Lieutenant Colonel Frank Slade, a cantankerous middle-aged man who lives with his niece and her family.","popularity":6.3838,"poster_path":"/4adI7IaveWb7EidYXfLb3MK3CgO.jpg","release_date":"1992-12-23","title":"Scent of a Woman","video":false,"vote_average":7.778,"vote_count":3745},{"adult":false,"backdrop_path":"/7Gzsn4yiwMSXvYcbWXsoDhq8QO2.jpg","genre_ids":[10749,18],"id":632322,"original_language":"en","original_title":"All My Life","overview":"It was a chance meeting started by one of Sol’s friends trying to chat up Jennifer. However, in the end, it was those two who hit it off. Sol enjoyed Jen’s smile, her effort, and how silly she could be. Jen enjoyed Sol’s cooking, his athleticism, and that he would join her in fun moments. As you can imagine, love bloomed, and things got serious. Jen’s investment in Sol led to her pushing him to follow his dreams and even move in to save money. Sol’s investment in Jen well, it led to him proposing. But what started as a liver tumor grew into full-on cancer, so with a diagnosis of 6 months to live, Sol and Jennifer try to make the best of it.","popularity":1.7107,"poster_path":"/xoKZ4ZkVApcTaTYlGoZ3J8xcIzG.jpg","release_date":"2020-10-23","title":"All My Life","video":false,"vote_average":7.8,"vote_count":507},{"adult":false,"backdrop_path":"/5sSCPzLhX9Ho7Llpj5N3ECjqYai.jpg","genre_ids":[10749,18],"id":570503,"original_language":"ko","original_title":"유열의 음악앨범","overview":"During the 1990s, hardworking Mi-soo and optimistic Hyun-woo meet at a bakery and fall in love while exchanging stories on a radio station, but while their paths keep crossing, the timing never seems to work out.","popularity":3.5739,"poster_path":"/7yaF5BOtPjQH8JDSSiVbzdrsWM4.jpg","release_date":"2019-08-28","title":"Tune in for Love","video":false,"vote_average":7.777,"vote_count":307},{"adult":false,"backdrop_path":"/wYMbnrdRCREjNLwFlG5SLWzBjui.jpg","genre_ids":[878,12],"id":438631,"original_language":"en","original_title":"Dune","overview":"Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet's exclusive supply of the most precious resource in existence-a commodity capable of unlocking humanity's greatest potential-only those who can conquer their fear will survive.","popularity":17.5769,"poster_path":"/d5NXSklXo0qyIYkgV94XAgMIckC.jpg","release_date":"2021-09-15","title":"Dune","video":false,"vote_average":7.777,"vote_count":14173},{"adult":false,"backdrop_path":"/5vtEKq41KFezEnwIHmFrekQKNDy.jpg","genre_ids":[16,12,9648],"id":712454,"original_language":"fr","original_title":"Le Sommet des dieux","overview":"A photojournalist's obsessive quest for the truth about the first expedition to Mt. Everest leads him to search for an esteemed climber who went missing.","popularity":2.1712,"poster_path":"/iowz7MwaTWMYlfLUE6GeM0m3Hze.jpg","release_date":"2021-09-22","title":"The Summit of the Gods","video":false,"vote_average":7.8,"vote_count":388},{"adult":false,"backdrop_path":"/cVPBT3FqKG3BPXlH4Hg54KHxnqQ.jpg","genre_ids":[80,53,18],"id":934,"original_language":"fr","original_title":"Du rififi chez les hommes","overview":"Out of prison after a five-year stretch, jewel thief Tony turns down a quick job his friend Jo offers him, until he discovers that his old girlfriend Mado has become the lover of local gangster Pierre Grutter during Tony's absence. Expanding a minor smash-and-grab into a full-scale jewel heist, Tony and his crew appear to get away clean, but their actions after the job is completed threaten the lives of everyone involved.","popularity":1.6129,"poster_path":"/heVdAFNZUxXVmO6jiJcEHCvI5lK.jpg","release_date":"1955-04-13","title":"Rififi","video":false,"vote_average":7.8,"vote_count":609},{"adult":false,"backdrop_path":"/1nR9mCsJD02j13wet0yAnVhEG6Y.jpg","genre_ids":[18,80],"id":71157,"original_language":"fr","original_title":"Polisse","overview":"Paris, France. Fred and his colleagues, members of the BPM, the Police Child Protection Unit, dedicated to pursuing all sorts of offenses committed against the weakest, must endure the scrutiny of Melissa, a photographer commissioned to graphically document the daily routine of the team.","popularity":2.9403,"poster_path":"/cKs3XSFVbFeZcH3g9geAvr6ApOl.jpg","release_date":"2011-10-06","title":"Polisse","video":false,"vote_average":7.774,"vote_count":1277},{"adult":false,"backdrop_path":"/w6tPctxWAsHoQXeKxxNOT6lYKpx.jpg","genre_ids":[12,35,878],"id":165,"original_language":"en","original_title":"Back to the Future Part II","overview":"Marty and Doc are at it again as the time-traveling duo head to 2015 to nip some McFly family woes in the bud. But things go awry thanks to bully Biff Tannen and a pesky sports almanac. In a last-ditch attempt to set things straight, Marty finds himself bound for 1955 and face to face with his teenage parents -- again.","popularity":6.141,"poster_path":"/YBawEsTkUZBDajKbd5LiHkmMGf.jpg","release_date":"1989-11-22","title":"Back to the Future Part II","video":false,"vote_average":7.774,"vote_count":13504},{"adult":false,"backdrop_path":"/1GzNRA6kKW18EsL52vQVybUAu1v.jpg","genre_ids":[18,10749],"id":31056,"original_language":"pl","original_title":"Krótki film o miłości","overview":"19-year-old Tomek whiles away his lonely life by spying on his opposite neighbour Magda through binoculars. She's an artist in her mid-thirties, and appears to have everything - not least a constant stream of men at her beck and call. But when the two finally meet, they discover that they have a lot more in common than appeared at first sight...","popularity":1.699,"poster_path":"/kLAMz50Or2So1aEzHYv0R8iXo46.jpg","release_date":"1988-08-21","title":"A Short Film About Love","video":false,"vote_average":7.8,"vote_count":398},{"adult":false,"backdrop_path":"/ziTptDmkMLIC50LB0to2OU3hwOy.jpg","genre_ids":[18],"id":11602,"original_language":"sv","original_title":"Såsom i en spegel","overview":"Karin hopes to recover from her recent stay at a mental hospital by spending the summer at her family's cottage on a tiny island. Her husband, Martin, cares for her but is frustrated by her physical withdrawal. Her younger brother, Minus, is confused by Karin's vulnerability and his own budding sexuality. Their father, David, cannot overcome his haughty remoteness. Beset by visions, Karin descends further into madness.","popularity":1.3665,"poster_path":"/rYD30Fm4vAcBqk1kTsxHw1s8P29.jpg","release_date":"1961-10-16","title":"Through a Glass Darkly","video":false,"vote_average":7.8,"vote_count":520},{"adult":false,"backdrop_path":"/7TlGXrB4WQ3wbpOCUQnBXseCuOl.jpg","genre_ids":[18,14,10749],"id":144,"original_language":"de","original_title":"Der Himmel über Berlin","overview":"Two angels, Damiel and Cassiel, glide through the streets of Berlin, observing the bustling population, providing invisible rays of hope to the distressed but never interacting with them. When Damiel falls in love with lonely trapeze artist Marion, the angel longs to experience life in the physical world, and finds -- with some words of wisdom from actor Peter Falk -- that it might be possible for him to take human form.","popularity":2.0367,"poster_path":"/iZQs2vUeCzvS1KfZJ6uYNCGJBBV.jpg","release_date":"1987-09-23","title":"Wings of Desire","video":false,"vote_average":7.773,"vote_count":1440},{"adult":false,"backdrop_path":"/hpXBJxLD2SEf8l2CspmSeiHrBKX.jpg","genre_ids":[18,14,27],"id":1062722,"original_language":"en","original_title":"Frankenstein","overview":"Dr. Victor Frankenstein, a brilliant but egotistical scientist, brings a creature to life in a monstrous experiment that ultimately leads to the undoing of both the creator and his tragic creation.","popularity":123.8827,"poster_path":"/g4JtvGlQO7DByTI6frUobqvSL3R.jpg","release_date":"2025-10-17","title":"Frankenstein","video":false,"vote_average":7.8,"vote_count":2130},{"adult":false,"backdrop_path":"/rBgzI1a126JWA7YJd7p1NBmC61z.jpg","genre_ids":[16,35,18],"id":783675,"original_language":"ja","original_title":"THE FIRST SLAM DUNK","overview":"Shohoku's “speedster” and point guard, Ryota Miyagi, always plays with brains and lightning speed, running circles around his opponents while feigning composure. In his second year of high school, Ryota plays with the Shohoku High School basketball team along with Sakuragi, Rukawa, Akagi, and Mitsui as they take the stage at the Inter-High School National Championship. And now, they are on the brink of challenging the reigning champions, Sannoh Kogyo High School.","popularity":2.7012,"poster_path":"/7i3EBXY87HdHagCoFbmjHQ8DlkG.jpg","release_date":"2022-12-03","title":"The First Slam Dunk","video":false,"vote_average":7.772,"vote_count":497},{"adult":false,"backdrop_path":"/tRKTlMoTsAhYpuq19V8Wk3RFY4O.jpg","genre_ids":[18],"id":11005,"original_language":"en","original_title":"Awakenings","overview":"Dr. Malcolm Sayer, a shy research physician, uses an experimental drug to \"awaken\" the catatonic victims of a rare disease. Leonard is the first patient to receive the controversial treatment. His awakening, filled with awe and enthusiasm, proves a rebirth for Sayer too, as the exuberant patient reveals life's simple but unutterably sweet pleasures to the introverted doctor.","popularity":6.0499,"poster_path":"/9gztZXuHLG6AJ0fgqGd7Q43cWRI.jpg","release_date":"1990-12-04","title":"Awakenings","video":false,"vote_average":7.772,"vote_count":2735},{"adult":false,"backdrop_path":"/iNkgF4uBzcFTrY3NN6JrlCD5Ho.jpg","genre_ids":[18,10752],"id":5000,"original_language":"fr","original_title":"Jeux interdits","overview":"Orphaned after a Nazi air raid, Paulette, a young Parisian girl, runs into Michel, an older peasant boy, and the two quickly become close. Together, they try to make sense of the chaotic and crumbling world around them, attempting to cope with death as they create a burial ground for Paulette's deceased pet dog. Eventually, however, Paulette's stay with Michel's family is threatened by the harsh realities of wartime.","popularity":1.0974,"poster_path":"/nby91GNVXQAv1NmKvqlpEEdhcMQ.jpg","release_date":"1952-05-09","title":"Forbidden Games","video":false,"vote_average":7.8,"vote_count":336},{"adult":false,"backdrop_path":"/7AvbU0ei7Fz21jqBL4tlgSufnMp.jpg","genre_ids":[53,80,18],"id":2721,"original_language":"fr","original_title":"Z","overview":"A prominent politician is murdered during a demonstration. The government and army are trying to suppress the truth. But, a tenacious magistrate is determined to not to let them get away with it.","popularity":4.269,"poster_path":"/dFAJyFNgvOv24f2RQyI9KDxjGr3.jpg","release_date":"1969-02-26","title":"Z","video":false,"vote_average":7.771,"vote_count":590}],"total_pages":526,"total_results":10516}