HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Content-Length: 91
Connection: close
Date: Sun, 16 May 2021 22:07:19 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 787c1dc55dd9760220a218e606bfdd27d91d1ae4
X-Memc-Age: 14439
X-Memc-Expires: 1076
ETag: W/"11f023df080c2531780b25286e457fa2"
X-Cache: Hit from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: fCtd6TzalBt5EWTrfiY7p36KIZFaPqbnw7GF_0mDCkwoNUY6m0q1Cg==
Age: 638

{"id":3738,"freebase_mid":"/m/04ldv7w","freebase_id":null,"tvdb_id":28047,"tvrage_id":null}
