HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:48 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b89214703c5c60a107a07c982809a482.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: tTEKkK52qsr9Dgp_bqjtai2f6UGBks4tcRpWT6Li2bpPInGvi0dEww==
Content-Length: 12885

{"page":51,"results":[{"adult":false,"backdrop_path":"/tlhYcmoTRzXsFUwL0axRAInmXjF.jpg","genre_ids":[28,18,80],"id":11344,"original_language":"ko","original_title":"달콤한 인생","overview":"Kim Sun-woo is an enforcer and manager for a hotel owned by a cold, calculative crime boss, Kang who assigns Sun-Woo to a simple errand while he is away on a business trip; to shadow his young mistress, Heesoo, for fear that she may be cheating on him with a younger man with the mandate that he must kill them both if he discovers their affair.","popularity":8.183,"poster_path":"/nXxEcDxMSC0x2LtGfZs701FYHyN.jpg","release_date":"2005-03-31","title":"A Bittersweet Life","video":false,"vote_average":7.6,"vote_count":544},{"adult":false,"backdrop_path":"/61dsn6ZsvI3BPNEHCQeDZeuhF7K.jpg","genre_ids":[10749,14,18,35],"id":137,"original_language":"en","original_title":"Groundhog Day","overview":"A narcissistic TV weatherman, along with his attractive-but-distant producer, and his mawkish cameraman, is sent to report on Groundhog Day in the small town of Punxsutawney, where he finds himself repeating the same day over and over.","popularity":17.304,"poster_path":"/gCgt1WARPZaXnq523ySQEUKinCs.jpg","release_date":"1993-02-11","title":"Groundhog Day","video":false,"vote_average":7.6,"vote_count":5643},{"adult":false,"backdrop_path":"/9Uh5xR04t66XFiFag1BKVyPyHqz.jpg","genre_ids":[80,18,36,35],"id":487558,"original_language":"en","original_title":"BlacKkKlansman","overview":"Colorado Springs, late 1970s. Ron Stallworth, an African American police officer, and Flip Zimmerman, his Jewish colleague, run an undercover operation to infiltrate the Ku Klux Klan.","popularity":12.948,"poster_path":"/8jxqAvSDoneSKRczaK8v9X5gqBp.jpg","release_date":"2018-07-30","title":"BlacKkKlansman","video":false,"vote_average":7.6,"vote_count":5634},{"adult":false,"backdrop_path":"/fvCVwNHhF3nxnsEiXTl2npHaXIN.jpg","genre_ids":[18,53],"id":451657,"original_language":"fr","original_title":"Jusqu'à la garde","overview":"In the midst of a divorce, Miriam Besson decides to ask for exclusive custody of her son, in order to protect him from a father that she is accusing of violence. The judge-in-charge of the file grants a shared custody to the father whom it considers abused. Taken as a hostage between his parents, Julien Besson will do everything to prevent the worst from happening.","popularity":8.127,"poster_path":"/Aovc3FHXPzjWb3XZSNDfC2CPLKM.jpg","release_date":"2018-01-25","title":"Custody","video":false,"vote_average":7.6,"vote_count":417},{"adult":false,"backdrop_path":"/lFLwxSd9JReOBBxoUwQFBANcyIl.jpg","genre_ids":[18,10402,36],"id":327331,"original_language":"en","original_title":"The Dirt","overview":"The story of Mötley Crüe and their rise from the Sunset Strip club scene of the early 1980s to superstardom.","popularity":10.756,"poster_path":"/xGY5rr8441ib0lT9mtHZn7e8Aay.jpg","release_date":"2019-03-22","title":"The Dirt","video":false,"vote_average":7.6,"vote_count":801},{"adult":false,"backdrop_path":"/s0MYaSiEZy9H0cXxxay5LEdcxYs.jpg","genre_ids":[18],"id":12498,"original_language":"en","original_title":"Sling Blade","overview":"Karl Childers is a mentally disabled man who has been in the custody of the state mental hospital since the age of 12 for killing his mother and her lover. Although thoroughly institutionalized, Karl is deemed fit to be released into the outside world.","popularity":7.653,"poster_path":"/y7kYNk6gJMkPx1YfXhXw6fMTstf.jpg","release_date":"1996-08-30","title":"Sling Blade","video":false,"vote_average":7.6,"vote_count":528},{"adult":false,"backdrop_path":"/h0jlcOISKcrVG4IE4p5IyZGrMhn.jpg","genre_ids":[35,80],"id":212,"original_language":"en","original_title":"Arsenic and Old Lace","overview":"Mortimer Brewster, a newspaper drama critic, playwright and author known for his diatribes against marriage, suddenly falls in love and gets married;  but when he makes a quick trip home to tell his two maiden aunts, he finds out his aunts' hobby - killing lonely old men and burying them in the cellar!","popularity":6.487,"poster_path":"/xG1GEEQGgExKl0WT5sRo1Arst5D.jpg","release_date":"1944-09-01","title":"Arsenic and Old Lace","video":false,"vote_average":7.6,"vote_count":592},{"adult":false,"backdrop_path":"/wuqQ2NJ35rynxcT01AWHX5VeRdF.jpg","genre_ids":[35,18],"id":375785,"original_language":"en","original_title":"Then Came You","overview":"An American hypochondriac who is working as a baggage handler is forced to confront his fears when a British teenager with a terminal illness enlists him to help her carry out her eccentric bucket list.","popularity":14.432,"poster_path":"/9hIA3dgyOWj1MLXYrJ7SZ6lckM9.jpg","release_date":"2019-02-01","title":"Then Came You","video":false,"vote_average":7.6,"vote_count":316},{"adult":false,"backdrop_path":"/dPJ6Phs6crwoVXiLHntQk2lHz2T.jpg","genre_ids":[18,28,53,80],"id":21191,"original_language":"es","original_title":"Sin nombre","overview":"Sayra, a Honduran teen, hungers for a better life. Her chance for one comes when she is reunited with her long-estranged father, who intends to emigrate to Mexico and then enter the United States. Sayra's life collides with a pair of Mexican gangmembers who have boarded the same American-bound train.","popularity":22.155,"poster_path":"/dubZwiGWp6TwYNGYtyGEUC7XAin.jpg","release_date":"2009-03-20","title":"Sin nombre","video":false,"vote_average":7.6,"vote_count":409},{"adult":false,"backdrop_path":"/fnf169M0zO9Hx8BtHY1nRsEJ8oy.jpg","genre_ids":[27,53,18],"id":11167,"original_language":"en","original_title":"Peeping Tom","overview":"Loner Mark Lewis works at a film studio during the day and, at night, takes racy photographs of women. Also he's making a documentary on fear, which involves recording the reactions of victims as he murders them. He befriends Helen, the daughter of the family living in the apartment below his, and he tells her vaguely about the movie he is making.","popularity":9.677,"poster_path":"/tqV6rCGWTQkQcKox6msBedyQC18.jpg","release_date":"1960-05-16","title":"Peeping Tom","video":false,"vote_average":7.6,"vote_count":451},{"adult":false,"backdrop_path":"/mYnU5LqkCjWJLGSp9Oabbdq1GlI.jpg","genre_ids":[18,36,10752],"id":9289,"original_language":"en","original_title":"The Longest Day","overview":"The retelling of June 6, 1944, from the perspectives of the Germans, US, British, Canadians, and the Free French. Marshall Erwin Rommel, touring the defenses being established as part of the Reich's Atlantic Wall, notes to his officers that when the Allied invasion comes they must be stopped on the beach. \"For the Allies as well as the Germans, it will be the longest day\"","popularity":10.552,"poster_path":"/iWgaYG9NtV9ZC3fIXMUif7SLPJK.jpg","release_date":"1962-09-25","title":"The Longest Day","video":false,"vote_average":7.6,"vote_count":638},{"adult":false,"backdrop_path":"/rMGKEIrmrV3pY3nh1NJCTrGCpZ3.jpg","genre_ids":[37],"id":966,"original_language":"en","original_title":"The Magnificent Seven","overview":"An oppressed Mexican peasant village hires seven gunfighters to help defend their homes.","popularity":12.341,"poster_path":"/6rVIjriV3Sv1B9INrzGRXW8Q7aY.jpg","release_date":"1960-04-14","title":"The Magnificent Seven","video":false,"vote_average":7.6,"vote_count":1218},{"adult":false,"backdrop_path":"/9pUh1fC8TqVtYPeKpdfNyVK0qnn.jpg","genre_ids":[18],"id":12102,"original_language":"en","original_title":"Kramer vs. Kramer","overview":"Ted Kramer is a career man for whom his work comes before his family. His wife Joanna cannot take this anymore, so she decides to leave him. Ted is now faced with the tasks of housekeeping and taking care of himself and their young son Billy.","popularity":8.907,"poster_path":"/6IVQjDTbr7pXx2AR8jovbYwpyiF.jpg","release_date":"1979-12-19","title":"Kramer vs. Kramer","video":false,"vote_average":7.6,"vote_count":1519},{"adult":false,"backdrop_path":"/vhamaqMAkSphsGGAYt5ggeuPGK6.jpg","genre_ids":[18],"id":3558,"original_language":"en","original_title":"Girl, Interrupted","overview":"Set in the changing world of the late 1960s, Susanna Kaysen's prescribed \"short rest\" from a psychiatrist she had met only once becomes a strange, unknown journey into Alice's Wonderland, where she struggles with the thin line between normal and crazy. Susanna soon realizes how hard it is to get out once she has been committed, and she ultimately has to choose between the world of people who belong inside or the difficult world of reality outside.","popularity":10.098,"poster_path":"/ssaiAUIpJ2ciOORf6jXYEze7Maf.jpg","release_date":"1999-03-24","title":"Girl, Interrupted","video":false,"vote_average":7.6,"vote_count":2600},{"adult":false,"backdrop_path":"/cmyDcJLkWjIBsB74K7BMA5DL5QU.jpg","genre_ids":[16,35,10751],"id":863,"original_language":"en","original_title":"Toy Story 2","overview":"Andy heads off to Cowboy Camp, leaving his toys to their own devices. Things shift into high gear when an obsessive toy collector named Al McWhiggen, owner of Al's Toy Barn kidnaps Woody. Andy's toys mount a daring rescue mission, Buzz Lightyear meets his match and Woody has to decide where he and his heart truly belong.","popularity":59.05,"poster_path":"/eVGu0zsezaSCuN67zgNhzjeNI9Z.jpg","release_date":"1999-10-30","title":"Toy Story 2","video":false,"vote_average":7.6,"vote_count":10494},{"adult":false,"backdrop_path":"/a8AAxEhD0gNzYR8Psfd1uoXf6qg.jpg","genre_ids":[27,35,14],"id":765,"original_language":"en","original_title":"Evil Dead II","overview":"Ash Williams and his girlfriend Linda find a log cabin in the woods with a voice recording from an archeologist who had recorded himself reciting ancient chants from \"The Book of the Dead.\" As they play the recording an evil power is unleashed taking over Linda's body.","popularity":18.574,"poster_path":"/4zqCKJVHUolGs6C5AZwAZqLWixW.jpg","release_date":"1987-03-13","title":"Evil Dead II","video":false,"vote_average":7.6,"vote_count":1970},{"adult":false,"backdrop_path":"/4cLREFehvpNXBLrfVC4hMLJ0cu4.jpg","genre_ids":[35,18],"id":379019,"original_language":"de","original_title":"Mein Blind Date mit dem Leben","overview":"An ambitious young man struggles to achieve his dream of becoming an employee in a Munich luxury hotel despite being strongly visually impaired.","popularity":9.143,"poster_path":"/uneNYyni8wSflliNVOrz7VOnMHu.jpg","release_date":"2017-01-26","title":"My Blind Date with Life","video":false,"vote_average":7.6,"vote_count":217},{"adult":false,"backdrop_path":"/kHnxJ34Ki936sPxPKotR7auZV4.jpg","genre_ids":[18],"id":16619,"original_language":"en","original_title":"Ordinary People","overview":"Beth, Calvin, and their son Conrad are living in the aftermath of the death of the other son. Conrad is overcome by grief and misplaced guilt to the extent of a suicide attempt. He is in therapy. Beth had always preferred his brother and is having difficulty being supportive to Conrad. Calvin is trapped between the two trying to hold the family together.","popularity":7.41,"poster_path":"/kPt2AQiSP39g3I1TtAnjSGQwN9S.jpg","release_date":"1980-09-19","title":"Ordinary People","video":false,"vote_average":7.6,"vote_count":391},{"adult":false,"backdrop_path":"/6ZvgyKPAatpcHbVsKknly4K4zC6.jpg","genre_ids":[18,14,10749],"id":4922,"original_language":"en","original_title":"The Curious Case of Benjamin Button","overview":"I was born under unusual circumstances. And so begins .The Curious Case of Benjamin Button, adapted from the 1920s story by F. Scott Fitzgerald about a man who is born in his eighties and ages backwards: a man, like any of us, who is unable to stop time. We follow his story, set in New Orleans, from the end of World War I in 1918 into the 21st century, following his journey that is as unusual as any man's life can be. Directed by David Fincher and starring Brad Pitt and Cate Blanchett with Taraji P. Henson, Tilda Swinton, Jason Flemyng, Elias Koteas and Julia Ormond, Benjamin Button, is a grand tale of a not-so-ordinary man and the people and places he discovers along the way, the loves he finds, the joys of life and the sadness of death, and what lasts beyond time.","popularity":26.075,"poster_path":"/26wEWZYt6yJkwRVkjcbwJEFh9IS.jpg","release_date":"2008-12-25","title":"The Curious Case of Benjamin Button","video":false,"vote_average":7.6,"vote_count":9651},{"adult":false,"backdrop_path":"/eCnT1kEg8uAOyoQLhxoIbqfS0xQ.jpg","genre_ids":[28,53],"id":4909,"original_language":"en","original_title":"The Day of the Jackal","overview":"An international assassin known as ‘The Jackal’ is employed by disgruntled French generals to kill President Charles de Gaulle, with a dedicated gendarme on the assassin’s trail.","popularity":8.79,"poster_path":"/p4z0vPrhTlYcBpB5vYyDB4pmkPT.jpg","release_date":"1973-05-15","title":"The Day of the Jackal","video":false,"vote_average":7.6,"vote_count":343}],"total_pages":437,"total_results":8729}
