HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:59 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3d4bc9f760d271ea8c82b4a4027b2f93.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: pAej0TDf65wBjWaIabdhbMiAmHUk7O1xjRKsjBqGVUscHSFUvXJnPg==
Content-Length: 12062

{"page":436,"results":[{"adult":false,"backdrop_path":"/2rnzsWHm7P4ehQR4oksGjQlZeta.jpg","genre_ids":[10751,12,16,35,14],"id":17711,"original_language":"en","original_title":"The Adventures of Rocky & Bullwinkle","overview":"Rocky and Bullwinkle have been living off the finances made from the reruns of their cartoon show. Boris and Natasha somehow manage to crossover into reality and team up with Fearless Leader, an evil criminal turned media mogul with some evil plans up his sleeve. Rocky and Bullwinkle must stop the three of them before they wreak havoc.","popularity":9.065,"poster_path":"/xCFSsftt2rglC81I6QLWcZSTCBM.jpg","release_date":"2000-06-30","title":"The Adventures of Rocky & Bullwinkle","video":false,"vote_average":4,"vote_count":264},{"adult":false,"backdrop_path":"/hWsZaYccZUWc4yktOEJamjZS4r7.jpg","genre_ids":[10749,35],"id":316002,"original_language":"en","original_title":"Accidental Love","overview":"A small town waitress gets a nail accidentally lodged in her head causing unpredictable behavior that leads her to Washington, DC.  Sparks fly when she meets a clueless young senator who takes up her cause - but what happens when love interferes with what you stand for?","popularity":5.963,"poster_path":"/znPsDmQVKW0BuBnaErIAPo49X3i.jpg","release_date":"2015-02-10","title":"Accidental Love","video":false,"vote_average":4,"vote_count":243},{"adult":false,"backdrop_path":"/ah1WWJWFS17uKVKhKr0nKSSVgiH.jpg","genre_ids":[35],"id":510452,"original_language":"fr","original_title":"All Inclusive","overview":"Planted by his fiancee at the airport, Bruno flies away alone for a week in an All Inclusive Caribbean vacation club. Bad news never comes alone, he will have to share his room with Jean-Paul Cisse, eternal bachelor very invading .","popularity":5.458,"poster_path":"/sKcPccGVDmst7TC0MYEgsP3fj6p.jpg","release_date":"2019-02-13","title":"All Inclusive","video":false,"vote_average":4,"vote_count":214},{"adult":false,"backdrop_path":"/cJyQfwSEa5IjOdeNTuiWjciVbou.jpg","genre_ids":[12,53,27],"id":580,"original_language":"en","original_title":"Jaws: The Revenge","overview":"After another deadly shark attack, Ellen Brody decides she has had enough of New England's Amity Island and moves to the Caribbean to join her son, Michael, and his family. But a great white shark has followed her there, hungry for more lives.","popularity":14.611,"poster_path":"/kGiaOztahZV2x7bil7sbk7fb6ob.jpg","release_date":"1987-07-17","title":"Jaws: The Revenge","video":false,"vote_average":4,"vote_count":669},{"adult":false,"backdrop_path":"/v8JebxEnPf8lhN8OwGztzsUDbhB.jpg","genre_ids":[18,35,10749],"id":8046,"original_language":"en","original_title":"Gigli","overview":"Gigli is ordered to kidnap the psychologically challenged younger brother of a powerful federal prosecutor. When plans go awry, Gigli's boss sends in Ricki, a gorgeous free-spirited female gangster who has her own set of orders to assist with the kidnapping. But Gigli begins falling for the decidedly unavailable Ricki, which could be a hazard to his occupation.","popularity":7.765,"poster_path":"/nKJaZS5bh0ZZotE2hMVC1uuxqhw.jpg","release_date":"2003-08-01","title":"Gigli","video":false,"vote_average":4,"vote_count":315},{"adult":false,"backdrop_path":"/gn11xC1a3ubBSrQW9ZSEQIUY4EY.jpg","genre_ids":[35],"id":7278,"original_language":"en","original_title":"Meet the Spartans","overview":"From the creators of Scary Movie and Date Movie comes this tongue-in-cheek parody of the sword-and-sandal epics, dubbed Meet the Spartans. The 20th Century Fox production was written and directed by the filmmaking team of Jason Friedberg and Aaron Seltzer. Sure, Leonidas may have nothing more than a cape and some leather underwear to protect him from the razor-sharp swords of his Persian enemies,","popularity":25.031,"poster_path":"/DWQOjAPvM8Kk1Qp3Xq0zae0Z6w.jpg","release_date":"2008-01-24","title":"Meet the Spartans","video":false,"vote_average":4,"vote_count":1171},{"adult":false,"backdrop_path":"/lENVi1M0Sgkp9n3jrvMrOx4TQ1V.jpg","genre_ids":[878,28],"id":11867,"original_language":"en","original_title":"Barb Wire","overview":"A sexy nightclub owner, Barb Wire moonlights as a mercenary in Steel Harbor, one of the last free zones in the now fascist United States. When scientist Cora Devonshire wanders into Barb's establishment, she gets roped into a top-secret government plot involving biological weapons. Soon Barb is reunited with her old flame Axel Hood, who is now Cora's husband and a guerrilla fighter, resulting in plenty of tense action.","popularity":10.37,"poster_path":"/jW5TLptY7PL1Mllq1g1uMjwXLXT.jpg","release_date":"1996-05-02","title":"Barb Wire","video":false,"vote_average":4,"vote_count":254},{"adult":false,"backdrop_path":"/2oxlor4lQrP2JX40ammAQdOqkEQ.jpg","genre_ids":[53,80,878,9648],"id":17532,"original_language":"en","original_title":"S. Darko","overview":"S. Darko follows Samantha Darko, the younger sister of Donnie, the protagonist of Donnie Darko, and her friend Corey. On their way to California, their car breaks down, forcing them to wait in a small town until it is fixed. While there, Samantha begins to have dreams that warn her of the end of the universe.","popularity":12.386,"poster_path":"/aRYrV4EloKRgv0lCqzGtXFt3dXn.jpg","release_date":"2009-04-28","title":"S. Darko","video":false,"vote_average":3.9,"vote_count":301},{"adult":false,"backdrop_path":"/nWWfohnSpIGw8worhKiFRmk2SZX.jpg","genre_ids":[35],"id":419507,"original_language":"it","original_title":"Fuga da Reuma Park","overview":"Old and forgotten, comedian Aldo is brought by his sons into a nursing home called Reuma Park where he finds his old friends and partners Giovanni and Giacomo.","popularity":5.453,"poster_path":"/gS6lW5OVa29noaS9IS9YWxeITXY.jpg","release_date":"2016-12-15","title":"Fuga da Reuma Park","video":false,"vote_average":3.9,"vote_count":367},{"adult":false,"backdrop_path":"/mTD9KWZiIRaSgRq4g9re9yDndTN.jpg","genre_ids":[27,18,9648,53],"id":505423,"original_language":"en","original_title":"Wounds","overview":"Disturbing and mysterious things begin to happen to a bartender in New Orleans after he picks up a phone left behind at his bar.","popularity":8.373,"poster_path":"/j1omoZD5ExFvjm1JM7n35UccXf9.jpg","release_date":"2019-01-26","title":"Wounds","video":false,"vote_average":3.9,"vote_count":558},{"adult":false,"backdrop_path":"/riGVdQS9gXy38VoSaXXBhmR6A4h.jpg","genre_ids":[878,10770,28,12,35,27],"id":205321,"original_language":"en","original_title":"Sharknado","overview":"A freak hurricane hits Los Angeles, causing man-eating sharks to be scooped up in tornadoes and flooding the city with shark-infested seawater. Surfer and bar-owner Fin sets out with his friends Baz and Nova to rescue his estranged wife April and teenage daughter Claudia.","popularity":8.32,"poster_path":"/atEmHkVFTSGRYt2PeCiziQqbZnI.jpg","release_date":"2013-07-11","title":"Sharknado","video":false,"vote_average":3.9,"vote_count":1203},{"adult":false,"backdrop_path":"/tMigpZcqpu93qktQUVCCyiA7IFA.jpg","genre_ids":[35],"id":103112,"original_language":"it","original_title":"Olé","overview":"Two quarreling teachers vie for the same woman. In the same time the two will have to accompany a class on a trip in Spain.","popularity":4.477,"poster_path":"/bYomOfi50vsrxfQmPeKubLO6ZhX.jpg","release_date":"2006-12-15","title":"Olé","video":false,"vote_average":3.9,"vote_count":257},{"adult":false,"backdrop_path":"/AsjEwOxebU1AF040QjfMkE8lskK.jpg","genre_ids":[27,14],"id":26914,"original_language":"en","original_title":"Troll 2","overview":"When young Joshua learns that he will be going on vacation with his family to a small town called Nilbog, he protests adamantly. He is warned by the spirit of his deceased grandfather that goblins populate the town. His parents, Michael and Diana, dismiss his apprehensions, but soon learn to appreciate their son's warnings. Guided by his grandfather's ghost, will Joshua and his family stand a chance in fighting off these evil beings?","popularity":8.371,"poster_path":"/eFth6zw4PEInzr2Y64mYVN1zbBi.jpg","release_date":"1990-10-12","title":"Troll 2","video":false,"vote_average":3.9,"vote_count":277},{"adult":false,"backdrop_path":"/w3quH2ENqsoGmigWRgK8Rch3iSE.jpg","genre_ids":[35],"id":238930,"original_language":"it","original_title":"Fuga di cervelli","overview":"A group of friends goes to Oxford to help one of them to find the girl he’s in love with.","popularity":3.568,"poster_path":"/wHsv853So2J0nlF8qdZYvUaU8tS.jpg","release_date":"2013-11-21","title":"Fuga di cervelli","video":false,"vote_average":3.9,"vote_count":379},{"adult":false,"backdrop_path":"/QAnuNwYnnttSkBkvUBwQYf8cKD.jpg","genre_ids":[878,35,10751],"id":22345,"original_language":"en","original_title":"Baby Geniuses","overview":"Scientist hold talking, super-intelligent babies captive, but things take a turn for the worse when a mix-up occurs between a baby genius and its twin.","popularity":7.11,"poster_path":"/frdqQ69WrZm4pCYVefvsyQdb1ZO.jpg","release_date":"1999-03-12","title":"Baby Geniuses","video":false,"vote_average":3.9,"vote_count":246},{"adult":false,"backdrop_path":"/mSZog2CLzXBBItsWq3sPt6WH9rf.jpg","genre_ids":[28,12,35],"id":9760,"original_language":"en","original_title":"Epic Movie","overview":"When Edward, Peter, Lucy and Susan each follow their own path, they end up finding themselves at Willy's Chocolate factory. Walking through a wardrobe, they discover the world of Gnarnia, which is ruled by the White Bitch. Meeting up with characters such as Harry Potter and Captain Jack Swallows, the newly reunited family must team up with Aslo, a wise-but-horny lion to stop the white bitch's army","popularity":12.226,"poster_path":"/l0lGJiTzU2Ce6T31DIRWv7I0kaC.jpg","release_date":"2007-01-25","title":"Epic Movie","video":false,"vote_average":3.8,"vote_count":1068},{"adult":false,"backdrop_path":"/36wVrunZZp6pJFASnORS9n824EQ.jpg","genre_ids":[27],"id":94365,"original_language":"en","original_title":"The Human Centipede 3 (Final Sequence)","overview":"Taking inspiration from The Human Centipede films, the warden of a notorious and troubled prison looks to create a 500-person human centipede as a solution to his problems.","popularity":17.543,"poster_path":"/xUk5AGcGvybPBvvMqrDPbAFAknD.jpg","release_date":"2015-05-22","title":"The Human Centipede 3 (Final Sequence)","video":false,"vote_average":3.8,"vote_count":495},{"adult":false,"backdrop_path":"/1mlos1qMlIWCM9FAAafhTdc9Tys.jpg","genre_ids":[27,53,80],"id":9544,"original_language":"en","original_title":"FearDotCom","overview":"When four bodies are discovered among the industrial decay and urban grime of New York City, brash young detective Mike Reilly teams with ambitious Department of Health researcher Terry Huston to uncover the cause behind their violent and inexplicable deaths. The only common factor shared by the victims? Each died exactly 48 hours after logging onto a website called feardotcom.","popularity":9.772,"poster_path":"/phcd5AJvA1S45JMKYoNLhTzFwsE.jpg","release_date":"2002-08-09","title":"FearDotCom","video":false,"vote_average":3.7,"vote_count":254},{"adult":false,"backdrop_path":"/aDmXiKzMCrc4uyQifPTWCJ2vBuc.jpg","genre_ids":[27,53],"id":485774,"original_language":"en","original_title":"The Open House","overview":"A teenager and his mother find themselves besieged by threatening forces when they move into a new house.","popularity":9.852,"poster_path":"/7JwdoLcbFWaeUBxKaoFulRVK8Ja.jpg","release_date":"2018-01-19","title":"The Open House","video":false,"vote_average":3.7,"vote_count":1117},{"adult":false,"backdrop_path":"/ymKO6XO8MAeXToLHoduOjgVtuam.jpg","genre_ids":[35,37],"id":10870,"original_language":"fr","original_title":"Les Dalton","overview":"Joe and Averell are the eldest and youngest of the four Dalton brothers, the worst outlaws in Wild West history...","popularity":4.893,"poster_path":"/mWQR9eGbf9dTiceypaGKmVXzRVE.jpg","release_date":"2004-11-08","title":"Lucky Luke and the Daltons","video":false,"vote_average":3.7,"vote_count":251}],"total_pages":437,"total_results":8729}
