HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:37 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 83f9969abb9f43b17789799503ae532d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Ty3u4v8VVmJBlgGmhCJUkcPCmncYKA1rhm-yTCBzEm0WOAxvPXN4Kw==
Content-Length: 12276

{"page":317,"results":[{"adult":false,"backdrop_path":"/97mRqLyRHDeNd3rdHukMu7u46hN.jpg","genre_ids":[18],"id":399031,"original_language":"fr","original_title":"Happy End","overview":"A middle-class family living in Calais deal with a series of setbacks while paying little attention to the grim conditions in the refugee camps within a few miles of their home.","popularity":5.245,"poster_path":"/y2Qz90xdEyQ83LUETGlPvRswFjs.jpg","release_date":"2017-06-21","title":"Happy End","video":false,"vote_average":6.1,"vote_count":253},{"adult":false,"backdrop_path":"/9LnbH36b9L85azfbbaXmgJQBVsG.jpg","genre_ids":[35,18,14,27],"id":279690,"original_language":"en","original_title":"He Never Died","overview":"Jack is a solitary man with a mysterious past. His strange habits will soon become stranger when his past catches up with him.","popularity":7.51,"poster_path":"/vzqwe4uuINJhbPqvlbVShBnCvHv.jpg","release_date":"2015-12-18","title":"He Never Died","video":false,"vote_average":6.1,"vote_count":309},{"adult":false,"backdrop_path":"/wHUOKFvcpz0Mup1umUpbERBmhy8.jpg","genre_ids":[14,12,28,9648],"id":35552,"original_language":"fr","original_title":"Les Aventures extraordinaires d'Adèle Blanc-Sec","overview":"An adventure set in the early part of the 20th century, focused on a popular novelist and her dealings with would-be suitors, the cops, monsters, and other distractions.","popularity":13.032,"poster_path":"/1nYv7H0XJFgrJ5LewGlyNDvjqdq.jpg","release_date":"2010-04-09","title":"The Extraordinary Adventures of Adèle Blanc-Sec","video":false,"vote_average":6.1,"vote_count":959},{"adult":false,"backdrop_path":"/9Di6BvfSuN0tUBi7PIK4Iz9phxk.jpg","genre_ids":[18,36],"id":10523,"original_language":"en","original_title":"W.","overview":"The story of the eventful life of George W. Bush—his struggles and triumphs, how he found both his wife and his faith—and the critical days leading up to his decision to invade Iraq.","popularity":6.358,"poster_path":"/nJm8UF4zbUYEoku9seEtz1PTJGS.jpg","release_date":"2008-10-17","title":"W.","video":false,"vote_average":6.1,"vote_count":368},{"adult":false,"backdrop_path":"/hM3THzIQwVLk9LP80VJ5igAKCZk.jpg","genre_ids":[878,9648,53],"id":10153,"original_language":"en","original_title":"Sphere","overview":"The OSSA discovers a spacecraft thought to be at least 300 years old at the bottom of the ocean. Immediately following the discovery, they decide to send a team down to the depths of the ocean to study the space craft. They are the best of best, smart and logical, and the perfect choice to learn more about the spacecraft.","popularity":9.719,"poster_path":"/5IMr0L4BoONvN5i9kyVd0zGww3L.jpg","release_date":"1998-02-13","title":"Sphere","video":false,"vote_average":6.1,"vote_count":1132},{"adult":false,"backdrop_path":"/9DUAR7p4SGqt2ISH2lmSzNx3uni.jpg","genre_ids":[16,35,10751],"id":9836,"original_language":"en","original_title":"Happy Feet","overview":"Into the world of the Emperor Penguins, who find their soul mates through song, a penguin is born who cannot sing. But he can tap dance something fierce!","popularity":27.297,"poster_path":"/za41IHkj6LnkilfTzv5B2qmthKD.jpg","release_date":"2006-11-16","title":"Happy Feet","video":false,"vote_average":6.1,"vote_count":3829},{"adult":false,"backdrop_path":"/mzRmuaRJqvohZEcdZ290OsLghjN.jpg","genre_ids":[12,14,28,35,10751],"id":18360,"original_language":"en","original_title":"Night at the Museum: Battle of the Smithsonian","overview":"Hapless museum night watchman Larry Daley must help his living, breathing exhibit friends out of a pickle now that they've been transferred to the archives at the Smithsonian Institution. Larry's (mis)adventures this time include close encounters with Amelia Earhart, Abe Lincoln and Ivan the Terrible.","popularity":18.935,"poster_path":"/dNvYjzFuSSY7DCVZK7zzaZFemHt.jpg","release_date":"2009-05-20","title":"Night at the Museum: Battle of the Smithsonian","video":false,"vote_average":6.1,"vote_count":5355},{"adult":false,"backdrop_path":"/gLrXOYGMv90zZKm7RKYDDj6yag1.jpg","genre_ids":[35],"id":8675,"original_language":"en","original_title":"Orgazmo","overview":"Joe Young is a devout Mormon living in L.A. trying to raise enough money to go back to Utah and marry his girlfriend, Lisa. Joe is spreading the word about the church of Latter Day Saints one day when he's confronted by two burly bodyguards. A scuffle breaks out, and Joe's martial arts skills impress Maxxx Orbison, who directs pornographic movies.","popularity":10.126,"poster_path":"/hu1DbDbrutEuiK9qSR4LExLYQby.jpg","release_date":"1997-09-06","title":"Orgazmo","video":false,"vote_average":6.1,"vote_count":256},{"adult":false,"backdrop_path":"/qocfmi73d2Lem8xJ2ArMHMhaXni.jpg","genre_ids":[35],"id":8130,"original_language":"en","original_title":"Desperately Seeking Susan","overview":"Roberta is a bored suburban housewife who is fascinated with a woman, Susan, she only knows about by reading messages to and from her in the personals section of the newspaper. This fascination reaches a peak when an ad with the headline \"Desperately Seeking Susan\" proposes a rendezvous. Roberta goes too, and in a series of events involving amnesia and mistaken identity, steps into Susan's life.","popularity":9.113,"poster_path":"/ighImRgzYzZ88skBHaT4B7ntJG8.jpg","release_date":"1985-03-29","title":"Desperately Seeking Susan","video":false,"vote_average":6.1,"vote_count":286},{"adult":false,"backdrop_path":"/l2ji4YiNSPBV69WjGBgU0gCvRqy.jpg","genre_ids":[14,12,10751],"id":426543,"original_language":"en","original_title":"The Nutcracker and the Four Realms","overview":"When Clara’s mother leaves her a mysterious gift, she embarks on a journey to four secret realms—where she discovers her greatest strength could change the world.","popularity":15.574,"poster_path":"/9vPDY8e7YxLwgVum7YZIUJbr4qc.jpg","release_date":"2018-10-26","title":"The Nutcracker and the Four Realms","video":false,"vote_average":6.1,"vote_count":1693},{"adult":false,"backdrop_path":"/2JApfvtgf2snKUtOFn8d1wm5pDU.jpg","genre_ids":[28,878,53],"id":10796,"original_language":"en","original_title":"The One","overview":"A sheriff's deputy fights an alternate universe version of himself who grows stronger with each alternate self he kills.","popularity":14.007,"poster_path":"/gcr3t71KmeXINemMrhaGBGVJPwW.jpg","release_date":"2001-11-02","title":"The One","video":false,"vote_average":6.1,"vote_count":1085},{"adult":false,"backdrop_path":"/7LF2EjlI4VMR2btRDjqYsIdd4ML.jpg","genre_ids":[35],"id":7288,"original_language":"en","original_title":"Duplex","overview":"When a young couple buys their dream home, they have no idea what the sweet little old lady upstairs is going to put them through!","popularity":8.713,"poster_path":"/qM4pY3ODOgV0HygDkYh6Y9oyxhZ.jpg","release_date":"2003-09-26","title":"Duplex","video":false,"vote_average":6.1,"vote_count":1323},{"adult":false,"backdrop_path":"/ewgGh87IChocoCf4Auj8AeWKz8y.jpg","genre_ids":[35],"id":2665,"original_language":"en","original_title":"Airplane II: The Sequel","overview":"A faulty computer causes a passenger space shuttle to head straight for the sun, and man-with-a-past, Ted Striker must save the day and get the shuttle back on track – again – all the while trying to patch up his relationship with Elaine.","popularity":9.101,"poster_path":"/5nBnmNmmBCsdkB2uxPMcm1nfrnc.jpg","release_date":"1982-12-10","title":"Airplane II: The Sequel","video":false,"vote_average":6.1,"vote_count":700},{"adult":false,"backdrop_path":"/x5EUEv1N9g4BCX9GQXKvv3nqMVo.jpg","genre_ids":[10752,18,28,36],"id":429351,"original_language":"en","original_title":"12 Strong","overview":"A team of CIA agents and special forces head into Afghanistan in the aftermath of the September 11th attacks in an attempt to dismantle the Taliban.","popularity":45.218,"poster_path":"/j18021qCeRi3yUBtqd2UFj1c0RQ.jpg","release_date":"2018-01-16","title":"12 Strong","video":false,"vote_average":6.1,"vote_count":2085},{"adult":false,"backdrop_path":"/uKYxtnc9LOf19yxobZzTeArWL2Q.jpg","genre_ids":[27,9648,36,53,18],"id":424121,"original_language":"en","original_title":"Apostle","overview":"In 1905, a man travels to a remote island in search of his missing sister who has been kidnapped by a mysterious religious cult.","popularity":13.846,"poster_path":"/rd269f2Yftxxam3EOJPYVwrvjIJ.jpg","release_date":"2018-09-21","title":"Apostle","video":false,"vote_average":6.1,"vote_count":982},{"adult":false,"backdrop_path":"/qSP072apfe2EEcd5Qg9vGYy2OLw.jpg","genre_ids":[12,878,28,9648],"id":262504,"original_language":"en","original_title":"Allegiant","overview":"Beatrice Prior and Tobias Eaton venture into the world outside of the fence and are taken into protective custody by a mysterious agency known as the Bureau of Genetic Welfare.","popularity":24.803,"poster_path":"/etGXQzt6Znfkd5DcqCfGlyWrfxp.jpg","release_date":"2016-03-09","title":"Allegiant","video":false,"vote_average":6.1,"vote_count":5357},{"adult":false,"backdrop_path":"/yZq3kFveiDtfJpwQTgZwXBxs4aE.jpg","genre_ids":[10402,35,18],"id":43939,"original_language":"en","original_title":"I'm Still Here","overview":"I'm Still Here is a portrayal of a tumultuous year in the life of actor Joaquin Phoenix. With remarkable access, the film follows the Oscar-nominee as he announces his retirement from a successful film career in the fall of 2008 and sets off to reinvent himself as a hip-hop musician. The film is a portrait of an artist at a crossroads and explores notions of courage and creative reinvention, as well as the ramifications of a life spent in the public eye.","popularity":9.127,"poster_path":"/qJsvyPrmZro8pA7v9ozpuoNmsTQ.jpg","release_date":"2010-09-10","title":"I'm Still Here","video":false,"vote_average":6.1,"vote_count":272},{"adult":false,"backdrop_path":"/3YFm00Zow9DphKZ5DQBmRxzSzkD.jpg","genre_ids":[9648,53,80],"id":11707,"original_language":"en","original_title":"Tightrope","overview":"Wes Block is a detective who's put on the case of a serial killer. His victims are young and pretty women, which he rapes and murders. The murders are getting personal when the killer chooses victims who are acquaintances of Block. Even his daughters are threatened.","popularity":5.907,"poster_path":"/3TozQxUUX291sM68PlwsucoGatw.jpg","release_date":"1984-08-17","title":"Tightrope","video":false,"vote_average":6.1,"vote_count":217},{"adult":false,"backdrop_path":"/5K48XnTHILZlQUPbONWRF9669c8.jpg","genre_ids":[878,35,53,27,9648],"id":84204,"original_language":"en","original_title":"Grabbers","overview":"Something sinister has come to the shores of Erin Island, unbeknownst to the quaint population of this sleepy fishing village resting somewhere off Ireland’s coast. First, some fishermen go missing. Then there is the rash of whale carcasses suddenly washing up on the beach. When the murders start, it’s up to two mismatched cops – an irresponsible alcoholic and his new partner, a by-the-book woman from the mainland – to protect the townsfolk from the giant, bloodsucking, tentacled aliens that prey upon them. Their only weapon, they discover, is booze. If they want to survive the creatures’ onslaught, everyone will have to get very, very drunk!","popularity":7.993,"poster_path":"/dGAIjxYqP9YBLHeAmaE1NstSnqW.jpg","release_date":"2012-08-10","title":"Grabbers","video":false,"vote_average":6.1,"vote_count":287},{"adult":false,"backdrop_path":"/9GDHBrOowFg8op7UQpYGfwnuhbr.jpg","genre_ids":[28],"id":71677,"original_language":"en","original_title":"Assassination Games","overview":"Brazil is a contract killer, willing to take any job if the price is right. Flint left the assassin game when a ruthless drug dealer’s brutal attack left his wife in a coma. When a contract is put out on the same coldblooded drug dealer, both Brazil and Flint want him dead – one for the money, the other for revenge. With crooked Interpol agents and vicious members of the criminal underworld hot on their trail, these two assassins reluctantly join forces to quickly take out their target before they themselves are terminated.","popularity":10.17,"poster_path":"/quJ0kXiQmP7rOg1m6WGmallQiJQ.jpg","release_date":"2011-07-28","title":"Assassination Games","video":false,"vote_average":6.1,"vote_count":258}],"total_pages":437,"total_results":8729}
