HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:12 GMT
Server: openresty
Cache-Control: public, max-age=3462
x-memc: HIT
x-memc-key: 9592a387eac5c039ab2912404d5fe5bcb91d2a91c33c06490e806c288a26df82
x-memc-age: 21289
x-memc-expires: 3462
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"26cd5d687a062fda47f5a758f671444e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: C3u3SsR4qgOyNE9n7Nczdx3DpOnCJzIlfNkJsK85BzO0VFr7kxj93A==
Age: 1800
Content-Length: 12777

{"page":211,"results":[{"adult":false,"backdrop_path":"/7qrpLCM3RwvuVbTgcK9mBukDQIE.jpg","genre_ids":[35,18],"id":12560,"original_language":"en","original_title":"The Big Chill","overview":"Seven old college friends gather for a weekend reunion after the funeral of one of their own.","popularity":1.3269,"poster_path":"/rU8kjMEL5Mn0EWm3gOShPHBEZ4l.jpg","release_date":"1983-09-30","title":"The Big Chill","video":false,"vote_average":6.9,"vote_count":633},{"adult":false,"backdrop_path":"/mBw7GMmRycQHFXRUjn70KrzCJCq.jpg","genre_ids":[12,37,27,35],"id":10212,"original_language":"en","original_title":"Ravenous","overview":"Upon receiving reports of missing persons at Fort Spencer, a remote Army outpost on the Western frontier, Capt. John Boyd investigates. After arriving at his new post, Boyd and his regiment aid a wounded frontiersman who recounts a horrifying tale of a wagon train murdered by its supposed guide – a vicious U.S. Army colonel gone rogue. Fearing the worst, the regiment heads out into the wilderness to verify the gruesome claims.","popularity":1.4722,"poster_path":"/6tJc9vIVYctNCajC1dU1oVcmIsD.jpg","release_date":"1999-03-16","title":"Ravenous","video":false,"vote_average":6.851,"vote_count":666},{"adult":false,"backdrop_path":"/aKPCZwkSZy2ASLo0QKeYmcoplfA.jpg","genre_ids":[9648,35,80],"id":445571,"original_language":"en","original_title":"Game Night","overview":"Max and Annie's weekly game night gets kicked up a notch when Max's brother Brooks arranges a murder mystery party -- complete with fake thugs and federal agents. So when Brooks gets kidnapped, it's all supposed to be part of the game. As the competitors set out to solve the case, they start to learn that neither the game nor Brooks are what they seem to be. The friends soon find themselves in over their heads as each twist leads to another unexpected turn over the course of one chaotic night.","popularity":3.5814,"poster_path":"/85R8LMyn9f2Lev2YPBF8Nughrkv.jpg","release_date":"2018-02-15","title":"Game Night","video":false,"vote_average":6.85,"vote_count":6089},{"adult":false,"backdrop_path":"/aBoo55Vl58NCo8D8BPykolQ8y86.jpg","genre_ids":[27],"id":437342,"original_language":"en","original_title":"The First Omen","overview":"When a young American woman is sent to Rome to begin a life of service to the church, she encounters a darkness that causes her to question her own faith and uncovers a terrifying conspiracy that hopes to bring about the birth of evil incarnate.","popularity":6.102,"poster_path":"/cIzk6GhxEZuweekGFXWEoAyuaMX.jpg","release_date":"2024-04-03","title":"The First Omen","video":false,"vote_average":6.85,"vote_count":1206},{"adult":false,"backdrop_path":"/k5LISwQzFyNiw0o1G0azI3YmFnO.jpg","genre_ids":[10749,35],"id":15143,"original_language":"en","original_title":"Some Kind of Wonderful","overview":"Keith Nelson, an artsy high school outcast, tries to land a date with popular girl Amanda Jones with some help from his tomboy best friend, Watts. However, Watts realizes she likes Keith as more than just a friend and tries to convince him to stop pursuing Amanda. Matters are further complicated when Keith's invitation draws the ire of Amanda's rich yet snobby ex-boyfriend, Hardy Jenns, who makes plans to get even.","popularity":1.5718,"poster_path":"/6z6ZUrwbAJl9Nq43OY77O7iY80x.jpg","release_date":"1987-02-27","title":"Some Kind of Wonderful","video":false,"vote_average":6.85,"vote_count":517},{"adult":false,"backdrop_path":"/qhpib62efVnZon7yiYaV1hEb2kF.jpg","genre_ids":[35,10402,12],"id":14831,"original_language":"en","original_title":"Help!","overview":"An obscure Eastern cult that practices human sacrifice pursues Ringo after he unknowingly puts on a ceremonial ring (that, of course, won't come off). On top of that, a pair of mad scientists, members of Scotland Yard, and a beautiful but dead-eyed assassin all have their own plans for the Fab Four.","popularity":0.9482,"poster_path":"/nLvgIB3bVb8jyhls5W6B74Xt4Ei.jpg","release_date":"1965-07-29","title":"Help!","video":false,"vote_average":6.8,"vote_count":339},{"adult":false,"backdrop_path":"/sY5U9A21r93qT7hbEDLFWMEM4b0.jpg","genre_ids":[18,35],"id":11593,"original_language":"en","original_title":"Nobody's Fool","overview":"A rascally nearing-retirement man juggles a workers' compensation suit while secretly working for his nemesis and flirting with his nemesis' young wife. As his estranged son returns, he faces new family responsibilities, while a banker plots to evict him from his home.","popularity":1.9666,"poster_path":"/xyAXFy6mOfgZcVWbceCeuTYadeq.jpg","release_date":"1994-12-23","title":"Nobody's Fool","video":false,"vote_average":6.8,"vote_count":326},{"adult":false,"backdrop_path":"/lIl843Q1zpczDEB74YSBToLueA2.jpg","genre_ids":[80,18],"id":314402,"original_language":"fr","original_title":"Dheepan","overview":"Three war-torn strangers posing as a family flee Sri Lanka’s civil war to start over in a troubled Paris suburb, but their past traumas resurface as they struggle to survive in their new environment.","popularity":0.9521,"poster_path":"/qNMjRNrIzvljInNLf3aLYZI3Ih4.jpg","release_date":"2015-08-26","title":"Dheepan","video":false,"vote_average":6.849,"vote_count":501},{"adult":false,"backdrop_path":"/zURTkqYGHfEUUPLsUTHLxktiNom.jpg","genre_ids":[18,27],"id":164052,"original_language":"en","original_title":"The Strange Thing About the Johnsons","overview":"A father gets trapped in a one-sided incestuous relationship with his abusive son.","popularity":2.1415,"poster_path":"/ac2GXs7rJ7eQBKcvjRA3VDSNxA4.jpg","release_date":"2011-01-22","title":"The Strange Thing About the Johnsons","video":false,"vote_average":6.8,"vote_count":363},{"adult":false,"backdrop_path":"/ppf18IfACeWmkObqyjrhmNiL6G4.jpg","genre_ids":[18,10749,878],"id":42188,"original_language":"en","original_title":"Never Let Me Go","overview":"As children, Kathy, Ruth, and Tommy spend their childhood at an idyllic and secluded English boarding school. As they grow into adults, they must come to terms with the complexity and strength of their love for one another while also preparing for the haunting reality awaiting them.","popularity":2.1514,"poster_path":"/8F0r5ng9Fp60OhzQfR5v33fppq.jpg","release_date":"2010-03-18","title":"Never Let Me Go","video":false,"vote_average":6.848,"vote_count":2388},{"adult":false,"backdrop_path":"/7lmBufEG7P7Y1HClYK3gCxYrkgS.jpg","genre_ids":[12,28,878],"id":10138,"original_language":"en","original_title":"Iron Man 2","overview":"With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony Stark faces pressure from the government, the press and the public to share his technology with the military. Unwilling to let go of his invention, Stark, with Pepper Potts and James 'Rhodey' Rhodes at his side, must forge new alliances – and confront powerful enemies.","popularity":13.1531,"poster_path":"/6WBeq4fCfn7AN0o21W9qNcRF2l9.jpg","release_date":"2010-04-28","title":"Iron Man 2","video":false,"vote_average":6.848,"vote_count":21863},{"adult":false,"backdrop_path":"/94CCJ95vRXZocycBbuvxIwM3CCP.jpg","genre_ids":[12,35,878],"id":1648,"original_language":"en","original_title":"Bill & Ted's Excellent Adventure","overview":"Bill and Ted are high school buddies starting a band. They are also about to fail their history class—which means Ted would be sent to military school—but receive help from Rufus, a traveller from a future where their band is the foundation for a perfect society. With the use of Rufus' time machine, Bill and Ted travel to various points in history, returning with important figures to help them complete their final history presentation.","popularity":2.0952,"poster_path":"/tV25lGWGWGEqUe3U0xjQTBgilSx.jpg","release_date":"1989-02-17","title":"Bill & Ted's Excellent Adventure","video":false,"vote_average":6.8,"vote_count":1991},{"adult":false,"backdrop_path":"/iruYVg36Jj8ol4z5owDHOEZH0nt.jpg","genre_ids":[35,80],"id":936,"original_language":"en","original_title":"The Pink Panther","overview":"The trademark of The Phantom, a renowned jewel thief, is a glove left at the scene of the crime. Inspector Clouseau, an expert on The Phantom's exploits, feels sure that he knows where The Phantom will strike next and leaves Paris for the Tyrolean Alps, where the famous Lugashi jewel 'The Pink Panther' is going to be. However, he does not know who The Phantom really is, or for that matter who anyone else really is...","popularity":2.6557,"poster_path":"/aCjJ0sKayks2uL7MJBzdp2i67NI.jpg","release_date":"1963-12-18","title":"The Pink Panther","video":false,"vote_average":6.848,"vote_count":1129},{"adult":false,"backdrop_path":"/9cPMIuB2tv4IP0LbeNhrK5OyDy5.jpg","genre_ids":[10751,16,35,12],"id":527729,"original_language":"fr","original_title":"Astérix: Le Secret de la potion magique","overview":"Following a fall during mistletoe picking, Druid Getafix decides that it is time to secure the future of the village. Accompanied by Asterix and Obelix, he undertakes to travel the Gallic world in search of a talented young druid to transmit the Secret of the Magic Potion.","popularity":2.4719,"poster_path":"/5OvHpzWXBzOvgZwOoUsqNSouSwy.jpg","release_date":"2018-05-12","title":"Asterix: The Secret of the Magic Potion","video":false,"vote_average":6.8,"vote_count":1290},{"adult":false,"backdrop_path":"/x4ImVWtWnSrmSp3zt705WN9sOoB.jpg","genre_ids":[28,18,36,10752],"id":13813,"original_language":"en","original_title":"Defiance","overview":"Based on a true story, during World War II, four Jewish brothers escape their Nazi-occupied homeland of West Belarus in Poland and join the Soviet partisans to combat the Nazis. The brothers begin the rescue of roughly 1,200 Jews still trapped in the ghettos of Poland.","popularity":2.0029,"poster_path":"/z6yNHcQOveRuAohuejdDFQDEBSs.jpg","release_date":"2008-12-31","title":"Defiance","video":false,"vote_average":6.847,"vote_count":1822},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":834860,"original_language":"ja","original_title":"RETURN","overview":"8mm work directed by Norihiko Morinaga.","popularity":0.1304,"poster_path":"/5YOSdqwvDLxQiqqQ3KeUNt1ir1L.jpg","release_date":"1985-01-01","title":"RETURN","video":false,"vote_average":6.846,"vote_count":656},{"adult":false,"backdrop_path":"/6Xsz9KHQmCcIcj3CoWQq5eLtVoT.jpg","genre_ids":[35],"id":521777,"original_language":"en","original_title":"Good Boys","overview":"A group of young boys on the cusp of becoming teenagers embark on an epic quest to fix their broken drone before their parents get home.","popularity":2.6764,"poster_path":"/tximyCXMEnWIIyOy9STkOduUprG.jpg","release_date":"2019-08-14","title":"Good Boys","video":false,"vote_average":6.846,"vote_count":1941},{"adult":false,"backdrop_path":"/5utFTcwAXcgGTLZrNMl96t6pFfc.jpg","genre_ids":[53,9648,80,18],"id":446021,"original_language":"en","original_title":"Bad Times at the El Royale","overview":"Lake Tahoe, 1969. Seven strangers, each one with a secret to bury, meet at El Royale, a decadent motel with a dark past. In the course of a fateful night, everyone will have one last shot at redemption.","popularity":2.6036,"poster_path":"/qExufIc4Rw0e4xdVZlhMdmEDGES.jpg","release_date":"2018-10-04","title":"Bad Times at the El Royale","video":false,"vote_average":6.8,"vote_count":3742},{"adult":false,"backdrop_path":"/mYKP6qcDUimVMAHQWLOuDHjO19S.jpg","genre_ids":[35],"id":445629,"original_language":"en","original_title":"Fighting with My Family","overview":"Born into a tight-knit wrestling family, Paige and her brother Zak are ecstatic when they get the once-in-a-lifetime opportunity to try out for the WWE. But when only Paige earns a spot in the competitive training program, she must leave her loved ones behind and face this new cutthroat world alone. Paige's journey pushes her to dig deep and ultimately prove to the world that what makes her different is the very thing that can make her a star.","popularity":1.8959,"poster_path":"/fU4UrY5tTAYAXIzFs7oR9BK5Cqx.jpg","release_date":"2019-02-14","title":"Fighting with My Family","video":false,"vote_average":6.846,"vote_count":1812},{"adult":false,"backdrop_path":"/bIzhIEW1zOmoGyx8qWQx4u3avWo.jpg","genre_ids":[18,10749,10752],"id":22971,"original_language":"en","original_title":"Dear John","overview":"While Sergeant John Tyree is home on two weeks leave from Germany, he meets Savannah after he dives into the ocean to retrieve Savannah's purse that had fallen off a pier. John eventually falls in love with Savannah, who promises to write to him until he returns from overseas.","popularity":3.7206,"poster_path":"/2lAPv2jQ5eh54l4EttA9wjDljED.jpg","release_date":"2010-02-04","title":"Dear John","video":false,"vote_average":6.846,"vote_count":4231}],"total_pages":526,"total_results":10514}