HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:02 GMT
Server: openresty
Cache-Control: public, max-age=19980
x-memc: HIT
x-memc-key: 8869bd1dcf2f3f9572edbf917419a4113239f4718b4fcb2e93b280e6c32508c0
x-memc-age: 7864
x-memc-expires: 19980
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"48bc035b89c70c66ffd0e18b1081db67"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: ueRqdoWlUwSbwbItGsAAFTzesOKYAKmnk_EynL1srcWB2Xmb11JEDg==
Age: 1767
Content-Length: 10913

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":23,"results":[{"adult":false,"backdrop_path":"/rxxqYq0Yq89zk16Jt7iydnsGyrb.jpg","genre_ids":[80],"id":1063020,"original_language":"ja","original_title":"劇場版 緊急取調室 THE FINAL","overview":"Movie based on the Emergency Interrogation Room series.","popularity":0.3383,"poster_path":"/fYxf4o3AZCUTdmBPic4sCeCcLgY.jpg","release_date":"2025-12-26","title":"Emergency Interrogation Room: The Final","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1591277,"original_language":"zh","original_title":"冰封的記憶","overview":"Eighty years after World War II, memory clings like frost to glass-blurred, fractured, yet never fully fading. Filmmaker Ming Chun retraces the forgotten journey of Taiwanese soldiers conscripted by Japan, captured by the Soviets, and exiled to Siberia. From departure and defeat to captivity and return, he follows a path of war and displacement-toward a home that no longer felt like home. Across Taiwan, Japan, and Russia, he searches for traces of their lives-abandoned camps, fading photographs, fragments of memory-while opening a dialogue across three generations: elders whose recollections falter, children burdened with unanswered questions, grandchildren confronting fractured identities. When history falls silent, what do we hear? And where do restless souls finally belong?","popularity":0.4094,"poster_path":"/zICHTMrXVGn1t2iEmic3FFBYsIF.jpg","release_date":"2025-12-11","title":"Memories Frozen in Time","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/3VM1fHv3bSD1uvpesJSUYmgUPf8.jpg","genre_ids":[35],"id":1564467,"original_language":"en","original_title":"Aparna Nancherla: Hopeful Potato","overview":"Comprising a mix of anxiety, cerebral tangents, and a dash of absurdist whimsy.","popularity":0.2566,"poster_path":null,"release_date":"2025-12-15","title":"Aparna Nancherla: Hopeful Potato","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1589092,"original_language":"ru","original_title":"Хозяйка нейросети","overview":"","popularity":0.3411,"poster_path":null,"release_date":"2025-12-31","title":"Хозяйка нейросети","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/xIlhsoTJ95RFdvameX9llRnILOg.jpg","genre_ids":[35,18],"id":1575035,"original_language":"en","original_title":"Wham!","overview":"A woman becomes suspicious that something is wrong with her roommate's charming and intensely obsessive boyfriend, while she also stalks her roommate to protect her.","popularity":0.3713,"poster_path":"/k5x04KEigUGHHWb9wCLgHfuMYs5.jpg","release_date":"2025-12-17","title":"Wham!","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/gyK9O7BOgC47mCw3w7EreFRruyJ.jpg","genre_ids":[10770,35],"id":1589946,"original_language":"en","original_title":"The Mandy Who Knew Too Much","overview":"Mandy rarely dabbles in global diplomacy, especially over Christmas when it’s so cold out and there’s good telly on, but when she does, you can bet that she makes a real difference to the balance of power in the world.","popularity":0.3185,"poster_path":"/p1iN83tP4bkuf5lB0HZqbLjd1qj.jpg","release_date":"2025-12-22","title":"The Mandy Who Knew Too Much","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/tO0xuCP3ureQ02ZMlJa9iSp7W7i.jpg","genre_ids":[35],"id":1587322,"original_language":"bn","original_title":"ডিম লাইট","overview":"6th film of Ministry of Love.","popularity":0.5251,"poster_path":"/zGXde5biaxZynCkgquEU0rP6Ghu.jpg","release_date":"2025-12-11","title":"Dimlight","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,35,878],"id":1567006,"original_language":"en","original_title":"Episode","overview":"In order to escape the reality of his depressive state, a man imagines his life as a goofy Seinfeld-esque 90s sitcom. But when the lines between reality and fantasy are blurred, his double life begins to crumble.","popularity":0.2272,"poster_path":"/knSODGMfC7EA6PbbEHCP8F1DJv8.jpg","release_date":"2025-12-12","title":"Episode","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/18LRiVc0BkFhugL2Vf8w9GAdM0Y.jpg","genre_ids":[28,12],"id":1565561,"original_language":"ja","original_title":"仮面ライダーヴラム　ルートストマック","overview":"This Kamen Rider Gavv spin-off depicts a \"what if\" scenario in the series. What if Granute Rage9/Kamen Rider Vram took a different route compared to what actually happened in the show?","popularity":0.2532,"poster_path":"/32nvRO4RuN75p9JIcKxUSXFJ9CQ.jpg","release_date":"2025-12-21","title":"Kamen Rider Vram: Route Stomach","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/boa7SqSYGROUHZrk5fP7hZlghn1.jpg","genre_ids":[18,10749],"id":1380751,"original_language":"nl","original_title":"Summer Souvenir","overview":"Spontaneous and full of life, Katja enjoys a brash surfing holiday where she discovers love and sexuality, until she ends up in an unexpected situation while paragliding and a dark shadow falls over her summer.","popularity":0.2378,"poster_path":"/8aqawS0yfVXQMOeMPxy7vG4S43Y.jpg","release_date":"2025-12-21","title":"Summer Souvenir","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/k05oJh4qQwGqytgfUsR3MN5Vz8g.jpg","genre_ids":[18,10749,10751],"id":1592217,"original_language":"bn","original_title":"নূর","overview":"Plot unknown. Rumored to be a love story set in the small town of Pabna.","popularity":0.4638,"poster_path":"/l7gFPM1MYocN4NZ6fmGS1MP9v6j.jpg","release_date":"2025-12-10","title":"Noor","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1589696,"original_language":"en","original_title":"Lake-Emba","overview":"It's 1982 and Becky's second first day of year 6 where she discovers the value in embracing her age and those around her; in her magical town of Lake-Emba.","popularity":0.3231,"poster_path":"/vTummSztCyug7R93xUAGyIguVLY.jpg","release_date":"2025-12-31","title":"Lake-Emba","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/dqmx6rDqozojVxhAn290xwfeQlT.jpg","genre_ids":[10751],"id":1273554,"original_language":"fi","original_title":"Supermarsu ja suuri huijaus","overview":"A little girl has secret superpowers but can’t use them when a highway project is threatening the nearby forest. Desperate to save it, she invents an elaborate lie about an endangered flying squirrel inhabiting the woods.","popularity":0.2627,"poster_path":"/rDBsWSo9wUfnNQScFmBaQRFkkkC.jpg","release_date":"2025-12-19","title":"Super Furball and the Lying Squirrel","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/6vHTjGlDbAcr3tLyHPZqGJwl4Nc.jpg","genre_ids":[18,10749],"id":1421671,"original_language":"ar","original_title":"السلم والثعبان ٢: لعب عيال","overview":"Ahmed meets Malak, and their relationship quickly evolves from mere admiration to mutual love. Each seeks to impress the other with their personality and actions, hoping their love story lasts forever and withstands all challenges.","popularity":0.3147,"poster_path":"/f93YifnOBJxKX3ViMDbcJZlFgv6.jpg","release_date":"2025-11-11","title":"Snakes and Ladders 2: Children's Games","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1290221,"original_language":"ml","original_title":"Ebb","overview":"Adarsh and Maria, a married couple, appear to share the warmth and freedom of close friends. When Maria's male friend, Sidharth, grows more attached, it has a distinct impact on Adarsh. Subsequently, Adarsh finds himself disturbed and distressed. 'Ebb' delves into the ways love, emotions and their various nuances influence both women and men.","popularity":0.3653,"poster_path":"/lunZ6DMeytpuvC2LfxOWxZXCrGL.jpg","release_date":"2025-12-13","title":"Ebb","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/oBW8pzyfj0iQXB95QtEmNOmqDrb.jpg","genre_ids":[18,80,35],"id":1420264,"original_language":"ko","original_title":"고당도","overview":"With their father in a coma, nurse Seon-young urges her brother Il-hoe, who cannot afford his son's tuition and risks seeing him miss college, to stage a fake funeral. They forge a death certificate and deceive the hospital, but as pressure builds, their plan begins to unravel in unexpected ways.","popularity":0.2513,"poster_path":"/f8FEJQjQ6HRkVXKKorLpqjkgcPw.jpg","release_date":"2025-12-10","title":"The Price of Goodbye","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/jFBUVrpq67plq2kF7vop9JMS1E9.jpg","genre_ids":[53,80],"id":1542643,"original_language":"ko","original_title":"망내인: 얼굴 없는 살인자들","overview":"","popularity":0.2752,"poster_path":"/cMGXs3y5Q03PZmBzEz3Bl16l60q.jpg","release_date":"2025-12-17","title":"Second Sister","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[12,10751],"id":1593574,"original_language":"fr","original_title":"Victoire & le Secret des Terres de Meuse","overview":"","popularity":0.2686,"poster_path":"/73EPElhZtjDbauz9q0l6EZBWBQR.jpg","release_date":"2025-06-27","title":"Victoire & le Secret des Terres de Meuse","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/jl2An3tvhvJKOFWRngBkAe9PCqY.jpg","genre_ids":[18],"id":1421539,"original_language":"fr","original_title":"Julian","overview":"After an unexpected encounter, Fleur and Julian fall madly in love. Soon after Julian proposes, an ambitious, yet challenging idea starts to dawn on Fleur. Slowly but surely, she works out a plan to get married in every country where she and her wife are allowed to do so. Fueled by their love and a rising sense of urgency, they take a leap of faith. After only four marriages, their journey comes to an inevitable, painful halt.","popularity":0.2971,"poster_path":"/sxyRAjnkDw2E8BVsd91J6Cnv9OK.jpg","release_date":"2025-10-29","title":"Julian","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,28,80],"id":1576043,"original_language":"en","original_title":"The Drop Off","overview":"We thought it’d be easy, grab a kid, make a call, get some cash. Turns out the “kid” was way too calm about the whole thing. Now the cops are circling, my friend’s freaking out, and I’m starting to realize… maybe crime just isn’t our thing.","popularity":0.3263,"poster_path":null,"release_date":"2025-12-11","title":"The Drop Off","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":50,"total_results":983}