HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:36 GMT
Server: openresty
Cache-Control: public, max-age=10528
x-memc: HIT
x-memc-key: 2d0ca58d5d1024ca2335b3f3bea317718c6f712b62d0b761498c2ce1f87d6647
x-memc-age: 18006
x-memc-expires: 10528
x-az: us-east-1c
x-task-id: 85d159752b264c8ca2611b288dbf4d21
ETag: W/"d9de745591433a6fbc3751111c4b19f5"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8f0898e2eb5c972640ef7bcada20f09e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: vELh2-JEXzfSWW9_AgsbJxLtUtR5KKwwZSKHlnT9KqYlBY-8RC__iw==
Age: 2286
Content-Length: 12474

{"dates":{"maximum":"2025-12-10","minimum":"2025-10-29"},"page":4,"results":[{"adult":false,"backdrop_path":"/3Gjo73aMqNWxNdBa7PeEj7AXJ3E.jpg","genre_ids":[16,35,12,53],"id":1107216,"original_language":"fr","original_title":"Falcon Express","overview":"When a train unexpectedly starts up, taking only pets with it, the animals discover that Hans, a badger with a grudge is behind it all. While the crash seems inevitable, the animals can count on Falcon, a roguish Raccoon who will do anything to save them.","popularity":22.9337,"poster_path":"/xSibLTRfsUQagQnbOQLjp5oGbcq.jpg","release_date":"2025-07-02","title":"Pets on a Train","video":false,"vote_average":6.9,"vote_count":28},{"adult":false,"backdrop_path":"/a6RkQIOZ6wThQOEDv6lHsfH53hD.jpg","genre_ids":[28,80,53],"id":1186350,"original_language":"ml","original_title":"മാർക്കോ","overview":"The adoptive son of the Adattu family, Marco, sets off on a ruthless quest for vengeance after his brother is brutally murdered, finding only betrayal, loss and unimaginable brutality at every step.","popularity":19.4942,"poster_path":"/il3ao5gcF6fZNqo1o9o7lusmEyU.jpg","release_date":"2024-12-20","title":"Marco","video":false,"vote_average":6.635,"vote_count":89},{"adult":false,"backdrop_path":"/3C01kAcKGR6FwsUUSOvJ8N82pqr.jpg","genre_ids":[878,27,53],"id":1086260,"original_language":"en","original_title":"The Astronaut","overview":"After returning from her first space mission, astronaut Sam Walker is placed under NASA’s care at a high security house for rehabilitation and medical testing. However, when disturbing occurrences begin happening around the property, she fears that something extraterrestrial has followed her back to Earth","popularity":19.1842,"poster_path":"/souvvkJHYhztC1UqZ8lEVUiJa3J.jpg","release_date":"2025-09-26","title":"The Astronaut","video":false,"vote_average":5.776,"vote_count":99},{"adult":false,"backdrop_path":"/nAxGnGHOsfzufThz20zgmRwKur3.jpg","genre_ids":[27,28,53],"id":1233413,"original_language":"en","original_title":"Sinners","overview":"Trying to leave their troubled lives behind, twin brothers return to their hometown to start again, only to discover that an even greater evil is waiting to welcome them back.","popularity":23.8237,"poster_path":"/qTvFWCGeGXgBRaINLY1zqgTPSpn.jpg","release_date":"2025-04-16","title":"Sinners","video":false,"vote_average":7.506,"vote_count":2978},{"adult":false,"backdrop_path":"/s6aB9kjxNg0mu2361IkCUSpyHJV.jpg","genre_ids":[80,53,35],"id":639988,"original_language":"ko","original_title":"어쩔수가없다","overview":"After being laid off and humiliated by a ruthless job market, a veteran paper mill manager descends into violence in a desperate bid to reclaim his dignity.","popularity":22.2218,"poster_path":"/sBpxTGLzKnvPSVtL5yQYpSxvKEb.jpg","release_date":"2025-09-24","title":"No Other Choice","video":false,"vote_average":7.756,"vote_count":84},{"adult":false,"backdrop_path":"/mDIMSMXFkOXUyQ2lnmeBu6kDUCH.jpg","genre_ids":[18],"id":1124566,"original_language":"no","original_title":"Affeksjonsverdi","overview":"Sisters Nora and Agnes reunite with their estranged father, the charismatic Gustav, a once-renowned director who offers stage actress Nora a role in what he hopes will be his comeback film. When Nora turns it down, she soon discovers he has given her part to an eager young Hollywood star.","popularity":21.6622,"poster_path":"/pz9NCWxxOk3o0W3v1Zkhawrwb4i.jpg","release_date":"2025-08-20","title":"Sentimental Value","video":false,"vote_average":7.617,"vote_count":120},{"adult":false,"backdrop_path":"/8f9dnOtpArDrOMEylpSN9Sc6fuz.jpg","genre_ids":[12,14],"id":674,"original_language":"en","original_title":"Harry Potter and the Goblet of Fire","overview":"When Harry Potter's name emerges from the Goblet of Fire, he becomes a competitor in a grueling battle for glory among three wizarding schools—the Triwizard Tournament. But since Harry never submitted his name for the Tournament, who did? Now Harry must confront a deadly dragon, fierce water demons and an enchanted maze only to find himself in the cruel grasp of He Who Must Not Be Named.","popularity":18.4325,"poster_path":"/fECBtHlr0RB3foNHDiCBXeg9Bv9.jpg","release_date":"2005-11-16","title":"Harry Potter and the Goblet of Fire","video":false,"vote_average":7.801,"vote_count":21637},{"adult":false,"backdrop_path":"/x2RS3uTcsJJ9IfjNPcgDmukoEcQ.jpg","genre_ids":[12,14,28],"id":120,"original_language":"en","original_title":"The Lord of the Rings: The Fellowship of the Ring","overview":"Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom, the only place where it can be destroyed.","popularity":21.5636,"poster_path":"/6oom5QYQ2yQTMJIbnvbkBL9cHo6.jpg","release_date":"2001-12-18","title":"The Lord of the Rings: The Fellowship of the Ring","video":false,"vote_average":8.426,"vote_count":26664},{"adult":false,"backdrop_path":"/coon7luAq01HIUr4qWvujZ04EDX.jpg","genre_ids":[35,18],"id":1421990,"original_language":"en","original_title":"The Baltimorons","overview":"A newly sober man's Christmas Eve dental emergency leads to an unexpected romance with his older dentist as they explore Baltimore together.","popularity":20.3636,"poster_path":"/yZWcrfj3mFf9LGItIFwa7DSkedz.jpg","release_date":"2025-08-10","title":"The Baltimorons","video":false,"vote_average":6.405,"vote_count":21},{"adult":false,"backdrop_path":"/keToI4XlwYVtImAXjoeoaLJKnfc.jpg","genre_ids":[16,12,35],"id":1316147,"original_language":"en","original_title":"Grand Prix of Europe","overview":"Edda, a young mouse and the daughter of fairground operator Erwin, dreams of becoming a race car driver. Ahead of the 50th anniversary of the European Grand Prix, Edda gets the opportunity to meet her idol, racing star Ed, and to help her father save his failing business. But to do so, she'll have to get behind the wheel herself.","popularity":19.009,"poster_path":"/jGGEqRaHAJ1pKJBj35WVxDyQBNw.jpg","release_date":"2025-07-24","title":"Grand Prix of Europe","video":false,"vote_average":7.182,"vote_count":22},{"adult":false,"backdrop_path":"/oN9YR2ND8UPmP1y4nN5StJOD1RG.jpg","genre_ids":[10749,18,35],"id":1259102,"original_language":"en","original_title":"Eternity","overview":"In an afterlife where souls have one week to decide where to spend eternity, Joan is faced with the impossible choice between the man she spent her life with and her first love, who died young and has waited decades for her to arrive.","popularity":20.0861,"poster_path":"/iKaM4OfSf5ABkFZCo4vU4Dth7ZU.jpg","release_date":"2025-11-26","title":"Eternity","video":false,"vote_average":7.2,"vote_count":27},{"adult":false,"backdrop_path":"/w9Z8FEwmyh9TSgn3YWfJ9DVcKou.jpg","genre_ids":[35,10749],"id":1572017,"original_language":"en","original_title":"Love and Wine","overview":"A privileged young man working at his wealthy father's business traps himself in a lie when he falls in love with a hard-working medical student, and tries to convince her that he comes from more humble beginnings like hers. What follows is a comedic whirlwind of chaos and heartfelt revelations.","popularity":21.3544,"poster_path":"/aRJrEffxIoplzUwzVsWvFDTQgvK.jpg","release_date":"2025-12-05","title":"Love and Wine","video":false,"vote_average":6.5,"vote_count":4},{"adult":false,"backdrop_path":"/ncI1PlBcANixIkgQSnjsSRz4OyT.jpg","genre_ids":[28,53,9648],"id":1439112,"original_language":"en","original_title":"Muzzle: City of Wolves","overview":"LAPD officer Jake Rosser endeavors to lead a peaceful life with his family and retired K-9 officer, Socks. However, tranquility dissolves into chaos when a gang targets them in a brutal attack. Alongside his new K-9 partner Argos, Jake launches into a relentless pursuit of justice, determined to protect his loved ones.","popularity":19.8616,"poster_path":"/8qTMRmC07XCGidnKQFLbRM3FoDU.jpg","release_date":"2025-11-13","title":"Muzzle: City of Wolves","video":false,"vote_average":6.8,"vote_count":18},{"adult":false,"backdrop_path":"/zIFFlcvilrrbUlveEbIsFAtUfGT.jpg","genre_ids":[16,12,10751,35],"id":1214130,"original_language":"en","original_title":"Stitch Head","overview":"Stitch Head was the first creature brought to 'almost life' by mad professor Erasmus. In the years since, he’s become nursemaid to the master’s ever-growing menagerie of neglected creatures, tasked with teaching them to suppress their 'inner monster' and hide out in the castle — away from prying eyes and itchy pitchfork fingers, of the village mob in the valley below. But when grubby circus impresario Fulbert Freakfinder arrives offering Stitch Head a starring role in his freak show, our hero is tempted by the promise of love and acceptance.","popularity":19.5878,"poster_path":"/p0ZOIaQ8oLEGmQVrYcmvIOUuSqs.jpg","release_date":"2025-10-16","title":"Stitch Head","video":false,"vote_average":7.1,"vote_count":15},{"adult":false,"backdrop_path":"/rQ4wypl7IeJBiBCQv59jbVoAZvA.jpg","genre_ids":[18,35,10751],"id":1475189,"original_language":"es","original_title":"Desastre en familia","overview":"During a road trip meant to bring them closer, the Meza family experiences an unexpected twist when they mysteriously swap bodies. As they adapt to each other’s lives, they gain new perspectives on their relationships in this lighthearted story about connection and understanding.","popularity":15.9588,"poster_path":"/s47Wf9DxTNPslxIN4VYFJ1d1D2X.jpg","release_date":"2025-09-25","title":"Family Disaster","video":false,"vote_average":7.0,"vote_count":1},{"adult":false,"backdrop_path":"/gdxYE9xSutccbpIBlyB4F7pl0gA.jpg","genre_ids":[18],"id":1299655,"original_language":"en","original_title":"Blue Moon","overview":"On the evening of March 31, 1943, legendary lyricist Lorenz Hart confronts his shattered self-confidence in Sardi’s bar as his former collaborator Richard Rodgers celebrates the opening night of his ground-breaking hit musical “Oklahoma!”.","popularity":14.7081,"poster_path":"/dVU7SNc6dgStTVdtbPLQncWxsyZ.jpg","release_date":"2025-10-17","title":"Blue Moon","video":false,"vote_average":6.871,"vote_count":66},{"adult":false,"backdrop_path":"/p2DBE8hyaRYJFc8o07VX1O72H7l.jpg","genre_ids":[35,10751],"id":1291040,"original_language":"it","original_title":"Natale senza Babbo","overview":"When Santa Claus, in the midst of an existential crisis, suddenly disappears during the holiday season, his wife Margaret must roll up her sleeves and save the most special day of the year.","popularity":16.1121,"poster_path":"/7DFyI1S8xJ34AkUutVBqDSfOtfJ.jpg","release_date":"2025-11-26","title":"Mrs. Christmas","video":false,"vote_average":6.833,"vote_count":9},{"adult":false,"backdrop_path":"/4IB1h88hurwGtX9cdxXmgNImNtW.jpg","genre_ids":[35,27],"id":1215106,"original_language":"th","original_title":"หมู่บ้านโคกะโหลก","overview":"A wave of chilling serial murders emerges, marked by the gruesome decay of male victims' secret part. As the police investigate, they confront eerie local myths and dark secrets.","popularity":15.3302,"poster_path":"/jt31qZw5W1RFXfGyTJCpgjvq2h1.jpg","release_date":"2025-11-06","title":"Ko Ga Loak Village","video":false,"vote_average":3.8,"vote_count":5},{"adult":false,"backdrop_path":"/pU9cz8mZjzwyPAcJDPXBlK99BoR.jpg","genre_ids":[16,10751,35,12,14],"id":1117857,"original_language":"en","original_title":"In Your Dreams","overview":"Stevie and her little brother Elliot journey into the wildly absurd landscape of their own dreams to ask the Sandman to grant them the perfect family.","popularity":15.5589,"poster_path":"/ug0TqgmByPCEYzR9lQWQmyAa7sw.jpg","release_date":"2025-11-07","title":"In Your Dreams","video":false,"vote_average":7.056,"vote_count":126},{"adult":false,"backdrop_path":"/en0NbTEjf3qKokHvwGeaq9DBPIP.jpg","genre_ids":[14,18,12],"id":1571470,"original_language":"en","original_title":"The Rats: A Witcher Tale","overview":"To pull off a daring heist, a gang of six misfit outlaws will have to do something they've never done before: trust each other — and a washed-up Witcher.","popularity":14.6256,"poster_path":"/1T0kO1cgR430AC9I6jurMOezKwg.jpg","release_date":"2025-10-29","title":"The Rats: A Witcher Tale","video":false,"vote_average":5.197,"vote_count":94}],"total_pages":342,"total_results":6831}