HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:37 GMT
Server: openresty
Cache-Control: public, max-age=22553
x-memc: HIT
x-memc-key: 2f758009570fe2db9166b6053e2300308beb52a0a10f53d6d9f2aad432c19d1e
x-memc-age: 1232
x-memc-expires: 22553
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"61905e6ecaf7afd26c5d46e809448839"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: V3JUyqqqTPUzZbZt2UwHAQw06ctUr3H28X3ERfYtf5dG8Fh5Z07Hew==
Age: 1823
Content-Length: 12557

{"page":1,"results":[{"adult":false,"backdrop_path":"/min9ZUDZbiguTiQ7yz1Hbqk78HT.jpg","genre_ids":[878,12,28],"id":533533,"original_language":"en","original_title":"TRON: Ares","overview":"A highly sophisticated Program called Ares is sent from the digital world into the real world on a dangerous mission, marking humankind's first encounter with A.I. beings.","popularity":486.2289,"poster_path":"/chpWmskl3aKm1aTZqUHRCtviwPy.jpg","release_date":"2025-10-08","title":"TRON: Ares","video":false,"vote_average":6.53,"vote_count":648},{"adult":false,"backdrop_path":"/lZYMXx74pWmbj5Q5jp1QaMvmuuR.jpg","genre_ids":[28,14,53],"id":1180831,"original_language":"no","original_title":"Troll 2","overview":"When a dangerous new troll unleashes devastation across their homeland, Nora, Andreas and Major Kris embark on their most perilous mission yet.","popularity":446.8047,"poster_path":"/p6xAExLNFbHcLfvSuvLPoM8aqZU.jpg","release_date":"2025-11-30","title":"Troll 2","video":false,"vote_average":6.82,"vote_count":211},{"adult":false,"backdrop_path":"/5h2EsPKNDdB3MAtOk9MB9Ycg9Rz.jpg","genre_ids":[16,35,12,10751,9648],"id":1084242,"original_language":"en","original_title":"Zootopia 2","overview":"After cracking the biggest case in Zootopia's history, rookie cops Judy Hopps and Nick Wilde find themselves on the twisting trail of a great mystery when Gary De’Snake arrives and turns the animal metropolis upside down. To crack the case, Judy and Nick must go undercover to unexpected new parts of town, where their growing partnership is tested like never before.","popularity":451.9906,"poster_path":"/bjUWGw0Ao0qVWxagN3VCwBJHVo6.jpg","release_date":"2025-11-26","title":"Zootopia 2","video":false,"vote_average":7.685,"vote_count":473},{"adult":false,"backdrop_path":"/w57nxiBIODAYHLRs1xmrCY9zEFe.jpg","genre_ids":[28,18,14],"id":1083637,"original_language":"kn","original_title":"ಕಾಂತಾರ: ಅಧ್ಯಾಯ - ೧","overview":"During the Kadamba reign, King Vijayendra, the ruler of the fictional feudatory land of Bangra, meets his final fate while venturing into the mystical forest of Kantara. Witnessing this, his son Rajashekara seals the borders of their realm. Later, Prince Kulashekara reopens them through a brutal massacre. The protagonist, Berme, in search of prosperity, crosses the divide and ignites a conflict of faith, power, and destiny between the Kingdom and Nature.","popularity":343.6434,"poster_path":"/zBvw25afDn93embB8L7FzvTT2xq.jpg","release_date":"2025-10-01","title":"Kantara - A Legend: Chapter 1","video":false,"vote_average":6.933,"vote_count":45},{"adult":false,"backdrop_path":"/54BOXpX2ieTXMDzHymdDMnUIzYG.jpg","genre_ids":[27,53],"id":1228246,"original_language":"en","original_title":"Five Nights at Freddy's 2","overview":"One year since the supernatural nightmare at Freddy Fazbear's Pizza, the stories about what transpired there have been twisted into a campy local legend, inspiring the town's first ever Fazfest. With the truth kept from her, Abby sneaks out to reconnect with Freddy, Bonnie, Chica, and Foxy, setting into motion a terrifying series of events that will reveal dark secrets about the real origin of Freddy's, and unleash a decades-hidden horror.","popularity":319.6762,"poster_path":"/am6O7221qGtb5ba5uJKw7PfPZkJ.jpg","release_date":"2025-12-03","title":"Five Nights at Freddy's 2","video":false,"vote_average":6.4,"vote_count":105},{"adult":false,"backdrop_path":"/3k1PKmzNEosWFaOR1yC9ZKIYqmm.jpg","genre_ids":[14,16,28,878],"id":23527,"original_language":"ru","original_title":"Первый отряд","overview":"Set during the opening days of World War II on the Eastern Front. Its main cast are a group of Soviet teenagers with extraordinary abilities; the teenagers have been drafted to form a special unit to fight the invading German army. They are opposed by a Schutzstaffel officer who is attempting to raise from the dead a supernatural army of crusaders from the 12th-century Order of the Sacred Cross.","popularity":311.6004,"poster_path":"/hBj1aTnGf4564Klv9yIbSuB7Y8w.jpg","release_date":"2009-05-13","title":"First Squad: The Moment of Truth","video":false,"vote_average":6.213,"vote_count":129},{"adult":false,"backdrop_path":"/otSXrUWOTX7tTigLBMFKOV8n47r.jpg","genre_ids":[27,14,10749],"id":1246049,"original_language":"fr","original_title":"Dracula","overview":"When a 15th-century prince denounces God after the devastating loss of his wife, he inherits an eternal curse: he becomes Dracula. Condemned to wander the centuries, he defies fate and death itself, guided by a single hope — to be reunited with his lost love.","popularity":192.2426,"poster_path":"/ykyRfv7JDofLxXLAwtLXaSuaFfM.jpg","release_date":"2025-07-30","title":"Dracula","video":false,"vote_average":7.105,"vote_count":568},{"adult":false,"backdrop_path":"/pAyImoslSnpMgjRwhaS5ZEdl8UI.jpg","genre_ids":[28,53,80],"id":1448560,"original_language":"en","original_title":"Wildcat","overview":"An ex-black ops team reunite to pull off a desperate heist in order to save the life of their leader’s eight-year-old daughter.","popularity":188.6827,"poster_path":"/h893ImjM6Fsv5DFhKJdlZFZIJno.jpg","release_date":"2025-11-19","title":"Wildcat","video":false,"vote_average":5.838,"vote_count":34},{"adult":false,"backdrop_path":"/lf8IZ86ajGpgbuyHCZrXUeAMmvy.jpg","genre_ids":[28,12,878],"id":1033462,"original_language":"zh","original_title":"749局","overview":"A traumatized young man with physical abnormalities is forced to join a mysterious bureau to confront a disaster spreading across the earth caused by an unknown creature. He embarks on an adventure uncovering mysteries about his life.","popularity":184.4421,"poster_path":"/flykCMw22y6yv8vKnBjmsW3pneo.jpg","release_date":"2024-10-01","title":"Bureau 749","video":false,"vote_average":6.1,"vote_count":54},{"adult":false,"backdrop_path":"/ebyxeBh56QNXxSJgTnmz7fXAlwk.jpg","genre_ids":[28,878,12],"id":1242898,"original_language":"en","original_title":"Predator: Badlands","overview":"Cast out from his clan, a young Predator finds an unlikely ally in a damaged android and embarks on a treacherous journey in search of the ultimate adversary.","popularity":183.2063,"poster_path":"/ef2QSeBkrYhAdfsWGXmp0lvH0T1.jpg","release_date":"2025-11-05","title":"Predator: Badlands","video":false,"vote_average":7.359,"vote_count":582},{"adult":false,"backdrop_path":"/8lqfrOBQ2EcY7znD3LxTYcvlh25.jpg","genre_ids":[28,80],"id":949709,"original_language":"zh","original_title":"危机航线","overview":"\"Anyone? There is ......\" A mysterious message from Gao Haojun comes from ten thousand meters in the air. A five-star A380 ultra-luxury airliner was hijacked on its international maiden voyage, and international security expert Gao Haojun stood up to a group of thugs, his daughter Xiaojun was trapped in the cabin, and Mike, the leader of the hijackers, threatened the lives of more than 800 people in the plane as a bargaining chip, and Xiaojun's mother, Fu Yuan, was also in danger. ...... Will the passengers on board be able to land safely and how should this crisis be resolved?","popularity":161.4079,"poster_path":"/v8ySgr4CE45SrrIt4PqqYc1diW6.jpg","release_date":"2024-09-29","title":"High Forces","video":false,"vote_average":5.889,"vote_count":27},{"adult":false,"backdrop_path":"/4BtL2vvEufDXDP4u6xQjjQ1Y2aT.jpg","genre_ids":[28,80,53],"id":1419406,"original_language":"zh","original_title":"捕风追影","overview":"Macau Police brings the tracking expert police officer out of retirement to help catch a dangerous group of professional thieves.","popularity":180.9051,"poster_path":"/e0RU6KpdnrqFxDKlI3NOqN8nHL6.jpg","release_date":"2025-08-16","title":"The Shadow's Edge","video":false,"vote_average":6.51,"vote_count":150},{"adult":false,"backdrop_path":"/iZLqwEwUViJdSkGVjePGhxYzbDb.jpg","genre_ids":[878,53],"id":755898,"original_language":"en","original_title":"War of the Worlds","overview":"Will Radford is a top analyst for Homeland Security who tracks potential threats through a mass surveillance program, until one day an attack by an unknown entity leads him to question whether the government is hiding something from him... and from the rest of the world.","popularity":149.6677,"poster_path":"/yvirUYrva23IudARHn3mMGVxWqM.jpg","release_date":"2025-07-29","title":"War of the Worlds","video":false,"vote_average":4.28,"vote_count":770},{"adult":false,"backdrop_path":"/q9bvjUkpKltPE0S9oxci2pmD1Zx.jpg","genre_ids":[878,28],"id":1309012,"original_language":"en","original_title":"Altered","overview":"In an alternate present, genetically enhanced humans dominate society. Outcasts Leon and Chloe fight for justice against corrupt politicians exploiting genetic disparity, risking everything to challenge the oppressive system.","popularity":110.501,"poster_path":"/6QlAcGRaUrgHcZ4WTBh5lsPnzKx.jpg","release_date":"2025-09-18","title":"Altered","video":false,"vote_average":6.351,"vote_count":57},{"adult":false,"backdrop_path":"/hpXBJxLD2SEf8l2CspmSeiHrBKX.jpg","genre_ids":[18,14,27],"id":1062722,"original_language":"en","original_title":"Frankenstein","overview":"Dr. Victor Frankenstein, a brilliant but egotistical scientist, brings a creature to life in a monstrous experiment that ultimately leads to the undoing of both the creator and his tragic creation.","popularity":123.8827,"poster_path":"/g4JtvGlQO7DByTI6frUobqvSL3R.jpg","release_date":"2025-10-17","title":"Frankenstein","video":false,"vote_average":7.772,"vote_count":2130},{"adult":false,"backdrop_path":"/7cQjb8cRbRjF5tM5gOCnqsvC0iT.jpg","genre_ids":[53],"id":1561955,"original_language":"ta","original_title":"ஸ்டீபன்","overview":"A psychiatrist evaluating a self-confessed serial killer unravels a twisted web of trauma, deceit, and psychological manipulation—only to question if the killer is truly guilty or just another victim in a larger, darker game.","popularity":121.6012,"poster_path":"/yUURUJzeSTc47T2VeNw7nZwZ8VJ.jpg","release_date":"2025-12-05","title":"Stephen","video":false,"vote_average":7.8,"vote_count":2},{"adult":false,"backdrop_path":"/7nAVXGHHtaNcdsqvDXmY6R9N0fG.jpg","genre_ids":[28,35],"id":1363123,"original_language":"en","original_title":"The Family Plan 2","overview":"Now that Dan's assassin days are behind him, all he wants for Christmas is quality time with his kids. But when he learns his daughter has her own plans, he books a family trip to London—putting them all in the crosshairs of an unexpected enemy.","popularity":111.8345,"poster_path":"/semFxuYx6HcrkZzslgAkBqfJvZk.jpg","release_date":"2025-11-11","title":"The Family Plan 2","video":false,"vote_average":6.651,"vote_count":325},{"adult":false,"backdrop_path":"/9tOkjBEiiGcaClgJFtwocStZvIT.jpg","genre_ids":[16,12,10751,35],"id":269149,"original_language":"en","original_title":"Zootopia","overview":"Determined to prove herself, Officer Judy Hopps, the first bunny on Zootopia's police force, jumps at the chance to crack her first case - even if it means partnering with scam-artist fox Nick Wilde to solve the mystery.","popularity":117.683,"poster_path":"/hlK0e0wAQ3VLuJcsfIYPvb4JVud.jpg","release_date":"2016-02-11","title":"Zootopia","video":false,"vote_average":7.8,"vote_count":17237},{"adult":false,"backdrop_path":"/l8pwO23MCvqYumzozpxynCNfck1.jpg","genre_ids":[14,12,10749],"id":967941,"original_language":"en","original_title":"Wicked: For Good","overview":"As an angry mob rises against the Wicked Witch, Glinda and Elphaba will need to come together one final time. With their singular friendship now the fulcrum of their futures, they will need to truly see each other, with honesty and empathy, if they are to change themselves, and all of Oz, for good.","popularity":115.698,"poster_path":"/jdd0Qv6V8AJ3V7Dr8aMIMUWxZ2c.jpg","release_date":"2025-11-19","title":"Wicked: For Good","video":false,"vote_average":6.773,"vote_count":405},{"adult":false,"backdrop_path":"/1RgPyOhN4DRs225BGTlHJqCudII.jpg","genre_ids":[16,28,14],"id":1311031,"original_language":"ja","original_title":"劇場版「鬼滅の刃」無限城編 第一章 猗窩座再来","overview":"The Demon Slayer Corps are drawn into the Infinity Castle, where Tanjiro, Nezuko, and the Hashira face terrifying Upper Rank demons in a desperate fight as the final battle against Muzan Kibutsuji begins.","popularity":106.5898,"poster_path":"/fWVSwgjpT2D78VUh6X8UBd2rorW.jpg","release_date":"2025-07-18","title":"Demon Slayer: Kimetsu no Yaiba Infinity Castle","video":false,"vote_average":7.613,"vote_count":591}],"total_pages":54090,"total_results":1081783}