HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:30 GMT
Server: openresty
Cache-Control: public, max-age=3934
x-memc: HIT
x-memc-key: 21da68031f4b43a2925b270d2632f3e0afd8d9f4210baae0ab1229984cd6b6cb
x-memc-age: 21388
x-memc-expires: 3934
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"2955fc7cfbd410a2b9b79539e1145fdf"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: L14Owz7UdkiZUxvodqstwYahf8T7HTZAgAF0o5auKyO59wcxwodf_Q==
Age: 1823
Content-Length: 14802

{"page":4,"results":[{"adult":false,"backdrop_path":"/4pBohJyXnAf7yvzyMTD1953RIjY.jpg","genre_ids":[18],"id":64197,"origin_country":["CN"],"original_language":"zh","original_name":"琅琊榜","overview":"Weakened by illness but strong in mind, Mei Changsu enters court politics to seek justice for a tragedy long forgotten.","popularity":7.8192,"poster_path":"/taqGVujrSxaRrEXuGlIHGVRi3m4.jpg","first_air_date":"2015-09-19","name":"Nirvana in Fire","vote_average":8.915,"vote_count":65},{"adult":false,"backdrop_path":"/xDXaptzkHFHGyQ2QGZ3aGnEE1dK.jpg","genre_ids":[10764],"id":66046,"origin_country":["KR"],"original_language":"ko","original_name":"미스터리 음악쇼 복면가왕","overview":"Competitors are given elaborate masks to wear in order to conceal their identity, thus removing factors such as popularity, career and age that could lead to prejudiced voting. In the first round, a pair of competitors sing the same song, while in the second and third rounds they each sing a solo song. After the First Generation, the winner of the Third Round goes on to challenge the Mask King, and is either eliminated or replaces the previous Mask King through live voting. The identities of the singers are not revealed unless they have been eliminated.","popularity":9.6406,"poster_path":"/vlnAfmirzYx1TSxXuaPhHjkPPmK.jpg","first_air_date":"2015-04-05","name":"Mystery Music Show: King of Mask Singer","vote_average":5.6,"vote_count":11},{"adult":false,"backdrop_path":"/78s4wDyITtvjMRHHn2Rk7IPCtcg.jpg","genre_ids":[18],"id":61986,"origin_country":["US"],"original_language":"en","original_name":"Bloodline","overview":"A dramatic thriller that explores the demons lurking beneath the surface of a contemporary American family. The Rayburns are hard-working pillars of their Florida Keys community. But when the black sheep son comes home for the 45th anniversary of his parents' hotel, he threatens to expose the Rayburns' dark secrets and shameful past, pushing his siblings to the limits of family loyalty.","popularity":8.0226,"poster_path":"/uEaqgEjAShqrziUia4XBzvXXGXP.jpg","first_air_date":"2015-03-20","name":"Bloodline","vote_average":7.108,"vote_count":380},{"adult":false,"backdrop_path":"/3wssj86c6b2WQLWGF8BTF2oRG02.jpg","genre_ids":[9648,35],"id":62046,"origin_country":["US"],"original_language":"en","original_name":"Scream Queens","overview":"The super-charged comedy-horror series is a modern take on the classic whodunit with a killer cast. ","popularity":7.8691,"poster_path":"/yeayXZYSU8xdmC8i5g5jTdxeggp.jpg","first_air_date":"2015-09-22","name":"Scream Queens","vote_average":7.859,"vote_count":1772},{"adult":false,"backdrop_path":"/bk8s15CzE4KWrL67n7Iljvza0ny.jpg","genre_ids":[35],"id":63398,"origin_country":["US"],"original_language":"en","original_name":"Life in Pieces","overview":"Comedy about one big happy family and their sometimes awkward, often hilarious and ultimately beautiful milestone moments as told by its various members.  Of the three siblings, middle child Matt may have just found his true love, his co-worker, Colleen; his coddled youngest brother, Greg, and his wife, Jen, are overwhelmed by the birth of their first child; and the eldest, Heather, and her husband, Tim, are dreading their impending empty nest so much, they're considering having another baby. Their parents are Joan the family's adoring matriarch who would do anything for her kids - as long as she agrees with it - and John, the gregarious patriarch who's searching for ways to soften the blow of turning 70. As the family's lives unfold in four short stories each week, they try to savor these little pieces of time that flash by but stay with you forever, because these moments add up to what life's all about.","popularity":7.7002,"poster_path":"/vac76nqALSJfy9AN0D9sSh1fQFE.jpg","first_air_date":"2015-09-21","name":"Life in Pieces","vote_average":7.1,"vote_count":139},{"adult":false,"backdrop_path":"/7XQopautHwQzRqbIpQWu3paiAeW.jpg","genre_ids":[35],"id":64264,"origin_country":["US"],"original_language":"en","original_name":"Game Shakers","overview":"A live-action sitcom about two 12-year-old girls who start a multi-million-dollar gaming company and take on rap superstar Double G as a business partner.","popularity":7.2851,"poster_path":"/7TMp3RMf9DCZaaR9XeAQ1N6tby4.jpg","first_air_date":"2015-09-12","name":"Game Shakers","vote_average":7.426,"vote_count":129},{"adult":false,"backdrop_path":"/iWQMxRDCTruFjbQ79qxpHAmklNw.jpg","genre_ids":[35],"id":61671,"origin_country":["US"],"original_language":"en","original_name":"Unbreakable Kimmy Schmidt","overview":"When a woman is rescued from a doomsday cult and lands in New York City, she must navigate a world she didn’t think even existed anymore.","popularity":8.1925,"poster_path":"/eMFHl0HyLg7k04OVeE4xPvT6XhY.jpg","first_air_date":"2015-03-06","name":"Unbreakable Kimmy Schmidt","vote_average":7.1,"vote_count":588},{"adult":false,"backdrop_path":"/xWnqhREQ3aVbGatgg9fwbY4BYh7.jpg","genre_ids":[10759,16,35,18],"id":63663,"origin_country":["JP"],"original_language":"ja","original_name":"ゲート 自衛隊 彼の地にて、斯く戦えり","overview":"Off-duty Japan Self-Defense Forces (JSDF) officer and otaku, Youji Itami, is on his way to attend a doujin convention in Ginza, Tokyo when a mysterious portal in the shape of a large gate suddenly appears. From this gate, supernatural creatures and warriors clad in medieval armor emerge, charging through the city, killing and destroying everything in their path. With swift actions, Youji saves as many lives as he can while the rest of the JSDF direct their efforts towards stopping the invasion.\n\nThree months after the attack, Youji has been tasked with leading a special recon team, as part of a JSDF task force, that will be sent to the world beyond the gate—now being referred to as the \"Special Region.\" They must travel into this unknown world in order to learn more about what they are dealing with and attempt to befriend the locals in hopes of creating peaceful ties with the ruling empire.","popularity":7.6968,"poster_path":"/cwN3H0mQKfwYtLFgjL7LfWpcInI.jpg","first_air_date":"2015-07-04","name":"Gate","vote_average":7.5,"vote_count":164},{"adult":false,"backdrop_path":"/7FqF8p7XsjgHOqVI9uwYy45jDDS.jpg","genre_ids":[16,35],"id":64706,"origin_country":["JP"],"original_language":"ja","original_name":"監獄学園","overview":"There was a time when the Hachimitsu Private Academy was a revered and elite all-girls' boarding school on the outskirts of Tokyo but a recent policy revision is allowing boys into the student body. On his first day, Kiyoshi Fujino discovers that he's one of only five boys enrolled at the school. Completely overwhelmed by the thousands of girls on campus, the few boys find that their situation is less than ideal.","popularity":7.4857,"poster_path":"/tqtd72674k19IfGYJ2wdGJGvXX.jpg","first_air_date":"2015-07-11","name":"Prison School","vote_average":8.059,"vote_count":707},{"adult":false,"backdrop_path":"/gpDkx5Mog0jISp5rI7YbxQPKnCK.jpg","genre_ids":[10767],"id":63498,"origin_country":["US"],"original_language":"en","original_name":"Close Up with The Hollywood Reporter","overview":"Some of this year's most talked about talent open up about the challenges and triumphs of creating critically acclaimed series and performances.","popularity":7.4223,"poster_path":"/h7X59O3T4VWVAUzZ00LEpbwA3GP.jpg","first_air_date":"2015-08-02","name":"Close Up with The Hollywood Reporter","vote_average":6.184,"vote_count":19},{"adult":false,"backdrop_path":"/jErTDsVzUFwQm7Ox5Un9AsGxukV.jpg","genre_ids":[16,18],"id":62564,"origin_country":["JP"],"original_language":"ja","original_name":"響け！ユーフォニアム","overview":"After swearing off music due to an incident at the middle school regional brass band competition, euphonist Kumiko Oumae enters high school hoping for a fresh start. As fate would have it, she ends up being surrounded by people with an interest in the high school brass band. Kumiko finds the motivation she needs to make music once more with the help of her bandmates, some of whom are new like novice tubist Hazuki Katou; veteran contrabassist Sapphire Kawashima; and band vice president and fellow euphonist Asuka Tanaka. Others are old friends, like Kumiko's childhood friend and hornist-turned-trombonist Shuuichi Tsukamoto, and trumpeter and bandmate from middle school, Reina Kousaka.\n\nHowever, in the band itself, chaos reigns supreme. Despite their intention to qualify for the national band competition, as they currently are, just competing in the local festival will be a challenge—unless the new band advisor Noboru Taki does something about it.","popularity":7.8557,"poster_path":"/l0hKrx6PjQRrHiMzK2Fanen2xbL.jpg","first_air_date":"2015-04-08","name":"Sound! Euphonium","vote_average":7.9,"vote_count":93},{"adult":false,"backdrop_path":"/eLNcBfr3212D09aYx0VChy1EpDY.jpg","genre_ids":[35,18,10765],"id":61864,"origin_country":["US"],"original_language":"en","original_name":"Good Witch","overview":"Cassie Nightingale, Middleton’s favorite enchantress, and her young-teenage daughter Grace, who shares that same special intuition as her mom, welcome Dr. Sam Radford and his son to town. When the New York transplants move in next to the Grey House, they are immediately spellbound by the mother-daughter duo next door, but Sam and Cassie quickly find they may not see eye to eye. With her signature charm, Cassie attempts to bring everyone together, ensuring all of Middleton is in for new changes, big surprises and, of course, a little bit of magic!\n\n\"Good Witch” is based on Bell’s beloved character Cassie, the raven-haired enchantress who kept audiences spellbound for seven installments of Hallmark Channel's longest-running and highest-rated original movie franchise of all time.","popularity":7.6131,"poster_path":"/c5B9CdRs9MY6Fgknv5uZQKWtl6F.jpg","first_air_date":"2015-02-28","name":"Good Witch","vote_average":7.7,"vote_count":268},{"adult":false,"backdrop_path":"/qLjfvVsup0R4FS8Hp1dza5J70QK.jpg","genre_ids":[10764,35],"id":62313,"origin_country":["US"],"original_language":"en","original_name":"Lip Sync Battle","overview":"Each episode features two A-list celebrities like you've never seen them before - syncing their hearts out in hysterically epic performances. Hosted by LL Cool J with colorful commentary by social media maven and supermodel co-host, Chrissy Teigen. The mic is off, the battle is on!","popularity":7.9019,"poster_path":"/AYmEExaBgjiEIwrLPb7AoH4nqy.jpg","first_air_date":"2015-04-02","name":"Lip Sync Battle","vote_average":6.4,"vote_count":114},{"adult":false,"backdrop_path":null,"genre_ids":[10764],"id":91094,"origin_country":["DE"],"original_language":"de","original_name":"Quizduell-Olymp","overview":"","popularity":7.5519,"poster_path":null,"first_air_date":"2015-10-26","name":"Quizduell-Olymp","vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/kTllqBdy0vjwoMhvzZPABD3Bo4k.jpg","genre_ids":[35,10759,10765],"id":62264,"origin_country":["US"],"original_language":"en","original_name":"Ash vs Evil Dead","overview":"Bruce Campbell reprises his role as Ash Williams, an aging lothario and chainsaw-handed monster hunter who’s spent the last three decades avoiding maturity, and the terrors of the Evil Dead. But when a Deadite plague threatens to destroy all of mankind, he’s forced to face his demons — both metaphorical and literal.","popularity":7.1311,"poster_path":"/zsX1atjvymc4CKu72jE400QJGzL.jpg","first_air_date":"2015-10-31","name":"Ash vs Evil Dead","vote_average":7.726,"vote_count":1688},{"adult":false,"backdrop_path":"/yz9fEOBPG5Ks3uPzPyFetQpR6QX.jpg","genre_ids":[16,10759,10765],"id":62255,"origin_country":["JP"],"original_language":"ja","original_name":"終わりのセラフ","overview":"After a mysterious virus wipes out ninety percent of humanity, vampires emerge from the recesses of the earth to enslave mankind, treating them like livestock. After growing tired of donating blood in exchange for protection, 12-year-old Yuichiro Hyakuya and his best friend Mikaela Hyakuya plot an escape along with the other orphans. After being the only successful runaway, Yuichiro joins the Moon Demon Company, an extermination unit of the Japanese Imperial Demon Army dedicated to killing off vampires.","popularity":9.6577,"poster_path":"/5IlxL2PfQ8CyY4TLRru9TcU56b3.jpg","first_air_date":"2015-04-04","name":"Seraph of the End","vote_average":7.869,"vote_count":428},{"adult":false,"backdrop_path":"/5n3dwYOqekTyANEyRs0GNhZPfOs.jpg","genre_ids":[18,9648,10765],"id":53425,"origin_country":["US"],"original_language":"en","original_name":"Wayward Pines","overview":"Imagine the perfect American town... beautiful homes, manicured lawns, children playing safely in the streets. Now imagine never being able to leave. You have no communication with the outside world. You think you're going insane. You must be in Wayward Pines.","popularity":7.4302,"poster_path":"/mK9MowBCPEn7RbsDXqN0MxyPc4.jpg","first_air_date":"2015-05-14","name":"Wayward Pines","vote_average":6.9,"vote_count":851},{"adult":false,"backdrop_path":"/6g6NdCgFxO8qVp0cosVOm4xdjQG.jpg","genre_ids":[18,35],"id":61888,"origin_country":["US"],"original_language":"en","original_name":"The Last Man on Earth","overview":"The year is 2022, and after an unlikely event, only one man is left on earth: Phil Miller, who used to be just an average guy who loved his family and hated his job at the bank. Now, in his RV, Phil searches the country for other survivors.","popularity":6.9533,"poster_path":"/9TcvdOIBEnIDXbLvFUKluRDa3tZ.jpg","first_air_date":"2015-03-01","name":"The Last Man on Earth","vote_average":6.894,"vote_count":923},{"adult":false,"backdrop_path":"/TePSNzSC8NoOkB7D7eIP3nIL1V.jpg","genre_ids":[10765,18],"id":61664,"origin_country":["US"],"original_language":"en","original_name":"Sense8","overview":"One gunshot, one death, one moment out of time that irrevocably links eight minds in disparate parts of the world, putting them in each other's lives, each other's secrets, and in terrible danger. Ordinary people suddenly reborn as \"Sensates.\"","popularity":7.1152,"poster_path":"/kmyvlQ9QKzgdZY31rXaUlgCnzrB.jpg","first_air_date":"2015-06-05","name":"Sense8","vote_average":7.741,"vote_count":1760},{"adult":false,"backdrop_path":"/vbxUtuW59PUut2yfV4KIdq09Ss1.jpg","genre_ids":[18],"id":60930,"origin_country":["TR"],"original_language":"tr","original_name":"Muhteşem Yüzyıl: Kösem","overview":"Tells the legendary story between the Sultan of Kosem and Ahmed I.","popularity":7.4655,"poster_path":"/4cSbpfXX9YPMPi1Ggauh7Xm7qmW.jpg","first_air_date":"2015-11-12","name":"Magnificent Century: Kösem","vote_average":7.7,"vote_count":384}],"total_pages":288,"total_results":5749}