HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:14:27 GMT
Server: openresty
Cache-Control: public, max-age=103
x-memc: HIT
x-memc-key: 0eb43560b8a0328c91f6de31c2540cec967929a33181c6ba7f7826abc8fb4587
x-memc-age: 497
x-memc-expires: 103
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"b97ba759a970a03f85bfa55b6db0a2d4"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: AmrIC9p11MMltAM_eTRVbcw5DNT73SiXhqH89J_QBXaFiRQH08MS9A==
Age: 67
Content-Length: 12040

{"page":5,"results":[{"adult":false,"backdrop_path":"/qQvNWFYma3cSO30eMH4cpJ6IhfY.jpg","id":231620,"name":"Natural High","original_name":"现在就出发","overview":"Come and join Shen Teng and his friends as they step away from the bustling crowded cities and reconnect with the beautiful wild nature.","poster_path":"/mmvlxQ5AXuHLfKvyqkgCDZfVzxM.jpg","media_type":"tv","original_language":"zh","genre_ids":[10764,35],"popularity":11.9982,"first_air_date":"2023-08-13","vote_average":7.2,"vote_count":6,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/rrFtPdPxcrrwEmLYnnl5HNKb8ie.jpg","id":284720,"name":"食贫道充电纪录片","original_name":"食贫道充电纪录片","overview":"","poster_path":"/bKGys8yn8FY8Lxe1sWXtc0wFI6b.jpg","media_type":"tv","original_language":"zh","genre_ids":[99],"popularity":1.3485,"first_air_date":"2023-11-30","vote_average":10.0,"vote_count":1,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/k0aoy0vcLxpI8d6USLMM2qzhwsb.jpg","id":284644,"name":"My Status as an Assassin Obviously Exceeds the Hero's","original_name":"暗殺者である俺のステータスが勇者よりも明らかに強いのだが","overview":"Akira Oda and his high school classmates are summoned to another world! While the other students are granted cheat abilities through the summoning, Akira merely gains the abilities of a mediocre \"assassin.\" However, his status soon surpasses \"hero,\" the strongest profession. After Akira becomes suspicious of the King behind the summoning, he is falsely framed for a crime and forced to flee.","poster_path":"/oQk3aXYEa4TMd9rAYgzDpAYTU8P.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,10759,10765],"popularity":19.8595,"first_air_date":"2025-10-07","vote_average":8.0,"vote_count":14,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/9In9QgVJx7PlFOAgVHCKKSbo605.jpg","id":60625,"name":"Rick and Morty","original_name":"Rick and Morty","overview":"Rick is a mentally-unbalanced but scientifically gifted old man who has recently reconnected with his family. He spends most of his time involving his young grandson Morty in dangerous, outlandish adventures throughout space and alternate universes. Compounded with Morty's already unstable family life, these events cause Morty much distress at home and school.","poster_path":"/WGRQ8FpjkDTzivQJ43t94bOuY0.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35,10765,10759],"popularity":50.0248,"first_air_date":"2013-12-02","vote_average":8.683,"vote_count":10537,"origin_country":["US"]},{"adult":false,"backdrop_path":"/ytLYh9lWn7MItdcuIqA50pnIkeC.jpg","id":303072,"name":"Sicily Express","original_name":"Sicilia Express","overview":"With Christmas around the corner, two blundering Sicilian friends working in Milan discover a dumpster that transports them to their families in seconds.","poster_path":"/q04Fjc6uILGotmgGilJyhWSmtfp.jpg","media_type":"tv","original_language":"it","genre_ids":[35,10751],"popularity":6.9196,"first_air_date":"2025-12-05","vote_average":0.0,"vote_count":0,"origin_country":["IT"]},{"adult":false,"backdrop_path":"/bDfboQUb45Cv9MYyVBDZw8M8xSM.jpg","id":95480,"name":"Slow Horses","original_name":"Slow Horses","overview":"Follow a dysfunctional team of MI5 agents—and their obnoxious boss, the notorious Jackson Lamb—as they navigate the espionage world's smoke and mirrors to defend England from sinister forces.","poster_path":"/dnpatlJrEPiDSn5fzgzvxtiSnMo.jpg","media_type":"tv","original_language":"en","genre_ids":[80,18,35],"popularity":28.2325,"first_air_date":"2022-04-01","vote_average":7.985,"vote_count":713,"origin_country":["GB"]},{"adult":false,"backdrop_path":"/o0NsbcIvsllg6CJX0FBFY8wWbsn.jpg","id":30984,"name":"Bleach","original_name":"BLEACH","overview":"For as long as he can remember, Ichigo Kurosaki has been able to see ghosts. But when he meets Rukia, a Soul Reaper who battles evil spirits known as Hollows, he finds his life is changed forever. Now, with a newfound wealth of spiritual energy, Ichigo discovers his true calling: to protect the living and the dead from evil.","poster_path":"/2EewmxXe72ogD0EaWM8gqa0ccIw.jpg","media_type":"tv","original_language":"ja","genre_ids":[10759,16,10765],"popularity":27.8756,"first_air_date":"2004-10-05","vote_average":8.4,"vote_count":2022,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/jZAhIxadDSl2IOlpU9jmFQhkofk.jpg","id":236534,"name":"Tales of Herding Gods","original_name":"牧神记","overview":"","poster_path":"/k6q3k6lUvjbYdgQyqIGVaY9VlAm.jpg","media_type":"tv","original_language":"zh","genre_ids":[16,10765,10759],"popularity":15.1748,"first_air_date":"2024-10-27","vote_average":9.0,"vote_count":9,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/cm2oUAPiTE1ERoYYOzzgloQw4YZ.jpg","id":286801,"name":"Monster: The Ed Gein Story","original_name":"Monster: The Ed Gein Story","overview":"The shocking true-life tale of Ed Gein, the infamous murderer and grave robber who inspired many of Hollywood's most iconic on-screen killers.","poster_path":"/iDHzRALtZCzHVmx7uyjTTKvMAPB.jpg","media_type":"tv","original_language":"en","genre_ids":[18,80],"popularity":23.689,"first_air_date":"2025-10-03","vote_average":7.3,"vote_count":405,"origin_country":["US"]},{"adult":false,"backdrop_path":"/vaz1vNc2u6JEyluZgHMnYXKD9HO.jpg","id":307739,"name":"Spartacus: Gods of the Arena","original_name":"Spartacus: Gods of the Arena","overview":"","poster_path":"/qvDJ6K9T3vlxXTLFGSzUqaKj8lO.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":0.2786,"first_air_date":"2011-01-21","vote_average":0.0,"vote_count":0,"origin_country":["US"]},{"adult":false,"backdrop_path":"/xMNH87maNLt9n2bMDYeI6db5VFm.jpg","id":127532,"name":"Solo Leveling","original_name":"俺だけレベルアップな件","overview":"They say whatever doesn’t kill you makes you stronger, but that’s not the case for the world’s weakest hunter Sung Jinwoo. After being brutally slaughtered by monsters in a high-ranking dungeon, Jinwoo came back with the System, a program only he could see, that’s leveling him up in every way. Now, he’s inspired to discover the secrets behind his powers and the dungeon that spawned them.","poster_path":"/geCRueV3ElhRTr0xtJuEWJt6dJ1.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,10759,10765],"popularity":36.9791,"first_air_date":"2024-01-07","vote_average":8.609,"vote_count":1452,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/sO9cJzqMGrOijBasN5LeFzXE4Hx.jpg","id":283967,"name":"Love Is Blind: Italy","original_name":"L'amore è cieco: Italia","overview":"A group of singles who want to be loved for who they are will have the opportunity to search for their soulmate without the distractions of the outside world and will choose someone to marry without ever meeting them face-to-face. When their wedding day arrives, will real-world realities and external factors push them apart, or will they marry the person they fell blindly in love with?","poster_path":"/5S7EDKVNEewyk9KuvNDx8ICOKuL.jpg","media_type":"tv","original_language":"it","genre_ids":[10764],"popularity":5.2876,"first_air_date":"2025-12-01","vote_average":0.0,"vote_count":1,"origin_country":["IT"]},{"adult":false,"backdrop_path":"/aJcUU3LMlqMKBi8L3eaxGfAbd4G.jpg","id":110492,"name":"Peacemaker","original_name":"Peacemaker","overview":"The continuing story of Peacemaker, a vainglorious superhero/supervillain who believes in peace at any cost — no matter how many people he has to kill. After a miraculous recovery from his duel with Bloodsport, Peacemaker soon discovers that his freedom comes at a price.","poster_path":"/eYzbGcYnOUlvj2fa76pTgIXogd7.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,10765,18],"popularity":23.4455,"first_air_date":"2022-01-13","vote_average":8.216,"vote_count":3199,"origin_country":["US"]},{"adult":false,"backdrop_path":"/6ECck97vNBCNr01eRJHShYNENQQ.jpg","id":90816,"name":"All the Way Up","original_name":"Validé","overview":"A talented young rapper, supported by his two childhood friends, finds himself overnight \"validated\" by one of the stars in the business. Only, this alliance quickly turns into a dangerous rivalry ...","poster_path":"/1W7cUndFL49GTzHKMcTBhhFu9ST.jpg","media_type":"tv","original_language":"fr","genre_ids":[18],"popularity":8.0098,"first_air_date":"2020-03-20","vote_average":6.438,"vote_count":40,"origin_country":["FR"]},{"adult":false,"backdrop_path":"/dZklTql88IDOmkC3JAYQSTgyK6f.jpg","id":1920,"name":"Twin Peaks","original_name":"Twin Peaks","overview":"The body of Laura Palmer is washed up on a beach near the small Washington state town of Twin Peaks. FBI Special Agent Dale Cooper is called in to investigate her strange demise only to uncover a web of mystery that ultimately leads him deep into the heart of the surrounding woodland and his very own soul.","poster_path":"/lA9CNSdo50iQPZ8A2fyVpMvJZAf.jpg","media_type":"tv","original_language":"en","genre_ids":[18,9648],"popularity":19.4413,"first_air_date":"1990-04-08","vote_average":8.3,"vote_count":2389,"origin_country":["US"]},{"adult":false,"backdrop_path":"/nLDxVvCnQaRRqWjvER9j5bsrre9.jpg","id":87478,"name":"Isekai Quartet","original_name":"異世界かるてっと","overview":"A mysterious switch appeared one day. Upon pressing it, they were sent to a different alternative world!! There are also characters from other alternative worlds gathered together...!?","poster_path":"/1qkHR7hYbYKEUQORG2WuWmXlT0S.jpg","media_type":"tv","original_language":"ja","genre_ids":[35,16],"popularity":9.4295,"first_air_date":"2019-04-10","vote_average":6.8,"vote_count":58,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/yYpQV25I7XB6S0POJOScPjxYWV5.jpg","id":60572,"name":"Pokémon","original_name":"ポケットモンスター","overview":"Join Ash accompanied by his partner Pikachu, as he travels through many regions, meets new friends and faces new challenges on his quest to become a Pokémon Master.","poster_path":"/rOuGm07PxBhEsK9TaGPRQVJQm1X.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,10759,10765],"popularity":33.2513,"first_air_date":"1997-04-01","vote_average":7.954,"vote_count":2082,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/c1aBrG5s5xFa6Tbnihu2Hhj4t2q.jpg","id":4614,"name":"NCIS","original_name":"NCIS","overview":"From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has any connection to Navy and Marine Corps personnel, regardless of rank or position.","poster_path":"/mBcu8d6x6zB1el3MPNl7cZQEQ31.jpg","media_type":"tv","original_language":"en","genre_ids":[80,18,10759],"popularity":106.5962,"first_air_date":"2003-09-23","vote_average":7.623,"vote_count":2418,"origin_country":["US"]},{"adult":false,"backdrop_path":"/h050XJoiIobaH6bhj3MAhgilkpJ.jpg","id":75219,"name":"9-1-1","original_name":"9-1-1","overview":"Explore the high-pressure experiences of police officers, paramedics and firefighters who are thrust into the most frightening, shocking and heart-stopping situations. These emergency responders must try to balance saving those who are at their most vulnerable with solving the problems in their own lives.","poster_path":"/a7VwJMCs4bUm5NxjsFgoPs1ihnJ.jpg","media_type":"tv","original_language":"en","genre_ids":[18,80,10759],"popularity":39.5641,"first_air_date":"2018-01-03","vote_average":8.216,"vote_count":2688,"origin_country":["US"]},{"adult":false,"backdrop_path":"/TMfV5xdAEZhzGN9MYXYomuhePz.jpg","id":273247,"name":"The Lowdown","original_name":"The Lowdown","overview":"Follow the gritty exploits of citizen journalist Lee Raybon, a self-proclaimed Tulsa \"truthstorian\" whose obsession with the truth is always getting him into trouble.","poster_path":"/aPd3Zn6c3iAMwhr79TPTtb6ovzF.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":16.3231,"first_air_date":"2025-09-23","vote_average":6.3,"vote_count":24,"origin_country":["US"]}],"total_pages":500,"total_results":10000}