HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:32 GMT
Server: openresty
Cache-Control: public, max-age=5743
x-memc: HIT
x-memc-key: 70b887216e6dcb2851f46007ea6d696c354335582fb0196dc5f81fa2dce5fd2c
x-memc-age: 21299
x-memc-expires: 5743
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"8381e6bc98398f2fbfcb9375cc402862"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cac770ea52acd3c0d0aa67b94e53b802.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: BC8zeFqi4m7R3gosJK1HBh-VY1IE1tknuaQAdNKaLZaGtGNqR1OcXQ==
Age: 1788
Content-Length: 12314

{"page":345,"results":[{"adult":false,"backdrop_path":"/sPU9KWoPYt9z8ZbI6iLlF6Xvsje.jpg","genre_ids":[10751,14,16,12],"id":202575,"original_language":"en","original_title":"The House of Magic","overview":"Thunder, an abandoned young cat seeking shelter from a storm, stumbles into the strangest house imaginable, owned by an old magician and inhabited by a dazzling array of automatons and gizmos. Not everyone welcomes the new addition to the troupe as Jack Rabbit and Maggie Mouse plot to evict Thunder. The situation gets worse when the magician lands in hospital and his scheming nephew sees his chance to cash in by selling the mansion. Our young hero is determined to earn his place and so he enlists the help of some wacky magician's assistants to protect his magical new home.","popularity":1.5923,"poster_path":"/3R13g2XgblynIrQGF8geFZJPNvR.jpg","release_date":"2013-12-24","title":"The House of Magic","video":false,"vote_average":6.327,"vote_count":365},{"adult":false,"backdrop_path":"/hXNiSA21uPj2ywM94p4WpXY0F3p.jpg","genre_ids":[28,878,53,80],"id":31867,"original_language":"en","original_title":"Repo Men","overview":"In the future, medical technology has advanced to the point where people can buy artificial organs to extend their lives. But if they default on payments, an organization known as the Union sends agents to repossess the organs. Remy is one of the best agents in the business, but when he becomes the recipient of an artificial heart, he finds himself in the same dire straits as his many victims.","popularity":3.3153,"poster_path":"/briDKf5nrLzox2zcI6pquKeqWz8.jpg","release_date":"2010-03-18","title":"Repo Men","video":false,"vote_average":6.327,"vote_count":2020},{"adult":false,"backdrop_path":"/ct9dN0QUh5SMAexvyQ9IaA7HpOP.jpg","genre_ids":[28,12,18,53],"id":2320,"original_language":"en","original_title":"Executive Decision","overview":"Terrorists hijack a 747 inbound to Washington D.C., demanding the release of their imprisoned leader. Intelligence expert David Grant (Kurt Russell) suspects another reason and he is soon the reluctant member of a special assault team that is assigned to intercept the plane and hijackers.","popularity":3.1753,"poster_path":"/hLjXkFr9fHlWzRVwu1T31QSVHRq.jpg","release_date":"1996-03-15","title":"Executive Decision","video":false,"vote_average":6.3,"vote_count":991},{"adult":false,"backdrop_path":"/bU1n7bkDviEqwfKFTbjQ8BFrqEN.jpg","genre_ids":[35,27,878],"id":512196,"original_language":"en","original_title":"Happy Death Day 2U","overview":"Collegian Tree Gelbman wakes up in horror to learn that she's stuck in a parallel universe. Her boyfriend Carter is now with someone else, and her friends and fellow students seem to be completely different versions of themselves. When Tree discovers that Carter's roommate has been altering time, she finds herself once again the target of a masked killer. When the psychopath starts to go after her inner circle, Tree soon realizes that she must die over and over again to save everyone.","popularity":1.9989,"poster_path":"/4tdnePOkOOzwuGPEOAHp8UA4vqx.jpg","release_date":"2019-02-13","title":"Happy Death Day 2U","video":false,"vote_average":6.326,"vote_count":3555},{"adult":false,"backdrop_path":"/s9I2LmQMYCanl6DvC3X1AOHs2r8.jpg","genre_ids":[28,53,80,12],"id":399361,"original_language":"en","original_title":"Triple Frontier","overview":"Struggling to make ends meet, former special ops soldiers reunite for a high-stakes heist: stealing $75 million from a South American drug lord.","popularity":3.2773,"poster_path":"/aBw8zYuAljVM1FeK5bZKITPH8ZD.jpg","release_date":"2019-03-06","title":"Triple Frontier","video":false,"vote_average":6.326,"vote_count":3408},{"adult":false,"backdrop_path":"/s1DqTGJ96V0Q8YxL9GZVkJi48jZ.jpg","genre_ids":[18,878],"id":145197,"original_language":"en","original_title":"Upstream Color","overview":"A man and woman are drawn together, entangled in the lifecycle of an ageless organism. Identity becomes an illusion as they struggle to assemble the loose fragments of wrecked lives.","popularity":1.9152,"poster_path":"/zeV2KXaluXjXAq9wBg6Q0LHJjNm.jpg","release_date":"2013-04-05","title":"Upstream Color","video":false,"vote_average":6.326,"vote_count":778},{"adult":false,"backdrop_path":"/oLuAgHcYk9UrulfFJCmYfcnvmgB.jpg","genre_ids":[878,53,27],"id":145135,"original_language":"en","original_title":"Dark Skies","overview":"From the producers of Paranormal Activity, Insidious, and Sinister comes Dark Skies: a supernatural thriller that follows a young family living in the suburbs. As husband and wife Daniel and Lacey Barret witness an escalating series of disturbing events involving their family, their safe and peaceful home quickly unravels. When it becomes clear that the Barret family is being targeted by an unimaginably terrifying and deadly force, Daniel and Lacey take matters in their own hands to solve the mystery of what is after their family.","popularity":2.2039,"poster_path":"/euLgEo2kvuLjYxbfOekWF3l82t6.jpg","release_date":"2013-02-21","title":"Dark Skies","video":false,"vote_average":6.326,"vote_count":1873},{"adult":false,"backdrop_path":"/7jhCBakn96BcRpjQfFyMZdnrKEY.jpg","genre_ids":[10751,35,12,16],"id":20694,"original_language":"en","original_title":"Rugrats Go Wild","overview":"When the Rugrats find themselves stranded on a deserted island, they meet the Thornberrys, a family who agrees to help them escape.","popularity":1.3883,"poster_path":"/hpVpXRNY2IsU0xvfXtYOxu0QDwc.jpg","release_date":"2003-06-13","title":"Rugrats Go Wild","video":false,"vote_average":6.3,"vote_count":316},{"adult":false,"backdrop_path":"/hgzX6YBJXI4fvosxvjnPrAmWPNu.jpg","genre_ids":[10751,35],"id":18736,"original_language":"en","original_title":"The Lizzie McGuire Movie","overview":"Lizzie McGuire has graduated from middle school and takes a trip to Rome, Italy with her class. And what was supposed to be only a normal trip, becomes a teenager's dream come true.","popularity":1.2108,"poster_path":"/ecDrdzRhl01fck3Bwd3pn9Qm3Un.jpg","release_date":"2003-05-02","title":"The Lizzie McGuire Movie","video":false,"vote_average":6.3,"vote_count":1302},{"adult":false,"backdrop_path":"/uzlGbsQkpK6C3ZiqRqKw9CwK0Do.jpg","genre_ids":[28,14,27],"id":9945,"original_language":"en","original_title":"Vampires","overview":"The church enlists a team of vampire-hunters to hunt down and destroy a group of vampires searching for an ancient relic that will allow them to exist in sunlight.","popularity":1.0763,"poster_path":"/4JhaFBPwyC5IM1rKaRR07Gzutse.jpg","release_date":"1998-10-30","title":"Vampires","video":false,"vote_average":6.3,"vote_count":1311},{"adult":false,"backdrop_path":"/32yqxyLlWcO81UCx51Jfq9aeJdA.jpg","genre_ids":[53,9648,27],"id":631843,"original_language":"en","original_title":"Old","overview":"A group of families on a tropical holiday discover that the secluded beach where they are staying is somehow causing them to age rapidly – reducing their entire lives into a single day.","popularity":5.4595,"poster_path":"/vclShucpUmPhdAOmKgf3B3Z4POD.jpg","release_date":"2021-07-21","title":"Old","video":false,"vote_average":6.325,"vote_count":4725},{"adult":false,"backdrop_path":"/2E2bGNMDOEmTpgiwdI4w7G6mxli.jpg","genre_ids":[18,80,53],"id":478820,"original_language":"fr","original_title":"L'Empereur de Paris","overview":"Paris, France, early 19th century. The legendary convict François Vidocq lives in disguise trying to escape from a tragic past that torments him. When, after an unfortunate event, he crosses paths with the police chief, he makes a bold decision that will turn the ruthless mastermind of the Parisian underworld against him.","popularity":1.9666,"poster_path":"/7mZBfj3dFIzQgMVfkDwi9u4JBxI.jpg","release_date":"2018-12-19","title":"The Emperor of Paris","video":false,"vote_average":6.3,"vote_count":517},{"adult":false,"backdrop_path":"/t39jaNSYMVNecNPQSVVlW6I4opm.jpg","genre_ids":[16,28,10751,878],"id":16577,"original_language":"en","original_title":"Astro Boy","overview":"Set in the futuristic Metro City, Astro Boy (Atom) is a young robot with incredible powers created by a brilliant scientist in the image of the son he had lost. Unable to fulfill his creator's expectations, Astro embarks on a journey in search of acceptance, experiencing betrayal and a netherworld of robot gladiators, before returning to save Metro City and reconcile with the father who rejected him.","popularity":4.8669,"poster_path":"/jcM6F9Mivs4WZYE3N8MkLYx2ywP.jpg","release_date":"2009-10-15","title":"Astro Boy","video":false,"vote_average":6.325,"vote_count":1597},{"adult":false,"backdrop_path":"/gvNmnvu13TPAewP54hvCyuHwNwR.jpg","genre_ids":[28,27,878],"id":920081,"original_language":"en","original_title":"Megaboa","overview":"On a trip to Colombia, a group of college students encounter a fifty-foot boa constrictor, hungry for blood.","popularity":3.7716,"poster_path":"/sAnAMv3eyQiGI1z2k8NsvH0Y6r5.jpg","release_date":"2021-11-26","title":"Megaboa","video":false,"vote_average":6.3,"vote_count":469},{"adult":false,"backdrop_path":"/eENjQIJA9bJlKaXqrJ1KOmqej7y.jpg","genre_ids":[35],"id":331836,"original_language":"fr","original_title":"Babysitting 2","overview":"Franck and his girlfriend Sonya, plus some of their friends go on holiday in Brazil. Franck, his friends, two girls and Sonya's grandmother leave to visit a cave, but everything goes wrong and their crazy adventures begin.","popularity":3.8994,"poster_path":"/8kDHjMLw5knh0AYdp9iIeUt5AYZ.jpg","release_date":"2015-12-02","title":"Babysitting 2","video":false,"vote_average":6.324,"vote_count":1382},{"adult":false,"backdrop_path":"/yYvQXiX4KPN0cfPzVBcWOD5OuRJ.jpg","genre_ids":[27,53],"id":298312,"original_language":"en","original_title":"The Visit","overview":"A brother and sister are sent to their grandparents' remote Pennsylvania farm for a week, where they discover that the elderly couple is involved in something deeply disturbing.","popularity":2.7153,"poster_path":"/hDrToKMpKYTdwdpOhshL8ko6WVp.jpg","release_date":"2015-09-10","title":"The Visit","video":false,"vote_average":6.324,"vote_count":4993},{"adult":false,"backdrop_path":"/yl7M1buWaxXXhZv0bSbi4MPYVKm.jpg","genre_ids":[35,80],"id":9490,"original_language":"en","original_title":"Half Baked","overview":"Three lovable party buds try to bail their friend out of jail. But just when the guys have mastered a plan, everything comes dangerously close to going up in smoke.","popularity":3.2639,"poster_path":"/14TmEac4bquNaEld9t0uIliYoKE.jpg","release_date":"1998-01-16","title":"Half Baked","video":false,"vote_average":6.3,"vote_count":615},{"adult":false,"backdrop_path":"/viKEEaaCaZ0hZ2nGuvIEozlLooL.jpg","genre_ids":[27,53],"id":1023922,"original_language":"en","original_title":"MaXXXine","overview":"In 1980s Hollywood, adult film star and aspiring actress Maxine Minx finally gets her big break. But as a mysterious killer stalks the starlets of Hollywood, a trail of blood threatens to reveal her sinister past.","popularity":5.4236,"poster_path":"/ArvoFK6nlouZRxYmtIOUzKIrg90.jpg","release_date":"2024-07-04","title":"MaXXXine","video":false,"vote_average":6.323,"vote_count":1305},{"adult":false,"backdrop_path":"/mqIheOKqtRD7Z9l4kEmic7BDqEZ.jpg","genre_ids":[18,10749],"id":152599,"original_language":"en","original_title":"The Immigrant","overview":"1921 New York. An immigrant woman is tricked into a life of burlesque and vaudeville until a dazzling magician tries to save her and reunite her with her sister who is being held in the confines of Ellis Island.","popularity":1.1397,"poster_path":"/ArWRRQYeXL3nG4jYpMOPoBvgmy9.jpg","release_date":"2013-11-27","title":"The Immigrant","video":false,"vote_average":6.3,"vote_count":858},{"adult":false,"backdrop_path":"/xr60oCXkfFIqMRJ4YxtMiD53zBy.jpg","genre_ids":[10752,28],"id":12100,"original_language":"en","original_title":"Windtalkers","overview":"Joe Enders is a gung-ho Marine assigned to protect a \"windtalker\" - one of several Navajo Indians who were used to relay messages during World War II because their spoken language was indecipherable to Japanese code breakers.","popularity":2.1298,"poster_path":"/547q4HXlvEcS06lujfb2yzsTP3H.jpg","release_date":"2002-06-14","title":"Windtalkers","video":false,"vote_average":6.326,"vote_count":1354}],"total_pages":526,"total_results":10514}