HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:56 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 711ccea18028f91fc25b0a23c716938c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: sTL6Vqce8Yay0pGZS2vOQBDf55PmcJPnl0olxwV_ikMGbF6Qd1T9lQ==
Content-Length: 11698

{"page":97,"results":[{"adult":false,"backdrop_path":"/GFc2Ia82LxFZjdLDX0X2sj0FbE.jpg","genre_ids":[35],"id":813,"original_language":"en","original_title":"Airplane!","overview":"The persons and events in this film are fictitious - fortunately! A masterpiece of off-the-wall comedy, Airplane! features Robert Hays as an ex-fighter pilot forced to take over the controls of an airliner when the flight crew succumbs to food poisoning; Julie Hagerty as his girlfriend/stewardess/co-pilot; and a cast of all-stars including Robert Stack, Lloyd Bridges, Peter Graves, Leslie Nielsen, Kareem Abdul-Jabbar... and more. Their hilarious high jinks spoof airplane disaster flicks, religious zealots, television commercials, romantic love... the list whirls by in rapid succession. And the story races from one moment of zany fun to the next.","popularity":12.787,"poster_path":"/hiURvJjCgk0s10urHVCg80TFF11.jpg","release_date":"1980-07-02","title":"Airplane!","video":false,"vote_average":7.3,"vote_count":3092},{"adult":false,"backdrop_path":"/sSJiJKqNcejUAQDplhWyjykLbqB.jpg","genre_ids":[18,10749],"id":417678,"original_language":"en","original_title":"Everything, Everything","overview":"A teenager who's lived a sheltered life because she's allergic to everything, falls for the boy who moves in next door.","popularity":20.609,"poster_path":"/c8W3Go48Mw0GoNXsGK4W9hNO4Vf.jpg","release_date":"2017-05-18","title":"Everything, Everything","video":false,"vote_average":7.3,"vote_count":3278},{"adult":false,"backdrop_path":"/kmYVtq3uNQNrveVMuGmO8o4De05.jpg","genre_ids":[18],"id":403,"original_language":"en","original_title":"Driving Miss Daisy","overview":"The story of an old Jewish widow named Daisy Werthan and her relationship with her black chauffeur, Hoke. From an initial mere work relationship grew in 25 years a strong friendship between the two very different characters in a time when those types of relationships where shunned.","popularity":9.897,"poster_path":"/iaCzvcY42HihFxQBTZCTKMpsI0P.jpg","release_date":"1989-12-13","title":"Driving Miss Daisy","video":false,"vote_average":7.3,"vote_count":1063},{"adult":false,"backdrop_path":"/oihWVx3imvRKujnGmSDYhfG1gI5.jpg","genre_ids":[35,27],"id":19908,"original_language":"en","original_title":"Zombieland","overview":"Columbus has made a habit of running from what scares him. Tallahassee doesn't have fears. If he did, he'd kick their ever-living ass. In a world overrun by zombies, these two are perfectly evolved survivors. But now, they're about to stare down the most terrifying prospect of all: each other.","popularity":35.944,"poster_path":"/dUkAmAyPVqubSBNRjRqCgHggZcK.jpg","release_date":"2009-10-07","title":"Zombieland","video":false,"vote_average":7.3,"vote_count":9386},{"adult":false,"backdrop_path":"/nHUxxVrA4joQUUErSo9u9SMLhZT.jpg","genre_ids":[35,18,36],"id":1850,"original_language":"en","original_title":"Man on the Moon","overview":"The story of the life and career of eccentric avant-garde comedian, Andy Kaufman.","popularity":9.265,"poster_path":"/msOZS07xRIFnapwp3fprGbKEAfT.jpg","release_date":"1999-12-22","title":"Man on the Moon","video":false,"vote_average":7.3,"vote_count":1238},{"adult":false,"backdrop_path":"/aaDwgIE44VPc1xwX4SPOjwY5n2k.jpg","genre_ids":[18,10749],"id":1278,"original_language":"en","original_title":"The Dreamers","overview":"A young American studying in Paris in 1968 strikes up a friendship with a French brother and sister.","popularity":13.983,"poster_path":"/abdsharkteGNBA1BchSZ1DCoMtZ.jpg","release_date":"2003-09-01","title":"The Dreamers","video":false,"vote_average":7.3,"vote_count":2126},{"adult":false,"backdrop_path":"/rF5o00SF2OnISy69FKWaNX9BSI6.jpg","genre_ids":[28,18,36],"id":323677,"original_language":"en","original_title":"Race","overview":"Based on the story of Jesse Owens, the athlete whose quest to become the greatest track and field athlete in history thrusts him onto the world stage of the 1936 Olympics, where he faces off against Adolf Hitler's vision of Aryan supremacy.","popularity":5.711,"poster_path":"/3pKLVyz6LGQU8xEDhYHSHsfy5Bg.jpg","release_date":"2016-02-19","title":"Race","video":false,"vote_average":7.3,"vote_count":1233},{"adult":false,"backdrop_path":"/iVk4mVKwNE66JbBcoDwcYFvuUXM.jpg","genre_ids":[18,53],"id":68734,"original_language":"en","original_title":"Argo","overview":"As the Iranian revolution reaches a boiling point, a CIA 'exfiltration' specialist concocts a risky plan to free six Americans who have found shelter at the home of the Canadian ambassador.","popularity":14.459,"poster_path":"/2HVkfkgY1nvWTCRj3H1zTmlghUG.jpg","release_date":"2012-10-11","title":"Argo","video":false,"vote_average":7.3,"vote_count":6481},{"adult":false,"backdrop_path":"/cw8z9H963CtcqchtEEzqs3Ls1wC.jpg","genre_ids":[18],"id":21641,"original_language":"en","original_title":"The Damned United","overview":"Taking over Leeds United, Brian Clough's abrasive approach and his clear dislike of the players' dirty style of play make it certain there is going to be friction. Glimpses of his earlier career help explain both his hostility to previous manager Don Revie and how much he is missing right-hand man Peter Taylor.","popularity":6.555,"poster_path":"/ftlbCma6QoRiZgiflVmLuPKHrkq.jpg","release_date":"2009-03-27","title":"The Damned United","video":false,"vote_average":7.3,"vote_count":445},{"adult":false,"backdrop_path":"/rgyhSn3mINvkuy9iswZK0VLqQO3.jpg","genre_ids":[18,14,10749],"id":399055,"original_language":"en","original_title":"The Shape of Water","overview":"An other-worldly story, set against the backdrop of Cold War era America circa 1962, where a mute janitor working at a lab falls in love with an amphibious man being held captive there and devises a plan to help him escape.","popularity":26.285,"poster_path":"/9zfwPffUXpBrEP26yp0q1ckXDcj.jpg","release_date":"2017-12-01","title":"The Shape of Water","video":false,"vote_average":7.3,"vote_count":9763},{"adult":false,"backdrop_path":"/26MvnPpvazyNoEukMB1bcC6dGXs.jpg","genre_ids":[18,35,10749,36],"id":25846,"original_language":"it","original_title":"Baarìa","overview":"Giuseppe Tornatore traces three generations of a Sicilian family in in the Sicilian town of Bagheria (known as Baarìa in the local Sicilian dialect), from the 1930s to the 1980s, to tell the story of the loves, dreams and delusions of an unusual community.","popularity":6.493,"poster_path":"/n7YkB7IpXrKG6qMTppZgXGn5ORs.jpg","release_date":"2009-09-02","title":"Baarìa","video":false,"vote_average":7.3,"vote_count":477},{"adult":false,"backdrop_path":"/xrSRmL6pXnRfu9vKwayILkNgLP.jpg","genre_ids":[35,10402,10749,18],"id":198277,"original_language":"en","original_title":"Begin Again","overview":"Gretta, a budding songwriter, finds herself alone after her boyfriend Dave ditches her. Her life gains purpose when Dan, a record label executive, notices her talent.","popularity":14.134,"poster_path":"/qx4HXHXt528hS4rwePZbZo20xqZ.jpg","release_date":"2013-09-07","title":"Begin Again","video":false,"vote_average":7.3,"vote_count":2957},{"adult":false,"backdrop_path":"/vD26dt9ATOulvjej923GfxAjGre.jpg","genre_ids":[27,878],"id":11773,"original_language":"en","original_title":"Village of the Damned","overview":"In a small English village everyone suddenly falls unconscious. When they awake every woman of child bearing age is pregnant. The resulting children have the same strange blond hair, eyes and a strong connection to each other.","popularity":6.927,"poster_path":"/8aKOlvk7GGwprapNJQ4EzsbESZ1.jpg","release_date":"1960-06-16","title":"Village of the Damned","video":false,"vote_average":7.3,"vote_count":248},{"adult":false,"backdrop_path":"/xm9BCrsZ1W0kBkA93KtZ9nGqOFN.jpg","genre_ids":[18],"id":26617,"original_language":"en","original_title":"Five Easy Pieces","overview":"A drop-out from upper-class America picks up work along the way on oil-rigs when his life isn't spent in a squalid succession of bars, motels, and other points of interest.","popularity":7.641,"poster_path":"/AciLTjLqyHiEA0lq35CV4Atnm4v.jpg","release_date":"1970-09-12","title":"Five Easy Pieces","video":false,"vote_average":7.3,"vote_count":316},{"adult":false,"backdrop_path":"/ljTYcQ3pkzYF52Z8ev1Z1UThnPy.jpg","genre_ids":[35,10749],"id":519035,"original_language":"en","original_title":"Nappily Ever After","overview":"After an accident at the hair salon, Violet realizes she's not living life to the fullest. A soulful barber helps her put the pieces back together.","popularity":7.758,"poster_path":"/lxXsGqxUwSxypffv8hn3r332jf4.jpg","release_date":"2018-09-21","title":"Nappily Ever After","video":false,"vote_average":7.3,"vote_count":719},{"adult":false,"backdrop_path":"/8rgQhmyYfdPlvPT6KIFCVQnx9EE.jpg","genre_ids":[10749,53],"id":112949,"original_language":"en","original_title":"Safe Haven","overview":"A young woman with a mysterious past lands in Southport, North Carolina where her bond with a widower forces her to confront the dark secret that haunts her.","popularity":9.714,"poster_path":"/2CbJ3HTb6SFbMeguYH52UQSHOwY.jpg","release_date":"2013-02-07","title":"Safe Haven","video":false,"vote_average":7.3,"vote_count":1943},{"adult":false,"backdrop_path":"/5lHA4F4d8kCj99XP0E3kaxi5xOD.jpg","genre_ids":[18,10749,12,10402],"id":16520,"original_language":"en","original_title":"The King and I","overview":"Widowed Welsh mother Anna Loenowens becomes a governess and English tutor to the wives and many children of the stubborn King Mongkut of Siam. Anna and the King have a clash of personalities as she works to teach the royal family about the English language, customs and etiquette, and rushes to prepare a party for a group of European diplomats who must change their opinions about the King.","popularity":8.761,"poster_path":"/v3sj9BKlV38Yk0MqQMBdNVtZAhr.jpg","release_date":"1956-06-29","title":"The King and I","video":false,"vote_average":7.3,"vote_count":264},{"adult":false,"backdrop_path":"/z5LhR3cqKIL0atMcNd16s4IP2kQ.jpg","genre_ids":[80,18,53],"id":1830,"original_language":"en","original_title":"Lord of War","overview":"Yuri Orlov is a globetrotting arms dealer and, through some of the deadliest war zones, he struggles to stay one step ahead of a relentless Interpol agent, his business rivals and even some of his customers who include many of the world's most notorious dictators. Finally, he must also face his own conscience.","popularity":14.118,"poster_path":"/xEdwdFZRwrNAvTDx0fAV3MAInaA.jpg","release_date":"2005-09-16","title":"Lord of War","video":false,"vote_average":7.3,"vote_count":3266},{"adult":false,"backdrop_path":"/fPGeS6jgdLovQAKunNHX8l0avCy.jpg","genre_ids":[28,12,53,10752],"id":567189,"original_language":"en","original_title":"Tom Clancy's Without Remorse","overview":"An elite Navy SEAL uncovers an international conspiracy while seeking justice for the murder of his pregnant wife.","popularity":4547.446,"poster_path":"/rEm96ib0sPiZBADNKBHKBv5bve9.jpg","release_date":"2021-04-29","title":"Tom Clancy's Without Remorse","video":false,"vote_average":7.3,"vote_count":829},{"adult":false,"backdrop_path":"/vxZaw8C5w4XlYEPtptzKJ7lBIFH.jpg","genre_ids":[53,27,18],"id":599281,"original_language":"en","original_title":"Fear of Rain","overview":"A teenage girl living with schizophrenia begins to suspect her neighbor has kidnapped a child. Her parents try desperately to help her live a normal life, without exposing their own tragic secrets, and the only person who believes her is Caleb – a boy she isn’t even sure exists.","popularity":127.485,"poster_path":"/b2shaNA4F8zNIwoRYr33lPTiFfl.jpg","release_date":"2021-02-12","title":"Fear of Rain","video":false,"vote_average":7.3,"vote_count":222}],"total_pages":437,"total_results":8729}
