HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:49 GMT
Server: openresty
Cache-Control: public, max-age=17599
x-memc: HIT
x-memc-key: 4098de9a7bc2542e21480c9b10716daa7180950da276ba687a5834326d41e6d0
x-memc-age: 8306
x-memc-expires: 17599
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"23961716e95cbc1fd37f8042995bd2b6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: zm30PVRCCg88uP0aIietuRdUPEdYz3xqAOOJAnXnz6POGDoOH81YtA==
Age: 1776
Content-Length: 12181

{"page":449,"results":[{"adult":false,"backdrop_path":"/2Py1YSWpCA2gsZxl0bPk3sOrL37.jpg","genre_ids":[18,27,10749,878],"id":461992,"original_language":"en","original_title":"Hostile","overview":"Juliette, a lone survivor of an apocalyptic era, fights to survive against hunger, thirst, a broken leg and strange disturbing creatures that only come out at nighttime.","popularity":1.1329,"poster_path":"/xnvFRg5TxGYIMKQJjA41lv0RNcg.jpg","release_date":"2018-03-08","title":"Hostile","video":false,"vote_average":5.834,"vote_count":385},{"adult":false,"backdrop_path":"/ggU8dYR1w14L8mSpbsdr3sT0wYl.jpg","genre_ids":[35,18,10749],"id":15019,"original_language":"en","original_title":"I Could Never Be Your Woman","overview":"Mother Nature loves to cause mischief, and she steps in to help two love-starved souls find happiness. She helps an aging professional woman and single mother, Rosie, who's unlucky in love find her match with Adam, a much younger man. As their relationship blossoms beyond physical attraction, matters complicate when her adolescent daughter starts to fall for a handsome local boy.","popularity":1.5715,"poster_path":"/kL5krXuuIqIxoMRJ96KWMZbhvPU.jpg","release_date":"2007-05-11","title":"I Could Never Be Your Woman","video":false,"vote_average":5.8,"vote_count":438},{"adult":false,"backdrop_path":"/tZF23SGsjhvzZvtorHLni1BcYYs.jpg","genre_ids":[35,10749],"id":14536,"original_language":"en","original_title":"New in Town","overview":"Lucy Hill is an ambitious up-and-coming executive living in Miami. She loves her shoes, her cars, and climbing the corporate ladder. When she is offered a temporary assignment — in the middle of nowhere — to restructure a manufacturing plant, she jumps at the opportunity, knowing that a big promotion is close at hand. What begins as a straightforward assignment becomes a life-changing experience as Lucy discovers greater meaning in her life and, most unexpectedly, the man of her dreams.","popularity":1.4513,"poster_path":"/OMCGtMmmBE9NwmawLGZlaErdLk.jpg","release_date":"2009-01-30","title":"New in Town","video":false,"vote_average":5.8,"vote_count":508},{"adult":false,"backdrop_path":"/2K6To8RV2LpzuStfkz8zeVvR1TP.jpg","genre_ids":[80,9648,53,28],"id":693113,"original_language":"en","original_title":"Midnight in the Switchgrass","overview":"FBI Agent Karl Helter and his partner Rebecca Lombardo are very close to busting a sex-trafficking ring. When they realize their investigation has crossed the path of a brutal serial killer, they team up with a FDLE agent to put an end to the infamous 'Truck Stop Killer'.","popularity":2.0023,"poster_path":"/1OTSuh2HNcTRfme8caU8DjgJ39K.jpg","release_date":"2021-07-23","title":"Midnight in the Switchgrass","video":false,"vote_average":5.8,"vote_count":465},{"adult":false,"backdrop_path":"/eTp97yGiUiphRYtICwAgV6mghP6.jpg","genre_ids":[28,80,53],"id":359412,"original_language":"en","original_title":"Marauders","overview":"An untraceable group of elite bank robbers is chased by a suicidal FBI agent who uncovers a deeper purpose behind the robbery-homicides.","popularity":1.9219,"poster_path":"/bAvmDn5C7arBoRrfaG3b3Kdue1q.jpg","release_date":"2016-07-01","title":"Marauders","video":false,"vote_average":5.833,"vote_count":683},{"adult":false,"backdrop_path":"/pRrQMx00P8LaXGwJXYJ2tRGoVOs.jpg","genre_ids":[18,53,80],"id":77987,"original_language":"en","original_title":"Only God Forgives","overview":"Julian, who runs a Thai boxing club as a front organization for his family's drug smuggling operation, is forced by his mother Crystal to find and kill the individual responsible for his brother's recent death.","popularity":1.6337,"poster_path":"/kWjjFSng1JttmDRwDROoGcIArEh.jpg","release_date":"2013-05-30","title":"Only God Forgives","video":false,"vote_average":5.831,"vote_count":2513},{"adult":false,"backdrop_path":"/vtnMv6btdq9ipALbwhRmHnIWukV.jpg","genre_ids":[35,10749,878,14],"id":843543,"original_language":"en","original_title":"Meet Cute","overview":"A wildly inventive deconstruction of the romantic comedy built around the question: What would you do if you could travel to your loved ones’ past, heal their traumas, fix their problems, and change them into the perfect partner?","popularity":1.9116,"poster_path":"/9rp4nj7L3V5tPm2pWks4sX8NVKY.jpg","release_date":"2022-09-21","title":"Meet Cute","video":false,"vote_average":5.8,"vote_count":300},{"adult":false,"backdrop_path":"/2v6tOt3yedtb9urqXr7qCBS2gyl.jpg","genre_ids":[27,9648],"id":621707,"original_language":"en","original_title":"The Vigil","overview":"A man providing overnight watch to a deceased member of his former Orthodox Jewish community finds himself opposite a malevolent entity.","popularity":3.6099,"poster_path":"/xNX2hN50YFBMYIZy5UkQxNoE9o3.jpg","release_date":"2020-07-01","title":"The Vigil","video":false,"vote_average":5.832,"vote_count":414},{"adult":false,"backdrop_path":"/xBAgzFMlbqvvhelo4lckeBdbCwI.jpg","genre_ids":[80,53],"id":240916,"original_language":"en","original_title":"Reasonable Doubt","overview":"When up-and-coming District Attorney Mitch Brockden commits a fatal hit-and-run, he feels compelled to throw the case against the accused criminal who was found with the body and blamed for the crime. Following the trial, Mitch's worst fears come true when he realizes that he acquitted a guilty man, and he soon finds himself on the hunt for the killer before more victims pile up.","popularity":3.1862,"poster_path":"/n0BUpxa6E8PYoZWbx5g6CxbdalX.jpg","release_date":"2014-01-17","title":"Reasonable Doubt","video":false,"vote_average":5.832,"vote_count":576},{"adult":false,"backdrop_path":"/kBenhxySFb2NhRJjCVLRCiTqYPr.jpg","genre_ids":[35,80,18],"id":192134,"original_language":"en","original_title":"Dom Hemingway","overview":"After spending 12 years in prison for keeping his mouth shut, notorious safe-cracker Dom Hemingway is back on the streets of London looking to collect what he's owed.","popularity":2.4529,"poster_path":"/krXOk4h01673cHdDzbAMFHUqz9g.jpg","release_date":"2013-11-14","title":"Dom Hemingway","video":false,"vote_average":5.832,"vote_count":530},{"adult":false,"backdrop_path":"/sNhYDvDbEwf9AUGip2fGRwP7x8r.jpg","genre_ids":[53,80,9648],"id":7183,"original_language":"en","original_title":"Perfect Stranger","overview":"A journalist goes undercover to ferret out businessman Harrison Hill as her best friend's killer. Posing as one of his temps, she enters into a game of online cat-and-mouse.","popularity":1.7094,"poster_path":"/i7D5QqQ0q5EXU1UuZVY9KwIxoYR.jpg","release_date":"2007-04-11","title":"Perfect Stranger","video":false,"vote_average":5.832,"vote_count":980},{"adult":false,"backdrop_path":"/d7zDEW6AkRCvEOT2Cela4h0F3Nb.jpg","genre_ids":[27,53],"id":807172,"original_language":"en","original_title":"The Exorcist: Believer","overview":"Since his wife's death, Victor has raised his daughter Angela alone. After she and her friend return from a three-day disappearance with missing memories, they begin displaying frightening behavior reminiscent of the MacNeil possession fifty years prior.","popularity":3.3153,"poster_path":"/fFXkAlMH2iQrNknv4eq7LGTkcti.jpg","release_date":"2023-10-04","title":"The Exorcist: Believer","video":false,"vote_average":5.831,"vote_count":1202},{"adult":false,"backdrop_path":"/54yOImQgj8i85u9hxxnaIQBRUuo.jpg","genre_ids":[28,53,80],"id":539885,"original_language":"en","original_title":"Ava","overview":"A black ops assassin is forced to fight for her own survival after a job goes dangerously wrong.","popularity":2.7505,"poster_path":"/qzA87Wf4jo1h8JMk9GilyIYvwsA.jpg","release_date":"2020-07-02","title":"Ava","video":false,"vote_average":5.831,"vote_count":2680},{"adult":false,"backdrop_path":"/nm8d1T8HZuDSeX40m8MC4qWushR.jpg","genre_ids":[35,18],"id":487702,"original_language":"en","original_title":"F the Prom","overview":"Maddy and Cole were inseparable friends until high school started and Maddy became the most popular girl on campus. When she starts feeling lonely and heartbroken, she reconnects with Cole and the duo conspire to destroy the ultimate teen popularity contest","popularity":1.0206,"poster_path":"/9cMl1QLOAAqlcws0er1sgXOGlab.jpg","release_date":"2017-12-05","title":"F the Prom","video":false,"vote_average":5.8,"vote_count":416},{"adult":false,"backdrop_path":"/r3jgG9N4sQePB8HYPgJV31IkAgm.jpg","genre_ids":[35],"id":18457,"original_language":"fr","original_title":"Le Boulet","overview":"After winning the lottery, a convict must chase down the warden who has his winning ticket.","popularity":2.784,"poster_path":"/hlbQnAfvGJxKpDqstKsal6tuoDb.jpg","release_date":"2002-04-10","title":"Dead Weight","video":false,"vote_average":5.83,"vote_count":393},{"adult":false,"backdrop_path":"/fD4Q03vX0xqumc6iuDt6SujrlxI.jpg","genre_ids":[18,53,80],"id":244761,"original_language":"en","original_title":"The Captive","overview":"Eight years after the disappearance of Cassandra, some disturbing incidents seem to indicate that she's still alive. Police, parents and Cassandra herself, will try to unravel the mystery of her disappearance.","popularity":1.4993,"poster_path":"/wLoFxTZFEfAzFLk2qSoPbcz58Jb.jpg","release_date":"2014-09-05","title":"The Captive","video":false,"vote_average":5.829,"vote_count":1136},{"adult":false,"backdrop_path":"/rjDlta1hy3g4ksKVuUIfYcJtYf6.jpg","genre_ids":[28,80],"id":13056,"original_language":"en","original_title":"Punisher: War Zone","overview":"Waging his one-man war on the world of organized crime, ruthless vigilante-hero Frank Castle sets his sights on overeager mob boss Billy Russoti. After Russoti is left horribly disfigured by Castle, he sets out for vengeance under his new alias: Jigsaw. With the \"Punisher Task Force\" hot on his trail and the FBI unable to take Jigsaw in, Frank must stand up to the formidable army that Jigsaw has recruited before more of his evil deeds go unpunished.","popularity":2.001,"poster_path":"/oOvKJgYUIpfswGHAdW6159bPbvM.jpg","release_date":"2008-12-05","title":"Punisher: War Zone","video":false,"vote_average":5.8,"vote_count":1238},{"adult":false,"backdrop_path":"/3fFVHmZcSIzG0ACExUz6pAhcSAR.jpg","genre_ids":[10749,35],"id":6877,"original_language":"en","original_title":"Failure to Launch","overview":"At 35, Tripp has an interesting job, a hip car, a passion for sailing, an active dating life, and a great house - trouble is, he still lives with his parents, Al and Sue, who are not happy about it. Al and Sue are fascinated when friends whose adult son has recently moved away from home reveal they hired an expert to help. In desperation to push Tripp out of the nest once and for all, Al and Sue hatch a plan to hire Paula, an \"interventionist,\" who has a formula in these cases.","popularity":6.4964,"poster_path":"/omReuKQ8ItWYD5pOLmsKh3MF24w.jpg","release_date":"2006-03-10","title":"Failure to Launch","video":false,"vote_average":5.829,"vote_count":1724},{"adult":false,"backdrop_path":"/lKkkogTlIQT8o83GFQZZ3CA9MzB.jpg","genre_ids":[35,10751,14],"id":6477,"original_language":"en","original_title":"Alvin and the Chipmunks","overview":"A struggling songwriter named Dave Seville finds success when he comes across a trio of singing chipmunks: mischievous leader Alvin, brainy Simon, and chubby, impressionable Theodore.","popularity":5.8358,"poster_path":"/22YxmH8FHZGEVyBgKBNorVF4cqi.jpg","release_date":"2007-12-13","title":"Alvin and the Chipmunks","video":false,"vote_average":5.8,"vote_count":4637},{"adult":false,"backdrop_path":"/nfBT7RR8kYFBORhVhcCqk5T0ZiX.jpg","genre_ids":[14,12],"id":527400,"original_language":"en","original_title":"Come Away","overview":"Before Alice went to Wonderland, and before Peter became Pan, they were brother and sister. When their eldest brother dies in a tragic accident, they each seek to save their parents from their downward spirals of despair until finally they are forced to choose between home and imagination, setting the stage for their iconic journeys into Wonderland and Neverland.","popularity":2.9033,"poster_path":"/vwa0DgR2tHMouIDTJWje2k7Pp30.jpg","release_date":"2020-11-12","title":"Come Away","video":false,"vote_average":5.828,"vote_count":309}],"total_pages":526,"total_results":10514}