HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:16 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb4bb14bfdc4b50fa6e1881933804946.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: RVR8h6AbfKMJTfL1gINqvYuLsPL8ehZx2As5JRP67TkQmhuDOQhEiA==
Content-Length: 12929

{"page":199,"results":[{"adult":false,"backdrop_path":"/iojuitFQi3Rb05ps7rBhJTdnYGs.jpg","genre_ids":[12,28,53,878],"id":9659,"original_language":"en","original_title":"Mad Max","overview":"Taking place in a dystopian Australia in the near future, Mad Max tells the story of a highway patrolman cruising the squalid back roads that have become the breeding ground of criminals foraging for gasoline and scraps. After some grisly events at the hands of a motorcycle gang, Max sets out across the barren wastelands in search of revenge.","popularity":19.013,"poster_path":"/5LrI4GiCSrChgkdskVZiwv643Kg.jpg","release_date":"1979-04-12","title":"Mad Max","video":false,"vote_average":6.7,"vote_count":3028},{"adult":false,"backdrop_path":"/mOyF7rHVLF6uLbyb18FWTmcrjJe.jpg","genre_ids":[12,28,53],"id":956,"original_language":"en","original_title":"Mission: Impossible III","overview":"Retired from active duty to train new IMF agents, Ethan Hunt is called back into action to confront sadistic arms dealer, Owen Davian. Hunt must try to protect his girlfriend while working with his new team to complete the mission.","popularity":20.734,"poster_path":"/uXThDsEdXfepDiDlsIvuUQJ82bl.jpg","release_date":"2006-05-03","title":"Mission: Impossible III","video":false,"vote_average":6.7,"vote_count":4857},{"adult":false,"backdrop_path":"/3ibhaKHtpEL09IoT3w9FY3Iv6OG.jpg","genre_ids":[35],"id":209185,"original_language":"en","original_title":"The Grand Seduction","overview":"A small fishing village must procure a local doctor to secure a lucrative business contract. When unlikely candidate and big city doctor Paul Lewis lands in their lap for a trial residence, the townsfolk rally together to charm him into staying. As the doctor’s time in the village winds to a close, acting mayor Murray French has no choice but to pull out all the stops and begin The Grand Seduction.","popularity":6.588,"poster_path":"/sVXFM0Lt4eVP6bX3UNCnF62WTK2.jpg","release_date":"2013-09-08","title":"The Grand Seduction","video":false,"vote_average":6.7,"vote_count":207},{"adult":false,"backdrop_path":"/qJBvPkrEgCzWzHeDzhlpB3qRAJv.jpg","genre_ids":[18,10749],"id":51980,"original_language":"fr","original_title":"Germinal","overview":"It's mid 19th century, north of France. The story of a coal miner's town. They are exploited by the mine's owner. One day the decide to go on strike, and then the authorities repress them","popularity":4.363,"poster_path":"/cizv23RUxcpTrQt4kcOz7Sv6YJl.jpg","release_date":"1993-09-29","title":"Germinal","video":false,"vote_average":6.7,"vote_count":200},{"adult":false,"backdrop_path":"/8dI1r7qh7sT79ZkkvhTKFwAIuV1.jpg","genre_ids":[14,27],"id":46146,"original_language":"nb","original_title":"Trolljegeren","overview":"A group of students investigates a series of mysterious bear killings, but learns that there are much more dangerous things going on. They start to follow a mysterious hunter, learning that he is actually a troll hunter.","popularity":11.459,"poster_path":"/hNqllnsap6lDoaNLkhL88FaIN2S.jpg","release_date":"2010-10-29","title":"Troll Hunter","video":false,"vote_average":6.7,"vote_count":1115},{"adult":false,"backdrop_path":"/cdYj6HFpKp5NTmLiHHbNEGSmDT4.jpg","genre_ids":[35,10749],"id":9919,"original_language":"en","original_title":"How to Lose a Guy in 10 Days","overview":"It’s the battle of wills, as Andie (Kate Hudson) needs to prove she can dump a guy in 10 days, whereas Ben (Matthew McConaughey) needs to prove he can win a girl in 10 days. Now, the clock is ticking - and the wildly entertaining comedy smash is off and running in this irresistible tale of sex, lies and outrageous romantic fireworks!","popularity":10.687,"poster_path":"/2dlftyPz7mTYbrsPvTogyFmYd7d.jpg","release_date":"2003-02-07","title":"How to Lose a Guy in 10 Days","video":false,"vote_average":6.7,"vote_count":2663},{"adult":false,"backdrop_path":"/1fJSyFhvxBjyLZsBnYs4641YXu1.jpg","genre_ids":[18,36],"id":549,"original_language":"en","original_title":"Basquiat","overview":"The brief life of Jean Michel Basquiat, a world renowned New York street artist struggling with fame, drugs and his identity.","popularity":5.974,"poster_path":"/qS3zqMxjcXcHUUExvt2uhRvqi8Y.jpg","release_date":"1996-08-09","title":"Basquiat","video":false,"vote_average":6.7,"vote_count":205},{"adult":false,"backdrop_path":"/9NWhSoWnQGpkjdWLLHUd9N8dGF2.jpg","genre_ids":[18,28,53],"id":489245,"original_language":"en","original_title":"The Kill Team","overview":"When Andrew Briggman—a young soldier in the US invasion of Afghanistan—witnesses other recruits killing innocent civilians under the direction of a sadistic Sergeant, he considers reporting them to higher-ups. However, the heavily-armed and increasingly-violent platoon becomes suspicious that someone in their ranks has turned on them, and Andrew begins to fear that he'll be the next target.","popularity":85.792,"poster_path":"/wLRZbtrbV51oQuvqNeK6vhb6btV.jpg","release_date":"2019-10-17","title":"The Kill Team","video":false,"vote_average":6.7,"vote_count":253},{"adult":false,"backdrop_path":"/mNjoA9jDNbxPJqeYmeETLStpYZF.jpg","genre_ids":[10749,10770],"id":483104,"original_language":"en","original_title":"A Christmas Prince","overview":"When a reporter goes undercover as a nanny to get the inside scoop on a playboy prince, she gets tangled in some royal intrigue and ends up finding love - but will she be able to keep up her lie?","popularity":8.029,"poster_path":"/x0IGQsMzVbsF7noj5cCfEk1GU7s.jpg","release_date":"2017-11-17","title":"A Christmas Prince","video":false,"vote_average":6.7,"vote_count":1199},{"adult":false,"backdrop_path":"/m1g7FDwVp1C9o0JZ4THDmLRCjDl.jpg","genre_ids":[28,35,80,18],"id":399170,"original_language":"en","original_title":"Logan Lucky","overview":"Trying to reverse a family curse, brothers Jimmy and Clyde Logan set out to execute an elaborate robbery during the legendary Coca-Cola 600 race at the Charlotte Motor Speedway.","popularity":17.506,"poster_path":"/mQrhrBaaHvRfBQq0Px3HtVbH9iE.jpg","release_date":"2017-08-17","title":"Logan Lucky","video":false,"vote_average":6.7,"vote_count":2530},{"adult":false,"backdrop_path":"/qxIRFxQLAq0JKEY4kp5aoO5lv0e.jpg","genre_ids":[18,10749],"id":370663,"original_language":"en","original_title":"Below Her Mouth","overview":"An unexpected affair quickly escalates into a heart-stopping reality for two women whose passionate connection changes their lives forever.","popularity":19.218,"poster_path":"/nTGbq37hYLuNy7YgMg0gVLma0NS.jpg","release_date":"2017-02-10","title":"Below Her Mouth","video":false,"vote_average":6.7,"vote_count":833},{"adult":false,"backdrop_path":"/dXWn1cKafO7tCR2WusGbZvjMQkD.jpg","genre_ids":[53,10752,18],"id":334522,"original_language":"en","original_title":"Alone in Berlin","overview":"Berlin in June of 1940. While Nazi propaganda celebrates the regime’s victory over France, a kitchen-cum-living room in Prenzlauer Berg is filled with grief. Anna and Otto Quangel’s son has been killed at the front. This working class couple had long believed in the ‘Führer’ and followed him willingly, but now they realise that his promises are nothing but lies and deceit. They begin writing postcards as a form of resistance and in a bid to raise awareness: Stop the war machine! Kill Hitler! Putting their lives at risk, they distribute these cards in the entrances of tenement buildings and in stairwells. But the SS and the Gestapo are soon onto them, and even their neighbours pose a threat.","popularity":6.159,"poster_path":"/8BuRgEY3dMw8usxelybUS1K3NMd.jpg","release_date":"2016-02-15","title":"Alone in Berlin","video":false,"vote_average":6.7,"vote_count":297},{"adult":false,"backdrop_path":"/vX5JtEcumMQvMCLVcIqfetc7hdg.jpg","genre_ids":[35,80,53],"id":601666,"original_language":"en","original_title":"I Care a Lot","overview":"A court-appointed legal guardian defrauds her older clients and traps them under her care. But her latest mark comes with some unexpected baggage.","popularity":104.761,"poster_path":"/gKnhEsjNefpKnUdAkn7INzIFLSu.jpg","release_date":"2021-02-19","title":"I Care a Lot","video":false,"vote_average":6.7,"vote_count":1374},{"adult":false,"backdrop_path":"/tT5kI56NSqR31kIwCZ49uSIenSk.jpg","genre_ids":[28,18,36,10752],"id":316152,"original_language":"en","original_title":"Free State of Jones","overview":"In 1863, Mississippi farmer Newt Knight serves as a medic for the Confederate Army. Opposed to slavery, Knight would rather help the wounded than fight the Union. After his nephew dies in battle, Newt returns home to Jones County to safeguard his family but is soon branded an outlaw deserter. Forced to flee, he finds refuge with a group of runaway slaves hiding out in the swamps. Forging an alliance with the slaves and other farmers, Knight leads a rebellion that would forever change history.","popularity":16.174,"poster_path":"/pKhJLNHu5Aw8BgxOJ90lCmg0j0f.jpg","release_date":"2016-06-24","title":"Free State of Jones","video":false,"vote_average":6.7,"vote_count":1107},{"adult":false,"backdrop_path":"/hbu8yddsZ9jfbGUDbBq3JnoDhEC.jpg","genre_ids":[12,16,10751],"id":10010,"original_language":"en","original_title":"Brother Bear 2","overview":"Kenai finds his childhood human friend Nita and the two embark on a journey to burn the amulet he gave to her before he was a bear, much to Koda's dismay.","popularity":21.687,"poster_path":"/yaA8q2zHHUgFWdJNxXyAdU71SzM.jpg","release_date":"2006-08-17","title":"Brother Bear 2","video":false,"vote_average":6.7,"vote_count":1092},{"adult":false,"backdrop_path":"/kBoXOcviJWqALZWxaZOlnzRySQC.jpg","genre_ids":[12,28,35,53,80],"id":943,"original_language":"en","original_title":"Lethal Weapon 3","overview":"Archetypal buddy cops Riggs and Murtaugh are back for another round of high-stakes action, this time setting their collective sights on bringing down a former Los Angeles police lieutenant turned black market weapons dealer. Lorna Cole joins as the beautiful yet hardnosed internal affairs sergeant who catches Riggs's eye.","popularity":14.263,"poster_path":"/1UkG3G4jhM9XMbbYyqWQ7NUnUTT.jpg","release_date":"1992-05-15","title":"Lethal Weapon 3","video":false,"vote_average":6.7,"vote_count":1997},{"adult":false,"backdrop_path":"/5tFt6iuGnKapHl5tw0X0cKcnuVo.jpg","genre_ids":[12,10751,14],"id":329996,"original_language":"en","original_title":"Dumbo","overview":"A young elephant, whose oversized ears enable him to fly, helps save a struggling circus, but when the circus plans a new venture, Dumbo and his friends discover dark secrets beneath its shiny veneer.","popularity":21.937,"poster_path":"/deTOAcMWuHTjOUPQphwcPFFfTQz.jpg","release_date":"2019-03-27","title":"Dumbo","video":false,"vote_average":6.7,"vote_count":3458},{"adult":false,"backdrop_path":"/gdJ6j1hmt6dQgObWxDJAHUb58o6.jpg","genre_ids":[16,35,10751],"id":10258,"original_language":"en","original_title":"The Madagascar Penguins in a Christmas Caper","overview":"During the holiday season, when the animals of the Central Park Zoo are preparing for Christmas, Private, the youngest of the penguins notices that the Polar Bear is all alone. Assured that nobody should have to spend Christmas alone, Private goes into the city for some last-minute Christmas shopping. Along the way, he gets stuffed into a stocking","popularity":7.538,"poster_path":"/gOVdfrRfzQjYwezOxIap13j05d8.jpg","release_date":"2005-09-23","title":"The Madagascar Penguins in a Christmas Caper","video":false,"vote_average":6.7,"vote_count":200},{"adult":false,"backdrop_path":"/fHg3OooyJOlaMzSgUv12RE96j4D.jpg","genre_ids":[35,18],"id":589524,"original_language":"it","original_title":"Il campione","overview":"Christian is an extremely talented as well as unpredictable football player. After his latest screw-up, the president of his team decides to assign him a personal tutor, to help him in controlling his temper. Valerio is a shy and solitary professor, the exact opposite of the champion. Sparks will fly between the two at first, but soon their relationship will change both for the better.","popularity":6.663,"poster_path":"/jUaxotl1o4caOM9aG540ZymAdhs.jpg","release_date":"2019-04-18","title":"The Champion","video":false,"vote_average":6.7,"vote_count":291},{"adult":false,"backdrop_path":"/kbI9M2m45SSwi3t5ztygAlKxUql.jpg","genre_ids":[16,28,878],"id":44251,"original_language":"ja","original_title":"ドラゴンボールＺ 危険なふたり！超戦士はねむれない","overview":"A Saiyan Space pod crash-lands on Earth out of which a wounded Saiyan crawls: Broly, the Legendary Super Saiyan. The wounded Broly shouts out in frustration and turns into normal form. The place soon freezes, trapping him in it and he falls into a coma.","popularity":62.968,"poster_path":"/4CkArpSqySpBQH95Oqr94ktU6rU.jpg","release_date":"1994-03-12","title":"Dragon Ball Z: Broly – Second Coming","video":false,"vote_average":6.7,"vote_count":432}],"total_pages":437,"total_results":8729}
