HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:47 GMT
Server: openresty
Cache-Control: public, max-age=2278
x-memc: HIT
x-memc-key: fd804de20583cbb0d696ef29b203246170cfb0fb7d91ee9cc66d8912d5d3e5b6
x-memc-age: 19763
x-memc-expires: 2278
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"610b3e46c03b96ddd1e7acd4aadb52f9"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 0b770a6a3924f24170b847f10c0b970c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2C5pcvVKy-MqfDFKwawTaoa2-5euhYH8mk-lVAnJiXxpbEAKR20_Yg==
Age: 1816
Content-Length: 11832

{"page":55,"results":[{"adult":false,"backdrop_path":"/d7XExzHIjNgKPRAVv8YCiS0qVB7.jpg","genre_ids":[53],"id":284427,"original_language":"de","original_title":"Who Am I - Kein System ist sicher","overview":"Benjamin, a young German computer whiz, is invited to join a subversive hacker group that wants to be noticed on the world's stage.","popularity":2.6898,"poster_path":"/oR3tbNzJMJmCKS5O5fanU9yxIOk.jpg","release_date":"2014-09-25","title":"Who Am I","video":false,"vote_average":7.579,"vote_count":1647},{"adult":false,"backdrop_path":"/noPMcHv45ngiwAUd71s6FyDZoLW.jpg","genre_ids":[878,16,18],"id":225745,"original_language":"ja","original_title":"劇場版 STEINS;GATE 負荷領域のデジャヴ","overview":"One year after the events of the anime, Rintarou begins to feel the repercussions of extensive time travel, and eventually completely fades from reality. Kurisu, being the only companion to remember him, now must find a way to bring him back.","popularity":2.9282,"poster_path":"/bXhogkZCR0aOQ077rfMULYbDmtH.jpg","release_date":"2013-04-20","title":"Steins;Gate: The Movie - Load Region of Déjà Vu","video":false,"vote_average":7.6,"vote_count":377},{"adult":false,"backdrop_path":"/3G1Q5xF40HkUBJXxt2DQgQzKTp5.jpg","genre_ids":[16,35,10751,14],"id":568124,"original_language":"en","original_title":"Encanto","overview":"The tale of an extraordinary family, the Madrigals, who live hidden in the mountains of Colombia, in a magical house, in a vibrant town, in a wondrous, charmed place called an Encanto. The magic of the Encanto has blessed every child in the family—every child except one, Mirabel. But when she discovers that the magic surrounding the Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family's last hope.","popularity":11.2136,"poster_path":"/4j0PNHkMr5ax3IA8tjtxcmPU3QT.jpg","release_date":"2021-10-13","title":"Encanto","video":false,"vote_average":7.578,"vote_count":9943},{"adult":false,"backdrop_path":"/xQyGkQ8ICa4lgifGr3oZjkm3AJ2.jpg","genre_ids":[18],"id":804095,"original_language":"en","original_title":"The Fabelmans","overview":"Growing up in post-World War II era Arizona, young Sammy Fabelman aspires to become a filmmaker as he reaches adolescence, but soon discovers a shattering family secret and explores how the power of films can help him see the truth.","popularity":3.0783,"poster_path":"/h7llKkqkkJtJrTOaDLuVeUYDQ7I.jpg","release_date":"2022-11-11","title":"The Fabelmans","video":false,"vote_average":7.578,"vote_count":2601},{"adult":false,"backdrop_path":"/1lVzpmCxVd7SNSswEIfFND4I2si.jpg","genre_ids":[35,53],"id":596054,"original_language":"es","original_title":"La odisea de los giles","overview":"In a town in the Northwest of the province of Buenos Aires, a group of neighbors is organized to recover the economy of the area, but when the corralito is implemented in the country and they suffer a fraud, their hopes disappear. Now, they will unite to recover the lost money and give the blow of their lives to their greatest enemy.","popularity":2.1827,"poster_path":"/9MaAzW8sERDcIEYORE7jzeCew3P.jpg","release_date":"2019-08-15","title":"Heroic Losers","video":false,"vote_average":7.578,"vote_count":591},{"adult":false,"backdrop_path":"/3ejcvnHxMFfCbnFi736cXi1ChH1.jpg","genre_ids":[18],"id":4481,"original_language":"fr","original_title":"Manon des sources","overview":"In this, the sequel to Jean de Florette, Manon has grown into a beautiful young shepherdess living in the idyllic Provencal countryside. She plots vengeance on the men who greedily conspired to acquire her father's land years earlier.","popularity":2.2818,"poster_path":"/1qpu6Zc1PSDL3UbDNIZJ6YuhJDW.jpg","release_date":"1986-11-19","title":"Manon of the Spring","video":false,"vote_average":7.6,"vote_count":548},{"adult":false,"backdrop_path":"/jw4SNkaSgbrO7VJPsZUZqbBg1Ph.jpg","genre_ids":[12,18],"id":618588,"original_language":"en","original_title":"Arthur the King","overview":"Over the course of ten days and 435 miles, an unbreakable bond is forged between pro adventure racer Michael Light and a scrappy street dog companion dubbed Arthur. As the team is pushed to their outer limits of endurance in the race, Arthur redefines what victory, loyalty and friendship truly mean.","popularity":3.1534,"poster_path":"/zkKB3kOun5DKAkm61pHvLbrjxfa.jpg","release_date":"2024-02-22","title":"Arthur the King","video":false,"vote_average":7.577,"vote_count":871},{"adult":false,"backdrop_path":"/sUQgwo4oCgNVbpIq7ZtIUhF5hOe.jpg","genre_ids":[10402,18,10749],"id":585244,"original_language":"en","original_title":"I Still Believe","overview":"The true-life story of Christian music star Jeremy Camp and his journey of love and loss that looks to prove there is always hope.","popularity":2.4296,"poster_path":"/dqA2FCzz4OMmXLitKopzf476RVB.jpg","release_date":"2020-03-12","title":"I Still Believe","video":false,"vote_average":7.6,"vote_count":1207},{"adult":false,"backdrop_path":"/7en9qwF88VfxPXsN6azHmUxRBNy.jpg","genre_ids":[80,18],"id":21575,"original_language":"fr","original_title":"Un prophète","overview":"Sentenced to six years in prison, Malik El Djebena is alone in the world and can neither read nor write. On his arrival at the prison, he seems younger and more brittle than the others detained there. At once he falls under the sway of a group of Corsicans who enforce their rule in the prison. As the 'missions' go by, he toughens himself and wins the confidence of the Corsican group.","popularity":1.295,"poster_path":"/x9Jb8kewBHPzjTtgCQvoQoDsy4d.jpg","release_date":"2009-08-26","title":"A Prophet","video":false,"vote_average":7.6,"vote_count":1658},{"adult":false,"backdrop_path":"/djPXXv9pPyTLGl9kMPCTyiBmIA5.jpg","genre_ids":[37,28],"id":11969,"original_language":"en","original_title":"Tombstone","overview":"Legendary marshal Wyatt Earp, now a weary gunfighter, joins his brothers Morgan and Virgil to pursue their collective fortune in the thriving mining town of Tombstone. But Earp is forced to don a badge again and get help from his notorious pal Doc Holliday when a gang of renegade brigands and rustlers begins terrorizing the town.","popularity":4.6552,"poster_path":"/wGFCvylul8iEQhJOKfwZGGvXMzA.jpg","release_date":"1993-12-25","title":"Tombstone","video":false,"vote_average":7.577,"vote_count":2324},{"adult":false,"backdrop_path":"/sT7f721Zvb9Feo11sbhvkk2JLHi.jpg","genre_ids":[18,53,9648],"id":54186,"original_language":"ja","original_title":"告白","overview":"Devastated at the death of her four-year-old daughter, a grieving middle school teacher is horrified to discover that her students aren't as innocent as she thinks.","popularity":3.03,"poster_path":"/xQcnx6jMuPRCeidotgVy6YIls6p.jpg","release_date":"2010-06-04","title":"Confessions","video":false,"vote_average":7.6,"vote_count":932},{"adult":false,"backdrop_path":"/9aCRXFWT1rd1nZDcEtWILKb2Sap.jpg","genre_ids":[18,10749],"id":64,"original_language":"es","original_title":"Hable con ella","overview":"Two men share an odd friendship while they care for two women who are both in deep comas.","popularity":1.9895,"poster_path":"/fWDbQlOWOqjR5jZm98KjGyYmUOw.jpg","release_date":"2002-03-15","title":"Talk to Her","video":false,"vote_average":7.576,"vote_count":1382},{"adult":false,"backdrop_path":"/vDR2h5uQNgWyx3fsEVnEOcNFibZ.jpg","genre_ids":[53,80,10770],"id":801335,"original_language":"en","original_title":"Girl in the Basement","overview":"Sara is a teen girl who is looking forward to her 18th birthday to move away from her controlling father Don. But before she could even blow out the candles, Don imprisons her in the basement of their home.","popularity":7.7105,"poster_path":"/tPP9n6r5QrIKPnshnJqE7klptj2.jpg","release_date":"2021-02-27","title":"Girl in the Basement","video":false,"vote_average":7.574,"vote_count":801},{"adult":false,"backdrop_path":"/v0rI995IpYNZQaqlIYBmodP0f82.jpg","genre_ids":[878,18],"id":244267,"original_language":"en","original_title":"I Origins","overview":"A molecular biologist's study of the human eye has far-reaching implications about humanity's scientific and spiritual beliefs.","popularity":2.6771,"poster_path":"/2P31jhd1dWUAPD8dmnSrwkQ8CNN.jpg","release_date":"2014-07-18","title":"I Origins","video":false,"vote_average":7.6,"vote_count":3363},{"adult":false,"backdrop_path":"/hwPnxzIgQFfXl5zP0Yh8bViCMzf.jpg","genre_ids":[14,12,28],"id":57158,"original_language":"en","original_title":"The Hobbit: The Desolation of Smaug","overview":"The Dwarves, Bilbo and Gandalf have successfully escaped the Misty Mountains, and Bilbo has gained the One Ring. They all continue their journey to get their gold back from the Dragon, Smaug.","popularity":9.1649,"poster_path":"/xQYiXsheRCDBA39DOrmaw1aSpbk.jpg","release_date":"2013-12-11","title":"The Hobbit: The Desolation of Smaug","video":false,"vote_average":7.574,"vote_count":13773},{"adult":false,"backdrop_path":"/n4CvA50GBtIPrSqCl8nMNZCliYI.jpg","genre_ids":[18,36],"id":7214,"original_language":"en","original_title":"Coach Carter","overview":"Based on a true story, in which Richmond High School head basketball coach Ken Carter made headlines in 1999 for benching his undefeated team due to poor academic results.","popularity":4.4612,"poster_path":"/y3HOTTyM5nLsdUzXFtFCohG28qj.jpg","release_date":"2005-01-14","title":"Coach Carter","video":false,"vote_average":7.574,"vote_count":3166},{"adult":false,"backdrop_path":"/8v9UL4hL4WDC58IrKb9bkBz0kIQ.jpg","genre_ids":[18,36],"id":2013,"original_language":"fr","original_title":"Le Scaphandre et le Papillon","overview":"Jean-Dominique Bauby, editor-in-chief of French fashion bible Elle magazine, has a devastating stroke at age 43. The damage to his brain stem results in locked-in syndrome, with which he is almost completely paralyzed and only able to communicate by blinking an eye. Bauby painstakingly dictates his memoir via the only means of expression left to him.","popularity":1.0604,"poster_path":"/6NkJ4gnLrvLj0PZDW6sNM85JMbj.jpg","release_date":"2007-05-23","title":"The Diving Bell and the Butterfly","video":false,"vote_average":7.574,"vote_count":1227},{"adult":false,"backdrop_path":"/d34za8faZk2zeSnrXEthF0h7a8r.jpg","genre_ids":[80,18,53],"id":10363,"original_language":"fr","original_title":"Plein soleil","overview":"Tom Ripley is a talented mimic, moocher, forger and all-around criminal improviser; but there's more to Tom Ripley than even he can guess.","popularity":1.5651,"poster_path":"/xGVRU34izQwG8YQNfVOSfKPhD3S.jpg","release_date":"1960-03-10","title":"Purple Noon","video":false,"vote_average":7.573,"vote_count":572},{"adult":false,"backdrop_path":"/1gNfZauhTpNWRmwtKlJZBqT34fd.jpg","genre_ids":[80,18],"id":4235,"original_language":"fr","original_title":"Le Clan des Siciliens","overview":"An ambitious mobster plans an elaborate diamond heist while seducing the daughter-in-law of a ruthless mob patriarch as a determined police commissioner closes in on all of them.","popularity":2.3428,"poster_path":"/uVBbDPbm1H4Z9M7uZ976KFaAjDR.jpg","release_date":"1969-12-05","title":"The Sicilian Clan","video":false,"vote_average":7.6,"vote_count":351},{"adult":false,"backdrop_path":"/leehjwM57DKJ79XMUll4oAF0kin.jpg","genre_ids":[35],"id":9377,"original_language":"en","original_title":"Ferris Bueller's Day Off","overview":"After high school slacker Ferris Bueller successfully fakes an illness in order to skip school for the day, he goes on a series of adventures throughout Chicago with his girlfriend Sloane and best friend Cameron, all the while trying to outwit his wily school principal and fed-up sister.","popularity":4.1817,"poster_path":"/9LTQNCvoLsKXP0LtaKAaYVtRaQL.jpg","release_date":"1986-06-11","title":"Ferris Bueller's Day Off","video":false,"vote_average":7.572,"vote_count":5200}],"total_pages":526,"total_results":10514}