HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:34 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: a9CZOHD6pOVMEz256m8AzIB-2W7Yp0j3TzS_OQ5A-E8efEiXvv5NsA==
Content-Length: 10424

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":27,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[],"id":825411,"original_language":"en","original_title":"Tardor","overview":"Lola is leaving her youth behind and lives her routine in a town of Costa Brava, taking care of a small business which depends on tourism. Summer season is ending and autumn is here. Meanwhile, Lola watches her younger sister getting ready to start a new life...","popularity":1.483,"poster_path":"/5C9xKO8nR53pHdyMFiJLH8aAYPN.jpg","release_date":"2021-05-01","title":"Tardor","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":825405,"original_language":"en","original_title":"Todavía no conozco tu letra","overview":"The world is ending, or so it seems, and a girl decides to phone someone she once knew but didn't dare to tell him everything she felt at the time.","popularity":1.483,"poster_path":null,"release_date":"2021-05-01","title":"Todavía no conozco tu letra","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/76Xvx6Mj00RzQY2gURrIN0q6upe.jpg","genre_ids":[28,18],"id":801518,"original_language":"te","original_title":"లక్ష్య","overview":"Lakshya is an upcoming Indian Telugu-language sports drama film written and directed by Dheerendra Santhossh Jagarlapudi","popularity":1.471,"poster_path":"/4noD9IB1lCfg9wd2GzRho4FhabL.jpg","release_date":"2021-04-30","title":"Lakshya","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/mnAUyLww0abmgjZInt3U0y602ue.jpg","genre_ids":[18],"id":548756,"original_language":"es","original_title":"Somos calentura","overview":"In the crime filled city of Buenaventura, Colombia, a group of friends prepares for a dance competition that might change their lives forever. In this rough world, talent might be your only way out.","popularity":1.46,"poster_path":"/oXSOfF7qmRyuEjGAalJLN8XmRWO.jpg","release_date":"2018-09-02","title":"We Are the Heat","video":false,"vote_average":6.6,"vote_count":13},{"adult":false,"backdrop_path":"/AavUq6EGiHWLqNfgpHBRLRhpq8A.jpg","genre_ids":[18,35],"id":536728,"original_language":"en","original_title":"The Space Between","overview":"Micky Adams (Kelsey Grammer), an eccentric has-been rock musician, loses his grip on reality as his record label looks to drop him and his new \"unique\" albums. In hopes of breaking out of the mailroom, young Charlie Porter (Jackson White) is tasked with traveling to the musician's bizarre home and forcing Micky out of his contract. Micky realizes Charlie could be the key to an artistic breakthrough and the pair's unlikely friendship grows. The odd but powerful bond helps both gain perspective on the music industry, life, love... and the space between.","popularity":1.438,"poster_path":"/jWSsfwyZs1wAMzp8EPzJQZ440pQ.jpg","release_date":"2021-04-23","title":"The Space Between","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10749,18,10751],"id":803265,"original_language":"zh","original_title":"世间有她","overview":"The background of \"Her Story\" is set in 2020: a sudden disaster that disrupted everyone's lives. When society face unemployment when families fall apart, when lovers are separated, when death is approaching quietly, and when a peaceful life suddenly undergoes unexpected changes, how will women respond? What are the vital and irreplaceable roles that men play in women’s lives and growth? The three female directors Zhang Aijia, Li Shaohong and Chen Chong used their unique female perspectives to explore and show people's plights and struggles in family, career, and love in special times.","popularity":1.436,"poster_path":"/ArsgSsBlDittV63IRttGhGonyJW.jpg","release_date":"2021-04-30","title":"Her Story","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/3fFNRvWAEyDsBnesHRIFsaNOvJV.jpg","genre_ids":[18],"id":823933,"original_language":"es","original_title":"Nocturno","overview":"After ending a very close relationship, Manuel falls into melancholy and begins to rethink his way of loving. Within his thoughts are the social problems that surround him. He realizes that with these comes a rethinking of what love is. An idea that we have been carrying for a long time: the idea that to love is to possess.","popularity":1.422,"poster_path":"/ekwLpBDQpPsyGNmZVQNTnPdgECc.jpg","release_date":"2021-04-23","title":"Nocturne","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,99],"id":830109,"original_language":"es","original_title":"Who the fuck is adam sandler","overview":"","popularity":1.4,"poster_path":"/ijZRNuKDoUgmzKm2BjjfHdkT6Me.jpg","release_date":"2021-05-15","title":"Who the fuck is adam sandler","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":830073,"original_language":"en","original_title":"Introspectum Motel","overview":"Two strangers, Philippe and Paul head down a dark and twisted path inside themselves, as they uncover the connection between them. Together, they are forced to confront their choices, their shared history, and ultimately their humanity.","popularity":1.4,"poster_path":"/blHYT4OojB6iENJGpjWksQYdWfR.jpg","release_date":"2021-05-15","title":"Introspectum Motel","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":830040,"original_language":"en","original_title":"Tour Movie","overview":"Experimental documentary chronicling the first tour of underground Louisville punk bands \"Belushi Speed Ball\" and \"Dick Titty Blood Punch.\"","popularity":1.4,"poster_path":"/iOmkc7PzTIRjpMZmiJseaRkvMGC.jpg","release_date":"2021-05-13","title":"Tour Movie","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":830035,"original_language":"en","original_title":"Kunhangue Arandu","overview":"No Synopsis","popularity":1.4,"poster_path":"/hI1IgamPV1UjDWsHYxtfXcOSwRu.jpg","release_date":"2021-05-15","title":"Kunhangue Arandu","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":829943,"original_language":"de","original_title":"Langsam vergesse ich eure Gesichter","overview":"","popularity":1.4,"poster_path":null,"release_date":"2021-05-05","title":"Langsam vergesse ich eure Gesichter","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10752,18],"id":827359,"original_language":"ru","original_title":"Зоя Космодемьянская","overview":"","popularity":1.4,"poster_path":"/go6OzhAGVhWOXg6i4CL3yqTKikW.jpg","release_date":"2021-05-06","title":"Зоя Космодемьянская","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16,28,14],"id":811634,"original_language":"zh","original_title":"西游记之再世妖王","overview":"At the beginning of chaos, the first demon in the world was born, named Yuandi, and was worshipped as the ancestor of demons. Thousands of years later, the former demon king Sun Wukong is rescued from the Five Elements Mountain by Monk Tang, who promises to protect him and go to the West to get the scriptures.","popularity":1.4,"poster_path":"/1nez4NCTzVEqT1UMioC0QuCQ8jy.jpg","release_date":"2021-04-02","title":"Monkey King Reborn","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/rwnKjeietRNFyc1wxHkkfhtgahk.jpg","genre_ids":[53,27],"id":793145,"original_language":"it","original_title":"Haunted Identity","overview":"","popularity":1.4,"poster_path":"/xmqE5hlEyeZr5Pity3ut8yE7teo.jpg","release_date":"2021-05-01","title":"Haunted Identity","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/mviKa95vDQENB3k1zl7wQpntuC3.jpg","genre_ids":[99],"id":749534,"original_language":"es","original_title":"Soñando Martín","overview":"A group of artists and friends of the late painter Martín Santiago meet to make his dream come true of his home becoming  in an art museum and cultural space for the town of Deán Funes, Córdoba.  The group is led by the artist's disciple, the painter Mario Sanzano, who heads the initiative. He is also accompanied by artists from the area and friends of Martín Santiago. Despite not having official resources, they carry out the feat of recovering the work and turning the space into a cultural center for the city.","popularity":1.4,"poster_path":"/oG503s8xinGVHMCHUFluKw17pk6.jpg","release_date":"2021-05-15","title":"Dreaming Martin","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/5faGiPNgW4UJOUl77GFVnnK8PM.jpg","genre_ids":[18,16],"id":457215,"original_language":"fr","original_title":"Pépé le morse","overview":"On the windy and cloudy beach, Granny is praying, Mum is shouting, the sisters don’t care, Lucas is alone. Grandpa was a weird guy, now he’s dead.","popularity":1.4,"poster_path":"/yZstMh13djFGsuIEuuKmTYCAMYm.jpg","release_date":"2021-04-08","title":"Grandpa Walrus","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":803858,"original_language":"es","original_title":"El fulgor","overview":"The carnival is coming soon. We witness the ritual of “cleaning the meat” performed by the “gauchos” who unfold their knives. The bucolic landscape mixes with the city streets. Slowly, everything fills with colour, feathers and semi-naked men. Face masks begin to cover the faces and alcohol disinhibit the bodies.","popularity":1.396,"poster_path":"/yUmPq5JWcUFG87de7AfEorEOWKI.jpg","release_date":"2021-04-30","title":"El fulgor","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824732,"original_language":"ko","original_title":"로또쉐어","overview":"Korean movie.","popularity":1.395,"poster_path":"/mYXjQl1UKhjQanxiYPl9hyxcuxJ.jpg","release_date":"2021-04-30","title":"Lotto Share","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,18],"id":820425,"original_language":"ca","original_title":"Cineclub","overview":"","popularity":1.395,"poster_path":"/xj87nRRnzAWaPoAqAPmOqoFygKI.jpg","release_date":"2021-04-30","title":"Cineclub","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
