HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:24:49 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: MISS, STORE
X-Memc-Key: e9053d2b8bf40ee8e8575346d47aed1507427b31
X-Memc-Age: 0
X-Memc-Expires: 16848
ETag: W/"d71a41640ef708861bd59b3ae7ed93d3"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 aece96245a5f852367d1447c4953c7e1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: CrOgE8pJOOcHHjTsGNPsWvXW5CmtwWNg1ApC4oD_buJAiFFcU6E5fQ==
Content-Length: 14908

{"id":679,"page":2,"results":[{"adult":false,"backdrop_path":"/d1c94ACrC4NwiG989bIk2fp4miR.jpg","genre_ids":[28,12,878],"id":325348,"original_language":"en","original_title":"Hardcore Henry","overview":"Henry, a newly resurrected cyborg who must save his wife/creator from the clutches of a psychotic tyrant with telekinetic powers, AKAN, and his army of mercenaries. Fighting alongside Henry is Jimmy, who is Henry's only hope to make it through the day. Hardcore takes place over the course of one day, in Moscow, Russia.","popularity":15.827,"poster_path":"/uzoW684uyO6g4MqdEonbVBC2Z5G.jpg","release_date":"2015-09-12","title":"Hardcore Henry","video":false,"vote_average":6.3,"vote_count":1714},{"adult":false,"backdrop_path":"/saSvNsjyNkAJtpTJkc9QFt1lsSx.jpg","genre_ids":[28,16,878],"id":14092,"original_language":"ja","original_title":"攻殻機動隊 2.0","overview":"In the year 2029, Section 9, a group of cybernetically enhanced cops, are called in to investigate and stop a highly-wanted hacker known as 'The Puppetmaster'.  Ghost in the Shell 2.0 is a reproduced version of its original 1995 counterpart. Among a numerous enhancements, for the film's 2.0 release, were a number of scenes were overhauled with 3D animation, visual improvements, and soundtrack rerecorded in 6.1 surround sound.","popularity":14.769,"poster_path":"/4Vzlmvb9EyTnr5kN8mFVCMs8f3I.jpg","release_date":"2008-07-12","title":"Ghost in the Shell 2.0","video":false,"vote_average":7.5,"vote_count":265},{"adult":false,"backdrop_path":"/ehaiYM4dHtQfTou3RF7r6LwIvZf.jpg","genre_ids":[878,28],"id":10134,"original_language":"en","original_title":"Cyborg","overview":"A martial artist hunts a killer in a plague-infested urban dump of the future.","popularity":12.58,"poster_path":"/nOspcG8HP6KPdMvzezavRbzYCEw.jpg","release_date":"1989-04-07","title":"Cyborg","video":false,"vote_average":5.5,"vote_count":436},{"adult":false,"backdrop_path":"/13zoJs9NYW3mtqncZUOucUIVs7r.jpg","genre_ids":[878,28,12,53],"id":199,"original_language":"en","original_title":"Star Trek: First Contact","overview":"The Borg, a relentless race of cyborgs, are on a direct course for Earth. Violating orders to stay away from the battle, Captain Picard and the crew of the newly-commissioned USS Enterprise E pursue the Borg back in time to prevent the invaders from changing Federation history and assimilating the galaxy.","popularity":11.605,"poster_path":"/vrC1lkTktFQ4AqBfqf4PXoDDLcw.jpg","release_date":"1996-11-22","title":"Star Trek: First Contact","video":false,"vote_average":7.3,"vote_count":1240},{"adult":false,"backdrop_path":"/u2gAXQkmamGvR1YO46VW0Mc1ah3.jpg","genre_ids":[28,12,80,878,53],"id":5549,"original_language":"en","original_title":"RoboCop 2","overview":"After a successful deployment of the Robocop Law Enforcement unit, OCP sees its goal of urban pacification come closer and closer, but as this develops, a new narcotic known as \"Nuke\" invades the streets led by God-delirious leader Cane. As this menace grows, it may prove to be too much for Murphy to handle. OCP tries to replicate the success of the first unit, but ends up with failed prototypes with suicidal issues... until Dr. Faxx, a scientist straying away from OCP's path, uses Cane as the new subject for the Robocop 2 project, a living God.","popularity":11.166,"poster_path":"/uL3Ab6SOcN35ZTF2XrE1NzFwXdl.jpg","release_date":"1990-06-22","title":"RoboCop 2","video":false,"vote_average":5.9,"vote_count":1233},{"adult":false,"backdrop_path":"/bpwDEHcbxfRhnS9hxjsm3hvleP2.jpg","genre_ids":[28,27,878],"id":397873,"original_language":"en","original_title":"Cyborg X","overview":"After X-Corp, a radical weapons manufacturer, is taken over by a Cyber Virus, a group of survivors must fight to save humanity from the army of Machines the Virus now controls.","popularity":10.945,"poster_path":"/83hXrNOZTnEEhDnHorjDBowWvxd.jpg","release_date":"2016-05-17","title":"Cyborg X","video":false,"vote_average":5.9,"vote_count":47},{"adult":false,"backdrop_path":"/fupEuEHaa6k2tCH9XOzrQScUGog.jpg","genre_ids":[28,16,878,80],"id":279254,"original_language":"ja","original_title":"攻殻機動隊ARISE border: 4 Ghost Stands Alone","overview":"The upcoming installment's story takes place amidst signs of postwar reconstruction in the winter of 2028. Tensions are rising in New Port City as demonstrations are held concerning the interests of foreign cartels. This leads to a shooting incident involving riot police. It all started with a cyberbrain infection released by the terrorist \"Fire Starter.\" An independent offensive unit led by Makoto Kusanagi entrusts the suppression of the situation to their ghosts and aims for their own justice. Below the surface of the incident, lies the \"tin girl\" Emma and the \"scarecrow man\" Burinda Junior. As Kusanagi deals with the incident, she draws near to what those two ghosts were seeking.","popularity":10.94,"poster_path":"/dNlPBbpsyZCHDbYa4VxZOCj3RiI.jpg","release_date":"2014-09-06","title":"Ghost in the Shell Arise - Border 4: Ghost Stands Alone","video":false,"vote_average":6.9,"vote_count":79},{"adult":false,"backdrop_path":"/gG3NVaD57CEjWwEMD4r3taG8Fsl.jpg","genre_ids":[16,18,878],"id":12140,"original_language":"ja","original_title":"イノセンス","overview":"Groundbreaking director Mamoru Oshii continues to push the boundaries of art and anime with this universally acclaimed cyber thriller following cyborg detective Batou as he tries to unravel the reasons for a murderous robot revolt in the year 2032. A quest for a killer that becomes a mind bending search for the meaning of life.","popularity":10.658,"poster_path":"/1ZJRbLDVr90KLtKdmTT4WZhT26E.jpg","release_date":"2004-03-06","title":"Ghost in the Shell 2: Innocence","video":false,"vote_average":7.3,"vote_count":548},{"adult":false,"backdrop_path":"/oBDyiMDdJsxIYcN57JRfscGAo9f.jpg","genre_ids":[28,12,80,878,53],"id":5550,"original_language":"en","original_title":"RoboCop 3","overview":"The mega corporation Omni Consumer Products is still bent on creating their pet project, Delta City, to replace the rotting city of Detroit. Unfortunately, the inhabitants of the area have no intention of abandoning their homes simply for desires of the company. To this end, OCP have decided to force them to leave by employing a ruthless mercenary army to attack and harass them. An underground resistance begins and in this fight, Robocop must decide where his loyalties lie.","popularity":10.493,"poster_path":"/ppLSSwCuC5ERRWbu9H3R8SPL9AM.jpg","release_date":"1993-04-17","title":"RoboCop 3","video":false,"vote_average":4.7,"vote_count":820},{"adult":false,"backdrop_path":"/gvrZhCorRX4oXsyaJ1B2B6O1RdU.jpg","genre_ids":[28,16,80,878],"id":196750,"original_language":"ja","original_title":"攻殻機動隊ARISE border: 1 Ghost Pain","overview":"The story is set in 2027, one year after the end of the fourth non-nuclear war. New Port City is still reeling from the war's aftermath when it suffers a bombing caused by a self-propelled mine. Then, a military member implicated in arms-dealing bribes is gunned down.  During the investigation, Public Security Section's Daisuke Aramaki encounters Motoko Kusanagi, the cyborg, wizard-level hacker assigned to the military's 501st Secret Unit. Batou, a man with the \"eye that does not sleep,\" suspects that Kusanagi is the one behind the bombing. The Niihama Prefectural Police detective Togusa is pursuing his own dual cases of the shooting death and a prostitute's murder. Motoko herself is being watched by the 501st Secret Unit's head Kurutsu and cyborg agents.","popularity":9.526,"poster_path":"/p0kHK9nJoLzpqa6tqOzPgPkdxYN.jpg","release_date":"2013-06-22","title":"Ghost in the Shell Arise - Border 1: Ghost Pain","video":false,"vote_average":7.1,"vote_count":126},{"adult":false,"backdrop_path":"/z85BQhs5WIQDnRVZC62b6zLsGIZ.jpg","genre_ids":[16,28,878],"id":11633,"original_language":"ja","original_title":"アップルシード","overview":"In a utopian society created at the end of the third world war, a female warrior who has been plucked from the badlands begins to see cracks in this new facade. And what does this community have planned for the rest of humankind?","popularity":9.251,"poster_path":"/mtSmeCDTexb0uWhVedouJ4SeD6c.jpg","release_date":"2004-04-17","title":"Appleseed","video":false,"vote_average":6.7,"vote_count":223},{"adult":false,"backdrop_path":"/pfdCuGOx2mJuDDtRoUMxNle4R5M.jpg","genre_ids":[28,16,878],"id":127544,"original_language":"ja","original_title":"009 RE:CYBORG","overview":"009 Re:Cyborg follows a group of nine cyborgs, each of them created by a shadowy organization for use as weapons against humanity. The group turns on their creators to protect the population instead, using the powers given them to fight their creators.","popularity":9.009,"poster_path":"/eBaUVUNAWSOg70TMl7o9K3qSgYO.jpg","release_date":"2012-10-27","title":"009 Re:Cyborg","video":false,"vote_average":5.3,"vote_count":28},{"adult":false,"backdrop_path":"/7INzL184hcCb6JveA65BOClUGc.jpg","genre_ids":[35,878],"id":10516,"original_language":"fr","original_title":"Le Gendarme et les Extra-terrestres","overview":"The bungling inspector Cruchot (Funès) finds himself trying to save the residents of St. Tropez from some oil-drinking humanoid aliens. The only way to tell the aliens from the real people, besides their constant thirst for oil-products, is that they sound like empty garbage cans when you touch them. Chaos is ahead.","popularity":8.422,"poster_path":"/46u8mcHXCWtbtqITMsB9nTSpdSH.jpg","release_date":"1979-01-31","title":"The Gendarme and the Creatures from Outer Space","video":false,"vote_average":6.1,"vote_count":432},{"adult":false,"backdrop_path":"/lCLlqCXkFbedU9MjG2ULQm1aFbk.jpg","genre_ids":[28,53,878],"id":12088,"original_language":"en","original_title":"Fortress","overview":"In the future, the inmates of a private underground prison are computer-controlled with cameras, dream readers, and devices that can cause pain or death. John (Christopher Lambert) and his illegally pregnant wife Karen (Loryn Locklin) are locked inside \"The Fortress\" but are determined to escape before the birth of their baby.","popularity":8.196,"poster_path":"/evjpqWPUY4VpOdyLpeRfkGU8DiR.jpg","release_date":"1992-09-30","title":"Fortress","video":false,"vote_average":6.1,"vote_count":425},{"adult":false,"backdrop_path":"/5HbPMhiLMP11NbLX66pVXnOZNmE.jpg","genre_ids":[28,878,53],"id":4965,"original_language":"en","original_title":"Impostor","overview":"A top-secret government weapons designer is arrested by a clandestine government organization on suspicion of being a clone created by the hostile alien race wanting to take over Earth.","popularity":7.901,"poster_path":"/7Uy4JbalP0mEyKnFW2IorQDmbBa.jpg","release_date":"2001-12-03","title":"Impostor","video":false,"vote_average":6.2,"vote_count":272},{"adult":false,"backdrop_path":"/nGEyjlSyDk5GnvKmCftpuSsNsQa.jpg","genre_ids":[878,14,28],"id":38582,"original_language":"ja","original_title":"ゴジラ対メカゴジラ","overview":"An Okinawan prophecy that foretells the destruction of the Earth is seeming fulfilled when Godzilla emerges to return to his destructive roots. But not all is what it seems after Godzilla breaks his ally Anguirus's jaw. Matters are further complicated when a second Godzilla emerges, revealing the doppelgänger as a mechanical weapon.","popularity":7.335,"poster_path":"/qDLdwAqq27da9i2u5vTHFsBIjDr.jpg","release_date":"1974-03-20","title":"Godzilla vs. Mechagodzilla","video":false,"vote_average":7.1,"vote_count":145},{"adult":false,"backdrop_path":"/flmyx0V0CE6bDLQwO3exlxHYBiK.jpg","genre_ids":[16,878],"id":73530,"original_language":"ja","original_title":"マルドゥック・スクランブル 燃焼","overview":"Second film of the Mardock Scramble series. Balot and a severely injured Oeufcoque seem to be at the mercy of an obsessed Boiled. Dr. Easter comes to the rescue and the group escapes to \"Paradise\" where many secrets of Mardock lie and where Balot will need to come to a decision herself about what she will and can do.","popularity":7.308,"poster_path":"/5jm9rXeZha86fSBTjG3jcWImjB3.jpg","release_date":"2011-09-03","title":"Mardock Scramble: The Second Combustion","video":false,"vote_average":6.6,"vote_count":51},{"adult":false,"backdrop_path":"/jeWcKqVdsQbVsyALogXQh6aH0A5.jpg","genre_ids":[28,12,35,10751],"id":19766,"original_language":"en","original_title":"Inspector Gadget 2","overview":"After capturing Claw, all the criminals have gone into hiding until, Claw escapes! Gadget thinks he will get the case, but everyone else has other planes. A new version of the Gadget project is unveiled in the form of G2. Strict orders are given for Gadget to stay away from G2 and every crime scene, but Gadget feels he is needed more than anyone.","popularity":7.245,"poster_path":"/6g5L4lpsQ1jYDJpMn1XGYOGzlar.jpg","release_date":"2003-03-11","title":"Inspector Gadget 2","video":false,"vote_average":4.1,"vote_count":281},{"adult":false,"backdrop_path":"/oBl3ygxi9EM5XKAxE09AEu1t3uR.jpg","genre_ids":[28,12,16,35,10751],"id":382512,"original_language":"en","original_title":"LEGO DC Comics Super Heroes: Justice League: Cosmic Clash","overview":"Earth, a shiny jewel floating in the blackness of space... and for the robot known as Brainiac, the last piece to capture for his collection of planets. Not if the Justice League has anything to say about it!","popularity":6.729,"poster_path":"/sC9FzfJhFRPVeHCEZjf84vOguc.jpg","release_date":"2016-02-16","title":"LEGO DC Comics Super Heroes: Justice League: Cosmic Clash","video":false,"vote_average":6.1,"vote_count":86},{"adult":false,"backdrop_path":"/7CIjSIY63hPQIcQXBkkk8QtfxKl.jpg","genre_ids":[878,53],"id":19761,"original_language":"en","original_title":"Saturn 3","overview":"In the future, Earth is overcrowded and the population relies on distant bases to be fed. In the Saturn 3 station, Major Adam and the scientist Alex, who is also his lover and has never been on Earth, have been researching hydroponics for three years in the base alone with their dog Sally. Meanwhile, the psychotic Captain Benson fails the mental test required to travel to Saturn 3 and kills his replacement, Captain James, taking his place in the mission of assembling and programming the Demi-God series robot Hector to replace one of the scientists in Saturn 3. On the arrival, the mentally disturbed Captain Benson becomes sexually obsessed for Alex. Then he uses an interface to link his brain to program Hector, but incapable to control his emotions, he transfers his homicidal tendency and insanity to Hector. Now Major Adam and Alex are trapped in the station with a dangerous psychopath robot.","popularity":6.553,"poster_path":"/zAoLR1azwd8QbglnjWpOwJ4PI6C.jpg","release_date":"1980-02-15","title":"Saturn 3","video":false,"vote_average":5.3,"vote_count":125}],"total_pages":8,"total_results":143}
