HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:39 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 7fdd77e84c03b9aa5af58d1d137b5cd0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 5ouDNbhCo_JgKK7BRBeIXDltVkpeWvt-Ul-XM7Kj2t-AYQt2d4SqpQ==
Content-Length: 13234

{"page":324,"results":[{"adult":false,"backdrop_path":"/x3aGiBobK2GF5sQkrrRP2PiUBLO.jpg","genre_ids":[27,53],"id":375355,"original_language":"en","original_title":"Don't Hang Up","overview":"An evening of drunken prank calls becomes a nightmare for a pair of teenagers when a mysterious stranger turns their own game against them.","popularity":8.978,"poster_path":"/cZYTKvFKYtuUybTUmnIiUKCjNnZ.jpg","release_date":"2016-10-22","title":"Don't Hang Up","video":false,"vote_average":6.1,"vote_count":361},{"adult":false,"backdrop_path":"/p4wZAiLHMC9ifoR63QKes0dQUOA.jpg","genre_ids":[35,18,10749],"id":45658,"original_language":"en","original_title":"Everything Must Go","overview":"When an alcoholic relapses, causing him to lose his wife and his job, he holds a yard sale on his front lawn in an attempt to start over. A new neighbor might be the key to his return to form.","popularity":5.621,"poster_path":"/n4wMD3LHyo3nYZNWEOGLzgdyWjX.jpg","release_date":"2011-05-13","title":"Everything Must Go","video":false,"vote_average":6.1,"vote_count":410},{"adult":false,"backdrop_path":"/dgfgoHamsfCTW7UgxI7cfnJLNEo.jpg","genre_ids":[18,80],"id":33909,"original_language":"en","original_title":"Wall Street: Money Never Sleeps","overview":"As the global economy teeters on the brink of disaster, a young Wall Street trader partners with disgraced former Wall Street corporate raider Gordon Gekko on a two tiered mission: To alert the financial community to the coming doom, and to find out who was responsible for the death of the young trader's mentor.","popularity":10.031,"poster_path":"/i9DFTWbD6mpM6UT3HlzZwlA92l4.jpg","release_date":"2010-09-02","title":"Wall Street: Money Never Sleeps","video":false,"vote_average":6.1,"vote_count":1100},{"adult":false,"backdrop_path":"/sw1rILqNLMhR2hkWIOO8PGULoPA.jpg","genre_ids":[53],"id":2057,"original_language":"en","original_title":"Original Sin","overview":"A young man is plunged into a life of subterfuge, deceit and mistaken identity in pursuit of a femme fatale whose heart is never quite within his grasp","popularity":13.034,"poster_path":"/xvTtsdvvVr1NYlVJxWZibzhaEt5.jpg","release_date":"2001-05-08","title":"Original Sin","video":false,"vote_average":6.1,"vote_count":588},{"adult":false,"backdrop_path":"/6J2rvqI0JcAbNEwVVzaYWZVcY1u.jpg","genre_ids":[27,53],"id":335796,"original_language":"en","original_title":"Ouija: Origin of Evil","overview":"In 1965 Los Angeles, a widowed mother and her two daughters add a new stunt to bolster their séance scam business and unwittingly invite authentic evil into their home. When the youngest daughter is overtaken by the merciless spirit, this small family confronts unthinkable fears to save her and send her possessor back to the other side.","popularity":17.854,"poster_path":"/cAZk4y7JZswALX6nTf5KXNjPMUE.jpg","release_date":"2016-10-20","title":"Ouija: Origin of Evil","video":false,"vote_average":6.1,"vote_count":1877},{"adult":false,"backdrop_path":"/jaMsAGFJ9YoKL3tkl42mNsZmPcM.jpg","genre_ids":[28,12,27,878],"id":35791,"original_language":"en","original_title":"Resident Evil: Afterlife","overview":"In a world ravaged by a virus infection, turning its victims into the Undead, Alice continues on her journey to find survivors and lead them to safety. Her deadly battle with the Umbrella Corporation reaches new heights, but Alice gets some unexpected help from an old friend. A new lead that promises a safe haven from the Undead takes them to Los Angeles, but when they arrive the city is overrun by thousands of Undead - and Alice and her comrades are about to step into a deadly trap.","popularity":1.244,"poster_path":"/xaEHOuIkoTzHQIiex0Ys306Ky05.jpg","release_date":"2010-09-09","title":"Resident Evil: Afterlife","video":false,"vote_average":6.1,"vote_count":2822},{"adult":false,"backdrop_path":"/92Uceuy7HaiiHFgW48gNyxhx17d.jpg","genre_ids":[14,10749],"id":197796,"original_language":"fr","original_title":"La Belle et la Bête","overview":"Beauty and the Beast is the adaptation of a story by Madame de Villeneuve. Published anonymously in 1740 as La Jeune Américaine et les contes marins, it paints a portrait of Belle, a joyful and touching young girl who falls in love with the Beast, a cursed creature in search of love and redemption. In 1760, a condensed children’s version was published. It was from this version that Jean Cocteau and then Walt Disney drew their famous adaptations. Overshadowed, the original version by Madame de Villeneuve has never been adapted for the screen... until now!","popularity":15,"poster_path":"/8bErT2koHXAUSW5PdLQqgL5gEEe.jpg","release_date":"2014-02-12","title":"Beauty and the Beast","video":false,"vote_average":6.1,"vote_count":1669},{"adult":false,"backdrop_path":"/1HdBV5te8Hjj093JlnX4kmZBOqN.jpg","genre_ids":[10749,27,35,53],"id":58431,"original_language":"en","original_title":"Pride and Prejudice and Zombies","overview":"A zombie outbreak has fallen upon the land in this reimagining of Jane Austen's classic tale of the tangled relationships between lovers from different social classes in 19th century England. Feisty heroine Elizabeth Bennet is a master of martial arts and weaponry and the handsome Mr. Darcy is a fierce zombie killer, yet the epitome of upper class prejudice. As the zombie outbreak intensifies, they must swallow their pride and join forces on the blood-soaked battlefield in order to conquer the undead once and for all.","popularity":21.347,"poster_path":"/jsJlOhVHiz1xXr36616EI8tJ4b2.jpg","release_date":"2016-02-04","title":"Pride and Prejudice and Zombies","video":false,"vote_average":6.1,"vote_count":1692},{"adult":false,"backdrop_path":"/cCjzu6OZIUDWowadzexCHNBTmjH.jpg","genre_ids":[878,28,53],"id":19959,"original_language":"en","original_title":"Surrogates","overview":"Set in a futuristic world where humans live in isolation and interact through surrogate robots, a cop is forced to leave his home for the first time in years in order to investigate the murders of others' surrogates.","popularity":10.172,"poster_path":"/v3Z0Hbl0oe57njrrIPh0fJPFoo.jpg","release_date":"2009-09-24","title":"Surrogates","video":false,"vote_average":6.1,"vote_count":2385},{"adult":false,"backdrop_path":"/gdd7b77GYNkEHSlDJuxiuzveJyo.jpg","genre_ids":[878,12,53],"id":10606,"original_language":"en","original_title":"The Philadelphia Experiment","overview":"Based on an \"actual event\" that took place in 1943. About a US Navy Destroyer Escort that disappeared from the Philadelphia Naval Shipyard, and sent two men 40 years into the future to 1984.","popularity":7.177,"poster_path":"/3RbnRoVSgrvmUk8cjfZ3Jw6HzUr.jpg","release_date":"1984-08-03","title":"The Philadelphia Experiment","video":false,"vote_average":6.1,"vote_count":226},{"adult":false,"backdrop_path":"/h5BvesqaxL7V3vl1CmaR8waGyiM.jpg","genre_ids":[12,35,14,10751,27],"id":442062,"original_language":"en","original_title":"Goosebumps 2: Haunted Halloween","overview":"Two boys face an onslaught from witches, monsters, ghouls and a talking dummy after they discover a mysterious book by author R. L. Stine.","popularity":22.077,"poster_path":"/t2wy38iiMpB8WsgJi3lYeDnGh2H.jpg","release_date":"2018-10-11","title":"Goosebumps 2: Haunted Halloween","video":false,"vote_average":6.1,"vote_count":1001},{"adult":false,"backdrop_path":"/xXDLc0BPwiJeHBT8YlvGodxhaEh.jpg","genre_ids":[28,80,18],"id":290764,"original_language":"en","original_title":"Tracers","overview":"Wanted by the mafia, a New York City bike messenger escapes into the world of parkour after meeting a beautiful stranger.","popularity":25.339,"poster_path":"/4JZ5XlgOuyPN3yHePbvWOSj2FrV.jpg","release_date":"2015-01-15","title":"Tracers","video":false,"vote_average":6.1,"vote_count":910},{"adult":false,"backdrop_path":"/dkOvVpyKubNaR9tXOWCgiGNkwjt.jpg","genre_ids":[18,27,9648,53],"id":36419,"original_language":"en","original_title":"After.Life","overview":"Following a terrible car crash, a woman awakes to find an enigmatic mortician preparing her for burial.","popularity":19.167,"poster_path":"/4mGl52mR8rpAH5xj9Lq1KLMMcMi.jpg","release_date":"2009-11-07","title":"After.Life","video":false,"vote_average":6.1,"vote_count":734},{"adult":false,"backdrop_path":"/3xJFFU3YF9WcpK2WXDF15zVcSQZ.jpg","genre_ids":[35,10749],"id":4967,"original_language":"en","original_title":"Keeping the Faith","overview":"Best friends since they were kids, Rabbi Jacob Schram and Father Brian Finn are dynamic and popular young men living and working on New York's Upper West Side. When Anna Reilly, once their childhood friend and now grown into a beautiful corporate executive, suddenly returns to the city, she reenters Jake and Brian's lives and hearts with a vengeance. Sparks fly and an unusual and complicated love triangle ensues.","popularity":8.425,"poster_path":"/mCpsrkYgD0XapRnCEuItRqOHse1.jpg","release_date":"2000-04-14","title":"Keeping the Faith","video":false,"vote_average":6.1,"vote_count":438},{"adult":false,"backdrop_path":"/ntEHvLm7QLHpcw3EGmH1aXyziwP.jpg","genre_ids":[28,53,18],"id":1620,"original_language":"en","original_title":"Hitman","overview":"A genetically engineered assassin with deadly aim, known only as \"Agent 47\" eliminates strategic targets for a top-secret organization. But when he's double-crossed, the hunter becomes the prey as 47 finds himself in a life-or-death game of international intrigue.","popularity":20.049,"poster_path":"/h69UJOOKlrHcvhl5H2LY74N61DQ.jpg","release_date":"2007-11-21","title":"Hitman","video":false,"vote_average":6.1,"vote_count":2393},{"adult":false,"backdrop_path":"/cjRUhKyt2Jo3V1KNzc5tpPNfccG.jpg","genre_ids":[878,28,12],"id":320288,"original_language":"en","original_title":"Dark Phoenix","overview":"The X-Men face their most formidable and powerful foe when one of their own, Jean Grey, starts to spiral out of control. During a rescue mission in outer space, Jean is nearly killed when she's hit by a mysterious cosmic force. Once she returns home, this force not only makes her infinitely more powerful, but far more unstable. The X-Men must now band together to save her soul and battle aliens that want to use Grey's new abilities to rule the galaxy.","popularity":101.293,"poster_path":"/kZv92eTc0Gg3mKxqjjDAM73z9cy.jpg","release_date":"2019-06-05","title":"Dark Phoenix","video":false,"vote_average":6.1,"vote_count":4539},{"adult":false,"backdrop_path":"/45uCcAUB8Ljz3uKb1y1JHtT5aCT.jpg","genre_ids":[12,28,53],"id":36670,"original_language":"en","original_title":"Never Say Never Again","overview":"James Bond returns as the secret agent 007 one more time to battle the evil organization SPECTRE. Bond must defeat Largo, who has stolen two atomic warheads for nuclear blackmail. But Bond has an ally in Largo's girlfriend, the willowy Domino, who falls for Bond and seeks revenge. This is the last time for Sean Connery as Her Majesty's Secret Agent 007. Made outside of the traditional Broccoli production environment due to separate rights having been obtained for this specific Ian Fleming story.","popularity":11.897,"poster_path":"/zhoAL4o1STGgLbLxJ9r1ijfyHC9.jpg","release_date":"1983-10-07","title":"Never Say Never Again","video":false,"vote_average":6.1,"vote_count":944},{"adult":false,"backdrop_path":"/g8oxz3nHOnPMoIk9ipbPxo6Ri71.jpg","genre_ids":[14,12,28],"id":27022,"original_language":"en","original_title":"The Sorcerer's Apprentice","overview":"Balthazar Blake is a master sorcerer in modern-day Manhattan trying to defend the city from his arch-nemesis, Maxim Horvath. Balthazar can't do it alone, so he recruits Dave Stutler, a seemingly average guy who demonstrates hidden potential, as his reluctant protégé. The sorcerer gives his unwilling accomplice a crash course in the art and science of magic, and together, these unlikely partners work to stop the forces of darkness.","popularity":16.203,"poster_path":"/kffWPQfYLkjsoYEBlFpzqVoTfCV.jpg","release_date":"2010-07-13","title":"The Sorcerer's Apprentice","video":false,"vote_average":6.1,"vote_count":3909},{"adult":false,"backdrop_path":"/79X8JkGxzc1tJMi0KxUSaPLooVg.jpg","genre_ids":[28,878,53],"id":274855,"original_language":"en","original_title":"Geostorm","overview":"After an unprecedented series of natural disasters threatened the planet, the world's leaders came together to create an intricate network of satellites to control the global climate and keep everyone safe. But now, something has gone wrong: the system built to protect Earth is attacking it, and it becomes a race against the clock to uncover the real threat before a worldwide geostorm wipes out everything and everyone along with it.","popularity":52.604,"poster_path":"/nrsx0jEaBgXq4PWo7SooSnYJTv.jpg","release_date":"2017-10-13","title":"Geostorm","video":false,"vote_average":6.1,"vote_count":3528},{"adult":false,"backdrop_path":"/dGXcMVcWbpMRxo809nO4HNeDluA.jpg","genre_ids":[35],"id":26691,"original_language":"fr","original_title":"Neuilly sa Mère !","overview":"Samy moves from the underdeveloped crime-ridden French suburb to the riches of Neuilly.","popularity":7.211,"poster_path":"/XLNEeGnPhazwU0GuEuJMShGUvS.jpg","release_date":"2009-08-12","title":"Neuilly Yo Mama!","video":false,"vote_average":6.1,"vote_count":758}],"total_pages":437,"total_results":8729}
