HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:33 GMT
Server: openresty
Cache-Control: public, max-age=26905
x-memc: HIT
x-memc-key: 094934b9fe3988430767c3d13166551433d372daaecf07a59886821a76766247
x-memc-age: 794
x-memc-expires: 26905
x-az: us-east-1a
x-task-id: 3c25d067aa364a8bab5ed538d6d9af09
ETag: W/"5a26c2f467eb4319a154252164822450"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 7vwYB-6jfjFzc56vjolwnZBg1Sn5ZkOHlFQsTEJhANP7KLZ0BbD6hg==
Age: 1787
Content-Length: 12187

{"page":349,"results":[{"adult":false,"backdrop_path":"/wY1Rn2DnmDt7QKnGSH5be3JM7u7.jpg","genre_ids":[18,35,10749],"id":10612,"original_language":"en","original_title":"The Englishman Who Went Up a Hill But Came Down a Mountain","overview":"When an English cartographer arrives in Wales to tell the residents of the Welsh village of Ffynnon Garw  that their 'mountain' is only a hill, the offended community sets out to remedy the situation.","popularity":1.8255,"poster_path":"/s96XNz6eBsYDK3A9nVyEuHdv7BG.jpg","release_date":"1995-05-12","title":"The Englishman Who Went Up a Hill But Came Down a Mountain","video":false,"vote_average":6.31,"vote_count":311},{"adult":false,"backdrop_path":"/d9xVUFkEKNxyOIihbpvAVdjzcL.jpg","genre_ids":[12,35,10751,878],"id":9354,"original_language":"en","original_title":"Honey, I Shrunk the Kids","overview":"The scientist father of a teenage girl and boy accidentally shrinks his and two other neighborhood teens to the size of insects. Now the teens must fight diminutive dangers as the father searches for them.","popularity":3.3792,"poster_path":"/omQOzahi2NIeiYznNxHFDvNbvo6.jpg","release_date":"1989-06-23","title":"Honey, I Shrunk the Kids","video":false,"vote_average":6.31,"vote_count":3209},{"adult":false,"backdrop_path":"/iwZPgwUE7dJZwAo2T7xv9WAjWVL.jpg","genre_ids":[28,53],"id":2453,"original_language":"en","original_title":"Harley Davidson and the Marlboro Man","overview":"It's the lawless future, and renegade biker Harley Davidson and his surly cowboy buddy, Marlboro, learn that a corrupt bank is about to foreclose on their friend's bar to further an expanding empire. Harley and Marlboro decide to help by robbing the crooked bank. But when they accidentally filch a drug shipment, they find themselves on the run from criminal financiers and the mob in this rugged action adventure.","popularity":2.0969,"poster_path":"/4WRdrjHyLuHRwep2UJWBoIn6KTW.jpg","release_date":"1991-08-23","title":"Harley Davidson and the Marlboro Man","video":false,"vote_average":6.31,"vote_count":465},{"adult":false,"backdrop_path":"/hrzoy8vvUrxQixOM11pwW9AX7Bu.jpg","genre_ids":[80,18],"id":524369,"original_language":"en","original_title":"The Many Saints of Newark","overview":"Young Anthony Soprano is growing up in one of the most tumultuous eras in Newark, N.J., history, becoming a man just as rival gangsters start to rise up and challenge the all-powerful DiMeo crime family. Caught up in the changing times is the uncle he idolizes, Dickie Moltisanti, whose influence over his nephew will help shape the impressionable teenager into the all-powerful mob boss, Tony Soprano.","popularity":2.1272,"poster_path":"/1UkbPQspPbq1FPbFP4VV1ELCfSN.jpg","release_date":"2021-09-22","title":"The Many Saints of Newark","video":false,"vote_average":6.309,"vote_count":715},{"adult":false,"backdrop_path":"/lcix4ZjVsO7YqHohmk0QLcJRRl5.jpg","genre_ids":[27,53],"id":354216,"original_language":"en","original_title":"The Devil's Candy","overview":"A struggling painter is possessed by satanic forces after he and his young family move into their dream home in rural Texas.","popularity":1.473,"poster_path":"/xLw8nDNLuffMdvjYXQLwL6UCXcs.jpg","release_date":"2016-12-15","title":"The Devil's Candy","video":false,"vote_average":6.309,"vote_count":687},{"adult":false,"backdrop_path":"/e8PgiV1JE6fNSWPhSOvSqbeqUzU.jpg","genre_ids":[35],"id":4728,"original_language":"fr","original_title":"Le Gendarme à New-York","overview":"Sergeant Cruchot and his faithful comrades have been sent to the International Congress of Gendarmerie in N.Y.","popularity":1.8971,"poster_path":"/1p0OftpJ4Bdk5TCkxaZ37XQjGH9.jpg","release_date":"1965-10-28","title":"The Gendarme in New York","video":false,"vote_average":6.3,"vote_count":538},{"adult":false,"backdrop_path":"/7i6D8NmHoASGNlRTdnywwunopng.jpg","genre_ids":[35,28,18],"id":468219,"original_language":"en","original_title":"Dead in a Week (Or Your Money Back)","overview":"William has failed to kill himself so many times that he outsources his suicide to aging assassin Leslie. But with the contract signed and death assured within a week (or his money back), William suddenly discovers reasons to live... However Leslie is under pressure from his boss to make sure the contract is completed.","popularity":1.2744,"poster_path":"/f4ANVEuEaGy2oP5M0Y2P1dwxUNn.jpg","release_date":"2018-09-12","title":"Dead in a Week (Or Your Money Back)","video":false,"vote_average":6.308,"vote_count":357},{"adult":false,"backdrop_path":"/bStCGzVYFrKxtOyThKkqgI8gjgE.jpg","genre_ids":[35],"id":437557,"original_language":"en","original_title":"Blockers","overview":"When three parents discover that each of their daughters have a pact to lose their virginity at prom, they launch a covert one-night operation to stop the teens from sealing the deal.","popularity":2.0733,"poster_path":"/uvlUQXg0AlpGzKukO11K7QtW3Yu.jpg","release_date":"2018-03-14","title":"Blockers","video":false,"vote_average":6.3,"vote_count":2070},{"adult":false,"backdrop_path":"/i0eOILDW8HipIkOUSKhB1dvZzNJ.jpg","genre_ids":[878,12,28],"id":2135,"original_language":"en","original_title":"The Time Machine","overview":"Hoping to alter the events of the past, a 19th century inventor instead travels 800,000 years into the future, where he finds mankind divided into two warring races.","popularity":3.0697,"poster_path":"/iYayQahkghlbAsfOQX8b5eBzGVy.jpg","release_date":"2002-03-04","title":"The Time Machine","video":false,"vote_average":6.308,"vote_count":2448},{"adult":false,"backdrop_path":"/67WVW36tcLYnY2ONzbxh7gEfohh.jpg","genre_ids":[27,53],"id":155084,"original_language":"en","original_title":"13 Sins","overview":"Drowning in debt as he's about to get married, a bright but meek salesman receives a mysterious phone call informing him that he's on a hidden-camera game show where he must execute 13 tasks to receive a multi-million dollar cash prize.","popularity":1.9844,"poster_path":"/x4tC1s6oFG9nEyxVSM0FiIsLea1.jpg","release_date":"2014-04-11","title":"13 Sins","video":false,"vote_average":6.307,"vote_count":1166},{"adult":false,"backdrop_path":"/joj4ONoHmLGDoNGYph8ZPISphZ.jpg","genre_ids":[27],"id":9373,"original_language":"en","original_title":"The Texas Chainsaw Massacre","overview":"After picking up a traumatized young hitchhiker, five friends find themselves stalked and hunted by a chainsaw-wielding killer and his family of equally psychopathic killers.","popularity":4.3221,"poster_path":"/781px1eOtfVt1RdIsL4Dt1s3x7R.jpg","release_date":"2003-05-21","title":"The Texas Chainsaw Massacre","video":false,"vote_average":6.3,"vote_count":2796},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1086372,"original_language":"hy","original_title":"Վերադարձ","overview":"The main character of the film is an outstanding physicist who was invited to Armenia from Russia to head a lab. He comes across many troubles in his homeland, but nevertheless finds his true love there.","popularity":0.1726,"poster_path":null,"release_date":"1972-07-02","title":"Return","video":false,"vote_average":6.3,"vote_count":563},{"adult":false,"backdrop_path":"/afH2HkgBAumobWx47ujESuRtLCr.jpg","genre_ids":[35,12,80,10751],"id":145220,"original_language":"en","original_title":"Muppets Most Wanted","overview":"While on a grand world tour, The Muppets find themselves wrapped into an European jewel-heist caper headed by a Kermit the Frog look-alike and his dastardly sidekick.","popularity":2.626,"poster_path":"/o9mGTVnnsqMS3Oh2IloPKPpLiL3.jpg","release_date":"2014-03-20","title":"Muppets Most Wanted","video":false,"vote_average":6.307,"vote_count":878},{"adult":false,"backdrop_path":"/r1Q3jyOpfbF3VDU52w8RzkTPbfe.jpg","genre_ids":[12,14,878,28],"id":76122,"original_language":"en","original_title":"Marvel One-Shot: The Consultant","overview":"Agent Coulson informs Agent Sitwell that the World Security Council wishes Emil Blonsky to be released from prison to join the Avengers Initiative. As Nick Fury doesn't want to release Blonsky, the two agents decide to send a patsy to sabotage the meeting...","popularity":2.4577,"poster_path":"/xqNLXUUvBnfVk6m3QFGGU0Grgs7.jpg","release_date":"2011-09-13","title":"Marvel One-Shot: The Consultant","video":false,"vote_average":6.306,"vote_count":592},{"adult":false,"backdrop_path":"/2nwhxEyefcIFKwOrSigiamoIzu2.jpg","genre_ids":[28,53,18],"id":1119878,"original_language":"en","original_title":"Ice Road: Vengeance","overview":"Big rig ice road driver Mike McCann travels to Nepal to scatter his late brother’s ashes on Mt. Everest. While on a packed tour bus traversing the deadly 12,000 ft. terrain of the infamous Road to the Sky, McCann and his mountain guide encounter a group of mercenaries and must fight to save themselves, the busload of innocent travelers, and the local villagers’ homeland.","popularity":24.9277,"poster_path":"/cQN9rZj06rXMVkk76UF1DfBAico.jpg","release_date":"2025-06-27","title":"Ice Road: Vengeance","video":false,"vote_average":6.305,"vote_count":527},{"adult":false,"backdrop_path":"/6y5ALiAai1JbLRb7ZlydNwEPu5a.jpg","genre_ids":[35,12],"id":296099,"original_language":"en","original_title":"Vacation","overview":"Hoping to bring his family closer together and to recreate his childhood vacation for his own kids, a grown up Rusty Griswold takes his wife and their two sons on a cross-country road trip to the coolest theme park in America, Walley World. Needless to say, things don't go quite as planned.","popularity":8.8462,"poster_path":"/fYDALvoCt3DBlSWN6pSAnGQ9ld7.jpg","release_date":"2015-07-28","title":"Vacation","video":false,"vote_average":6.305,"vote_count":3874},{"adult":false,"backdrop_path":"/9GDHBrOowFg8op7UQpYGfwnuhbr.jpg","genre_ids":[28,80,18,53],"id":71677,"original_language":"en","original_title":"Assassination Games","overview":"Brazil is a contract killer, willing to take any job if the price is right. Flint left the assassin game when a ruthless drug dealer’s brutal attack left his wife in a coma. When a contract is put out on the same coldblooded drug dealer, both Brazil and Flint want him dead – one for the money, the other for revenge. With crooked Interpol agents and vicious members of the criminal underworld hot on their trail, these two assassins reluctantly join forces to quickly take out their target before they themselves are terminated.","popularity":4.2194,"poster_path":"/quJ0kXiQmP7rOg1m6WGmallQiJQ.jpg","release_date":"2011-07-28","title":"Assassination Games","video":false,"vote_average":6.3,"vote_count":438},{"adult":false,"backdrop_path":"/jBxIfffFWY69oAx6CLQtKZ3xtYO.jpg","genre_ids":[28,35,80,18,53],"id":9515,"original_language":"en","original_title":"The Matador","overview":"The life of Danny Wright, a salesman forever on the road, veers into dangerous and surreal territory when he wanders into a Mexican bar and meets a mysterious stranger, Julian, who's very likely a hit man. Their meeting sets off a chain of events that will change their lives forever, as Wright is suddenly thrust into a far-from-mundane existence that he takes to surprisingly well … once he gets acclimated to it.","popularity":2.7687,"poster_path":"/oJnlAGmrhsg4QrlVKGgP91J6WPu.jpg","release_date":"2005-05-12","title":"The Matador","video":false,"vote_average":6.3,"vote_count":497},{"adult":false,"backdrop_path":"/1Rl22zqQw5YGVmmAPpMyQDUD723.jpg","genre_ids":[35,14],"id":638965,"original_language":"fr","original_title":"Mandibules","overview":"Two dimwitted friends hatch a money-making scheme after discovering a giant fly in the trunk of a car.","popularity":4.1649,"poster_path":"/pdizbiLiOiV8ysYknz79VMitsfU.jpg","release_date":"2021-05-19","title":"Mandibles","video":false,"vote_average":6.304,"vote_count":587},{"adult":false,"backdrop_path":"/3E7SmCwoSbpBn7cfp10hQjsGk2U.jpg","genre_ids":[18],"id":608980,"original_language":"it","original_title":"Tre piani","overview":"Follows the lives of three families who live in a three-story building in a Roman neighbourhood.","popularity":2.0542,"poster_path":"/59kVQe8wrHp845gBR9TDHzNwfeQ.jpg","release_date":"2021-09-23","title":"Three Floors","video":false,"vote_average":6.304,"vote_count":314}],"total_pages":526,"total_results":10515}