HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:26 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c317421ad77a6a1c3629f150c353ffe5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 6d5t7-Ocdc8ToiDk9syKCEY-3Y37dTbYP2HMEAY1oXAD9FkneN7TMw==
Content-Length: 13897

{"page":257,"results":[{"adult":false,"backdrop_path":"/AcXAzpJDq0wtj2seW1EBUgRSy0v.jpg","genre_ids":[12,28,53],"id":16353,"original_language":"th","original_title":"Ong Bak 2","overview":"Moments from death a young man is rescued by a renowned warrior. Realizing unsurpassed physical potential in the young boy he trains him into the most dangerous man alive. As he becomes a young man he goes on a lone mission of vengeance against the vicious slave traders who enslaved him as a youth and the treacherous warlord who killed his father.","popularity":22.105,"poster_path":"/sGyB8kVPQsofyQV1T0jE2d6k4q4.jpg","release_date":"2008-12-04","title":"Ong Bak 2","video":false,"vote_average":6.4,"vote_count":434},{"adult":false,"backdrop_path":"/3jKynKnUtRERxBFAcvZ8AvkTo4c.jpg","genre_ids":[878,28,18],"id":535167,"original_language":"zh","original_title":"流浪地球","overview":"When the Sun begins to expand in such a way that it will inevitably engulf and destroy the Earth in a hundred years, united mankind finds a way to avoid extinction by propelling the planet out of the Solar System using gigantic engines, moving it to a new home located four light years away, an epic journey that will last thousands of years.","popularity":37.691,"poster_path":"/woo56L6LYYoM89DYBCU2C6LO1at.jpg","release_date":"2019-02-05","title":"The Wandering Earth","video":false,"vote_average":6.4,"vote_count":461},{"adult":false,"backdrop_path":"/foz058V9rxNlRjpWTst2rTeinmV.jpg","genre_ids":[18],"id":429189,"original_language":"en","original_title":"Wonder Wheel","overview":"The story of four characters whose lives intertwine amid the hustle and bustle of the Coney Island amusement park in the 1950s: Ginny, an emotionally volatile former actress now working as a waitress in a clam house; Humpty, Ginny’s rough-hewn carousel operator husband; Mickey, a handsome young lifeguard who dreams of becoming a playwright; and Carolina, Humpty’s long-estranged daughter, who is now hiding out from gangsters at her father’s apartment.","popularity":6.244,"poster_path":"/fPXn8SW4pa4kJErAIAJLmb3Znns.jpg","release_date":"2017-12-01","title":"Wonder Wheel","video":false,"vote_average":6.4,"vote_count":1042},{"adult":false,"backdrop_path":"/sScP5gPU8NqJXko7eMRKhBbbnwl.jpg","genre_ids":[12,10751,14],"id":10140,"original_language":"en","original_title":"The Chronicles of Narnia: The Voyage of the Dawn Treader","overview":"This time around Edmund and Lucy Pevensie, along with their pesky cousin Eustace Scrubb find themselves swallowed into a painting and on to a fantastic Narnian ship headed for the very edges of the world.","popularity":27.871,"poster_path":"/pP27zlm9yeKrCeDZLFLP2HKELot.jpg","release_date":"2010-12-02","title":"The Chronicles of Narnia: The Voyage of the Dawn Treader","video":false,"vote_average":6.4,"vote_count":4344},{"adult":false,"backdrop_path":"/3oNDTUxv2lLWMqt5R12A0vM5dBn.jpg","genre_ids":[35,10749,18],"id":171,"original_language":"fr","original_title":"La Boum 2","overview":"A young French teenage girl after moving to a new city falls in love with a boy and is thinking of having sex with him because her girlfriends have already done it.","popularity":7.096,"poster_path":"/x2oI5CA7lzGwY9NzZCCmZXzFBz7.jpg","release_date":"1982-12-08","title":"The Party 2","video":false,"vote_average":6.4,"vote_count":474},{"adult":false,"backdrop_path":"/n1daj6hS4yf858HgPfe7kGyjISp.jpg","genre_ids":[10749,18],"id":449755,"original_language":"en","original_title":"Christmas Inheritance","overview":"To inherit her father's company, socialite Ellen must first visit his small hometown, where she learns the value of hard work and helping others.","popularity":11.329,"poster_path":"/sqdbF40nBzS2IZVAGPxJT7loxoM.jpg","release_date":"2017-12-15","title":"Christmas Inheritance","video":false,"vote_average":6.4,"vote_count":689},{"adult":false,"backdrop_path":"/uC0F3e3thSjuCLvu0ELCNRVuf7a.jpg","genre_ids":[12,16,35,10751,10770],"id":387893,"original_language":"en","original_title":"Ice Age: The Great Egg-Scapade","overview":"A harried prehistoric bird mother entrusts her precious, soon-to-hatch egg to Sid. When she recommends him to her neighbours, business booms at his new egg-sitting service. However, dastardly pirate bunny, Squint, who is seeking revenge on the herd, steals, camouflages and hides all the eggs. Once again, with Squint’s twin brother assisting, Manny, Diego and the rest of the gang come to the rescue and take off on a daring mission that turns into the world’s first Easter egg hunt.","popularity":21.883,"poster_path":"/ysQqYp9G37Q114Nc6uvCHbDmaj6.jpg","release_date":"2016-03-19","title":"Ice Age: The Great Egg-Scapade","video":false,"vote_average":6.4,"vote_count":350},{"adult":false,"backdrop_path":"/bbNRBAIrLuIJYGRERQ9t1YD5kTA.jpg","genre_ids":[35,18,53],"id":11229,"original_language":"en","original_title":"Freeway","overview":"Following the arrest of her mother, Ramona, young Vanessa Lutz decides to go in search of her estranged grandmother. On the way, she is given a ride by school counselor Bob Wolverton. During the journey, Lutz begins to realize that Bob is the notorious I-5 Killer and manages to escape by shooting him several times. Wounded but still very much alive, Bob pursues Lutz across the state in this modern retelling of Little Red Riding Hood.","popularity":9.193,"poster_path":"/m0pAARUq3foDWFsrUmlYDHtNPE9.jpg","release_date":"1996-08-23","title":"Freeway","video":false,"vote_average":6.4,"vote_count":232},{"adult":false,"backdrop_path":"/1OQ0S4wmTSHvxFWvL1Xkxh74Htx.jpg","genre_ids":[53],"id":8987,"original_language":"en","original_title":"The River Wild","overview":"While on a family vacation,  rafting expert Gail takes on a pair of armed killers while navigating a spectacularly violent river.","popularity":8.027,"poster_path":"/mlFa4nZpx5Cxe0K4dhRXpx5LsbJ.jpg","release_date":"1994-09-30","title":"The River Wild","video":false,"vote_average":6.4,"vote_count":592},{"adult":false,"backdrop_path":"/5pQYxty9FGMfjXiLVdQxO4Zxdxm.jpg","genre_ids":[27,28,35,878,53],"id":3980,"original_language":"en","original_title":"Critters","overview":"A massive ball of furry creatures from another world eat their way through a small mid-western town followed by intergalactic bounty hunters opposed only by militant townspeople.","popularity":18.224,"poster_path":"/7tFJqfcmu7sAxwcRwQ0j9qnGrok.jpg","release_date":"1986-04-11","title":"Critters","video":false,"vote_average":6.4,"vote_count":626},{"adult":false,"backdrop_path":"/w3eAsDs1HXWsz4GgcICR8rR4Mdm.jpg","genre_ids":[53],"id":670203,"original_language":"it","original_title":"Il talento del calabrone","overview":"Dj Steph is a young radio deejay on the rise, who gained a lot of popularity on social media and every evening hosts a radio show with a large following, during which he receives calls from his fans. One evening, a call chills him to the bone: a cold-blooded stranger announces on live radio that he plans to take his own life, making himself explode in the middle of the city. Steph tries to handle the situation: the suicide bomber threatens to blow himself up if the deejay doesn't entertain him on live radio. The man, who calls himself Carlo, plays with Steph in a duel of mental endurance. Meanwhile, a task force led by the resolute policewoman Rosa Amedei hunts the terrorist and discovers that the scheme that the man has put in place is far more intricate than he wants to make it appear: it's the revenge of a man of superior intelligence, able to put a whole city in check thanks to a single, simple phone call.","popularity":6.426,"poster_path":"/oZnBBG99orLh1NrPFAuoJppy37w.jpg","release_date":"2020-11-18","title":"Il talento del calabrone","video":false,"vote_average":6.4,"vote_count":298},{"adult":false,"backdrop_path":"/zlUvkGcFeMqaOWOOe1zganaLQ0K.jpg","genre_ids":[18,10749,35],"id":583268,"original_language":"fr","original_title":"Deux moi","overview":"Rémy and Mélanie are thirty years old and live in the same district in Paris. She multiplies missed appointments on social networks while he struggles to meet. Both victims of this loneliness of the big cities, at the time hyper connected where one thinks however that to meet should be simpler ... Two individuals, two courses. Without knowing it, they take two roads that will lead them in the same direction ... that of a love story?","popularity":6.591,"poster_path":"/fvLIx12fkIbroJ6mPIFdOryfFzG.jpg","release_date":"2019-09-11","title":"Someone, Somewhere","video":false,"vote_average":6.4,"vote_count":365},{"adult":false,"backdrop_path":"/1yMzg6VWrNBTxhIObQ76pIo4ZaP.jpg","genre_ids":[10752,35],"id":392142,"original_language":"fr","original_title":"La Folle Histoire de Max et Léon","overview":"In this WW2 epic comedy – in the vein of “La Grande Vadrouille” – our two heroes, Max and Léon, two lazy and partier pals, will try by all possible means to avoid going in the battle zone… This will lead the duo to demented and wild adventures.","popularity":5.213,"poster_path":"/47qB83tIFr9CuX6RHsTapk0W3Ls.jpg","release_date":"2016-11-01","title":"Max & Leon","video":false,"vote_average":6.4,"vote_count":620},{"adult":false,"backdrop_path":"/fzL28DKiE1ZBEZbzfb3Wohmo9Bl.jpg","genre_ids":[12,28,878],"id":20526,"original_language":"en","original_title":"TRON: Legacy","overview":"Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and is pulled into The Grid. With the help of a mysterious program named Quorra, Sam quests to stop evil dictator Clu from crossing into the real world.","popularity":17.96,"poster_path":"/vuifSABRpSnxCAOxEnWpNbZSXpp.jpg","release_date":"2010-12-15","title":"TRON: Legacy","video":false,"vote_average":6.4,"vote_count":5521},{"adult":false,"backdrop_path":"/dIsfiYYgDSoux7Mt8vY4LU8HW3j.jpg","genre_ids":[35,14,10749],"id":12797,"original_language":"en","original_title":"Ghost Town","overview":"A spirited romantic comedy, Ghost Town is the story of Bertram Pincus (Ricky Gervais), a cranky Manhattan dentist who develops the unwelcome ability to see dead people. Really annoying dead people. But, when a smooth-talking ghost (Greg Kinnear) traps Bertram into a romantic scheme involving his widow Gwen (Tea Leoni), they are entangled in a hilarious predicament between the now and the hereafter!","popularity":6.901,"poster_path":"/hRYAPIVT1b33ldEyOYJUQUtqbyf.jpg","release_date":"2008-09-19","title":"Ghost Town","video":false,"vote_average":6.4,"vote_count":652},{"adult":false,"backdrop_path":"/c3F4P2oauA7IQmy4hM0OmRt2W7d.jpg","genre_ids":[878,28,18,53],"id":453405,"original_language":"en","original_title":"Gemini Man","overview":"Henry Brogan is an elite 51-year-old assassin who's ready to call it quits after completing his 72nd job. His plans get turned upside down when he becomes the target of a mysterious operative who can seemingly predict his every move. To his horror, Brogan soon learns that the man who's trying to kill him is a younger, faster, cloned version of himself.","popularity":117.594,"poster_path":"/uTALxjQU8e1lhmNjP9nnJ3t2pRU.jpg","release_date":"2019-10-02","title":"Gemini Man","video":false,"vote_average":6.4,"vote_count":3643},{"adult":false,"backdrop_path":"/cb1R4VdM0FkacQ8AYjuK9Qe6Lpl.jpg","genre_ids":[28,18,53,80],"id":241554,"original_language":"en","original_title":"Run All Night","overview":"Brooklyn mobster and prolific hit man Jimmy Conlon has seen better days. Longtime best friend of a mob boss, Jimmy is haunted by the sins of his past—as well as a dogged police detective who’s been one step behind Jimmy for 30 years. But when Jimmy’s estranged son becomes a target, Jimmy must make a choice between the crime family he chose and the real family he abandoned long ago. Now, with nowhere safe to turn, Jimmy has just one night to figure out exactly where his loyalties lie and to see if he can finally make things right.","popularity":19.473,"poster_path":"/frzdzHceByAIlwVKvSvY9zqpjyV.jpg","release_date":"2015-03-11","title":"Run All Night","video":false,"vote_average":6.4,"vote_count":2211},{"adult":false,"backdrop_path":"/hxSuiXSsBWuAjR2rRMw4oOJw6jF.jpg","genre_ids":[18,36],"id":445040,"original_language":"en","original_title":"My Friend Dahmer","overview":"Jeffrey Dahmer struggles with a difficult family life as a young boy. During his teenage years he slowly transforms, edging closer to the serial killer he was to become.","popularity":10.036,"poster_path":"/c6HoPIBcRv9l2tPB8hbivq71Nw.jpg","release_date":"2017-11-03","title":"My Friend Dahmer","video":false,"vote_average":6.4,"vote_count":335},{"adult":false,"backdrop_path":"/yS3E5LOcFsk3eWGh3oWGnsfV1M8.jpg","genre_ids":[35,10751,10749],"id":33689,"original_language":"en","original_title":"It Takes Two","overview":"Identical 9-year-olds from very different backgrounds: orphaned Amanda and wealthy Alyssa meet at summer camp and decide to switch places -- and play matchmaker between Alyssa's dad, Roger, and the kind social worker who cares for Amanda.","popularity":9.43,"poster_path":"/sdes5TrRbymELYLG85YIxmFb1OP.jpg","release_date":"1995-11-17","title":"It Takes Two","video":false,"vote_average":6.4,"vote_count":657},{"adult":false,"backdrop_path":"/g80gHlqHbioKpYV4MLSo2Zn0hP1.jpg","genre_ids":[14,27,35],"id":5680,"original_language":"en","original_title":"Elvira, Mistress of the Dark","overview":"When her great aunt dies, famed horror hostess Elvira heads for the uptight new England town of Falwell to claim her inheritance of a haunted house, a witch's cookbook and a punk rock poodle. But once the stuffy locals get an eyeful of the scream queen's ample assets, all hell busts out & breaks loose.","popularity":9.315,"poster_path":"/axcVpVNbSjrnd9iKnMNct92l2IC.jpg","release_date":"1988-09-30","title":"Elvira, Mistress of the Dark","video":false,"vote_average":6.4,"vote_count":308}],"total_pages":437,"total_results":8729}
