HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:52 GMT
Server: openresty
Cache-Control: public, max-age=86400
x-memc: MISS, STORE
x-memc-key: b6bcb61822d21447ba384e295a887864223464d7252aaf19b85a8cfec25272cf
x-memc-age: 0
x-memc-expires: 86400
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"091931163cc8ecb0d2d272f33a220a3e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: ks42u-HFc7CoHTZJGcm6PEx_9om7hmhWYM5Z7utaF9svjvISOoNRcg==
Age: 1863
Content-Length: 2725

{"results":[{"id":30983,"adult":false},{"id":68799,"adult":false},{"id":36243,"adult":false},{"id":31977,"adult":false},{"id":36407,"adult":false},{"id":2905,"adult":false},{"id":66083,"adult":false},{"id":45253,"adult":null},{"id":78717,"adult":false},{"id":69478,"adult":false},{"id":62710,"adult":false},{"id":44006,"adult":false},{"id":58841,"adult":false},{"id":61378,"adult":false},{"id":66999,"adult":false},{"id":79793,"adult":false},{"id":79084,"adult":false},{"id":39677,"adult":false},{"id":77169,"adult":false},{"id":73607,"adult":false},{"id":23902,"adult":false},{"id":39379,"adult":false},{"id":24661,"adult":false},{"id":45859,"adult":false},{"id":77826,"adult":false},{"id":79284,"adult":null},{"id":64724,"adult":false},{"id":79777,"adult":false},{"id":8123,"adult":false},{"id":66687,"adult":false},{"id":78678,"adult":false},{"id":72592,"adult":false},{"id":13555,"adult":false},{"id":38116,"adult":false},{"id":48866,"adult":false},{"id":69050,"adult":false},{"id":72613,"adult":false},{"id":79794,"adult":false},{"id":14808,"adult":false},{"id":3936,"adult":null},{"id":61782,"adult":false},{"id":55259,"adult":false},{"id":62317,"adult":false},{"id":65824,"adult":false},{"id":79795,"adult":false},{"id":63639,"adult":false},{"id":64906,"adult":false},{"id":517,"adult":false},{"id":79792,"adult":false},{"id":79789,"adult":false},{"id":79148,"adult":false},{"id":64958,"adult":false},{"id":78517,"adult":false},{"id":655,"adult":false},{"id":65592,"adult":false},{"id":67946,"adult":false},{"id":66014,"adult":false},{"id":2552,"adult":false},{"id":2119,"adult":false},{"id":65329,"adult":false},{"id":79796,"adult":null},{"id":79797,"adult":null},{"id":2985,"adult":false},{"id":68015,"adult":false},{"id":1310,"adult":false},{"id":66875,"adult":false},{"id":6357,"adult":false},{"id":2426,"adult":false},{"id":40660,"adult":false},{"id":79798,"adult":false},{"id":4018,"adult":false},{"id":11039,"adult":null},{"id":41322,"adult":false},{"id":549,"adult":false},{"id":79799,"adult":false},{"id":72908,"adult":false},{"id":6039,"adult":false},{"id":314,"adult":false},{"id":45338,"adult":false},{"id":1578,"adult":false},{"id":45094,"adult":false},{"id":43570,"adult":false},{"id":12390,"adult":false},{"id":54,"adult":false},{"id":57718,"adult":false},{"id":15549,"adult":false},{"id":4500,"adult":false},{"id":79152,"adult":false},{"id":79299,"adult":false},{"id":74431,"adult":false},{"id":77032,"adult":false},{"id":4610,"adult":false},{"id":79028,"adult":false},{"id":79746,"adult":false},{"id":61870,"adult":false},{"id":79069,"adult":false},{"id":36366,"adult":false},{"id":42799,"adult":false},{"id":69355,"adult":false},{"id":954,"adult":false}],"page":1,"total_pages":5,"total_results":405}