HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:44 GMT
Server: openresty
Cache-Control: public, max-age=13638
x-memc: HIT
x-memc-key: 95ef412cc6beff67f7bba204bd4347aa09ee6ae0f7ec2756a2889e3dd6f7a0fe
x-memc-age: 12222
x-memc-expires: 13638
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"75208cd25aa8e63b3d0a530c89ac85f9"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: ZYXrZB7NcwnyjeAQzL4kEXIaQsnQIYkwE9WsHyqTwkl_whP42-olww==
Age: 1818
Content-Length: 11629

{"page":39,"results":[{"adult":false,"backdrop_path":"/uNLIMPxknsV4n3IAEDpS1iqF5dm.jpg","genre_ids":[14,18,10749],"id":162,"original_language":"en","original_title":"Edward Scissorhands","overview":"A small suburban town receives a visit from a castaway unfinished science experiment named Edward.","popularity":9.6386,"poster_path":"/e0FqKFvGPdQNWG8tF9cZBtev9Em.jpg","release_date":"1990-12-07","title":"Edward Scissorhands","video":false,"vote_average":7.72,"vote_count":13443},{"adult":false,"backdrop_path":"/70IvSPhhV83cCW4bb19zqM9EZh4.jpg","genre_ids":[18,10749],"id":359784,"original_language":"en","original_title":"Maudie","overview":"Canadian folk artist Maud Lewis falls in love with a fishmonger while working for him as a live-in housekeeper.","popularity":1.9921,"poster_path":"/wu9RPdV0uEemFEewJQ6fWwJ9ZcU.jpg","release_date":"2016-06-16","title":"Maudie","video":false,"vote_average":7.718,"vote_count":550},{"adult":false,"backdrop_path":"/9GAU0z2wVA8M2D2w36CaloWYYgv.jpg","genre_ids":[27,14,18],"id":30959,"original_language":"ja","original_title":"怪談","overview":"Taking its title from an archaic Japanese word meaning \"ghost story,\" this anthology adapts four folk tales. A penniless samurai marries for money with tragic results. A man stranded in a blizzard is saved by Yuki the Snow Maiden, but his rescue comes at a cost. Blind musician Hoichi is forced to perform for an audience of ghosts. An author relates the story of a samurai who sees another warrior's reflection in his teacup.","popularity":2.4372,"poster_path":"/vmYhFcA2YC15hoL44hQziba75Ij.jpg","release_date":"1965-01-06","title":"Kwaidan","video":false,"vote_average":7.718,"vote_count":429},{"adult":false,"backdrop_path":"/adnSTomHU9YyqV2lx38CgM0UxLS.jpg","genre_ids":[35,18,10749],"id":696,"original_language":"en","original_title":"Manhattan","overview":"Manhattan explores how the life of a middle-aged television writer dating a teenage girl is further complicated when he falls in love with his best friend's mistress.","popularity":1.5877,"poster_path":"/k4eT3EvfxW1L9Wmt04UqJqCvCR6.jpg","release_date":"1979-04-25","title":"Manhattan","video":false,"vote_average":7.7,"vote_count":2530},{"adult":false,"backdrop_path":"/hGr0FrLI74vqpBWTBOPloDBwOAK.jpg","genre_ids":[18,35],"id":705861,"original_language":"en","original_title":"Hustle","overview":"After discovering a once-in-a-lifetime player with a rocky past abroad, a down on his luck basketball scout takes it upon himself to bring the phenom to the States without his team's approval. Against the odds, they have one final shot to prove they have what it takes to make it in the NBA.","popularity":4.375,"poster_path":"/xWic7kPq13oRxYjbGLApXCnc7pz.jpg","release_date":"2022-06-03","title":"Hustle","video":false,"vote_average":7.717,"vote_count":2720},{"adult":false,"backdrop_path":"/7HR38hMBl23lf38MAN63y4pKsHz.jpg","genre_ids":[18,10749],"id":666277,"original_language":"en","original_title":"Past Lives","overview":"After decades apart, childhood friends Nora and Hae Sung are reunited in New York for one fateful weekend as they confront notions of destiny, love, and the choices that make a life.","popularity":6.5354,"poster_path":"/k3waqVXSnvCZWfJYNtdamTgTtTA.jpg","release_date":"2023-06-02","title":"Past Lives","video":false,"vote_average":7.7,"vote_count":2101},{"adult":false,"backdrop_path":"/i3OTGmLNOZIo4SRQLVfLjeWegB6.jpg","genre_ids":[28,53,80],"id":603692,"original_language":"en","original_title":"John Wick: Chapter 4","overview":"With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.","popularity":18.09,"poster_path":"/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg","release_date":"2023-03-22","title":"John Wick: Chapter 4","video":false,"vote_average":7.716,"vote_count":7510},{"adult":false,"backdrop_path":"/68NGFE8zD2gaQVH6MqJeKzojFJM.jpg","genre_ids":[18],"id":1626,"original_language":"fr","original_title":"Vivre sa vie: film en douze tableaux","overview":"Twelve episodic tales in the life of a Parisian woman and her slow descent into prostitution.","popularity":2.1385,"poster_path":"/A0BjScjASfMFgyGI5sU0CwfKh3l.jpg","release_date":"1962-09-20","title":"Vivre Sa Vie","video":false,"vote_average":7.7,"vote_count":677},{"adult":false,"backdrop_path":"/19EKawKy1Z7nUJMhQE28XBL6Guc.jpg","genre_ids":[28,16,878],"id":11299,"original_language":"ja","original_title":"カウボーイビバップ 天国の扉","overview":"The year is 2071. Following a terrorist bombing, a deadly virus is released on the populace of Mars and the government has issued the largest bounty in history, for the capture of whoever is behind it. The bounty hunter crew of the spaceship Bebop; Spike, Faye, Jet and Ed, take the case with hopes of cashing in the bounty. However, the mystery surrounding the man responsible, Vincent, goes deeper than they ever imagined, and they aren't the only ones hunting him.","popularity":3.0754,"poster_path":"/34H5bsNc0EPILVr49TfOYXj50qV.jpg","release_date":"2001-09-01","title":"Cowboy Bebop: The Movie","video":false,"vote_average":7.7,"vote_count":984},{"adult":false,"backdrop_path":"/mE2TjYsnqdWxPt45kIElw3az4O9.jpg","genre_ids":[18],"id":9800,"original_language":"en","original_title":"Philadelphia","overview":"Two competing lawyers join forces to sue a prestigious law firm for AIDS discrimination. As their unlikely friendship develops their courage overcomes the prejudice and corruption of their powerful adversaries.","popularity":2.9554,"poster_path":"/tFe5Yoo5zT495okA49bq1vPPkiV.jpg","release_date":"1993-12-22","title":"Philadelphia","video":false,"vote_average":7.715,"vote_count":4469},{"adult":false,"backdrop_path":"/jkvvXaN7FPVKGlk8oj9PL0FHNtj.jpg","genre_ids":[18,36,10752],"id":205,"original_language":"en","original_title":"Hotel Rwanda","overview":"Inspired by true events, this film takes place in Rwanda in the 1990s when more than a million Tutsis were killed in a genocide that went mostly unnoticed by the rest of the world. Hotel owner Paul Rusesabagina houses over a thousand refuges in his hotel in attempt to save their lives.","popularity":5.18,"poster_path":"/p3pHw85UMZPegfMZBA6dZ06yarm.jpg","release_date":"2004-12-22","title":"Hotel Rwanda","video":false,"vote_average":7.715,"vote_count":3033},{"adult":false,"backdrop_path":"/sZxPKiNCK8piKBtXAbm3Ucj6RQk.jpg","genre_ids":[18],"id":396,"original_language":"en","original_title":"Who's Afraid of Virginia Woolf?","overview":"A history professor and his wife entertain a young couple who are new to the university's faculty. As the drinks flow, secrets come to light, and the middle-aged couple unload onto their guests the full force of the bitterness, dysfunction, and animosity that defines their marriage.","popularity":1.9451,"poster_path":"/wF7ihB5V5gSm6zxjv3ZhHOpgREI.jpg","release_date":"1966-06-22","title":"Who's Afraid of Virginia Woolf?","video":false,"vote_average":7.7,"vote_count":873},{"adult":false,"backdrop_path":"/fENWhR8FPuQcBfFX752jlmmMqPU.jpg","genre_ids":[18],"id":309,"original_language":"da","original_title":"Festen","overview":"The family of a wealthy businessman gather to celebrate his 60th birthday. During the course of the party, his eldest son presents a speech that reveals a devastating secret that turns the night into a battle of truth and denial.","popularity":2.5763,"poster_path":"/2LRzNq41yrY8EjCnD1S8sCCPvKk.jpg","release_date":"1998-06-19","title":"The Celebration","video":false,"vote_average":7.711,"vote_count":1194},{"adult":false,"backdrop_path":"/4TnGcUsyd6ixuLWHaaEG5BGkAIp.jpg","genre_ids":[18,10749],"id":688,"original_language":"en","original_title":"The Bridges of Madison County","overview":"Photographer Robert Kincaid wanders into the life of housewife Francesca Johnson for four days in the 1960s.","popularity":4.9406,"poster_path":"/teGMLWvCnJqvtPYCSuUKRM9MvFe.jpg","release_date":"1995-06-02","title":"The Bridges of Madison County","video":false,"vote_average":7.709,"vote_count":2286},{"adult":false,"backdrop_path":"/mNLonkdD4MtaZnHTifp8be8nJrm.jpg","genre_ids":[18],"id":374473,"original_language":"en","original_title":"I, Daniel Blake","overview":"A middle aged carpenter, who requires state welfare after injuring himself, is joined by a single mother in a similar scenario.","popularity":2.045,"poster_path":"/nu3WVABXz2W85N6JXTZOT1aWS3b.jpg","release_date":"2016-10-21","title":"I, Daniel Blake","video":false,"vote_average":7.71,"vote_count":1485},{"adult":false,"backdrop_path":"/dmmiwTfk4AraKkK8DwmrXYas5rS.jpg","genre_ids":[37,18],"id":980,"original_language":"en","original_title":"The Ox-Bow Incident","overview":"A posse discovers a trio of men they suspect of murder and cow theft and are split between handing them over to the law or lynching them on the spot.","popularity":3.2829,"poster_path":"/1rzmL32QaewQbpO1zbhZKMDn5Gz.jpg","release_date":"1943-03-11","title":"The Ox-Bow Incident","video":false,"vote_average":7.7,"vote_count":415},{"adult":false,"backdrop_path":"/1pyUrlbTVCkGkcu7LsGMqxuCtkP.jpg","genre_ids":[18],"id":451945,"original_language":"fr","original_title":"120 battements par minute","overview":"Paris, in the early 1990s: a group of young activists is desperately tied to finding the cure against an unknown lethal disease. They target the pharmaceutical labs that are retaining potential cures, and multiply direct actions, with the hope of saving their lives as well as the ones of future generations.","popularity":1.9877,"poster_path":"/azLtGx5ZhdTSP2b4oNLWtiE51OW.jpg","release_date":"2017-08-23","title":"BPM (Beats per Minute)","video":false,"vote_average":7.709,"vote_count":1368},{"adult":false,"backdrop_path":"/wSZbtiFIK1fkKZdSRtn2kz2Ttfd.jpg","genre_ids":[28,35,80],"id":1139817,"original_language":"ko","original_title":"무도실무관","overview":"A talented martial artist who can't walk past a person in need unites with a probation officer to fight and prevent crime as a martial arts officer.","popularity":4.575,"poster_path":"/rEaJSXAlNfdhRpDHiNcJsoUa9qE.jpg","release_date":"2024-09-12","title":"Officer Black Belt","video":false,"vote_average":7.7,"vote_count":322},{"adult":false,"backdrop_path":"/7b5R8FfGUzlxfhOkPpL3xyIeuyF.jpg","genre_ids":[18,10402],"id":502033,"original_language":"en","original_title":"Sound of Metal","overview":"Metal drummer Ruben begins to lose his hearing. When a doctor tells him his condition will worsen, he thinks his career and life is over. His girlfriend Lou checks the former addict into a rehab for the deaf hoping it will prevent a relapse and help him adapt to his new life. After being welcomed and accepted just as he is, Ruben must choose between his new normal and the life he once knew.","popularity":2.2652,"poster_path":"/3178oOJKKPDeQ2legWQvMPpllv.jpg","release_date":"2020-11-20","title":"Sound of Metal","video":false,"vote_average":7.706,"vote_count":2717},{"adult":false,"backdrop_path":"/bdI6U1mT0kCdTJ6TWtiFxQ42GSn.jpg","genre_ids":[80,18,53],"id":242582,"original_language":"en","original_title":"Nightcrawler","overview":"When Lou Bloom, desperate for work, muscles into the world of L.A. crime journalism, he blurs the line between observer and participant to become the star of his own story. Aiding him in his effort is Nina, a TV-news veteran.","popularity":8.0387,"poster_path":"/j9HrX8f7GbZQm1BrBiR40uFQZSb.jpg","release_date":"2014-10-23","title":"Nightcrawler","video":false,"vote_average":7.707,"vote_count":11359}],"total_pages":526,"total_results":10514}