HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 22:07:21 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 25d5c68d9df43c7c7355211b445cd67646511725
X-Memc-Age: 9977
X-Memc-Expires: 7365
ETag: W/"e1ec2889d75a2257610b90d7606bae43"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 960b47175d6cfc9ed048624de2747035.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: IfiBsknIVrI0Ci67EeLASzxTAjv1ZEtyLyIheaH8VsCFdk7YR5wvYA==
Age: 637
Content-Length: 16585

{"id":64766,"translations":[{"iso_3166_1":"SA","iso_639_1":"ar","name":"العربية","english_name":"Arabic","data":{"name":"الحلقة التجريبية","overview":"يلتقي زميلا الفيزيائيان اللامعان ليونارد وشيلدون جارتهما الجديدة بيني ، التي تبدأ في إظهارهما أنه بقدر ما يعرفان عن العلم ، فإنهما لا يعرفان سوى القليل عن الحياة الفعلية."}},{"iso_3166_1":"BY","iso_639_1":"be","name":"беларуская мова","english_name":"Belarusian","data":{"name":"","overview":""}},{"iso_3166_1":"BG","iso_639_1":"bg","name":"български език","english_name":"Bulgarian","data":{"name":"Пилотен епизод","overview":"Ленърд и Шелдън срещат Пени и Ленърд веднага е заинтригуван от нея, но Шелдън мисли, че приятелят му тича след мечта, която не може да догони."}},{"iso_3166_1":"BS","iso_639_1":"bs","name":"Bosanski","english_name":"Bosnian","data":{"name":"","overview":""}},{"iso_3166_1":"CZ","iso_639_1":"cs","name":"Český","english_name":"Czech","data":{"name":"Pilot","overview":"Když se Sheldon a Leonard vrací ze spermobanky pro jedince s vysokým IQ, potkají svoji novou sousedku Penny, která se právě nastěhovala do bytu přes chodbu, a po chvilce váhání ji pozvou k sobě na jídlo. Leonardovi Penny ihned učaruje a i přes Sheldonovy nepatřičné poznámky se ji snaží co nejlépe poznat. Po chvíli ji nabídne i možnost vysprchovat se v jejich koupelně, neboť její sprcha je nefunkční. Na scénu poté přichází Howard a Rajesh, Sheldonovi a Leonardovi přátelé."}},{"iso_3166_1":"DK","iso_639_1":"da","name":"Dansk","english_name":"Danish","data":{"name":"Pilot","overview":"Da Leonard og Sheldon møder deres nye nabo Penny, går det langsomt op for dem, at selvom de ved stort set alt om fysikkens verden, ved de stort set ingenting om den verden de lever i."}},{"iso_3166_1":"DE","iso_639_1":"de","name":"Deutsch","english_name":"German","data":{"name":"Penny und die Physiker","overview":"Die beiden hochbegabten Physiker Sheldon und Leonard, die gemeinsam eine WG bewohnen, besuchen eine Samenbank für Spender mit hohem IQ, um einen kleinen Nebenverdienst zu erwerben. Da Sheldon aber Bedenken ob der möglichen Konsequenzen anmeldet, gehen beide vorzeitig. Bei ihrer Rückkehr stellen sie fest, dass eine junge Frau, Penny, in ihre Nachbarwohnung zieht. Sie ist mit dem Ziel Schauspielerin zu werden von Omaha in Nebraska nach Kalifornien gezogen, und arbeitet nun als Bedienung bei der Cheesecake Factory. Bald lernt Penny auch Sheldons und Leonards Freunde Rajesh (ein indischer Astrophysiker, der zu neurotisch ist, um mit Frauen zu sprechen) und Howard (ein jüdischer Ingenieur, der verzweifelt versucht, ein Frauenheld zu sein) kennen."}},{"iso_3166_1":"GR","iso_639_1":"el","name":"ελληνικά","english_name":"Greek","data":{"name":"Επεισόδιο-πιλότος","overview":"Ο Σέλντον και ο Λέοναρντ γνωρίζουν την καινούργια τους γειτόνισσα, την Πένι και εκείνη αμέσως τους ζητάει μία χάρη...."}},{"iso_3166_1":"US","iso_639_1":"en","name":"English","english_name":"English","data":{"name":"Pilot","overview":"Brilliant physicist roommates Leonard and Sheldon meet their new neighbor Penny, who begins showing them that as much as they know about science, they know little about actual living."}},{"iso_3166_1":"ES","iso_639_1":"es","name":"Español","english_name":"Spanish","data":{"name":"Piloto","overview":"Leonard siente un flechazo por su nueva vecina, pero su torpeza con las mujeres y sus extraños amigos dificultan sus intentos de ser amable con ella."}},{"iso_3166_1":"MX","iso_639_1":"es","name":"Español","english_name":"Spanish","data":{"name":"Piloto","overview":"Los brillantes físicos Leonard y Sheldon son compañeros de piso y conocen a su nueva vecina Penny, quien les enseña tantas cosas sobre la vida como ellos saben de la ciencia."}},{"iso_3166_1":"EE","iso_639_1":"et","name":"Eesti","english_name":"Estonian","data":{"name":"","overview":""}},{"iso_3166_1":"IR","iso_639_1":"fa","name":"فارسی","english_name":"Persian","data":{"name":"","overview":""}},{"iso_3166_1":"FI","iso_639_1":"fi","name":"suomi","english_name":"Finnish","data":{"name":"Muukalainen naapurissamme","overview":"Juustokakkukahvilan tarjoilijattarena työskentelevä Penny on innoissaan tavatessaan kiltit ja huomaavaiset naapurinsa. Leonard heittäytyy heti vieraanvaraiseksi, mutta sosiaalisesti rajoittuneempi Sheldon sen sijaan suhtautuu pirteään Pennyyn kuin ulkoavaruudesta saapuneeseen muukalaiseen, joka uhkaa muuttaa älykköpoikien turvallisen arjen lopullisesti..."}},{"iso_3166_1":"CA","iso_639_1":"fr","name":"Français","english_name":"French","data":{"name":"La nouvelle voisine des surdoués","overview":"Leonard et Sheldon sont à la banque du sperme pour faire des dons mais le remords pousse Sheldon à faire machine arrière... De retour à leur immeuble, ils font la connaissance de Penny, leur nouvelle voisine. D'abord intimidés par la beauté de cette dernière, ils l'invitent à partager leur déjeuner. Très vite, c'est le choc : les deux scientifiques ne connaissent rien aux relations humaines tandis que Penny est extravertie et chaleureuse. Mais, aussi étonnant que cela puisse paraître, ils s'entendent bien ! Si bien que Penny leur demande un service : récupérer sa télé resté chez son ex..."}},{"iso_3166_1":"FR","iso_639_1":"fr","name":"Français","english_name":"French","data":{"name":"La Nouvelle Voisine des surdoués","overview":"Leonard et Sheldon sont à la banque du sperme pour faire des dons mais le remords pousse Sheldon à faire machine arrière... De retour à leur immeuble, ils font la connaissance de Penny, leur nouvelle voisine. D'abord intimidés par la beauté de cette dernière, ils l'invitent à partager leur déjeuner. Très vite, c'est le choc : les deux scientifiques ne connaissent rien aux relations humaines tandis que Penny est extravertie et chaleureuse. Mais, aussi étonnant que cela puisse paraître, ils s'entendent bien ! Si bien que Penny leur demande un service : récupérer sa télé resté chez son ex..."}},{"iso_3166_1":"IL","iso_639_1":"he","name":"עִבְרִית","english_name":"Hebrew","data":{"name":"פיילוט","overview":"לאונרד ושלדון הם פיזיקאים גאוניים, אבל היכולות החברתיות שלהם שואפות לאפס, אין להם מושג וחצי מושג איך לדבר עם אנשים – ועם נשים במיוחד. עולמם מתהפך כאשר יפיפייה בלונדינית בשם פני עוברת לגור בשכנות להם."}},{"iso_3166_1":"HR","iso_639_1":"hr","name":"Hrvatski","english_name":"Croatian","data":{"name":"","overview":""}},{"iso_3166_1":"HU","iso_639_1":"hu","name":"Magyar","english_name":"Hungarian","data":{"name":"Az új szomszéd","overview":"Két brilliáns („közös IQ-juk 360”), fiatal fizikus, Leonard és Sheldon, akik azon „ragyogó elmék” közé tartoznak, akik tudják, hogy hogyan működik az univerzum. De a PhDjük nem segít nekik, hogy hogyan viselkedjenek a többi emberrel, főképp nőkkel. Minden megváltozik, mikor a szabad lelkű, frissen pasi nélkül maradt szépség (név szerint Penny) a szomszédjuk lesz. Amikor Leonard és Sheldon találkozik Pennyvel, Leonard egyből érdeklődni kezd a lány iránt („A gyerekeink okosak és szépek lesznek.”), de Sheldon fél, hogy a barátja egy olyan ábrándot űz, ami sosem válik valóra („De főleg képzeletbeliek.”) Leonard és Sheldon az éjszakáit Klingon Scrabblet játszva tölti társadalmi életre alkalmatlan barátaival, akik szintén kockák, Wolowitz-cal (aki folyton nőt keres magának) és Koothrappalival (aki annyira szégyenlős, hogy képtelen nőkhöz beszélni). Azonban Leonard úgy látja, hogy Pennyben rengeteg lehetőség rejlik, többek között maga a szerelem. Leonard annyira belebolondult Pennybe, hogy miután hagyja, hogy használja az ő tusolójukat (mivel Pennyé eltörött), beleegyezi, hogy megpróbálja visszaszerezni a lány tévéjét annak volt barátjától, Kurttől. Leonard próbálkozása megbukik, majd ő és Sheldon, aki bár nem akart, de mégis vele tartott, gatya és tévé nélkül térnek vissza. Penny nagyon sajnálja az egészet, ezért meghívja őket és barátaikat egy vacsorára."}},{"iso_3166_1":"ID","iso_639_1":"id","name":"Bahasa indonesia","english_name":"Indonesian","data":{"name":"","overview":""}},{"iso_3166_1":"IS","iso_639_1":"is","name":"Íslenska","english_name":"Icelandic","data":{"name":"","overview":""}},{"iso_3166_1":"IT","iso_639_1":"it","name":"Italiano","english_name":"Italian","data":{"name":"Pilota","overview":"Leonard e Sheldon, due ricercatori di un istituto di fisica universitario dall'elevato QI, fanno conoscenza di Penny, la loro nuova vicina di casa che ha appena traslocato. Gentile e molto carina, la ragazza conquista subito il cuore di Leonard che è subito disposto a tutto pur di renderle meno faticoso il primo giorno nel nuovo appartamento nonostante lo scetticismo di Sheldon e degli altri due loro amici ricercatori Howard e Rajesh, tutti convinti che un nerd mai e poi mai potrà avere una relazione sentimentale con una ragazza come Penny."}},{"iso_3166_1":"JP","iso_639_1":"ja","name":"日本語","english_name":"Japanese","data":{"name":"オタク青年4人とセクシー美女の法則","overview":"レナードとシェルドンはカリフォルニア工科大の物理学者、アパートで同居中。IQが高く頭はいいけど、世間一般からはちょっとズレてるオタク青年。ある日、向かいの部屋にセクシーな美女ペニーが越してくる。レナードは彼女に一目ぼれしてしまい、シェルドンの反対を押し切ってランチに招待するが…？！"}},{"iso_3166_1":"GE","iso_639_1":"ka","name":"ქართული","english_name":"Georgian","data":{"name":"","overview":""}},{"iso_3166_1":"KM","iso_639_1":"km","name":"","english_name":"Khmer","data":{"name":"","overview":""}},{"iso_3166_1":"KR","iso_639_1":"ko","name":"한국어/조선말","english_name":"Korean","data":{"name":"똑똑한 과학자들","overview":"레너드와 쉘든은 명석한 물리학자로 우주에 대해 연구하고 고민하는 순수한 친구들이다. 그러나 천재라 할지라도 사람들, 특히 여성들과의 관계에는 소용이 없다. 이러한 모든 것은 자유로운 영혼의 소유자 페니가 옆집으로 이사오며 변화를 맞는다."}},{"iso_3166_1":"LB","iso_639_1":"lb","name":"","english_name":"Letzeburgesch","data":{"name":"","overview":""}},{"iso_3166_1":"LT","iso_639_1":"lt","name":"Lietuvių","english_name":"Lithuanian","data":{"name":"","overview":""}},{"iso_3166_1":"LV","iso_639_1":"lv","name":"Latviešu","english_name":"Latvian","data":{"name":"","overview":""}},{"iso_3166_1":"NO","iso_639_1":"nb","name":"Bokmål","english_name":"Norwegian Bokmål","data":{"name":"","overview":""}},{"iso_3166_1":"NL","iso_639_1":"nl","name":"Nederlands","english_name":"Dutch","data":{"name":"Pilot","overview":"Achter een niet zo succesvol bezoek aan de spermabank voor hoogbegaafde personen keren Leonard en Sheldon terug naar huis waar ze naast hen een nieuw buurmeisje zien intrekken, Penny. Leonard is direct geinteresseerd in haar, terwijl Sheldon ziet dat zijn vriend op een vrouw jaagt die hij nooit zal kunnen krijgen. Omdat haar douche het niet meer doet, douchet ze bij Leonard en Sheldon. Op die manier ontmoet ze even later ook Howard Wolowitz - een man die maar al te graag succes heeft bij de vrouwen maar dit niet heeft - en Rajesh Koothrapalli - iemand die niet capabel is om te spreken tegen vrouwen. Wanneer het ex-vriendje van Penny Kurt haar televisietoestel niet wil teruggeven, gaan Leonard en Sheldon het apparaat terughalen."}},{"iso_3166_1":"NO","iso_639_1":"no","name":"Norsk","english_name":"Norwegian","data":{"name":"Pilot","overview":"Leonard og Sheldon er briljante fysikere. Men ikke noe av denne genialiteten hjelper dem i samspillet med andre, spesielt ikke kvinner. Dette endrer seg da den livsglade skjønnheten Penny flytter inn ved siden av. Sheldon, Leonards romkamerat, er ganske så fornøyd med å tilbringe nettene med å spille dataspill med deres sosialt dysfunksjonelle venner Wolowitz og Koothrappali. Og Leonard ser Penny i et helt nytt lys."}},{"iso_3166_1":"PL","iso_639_1":"pl","name":"Polski","english_name":"Polish","data":{"name":"Pilot","overview":"Społecznie nieprzystosowany Leonard zakochuje się w nowej pięknej sąsiadce o imieniu Penny, co bardzo nie podoba się jego współlokatorowi Sheldonowi."}},{"iso_3166_1":"BR","iso_639_1":"pt","name":"Português","english_name":"Portuguese","data":{"name":"Piloto","overview":"Dois jovens físicos brilhantes (\"QI somado de 360\"), Leonard e Sheldon, são o tipo de \"mentes brilhantes\" que entendem como o universo funciona. Mas seus doutorados não os ajudam a interagir com as pessoas, especialmente mulheres."}},{"iso_3166_1":"PT","iso_639_1":"pt","name":"Português","english_name":"Portuguese","data":{"name":"Piloto","overview":"Quando Penny, uma bonita rapariga, se muda para o apartamento em frente, o cientista nerd Leonard apaixona-se automaticamente, para consternação do seu colega, Sheldon."}},{"iso_3166_1":"RO","iso_639_1":"ro","name":"Română","english_name":"Romanian","data":{"name":"Pilot","overview":"Penny, o fată frumușică, se mută pe palier, iar Leonard, un savant inept social, se îndrăgostește pe loc de ea, spre disperarea lui Sheldon, colegul lui de cameră."}},{"iso_3166_1":"RU","iso_639_1":"ru","name":"Pусский","english_name":"Russian","data":{"name":"Пилотная серия","overview":"Пара блестящих физиков-теоретиков встречает женщину, которая показывает им, как немного они знают о реальном мире."}},{"iso_3166_1":"SK","iso_639_1":"sk","name":"Slovenčina","english_name":"Slovak","data":{"name":"","overview":""}},{"iso_3166_1":"SI","iso_639_1":"sl","name":"Slovenščina","english_name":"Slovenian","data":{"name":"PILOTNA SERIJA","overview":"Leonard in Sheldon spoznata Penny in Leonardu je takoj všeč. Toda Sheldon meni, da lovi sanje, ki jih nikoli ne bo ujel."}},{"iso_3166_1":"RS","iso_639_1":"sr","name":"Srpski","english_name":"Serbian","data":{"name":"","overview":""}},{"iso_3166_1":"SE","iso_639_1":"sv","name":"svenska","english_name":"Swedish","data":{"name":"Pilot","overview":"Leonard och Sheldon försöker tjäna extra pengar genom att gå till en spermabank för genier. De får möta sin nya vackra granne och gör allt de kan för att bli hennes vän."}},{"iso_3166_1":"TH","iso_639_1":"th","name":"ภาษาไทย","english_name":"Thai","data":{"name":"","overview":""}},{"iso_3166_1":"TR","iso_639_1":"tr","name":"Türkçe","english_name":"Turkish","data":{"name":"Pilot","overview":"İki dahi fizikçi arkadaş Leonard ve Sheldon, komşuları Penny'le tanışınca gerçek hayatla ilgili hiçibir şey bilmediklerini anlarlar."}},{"iso_3166_1":"UA","iso_639_1":"uk","name":"Український","english_name":"Ukrainian","data":{"name":"Пілот","overview":"Пенні в'їхала в свою квартиру і познайомилася з Шелдоном і Леонардом, а також з Говардом і Раджем."}},{"iso_3166_1":"UZ","iso_639_1":"uz","name":"ozbek","english_name":"Uzbek","data":{"name":"","overview":""}},{"iso_3166_1":"VN","iso_639_1":"vi","name":"Tiếng Việt","english_name":"Vietnamese","data":{"name":"","overview":""}},{"iso_3166_1":"CN","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"name":"试播集","overview":"一位名叫潘妮的漂亮女生搬到了对面，一向不善社交的科学家李奥纳德马上就神魂颠倒，这让他的室友薛尔登完全看不下去。"}},{"iso_3166_1":"TW","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"name":"試播集","overview":"一位名叫潘妮的漂亮女生搬到了對面，一向不善社交的科學家李奧納德馬上就神魂顛倒，這讓他的室友薛爾登完全看不下去。"}}]}
