HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:35 GMT
Server: openresty
Cache-Control: public, max-age=16476
x-memc: HIT
x-memc-key: de5fa3021bafd2b0d0d8832c9403987ebff0ea67e84fa56c8afdd983161a40e2
x-memc-age: 6840
x-memc-expires: 16476
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"3467c07d0c96db51a15377c72ceaf4cc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 c5aaac5b3515508fe019ba38a51d29f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: MSQwJjfPs9OeQqVXHMOOpnCqyPxU_yu6eE5bat_FjkAQRD2qBCvktg==
Age: 1785
Content-Length: 12274

{"page":361,"results":[{"adult":false,"backdrop_path":"/ivNDj0LuziOuz0ZivgA7sxHIi3z.jpg","genre_ids":[18,35,10749],"id":82696,"original_language":"en","original_title":"Hope Springs","overview":"After thirty years of marriage, a middle-aged couple attends an intense, week-long counseling session to work on their relationship.","popularity":2.4174,"poster_path":"/mHEca5NntVHtUPfBiQ3ZVFBRixe.jpg","release_date":"2012-08-07","title":"Hope Springs","video":false,"vote_average":6.3,"vote_count":808},{"adult":false,"backdrop_path":"/fWnWHEYVYDOMGSLfiRki2FyKGvB.jpg","genre_ids":[14,12,35],"id":14728,"original_language":"en","original_title":"The Librarian: The Curse of the Judas Chalice","overview":"While on a dangerous mission to recover the historic Judas Chalice, Flynn is saved by Simone. But when double-crossed by a respected professor and ambushed by a ruthless gang, Flynn realizes Simone's secret, his true mission and a shocking discovery are all lying within a decaying New Orleans crypt.","popularity":1.9167,"poster_path":"/eRfLvdrDNDMj68EedUGrrIHiuW4.jpg","release_date":"2008-10-25","title":"The Librarian: The Curse of the Judas Chalice","video":false,"vote_average":6.262,"vote_count":511},{"adult":false,"backdrop_path":"/qV4zzpe4mfXnmFIOL6uugnUcM9R.jpg","genre_ids":[878,28],"id":11484,"original_language":"en","original_title":"Rollerball","overview":"In a corporate-controlled future, an ultra-violent sport known as Rollerball represents the world, and one of its powerful athletes is out to defy those who want him out of the game.","popularity":3.0051,"poster_path":"/cmcipEfexlhVLYQXqeSWp1YcsPY.jpg","release_date":"1975-06-25","title":"Rollerball","video":false,"vote_average":6.265,"vote_count":582},{"adult":false,"backdrop_path":"/5mwd1quVNkdwImOF2RGm90hKZ5P.jpg","genre_ids":[878,12,28],"id":9922,"original_language":"en","original_title":"The Postman","overview":"In 2013, there are no highways, no I-ways, no dreams of a better tomorrow, only scattered survivors across what was once the United States. Into this apocalyptic wasteland comes an enigmatic drifter with a mule, a knack for Shakespeare, and something yet undiscovered: the power to inspire hope.","popularity":3.3359,"poster_path":"/piVzOuKFLHNGLxnjwNtibC26lTy.jpg","release_date":"1997-12-25","title":"The Postman","video":false,"vote_average":6.3,"vote_count":1148},{"adult":false,"backdrop_path":"/x152hzQ03o6i7R78dL2Nwwy5Qhz.jpg","genre_ids":[28,35],"id":323675,"original_language":"en","original_title":"Ride Along 2","overview":"As his wedding day approaches, Ben heads to Miami with his soon-to-be brother-in-law James to bring down a drug dealer who's supplying the dealers of Atlanta with product.","popularity":1.9899,"poster_path":"/qKvVUHdiwqkXdlRsW4fHO7SAZef.jpg","release_date":"2016-01-14","title":"Ride Along 2","video":false,"vote_average":6.261,"vote_count":1754},{"adult":false,"backdrop_path":"/hACMcim5NtMH3S62sQAWkdLVpIK.jpg","genre_ids":[28,12,80,9648,53],"id":34813,"original_language":"en","original_title":"The Losers","overview":"On a mission deep in the Bolivian jungle, a team of elite commandos finds itself on the receiving end of a lethal betrayal. Now presumed dead, the men join forces with a mysterious operative named Aisha to hunt down their enemy and even the score.","popularity":3.0238,"poster_path":"/b9dVH0n7YnBqLmW2c5AzftxhhpH.jpg","release_date":"2010-04-23","title":"The Losers","video":false,"vote_average":6.3,"vote_count":1896},{"adult":false,"backdrop_path":"/xEd4sKtyCtm0bnbIwXgWuqZePpl.jpg","genre_ids":[35,10751],"id":33217,"original_language":"en","original_title":"Diary of a Wimpy Kid","overview":"Greg Heffley is headed for big things, but first he has to survive the scariest, most humiliating experience of any kid’s life – middle school! That won’t be easy, considering he’s surrounded by hairy-freckled morons, wedgie-loving bullies and a moldy slice of cheese with nuclear cooties!","popularity":5.6238,"poster_path":"/iLAGiPnSuODt9cn332bkFElrRig.jpg","release_date":"2010-03-19","title":"Diary of a Wimpy Kid","video":false,"vote_average":6.261,"vote_count":1707},{"adult":false,"backdrop_path":"/euVuflyoWzpaLGOBHZhxwGgldNX.jpg","genre_ids":[10752,18],"id":10479,"original_language":"en","original_title":"Rules of Engagement","overview":"A Marine Colonel is brought to court-martial after ordering his men to fire on demonstrators surrounding the American embassy in Yemen.","popularity":2.5497,"poster_path":"/38iMM0sHOqNz315ApF9bEjT4rFA.jpg","release_date":"2000-04-07","title":"Rules of Engagement","video":false,"vote_average":6.261,"vote_count":760},{"adult":false,"backdrop_path":"/eRfANc4xSRNaR8E9fUI9hdLkCWB.jpg","genre_ids":[35,18],"id":425980,"original_language":"en","original_title":"Brad's Status","overview":"Although Brad has a satisfying career, a sweet wife and a comfortable life in suburban Sacramento, things aren't quite what he imagined during his college glory days. When he accompanies his musical prodigy son on a university tour, he can't help comparing his life with those of his four best college friends who seemingly have more wealthy and glamorous lives. But when circumstances force him to reconnect with his former friends, Brad begins to question whether he has really failed or if their lives are actually more flawed than they appear.","popularity":1.4436,"poster_path":"/uXiNpvig7EMq18VyNBUTlWrmN0q.jpg","release_date":"2017-09-14","title":"Brad's Status","video":false,"vote_average":6.26,"vote_count":434},{"adult":false,"backdrop_path":"/7Pw5NOv7aUtmHyh1yASEldOlAz0.jpg","genre_ids":[18,35,10752,80,53],"id":9104,"original_language":"en","original_title":"Buffalo Soldiers","overview":"A criminal subculture operates among U.S. soldiers stationed in West Germany just before the fall of the Berlin wall.","popularity":2.9699,"poster_path":"/qNl4T8xxC0xDeX8JFJVCBzH4Kg8.jpg","release_date":"2002-10-31","title":"Buffalo Soldiers","video":false,"vote_average":6.26,"vote_count":340},{"adult":false,"backdrop_path":"/nra0mwygGORHlD0Rd84DhQ9jkdf.jpg","genre_ids":[80,53],"id":1032823,"original_language":"en","original_title":"Trap","overview":"A father and teen daughter attend a pop concert, where they realize they're at the center of a dark and sinister event.","popularity":5.4366,"poster_path":"/jwoaKYVqPgYemFpaANL941EF94R.jpg","release_date":"2024-07-31","title":"Trap","video":false,"vote_average":6.3,"vote_count":2541},{"adult":false,"backdrop_path":"/lvyU838cy3m0fKSfQIxN8grjxYr.jpg","genre_ids":[28,12,18,36,9648],"id":335778,"original_language":"en","original_title":"Risen","overview":"Clavius, a powerful Roman military tribune, and his aide, Lucius, are tasked with solving the mystery of what happened to Jesus in the weeks following the crucifixion, in order to disprove the rumors of a risen Messiah and prevent an uprising in Jerusalem.","popularity":2.1519,"poster_path":"/6hGh4z503k8wA8mLlmvwhTSGja.jpg","release_date":"2016-02-18","title":"Risen","video":false,"vote_average":6.259,"vote_count":903},{"adult":false,"backdrop_path":"/b7FwWsTgJ1lDcwvjnqu4uNqFdCd.jpg","genre_ids":[28,35],"id":168530,"original_language":"en","original_title":"Ride Along","overview":"For the past two years, high-school security guard Ben has been trying to show decorated APD detective James that he's more than just a video-game junkie who's unworthy of James' sister, Angela. When Ben finally gets accepted into the academy, he thinks he's earned the seasoned policeman's respect and asks for his blessing to marry Angela. Knowing that a ride along will demonstrate if Ben has what it takes to take care of his sister, James invites him on a shift designed to scare the hell out of the trainee. But when the wild night leads them to the most notorious criminal in the city, James will find that his new partner's rapid-fire mouth is just as dangerous as the bullets speeding at it.","popularity":2.0883,"poster_path":"/qrt65VVaP5DEEBZgB5XYctA82Qv.jpg","release_date":"2014-01-07","title":"Ride Along","video":false,"vote_average":6.259,"vote_count":2344},{"adult":false,"backdrop_path":"/8aCSN8HXRR9252IHhDYKMvc5cnh.jpg","genre_ids":[27,9648,53],"id":21786,"original_language":"no","original_title":"Fritt vilt","overview":"When one of them breaks a leg, five friends snowboarding in the Norwegian mountains take shelter in an abandoned ski lodge and soon realize they’re not alone.","popularity":1.9895,"poster_path":"/sxYjsslcs5FSsAkEfjr50gAQWNo.jpg","release_date":"2006-10-13","title":"Cold Prey","video":false,"vote_average":6.259,"vote_count":440},{"adult":false,"backdrop_path":"/k6CDxvHzLZMNI6KvTNyLLessbJi.jpg","genre_ids":[27],"id":11587,"original_language":"en","original_title":"The Exorcist III","overview":"On the fifteenth anniversary of the exorcism that claimed Father Damien Karras' life, Police Lieutenant Kinderman's world is once again shattered when a boy is found decapitated and savagely crucified.","popularity":2.2448,"poster_path":"/rhSftgj3vwpIDSP8v67N8KEubmz.jpg","release_date":"1990-08-17","title":"The Exorcist III","video":false,"vote_average":6.259,"vote_count":823},{"adult":false,"backdrop_path":"/zGoZB4CboMzY1z4G3nU6BWnMDB2.jpg","genre_ids":[28,35,10749],"id":758009,"original_language":"en","original_title":"Shotgun Wedding","overview":"Darcy and Tom gather their families for the ultimate destination wedding but when the entire party is taken hostage, “’Til Death Do Us Part” takes on a whole new meaning. Now, Darcy and Tom must save their loved ones—if they don’t kill each other first.","popularity":2.7385,"poster_path":"/t79ozwWnwekO0ADIzsFP1E5SkvR.jpg","release_date":"2022-12-28","title":"Shotgun Wedding","video":false,"vote_average":6.258,"vote_count":1252},{"adult":false,"backdrop_path":"/61x4IXb92ZPhqBJvzVW6Et9pvmY.jpg","genre_ids":[80,53],"id":351809,"original_language":"es","original_title":"Cien años de perdón","overview":"Valencia, Spain. On a rainy morning, six armed men in disguise assault a bank. But what seemed like an easy heist, quickly goes wrong with nothing unfolding as planned, and mistrust quickly builds between the two leaders of the gang.","popularity":1.6882,"poster_path":"/elEaCDGOymaTePaM7oL41WaT0aC.jpg","release_date":"2016-03-03","title":"To Steal from a Thief","video":false,"vote_average":6.258,"vote_count":382},{"adult":false,"backdrop_path":"/bCakS265nbi6fYB3bwuzVLAsjsv.jpg","genre_ids":[35,10749],"id":259694,"original_language":"en","original_title":"How to Be Single","overview":"New York City is full of lonely hearts seeking the right match, and what Alice, Robin, Lucy, Meg, Tom and David all have in common is the need to learn how to be single in a world filled with ever-evolving definitions of love.","popularity":3.3553,"poster_path":"/a4Ce3qHqIyHM3QfGsiVTAu3YADJ.jpg","release_date":"2016-02-08","title":"How to Be Single","video":false,"vote_average":6.258,"vote_count":3288},{"adult":false,"backdrop_path":"/6Pq5k17JjKfBErKz42e7mkDlBZF.jpg","genre_ids":[80,18,36],"id":245706,"original_language":"en","original_title":"True Story","overview":"A drama centered on the relationship between journalist Michael Finkel and Christian Longo, an FBI Most Wanted List murderer who for years lived outside the U.S. under Finkel's name.","popularity":0.8349,"poster_path":"/ncP8XQ0bXP0xSpJmMsRt8mUcEXd.jpg","release_date":"2015-04-17","title":"True Story","video":false,"vote_average":6.258,"vote_count":2039},{"adult":false,"backdrop_path":"/2hrgzOj35M3Fa3YFWiaAD2Ty6Hu.jpg","genre_ids":[35,80,53],"id":10029,"original_language":"en","original_title":"Very Bad Things","overview":"Kyle Fisher has one last night to celebrate life as a single man before marrying Laura, so he sets out to Vegas with four of his best buddies. But a drug and alcohol filled night on the town with a stripper who goes all the way, turns into a cold night in the desert with shovels when the stripper goes all the way into a body bag after dying in their bathroom. And that's just the first of the bodies to pile up before Kyle can walk down the aisle...","popularity":1.9568,"poster_path":"/rYmyRxF5e9fBdgcQScKu0CUtMy5.jpg","release_date":"1998-09-11","title":"Very Bad Things","video":false,"vote_average":6.258,"vote_count":660}],"total_pages":526,"total_results":10514}