HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:02 GMT
Server: openresty
Cache-Control: public, max-age=5416
x-memc: HIT
x-memc-key: 9ece5d12ca1df2a81c303956089dd5ddcc7cf579f617f1387e1f39e4eebde116
x-memc-age: 21143
x-memc-expires: 5416
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"7c6b716a0a9ffe247d42606838c42aa6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: nlgD7XmlZilPvD-V28EGE8ML3LIjH-C2lz3CpAb-7kiursM3ULFFig==
Age: 1806
Content-Length: 11489

{"page":148,"results":[{"adult":false,"backdrop_path":"/AhWVXHBdVatLUa5dngzhLYdDJJF.jpg","genre_ids":[18,35],"id":103758,"original_language":"it","original_title":"Reality","overview":"A dark comedy centering on the lives of a Neapolitan based family whose father, a fish merchant, is so infatuated with the reality TV show \"Grande Fratello\" (the Italian version of \"Big Brother\") he starts living his life as if he were on it.","popularity":2.5244,"poster_path":"/bl2Hy8yyHXmTSDLz3NMxIe9wgIo.jpg","release_date":"2012-05-04","title":"Reality","video":false,"vote_average":7.112,"vote_count":338},{"adult":false,"backdrop_path":"/q1UjftzFqSOSMxhrqAXtoTLjQpQ.jpg","genre_ids":[10749,18],"id":71325,"original_language":"sv","original_title":"Kyss mig","overview":"After they meet at their parent's engagement party, Mia and Frida are intrigued by and attracted to one another, despite Mia's own upcoming engagement to Tim. Mia must decide whether to continue her life with Tim or to follow her heart with Frida.","popularity":2.0865,"poster_path":"/rYThXhsiDKWoFcxqMSvV2jZHSws.jpg","release_date":"2011-07-29","title":"With Every Heartbeat","video":false,"vote_average":7.112,"vote_count":375},{"adult":false,"backdrop_path":"/ocAiyzGWhfr3PtNXxYih5s19c1h.jpg","genre_ids":[80,18,53],"id":7972,"original_language":"en","original_title":"Before the Devil Knows You're Dead","overview":"When two brothers organize the robbery of their parents' jewelry store, the job goes horribly wrong, triggering a series of events that send them and their family hurtling towards a shattering climax.","popularity":3.1378,"poster_path":"/egIP0s1ws6fGHqTsVqVNcaEa5i2.jpg","release_date":"2007-09-26","title":"Before the Devil Knows You're Dead","video":false,"vote_average":7.112,"vote_count":1640},{"adult":false,"backdrop_path":"/gyC9u8GOeNwyKzvXHAOhTsfps5u.jpg","genre_ids":[18,878],"id":1714,"original_language":"en","original_title":"Fahrenheit 451","overview":"In the future, the government maintains control of public opinion by outlawing literature and maintaining a group of enforcers, known as “firemen,” to perform the necessary book burnings. Fireman Montag begins to question the morality of his vocation…","popularity":1.299,"poster_path":"/k2CTpexoS9MO9lKVFfnzwVdJuM.jpg","release_date":"1966-09-07","title":"Fahrenheit 451","video":false,"vote_average":7.1,"vote_count":1030},{"adult":false,"backdrop_path":"/biu21pZCpfe6dv9rrl23k6m6MXJ.jpg","genre_ids":[28,16,14,12,878],"id":323027,"original_language":"en","original_title":"Justice League: Gods and Monsters","overview":"In an alternate universe, very different versions of DC's Trinity fight against the government after they are framed for an embassy bombing.","popularity":1.5348,"poster_path":"/9EoqQuEZKmQIYjexoUbkxMcMCVr.jpg","release_date":"2015-06-18","title":"Justice League: Gods and Monsters","video":false,"vote_average":7.1,"vote_count":599},{"adult":false,"backdrop_path":"/oRXDb7wH1vqfH4wupI8qOvalPwM.jpg","genre_ids":[9648,18,53,80],"id":25300,"original_language":"it","original_title":"Io non ho paura","overview":"In a tiny community enclosed by wheat fields, the adults shelter indoors, while six children venture out on their bikes across the scorched, deserted countryside. Exploring a dilapidated and uninhabited farmhouse, nine-year-old Michele discovers a secret so momentous, so terrible, that he dares not tell anyone about it …","popularity":0.7375,"poster_path":"/vTf4qR0OSuV4qBT8As4QoWxSJSq.jpg","release_date":"2003-02-08","title":"I'm Not Scared","video":false,"vote_average":7.1,"vote_count":945},{"adult":false,"backdrop_path":"/l9WzjwHwF7I2DwCtK8DXVQExGjH.jpg","genre_ids":[10749,18,35],"id":8051,"original_language":"en","original_title":"Punch-Drunk Love","overview":"A socially awkward and volatile small business owner meets the love of his life after being threatened by a gang of scammers.","popularity":3.6586,"poster_path":"/htYp4yqFu4rzBEIa6j9jP8miDm3.jpg","release_date":"2002-10-11","title":"Punch-Drunk Love","video":false,"vote_average":7.1,"vote_count":2584},{"adult":false,"backdrop_path":"/pVmCanXNPYqE74cJoL0U6C9ONf5.jpg","genre_ids":[9648,18,53],"id":473,"original_language":"en","original_title":"Pi","overview":"A mathematical genius discovers a link between numbers and reality, and thus believes he can predict the future.","popularity":1.7745,"poster_path":"/fJA22FjlAW8rzrOw9Mwanl6oTc9.jpg","release_date":"1998-07-10","title":"Pi","video":false,"vote_average":7.111,"vote_count":2384},{"adult":false,"backdrop_path":"/uIpJPDNFoeX0TVml9smPrs9KUVx.jpg","genre_ids":[27,9648],"id":574475,"original_language":"en","original_title":"Final Destination Bloodlines","overview":"Plagued by a violent recurring nightmare, college student Stefanie heads home to track down the one person who might be able to break the cycle and save her family from the grisly demise that inevitably awaits them all.","popularity":20.9702,"poster_path":"/6WxhEvFsauuACfv8HyoVX6mZKFj.jpg","release_date":"2025-05-14","title":"Final Destination Bloodlines","video":false,"vote_average":7.11,"vote_count":2428},{"adult":false,"backdrop_path":"/5Bk7kYSKAuNrxI5BXpDqlsln2P0.jpg","genre_ids":[18,35,10749],"id":370755,"original_language":"en","original_title":"Paterson","overview":"A week in the life of Paterson, a poet bus driver, and his wife Laura, a very creative artist, who live in Paterson, New Jersey, hometown of many famous poets and artists.","popularity":1.32,"poster_path":"/AuJ1ZlfqwuAr9H5Qr1U9KILylse.jpg","release_date":"2016-11-17","title":"Paterson","video":false,"vote_average":7.1,"vote_count":1990},{"adult":false,"backdrop_path":"/ohHq0PZvDWeFOVtY1QRG04y3zJo.jpg","genre_ids":[10752,18,53],"id":334517,"original_language":"en","original_title":"The Siege of Jadotville","overview":"Irish Commandant Pat Quinlan leads a stand off with troops against French and Belgian Mercenaries in the Congo during the early 1960s.","popularity":1.2752,"poster_path":"/adrno1y0mKpMwjSlMQojZEUk82V.jpg","release_date":"2016-09-19","title":"The Siege of Jadotville","video":false,"vote_average":7.11,"vote_count":915},{"adult":false,"backdrop_path":"/jso7QKHWwkdlEHFef68kFWHsltx.jpg","genre_ids":[18],"id":44716,"original_language":"da","original_title":"Hævnen","overview":"The lives of two Danish families cross each other, and an extraordinary but risky friendship comes into bud. But loneliness, frailty and sorrow lie in wait.","popularity":3.2266,"poster_path":"/dJpPpgf2z5lNw6xVxvfWm0lexNH.jpg","release_date":"2010-08-26","title":"In a Better World","video":false,"vote_average":7.11,"vote_count":430},{"adult":false,"backdrop_path":"/bSYnRf7nzKLtJ3RIKAVCl9ttuls.jpg","genre_ids":[18,10749],"id":23169,"original_language":"en","original_title":"Remember Me","overview":"Still reeling from a heartbreaking family event and his parents' subsequent divorce, Tyler Hawkins discovers a fresh lease on life when he meets Ally Craig, a gregarious beauty who witnessed her mother's death. But as the couple draws closer, the fallout from their separate tragedies jeopardizes their love.","popularity":4.9848,"poster_path":"/j7umuMiLCHvWT7wYhFKJOTFSokF.jpg","release_date":"2010-03-11","title":"Remember Me","video":false,"vote_average":7.11,"vote_count":3642},{"adult":false,"backdrop_path":"/wyMfhalkfbEjrAnvlqs9zOnDsCZ.jpg","genre_ids":[80,18,10749,53],"id":16161,"original_language":"en","original_title":"Baby Boy","overview":"The story of Jody, a misguided, 20-year-old African-American who is really just a baby boy finally forced-kicking and screaming to face the commitments of real life. Streetwise and jobless, he has not only fathered two children by two different women-Yvette and Peanut but still lives with his own mother. He can't seem to strike a balance or find direction in his chaotic life.","popularity":3.9748,"poster_path":"/d9b5sDAY2q2u2fWFYZPmt0Cl2p7.jpg","release_date":"2001-06-27","title":"Baby Boy","video":false,"vote_average":7.11,"vote_count":332},{"adult":false,"backdrop_path":"/wihjnnTf6C2VReQgKKINCdzfjby.jpg","genre_ids":[35,18,80,10402],"id":6396,"original_language":"en","original_title":"SLC Punk","overview":"Two former geeks become 1980s punks, then party and go to concerts while deciding what to do with their lives.","popularity":2.6126,"poster_path":"/7u3IZPuIOPjICi55K7cJgzV3e3B.jpg","release_date":"1998-09-24","title":"SLC Punk","video":false,"vote_average":7.1,"vote_count":408},{"adult":false,"backdrop_path":"/g5gwbwR98yN1TvycqHCJZhCPa7O.jpg","genre_ids":[18,14],"id":2323,"original_language":"en","original_title":"Field of Dreams","overview":"Ray Kinsella is an Iowa farmer who hears a mysterious voice telling him to turn his cornfield into a baseball diamond. He does, but the voice's directions don't stop -- even after the spirits of deceased ballplayers turn up to play.","popularity":2.3449,"poster_path":"/oeM7nAw6FVFICwUaXKCRkDsKjqO.jpg","release_date":"1989-04-21","title":"Field of Dreams","video":false,"vote_average":7.11,"vote_count":1605},{"adult":false,"backdrop_path":"/3ZSXRocKLgBL6gM8nBZsbPq9ZUk.jpg","genre_ids":[10749,35],"id":927855,"original_language":"tr","original_title":"Aşk Taktikleri","overview":"An ad executive and a fashion designer-blogger don't believe in love, so they place a bet to make the other fall head over heels - with unusual tactics.","popularity":1.3093,"poster_path":"/8RyASTsrKKRnQ9xSGJDuImD8cjX.jpg","release_date":"2022-02-11","title":"Love Tactics","video":false,"vote_average":7.1,"vote_count":322},{"adult":false,"backdrop_path":"/1LMGpNSUekWg3XCPweN33knQPW9.jpg","genre_ids":[35,18,10749],"id":814340,"original_language":"en","original_title":"Cha Cha Real Smooth","overview":"Fresh out of college and stuck at his New Jersey home without a clear path forward, 22-year-old Andrew begins working as a party starter for bar/bat mitzvahs—where he strikes up a unique friendship with a young mom and her teenage daughter.","popularity":2.2372,"poster_path":"/iUvoVhvwTlP8DofoqeIu7QAGLAe.jpg","release_date":"2022-06-17","title":"Cha Cha Real Smooth","video":false,"vote_average":7.109,"vote_count":377},{"adult":false,"backdrop_path":"/gCPaaz5fkbHBaU2DIK2rhNIIxZF.jpg","genre_ids":[80,18],"id":14748,"original_language":"en","original_title":"Boy A","overview":"Freed after a lengthy term in a juvenile detention center, convicted child killer Jack Burridge finds work as a deliveryman and begins dating co-worker Michelle. While out on the road one day, Jack notices a distressed child, and, after reuniting the girl with her family, becomes a local celebrity. But when a local newspaper unearths his past, Jack must cope with the anger of citizens who fear for the safety of their children.","popularity":1.9279,"poster_path":"/wrQQUjeiHFPvTfaaB3vtNLLZ8kv.jpg","release_date":"2008-07-23","title":"Boy A","video":false,"vote_average":7.109,"vote_count":479},{"adult":false,"backdrop_path":"/y95HIJdesNQQaujZkGZczX7ejp2.jpg","genre_ids":[14,10749,18],"id":279229,"original_language":"de","original_title":"Saphirblau","overview":"Gwen has just discovered, that she's the final member of the secret time-traveling Circle of Twelve. Now she has to juggle with constant trips to the past, her relationships with Gideon and figuring out dark secrets surrounding the Circle.","popularity":3.8978,"poster_path":"/kxRqokSkj6HWuwVCbnddPFg73CM.jpg","release_date":"2014-08-14","title":"Sapphire Blue","video":false,"vote_average":7.108,"vote_count":1015}],"total_pages":526,"total_results":10514}