HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:57 GMT
Server: openresty
Cache-Control: public, max-age=20187
x-memc: HIT
x-memc-key: 42ff3fa8f853206888c087dd2e4e175e7b1969c901b6c55d394d20c3d16e08c1
x-memc-age: 2398
x-memc-expires: 20187
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"9cebdd9d750298356ae97d9edbfc8ac4"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: gIsIwzYV-8eOGSo_hwHC-_hSstitfo3D9HsqMeH83HdmzRjGb3dTNg==
Age: 1770
Content-Length: 12294

{"page":495,"results":[{"adult":false,"backdrop_path":"/9VqvhI7mBuqAHit2aWVVaYZ0JCL.jpg","genre_ids":[80,18,53],"id":523077,"original_language":"en","original_title":"Running with the Devil","overview":"A leader of a drug cartel sends his two toughest henchmen to investigate why a shipment was botched.","popularity":1.1102,"poster_path":"/qJ2H94PpXxZgiGGUNkyLSKZzm8u.jpg","release_date":"2019-08-29","title":"Running with the Devil","video":false,"vote_average":5.413,"vote_count":335},{"adult":false,"backdrop_path":"/nyBEd8rmU8IjxG0Ia5BcJyK7jiJ.jpg","genre_ids":[35,10749],"id":84174,"original_language":"en","original_title":"Bachelorette","overview":"Three friends are asked to be bridesmaids at a wedding of a woman they used to ridicule back in high school.","popularity":1.9474,"poster_path":"/yAr4LLjZnoIvrfb1VrV3mh38rTK.jpg","release_date":"2012-01-23","title":"Bachelorette","video":false,"vote_average":5.4,"vote_count":1229},{"adult":false,"backdrop_path":"/aVgqxRQ8M8aJnfO1eUZEmNJSTxm.jpg","genre_ids":[28,12,35],"id":9838,"original_language":"en","original_title":"King Solomon's Mines","overview":"Ever in search of adventure, explorer Allan Quatermain agrees to join the beautiful Jesse Huston on a mission to locate her archaeologist father, who has been abducted for his knowledge of the legendary mines of King Solomon. As the kidnappers, led by sinister German military officer Bockner, journey into the wilds of Africa, Allan and Jesse track the party and must contend with fierce natives and dangerous creatures, among other perils.","popularity":1.2367,"poster_path":"/kpaW2gh0hjMPwoz30JL3gRKi2Ho.jpg","release_date":"1985-11-22","title":"King Solomon's Mines","video":false,"vote_average":5.413,"vote_count":444},{"adult":false,"backdrop_path":"/xuA7vrQJ6aorU0lpenN13Jk9eIz.jpg","genre_ids":[27,878],"id":254191,"original_language":"en","original_title":"Honeymoon","overview":"On her honeymoon, a young bride sleepwalks into the woods surrounding a secluded cabin. When she returns, she looks the same—but something about her is terrifyingly different.","popularity":2.0456,"poster_path":"/8XPGgvhsJxFvmVH9xAm9q9J7Coy.jpg","release_date":"2014-09-12","title":"Honeymoon","video":false,"vote_average":5.4,"vote_count":609},{"adult":false,"backdrop_path":"/nFCUBRDF4C6RWopNo0nAfvMA6mm.jpg","genre_ids":[35],"id":225886,"original_language":"en","original_title":"Sex Tape","overview":"When Jay and Annie first got together, their romantic connection was intense – but ten years and two kids later, the flame of their love needs a spark.  To kick things up a notch, they decide – why not? – to make a video of themselves trying out every position in The Joy of Sex in one marathon three-hour session.  It seems like a great idea – until they discover that their most private video is no longer private.  With their reputations on the line, they know they’re just one click away from being laid bare to the world... but as their race to reclaim their video leads to a night they'll never forget, they'll find that their video will expose even more than they bargained for.","popularity":6.057,"poster_path":"/pFdS7SIdjcrYXtf141dabWVly9B.jpg","release_date":"2014-07-17","title":"Sex Tape","video":false,"vote_average":5.4,"vote_count":4151},{"adult":false,"backdrop_path":"/oFs99SgcuVOwGhtew77rBKniNmi.jpg","genre_ids":[28,80,53],"id":9625,"original_language":"en","original_title":"The Glimmer Man","overview":"A former government operative renowned for his stealth, Jack Cole is now a Los Angeles police detective. When a series of horrible murders occurs in the metro area, Cole is assigned to the case, along with tough-talking fellow cop Jim Campbell. Although the two men clash, they gradually become effective partners as they uncover a conspiracy linked to the killings, which also involves terrorism and organized crime.","popularity":1.9845,"poster_path":"/fMXc2nf3iZFsVbNNmJ5MCtjcwlk.jpg","release_date":"1996-10-04","title":"The Glimmer Man","video":false,"vote_average":5.412,"vote_count":417},{"adult":false,"backdrop_path":"/5UkzNSOK561c2QRy2Zr4AkADzLT.jpg","genre_ids":[878],"id":528085,"original_language":"en","original_title":"2067","overview":"A lowly utility worker is called to the future by a mysterious radio signal, he must leave his dying wife to embark on a journey that will force him to face his deepest fears in an attempt to change the fabric of reality and save humankind from its greatest environmental crisis yet.","popularity":3.4988,"poster_path":"/7D430eqZj8y3oVkLFfsWXGRcpEG.jpg","release_date":"2020-10-01","title":"2067","video":false,"vote_average":5.41,"vote_count":892},{"adult":false,"backdrop_path":"/hrGk4WuDe62EtyCJIy5G35a7Grw.jpg","genre_ids":[27,53],"id":12597,"original_language":"en","original_title":"Hellraiser: Inferno","overview":"A detective solves the puzzle box that releases the diabolical demon, Pinhead. As those around him begin to meet tragic fates, he sets out to conquer the horrifying villain.","popularity":1.0331,"poster_path":"/3OfJppmD5cRFgmosXXAxRFcMyrM.jpg","release_date":"2000-10-31","title":"Hellraiser: Inferno","video":false,"vote_average":5.41,"vote_count":508},{"adult":false,"backdrop_path":"/AF0PiDItegyUtlBGDMGlSQbtro.jpg","genre_ids":[35,27],"id":43593,"original_language":"en","original_title":"Piranha 3D","overview":"Each year the population of sleepy Lake Victoria, Arizona explodes from 5,000 to 50,000 residents for the annual Spring Break celebration. But then, an earthquake opens an underwater chasm, releasing an enormous swarm of ancient Piranha that have been dormant for thousands of years, now with a taste for human flesh. This year, there's something more to worry about than the usual hangovers and complaints from locals, a new type of terror is about to be cut loose on Lake Victoria.","popularity":4.0853,"poster_path":"/lMLS2OFBbNYMSB1ZbVp4q2S4zTU.jpg","release_date":"2010-08-20","title":"Piranha 3D","video":false,"vote_average":5.4,"vote_count":2327},{"adult":false,"backdrop_path":"/AVWlQpVhpudyFsSh3OQIieHHYf.jpg","genre_ids":[18,80,53],"id":889737,"original_language":"en","original_title":"Joker: Folie à Deux","overview":"While struggling with his dual identity, Arthur Fleck not only stumbles upon true love, but also finds the music that's always been inside him.","popularity":7.7258,"poster_path":"/if8QiqCI7WAGImKcJCfzp6VTyKA.jpg","release_date":"2024-10-01","title":"Joker: Folie à Deux","video":false,"vote_average":5.4,"vote_count":2690},{"adult":false,"backdrop_path":"/mESAhF5QvbtPxEAiqlwP3qwKV3Z.jpg","genre_ids":[28,18],"id":169209,"original_language":"en","original_title":"Empire State","overview":"After failing to get into the police academy, Chris Potamitis settles for a security guard job with an armoured truck company. After he makes the mistake of mentioning the company's lax security to his best friend, He's unwittingly drawn into an elaborate scheme to rob the abundant amounts of cash being stored on their premises—resulting in the largest cash heist in U.S.history.","popularity":2.4612,"poster_path":"/uU4zhkZYVfo7MGKPVIYONseusoL.jpg","release_date":"2013-09-03","title":"Empire State","video":false,"vote_average":5.406,"vote_count":718},{"adult":false,"backdrop_path":"/8LYxSH8ZJzKbS3kNIELsVc05RNH.jpg","genre_ids":[27,18,878],"id":287424,"original_language":"en","original_title":"Maggie","overview":"There's a deadly zombie epidemic threatening humanity, but Wade, a small-town farmer and family man, refuses to accept defeat even when his daughter Maggie becomes infected. As Maggie's condition worsens and the authorities seek to eradicate those with the virus, Wade is pushed to the limits in an effort to protect her. Joely Richardson co-stars in this post-apocalyptic thriller.","popularity":4.7415,"poster_path":"/twa9gXjocLM629sJrQYVtmF306R.jpg","release_date":"2015-05-08","title":"Maggie","video":false,"vote_average":5.403,"vote_count":1645},{"adult":false,"backdrop_path":"/vGtP84BJCb7Hl9UwocWIeyIPDJP.jpg","genre_ids":[53,27],"id":560192,"original_language":"en","original_title":"Grand Isle","overview":"Walter and his neglected wife lure a young man into their Victorian home to escape a hurricane. When the man is charged with murder by Det. Jones, he must reveal the couple's wicked secrets to save himself.","popularity":2.802,"poster_path":"/8mcXb3km7hZ8aJKpxxgnvvxt9gW.jpg","release_date":"2019-12-06","title":"Grand Isle","video":false,"vote_average":5.403,"vote_count":331},{"adult":false,"backdrop_path":"/nVR9pzRNznccuOzX6KAyoMTbpLO.jpg","genre_ids":[37,18],"id":333386,"original_language":"en","original_title":"The Duel","overview":"A Texas Ranger investigates a series of unexplained deaths in a town called Helena.","popularity":2.8417,"poster_path":"/qF7PKbM4KpjF7e6KOUoluoz78fl.jpg","release_date":"2016-06-24","title":"The Duel","video":false,"vote_average":5.403,"vote_count":365},{"adult":false,"backdrop_path":"/s4hyfEJIFsOVnaEuoa3qoaVMV0u.jpg","genre_ids":[27,9648,53],"id":6933,"original_language":"en","original_title":"One Missed Call","overview":"Several people start receiving voice-mails from their future selves -- messages which include the date, time, and some of the details of their deaths.","popularity":1.1316,"poster_path":"/9pIvQaQV0sMHx7d3Ys9qTK9YqTZ.jpg","release_date":"2008-01-04","title":"One Missed Call","video":false,"vote_average":5.401,"vote_count":786},{"adult":false,"backdrop_path":"/Aqp47Dbz8f1wnVU1qKvFFXQFROr.jpg","genre_ids":[53,27],"id":811072,"original_language":"es","original_title":"Dos","overview":"Two people, a man and a woman, wake up naked and with their abdomens attached to each other.","popularity":4.1371,"poster_path":"/v23nJWsYGaI3ysikMBWJgIjcGwL.jpg","release_date":"2021-07-23","title":"Two","video":false,"vote_average":5.4,"vote_count":340},{"adult":false,"backdrop_path":"/ozc8RAW9Bwt3T99iUjCrUvL7j1c.jpg","genre_ids":[35,27,53],"id":401561,"original_language":"en","original_title":"Mom and Dad","overview":"In a suburban community, moms and dads, one after the other, mysteriously feel the irresistible impulse to attack and kill their own offspring.","popularity":1.7702,"poster_path":"/vjjFEFMhENFQUmUn15zGaCJBD0A.jpg","release_date":"2018-01-19","title":"Mom and Dad","video":false,"vote_average":5.4,"vote_count":1041},{"adult":false,"backdrop_path":"/imk3oXgLZJg5lcm93jPUukP73fl.jpg","genre_ids":[27,9648,18],"id":92182,"original_language":"en","original_title":"Silent House","overview":"Sarah returns with her father and uncle to fix up the family's longtime summerhouse after it was violated by squatters in the off-season. As they work in the dark, Sarah begins to hear sounds from within the walls of the boarded-up building. Although she barely remembers the place, Sarah senses the past may still haunt the home.","popularity":2.5035,"poster_path":"/mbkvYlx1scovMi80rOOkNBvgU11.jpg","release_date":"2011-01-21","title":"Silent House","video":false,"vote_average":5.4,"vote_count":432},{"adult":false,"backdrop_path":"/yAzC0pV1e1BzXA5NyWsGsRggOM5.jpg","genre_ids":[35,28],"id":10535,"original_language":"en","original_title":"Spy Hard","overview":"The evil Gen. Rancor has his sights set on world domination, and only one man can stop him: Dick Steele, also known as Agent WD-40. Rancor needs to obtain a computer circuit for the missile that he is planning to fire, so Steele teams up with Veronique Ukrinsky, a KGB agent whose father designed the chip. Together they try to locate the evil mastermind's headquarters, where Veronique's father and several other hostages are being held.","popularity":2.7506,"poster_path":"/yoegp9XEG4YCbJJKR0wvm0BGYpG.jpg","release_date":"1996-05-24","title":"Spy Hard","video":false,"vote_average":5.4,"vote_count":721},{"adult":false,"backdrop_path":"/8tXo6o4cYzFxKYZPEKamWhkvN7x.jpg","genre_ids":[80,28,18,53,9648],"id":13051,"original_language":"en","original_title":"Max Payne","overview":"A DEA agent whose family was slain as part of a conspiracy, and an assassin out to avenge her sister's death, join forces to solve a series of murders in New York City.","popularity":2.835,"poster_path":"/3cWnCG5NyXJYARO2hmNqfbbgrMA.jpg","release_date":"2008-10-15","title":"Max Payne","video":false,"vote_average":5.396,"vote_count":2188}],"total_pages":526,"total_results":10514}