HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:40 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b2ff803e9122fd0c248b789f729b835e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: sw-q-hDmMrsdh7favVHJKhuFJofnWZmyrRxiLF0oflHyV_mZN8gERw==
Content-Length: 12627

{"page":6,"results":[{"adult":false,"backdrop_path":"/kTUUiKGKrdRhJsCcYT3Ivtfuuzh.jpg","genre_ids":[18],"id":5156,"original_language":"it","original_title":"Ladri di biciclette","overview":"A working man's livelihood is threatened when someone steals his bicycle.","popularity":9.192,"poster_path":"/7ZiSTZN5FWsphVmlwFVFfn5EOl.jpg","release_date":"1948-11-24","title":"Bicycle Thieves","video":false,"vote_average":8.3,"vote_count":1571},{"adult":false,"backdrop_path":"/hiXMQiwpa0fqPJxWLSMWTbpiWn8.jpg","genre_ids":[14,18],"id":422,"original_language":"it","original_title":"8½","overview":"Guido Anselmi, a film director, finds himself creatively barren at the peak of his career. Urged by his doctors to rest, Anselmi heads for a luxurious resort, but a sorry group gathers—his producer, staff, actors, wife, mistress, and relatives—each one begging him to get on with the show. In retreat from their dependency, he fantasizes about past women and dreams of his childhood.","popularity":9.775,"poster_path":"/9wvOlM8f3obvG9tNTkpZvF0CUU1.jpg","release_date":"1963-02-14","title":"8½","video":false,"vote_average":8.3,"vote_count":1519},{"adult":false,"backdrop_path":"/hrMbAi9fPTmc6EtpyyAgDKznptu.jpg","genre_ids":[10749,18],"id":398818,"original_language":"en","original_title":"Call Me by Your Name","overview":"In 1980s Italy, a relationship begins between seventeen-year-old teenage Elio and the older adult man hired as his father's research assistant.","popularity":72.559,"poster_path":"/tcNniniS4rfqrLH0oORikJfnIwY.jpg","release_date":"2017-09-01","title":"Call Me by Your Name","video":false,"vote_average":8.3,"vote_count":9060},{"adult":false,"backdrop_path":"/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg","genre_ids":[12,878,28],"id":299534,"original_language":"en","original_title":"Avengers: Endgame","overview":"After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.","popularity":180.72,"poster_path":"/or06FN3Dka5tukK1e9sl16pB3iy.jpg","release_date":"2019-04-24","title":"Avengers: Endgame","video":false,"vote_average":8.3,"vote_count":18090},{"adult":false,"backdrop_path":"/78EAqp0sdvtaRryS9QtBQxiQBes.jpg","genre_ids":[16,18,10751,14],"id":110420,"original_language":"ja","original_title":"おおかみこどもの雨と雪","overview":"After her werewolf lover unexpectedly dies in an accident, a woman must find a way to raise the son and daughter that she had with him. However, their inheritance of their father's traits prove to be a challenge for her.","popularity":25.781,"poster_path":"/nqqovhsvsWbsb7LcGaIGDRZrwgB.jpg","release_date":"2012-07-21","title":"Wolf Children","video":false,"vote_average":8.3,"vote_count":1557},{"adult":false,"backdrop_path":"/evUB9YKE5IPPtQOchcEF6hS90BO.jpg","genre_ids":[18,9648,80],"id":37257,"original_language":"en","original_title":"Witness for the Prosecution","overview":"When Leonard Vole is arrested for the sensational murder of a rich, middle-aged widow, the famous Sir Wilfrid Robarts agrees to appear on his behalf. Sir Wilfrid, recovering from a near-fatal heart attack, is supposed to be on a diet of bland, civil suits—but the lure of the criminal courts is too much for him, especially when the case is so difficult.","popularity":7.782,"poster_path":"/bCj4EfuehAlgBwVd3diyWyhuuau.jpg","release_date":"1957-12-17","title":"Witness for the Prosecution","video":false,"vote_average":8.3,"vote_count":823},{"adult":false,"backdrop_path":"/foFq1RZWQIgFuCQ0nyYccywjFyX.jpg","genre_ids":[18,10749],"id":531428,"original_language":"fr","original_title":"Portrait de la jeune fille en feu","overview":"On an isolated island in Brittany at the end of the eighteenth century, a female painter is obliged to paint a wedding portrait of a young woman.","popularity":14.901,"poster_path":"/2LquGwEhbg3soxSCs9VNyh5VJd9.jpg","release_date":"2019-06-17","title":"Portrait of a Lady on Fire","video":false,"vote_average":8.3,"vote_count":1370},{"adult":false,"backdrop_path":"/2Xe9lISpwXKhvKiHttbFfVRERQX.jpg","genre_ids":[18,35,10402],"id":490132,"original_language":"en","original_title":"Green Book","overview":"Tony Lip, a bouncer in 1962, is hired to drive pianist Don Shirley on a tour through the Deep South in the days when African Americans, forced to find alternate accommodations and services due to segregation laws below the Mason-Dixon Line, relied on a guide called The Negro Motorist Green Book.","popularity":23.001,"poster_path":"/7BsvSuDQuoqhWmU2fL7W2GOcZHU.jpg","release_date":"2018-11-16","title":"Green Book","video":false,"vote_average":8.3,"vote_count":7880},{"adult":false,"backdrop_path":"/6MZdEVe0COl9sB1sCIPOOFpngjO.jpg","genre_ids":[18,35,10751],"id":158445,"original_language":"ko","original_title":"7번방의 선물","overview":"A story about a mentally ill man wrongfully accused of murder and his relationship with his lovingly adorable 6 year old daughter.","popularity":6.904,"poster_path":"/4Ht6RBo4fUmSo2tWE6umtNll58z.jpg","release_date":"2013-01-23","title":"Miracle in Cell No. 7","video":false,"vote_average":8.3,"vote_count":271},{"adult":false,"backdrop_path":"/uUrV5KSjnZx47Dq7e6STr73iN4N.jpg","genre_ids":[18,35],"id":24188,"original_language":"it","original_title":"Il sorpasso","overview":"Roberto, a shy law student in Rome, meets Bruno, a forty-year-old exuberant, capricious man, who takes him for a drive through the Roman and Tuscany countries in the summer. When their journey starts to blend into their daily lives though, the pair’s newfound friendship is tested.","popularity":5.724,"poster_path":"/9ItdJzfdHK5LJ3KrlopGjVLABY4.jpg","release_date":"1962-12-04","title":"Il Sorpasso","video":false,"vote_average":8.3,"vote_count":467},{"adult":false,"backdrop_path":"/kf456ZqeC45XTvo6W9pW5clYKfQ.jpg","genre_ids":[10751,16,35,18,10402,14],"id":508442,"original_language":"en","original_title":"Soul","overview":"Joe Gardner is a middle school teacher with a love for jazz music. After a successful gig at the Half Note Club, he suddenly gets into an accident that separates his soul from his body and is transported to the You Seminar, a center in which souls develop and gain passions before being transported to a newborn child. Joe must enlist help from the other souls-in-training, like 22, a soul who has spent eons in the You Seminar, in order to get back to Earth.","popularity":402.21,"poster_path":"/hm58Jw4Lw8OIeECIq5qyPYhAeRJ.jpg","release_date":"2020-12-25","title":"Soul","video":false,"vote_average":8.3,"vote_count":5995},{"adult":false,"backdrop_path":"/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg","genre_ids":[12,28,878],"id":299536,"original_language":"en","original_title":"Avengers: Infinity War","overview":"As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.","popularity":229.152,"poster_path":"/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg","release_date":"2018-04-25","title":"Avengers: Infinity War","video":false,"vote_average":8.3,"vote_count":21754},{"adult":false,"backdrop_path":"/hKNGaQFzg4RxyMWIGGnYGW5b2Xh.jpg","genre_ids":[18,53,9648,28],"id":670,"original_language":"ko","original_title":"올드보이","overview":"With no clue how he came to be imprisoned, drugged and tortured for 15 years, a desperate businessman seeks revenge on his captors.","popularity":17.058,"poster_path":"/pWDtjs568ZfOTMbURQBYuT4Qxka.jpg","release_date":"2003-11-21","title":"Oldboy","video":false,"vote_average":8.3,"vote_count":5779},{"adult":false,"backdrop_path":"/bGksau9GGu0uJ8DJQ8DYc9JW5LM.jpg","genre_ids":[18,35],"id":77338,"original_language":"fr","original_title":"Intouchables","overview":"A true story of two men who should never have met – a quadriplegic aristocrat who was injured in a paragliding accident and a young man from the projects.","popularity":33.195,"poster_path":"/ttx4GQl0azO6NJFWj4XNZCQOY7S.jpg","release_date":"2011-11-02","title":"The Intouchables","video":false,"vote_average":8.3,"vote_count":13374},{"adult":false,"backdrop_path":"/wXsQvli6tWqja51pYxXNG1LFIGV.jpg","genre_ids":[10751,16,18],"id":8587,"original_language":"en","original_title":"The Lion King","overview":"A young lion prince is cast out of his pride by his cruel uncle, who claims he killed his father. While the uncle rules with an iron paw, the prince grows up beyond the Savannah, living by a philosophy: No worries for the rest of your days. But when his past comes to haunt him, the young prince must decide his fate: Will he remain an outcast or face his demons and become what he needs to be?","popularity":89.669,"poster_path":"/sKCr78MXSLixwmZ8DyJLrpMsd15.jpg","release_date":"1994-06-23","title":"The Lion King","video":false,"vote_average":8.3,"vote_count":13959},{"adult":false,"backdrop_path":"/rqmE0aFFerz8E8PkGOKPAoIY5Ax.jpg","genre_ids":[18,10751,14],"id":1585,"original_language":"en","original_title":"It's a Wonderful Life","overview":"A holiday favourite for generations...  George Bailey has spent his entire life giving to the people of Bedford Falls.  All that prevents rich skinflint Mr. Potter from taking over the entire town is George's modest building and loan company.  But on Christmas Eve the business's $8,000 is lost and George's troubles begin.","popularity":18.526,"poster_path":"/bSqt9rhDZx1Q7UZ86dBPKdNomp2.jpg","release_date":"1946-12-20","title":"It's a Wonderful Life","video":false,"vote_average":8.3,"vote_count":2919},{"adult":false,"backdrop_path":"/3q6XHCXII7qRZOx5EqU5NfYkVx8.jpg","genre_ids":[35],"id":20914,"original_language":"it","original_title":"Amici miei","overview":"Four middle-aged friends in Florence organize together idle pranks (called zingarate, \"gypsy shenanigans\") in a continuous attempt to prolong childhood during their adult life.","popularity":6.181,"poster_path":"/8Pm8SLjq2UHCwisd56ipHtzvZI1.jpg","release_date":"1975-08-15","title":"My Friends","video":false,"vote_average":8.2,"vote_count":500},{"adult":false,"backdrop_path":"/7prYzufdIOy1KCTZKVWpjBFqqNr.jpg","genre_ids":[16,12,14,10751,28],"id":527774,"original_language":"en","original_title":"Raya and the Last Dragon","overview":"Long ago, in the fantasy world of Kumandra, humans and dragons lived together in harmony. But when an evil force threatened the land, the dragons sacrificed themselves to save humanity. Now, 500 years later, that same evil has returned and it’s up to a lone warrior, Raya, to track down the legendary last dragon to restore the fractured land and its divided people.","popularity":833.112,"poster_path":"/lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg","release_date":"2021-03-03","title":"Raya and the Last Dragon","video":false,"vote_average":8.2,"vote_count":2777},{"adult":false,"backdrop_path":"/leF9AKe937UhQsfWGtXfG7tBRvU.jpg","genre_ids":[18,36,10749],"id":11659,"original_language":"it","original_title":"La meglio gioventú","overview":"Spanning nearly four decades, from 1966 to 2003, this generational epic follows the different life paths of two Italian brothers from a middle-class family through some of the most significant events of recent Italian history.","popularity":4.962,"poster_path":"/ltmcFRvTeAgBgMLUGa15KzDSQqs.jpg","release_date":"2003-06-22","title":"The Best of Youth","video":false,"vote_average":8.2,"vote_count":365},{"adult":false,"backdrop_path":"/d9VUlRTovsGbwkUjNR2OGOGrQuO.jpg","genre_ids":[14,18],"id":490,"original_language":"sv","original_title":"Det sjunde inseglet","overview":"When disillusioned Swedish knight Antonius Block returns home from the Crusades to find his country in the grips of the Black Death, he challenges Death to a chess match for his life. Tormented by the belief that God does not exist, Block sets off on a journey, meeting up with traveling players Jof and his wife, Mia, and becoming determined to evade Death long enough to commit one redemptive act while he still lives.","popularity":12.256,"poster_path":"/gOIVE53CEGdKRNrrdR3I6rsb8lM.jpg","release_date":"1957-02-16","title":"The Seventh Seal","video":false,"vote_average":8.2,"vote_count":1993}],"total_pages":437,"total_results":8729}
