HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:13:58 GMT
Server: openresty
Cache-Control: public, max-age=23464
x-memc: HIT
x-memc-key: c95aa07cca1030aee815178990d789f775661cd9b844f268aeafe6c889e165bf
x-memc-age: 75
x-memc-expires: 23464
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"a256f8f53aa16d0f949cd4498513f632"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cac770ea52acd3c0d0aa67b94e53b802.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: YA85j3iToBT58ncRNd8_w_wPBKvrELrvWaJlv_YmJWcTM4B_THJF4w==
Age: 86
Content-Length: 12168

{"page":434,"results":[{"adult":false,"backdrop_path":"/3FJ53wbpjSAGY98KYiHJ4DQccDr.jpg","genre_ids":[35],"id":800937,"original_language":"en","original_title":"Senior Year","overview":"A 37-year-old woman wakes up from a 22-year coma, and returns to the high school where she was once a popular cheerleader to finish her senior year and become prom queen.","popularity":2.3169,"poster_path":"/6UqbcDQhCYpxboK58Z0eVfdeHcT.jpg","release_date":"2022-05-11","title":"Senior Year","video":false,"vote_average":5.922,"vote_count":895},{"adult":false,"backdrop_path":"/9VEOQvCnd8T8wILgyqjKgyhALw4.jpg","genre_ids":[28,80,53],"id":324542,"original_language":"en","original_title":"Sleepless","overview":"Undercover Las Vegas police officer Vincent Downs, who has a lot of enemies, is caught in a high stakes web of corrupt cops and the mob-controlled casino underground. When a heist goes wrong, a crew of homicidal gangsters kidnap Downs’ teenage son T. In one sleepless night, Downs will have to rescue his son, evade an internal affairs investigation, and bring the kidnappers to justice.","popularity":2.1711,"poster_path":"/9WkUSY33MDPGmz0vtzbsfaxTHVa.jpg","release_date":"2017-01-12","title":"Sleepless","video":false,"vote_average":5.922,"vote_count":1298},{"adult":false,"backdrop_path":"/uWcDpcbIlIwHkdtklsAoyrBkdTZ.jpg","genre_ids":[35],"id":52067,"original_language":"en","original_title":"Cedar Rapids","overview":"A naive Midwesterner insurance salesman travels to a big-city convention in an effort to save the jobs of his co-workers.","popularity":1.8606,"poster_path":"/udHprtPPfDHdcR1ijoY24mt9OB1.jpg","release_date":"2011-02-11","title":"Cedar Rapids","video":false,"vote_average":5.9,"vote_count":447},{"adult":false,"backdrop_path":"/wIK3PmfQFLISrFl455tq99kkVBW.jpg","genre_ids":[35],"id":39386,"original_language":"fr","original_title":"L'Enquête corse","overview":"Jack Palmer is a Paris-based detective with a huge ego. Ange Leoni is a rebel native of Corsica whose location can't be pinned down by even the most dogged of detectives. Approached by an obscure, small-time attorney and charged with the seemingly simple task of locating the missing Leoni, gifted gumshoe Palmer accepts the job under the assumption that it will be the easiest money of his professional career. But this superstar sleuth is about to find out just how mistaken he was...","popularity":1.0741,"poster_path":"/aeYtaowpQTgp5OvIsimvsFHyNzG.jpg","release_date":"2004-10-06","title":"The Corsican File","video":false,"vote_average":5.9,"vote_count":393},{"adult":false,"backdrop_path":"/cvpgZt6bxHLWUqdQTAxn0ZJri8o.jpg","genre_ids":[53,27],"id":890771,"original_language":"en","original_title":"The Black Demon","overview":"Oilman Paul Sturges' idyllic family vacation turns into a nightmare when they encounter a ferocious megalodon shark that will stop at nothing to protect its territory. Stranded and under constant attack, Paul and his family must somehow find a way to get his family back to shore alive before it strikes again in this epic battle between humans and nature.","popularity":1.9664,"poster_path":"/6ecSjKSjgIULyHfrfyyg9vgAI33.jpg","release_date":"2023-04-26","title":"The Black Demon","video":false,"vote_average":5.9,"vote_count":676},{"adult":false,"backdrop_path":"/5jq7TjRzmvkJsa8bF3zWqxbPtmw.jpg","genre_ids":[18],"id":399019,"original_language":"en","original_title":"The Beguiled","overview":"During the Civil War, at a Southern girls’ boarding school, young women take in an injured enemy soldier. As they provide refuge and tend to his wounds, the house is taken over with sexual tension and dangerous rivalries, and taboos are broken in an unexpected turn of events.","popularity":1.518,"poster_path":"/x4R9jyiZhJzevASus5n6WyHQTdR.jpg","release_date":"2017-06-23","title":"The Beguiled","video":false,"vote_average":5.921,"vote_count":2200},{"adult":false,"backdrop_path":"/3luwjhBo76a7swVxqfjcOh3e8tR.jpg","genre_ids":[28,18,53],"id":74998,"original_language":"en","original_title":"Seeking Justice","overview":"After his wife is assaulted, a husband enlists the services of a vigilante group to help him settle the score.","popularity":1.6622,"poster_path":"/lN3O0j1DKVnwhO1h5J3utrmrBF2.jpg","release_date":"2011-09-02","title":"Seeking Justice","video":false,"vote_average":5.921,"vote_count":1047},{"adult":false,"backdrop_path":"/usRMTDl5fiVyalLKKjlZIlq3CP.jpg","genre_ids":[12,35,10751,14],"id":62764,"original_language":"en","original_title":"Mirror Mirror","overview":"After she spends all her money, an evil enchantress queen schemes to marry a handsome, wealthy prince. There's just one problem - he's in love with a beautiful princess, Snow White. Now, joined by seven rebellious dwarves, Snow White launches an epic battle of good vs. evil...","popularity":2.8537,"poster_path":"/pys6zIJN8Sxlk2Ss2GZuYuXPbtw.jpg","release_date":"2012-03-15","title":"Mirror Mirror","video":false,"vote_average":5.921,"vote_count":3233},{"adult":false,"backdrop_path":"/c12c7Rpq4kakQiaZIQgp5aTaDFB.jpg","genre_ids":[28,10751,18,12],"id":10495,"original_language":"en","original_title":"The Karate Kid Part III","overview":"Despondent over the closing of his karate school, Cobra Kai teacher John Kreese joins a ruthless businessman and martial artist to get revenge on Daniel and Mr. Miyagi.","popularity":2.7259,"poster_path":"/lVZ3r0iDwGejlCvFEvXGzhQB9ds.jpg","release_date":"1989-06-16","title":"The Karate Kid Part III","video":false,"vote_average":5.9,"vote_count":1757},{"adult":false,"backdrop_path":"/7tu0bQi8Tw2BrOB5vFyUjVtWma0.jpg","genre_ids":[27,878,53],"id":805320,"original_language":"es","original_title":"Bird Box Barcelona","overview":"After a mysterious force decimates the world’s population, Sebastian must navigate his own survival journey through the desolate streets of Barcelona. As he forms uneasy alliances with other survivors and they try to escape the city, an unexpected and even more sinister threat grows.","popularity":2.588,"poster_path":"/iTGBHdL12QEpLyRVlykDuiYxzAG.jpg","release_date":"2023-07-14","title":"Bird Box Barcelona","video":false,"vote_average":5.92,"vote_count":784},{"adult":false,"backdrop_path":"/g15PR8eQV9DehSWlagvdnJZqoRq.jpg","genre_ids":[27,9648],"id":602734,"original_language":"en","original_title":"Spiral: From the Book of Saw","overview":"Working in the shadow of an esteemed police veteran, brash Detective Ezekiel “Zeke” Banks and his rookie partner take charge of a grisly investigation into murders that are eerily reminiscent of the city’s gruesome past.  Unwittingly entrapped in a deepening mystery, Zeke finds himself at the center of the killer’s morbid game.","popularity":3.0648,"poster_path":"/cxymmHskQ7RC1Ysg9CxT2vWze9g.jpg","release_date":"2021-05-12","title":"Spiral: From the Book of Saw","video":false,"vote_average":5.9,"vote_count":2188},{"adult":false,"backdrop_path":"/wAk0yKrhAmvsoMvlKs4QImhvK5X.jpg","genre_ids":[28,12,14],"id":297761,"original_language":"en","original_title":"Suicide Squad","overview":"From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.","popularity":5.2756,"poster_path":"/sk3FZgh3sRrmr8vyhaitNobMcfh.jpg","release_date":"2016-08-03","title":"Suicide Squad","video":false,"vote_average":5.919,"vote_count":21737},{"adult":false,"backdrop_path":"/a0wiBOMVRkGaj5gjWFVJ2TTBLHB.jpg","genre_ids":[53],"id":284289,"original_language":"en","original_title":"Beyond the Reach","overview":"A high-rolling corporate shark and his impoverished young guide play the most dangerous game during a hunting trip in the Mojave Desert.","popularity":3.8109,"poster_path":"/t6m6ICEG7KrnyYQpROISURkuCD5.jpg","release_date":"2014-09-06","title":"Beyond the Reach","video":false,"vote_average":5.919,"vote_count":388},{"adult":false,"backdrop_path":"/qnx8XZfvCNhRZCWThq2UW2BV5Gb.jpg","genre_ids":[18,35],"id":157099,"original_language":"en","original_title":"Better Living Through Chemistry","overview":"A straight-laced pharmacist's uneventful life spirals out of control when he starts an affair with a trophy wife customer who takes him on a joyride involving sex, drugs and possibly murder.","popularity":2.5105,"poster_path":"/9PpwTNDsXnuGHcwBdpgybVSwsFN.jpg","release_date":"2014-03-14","title":"Better Living Through Chemistry","video":false,"vote_average":5.9,"vote_count":308},{"adult":false,"backdrop_path":"/prrK4EH1WmCwwIMo2SpAOZDHV96.jpg","genre_ids":[18,53],"id":64639,"original_language":"en","original_title":"Straw Dogs","overview":"A young couple moves to a quaint southern town. Soon their perfect getaway turns out to become a living hell when dark secrets and lethal passions spiral out of control.","popularity":3.1779,"poster_path":"/hSW5Msz5Cr6vUQxChPSPdxufnss.jpg","release_date":"2011-09-16","title":"Straw Dogs","video":false,"vote_average":5.919,"vote_count":605},{"adult":false,"backdrop_path":"/hUUTJPmvBvBKILNLrBu16pRxr6M.jpg","genre_ids":[12,14,28],"id":18823,"original_language":"en","original_title":"Clash of the Titans","overview":"Born of a god but raised as a man, Perseus is helpless to save his family from Hades, vengeful god of the underworld. With nothing to lose, Perseus volunteers to lead a dangerous mission to defeat Hades before he can seize power from Zeus and unleash hell on earth. Battling unholy demons and fearsome beasts, Perseus and his warriors will only survive if Perseus accepts his power as a god, defies fate and creates his own destiny.","popularity":6.4994,"poster_path":"/6iHYLipwEyZUPNO8MM3l1yHDaFE.jpg","release_date":"2010-03-26","title":"Clash of the Titans","video":false,"vote_average":5.919,"vote_count":6512},{"adult":false,"backdrop_path":"/n6KcrQTZSdh8giDiYxe2EymRy1.jpg","genre_ids":[28,80,18,53],"id":9923,"original_language":"en","original_title":"Domino","overview":"The story of the life of Domino Harvey, who abandoned her career as a Ford model to become a bounty hunter.","popularity":1.6554,"poster_path":"/yLjQ7QIdUt3qZY0d9FPxDT40BD1.jpg","release_date":"2005-10-14","title":"Domino","video":false,"vote_average":5.919,"vote_count":1252},{"adult":false,"backdrop_path":"/uZO3UptXcRgcaZQUtirLo9fTI1X.jpg","genre_ids":[35,10749,53],"id":9895,"original_language":"en","original_title":"Man of the Year","overview":"The irreverent host of a political satire talk show decides to run for president and expose corruption in Washington. His stunt goes further than he expects when he actually wins the election, but a software engineer suspects that a computer glitch is responsible for his surprising victory.","popularity":1.4341,"poster_path":"/s1etp9ZqcRqZVfonrdFJbQ6mgk9.jpg","release_date":"2006-10-09","title":"Man of the Year","video":false,"vote_average":5.9,"vote_count":482},{"adult":false,"backdrop_path":"/1ltcMaCX5kPOEA4NFTSBnvBFNbY.jpg","genre_ids":[14,18,35],"id":423949,"original_language":"en","original_title":"Unicorn Store","overview":"A woman named Kit moves back to her parent's house, where she receives a mysterious invitation that would fulfill her childhood dreams.","popularity":1.4722,"poster_path":"/rGe3eWy3F3qggDZMc86bASN4I7C.jpg","release_date":"2017-09-11","title":"Unicorn Store","video":false,"vote_average":5.918,"vote_count":868},{"adult":false,"backdrop_path":"/1eM6CsDTwRmxgnigzz8pitLlUKJ.jpg","genre_ids":[18,9648,53],"id":311667,"original_language":"en","original_title":"Manhattan Night","overview":"Porter Wren is a Manhattan tabloid writer with an appetite for scandal. On the beat he sells murder, tragedy, and anything that passes for the truth. At home, he is a dedicated husband and father. But when Caroline, a seductive stranger asks him to dig into the unsolved murder of her filmmaker husband Simon, he is drawn into a very nasty case of sexual obsession and blackmail--one that threatens his job, his marriage, and his life.","popularity":2.4675,"poster_path":"/d40J0y6Ha1eakPrmfyEHoKFQrSB.jpg","release_date":"2016-05-20","title":"Manhattan Night","video":false,"vote_average":5.9,"vote_count":404}],"total_pages":526,"total_results":10516}