HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:14:27 GMT
Server: openresty
Cache-Control: public, max-age=339
x-memc: HIT
x-memc-key: 8df707c0440c72618db3e36342ba7da86276e69017e1c93dae7a5d1898f9f04d
x-memc-age: 261
x-memc-expires: 339
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"f0abcbf502d0a24e6937ed8b372410de"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: WQFSJk7GAUTBy1tLD20ZDkVRgT677ZINEQNjidG6M6gGjgYa-kXrZg==
Age: 67
Content-Length: 12548

{"page":2,"results":[{"adult":false,"backdrop_path":"/XvtxaWSZGMRGYYL3OZkn4JP9L5.jpg","id":282901,"name":"Sense Labyrinth","original_name":"超感迷宫","overview":"Police academy professor Xu Jingzhi returns to investigate a strange case, where he teams up with his late brother’s friend, Zhuang Mingcheng. Together, they work to take down a criminal gang and solve an old case.","poster_path":"/3NPxKNaght4az99HZ3WcdyNs7AL.jpg","media_type":"tv","original_language":"zh","genre_ids":[80,9648],"popularity":1.343,"first_air_date":"2025-12-09","vote_average":0.0,"vote_count":0,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/7cqKGQMnNabzOpi7qaIgZvQ7NGV.jpg","id":76479,"name":"The Boys","original_name":"The Boys","overview":"A group of vigilantes known informally as “The Boys” set out to take down corrupt superheroes with no more than blue-collar grit and a willingness to fight dirty.","poster_path":"/2zmTngn1tYC1AvfnrFLhxeD82hz.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,10759],"popularity":63.9768,"first_air_date":"2019-07-25","vote_average":8.447,"vote_count":11410,"origin_country":["US"]},{"adult":false,"backdrop_path":"/5zn4zdGNCp50W5d3Xt24PObJNwM.jpg","id":286126,"name":"Silent Tides","original_name":"风与潮","overview":"He Ruoxian, Feng Baichuan, and the Shen brothers navigate wartime struggles in finance, espionage, and material transport in Macau during World War II. Though untouched by Japanese occupation, Macau becomes a crucial battleground where they courageously fight for the nation.","poster_path":"/wcxKUos6s1xwgR1c66wAbdfA5BC.jpg","media_type":"tv","original_language":"zh","genre_ids":[18,10768],"popularity":2.4714,"first_air_date":"2025-12-09","vote_average":0.0,"vote_count":0,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/xhqklQEaJ7xqsqnwCJZu7hTmTIK.jpg","id":258742,"name":"All's Fair","original_name":"All's Fair","overview":"A team of female divorce attorneys leave a male-dominated firm to open their own powerhouse practice. Fierce, brilliant, and emotionally complicated, they navigate high-stakes breakups, scandalous secrets, and shifting allegiances—both in the courtroom and within their own ranks. In a world where money talks and love is a battleground, these women don't just play the game—they change it.","poster_path":"/akJ3gusmlRGvKoFzLgJxsIBL4W4.jpg","media_type":"tv","original_language":"en","genre_ids":[18,35],"popularity":13.1711,"first_air_date":"2025-11-04","vote_average":4.366,"vote_count":41,"origin_country":["US"]},{"adult":false,"backdrop_path":"/dxLxJVZQQ77S8K52myee4sJskxc.jpg","id":284744,"name":"Pro Bono","original_name":"프로보노","overview":"When a respected judge's world falls apart overnight, he joins a top law firm's pro bono team — where hope and purpose wait in humble, unexpected places.","poster_path":"/dGFoZ6gIuifSF35zCyyS2cBdkWo.jpg","media_type":"tv","original_language":"ko","genre_ids":[35,18],"popularity":11.6433,"first_air_date":"2025-12-06","vote_average":6.0,"vote_count":1,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/jg5YEtslTml4OFaOafOfS1IbBL5.jpg","id":256226,"name":"Dear X","original_name":"친애하는 X","overview":"Behind a beautiful face hides a cruel nature—Baek Ah-jin, who sees through and manipulates others' hearts. After stepping on the sacrifices of many to reach the top, everything begins to change the moment she arrives there. A woman wearing a mask to escape hell and climb to the highest place. And the story of the Xs being brutally crushed by her.","poster_path":"/j2w2PZ5JHEv0HUXwrhsToYiTP4r.jpg","media_type":"tv","original_language":"ko","genre_ids":[18,80],"popularity":33.8243,"first_air_date":"2025-11-06","vote_average":8.125,"vote_count":16,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/cH39aJg9VlEaYo6yY37Iah8RAaz.jpg","id":65930,"name":"My Hero Academia","original_name":"僕のヒーローアカデミア","overview":"After he saves a bully from a Villain, a normal student is granted a superpower that allows him to attend a high school training academy for Heroes.","poster_path":"/phuYuzqWW9ru8EA3HVjE9W2Rr3M.jpg","media_type":"tv","original_language":"ja","genre_ids":[10759,16,10765],"popularity":19.6135,"first_air_date":"2016-04-03","vote_average":8.6,"vote_count":5132,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/3UviYOlhn8EgXMBuiT6MnUuo1w9.jpg","id":2190,"name":"South Park","original_name":"South Park","overview":"Follow the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.","poster_path":"/1CGwZCFX2qerXaXQJJUB3qUvxq7.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35],"popularity":41.0762,"first_air_date":"1997-08-13","vote_average":8.343,"vote_count":4756,"origin_country":["US"]},{"adult":false,"backdrop_path":"/95irEMwDL14I8ICyAeUxVCucq4c.jpg","id":251994,"name":"Legend of the Magnate","original_name":"大生意人","overview":"A wrongfully accused scholar, Gu Pingyuan, becomes a fugitive and uses his intelligence to build a commercial empire. Starting as a merchant, he establishes himself in various industries, clashes with different merchant groups, and ultimately aims to save the nation's economy, showcasing a generation of merchants who served their country through commerce.","poster_path":"/ksMA63vzx7VJf6al60XrsGgDIOI.jpg","media_type":"tv","original_language":"zh","genre_ids":[18],"popularity":24.0401,"first_air_date":"2025-11-25","vote_average":6.75,"vote_count":4,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/39bifj2FNytJ2m1cqOBcWMTKgmV.jpg","id":97951,"name":"Mayor of Kingstown","original_name":"Mayor of Kingstown","overview":"In a small Michigan town where the business of incarceration is the only thriving industry, the McClusky family are the power brokers between the police, criminals, inmates, prison guards and politicians in a city completely dependent on prisons and the prisoners they contain.","poster_path":"/6rWIip9MZELAA0SKii5WqsBDCYW.jpg","media_type":"tv","original_language":"en","genre_ids":[18,80],"popularity":43.4409,"first_air_date":"2021-11-14","vote_average":7.9,"vote_count":548,"origin_country":["US"]},{"adult":false,"backdrop_path":"/QbRbCULZVBcrN2uydpmIOQLV5O.jpg","id":301507,"name":"Heated Rivalry","original_name":"Heated Rivalry","overview":"Two of the biggest stars in Major League Hockey are bound by ambition, rivalry, and a magnetic pull neither of them fully understands. What begins as a secret fling between two fresh faced rookies evolves into a years-long journey of love, denial, and self-discovery. Over the next eight years, as they chase glory on the ice, they struggle to navigate their feelings for each other. Torn between the sport they live for and the love they can’t ignore, they must decide if there’s room in their fiercely competitive world for something as fragile – and powerful – as real love.","poster_path":"/epgr7n61vVIniyAghz2GYj22DkC.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":78.9524,"first_air_date":"2025-11-28","vote_average":8.118,"vote_count":34,"origin_country":["CA"]},{"adult":false,"backdrop_path":"/tsRy63Mu5cu8etL1X7ZLyf7UP1M.jpg","id":1396,"name":"Breaking Bad","original_name":"Breaking Bad","overview":"Walter White, a New Mexico chemistry teacher, is diagnosed with Stage III cancer and given a prognosis of only two years left to live. He becomes filled with a sense of fearlessness and an unrelenting desire to secure his family's financial future at any cost as he enters the dangerous world of drugs and crime.","poster_path":"/ztkUQFLlC19CCMYHW9o1zWhJRNq.jpg","media_type":"tv","original_language":"en","genre_ids":[18,80],"popularity":84.3844,"first_air_date":"2008-01-20","vote_average":8.936,"vote_count":16645,"origin_country":["US"]},{"adult":false,"backdrop_path":"/4s9lGIpvvZ2K6rHsXQEt1KXlSky.jpg","id":244571,"name":"The Believers","original_name":"สาธุ","overview":"When their startup goes deep into debt, three entrepreneurs stage a risky scam using a Buddhist temple to pay back a massive loan before time runs out.","poster_path":"/o1vLAHKRBk5KVJYCvezpEJHT2Nu.jpg","media_type":"tv","original_language":"th","genre_ids":[18,80],"popularity":11.0231,"first_air_date":"2024-03-27","vote_average":7.65,"vote_count":20,"origin_country":["TH"]},{"adult":false,"backdrop_path":"/cqkmEHLE4LjPHSqKdLt4pJFJv0f.jpg","id":239385,"name":"The Manipulated","original_name":"조각도시","overview":"Mild-mannered Tae-jung is wrongfully imprisoned for a heinous crime. He soon discovers that a mysterious figure named Yo-han orchestrated his downfall. Fueled by vengeance, Tae-jung sets out to make Yo-han pay.","poster_path":"/nOj4nsomFyAVJgpp68L0xq3cREc.jpg","media_type":"tv","original_language":"ko","genre_ids":[80,18],"popularity":75.9544,"first_air_date":"2025-11-05","vote_average":8.644,"vote_count":59,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/929XdVflzbgQWtKFDOnak3saK0R.jpg","id":107365,"name":"Bel-Air","original_name":"Bel-Air","overview":"The journey of a book smart teen whose life is forever transformed when he moves from the streets of west Philadelphia to live with his relatives in one of LA’s wealthiest suburbs.","poster_path":"/j8tbXWXrL15RucA6H4khq87dEXa.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":13.9097,"first_air_date":"2022-02-13","vote_average":7.8,"vote_count":261,"origin_country":["US"]},{"adult":false,"backdrop_path":"/8b5yXvmWSOl64Abk1wMYhzs4OnP.jpg","id":211089,"name":"Strange Tales of Tang Dynasty","original_name":"唐朝诡事录","overview":"General Lu Lingfeng and Detective Su Wuming uncover supernatural mysteries and hidden conspiracies threatening the empire during Emperor Xuanzong’s reign.","poster_path":"/nyhBueT07zQS7wWLYFDNO8LdO3N.jpg","media_type":"tv","original_language":"zh","genre_ids":[9648,80,18,10759],"popularity":21.7807,"first_air_date":"2022-09-27","vote_average":8.355,"vote_count":38,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/ylW0m5UztyyL4YFu8EC6usUHLF.jpg","id":250504,"name":"The Beast in Me","original_name":"The Beast in Me","overview":"A famous author is pulled into a twisted mind game with her rich, powerful new neighbor — who might be a murderer.","poster_path":"/jxf7JCfIMvGONWTNUIJ068sFixK.jpg","media_type":"tv","original_language":"en","genre_ids":[18,9648],"popularity":25.9515,"first_air_date":"2025-11-13","vote_average":7.3,"vote_count":94,"origin_country":["US"]},{"adult":false,"backdrop_path":"/jq9biQdGSL0GIUyDaLLl7x8rgzm.jpg","id":271267,"name":"The Chair Company","original_name":"The Chair Company","overview":"After an embarrassing incident at work, suburban family man William Ronald Trosper finds himself investigating a far-reaching conspiracy.","poster_path":"/xZgftEXZXTM47k2rZlXo8kr8HZF.jpg","media_type":"tv","original_language":"en","genre_ids":[35,9648],"popularity":28.1248,"first_air_date":"2025-10-12","vote_average":7.122,"vote_count":37,"origin_country":["US"]},{"adult":false,"backdrop_path":"/danN2NzJTMouaBEkDWTnyDjDxUt.jpg","id":103540,"name":"Percy Jackson and the Olympians","original_name":"Percy Jackson and the Olympians","overview":"Percy Jackson is on a dangerous quest. Outrunning monsters and outwitting gods, he must journey across America to return Zeus's master bolt and stop an all-out war. With the help of his friends Annabeth and Grover, Percy's journey will lead him closer to the answers he seeks: how to fit into a world where he feels out of place, and who he's destined to be.","poster_path":"/40eFcTzZier3DWLqldsP5VHxeoD.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,10765,18,10751],"popularity":14.8993,"first_air_date":"2023-12-19","vote_average":7.3,"vote_count":602,"origin_country":["US"]},{"adult":false,"backdrop_path":"/uv0LVwNM8mZcwhCa5pd6FJxvKDz.jpg","id":246386,"name":"All Her Fault","original_name":"All Her Fault","overview":"In Chicago, Marissa Irvine arrives at 14 Arthur Avenue, expecting to pick up her young son Milo from his first playdate with a boy at his new school. But the woman who answers the door isn't a mother she recognizes. She isn't the nanny. She doesn't have Milo. And so begins every parent's worst nightmare.","poster_path":"/o8vZKZlc8H4OcgpbJuqP0iK4B2.jpg","media_type":"tv","original_language":"en","genre_ids":[18,9648,80],"popularity":20.8991,"first_air_date":"2025-11-07","vote_average":8.413,"vote_count":46,"origin_country":["GB"]}],"total_pages":500,"total_results":10000}