HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:59 GMT
Server: openresty
Cache-Control: public, max-age=20917
x-memc: HIT
x-memc-key: 2c4e51606f046ad3033a0489232c7addd0a13d3c6fbf92ab72768327f98022bc
x-memc-age: 3340
x-memc-expires: 20917
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"c76e7d7b8f5daed3ae218ce1a9a66efd"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: V575WEbwRd5v9xvURPYNkviQXQjNGQ1lG21Ngm-xjFig_LBFOVid6g==
Age: 1808
Content-Length: 12598

{"page":128,"results":[{"adult":false,"backdrop_path":"/a0OjGWE9ru1OlKLBujbz3mAYYxU.jpg","genre_ids":[18,35],"id":695,"original_language":"en","original_title":"Short Cuts","overview":"Many loosely connected characters cross paths in this film, based on the stories of Raymond Carver. Waitress Doreen Piggot accidentally runs into a boy with her car. Soon after walking away, the child lapses into a coma. While at the hospital, the boy's grandfather tells his son, Howard, about his past affairs. Meanwhile, a baker starts harassing the family when they fail to pick up the boy's birthday cake.","popularity":3.0024,"poster_path":"/nAEBc3g9bHAcF9whKFMfIxHxVwn.jpg","release_date":"1993-10-01","title":"Short Cuts","video":false,"vote_average":7.2,"vote_count":649},{"adult":false,"backdrop_path":"/6IFTmhNh9kmwd5ix53OdlSphPYl.jpg","genre_ids":[35,80],"id":623,"original_language":"en","original_title":"A Fish Called Wanda","overview":"While a diamond advocate attempts to steal a collection of diamonds, troubles arise when he realises he’s not the only one after the collection.","popularity":3.0201,"poster_path":"/hkSGFNVfEEUXFCxRZDITFHVhUlu.jpg","release_date":"1988-07-15","title":"A Fish Called Wanda","video":false,"vote_average":7.201,"vote_count":2329},{"adult":false,"backdrop_path":"/hpzbQDjl2yzf6MwrYOrbDJCmojc.jpg","genre_ids":[80,18],"id":227,"original_language":"en","original_title":"The Outsiders","overview":"In 1960s Tulsa, class divisions ignite a violent rivalry between the working-class Greasers and the privileged Socs. When a deadly encounter forces two Greasers, Ponyboy and Johnny, to flee, their struggle for survival and redemption exposes the fragile innocence and enduring bonds of youth on the wrong side of town.","popularity":4.1775,"poster_path":"/pl8Tf36TAOb2i561yPbQ9xl4P4D.jpg","release_date":"1983-03-25","title":"The Outsiders","video":false,"vote_average":7.2,"vote_count":1484},{"adult":false,"backdrop_path":"/m9ELo5SDNZvp7CGbSVIMYBeY8wl.jpg","genre_ids":[878,18,9648],"id":167,"original_language":"en","original_title":"K-PAX","overview":"Prot is a patient at a mental hospital who claims to be from a far away planet. His psychiatrist tries to help him, only to begin to doubt his own explanations.","popularity":2.4638,"poster_path":"/tafXZX0I6rso7EyoEzfygfTqxq6.jpg","release_date":"2001-10-26","title":"K-PAX","video":false,"vote_average":7.201,"vote_count":2611},{"adult":false,"backdrop_path":"/1HzL603WOer58xtnrRYdSIL5K04.jpg","genre_ids":[35,12],"id":912908,"original_language":"en","original_title":"Strays","overview":"When Reggie is abandoned on the mean city streets by his lowlife owner, Doug, Reggie is certain that his beloved owner would never leave him on purpose. But once Reggie falls in with Bug, a fast-talking, foul-mouthed stray who loves his freedom and believes that owners are for suckers, Reggie finally realizes he was in a toxic relationship and begins to see Doug for the heartless sleazeball that he is.","popularity":2.8211,"poster_path":"/n1hqbSCtyBAxaXEl1Dj3ipXJAJG.jpg","release_date":"2023-08-17","title":"Strays","video":false,"vote_average":7.2,"vote_count":950},{"adult":false,"backdrop_path":"/2vFuG6bWGyQUzYS9d69E5l85nIz.jpg","genre_ids":[878,12,28],"id":667538,"original_language":"en","original_title":"Transformers: Rise of the Beasts","overview":"When a new threat capable of destroying the entire planet emerges, Optimus Prime and the Autobots must team up with a powerful faction known as the Maximals. With the fate of humanity hanging in the balance, humans Noah and Elena will do whatever it takes to help the Transformers as they engage in the ultimate battle to save Earth.","popularity":13.4899,"poster_path":"/gPbM0MK8CP8A174rmUwGsADNYKD.jpg","release_date":"2023-06-06","title":"Transformers: Rise of the Beasts","video":false,"vote_average":7.2,"vote_count":5092},{"adult":false,"backdrop_path":"/zTMtN7DjyqYuTFwBXw1ywl3JyTO.jpg","genre_ids":[18,10749],"id":446696,"original_language":"en","original_title":"Life Itself","overview":"As a young New York couple goes from college romance to marriage and the birth of their first child, the unexpected twists of their journey create reverberations that echo over continents and through lifetimes.","popularity":1.6848,"poster_path":"/pE2hxC8bPbIi9tGyhFg5xiFW6dA.jpg","release_date":"2018-09-21","title":"Life Itself","video":false,"vote_average":7.201,"vote_count":599},{"adult":false,"backdrop_path":"/f5XOH9b9oV7yzIqhKDEXtDx0uz9.jpg","genre_ids":[35,10749],"id":16553,"original_language":"en","original_title":"Little Manhattan","overview":"Ten-year-old Gabe is just a normal kid growing up in Manhattan until Rosemary Telesco walks into his karate class. But before Gabe can tell Rosemary how he feels, she reveals that she will not be going to public school any more. Gabe has a lot more to learn about life, love, and girls.","popularity":2.4956,"poster_path":"/z0RNI1NMtsvLsuTo1rWZfNHVs1z.jpg","release_date":"2005-09-26","title":"Little Manhattan","video":false,"vote_average":7.2,"vote_count":743},{"adult":false,"backdrop_path":"/wvmxctQLD1vHZvsP1Rhe0mZLb26.jpg","genre_ids":[18],"id":14163,"original_language":"hi","original_title":"चकदे! इंडिया","overview":"A team of rag-tag girls with their own agenda form Team India competing for international fame in field hockey. Their coach, the ex-men's Indian National team captain, returns from a life of shame after being unjustly accused of match fixing in his last match. Can he give the girls the motivation required to win, while dealing with the shadows of his own past?","popularity":1.8896,"poster_path":"/9wP26QtbLUADWsfZZ8v2sJDWKdZ.jpg","release_date":"2007-08-09","title":"Chak De! India","video":false,"vote_average":7.2,"vote_count":352},{"adult":false,"backdrop_path":"/gz1Lr0WcKJ1eg7mfN0AfAPXbI7h.jpg","genre_ids":[10749,18],"id":353577,"original_language":"en","original_title":"Love at First Sight","overview":"Hadley and Oliver begin falling in love on a flight from New York to London, but when they lose each other at customs, can they defy all odds to reunite?","popularity":3.579,"poster_path":"/vCMGlarDrcmhclBmnYoH7JUCDuA.jpg","release_date":"2023-09-15","title":"Love at First Sight","video":false,"vote_average":7.199,"vote_count":660},{"adult":false,"backdrop_path":"/am9WwUTZuUDuinVcyST4OxJ8vFs.jpg","genre_ids":[18,10749],"id":38684,"original_language":"en","original_title":"Jane Eyre","overview":"After a bleak childhood, Jane Eyre goes out into the world to become a governess. As she lives happily in her new position at Thornfield Hall, she meets the dark, cold, and abrupt master of the house, Mr. Rochester. Jane and her employer grow close in friendship and she soon finds herself falling in love with him. Happiness seems to have found Jane at last, but could Mr. Rochester's terrible secret be about to destroy it forever?","popularity":2.5278,"poster_path":"/3Cn7D0wEaxnvm8kTta1osNu3QJv.jpg","release_date":"2011-03-11","title":"Jane Eyre","video":false,"vote_average":7.2,"vote_count":1526},{"adult":false,"backdrop_path":"/54xcERdFHlRny2FJ9NC4koForkR.jpg","genre_ids":[80,18,53,28],"id":16136,"original_language":"en","original_title":"Juice","overview":"Four Harlem friends -- Bishop, Q, Steel and Raheem -- dabble in petty crime, but they decide to go big by knocking off a convenience store. Bishop, the magnetic leader of the group, has the gun. But Q has different aspirations. He wants to be a DJ and happens to have a gig the night of the robbery. Unfortunately for him, Bishop isn't willing to take no for answer in a game where everything's for keeps.","popularity":3.8494,"poster_path":"/hfXFPMhNjLnCugBHMN0nrtKW7Ra.jpg","release_date":"1992-01-17","title":"Juice","video":false,"vote_average":7.199,"vote_count":430},{"adult":false,"backdrop_path":"/sd37prLFqNbL9ES2OTUBiEAcwIH.jpg","genre_ids":[18],"id":14359,"original_language":"en","original_title":"Doubt","overview":"In 1964 Bronx, two Catholic school nuns question the new priest's ambiguous relationship with a troubled African-American student.","popularity":1.4135,"poster_path":"/9lypT2ghNuUPYVJf66oe4fKvUqI.jpg","release_date":"2008-12-12","title":"Doubt","video":false,"vote_average":7.2,"vote_count":1821},{"adult":false,"backdrop_path":"/xNZwsgmAt3aqjKZYWQmUzEij6XD.jpg","genre_ids":[35,18],"id":3543,"original_language":"de","original_title":"Out of Rosenheim","overview":"A German woman named Jasmin stumbles upon a dilapidated motel/diner in the middle of nowhere. Her unusual appearance and demeanor are at first suspicious to Brenda, the exasperated owner who has difficulty making ends meet. But when an unlikely magic sparks between the two women, this lonely desert outpost is transformed into a thriving and popular oasis.","popularity":1.3973,"poster_path":"/zeEa3jVkLE8C0KjOiiKqMbhHgaL.jpg","release_date":"1987-11-12","title":"Bagdad Cafe","video":false,"vote_average":7.2,"vote_count":425},{"adult":false,"backdrop_path":"/s3kGgVwM946SWj3iXShDbeJALiT.jpg","genre_ids":[18],"id":2014,"original_language":"de","original_title":"Auf der anderen Seite","overview":"The lives of six German-Turkish immigrants are drawn together by circumstance: An old man and a prostitute forging a partnership, a young scholar reconciling his past, two young women falling in love, and a mother putting the shattered pieces of her life back together.","popularity":1.5336,"poster_path":"/kqhVVpXFtOotSlK0npVaBHXUqxV.jpg","release_date":"2007-09-27","title":"The Edge of Heaven","video":false,"vote_average":7.2,"vote_count":342},{"adult":false,"backdrop_path":"/51UDa3IuGyiKGe2MgMcLGvJE2Fm.jpg","genre_ids":[53,80,18],"id":1213,"original_language":"en","original_title":"The Talented Mr. Ripley","overview":"Tom Ripley is a calculating young man who believes it's better to be a fake somebody than a real nobody. Opportunity knocks in the form of a wealthy U.S. shipbuilder who hires Tom to travel to Italy to bring back his playboy son, Dickie. Ripley worms his way into the idyllic lives of Dickie and his girlfriend, plunging into a daring scheme of duplicity, lies and murder.","popularity":2.998,"poster_path":"/6ojHgqtIR41O2qLKa7LFUVj0cZa.jpg","release_date":"1999-12-25","title":"The Talented Mr. Ripley","video":false,"vote_average":7.198,"vote_count":3982},{"adult":false,"backdrop_path":"/cavK9ox37pxDg11RvJINMH63onU.jpg","genre_ids":[27,53],"id":744857,"original_language":"es","original_title":"Cuando acecha la maldad","overview":"Residents of a small rural town discover that a demon is about to be born among them. They desperately try to escape before the evil is born, but it may be too late.","popularity":3.4919,"poster_path":"/iQ7G9LhP7NRRIUM4Vlai3eOxBAc.jpg","release_date":"2023-10-05","title":"When Evil Lurks","video":false,"vote_average":7.198,"vote_count":1320},{"adult":false,"backdrop_path":"/u90ajspDd9911ISbx74rtofQZfO.jpg","genre_ids":[18,28,10752,10749],"id":28966,"original_language":"en","original_title":"Wings","overview":"Two young men, one rich, one middle class, both in love with the same woman, become US Air Corps fighter pilots and, eventually, heroic flying aces during World War I. Devoted best friends, their mutual love of the girl eventually threatens their bond. Meanwhile, a hometown girl who's the lovestruck lifelong next door neighbor of one of them pines away.","popularity":2.6774,"poster_path":"/kEl6KCBgdmT1Nex3ka0EIWAOmtm.jpg","release_date":"1927-08-12","title":"Wings","video":false,"vote_average":7.2,"vote_count":305},{"adult":false,"backdrop_path":"/q44ti4QwHJidHhqAUeU33QnUanR.jpg","genre_ids":[28,12,35],"id":21519,"original_language":"cn","original_title":"A計劃","overview":"In late 19th century Hong Kong, the British may rule the land, but the pirates rule the waters. Coast Guard officer Dragon Ma is determined that his beloved Coast Guard will not be made a fool of.","popularity":5.3902,"poster_path":"/c6OVzxnnz5D3xkb6THHNrtP8s26.jpg","release_date":"1983-12-22","title":"Project A","video":false,"vote_average":7.2,"vote_count":514},{"adult":false,"backdrop_path":"/csu96RxWGh2tReD9gYQRdUOSuUE.jpg","genre_ids":[28,10752,18],"id":1076487,"original_language":"en","original_title":"Warhorse One","overview":"A gunned down Navy SEAL Master Chief must guide a child to safety through a gauntlet of hostile Taliban insurgents and survive the brutal Afghanistan wilderness.","popularity":6.0335,"poster_path":"/1WYSPpjZ0zKr65yQes03QTPCrUh.jpg","release_date":"2023-06-30","title":"Warhorse One","video":false,"vote_average":7.197,"vote_count":319}],"total_pages":526,"total_results":10514}