HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:53:34 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: MISS, STORE
X-Memc-Key: d7f26616da75c6d159ef451180b342f5a84a56dc
X-Memc-Age: 0
X-Memc-Expires: 600
ETag: W/"0faec4298020fb0db3db98c62b4c7aee"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 4ddf42f206fdf10afe67b89baac28c46.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: XubxbsmG-v6XXFpi916HzBaVwG4yEc_bha1qi3pl73Em4gJJV6vIdQ==
Age: 526
Content-Length: 13025

{"page":1,"results":[{"first_air_date":"2019-03-15","poster_path":"/rlrRI2b6RvM9I9xOBTKqcTaehkE.jpg","id":86831,"original_name":"Love, Death \u0026 Robots","origin_country":["US"],"name":"Love, Death \u0026 Robots","vote_count":1016,"vote_average":8.2,"backdrop_path":"/e7VzDMrYKXVrVon04Uqsrcgnf1k.jpg","overview":"Terrifying creatures, wicked surprises and dark comedy converge in this NSFW anthology of animated stories presented by Tim Miller and David Fincher.","genre_ids":[16,10765],"original_language":"en","popularity":208.662,"media_type":"tv"},{"genre_ids":[18],"original_language":"en","name":"The Underground Railroad","poster_path":"/CrrTqw7LHafnbdH9UcK60aOZSm.jpg","vote_average":8.0,"first_air_date":"2021-05-13","vote_count":5,"overview":"Follow young Cora’s journey as she makes a desperate bid for freedom in the antebellum South. After escaping her Georgia plantation for the rumored Underground Railroad, Cora discovers no mere metaphor, but an actual railroad full of engineers and conductors, and a secret network of tracks and tunnels beneath the Southern soil.","origin_country":["US"],"id":80039,"backdrop_path":"/aRpkCBImOeT1bsW65TuMhASo4ub.jpg","original_name":"The Underground Railroad","popularity":76.24,"media_type":"tv"},{"vote_average":7.0,"overview":"American fashion designer Halston skyrockets to fame before his life starts to spin out of control.","id":99617,"name":"Halston","vote_count":1,"genre_ids":[18],"original_name":"Halston","origin_country":["US"],"backdrop_path":"/4KACybi9p0zhVOz518YsZCqaMbz.jpg","poster_path":"/uBRpPFcYAYLM7V3x6x7bP3Ucumj.jpg","original_language":"en","first_air_date":"2021-05-14","popularity":65.855,"media_type":"tv"},{"vote_average":8.3,"overview":"A dark medieval fantasy following the last surviving member of the disgraced Belmont clan, trying to save Eastern Europe from extinction at the hand of Vlad Dracula Tepe himself. Inspired by the classic video game series.","id":71024,"name":"Castlevania","vote_count":512,"genre_ids":[10765,16],"original_name":"Castlevania","origin_country":["US"],"backdrop_path":"/46ThFmdl8P8QRbgC2OcZ4UyFG3P.jpg","poster_path":"/lqS90fU1IEHSbga7X6Gej5amBvR.jpg","original_language":"en","first_air_date":"2017-07-07","popularity":204.978,"media_type":"tv"},{"overview":"Follow the elite and experimental Clones of the Bad Batch as they find their way in a rapidly changing galaxy in the aftermath of the Clone Wars.","original_name":"The Bad Batch","origin_country":["US"],"backdrop_path":"/sjxtIUCWR74yPPcZFfTsToepfWm.jpg","first_air_date":"2021-05-04","genre_ids":[10765,10759,16],"original_language":"en","name":"The Bad Batch","poster_path":"/WjQmEWFrOf98nT5aEfUfVYz9N2.jpg","vote_count":154,"id":105971,"vote_average":9.0,"popularity":916.35,"media_type":"tv"},{"first_air_date":"2021-05-14","poster_path":"/n277gYwCQOBcTnACEwiyU7Xg1m2.jpg","id":96571,"original_name":"무브 투 헤븐: 나는 유품정리사입니다","origin_country":["KR"],"name":"Move to Heaven","vote_count":5,"vote_average":7.8,"backdrop_path":"/cGo6zneYqHppIxotsADM98bw5IZ.jpg","overview":"Finding life in all that's left behind, a trauma cleaner with Asperger's and his ex-con uncle deliver the untold stories of the departed to loved ones.","genre_ids":[18],"original_language":"ko","popularity":55.895,"media_type":"tv"},{"first_air_date":"2021-05-07","poster_path":"/9yxep7oJdkj3Pla9TD9gKflRApY.jpg","id":93484,"original_name":"Jupiter's Legacy","origin_country":["US"],"name":"Jupiter's Legacy","vote_count":170,"vote_average":7.5,"backdrop_path":"/braALW3UODI3aUV3wfrXpvvVzBl.jpg","overview":"When the world's first generation of superheroes received their powers in the 1930s become the revered elder guard in the present, their superpowered children struggle to live up to the legendary feats of their parents.","genre_ids":[10765,10759,18],"original_language":"en","popularity":1182.741,"media_type":"tv"},{"poster_path":"/1j4vxmpsjCTIOCUAzevHF8M8aZx.jpg","vote_average":8.7,"overview":"Years ago, the fearsome pirate king Gol D. Roger was executed, leaving a huge pile of treasure and the famous \"One Piece\" behind. Whoever claims the \"One Piece\" will be named the new pirate king. Monkey D. Luffy, a boy who consumed one of the \"Devil's Fruits\", has it in his head that he'll follow in the footsteps of his idol, the pirate Shanks, and find the One Piece. It helps, of course, that his body has the properties of rubber and he's surrounded by a bevy of skilled fighters and thieves to help him along the way. Monkey D. Luffy brings a bunch of his crew followed by, Roronoa Zoro, Nami, Usopp, Sanji, Tony-Tony Chopper, Nico Robin, Franky, and Brook. They will do anything to get the One Piece and become King of the Pirates!..","first_air_date":"1999-10-20","id":37854,"vote_count":2029,"original_name":"ワンピース","origin_country":["JP"],"genre_ids":[10759,35,16],"name":"One Piece","original_language":"ja","backdrop_path":"/4Mt7WHox67uJ1yErwTBFcV8KWgG.jpg","popularity":50.493,"media_type":"tv"},{"first_air_date":"2021-05-14","name":"Domina","genre_ids":[18],"original_name":"Domina","origin_country":[],"poster_path":"/sa3EmMwbBZNbMIsV2shJLbAc5sC.jpg","vote_count":3,"vote_average":7.7,"overview":"The extraordinary rise of Livia Drusilla, who overcame adversity to become the most powerful woman in the world. Follow Livia’s journey from a naïve young girl whose world crumbles in the wake of Julius Caesar’s assassination, to Rome’s most powerful and influential Empress.","id":106734,"original_language":"en","backdrop_path":"/lQVkRWHoOAh30UrDjuTV7MWY1W6.jpg","popularity":56.86,"media_type":"tv"},{"genre_ids":[35,18],"original_language":"en","first_air_date":"2021-05-16","vote_average":7.0,"vote_count":1,"id":123084,"poster_path":"/bsMOr1rfG0Vk5sneiWQVegYHfSv.jpg","overview":"The story of a group of Black women who work, live, and play in Harlem as they strive for world domination. They're not only surviving – but thriving together.","name":"Run the World","backdrop_path":"/gKT9KWyJxifixMp6q6YNWTsYCWA.jpg","original_name":"Run the World","origin_country":[],"popularity":23.953,"media_type":"tv"},{"genre_ids":[10765,10759,18,10768],"original_language":"en","name":"The Falcon and the Winter Soldier","poster_path":"/6kbAMLteGO8yyewYau6bJ683sw7.jpg","vote_average":7.9,"first_air_date":"2021-03-19","vote_count":5484,"overview":"Following the events of “Avengers: Endgame”, the Falcon, Sam Wilson and the Winter Soldier, Bucky Barnes team up in a global adventure that tests their abilities, and their patience.","origin_country":["US"],"id":88396,"backdrop_path":"/b0WmHGc8LHTdGCVzxRb3IBMur57.jpg","original_name":"The Falcon and the Winter Soldier","popularity":1306.109,"media_type":"tv"},{"poster_path":"/kGuqHcERMsnHGlVb9NVsqLJtiqM.jpg","vote_average":7.2,"id":83247,"original_name":"Haunted","origin_country":["US"],"vote_count":222,"overview":"Real people sit down with friends and family to share terrifying true stories from their past, re-created through chilling re-enactments.","name":"Haunted","first_air_date":"2018-10-19","genre_ids":[99],"backdrop_path":"/1NI7NLFdepXCSWoGmTlitR0hyI2.jpg","original_language":"en","popularity":61.313,"media_type":"tv"},{"vote_average":8.4,"overview":"Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.","id":1399,"name":"Game of Thrones","vote_count":14364,"genre_ids":[10765,18,10759],"original_name":"Game of Thrones","origin_country":["US"],"backdrop_path":"/suopoADq0k8YZr4dQXcU6pToj6s.jpg","poster_path":"/u3bZgnGQ9T01sWNhyveQz0wH0Hl.jpg","original_language":"en","first_air_date":"2011-04-17","popularity":497.418,"media_type":"tv"},{"vote_average":8.2,"overview":"A group of East High students countdown to the opening night of their school’s first-ever production of “High School Musical.” Showmances blossom; friendships are tested while new ones are made; rivalries flare and lives are changed forever as these young people discover the transformative power that only a high school drama club can provide.","id":85801,"name":"High School Musical: The Musical: The Series","first_air_date":"2019-11-12","genre_ids":[10751,35,18],"vote_count":554,"original_language":"en","backdrop_path":"/m02LYiYa5Lki1YqasKOoQ9mUhk4.jpg","poster_path":"/h52zXzZJ5DLiPNUgaW2clQRuHz8.jpg","origin_country":["US"],"original_name":"High School Musical: The Musical: The Series","popularity":95.991,"media_type":"tv"},{"original_name":"Invincible","origin_country":["US"],"overview":"Mark Grayson is a normal teenager except for the fact that his father is the most powerful superhero on the planet. Shortly after his seventeenth birthday, Mark begins to develop powers of his own and enters into his father’s tutelage.","first_air_date":"2021-03-26","backdrop_path":"/6UH52Fmau8RPsMAbQbjwN3wJSCj.jpg","name":"Invincible","genre_ids":[16,10759,18,10765],"original_language":"en","vote_count":1611,"id":95557,"vote_average":8.9,"poster_path":"/yDWJYRAwMNKbIYT8ZB33qy84uzO.jpg","popularity":1055.08,"media_type":"tv"},{"first_air_date":"1989-12-17","poster_path":"/zLudbPueg8CxGhMS2tyDh3p0TdK.jpg","id":456,"original_name":"The Simpsons","origin_country":["US"],"name":"The Simpsons","vote_count":6520,"vote_average":7.8,"backdrop_path":"/hpU2cHC9tk90hswCFEpf5AtbqoL.jpg","overview":"Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.","genre_ids":[10751,16,35],"original_language":"en","popularity":299.632,"media_type":"tv"},{"first_air_date":"2015-08-23","vote_count":3511,"overview":"What did the world look like as it was transforming into the horrifying apocalypse depicted in \"The Walking Dead\"? This spin-off set in Los Angeles, following new characters as they face the beginning of the end of the world, will answer that question.","vote_average":7.6,"backdrop_path":"/58PON1OrnBiX6CqEHgeWKVwrCn6.jpg","name":"Fear the Walking Dead","genre_ids":[10759,18],"original_name":"Fear the Walking Dead","origin_country":["US"],"id":62286,"poster_path":"/4UjiPdFKJGJYdxwRs2Rzg7EmWqr.jpg","original_language":"en","popularity":449.393,"media_type":"tv"},{"backdrop_path":"/xGexTKCJDkl12dTW4YCBDXWb1AD.jpg","first_air_date":"2017-05-02","genre_ids":[80,18],"id":71446,"name":"Money Heist","origin_country":["ES"],"original_language":"es","original_name":"La casa de papel","overview":"To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: none of them has anything to lose. Five months of seclusion - memorizing every step, every detail, every probability - culminate in eleven days locked up in the National Coinage and Stamp Factory of Spain, surrounded by police forces and with dozens of hostages in their power, to find out whether their suicide wager will lead to everything or nothing.","poster_path":"/MoEKaPFHABtA1xKoOteirGaHl1.jpg","vote_average":8.3,"vote_count":12925,"popularity":195.363,"media_type":"tv"},{"vote_average":8.4,"name":"Shadow and Bone","overview":"In a world cleaved in two by a massive barrier of perpetual darkness, a young soldier uncovers a power that might finally unite her country. But as she struggles to hone her power, dangerous forces plot against her. Thugs, thieves, assassins and saints are at war now, and it will take more than magic to survive.","original_name":"Shadow and Bone","origin_country":["US"],"first_air_date":"2021-04-23","genre_ids":[10765],"id":85720,"original_language":"en","poster_path":"/mrVoyDFiDSqfH4mkoRtccOv2vwh.jpg","vote_count":354,"backdrop_path":"/8z9qQkx7wA6FXpLV8Tiw9mfsRFK.jpg","popularity":101.328,"media_type":"tv"},{"overview":"In a world where eighty percent of the population has some kind of super-powered Quirk, Izuku was unlucky enough to be born completely normal. But that won’t stop him from enrolling in a prestigious hero academy. Now, he’ll get his first taste of brutal rivalry from other schools as he braves the cutthroat, no-holds-barred provisional license exam.","id":65930,"backdrop_path":"/3ILMlmC30QUnYkY3XEBOyJ82Dqu.jpg","name":"My Hero Academia","vote_count":2850,"first_air_date":"2016-04-03","vote_average":8.9,"poster_path":"/phuYuzqWW9ru8EA3HVjE9W2Rr3M.jpg","genre_ids":[10765,10759,35,16],"original_language":"ja","original_name":"僕のヒーローアカデミア","origin_country":["JP"],"popularity":66.135,"media_type":"tv"}],"total_pages":1000,"total_results":20000}
