HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:51 GMT
Server: openresty
Cache-Control: public, max-age=10178
x-memc: HIT
x-memc-key: 562caa477f52fb188138ec4c5bd7e2def2bf5c1dde8f6eb7cc8ab5d2f343ca9b
x-memc-age: 18128
x-memc-expires: 10178
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"f4c26845745052bd6b188a26d19190e5"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2f0xb4ZhxvQLLS9KFQvV8ppBp3nbKjuy1Gi1eTLDoR8jUNi-okiMAg==
Age: 1775
Content-Length: 12932

{"page":461,"results":[{"adult":false,"backdrop_path":"/jrlUhWTQy3Dpmsexlp4RvUgaZwz.jpg","genre_ids":[35,10749],"id":582186,"original_language":"en","original_title":"Oh, Ramona!","overview":"Oh, Ramona! seeks the transformation of Andrew from a teenager into an adult who lives candidly and selflessly his first love story, innocent and uninvolved, alternating with the second, intense and insane story, incapable of making a choice.","popularity":2.7197,"poster_path":"/mscdZrk8k6VTVOgbVF5IpsaA8sK.jpg","release_date":"2019-02-14","title":"Oh, Ramona!","video":false,"vote_average":5.757,"vote_count":418},{"adult":false,"backdrop_path":"/qVW2ofY6GaD41mS1bNHqXUik9rS.jpg","genre_ids":[35],"id":355008,"original_language":"en","original_title":"Special Correspondents","overview":"A radio journalist and his technician get in over their heads when they hatch a scheme to fake their own kidnapping during a rebel uprising in South America and hide out in New York instead.","popularity":2.2291,"poster_path":"/sQPkqwW4qh5fKbSI8V12wc8ZMlJ.jpg","release_date":"2016-04-22","title":"Special Correspondents","video":false,"vote_average":5.756,"vote_count":539},{"adult":false,"backdrop_path":"/ujCvokRcEkE54t9UF4viGniENMU.jpg","genre_ids":[18,10749],"id":56903,"original_language":"it","original_title":"Tre metri sopra il cielo","overview":"A bad boy and a socialite girl hook-up.","popularity":1.0281,"poster_path":"/hvpElD8429AyA3SS9AQBx0gyYnu.jpg","release_date":"2004-03-12","title":"Three Steps Over Heaven","video":false,"vote_average":5.8,"vote_count":704},{"adult":false,"backdrop_path":"/aIyvMthA7UGV6ix6AUUM88ZXfeU.jpg","genre_ids":[14,10751,35,16],"id":77931,"original_language":"en","original_title":"The Smurfs 2","overview":"The evil wizard Gargamel creates a couple of mischievous Smurf-like creatures called the Naughties that he hopes will let him harness the all-powerful, magical Smurf-essence. But when he discovers that only a real Smurf can give him what he wants, and only a secret spell that Smurfette knows can turn the Naughties into real Smurfs, Gargamel kidnaps Smurfette and brings her to Paris, where he has been winning the adoration of millions as the world¹s greatest sorcerer. It's up to Papa, Clumsy, Grouchy, and Vanity to return to our world, reunite with their human friends Patrick and Grace Winslow, and rescue her! Will Smurfette, who has always felt different from the other Smurfs, find a new connection with the Naughties Vexy and Hackus or will the Smurfs convince her that their love for her is True Blue?","popularity":5.0053,"poster_path":"/f2c4nT4JTcBHrX6BVKrMIGmyBvK.jpg","release_date":"2013-07-30","title":"The Smurfs 2","video":false,"vote_average":5.755,"vote_count":2317},{"adult":false,"backdrop_path":"/hYY4k0346KtwskCrgmC4C4HGSnj.jpg","genre_ids":[14,12,28],"id":57165,"original_language":"en","original_title":"Wrath of the Titans","overview":"Perseus tries to live a quieter life as a village fisherman while – dangerously weakened by humanity's lack of devotion – the gods are losing control of the long-imprisoned Titans and their ferocious leader, Kronos.","popularity":5.8731,"poster_path":"/b9n2R3xZWQ8MVZgndQoV34stS0h.jpg","release_date":"2012-03-28","title":"Wrath of the Titans","video":false,"vote_average":5.755,"vote_count":4382},{"adult":false,"backdrop_path":"/1ZyZvbZlvA6fFLWEPmbJ84G3kG1.jpg","genre_ids":[35,80],"id":9809,"original_language":"en","original_title":"Let's Go to Prison","overview":"When a career criminal's plan for revenge is thwarted by unlikely circumstances, he puts his intended victim's son in his place by putting him in prison...and then joining him.","popularity":1.7044,"poster_path":"/4FAieUHmV0zhCbvIgI8eGoLfDIJ.jpg","release_date":"2006-11-17","title":"Let's Go to Prison","video":false,"vote_average":5.755,"vote_count":316},{"adult":false,"backdrop_path":"/382oiHbRd9aqSUX3QjItHKXHKT9.jpg","genre_ids":[12,28,14],"id":1996,"original_language":"en","original_title":"Lara Croft: Tomb Raider - The Cradle of Life","overview":"Off the coast of the volcanic island of Santorini, the intrepid archaeologist Lara Croft makes the unexpected discovery of a pulsating golden orb able to guide its holder to the mythical Pandora's Box. As the legendary artifact contains ancient mysteries of unfathomable power - said to contain one of the deadliest plagues on Earth, Lara is tasked by MI6 to make sure it doesn't fall into the wrong hands. With the aid of former Marine turned mercenary Terry Sheridan, she travels the world in pursuit of the precious item in a race against time; she must beat the unscrupulous Nobel Prize-winning scientist turned bioterrorist, Jonathan Reiss, to it.","popularity":3.4318,"poster_path":"/ylIEGeAr2ygSClK4FDj9mi2Ah22.jpg","release_date":"2003-07-21","title":"Lara Croft: Tomb Raider - The Cradle of Life","video":false,"vote_average":5.755,"vote_count":4388},{"adult":false,"backdrop_path":"/A1CCx5tX8owG0CMQH0fvMHpkk6m.jpg","genre_ids":[35,10402,10751],"id":14123,"original_language":"en","original_title":"Bratz","overview":"The popular Bratz dolls come to life in their first live-action feature film. Finding themselves being pulled further and further apart, the fashionable four band together to fight peer pressure, learn what it means to stand up for your friends, be true to oneself and live out your dreams.","popularity":3.4896,"poster_path":"/d3nBTU0geb4PTvMMkjGICAlg7Uc.jpg","release_date":"2007-08-03","title":"Bratz","video":false,"vote_average":5.754,"vote_count":457},{"adult":false,"backdrop_path":"/teKPSU5AMM38oFHqPvGasViQzKQ.jpg","genre_ids":[18,27,53],"id":10320,"original_language":"en","original_title":"The Ring Two","overview":"After the ordeal with Samara, Rachel and Aiden move to a rural town. But soon Rachel learns about the death of a girl in a similar fashion. To save Aiden, she must dig into Samara's past even further.","popularity":2.3976,"poster_path":"/bHbz7z2pecTawhkqLpuC2m0qywe.jpg","release_date":"2005-03-10","title":"The Ring Two","video":false,"vote_average":5.8,"vote_count":2378},{"adult":false,"backdrop_path":"/EOAv4NeWOxB5rfGmDJTofX3j3Z.jpg","genre_ids":[28,80,18,53,9648],"id":4597,"original_language":"en","original_title":"Armored","overview":"A crew of officers at an armored transport security firm risk their lives when they embark on the ultimate heist against their own company. Armed with a seemingly fool-proof plan, the men plan on making off with a fortune with harm to none. But when an unexpected witness interferes, the plan quickly unravels and all bets are off.","popularity":2.6414,"poster_path":"/oQrAXGkBy84FyGpWrY71ptqs7zD.jpg","release_date":"2009-12-04","title":"Armored","video":false,"vote_average":5.8,"vote_count":677},{"adult":false,"backdrop_path":"/bubZ2cNoCiRo6kibQl8N0Sb6Ywd.jpg","genre_ids":[28,35,80],"id":2334,"original_language":"fr","original_title":"Taxi 3","overview":"A gang of thieves calling themselves the Santa Claus Gang are wreaking havoc, and the police can't keep up. Police Captain Gilbert is distracted by a Chinese reporter writing a story on his squad, and taxi driver Daniel is in the midst of a relationship crisis. After a string of mistakes in which the thieves outsmart the police time and time again, Daniel and his super-taxi pitch in.","popularity":4.6671,"poster_path":"/6Yk3O5mNIYpIKIKaB2l4TJBDdlS.jpg","release_date":"2003-01-29","title":"Taxi 3","video":false,"vote_average":5.8,"vote_count":1597},{"adult":false,"backdrop_path":"/54WscT5majJBU3MbeHLc2BOywdZ.jpg","genre_ids":[27,53],"id":347754,"original_language":"en","original_title":"Curve","overview":"A soon-to-be bride on her way to a wedding rehearsal is having second thoughts and decides to take a detour. Her car breaks down and a hitch-hiker offers help. Could it be fate?","popularity":2.8704,"poster_path":"/9AGJMNrUfBMIGkCeKNccQbj0Nyg.jpg","release_date":"2015-08-31","title":"Curve","video":false,"vote_average":5.753,"vote_count":523},{"adult":false,"backdrop_path":"/tKMBxiNYPoum4CQmdkWmVNDWGiJ.jpg","genre_ids":[28,35],"id":268920,"original_language":"en","original_title":"Hot Pursuit","overview":"Straight-arrow policewoman Cooper is excited and thrilled about her next assignment. Her task is to escort Daniella Riva, a wisecracking Colombian beauty, from San Antonio to Dallas so both she and her husband can testify against a drug lord. Plans go awry when Mr. Riva gets ambushed, leaving Daniella a widow. Cooper and her witness must now use their wits to escape from crooked cops and murderous gunmen, while not killing each other in the process.","popularity":2.5197,"poster_path":"/lobNOBHuJQCP9ZYAf86MBMwRrmZ.jpg","release_date":"2015-05-08","title":"Hot Pursuit","video":false,"vote_average":5.8,"vote_count":1667},{"adult":false,"backdrop_path":"/8PLq5IKRuY866i5Um0uHngsMtCq.jpg","genre_ids":[28,35,27,37],"id":10891,"original_language":"en","original_title":"Tremors 4: The Legend Begins","overview":"In 1889, seventeen men die under mysterious circumstances, and spooked by recent events, the miners who populate the town leave in droves until there's nothing left but a shell of a community.","popularity":2.4973,"poster_path":"/yhh1zMGoy6nYSXMgrsYoNRbclJn.jpg","release_date":"2004-01-02","title":"Tremors 4: The Legend Begins","video":false,"vote_average":5.752,"vote_count":496},{"adult":false,"backdrop_path":"/ngLxW9WqQAkTCBTcjOSt2Pnz5qZ.jpg","genre_ids":[10749,35],"id":987686,"original_language":"en","original_title":"A Family Affair","overview":"The only thing worse than being the assistant to a high-maintenance movie star who doesn't take you seriously? Finding out he's smitten with your mom.","popularity":3.5407,"poster_path":"/l0CaVyqnTsWwNd4hWsrLNEk1Wjd.jpg","release_date":"2024-06-27","title":"A Family Affair","video":false,"vote_average":5.75,"vote_count":685},{"adult":false,"backdrop_path":"/lGoyDkKafXvKmZ2oQYdVMOzuhSX.jpg","genre_ids":[80,18,9648,53],"id":276902,"original_language":"en","original_title":"Cut Bank","overview":"25-year-old Dwayne McLaren, a former athlete turned auto mechanic, dreams of getting out of tiny Cut Bank, Montana the coldest town in America. But his effort to do so sets in motion a deadly series of events that change his life and the life of the town forever...","popularity":2.2448,"poster_path":"/hP5N3R8qqe7JT4N3esgh23GOpCN.jpg","release_date":"2014-10-04","title":"Cut Bank","video":false,"vote_average":5.8,"vote_count":342},{"adult":false,"backdrop_path":"/hsb8nNBt3emvWqBs7Xv5IKlz6Im.jpg","genre_ids":[12,16,35,14],"id":223702,"original_language":"en","original_title":"Sausage Party","overview":"Hot dog Frank leads a group of supermarket products on a quest to discover the truth about their existence and what really happens when they become chosen to leave the grocery store.","popularity":4.824,"poster_path":"/vNgdPJQ5CI60oEiiHLKRNrsDhMy.jpg","release_date":"2016-07-11","title":"Sausage Party","video":false,"vote_average":5.75,"vote_count":7557},{"adult":false,"backdrop_path":"/9HcXzYUnnwyFu9WSEM2IOxd2VhC.jpg","genre_ids":[18,53],"id":390051,"original_language":"en","original_title":"Aftermath","overview":"A fatal plane crash changes the lives of Roman and Jake forever. Roman loses his wife and daughter in the accident, while Jake loses his mind—as he happens to be the air traffic controller who failed to avert the nightmare. Rage and revenge engulfs Roman and Jake finds himself swamped with guilt and regret.","popularity":1.8292,"poster_path":"/25oWTCGqIik4gUTMidx3L8DI4Bt.jpg","release_date":"2017-02-28","title":"Aftermath","video":false,"vote_average":5.749,"vote_count":942},{"adult":false,"backdrop_path":"/4eakTJuJD3sRGfv1qVWW46iPq82.jpg","genre_ids":[27],"id":1683,"original_language":"en","original_title":"The Reaping","overview":"Katherine Morrissey, a former Christian missionary, lost her faith after the tragic deaths of her family. Now she applies her expertise to debunking religious phenomena. When a series of biblical plagues overrun a small town, Katherine arrives to prove that a supernatural force is not behind the occurrences, but soon finds that science cannot explain what is happening. Instead, she must regain her faith to combat the evil that waits in a Louisiana swamp.","popularity":2.3419,"poster_path":"/o8Vl4Vxp5LBth9J6Aa3k6PAefxt.jpg","release_date":"2007-04-05","title":"The Reaping","video":false,"vote_average":5.749,"vote_count":864},{"adult":false,"backdrop_path":"/jbLhPErePs1MRwht2FvQTA9Lcc0.jpg","genre_ids":[27],"id":622420,"original_language":"en","original_title":"The Jack in the Box","overview":"When a vintage Jack-in-the-box is un-earthed and opened, it's new owners soon have reason to believe the creepy clown doll within has a life of its own.","popularity":2.0472,"poster_path":"/suaQ6oScsa5rrfx3osJHyQp1ZXb.jpg","release_date":"2019-11-09","title":"The Jack in the Box","video":false,"vote_average":5.7,"vote_count":461}],"total_pages":526,"total_results":10514}