HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:49 GMT
Server: openresty
Cache-Control: public, max-age=14929
x-memc: HIT
x-memc-key: 8b8e6906215b3490fdd7ae17ed14423362862c083f38e341de58c98d852b1240
x-memc-age: 8306
x-memc-expires: 14929
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"3fda6268800b5fdc0fc46478a4292e5a"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: eqsTJA7cJy1pAmYNW9_429ydWse9_xysouvyMnJmjEVF77DmQ9C_iQ==
Age: 1776
Content-Length: 12526

{"page":448,"results":[{"adult":false,"backdrop_path":"/fcjOngTcwB2DurqKP2vwMs6qsTl.jpg","genre_ids":[28,80,18,53],"id":500922,"original_language":"en","original_title":"A Score to Settle","overview":"A former mob enforcer who is released from prison after serving 22 years for a crime he didn't commit sets out on a path for revenge against the people who wronged him.","popularity":2.1019,"poster_path":"/7LwB71jzfmbweqYvNGCHNXnwedo.jpg","release_date":"2019-08-01","title":"A Score to Settle","video":false,"vote_average":5.8,"vote_count":516},{"adult":false,"backdrop_path":"/6ue3tVfrmQRuh3Yq6ppiTXVNfpB.jpg","genre_ids":[18,878],"id":334538,"original_language":"en","original_title":"Into the Forest","overview":"In the not too distant future, two young women who live in a remote ancient forest discover the world around them is on the brink of an apocalypse. Informed only by rumor, they fight intruders, disease, loneliness & starvation.","popularity":1.5236,"poster_path":"/3xBUU6pYZPe9tqVH2R430y6psEm.jpg","release_date":"2016-06-03","title":"Into the Forest","video":false,"vote_average":5.838,"vote_count":694},{"adult":false,"backdrop_path":"/aaSXUNaSdzRag4BlgyGJjLYGwDd.jpg","genre_ids":[35,18,9648],"id":291264,"original_language":"en","original_title":"The Family Fang","overview":"A brother and sister return to their family home in search of their world famous parents who have disappeared.","popularity":0.6325,"poster_path":"/gVLOpMH3p8PpnbGa1UOGDr78xSS.jpg","release_date":"2016-04-16","title":"The Family Fang","video":false,"vote_average":5.8,"vote_count":336},{"adult":false,"backdrop_path":"/hY0BJllNWKQP9BvJu6gCVbUEXVf.jpg","genre_ids":[27,9648],"id":74777,"original_language":"en","original_title":"Absentia","overview":"Tricia's husband has been missing for seven years. Her younger sister Callie comes to live with her as the pressure mounts to finally declare him 'dead in absentia'. Tricia is reluctant, always holding out hope, but Callie is practical and wants her to move on. As Tricia sifts through the wreckage and tries to move on with her life, Callie finds herself drawn to an ominous tunnel near the house.","popularity":2.8795,"poster_path":"/imUIPWoe0Yma5UhZVl6bqX5lF.jpg","release_date":"2011-03-03","title":"Absentia","video":false,"vote_average":5.838,"vote_count":359},{"adult":false,"backdrop_path":"/cb1EgHUV2OW988cEunXm7Px4OhT.jpg","genre_ids":[28,12,53],"id":57331,"original_language":"fr","original_title":"Largo Winch II","overview":"Propelled to the head of the W Group after the death of his adoptive father, Largo Winch decides, to everyone's surprise, to sell it, and use the proceeds to create an ambitious humanitarian foundation. But on the very same day, he finds himself accused of crimes against humanity by a mysterious witness. To prove his innocence, Largo will have to retrace the steps of his past life, in the heart of the Burmese jungle.","popularity":1.6634,"poster_path":"/cS7v9W2OeOQFkTWA9PbeTrXoCEy.jpg","release_date":"2011-02-16","title":"Largo Winch II","video":false,"vote_average":5.8,"vote_count":390},{"adult":false,"backdrop_path":"/1ctiV8HodFkFOwIjQp3T2znHE19.jpg","genre_ids":[27,878],"id":28941,"original_language":"en","original_title":"Chopping Mall","overview":"High-tech robots equipped with state-of-the-art security devices have been recruited as the new mechanical \"night watchmen\" for the Park Plaza Mall. When a jolting bolt of lightning short-circuits the main computer control, the robots turn into \"killbots\" on the loose after unsuspecting shoppers!","popularity":0.9617,"poster_path":"/ggHbJPYJsjiJnEwHi4xUyJxWpmS.jpg","release_date":"1986-11-14","title":"Chopping Mall","video":false,"vote_average":5.8,"vote_count":395},{"adult":false,"backdrop_path":"/t6Zw34ikaxaZTga5aJkcv8kT8FK.jpg","genre_ids":[35],"id":14035,"original_language":"en","original_title":"Meatballs","overview":"Tripper is the head counselor at a budget summer camp called Camp Northstar. In truth, he's young at heart and only marginally more mature than the campers themselves. Tripper befriends Rudy, a loner camper who has trouble fitting in. As Tripper inspires his young charges to defeat rival Camp Mohawk in the annual Olympiad competition, Rudy plays matchmaker between Tripper and Roxanne, a female counselor at Northstar.","popularity":2.0372,"poster_path":"/9YA2erSNcca9NWd0xePC9ArFWnx.jpg","release_date":"1979-06-28","title":"Meatballs","video":false,"vote_average":5.8,"vote_count":342},{"adult":false,"backdrop_path":"/tCN4UGMvGfYmpTEolOZpso0Od9z.jpg","genre_ids":[28,878,53],"id":10596,"original_language":"en","original_title":"Replicant","overview":"Scientists create a genetic clone of a serial killer in order to help catch the killer, teaming up with two cops.","popularity":2.6516,"poster_path":"/q41zGgRXfhvnObJnn1kGIyoAhSu.jpg","release_date":"2001-05-11","title":"Replicant","video":false,"vote_average":5.838,"vote_count":504},{"adult":false,"backdrop_path":"/biUrxGIyrJjMGwASrPECVbrh6w4.jpg","genre_ids":[27,9648],"id":663866,"original_language":"en","original_title":"Censor","overview":"A screener at the British Board of Film Classification (BBFC), who has earned an unsavory reputation for being the strictest censor of violent films, begins to spiral out of control after viewing a low-budget horror with similarities to the disappearance of her sister.","popularity":2.2027,"poster_path":"/1FOEEtGFPp5cgpLfPQVMB0UNVpI.jpg","release_date":"2021-06-11","title":"Censor","video":false,"vote_average":5.837,"vote_count":435},{"adult":false,"backdrop_path":"/bfKnMsPISCME2H4VxlUIb6SAOWG.jpg","genre_ids":[27,53],"id":353979,"original_language":"en","original_title":"Pet","overview":"A man bumps into an old crush and becomes obsessed. After several failed attempts at winning her over, he kidnaps her and holds her captive underneath the animal shelter where he works.","popularity":1.0556,"poster_path":"/cO5debLXk54GhgXd92GVD0Hpinv.jpg","release_date":"2016-09-24","title":"Pet","video":false,"vote_average":5.837,"vote_count":704},{"adult":false,"backdrop_path":"/dfNNSNVdbaFgDt4DLJf55CZsB5L.jpg","genre_ids":[12,878,28],"id":9570,"original_language":"en","original_title":"The Black Hole","overview":"The explorer craft USS Palomino is returning to Earth after a fruitless 18-month search for extra-terrestrial life when the crew comes upon a supposedly lost ship, the USS Cygnus, hovering near a black hole. The ship is controlled by Dr. Hans Reinhardt and his monstrous robot companion, but the initial wonderment and awe the Palomino crew feel for the ship and its resistance to the power of the black hole turn to horror as they uncover Reinhardt's plans.","popularity":1.3665,"poster_path":"/gCqOJWvOK5UPospyrLANKfwRBlG.jpg","release_date":"1979-12-18","title":"The Black Hole","video":false,"vote_average":5.8,"vote_count":522},{"adult":false,"backdrop_path":"/3gsn2rViobMWbyJ0M20Zpur20w0.jpg","genre_ids":[35],"id":77953,"original_language":"en","original_title":"The Campaign","overview":"Two rival politicians compete to win an election to represent their small North Carolina congressional district in the United States House of Representatives.","popularity":2.0794,"poster_path":"/jMWjJ13sFTT07DwjNlqh8VY4sK6.jpg","release_date":"2012-08-09","title":"The Campaign","video":false,"vote_average":5.836,"vote_count":1814},{"adult":false,"backdrop_path":"/x6FmZN6W6qlOjsy8Hd1pkAb8iw2.jpg","genre_ids":[27,9648,53],"id":10768,"original_language":"en","original_title":"The Final Conflict","overview":"Damien Thorn has helped rescue the world from a recession, appearing to be a benign corporate benefactor. When he then becomes U.S. Ambassador to the United Kingdom, Damien fulfills a terrifying biblical prophecy. He also faces his own potential demise as an astronomical event brings about the second coming of Christ.","popularity":1.5184,"poster_path":"/jDW2C77QNMQe6Lp2jeqAQXe2uaX.jpg","release_date":"1981-03-20","title":"The Final Conflict","video":false,"vote_average":5.836,"vote_count":612},{"adult":false,"backdrop_path":"/aMdJ3syKHN5d37ixAygWOX17Qx.jpg","genre_ids":[18,10749],"id":342878,"original_language":"fr","original_title":"Un moment d'égarement","overview":"Antoine and Laurent, old friends, spend their vacation in Corsica with their respective daughters: seventeen-year-old Louna and eighteen-year-old Marie. One evening at the beach, Louna seduces Laurent. Louna is in love, but for Laurent it was nothing more than a momentary distraction. Without revealing her lover's name, Louna confides in her father, who tries by any means to discover who his daughter's lover is. How long will the secret be able to be kept hidden?","popularity":3.8389,"poster_path":"/o9NRdRKpaQyrpFpWVjLt6LTZijO.jpg","release_date":"2015-06-24","title":"One Wild Moment","video":false,"vote_average":5.835,"vote_count":1062},{"adult":false,"backdrop_path":"/xXYIWoQLxToV9gzCgmQ1LpgU96X.jpg","genre_ids":[37,28,18],"id":174751,"original_language":"en","original_title":"Jane Got a Gun","overview":"After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn't seen in over ten years to help her defend her farm when the time comes that her husband's gang eventually tracks him down to finish the job.","popularity":1.8037,"poster_path":"/hmfZZ7QeD2RTqkCQX09OC2ehawz.jpg","release_date":"2015-12-31","title":"Jane Got a Gun","video":false,"vote_average":5.835,"vote_count":841},{"adult":false,"backdrop_path":"/efBP1knbiG3zGM6apxsURKSNT0I.jpg","genre_ids":[18,10749],"id":25643,"original_language":"en","original_title":"Love Happens","overview":"Dr. Burke Ryan is a successful self-help author and motivational speaker with a secret. While he helps thousands of people cope with tragedy and personal loss, he secretly is unable to overcome the death of his late wife. It's not until Burke meets a fiercely independent florist named Eloise that he is forced to face his past and overcome his demons.","popularity":1.8621,"poster_path":"/ijRJlhAZ7QMkTIVAUkIY8stWfk1.jpg","release_date":"2009-09-18","title":"Love Happens","video":false,"vote_average":5.8,"vote_count":697},{"adult":false,"backdrop_path":"/dieTafH3G5IxNeyZbBdCOpugNzN.jpg","genre_ids":[10751,35],"id":11806,"original_language":"en","original_title":"Beethoven","overview":"The Newton family live in their comfortable home, but there seems to something missing. This \"hole\" is filled by a small puppy, who walks into their home and their lives. Beethoven, as he is named, grows into a giant of a dog... a St Bernard. Doctor Varnick, the local vet has a secret and horrible sideline, which requires lots of dogs for experiments. Beethoven is on the bad doctor's list.","popularity":2.6217,"poster_path":"/aSZYXOmQ9SW27gLdHU02PJQGBMH.jpg","release_date":"1992-04-03","title":"Beethoven","video":false,"vote_average":5.835,"vote_count":2175},{"adult":false,"backdrop_path":"/h8EZTu4ZqzTsXWo7N14t8qEj3gN.jpg","genre_ids":[35,14,10751],"id":10379,"original_language":"en","original_title":"Drop Dead Fred","overview":"An unhappy housewife gets a lift from the return of her imaginary childhood friend, Drop Dead Fred.","popularity":1.919,"poster_path":"/v2kadCRcRdq8a0aRbQg4yVk3Xmd.jpg","release_date":"1991-04-19","title":"Drop Dead Fred","video":false,"vote_average":5.8,"vote_count":385},{"adult":false,"backdrop_path":"/iqiK7eFg8anyWa3XJVyzVUHEvVy.jpg","genre_ids":[28,80,53],"id":9754,"original_language":"en","original_title":"Firewall","overview":"State-of-the-art security system creator Jack Stanfield has cemented his reputation as a man who's thought of everything. But when a criminal finds a way into his personal life, everything Jack holds dear is suddenly at stake.","popularity":1.7825,"poster_path":"/3YSPvnSpj9veUZ3dFq82YOnI9fI.jpg","release_date":"2006-02-08","title":"Firewall","video":false,"vote_average":5.835,"vote_count":994},{"adult":false,"backdrop_path":"/591Cjf3DWGAcJbQYdHmRS7fHH3z.jpg","genre_ids":[27,9648,53],"id":811656,"original_language":"en","original_title":"Monstrous","overview":"Laura, traumatized by an abusive relationship, runs away from her former husband with her seven-year-old son Cody. But in their new, idyllic and remote sanctuary, they find they have another, bigger and more terrifying monster to deal with…","popularity":3.4607,"poster_path":"/vEOZlqNHRCM0ME7rRQ79Yc2apPk.jpg","release_date":"2022-05-13","title":"Monstrous","video":false,"vote_average":5.834,"vote_count":322}],"total_pages":526,"total_results":10514}