HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:30 GMT
Server: openresty
Cache-Control: public, max-age=22389
x-memc: HIT
x-memc-key: 3931ef63e6e755a4fbb9728e0fb8c4b34dcd5c016993cfad39e78a49143c850f
x-memc-age: 805
x-memc-expires: 22389
x-az: us-east-1a
x-task-id: 3c25d067aa364a8bab5ed538d6d9af09
ETag: W/"57fe5f19249787b2d860ab24b725bf0a"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: aZasilI_WFNnG8o7g95fKKw_kiBvuZycDPGwynaEYjyhO0Th7TIYsA==
Age: 1789
Content-Length: 12265

{"page":328,"results":[{"adult":false,"backdrop_path":"/8g8WtAAEGRramjw9G4ivYQV8OaR.jpg","genre_ids":[10749,18],"id":4478,"original_language":"en","original_title":"Indecent Proposal","overview":"John Gage offers a down-on-his-luck yuppie husband $1 million for the opportunity to spend the night with the man's wife.","popularity":4.8394,"poster_path":"/a39WoiTJEG5kNLIrr3kOMwg3LFg.jpg","release_date":"1993-04-07","title":"Indecent Proposal","video":false,"vote_average":6.398,"vote_count":1544},{"adult":false,"backdrop_path":"/tj8T9OIM0E51Jf61RJbRbG6vnIJ.jpg","genre_ids":[18,10749],"id":1989,"original_language":"cn","original_title":"藍莓之夜","overview":"Elizabeth has just been through a particularly nasty breakup, and now she's ready to leave her friends and memories behind as she chases her dreams across the country. In order to support herself on her journey, Elizabeth picks up a series of waitress jobs along the way. As Elizabeth crosses paths with a series of lost souls whose yearnings are even greater than her own, their emotional turmoil ultimately helps her gain a greater understanding of her own problems...","popularity":1.8884,"poster_path":"/w9w3m2IB9QRZXxi6R51ZamKv3HS.jpg","release_date":"2007-11-28","title":"My Blueberry Nights","video":false,"vote_average":6.398,"vote_count":813},{"adult":false,"backdrop_path":"/rxMnmklIpunsNsRkQ7hw61ZJa84.jpg","genre_ids":[28,80,53],"id":189,"original_language":"en","original_title":"Sin City: A Dame to Kill For","overview":"Some of Sin City's most hard-boiled citizens cross paths with a few of its more reviled inhabitants.","popularity":3.4719,"poster_path":"/50kALxDX4mmzIRljbNbPY0u4cie.jpg","release_date":"2014-08-20","title":"Sin City: A Dame to Kill For","video":false,"vote_average":6.398,"vote_count":4024},{"adult":false,"backdrop_path":"/6OnDSJThAbF6GxXNXNmcusGjBDy.jpg","genre_ids":[27],"id":532408,"original_language":"en","original_title":"The Boogeyman","overview":"Still reeling from the tragic death of their mother, a teenage girl and her younger sister find themselves plagued by a sadistic presence in their house and struggle to get their grieving father to pay attention before it’s too late.","popularity":2.2862,"poster_path":"/pYwZdnXVnVxAr7dx4MEK7tTK9gI.jpg","release_date":"2023-05-31","title":"The Boogeyman","video":false,"vote_average":6.399,"vote_count":1019},{"adult":false,"backdrop_path":"/1uRkvEDPvZUIGtGnJz895ajvb7Y.jpg","genre_ids":[53,9648],"id":11460,"original_language":"en","original_title":"Red Eye","overview":"An overnight flight to Miami quickly becomes a battle for survival when Lisa realizes her seatmate plans to use her as part of a chilling assassination plot against the Deputy Secretary of Homeland Security. If she refuses to cooperate, her own father will be killed. As the miles tick by, she's in a race against time to find a way to warn the potential victims before it's too late.","popularity":2.7251,"poster_path":"/j33szyBdJjrmnItyUgPBsqaBECE.jpg","release_date":"2005-08-10","title":"Red Eye","video":false,"vote_average":6.397,"vote_count":2442},{"adult":false,"backdrop_path":"/tiIpajUBpLMNWMEzpjRBxo0jCbD.jpg","genre_ids":[18,53,27],"id":425972,"original_language":"en","original_title":"Cargo","overview":"After being infected in the wake of a violent pandemic and with only 48 hours to live, a father struggles to find a new home for his baby daughter.","popularity":5.019,"poster_path":"/cdPSUck4tBRvRu6DFk6XciDrssn.jpg","release_date":"2017-10-06","title":"Cargo","video":false,"vote_average":6.396,"vote_count":1804},{"adult":false,"backdrop_path":"/vLRu9nLJ14HtVq9PrYCTr0Emb39.jpg","genre_ids":[35,27],"id":293970,"original_language":"en","original_title":"The Final Girls","overview":"A young woman grieving the loss of her mother, a famous scream queen from the 1980s, finds herself pulled into the world of her mom's most famous movie. Reunited, the women must fight off the film's maniacal killer.","popularity":2.1192,"poster_path":"/gQYKSRVo5iZACFOY6x50RblI6rx.jpg","release_date":"2015-10-09","title":"The Final Girls","video":false,"vote_average":6.396,"vote_count":1346},{"adult":false,"backdrop_path":"/wDP8oRB6bkcHjylBaRAMJFRtnim.jpg","genre_ids":[18,36],"id":293646,"original_language":"en","original_title":"The 33","overview":"Based on the true story of the collapse of a mine in San Jose, Chile—that left 33 miners isolated underground for 69 days.","popularity":1.8812,"poster_path":"/hpXkIuAlIlcNYACRE2MssxnHvZQ.jpg","release_date":"2015-08-06","title":"The 33","video":false,"vote_average":6.396,"vote_count":964},{"adult":false,"backdrop_path":"/gOi18HJqiuOYoXMH4CgpFnTHgUJ.jpg","genre_ids":[28,12,36],"id":20662,"original_language":"en","original_title":"Robin Hood","overview":"When soldier Robin happens upon the dying Robert of Loxley, he promises to return the man's sword to his family in Nottingham. There, he assumes Robert's identity; romances his widow, Marion; and draws the ire of the town's sheriff and King John's henchman, Godfrey.","popularity":4.9994,"poster_path":"/9NS5QGOfck24yL3bZqWeW06PgPC.jpg","release_date":"2010-05-12","title":"Robin Hood","video":false,"vote_average":6.396,"vote_count":4856},{"adult":false,"backdrop_path":"/k7dNmXtZeJVpvdoljSFRwpcCYPZ.jpg","genre_ids":[10751,18,35],"id":13374,"original_language":"en","original_title":"Ice Princess","overview":"With the help of her coach, her mom, and the boy who drives the Zamboni, nothing can stop Casey Carlyle from realizing her dream to be a champion figure skater.","popularity":3.5422,"poster_path":"/oLWeyvu0ZJrpxDsRrzsMeaGzyZp.jpg","release_date":"2005-03-17","title":"Ice Princess","video":false,"vote_average":6.4,"vote_count":927},{"adult":false,"backdrop_path":"/n4R5Ad6rwf87lmllFNuYR3io30V.jpg","genre_ids":[9648,53],"id":1249213,"original_language":"en","original_title":"Drop","overview":"Violet, a widowed mother on her first date in years, arrives at an upscale restaurant where she is relieved that her date, Henry, is more charming and handsome than she expected. But their chemistry begins to curdle as Violet begins being irritated and then terrorized by a series of anonymous drops to her phone.","popularity":4.4992,"poster_path":"/hSQPSW8aLjsMBfwqGjgJ6HozTkp.jpg","release_date":"2025-04-10","title":"Drop","video":false,"vote_average":6.395,"vote_count":665},{"adult":false,"backdrop_path":"/owTL741kAuvJDKYnXKJCgTRGRud.jpg","genre_ids":[27,53,878],"id":435615,"original_language":"en","original_title":"Possessor","overview":"Tasya Vos, an elite corporate assassin, uses brain-implant technology to take control of other people’s bodies to terminate high profile targets. As she sinks deeper into her latest assignment, Vos becomes trapped inside a mind that threatens to obliterate her.","popularity":5.5424,"poster_path":"/xC9GZeJZ3NagdkGg9nLQx0aPG6J.jpg","release_date":"2020-10-02","title":"Possessor","video":false,"vote_average":6.4,"vote_count":985},{"adult":false,"backdrop_path":"/agxzi8QIXWnZgLxwHck8wdjfYk7.jpg","genre_ids":[28,12,878],"id":325348,"original_language":"en","original_title":"Hardcore Henry","overview":"Henry, a newly resurrected cyborg who must save his wife/creator from the clutches of a psychotic tyrant with telekinetic powers, AKAN, and his army of mercenaries. Fighting alongside Henry is Jimmy, who is Henry's only hope to make it through the day. Hardcore Henry takes place over the course of one day, in Moscow, Russia.","popularity":2.0259,"poster_path":"/ik1uZyiMSxF9HqrgRKUNfMCfr3z.jpg","release_date":"2015-09-12","title":"Hardcore Henry","video":false,"vote_average":6.395,"vote_count":2553},{"adult":false,"backdrop_path":"/upatBMqiS0gSiNy52cwxKKcNne2.jpg","genre_ids":[12,18,36],"id":314095,"original_language":"en","original_title":"The Lost City of Z","overview":"A true-life drama in the 1920s, centering on British explorer Col. Percy Fawcett, who discovered evidence of a previously unknown, advanced civilization in the Amazon and disappeared whilst searching for it.","popularity":2.3578,"poster_path":"/dgDVkGFltTm1MCoFtlq91r7jwi9.jpg","release_date":"2017-03-15","title":"The Lost City of Z","video":false,"vote_average":6.395,"vote_count":3010},{"adult":false,"backdrop_path":"/8k4RMVFTGQugzNPSnQUYiiuccf9.jpg","genre_ids":[35],"id":209403,"original_language":"en","original_title":"Bad Words","overview":"Forty-year-old misanthrope, Guy Trilby, enters the National Golden Quill Spelling Bee through a loophole in the rules.","popularity":2.4442,"poster_path":"/hZo399sszo6QxEPOmqJiq5NhQeU.jpg","release_date":"2013-09-06","title":"Bad Words","video":false,"vote_average":6.4,"vote_count":878},{"adult":false,"backdrop_path":"/9wILyQxVRQZ7Ixfl1NGjKvcoC02.jpg","genre_ids":[27,53],"id":134597,"original_language":"en","original_title":"The Collection","overview":"Arkin escapes with his life from the vicious grips of \"The Collector\" during an entrapment party where he adds beautiful Elena to his \"Collection.\" Instead of recovering from the trauma, Arkin is suddenly abducted from the hospital by mercenaries hired by Elena's wealthy father. Arkin is blackmailed to team up with the mercenaries and track down The Collector's booby trapped warehouse and save Elena.","popularity":3.5477,"poster_path":"/wxUasHKoR8dtInQiXNUknOqi6Ao.jpg","release_date":"2012-11-30","title":"The Collection","video":false,"vote_average":6.395,"vote_count":1092},{"adult":false,"backdrop_path":"/xChyWmjDeEH8zOVi9dwVrtIJEfd.jpg","genre_ids":[28,12,35,18,14],"id":11653,"original_language":"zh","original_title":"神話","overview":"When a fellow scientist asks for Jack's help in locating the mausoleum of China's first emperor, the past collides violently with the present as Jack discovers his amazing visions are based in fact.","popularity":3.7419,"poster_path":"/iBDFnLkTZZxQlbb6IIeYkufnPCY.jpg","release_date":"2005-05-11","title":"The Myth","video":false,"vote_average":6.4,"vote_count":401},{"adult":false,"backdrop_path":"/xbGROemZqyVYrIlMOHKqmV2qmG0.jpg","genre_ids":[35,80],"id":8491,"original_language":"en","original_title":"Weekend at Bernie's","overview":"Two young insurance corporation employees try to pretend that their murdered employer is alive by puppeteering his dead body, leading a hitman to attempt to track him down to finish him off.","popularity":2.2553,"poster_path":"/4RtjBkBSqHG46uieHgTtM7oKlpo.jpg","release_date":"1989-07-05","title":"Weekend at Bernie's","video":false,"vote_average":6.4,"vote_count":1088},{"adult":false,"backdrop_path":"/c7MRmF3LMiBWokedmdQl3roTUv2.jpg","genre_ids":[53,80,9648],"id":798362,"original_language":"en","original_title":"The Marsh King's Daughter","overview":"Helena, a woman living a seemingly ordinary life, hides a dark secret—her father is the infamous 'Marsh King', the man who kept her and her mother captive in the wilderness for years. After a lifetime of trying to escape her past, Helena is forced to face her demons when her father unexpectedly escapes from prison.","popularity":2.402,"poster_path":"/bcuEjrwhp5HgEUnFe5lc4xpEqzt.jpg","release_date":"2023-09-28","title":"The Marsh King's Daughter","video":false,"vote_average":6.394,"vote_count":362},{"adult":false,"backdrop_path":"/arb8T0YFfLT5cUVIJPTMoHbmk12.jpg","genre_ids":[878,80,9648],"id":411999,"original_language":"en","original_title":"OtherLife","overview":"Ren Amari is the driven inventor of a revolutionary new drug. OtherLife expands the brain's sense of time and creates virtual reality directly in the user's mind. With OtherLife, mere seconds in real life feel like hours or days of exciting adventures. As Ren and her colleagues race around the clock to launch OtherLife, the government muscles in to use the drugs as a radical solution to prison overcrowding. They will create virtual cells where criminals serve long sentences in just minutes of real time. When Ren resists, she finds herself an unwilling guinea pig trapped in a prison cell in her mind. She must escape before she descends into madness, and then regain control of OtherLife before others suffer the same fate.","popularity":1.1994,"poster_path":"/stSDsKsb4fS6NPzuHwfAWD2jim8.jpg","release_date":"2017-06-16","title":"OtherLife","video":false,"vote_average":6.394,"vote_count":452}],"total_pages":526,"total_results":10515}