HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:51 GMT
Server: openresty
Cache-Control: public, max-age=8790
x-memc: HIT
x-memc-key: 573b3d1712fb1ef5252c80d867055c8de2429d0ba9bac89511c2a2ace9ea71f8
x-memc-age: 19727
x-memc-expires: 8790
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"6b1ae845abd4ad53d31c0237f40cd198"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 622d0a5eea7bcc7b68b8727e663d8a3e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: UuDzsVa-Vs4BWJ17ebBDUPjBJ2BOZPK09Va3b2xOj15xCe47mf5gsw==
Age: 1813
Content-Length: 12730

{"page":80,"results":[{"adult":false,"backdrop_path":"/rtRlUcs1GxWcdLgkuZhd8y314tg.jpg","genre_ids":[35,18,10749],"id":5781,"original_language":"fr","original_title":"Cet obscur objet du désir","overview":"After dumping a bucket of water on a beautiful young woman from the window of a train car, wealthy Frenchman Mathieu, regales his fellow passengers with the story of the dysfunctional relationship between himself and the young woman in question, a fiery 19-year-old flamenco dancer named Conchita. What follows is a tale of cruelty, depravity and lies -- the very building blocks of love.","popularity":1.4613,"poster_path":"/9iUdC4dftkjYSBUJq5DAxC6WqB9.jpg","release_date":"1977-08-17","title":"That Obscure Object of Desire","video":false,"vote_average":7.4,"vote_count":422},{"adult":false,"backdrop_path":"/eHaazLxM5LRMh0ySkVy7SK6wUWt.jpg","genre_ids":[12,28,878],"id":101299,"original_language":"en","original_title":"The Hunger Games: Catching Fire","overview":"After surviving the Hunger Games, Katniss and Peeta struggle with the consequences of their victory as unrest spreads across Panem. Forced back into the spotlight, they become symbols of hope and resistance while the Capitol prepares a new and deadly challenge that will change the future of the nation forever.","popularity":7.2966,"poster_path":"/vrQHDXjVmbYzadOXQ0UaObunoy2.jpg","release_date":"2013-11-15","title":"The Hunger Games: Catching Fire","video":false,"vote_average":7.429,"vote_count":18033},{"adult":false,"backdrop_path":"/lO5c0zG8s1dBPHcRparpNlNGWU9.jpg","genre_ids":[18],"id":394117,"original_language":"en","original_title":"The Florida Project","overview":"The story of a precocious six year-old and her ragtag group of friends whose summer break is filled with childhood wonder, possibility and a sense of adventure while the adults around them struggle with hard times.","popularity":3.9171,"poster_path":"/bnSTP1PY2fDyat0eUa4QouuGV7F.jpg","release_date":"2017-10-06","title":"The Florida Project","video":false,"vote_average":7.428,"vote_count":2978},{"adult":false,"backdrop_path":"/lBy0tIjlc3rAy4dih74RFDIpxoP.jpg","genre_ids":[18,35,10402,10770],"id":65218,"original_language":"en","original_title":"Lemonade Mouth","overview":"When five ragtag freshman first meet in detention, it seems they have nothing in common. But, through music, they form an unbreakable bond and discover they have the makings of the greatest high school garage band in history! In the face of incredible odds, Olivia, Stella, Wen, Mohini and Charlie find they can make a real difference when they learn to lean on each other and let go of everything holding back their dreams.","popularity":1.8343,"poster_path":"/5Tbbxf38c16kbfezmXkPYS2tYRN.jpg","release_date":"2011-04-15","title":"Lemonade Mouth","video":false,"vote_average":7.428,"vote_count":1073},{"adult":false,"backdrop_path":"/cqXEwYFcwyKPZCKl1jAPaG3cMsl.jpg","genre_ids":[878,28,12],"id":13475,"original_language":"en","original_title":"Star Trek","overview":"The fate of the galaxy rests in the hands of bitter rivals. One, James Kirk, is a delinquent, thrill-seeking Iowa farm boy. The other, Spock, a Vulcan, was raised in a logic-based society that rejects all emotion. As fiery instinct clashes with calm reason, their unlikely but powerful partnership is the only thing capable of leading their crew through unimaginable danger, boldly going where no one has gone before. The human adventure has begun again.","popularity":4.3383,"poster_path":"/hN2ZtF3Uw6mhIHZiqL0SKzELtKn.jpg","release_date":"2009-05-06","title":"Star Trek","video":false,"vote_average":7.4,"vote_count":10225},{"adult":false,"backdrop_path":"/15HEZcSKtLcl69avXfmjoIJBuay.jpg","genre_ids":[9648,53],"id":940,"original_language":"en","original_title":"The Lady Vanishes","overview":"On a train headed for England a group of travelers is delayed by an avalanche. Holed up in a hotel in a fictional European country, young Iris befriends elderly Miss Froy. When the train resumes, Iris suffers a bout of unconsciousness and wakes to find the old woman has disappeared. The other passengers ominously deny Miss Froy ever existed, so Iris begins to investigate with another traveler and, as the pair sleuth, romantic sparks fly.","popularity":1.9043,"poster_path":"/c1t9LB76LvEARPanfEzXmkm7fwY.jpg","release_date":"1938-10-07","title":"The Lady Vanishes","video":false,"vote_average":7.4,"vote_count":987},{"adult":false,"backdrop_path":"/uD6AG36ykWAwKfSrLBuaVmpRC0.jpg","genre_ids":[16,28],"id":217993,"original_language":"en","original_title":"Justice League: War","overview":"The world is under attack by an alien armada led by the powerful Apokoliptian, Darkseid. A group of superheroes consisting of Superman, Batman, Wonder Woman, The Flash, Green Lantern, Cyborg, and Shazam must set aside their differences and gather together to defend Earth.","popularity":2.776,"poster_path":"/pdNprWYdgcB8z4FLD3BhRmhEys1.jpg","release_date":"2014-01-21","title":"Justice League: War","video":false,"vote_average":7.427,"vote_count":1137},{"adult":false,"backdrop_path":"/y4nZC363g6yeeSGeDf3NLuww4kM.jpg","genre_ids":[35,37],"id":11829,"original_language":"it","original_title":"...continuavano a chiamarlo Trinità","overview":"The two brothers Trinity and Bambino are exchanged by two federal agents and take advantage of the situation to steal a huge booty hidden in a monastery by a gang of outlaws.","popularity":3.3116,"poster_path":"/oRd5Zb2MJEvBBxvyh3gVe6d4cAl.jpg","release_date":"1971-10-21","title":"Trinity Is Still My Name","video":false,"vote_average":7.427,"vote_count":956},{"adult":false,"backdrop_path":"/aQLygZOIKai6aaiBAeeKpIWO5nc.jpg","genre_ids":[35,18,53],"id":466272,"original_language":"en","original_title":"Once Upon a Time... in Hollywood","overview":"Los Angeles, 1969. TV star Rick Dalton, a struggling actor specializing in westerns, and stuntman Cliff Booth, his best friend, try to survive in a constantly changing movie industry. Dalton is the neighbor of the young and promising actress and model Sharon Tate, who has just married the prestigious Polish director Roman Polanski…","popularity":9.5559,"poster_path":"/8j58iEBw9pOXFD2L0nt0ZXeHviB.jpg","release_date":"2019-07-24","title":"Once Upon a Time... in Hollywood","video":false,"vote_average":7.426,"vote_count":14327},{"adult":false,"backdrop_path":"/3sRj3VnrSUYhp6j1V43LXgKKdux.jpg","genre_ids":[18,10752],"id":227306,"original_language":"en","original_title":"Unbroken","overview":"A chronicle of the life of Louis Zamperini, an Olympic runner who was taken prisoner by Japanese forces during World War II.","popularity":2.8067,"poster_path":"/vAlHUjHwLWMV5mg4epGR9WSIfiy.jpg","release_date":"2014-12-25","title":"Unbroken","video":false,"vote_average":7.426,"vote_count":4268},{"adult":false,"backdrop_path":"/kLVWvnUdqQ07WjbAYGpmiD2ZFQa.jpg","genre_ids":[10402,35,10751,14,18],"id":10437,"original_language":"en","original_title":"The Muppet Christmas Carol","overview":"A retelling of the classic Dickens tale of Ebenezer Scrooge, miser extraordinaire. He is held accountable for his dastardly ways during night-time visitations by the Ghosts of Christmas Past, Present and Future.","popularity":4.6564,"poster_path":"/ssrV29QSVVJuemBHho0Qx7pFYak.jpg","release_date":"1992-12-11","title":"The Muppet Christmas Carol","video":false,"vote_average":7.4,"vote_count":1090},{"adult":false,"backdrop_path":"/2olgnm402FuL7kQHUQwyRSj0SmD.jpg","genre_ids":[27,878],"id":9426,"original_language":"en","original_title":"The Fly","overview":"When Seth Brundle makes a huge scientific and technological breakthrough in teleportation, he decides to test it on himself. Unbeknownst to him, a common housefly manages to get inside the device and the two become one.","popularity":4.5333,"poster_path":"/8gZWMhJHRvaXdXsNhERtqNHYpH3.jpg","release_date":"1986-08-15","title":"The Fly","video":false,"vote_average":7.4,"vote_count":4761},{"adult":false,"backdrop_path":"/wu1uilmhM4TdluKi2ytfz8gidHf.jpg","genre_ids":[10751,35,12,16],"id":400160,"original_language":"en","original_title":"The SpongeBob Movie: Sponge on the Run","overview":"When his best friend Gary is suddenly snatched away, SpongeBob takes Patrick on a madcap mission far beyond Bikini Bottom to save their pink-shelled pal.","popularity":4.7751,"poster_path":"/jlJ8nDhMhCYJuzOw3f52CP1W8MW.jpg","release_date":"2020-08-14","title":"The SpongeBob Movie: Sponge on the Run","video":false,"vote_average":7.4,"vote_count":2923},{"adult":false,"backdrop_path":"/4PPC7fKClu0u7NTbo5xgV4vb5VD.jpg","genre_ids":[80,27,9648],"id":4232,"original_language":"en","original_title":"Scream","overview":"A year after the murder of her mother, a teenage girl is terrorized by a masked killer who targets her and her friends by using scary movies as part of a deadly game.","popularity":7.601,"poster_path":"/lr9ZIrmuwVmZhpZuTCW8D9g0ZJe.jpg","release_date":"1996-12-20","title":"Scream","video":false,"vote_average":7.425,"vote_count":7557},{"adult":false,"backdrop_path":"/bWN6ZBr6nJNEuHigL9fQWhZ78hd.jpg","genre_ids":[18,36],"id":9918,"original_language":"en","original_title":"Glory Road","overview":"In 1966, Texas Western coach Don Haskins led the first all-black starting line-up for a college basketball team to the NCAA national championship.","popularity":3.7267,"poster_path":"/bGRSV5tStxDNPRLCewnOeeiZzrY.jpg","release_date":"2006-01-13","title":"Glory Road","video":false,"vote_average":7.424,"vote_count":765},{"adult":false,"backdrop_path":"/fozq5WDVQQZ8C1K3rrvgB6IM5O9.jpg","genre_ids":[18],"id":489418,"original_language":"fr","original_title":"Pupille","overview":"Théo is given up for adoption by his biological mother on the very day he is born. After this anonymous birth, the mother has two months to change her mind… Or not. The child welfare services and adoption service spring into action… The former have to take care of the baby and support it during this limbo-like time, this period of uncertainty, while the latter must find a woman to become his adoptive mother. She is called Alice, and she has spent the last ten years fighting to have a child.","popularity":3.808,"poster_path":"/andgp8cnHZPAwx3zPUDaZ0pn6Go.jpg","release_date":"2018-12-05","title":"In Safe Hands","video":false,"vote_average":7.4,"vote_count":522},{"adult":false,"backdrop_path":"/jPdRlbRBHGl2POLLk6Oylbav7ac.jpg","genre_ids":[18,36,12],"id":9549,"original_language":"en","original_title":"The Right Stuff","overview":"At the dawn of the Space Race, seven test pilots set out to become the first American astronauts to enter space. However, the road to making history brings momentous challenges.","popularity":1.392,"poster_path":"/kFR1p46HXJVVMpmOil8bNWnAQ50.jpg","release_date":"1983-10-20","title":"The Right Stuff","video":false,"vote_average":7.423,"vote_count":923},{"adult":false,"backdrop_path":"/nvzRMLQSYB1XYooexBr8Nqp5vcU.jpg","genre_ids":[35,18,10749],"id":7294,"original_language":"fi","original_title":"Mies vailla menneisyyttä","overview":"Arriving in Helsinki, a nameless man is beaten within an inch of his life by thugs, miraculously recovering only to find that he has completely lost his memory. Back on the streets, he attempts to begin again from zero, befriending a moody dog and becoming besotted with a Salvation Army volunteer.","popularity":1.2823,"poster_path":"/9tBepCujkyNg1qM52MsaJfDkIRw.jpg","release_date":"2002-03-01","title":"The Man Without a Past","video":false,"vote_average":7.423,"vote_count":407},{"adult":false,"backdrop_path":"/y2Ca1neKke2mGPMaHzlCNDVZqsK.jpg","genre_ids":[28,35,53],"id":718930,"original_language":"en","original_title":"Bullet Train","overview":"Unlucky assassin Ladybug is determined to do his job peacefully after one too many gigs gone off the rails. Fate, however, may have other plans, as Ladybug's latest mission puts him on a collision course with lethal adversaries from around the globe—all with connected, yet conflicting, objectives—on the world's fastest train.","popularity":9.0838,"poster_path":"/j8szC8OgrejDQjjMKSVXyaAjw3V.jpg","release_date":"2022-08-03","title":"Bullet Train","video":false,"vote_average":7.422,"vote_count":7078},{"adult":false,"backdrop_path":"/6gI1dAkOaUQ6659OdRPsTLlsem5.jpg","genre_ids":[16,10751,12,35,14],"id":137106,"original_language":"en","original_title":"The Lego Movie","overview":"An ordinary Lego mini-figure, mistakenly thought to be the extraordinary MasterBuilder, is recruited to join a quest to stop an evil Lego tyrant from conquering the universe.","popularity":4.871,"poster_path":"/lbctonEnewCYZ4FYoTZhs8cidAl.jpg","release_date":"2014-02-06","title":"The Lego Movie","video":false,"vote_average":7.422,"vote_count":8214}],"total_pages":526,"total_results":10514}