HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:35 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f381783b1a4d3b0a57fef757bbb97dc2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 1lTducSw8KXlXWUD4Uc6MfHt2WV9HmEVYP3uSAOQZrUr_8SDScM0XQ==
Content-Length: 12399

{"page":306,"results":[{"adult":false,"backdrop_path":"/hPZo3k9iDpAGajh7IDuyquThQd3.jpg","genre_ids":[28,53,18],"id":309886,"original_language":"en","original_title":"Blood Father","overview":"An ex-con reunites with his estranged wayward 16-year old daughter to protect her from drug dealers who are trying to kill her.","popularity":10.842,"poster_path":"/zy54St7M9BX3RZbjZdb8VagaQzD.jpg","release_date":"2016-08-11","title":"Blood Father","video":false,"vote_average":6.2,"vote_count":1141},{"adult":false,"backdrop_path":"/y23fv507CBr4i0ODMlJd5JOU4AU.jpg","genre_ids":[27,18,53],"id":116811,"original_language":"en","original_title":"Berberian Sound Studio","overview":"In the 1970s, a British sound technician is brought to Italy to work on the sound effects for a gruesome horror film. His nightmarish task slowly takes over his psyche, driving him to confront his own past.","popularity":6.227,"poster_path":"/sCrLZYF7TU32Vk5bOIJneVAcoKE.jpg","release_date":"2012-08-30","title":"Berberian Sound Studio","video":false,"vote_average":6.2,"vote_count":226},{"adult":false,"backdrop_path":"/3C17crr3veqXOSEyuOTxbCG38Of.jpg","genre_ids":[35,18,10402,10749],"id":80585,"original_language":"en","original_title":"Rock of Ages","overview":"A small town girl and a city boy meet on the Sunset Strip, while pursuing their Hollywood dreams.","popularity":6.987,"poster_path":"/oVeE2QTUb14jPU2lYEGPE3s8T9j.jpg","release_date":"2012-06-13","title":"Rock of Ages","video":false,"vote_average":6.2,"vote_count":953},{"adult":false,"backdrop_path":"/c4dzrk7INvEZdAQ8zzdvaokkIne.jpg","genre_ids":[28,53,878,12],"id":46529,"original_language":"en","original_title":"I Am Number Four","overview":"A teenage fugitive with an incredible secret races to stay one step ahead of the mysterious forces seeking destroy him in this sci-fi action thriller. With three dead and one on the run, the race to find the elusive Number Four begins. Outwardly normal teen John Smith never gets too comfortable in the same identity, and along with his guardian, Henri, he is constantly moving from town to town. With each passing day, John gains a stronger grasp on his extraordinary new powers, and his bond to the beings that share his fantastic fate grows stronger.","popularity":19.226,"poster_path":"/1YmVv4v6CtKmwvzaQe4xiZwQF1u.jpg","release_date":"2011-02-18","title":"I Am Number Four","video":false,"vote_average":6.2,"vote_count":3713},{"adult":false,"backdrop_path":"/uzIfK2OlELlTCwyghqgA3eMh0N4.jpg","genre_ids":[35,18],"id":41479,"original_language":"en","original_title":"The Joneses","overview":"A seemingly perfect family moves into a suburban neighborhood, but when it comes to the truth as to why they're living there, they don't exactly come clean with their neighbors.","popularity":6.704,"poster_path":"/k2oWuzmnDaszX2Xn04SSB0mF41B.jpg","release_date":"2010-04-16","title":"The Joneses","video":false,"vote_average":6.2,"vote_count":425},{"adult":false,"backdrop_path":"/eXIkP7m7Eo5G5oN4RavL3PpGmeH.jpg","genre_ids":[35,10749],"id":11823,"original_language":"en","original_title":"Wimbledon","overview":"A pro tennis player has lost his ambition and has fallen in rank to 119. Fortunately for him, he meets a young player on the women's circuit who helps him recapture his focus for Wimbledon.","popularity":6.069,"poster_path":"/nwFbj6gXVhbf0vCvCyVUUlD5AdB.jpg","release_date":"2004-09-13","title":"Wimbledon","video":false,"vote_average":6.2,"vote_count":730},{"adult":false,"backdrop_path":"/oAfxQnTlfTKmr61RjE3NM2DlzUN.jpg","genre_ids":[35,10749],"id":10033,"original_language":"en","original_title":"Just Friends","overview":"While visiting his hometown during Christmas, a man comes face-to-face with his old high school crush whom he was best friends with – a woman whose rejection of him turned him into a ferocious womanizer.","popularity":10.299,"poster_path":"/jgs2mdFlx8NJzbxXTHeQxvQbN6n.jpg","release_date":"2005-11-23","title":"Just Friends","video":false,"vote_average":6.2,"vote_count":1162},{"adult":false,"backdrop_path":"/zK8PcIr4237opCIMy43JCzEbf1E.jpg","genre_ids":[878,18,14,53],"id":606234,"original_language":"en","original_title":"Archive","overview":"2038: George Almore is working on a true human-equivalent AI, and his latest prototype is almost ready. This sensitive phase is also the riskiest as he has a goal that must be hidden at all costs—being reunited with his dead wife.","popularity":12.802,"poster_path":"/eDnHgozW8vfOaLHzfpHluf1GZCW.jpg","release_date":"2020-08-13","title":"Archive","video":false,"vote_average":6.2,"vote_count":339},{"adult":false,"backdrop_path":"/67vIQZrSo4D6PTxylJGdtr7hULJ.jpg","genre_ids":[28,35,80],"id":11384,"original_language":"en","original_title":"The Hard Way","overview":"Seeking to raise his credibility as an actor and to land a role as a tough cop on a new show, Hollywood action star Nick Lang works a deal with New York City Police Capt. Brix, who by chance is one of his fans. Nick will be paired with detective Lt. John Moss and learn how to act like a real cop. But when Nick drives John crazy with questions and imitating him, he gets in the way of John's pursuit of a serial killer.","popularity":10.223,"poster_path":"/1Nu42swt2QbHGV5o69UJL9EaprJ.jpg","release_date":"1991-03-08","title":"The Hard Way","video":false,"vote_average":6.2,"vote_count":274},{"adult":false,"backdrop_path":"/2ktZP1BTa3VtSXPfp3JhxPnunfh.jpg","genre_ids":[35,80,10749],"id":10442,"original_language":"en","original_title":"So I Married an Axe Murderer","overview":"Just after a bad breakup, Charlie MacKenzie falls for lovely butcher Harriet Michaels and introduces her to his parents. But, as voracious consumers of sensational tabloids, his parents soon come to suspect that Harriet is actually a notorious serial killer -- \"Mrs. X\" -- wanted in connection with a string of bizarre honeymoon killings. Thinking his parents foolish, Charlie proposes to Harriet. But while on his honeymoon with her, he begins to fear they were right.","popularity":7.75,"poster_path":"/wMr6ZjfOnCHOA9Qm3jvo0e7nzfx.jpg","release_date":"1993-07-30","title":"So I Married an Axe Murderer","video":false,"vote_average":6.2,"vote_count":258},{"adult":false,"backdrop_path":"/lcdb7IBZ9Z4PQoIMPMKJBptU7OB.jpg","genre_ids":[35,10749],"id":10407,"original_language":"en","original_title":"Housesitter","overview":"After building his dream house, architect Newton Davis proposes marriage to his girlfriend, only to be summarily rejected. He seeks solace in a one-night stand with a waitress, never imagining that a woman he slept with once would end up posing as his wife. Gwen's ruse is so effective that by the time Newton learns of his \"marriage,\" the entire town feels like they know him.","popularity":8.127,"poster_path":"/pvAgp8vAlzcXqhCwmvgvFRsqgD6.jpg","release_date":"1992-06-12","title":"Housesitter","video":false,"vote_average":6.2,"vote_count":291},{"adult":false,"backdrop_path":"/azdD8rY1DfwW4UAx9FIikTyREY3.jpg","genre_ids":[53],"id":8978,"original_language":"en","original_title":"Assault on Precinct 13","overview":"On New Year's Eve, inside a police station that's about to be closed for good, officer Jake Roenick must cobble together a force made up cops and criminals to save themselves from a mob looking to kill mobster Marion Bishop.","popularity":11.489,"poster_path":"/cqdH1UH0RXKOjeRAwKc8MGMVOfy.jpg","release_date":"2005-01-19","title":"Assault on Precinct 13","video":false,"vote_average":6.2,"vote_count":717},{"adult":false,"backdrop_path":"/9HyNgy6xYikHRP3veDN26AwCLsB.jpg","genre_ids":[28,53],"id":531503,"original_language":"en","original_title":"Point Blank","overview":"A nurse is forced to spring a wounded murder suspect from the hospital when the man’s brother kidnaps his pregnant wife and wants to make a trade.","popularity":38.066,"poster_path":"/weAvkxl0dnPevIKD8fwHjiOi6tc.jpg","release_date":"2019-07-12","title":"Point Blank","video":false,"vote_average":6.2,"vote_count":366},{"adult":false,"backdrop_path":"/2nOMUnQ4OtsKVTmpp3og7MYt4oG.jpg","genre_ids":[28,53],"id":347375,"original_language":"en","original_title":"Mile 22","overview":"An elite group of American operatives, aided by a top-secret tactical command team, must transport an asset who holds life-threatening information to an extraction point 22 miles away through the hostile streets of an Asian city.","popularity":45.8,"poster_path":"/2L8ehd95eSW9x7KINYtZmRkAlrZ.jpg","release_date":"2018-08-16","title":"Mile 22","video":false,"vote_average":6.2,"vote_count":1607},{"adult":false,"backdrop_path":"/w0yhJUXJc2lhEPnfuWKjcerN3kt.jpg","genre_ids":[10749,12,18],"id":5689,"original_language":"en","original_title":"The Blue Lagoon","overview":"Two small children and a ship's cook survive a shipwreck and find safety on an idyllic tropical island. Soon, however, the cook dies and the young boy and girl are left on their own. Days become years and Emmeline and Richard make a home for themselves surrounded by exotic creatures and nature's beauty. But will they ever see civilization again?","popularity":21.818,"poster_path":"/hg57Zr63A96mpIQKHxOjHYqCVhI.jpg","release_date":"1980-07-05","title":"The Blue Lagoon","video":false,"vote_average":6.2,"vote_count":1292},{"adult":false,"backdrop_path":"/fn6lI2tawQgHyctkAJJtQ22v4pW.jpg","genre_ids":[53,28,35,80],"id":1613,"original_language":"en","original_title":"The 51st State","overview":"An American master chemist plans to score big on a once in a lifetime drug deal. All does not go as planned and he is soon entangled in a web of deceit.","popularity":9.356,"poster_path":"/ajzAIFigdM2r4ZsGVa7dB6LSxN7.jpg","release_date":"2001-12-07","title":"The 51st State","video":false,"vote_average":6.2,"vote_count":404},{"adult":false,"backdrop_path":"/grBVNhFI7iNB54eFfXVzbYfDSQk.jpg","genre_ids":[18,53,80],"id":1249,"original_language":"en","original_title":"Hollywoodland","overview":"The complicated life and controversial suicide of George Reeves is investigated by a fictional private detective who finds that there are reasons to suspect that Reeves may not have killed himself after all. The detective also finds that there is a little of George Reeves in himself, and maybe, each of us.","popularity":8.27,"poster_path":"/fhLRUXpVGBsDL2dMWkOwuPNzlrq.jpg","release_date":"2006-08-31","title":"Hollywoodland","video":false,"vote_average":6.2,"vote_count":264},{"adult":false,"backdrop_path":"/dC59xPH7S98h7aWv0UdDh9JkuZ.jpg","genre_ids":[18,53],"id":87496,"original_language":"en","original_title":"The Company You Keep","overview":"A former Weather Underground activist goes on the run from a journalist who discovers his identity.","popularity":6.381,"poster_path":"/vx6BAjBjj8vSdEURVToLMWVW0up.jpg","release_date":"2012-09-06","title":"The Company You Keep","video":false,"vote_average":6.2,"vote_count":502},{"adult":false,"backdrop_path":"/97i5zrV5Kmhi3NYJ7PzcfHmMNx8.jpg","genre_ids":[16,35,10751],"id":10982,"original_language":"en","original_title":"Hoodwinked!","overview":"Little Red Riding Hood: A classic story, but there's more to every tale than meets the eye. Before you judge a book by its cover, you've got to flip through the pages. In the re-telling of this classic fable, the story begins at the end of the tale and winds its way back. Chief Grizzly and Detective Bill Stork investigate a domestic disturbance at Granny's cottage, involving a karate-kicking Red Riding Hood, a sarcastic wolf and an oafish Woodsman.","popularity":11.393,"poster_path":"/tP5z5mKma0IdD9a6Rs5ZO2hBo0I.jpg","release_date":"2005-12-16","title":"Hoodwinked!","video":false,"vote_average":6.2,"vote_count":1315},{"adult":false,"backdrop_path":"/oMqAclK9lSn48GbpWo3mFxCy8XR.jpg","genre_ids":[35],"id":9398,"original_language":"en","original_title":"Zoolander","overview":"Clear the runway for Derek Zoolander, VH1's three-time male model of the year. His face falls when hippie-chic Hansel scooters in to steal this year's award. The evil fashion guru Mugatu seizes the opportunity to turn Derek into a killing machine. It's a well-designed conspiracy and only with the help of Hansel and a few well-chosen accessories like Matilda can Derek make the world safe for male models everywhere.","popularity":8.994,"poster_path":"/uSY3ccWT4SHRcKjlagOngiZpKQ1.jpg","release_date":"2001-09-28","title":"Zoolander","video":false,"vote_average":6.2,"vote_count":3204}],"total_pages":437,"total_results":8729}
