HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:31 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c81fed03bcdba8d8bb72a1d12196c83d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: DeLNzSp_lCylBDbvWi_1u4UQ6Lsv6Upvm5iLcZcFkLvVWIoJ_ll6Nw==
Content-Length: 11746

{"page":284,"results":[{"adult":false,"backdrop_path":"/sLCsss7LjBeeRgJwpiOuLdtHUBa.jpg","genre_ids":[18,35],"id":575417,"original_language":"en","original_title":"On the Rocks","overview":"Faced with sudden doubts about her marriage, a young New York mother teams up with her larger-than-life playboy father to tail her husband.","popularity":7.899,"poster_path":"/fcijRCmB7yTtloh4Pumy9b1rkwU.jpg","release_date":"2020-10-02","title":"On the Rocks","video":false,"vote_average":6.3,"vote_count":318},{"adult":false,"backdrop_path":"/6mPe4rBHzDMal2oL6hVgOBkaHz9.jpg","genre_ids":[12,27,35],"id":257445,"original_language":"en","original_title":"Goosebumps","overview":"After moving to a small town, Zach Cooper finds a silver lining when he meets next door neighbor Hannah, the daughter of bestselling Goosebumps series author R.L. Stine. When Zach unintentionally unleashes real monsters from their manuscripts and they begin to terrorize the town, it’s suddenly up to Stine, Zach and Hannah to get all of them back in the books where they belong.","popularity":21.828,"poster_path":"/aeZT9pqEgrmXOGdESFkAuVjX6kw.jpg","release_date":"2015-08-05","title":"Goosebumps","video":false,"vote_average":6.3,"vote_count":2941},{"adult":false,"backdrop_path":"/tb7WTOEPYKxIQPMEQRW1xruTDLO.jpg","genre_ids":[53,80],"id":199373,"original_language":"en","original_title":"The Frozen Ground","overview":"An Alaska State Trooper partners with a young woman who escaped the clutches of serial killer Robert Hansen to bring the murderer to justice. Based on actual events.","popularity":9.773,"poster_path":"/ymtZAllpShQlC4bG1nOCAhot349.jpg","release_date":"2013-07-11","title":"The Frozen Ground","video":false,"vote_average":6.3,"vote_count":1097},{"adult":false,"backdrop_path":"/mk7KoMtYsA8gh1AKolKqbt4L0DW.jpg","genre_ids":[35,10751],"id":11007,"original_language":"en","original_title":"Cheaper by the Dozen","overview":"The Baker brood moves to Chicago after patriarch Tom gets a job coaching football at Northwestern University, forcing his writer wife, Mary, and the couple's 12 children to make a major adjustment. The transition works well until work demands pull the parents away from home, leaving the kids bored -- and increasingly mischievous.","popularity":13.198,"poster_path":"/afclGGoQslTYFTnyW1LRMtJMiBp.jpg","release_date":"2003-12-24","title":"Cheaper by the Dozen","video":false,"vote_average":6.3,"vote_count":2163},{"adult":false,"backdrop_path":"/xyl9E3Bph0AZzqwwM6RFMI8WNJi.jpg","genre_ids":[35],"id":515841,"original_language":"fr","original_title":"Je ne suis pas un homme facile","overview":"The chauvinist Damien wakes up in a world where women and men have their roles reversed in society, and everything is dominated by women.","popularity":13.962,"poster_path":"/jnAtRqnP4mVZZmrJd2AOtU6t1zu.jpg","release_date":"2018-04-13","title":"I Am Not an Easy Man","video":false,"vote_average":6.3,"vote_count":818},{"adult":false,"backdrop_path":"/3gbOR4AV5znoDhOuawFdu8gwLvO.jpg","genre_ids":[18],"id":291351,"original_language":"en","original_title":"The Sea of Trees","overview":"A suicidal American befriends a Japanese man lost in a forest near Mt. Fuji and the two search for a way out.","popularity":9.187,"poster_path":"/wJjUrR2VvX6dNifngg4qCJAYYvX.jpg","release_date":"2016-04-27","title":"The Sea of Trees","video":false,"vote_average":6.3,"vote_count":365},{"adult":false,"backdrop_path":"/bGz9T80Y7b1p5HVNBJsZtKN4BdD.jpg","genre_ids":[35,10749],"id":1599,"original_language":"en","original_title":"I ♥ Huckabees","overview":"A husband-and-wife team play detective, but not in the traditional sense. Instead, the happy duo helps others solve their existential issues, the kind that keep you up at night, wondering what it all means.","popularity":5.897,"poster_path":"/o7fKSUpKLOClRGuUcQ86TS1SM3A.jpg","release_date":"2004-09-10","title":"I ♥ Huckabees","video":false,"vote_average":6.3,"vote_count":458},{"adult":false,"backdrop_path":"/nfJNAEwApdE4E21a4qyp8C60BFu.jpg","genre_ids":[35],"id":13161,"original_language":"en","original_title":"Big Stan","overview":"Rob Schneider writes and stars in this comedy about a nerdy con man whose swindling ways land him a stiff prison sentence. Terrified at the prospect of being raped in prison he enlists the aid of a mysterious kung-fu expert to teach him how to fight.","popularity":10.897,"poster_path":"/zS1uUwKEFcd8ak0NTXxw97DlbAa.jpg","release_date":"2007-06-06","title":"Big Stan","video":false,"vote_average":6.3,"vote_count":510},{"adult":false,"backdrop_path":"/6sr6S180Z7HuGYXeRy6fhSZ7dbR.jpg","genre_ids":[12,18,28,53],"id":11358,"original_language":"en","original_title":"Walking Tall","overview":"A former U.S. soldier returns to his hometown to find it overrun by crime and corruption, which prompts him to clean house.","popularity":11.707,"poster_path":"/2sdmKtRz2SlGSLxxZDePKm5zxus.jpg","release_date":"2004-04-02","title":"Walking Tall","video":false,"vote_average":6.3,"vote_count":1054},{"adult":false,"backdrop_path":"/76rh9uQWW0LmdCGe8kMwDbSbLB9.jpg","genre_ids":[28,53],"id":291276,"original_language":"en","original_title":"Unlocked","overview":"After failing to apprehend the terrorist behind a Paris attack that claimed dozens of lives, CIA agent Alice Racine is forced to live in London as a caseworker. Her mentor unexpectedly calls her back into action when the CIA discovers that another attack is imminent. Alice soon learns that the classified information she's uncovered has been compromised. Running for her life, she turns to a former soldier to help her prevent a lethal biological attack on the citizens of London.","popularity":23.75,"poster_path":"/fBDLdEraxCBKGmOPb6pJPYiDQh1.jpg","release_date":"2017-04-27","title":"Unlocked","video":false,"vote_average":6.3,"vote_count":795},{"adult":false,"backdrop_path":"/v7irtTi2wGS7bgzZimwkDHEOIbY.jpg","genre_ids":[28,12,18],"id":290595,"original_language":"en","original_title":"The Huntsman: Winter's War","overview":"As two evil sisters prepare to conquer the land, two renegades—Eric the Huntsman, who aided Snow White in defeating Ravenna in Snowwhite and the Huntsman, and his forbidden lover, Sara—set out to stop them.","popularity":23.969,"poster_path":"/ci1QXfBSUBVpLuzxi9A208uwUVi.jpg","release_date":"2016-04-06","title":"The Huntsman: Winter's War","video":false,"vote_average":6.3,"vote_count":3877},{"adult":false,"backdrop_path":"/vCKdXICqSWqkyJciXJevFryEFpV.jpg","genre_ids":[35],"id":15276,"original_language":"en","original_title":"Barely Legal","overview":"Teenager Deacon works at a video shop, and his buddies, Fred and Matt, sell the bootleg porno films he acquires. Deacon gets fired, but the pals have the bright idea of filming their own Internet porn flick in order to make money and become more popular at school. Hijinks ensue as they cast and create their movie, but porn industry player Vic Ramalot grows jealous of their burgeoning success and tries to put a stop to the project.","popularity":10.798,"poster_path":"/onmAHliMDEWTwksC7pAUpyVRZti.jpg","release_date":"2005-10-21","title":"Barely Legal","video":false,"vote_average":6.3,"vote_count":207},{"adult":false,"backdrop_path":"/aqGVdM065tIcVmaMIeozk80lLf6.jpg","genre_ids":[28,12,9648,53],"id":6637,"original_language":"en","original_title":"National Treasure: Book of Secrets","overview":"Benjamin Franklin Gates and Dr. Abigail Chase re-team with Riley Poole and, now armed with a stack of long-lost pages from John Wilkes Booth's diary, Ben must follow a clue left there to prove his ancestor's innocence in the assassination of Abraham Lincoln.","popularity":13.661,"poster_path":"/xxoIBbvmTj1ZttzV439jAvoovTw.jpg","release_date":"2007-12-13","title":"National Treasure: Book of Secrets","video":false,"vote_average":6.3,"vote_count":3910},{"adult":false,"backdrop_path":"/8HbqSozBJxv6UldR9lMUECUlbLI.jpg","genre_ids":[14,28,878],"id":430155,"original_language":"ru","original_title":"Кома","overview":"A young and talented architect comes to his senses after a horrific accident only to find himself in the odd dystopian world. A world that is filled with the memories of all current coma patients. Just like a human memory this world is fragmental, chaotic and unstable. This is COMA: icecaps, rivers and cities can all exist in a space of a single room and laws of physics are no longer laws as they can be bent.","popularity":16.993,"poster_path":"/ijJm0RSeKIr67qkHLtSmtigS6ra.jpg","release_date":"2019-11-19","title":"Coma","video":false,"vote_average":6.3,"vote_count":280},{"adult":false,"backdrop_path":"/6u6KIyDKojx7pGhCn0skRHdmqX3.jpg","genre_ids":[35,27,53],"id":420648,"original_language":"es","original_title":"El bar","overview":"In downtown Madrid, a series of mysterious gunshots trap a motley assortment of people in a decrepit bar.","popularity":9.31,"poster_path":"/vYyALnKnzHLv4PoU2b447GYT8R9.jpg","release_date":"2017-02-15","title":"The Bar","video":false,"vote_average":6.3,"vote_count":993},{"adult":false,"backdrop_path":"/tlbGPwXp2eWZaijWqYXiHYwKuF8.jpg","genre_ids":[35,10749],"id":41630,"original_language":"en","original_title":"No Strings Attached","overview":"Emma is a busy doctor who sets up a seemingly perfect arrangement when she offers her best friend Adam a relationship with one rule: No strings attached. But when a fling becomes a thing, can sex friends stay best friends?","popularity":26.291,"poster_path":"/9C09L1U9S13J4Ut029Qhu0oLcTQ.jpg","release_date":"2011-01-21","title":"No Strings Attached","video":false,"vote_average":6.3,"vote_count":3685},{"adult":false,"backdrop_path":"/zvIhFx35lXEIO2OsVnrpReEH747.jpg","genre_ids":[28,35],"id":11891,"original_language":"en","original_title":"Kung Pow: Enter the Fist","overview":"A movie within a movie, created to spoof the martial arts genre. Writer/director Steve Oedekerk uses contemporary characters and splices them into a 1970s kung-fu film, weaving the new and old together.\r As the main character, The Chosen One, Oedekerk sets off to avenge the deaths of his parents at the hands of kung-fu legend Master Pain. Along the way he encounters some strange characters.","popularity":10.514,"poster_path":"/8twRIXhh7EoLZWcihWRKJEgdAXq.jpg","release_date":"2002-01-25","title":"Kung Pow: Enter the Fist","video":false,"vote_average":6.3,"vote_count":409},{"adult":false,"backdrop_path":"/qUg005Yer0DQOW3l45jrwP0rTvo.jpg","genre_ids":[28,80,9648],"id":334521,"original_language":"en","original_title":"Free Fire","overview":"A crime drama set in 1970s Boston, about a gun sale which goes wrong.","popularity":14.483,"poster_path":"/21WsmKivqOE2Vut73z07M8yx84F.jpg","release_date":"2017-03-31","title":"Free Fire","video":false,"vote_average":6.3,"vote_count":801},{"adult":false,"backdrop_path":"/6Pq5k17JjKfBErKz42e7mkDlBZF.jpg","genre_ids":[80,18,9648,36],"id":245706,"original_language":"en","original_title":"True Story","overview":"A drama centered around the relationship between journalist Michael Finkel and Christian Longo, an FBI Most Wanted List murderer who for years lived outside the U.S. under Finkel's name.","popularity":7.774,"poster_path":"/ncP8XQ0bXP0xSpJmMsRt8mUcEXd.jpg","release_date":"2015-04-17","title":"True Story","video":false,"vote_average":6.3,"vote_count":1489},{"adult":false,"backdrop_path":"/6mkIV5UmI9CoWZROWDd69KrZuYJ.jpg","genre_ids":[18],"id":221667,"original_language":"fr","original_title":"Saint Laurent","overview":"1967-1976. As one of history's greatest fashion designers entered a decade of freedom, neither came out of it in one piece.","popularity":4.701,"poster_path":"/ekpT7mTk4t5PjRYZfiyh0sTKpY5.jpg","release_date":"2014-09-23","title":"Saint Laurent","video":false,"vote_average":6.3,"vote_count":219}],"total_pages":437,"total_results":8729}
