HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:44 GMT
Server: openresty
Cache-Control: public, max-age=19211
x-memc: HIT
x-memc-key: 116e0fbc01ddbf0b56f294ed20efdbe9f7a92f8eb1dc89409fa28c11d7e6e25b
x-memc-age: 3840
x-memc-expires: 19211
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"26748372da4ee138ef6249767fb64506"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: P9kRNiScretuDPLz7PlBeZcVOZxskUpM12DdxFfn1LBuqEwLgM10Pg==
Age: 1818
Content-Length: 12102

{"page":36,"results":[{"adult":false,"backdrop_path":"/urBBFQrrVxy7T8uytrn7dOoHqZn.jpg","genre_ids":[80,53,28],"id":13855,"original_language":"ko","original_title":"추격자","overview":"Joong-ho is a dirty detective turned pimp, who's in financial trouble as several of his girls have recently disappeared without clearing their debts. While trying to track them down, he finds a clue that the vanished girls were all called up by the same client, whom one of his girls is meeting with right now.","popularity":3.552,"poster_path":"/hy49xJiKN1nakkN1ZmKuOf6vQYR.jpg","release_date":"2008-02-14","title":"The Chaser","video":false,"vote_average":7.8,"vote_count":1442},{"adult":false,"backdrop_path":"/wEVSupeNO7EjjCFieEv2zt4oJei.jpg","genre_ids":[35,53,80],"id":609242,"original_language":"es","original_title":"El robo del siglo","overview":"In 2006, a group of thieves performed what is considered one of the most famous and smart bank heists in the history of Argentina. How they robbed the Rio bank is as surprising as what happened afterwards. This is their story.","popularity":3.0216,"poster_path":"/1zL4VCVin4S8kOXhszMDqfwWPCM.jpg","release_date":"2020-01-16","title":"The Heist of the Century","video":false,"vote_average":7.748,"vote_count":825},{"adult":false,"backdrop_path":"/qhNc8goJdGVRsrS9VoexTNi3Zxd.jpg","genre_ids":[10749,18],"id":428493,"original_language":"en","original_title":"God's Own Country","overview":"A young farmer in rural Yorkshire numbs his daily frustrations with binge drinking and casual sex, until the arrival of a Romanian migrant worker.","popularity":2.5248,"poster_path":"/hKJz8Moim43P1f1kGrM9Gh0c0rf.jpg","release_date":"2017-08-31","title":"God's Own Country","video":false,"vote_average":7.748,"vote_count":956},{"adult":false,"backdrop_path":"/fVpFOcQyHJM2di9upgSIwWD5wac.jpg","genre_ids":[27,53,28,12],"id":396535,"original_language":"ko","original_title":"부산행","overview":"When a zombie virus pushes Korea into a state of emergency, those trapped on an express train to Busan must fight for their own survival.","popularity":11.5419,"poster_path":"/vNVFt6dtcqnI7hqa6LFBUibuFiw.jpg","release_date":"2016-07-20","title":"Train to Busan","video":false,"vote_average":7.748,"vote_count":8059},{"adult":false,"backdrop_path":"/40Rl5nZRxXQ4kHV4Lhghj5iQZZN.jpg","genre_ids":[53,10749,9648],"id":303,"original_language":"en","original_title":"Notorious","overview":"In order to help bring Nazis to justice, U.S. government agent T.R. Devlin recruits Alicia Huberman, the American daughter of a convicted German war criminal, as a spy. As they begin to fall for one another, Alicia is instructed to win the affections of Alexander Sebastian, a Nazi hiding out in Brazil. When Sebastian becomes serious about his relationship with Alicia, the stakes get higher, and Devlin must watch her slip further undercover.","popularity":1.7213,"poster_path":"/4RERYb1NIQrJHYY5e8nUlYM7t2z.jpg","release_date":"1946-08-21","title":"Notorious","video":false,"vote_average":7.7,"vote_count":1681},{"adult":false,"backdrop_path":"/vcUvothl49FIx2a8bt4IChW3k32.jpg","genre_ids":[35,18],"id":211954,"original_language":"es","original_title":"No se aceptan devoluciones","overview":"Valentin is Acapulco's resident playboy, until a former fling leaves a baby on his doorstep and him heading with her out of Mexico.","popularity":2.2822,"poster_path":"/4f0qaU7cWmO9kYEkr3QGdA7KNFR.jpg","release_date":"2013-07-20","title":"Instructions Not Included","video":false,"vote_average":7.7,"vote_count":938},{"adult":false,"backdrop_path":"/jFEy7DClkMm8nGXAwmpe577Vlq0.jpg","genre_ids":[9648,80,16],"id":40662,"original_language":"en","original_title":"Batman: Under the Red Hood","overview":"One part vigilante, one part criminal kingpin, Red Hood begins cleaning up Gotham with the efficiency of Batman, but without following the same ethical code.","popularity":2.8749,"poster_path":"/7lmHqHg1rG9b4U8MjuyQjmJ7Qm0.jpg","release_date":"2010-07-27","title":"Batman: Under the Red Hood","video":false,"vote_average":7.7,"vote_count":1678},{"adult":false,"backdrop_path":"/rUAn3Ul1tL7JXMjZ951UOI3F0UA.jpg","genre_ids":[18,53],"id":1700,"original_language":"en","original_title":"Misery","overview":"After an accident, acclaimed novelist Paul Sheldon is rescued by a nurse who claims to be his biggest fan.  Her obsession takes a dark turn when she holds him captive in her remote Colorado home and forces him to write back to life the popular literary character he killed off.","popularity":4.5125,"poster_path":"/23Y65uWaVMpqfbZTN3CT0aei4D5.jpg","release_date":"1990-11-30","title":"Misery","video":false,"vote_average":7.7,"vote_count":4974},{"adult":false,"backdrop_path":"/sKvQUSyqsFq8e1ts6oo3Xp3dPH2.jpg","genre_ids":[16,12,35,14],"id":585511,"original_language":"en","original_title":"Luck","overview":"Suddenly finding herself in the never-before-seen Land of Luck, the unluckiest person in the world must unite with the magical creatures there to turn her luck around.","popularity":8.5139,"poster_path":"/1HOYvwGFioUFL58UVvDRG6beEDm.jpg","release_date":"2022-08-05","title":"Luck","video":false,"vote_average":7.746,"vote_count":1867},{"adult":false,"backdrop_path":"/xywFHPls3rMTiRtZUhrCghMCsMe.jpg","genre_ids":[18,10752,28],"id":792,"original_language":"en","original_title":"Platoon","overview":"As a young and naive recruit in Vietnam, Chris Taylor faces a moral crisis when confronted with the horrors of war and the duality of man.","popularity":5.6694,"poster_path":"/m3mmFkPQKvPZq5exmh0bDuXlD9T.jpg","release_date":"1986-12-19","title":"Platoon","video":false,"vote_average":7.746,"vote_count":4874},{"adult":false,"backdrop_path":"/9TDi0FPOSAePfVLZXAUgFZhiMLf.jpg","genre_ids":[18,80],"id":903,"original_language":"en","original_title":"Cool Hand Luke","overview":"When petty criminal Luke Jackson is sentenced to two years in a Florida prison farm, he doesn't play by the rules of either the sadistic warden or the yard's resident heavy, Dragline, who ends up admiring the new guy's unbreakable will. Luke's bravado, even in the face of repeated stints in the prison's dreaded solitary confinement cell, \"the box,\" make him a rebel hero to his fellow convicts and a thorn in the side of the prison officers.","popularity":2.1602,"poster_path":"/4ykzTiHKLamh3eZJ8orVICtU2Jp.jpg","release_date":"1967-11-01","title":"Cool Hand Luke","video":false,"vote_average":7.7,"vote_count":1537},{"adult":false,"backdrop_path":"/i0Y0wP8H6SRgjr6QmuwbtQbS24D.jpg","genre_ids":[28,12,18],"id":579974,"original_language":"te","original_title":"రౌద్రం రణం రుధిరం","overview":"A fictional history of two legendary revolutionaries' journey away from home before they began fighting for their country in the 1920s.","popularity":13.5447,"poster_path":"/u0XUBNQWlOvrh0Gd97ARGpIkL0.jpg","release_date":"2022-03-24","title":"RRR","video":false,"vote_average":7.744,"vote_count":1482},{"adult":false,"backdrop_path":"/4cK3YaPMAnyfqrpfMXlB9qyQbAL.jpg","genre_ids":[18,10749],"id":17483,"original_language":"en","original_title":"Shelter","overview":"Forced to give up his dreams of art school, Zach works dead-end jobs to support his sister and her son. Questioning his life, he paints, surfs and hangs out with his best friend, Gabe. When Gabe's older brother returns home for the summer, Zach suddenly finds himself drawn into a relationship he didn't expect.","popularity":4.1941,"poster_path":"/eYA8KiSnIAbxtoIgg4lpZjB0dfz.jpg","release_date":"2007-06-16","title":"Shelter","video":false,"vote_average":7.743,"vote_count":491},{"adult":false,"backdrop_path":"/2pnfUSFqUPn9F4mzl1MLKrlnNbU.jpg","genre_ids":[35,80],"id":25253,"original_language":"fr","original_title":"Les Tontons flingueurs","overview":"An aging gangster, Fernand Naudin is hoping for a quiet retirement when he suddenly inherits a fortune from an old friend, a former gangster supremo known as the Mexican. If he is ambivalent about his new found wealth, Fernand is positively nonplussed to discover that he has also inherited his benefactor’s daughter, Patricia. Unfortunately, not only does Fernand have to put up with the thoroughly modern Patricia and her nauseating boyfriend, but he also had to contend with the Mexican’s trigger-happy former employees, who are determined to make a claim.","popularity":1.7262,"poster_path":"/1uYCIsMpX7FtWu2xO1YMIAQYvLR.jpg","release_date":"1963-11-27","title":"Crooks in Clover","video":false,"vote_average":7.742,"vote_count":536},{"adult":false,"backdrop_path":"/lh6MbyxwCribn3hdAo81xLdPGoV.jpg","genre_ids":[18,36],"id":873,"original_language":"en","original_title":"The Color Purple","overview":"An epic tale spanning forty years in the life of Celie, an African-American woman living in the South who survives incredible abuse and bigotry. After Celie's abusive father marries her off to the equally debasing 'Mister' Albert Johnson, things go from bad to worse, leaving Celie to find companionship anywhere she can. She perseveres, holding on to her dream of one day being reunited with her sister in Africa.","popularity":3.2185,"poster_path":"/6bvxkcTAXyqxGRwo38mxw92D6Xr.jpg","release_date":"1985-12-18","title":"The Color Purple","video":false,"vote_average":7.742,"vote_count":1899},{"adult":false,"backdrop_path":"/4ycpMe25LYpzGW42U9amyW9gM53.jpg","genre_ids":[53,80,18,9648],"id":322,"original_language":"en","original_title":"Mystic River","overview":"The lives of three men who were childhood friends are shattered when one of them suffers a family tragedy.","popularity":5.8333,"poster_path":"/hCHVDbo6XJGj3r2i4hVjKhE0GKF.jpg","release_date":"2003-10-08","title":"Mystic River","video":false,"vote_average":7.742,"vote_count":7159},{"adult":false,"backdrop_path":"/fUfPjSBBRlbBBbyWdGVEm222wlN.jpg","genre_ids":[35],"id":203217,"original_language":"pt","original_title":"Minha Mãe é uma Peça: O Filme","overview":"After another spat with her kids, Dona Hermínia decides to take some time off from them and hides away in her aunt's house, where she reminisces about her kids in an age when they still needed her.","popularity":1.2809,"poster_path":"/2kj8VJEcqcxPmbuIjh5wf6FjMBH.jpg","release_date":"2013-06-21","title":"My Mom Is a Character","video":false,"vote_average":7.741,"vote_count":677},{"adult":false,"backdrop_path":"/ih2q5hoclUTICLxMzV31vxgpCzR.jpg","genre_ids":[10749,18],"id":216,"original_language":"de","original_title":"Angst essen Seele auf","overview":"Emmi Kurowski, a cleaning lady, is lonely in her old age. Her husband died years ago, and her grown children offer little companionship. One night she goes to a bar frequented by Arab immigrants and strikes up a friendship with middle-aged mechanic Ali. Their relationship soon develops into something more, and Emmi's family and neighbors criticize their spontaneous marriage. Soon Emmi and Ali are forced to confront their own insecurities about their future.","popularity":2.3307,"poster_path":"/5Oru4v8tRUN90JUuM6BNDJoetLt.jpg","release_date":"1974-03-05","title":"Ali: Fear Eats the Soul","video":false,"vote_average":7.741,"vote_count":436},{"adult":false,"backdrop_path":"/rqnOgJWvlURkcOWfGqiACvkTAqG.jpg","genre_ids":[18,10749],"id":14811,"original_language":"en","original_title":"Fiddler on the Roof","overview":"In a pre-revolutionary Russia, a poor Jewish milkman struggles with the challenges of a changing world as his daughters fall in love and antisemitism grows.","popularity":2.822,"poster_path":"/v65PHx7Q6Jx0anyNeUOX07SJic9.jpg","release_date":"1971-11-03","title":"Fiddler on the Roof","video":false,"vote_average":7.74,"vote_count":609},{"adult":false,"backdrop_path":"/xcjJ5khg2yzOa282mza39Lbrm7j.jpg","genre_ids":[27],"id":9552,"original_language":"en","original_title":"The Exorcist","overview":"When a mysterious entity possesses a young girl, her mother seeks the help of two Catholic priests to save her life.","popularity":7.9935,"poster_path":"/5x0CeVHJI8tcDx8tUUwYHQSNILq.jpg","release_date":"1973-12-26","title":"The Exorcist","video":false,"vote_average":7.74,"vote_count":8366}],"total_pages":526,"total_results":10514}