HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:20 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ed24ed7fbec751651346c1accbcfe3e5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: -SEC6-kA6c5v1fyF6sqP0OSJv6z_CLJrlYh01ES0478jdat3F1ykHg==
Content-Length: 12108

{"page":226,"results":[{"adult":false,"backdrop_path":"/6yVzNSRYqWFD7ULXBIaTuuNfZT9.jpg","genre_ids":[28,878,16],"id":452970,"original_language":"ja","original_title":"劇場版 マジンガーZ ／ INFINITY","overview":"When the evil Dr. Hell attacks the Earth, the mighty giant mecha Mazinger Z is formed to stop him.","popularity":18.583,"poster_path":"/k3gPbv74t3CN6hv56dyek54ipEj.jpg","release_date":"2017-10-27","title":"Mazinger Z: Infinity","video":false,"vote_average":6.6,"vote_count":220},{"adult":false,"backdrop_path":"/pApaVlxJCp2o4mrzCAD3AaLjq77.jpg","genre_ids":[12,18],"id":407436,"original_language":"en","original_title":"Mowgli: Legend of the Jungle","overview":"A human child raised by wolves, must face off against a menacing tiger named Shere Khan, as well as his own origins.","popularity":15.54,"poster_path":"/clRnzMsFoMIdC7I5JsG6dnnHH8l.jpg","release_date":"2018-11-25","title":"Mowgli: Legend of the Jungle","video":false,"vote_average":6.6,"vote_count":2012},{"adult":false,"backdrop_path":"/o8u0NyEigCEaZHBdCYTRfXR8U4i.jpg","genre_ids":[27,9648,53],"id":396422,"original_language":"en","original_title":"Annabelle: Creation","overview":"Several years after the tragic death of their little girl, a doll maker and his wife welcome a nun and several girls from a shuttered orphanage into their home, soon becoming the target of the doll maker's possessed creation—Annabelle.","popularity":44.93,"poster_path":"/snYI6TDLkB8wL7SHFyBV6qkJuPx.jpg","release_date":"2017-08-03","title":"Annabelle: Creation","video":false,"vote_average":6.6,"vote_count":4274},{"adult":false,"backdrop_path":"/8vSGNUm24RB7uKbZopb5FCCHj40.jpg","genre_ids":[18,9648,878,53],"id":8338,"original_language":"en","original_title":"Blindness","overview":"When a sudden plague of blindness devastates a city, a small group of the afflicted band together to triumphantly overcome the horrific conditions of their imposed quarantine.","popularity":8.767,"poster_path":"/2NnmGbu3lZMFwRA7v9sfLR4DHtv.jpg","release_date":"2008-05-14","title":"Blindness","video":false,"vote_average":6.6,"vote_count":924},{"adult":false,"backdrop_path":"/kmbpYvhUsEdJFBqcDy7ESoXmknX.jpg","genre_ids":[28,80,53],"id":603119,"original_language":"en","original_title":"The Silencing","overview":"A reformed hunter becomes involved in a deadly game of cat and mouse when he and the local sheriff set out to track a vicious killer who may have kidnapped his daughter years ago.","popularity":12.813,"poster_path":"/dnN1ncxEOO1TY0gYL2FWxJqlhlL.jpg","release_date":"2020-07-18","title":"The Silencing","video":false,"vote_average":6.6,"vote_count":282},{"adult":false,"backdrop_path":"/3s9O5af2xWKWR5JzP2iJZpZeQQg.jpg","genre_ids":[28,12,878],"id":351286,"original_language":"en","original_title":"Jurassic World: Fallen Kingdom","overview":"Three years after the demise of Jurassic World, a volcanic eruption threatens the remaining dinosaurs on the isla Nublar, so Claire Dearing, the former park manager, recruits Owen Grady to help prevent the extinction of the dinosaurs once again.","popularity":73.053,"poster_path":"/c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg","release_date":"2018-06-06","title":"Jurassic World: Fallen Kingdom","video":false,"vote_average":6.6,"vote_count":8862},{"adult":false,"backdrop_path":"/hhwSWhrHZXDnyspusseToVCuu8.jpg","genre_ids":[18,35],"id":231576,"original_language":"en","original_title":"Wish I Was Here","overview":"Aidan Bloom, a struggling actor, father and husband, is 35 years old and still trying to find a purpose for his life. He and his wife are barely getting by financially and Aidan passes his time by fantasizing about being the great futuristic Space-Knight he'd always dreamed he'd be as a little kid. When his ailing father can no longer afford to pay for private school for his two kids and the only available public school is on its last legs, Aidan reluctantly agrees to attempt to home-school them. Through teaching them about life his way, Aidan gradually discovers some of the parts of himself he couldn't find.","popularity":7.28,"poster_path":"/hDDXIWLBS6rNPJS4tQvEXWxGXjK.jpg","release_date":"2014-01-18","title":"Wish I Was Here","video":false,"vote_average":6.6,"vote_count":564},{"adult":false,"backdrop_path":"/9lmVpNPFEhh6WPoqNhNLCLCfzje.jpg","genre_ids":[12,18,10749],"id":78698,"original_language":"en","original_title":"Big Miracle","overview":"Based on an inspiring true story, a small-town news reporter (Krasinski) and a Greenpeace volunteer (Barrymore) enlist the help of rival superpowers to save three majestic gray whales trapped under the ice of the Arctic Circle. ‘Big Miracle’ is adapted from the nonfiction book ‘Freeing the Whales: How the Media Created the World’s Greatest Non-Event’ by Tom Rose.","popularity":9.779,"poster_path":"/hqdrgC5oHK06DDaAlulReUC7Nog.jpg","release_date":"2012-02-02","title":"Big Miracle","video":false,"vote_average":6.6,"vote_count":343},{"adult":false,"backdrop_path":"/lpBqjU3OyG9DnIy5BHt0zNw8n0q.jpg","genre_ids":[35],"id":11566,"original_language":"en","original_title":"Dave","overview":"A sweet-natured Temp Agency operator and amateur Presidential look-alike is recruited by the Secret Service to become a temporary stand-in for the President of the United States.","popularity":8.339,"poster_path":"/wIUuf1NFchdCJe833JBTiSMzqfv.jpg","release_date":"1993-05-07","title":"Dave","video":false,"vote_average":6.6,"vote_count":486},{"adult":false,"backdrop_path":"/zKsNkKOkgtr0vG8OTBkqtcUhUqp.jpg","genre_ids":[18,35],"id":10503,"original_language":"en","original_title":"Happy-Go-Lucky","overview":"A look at a few chapters in the life of Poppy, a cheery, colorful, North London schoolteacher whose optimism tends to exasperate those around her.","popularity":7.769,"poster_path":"/9FdD4YClMPZponkvHuQOgEOaWcF.jpg","release_date":"2008-04-18","title":"Happy-Go-Lucky","video":false,"vote_average":6.6,"vote_count":290},{"adult":false,"backdrop_path":"/p7hhwxJmcgbja9Cj3DWPTvKqUrS.jpg","genre_ids":[27,53,18],"id":529962,"original_language":"en","original_title":"The Perfection","overview":"When troubled musical prodigy Charlotte seeks out Elizabeth, the new star pupil of her former school, the encounter sends both musicians down a sinister path with shocking consequences.","popularity":13.192,"poster_path":"/tPDe68PDsgIGMs6wdJLtcwVVxA7.jpg","release_date":"2018-09-20","title":"The Perfection","video":false,"vote_average":6.6,"vote_count":928},{"adult":false,"backdrop_path":"/nfISD7hILE6UYqXGT1cubcgsxUA.jpg","genre_ids":[18,10749],"id":311291,"original_language":"en","original_title":"45 Years","overview":"There is just one week until Kate Mercer's 45th wedding anniversary and the planning for the party is going well. But then a letter arrives for her husband. The body of his first love has been discovered, frozen and preserved in the icy glaciers of the Swiss Alps. By the time the party is upon them, five days later, there may not be a marriage left to celebrate.","popularity":7.886,"poster_path":"/8elIJYYXWq2HpcZ6TgVMC9EwTnn.jpg","release_date":"2015-08-04","title":"45 Years","video":false,"vote_average":6.6,"vote_count":557},{"adult":false,"backdrop_path":"/ipdFB5oqz2qQG57SdYmcUYTmCYN.jpg","genre_ids":[27],"id":10389,"original_language":"cn","original_title":"見鬼","overview":"A blind concert violinist gets a cornea transplant allowing her to see again. However, she gets more than she bargained for when she realizes her new eye can see ghosts. She sets out to find the origins of the cornea and discover the fate of its former host.","popularity":7.801,"poster_path":"/cTtgcKrRWI0HNoHTwHF67x17Kk1.jpg","release_date":"2002-05-09","title":"The Eye","video":false,"vote_average":6.6,"vote_count":267},{"adult":false,"backdrop_path":"/dPd4GVmBbDYdNpmtXIOJFODfo61.jpg","genre_ids":[35,10402,10749],"id":9429,"original_language":"en","original_title":"A Night at the Roxbury","overview":"Despite being well into adulthood, brothers Doug and Steve Butabi still live at home and work in the flower shop owned by their dad. They exist only to hit on women at discos, though they're routinely unsuccessful until a chance run-in with Richard Grieco gets them inside the swank Roxbury club. Mistaken for high rollers, they meet their dream women, Vivica and Cambi, and resolve to open a club of their own.","popularity":11.951,"poster_path":"/7oZ5xE4AL4D5EbeQUaoRxahgzJX.jpg","release_date":"1998-10-01","title":"A Night at the Roxbury","video":false,"vote_average":6.6,"vote_count":591},{"adult":false,"backdrop_path":"/9ip9HUpOVpJ1cYCrPG9DyIrApJy.jpg","genre_ids":[35,10751,878],"id":2605,"original_language":"en","original_title":"Short Circuit","overview":"After a lightning bolt zaps a robot named Number 5, the lovable machine starts to think he's human and escapes the lab. Hot on his trail is his designer, Newton, who hopes to get to Number 5 before the military does. In the meantime, a spunky animal lover mistakes the robot for an alien and takes him in, teaching her new guest about life on Earth.","popularity":11.572,"poster_path":"/wqOmvkvYmLgrhIhWgIWdiQc5tEC.jpg","release_date":"1986-05-09","title":"Short Circuit","video":false,"vote_average":6.6,"vote_count":1047},{"adult":false,"backdrop_path":"/5bo8PEYnYibOLwEOv5u2Grd0u4R.jpg","genre_ids":[10752],"id":635744,"original_language":"en","original_title":"Jarhead: Law of Return","overview":"Major Ronan Jackson (Devon Sawa), an accomplished fighter pilot for the Israel Defense Forces and son of a U.S. Senator (Robert Patrick), is shot down while flying through Syrian airspace. After miraculously surviving the crash, Jackson is taken captive by a group of Hezbollah militiamen. A gripping and powerful story packed with hard-hitting action, Jarhead: Law of Return follows a squad of elite soldiers, led by Gunnery Sergeant Dave Torres (Amaury Nolasco), as they risk their own lives in the hopes of saving an ally they've never met.","popularity":80.136,"poster_path":"/6LlqyjAik3Kh68QQ9AchSJEF0Z5.jpg","release_date":"2019-10-01","title":"Jarhead: Law of Return","video":false,"vote_average":6.6,"vote_count":1170},{"adult":false,"backdrop_path":"/lVSMgZUBE4XTVaPBEBAczre4f1W.jpg","genre_ids":[9648,878,18,53],"id":565743,"original_language":"en","original_title":"The Vast of Night","overview":"At the dawn of the space-race, two radio-obsessed teens discover a strange frequency over the airwaves in what becomes the most important night of their lives and in the history of their small town.","popularity":99.461,"poster_path":"/suORidtGKPO6tWwNqiwGvNo85z3.jpg","release_date":"2020-05-15","title":"The Vast of Night","video":false,"vote_average":6.6,"vote_count":577},{"adult":false,"backdrop_path":"/29FnnuoflARDDYoycLvQ7dEQaqA.jpg","genre_ids":[35],"id":435921,"original_language":"it","original_title":"L'ora legale","overview":"A small Sicilian town elects a new, honest major but quickly learns that playing by the rules is not as easy as it seems","popularity":7.09,"poster_path":"/qDyW1a6JyTjBtSCt20Qg3a4NsN0.jpg","release_date":"2017-01-19","title":"It’s the Law","video":false,"vote_average":6.6,"vote_count":634},{"adult":false,"backdrop_path":"/tqJtcqKdSh6aROWDNj9HlwkHs1u.jpg","genre_ids":[53,80,18],"id":109421,"original_language":"en","original_title":"Side Effects","overview":"A woman turns to prescription medication as a way of handling her anxiety concerning her husband's upcoming release from prison.","popularity":6.453,"poster_path":"/k7l1ZDWxfLcd4mMOLprq9t9H46Y.jpg","release_date":"2013-02-07","title":"Side Effects","video":false,"vote_average":6.6,"vote_count":2430},{"adult":false,"backdrop_path":"/sHHtfylgVd5A1pjBxKEPksF6eTC.jpg","genre_ids":[18,37,80],"id":12690,"original_language":"en","original_title":"Appaloosa","overview":"Two friends hired to police a small town that is suffering under the rule of a rancher find their job complicated by the arrival of a young widow.","popularity":10.515,"poster_path":"/qLLUC8QaNx4BK1Vuf7XqSyd8icX.jpg","release_date":"2008-09-12","title":"Appaloosa","video":false,"vote_average":6.6,"vote_count":708}],"total_pages":437,"total_results":8729}
