HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:22:42 GMT
Server: openresty
Cache-Control: public, max-age=0
x-memc: MISS
x-memc-key: bf5b77bd6a8d579da8fb86f865b92731b66878b239216c55ea679755768068e6
x-memc-age: 0
x-memc-expires: 0
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"707645b438f9b283608c8e9cdd573425"
Vary: accept-encoding
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 6pk4rjZQRbJI3Ttuaw13T7Vd5nzh2zPiHdD_QX9J5kIeIVn6oVa45A==
Content-Length: 564

{"adult":false,"backdrop_path":null,"belongs_to_collection":null,"budget":1,"genres":[],"homepage":"","id":1595648,"imdb_id":null,"origin_country":["ES"],"original_language":"es","original_title":"La mañana siguiente","overview":"Después de la farra la butifarra","popularity":0.0,"poster_path":null,"production_companies":[],"production_countries":[],"release_date":"","revenue":1,"runtime":11,"spoken_languages":[],"status":"Released","tagline":"Después de la farra la butifarra","title":"La mañana siguiente","video":false,"vote_average":0.0,"vote_count":0}