HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:29 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=0
X-Memc: MISS
X-Memc-Key: 5a32f72e353c01f6b7f0bc81093fe4617d953671
X-Memc-Age: 0
X-Memc-Expires: 0
Last-Modified: 2021-05-16 21:28:58 +0000
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: RopJJ_0Hjxk36o-SttX0TN29g-kjW-r0l23Z_rbawfRCszuENsWLhQ==
Content-Length: 513

{"adult":false,"backdrop_path":null,"belongs_to_collection":null,"budget":0,"genres":[],"homepage":"","id":830420,"imdb_id":null,"original_language":"en","original_title":"Endless Vacation (漫无止境的假期)","overview":"","popularity":0.0,"poster_path":null,"production_companies":[],"production_countries":[],"release_date":"","revenue":0,"runtime":74,"spoken_languages":[],"status":"Released","tagline":"","title":"Endless Vacation (漫无止境的假期)","video":false,"vote_average":4.0,"vote_count":1}
