HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:28 GMT
Server: openresty
Cache-Control: public, max-age=13314
x-memc: HIT
x-memc-key: dc012fdcabb18becf8ac8b7cf9724034a5c844025fb1a8027e9fa264829628ec
x-memc-age: 14010
x-memc-expires: 13314
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"d593f52875f5106c8b6703d789fb2db8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 18Ou0sf6NclGI9saobMKIZqRGbJ0mR-DaV99zHsoJ5eezFy0Z4liGQ==
Age: 1790
Content-Length: 12803

{"page":313,"results":[{"adult":false,"backdrop_path":"/n6SFCz0OsyZ800ZSlaD5WpNmqCj.jpg","genre_ids":[53,80,9648],"id":8512,"original_language":"en","original_title":"Devil in a Blue Dress","overview":"In late 1940s Los Angeles, Easy Rawlins is an unemployed black World War II veteran with few job prospects. At a bar, Easy meets DeWitt Albright, a mysterious white man looking for someone to investigate the disappearance of a missing white woman named Daphne Monet, who he suspects is hiding out in one of the city's black jazz clubs. Strapped for money and facing house payments, Easy takes the job, but soon finds himself in over his head.","popularity":1.6222,"poster_path":"/5lcJhwKGavLbPva17QkTBhLfqEk.jpg","release_date":"1995-09-29","title":"Devil in a Blue Dress","video":false,"vote_average":6.5,"vote_count":437},{"adult":false,"backdrop_path":"/3tt3tp81aGboViMplQItugAI2RO.jpg","genre_ids":[10749,35],"id":553608,"original_language":"pt","original_title":"Cinderela Pop","overview":"Cintia is modern princess, she's connected, decided and loves music. This \"pop\" princess used to live with their parents in a huge castle with a nice view to the city. Every night she looked through the window and watch the view dreaming with a prince she didn't met yet. But one day her castle crumbles with everything around her, after her parents divorce she went to live with her aunt and stops believing in love.  What she didn't knew was that there was a charming prince in her history, that wanted to break the ice around our modern day cinderella.","popularity":2.8914,"poster_path":"/rhEMGSlmtfvUYdGuE3M1dB0SmOA.jpg","release_date":"2019-02-28","title":"DJ Cinderella","video":false,"vote_average":6.5,"vote_count":348},{"adult":false,"backdrop_path":"/nRG8pFaqrXwX0f4RE3HQoZ69HI9.jpg","genre_ids":[35],"id":329263,"original_language":"de","original_title":"Fack ju Göhte 2","overview":"A rowdy teacher accompanies a class trip to Thailand to recover some diamonds accidentally sent there and restore the school's reputation.","popularity":1.363,"poster_path":"/wbpmtx3XUZIwHA8sVqWpHyTIV0V.jpg","release_date":"2015-09-10","title":"Suck Me Shakespeer 2","video":false,"vote_average":6.454,"vote_count":988},{"adult":false,"backdrop_path":"/gkJkemR5EUFYRrO6YFZFFMKZIru.jpg","genre_ids":[18,10752],"id":225728,"original_language":"en","original_title":"Macbeth","overview":"Feature film adaptation of Shakespeare's Scottish play about General Macbeth whose ambitious wife urges him to use wicked means in order to gain power of the throne over the sitting king, Duncan.","popularity":1.9218,"poster_path":"/a5NEpil29Uns1wEYF8k99qVgj1T.jpg","release_date":"2015-09-22","title":"Macbeth","video":false,"vote_average":6.454,"vote_count":1494},{"adult":false,"backdrop_path":"/4Z4vpAoGoPQpc25Fd77Itu3jIBo.jpg","genre_ids":[80,18,53],"id":38542,"original_language":"en","original_title":"The Disappearance of Alice Creed","overview":"A rich man's daughter is held captive in an abandoned apartment by two former convicts who abducted her and hold her ransom in exchange for her father's money.","popularity":1.5803,"poster_path":"/iJT7eXt09OffD4WBOvV7eGgL3Lt.jpg","release_date":"2009-09-12","title":"The Disappearance of Alice Creed","video":false,"vote_average":6.454,"vote_count":570},{"adult":false,"backdrop_path":"/pK8jgMF9o5SBq7grQzVnpeqib7Y.jpg","genre_ids":[18,27,53],"id":12720,"original_language":"ja","original_title":"自殺サークル","overview":"When 54 high school girls throw themselves in front of a subway train it appears to be only the beginning of a string of suicides around the country. Detective Kuroda tries to find the answer to this mystery, which isn't as simple as he had hoped.","popularity":2.0767,"poster_path":"/pnmP8OdxzzoYskyx7GbO0EGL6Dk.jpg","release_date":"2001-10-29","title":"Suicide Club","video":false,"vote_average":6.454,"vote_count":531},{"adult":false,"backdrop_path":"/76dAUlFGWs2Ujf3O8AWNR5UKJr9.jpg","genre_ids":[28,35,10749],"id":10859,"original_language":"en","original_title":"Stakeout","overview":"Two detectives observe an escaped convict's ex-girlfriend, but complications set in when one of them falls for her.","popularity":2.0033,"poster_path":"/zclBzn3FBzF4i774z0mZjFQw66q.jpg","release_date":"1987-08-05","title":"Stakeout","video":false,"vote_average":6.5,"vote_count":433},{"adult":false,"backdrop_path":"/k32XKMjmXMGeydykD32jfER3BVI.jpg","genre_ids":[28,9648,18],"id":1045938,"original_language":"en","original_title":"G20","overview":"After the G20 Summit is overtaken by terrorists, President Danielle Sutton must bring all her statecraft and military experience to defend her family and her fellow leaders.","popularity":4.595,"poster_path":"/wv6oWAleCJZUk5htrGg413t3GCy.jpg","release_date":"2025-04-10","title":"G20","video":false,"vote_average":6.453,"vote_count":612},{"adult":false,"backdrop_path":"/dIFmlaFdfsxngMoepdPpwCI3KFo.jpg","genre_ids":[18,27],"id":639798,"original_language":"es","original_title":"Malasaña 32","overview":"Malasaña neighborhood, Madrid, Spain, 1976. While political turmoil ravages the streets all over the country, the Olmedo family arrives in the big city and settles into their new apartment. They soon discover that they are not the only ones roaming its corridors.","popularity":3.2248,"poster_path":"/neCS8vPAtsj9cJDGNaEH76ImSd7.jpg","release_date":"2020-01-17","title":"32 Malasana Street","video":false,"vote_average":6.453,"vote_count":678},{"adult":false,"backdrop_path":"/sp7MPK2K60LLd7A6zjHKsfgjFil.jpg","genre_ids":[27,14,878,53],"id":296271,"original_language":"en","original_title":"The Devil Conspiracy","overview":"A powerful biotech company has breakthrough technology allowing them to clone history’s most influential people with just a few fragments of DNA. Behind this company is a cabal of Satanists that steals the shroud of Christ, putting them in possession of Jesus’ DNA. The clone will serve as the ultimate offering to the devil. The Archangel Michael comes to earth and will stop at nothing to end the devil’s conspiracy.","popularity":2.1123,"poster_path":"/6bcm9V5HZmyn8aoRkyEGckVoPnn.jpg","release_date":"2023-01-13","title":"The Devil Conspiracy","video":false,"vote_average":6.5,"vote_count":445},{"adult":false,"backdrop_path":"/yGsKygpcJl7WXn2UfGFoi1Mdrze.jpg","genre_ids":[27],"id":14254,"original_language":"en","original_title":"The Uninvited","overview":"Anna returns home after spending time in a psychiatric facility following her mother's tragic death and discovers that her mother's former nurse, Rachel, has moved into their house and become engaged to her father. Soon after she learns this shocking news, Anna is visited by her mother's ghost, who warns her that Rachel has evil intentions.","popularity":2.9457,"poster_path":"/1xQlzKUDLuCe3SUGIGL6K1PtldH.jpg","release_date":"2009-01-30","title":"The Uninvited","video":false,"vote_average":6.453,"vote_count":1567},{"adult":false,"backdrop_path":"/vrFI0I3M8ROZduj9XbFDoQKZyao.jpg","genre_ids":[27,53],"id":9792,"original_language":"en","original_title":"The Hills Have Eyes","overview":"Based on Wes Craven's 1977 suspenseful cult classic, The Hills Have Eyes is the story of a family road trip that goes terrifyingly awry when the travelers become stranded in a government atomic zone. Miles from nowhere, the Carter family soon realizes the seemingly uninhabited wasteland is actually the breeding ground of a blood-thirsty mutant family...and they are the prey.","popularity":4.6629,"poster_path":"/2eJL1Ccr1FN3dm9OSDwyd8uaX1b.jpg","release_date":"2006-03-10","title":"The Hills Have Eyes","video":false,"vote_average":6.453,"vote_count":3225},{"adult":false,"backdrop_path":"/7y9lSMcr3QbChUhSIiJ01WV2aPc.jpg","genre_ids":[18,10749],"id":292431,"original_language":"fr","original_title":"Love","overview":"Murphy is an American living in Paris who enters a highly sexually and emotionally charged relationship with the unstable Electra. Unaware of the seismic effect it will have on their relationship, they invite their pretty neighbor into their bed.","popularity":3.6814,"poster_path":"/jx5rG229bzPzBgCXGslje75Y85x.jpg","release_date":"2015-07-15","title":"Love","video":false,"vote_average":6.5,"vote_count":2599},{"adult":false,"backdrop_path":"/vWriOBVlgW0XWdgbOiijhyLW7B8.jpg","genre_ids":[16,10751,35],"id":109451,"original_language":"en","original_title":"Cloudy with a Chance of Meatballs 2","overview":"After the disastrous food storm in the first film, Flint and his friends are forced to leave the town. Flint accepts the invitation from his idol Chester V to join The Live Corp Company, which has been tasked to clean the island, and where the best inventors in the world create technologies for the betterment of mankind. When Flint discovers that his machine still operates and now creates mutant food beasts like living pickles, hungry tacodiles, shrimpanzees and apple pie-thons, he and his friends must return to save the world.","popularity":4.6442,"poster_path":"/ss5NcK2NWFg2YcKKYXLrk8q1myS.jpg","release_date":"2013-09-26","title":"Cloudy with a Chance of Meatballs 2","video":false,"vote_average":6.5,"vote_count":3383},{"adult":false,"backdrop_path":"/lW6mVGxqDjVaqcVJJbRnrXe8vsq.jpg","genre_ids":[35],"id":84355,"original_language":"en","original_title":"Your Sister's Sister","overview":"Iris invites her friend Jack to stay at her family's island getaway after the death of his brother. At their remote cabin, Jack's drunken encounter with Hannah, Iris' sister, kicks off a revealing stretch of days.","popularity":1.1059,"poster_path":"/yEyoOzOEUBMSofsTticDWBOOsv7.jpg","release_date":"2011-09-11","title":"Your Sister's Sister","video":false,"vote_average":6.452,"vote_count":355},{"adult":false,"backdrop_path":"/uZK6kGcO2RRteHoEgkpH4Mwa3lf.jpg","genre_ids":[35,9648,53],"id":12535,"original_language":"en","original_title":"High Anxiety","overview":"A psychiatrist with intense acrophobia (fear of heights) goes to work for a mental institution run by doctors who appear to be crazier than their patients, and have secrets that they are willing to commit murder to keep.","popularity":1.7071,"poster_path":"/qVuSJaGnomSPon8x3mIYywFGgD8.jpg","release_date":"1977-12-25","title":"High Anxiety","video":false,"vote_average":6.5,"vote_count":377},{"adult":false,"backdrop_path":"/59vrJSluVcM4bs9nnGMYnXX569o.jpg","genre_ids":[53,18,9648],"id":9315,"original_language":"en","original_title":"Flightplan","overview":"Flying at 40,000 feet in a state-of-the art aircraft that she helped design, Kyle Pratt's 6-year-old daughter Julia vanishes without a trace. Or did she? No one on the plane believes Julia was ever onboard. And now Kyle, desperate and alone, can only count on her own wits to unravel the mystery and save her daughter.","popularity":8.8557,"poster_path":"/oNjZFzbe7PfF3TxztNHDkinOPyB.jpg","release_date":"2005-09-22","title":"Flightplan","video":false,"vote_average":6.452,"vote_count":2848},{"adult":false,"backdrop_path":"/e3GJaLTXrKzFAMB2kIQtzgadBHw.jpg","genre_ids":[18],"id":595586,"original_language":"en","original_title":"Causeway","overview":"A US soldier suffers a traumatic brain injury while fighting in Afghanistan and struggles to adjust to life back home in New Orleans. When she meets local mechanic James, the pair begin to forge an unexpected bond.","popularity":2.3681,"poster_path":"/bUzKIqFIS05Ss31zRTfZfHJIgDP.jpg","release_date":"2022-10-28","title":"Causeway","video":false,"vote_average":6.451,"vote_count":519},{"adult":false,"backdrop_path":"/xMjAkXpCb55FTAV7By31p3TQMxb.jpg","genre_ids":[27],"id":14001,"original_language":"en","original_title":"Dead Silence","overview":"Jamie returns to his hometown in search of answers to his wife's murder, which occurred after receiving a weird package containing a ventriloquist dummy named Billy, which may be linked to the legend of ventriloquist Mary Shaw. Destined to find out the truth, Jamie goes to the town of Raven's Fair, where Shaw used to perform and is buried. But Jamie is in for more than he expected.","popularity":3.9226,"poster_path":"/rvcUVdATIHKZt7BSSttUkKbeBXN.jpg","release_date":"2007-03-16","title":"Dead Silence","video":false,"vote_average":6.5,"vote_count":2375},{"adult":false,"backdrop_path":"/3b973tk8kA9tiY85ppxPxpXIrP3.jpg","genre_ids":[878,28],"id":10529,"original_language":"en","original_title":"Outlander","overview":"During the reign of the Vikings, a man from another world crash-lands on Earth, bringing with him an alien predator. The man must fuse his advanced technology with the weaponry of the vikings to fight the monster.","popularity":2.3221,"poster_path":"/nCZzrFonDkWfYkfxzsPByBY4Lvk.jpg","release_date":"2008-04-24","title":"Outlander","video":false,"vote_average":6.451,"vote_count":1348}],"total_pages":526,"total_results":10514}