HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:24 GMT
Server: openresty
Cache-Control: public, max-age=3789
x-memc: HIT
x-memc-key: 5c860d4a3278430c08907b5e93021c08ef0c196a30ad2b034ede74a3efe770cf
x-memc-age: 23961
x-memc-expires: 3789
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"7f7841589a726e1e33d1023052f0c382"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: W2o_6zH254gkgNSuLOYwgN--yekgd6Cf3-t4t8mZB5kwI5xKZZKnFQ==
Age: 1792
Content-Length: 12710

{"page":289,"results":[{"adult":false,"backdrop_path":"/nAVntSurtINQNtYPU7ijgCtgz7W.jpg","genre_ids":[53,80,9648],"id":13483,"original_language":"en","original_title":"Awake","overview":"While undergoing heart surgery, a man experiences a phenomenon called ‘anesthetic awareness’, which leaves him awake but paralyzed throughout the operation. As various obstacles present themselves, his wife must make life-altering decisions while wrestling with her own personal drama.","popularity":2.0344,"poster_path":"/jIPIxaBcppLLkygko7tV5yuTIs1.jpg","release_date":"2007-11-28","title":"Awake","video":false,"vote_average":6.546,"vote_count":1436},{"adult":false,"backdrop_path":"/lY1dSP8rtLxtnTPS1KM6ywYQK6Z.jpg","genre_ids":[18,10751],"id":11521,"original_language":"en","original_title":"Little Man Tate","overview":"Dede is a sole parent trying to bring up her son Fred. When it is discovered that Fred is a genius, she is determined to ensure that Fred has all the opportunities that he needs, and that he is not taken advantage of by people who forget that his extremely powerful intellect is harboured in the body and emotions of a child.","popularity":1.7227,"poster_path":"/eXf4xhJEc9c2NElBrExmiWFe4Pz.jpg","release_date":"1991-09-06","title":"Little Man Tate","video":false,"vote_average":6.5,"vote_count":326},{"adult":false,"backdrop_path":"/2p1nyBVSEBiCTrrZeVSV9nIsqHr.jpg","genre_ids":[35,18,10751,10402,10749,10770],"id":10947,"original_language":"en","original_title":"High School Musical","overview":"A popular high school athlete and an academically gifted girl get roles in the school musical and develop a friendship that threatens East High's social order.","popularity":3.1977,"poster_path":"/1DGmWZjUJPeKGFRHGCA6VPFUBML.jpg","release_date":"2006-01-20","title":"High School Musical","video":false,"vote_average":6.546,"vote_count":4704},{"adult":false,"backdrop_path":"/eq5mrlYcu142Z8io1bdVPwGxx34.jpg","genre_ids":[18],"id":10502,"original_language":"en","original_title":"The Man Without a Face","overview":"Justin McLeod is a former teacher who lives as a recluse on the edge of town after his face is disfigured from an automobile accident ten years earlier, in which a boy was incinerated--and for which he was convicted of involuntary manslaughter. Also suspected of being a paedophile, he is befriended by Chuck, causing the town's suspicions and hostility to be ignited.","popularity":1.2379,"poster_path":"/9dmH2jc6jwlZo90JQTFOx4XaBWt.jpg","release_date":"1993-08-25","title":"The Man Without a Face","video":false,"vote_average":6.5,"vote_count":541},{"adult":false,"backdrop_path":"/pz7bGOUNJXyPKJ2GcJN6nhwBnCs.jpg","genre_ids":[53,28,27,12],"id":760741,"original_language":"en","original_title":"Beast","overview":"A recently widowed man and his two teenage daughters travel to a game reserve in South Africa. However, their journey of healing soon turns into a fight for survival when a bloodthirsty lion starts to stalk them.","popularity":3.2636,"poster_path":"/f18rGcLlawKjNC5KRh36S0mvRlY.jpg","release_date":"2022-08-11","title":"Beast","video":false,"vote_average":6.545,"vote_count":1670},{"adult":false,"backdrop_path":"/1SeydkGlChbUrYJeV95TNSLQsFt.jpg","genre_ids":[16,12,35,14],"id":125521,"original_language":"ja","original_title":"スレイヤーズ RETURN","overview":"Lina Inverse and Naga the White Serpent are back! What begins as a routine bandit-stomping turns into the adventure of a lifetime involving magical golems, an ancient Elven weapon and even someone bent on destroying the world. It's a predicament only Lina and Naga could get themselves in to.","popularity":4.0817,"poster_path":"/fNQx9YD4nxpcWvriVm1paIxbMwB.jpg","release_date":"1996-08-03","title":"Slayers Return","video":false,"vote_average":6.5,"vote_count":2072},{"adult":false,"backdrop_path":"/yV08G6ztiu95yHF8jyw42sqL1v.jpg","genre_ids":[10749,35,18],"id":14429,"original_language":"en","original_title":"Drive Me Crazy","overview":"Nicole and Chase live next door to each other but are worlds apart. However, they plot a scheme to date each other in order to attract the interest and jealousy of their respective romantic prey. But in the mist of planning a gala centennial celebration, Nicole and Chase find that the one they always wanted was closer than they ever thought.","popularity":1.4435,"poster_path":"/qq2jbAOw5yWTaSPJIRHxvTf0bND.jpg","release_date":"1999-10-01","title":"Drive Me Crazy","video":false,"vote_average":6.545,"vote_count":413},{"adult":false,"backdrop_path":"/1czvi8gsu675rH2XjSxHyPBUv95.jpg","genre_ids":[35,10749,18,10751,10402],"id":11887,"original_language":"en","original_title":"High School Musical 3: Senior Year","overview":"As seniors in high school, Troy and Gabriella struggle with the idea of being separated from one another as college approaches. Along with the rest of the Wildcats, they stage a spring musical to address their experiences, hopes and fears about their future.","popularity":2.5407,"poster_path":"/aq2o1wT0crBOTxof36O6KTyjpgE.jpg","release_date":"2008-10-11","title":"High School Musical 3: Senior Year","video":false,"vote_average":6.545,"vote_count":3554},{"adult":false,"backdrop_path":"/2oaTLhpbnX8kfrlJTostT27uL5j.jpg","genre_ids":[35,14,878,10749],"id":11814,"original_language":"en","original_title":"Weird Science","overview":"Two unpopular teenagers, Gary and Wyatt, fail at all attempts to be accepted by their peers. Their desperation to be liked leads them to \"create\" a woman via their computer. Their living and breathing creation is a gorgeous woman, Lisa, whose purpose is to boost their confidence level by putting them into situations which require Gary and Wyatt to act like men.","popularity":2.6904,"poster_path":"/jaEauZd2joSAKn42D83gm3S0y3F.jpg","release_date":"1985-08-01","title":"Weird Science","video":false,"vote_average":6.5,"vote_count":1485},{"adult":false,"backdrop_path":"/qkwlPlub5kx7NNz1rX8S3TKZUWe.jpg","genre_ids":[10752,28,18],"id":10652,"original_language":"en","original_title":"Hamburger Hill","overview":"The men of Bravo Company are facing a battle that's all uphill… up Hamburger Hill. Fourteen war-weary soldiers are battling for a mud-covered mound of earth so named because it chews up soldiers like chopped meat. They are fighting for their country, their fellow soldiers and their lives. War is hell, but this is worse. Hamburger Hill tells it the way it was, the way it really was. It's a raw, gritty and totally unrelenting dramatic depiction of one of the fiercest battles of America's bloodiest war. This happened. Hamburger Hill - war at its worst, men at their best.","popularity":3.7926,"poster_path":"/a84FDoIm64qcyKq6BEMB9Ycldpt.jpg","release_date":"1987-08-07","title":"Hamburger Hill","video":false,"vote_average":6.5,"vote_count":489},{"adult":false,"backdrop_path":"/rXYejcyn762o3cjp9OYfyVR3QpY.jpg","genre_ids":[18],"id":940139,"original_language":"en","original_title":"Here","overview":"An odyssey through time and memory, centered on a place in New Jersey where—from wilderness, and then, later, from a home—love, loss, struggle, hope and legacy play out between couples and families over generations.","popularity":3.1956,"poster_path":"/79euHUJJtfgeGU63ef38KtNjXEn.jpg","release_date":"2024-10-30","title":"Here","video":false,"vote_average":6.544,"vote_count":578},{"adult":false,"backdrop_path":"/q24PFUkXci5bqFrnbp4QM8dc2TU.jpg","genre_ids":[35,18],"id":620881,"original_language":"de","original_title":"Das perfekte Geheimnis","overview":"Seven friends - three women and four men - meet for dinner. Everyone should put their cell phone on the table. No matter what message comes in - anyone can read it and listen to the phone calls. However, this leads to a lot of chaos.","popularity":1.0275,"poster_path":"/ej8QuSK03YmF3VojH6h2pI7aJIf.jpg","release_date":"2019-10-31","title":"The Perfect Secret","video":false,"vote_average":6.5,"vote_count":329},{"adult":false,"backdrop_path":"/uP8eElA1j4I2lE0V67bhQaUipkc.jpg","genre_ids":[35,18,10751],"id":15739,"original_language":"en","original_title":"Annie","overview":"An orphan in a facility run by the mean Miss Hannigan, Annie believes that her parents left her there by mistake. When a rich man named Oliver \"Daddy\" Warbucks decides to let an orphan live at his home to promote his image, Annie is selected. While Annie gets accustomed to living in Warbucks' mansion, she still longs to meet her parents. So Warbucks announces a search for them and a reward, which brings out many frauds.","popularity":3.5076,"poster_path":"/xopqD99S1GqQOG8UAeSElsX9MeP.jpg","release_date":"1982-05-21","title":"Annie","video":false,"vote_average":6.5,"vote_count":746},{"adult":false,"backdrop_path":"/mWLljCmpqlcYQh7uh51BBMwCZwN.jpg","genre_ids":[27,53,9648],"id":522681,"original_language":"en","original_title":"Escape Room","overview":"Six strangers find themselves in circumstances beyond their control, and must use their wits to survive.","popularity":5.5575,"poster_path":"/8Ls1tZ6qjGzfGHjBB7ihOnf7f0b.jpg","release_date":"2019-01-03","title":"Escape Room","video":false,"vote_average":6.543,"vote_count":4909},{"adult":false,"backdrop_path":"/8tNX8s3j1O0eqilOQkuroRLyOZA.jpg","genre_ids":[28,14,12],"id":458576,"original_language":"en","original_title":"Monster Hunter","overview":"A portal transports Cpt. Artemis and an elite unit of soldiers to a strange world where powerful monsters rule with deadly ferocity. Faced with relentless danger, the team encounters a mysterious hunter who may be their only hope to find a way home.","popularity":2.98,"poster_path":"/1UCOF11QCw8kcqvce8LKOO6pimh.jpg","release_date":"2020-12-03","title":"Monster Hunter","video":false,"vote_average":6.543,"vote_count":3450},{"adult":false,"backdrop_path":"/3jEuzzKf95v5e4GdTouBpyl6Dc9.jpg","genre_ids":[18],"id":300693,"original_language":"en","original_title":"Truth","overview":"As a renowned producer and close associate of Dan Rather, Mary Mapes believes she’s broken the biggest story of the 2004 election: revelations of a sitting U.S. President’s military service. But when allegations come pouring in, sources change their stories, document authenticity is questioned, and the casualties begin to mount.","popularity":2.9639,"poster_path":"/qmpMRABYbQjgtxwJ6xMPc8KskzA.jpg","release_date":"2015-10-16","title":"Truth","video":false,"vote_average":6.5,"vote_count":514},{"adult":false,"backdrop_path":"/5OGrBmi0fWAE6b1R6uv5EnuWOaL.jpg","genre_ids":[35,28,18],"id":45132,"original_language":"en","original_title":"Super","overview":"After his wife falls under the influence of a drug dealer, an everyday guy transforms himself into Crimson Bolt, a superhero with the best intentions, though he lacks for heroic skills.","popularity":2.5431,"poster_path":"/jZrRMGSajZQehg8mz74A5A00L3.jpg","release_date":"2010-11-26","title":"Super","video":false,"vote_average":6.543,"vote_count":1675},{"adult":false,"backdrop_path":"/lt3NqorBMWn786m9bzqM0OLdMS8.jpg","genre_ids":[28,878],"id":2789,"original_language":"en","original_title":"The Chronicles of Riddick","overview":"After years of outrunning ruthless bounty hunters, escaped convict Riddick suddenly finds himself caught between opposing forces in a fight for the future of the human race. Now, waging incredible battles on fantastic and deadly worlds, this lone, reluctant hero will emerge as humanity's champion - and the last hope for a universe on the edge of annihilation.","popularity":2.295,"poster_path":"/iSaB7jBgsU6sXqKneZpdeRw5MSV.jpg","release_date":"2004-06-11","title":"The Chronicles of Riddick","video":false,"vote_average":6.5,"vote_count":4323},{"adult":false,"backdrop_path":"/z7Jp7HAsY7MqXzPYzTjJnmOQk2r.jpg","genre_ids":[12,28,53],"id":699,"original_language":"en","original_title":"For Your Eyes Only","overview":"A British spy ship has sunk and on board was a hi-tech encryption device. James Bond is sent to find the device that holds British launching instructions before the enemy Soviets get to it first.","popularity":3.883,"poster_path":"/rIbhuS2xBHDYWAriFxLABlK2LZV.jpg","release_date":"1981-06-24","title":"For Your Eyes Only","video":false,"vote_average":6.543,"vote_count":1979},{"adult":false,"backdrop_path":"/jDjmnEuNUfWHg8rbW6u8mylkcO0.jpg","genre_ids":[16,14,12,10751,35],"id":832502,"original_language":"en","original_title":"The Monkey King","overview":"A stick-wielding monkey teams with a young girl on an epic quest for immortality, battling demons, dragons, gods — and his own ego — along the way.","popularity":2.3401,"poster_path":"/i6ye8ueFhVE5pXatgyRrZ83LBD8.jpg","release_date":"2023-08-11","title":"The Monkey King","video":false,"vote_average":6.5,"vote_count":320}],"total_pages":526,"total_results":10514}