HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:43 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c9966d06baf42da6ee92424751ed7202.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: FE5P-RvELWOOl9ijhtCxl1mpOObd0-ItJSJnjaA1I0MXuWgAh_9tNw==
Content-Length: 11957

{"page":346,"results":[{"adult":false,"backdrop_path":"/6kOBRJEThztsrELkAQ18lsxk4zo.jpg","genre_ids":[10749,35],"id":306952,"original_language":"en","original_title":"Naomi and Ely's No Kiss List","overview":"The bonds between Naomi and Ely are tested when they fall for the same guy.","popularity":6.051,"poster_path":"/n8DH0vkVIaJthWowgdkeacmUUs3.jpg","release_date":"2015-09-18","title":"Naomi and Ely's No Kiss List","video":false,"vote_average":5.9,"vote_count":981},{"adult":false,"backdrop_path":"/kuxLjp8ufk066O5YyNU116iVku7.jpg","genre_ids":[18,80],"id":48838,"original_language":"en","original_title":"London Boulevard","overview":"A parolee falls for a reclusive movie star while trying to evade a ruthless gangster.","popularity":6.316,"poster_path":"/nZGL1cLtWXptk0W1jFE7MhAVtZc.jpg","release_date":"2010-11-10","title":"London Boulevard","video":false,"vote_average":5.9,"vote_count":524},{"adult":false,"backdrop_path":"/6LKfZ22jsHzouIzvGBabsYUxEi4.jpg","genre_ids":[28],"id":12500,"original_language":"en","original_title":"American Ninja","overview":"Joe Armstrong, an orphaned drifter will little respect for much other than martial arts, finds himself on an American Army base in The Philippines after a judge gives him a choice of enlistment or prison. On one of his first missions driving a convoy, his platoon is attacked by a group of rebels who try to steal the weapons the platoon is transporting and kidnap the base colonel's daughter.","popularity":9.401,"poster_path":"/v7vBaUnRuH3UmFJAJAEEEzuqzGo.jpg","release_date":"1985-08-30","title":"American Ninja","video":false,"vote_average":5.9,"vote_count":256},{"adult":false,"backdrop_path":"/jAVUgMc2RANES18Ds7TYUSnjaNJ.jpg","genre_ids":[35,10751,12],"id":9279,"original_language":"en","original_title":"Jingle All the Way","overview":"Howard Langston, a salesman for a mattress company, is constantly kept busy at his job, disappointing his son. After he misses his son's karate exposition, Howard vows to make it up to him by buying an action figure of his son's favorite television hero for Christmas. Unfortunately for Howard, it is Christmas Eve, and every store is sold out of Turbo Man. Now, Howard must travel all over town and compete with everybody else to find a Turbo Man action figure.","popularity":9.055,"poster_path":"/lHLOUt0ZIQLC5asHdIQBoTUvaEp.jpg","release_date":"1996-11-21","title":"Jingle All the Way","video":false,"vote_average":5.9,"vote_count":1802},{"adult":false,"backdrop_path":"/dpoIQ9MN54cxuLZxDABEUOSFGY3.jpg","genre_ids":[28,12,80,14,878],"id":297761,"original_language":"en","original_title":"Suicide Squad","overview":"From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.","popularity":40.089,"poster_path":"/rbsm0i2q2uqlUSFgUAHq3xCUO4j.jpg","release_date":"2016-08-03","title":"Suicide Squad","video":false,"vote_average":5.9,"vote_count":17336},{"adult":false,"backdrop_path":"/naNzpfHcEMqN1OpxPf2ppWiV65O.jpg","genre_ids":[28,18,53],"id":74998,"original_language":"en","original_title":"Seeking Justice","overview":"After his wife is assaulted, a husband enlists the services of a vigilante group to help him settle the score.","popularity":11.077,"poster_path":"/lN3O0j1DKVnwhO1h5J3utrmrBF2.jpg","release_date":"2011-09-02","title":"Seeking Justice","video":false,"vote_average":5.9,"vote_count":731},{"adult":false,"backdrop_path":"/x6u7W6tLtHHA6D8PsniX7fBVO29.jpg","genre_ids":[28,35,53,10749],"id":37821,"original_language":"en","original_title":"Killers","overview":"When an elite assassin marries a beautiful computer whiz after a whirlwind romance, he gives up the gun and settles down with his new bride. That is, until he learns that someone from his past has put a contract out on his life.","popularity":12.598,"poster_path":"/o3nIJ5n4Qx74msRkP0FVaK6dx5z.jpg","release_date":"2010-06-04","title":"Killers","video":false,"vote_average":5.9,"vote_count":1756},{"adult":false,"backdrop_path":"/dISWllRkiQ1l5Nbn5JMZbz6RHoh.jpg","genre_ids":[53,28],"id":9566,"original_language":"en","original_title":"The Fan","overview":"When the San Francisco Giants pay center-fielder, Bobby Rayburn $40 million to lead their team to the World Series, no one is happier or more supportive than #1 fan, Gil Renard.  When Rayburn becomes mired in the worst slump of his career, the obsessed Renard decides to stop at nothing to help his idol regain his former glory—not even murder.","popularity":7.018,"poster_path":"/lu7CjP8YES5dJMCFg5O9o9jCkjl.jpg","release_date":"1996-08-15","title":"The Fan","video":false,"vote_average":5.9,"vote_count":530},{"adult":false,"backdrop_path":"/4xyag5imbEQbbXCIn9i5wdcY3Sp.jpg","genre_ids":[878,9648,28],"id":8452,"original_language":"en","original_title":"The 6th Day","overview":"Futuristic action about a man who meets a clone of himself and stumbles into a grand conspiracy about clones taking over the world.","popularity":11.882,"poster_path":"/nlbB47qp1oxEtts9Ik3UYAwKWHM.jpg","release_date":"2000-11-17","title":"The 6th Day","video":false,"vote_average":5.9,"vote_count":1427},{"adult":false,"backdrop_path":"/MICBpPQQHwRNFkwSg9UiaV3leU.jpg","genre_ids":[14,28,53,878],"id":4923,"original_language":"en","original_title":"Zardoz","overview":"In the far future, a savage trained only to kill finds a way into the community of bored immortals that alone preserves humanity's achievements.","popularity":7.693,"poster_path":"/6qvQhJhvM7wWPB2LjVpivSNraIv.jpg","release_date":"1974-02-06","title":"Zardoz","video":false,"vote_average":5.9,"vote_count":260},{"adult":false,"backdrop_path":"/bdlkJEd9vVyscGc9dUCUnLNPgm3.jpg","genre_ids":[35,18,10749],"id":14871,"original_language":"en","original_title":"Make It Happen","overview":"Embarking on a journey to fulfill her dreams as a dancer, a young girl discovers a new style of dance that will prove to be the source of both conflict and self-discovery.","popularity":5.77,"poster_path":"/dB19WsdFSap1hL8GX3vxneMjHrE.jpg","release_date":"2008-08-08","title":"Make It Happen","video":false,"vote_average":5.9,"vote_count":230},{"adult":false,"backdrop_path":"/r1mIAzdJqwEZrRr2wmfN6xKKTA6.jpg","genre_ids":[27,9648],"id":4234,"original_language":"en","original_title":"Scream 3","overview":"A murdering spree begins to happen again, this time its targeted toward the original Woodsboro survivors and those associated with the movie inside a movie, 'Stab 3'. Sydney must face the demons of her past to stop the killer.","popularity":15.737,"poster_path":"/geD86M58Zkv6O6lLbA1tHllH8B4.jpg","release_date":"2000-02-03","title":"Scream 3","video":false,"vote_average":5.9,"vote_count":2082},{"adult":false,"backdrop_path":"/5eshRGDTaMDA5N95gilfU9wUmVF.jpg","genre_ids":[28,80,18,53],"id":6723,"original_language":"en","original_title":"The Rookie","overview":"Veteran cop Nick Pulovski is used to playing musical partners; many of the partners he's had in the past have died on the job, and often as a result of Nick's risky tactics. But the rookie who's been assigned to help Nick bust a carjacking ring is almost as hotheaded as he is … and when Nick gets kidnapped, his newbie partner is his only hope.","popularity":8.779,"poster_path":"/pr37i12Qe1gGxMBf6GTIDZvfFIT.jpg","release_date":"1990-01-18","title":"The Rookie","video":false,"vote_average":5.9,"vote_count":355},{"adult":false,"backdrop_path":"/zSJT1sKGRKcmP4I9b8dIOuepw6I.jpg","genre_ids":[12,28,53],"id":375588,"original_language":"en","original_title":"Robin Hood","overview":"A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.","popularity":54.706,"poster_path":"/AiRfixFcfTkNbn2A73qVJPlpkUo.jpg","release_date":"2018-11-21","title":"Robin Hood","video":false,"vote_average":5.9,"vote_count":2256},{"adult":false,"backdrop_path":"/lksbcuAxQ36BLC2eMBhnZAzmGTd.jpg","genre_ids":[28,80,18,53],"id":25602,"original_language":"en","original_title":"Ninja","overview":"A westerner named Casey, studying Ninjutsu in Japan, is asked by the Sensei to return to New York to protect the legendary Yoroi Bitsu, an armored chest that contains the weapons of the last Koga Ninja.","popularity":7.757,"poster_path":"/nmt0YMO2MyhY4tNHh8i2ttu60Mb.jpg","release_date":"2009-10-22","title":"Ninja","video":false,"vote_average":5.9,"vote_count":212},{"adult":false,"backdrop_path":"/gE2PZXYHxwh4XzQ73fYxc5MOFHy.jpg","genre_ids":[10751,16,12],"id":14873,"original_language":"en","original_title":"The Jungle Book 2","overview":"Mowgli has been living in the man-village with his little stepbrother Ranjan and his best friend Shanti. But the man-cub still has that jungle rhythm in his heart, and he misses his old buddies Baloo and Bagheera. When Mowgli wanders back to the wild for some swingin' fun, he soon finds the man-eating tiger Shere Khan is lurking in the shadows and planning his revenge.","popularity":11.106,"poster_path":"/DhuskQc9lSjPiYKr9hy0AZ7uiC.jpg","release_date":"2003-02-07","title":"The Jungle Book 2","video":false,"vote_average":5.9,"vote_count":887},{"adult":false,"backdrop_path":"/9qbrU5Jw4igPSY6UgnNhBGPkPuJ.jpg","genre_ids":[28,53,878],"id":13460,"original_language":"en","original_title":"Doomsday","overview":"The lethal Reaper virus spreads throughout Britain—infecting millions and killing hundreds of thousands. Authorities brutally and successfully quarantine the country but, three decades later, the virus resurfaces in a major city. An elite group of specialists is urgently dispatched into the still-quarantined country to retrieve a cure by any means necessary. Shut off from the rest of the world, the unit must battle through a landscape that has become a waking nightmare.","popularity":8.88,"poster_path":"/hD876z8Zb6ztGtVd3q3WbNq1iy9.jpg","release_date":"2008-03-14","title":"Doomsday","video":false,"vote_average":5.9,"vote_count":832},{"adult":false,"backdrop_path":"/oy9Ox4WGPkOJ3656CNKasVjAnKS.jpg","genre_ids":[14,35,10749],"id":12556,"original_language":"en","original_title":"Ghosts of Girlfriends Past","overview":"When notorious womanizer Connor Mead attends his brother Paul's wedding, he is forced to re-evaluate his behavior as he comes face-to-face with the ghosts of girlfriends past, present, and future, along with his deceased uncle. The experience changes his attitude and allows him to reconnect with his first and only love, Jenny.","popularity":9.263,"poster_path":"/yNn5NjNQF8m7w05Jqk2kEW2XOfU.jpg","release_date":"2009-05-01","title":"Ghosts of Girlfriends Past","video":false,"vote_average":5.9,"vote_count":1785},{"adult":false,"backdrop_path":"/be1ePwAZVHgZmy8Jxs0WEzaWk5b.jpg","genre_ids":[27,9648,53],"id":166271,"original_language":"en","original_title":"Haunter","overview":"A teenager is stuck in a time loop that is not quite the same each time. She must uncover the truth but her actions have consequences for herself and others.","popularity":6.478,"poster_path":"/gBsO7Sp3g1oOaxQ44pomsJLm7m7.jpg","release_date":"2013-10-17","title":"Haunter","video":false,"vote_average":5.9,"vote_count":397},{"adult":false,"backdrop_path":"/9i3m1O4CuExIz1cxmHm4ZYWkWYH.jpg","genre_ids":[35],"id":10402,"original_language":"en","original_title":"Deuce Bigalow: Male Gigolo","overview":"Deuce Bigalow is a less than attractive, down on his luck aquarium cleaner. One day he wrecks the house of a gigolo and needs quick money to repair it. The only way he can make it is to become a gigolo himself, taking on an unusual mix of female clients. He encounters a couple of problems, though. He falls in love with one of his unusual clients, and a sleazy police officer is hot on his trail.","popularity":16.487,"poster_path":"/zxTHZUGkaAKzrftwIY3fAx76Lmq.jpg","release_date":"1999-12-10","title":"Deuce Bigalow: Male Gigolo","video":false,"vote_average":5.9,"vote_count":969}],"total_pages":437,"total_results":8729}
