HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Content-Length: 105
Connection: close
Date: Sun, 16 May 2021 21:29:25 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 63dec8faaf8335627c301019f558c28b042ab404
X-Memc-Age: 2913
X-Memc-Expires: 12984
ETag: W/"f2e871ada0494dd8b37cea0c97f97740"
X-Cache: Miss from cloudfront
Via: 1.1 3d4bc9f760d271ea8c82b4a4027b2f93.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: twHifJ_em1b9ewWc5UGPNLl8brfp53soVzwIppfiMV2yF4_tYE3_zg==

{"id":218,"imdb_id":"tt0088247","facebook_id":"TheTerminatorMovie","instagram_id":null,"twitter_id":null}
