HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:42 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3d4bc9f760d271ea8c82b4a4027b2f93.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: yf0bvHXFj9BzYB9g7NDYN0ytmiuGe2UPjHVI-zb2we2AXw3B46_QRQ==
Content-Length: 11368

{"page":19,"results":[{"adult":false,"backdrop_path":"/fK40VGYIm7hmKrLJ26fgPQU0qRG.jpg","genre_ids":[16,878,28],"id":149,"original_language":"ja","original_title":"アキラ","overview":"A secret military project endangers Neo-Tokyo when it turns a biker gang member into a rampaging psychic psychopath that only two teenagers and a group of psychics can stop.","popularity":31.503,"poster_path":"/5KlRFKKSbyCiyYpZSS3A6G5bW0K.jpg","release_date":"1988-07-16","title":"Akira","video":false,"vote_average":7.9,"vote_count":2638},{"adult":false,"backdrop_path":"/lqxxwTRk0l7CubY6JkJdhnwJEkn.jpg","genre_ids":[18,10749],"id":331482,"original_language":"en","original_title":"Little Women","overview":"Four sisters come of age in America in the aftermath of the Civil War.","popularity":22.963,"poster_path":"/yn5ihODtZ7ofn8pDYfxCmxh8AXI.jpg","release_date":"2019-12-25","title":"Little Women","video":false,"vote_average":7.9,"vote_count":3743},{"adult":false,"backdrop_path":"/ibONMoA8S6T9NgjLarWSrzW3Oke.jpg","genre_ids":[18,10751],"id":21334,"original_language":"fa","original_title":"بچه‌های آسمان","overview":"Zohre's shoes are gone; her older brother Ali lost them. They are poor, there are no shoes for Zohre until they come up with an idea: they will share one pair of shoes, Ali's. School awaits...","popularity":26.321,"poster_path":"/jWqh1CJWAEcxckMRrf6ARhIEh0R.jpg","release_date":"1997-08-01","title":"Children of Heaven","video":false,"vote_average":7.9,"vote_count":369},{"adult":false,"backdrop_path":"/aPteaXAPp9RwdoecjMgkGKxpkMA.jpg","genre_ids":[35,10752],"id":8290,"original_language":"fr","original_title":"La Grande Vadrouille","overview":"During World War II, two French civilians and a downed British Bomber Crew set out from Paris to cross the demarcation line between Nazi-occupied Northern France and the South. From there they will be able to escape to England. First, they must avoid German troops - and the consequences of their own blunders.","popularity":12.195,"poster_path":"/91l4Sf3WJwrb0tSVPsOqnBXG8E6.jpg","release_date":"1966-12-08","title":"Don't Look Now: We're Being Shot At","video":false,"vote_average":7.9,"vote_count":920},{"adult":false,"backdrop_path":"/eJ6kPtua2rEvjxHdCtnIobXJZSf.jpg","genre_ids":[80,18,9648,53],"id":829,"original_language":"en","original_title":"Chinatown","overview":"Private eye Jake Gittes lives off of the murky moral climate of sunbaked, pre-World War II Southern California. Hired by a beautiful socialite to investigate her husband's extra-marital affair, Gittes is swept into a maelstrom of double dealings and deadly deceits, uncovering a web of personal and political scandals that come crashing together.","popularity":17.274,"poster_path":"/AmPEv5Tve4DuJ4QWhpY5lSsmXcv.jpg","release_date":"1974-06-20","title":"Chinatown","video":false,"vote_average":7.9,"vote_count":2596},{"adult":false,"backdrop_path":"/m0N89MIIu6qYZcujCRzBHrkZbns.jpg","genre_ids":[18,27,53,80],"id":234,"original_language":"de","original_title":"Das Cabinet des Dr. Caligari","overview":"Francis, a young man, recalls in his memory the horrible experiences he and his fiancée Jane recently went through. Francis and his friend Alan visit The Cabinet of Dr. Caligari, an exhibit where the mysterious doctor shows the somnambulist Cesare, and awakens him for some moments from his death-like sleep.","popularity":8.774,"poster_path":"/myK9DeIsXWGKgUTZyGXg2IfFk0W.jpg","release_date":"1920-02-27","title":"The Cabinet of Dr. Caligari","video":false,"vote_average":7.9,"vote_count":943},{"adult":false,"backdrop_path":"/iP2tEA2A77qhbhRfcFkiD6WFOqH.jpg","genre_ids":[12,28,878],"id":1892,"original_language":"en","original_title":"Return of the Jedi","overview":"Luke Skywalker leads a mission to rescue his friend Han Solo from the clutches of Jabba the Hutt, while the Emperor seeks to destroy the Rebellion once and for all with a second dreaded Death Star.","popularity":22.022,"poster_path":"/mDCBQNhR6R0PVFucJl0O4Hp5klZ.jpg","release_date":"1983-05-25","title":"Return of the Jedi","video":false,"vote_average":7.9,"vote_count":11303},{"adult":false,"backdrop_path":"/6TjllWT3cGrPFyqDXurVZ3L8bBi.jpg","genre_ids":[9648,53,18],"id":745,"original_language":"en","original_title":"The Sixth Sense","overview":"Following an unexpected tragedy, a child psychologist named Malcolm Crowe meets an eight year old boy named Cole Sear, who is hiding a dark secret.","popularity":24.147,"poster_path":"/fIssD3w3SvIhPPmVo4WMgZDVLID.jpg","release_date":"1999-08-06","title":"The Sixth Sense","video":false,"vote_average":7.9,"vote_count":8537},{"adult":false,"backdrop_path":"/6qTpufRgDkl0M2zRPewozYD1g5y.jpg","genre_ids":[35,18,80,53],"id":455714,"original_language":"th","original_title":"ฉลาดเกมส์โกง","overview":"Lynn, a brilliant student, after helping her friends to get the grades they need, develops the idea of starting a much bigger exam-cheating business.","popularity":12.059,"poster_path":"/mgyvwqn5SYKhfg5kofZDfgH8R0q.jpg","release_date":"2017-05-03","title":"Bad Genius","video":false,"vote_average":7.9,"vote_count":531},{"adult":false,"backdrop_path":"/ikR2qy9xJCHX7M8i5rcvuNfdYXs.jpg","genre_ids":[18,80],"id":16,"original_language":"en","original_title":"Dancer in the Dark","overview":"Selma, a Czech immigrant on the verge of blindness, struggles to make ends meet for herself and her son, who has inherited the same genetic disorder and will suffer the same fate without an expensive operation. When life gets too difficult, Selma learns to cope through her love of musicals, escaping life's troubles - even if just for a moment - by dreaming up little numbers to the rhythmic beats of her surroundings.","popularity":7.583,"poster_path":"/9rsivF4sWfmBzrNr4LPu6TNJhXX.jpg","release_date":"2000-05-17","title":"Dancer in the Dark","video":false,"vote_average":7.9,"vote_count":1209},{"adult":false,"backdrop_path":"/wO5QSWZPBT71gMLvrRex0bVc0V9.jpg","genre_ids":[35,10749],"id":583083,"original_language":"en","original_title":"The Kissing Booth 2","overview":"With college decisions looming, Elle juggles her long-distance romance with Noah, changing relationship with bestie Lee and feelings for a new classmate.","popularity":45.363,"poster_path":"/mb7wQv0adK3kjOUr9n93mANHhPJ.jpg","release_date":"2020-07-24","title":"The Kissing Booth 2","video":false,"vote_average":7.9,"vote_count":4037},{"adult":false,"backdrop_path":"/ww6f0XEn8aUbNsK1OQGdutJWwQf.jpg","genre_ids":[35,10749,18,10402],"id":369557,"original_language":"en","original_title":"Sing Street","overview":"A boy growing up in Dublin during the 1980s escapes his strained family life by starting a band to impress the mysterious girl he likes.","popularity":9.102,"poster_path":"/sUWpVlrvzU2SJbnVZqIeKulPKwk.jpg","release_date":"2016-03-11","title":"Sing Street","video":false,"vote_average":7.9,"vote_count":1679},{"adult":false,"backdrop_path":"/h8C7KZwCJO5DN7jPifc7AoIjx7k.jpg","genre_ids":[16,35,10751,12],"id":14160,"original_language":"en","original_title":"Up","overview":"Carl Fredricksen spent his entire life dreaming of exploring the globe and experiencing life to its fullest. But at age 78, life seems to have passed him by, until a twist of fate (and a persistent 8-year old Wilderness Explorer named Russell) gives him a new lease on life.","popularity":47.568,"poster_path":"/eAdO0qa9m0NFSVLZ26PvCwmPlsr.jpg","release_date":"2009-05-28","title":"Up","video":false,"vote_average":7.9,"vote_count":15778},{"adult":false,"backdrop_path":"/p69ybBV94wSmyCGE2y2pH9U86l0.jpg","genre_ids":[35,10752],"id":198,"original_language":"en","original_title":"To Be or Not to Be","overview":"During the Nazi occupation of Poland, an acting troupe becomes embroiled in a Polish soldier's efforts to track down a German spy.","popularity":7.845,"poster_path":"/dDQRpEoyjHT4fzw9cNklIvZuXYg.jpg","release_date":"1942-03-05","title":"To Be or Not to Be","video":false,"vote_average":7.9,"vote_count":416},{"adult":false,"backdrop_path":"/eIi3klFf7mp3oL5EEF4mLIDs26r.jpg","genre_ids":[878,18,53],"id":78,"original_language":"en","original_title":"Blade Runner","overview":"In the smog-choked dystopian Los Angeles of 2019, blade runner Rick Deckard is called out of retirement to terminate a quartet of replicants who have escaped to Earth seeking their creator for a way to extend their short life spans.","popularity":22.767,"poster_path":"/qLX91FhHWCVrxDVsw0g2UD5c3Zk.jpg","release_date":"1982-06-25","title":"Blade Runner","video":false,"vote_average":7.9,"vote_count":10356},{"adult":false,"backdrop_path":"/cbn6GvLxvszTGz1nDuXEeZDEzQM.jpg","genre_ids":[9648,37,53],"id":446159,"original_language":"pt","original_title":"Bacurau","overview":"Bacurau, a small town in the Brazilian sertão, mourns the loss of its matriarch, Carmelita, who lived to be 94. Days later, its inhabitants notice that their community has vanished from most maps.","popularity":10.991,"poster_path":"/tBa4zMGzZUco26XT3WfZZCwQ76i.jpg","release_date":"2019-08-29","title":"Bacurau","video":false,"vote_average":7.9,"vote_count":718},{"adult":false,"backdrop_path":"/nRS3KpojuE3t3CiCzCuRsTMKuN7.jpg","genre_ids":[18,80,10752],"id":430424,"original_language":"fr","original_title":"Au revoir là-haut","overview":"In November 1918, a few days before the Armistice, when Lieutenant Pradelle orders a senseless attack, he causes a useless disaster; but his outrageous act also binds the lives of two soldiers who have nothing more in common than the battlefield: Édouard saves Albert, although at a high cost. They become companions in misfortune who will attempt to survive in a changing world. Pradelle, in his own way, does the same.","popularity":6.439,"poster_path":"/pkO5YoznMR9neuHVzhxHK9JJpAj.jpg","release_date":"2017-10-25","title":"See You Up There","video":false,"vote_average":7.9,"vote_count":950},{"adult":false,"backdrop_path":"/jiQRyCFXAgLBjnbYQxz04dxGWvR.jpg","genre_ids":[80,18,9648],"id":379170,"original_language":"en","original_title":"Sherlock: The Abominable Bride","overview":"Sherlock Holmes and Dr. Watson find themselves in 1890s London in this holiday special.","popularity":15.323,"poster_path":"/EJe9ZNCmypWjQZ99cGsNvhC8t0.jpg","release_date":"2016-01-01","title":"Sherlock: The Abominable Bride","video":false,"vote_average":7.9,"vote_count":1856},{"adult":false,"backdrop_path":"/7Gzsn4yiwMSXvYcbWXsoDhq8QO2.jpg","genre_ids":[10749,18],"id":632322,"original_language":"en","original_title":"All My Life","overview":"A couple's wedding plans are thrown off course when the groom is diagnosed with liver cancer.","popularity":17.031,"poster_path":"/xoKZ4ZkVApcTaTYlGoZ3J8xcIzG.jpg","release_date":"2020-10-23","title":"All My Life","video":false,"vote_average":7.9,"vote_count":212},{"adult":false,"backdrop_path":"/cTQiSrWhTDJPW8p56CUCoVNJZYl.jpg","genre_ids":[16,10751,12],"id":10674,"original_language":"en","original_title":"Mulan","overview":"A tomboyish girl disguises herself as a young man so she can fight with the Imperial Chinese Army against the invading Huns. With help from wise-cracking dragon Mushu, Mulan just might save her country -- and win the heart of handsome Captain Li Shang.","popularity":66.201,"poster_path":"/bJ0DxWQDLdjSJmFHwtximVdgJ5P.jpg","release_date":"1998-06-18","title":"Mulan","video":false,"vote_average":7.9,"vote_count":7276}],"total_pages":437,"total_results":8729}
