HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:34 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ff22507315b19a746baedf1b2177aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: SNi9OK2jhQMkdzU92gkG0t4raXj5JY1j1ymMPYcRjnDpJREb9UqCDg==
Content-Length: 11832

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":28,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":820421,"original_language":"es","original_title":"Barcos. Doce cartas náuticas","overview":"","popularity":1.395,"poster_path":"/67UCTKCByG1ZfD3gjBRa5e4ZyGX.jpg","release_date":"2021-04-30","title":"Barcos. Doce cartas náuticas","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/yQKYAAUHvtwRaADB6xPNt5YNqwX.jpg","genre_ids":[35],"id":818958,"original_language":"sv","original_title":"Snälla Kriminella","overview":"Two losers try to become criminals to solve their problems. One of them, MC Baboo, struggles to become a rapper but needs street-cred to compensate for his bad rap skills. The other, Sasan, has been dumped, fired and needs quick cash to give his dying dog an expensive surgical procedure. They decide to commit a series of robberies to solve their problems with fast cash and gaining respect on the streets. They soon have both the police and dangerous gangsters at their heels and after accidentally falling into debt to the underworld, they are forced to step up their game to pull off one final, daring heist. They intend to rob a famous comedian to avoid paying with their lives.","popularity":1.392,"poster_path":"/yQQJhH4Q9kJMYAIG9tsmhUeQVZF.jpg","release_date":"2021-04-30","title":"Most Unwanted","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824443,"original_language":"es","original_title":"Otacustas","overview":"","popularity":1.391,"poster_path":"/iknhf5A4P18Q9nxFWiWhJKMpb46.jpg","release_date":"2021-04-30","title":"Otacustas","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/17OkUnexMnrsTPfF5XLId3ATbDr.jpg","genre_ids":[99],"id":821625,"original_language":"es","original_title":"Allá en el cielo","overview":"Two farmers are stripped, without warning, of a large part of the land they work.","popularity":1.391,"poster_path":"/sDmWnn6JU3OK1s1G3YUrQcE9sI9.jpg","release_date":"2021-04-21","title":"There in the Sky","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824444,"original_language":"en","original_title":"Childhood","overview":"Memories are like demons. You are always possessed by many.","popularity":1.39,"poster_path":"/bEHtEgtjb4af19YlYjrdJ6ZXPFH.jpg","release_date":"2021-04-30","title":"Childhood","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824607,"original_language":"en","original_title":"I'm Wanita","overview":"I'm Wanita is the story of a renegade country music singer from Tamworth, Australia, hell-bent on realizing her childhood dreams of stardom.","popularity":1.386,"poster_path":"/bwjvdzHffbYMrgMirQtkt7fU87u.jpg","release_date":"2021-04-29","title":"I'm Wanita","video":false,"vote_average":8,"vote_count":1},{"adult":false,"backdrop_path":"/o9SOAW7MN4FvEEc4uo3fiLagm6y.jpg","genre_ids":[16,10751],"id":572827,"original_language":"et","original_title":"Lotte ja kadunud lohed","overview":"In this third film of the series of Lotte films that children know and love, the spirited girl dog Lotte gets a little sister named Roosi. Karl the raccoon and Viktor the fish are scientists who come to Gadgetville. They are taking part in a big folk song collecting competition. Whoever succeeds in recording the folk song of the world’s oldest animal species, the mythical fire-breathing dragon, wins the competition’s grand prize. Lotte and Roosi decide to help the scientists. Exciting and unexpected adventures await the sisters.","popularity":1.37,"poster_path":"/urqV9kHaIGkyYpgjhzqF6uUOKdQ.jpg","release_date":"2019-01-04","title":"Lotte and the Lost Dragons","video":false,"vote_average":6.6,"vote_count":5},{"adult":false,"backdrop_path":null,"genre_ids":[16,10402],"id":798581,"original_language":"ja","original_title":"劇場版 BanG Dream! Episode of Roselia I: 約束","overview":"To reach the stage of \"FES.\", Yukina Minato decides to form a band. Each holding their own convictions, the members of the band come together. The five girls now begin their journey to the top as Roselia... This is the story of their \"promise\" made to each other, from the start of the band to their challenge towards FUTURE WORLD FES!","popularity":1.369,"poster_path":"/rULGBNlBtKkVtTECmLK26gs6xxC.jpg","release_date":"2021-04-23","title":"Bang Dream! Episode of Roselia I: Promise","video":false,"vote_average":1,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[35,27],"id":810024,"original_language":"en","original_title":"Too Late","overview":"A lonely assistant finally finds love and must escape her monster of a boss before she and her new love become his next meal.","popularity":1.368,"poster_path":"/iKwRGVVjpHxf77xqSHkBMWvAftX.jpg","release_date":"2021-04-08","title":"Too Late","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/9dAhuvOXMss01nrDgaMTOo4KWu0.jpg","genre_ids":[],"id":806762,"original_language":"en","original_title":"Impact Wrestling: Hardcore Justice","overview":"live Saturday April 10","popularity":1.356,"poster_path":"/sjsKKqCVzrQcEoe2XNJ6XX5Fey6.jpg","release_date":"2021-04-10","title":"Impact Wrestling: Hardcore Justice","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/kGZ168E3BUYUwQipI0KjlFIKrO1.jpg","genre_ids":[99],"id":809616,"original_language":"cs","original_title":"Manželství","overview":"When Zdenka, a single woman in Czech Republic, started playing online games with strangers, she didn't know it would change her life. Neither did Tabish, a computer scientist a world away in Pakistan.","popularity":1.345,"poster_path":"/rapVtmbuoojqZE3A3Cdju0vV14q.jpg","release_date":"2021-04-29","title":"A Marriage","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/oOquzaFRy8jn5rabYiEtCI7Cbqm.jpg","genre_ids":[99],"id":816819,"original_language":"en","original_title":"Future People: The Family of Donor 5114","overview":"Filmed over eight years, Rothman follows a group of adolescents who discover that they were conceived from the same sperm donor, forming an unlikely family of familiar strangers. There are presently 37 half-siblings, and counting. This documentary explores the complexities of alternative conception while defining a new realm of modern family.","popularity":1.337,"poster_path":"/oQpDzQ7aAkDGh4oylH9oBschVDZ.jpg","release_date":"2021-04-09","title":"Future People: The Family of Donor 5114","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/7jVOAZ2EXS996rIVChD3BYdDBQg.jpg","genre_ids":[10402,18],"id":728814,"original_language":"ko","original_title":"더 박스","overview":"A drama about a young man aspiring to become a singer and a washed-up former hit producer. The two men head off on a road trip filled with music and jamming sessions.","popularity":1.336,"poster_path":"/4fQy5OmhJjxWHvuWs731qyydOZ.jpg","release_date":"2021-03-24","title":"The Box","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":823354,"original_language":"en","original_title":"The Cinema We Need (Reprise)","overview":"How to create a truly authentic cinema? Taking as a starting point the classic text The Cinema We Need by Canadian filmmaker and philosopher Bruce Elder, Riccardo Re creates a reprised version of it, fluidly reworking Elder’s complex critical thinking.","popularity":1.325,"poster_path":"/5TkMb0Xrj03KtKLAw0VT5U0wdoX.jpg","release_date":"2021-04-28","title":"The Cinema We Need (Reprise)","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,10751,12],"id":824241,"original_language":"en","original_title":"River's Day Out!","overview":"When a master leaves for work, a dog named River has to decide what to do with her time...","popularity":1.322,"poster_path":"/bUfXWm4QcgxB2h7WqPBta3TtWJU.jpg","release_date":"2021-04-29","title":"River's Day Out!","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/whYmWnKj7S4D9ZhFrqk5zGa4pxi.jpg","genre_ids":[10749,18],"id":817246,"original_language":"si","original_title":"උතුරු සුළඟ","overview":"Uthuru Sulanga unfolds an unknown side of life of a person who seeks refuge in a then boarder village in the dry zone of Sri Lanka. The village has just buried all the memories of the staggering Northern war. He (Sunimal) finds shelter in the house of chieftain of the village 'Ralahami mama' who does not bother about his past but present. Sunimal whilst trying hard to get over his indelible memories of war, faces his second battle of life as he couldn't resist the charm of Yasho, Ralahami mama's daughter. When he loses his battle, the dark shadows of an unforeseen future surrounds him....again. Yet he has to discover himself, his real family and his future.","popularity":1.319,"poster_path":"/9DojA93OVPZ1wVfa4FZLXdw7syR.jpg","release_date":"2021-04-29","title":"Uthuru Sulanga","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824696,"original_language":"en","original_title":"Encore No.1 Paradise Omeros","overview":"Isaac Julien's contribution to Documenta Platform6 in memory of Okwui Enwezor.","popularity":1.318,"poster_path":"/wmTIyt78DlFVBI8A6FFTXnknOlr.jpg","release_date":"2021-04-29","title":"Encore No.1 Paradise Omeros","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824125,"original_language":"es","original_title":"La nobleza del vidrio","overview":"And what if I rejoice in my sadness?  I confirm that this darkness is my true light.  They don't let me take care of my loneliness.  I got used to not having shade.","popularity":1.318,"poster_path":"/68xKOzGGMP8PAamcdM3aGCBhM2X.jpg","release_date":"2021-04-29","title":"La nobleza del vidrio","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[12,10751],"id":598225,"original_language":"ru","original_title":"Приключения экспоната","overview":"Pasha is an excellent student who lived to the end of the seventh grade, never having done anything forbidden by adults. But everything changes when his father, a quiet museum worker, suddenly disappears. Pasha goes in search of him in the company of the school's sworn enemy, handsome and sneaky Ilya. The guys are waiting for non-childish adventures, behind them there are two bandits. And in the smartphone - hints from the unknown Captain Geek.","popularity":1.316,"poster_path":"/52lNKQFUrFDjWCkRq74rDplDkSz.jpg","release_date":"2021-04-29","title":"Adventure Exhibit","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":825225,"original_language":"en","original_title":"The Story Won't Die","overview":"Revolution in exile is an everyday practice for ten artists after fleeing their homeland due to the Syrian uprising. Surviving the largest displacement of refugees in modern history creates a difficult path for those rebuilding their lives, but a rapper, dancer, visual artist, post-rock musician and more choose to express their experiences through their art. Residing in different parts of Europe, these artists reflect on life before and after the war. Rather than staying quiet or trying to forget, they remain uncensored as they use their creativity to resist the Syrian government from abroad. These are their lives and their story will never die.","popularity":1.314,"poster_path":"/findpPG1120BE5KYOvdtRBIk8Ij.jpg","release_date":"2021-04-29","title":"The Story Won't Die","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
