HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:54 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: AiSn6PUi7UP2upQtSvCQg7-L3YvyPqZHf5JrsVUQDIpzbV8j3rOlrg==
Content-Length: 11334

{"page":87,"results":[{"adult":false,"backdrop_path":"/auXYT9zJZxBZIggBCC2eLIqQDIA.jpg","genre_ids":[53,18],"id":10518,"original_language":"en","original_title":"Marathon Man","overview":"A graduate student and obsessive runner in New York is drawn into a mysterious plot involving his brother, a member of the secretive Division.","popularity":8.182,"poster_path":"/uPNgubSiri2yvBQRPtP77ViYjN.jpg","release_date":"1976-10-08","title":"Marathon Man","video":false,"vote_average":7.3,"vote_count":663},{"adult":false,"backdrop_path":"/47rQVqyEawvkaL0pQOhRcgoqBTL.jpg","genre_ids":[27],"id":764,"original_language":"en","original_title":"The Evil Dead","overview":"When a group of college students finds a mysterious book and recording in the old wilderness cabin they've rented for the weekend, they unwittingly unleash a demonic force from the surrounding forest.","popularity":26.044,"poster_path":"/uYxQ6xhP3WjqPZtxyAOnZQWnZqn.jpg","release_date":"1981-09-10","title":"The Evil Dead","video":false,"vote_average":7.3,"vote_count":2503},{"adult":false,"backdrop_path":"/d7JUXVvjvVCXWs1mlpyO5ESdWdT.jpg","genre_ids":[35,10749,14,9648,878],"id":587792,"original_language":"en","original_title":"Palm Springs","overview":"When carefree Nyles and reluctant maid of honor Sarah have a chance encounter at a Palm Springs wedding, things get complicated when they find themselves unable to escape the venue, themselves, or each other.","popularity":16.094,"poster_path":"/yf5IuMW6GHghu39kxA0oFx7Bxmj.jpg","release_date":"2020-07-10","title":"Palm Springs","video":false,"vote_average":7.3,"vote_count":1491},{"adult":false,"backdrop_path":"/gl3RKxaM65gyrvRoG3MffTYBoo5.jpg","genre_ids":[27,9648,53],"id":476299,"original_language":"en","original_title":"Ghostland","overview":"A mother of two inherits a home from her aunt. On the first night in the new home she is confronted with murderous intruders and fights for her daughters’ lives. Sixteen years later the daughters reunite at the house, and that is when things get strange . . .","popularity":22.56,"poster_path":"/tt9YSQlArAj6849SQQJ5ryNgcJs.jpg","release_date":"2018-03-15","title":"Ghostland","video":false,"vote_average":7.3,"vote_count":1646},{"adult":false,"backdrop_path":"/4hnOS1PmSYSjT2lD0LQyyVr4Kpu.jpg","genre_ids":[18,10749],"id":79120,"original_language":"en","original_title":"Weekend","overview":"After a drunken house party with his straight mates, Russell heads out to a gay club. Just before closing time he picks up Glen but what's expected to be just a one-night stand becomes something else, something special.","popularity":9.55,"poster_path":"/tlQvUKuYx15FCabqjz4duLu6jmo.jpg","release_date":"2011-09-22","title":"Weekend","video":false,"vote_average":7.3,"vote_count":390},{"adult":false,"backdrop_path":"/x0hbNwcFSzA7dIDrOjzMoP8i9b2.jpg","genre_ids":[53,80,9648],"id":11644,"original_language":"en","original_title":"Blow Out","overview":"Jack Terry is a master sound recordist who works on grade-B horror movies. Late one evening, he is recording sounds for use in his movies when he hears something unexpected through his sound equipment and records it. Curiosity gets the better of him when the media become involved, and he begins to unravel the pieces of a nefarious conspiracy. As he struggles to survive against his shadowy enemies and expose the truth, he does not know whom he can trust.","popularity":7.998,"poster_path":"/gauWJfmA63L2k60u0UbDyUCVSwI.jpg","release_date":"1981-07-24","title":"Blow Out","video":false,"vote_average":7.3,"vote_count":841},{"adult":false,"backdrop_path":"/5KhdclGVGzSoVIvtAtVmFxvs34v.jpg","genre_ids":[18,36],"id":11499,"original_language":"en","original_title":"Frost/Nixon","overview":"For three years after being forced from office, Nixon remained silent. But in summer 1977, the steely, cunning former commander-in-chief agreed to sit for one all-inclusive interview to confront the questions of his time in office and the Watergate scandal that ended his presidency. Nixon surprised everyone in selecting Frost as his televised confessor, intending to easily outfox the breezy British showman and secure a place in the hearts and minds of Americans. Likewise, Frost's team harboured doubts about their boss's ability to hold his own. But as the cameras rolled, a charged battle of wits resulted.","popularity":6.348,"poster_path":"/nLrRrHZQ40tWqLTY3kxgS4x7GUw.jpg","release_date":"2008-10-15","title":"Frost/Nixon","video":false,"vote_average":7.3,"vote_count":832},{"adult":false,"backdrop_path":"/cJQOIpjSTp8e8WlOkcC2yCSEayQ.jpg","genre_ids":[18],"id":407449,"original_language":"en","original_title":"Lucky","overview":"Follows the journey of a 90-year-old atheist and the quirky characters that inhabit his off-the-map desert town. He finds himself at the precipice of life, thrust into a journey of self-exploration.","popularity":9.02,"poster_path":"/bUTiZf5iVaM2Tzd8UaDEIREHkQD.jpg","release_date":"2017-09-29","title":"Lucky","video":false,"vote_average":7.3,"vote_count":373},{"adult":false,"backdrop_path":"/i7UCf0ysjbYYaqcSKUox9BJz4Kp.jpg","genre_ids":[35,18],"id":318846,"original_language":"en","original_title":"The Big Short","overview":"The men who made millions from a global economic meltdown.","popularity":19.027,"poster_path":"/isuQWbJPbjybBEWdcCaBUPmU0XO.jpg","release_date":"2015-12-11","title":"The Big Short","video":false,"vote_average":7.3,"vote_count":6636},{"adult":false,"backdrop_path":"/chPRov8u4cncLptOzmQvTKikW6h.jpg","genre_ids":[18,10749,53],"id":318781,"original_language":"en","original_title":"Colonia","overview":"A young woman's desperate search for her abducted boyfriend draws her into the infamous Colonia Dignidad, a sect nobody ever escaped from.","popularity":8.997,"poster_path":"/lFmlp1AKv0avKmvDcvt8V4nMUY6.jpg","release_date":"2016-02-12","title":"Colonia","video":false,"vote_average":7.3,"vote_count":1487},{"adult":false,"backdrop_path":"/zkwA1dPsQkGidsrKTkPbFqMhTGV.jpg","genre_ids":[12,35,80],"id":134,"original_language":"en","original_title":"O Brother, Where Art Thou?","overview":"In the deep south during the 1930s, three escaped convicts search for hidden treasure while a relentless lawman pursues them. On their journey they come across many comical characters and incredible situations. Based upon Homer's 'Odyssey'.","popularity":10.456,"poster_path":"/2YztYilviFCYcEtDAnrOstUWGie.jpg","release_date":"2000-08-30","title":"O Brother, Where Art Thou?","video":false,"vote_average":7.3,"vote_count":2942},{"adult":false,"backdrop_path":"/1CNfIZ6RFP9iODM84LHlwPmxNfT.jpg","genre_ids":[35],"id":9267,"original_language":"en","original_title":"And Now for Something Completely Different","overview":"A collection of Monty Python's Flying Circus skits from the first two seasons of their British TV series.","popularity":7.917,"poster_path":"/ajbdFQLvJTlNu4LnVWGnNMb4mZ8.jpg","release_date":"1971-09-28","title":"And Now for Something Completely Different","video":false,"vote_average":7.3,"vote_count":336},{"adult":false,"backdrop_path":"/vQYwarUtaeyDYgwmcaTJYX1yix2.jpg","genre_ids":[35,10749,18],"id":549053,"original_language":"en","original_title":"Last Christmas","overview":"Kate is a young woman who has a habit of making bad decisions, and her last date with disaster occurs after she accepts work as Santa's elf for a department store. However, after she meets Tom there, her life takes a new turn.","popularity":11.566,"poster_path":"/kDEjffiKgjuGo2DRzsqfjvW0CQh.jpg","release_date":"2019-11-07","title":"Last Christmas","video":false,"vote_average":7.3,"vote_count":1523},{"adult":false,"backdrop_path":"/gSFkUGrgCSDDQpsQ6HbrEQ41tMl.jpg","genre_ids":[12,37],"id":11943,"original_language":"en","original_title":"Jeremiah Johnson","overview":"A mountain man who wishes to live the life of a hermit becomes the unwilling object of a long vendetta by Indians when he proves to be the match of their warriors in one-to-one combat on the early frontier.","popularity":6.002,"poster_path":"/tFiA48c0pqDAv34r9TB4OVGntZz.jpg","release_date":"1972-09-10","title":"Jeremiah Johnson","video":false,"vote_average":7.3,"vote_count":375},{"adult":false,"backdrop_path":"/kpTTUyVxWMTebmBkaxB2YAX8yyU.jpg","genre_ids":[18,10749,10752],"id":11426,"original_language":"en","original_title":"From Here to Eternity","overview":"In 1941 Hawaii, a private is cruelly punished for not boxing on his unit's team, while his captain's wife and second in command are falling in love.","popularity":7.231,"poster_path":"/dXuY3rDdu0Em3xsyPYrlhLKz9KE.jpg","release_date":"1953-08-28","title":"From Here to Eternity","video":false,"vote_average":7.3,"vote_count":410},{"adult":false,"backdrop_path":"/blraBX7K9PrjzgLqa7M0NAsZUyX.jpg","genre_ids":[14,12,16,10751],"id":21348,"original_language":"fr","original_title":"Kirikou et la sorcière","overview":"Drawn from elements of West African folk tales, it depicts how a newborn boy, Kirikou, saves his village from the evil witch Karaba.","popularity":6.502,"poster_path":"/9RNrozaagFmpm6m0CP7q4XDcIXj.jpg","release_date":"1998-12-09","title":"Kirikou and the Sorceress","video":false,"vote_average":7.3,"vote_count":842},{"adult":false,"backdrop_path":"/6hTovH15GsjdADLSBDJK1muq7Gl.jpg","genre_ids":[12,16,10751],"id":13932,"original_language":"en","original_title":"Jack-Jack Attack","overview":"The Parrs' baby Jack-Jack is thought to be normal, not having any super-powers like his parents or siblings. But when an outsider is hired to watch him, Jack-Jack shows his true potential.","popularity":8.744,"poster_path":"/mRTPU9IcQGn3KRopyvaC1HGPAPJ.jpg","release_date":"2005-03-15","title":"Jack-Jack Attack","video":false,"vote_average":7.3,"vote_count":656},{"adult":false,"backdrop_path":"/w5KgTa5LEokp1ki1zq4pyS3fkYy.jpg","genre_ids":[35,18],"id":10312,"original_language":"en","original_title":"Patch Adams","overview":"The true story of Dr. Hunter \"Patch\" Adams, who in the 1970s found that humor is the best medicine, and was willing to do just anything to make his patients laugh—even if it meant risking his own career.","popularity":11.333,"poster_path":"/xN1aKur5ddWQSXTqvzDPJD2TCxe.jpg","release_date":"1998-12-25","title":"Patch Adams","video":false,"vote_average":7.3,"vote_count":2460},{"adult":false,"backdrop_path":"/z26E8i9Zw9QaPAyfRND5sU2Qrr1.jpg","genre_ids":[36,18],"id":500006,"original_language":"no","original_title":"Utøya 22. juli","overview":"The movie tells the story about a girl who has to hide and survive from a right wing terrorist while looking for her little sister during the terrorist attacks in Norway on the island Utøya, July 22nd.","popularity":6.944,"poster_path":"/bpa91Opnvl4XxUCycyNGvhwRWqC.jpg","release_date":"2018-03-09","title":"Utøya: July 22","video":false,"vote_average":7.3,"vote_count":212},{"adult":false,"backdrop_path":"/wcqMqODoFVDmwicrUoQ36GoBO4C.jpg","genre_ids":[18],"id":374461,"original_language":"en","original_title":"Mr. Church","overview":"A unique friendship develops when a little girl and her dying mother inherit a cook - Mr. Church. What begins as an arrangement that should only last six months, instead spans fifteen years.","popularity":7.162,"poster_path":"/liaOLbeqKVM3cTmeBXf21ffLApZ.jpg","release_date":"2016-09-16","title":"Mr. Church","video":false,"vote_average":7.3,"vote_count":326}],"total_pages":437,"total_results":8729}
