HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:38 GMT
Server: openresty
Cache-Control: public, max-age=4882
x-memc: HIT
x-memc-key: cabc2e7e2eeb75f687e63718f50339c906d6deca4eabf8e88541399033c35e99
x-memc-age: 18816
x-memc-expires: 4882
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"797a64cd6abf78f43737b89ee6378782"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: FUg2AxUaPgu8zPgucSL3grOJkZoqmHFSS11b_cMfFRWHrCx_feDECQ==
Age: 1822
Content-Length: 11666

{"page":5,"results":[{"adult":false,"backdrop_path":"/vHTFrcqJoCi1is3XN0PZe2LSnI2.jpg","genre_ids":[14,10751,28,12],"id":1087192,"original_language":"en","original_title":"How to Train Your Dragon","overview":"On the rugged isle of Berk, where Vikings and dragons have been bitter enemies for generations, Hiccup stands apart, defying centuries of tradition when he befriends Toothless, a feared Night Fury dragon. Their unlikely bond reveals the true nature of dragons, challenging the very foundations of Viking society.","popularity":36.0752,"poster_path":"/q5pXRYTycaeW6dEgsCrd4mYPmxM.jpg","release_date":"2025-06-06","title":"How to Train Your Dragon","video":false,"vote_average":7.988,"vote_count":2233},{"adult":false,"backdrop_path":"/vZK3f5N8Fv2LcyFYLwt6dz0HE1H.jpg","genre_ids":[28,35],"id":1161617,"original_language":"en","original_title":"Code 3","overview":"A burned-out paramedic tries to survive his last 24 hours on the job while training a new recruit.","popularity":34.1904,"poster_path":"/gIAYMDb5mIAeCAj76q1sRsKjkzo.jpg","release_date":"2025-09-12","title":"Code 3","video":false,"vote_average":6.7,"vote_count":133},{"adult":false,"backdrop_path":"/cd8YDn7M0lfaHhZdU6MvCDxPalP.jpg","genre_ids":[28,12,878],"id":76600,"original_language":"en","original_title":"Avatar: The Way of Water","overview":"Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.","popularity":30.3497,"poster_path":"/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg","release_date":"2022-12-14","title":"Avatar: The Way of Water","video":false,"vote_average":7.61,"vote_count":13117},{"adult":false,"backdrop_path":"/70cezTFUmtijJLqnZw02gQlKVKJ.jpg","genre_ids":[878,28,12,53],"id":106,"original_language":"en","original_title":"Predator","overview":"A team of elite commandos on a secret mission in a Central American jungle come to find themselves hunted by an extraterrestrial warrior.","popularity":29.278,"poster_path":"/k3mW4qfJo6SKqe6laRyNGnbB9n5.jpg","release_date":"1987-06-12","title":"Predator","video":false,"vote_average":7.542,"vote_count":8681},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":1280518,"original_language":"es","original_title":"Laberinto de sombras","overview":"","popularity":32.333,"poster_path":"/565kBAr0hvgLbJKyAd3dUKk2xn0.jpg","release_date":"2024-05-10","title":"Laberinto de sombras","video":false,"vote_average":5.25,"vote_count":4},{"adult":false,"backdrop_path":"/h4YdTMJ6h0Poyo5XHn8vk4wTczT.jpg","genre_ids":[27,53],"id":1377505,"original_language":"en","original_title":"Spithood","overview":"When a dangerous patient escapes confinement in a mental asylum and goes on a rampant killing spree, the night shift staff face their worst nightmare, as they fight for survival.","popularity":27.0933,"poster_path":"/loH2BJPC7dlCw8e8QNEZCz9kTc2.jpg","release_date":"2024-10-25","title":"Spithood","video":false,"vote_average":5.2,"vote_count":14},{"adult":false,"backdrop_path":"/m829vJABXj21CGIIiVhy74BWRim.jpg","genre_ids":[10751,9648,35],"id":1311379,"original_language":"es","original_title":"Los futbolísimos  2 y el misterio del tesoro pirata","overview":"The Soto Alto football team, formed by Pakete and his friends, is at risk of being kicked out of the league. Thanks to a scam by a property development company, they’ve lost their pitch and now Los Justos, the team from a local reform school, looks set to take their place.","popularity":31.827,"poster_path":"/sffjZlhE10T4I4PJo3tIAmB765x.jpg","release_date":"2025-08-08","title":"The Footballest 2","video":false,"vote_average":6.8,"vote_count":5},{"adult":false,"backdrop_path":"/u5NWHVhZ6HWc1fXnqn82cMar5St.jpg","genre_ids":[18],"id":1241983,"original_language":"en","original_title":"Train Dreams","overview":"A logger leads a life of quiet grace as he experiences love and loss during an era of monumental change in early 20th-century America.","popularity":26.8892,"poster_path":"/l3zS4YnpOi4usyEXGJMtxSqDDyb.jpg","release_date":"2025-11-05","title":"Train Dreams","video":false,"vote_average":7.352,"vote_count":244},{"adult":false,"backdrop_path":"/ml2Nl1JzWV0WlniVuF5YLrYt1ot.jpg","genre_ids":[14,28,12],"id":736526,"original_language":"no","original_title":"Troll","overview":"When an explosion in the Norwegian mountains awakens an ancient troll, officials appoint a fearless paleontologist to stop it from wreaking deadly havoc.","popularity":29.9732,"poster_path":"/ulgKdif3ubMACDltr8VZy6fyVjW.jpg","release_date":"2022-11-30","title":"Troll","video":false,"vote_average":6.585,"vote_count":1886},{"adult":false,"backdrop_path":"/2Nti3gYAX513wvhp8IiLL6ZDyOm.jpg","genre_ids":[10751,14,35,12,28],"id":950387,"original_language":"en","original_title":"A Minecraft Movie","overview":"Four misfits find themselves struggling with ordinary problems when they are suddenly pulled through a mysterious portal into the Overworld: a bizarre, cubic wonderland that thrives on imagination. To get back home, they'll have to master this world while embarking on a magical quest with an unexpected, expert crafter, Steve.","popularity":27.3892,"poster_path":"/yFHHfHcUgGAxziP1C3lLt0q2T4s.jpg","release_date":"2025-03-31","title":"A Minecraft Movie","video":false,"vote_average":6.34,"vote_count":2557},{"adult":false,"backdrop_path":"/fxKC10HQliVA3Tn5smOclqzL96N.jpg","genre_ids":[27,14,28,53],"id":1214140,"original_language":"en","original_title":"Orang Ikan","overview":"In the Pacific, 1944, a Japanese soldier and a British prisoner of war are stranded on a deserted island, hunted by a deadly creature. Two mortal enemies must come together to survive the unknown.","popularity":29.3278,"poster_path":"/x1JOs4xWNr1QYjDAXHxWw1NJ7Sq.jpg","release_date":"2025-05-08","title":"Monster Island","video":false,"vote_average":5.825,"vote_count":80},{"adult":false,"backdrop_path":"/iMxWTPRqWJJKVW7KYBlmirSeazw.jpg","genre_ids":[10749,35],"id":1429520,"original_language":"en","original_title":"Sidelined 2: Intercepted","overview":"Freshman star quarterback Drayton struggles with the weight of expectations after a devastating setback, while dancer Dallas begins to question the future she thought she wanted. As their high school relationship begins to unravel under the pressures of distance and self-discovery, they’ll learn that the bravest versions of themselves emerge when they let life redirect them.","popularity":26.2414,"poster_path":"/sEIP1pTVXa8BJaYSuVeVG3wFN10.jpg","release_date":"2025-11-27","title":"Sidelined 2: Intercepted","video":false,"vote_average":6.9,"vote_count":6},{"adult":false,"backdrop_path":"/bvATKuxz9Wu53caHUJ7SP38gFQ3.jpg","genre_ids":[10751,35,12,16,878],"id":1022787,"original_language":"en","original_title":"Elio","overview":"Elio, a space fanatic with an active imagination, finds himself on a cosmic misadventure where he must form new bonds with eccentric alien lifeforms, navigate a crisis of intergalactic proportions and somehow discover who he is truly meant to be.","popularity":31.825,"poster_path":"/7z8jDiTZZco9moIKpTUImFtTy7o.jpg","release_date":"2025-06-18","title":"Elio","video":false,"vote_average":6.989,"vote_count":697},{"adult":false,"backdrop_path":"/lB96EMr5A7Og81UhyldJvvy35r.jpg","genre_ids":[10751,35,80,12,16],"id":1175942,"original_language":"en","original_title":"The Bad Guys 2","overview":"The now-reformed Bad Guys are trying (very, very hard) to be good, but instead find themselves hijacked into a high-stakes, globe-trotting heist, masterminded by a new team of criminals they never saw coming: The Bad Girls.","popularity":30.7135,"poster_path":"/c1msaKf1wyuKcmLjjJd6rIBPFcd.jpg","release_date":"2025-07-24","title":"The Bad Guys 2","video":false,"vote_average":7.8,"vote_count":554},{"adult":false,"backdrop_path":"/ydizf7MP7vOYK7bnDcqAvhFVYxr.jpg","genre_ids":[35,18],"id":1548017,"original_language":"en","original_title":"The Family McMullen","overview":"30 years after the events of The Brothers McMullen, romantic entanglements plague a now fiftysomething Barry McMullen and his twentysomething kids, as well as his brother Patrick and widowed sister-in-law Molly, who are also facing similar unexpected hurdles.","popularity":29.0369,"poster_path":"/foNIl77csO9GmsvCvTZ6ixt0fZf.jpg","release_date":"2025-10-15","title":"The Family McMullen","video":false,"vote_average":6.0,"vote_count":4},{"adult":false,"backdrop_path":"/3NNoi1GC26017b40g38QBQDZCe5.jpg","genre_ids":[10751,35,12,10402],"id":1237082,"original_language":"es","original_title":"31 Minutos: Calurosa Navidad","overview":"Puppeton, the town of 31 Minutes, faces such an infernally hot Christmas that Santa Claus cancels his visit! Bodoque the rabbit heroically volunteers to rescue the presents from the North Pole, while his friends improvise a disastrous Christmas show. But what they don't expect is Bodoque giving in to some irresistible temptations along the way.","popularity":27.7265,"poster_path":"/dv9UrOoicRiMGkzr2oj2YwSFY2K.jpg","release_date":"2025-11-19","title":"31 Minutes: One Hot Christmas","video":false,"vote_average":7.4,"vote_count":25},{"adult":false,"backdrop_path":"/dGiPJO75b9GmXqxvusbKlcYrDcg.jpg","genre_ids":[35,10751,12],"id":772,"original_language":"en","original_title":"Home Alone 2: Lost in New York","overview":"Instead of flying to Florida with his folks, Kevin ends up alone in New York, where he gets a hotel room with his dad's credit card—despite problems from a clerk and meddling bellboy. But when Kevin runs into his old nemeses, the Wet Bandits, he's determined to foil their plans to rob a toy store on Christmas Eve.","popularity":26.7448,"poster_path":"/uuitWHpJwxD1wruFl2nZHIb4UGN.jpg","release_date":"1992-11-15","title":"Home Alone 2: Lost in New York","video":false,"vote_average":6.77,"vote_count":10220},{"adult":false,"backdrop_path":"/5A01YSCPYoCOZOhh9tU7F3Htxkf.jpg","genre_ids":[28,14,27,53],"id":793387,"original_language":"ko","original_title":"거룩한 밤: 데몬 헌터스","overview":"When a devil-worshipping criminal network plunges Seoul into chaos, the police turn to Holy Night—a trio of supernatural demon hunters—to restore order and defeat the rising evil.","popularity":26.3968,"poster_path":"/v3Mo77Qjp6pctpD4eJaNT6kFRSB.jpg","release_date":"2025-04-30","title":"Holy Night: Demon Hunters","video":false,"vote_average":6.768,"vote_count":72},{"adult":false,"backdrop_path":"/2Ve7sjxLb3rKG8qJ1t7QEuNI0UM.jpg","genre_ids":[18],"id":1241742,"original_language":"tl","original_title":"EKS","overview":"Three compelling stories in one erotic experience. Yen Durano plays three different women in three titillating stories. In a collaboration of three directors: Roman Perez, Jr., Sigrid Polon, and Omar Deroca.","popularity":31.5954,"poster_path":"/gcK3HgN6IHNOviXnX11W6aFLTGv.jpg","release_date":"2024-03-01","title":"EKS","video":false,"vote_average":3.2,"vote_count":5},{"adult":false,"backdrop_path":"/kKWZq6M76mJM98U0HdpaxBRnPuD.jpg","genre_ids":[10749,18],"id":1522377,"original_language":"tr","original_title":"İki Dünya Bir Dilek","overview":"Twenty-one years after a magical meeting at a children's hospital, Bilge and Can suddenly begin hearing each other's voices telepathically. What seems like a miracle soon reveals a hidden secret, as fate-reuniting them after decades-has much more in store.","popularity":27.0425,"poster_path":"/mZcwX1aN2RdCLwamxdkoINIhVAm.jpg","release_date":"2025-11-24","title":"Two Worlds One Wish","video":false,"vote_average":7.763,"vote_count":19}],"total_pages":54090,"total_results":1081797}