HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:58 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 cace9d3ed4c025b270cfeeb95eed0eab.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: bK4caJsvgjGlDaQhMNA9bv_JdIT5jXWpw-iAj-92pWywCdbV8eBi2A==
Content-Length: 12443

{"page":427,"results":[{"adult":false,"backdrop_path":"/4wOoxLEvVkSFZX4lrWxokE8d3zT.jpg","genre_ids":[27,28,35],"id":254474,"original_language":"en","original_title":"Zombeavers","overview":"College friends find their weekend of sex and debauchery ruined when deadly zombie beavers swarm their riverside cabin.","popularity":10.28,"poster_path":"/gdb7v5GCfijrCjOjzbziGMGs6JA.jpg","release_date":"2014-10-20","title":"Zombeavers","video":false,"vote_average":4.9,"vote_count":486},{"adult":false,"backdrop_path":"/tuu79CwctvIo4RUg7E3FGkGIg4I.jpg","genre_ids":[12,16,35,10751,14],"id":5393,"original_language":"en","original_title":"Happily N'Ever After","overview":"An alliance of evil-doers, led by Frieda, looks to take over Fairy Tale Land. But when Ella realizes her stepmother is out to ruin her storybook existence, she takes a dramatic turn and blossoms into the leader of the resistance effort.","popularity":9.037,"poster_path":"/MjfHDN5WrV6RBVhCvfdlPpt7gH.jpg","release_date":"2007-01-05","title":"Happily N'Ever After","video":false,"vote_average":4.9,"vote_count":326},{"adult":false,"backdrop_path":"/veUujxONO3SyAvfZp5QndqPSzLg.jpg","genre_ids":[35,10751],"id":10067,"original_language":"en","original_title":"The Shaggy Dog","overview":"The tale of a workaholic dad-turned-dog who finds that being man's best friend shows him the most important job - being a great dad.","popularity":6.836,"poster_path":"/ozlRoHApvEdAHQuJ5RMfyYvqytv.jpg","release_date":"2006-03-09","title":"The Shaggy Dog","video":false,"vote_average":4.9,"vote_count":432},{"adult":false,"backdrop_path":"/tirhxzSR6g1A9Iayo2lpYW4luUF.jpg","genre_ids":[878],"id":433249,"original_language":"en","original_title":"IO","overview":"As a young scientist searches for a way to save a dying Earth, she finds a connection with a man who's racing to catch the last shuttle off the planet.","popularity":50.159,"poster_path":"/utH781EwjzzXQC6fZUO3cw8L5Ht.jpg","release_date":"2019-01-18","title":"IO","video":false,"vote_average":4.9,"vote_count":1038},{"adult":false,"backdrop_path":"/n1QamJFiDs9KzysmKA1uIQl53D5.jpg","genre_ids":[28,80,18,53],"id":70586,"original_language":"en","original_title":"Setup","overview":"A group of friends plan out a detailed heist that turns deadly when one betrays the other by taking off with the goods. Taking matters into his own hands, Sonny seeks out his revenge teaming up with the most dangerous mob boss in town to get back what is rightfully his. When he finally comes face to face with his longtime friend he will be forced to make a life changing choice.","popularity":9.094,"poster_path":"/h74bol6GYG6eyXIAZVGmQBraI8c.jpg","release_date":"2011-10-17","title":"Setup","video":false,"vote_average":4.8,"vote_count":295},{"adult":false,"backdrop_path":"/zf2eFbIgNvg4qRa8bUsHkw2JkSE.jpg","genre_ids":[35,18,10749],"id":10763,"original_language":"en","original_title":"Dr. T & the Women","overview":"A successful Texas gynecologist finds himself amid a bevy of women and their problems – his wife’s breakdown, his daughter's fake marriage, his other daughter’s conspiracy theories, and his secretary’s crush. Craving time for himself, he finds solace in a kind outsider.","popularity":8.166,"poster_path":"/rmvpXbJlqztcLr6FkbVQFkWxOAr.jpg","release_date":"2000-09-13","title":"Dr. T & the Women","video":false,"vote_average":4.8,"vote_count":229},{"adult":false,"backdrop_path":"/tV52jYHf2CkFzIMlrn87xs1aPM.jpg","genre_ids":[28,35,878,10770,12],"id":438970,"original_language":"en","original_title":"Sharknado 5: Global Swarming","overview":"Fin and his wife April travel around the world to save their young son who's trapped inside a sharknado.","popularity":7.258,"poster_path":"/cFC2OVsuPLoQ3D9l3i9sell9Bkz.jpg","release_date":"2017-08-06","title":"Sharknado 5: Global Swarming","video":false,"vote_average":4.8,"vote_count":224},{"adult":false,"backdrop_path":"/pcTp7zUBdef9udatfYMMGgxwaUt.jpg","genre_ids":[35],"id":425700,"original_language":"it","original_title":"Un Natale al Sud","overview":"Peppino, a policeman from Milan, and Ambrose, a florist Naples, along with beloved wives Bianca and Celeste, celebrating Christmas in the same resort town. It is during these festivals that sets of parents discover that their children, Richard and Simon, are engaged with two peers: Giulia and Ludovica. All very nice except that the four lovers have never met live! Determined to put an end to this practice of \"virtual love\", that just can not understand, Peppino and Ambrose manage to participate in the annual event of user boys haunt of \"Cupid 2.0\" app for meetings that saw blossoming love between young people. But to make the plan will involve parents too! The event turns out to be a hellish pit where among former users virtual hunting for real love, a fashion blogger infatuated and web influencers complexed, the two couples lose the compass cripple their marriages and the stories of the children. But we are so confident that the love stories of the past were more true than 2.0 today?","popularity":5.256,"poster_path":"/wdxFCpTnO0aWqJtO6CivHSPTZXC.jpg","release_date":"2016-12-01","title":"Un Natale al Sud","video":false,"vote_average":4.8,"vote_count":203},{"adult":false,"backdrop_path":"/s4F5GA8Tb4sfF70XPpFyd8T0jU5.jpg","genre_ids":[18],"id":5458,"original_language":"en","original_title":"Cruel Intentions 2","overview":"After his precocious behavior has gotten him bounced out of one more in a string of exclusive private schools, 16-year old Sebastian Valmont has arrived in New York City to live with his father and stepmother. The cunning and handsome Sebastian may have met his match, however in his equally manipulative and beautiful stepsister Kathryn Merteuil.","popularity":11.704,"poster_path":"/4jN0OFkq2DWkNemhme9OdmKlVSr.jpg","release_date":"2000-11-09","title":"Cruel Intentions 2","video":false,"vote_average":4.8,"vote_count":255},{"adult":false,"backdrop_path":"/jWc85ubsffvyaKVERVNxrEyNVtq.jpg","genre_ids":[28,878,12],"id":456048,"original_language":"en","original_title":"The Humanity Bureau","overview":"In 2030 the world is in a permanent state of economic recession and facing serious environmental problems as a result of global warming.","popularity":16.172,"poster_path":"/2qf4wJoaYAXwY0Lov4OfBhSGbTQ.jpg","release_date":"2017-07-11","title":"The Humanity Bureau","video":false,"vote_average":4.8,"vote_count":240},{"adult":false,"backdrop_path":"/u9Hz3Hbhbca5Nsbho6mBV28hUjn.jpg","genre_ids":[878,53],"id":284674,"original_language":"en","original_title":"Air","overview":"In the near future, breathable air is nonexistent. Virtually all of humanity has disappeared, and those chosen to reestablish society reside in a controlled state of suspended animation. Two engineers tasked with guarding the last hope for mankind struggle to preserve their own sanity and lives while administering to the vital task at hand.","popularity":5.354,"poster_path":"/vs7xGGYZltIZuLTcCgDp73tTJYn.jpg","release_date":"2015-08-14","title":"Air","video":false,"vote_average":4.8,"vote_count":348},{"adult":false,"backdrop_path":"/2qGKGpMW5CDEX5ZMaePNuygryAe.jpg","genre_ids":[35],"id":38277,"original_language":"fr","original_title":"Camping 2","overview":"Jean-Pierre Savelli is a forty-something employee of an insurance company in Clermont-Ferrand who finds himself facing a mid-life crisis. When his fiancée Valérie decides to put their relationship on hold, he changes his holiday plans and heads for the Flots Bleus camping site near Arcachon. Jean-Pierre had been hoping for peace and calm. Instead he meets Patrick Chirac and his entourage of inveterate holidaymakers...","popularity":6.31,"poster_path":"/qJLrVQ2jN7PsBBXJMtjJZbOLmht.jpg","release_date":"2010-04-21","title":"Camping 2","video":false,"vote_average":4.8,"vote_count":517},{"adult":false,"backdrop_path":"/zMFCeEnhLKYA97gU9rLioNeXvvQ.jpg","genre_ids":[35],"id":329833,"original_language":"en","original_title":"Zoolander 2","overview":"Derek and Hansel are modelling again when an opposing company attempts to take them out from the business.","popularity":10.125,"poster_path":"/n8AJzALlTPBwe9Tkv3tdxbiAr9i.jpg","release_date":"2016-02-06","title":"Zoolander 2","video":false,"vote_average":4.8,"vote_count":1725},{"adult":false,"backdrop_path":"/iNYe0BmPDAEQlChNYOfceGPNnq6.jpg","genre_ids":[28,37,18,14,53],"id":20533,"original_language":"en","original_title":"Jonah Hex","overview":"Gunslinger Jonah Hex is appointed by President Ulysses Grant to track down terrorist Quentin Turnbull, a former Confederate officer determined on unleashing hell on earth. Jonah not only secures freedom by accepting this task, he also gets revenge on the man who slayed his wife and child.","popularity":12.041,"poster_path":"/1MpWjcCn8M0763QDoxcN0gXrc5q.jpg","release_date":"2010-06-18","title":"Jonah Hex","video":false,"vote_average":4.8,"vote_count":1024},{"adult":false,"backdrop_path":"/5acVDrmC6RFcJrCj74CfH5LoIsb.jpg","genre_ids":[28,14],"id":12211,"original_language":"en","original_title":"Highlander: Endgame","overview":"Immortals Connor and Duncan Macleod join forces against a man from Connor's distant past in the highlands of Scotland, Kell, an immensely powerful immortal who leads an army of equally powerful and deadly immortal swordsmen and assassins. No immortal alive has been able to defeat Kell yet, and neither Connor nor Duncan are skilled enough themselves to take him on and live. The two of them eventually come to one inevitable conclusion; one of them must die so that the combined power of both the Highlanders can bring down Kell for good. There can be only one... the question is, who will it be?","popularity":9.375,"poster_path":"/pFgdn4kwtgLjd73lXFtif7G2GWs.jpg","release_date":"2000-09-01","title":"Highlander: Endgame","video":false,"vote_average":4.8,"vote_count":268},{"adult":false,"backdrop_path":"/my7iRgEZyvw7GO09vUJ06fe5oO3.jpg","genre_ids":[35,18,27,53],"id":29426,"original_language":"en","original_title":"Survival of the Dead","overview":"On an island off the coast of North America, local residents simultaneously fight a zombie epidemic while hoping for a cure to return their un-dead relatives back to their human state.","popularity":13.56,"poster_path":"/jRKFudXTPFLVamjGM3oD9O3dFS2.jpg","release_date":"2010-05-06","title":"Survival of the Dead","video":false,"vote_average":4.8,"vote_count":292},{"adult":false,"backdrop_path":"/epegQc8J33mVisgWf7FkoUQgJZ3.jpg","genre_ids":[35],"id":42433,"original_language":"it","original_title":"Natale in India","overview":"Destinies intertwined for two antithetical people who meet during a trip to India, where lots of misunderstandings and funny situations will take place.","popularity":5.678,"poster_path":"/dI7kzlJbI3qQ1oJAKaB7YldS9tW.jpg","release_date":"2003-12-19","title":"Natale in India","video":false,"vote_average":4.8,"vote_count":438},{"adult":false,"backdrop_path":"/pxVYutHoOWJ6wOSNOyk9OzzMkZ6.jpg","genre_ids":[35],"id":226936,"original_language":"it","original_title":"Aspirante vedovo","overview":"A ne'er-do-well who's married to a millionnaire realizes his financial trouble might be solved if his wife was dead - and sets out a plot to achieve just that. A remake of Dino Risi's \"il vedovo\".","popularity":4.352,"poster_path":"/nqvcOVXJoaWjEQhQyCgGYBfNSvo.jpg","release_date":"2013-10-10","title":"Aspirante vedovo","video":false,"vote_average":4.8,"vote_count":339},{"adult":false,"backdrop_path":"/hgn5SrO9lRh6yRkoubBH9x1NqHm.jpg","genre_ids":[27,53],"id":416160,"original_language":"en","original_title":"The Vault","overview":"Two estranged sisters are forced to rob a bank in order to save their brother. But this is no ordinary bank.","popularity":6.998,"poster_path":"/eMXA8Mbl9P9kNVGhMKqwr5Xni8C.jpg","release_date":"2017-09-01","title":"The Vault","video":false,"vote_average":4.8,"vote_count":288},{"adult":false,"backdrop_path":"/rp6aXM2EWkaUdq6zbSlhUOY2869.jpg","genre_ids":[80,10749,53],"id":438689,"original_language":"en","original_title":"Siberia","overview":"Lucas, a diamond trader who travels to Saint Petersburg to arrange a sale, discovers that his Russian business partner has left his hotel and gone to a small Siberian village, so Lucas also heads there to try find him.","popularity":41.815,"poster_path":"/eGfIsvdrUhTlQOkxQIELU7obDYj.jpg","release_date":"2018-07-13","title":"Siberia","video":false,"vote_average":4.8,"vote_count":376}],"total_pages":437,"total_results":8729}
