HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:22:42 GMT
Server: openresty
Cache-Control: public, max-age=0
x-memc: MISS
x-memc-key: 2486f371919290448476c712019e749588a041d4758e1e1ad54830bbb7bffc74
x-memc-age: 0
x-memc-expires: 0
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"507738f4996613736a1cc24f6842a598"
Vary: accept-encoding
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 0f6I2_UMRY5OyGsoqLo9LokYB_Wt02IZm05TYN2ww00X-FlRamTXPQ==
Content-Length: 497

{"adult":false,"backdrop_path":null,"belongs_to_collection":null,"budget":1,"genres":[],"homepage":"","id":1595648,"imdb_id":null,"origin_country":["ES"],"original_language":"es","original_title":"La mañana siguiente","overview":"","popularity":0.0,"poster_path":null,"production_companies":[],"production_countries":[],"release_date":"","revenue":1,"runtime":0,"spoken_languages":[],"status":"Released","tagline":"","title":"La mañana siguiente","video":false,"vote_average":0.0,"vote_count":0}