HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:44 GMT
Server: openresty
Cache-Control: public, max-age=13765
x-memc: HIT
x-memc-key: ce43695381b0a65a610652c1d72a8e92c7bb29cd59223ebec7d9330de8e418a6
x-memc-age: 8313
x-memc-expires: 13765
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"8a7076f78affaa0c44373269e6623cda"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 c5aaac5b3515508fe019ba38a51d29f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mexNMvspV-kP8cbvEk5l4I-BTsOpwUqHFQrCMPat-dQmrskkDZMrtw==
Age: 1779
Content-Length: 13456

{"page":415,"results":[{"adult":false,"backdrop_path":"/vKpjdxQMMS5F2V3KJmiUZvEcMZw.jpg","genre_ids":[27,18,53,14],"id":527261,"original_language":"en","original_title":"The Silence","overview":"With the world under attack by deadly creatures who hunt by sound, a teen and her family seek refuge outside the city and encounter a mysterious cult.","popularity":2.9678,"poster_path":"/lTVOquzxw2DPF3MKuYd1ynz9F6H.jpg","release_date":"2019-05-16","title":"The Silence","video":false,"vote_average":6.019,"vote_count":1640},{"adult":false,"backdrop_path":"/2J7re6BvXXxLFXCYZpTUmRKkTHn.jpg","genre_ids":[9648,27,53],"id":10066,"original_language":"en","original_title":"House of Wax","overview":"A group of unwitting teens are stranded near a strange wax museum and soon must fight to survive and keep from becoming the next exhibit.","popularity":3.6592,"poster_path":"/aCLSgw1DaqkRvosYc3YUttBTtpT.jpg","release_date":"2005-05-05","title":"House of Wax","video":false,"vote_average":6.0,"vote_count":3215},{"adult":false,"backdrop_path":"/p96949hcwUG2BwE6MgKmw0uYNCx.jpg","genre_ids":[12,28],"id":217,"original_language":"en","original_title":"Indiana Jones and the Kingdom of the Crystal Skull","overview":"Set during the Cold War, the Soviets—led by sword-wielding Irina Spalko—are in search of a crystal skull which has supernatural powers related to a mystical Lost City of Gold. Indy is coerced to head to Peru at the behest of a young man whose friend—and Indy's colleague—Professor Oxley has been captured for his knowledge of the skull's whereabouts.","popularity":5.3615,"poster_path":"/56As6XEM1flWvprX4LgkPl8ii4K.jpg","release_date":"2008-05-21","title":"Indiana Jones and the Kingdom of the Crystal Skull","video":false,"vote_average":6.019,"vote_count":8745},{"adult":false,"backdrop_path":"/xdDnTXhPd7q0gKu6KpDoZ9F3xeC.jpg","genre_ids":[35],"id":427989,"original_language":"it","original_title":"Poveri ma ricchi","overview":"The \"Tucci\" are a poor Italian family living in a small village in Lazio. Father, mother, a conceited daughter and a genius son, forced to pretend being stupid to keep up with the family. One day something unexpected happens: the family wins one hundred million Euros. Excited, they decide to keep the winning a secret, but as soon as a single word slips out from the mouth of the householder, they only have one choice to avoid being persecuted by friends and acquaintances: run away. They leave at night, heading to Milan. They will realize as soon as they arrive that today's rich people behaves very differently from the past, and being rich has become a real bother... this discovery will make things way different from what Tuccis' expected.","popularity":0.9178,"poster_path":"/mNhi8Xhtu2abtGqLCZqRxKzSVml.jpg","release_date":"2016-12-15","title":"Poor but Rich","video":false,"vote_average":6.018,"vote_count":426},{"adult":false,"backdrop_path":"/aqdU45qrak58686flWheHLXuq0N.jpg","genre_ids":[35],"id":209355,"original_language":"fr","original_title":"Quai d’Orsay","overview":"Alexandre Taillard de Vorms is a force to be reckoned with. With his silver mane and tanned, athletic body, he stalks the world stage as Minister of Foreign Affairs for France, waging his own war backed up by the holy trinity of diplomatic concepts: legitimacy, lucidity, and efficacy. Enter Arthur Vlaminck. Hired to write the minister's speeches, Arthur must contend with the sensibilities of his boss and the dirty dealings within the Quai d'Orsay, the ministry's home.","popularity":1.9076,"poster_path":"/7uXxAaZudlNEg1Lwu7GDEWbK3dV.jpg","release_date":"2013-11-06","title":"The French Minister","video":false,"vote_average":6.018,"vote_count":300},{"adult":false,"backdrop_path":"/fRpJYkNkd6gKguUVVM8JpN6khbQ.jpg","genre_ids":[18],"id":77805,"original_language":"en","original_title":"Lovelace","overview":"Story of Linda Lovelace, who is used and abused by the porn industry at the behest of her coercive husband, before taking control of her life.","popularity":3.3974,"poster_path":"/ibt7chnBsaDbE6ZVwyneuZwYfsC.jpg","release_date":"2013-08-08","title":"Lovelace","video":false,"vote_average":6.0,"vote_count":723},{"adult":false,"backdrop_path":"/16ik8U3nxKZnRUguOUIxFe2yYdk.jpg","genre_ids":[35,18,10749],"id":11777,"original_language":"en","original_title":"I.Q.","overview":"Albert Einstein helps a young man who's in love with Einstein's niece to catch her attention by pretending temporarily to be a great physicist.","popularity":2.3418,"poster_path":"/1dLR9LX4O8DSyaU5OR3N0472IR.jpg","release_date":"1994-12-24","title":"I.Q.","video":false,"vote_average":6.018,"vote_count":475},{"adult":false,"backdrop_path":"/bPYxAInKgQbvLCUqDA3ZrMhx6Kq.jpg","genre_ids":[18,10752],"id":293767,"original_language":"en","original_title":"Billy Lynn's Long Halftime Walk","overview":"19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad – contrasting the realities of war with America's perceptions.","popularity":2.1375,"poster_path":"/vblJ5cTqZKg3DSyN1z8JxTUyf2Y.jpg","release_date":"2016-11-10","title":"Billy Lynn's Long Halftime Walk","video":false,"vote_average":6.017,"vote_count":604},{"adult":false,"backdrop_path":"/pGlgLhYBBiPerXXgERqsEKn7VlP.jpg","genre_ids":[35,18],"id":21301,"original_language":"en","original_title":"Barbershop 2: Back in Business","overview":"The continuing adventures of the barbers at Calvin's Barbershop. Gina, a stylist at the beauty shop next door, is now trying to cut in on his business. Calvin is again struggling to keep his father's shop and traditions alive--this time against urban developers looking to replace mom & pop establishments with name-brand chains. The world changes, but some things never go out of style--from current events and politics to relationships and love, you can still say anything you want at the barbershop.","popularity":2.1378,"poster_path":"/n4sOe401udZJWJEOvKvSs3peZcB.jpg","release_date":"2004-01-20","title":"Barbershop 2: Back in Business","video":false,"vote_average":6.017,"vote_count":303},{"adult":false,"backdrop_path":"/2B9Ud4SkzlNLVTdv7ES2kBb74ga.jpg","genre_ids":[27,53,80,18],"id":15516,"original_language":"en","original_title":"The Last House on the Left","overview":"On the eve of her 17th birthday, Mari and friend Phyllis set off from her family home to attend a rock concert in the city. Attempting to score some drugs on the way, the pair run afoul of a group of vicious crooks, headed up by the sadistic Krug.","popularity":2.1053,"poster_path":"/9fNnBVooUmcMahgEw7AJ4piZnLX.jpg","release_date":"1972-08-30","title":"The Last House on the Left","video":false,"vote_average":6.0,"vote_count":747},{"adult":false,"backdrop_path":"/tljkeU2y1dCvT51Sv4ciNf0VfmV.jpg","genre_ids":[18,53],"id":549514,"original_language":"en","original_title":"Fatale","overview":"After a wild one-night stand, successful sports agent Derrick Tyler watches his perfect life slowly disappear when he discovers the sexy and mysterious woman he risked everything for is determined police detective Valerie Quinlan who entangles him in her latest investigation. As he desperately tries to put the pieces together, he falls deeper into her trap, risking his family, his career, and even his life.","popularity":3.9315,"poster_path":"/tGFXEyESXIuei5tZWXRkSRSFSxi.jpg","release_date":"2020-12-18","title":"Fatale","video":false,"vote_average":6.0,"vote_count":368},{"adult":false,"backdrop_path":"/2W8iYJBSA25ENrM25GbVO4EiWAO.jpg","genre_ids":[27,53],"id":25239,"original_language":"en","original_title":"Day of the Woman","overview":"A young, beautiful career woman rents a backwoods cabin to write her first novel. Attacked by a group of local lowlifes and left for dead, she devises a horrific plan to inflict revenge.","popularity":3.6179,"poster_path":"/nMCkOo26GtISoxJmpkTAJyMqBO8.jpg","release_date":"1978-11-02","title":"Day of the Woman","video":false,"vote_average":6.0,"vote_count":686},{"adult":false,"backdrop_path":"/4QBI1pdjr2hH1fgC8NqwZZnWNso.jpg","genre_ids":[10749,35,18],"id":138697,"original_language":"en","original_title":"Don Jon","overview":"A New Jersey guy dedicated to his family, friends, and church, develops unrealistic expectations from watching porn and works to find happiness and intimacy with his potential true love.","popularity":5.909,"poster_path":"/uh8bwvgGXeUKzdL4oSul9zxyTcd.jpg","release_date":"2013-09-12","title":"Don Jon","video":false,"vote_average":6.014,"vote_count":4468},{"adult":false,"backdrop_path":"/2vQfPfzcFylZdPUBN6yNRusqe5X.jpg","genre_ids":[28,35,53],"id":11847,"original_language":"cn","original_title":"特務迷城","overview":"A fun-filled story about an ordinary guy about to kick into an action-packed adventure. Jackie Chan plays a bored and unsuccessful salesman who never thought his life would amount to anything. All that changes one day when he becomes an instant hero by foiling an attempted bank robbery.","popularity":1.072,"poster_path":"/fPW4Qn9wm82uOexHMB3TC8x6lRU.jpg","release_date":"2001-01-18","title":"The Accidental Spy","video":false,"vote_average":6.012,"vote_count":495},{"adult":false,"backdrop_path":"/o3505VxhHKHbfTmuNif1ukjXDxI.jpg","genre_ids":[27,878,9648,53],"id":335866,"original_language":"en","original_title":"Circle","overview":"In a massive, mysterious chamber, fifty strangers awaken to find themselves trapped with no memory of how they got there.  Organized in an inward-facing circle and unable to move, they quickly learn that every two minutes, one of them must die…executed by a strange device in the center of the room.","popularity":1.2742,"poster_path":"/hbIL53MdZFJXsgxXaSOVuApWTs8.jpg","release_date":"2015-05-28","title":"Circle","video":false,"vote_average":6.0,"vote_count":2076},{"adult":false,"backdrop_path":"/iNfDwioDBzqodomLbMfV8ZXj0yL.jpg","genre_ids":[53,878,28,80],"id":8831,"original_language":"en","original_title":"Timecop","overview":"In 2004, an officer for a security agency that regulates time travel must fend for his life against a shady politician who has a tie to his past.","popularity":1.567,"poster_path":"/bgxP6ws8ErBiarnb4S93vv0lkf4.jpg","release_date":"1994-09-15","title":"Timecop","video":false,"vote_average":6.013,"vote_count":1249},{"adult":false,"backdrop_path":"/m1FOYkc7125mV7vMYlIf56zQ7vL.jpg","genre_ids":[27,53],"id":830788,"original_language":"en","original_title":"The Invitation","overview":"After the death of her mother, Evie is approached by an unknown cousin who invites her to a lavish wedding in the English countryside. Soon, she realizes a gothic conspiracy is afoot and must fight for survival as she uncovers twisted secrets in her family’s history.","popularity":2.0764,"poster_path":"/jcTq6gIskCsHlKDvCKKouEfiU66.jpg","release_date":"2022-08-24","title":"The Invitation","video":false,"vote_average":6.012,"vote_count":920},{"adult":false,"backdrop_path":"/jFSwrtsYJ0QesgPrvShQNOTn8aV.jpg","genre_ids":[16,10751,14,35],"id":454699,"original_language":"en","original_title":"Monster Family","overview":"The Wishbone family are far from happy. In an attempt to reconnect as a family, they plan a fun night out. However, the plan backfires when they are cursed and all turned into Monsters.","popularity":4.3536,"poster_path":"/gjDbd43e7o2Ssn7P1l50Bv0rtIl.jpg","release_date":"2017-08-24","title":"Monster Family","video":false,"vote_average":6.012,"vote_count":361},{"adult":false,"backdrop_path":"/7SIyCeKoLDhGGVfElwf37cdSykS.jpg","genre_ids":[35,10749,18],"id":366514,"original_language":"fr","original_title":"Un homme à la hauteur","overview":"Diane is a well-known lawyer, divorced for three years. She loses her mobile telephone and receives a call from the person who finds it. That person is Alexandre, a charming man and the perfect gentleman. They make a connection over the phone and agree to meet up the following day. But when Alexandre arrives, there's a surprise in store when Diane discovers he is only 4' 6\" tall. From that moment on, Diane tries to overcome the prejudices of society and her own fears to experience the best time of her life...","popularity":2.246,"poster_path":"/vBOioZKaGacNtx8G7qZeTPqemk7.jpg","release_date":"2016-05-04","title":"Up for Love","video":false,"vote_average":6.0,"vote_count":862},{"adult":false,"backdrop_path":"/mXmvN6drkdU1PWFF92AGklEVIa3.jpg","genre_ids":[28,12,14],"id":274854,"original_language":"en","original_title":"The Last Witch Hunter","overview":"The modern world holds many secrets, but by far the most astounding is that witches still live among us; vicious supernatural creatures intent on unleashing the Black Death upon the world and putting an end to the human race once and for all. Armies of witch hunters have battled this unnatural enemy for centuries, including Kaulder, a valiant warrior who many years ago slayed the all-powerful Witch Queen, decimating her followers in the process. In the moments right before her death, the Queen cursed Kaulder with immortality, forever separating him from his beloved wife and daughter. Today, Kaulder is the last living hunter who has spent his immortal life tracking down rogue witches, all the while yearning for his long-lost family.","popularity":4.645,"poster_path":"/gPA6PFBQPlAY7sCOCKKSSB7HyNl.jpg","release_date":"2015-10-21","title":"The Last Witch Hunter","video":false,"vote_average":6.012,"vote_count":3749}],"total_pages":526,"total_results":10514}