HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: MISS, STORE
x-memc-key: 061f4fdcd199a7a6c37970c2127e879234404c7a7607da75ccd2861afbbd9638
x-memc-age: 0
x-memc-expires: 600
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
Date: Tue, 09 Dec 2025 15:22:14 GMT
Cache-Control: public, max-age=600
ETag: W/"1c7b0be7cfcb529d61df7c7b50baa91e"
Vary: accept-encoding
Vary: Origin
X-Cache: RefreshHit from cloudfront
Via: 1.1 7e7ba163f7cdb4f59c418e3f1e0e1656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: O6lEA3ny5snMQouzyJfNNTJQ3k_QRE7gB7B_sPd4yj9AtqnqKG8tzA==
Content-Length: 14

{"changes":[]}