HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:14 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f8fe4f851984f096441277ce2c333733.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: De8AlepInGDFmHl_R2bGsZbpG1Hu-d3u7T8nWMyrflEC7nM-yKNOmg==
Content-Length: 12394

{"page":192,"results":[{"adult":false,"backdrop_path":"/bgV0xkcQ2oODvfw0dtCbSsfpPrq.jpg","genre_ids":[28,80,18],"id":2142,"original_language":"en","original_title":"Cop Land","overview":"Freddy Heflin is the sheriff of a place everyone calls “Cop Land” — a small and seemingly peaceful town populated by the big city police officers he’s long admired. Yet something ugly is taking place behind the town’s peaceful facade. And when Freddy uncovers a massive, deadly conspiracy among these local residents, he is forced to take action and make a dangerous choice between protecting his idols and upholding the law.","popularity":10.986,"poster_path":"/qzR7m6kUhsbdid3xRK2jTXjyNmG.jpg","release_date":"1997-08-15","title":"Cop Land","video":false,"vote_average":6.7,"vote_count":977},{"adult":false,"backdrop_path":"/rAoCuTbIs61azLkI8GaB8iXnUHM.jpg","genre_ids":[35,18,10749],"id":712,"original_language":"en","original_title":"Four Weddings and a Funeral","overview":"Over the course of five social occasions, a committed bachelor must consider the notion that he may have discovered love.","popularity":12.748,"poster_path":"/qa72G2VS0bpxms6yo0tI9vsHm2e.jpg","release_date":"1994-03-09","title":"Four Weddings and a Funeral","video":false,"vote_average":6.7,"vote_count":1868},{"adult":false,"backdrop_path":"/9sYHPULjngRJMVZBz6gtziB2btP.jpg","genre_ids":[10749,18],"id":339419,"original_language":"en","original_title":"Loving","overview":"The story of Richard and Mildred Loving, an interracial couple, whose challenge of their anti-miscegenation arrest for their marriage in Virginia led to a legal battle that would end at the US Supreme Court.","popularity":15.389,"poster_path":"/teNPeDIRGWxtvMaJsNa7lw5IgiL.jpg","release_date":"2016-11-04","title":"Loving","video":false,"vote_average":6.7,"vote_count":730},{"adult":false,"backdrop_path":"/19kbfE5zM3dOAzKVwOVquRiEVFR.jpg","genre_ids":[10402,16,35,10751],"id":34463,"original_language":"en","original_title":"Three Little Pigs","overview":"The two pigs building houses of hay and sticks scoff at their brother, building the brick house. But when the wolf comes around and blows their houses down (after trickery like dressing as a foundling sheep fails), they run to their brother's house. And throughout, they sing the classic song, \"Who's Afraid of the Big Bad Wolf?\".","popularity":7.435,"poster_path":"/7Uef9kraitSPtjMbnsQRF6SltGv.jpg","release_date":"1933-05-27","title":"Three Little Pigs","video":false,"vote_average":6.7,"vote_count":249},{"adult":false,"backdrop_path":"/gWJvu0qMxH1g86UJN5ytRIFrpwy.jpg","genre_ids":[16,35,10751],"id":12233,"original_language":"en","original_title":"Oliver & Company","overview":"This animated take on Oliver Twist re-imagines Oliver as an adorable orphaned kitten who struggles to survive in New York City and falls in with a band of canine criminals led by an evil human. First, Oliver meets Dodger, a carefree mutt with street savoir faire. But when Oliver meets wealthy Jenny on one of the gang's thieving missions, his life changes forever.","popularity":12.863,"poster_path":"/15CP0xItV3oIoL5VSb8hM27e9xQ.jpg","release_date":"1988-11-18","title":"Oliver & Company","video":false,"vote_average":6.7,"vote_count":1160},{"adult":false,"backdrop_path":"/4uw3VvOTOsp8VLPVfJep2RGicEy.jpg","genre_ids":[53,878],"id":10133,"original_language":"en","original_title":"Cypher","overview":"An unsuspecting, disenchanted man finds himself working as a spy in the dangerous, high-stakes world of corporate espionage. Quickly getting way over-his-head, he teams up with a mysterious femme fatale.","popularity":9.79,"poster_path":"/cqSvgtox4Ceq79HamAecBq2yS66.jpg","release_date":"2002-10-01","title":"Cypher","video":false,"vote_average":6.7,"vote_count":386},{"adult":false,"backdrop_path":"/rLBkg55NUSwFjPjVYHOXyQc0hAL.jpg","genre_ids":[10402,35,10749,14],"id":515195,"original_language":"en","original_title":"Yesterday","overview":"Jack Malik is a struggling singer-songwriter in an English seaside town whose dreams of fame are rapidly fading, despite the fierce devotion and support of his childhood best friend, Ellie. After a freak bus accident during a mysterious global blackout, Jack wakes up to discover that he's the only person on Earth who can remember The Beatles.","popularity":19.197,"poster_path":"/1rjaRIAqFPQNnMtqSMLtg0VEABi.jpg","release_date":"2019-06-27","title":"Yesterday","video":false,"vote_average":6.7,"vote_count":2538},{"adult":false,"backdrop_path":"/xSTedn34WWuOk5V60UK3ZXWwkXz.jpg","genre_ids":[35],"id":262391,"original_language":"fr","original_title":"Qu'est-ce qu'on a fait au Bon Dieu","overview":"A catholic French couple sees their life upside down when their four daughters get married to men of different religion and origins.","popularity":9.507,"poster_path":"/5Hw0GuPahcTCMsJNaLn37OVeXB3.jpg","release_date":"2014-04-16","title":"Serial (Bad) Weddings","video":false,"vote_average":6.7,"vote_count":2832},{"adult":false,"backdrop_path":"/1WKxsnrhLoKPHcTyph7lhZnAMjR.jpg","genre_ids":[18,27,9648],"id":575776,"original_language":"en","original_title":"Saint Maud","overview":"Having recently found God, self-effacing young nurse Maud arrives at a plush home to care for Amanda, a hedonistic dancer left frail from a chronic illness. When a chance encounter with a former colleague throws up hints of a dark past, it becomes clear there is more to sweet Maud than meets the eye.","popularity":13.952,"poster_path":"/8qrX020ZNX6Y4bHVt5ARusZuWAk.jpg","release_date":"2019-09-08","title":"Saint Maud","video":false,"vote_average":6.7,"vote_count":215},{"adult":false,"backdrop_path":"/pMREHTtqq5LZ797q127A9NZEfsN.jpg","genre_ids":[28],"id":534490,"original_language":"en","original_title":"Avengement","overview":"While on a prison furlough, a lowly criminal evades his guards and returns to his old stomping ground to take revenge on the people who turned him into a cold blooded killer.","popularity":9.366,"poster_path":"/rXPxSAYf3FdQktnOtQnvhUPMhFp.jpg","release_date":"2019-05-24","title":"Avengement","video":false,"vote_average":6.7,"vote_count":272},{"adult":false,"backdrop_path":"/1HN1VuIgb56m3TSFz77TGeg2HEB.jpg","genre_ids":[35,14,27],"id":9374,"original_language":"en","original_title":"Death Becomes Her","overview":"Madeline is married to Ernest, who was once arch-rival Helen's fiance. After recovering from a mental breakdown, Helen vows to kill Madeline and steal back Ernest. Unfortunately for everyone, the introduction of a magic potion causes things to be a great deal more complicated than a mere murder plot.","popularity":13.808,"poster_path":"/hXKmJZ7SUPlwgLbaKuk2FT9M5Gz.jpg","release_date":"1992-07-30","title":"Death Becomes Her","video":false,"vote_average":6.7,"vote_count":1786},{"adult":false,"backdrop_path":"/5iHPV6M6aPKxXv3w8LTxsD6Zeot.jpg","genre_ids":[35],"id":8699,"original_language":"en","original_title":"Anchorman: The Legend of Ron Burgundy","overview":"It's the 1970s and San Diego anchorman Ron Burgundy is the top dog in local TV, but that's all about to change when ambitious reporter Veronica Corningstone arrives as a new employee at his station.","popularity":10.456,"poster_path":"/9rQceSyOxJpOVsJRhkgoxNqbkvA.jpg","release_date":"2004-07-09","title":"Anchorman: The Legend of Ron Burgundy","video":false,"vote_average":6.7,"vote_count":3118},{"adult":false,"backdrop_path":"/wODo55zAJPauWXVPX63FK2UmTJO.jpg","genre_ids":[27,80,53],"id":313922,"original_language":"en","original_title":"Green Room","overview":"A punk rock band becomes trapped in a secluded venue after finding a scene of violence. For what they saw, the band themselves become targets of violence from a gang of white power skinheads, who want to eliminate all evidence of the crime.","popularity":9.794,"poster_path":"/1DZkTrukHOk0Y2Q1Oeqj3HBxpVD.jpg","release_date":"2016-04-15","title":"Green Room","video":false,"vote_average":6.7,"vote_count":1885},{"adult":false,"backdrop_path":"/pVoPfIJCVusuELtfpZzadXsKxhs.jpg","genre_ids":[10751,16,14,12,35,10402],"id":136799,"original_language":"en","original_title":"Trolls","overview":"Lovable and friendly, the trolls love to play around. But one day, a mysterious giant shows up to end the party. Poppy, the optimistic leader of the Trolls, and her polar opposite, Branch, must embark on an adventure that takes them far beyond the only world they’ve ever known.","popularity":34.406,"poster_path":"/zKu5MNy9QW1a5ZHgv7iAp3kRZpE.jpg","release_date":"2016-10-13","title":"Trolls","video":false,"vote_average":6.7,"vote_count":2778},{"adult":false,"backdrop_path":"/lzN8U1hlAXjkvTkLxqa9OJ5b8aP.jpg","genre_ids":[53,27,9648],"id":20115,"original_language":"it","original_title":"Opera","overview":"A young opperata is stalked by a deranged fan bent on killing the people associated with her to claim her for himself.","popularity":7.124,"poster_path":"/8GwQYftf0yonDL3JTuJsyqABmQE.jpg","release_date":"1987-12-19","title":"Opera","video":false,"vote_average":6.7,"vote_count":257},{"adult":false,"backdrop_path":"/pwfULXiGJmjBPZPssnFbHUHB7at.jpg","genre_ids":[27,28,53],"id":11880,"original_language":"en","original_title":"Dog Soldiers","overview":"A squad of British soldiers on training in the lonesome Scottish wilderness find a wounded Special Forces captain and the remains of his team. As they encounter zoologist Megan, it turns out that werewolves are active in the region. They have to prepare for some action as the there will be a full moon tonight...","popularity":7.182,"poster_path":"/cUsSL2x0HYS7QmTwPcEE66b52Wt.jpg","release_date":"2002-05-10","title":"Dog Soldiers","video":false,"vote_average":6.7,"vote_count":543},{"adult":false,"backdrop_path":"/rAEA1O6gFKpzlzGqqWVL1ASkxH4.jpg","genre_ids":[18,16,10751,35,14],"id":11497,"original_language":"en","original_title":"All Dogs Go to Heaven","overview":"When a casino owning dog named Charlie is murdered by his rival Carface, he finds himself in Heaven basically by default since all dogs go to heaven. However, since he wants to get back at his killer, he cons his way back to the living with the warning that doing that damns him to Hell. Once back, he teams with his old partner, Itchy to prep his retaliation. He also stumbles on to an orphan girl who can talk to the animals, thus allowing him to get the inside info on the races to ensure his wins to finance his plans. However, all the while, he is still haunted by nightmares on what's waiting for him on the other side unless he can prove that he is worthy of Heaven again.","popularity":10.356,"poster_path":"/nmWh1NglDinfkHD9zCNqGWyhl7Q.jpg","release_date":"1989-11-17","title":"All Dogs Go to Heaven","video":false,"vote_average":6.7,"vote_count":738},{"adult":false,"backdrop_path":"/blHx3LrXsIfefFggOk4gjwdX73i.jpg","genre_ids":[18,80,14],"id":517839,"original_language":"sv","original_title":"Gräns","overview":"When a border guard with a sixth sense for identifying smugglers encounters the first person she cannot prove is guilty, she is forced to confront terrifying revelations about herself and humankind.","popularity":10.282,"poster_path":"/8KzOTRlKjdAKQTemV41hq86ldFS.jpg","release_date":"2018-09-27","title":"Border","video":false,"vote_average":6.7,"vote_count":523},{"adult":false,"backdrop_path":"/xo7FMjNpn07gqFOqOcV16aQ0cuX.jpg","genre_ids":[35,18],"id":303991,"original_language":"en","original_title":"Demolition","overview":"An emotionally desperate investment banker finds hope through a woman he meets in Chicago.","popularity":6.625,"poster_path":"/4t56LZ1KbOOxgKfqMKN6truBDVc.jpg","release_date":"2016-04-06","title":"Demolition","video":false,"vote_average":6.7,"vote_count":1508},{"adult":false,"backdrop_path":"/AsMYgyA7dRZvPPW0eG7F1ryb1nV.jpg","genre_ids":[35,18,10751],"id":17908,"original_language":"en","original_title":"My Dog Skip","overview":"A shy boy is unable to make friends in Yazoo City, Mississippi in 1942, until his parents give him a terrier puppy for his ninth birthday. The dog, which he names Skip, becomes well known and loved throughout the community and enriches the life of the boy, Willie, as he grows into manhood. Based on the best-selling Mississippi memoir by the late Willie Morris.","popularity":8.702,"poster_path":"/A3TafOveMdmc1mzjCrmMBNa3oQ2.jpg","release_date":"2000-01-12","title":"My Dog Skip","video":false,"vote_average":6.7,"vote_count":209}],"total_pages":437,"total_results":8729}
