HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:31 GMT
Server: openresty
Cache-Control: public, max-age=22616
x-memc: HIT
x-memc-key: da97368d8432f6ffaec9f7fa686f43affbbe83b43e90a7024884f9b1fa74415f
x-memc-age: 4287
x-memc-expires: 22616
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"73adf6506a2d7dd8f0e283d1778c2acf"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 622d0a5eea7bcc7b68b8727e663d8a3e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: SIdLSzmwJzjcRf5TNQPo2IS6ElNlFb2U-pA7c6slOifzeODPPmCsXg==
Age: 2324
Content-Length: 14628

{"page":4,"results":[{"adult":false,"backdrop_path":"/nHhczDKcSsnNFWDHVTMhXcnh9zF.jpg","genre_ids":[18,10751],"id":95004,"origin_country":["US"],"original_language":"en","original_name":"Tyler Perry's The Oval","overview":"A seemingly perfect interracial first family becomes the White House's newest residents. But behind closed doors they unleash a torrent of lies, cheating and corruption.","popularity":7.3194,"poster_path":"/b5PTXErp18fzi8e2MQv2HlEiE23.jpg","first_air_date":"2019-10-23","name":"Tyler Perry's The Oval","vote_average":8.2,"vote_count":92},{"adult":false,"backdrop_path":"/xIDN1hQT5l3HZxX2KLvcOXPqa3t.jpg","genre_ids":[10764],"id":235493,"origin_country":["NL"],"original_language":"nl","original_name":"De Bondgenoten","overview":"","popularity":7.2303,"poster_path":"/wsipinibYxrZhpkQ6MKxIMgL0hv.jpg","first_air_date":"2023-10-22","name":"De Bondgenoten","vote_average":7.0,"vote_count":22},{"adult":false,"backdrop_path":"/giM1cCkBbGuzmwMvEnghbFjFC9i.jpg","genre_ids":[16,18],"id":305386,"origin_country":["CN"],"original_language":"zh","original_name":"为喵人生","overview":"Ji Miaomiao, a young woman just starting her career, is betrayed by a friend and left with a mountain of debt. While fleeing from ruthless debt collectors, she accidentally falls from a building. On the brink of death, a mysterious figure transforms her into a cat.\n\nBy a twist of fate, she ends up being adopted—by none other than her own boss, Lu Chengze. Thus begins her strange and magical 100-day life... as a cat.","popularity":7.2282,"poster_path":"/w8aAZqMnfW906OCAdFbKhAc9BEJ.jpg","first_air_date":"2025-11-11","name":"Reborn as a Cat","vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/qGAvi6lIWdFOMBPBkVl0fzo4t3i.jpg","genre_ids":[18],"id":300030,"origin_country":["TR"],"original_language":"tr","original_name":"Kıskanmak","overview":"Deprived of her mother's attention and love throughout her life, Seniha grows up with a deep sense of jealousy towards her older brother, Halit. For her beauty-obsessed mother, Seniha is the ugly duckling, completely unfit for her noble and wealthy family. Her older brother, Halit, is the opposite. He is her mother's pride in every sense. Halit attends the best schools and takes advantage of the family's resources. He becomes both the country's most successful lawyer and its most promiscuous bachelor. Seniha, however, sinks deeper and deeper into the depths of her sense of worthlessness. She never finished school, never married, and has practically become a servant in her own home. She has become, as her older brother calls her, \"Miss Nobody.","popularity":6.8537,"poster_path":"/herjCgzFTKF3tCN8bW9cNfrvKjW.jpg","first_air_date":"2025-09-16","name":"Envy","vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/zvXUxv3BGYvtdhG8oCqeCxrCkti.jpg","genre_ids":[10764],"id":61581,"origin_country":["US"],"original_language":"en","original_name":"Vanderpump Rules","overview":"Follow the passionate, volatile and hot-and-bothered-staff at Lisa Vanderpump’s West Hollywood mainstay SUR. Lisa balances her motherly instincts and shrewd business sense to keep control over this wild group of employees as they pursue their dreams and each other while working at her “Sexy, Unique Restaurant.”","popularity":6.7898,"poster_path":"/qovZ9pIWArGLTOguUFIWPccErqW.jpg","first_air_date":"2013-01-07","name":"Vanderpump Rules","vote_average":6.3,"vote_count":49},{"adult":false,"backdrop_path":"/xvVmAU7DrObQfy7gq6NVTOEF3e1.jpg","genre_ids":[10751,18,35],"id":203769,"origin_country":["IN"],"original_language":"hi","original_name":"Pushpa Impossible","overview":"Pushpa Impossible is the story about a feisty middle-aged woman having studied until grade 9 in a Gujarati medium school and going back to school at the age of 44! She is boisterous, uncouth, impulsive, hardworking and an endearingly loveable mother of three children. She is Pushpa Patel hailing from a small town Patan in Gujarat and now residing at Bapodra Chawl in Mumbai. The show is a peek into her day-to-day struggles, her small victories, her Juggad, her shortcomings, and her constant pursuit of living a good life while struggling as a full-time mother and part-time businesswoman. The show is an autobiography of a mother, who decides to go back to school and change her life by impacting many lives!","popularity":6.7459,"poster_path":"/A0ZMTiipcHQONUgNUdkefD93Sc4.jpg","first_air_date":"2022-06-06","name":"Pushpa Impossible","vote_average":7.0,"vote_count":1},{"adult":false,"backdrop_path":"/jOweYy6FWmYm3r93PBF4qsMHTUO.jpg","genre_ids":[18],"id":217650,"origin_country":["SK"],"original_language":"sk","original_name":"Dunaj, k vašim službám","overview":"","popularity":6.7099,"poster_path":"/dHt0ehVLaHTgN4eulK5T1h0GcmT.jpg","first_air_date":"2023-01-10","name":"Dunaj, k vašim službám","vote_average":7.0,"vote_count":2},{"adult":false,"backdrop_path":"/9HumTe8VKGfH6PSgfRxoDEPYzDK.jpg","genre_ids":[80,18,10759],"id":157950,"origin_country":["AU"],"original_language":"en","original_name":"NCIS: Sydney","overview":"The brilliant and eclectic team of U.S. NCIS Agents and the Australian Federal Police (AFP) are grafted into a multi-national taskforce to keep naval crimes in check in the most contested patch of ocean on the planet.","popularity":6.5956,"poster_path":"/6dYDa6h1AOZ7iZ1zv3nlw7qhErX.jpg","first_air_date":"2023-11-10","name":"NCIS: Sydney","vote_average":6.937,"vote_count":63},{"adult":false,"backdrop_path":"/54QqXezmKARpwdnRTzuU68z6kuc.jpg","genre_ids":[10759,10765,16],"id":110181,"origin_country":["CN"],"original_language":"zh","original_name":"武神主宰","overview":"The protagonist Qin Chen, who was originally the top genius in the military domain, was conspired by the people to fall into the death canyon in the forbidden land of the mainland. Qin Chen, who was inevitably dead, unexpectedly triggered the power of the mysterious ancient sword.\n\nThree hundred years later, in a remote part of the Tianwu mainland, a boy of the same name accidentally inherited Qin Chen’s will. As the beloved grandson of King Dingwu of the Daqi National Army, due to the birth father’s birth, the mother and son were treated coldly in Dingwu’s palace and lived together. In order to rewrite the myth of the strong man in hope of the sun, and to protect everything he loves, Qin Chen resolutely took up the responsibility of maintaining the five kingdoms of the world and set foot on the road of martial arts again.","popularity":6.4922,"poster_path":"/tiiDyfu3CXhqJMqD303KjMctNVG.jpg","first_air_date":"2020-03-07","name":"The God of War Dominates","vote_average":7.6,"vote_count":8},{"adult":false,"backdrop_path":"/lCcHy9g6lVpYaH3SoUXVWVQxPA5.jpg","genre_ids":[10764],"id":33257,"origin_country":["CO"],"original_language":"es","original_name":"Desafío","overview":"Desafío is a reality show in which a number of participants should survive, live together, and compete in 4 different stages, for a big price in money. These contestants are grouped into three teams according to the theme chosen in each season. Social classes, generations, regions of the country and the degree of popularity are the elements used to give identity to these groups. Another one of the characteristics of the Challenge and which encloses the success of this format is that the conditions of life in this competition are not fair. While a group spends its day in a beach house with servants, exquisite delicacies (High Beach), the other group suffers the complete lack of accommodation and food (Low Beach). In this reality, as in real life, the teams would be able to exceed or fall on their comfort levels, depending on the performance in the territorial Challenges.","popularity":6.4704,"poster_path":"/nGG0HGGTKXeSpeC4BJVzvXMJJSW.jpg","first_air_date":"2004-04-28","name":"Desafío","vote_average":6.417,"vote_count":6},{"adult":false,"backdrop_path":"/tMHyxA6v9fU8ELulaXAS84xrVHA.jpg","genre_ids":[18],"id":252322,"origin_country":["CN"],"original_language":"zh","original_name":"天书黎明","overview":"Hua Fusheng is a young man who's innocent and obsessed with medicine. He uses unconventional methods that both endear and frighten the townspeople. He is wrongly accused of murder after the death of Bai Yi. Clues left behind by his mentor seem to point to a mysterious \"Sacred Book.\" At the same time, Wen Jue, the daughter of Liangzhou city lord, and Gu Tian, an inheritor of the performing arts, get drawn into the mystery. The three of them head to Liangzhou to investigate. Wen Jue uses her family's influence to help Hua Fusheng open a clinic, while Gu Tian's quick wit aids them in gathering intel. As Hua Fusheng heals the poor, he hunts for the truth, but strange events unfold, and the puzzle deepens. Unknown to him, his arrival has already stirred hidden forces in Liangzhou...","popularity":6.437,"poster_path":"/rnBbhnPiUjwC3a15zGiZ4mfrAXw.jpg","first_air_date":"2025-11-30","name":"Treasure at Dawn","vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/yEikpy5X4tXRGh30awSUcWKq4vP.jpg","genre_ids":[10767,10764],"id":95903,"origin_country":["CN"],"original_language":"zh","original_name":"圆桌派","overview":"This is a chat variety show for dinner, created by Dou Wentao, a famous media person and cultural celebrity, and Youku \"Looking at the Ideal\". The initiator Dou Wentao invites three old friends and guests to restore the chatting scenes in real life. The topics are all-encompassing, look at the world, and inspire infinite thinking.","popularity":6.3471,"poster_path":"/bq8O0qg5DbqD582ReFx90w3CSCS.jpg","first_air_date":"2016-10-28","name":"Round Table","vote_average":9.0,"vote_count":9},{"adult":false,"backdrop_path":"/xkHb06dHEaAfNdAOrkaGjcJuvrt.jpg","genre_ids":[10766],"id":966,"origin_country":["GB"],"original_language":"en","original_name":"Hollyoaks","overview":"The daily soap that follows the loves, lives and misdemeanours of a group of people living in the Chester village of Hollyoaks where anything could, and frequently does, happen...","popularity":6.3452,"poster_path":"/5sbMgcbpzZn8aKETeanrKDANzdM.jpg","first_air_date":"1995-10-23","name":"Hollyoaks","vote_average":5.0,"vote_count":66},{"adult":false,"backdrop_path":"/36ElXw9VDqYxZ913dC2MhKacovd.jpg","genre_ids":[18],"id":290342,"origin_country":["TH"],"original_language":"th","original_name":"ฉากนั้น...ยังเป็นเธอ","overview":"After surviving trauma and leaving school, Ice returns to confront his past—only to be cast in an intimate film with the boy he never forgave.","popularity":6.228,"poster_path":"/6VhRK8tPqqKmGEJ2l3SUtZJ2RHc.jpg","first_air_date":"2025-10-14","name":"The Love Never Sets","vote_average":7.3,"vote_count":3},{"adult":false,"backdrop_path":"/1xLNHyOvcVk9HtYFXrxYc7SaD84.jpg","genre_ids":[18],"id":297589,"origin_country":["LB"],"original_language":"ar","original_name":"سلمى","overview":"A young widow, determined to give her children a better life, must confront her haunting past and transform pain into strength as she searches for healing—and a second chance at love.","popularity":6.1702,"poster_path":"/hMFbnkBNNDrhZJbijCzS12qIMrT.jpg","first_air_date":"2025-08-17","name":"Salma","vote_average":7.0,"vote_count":1},{"adult":false,"backdrop_path":"/ta5vOMKcMnAFoRyVxADgUE4vboF.jpg","genre_ids":[18,10751],"id":274760,"origin_country":["CN"],"original_language":"zh","original_name":"时差一万公里","overview":"Former financial anchor Zhang Ran, dissatisfied with an ordinary life abroad, returns to China with her husband Fu Yudong to pursue a career as a comedy influencer. Unexpectedly, her handyman husband, with a PhD, becomes the mascot CEO of a startup before she can find success. As they both navigate their own comedic and chaotic paths, the couple faces challenges, grows individually, and ultimately rediscovers love and purpose.","popularity":6.1531,"poster_path":"/cRnwfxdmjwCbduLsXOv1ttjKsys.jpg","first_air_date":"2025-12-01","name":"Back to the Origin","vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/y7rHxt5ML9LhF80EzzdohAv5le1.jpg","genre_ids":[35,10767],"id":270462,"origin_country":["ES"],"original_language":"es","original_name":"La revuelta","overview":"David Broncano, along with Jorge Ponce, Ricardo Castella and his other collaborators, lead La Revuelta, a comedy show that includes multiple sections and interviews from the Teatro Príncipe Gran Vía in Madrid.","popularity":6.0977,"poster_path":"/4uaguchJwBK0bl4zjluU6af8J7V.jpg","first_air_date":"2024-09-09","name":"La Revuelta","vote_average":8.0,"vote_count":2},{"adult":false,"backdrop_path":"/1iAc3ML51uNe16jlxTQV84mLHG2.jpg","genre_ids":[10766],"id":40879,"origin_country":["DE"],"original_language":"de","original_name":"Dahoam is Dahoam","overview":"The lives of the residents of the fictitious village of Lansing in Upper Bavaria.","popularity":6.0114,"poster_path":"/tGXZEUgSbgufoOpXMImSKPDd5A3.jpg","first_air_date":"2007-10-08","name":"Dahoam is Dahoam","vote_average":5.6,"vote_count":5},{"adult":false,"backdrop_path":"/nCXV9ARvIE2Yc9tLg6pBwpPpPld.jpg","genre_ids":[10764],"id":8892,"origin_country":["PH"],"original_language":"tl","original_name":"Pinoy Big Brother","overview":"The Philippine adaptation of the reality game show \"Big Brother\" features Filipino housemates live together, share their stories and build meaningful relationships as they do tasks and challenges supervised by Big Brother. Every week a nomination is done, and the public decides who gets evicted and eventually become the Big Winner of the program.","popularity":5.9785,"poster_path":"/zUva0cs2SOjoxFPpwINbpevzoax.jpg","first_air_date":"2005-08-21","name":"Pinoy Big Brother","vote_average":5.6,"vote_count":10},{"adult":false,"backdrop_path":"/4BE1aoCu5mCG3ZJ7alNDQkB3oK4.jpg","genre_ids":[16,35],"id":261343,"origin_country":["JP"],"original_language":"ja","original_name":"千歳くんはラムネ瓶のなか","overview":"Saku Chitose is a student at Fujishi High School, the most prestigious school in Fukui Prefecture. Outstanding in class, on the field, and in his social life, Saku attracts attention, good and bad. Naturally, he is surrounded by a circle of friends anyone would be happy to have. Now in the spring of his second year, with a new class, Saku is asked to help a shut-in classmate return to school life.","popularity":5.9419,"poster_path":"/7tpcFkOpLcWkJU6mV5ooJyHA3DR.jpg","first_air_date":"2025-10-07","name":"Chitose Is in the Ramune Bottle","vote_average":7.6,"vote_count":5}],"total_pages":18,"total_results":353}