HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:34 GMT
Server: openresty
Cache-Control: public, max-age=18147
x-memc: HIT
x-memc-key: eba6413f50c8ffe7d8bcd0169a1b6f9946036c22639325a44131e94a14fe8666
x-memc-age: 6460
x-memc-expires: 18147
x-az: us-east-1a
x-task-id: 3c25d067aa364a8bab5ed538d6d9af09
ETag: W/"f1dfe563157d02c1bd02195150d6d844"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 70wBoQFrMXsslG99BXLOlQXzX6uwNwEvS2QaJxZfq9-zQRmpQwmiPg==
Age: 1877
Content-Length: 12977

{"page":1,"results":[{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","genre_ids":[10765,9648,10759],"id":66732,"origin_country":["US"],"original_language":"en","original_name":"Stranger Things","overview":"When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.","popularity":861.2475,"poster_path":"/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg","first_air_date":"2016-07-15","name":"Stranger Things","vote_average":8.601,"vote_count":19449},{"adult":false,"backdrop_path":"/2fOKVDoc2O3eZmBZesWPuE5kgPN.jpg","genre_ids":[18,9648],"id":200875,"origin_country":["US"],"original_language":"en","original_name":"IT: Welcome to Derry","overview":"In 1962, a couple with their son move to Derry, Maine just as a young boy disappears. With their arrival, terrible things begin to happen in the town.","popularity":468.1677,"poster_path":"/nyy3BITeIjviv6PFIXtqvc8i6xi.jpg","first_air_date":"2025-10-26","name":"IT: Welcome to Derry","vote_average":8.165,"vote_count":656},{"adult":false,"backdrop_path":"/kgXhHyQVPbWrmE2hvjrnLsGZBMs.jpg","genre_ids":[99],"id":210318,"origin_country":["US"],"original_language":"en","original_name":"The Boys from Brazil: Rise of the Bolsonaros","overview":"The remarkable rise of one of the world’s most controversial leaders, Jair Bolsonaro, from obscurity to the presidency of Brazil.","popularity":284.3542,"poster_path":"/sZXernSnVWGhlrAhDUDtdg3fuZn.jpg","first_air_date":"2022-09-05","name":"The Boys from Brazil: Rise of the Bolsonaros","vote_average":7.0,"vote_count":3},{"adult":false,"backdrop_path":"/ckPbbcJOcL43mJBrROTMrtOBIYK.jpg","genre_ids":[18,10759],"id":240459,"origin_country":["US"],"original_language":"en","original_name":"Spartacus: House of Ashur","overview":"In a world where he survived the events of Spartacus (2010), Ashur clawed his way to power, owning the same ludus that once owned him. Allying with a fierce gladiatrix, Ashur ignites a new kind of spectacle that offends the elite.","popularity":209.4743,"poster_path":"/vNByuzy60v31nmUVPMA8oAtneUK.jpg","first_air_date":"2025-12-05","name":"Spartacus: House of Ashur","vote_average":5.8,"vote_count":58},{"adult":false,"backdrop_path":"/ro0tlgnsco4SwbdAgmscLkSlMSL.jpg","genre_ids":[18,9648,10765],"id":1622,"origin_country":["US"],"original_language":"en","original_name":"Supernatural","overview":"When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America ... and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their '67 Chevy Impala, battling every kind of supernatural threat they encounter along the way. ","popularity":136.6362,"poster_path":"/u40gJarLPlIkwouKlzGdobQOV9k.jpg","first_air_date":"2005-09-13","name":"Supernatural","vote_average":8.302,"vote_count":8099},{"adult":false,"backdrop_path":"/jP0Rhj9OTPDAwQlHQwOLFDdeE8t.jpg","genre_ids":[18],"id":1416,"origin_country":["US"],"original_language":"en","original_name":"Grey's Anatomy","overview":"Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.","popularity":125.6046,"poster_path":"/hjJkrLXhWvGHpLeLBDFznpBTY1S.jpg","first_air_date":"2005-03-27","name":"Grey's Anatomy","vote_average":8.2,"vote_count":10706},{"adult":false,"backdrop_path":"/2wgk47yrb2WnXAdSBLFX9EiU882.jpg","genre_ids":[80,18,9648],"id":2734,"origin_country":["US"],"original_language":"en","original_name":"Law & Order: Special Victims Unit","overview":"In the criminal justice system, sexually-based offenses are considered especially heinous. In New York City, the dedicated detectives who investigate these vicious felonies are members of an elite squad known as the Special Victims Unit. These are their stories.","popularity":125.4999,"poster_path":"/iofokHZoUB4Qhik4PflvJl8TT6a.jpg","first_air_date":"1999-09-20","name":"Law & Order: Special Victims Unit","vote_average":7.9,"vote_count":4069},{"adult":false,"backdrop_path":"/2m1Mu0xPj4SikiqkaolTRUcNtWH.jpg","genre_ids":[80,18,35],"id":79744,"origin_country":["US"],"original_language":"en","original_name":"The Rookie","overview":"Starting over isn't easy, especially for small-town guy John Nolan who, after a life-altering incident, is pursuing his dream of being an LAPD officer. As the force's oldest rookie, he’s met with skepticism from some higher-ups who see him as just a walking midlife crisis.","popularity":109.6502,"poster_path":"/bL1mwXDnH5fCxqc4S2n40hoVyoe.jpg","first_air_date":"2018-10-16","name":"The Rookie","vote_average":8.516,"vote_count":2786},{"adult":false,"backdrop_path":"/c1aBrG5s5xFa6Tbnihu2Hhj4t2q.jpg","genre_ids":[80,18,10759],"id":4614,"origin_country":["US"],"original_language":"en","original_name":"NCIS","overview":"From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has any connection to Navy and Marine Corps personnel, regardless of rank or position.","popularity":106.5962,"poster_path":"/mBcu8d6x6zB1el3MPNl7cZQEQ31.jpg","first_air_date":"2003-09-23","name":"NCIS","vote_average":7.623,"vote_count":2418},{"adult":false,"backdrop_path":"/jvTeRgjFsp66xj8SWxhr7O2J4ud.jpg","genre_ids":[10751,16,35],"id":456,"origin_country":["US"],"original_language":"en","original_name":"The Simpsons","overview":"Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.","popularity":98.465,"poster_path":"/uWpG7GqfKGQqX4YMAo3nv5OrglV.jpg","first_air_date":"1989-12-17","name":"The Simpsons","vote_average":8.012,"vote_count":10475},{"adult":false,"backdrop_path":"/aSGSxGMTP893DPMCvMl9AdnEICE.jpg","genre_ids":[80,18,9648],"id":1405,"origin_country":["US"],"original_language":"en","original_name":"Dexter","overview":"Dexter Morgan, a blood spatter pattern analyst for the Miami Metro Police also leads a secret life as a serial killer, hunting down criminals who have slipped through the cracks of justice.","popularity":98.2774,"poster_path":"/q8dWfc4JwQuv3HayIZeO84jAXED.jpg","first_air_date":"2006-10-01","name":"Dexter","vote_average":8.2,"vote_count":5092},{"adult":false,"backdrop_path":"/zZqpAXxVSBtxV9qPBcscfXBcL2w.jpg","genre_ids":[10765,18,10759],"id":1399,"origin_country":["US"],"original_language":"en","original_name":"Game of Thrones","overview":"Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.","popularity":97.1072,"poster_path":"/1XS1oqL89opfnbLl8WnZY1O1uJx.jpg","first_air_date":"2011-04-17","name":"Game of Thrones","vote_average":8.46,"vote_count":25881},{"adult":false,"backdrop_path":"/5s9XHTB9SLPdg3mNU6BlSLnZ9Qq.jpg","genre_ids":[18,35],"id":34307,"origin_country":["US"],"original_language":"en","original_name":"Shameless","overview":"Chicagoan Frank Gallagher is the proud single dad of six smart, industrious, independent kids, who without him would be... perhaps better off. When Frank's not at the bar spending what little money they have, he's passed out on the floor. But the kids have found ways to grow up in spite of him. They may not be like any family you know, but they make no apologies for being exactly who they are.","popularity":96.689,"poster_path":"/ifo31fMWLmyOVpdak9K0kY4jldQ.jpg","first_air_date":"2011-01-09","name":"Shameless","vote_average":8.165,"vote_count":3117},{"adult":false,"backdrop_path":"/Amaws3yNGpjl8lD2KfhaJHYKrZ2.jpg","genre_ids":[37,18],"id":223300,"origin_country":["US"],"original_language":"en","original_name":"The Abandons","overview":"In 1850s Washington, two families led by powerful matriarchs — one wealthy, one poor but deeply loyal — battle for supremacy on the lawless frontier.","popularity":96.248,"poster_path":"/rQRzdfc0IlyiwM5HdzHdSYag9FG.jpg","first_air_date":"2025-12-04","name":"The Abandons","vote_average":5.638,"vote_count":40},{"adult":false,"backdrop_path":"/ulm1ex4JFYJByyaPyqTr47MFyEQ.jpg","genre_ids":[18,10765],"id":225171,"origin_country":["US"],"original_language":"en","original_name":"Pluribus","overview":"The most miserable person on Earth must save the world from happiness.","popularity":92.3681,"poster_path":"/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg","first_air_date":"2025-11-06","name":"Pluribus","vote_average":7.993,"vote_count":202},{"adult":false,"backdrop_path":"/2eIlCirgcvEwmCSYh2wDfz5Sxvz.jpg","genre_ids":[18,80,9648],"id":46952,"origin_country":["US"],"original_language":"en","original_name":"The Blacklist","overview":"Raymond \"Red\" Reddington, one of the FBI's most wanted fugitives, surrenders in person at FBI Headquarters in Washington, D.C. He claims that he and the FBI have the same interests: bringing down dangerous criminals and terrorists. In the last two decades, he's made a list of criminals and terrorists that matter the most but the FBI cannot find because it does not know they exist. Reddington calls this \"The Blacklist\". Reddington will co-operate, but insists that he will speak only to Elizabeth Keen, a rookie FBI profiler.","popularity":88.4721,"poster_path":"/4HTfd1PhgFUenJxVuBDNdLmdr0c.jpg","first_air_date":"2013-09-23","name":"The Blacklist","vote_average":7.638,"vote_count":3429},{"adult":false,"backdrop_path":"/tsRy63Mu5cu8etL1X7ZLyf7UP1M.jpg","genre_ids":[18,80],"id":1396,"origin_country":["US"],"original_language":"en","original_name":"Breaking Bad","overview":"Walter White, a New Mexico chemistry teacher, is diagnosed with Stage III cancer and given a prognosis of only two years left to live. He becomes filled with a sense of fearlessness and an unrelenting desire to secure his family's financial future at any cost as he enters the dangerous world of drugs and crime.","popularity":84.3844,"poster_path":"/ztkUQFLlC19CCMYHW9o1zWhJRNq.jpg","first_air_date":"2008-01-20","name":"Breaking Bad","vote_average":8.936,"vote_count":16645},{"adult":false,"backdrop_path":"/lgGZ2ysbRyAOi2VgIZpp6k8qILj.jpg","genre_ids":[16,35],"id":1434,"origin_country":["US"],"original_language":"en","original_name":"Family Guy","overview":"Sick, twisted, politically incorrect and Freakin' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he's not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.","popularity":83.6689,"poster_path":"/8o8kiBkWFK3gVytHdyzEWUBXVfK.jpg","first_air_date":"1999-01-31","name":"Family Guy","vote_average":7.387,"vote_count":4729},{"adult":false,"backdrop_path":"/65Y6PweSvQ1OOFBzStybjipURRP.jpg","genre_ids":[80,18,9648],"id":4057,"origin_country":["US"],"original_language":"en","original_name":"Criminal Minds","overview":"An elite team of FBI profilers analyze the country's most twisted criminal minds, anticipating their next moves before they strike again. The Behavioral Analysis Unit's most experienced agent is David Rossi, a founding member of the BAU who returns to help the team solve new cases.","popularity":83.6317,"poster_path":"/gigxjNnACiXAfrwoMox5WJFgc0I.jpg","first_air_date":"2005-09-22","name":"Criminal Minds","vote_average":8.3,"vote_count":3959},{"adult":false,"backdrop_path":"/tc7canPSAn2X14hYi6Rl3gZm1o4.jpg","genre_ids":[80,18],"id":549,"origin_country":["US"],"original_language":"en","original_name":"Law & Order","overview":"In cases ripped from the headlines, police investigate serious and often deadly crimes, weighing the evidence and questioning the suspects until someone is taken into custody. The district attorney's office then builds a case to convict the perpetrator by proving the person guilty beyond a reasonable doubt. Working together, these expert teams navigate all sides of the complex criminal justice system to make New York a safer place.","popularity":83.5737,"poster_path":"/haJ9eHytVO3H3JooMJG1DiWwDNm.jpg","first_air_date":"1990-09-13","name":"Law & Order","vote_average":7.371,"vote_count":649}],"total_pages":10519,"total_results":210379}