HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:06 GMT
Server: openresty
Cache-Control: public, max-age=13065
x-memc: HIT
x-memc-key: 7995e5c095951b872dc1cb053a3bd4ef5df2675ea303a9625b23855a254e2b68
x-memc-age: 13999
x-memc-expires: 13065
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"d835d21441fece967197e821ff331a84"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8ea5a89d0fc9db6bcaef3f8d436858ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mk1-xg8jlX9419oCQFwt6c17T-nWAf0Nooug1zwRd1HrnUc6JYe0MQ==
Age: 1804
Content-Length: 11980

{"page":177,"results":[{"adult":false,"backdrop_path":"/yYUGy4MDM6jbJoamlfo3HT6Guhy.jpg","genre_ids":[80,53,18],"id":11826,"original_language":"en","original_title":"Sexy Beast","overview":"Ex-safecracker Gal Dove has served his time behind bars and is blissfully retired to a Spanish villa paradise with a wife he adores. The idyll is shattered by the arrival of his nemesis Don Logan, intent on persuading Gal to return to London for one last big job.","popularity":1.0536,"poster_path":"/xTfCZTzhgHNAR1pf5D49WH4buI5.jpg","release_date":"2001-01-12","title":"Sexy Beast","video":false,"vote_average":6.991,"vote_count":849},{"adult":false,"backdrop_path":"/qyePa65qZVnuYWivTBXkHV9aI3A.jpg","genre_ids":[27,53,9648,18,14],"id":1730,"original_language":"en","original_title":"Inland Empire","overview":"When actress Nikki Grace gets the lead role in a cursed film, her world becomes more and more surreal, blending realities and ideas of infidelity, reincarnation, and supernatural forces.","popularity":1.6451,"poster_path":"/1ypMcAcqTZrcxFJvERemKc6t9sX.jpg","release_date":"2006-12-06","title":"Inland Empire","video":false,"vote_average":7.0,"vote_count":1202},{"adult":false,"backdrop_path":"/srgq7bzZsuDw7NoGXdazRXp7Hl6.jpg","genre_ids":[12,28,53],"id":646,"original_language":"en","original_title":"Dr. No","overview":"Agent 007 battles mysterious Dr. No, a scientific genius bent on destroying the U.S. space program. As the countdown to disaster begins, Bond must go to Jamaica, where he encounters beautiful Honey Ryder, to confront a megalomaniacal villain in his massive island headquarters.","popularity":6.9558,"poster_path":"/9zCOLJmLNst0sCPZlkW1IRoH65E.jpg","release_date":"1962-10-07","title":"Dr. No","video":false,"vote_average":6.99,"vote_count":3880},{"adult":false,"backdrop_path":"/iohOuTT3OAuvzkiNPFSL7fUWhD6.jpg","genre_ids":[16,28,12,35,10751,878],"id":523777,"original_language":"en","original_title":"Next Gen","overview":"A friendship with a top-secret robot turns a lonely girl's life into a thrilling adventure as they take on bullies, evil bots and a scheming madman.","popularity":3.8356,"poster_path":"/hUDDo5MPWM6rc6COQYhaoRNqvhE.jpg","release_date":"2018-09-07","title":"Next Gen","video":false,"vote_average":6.989,"vote_count":817},{"adult":false,"backdrop_path":"/ltlPFTMRsohmi2QbbSZUkAVg7Nc.jpg","genre_ids":[878,28,16,12],"id":297556,"original_language":"en","original_title":"Justice League: Throne of Atlantis","overview":"After the events of Justice League: War, Ocean Master and Black Manta have declared a war against the surface in retaliation of the aftermath of Apokoliptian-tyrant Darkseid's planetary invasion. Queen Atlanna seeks out her other son, Ocean Master’s half-brother Arthur Curry, a half-human with aquatic powers with no knowledge of his Atlantean heritage, to restore balance.  Living with powers he doesn’t understand and seeing the danger around him, Curry takes steps to embrace his destiny, joining the Justice League, and with his new teammates he battles to save Earth from total destruction.","popularity":2.2252,"poster_path":"/iaYZA8teYeIxmR8wRrEED5wwR0u.jpg","release_date":"2015-01-13","title":"Justice League: Throne of Atlantis","video":false,"vote_average":6.989,"vote_count":968},{"adult":false,"backdrop_path":"/dE0NoGwzU81sYTLY9gUGEzLjozG.jpg","genre_ids":[18,35,10749],"id":84199,"original_language":"en","original_title":"The First Time","overview":"A spark of attraction smolders, then ignites, between two teens from different high schools who meet by chance at a party.","popularity":1.9069,"poster_path":"/tG6jUndWd9FRuvI4j5Z2bhTuq0V.jpg","release_date":"2012-10-19","title":"The First Time","video":false,"vote_average":6.989,"vote_count":2137},{"adult":false,"backdrop_path":"/ldPtMaobGaG7sSrKM1c9Vnd6UGq.jpg","genre_ids":[18,9648,53],"id":1985,"original_language":"en","original_title":"The Constant Gardener","overview":"Justin Quayle is a low-level British diplomat who has always gone about his work very quietly, not causing any problems. But after his radical wife Tessa is killed he becomes determined to find out why, thrusting himself into the middle of a very dangerous conspiracy.","popularity":2.4724,"poster_path":"/nkXq7V7mmJVbvwZGr3nxkHo7HkS.jpg","release_date":"2005-08-31","title":"The Constant Gardener","video":false,"vote_average":6.989,"vote_count":1640},{"adult":false,"backdrop_path":"/H41DJiw7Q8xn6bWC75eyaavp9L.jpg","genre_ids":[12,18,878],"id":943134,"original_language":"fr","original_title":"Le règne animal","overview":"In a world hit by a wave of mutations transforming humans into animals, François does everything he can to save his wife. As some of the creatures disappear into a nearby forest, he and their son Émile embark on a quest that will change their lives forever.","popularity":4.3169,"poster_path":"/39AiQnXlXOjoqBSkiUpTG80rXLw.jpg","release_date":"2023-10-04","title":"The Animal Kingdom","video":false,"vote_average":6.988,"vote_count":865},{"adult":false,"backdrop_path":"/cVqwzMSNPS4vgUDlXlSYoWOmGsI.jpg","genre_ids":[14,16,10751,12,35,9648,27],"id":615774,"original_language":"en","original_title":"Scooby-Doo! Return to Zombie Island","overview":"Scooby-Doo and his pals win an all-expense paid vacation and embark on a trip of a lifetime to a tropical paradise. Their destination however, turns out to be Zombie Island. As soon as they arrive, they realize the place looks strangely familiar and is reminiscent of a trip they took years ago, in which they became wrapped up in a mystery involving zombies. The gang soon learns that their trip to paradise comes with a price when the zombies re-emerge and attack their hotel. Will Scooby-Doo and the Mystery Inc. gang finally solve the mystery behind Zombie Island?","popularity":2.0567,"poster_path":"/vd0oIoWhEm8o7EpS0kV7RaV0Flf.jpg","release_date":"2019-09-03","title":"Scooby-Doo! Return to Zombie Island","video":false,"vote_average":6.988,"vote_count":945},{"adult":false,"backdrop_path":"/qkymqmJW6IdZBIRWD66Ns4HHGJq.jpg","genre_ids":[10749,18,37],"id":506281,"original_language":"en","original_title":"The World to Come","overview":"In 1856, two women forge a close connection despite their isolation on the American frontier.","popularity":1.8741,"poster_path":"/6GJQXJ96FUbXtB01VXAdp854qOt.jpg","release_date":"2021-02-12","title":"The World to Come","video":false,"vote_average":6.988,"vote_count":370},{"adult":false,"backdrop_path":"/tmbwscy8OvNMkg4CFOi8eEO523b.jpg","genre_ids":[18,53],"id":19703,"original_language":"hi","original_title":"A Wednesday!","overview":"Prakash Rathod, a retired police commissioner recounts the most memorable case of his career wherein he was informed about a bomb scare in Mumbai by an ordinary commoner.","popularity":4.1941,"poster_path":"/gVUSxtJM3arL5VIUIRNYde20EF0.jpg","release_date":"2008-09-05","title":"A Wednesday!","video":false,"vote_average":6.988,"vote_count":344},{"adult":false,"backdrop_path":"/eEKpOowAkVAF3sKJKqY2h4h12GV.jpg","genre_ids":[16,10751],"id":11360,"original_language":"en","original_title":"Dumbo","overview":"Dumbo is a baby elephant born with over-sized ears and a supreme lack of confidence. But thanks to his even more diminutive buddy Timothy the Mouse,  the pint-sized pachyderm learns to surmount all obstacles.","popularity":6.9064,"poster_path":"/4x9FmvdJ464Fg7A9XcbYSmxfVw3.jpg","release_date":"1941-10-31","title":"Dumbo","video":false,"vote_average":7.0,"vote_count":5167},{"adult":false,"backdrop_path":"/slNzn4E0XA1WE0yh9I53oIzXQ4e.jpg","genre_ids":[18,10749],"id":48303,"original_language":"fr","original_title":"Copie conforme","overview":"In Tuscany to promote his latest book, a middle-aged English writer meets a French woman who leads him to the village of Lucignano.","popularity":3.807,"poster_path":"/soBvtCR33Gv1j6gXwXOIc3JTlNc.jpg","release_date":"2010-05-19","title":"Certified Copy","video":false,"vote_average":7.0,"vote_count":428},{"adult":false,"backdrop_path":"/8VPwE9Owon0lOUi1FdTfakEPVZM.jpg","genre_ids":[18,35],"id":44009,"original_language":"en","original_title":"Another Year","overview":"During a year, a very content couple approaching retirement are visited by friends and family less happy with their lives.","popularity":3.0428,"poster_path":"/zrkQcAatfBox5x9KZjaYGnKoqu6.jpg","release_date":"2010-11-05","title":"Another Year","video":false,"vote_average":7.001,"vote_count":419},{"adult":false,"backdrop_path":"/nra78PoXu2lQhdgFKJ8y8zL7HGN.jpg","genre_ids":[18,28,53,80,9648],"id":24253,"original_language":"sv","original_title":"Flickan som lekte med elden","overview":"Mikael Blomkvist, publisher of Millennium magazine, has made his living exposing the crooked and corrupt practices of establishment Swedish figures. So when a young journalist approaches him with a meticulously researched thesis about sex trafficking in Sweden and those in high office who abuse underage girls, Blomkvist immediately throws himself into the investigation.","popularity":2.8166,"poster_path":"/axR8YcQVUgWYhvN2UcZKhzexKsI.jpg","release_date":"2009-09-18","title":"The Girl Who Played with Fire","video":false,"vote_average":6.987,"vote_count":1734},{"adult":false,"backdrop_path":"/Ezr1StPIK9xMqXeTNBXbrnbgu4.jpg","genre_ids":[10402,35,10749],"id":13320,"original_language":"en","original_title":"Funny Face","overview":"A shy Greenwich Village book clerk is discovered by a fashion photographer and whisked off to Paris where she becomes a reluctant model.","popularity":2.7727,"poster_path":"/tzTjalpIz6NyFrWPPlOBFoBjb7z.jpg","release_date":"1957-02-13","title":"Funny Face","video":false,"vote_average":7.0,"vote_count":714},{"adult":false,"backdrop_path":"/4hK1fDFO2u4MmvMK2isOAzyweTL.jpg","genre_ids":[37],"id":11897,"original_language":"en","original_title":"How the West Was Won","overview":"The epic tale of the development of the American West from the 1830s through the Civil War to the end of the century, as seen through the eyes of one pioneer family.","popularity":6.2475,"poster_path":"/rmwc89VMQR4rUSDfakd0Z6GyF6q.jpg","release_date":"1962-11-02","title":"How the West Was Won","video":false,"vote_average":6.987,"vote_count":468},{"adult":false,"backdrop_path":"/cywruBlB6MyvBeITya7aN4zeri3.jpg","genre_ids":[28,35],"id":11689,"original_language":"it","original_title":"I due superpiedi quasi piatti","overview":"An attempted robbery turns to be an unexpected recruitment when two unemployed men mistakenly break into a police office instead of a store.","popularity":2.997,"poster_path":"/z35E0qY8wkkSPIBT5ptQAyWvr8k.jpg","release_date":"1977-04-01","title":"Crime Busters","video":false,"vote_average":6.987,"vote_count":684},{"adult":false,"backdrop_path":"/1jUECFiy3gNvXL6x010VQnkqrZ2.jpg","genre_ids":[80,53],"id":1485,"original_language":"en","original_title":"Get Carter","overview":"Jack Carter is a small-time hood working in London. When word reaches him of his brother's death, he travels to Newcastle to attend the funeral. Refusing to accept the police report of suicide, Carter seeks out his brother’s friends and acquaintances to learn who murdered his sibling and why.","popularity":4.1468,"poster_path":"/sc35sDbREB1Yv509jfbirOjtEUC.jpg","release_date":"1971-02-03","title":"Get Carter","video":false,"vote_average":7.0,"vote_count":536},{"adult":false,"backdrop_path":"/pzvnnpJmCtSZMw44WYVEqldhn17.jpg","genre_ids":[35,10749],"id":1143319,"original_language":"en","original_title":"Puppy Love","overview":"After a disastrous first date, wild-child Nicole and socially-anxious Max vow to lose each other’s numbers until they learn that their dogs found a love match, and now puppies are on the way! The hilariously mismatched Nicole and Max are forced to become responsible co-parents, but may end up finding love themselves.","popularity":3.5408,"poster_path":"/fVsy8dJjouq8opEGlktWTHcdr8.jpg","release_date":"2023-08-22","title":"Puppy Love","video":false,"vote_average":6.986,"vote_count":330}],"total_pages":526,"total_results":10514}