HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:49 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ddbdcc33fa1a8a511d1bd00cf3e020d6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: aCwKdiSfEjXnNhnAJmJWIJD3axGf6KfiQZ3os47bvBc7gJ63-cdhFw==
Content-Length: 13272

{"page":61,"results":[{"adult":false,"backdrop_path":"/uIh3mW3AuSM7ww7NYtvSWDQ1zc7.jpg","genre_ids":[18,35],"id":21450,"original_language":"en","original_title":"Naked","overview":"An unemployed Brit vents his rage on unsuspecting strangers as he embarks on a nocturnal London odyssey.","popularity":5.128,"poster_path":"/xOx8xig7zywnLhqEzSdnhzg97va.jpg","release_date":"1993-09-14","title":"Naked","video":false,"vote_average":7.5,"vote_count":320},{"adult":false,"backdrop_path":"/aVuVbxgZDbtX3vm9yJGh5yw8LxR.jpg","genre_ids":[10402,18],"id":1407,"original_language":"fr","original_title":"La Môme","overview":"From the mean streets of the Belleville district of Paris to the dazzling limelight of New York's most famous concert halls, Edith Piaf's life was a constant battle to sing and survive, to live and love. Raised in her grandmother's brothel, Piaf was discovered in 1935 by nightclub owner Louis Leplee, who persuaded her to sing despite her extreme nervousness. Piaf became one of France's immortal icons, her voice one of the indelible signatures of the 20th century.","popularity":7.44,"poster_path":"/pmKVYXBb57iQ9cKXuYF1GCWxBip.jpg","release_date":"2007-02-14","title":"La Vie en Rose","video":false,"vote_average":7.5,"vote_count":1212},{"adult":false,"backdrop_path":"/gdbiItlBZ5Fdr5tRnlrozkbKknW.jpg","genre_ids":[18,878],"id":828,"original_language":"en","original_title":"The Day the Earth Stood Still","overview":"An alien and a robot land on Earth after World War II and tell mankind to be peaceful or face destruction.","popularity":9.834,"poster_path":"/x2DquTpLTq54aPFDnqlwY7apCC3.jpg","release_date":"1951-09-28","title":"The Day the Earth Stood Still","video":false,"vote_average":7.5,"vote_count":711},{"adult":false,"backdrop_path":"/9fJPLvrUV32MzpfDwXk7cOnj8hM.jpg","genre_ids":[18,10749],"id":649,"original_language":"fr","original_title":"Belle de jour","overview":"Beautiful young housewife Séverine Serizy cannot reconcile her masochistic fantasies with her everyday life alongside dutiful husband Pierre. When her lovestruck friend Henri mentions a secretive high-class brothel run by Madame Anais, Séverine begins to work there during the day under the name Belle de Jour. But when one of her clients grows possessive, she must try to go back to her normal life.","popularity":8.931,"poster_path":"/iUAFECovwPA0cVV9bo4uNGLJSGL.jpg","release_date":"1967-05-24","title":"Belle de Jour","video":false,"vote_average":7.5,"vote_count":529},{"adult":false,"backdrop_path":"/hHaqbUhZ9q9zJXzJIQI29CAFcqV.jpg","genre_ids":[18,10402,10749],"id":69,"original_language":"en","original_title":"Walk the Line","overview":"A chronicle of country music legend Johnny Cash's life, from his early days on an Arkansas cotton farm to his rise to fame with Sun Records in Memphis, where he recorded alongside Elvis Presley, Jerry Lee Lewis and Carl Perkins.","popularity":10.433,"poster_path":"/zMkD6FVikyPNnigoupO7vD5ti9p.jpg","release_date":"2005-09-13","title":"Walk the Line","video":false,"vote_average":7.5,"vote_count":2037},{"adult":false,"backdrop_path":"/86bDIoCAjBhNCLIsSkoxnhdoOGo.jpg","genre_ids":[16,28,878],"id":39324,"original_language":"ja","original_title":"ドラゴンボールZ・絶望への反抗!!残された超戦士・悟飯とトランクス","overview":"It has been thirteen years since the Androids began their killing rampage and Son Gohan is the only person fighting back. He takes Bulma's son Trunks as a student and even gives his own life to save Trunks's. Now Trunks must figure out a way to change this apocalyptic future","popularity":21.381,"poster_path":"/AfUkiiR0UKeiPXPgTx9bRO4snTB.jpg","release_date":"1993-02-24","title":"Dragon Ball Z: The History of Trunks","video":false,"vote_average":7.5,"vote_count":348},{"adult":false,"backdrop_path":"/aCAvih7z9D8FZHrF8sSSaczl9N8.jpg","genre_ids":[10751,16,35],"id":532,"original_language":"en","original_title":"A Close Shave","overview":"Wallace falls in love with wool-shop owner Wendolene, not suspecting that she (or rather, her dog) is at the head of a fiendish sheep-rustling plot. Gromit is set up and jailed, but his new-found sheepish friend is determined to give Wallace a helping hand in finding out the real truth.","popularity":6.292,"poster_path":"/hDWdAtzg2E9OkDKpNBChdi0ndUl.jpg","release_date":"1995-04-10","title":"A Close Shave","video":false,"vote_average":7.5,"vote_count":525},{"adult":false,"backdrop_path":"/g3tMxzvnhok79IIHSZirvsjlSnC.jpg","genre_ids":[18,35,10751],"id":451499,"original_language":"fr","original_title":"L'école buissonnière","overview":"Paris 1930.\r Paul has only ever had one and the same horizon: the high walls of the orphanage, an austere building in the Parisian working class suburbs. Entrusted to a joyful country woman, Célestine, and her husband, Borel, the rather stiff gamekeeper of a vast estate in Sologne, the city child, recalcitrant and stubborn, arrives in a mysterious and disturbing world, that of a soverign and wild region.\r The huge forest, misty ponds, heaths, and fields all belong to the Count de la Fresnaye, an elderly taciturn man who lives alone in his manor.","popularity":5.076,"poster_path":"/rBjy3aR5EvKVvbuwfiZyK3w7vvJ.jpg","release_date":"2017-02-22","title":"School of Life","video":false,"vote_average":7.5,"vote_count":203},{"adult":false,"backdrop_path":"/qsxhnirlp7y4Ae9bd11oYJSX59j.jpg","genre_ids":[16,10751,35,14,12,10402],"id":446893,"original_language":"en","original_title":"Trolls World Tour","overview":"Queen Poppy and Branch make a surprising discovery — there are other Troll worlds beyond their own, and their distinct differences create big clashes between these various tribes. When a mysterious threat puts all of the Trolls across the land in danger, Poppy, Branch, and their band of friends must embark on an epic quest to create harmony among the feuding Trolls to unite them against certain doom.","popularity":52.541,"poster_path":"/7W0G3YECgDAfnuiHG91r8WqgIOe.jpg","release_date":"2020-03-11","title":"Trolls World Tour","video":false,"vote_average":7.5,"vote_count":1529},{"adult":false,"backdrop_path":"/4HndddVOLbvifowXjNpdkkF8Q71.jpg","genre_ids":[35,18,10749],"id":24807,"original_language":"en","original_title":"Mr. Deeds Goes to Town","overview":"Longfellow Deeds lives in a small town, leading a small town kind of life. When a relative dies and leaves Deeds a fortune, Longfellow moves to the big city where he becomes an instant target for everyone. Deeds outwits them all until Babe Bennett comes along. When small-town boy meets big-city girl anything can, and does, happen.","popularity":7.811,"poster_path":"/nWPUslg7us6CUjm5XtsnsuuGmNr.jpg","release_date":"1936-04-09","title":"Mr. Deeds Goes to Town","video":false,"vote_average":7.5,"vote_count":201},{"adult":false,"backdrop_path":"/gRxlzFYDKdzNnhu8OFIKm3i9b6f.jpg","genre_ids":[80,18],"id":507505,"original_language":"es","original_title":"El Ángel","overview":"Buenos Aires, Argentina, 1971. Carlos Robledo Puch is a 19-year-old boy with an angelic face, but a vocational thief as well, who acts ruthlessly, without remorse. When he meets Ramón, they follow together a dark path of crime and death.","popularity":13.411,"poster_path":"/iYrcnrxv80L9JbV9YfVv45VpNM2.jpg","release_date":"2018-08-09","title":"El Angel","video":false,"vote_average":7.5,"vote_count":397},{"adult":false,"backdrop_path":"/azlW0ClH0QbUc79DY98TPdSkE0R.jpg","genre_ids":[18,80,53],"id":382614,"original_language":"en","original_title":"The Book of Henry","overview":"Susan, a single mother of two, works as a waitress in a small town. Her son, Henry, is an 11-year-old genius who not only manages the family finances but acts as emotional support for his mother and younger brother. When Henry discovers that the girl next door has a terrible secret, he implores Susan to take matters into her own hands.","popularity":13.961,"poster_path":"/suLFg4UjvM5BoDipg2Wu3gZ802T.jpg","release_date":"2017-06-16","title":"The Book of Henry","video":false,"vote_average":7.5,"vote_count":970},{"adult":false,"backdrop_path":"/brA5IjnrSX2ElMgK1s0weiyDtrl.jpg","genre_ids":[18,36],"id":31767,"original_language":"en","original_title":"The Devils","overview":"In 17th-century France, Father Urbain Grandier seeks to protect the city of Loudun from the corrupt establishment of Cardinal Richelieu. Hysteria occurs within the city when he is accused of witchcraft by a sexually repressed nun.","popularity":6.611,"poster_path":"/m6otjenPyLxqbKZyg1AvLKsJ45J.jpg","release_date":"1971-07-01","title":"The Devils","video":false,"vote_average":7.5,"vote_count":222},{"adult":false,"backdrop_path":"/ujjAGZwQoivn12QatIGm6ZTLipL.jpg","genre_ids":[37],"id":10747,"original_language":"en","original_title":"The Outlaw Josey Wales","overview":"After avenging his family's brutal murder, Wales is pursued by a pack of soldiers. He prefers to travel alone, but ragtag outcasts are drawn to him - and Wales can't bring himself to leave them unprotected.","popularity":9.471,"poster_path":"/92BZIFPbyCPNhExyFScxA3xF1dy.jpg","release_date":"1976-07-14","title":"The Outlaw Josey Wales","video":false,"vote_average":7.5,"vote_count":714},{"adult":false,"backdrop_path":"/uQtqiAu2bBlokqjlURVLEha6zoi.jpg","genre_ids":[80,18],"id":544401,"original_language":"en","original_title":"Cherry","overview":"Cherry drifts from college dropout to army medic in Iraq - anchored only by his true love, Emily. But after returning from the war with PTSD, his life spirals into drugs and crime as he struggles to find his place in the world.","popularity":513.99,"poster_path":"/pwDvkDyaHEU9V7cApQhbcSJMG1w.jpg","release_date":"2021-02-26","title":"Cherry","video":false,"vote_average":7.5,"vote_count":595},{"adult":false,"backdrop_path":"/5NMxiETEUCT4297zrMdimNR5VqS.jpg","genre_ids":[18,10749],"id":659959,"original_language":"fr","original_title":"Été 85","overview":"What do you dream of when you're 16-years-old and in a seaside resort in Normandy in the 1980s? A best friend? A lifelong teen pact? Scooting off on adventures on a boat or a motorbike? Living life at breakneck speed? No. You dream of death. Because you can't get a bigger kick than dying. And that's why you save it till the very end. The summer holidays are just beginning, and this story recounts how Alexis grew into himself.","popularity":10.223,"poster_path":"/ughGaKUpO61Eo0HDNq1pg6eNcfS.jpg","release_date":"2020-07-14","title":"Summer of 85","video":false,"vote_average":7.5,"vote_count":312},{"adult":false,"backdrop_path":"/t260pFTYOGa4lWwAmMm11AwPV09.jpg","genre_ids":[35,14,27,10402,53],"id":27327,"original_language":"en","original_title":"Phantom of the Paradise","overview":"Fledgling singer-songwriter Winslow Leach finds himself double-crossed by the nefarious music producer Swan, who steals both his music and the girl Winslow wants to sing it, Phoenix, for the grand opening of his rock palace, the Paradise. After Swan has Winslow sent to prison for trespassing, Winslow endures a freak accident that leaves him disfigured, after which he seeks revenge on both Swan and the Paradise.","popularity":7.842,"poster_path":"/qDOtGWeSQNwB3dG7Amt1K0JW0az.jpg","release_date":"1974-10-31","title":"Phantom of the Paradise","video":false,"vote_average":7.5,"vote_count":381},{"adult":false,"backdrop_path":"/f0LaRvzmb6ffF0h2s8SdnlnHNTU.jpg","genre_ids":[16,878,53,18],"id":823,"original_language":"ja","original_title":"人狼 JIN-ROH","overview":"A member of an elite paramilitary counter-terrorism unit becomes traumatized after witnessing the suicide bombing of a young girl and is forced to undergo retraining. However, unbeknownst to him, he becomes a key player in a dispute between rival police divisions, as he finds himself increasingly involved with the sister of the girl he saw die.","popularity":11.171,"poster_path":"/63EMBxmcafkc4cWuUWQh2Ttd2jh.jpg","release_date":"1999-11-17","title":"Jin-Roh: The Wolf Brigade","video":false,"vote_average":7.5,"vote_count":270},{"adult":false,"backdrop_path":"/xleIwr1wUlWqvFHaU1PItf0YLrZ.jpg","genre_ids":[18,10402],"id":786,"original_language":"en","original_title":"Almost Famous","overview":"In 1973, 15-year-old William Miller's unabashed love of music and aspiration to become a rock journalist lands him an assignment from Rolling Stone magazine to interview and tour with the up-and-coming band Stillwater—fronted by lead guitar Russell Hammond, and lead singer Jeff Bebe.","popularity":12.323,"poster_path":"/asGfT3PExH4CUyyiClt5X6wJedk.jpg","release_date":"2000-09-15","title":"Almost Famous","video":false,"vote_average":7.5,"vote_count":1879},{"adult":false,"backdrop_path":"/zAfG4ZmpNfKSyr8MVn1CHjgYYXx.jpg","genre_ids":[18,36,80],"id":292011,"original_language":"en","original_title":"Richard Jewell","overview":"Richard Jewell thinks quick, works fast, and saves hundreds, perhaps thousands, of lives after a domestic terrorist plants several pipe bombs and they explode during a concert, only to be falsely suspected of the crime by sloppy FBI work and sensational media coverage.","popularity":12.074,"poster_path":"/5Lgkm8jt4roAFPZQ52fKMhVmDaZ.jpg","release_date":"2019-12-13","title":"Richard Jewell","video":false,"vote_average":7.5,"vote_count":1539}],"total_pages":437,"total_results":8729}
