HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:14 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 71a0472adc0e71a3b21b29ba3bec35f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: tYJZvH0BfHf06WHMjXCqP8VAYRV2LDvYXL1_BTvY4l29SUq6PJvSZw==
Content-Length: 12148

{"page":191,"results":[{"adult":false,"backdrop_path":"/zv5ReudDfxTJyT9fFvRYIYWwfPz.jpg","genre_ids":[35,18,10751,10749],"id":9655,"original_language":"en","original_title":"She's the Man","overview":"Viola Hastings is in a real jam. Complications threaten her scheme to pose as her twin brother, Sebastian, and take his place at a new boarding school. She falls in love with her handsome roommate, Duke, who loves beautiful Olivia, who has fallen for Sebastian! As if that were not enough, Viola's twin returns from London ahead of schedule but has no idea that his sister has already replaced him on campus.","popularity":55.787,"poster_path":"/6NIvKonJblEaR6jD1BA6bsY0fXV.jpg","release_date":"2006-03-17","title":"She's the Man","video":false,"vote_average":6.7,"vote_count":2198},{"adult":false,"backdrop_path":"/6N852AJyrSV1noX9odRyoZQthcN.jpg","genre_ids":[35,10749],"id":287,"original_language":"en","original_title":"Bull Durham","overview":"Veteran catcher Crash Davis is brought to the minor league Durham Bulls to help their up and coming pitching prospect, \"Nuke\" Laloosh. Their relationship gets off to a rocky start and is further complicated when baseball groupie Annie Savoy sets her sights on the two men.","popularity":8.578,"poster_path":"/qv5Sqo4k3GOHDnRqdUtrHldPHqP.jpg","release_date":"1988-06-15","title":"Bull Durham","video":false,"vote_average":6.7,"vote_count":374},{"adult":false,"backdrop_path":"/qhWuoyUQ01ZzsbNfjbddAoK6uEc.jpg","genre_ids":[18,9648,80],"id":511322,"original_language":"en","original_title":"The Good Liar","overview":"Career con man Roy sets his sights on his latest mark: recently widowed Betty, worth millions. And he means to take it all. But as the two draw closer, what should have been another simple swindle takes on the ultimate stakes.","popularity":10.023,"poster_path":"/6kmxXfg3aSWrzUlEPt2L0YD4jz9.jpg","release_date":"2019-11-08","title":"The Good Liar","video":false,"vote_average":6.7,"vote_count":613},{"adult":false,"backdrop_path":"/7kMst7k4UfCisp48lYQ0tr2PEO2.jpg","genre_ids":[80,18,53],"id":185567,"original_language":"en","original_title":"Zulu","overview":"As a child, Ali Neuman narrowly escaped being murdered by Inkhata, a militant political party at war with Nelson Mandela's African National Congress. Only he and his mother survived the carnage of those years. But as with many survivors, the psychological scars remain.","popularity":7.232,"poster_path":"/ApJ6Xeul6Lh1qDRYAX1fB4GKle5.jpg","release_date":"2013-12-04","title":"Zulu","video":false,"vote_average":6.7,"vote_count":360},{"adult":false,"backdrop_path":"/arbMu04MN81pt4zEOGbTUwY1bOP.jpg","genre_ids":[16,10751,35,9648,878,12],"id":20410,"original_language":"en","original_title":"Scooby-Doo and the Alien Invaders","overview":"A cosmic case of flying saucers, intergalactic intrigue and out-of-this-world romance launches Scooby-Doo and the Mystery Gang into their most unearthly adventure ever.","popularity":8.662,"poster_path":"/sr3j6B3fLrZKnOvembNERKSayCv.jpg","release_date":"2000-10-03","title":"Scooby-Doo and the Alien Invaders","video":false,"vote_average":6.7,"vote_count":214},{"adult":false,"backdrop_path":"/dXGjxSaKV02s1It9i0IF7HhVQ8l.jpg","genre_ids":[18],"id":9819,"original_language":"en","original_title":"Marvin's Room","overview":"A leukemia patient attempts to end a 20-year feud with her sister to get her bone marrow.","popularity":9.95,"poster_path":"/89YFVzS7Unsb9knSKnVZJvGgeAz.jpg","release_date":"1996-12-18","title":"Marvin's Room","video":false,"vote_average":6.7,"vote_count":437},{"adult":false,"backdrop_path":"/7GWDrjxeBsh5onaYf5XHjIM9BA1.jpg","genre_ids":[28,53],"id":578189,"original_language":"en","original_title":"Black and Blue","overview":"A fast-paced action thriller about a rookie cop who inadvertently captures the murder of a young drug dealer on her body cam. After realizing that the murder was committed by corrupt cops, she teams up with the one person from her community who is willing to help her as she tries to escape both the criminals out for revenge and the police who are desperate to destroy the incriminating footage.","popularity":109.788,"poster_path":"/1cSHEKYYP8Dpi4o1iBVd4U75FYt.jpg","release_date":"2019-10-25","title":"Black and Blue","video":false,"vote_average":6.7,"vote_count":497},{"adult":false,"backdrop_path":"/xv2UTn6bU0wwmMW8D8ZnAx7SWNX.jpg","genre_ids":[35],"id":474335,"original_language":"en","original_title":"Uncle Drew","overview":"Uncle Drew recruits a squad of older basketball players to return to the court to compete in a tournament.","popularity":11.907,"poster_path":"/cDjAlFbpvjuxH4gFD02fqlyk6qL.jpg","release_date":"2018-06-27","title":"Uncle Drew","video":false,"vote_average":6.7,"vote_count":376},{"adult":false,"backdrop_path":"/64uY9qjW7CY30Fmp7a0QwKYRjmH.jpg","genre_ids":[18],"id":375183,"original_language":"en","original_title":"A Family Man","overview":"Dane Jensen is a driven, Chicago-based headhunter, working at a cut-throat job placement firm. When Dane's boss announces his retirement, he pits Dane against Lynn Vogel, Dane's equally driven but polar-opposite rival at the firm, in a battle for control over the company.","popularity":13.135,"poster_path":"/hCUrI8v523NQDJNKoDxGq2nvbvw.jpg","release_date":"2017-05-18","title":"A Family Man","video":false,"vote_average":6.7,"vote_count":376},{"adult":false,"backdrop_path":"/8gN4y9ijiYHIdcvWVHFgqumF5W1.jpg","genre_ids":[35,18,10749],"id":858,"original_language":"en","original_title":"Sleepless in Seattle","overview":"Desperate to find his dad Sam a date, a young boy calls into a radio show and catches the attention of Annie, a journalist who wants to meet Sam atop the Empire State Building.","popularity":10.917,"poster_path":"/iLWsLVrfkFvOXOG9PbUAYg7AK3E.jpg","release_date":"1993-06-24","title":"Sleepless in Seattle","video":false,"vote_average":6.7,"vote_count":1637},{"adult":false,"backdrop_path":"/9p9nHDBAabosvWzKmKJZOURo2z5.jpg","genre_ids":[35],"id":48415,"original_language":"it","original_title":"Benvenuti al sud","overview":"Alberto (Claudio Bisio), post office manager of a small town in Brianza, under pressure of his wife Sylvia (Angela Finocchiaro), is willing to do anything to get the transfer to Milan. Even pretending to be disabled to climb in the ranking. But the trick does not work and as punishment, he is transferred in a small town in Campania, which to an inhabitant of the north is equivalent to a nightmare ...","popularity":6.507,"poster_path":"/ozz9wXdA7DLHlzxuqjbT43N2bM1.jpg","release_date":"2010-10-01","title":"Benvenuti al Sud","video":false,"vote_average":6.7,"vote_count":1502},{"adult":false,"backdrop_path":"/5gKPUXYGnQszkikLHAWvQs7S5Y9.jpg","genre_ids":[53,27,9648,18],"id":11223,"original_language":"en","original_title":"Coma","overview":"A young woman doctor discovers something sinister going on in her hospital. Relatively healthy patients are having 'complications' during simple operations and ending up in comas. The patients are then shipped off to an institute that looks after them. The young doctor suspects there is more to this than meets the eye.","popularity":8.152,"poster_path":"/wA0On8uyAHnM3Em0PNIWrORFrH8.jpg","release_date":"1978-01-06","title":"Coma","video":false,"vote_average":6.7,"vote_count":248},{"adult":false,"backdrop_path":"/gf7qLVxut4hmWMc6ayE3GcuIuUL.jpg","genre_ids":[80,18,53,9648],"id":11022,"original_language":"en","original_title":"Narc","overview":"When the trail goes cold on a murder investigation of a policeman, an undercover narcotics officer is lured back to the force to help solve the case.","popularity":6.724,"poster_path":"/uGHFyVdMQKvIXlsLAoXa5nOUGF.jpg","release_date":"2002-01-14","title":"Narc","video":false,"vote_average":6.7,"vote_count":332},{"adult":false,"backdrop_path":"/77P56ZcL8M9Cw7FIptMIGjhNJoj.jpg","genre_ids":[12,878,28],"id":1858,"original_language":"en","original_title":"Transformers","overview":"Young teenager, Sam Witwicky becomes involved in the ancient struggle between two extraterrestrial factions of transforming robots – the heroic Autobots and the evil Decepticons. Sam holds the clue to unimaginable power and the Decepticons will stop at nothing to retrieve it.","popularity":9.841,"poster_path":"/6eehp9I54syN3x753XMqjKz8M3F.jpg","release_date":"2007-06-27","title":"Transformers","video":false,"vote_average":6.7,"vote_count":8450},{"adult":false,"backdrop_path":"/jRJ0CSlpzO4Y0pTiXAcwdTS38gu.jpg","genre_ids":[18,10749,36],"id":1439,"original_language":"en","original_title":"Anna and the King","overview":"The story of the romance between the King of Siam (now Thailand) and the widowed British school teacher Anna Leonowens during the 1860s. Anna teaches the children and becomes romanced by the King. She convinces him that a man can be loved by just one woman.","popularity":7.862,"poster_path":"/PIlOkljucv7HnvATbn4JwrAvSn.jpg","release_date":"1999-12-16","title":"Anna and the King","video":false,"vote_average":6.7,"vote_count":543},{"adult":false,"backdrop_path":"/pP3fTbqsvpr9p0fc5tr7tJkdZqb.jpg","genre_ids":[80,18,10751],"id":257,"original_language":"en","original_title":"Oliver Twist","overview":"Oliver Twist the modern filmed version of Charles Dickens bestseller, a Roman Polanski adaptation. The classic Dickens tale, where an orphan meets a pickpocket on the streets of London. From there, he joins a household of boys who are trained to steal for their master.","popularity":9.136,"poster_path":"/zhPdYZ3x2uanhM1SyBj4CuL6hSa.jpg","release_date":"2005-09-23","title":"Oliver Twist","video":false,"vote_average":6.7,"vote_count":901},{"adult":false,"backdrop_path":"/54L28AmXoZ5ngjZte8Pcht2fDyR.jpg","genre_ids":[18,10749],"id":96724,"original_language":"en","original_title":"Anna Karenina","overview":"Trapped in a loveless marriage, aristocrat Anna Karenina enters into a life-changing affair with the affluent Count Vronsky.","popularity":15.26,"poster_path":"/2DvjkCbmlg8sbBHZKUZvYPgsT5V.jpg","release_date":"2012-09-06","title":"Anna Karenina","video":false,"vote_average":6.7,"vote_count":1804},{"adult":false,"backdrop_path":"/bGjLKZVw8Ya0ZD2r75hzuWZKamt.jpg","genre_ids":[53],"id":10675,"original_language":"en","original_title":"Frantic","overview":"The wife of an American doctor suddenly vanishes in Paris and, to find her, he navigates a puzzling web of language, locale, laissez-faire cops, triplicate-form filling bureaucrats and a defiant, mysterious waif who knows more than she tells.","popularity":9.012,"poster_path":"/nl7pKvq6ES7W28jy6O9TXxg9tc6.jpg","release_date":"1988-02-16","title":"Frantic","video":false,"vote_average":6.7,"vote_count":655},{"adult":false,"backdrop_path":"/AkWLFs3qqmkQy4R4PZrIwnCl90h.jpg","genre_ids":[16,12,10751,14],"id":41216,"original_language":"en","original_title":"Legend of the Guardians: The Owls of Ga'Hoole","overview":"Soren, a young barn owl, is kidnapped by owls of St. Aggie's, ostensibly an orphanage, where owlets are brainwashed into becoming soldiers. He and his new friends escape to the island of Ga'Hoole, to assist its noble, wise owls who fight the army being created by the wicked rulers of St. Aggie's. The film is based on the first three books in the series.","popularity":12.437,"poster_path":"/zKY2nJPozrItOsSCkjgY7QPkLrE.jpg","release_date":"2010-07-10","title":"Legend of the Guardians: The Owls of Ga'Hoole","video":false,"vote_average":6.7,"vote_count":1677},{"adult":false,"backdrop_path":"/xaovXIBilg8FAJSkJD44uN03jMT.jpg","genre_ids":[80,35],"id":11185,"original_language":"en","original_title":"See No Evil, Hear No Evil","overview":"A murder takes place in the shop of David Lyons, a deaf man who fails to hear the gunshot being fired. Outside, blind man Wally Karue hears the shot but cannot see the perpetrator. Both are arrested, but escape to form an unlikely partnership. Being chased by both the law AND the original killers, can the pair work together to outwit them all?","popularity":12.501,"poster_path":"/hBlJKmtS5O7EISmoPPaXAPuLZfF.jpg","release_date":"1989-05-12","title":"See No Evil, Hear No Evil","video":false,"vote_average":6.7,"vote_count":647}],"total_pages":437,"total_results":8729}
