HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:56:24 GMT
Server: openresty
Cache-Control: public, max-age=26171
x-memc: HIT
x-memc-key: 863f8fcf0243064b8c081ddc6d78ed189b4fba32796716dba81752e0260de752
x-memc-age: 25
x-memc-expires: 26171
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"0f0802f3a906d3d812a9ed238f3ecec8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: uItRHGD7vvSAiAjCJBxwPZVjwkJZxd8ecay3vjzUMOPdobjs8DEv3A==
Age: 1135
Content-Length: 11805

{"page":337,"results":[{"adult":false,"backdrop_path":"/aefR29q5J8RrtDS5k0dFEdKmzl4.jpg","genre_ids":[35,18],"id":300667,"original_language":"en","original_title":"3 Generations","overview":"A teenager transitions from female to male, and his family must come to terms with that fact.","popularity":3.1589,"poster_path":"/g4kR79ndKP6gZFHXe70sY7TUOZ7.jpg","release_date":"2016-10-27","title":"3 Generations","video":false,"vote_average":6.4,"vote_count":439},{"adult":false,"backdrop_path":"/yRzsHHUbgsgEQ2ZNxYtvujaTer9.jpg","genre_ids":[27,9648,53],"id":539649,"original_language":"en","original_title":"The Lie","overview":"A father and daughter are on their way to dance camp when they spot the girl's best friend on the side of the road. When they stop to offer the friend a ride, their good intentions soon result in terrible consequences.","popularity":3.2921,"poster_path":"/a3c5zUOIEXAFYFf0vyypBCNJepb.jpg","release_date":"2018-09-13","title":"The Lie","video":false,"vote_average":6.361,"vote_count":767},{"adult":false,"backdrop_path":"/1NSRfeWDoZXCLdgYrG1GvJj8JZL.jpg","genre_ids":[10402,18],"id":14114,"original_language":"en","original_title":"You Got Served","overview":"At Mr. Rad's Warehouse, the best hip-hop crews in Los Angeles compete for money and respect. But when a suburban crew crashes the party, stealing their dancers — and their moves — two warring friends have to pull together to represent the street.","popularity":1.9298,"poster_path":"/nFwT3QisWFQa3Wlfnw1gC458xJn.jpg","release_date":"2004-01-30","title":"You Got Served","video":false,"vote_average":6.4,"vote_count":450},{"adult":false,"backdrop_path":"/7qHpRvBtQBPCXLyl5V3ZszOcwmc.jpg","genre_ids":[35,28,10751],"id":746333,"original_language":"fr","original_title":"Super-héros malgré lui","overview":"A struggling actor seems doomed to live life as a loser. When he finally snatches a lead role as a superhero named “Badman,” he feels like everything is possible, but fate strikes again.","popularity":2.3685,"poster_path":"/Aie2kiYOUgZeakpshM2N64PKof1.jpg","release_date":"2022-02-02","title":"Superwho?","video":false,"vote_average":6.36,"vote_count":523},{"adult":false,"backdrop_path":"/3MDjl2k0U9Bjcqn0IrCoeTEGgz9.jpg","genre_ids":[18],"id":253279,"original_language":"en","original_title":"The Trials of Cate McCall","overview":"In order to be reinstated to the bar and recover custody of her daughter, a hotshot lawyer, now in recovery and on probation, must take on the appeal of a woman wrongfully convicted of murder.","popularity":2.2538,"poster_path":"/jk0NsJqXvJw4pfa386fEEC5RpIj.jpg","release_date":"2013-11-28","title":"The Trials of Cate McCall","video":false,"vote_average":6.4,"vote_count":303},{"adult":false,"backdrop_path":"/lYLWwO3rlLmBOEWq7C7uZkS15Gs.jpg","genre_ids":[12,18,28,10749],"id":11002,"original_language":"en","original_title":"Greystoke: The Legend of Tarzan, Lord of the Apes","overview":"A shipping disaster in the 19th Century has stranded a man and woman in the wilds of Africa. The lady is pregnant, and gives birth to a son in their tree house. Soon after, a family of apes stumble across the house and in the ensuing panic, both parents are killed. A female ape takes the tiny boy as a replacement for her own dead infant, and raises him as her son. Twenty years later, Captain Phillippe D'Arnot discovers the man who thinks he is an ape. Evidence in the tree house leads him to believe that he is the direct descendant of the Earl of Greystoke, and thus takes it upon himself to return the man to civilization.","popularity":1.9287,"poster_path":"/rdtEIdzqJTVhSLsjuR4U9t1KKxp.jpg","release_date":"1984-03-30","title":"Greystoke: The Legend of Tarzan, Lord of the Apes","video":false,"vote_average":6.36,"vote_count":484},{"adult":false,"backdrop_path":"/eNI7PtK6DEYgZmHWP9gQNuff8pv.jpg","genre_ids":[878,28,12],"id":624860,"original_language":"en","original_title":"The Matrix Resurrections","overview":"Plagued by strange memories, Neo's life takes an unexpected turn when he finds himself back inside the Matrix.","popularity":7.5279,"poster_path":"/8c4a8kE7PizaGQQnditMmI1xbRp.jpg","release_date":"2021-12-16","title":"The Matrix Resurrections","video":false,"vote_average":6.358,"vote_count":6197},{"adult":false,"backdrop_path":"/gTOmU65Fr3UPSXW65fkHzFVNCjz.jpg","genre_ids":[53,9648],"id":602545,"original_language":"it","original_title":"L'uomo del labirinto","overview":"When a kidnapping victim turns up alive after fifteen years, a profiler and a private investigator try to piece together the mystery.","popularity":1.1636,"poster_path":"/tWcN7ZjeOBzuwNtx7viKb1w2UOj.jpg","release_date":"2019-10-30","title":"Into the Labyrinth","video":false,"vote_average":6.4,"vote_count":517},{"adult":false,"backdrop_path":"/rZbscyHQk2dFb8PyX0bQhDbkK1e.jpg","genre_ids":[36,18],"id":71688,"original_language":"en","original_title":"The Iron Lady","overview":"A look at the life of Margaret Thatcher, the former Prime Minister of the United Kingdom, with a focus on the price she paid for power.","popularity":1.8546,"poster_path":"/fx7wpKXOht7WOkeOslvErbrf69Q.jpg","release_date":"2011-12-26","title":"The Iron Lady","video":false,"vote_average":6.4,"vote_count":1812},{"adult":false,"backdrop_path":"/7l4qrv7dd1qyIDwxE6rKZPFOIQF.jpg","genre_ids":[18,10749],"id":60420,"original_language":"en","original_title":"Like Crazy","overview":"A British college student falls for an American student, only to be separated from him when she's banned from the U.S. after overstaying her visa.","popularity":0.8662,"poster_path":"/8eIhNKnRfayRwWChx0atZh4vGua.jpg","release_date":"2011-10-28","title":"Like Crazy","video":false,"vote_average":6.359,"vote_count":1069},{"adult":false,"backdrop_path":"/5lUaKCo9ypmXbuVeZqKQ9gm8zk4.jpg","genre_ids":[12,16,35,14,10751],"id":13394,"original_language":"en","original_title":"Shrek the Halls","overview":"The Christmas tree isn't the only thing green in this new holiday classic. Shrek is back and trying to get into the spirit of the season. After promising Fiona and the kids a Christmas they'll remember, he is forced to take a crash course in the holiday. But just when he thinks he has everything for their quiet family Christmas just right, there is a knock at the door.","popularity":5.3124,"poster_path":"/zeqUbXA0JPSlyAHdRTgxoYgK24n.jpg","release_date":"2007-11-28","title":"Shrek the Halls","video":false,"vote_average":6.4,"vote_count":885},{"adult":false,"backdrop_path":"/9tQZwA2yidynkdgYdlnNzf3FylD.jpg","genre_ids":[18,12],"id":11120,"original_language":"en","original_title":"The Mosquito Coast","overview":"An inventor spurns his city life and moves his family into the jungles of Central America to make a utopia.","popularity":1.8096,"poster_path":"/8A1iDYSp8H5WORWZVCV3E3SpkGD.jpg","release_date":"1986-11-26","title":"The Mosquito Coast","video":false,"vote_average":6.359,"vote_count":497},{"adult":false,"backdrop_path":"/1nL5TJrldKI4rIj16tZTdqpdYL3.jpg","genre_ids":[35],"id":9472,"original_language":"en","original_title":"DodgeBall: A True Underdog Story","overview":"When megalomaniacal White Goodman, the owner of a trendy, high-end fitness center, makes a move to take over the struggling local gym run by happy-go-lucky Pete La Fleur, there's only one way for La Fleur to fight back: dodgeball. Aided by a dodgeball guru and Goodman's attorney, La Fleur and his rag-tag team of underdogs launch a knock-down, drag-out battle in which the winner takes all.","popularity":3.6273,"poster_path":"/r8KbNHkkwFXLjV1suGwm0Qjure5.jpg","release_date":"2004-06-18","title":"DodgeBall: A True Underdog Story","video":false,"vote_average":6.359,"vote_count":3667},{"adult":false,"backdrop_path":"/t61Pj0FsdvM5JSEdzTcbpLM4ZaH.jpg","genre_ids":[12,28,18],"id":2119,"original_language":"en","original_title":"Days of Thunder","overview":"Talented but unproven stock car driver Cole Trickle gets a break and with the guidance of veteran Harry Hogge turns heads on the track. The young hotshot develops a rivalry with a fellow racer that threatens his career when the two smash their cars. But with the help of his doctor, Cole just might overcome his injuries-- and his fear.","popularity":2.7446,"poster_path":"/8UvcoeMJag8UWGF8sg7eYspzq0Q.jpg","release_date":"1990-06-27","title":"Days of Thunder","video":false,"vote_average":6.359,"vote_count":1613},{"adult":false,"backdrop_path":"/k0NVarTkjVJBDS4XDpkhNbrh8vS.jpg","genre_ids":[35,80,28],"id":9414,"original_language":"en","original_title":"The Man Who Knew Too Little","overview":"An American gets a ticket for an audience participation game in London, then gets involved in a case of mistaken identity. As an international plot unravels around him, he thinks it's all part of the act.","popularity":1.6043,"poster_path":"/yVlIZa0u6CTN5LudxGX77Fk46iz.jpg","release_date":"1997-11-14","title":"The Man Who Knew Too Little","video":false,"vote_average":6.4,"vote_count":547},{"adult":false,"backdrop_path":"/xTS1qCmhzH3vq7cuextO5vQA6eW.jpg","genre_ids":[12,28,53],"id":700,"original_language":"en","original_title":"Octopussy","overview":"James Bond is sent to investigate after a fellow “00” agent is found dead with a priceless Indian Fabergé egg. Bond follows the mystery and uncovers a smuggling scandal and a Russian General who wants to provoke a new World War.","popularity":3.6089,"poster_path":"/yoosZitM9igSk3Sd0sBXIhKlAh1.jpg","release_date":"1983-06-05","title":"Octopussy","video":false,"vote_average":6.358,"vote_count":2109},{"adult":false,"backdrop_path":"/lYlCKvcw7DeP8DwKY1VO0kJVT0Z.jpg","genre_ids":[27,53],"id":983507,"original_language":"no","original_title":"Good Boy","overview":"Christian, a millionaire heir, meets Sigrid, a young student, on a dating app. They hit it off quickly, but there's only one problem: Christian lives with Frank, a man who dresses up and constantly acts like a dog.","popularity":3.0055,"poster_path":"/pzluRg3Jnm2YPs7CQyCrFJ8JADl.jpg","release_date":"2022-06-03","title":"Good Boy","video":false,"vote_average":6.357,"vote_count":329},{"adult":false,"backdrop_path":"/hj5RynBrJB1Wlz84t3lJj9DuTJh.jpg","genre_ids":[28,12,878],"id":49529,"original_language":"en","original_title":"John Carter","overview":"John Carter is a war-weary, former military captain who's inexplicably transported to the mysterious and exotic planet of Barsoom (Mars) and reluctantly becomes embroiled in an epic conflict. It's a world on the brink of collapse, and Carter rediscovers his humanity when he realizes the survival of Barsoom and its people rests in his hands.","popularity":6.6834,"poster_path":"/lCxz1Yus07QCQQCb6I0Dr3Lmqpx.jpg","release_date":"2012-03-07","title":"John Carter","video":false,"vote_average":6.357,"vote_count":5922},{"adult":false,"backdrop_path":"/zDtIIaPdcRvZnvpD1qnI8v4nHOR.jpg","genre_ids":[9648,80,18],"id":8197,"original_language":"en","original_title":"Midnight in the Garden of Good and Evil","overview":"A visiting city reporter's assignment suddenly revolves around the murder trial of a local millionaire, whom he befriends.","popularity":2.1742,"poster_path":"/wjOZQfffXsNCV18vrXHLm8XUbPn.jpg","release_date":"1997-11-21","title":"Midnight in the Garden of Good and Evil","video":false,"vote_average":6.357,"vote_count":607},{"adult":false,"backdrop_path":"/j88mvEqaL9i9VTcmDgNZ1rTn3g0.jpg","genre_ids":[27,18],"id":5336,"original_language":"it","original_title":"Salò o le 120 giornate di Sodoma","overview":"Four corrupted fascist libertines round up 9 teenage boys and girls and subject them to 120 days of sadistic physical, mental and sexual torture.","popularity":4.9768,"poster_path":"/xnaDdiRfZlJaTf6JRc4in40eaeI.jpg","release_date":"1976-01-10","title":"Salò, or the 120 Days of Sodom","video":false,"vote_average":6.357,"vote_count":2213}],"total_pages":526,"total_results":10516}