HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:49 GMT
Server: openresty
Cache-Control: public, max-age=20453
x-memc: HIT
x-memc-key: ad69484258f63c027870e825fab9f1556e1db6b7b08885d3a04612e27b3b89b4
x-memc-age: 6738
x-memc-expires: 20453
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"79c95a015d27ca22aeb2dd11687fbac1"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aef1665c302c83421efd2e16a8dd31a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: mkt6CFpNyzfSMav9lv624FhW6h0gcR7bswT5wooRLYwmqUTH7FYZWA==
Age: 1776
Content-Length: 12871

{"page":445,"results":[{"adult":false,"backdrop_path":"/uDIZFlKa3h9ufzxpGXerCbIgmLc.jpg","genre_ids":[27],"id":13555,"original_language":"en","original_title":"The Funhouse","overview":"Rebellious teen Amy defies her parents by going to a trashy carnival that has pulled into town. In tow are her boyfriend, Buzz, and their friends Liz  and Richie. Thinking it would be fun to spend the night in the campy \"Funhouse\" horror ride, the teens witness a murder by a deformed worker wearing a mask. Locked in, Amy and her friends must evade the murderous carnival workers and escape before it leaves town the next day.","popularity":0.9225,"poster_path":"/wD4sFKDB9e5Sq3kfPhafCcYXdoS.jpg","release_date":"1981-03-13","title":"The Funhouse","video":false,"vote_average":5.9,"vote_count":413},{"adult":false,"backdrop_path":"/iMYoly1SBrvnuWdDnfW3Szglz1d.jpg","genre_ids":[35,18],"id":10317,"original_language":"en","original_title":"Our Brand Is Crisis","overview":"Based on the documentary \"Our Brand Is Crisis\", this feature focuses on the use of American political campaign strategies in South America.","popularity":1.0381,"poster_path":"/niDI0NHB11nONifUg8sV6o0mzIk.jpg","release_date":"2015-09-11","title":"Our Brand Is Crisis","video":false,"vote_average":5.857,"vote_count":516},{"adult":false,"backdrop_path":"/nf9Y9KtrSFqUz3gNbsrgmFJV1S4.jpg","genre_ids":[28,35,18],"id":5375,"original_language":"en","original_title":"Fred Claus","overview":"Fred Claus and Santa Claus have been estranged brothers for many years. Now Fred must reconcile his differences with his brother whom he believes overshadows him. When an efficiency expert assesses the workings at the North Pole and threatens to shut Santa down, Fred must help his brother to save Christmas.","popularity":5.918,"poster_path":"/9gATbvoRMxVeoHInwS8nR0KZMVc.jpg","release_date":"2007-11-09","title":"Fred Claus","video":false,"vote_average":5.857,"vote_count":887},{"adult":false,"backdrop_path":"/fYKfPWArkWeMcril9JxhVRP9bYk.jpg","genre_ids":[35,14],"id":9678,"original_language":"en","original_title":"Little Nicky","overview":"After the lord of darkness decides he will not cede his throne to any of his three sons, the two most powerful of them escape to Earth to create a kingdom for themselves. This action closes the portal filtering sinful souls to Hell and causes Satan to wither away. He must send his most weak but beloved son, Little Nicky, to Earth to return his brothers to Hell.","popularity":4.7545,"poster_path":"/AudA8gnTWSBWXBHSBHnr3HHUXXM.jpg","release_date":"2000-11-10","title":"Little Nicky","video":false,"vote_average":5.856,"vote_count":1911},{"adult":false,"backdrop_path":"/bYK9LctcORCzkHIZr6ceIpEjPYs.jpg","genre_ids":[35,18,10749],"id":377275,"original_language":"fr","original_title":"Victoria","overview":"Victoria is a thirty-something divorced lawyer who's struggling to raise her two daughters. She is canny and cynical but on the verge of an emotional breakdown. At a friend's wedding she reconnects with Vincent, an old friend, and Sam, an old client. Her life is about to take a new turn.","popularity":2.0437,"poster_path":"/fEt9U7JQYO8j8VtCCuyDzznPM2x.jpg","release_date":"2016-09-14","title":"In Bed with Victoria","video":false,"vote_average":5.9,"vote_count":501},{"adult":false,"backdrop_path":"/lDc6JPsXm9ARe9w9PC9qegqYs94.jpg","genre_ids":[35,80],"id":109431,"original_language":"en","original_title":"Identity Thief","overview":"When a mild-mannered businessman learns his identity has been stolen, he hits the road in an attempt to foil the thief -- a trip that puts him in the path of a deceptively harmless-looking woman.","popularity":4.1168,"poster_path":"/lIliJCGoWT6tEVaDivLpXEf038w.jpg","release_date":"2013-02-07","title":"Identity Thief","video":false,"vote_average":5.853,"vote_count":3440},{"adult":false,"backdrop_path":"/iScUbPQyjW67hoiFnSGZLrF0SLk.jpg","genre_ids":[35,80],"id":2144,"original_language":"en","original_title":"One Night at McCool's","overview":"On an ordinary night, in an ordinary part of town, a beautiful young woman walks into a bar. Her name is Jewel, and before long she is chatting to bartender Randy. The pair leave together, but he ends up getting into a tussle with her criminal boyfriend, who she then shoots dead, later persuading Randy to take the rap for her. But this isn't the end of it, as both Randy's cousin Carl and the detective assigned to the murder case also fall for Jewel's charms and find themselves caught up in the ensuing events. It seems that any man who meets Jewel falls instantly in love with her, and she's going to use this fully to her own advantage, leaving a trail of havoc in her wake. It also seems that she is going to get away with it - that is, until Randy decides to hire a hitman...","popularity":1.1603,"poster_path":"/aIJAjhdMqraB1tkSii9BWuUXd8q.jpg","release_date":"2001-04-19","title":"One Night at McCool's","video":false,"vote_average":5.855,"vote_count":362},{"adult":false,"backdrop_path":"/611tmWkvhAXsaltcX3h4hSVcYfG.jpg","genre_ids":[35,80],"id":650783,"original_language":"en","original_title":"The Comeback Trail","overview":"Two movie producers who owe money to the mob set up their aging movie star for an insurance scam to try and save themselves. But they wind up getting more than they ever imagined.","popularity":1.6525,"poster_path":"/ublJIJbc2NZ30ptXj4O2d2apo1t.jpg","release_date":"2020-11-12","title":"The Comeback Trail","video":false,"vote_average":5.9,"vote_count":355},{"adult":false,"backdrop_path":"/e0ziCGOEXhSaNuIyfh5svpflXhT.jpg","genre_ids":[35],"id":419522,"original_language":"it","original_title":"Beata ignoranza","overview":"Ernesto and Filippo, two high school teachers, couldn’t be more different: Filippo is a cheerful liberal who is constantly online. Handsome and youthful, he is a serial seducer on the social networks. Ernesto, instead is a stern conservative, rigorously computerless. He is probably the last person around who still has a first-generation cell phone and his teaching methods are very traditional. They used to be best friends but an unresolved fight kept them far apart, until the day fate intervened and they found themselves teaching at the same school. Their opposite viewpoints will soon and inevitably lead to a new clash. The internet will force them to deal with their past, which resurfaces in the shape of Nina, a young woman who conducts an experiment on them: Filippo must try to leave the world of Internet and Ernesto must try to enter it.","popularity":1.5794,"poster_path":"/zI0jYXFdiG9jram9yWSadttUyxB.jpg","release_date":"2017-02-23","title":"Ignorance Is Bliss","video":false,"vote_average":5.9,"vote_count":455},{"adult":false,"backdrop_path":"/lJvxTrYQwVmncWvepKYQmz4vBu8.jpg","genre_ids":[53],"id":192149,"original_language":"en","original_title":"The Two Faces of January","overview":"1962. A con artist, his wife, and a dangerous stranger are caught up in the murder of a private detective and are forced to try and escape Athens.","popularity":1.0509,"poster_path":"/9Ts7aYrxMlT65tU0UZbmuPEBIc4.jpg","release_date":"2014-05-16","title":"The Two Faces of January","video":false,"vote_average":5.9,"vote_count":711},{"adult":false,"backdrop_path":"/hpCVGnsOzdciHsPSgdDdj4FKwuw.jpg","genre_ids":[35,10749],"id":72207,"original_language":"en","original_title":"The Five-Year Engagement","overview":"Exactly one year after Tom meets Violet, he surprises her with a wedding ring. By all accounts, Tom and Violet are destined for their happily ever after. However, this engaged couple just keep getting tripped up on the long walk down the aisle.","popularity":1.7212,"poster_path":"/drsY910CSoSkROYypNVwUxI875T.jpg","release_date":"2012-04-27","title":"The Five-Year Engagement","video":false,"vote_average":5.853,"vote_count":1380},{"adult":false,"backdrop_path":"/hkUXAhF2oYDGiWeEVpCVQA8cE2W.jpg","genre_ids":[18,53],"id":44982,"original_language":"en","original_title":"13","overview":"A naive young man assumes a dead man's identity and finds himself embroiled in an underground world of power, violence, and chance where men gamble behind closed doors on the lives of other men.","popularity":1.7406,"poster_path":"/eJAVjARKe3YBabnbhdbYWXD7Hdg.jpg","release_date":"2010-03-12","title":"13","video":false,"vote_average":5.9,"vote_count":863},{"adult":false,"backdrop_path":"/3jiNJ4lyAmdSidvbFTFIL2GQGBu.jpg","genre_ids":[35,9648,80,12,10751],"id":12096,"original_language":"en","original_title":"The Pink Panther","overview":"When the coach of the France soccer team is killed by a poisoned dart in the stadium in the end of a game, and his expensive and huge ring with the diamond Pink Panther disappears, the ambitious Chief Inspector Dreyfus assigns the worst police inspector Jacques Clouseau to the case.","popularity":2.8926,"poster_path":"/57ViRkdsddHLK32W8Nf3ZPLSAu4.jpg","release_date":"2006-02-10","title":"The Pink Panther","video":false,"vote_average":5.853,"vote_count":2032},{"adult":false,"backdrop_path":"/irxjcC0io2ibj703Wr0FQABeZdm.jpg","genre_ids":[35,18,10402,10749],"id":206296,"original_language":"en","original_title":"The Last Five Years","overview":"In New York, a struggling actress and a successful writer sing about their failed marriage from two perspectives.","popularity":1.3331,"poster_path":"/dxTLKSTyGb5IXB64iNgU9AWAsXT.jpg","release_date":"2014-11-03","title":"The Last Five Years","video":false,"vote_average":5.852,"vote_count":349},{"adult":false,"backdrop_path":"/zoBpc8yHzZMpOyFiiMP1iKSZzwH.jpg","genre_ids":[28,35,10749],"id":27573,"original_language":"en","original_title":"The Bounty Hunter","overview":"Milo Boyd, a down-on-his-luck bounty hunter, thinks he's seeing an upswing in fortune when he gets a call to bring in his bail-jumping ex-wife, a reporter named Nicole. Milo considers the job an easy payday, but Nicole quickly escapes to chase a lead on a murder case. The former spouses play an escalating game of one-upmanship, until they suddenly find themselves on the run for their lives.","popularity":1.9774,"poster_path":"/fJPKar0jnAsS09l3xfP6LL8sUkX.jpg","release_date":"2010-03-16","title":"The Bounty Hunter","video":false,"vote_average":5.9,"vote_count":2960},{"adult":false,"backdrop_path":"/gyaBJn7eR8Ol205wmT2Xpi6IuhA.jpg","genre_ids":[28,35,80],"id":11517,"original_language":"en","original_title":"Money Train","overview":"When a vengeful New York transit cop decides to steal a trainload of subway fares, his foster brother—a fellow cop—tries to protect him.","popularity":2.7466,"poster_path":"/jWBDz6Mf9aQVBiUS76JQsEhvoJl.jpg","release_date":"1995-11-21","title":"Money Train","video":false,"vote_average":5.9,"vote_count":819},{"adult":false,"backdrop_path":"/ecZVDPB3ju7jxJy1kEsn2rnsVx6.jpg","genre_ids":[10749,35,18],"id":9413,"original_language":"en","original_title":"Picture Perfect","overview":"A young advertising executive's life becomes increasingly complicated when, in order to impress her boss, she pretends to be engaged to a man she has just met.","popularity":2.6237,"poster_path":"/xYnvr4o7GEaA2uyt4Q1ASUI5Obv.jpg","release_date":"1997-08-01","title":"Picture Perfect","video":false,"vote_average":5.9,"vote_count":444},{"adult":false,"backdrop_path":"/cGJUnIquDE7SZpCS7YDG29roLwL.jpg","genre_ids":[35,18,53],"id":780154,"original_language":"pl","original_title":"Wszyscy moi przyjaciele nie żyją","overview":"A group of friends at a New Year’s Eve party go through a whirlwind of events that exposes secrets, breaks hearts — and leads to a shocking outcome.","popularity":1.225,"poster_path":"/4GGF9oW3b8qqjvig3n8Qftl4P1Q.jpg","release_date":"2020-12-28","title":"All My Friends Are Dead","video":false,"vote_average":5.9,"vote_count":365},{"adult":false,"backdrop_path":"/2HiL1H8VjqYwcTjxC2WIAGJHFx0.jpg","genre_ids":[35,10749],"id":718840,"original_language":"en","original_title":"A Nice Girl Like You","overview":"Lucy Neal is thrown for a loop when she is accused of being too inhibited by her ex-boyfriend. In an effort to prove him wrong, Lucy creates a rather wild to-do list that sends her on a whirlwind and surprising journey of self-discovery, friendship, and new love.","popularity":1.223,"poster_path":"/qVFfofTQCaoru8oiaOGW0G4YSwQ.jpg","release_date":"2020-07-18","title":"A Nice Girl Like You","video":false,"vote_average":5.851,"vote_count":372},{"adult":false,"backdrop_path":"/x3eG6tbATEyciH3P0mBnLlOUsIg.jpg","genre_ids":[35],"id":315319,"original_language":"it","original_title":"Si accettano miracoli","overview":"Fired from his HR job in the big city, Fulvio returns home and sees a leaky pipe in his brother's church as the way to save the crumbling town.","popularity":0.9939,"poster_path":"/rzqQ8SydpHp4tSwwWMtBuGkR6wB.jpg","release_date":"2015-01-02","title":"We Accept Miracles","video":false,"vote_average":5.9,"vote_count":434}],"total_pages":526,"total_results":10514}