HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:07:33 GMT
Server: openresty
Cache-Control: public, max-age=26971
x-memc: HIT
x-memc-key: 9a08f1dc9de6007d5ef26e0e7c36d2c9522d374c0b46207e7eb4ade139cd2d65
x-memc-age: 215
x-memc-expires: 26971
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"7a883bb2c49486326bf86015eeb234cc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 3ZwWncjxjWfrAk0aiGJrdz0p9mG5Kcm9rjsbwsP63Hs3M3ewqvemAQ==
Age: 451
Content-Length: 12407

{"page":84,"results":[{"adult":false,"backdrop_path":"/AjE0eLKSJ8SmHg9aiTaSuX5Od6R.jpg","genre_ids":[18,53],"id":1567,"original_language":"fr","original_title":"Seul contre tous","overview":"After completing jail time for beating up a man who tried to seduce his mentally-handicapped teenage daughter, The Butcher wants to start life anew. He institutionalizes his daughter and moves to the Lille suburbs with his mistress, who promises him a new butcher shop. Learning that she lied, The Butcher returns to Paris to find his daughter.","popularity":2.2356,"poster_path":"/4kMB2AAcDQ5diRuh7NTxuS90bx7.jpg","release_date":"1999-02-17","title":"I Stand Alone","video":false,"vote_average":7.41,"vote_count":556},{"adult":false,"backdrop_path":"/1Nyjb7aeRKynWgmOl8he5ZcvWLm.jpg","genre_ids":[35,18,14],"id":492,"original_language":"en","original_title":"Being John Malkovich","overview":"One day at work, unsuccessful puppeteer Craig finds a portal into the head of actor John Malkovich. The portal soon becomes a passion for anybody who enters its mad and controlling world of overtaking another human body.","popularity":2.9101,"poster_path":"/vKVUsumbCzK5Kn3aDpKM4EizKCA.jpg","release_date":"1999-10-29","title":"Being John Malkovich","video":false,"vote_average":7.41,"vote_count":4620},{"adult":false,"backdrop_path":"/yRBc6WY3r1Fz5Cjd6DhSvzqunED.jpg","genre_ids":[878,12,28],"id":1061474,"original_language":"en","original_title":"Superman","overview":"Superman, a journalist in Metropolis, embarks on a journey to reconcile his Kryptonian heritage with his human upbringing as Clark Kent.","popularity":50.8304,"poster_path":"/ldyfo0BKmz5rWtJJKCvwaNS4cJT.jpg","release_date":"2025-07-09","title":"Superman","video":false,"vote_average":7.409,"vote_count":3947},{"adult":false,"backdrop_path":"/hGc9gAIywD3pR7n6xtgkeBpkoIs.jpg","genre_ids":[10749,18],"id":659959,"original_language":"fr","original_title":"Été 85","overview":"What do you dream of when you're 16-years-old and in a seaside resort in Normandy in the 1980s? A best friend? A lifelong teen pact? Scooting off on adventures on a boat or a motorbike? Living life at breakneck speed? No. You dream of death. Because you can't get a bigger kick than dying. And that's why you save it till the very end. The summer holidays are just beginning, and this story recounts how Alexis grew into himself.","popularity":2.9039,"poster_path":"/etH2pm1eMxEjY2dlltpQGLVspv.jpg","release_date":"2020-07-14","title":"Summer of 85","video":false,"vote_average":7.4,"vote_count":877},{"adult":false,"backdrop_path":"/5INPBiKVRsyp9kgHfsC0cTfvKFH.jpg","genre_ids":[35,18],"id":565310,"original_language":"en","original_title":"The Farewell","overview":"A headstrong Chinese-American woman returns to China when her beloved grandmother is given a terminal diagnosis. Billi struggles with her family's decision to keep grandma in the dark about her own illness as they all stage an impromptu wedding to see grandma one last time.","popularity":1.622,"poster_path":"/7ht2IMGynDSVQGvAXhAb83DLET8.jpg","release_date":"2019-07-12","title":"The Farewell","video":false,"vote_average":7.409,"vote_count":1487},{"adult":false,"backdrop_path":"/5sfbPsenSrbH8pzVMjEd0LUu50Y.jpg","genre_ids":[27,53],"id":794,"original_language":"en","original_title":"The Omen","overview":"Immediately after their miscarriage, the US diplomat Robert Thorn adopts the newborn Damien without the knowledge of his wife. Yet what he doesn’t know is that their new son is the son of the devil.","popularity":2.4721,"poster_path":"/mDcjjEu1fMNmsXi4l4D8IftlTix.jpg","release_date":"1976-06-25","title":"The Omen","video":false,"vote_average":7.409,"vote_count":2290},{"adult":false,"backdrop_path":"/dXQLVJxvScwtUtORAiaAxgikmtC.jpg","genre_ids":[18,53],"id":644583,"original_language":"en","original_title":"The Mauritanian","overview":"The true story of the Mauritanian Mohamedou Ould Slahi, who was held at the U.S military's Guantanamo Bay detention center without charges for over a decade and sought help from a defense attorney for his release.","popularity":2.6079,"poster_path":"/lIADEa6oH74uUapjsPbNRzxus8M.jpg","release_date":"2021-02-12","title":"The Mauritanian","video":false,"vote_average":7.408,"vote_count":1215},{"adult":false,"backdrop_path":"/y6jpd3c1UFoouBmIVWZMCGVyQmS.jpg","genre_ids":[18],"id":374461,"original_language":"en","original_title":"Mr. Church","overview":"A unique friendship develops when a little girl and her dying mother inherit a cook - Mr. Church. What begins as an arrangement that should only last six months, instead spans fifteen years.","popularity":3.5228,"poster_path":"/5fCfZEQwcbuqVPyMu7pN5XNpK5V.jpg","release_date":"2016-09-16","title":"Mr. Church","video":false,"vote_average":7.4,"vote_count":498},{"adult":false,"backdrop_path":"/sv8nSUSXb7ldLOg4dm6KDIDdSEU.jpg","genre_ids":[35,36],"id":14257,"original_language":"fr","original_title":"La Folie des grandeurs","overview":"Don Sallust is the minister of the King of Spain. Being disingenuous, hypocritical, greedy and collecting the taxes for himself, he is hated by the people he oppresses. Accused by The Queen, a beautiful princess Bavarian, of having an illegitimate child to one of her maids of honor, he was stripped of his duties and ordered to retire to a monastery.","popularity":2.2102,"poster_path":"/uJtEs9WRqyEREvdkS470n593z03.jpg","release_date":"1971-12-08","title":"Delusions of Grandeur","video":false,"vote_average":7.408,"vote_count":720},{"adult":false,"backdrop_path":"/xDPaSuwaOizRNPitEvNiuY7i6iE.jpg","genre_ids":[35,18,80],"id":11562,"original_language":"en","original_title":"Crimes and Misdemeanors","overview":"A renowned ophthalmologist is desperate to cut off an adulterous relationship…which ends up in murder; and a frustrated documentary filmmaker woos an attractive television producer while making a film about her insufferably self-centered boss.","popularity":1.3392,"poster_path":"/6vC6MLYUICH57MmEVi1UaNaj2Qs.jpg","release_date":"1989-10-13","title":"Crimes and Misdemeanors","video":false,"vote_average":7.408,"vote_count":921},{"adult":false,"backdrop_path":"/alWtP7JwoanQyqXzg3PCbEFrfwS.jpg","genre_ids":[53,18,80],"id":1359,"original_language":"en","original_title":"American Psycho","overview":"A wealthy New York investment banking executive hides his alternate psychopathic ego from his co-workers and friends as he escalates deeper into his illogical, gratuitous fantasies.","popularity":7.4985,"poster_path":"/9uGHEgsiUXjCNq8wdq4r49YL8A1.jpg","release_date":"2000-04-13","title":"American Psycho","video":false,"vote_average":7.408,"vote_count":11775},{"adult":false,"backdrop_path":"/oZibPrp183EI5yjKvVFZ1lhA3Pj.jpg","genre_ids":[18,10751],"id":630220,"original_language":"it","original_title":"18 regali","overview":"Elisa is only forty when an incurable disease takes her from her husband and their daughter. Before her heart stops, Elisa finds a way to stay close to her: a gift for every birthday up to her adult age, 18 gifts to try to accompany her child's growth year after year.","popularity":2.1461,"poster_path":"/lS7lqDT3NF2LcSPdxXNJY9pMxZ6.jpg","release_date":"2020-01-02","title":"18 Presents","video":false,"vote_average":7.407,"vote_count":702},{"adult":false,"backdrop_path":"/kODNw6GJNdgldUMEhKPlCw8wQCr.jpg","genre_ids":[18,28],"id":312221,"original_language":"en","original_title":"Creed","overview":"The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.","popularity":7.5501,"poster_path":"/1BfTsk5VWuw8FCocAhCyqnRbEzq.jpg","release_date":"2015-11-25","title":"Creed","video":false,"vote_average":7.407,"vote_count":7751},{"adult":false,"backdrop_path":"/zQyNGzYD144sbFKrfBP8mFwqDxn.jpg","genre_ids":[18,10749],"id":6003,"original_language":"en","original_title":"Romeo and Juliet","overview":"Romeo Montague and Juliet Capulet fall in love against the wishes of their feuding families. Driven by their passion, the young lovers defy their destiny and elope, only to suffer the ultimate tragedy.","popularity":2.5076,"poster_path":"/vaBQKLbSWkXGTOlsz9ARdJP4lvg.jpg","release_date":"1968-04-02","title":"Romeo and Juliet","video":false,"vote_average":7.4,"vote_count":706},{"adult":false,"backdrop_path":"/edaW476pWD9l8t77dFjmnAtWUmR.jpg","genre_ids":[18,10749],"id":2767,"original_language":"fr","original_title":"Les Amants du Pont-Neuf","overview":"Set against Paris' oldest bridge, the Pont Neuf, while it was closed for repairs, this film is a love story between two young vagrants: Alex, a would be circus performer addicted to alcohol and sedatives and Michele, a painter driven to a life on the streets because of a failed relationship and an affliction which is slowly turning her blind.","popularity":1.4585,"poster_path":"/un81oln6mAv66sqnkgPSpWONUqP.jpg","release_date":"1991-10-16","title":"The Lovers on the Bridge","video":false,"vote_average":7.407,"vote_count":359},{"adult":false,"backdrop_path":"/6LrSj1vsYALVLTf2RCCfJFWimM7.jpg","genre_ids":[18,53],"id":575,"original_language":"de","original_title":"Das Experiment","overview":"20 volunteers agree to take part in a seemingly well-paid experiment advertised by the university. It is supposed to be about aggressive behavior in an artificial prison situation. A journalist senses a story behind the ad and smuggles himself in among the test subjects. They are randomly divided into prisoners and guards. What seems like a game at the beginning soon turns into bloody seriousness.","popularity":1.6102,"poster_path":"/mfxXel8k2UWkgJ4MIsvVBsqnvFp.jpg","release_date":"2001-03-08","title":"The Experiment","video":false,"vote_average":7.407,"vote_count":1158},{"adult":false,"backdrop_path":"/8oeXbjMtaYYGgjJl9RJNe7umkuS.jpg","genre_ids":[12,18],"id":87827,"original_language":"en","original_title":"Life of Pi","overview":"The story of an Indian boy named Pi, a zookeeper's son who finds himself in the company of a hyena, zebra, orangutan, and a Bengal tiger after a shipwreck sets them adrift in the Pacific Ocean.","popularity":4.6961,"poster_path":"/iLgRu4hhSr6V1uManX6ukDriiSc.jpg","release_date":"2012-11-20","title":"Life of Pi","video":false,"vote_average":7.4,"vote_count":13501},{"adult":false,"backdrop_path":"/740KCabjLKjsrxvEakmmJtDtAGY.jpg","genre_ids":[16,10751,14],"id":26963,"original_language":"en","original_title":"The Secret of Kells","overview":"Adventure awaits 12 year old Brendan who must fight Vikings and a serpent god to find a crystal and complete the legendary Book of Kells. In order to finish Brother Aiden's book, Brendan must overcome his deepest fears on a secret quest that will take him beyond the abbey walls and into the enchanted forest where dangerous mythical creatures hide. Will Brendan succeed in his quest?","popularity":2.7147,"poster_path":"/vBymyj7QsXiW4TICD2JC5pAuBHO.jpg","release_date":"2009-02-09","title":"The Secret of Kells","video":false,"vote_average":7.4,"vote_count":750},{"adult":false,"backdrop_path":"/p1XSyBriqz7oBWoVcRqYlB6Kve3.jpg","genre_ids":[18,10402,10749],"id":5723,"original_language":"en","original_title":"Once","overview":"A vacuum repairman moonlights as a street musician and hopes for his big break. One day a Czech immigrant, who earns a living selling flowers, approaches him with the news that she is also an aspiring singer-songwriter. The pair decide to collaborate, and the songs that they compose reflect the story of their blossoming love.","popularity":3.8096,"poster_path":"/7nW363kSYRCkr4VGOMvuSGwtzKs.jpg","release_date":"2007-03-23","title":"Once","video":false,"vote_average":7.405,"vote_count":1402},{"adult":false,"backdrop_path":"/2WuR3EaBj8X2WR4fvqa449tnNLn.jpg","genre_ids":[16,18,10749,53,878],"id":823,"original_language":"ja","original_title":"人狼 JIN-ROH","overview":"A member of an elite paramilitary counter-terrorism unit becomes traumatized after witnessing the suicide bombing of a young girl and is forced to undergo retraining. However, unbeknownst to him, he becomes a key player in a dispute between rival police divisions, as he finds himself increasingly involved with the sister of the girl he saw die.","popularity":4.7316,"poster_path":"/iyLKFR339GCzTKUtrVO4hbeEhub.jpg","release_date":"1999-11-17","title":"Jin-Roh: The Wolf Brigade","video":false,"vote_average":7.405,"vote_count":529}],"total_pages":526,"total_results":10516}