HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:35 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: bFzXtYGBtlOY9UXIqFjpzzC10nLxeFWZYj3hCcVc4LcPKDFgkgom_Q==
Content-Length: 11015

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":32,"results":[{"adult":false,"backdrop_path":"/kc2miL7Kk9Vc9Oh4bB1soNqqEf0.jpg","genre_ids":[10402,12,18],"id":742737,"original_language":"ko","original_title":"스프링 송","overview":"One winter, Yu Jun-sang and Lee Jun-hwa, the two members of a band “J and Joy 20” get on a flight to Japan with an impulse to film a music video. They set off to Japan, without any actors or themes prepared and armed only with an ambitious plan to make a song for spring. As Japanese musical actor Nakagawa Akinori and two Korean actors Kim So-jin and Jung Soon-won gather together, a joyful production of the music video unfolds on a snowfield with Mount Fuji in the background.","popularity":1.015,"poster_path":"/kPU0MDnvVPPBvIa0GZnQHtoHLS5.jpg","release_date":"2021-04-21","title":"Spring Song","video":false,"vote_average":5,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":816522,"original_language":"es","original_title":"So Foul a Sky","overview":"If there was an award for the most stylish opening scene, it would go to Álvaro Pulpeiro for ‘So Foul a Sky’. A road movie and a immersive report from a Venezuela on the verge of collapse. Inspired by Joseph Conrad’s classic novel ‘Nostromo’, we are led into a twilight world where allegiances change among the travellers under the enormous dome of the sky. Pirates and pilgrims cross tracks, and oil is traded on the black market in the middle of nowhere. Crackling car radios relay an ideological battle of words. Has the oil cast a curse on Venezuela? The country is in the midst of the worst political and humanitarian crisis that South America has experienced in the 21st century. Instead of trying to explain the chaotic situation, Pulpeiro places us in the middle of it. A sensory and cinematic film, where the oil runs like thick, black blood through the arteries of the road network and connects us with some of the people who are trying to make life work beyond law and order.","popularity":1.014,"poster_path":"/oO5VcfCoYx6WDUkBRRnrxie6Ep.jpg","release_date":"2021-04-24","title":"So Foul a Sky","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819486,"original_language":"en","original_title":"The Shepherd","overview":"A typical office plankton Leonid living a boring life under a load of daily issues is struggling to finish the annual report for his obnoxious boss when he suddenly gets a chance of getting hold of mighty powers and show the world who the real boss in the town is with a little help from unearthly invaders!","popularity":1.013,"poster_path":"/c7XCFiKxbA8VLJqOWafKAfAyTO1.jpg","release_date":"2021-04-17","title":"The Shepherd","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":824188,"original_language":"en","original_title":"Predestination","overview":"In a post-pandemic world a lonely and introspective drifter searching for a human connection encounters an unloved woman who challenges his dreary perception of relationships.","popularity":1.012,"poster_path":null,"release_date":"2021-04-23","title":"Predestination","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/9pFPacDJpl6poFDHSSQYCnnrdJW.jpg","genre_ids":[16],"id":823563,"original_language":"es","original_title":"Vals & Rumba","overview":"A statue that dreams and a very special robot cleaner that works in the museum.","popularity":1.012,"poster_path":"/iQofL5fGS1VgjnzDWbNocLzEjLu.jpg","release_date":"2021-04-23","title":"Vals & Rumba","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":822084,"original_language":"en","original_title":"8 Billion Angels","overview":"Do we want a world of more people with less or less people with more? Today, humanity's demand for resources vastly exceeds nature's ability to supply them.","popularity":1.012,"poster_path":"/qQFbxV8PXRssMplW1b0lDKHAqdm.jpg","release_date":"2021-04-23","title":"8 Billion Angels","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":804792,"original_language":"es","original_title":"El universo de Clarita","overview":"Clarita is 13 years old and lives in Rosario with her parents and sisters. She has an unusual curiosity and a defining passion: astronomy.","popularity":1.01,"poster_path":"/zcarwtzjrLSPP1HrNQ3r1JN4JXG.jpg","release_date":"2021-04-15","title":"El universo de Clarita","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27,18],"id":822459,"original_language":"pt","original_title":"Helvete (Ícaro, Catafestas, Pineais, Sombras & Outras coisas...)","overview":"","popularity":1.008,"poster_path":"/mAFZW7alouIxhU9WwV9ZuF13ji2.jpg","release_date":"2021-04-24","title":"Helvete (Ícaro, Catafestas, Pineais, Sombras & Outras coisas...)","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":807095,"original_language":"en","original_title":"Oxente, Bixiga!","overview":"no synopsis.","popularity":1.007,"poster_path":"/e8UPHQ1SBf1X2QFVDI1qvrF4KNw.jpg","release_date":"2021-04-23","title":"Oxente, Bixiga!","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/avhbNGelzU8RYukz7L2wHnqk03M.jpg","genre_ids":[18,80],"id":672592,"original_language":"es","original_title":"Camuco","overview":"Nacho gets involved in organized crime, a war of drug cartels is looming. Nacho must decide if he goes ahead or looks for a way out.","popularity":1.007,"poster_path":"/1th8OM217m3TFM273KHuWcxRiri.jpg","release_date":"2021-04-23","title":"Deceit","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":819926,"original_language":"en","original_title":"Hellbox","overview":"HELLBOX is a paranoid supernatural thriller about a shadowy conspiracy against humanity that stretches across five centuries. It’s told through interweaving storylines in which assorted people (knights from a holy brotherhood, a group of college girls, a suicidal psychiatrist, and a haunted couple with their own dark secrets) see their lives horribly changed when they come into possession of an ancient, mysterious box… Some say it holds a piece of Hell.","popularity":1.006,"poster_path":"/2w0lNbSCORcd2UqxXDoOrFrxsZP.jpg","release_date":"2021-04-20","title":"Hellbox","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":820940,"original_language":"pt","original_title":"Helldose","overview":"Helldose is an anthology where the hostess leads her guests to prove five different flavors from the depths of hell.","popularity":0.996,"poster_path":"/21IxtKTgAjUvGUTlfZo4iuopzxj.jpg","release_date":"2021-04-21","title":"Helldose","video":false,"vote_average":5,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":820951,"original_language":"pt","original_title":"Red Hookers - Prólogo","overview":"The first steps from Shub-Niggurath presented with text, dance and music.","popularity":0.995,"poster_path":"/hEH5QTS9VnmrTAQEkEWYtMr4tHy.jpg","release_date":"2021-04-21","title":"Red Hookers - Prologue","video":false,"vote_average":4,"vote_count":1},{"adult":false,"backdrop_path":"/1M3kq7YzpdqL8PfBjpHOdG7Sd3Z.jpg","genre_ids":[16,18,35],"id":810945,"original_language":"en","original_title":"Difficulties","overview":"","popularity":0.989,"poster_path":"/2R9IozqXOuZlSb2FReHcPCxsuK5.jpg","release_date":"2021-03-22","title":"Difficulties","video":false,"vote_average":9,"vote_count":2},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":534369,"original_language":"fr","original_title":"Coming Out","overview":"Through a montage of compelling videos posted on the Internet by young gays, bis, lesbians or transsexuals, «Out» makes us experience from within the groundbreaking moment of their coming out – after which their intimate and social life shall be forever changed.","popularity":0.985,"poster_path":"/fX39zTZ4mpnfWywOrgJj3AFGtF.jpg","release_date":"2019-05-01","title":"Out","video":false,"vote_average":6.9,"vote_count":18},{"adult":false,"backdrop_path":"/bEEJSPsq2Uwa25KNZBq2ykRqldv.jpg","genre_ids":[18],"id":663897,"original_language":"ar","original_title":"So We Live","overview":"A family living in a country at war spends the night together. Their conversations revolve around the everyday and survival.","popularity":0.983,"poster_path":"/44iXLpvukXa0TQKfFQXs67ubTtd.jpg","release_date":"2021-04-23","title":"So We Live","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/fa7MgbFFtmCdM9foAFVI2FKA4Ja.jpg","genre_ids":[99],"id":630721,"original_language":"es","original_title":"Silencio radio","overview":"Mexico, March 2015. Carmen Aristegui, incorruptible journalist, has been fired from the radio station where she has worked for years. Supported by more than 18 million listeners, Carmen continues her fight. Her goal: raising awareness and fighting against misinformation. The film tells the story of this quest: difficult and dangerous, but essential to the health of democracy. A story in which resistance becomes a form of survival.","popularity":0.981,"poster_path":"/jZ99b7E5uLlVoBNjSrDz5BshhYx.jpg","release_date":"2021-04-15","title":"Radio Silence","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/hKrR8u0wpi1zcxzWYnxj1LPXa8K.jpg","genre_ids":[53],"id":819356,"original_language":"hi","original_title":"Black Rose","overview":"Black Rose is a thriller movie writted by Samapth Nandi and directed by Mohan Bharadwaj. The movie casts Urvashi Rautela in the main lead role. The music scored by Mani Sharma while Srinivasaa Chhitturi produced this movie.","popularity":0.979,"poster_path":"/ii7nSUU8wjac2WO72BrZhtKwJRJ.jpg","release_date":"2021-04-14","title":"Black Rose","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":819082,"original_language":"es","original_title":"Nicaragua, una patria libre para vivir (la insurrección de los nietos de la revolución sandinista)","overview":"","popularity":0.979,"poster_path":"/5IEPf5w2Iw3InD6ntaYX96EQw8k.jpg","release_date":"2021-04-14","title":"Nicaragua, una patria libre para vivir (la insurrección de los nietos de la revolución sandinista)","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/yEpZMpHGkI5iCc8qdPtyBie0jAq.jpg","genre_ids":[18,10749,10751],"id":822067,"original_language":"en","original_title":"PINK","overview":"Elody is realizing that finding love is a gift not to be ignored. Being happy and living without fear is what matters and will make you the person you are destined to be.","popularity":0.977,"poster_path":"/deFOvBiWK4cRuMsCUkxiW4Ojunm.jpg","release_date":"2021-04-23","title":"Pink","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
