HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:37 GMT
Server: openresty
Cache-Control: public, max-age=18409
x-memc: HIT
x-memc-key: e110c367805035e53d439ec0202291719990c1bf9893e7321dfa8f7508643a07
x-memc-age: 6741
x-memc-expires: 18409
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"ea38c8756051dcc5ac3c680461fb96bf"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 c5aaac5b3515508fe019ba38a51d29f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: zYTDmMEk6TJ_iLu9A8aR4rS8hx6uvMJEA5p_O6KYVjDHDo2FdtKqIQ==
Age: 2286
Content-Length: 13859

{"dates":{"maximum":"2025-12-10","minimum":"2025-10-29"},"page":1,"results":[{"adult":false,"backdrop_path":"/5h2EsPKNDdB3MAtOk9MB9Ycg9Rz.jpg","genre_ids":[16,35,12,10751,9648],"id":1084242,"original_language":"en","original_title":"Zootopia 2","overview":"After cracking the biggest case in Zootopia's history, rookie cops Judy Hopps and Nick Wilde find themselves on the twisting trail of a great mystery when Gary De’Snake arrives and turns the animal metropolis upside down. To crack the case, Judy and Nick must go undercover to unexpected new parts of town, where their growing partnership is tested like never before.","popularity":451.9906,"poster_path":"/bjUWGw0Ao0qVWxagN3VCwBJHVo6.jpg","release_date":"2025-11-28","title":"Zootopia 2","video":false,"vote_average":7.687,"vote_count":474},{"adult":false,"backdrop_path":"/54BOXpX2ieTXMDzHymdDMnUIzYG.jpg","genre_ids":[27,53],"id":1228246,"original_language":"en","original_title":"Five Nights at Freddy's 2","overview":"One year since the supernatural nightmare at Freddy Fazbear's Pizza, the stories about what transpired there have been twisted into a campy local legend, inspiring the town's first ever Fazfest. With the truth kept from her, Abby sneaks out to reconnect with Freddy, Bonnie, Chica, and Foxy, setting into motion a terrifying series of events that will reveal dark secrets about the real origin of Freddy's, and unleash a decades-hidden horror.","popularity":319.6762,"poster_path":"/am6O7221qGtb5ba5uJKw7PfPZkJ.jpg","release_date":"2025-12-05","title":"Five Nights at Freddy's 2","video":false,"vote_average":6.448,"vote_count":105},{"adult":false,"backdrop_path":"/otSXrUWOTX7tTigLBMFKOV8n47r.jpg","genre_ids":[27,14,10749],"id":1246049,"original_language":"fr","original_title":"Dracula","overview":"When a 15th-century prince denounces God after the devastating loss of his wife, he inherits an eternal curse: he becomes Dracula. Condemned to wander the centuries, he defies fate and death itself, guided by a single hope — to be reunited with his lost love.","popularity":192.2426,"poster_path":"/ykyRfv7JDofLxXLAwtLXaSuaFfM.jpg","release_date":"2025-11-21","title":"Dracula","video":false,"vote_average":7.105,"vote_count":568},{"adult":false,"backdrop_path":"/ebyxeBh56QNXxSJgTnmz7fXAlwk.jpg","genre_ids":[28,878,12],"id":1242898,"original_language":"en","original_title":"Predator: Badlands","overview":"Cast out from his clan, a young Predator finds an unlikely ally in a damaged android and embarks on a treacherous journey in search of the ultimate adversary.","popularity":183.2063,"poster_path":"/ef2QSeBkrYhAdfsWGXmp0lvH0T1.jpg","release_date":"2025-11-07","title":"Predator: Badlands","video":false,"vote_average":7.4,"vote_count":580},{"adult":false,"backdrop_path":"/l8pwO23MCvqYumzozpxynCNfck1.jpg","genre_ids":[14,12,10749],"id":967941,"original_language":"en","original_title":"Wicked: For Good","overview":"As an angry mob rises against the Wicked Witch, Glinda and Elphaba will need to come together one final time. With their singular friendship now the fulcrum of their futures, they will need to truly see each other, with honesty and empathy, if they are to change themselves, and all of Oz, for good.","popularity":115.698,"poster_path":"/jdd0Qv6V8AJ3V7Dr8aMIMUWxZ2c.jpg","release_date":"2025-11-21","title":"Wicked: For Good","video":false,"vote_average":6.773,"vote_count":405},{"adult":false,"backdrop_path":"/eMBYlgFTHfZaTz96eJxlkeMsKo9.jpg","genre_ids":[16,28],"id":1539104,"original_language":"ja","original_title":"劇場版 呪術廻戦「渋谷事変 特別編集版」×「死滅回游 先行上映」","overview":"A veil abruptly descends over the busy Shibuya area amid the bustling Halloween crowds, trapping countless civilians inside. Satoru Gojo, the strongest jujutsu sorcerer, steps into the chaos. But lying in wait are curse users and spirits scheming to seal him away. Yuji Itadori, accompanied by his classmates and other top-tier jujutsu sorcerers, enters the fray in an unprecedented clash of curses — the Shibuya Incident. In the aftermath, ten colonies across Japan are transformed into dens of curses in a plan orchestrated by Noritoshi Kamo. As the deadly Culling Game starts, Special Grade sorcerer Yuta Okkotsu is assigned to carry out Yuji's execution for his perceived crimes. A compilation movie of Shibuya Incident including the first two episodes of the Culling Games arc.","popularity":107.7685,"poster_path":"/tc7RrVW5FGvyO2tsgW6LIN1esHI.jpg","release_date":"2025-11-14","title":"JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-","video":false,"vote_average":5.279,"vote_count":52},{"adult":false,"backdrop_path":"/mplZTqxwomZrEV5XRMUgAALwLzU.jpg","genre_ids":[16,28,10749,14],"id":1218925,"original_language":"ja","original_title":"チェンソーマン レゼ篇","overview":"In a brutal war between devils, hunters, and secret enemies, a mysterious girl named Reze has stepped into Denji's world, and he faces his deadliest battle yet, fueled by love in a world where survival knows no rules.","popularity":98.1224,"poster_path":"/pHyxb2RV5wLlboAwm9ZJ9qTVEDw.jpg","release_date":"2025-10-30","title":"Chainsaw Man - The Movie: Reze Arc","video":false,"vote_average":7.8,"vote_count":241},{"adult":false,"backdrop_path":"/ufqytAlziHq5pljKByGJ8IKhtEZ.jpg","genre_ids":[53,80,9648],"id":425274,"original_language":"en","original_title":"Now You See Me: Now You Don't","overview":"The original Four Horsemen reunite with a new generation of illusionists to take on powerful diamond heiress Veronika Vanderberg, who leads a criminal empire built on money laundering and trafficking. The new and old magicians must overcome their differences to work together on their most ambitious heist yet.","popularity":73.8328,"poster_path":"/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg","release_date":"2025-11-14","title":"Now You See Me: Now You Don't","video":false,"vote_average":6.301,"vote_count":346},{"adult":false,"backdrop_path":"/tN3pTxkQoP96wtaEahYuRVdUWb2.jpg","genre_ids":[878,80,35],"id":701387,"original_language":"en","original_title":"Bugonia","overview":"Two conspiracy obsessed young men kidnap the high-powered CEO of a major company, convinced that she is an alien intent on destroying planet Earth.","popularity":83.0488,"poster_path":"/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg","release_date":"2025-11-07","title":"Bugonia","video":false,"vote_average":7.5,"vote_count":699},{"adult":false,"backdrop_path":"/7SgljBnhPPoHxKoQL5ooIhrEgAS.jpg","genre_ids":[28,10752],"id":1223601,"original_language":"fi","original_title":"Sisu 2","overview":"Returning to the house where his family was brutally murdered during the war, 'the man who refuses to die' dismantles it, loads it on a truck, and is determined to rebuild it somewhere safe in their honor. When the Red Army commander who killed his family comes back hellbent on finishing the job, a relentless, eye-popping cross-country chase ensues — a fight to the death.","popularity":42.8968,"poster_path":"/vUiAm0jbrPgbUDCOhRKsvdT0u5h.jpg","release_date":"2025-11-21","title":"Sisu: Road to Revenge","video":false,"vote_average":7.5,"vote_count":40},{"adult":false,"backdrop_path":"/2YOnE2qmoyyOUqQsFit12gDSauk.jpg","genre_ids":[80,35,18],"id":1242419,"original_language":"en","original_title":"Roofman","overview":"A former Army Ranger and struggling father turns to robbing McDonald’s restaurants by cutting holes in their roofs, earning him the nickname 'Roofman'. After escaping prison, he secretly lives inside a Toys “R” Us for six months, surviving undetected while planning his next move. But when he falls for a divorced mom drawn to his undeniable charm, his double life begins to unravel, setting off a compelling and suspenseful game of cat and mouse as his past closes in.","popularity":32.8861,"poster_path":"/pUpFD3Oq1eN5mdF9MDwCwH874P8.jpg","release_date":"2025-11-14","title":"Roofman","video":false,"vote_average":7.257,"vote_count":272},{"adult":false,"backdrop_path":"/u5NWHVhZ6HWc1fXnqn82cMar5St.jpg","genre_ids":[18],"id":1241983,"original_language":"en","original_title":"Train Dreams","overview":"A logger leads a life of quiet grace as he experiences love and loss during an era of monumental change in early 20th-century America.","popularity":26.8892,"poster_path":"/l3zS4YnpOi4usyEXGJMtxSqDDyb.jpg","release_date":"2025-11-07","title":"Train Dreams","video":false,"vote_average":7.352,"vote_count":244},{"adult":false,"backdrop_path":"/c1oFbGc89FVZ4KvAe8riNJ8lPX1.jpg","genre_ids":[35,9648,80],"id":812583,"original_language":"en","original_title":"Wake Up Dead Man: A Knives Out Mystery","overview":"When young priest Jud Duplenticy is sent to assist charismatic firebrand Monsignor Jefferson Wicks, it’s clear that all is not well in the pews. After a sudden and seemingly impossible murder rocks the town, the lack of an obvious suspect prompts local police chief Geraldine Scott to join forces with renowned detective Benoit Blanc to unravel a mystery that defies all logic.","popularity":31.7413,"poster_path":"/qCOGGi8JBVEZMc3DVby8rUivyXz.jpg","release_date":"2025-11-28","title":"Wake Up Dead Man: A Knives Out Mystery","video":false,"vote_average":7.702,"vote_count":47},{"adult":false,"backdrop_path":"/docDyCJrhPoFXAckB1aOiIv9Mz0.jpg","genre_ids":[28,53,878],"id":798645,"original_language":"en","original_title":"The Running Man","overview":"Desperate to save his sick daughter, working-class Ben Richards is convinced by The Running Man's charming but ruthless producer to enter the deadly competition game as a last resort. But Ben's defiance, instincts, and grit turn him into an unexpected fan favorite - and a threat to the entire system. As ratings skyrocket, so does the danger, and Ben must outwit not just the Hunters, but a nation addicted to watching him fall.","popularity":27.0502,"poster_path":"/dKL78O9zxczVgjtNcQ9UkbYLzqX.jpg","release_date":"2025-11-21","title":"The Running Man","video":false,"vote_average":6.764,"vote_count":271},{"adult":false,"backdrop_path":"/pcJft6lFWsJxutwpLHVYfmZRPQp.jpg","genre_ids":[53,878,27],"id":604079,"original_language":"en","original_title":"The Long Walk","overview":"In a dystopian, alternate-America ruled by a totalitarian regime, fifty teenage boys take part in a deadly annual walking contest, forced to maintain a minimum pace or be executed, until only one survivor remains.","popularity":25.1553,"poster_path":"/wobVTa99eW0ht6c1rNNzLkazPtR.jpg","release_date":"2025-11-21","title":"The Long Walk","video":false,"vote_average":6.936,"vote_count":872},{"adult":false,"backdrop_path":"/xsO1Qgru8sETLTcVla8MrqxOVr0.jpg","genre_ids":[36,18],"id":1214931,"original_language":"en","original_title":"Nuremberg","overview":"In postwar Germany, an American psychiatrist must determine whether Nazi prisoners are fit to go on trial for war crimes, and finds himself in a complex battle of intellect and ethics with Hermann Göring, Hitler's right-hand man.","popularity":25.1661,"poster_path":"/fi7GXCxe0hIQRWwvIkZ1wI3fCHk.jpg","release_date":"2025-11-28","title":"Nuremberg","video":false,"vote_average":7.1,"vote_count":51},{"adult":false,"backdrop_path":"/mDIMSMXFkOXUyQ2lnmeBu6kDUCH.jpg","genre_ids":[18],"id":1124566,"original_language":"no","original_title":"Affeksjonsverdi","overview":"Sisters Nora and Agnes reunite with their estranged father, the charismatic Gustav, a once-renowned director who offers stage actress Nora a role in what he hopes will be his comeback film. When Nora turns it down, she soon discovers he has given her part to an eager young Hollywood star.","popularity":21.6622,"poster_path":"/pz9NCWxxOk3o0W3v1Zkhawrwb4i.jpg","release_date":"2025-12-05","title":"Sentimental Value","video":false,"vote_average":7.6,"vote_count":122},{"adult":false,"backdrop_path":"/oN9YR2ND8UPmP1y4nN5StJOD1RG.jpg","genre_ids":[10749,18,35],"id":1259102,"original_language":"en","original_title":"Eternity","overview":"In an afterlife where souls have one week to decide where to spend eternity, Joan is faced with the impossible choice between the man she spent her life with and her first love, who died young and has waited decades for her to arrive.","popularity":20.0861,"poster_path":"/iKaM4OfSf5ABkFZCo4vU4Dth7ZU.jpg","release_date":"2025-12-05","title":"Eternity","video":false,"vote_average":7.2,"vote_count":27},{"adult":false,"backdrop_path":"/zIFFlcvilrrbUlveEbIsFAtUfGT.jpg","genre_ids":[16,12,10751,35],"id":1214130,"original_language":"en","original_title":"Stitch Head","overview":"Stitch Head was the first creature brought to 'almost life' by mad professor Erasmus. In the years since, he’s become nursemaid to the master’s ever-growing menagerie of neglected creatures, tasked with teaching them to suppress their 'inner monster' and hide out in the castle — away from prying eyes and itchy pitchfork fingers, of the village mob in the valley below. But when grubby circus impresario Fulbert Freakfinder arrives offering Stitch Head a starring role in his freak show, our hero is tempted by the promise of love and acceptance.","popularity":19.5878,"poster_path":"/p0ZOIaQ8oLEGmQVrYcmvIOUuSqs.jpg","release_date":"2025-10-31","title":"Stitch Head","video":false,"vote_average":7.1,"vote_count":15},{"adult":false,"backdrop_path":"/gdxYE9xSutccbpIBlyB4F7pl0gA.jpg","genre_ids":[18],"id":1299655,"original_language":"en","original_title":"Blue Moon","overview":"On the evening of March 31, 1943, legendary lyricist Lorenz Hart confronts his shattered self-confidence in Sardi’s bar as his former collaborator Richard Rodgers celebrates the opening night of his ground-breaking hit musical “Oklahoma!”.","popularity":14.7081,"poster_path":"/dVU7SNc6dgStTVdtbPLQncWxsyZ.jpg","release_date":"2025-11-28","title":"Blue Moon","video":false,"vote_average":6.871,"vote_count":66}],"total_pages":8,"total_results":153}