HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:08 GMT
Server: openresty
Cache-Control: public, max-age=16145
x-memc: HIT
x-memc-key: a0be48ef4cde1e1d5175ae048b61b6406aef98d8b21c0c584f5db28d47e6d086
x-memc-age: 8361
x-memc-expires: 16145
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"cb0800bf2124cc867e600f626987930b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IgOPOZzUfoNLadcBZnpk4kJTTTMFwVJVkgPX9DRg0NtMVXFSVJ5Yhw==
Age: 1802
Content-Length: 12325

{"page":187,"results":[{"adult":false,"backdrop_path":"/aTF8rfm7Q1nQX0CXNmS4iUk80Kw.jpg","genre_ids":[35,18],"id":429199,"original_language":"fi","original_title":"Toivon tuolla puolen","overview":"A restaurateur befriends a Syrian refugee who  has recently arrived in Finland.","popularity":1.3353,"poster_path":"/spqAX6L4YtPaCj2dnc10Tku9AU7.jpg","release_date":"2017-02-03","title":"The Other Side of Hope","video":false,"vote_average":6.946,"vote_count":342},{"adult":false,"backdrop_path":"/3ZjxENlw4HXioGGwhqaJrvdEXKo.jpg","genre_ids":[35,18],"id":10707,"original_language":"en","original_title":"The Squid and the Whale","overview":"Based on the true childhood experiences of Noah Baumbach and his brother, The Squid and the Whale tells the touching story of two young boys dealing with their parents' divorce in Brooklyn in the 1980s.","popularity":2.0631,"poster_path":"/9NbXn1NMdfGM491V3EFjZADR9SX.jpg","release_date":"2005-10-05","title":"The Squid and the Whale","video":false,"vote_average":6.9,"vote_count":1037},{"adult":false,"backdrop_path":"/ort14Ott2BvpfmTuhsMUVnSEsWd.jpg","genre_ids":[10751,16,12,35],"id":9929,"original_language":"fr","original_title":"Astérix et Cléopâtre","overview":"Popular animated hero Asterix and his faithful sidekick Obelix travel to ancient Egypt to help Cleopatra build a new summer home. Cleopatra and Julius Caesar have made a bet, with Caesar wagering the project cannot be completed in a few weeks time. With the help of a magic potion, Asterix comes to the rescue of the Queen of the Nile as Caesar and an angry architect plot against them.","popularity":2.0772,"poster_path":"/gNpKAmWFsCiWKKx39Ap8pF7EWQg.jpg","release_date":"1968-12-19","title":"Asterix and Cleopatra","video":false,"vote_average":6.9,"vote_count":1004},{"adult":false,"backdrop_path":"/vwtvQochfV2XZgQsxLueUSvdmPd.jpg","genre_ids":[18,36,35,10749],"id":617762,"original_language":"en","original_title":"The Electrical Life of Louis Wain","overview":"The extraordinary true story of eccentric British artist Louis Wain, whose playful, sometimes even psychedelic pictures helped to transform the public's perception of cats forever.","popularity":1.9105,"poster_path":"/6ErAnUzxKTKjcvdji1Wl9QTmnEb.jpg","release_date":"2021-10-21","title":"The Electrical Life of Louis Wain","video":false,"vote_average":6.945,"vote_count":487},{"adult":false,"backdrop_path":"/361quVX94drEaExOKScbZYsxijG.jpg","genre_ids":[35,16,10751],"id":227973,"original_language":"en","original_title":"The Peanuts Movie","overview":"Snoopy embarks upon his greatest mission as he and his team take to the skies to pursue their arch-nemesis, while his best pal Charlie Brown begins his own epic quest.","popularity":4.2006,"poster_path":"/aiwdwnl7RFs1vcBanOKr13ye3wE.jpg","release_date":"2015-11-05","title":"The Peanuts Movie","video":false,"vote_average":6.9,"vote_count":1744},{"adult":false,"backdrop_path":"/wtlhixFsctfV4LHJiVq95Ho37B6.jpg","genre_ids":[27,18],"id":48714,"original_language":"en","original_title":"The Big Shave","overview":"A young man walks into a meticulously clean and sterile bathroom and proceeds to shave away hair, then skin, in an increasingly bloody and graphic bathroom scene.","popularity":0.2602,"poster_path":"/oSQNb3xVhGQyMBdSHZaukFT6kvw.jpg","release_date":"1967-12-29","title":"The Big Shave","video":false,"vote_average":6.942,"vote_count":345},{"adult":false,"backdrop_path":"/6ypfd9wGd7bmtmukzbPZfcaCMsO.jpg","genre_ids":[18,53,10752],"id":2253,"original_language":"en","original_title":"Valkyrie","overview":"Wounded in Africa during World War II, Nazi Col. Claus von Stauffenberg returns to his native Germany and joins the Resistance in a daring plan to create a shadow government and assassinate Adolf Hitler. When events unfold so that he becomes a central player, he finds himself tasked with both leading the coup and personally killing the Führer.","popularity":3.2825,"poster_path":"/8eoRtXswC8IQDsqW7iJWO56NhAv.jpg","release_date":"2008-12-25","title":"Valkyrie","video":false,"vote_average":6.945,"vote_count":3931},{"adult":false,"backdrop_path":"/zpBl7qfBB1ir1BVNQtPlPwQ6IFd.jpg","genre_ids":[18,36],"id":1165,"original_language":"en","original_title":"The Queen","overview":"The Queen is an intimate behind the scenes glimpse at the interaction between HM Elizabeth II and Prime Minister Tony Blair during their struggle, following the death of Diana, to reach a compromise between what was a private tragedy for the Royal family and the public's demand for an overt display of mourning.","popularity":2.9445,"poster_path":"/v08RH5Cx9EFAQMBWQuE5jHAgHYs.jpg","release_date":"2006-09-15","title":"The Queen","video":false,"vote_average":6.945,"vote_count":1379},{"adult":false,"backdrop_path":"/kR48L1E3OLOkQcnlmpi5wDj7ZZt.jpg","genre_ids":[18,35,80],"id":180863,"original_language":"en","original_title":"T2 Trainspotting","overview":"After 20 years abroad, Mark Renton returns to Scotland and reunites with his old friends Sick Boy, Spud and Begbie.","popularity":1.7172,"poster_path":"/xlbpCwa9OXXIiNgXcwuompHFIk9.jpg","release_date":"2017-01-27","title":"T2 Trainspotting","video":false,"vote_average":6.9,"vote_count":3251},{"adult":false,"backdrop_path":"/jOncZUo1ce3cOgBWPvnmpilzFUu.jpg","genre_ids":[35],"id":37653,"original_language":"fr","original_title":"Les Trois Frères","overview":"Three half-brothers are reunited at their mother's funeral. After being told of their inheritance they quickly spend the money, only to find out that they will not receive it after all. The men grow closer while deciding how to proceed.","popularity":1.8658,"poster_path":"/nPrUw2hLIt9uWrGwfKjr0AbGWgd.jpg","release_date":"1995-12-13","title":"The Three Brothers","video":false,"vote_average":6.9,"vote_count":777},{"adult":false,"backdrop_path":"/k5SLaqFAEdDLlMv6KaNOj5eL0SA.jpg","genre_ids":[18,53],"id":14637,"original_language":"en","original_title":"Nothing But the Truth","overview":"When reporter Rachel Armstrong writes a story that reveals the identity of a covert CIA operative, the government demands that Rachel reveal her source. She defies the special prosecutor and is thrown in jail. Meanwhile, her attorney, Albert Burnside argues her case all the way to the U.S. Supreme Court.","popularity":2.0957,"poster_path":"/ueJXKG3PFoDPEhcKtIjP52fCRQ5.jpg","release_date":"2008-12-19","title":"Nothing But the Truth","video":false,"vote_average":6.944,"vote_count":521},{"adult":false,"backdrop_path":"/iV8t0tdgJXRp7oPgWo0o1j2DrDk.jpg","genre_ids":[37,12,10749],"id":11916,"original_language":"en","original_title":"Two Mules for Sister Sara","overview":"When a wandering mercenary named Hogan rescues a nun called Sister Sara from the unwanted attentions of a band of rogues on the Mexican plains, he has no idea what he has let himself in for. Their chance encounter results in the blowing up of a train and a French garrison, as well as igniting a spark between them that survives a shocking discovery.","popularity":2.506,"poster_path":"/2G9eM8UAM57TanLBhuPmz3jaNZG.jpg","release_date":"1970-03-02","title":"Two Mules for Sister Sara","video":false,"vote_average":6.944,"vote_count":626},{"adult":false,"backdrop_path":"/3WP0RObZ2t7ShHfqQpKPljF9B22.jpg","genre_ids":[28,14],"id":364,"original_language":"en","original_title":"Batman Returns","overview":"The monstrous Penguin, who dwells in the sewers beneath Gotham, joins up with corrupt mayoral candidate Max Shreck to topple the Batman once and for all. But when Shreck's timid assistant Selina Kyle finds out, and Shreck tries to kill her, she's transformed into the sexy Catwoman. She teams up with the Penguin and Shreck to destroy Batman, but sparks fly unexpectedly when she confronts the caped crusader.","popularity":7.0175,"poster_path":"/jKBjeXM7iBBV9UkUcOXx3m7FSHY.jpg","release_date":"1992-06-19","title":"Batman Returns","video":false,"vote_average":6.943,"vote_count":6865},{"adult":false,"backdrop_path":"/ctMserH8g2SeOAnCw5gFjdQF8mo.jpg","genre_ids":[35,12],"id":346698,"original_language":"en","original_title":"Barbie","overview":"Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land. However, when they get a chance to go to the real world, they soon discover the joys and perils of living among humans.","popularity":15.7555,"poster_path":"/iuFNMS8U5cb6xfzi51Dbkovj7vM.jpg","release_date":"2023-07-19","title":"Barbie","video":false,"vote_average":6.943,"vote_count":10508},{"adult":false,"backdrop_path":"/ycII7Hmh0NizxZd4flyfkDwG6Jq.jpg","genre_ids":[18,36,10752],"id":10655,"original_language":"en","original_title":"Gettysburg","overview":"In the summer of 1863, General Robert E. Lee leads the Confederate Army of Northern Virginia into Gettysburg, Pennsylvania with the goal of marching through to Washington, D.C. The Union Army of the Potomac, under the command of General George G. Meade, forms a defensive position to confront the rebel forces in what will prove to be the decisive battle of the American Civil War.","popularity":3.2733,"poster_path":"/k0XKdT3QbycMB8f2H7CEZVx2t4m.jpg","release_date":"1993-10-08","title":"Gettysburg","video":false,"vote_average":6.9,"vote_count":314},{"adult":false,"backdrop_path":"/8KM1KWQt434blaRMbDOJ8ZZ3K3W.jpg","genre_ids":[35,18],"id":586,"original_language":"en","original_title":"Wag the Dog","overview":"During the final weeks of a presidential race, the President is accused of sexual misconduct. To distract the public until the election, the President's adviser hires a Hollywood producer to help him stage a fake war.","popularity":1.6607,"poster_path":"/rYoEQzMBlB40ZlwVoe6y5s8B58z.jpg","release_date":"1997-12-25","title":"Wag the Dog","video":false,"vote_average":6.9,"vote_count":1003},{"adult":false,"backdrop_path":"/2iOWzL6dManoWwzGEbe0mHkcdpm.jpg","genre_ids":[18,36],"id":560008,"original_language":"en","original_title":"Minamata","overview":"War photographer W. Eugene Smith travels back to Japan where he documents the devastating effect of mercury poisoning in coastal communities.","popularity":1.2178,"poster_path":"/tjn9yxa5QNFsV2mFPsaWdqOOk2g.jpg","release_date":"2020-03-13","title":"Minamata","video":false,"vote_average":6.942,"vote_count":313},{"adult":false,"backdrop_path":"/s5Dz4TsaW5jyLw5GS73jgqgwHsZ.jpg","genre_ids":[878,53,9648],"id":426865,"original_language":"en","original_title":"UFO","overview":"A college student, who sees a UFO, uses his exceptional math skills to investigate the sighting with his friends while the FBI follows closely behind.","popularity":2.7267,"poster_path":"/jdy1GTdaAXqhsCVOpIXokifYdCh.jpg","release_date":"2018-09-27","title":"UFO","video":false,"vote_average":6.942,"vote_count":425},{"adult":false,"backdrop_path":"/ozdXqMwijV192aSrojjFQMGeWSh.jpg","genre_ids":[18,37,36,12],"id":384680,"original_language":"en","original_title":"Hostiles","overview":"A legendary Native American-hating Army captain nearing retirement in 1892 is given one last assignment: to escort a Cheyenne chief and his family through dangerous territory back to his Montana reservation.","popularity":3.4675,"poster_path":"/rqoezyB51GfhiloOB5ZErg5HXas.jpg","release_date":"2017-12-22","title":"Hostiles","video":false,"vote_average":6.942,"vote_count":2433},{"adult":false,"backdrop_path":"/kT8orKwz2bmRdHBLnG44yucYtFy.jpg","genre_ids":[28,53],"id":204082,"original_language":"en","original_title":"Homefront","overview":"Phil Broker is a former DEA agent who has gone through a crisis after his action against a biker gang went horribly wrong and it cost the life of his boss' son. He is recently widowed and is left with a 9-years-old daughter, Maddy. He decides to quit the turbulent and demanding life of thrill for Maddy's sake and retires to a small town. His daughter fights off a boy who was bullying her at school and this sets in motion a round of events that end in his direct confrontation with the local Meth drug lord. His past history with the biker gang also enters the arena, making matters more complex. But he has a mission in his mind to protect his daughter and he is ready to pay any cost that it demands.","popularity":8.4314,"poster_path":"/6pF8D9bDIAmuHgCqGKEfuNWRQam.jpg","release_date":"2013-11-12","title":"Homefront","video":false,"vote_average":6.94,"vote_count":3694}],"total_pages":526,"total_results":10514}