HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:27 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ddbdcc33fa1a8a511d1bd00cf3e020d6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: X46jK7hO4v7k28zQH9jjmi-mXAi-U_5IPQQe-ItReii1ylrLivTXIg==
Content-Length: 12241

{"page":264,"results":[{"adult":false,"backdrop_path":"/aT4NkQOdkycPEcXLMOuQ0ynSCcj.jpg","genre_ids":[18,80,28,53],"id":654905,"original_language":"it","original_title":"La Belva","overview":"To rescue his daughter, an unstable Special Forces veteran unleashes his inner beast as he pursues her kidnappers — and soon becomes a suspect himself.","popularity":6.914,"poster_path":"/4zbKISdp5UBgWY2a28dfJY8ouIK.jpg","release_date":"2020-11-27","title":"The Beast","video":false,"vote_average":6.4,"vote_count":200},{"adult":false,"backdrop_path":"/v0negFRxnxLtanMNXY7HYP7RUZ6.jpg","genre_ids":[35,18,10749],"id":11215,"original_language":"en","original_title":"Baby Boom","overview":"The life of super-yuppie J.C. is thrown into turmoil when she inherits a baby from a distant relative.","popularity":7.05,"poster_path":"/4Jy5U4HITJWUDYJc1NGgJLIjbWz.jpg","release_date":"1987-10-07","title":"Baby Boom","video":false,"vote_average":6.4,"vote_count":244},{"adult":false,"backdrop_path":"/nKMeTdm72LQ756Eq20uTjF1zDXu.jpg","genre_ids":[12,18],"id":399360,"original_language":"en","original_title":"Alpha","overview":"In the prehistoric past, Keda, a young and inexperienced hunter, struggles to return home after being separated from his tribe when bison hunting goes awry. On his way back he will find an unexpected ally.","popularity":49.879,"poster_path":"/afdZAIcAQscziqVtsEoh2PwsYTW.jpg","release_date":"2018-08-17","title":"Alpha","video":false,"vote_average":6.4,"vote_count":1939},{"adult":false,"backdrop_path":"/4dm60JrE7rCWQvqio1KdzQvfCvS.jpg","genre_ids":[35],"id":16614,"original_language":"en","original_title":"Adventureland","overview":"In the summer of 1987, a college graduate takes a 'nowhere' job at his local amusement park, only to find it's the perfect course to get him prepared for the real world.","popularity":8.682,"poster_path":"/3ovx1gcQeDIW22IF1TqiugKQv3W.jpg","release_date":"2009-04-03","title":"Adventureland","video":false,"vote_average":6.4,"vote_count":1665},{"adult":false,"backdrop_path":"/1sKGusZUPremyplGlPGRjefMjPl.jpg","genre_ids":[28,27,878,53],"id":15158,"original_language":"en","original_title":"Phantasm II","overview":"Mike, after his release from a psychiatric hospital, teams up with his old pal Reggie to hunt down the Tall Man, who is at it again. A mysterious, beautiful girl has also become part of Mike's dreams, and they must find her before the Tall Man does.","popularity":6.852,"poster_path":"/jTgJhIXdIOsAsFm2p1LjxCoLs1H.jpg","release_date":"1988-07-08","title":"Phantasm II","video":false,"vote_average":6.4,"vote_count":215},{"adult":false,"backdrop_path":"/n2X4mJJqUn1qJamrIYYoVhEHquM.jpg","genre_ids":[35,18,10751,10749],"id":11894,"original_language":"en","original_title":"Curly Sue","overview":"Bill Dancer and his young companion Curly Sue are the classic homeless folks with hearts of gold. Their scams are aimed not at turning a profit, but at getting enough to eat. When they scam the rich and beautiful Grey Ellison into believing she backed her Mercedes into Bill, they're only hoping for a free meal. But Grey is touched, and over the objections of her snotty fiancé.","popularity":10.625,"poster_path":"/8vRZj1yjiZhagcJfEMaBWbqmvX0.jpg","release_date":"1991-10-24","title":"Curly Sue","video":false,"vote_average":6.4,"vote_count":393},{"adult":false,"backdrop_path":"/7WW1qhOdDzYWmjmhIwVt8lc9FCJ.jpg","genre_ids":[18,9648],"id":9777,"original_language":"en","original_title":"Proof","overview":"Catherine is a woman in her late twenties who is strongly devoted to her father, Robert, a brilliant and well-known mathematician whose grip on reality is beginning to slip away. As Robert descends into madness, Catherine begins to wonder if she may have inherited her father’s mental illness along with his mathematical genius. When Robert’s work reveals a mathematical proof of potentially historic proportions, it sets off shock waves in more ways than one.","popularity":8.297,"poster_path":"/6K6P5uEBQ3a5uncF9OJSZvLKT8y.jpg","release_date":"2005-09-05","title":"Proof","video":false,"vote_average":6.4,"vote_count":484},{"adult":false,"backdrop_path":"/vgVzQyOVU5QDSbEPkilPVg8IS41.jpg","genre_ids":[10402,35],"id":6279,"original_language":"en","original_title":"Sister Act 2: Back in the Habit","overview":"Deloris Van Cartier is again asked to don the nun's habit to help a run-down Catholic school, presided over by Mother Superior. And if trying to reach out to a class full of uninterested students wasn't bad enough, the sisters discover that the school is due to be closed by the unscrupulous chief of a local authority.","popularity":13.182,"poster_path":"/dlkBp5S6Ei5f54031rAhyb4IwML.jpg","release_date":"1993-12-09","title":"Sister Act 2: Back in the Habit","video":false,"vote_average":6.4,"vote_count":1294},{"adult":false,"backdrop_path":"/3PFC0bZhTxi7w4NEYbSD9on6R2y.jpg","genre_ids":[35],"id":4728,"original_language":"fr","original_title":"Le Gendarme à New-York","overview":"The second installment of Gendarmes series, tells the story of Sergeant Cruchot (Louis De Funes), who, together with his faithful comrades, has been sent to the International Congress of Gendarmerie in N.Y.","popularity":4.453,"poster_path":"/1p0OftpJ4Bdk5TCkxaZ37XQjGH9.jpg","release_date":"1965-10-28","title":"The Gendarme in New York","video":false,"vote_average":6.4,"vote_count":332},{"adult":false,"backdrop_path":"/dDFIcfha6tKk0NdFGytRy9wbmuW.jpg","genre_ids":[18,10749],"id":1989,"original_language":"en","original_title":"My Blueberry Nights","overview":"Elizabeth has just been through a particularly nasty breakup, and now she's ready to leave her friends and memories behind as she chases her dreams across the country. In order to support herself on her journey, Elizabeth picks up a series of waitress jobs along the way. As Elizabeth crosses paths with a series of lost souls whose yearnings are even greater than her own, their emotional turmoil ultimately helps her gain a greater understanding of her own problems...","popularity":8.404,"poster_path":"/hqBbv5ErNjPOnLEyoxZBNVNfoeJ.jpg","release_date":"2007-11-28","title":"My Blueberry Nights","video":false,"vote_average":6.4,"vote_count":498},{"adult":false,"backdrop_path":"/1dxeDO4MNAYey6wPD0IspSTm7tu.jpg","genre_ids":[14],"id":433150,"original_language":"it","original_title":"Il ragazzo invisibile: Seconda Generazione","overview":"Three years later Michele (The Invisible boy) meets his mother and his twin sister. Both have stories and superpowers but their intentions may not be what Michele thinks.","popularity":7.965,"poster_path":"/oi6CgVTaDQAuCRbQqXjevlpa8kk.jpg","release_date":"2018-01-04","title":"The Invisible Boy: Second Generation","video":false,"vote_average":6.4,"vote_count":237},{"adult":false,"backdrop_path":"/a34HO9KkiUh3Bck0PTiuY0YeuR6.jpg","genre_ids":[27],"id":115210,"original_language":"en","original_title":"Stitches","overview":"The clumsy and unfunny clown Richard \"Stitches\" Grindle entertains at the 10th birthday party of little Tom, but the boy and his friends play a prank with Stitches, tying his shoelaces. Stitches slips, falls and dies. Six years later, Tom gives a birthday party for his friends at home, but Stitches revives to haunt the teenagers and revenge his death.","popularity":11.141,"poster_path":"/krlOnkMBDYp4zgLivd4WORBnQm0.jpg","release_date":"2012-05-19","title":"Stitches","video":false,"vote_average":6.4,"vote_count":278},{"adult":false,"backdrop_path":"/9djPnra3CJs83JAqcyhy9lpvsnI.jpg","genre_ids":[18,53,36],"id":1247,"original_language":"en","original_title":"The Good Shepherd","overview":"Edward Wilson, the only witness to his father's suicide and member of the Skull and Bones Society while a student at Yale, is a morally upright young man who values honor and discretion, qualities that help him to be recruited for a career in the newly founded OSS. His dedication to his work does not come without a price though, leading him to sacrifice his ideals and eventually his family.","popularity":9.372,"poster_path":"/frPAFd718R042GbMVWelLrk1h0D.jpg","release_date":"2006-12-11","title":"The Good Shepherd","video":false,"vote_average":6.4,"vote_count":773},{"adult":false,"backdrop_path":"/AqIes6H9NlRoo0YjlO7exLCu72v.jpg","genre_ids":[28,878,12,14],"id":76170,"original_language":"en","original_title":"The Wolverine","overview":"Wolverine faces his ultimate nemesis - and tests of his physical, emotional, and mortal limits - in a life-changing voyage to modern-day Japan.","popularity":5.153,"poster_path":"/9zvDWFdc22pzq0BMcEsQaakBgPj.jpg","release_date":"2013-07-23","title":"The Wolverine","video":false,"vote_average":6.4,"vote_count":7597},{"adult":false,"backdrop_path":"/aS3z7eyBczZ1BgubGZTgFvqf79a.jpg","genre_ids":[35,10751,10749],"id":74018,"original_language":"en","original_title":"A Cinderella Story: Once Upon a Song","overview":"In this modern telling of the classic tale, aspiring singer Katie Gibbs falls for the new boy at her performing arts high school. But Katie's wicked stepmother and stepsister are scheming to crush her dream before she can sing her way into his heart.","popularity":10.878,"poster_path":"/awuuwPA8Hy9c5EH04xwkEXOSYiL.jpg","release_date":"2011-09-05","title":"A Cinderella Story: Once Upon a Song","video":false,"vote_average":6.4,"vote_count":874},{"adult":false,"backdrop_path":"/nbaOUq94QMMvNEWFNiktqgo6rYa.jpg","genre_ids":[18,35,10749,10751],"id":14429,"original_language":"en","original_title":"Drive Me Crazy","overview":"Nicole and Chase live next door to each other but are worlds apart. However, they plot a scheme to date each other in order to attract the interest and jealousy of their respective romantic prey. But in the mist of planning a gala centennial celebration, Nicole and Chase find that the one they always wanted was closer than they ever thought.","popularity":9.99,"poster_path":"/qq2jbAOw5yWTaSPJIRHxvTf0bND.jpg","release_date":"1999-10-01","title":"Drive Me Crazy","video":false,"vote_average":6.4,"vote_count":223},{"adult":false,"backdrop_path":"/8p4gCdDT55PMY3UMDvo6ybzMrai.jpg","genre_ids":[16,35,10751,878],"id":9928,"original_language":"en","original_title":"Robots","overview":"Rodney Copperbottom is a young robot inventor who dreams of making the world a better place, until the evil Ratchet takes over Big Weld Industries. Now, Rodney's dreams – and those of his friends – are in danger of becoming obsolete.","popularity":22.299,"poster_path":"/fnKCh67l2DDG9NxxIlk9IpsXQ99.jpg","release_date":"2005-03-10","title":"Robots","video":false,"vote_average":6.4,"vote_count":3461},{"adult":false,"backdrop_path":"/smgZYp49OB6xo4hZewxzryrh5xN.jpg","genre_ids":[35],"id":455656,"original_language":"en","original_title":"#realityhigh","overview":"When nerdy high schooler Dani finally attracts the interest of her longtime crush, she lands in the cross hairs of his ex, a social media celebrity.","popularity":14.292,"poster_path":"/wUXT3KEh6vjDzwYKiYWwdJNfZOW.jpg","release_date":"2017-07-17","title":"#realityhigh","video":false,"vote_average":6.4,"vote_count":908},{"adult":false,"backdrop_path":"/lwwVM9MHvFBPSt5w8OU8yuh4Ak7.jpg","genre_ids":[18,35],"id":268238,"original_language":"en","original_title":"The Second Best Exotic Marigold Hotel","overview":"As the Best Exotic Marigold Hotel has only a single remaining vacancy - posing a rooming predicament for two fresh arrivals - Sonny pursues his expansionist dream of opening a second hotel.","popularity":8.849,"poster_path":"/j4PARl3gDpv2K45YAv0tgocLW5K.jpg","release_date":"2015-02-26","title":"The Second Best Exotic Marigold Hotel","video":false,"vote_average":6.4,"vote_count":529},{"adult":false,"backdrop_path":"/awiTvAC4TGLcdPK7UDXwTd5rjlB.jpg","genre_ids":[80,18,9648,53],"id":290751,"original_language":"en","original_title":"Secret in Their Eyes","overview":"A tight-knit team of FBI investigators, along with their District Attorney supervisor, is suddenly torn apart when they discover that one of their own teenage daughters has been brutally murdered.","popularity":6.477,"poster_path":"/tUwsgi97Xl9pNYmzOjwOSD5zu7e.jpg","release_date":"2015-10-14","title":"Secret in Their Eyes","video":false,"vote_average":6.4,"vote_count":1013}],"total_pages":437,"total_results":8729}
