HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:46 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c317421ad77a6a1c3629f150c353ffe5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 0ZXNWaGqWjiJxljBLbG5byevY-ioYjiz5xPqE1NedfDDxLfviugFyA==
Content-Length: 13272

{"page":364,"results":[{"adult":false,"backdrop_path":"/aM9cOyimlKYPT64DUrOmLlZVCy.jpg","genre_ids":[12,16,35,10751],"id":13690,"original_language":"en","original_title":"Open Season 2","overview":"After falling head over hooves in love with Giselle, Elliot's road to the altar takes a slight detour when Mr. Weenie is kidnapped by a group of pampered pets determined to return him to his owners.","popularity":11.216,"poster_path":"/lM4bahouPblYcfngZtnNSkaWxCU.jpg","release_date":"2008-09-24","title":"Open Season 2","video":false,"vote_average":5.8,"vote_count":881},{"adult":false,"backdrop_path":"/OmE63a2BroICnJXsPInPgbjKE8.jpg","genre_ids":[35],"id":464504,"original_language":"en","original_title":"A Madea Family Funeral","overview":"A joyous family reunion becomes a hilarious nightmare as Madea and the crew travel to backwoods Georgia, where they find themselves unexpectedly planning a funeral that might unveil unpleasant family secrets.","popularity":8.088,"poster_path":"/sFvOTUlZrIxCLdmz1fC16wK0lme.jpg","release_date":"2019-03-01","title":"A Madea Family Funeral","video":false,"vote_average":5.8,"vote_count":416},{"adult":false,"backdrop_path":"/6ydYmNXuD02lxqv4EJdkQL3tAbq.jpg","genre_ids":[35],"id":214030,"original_language":"en","original_title":"Fading Gigolo","overview":"Fioravante decides to become a professional Don Juan as a way of making money to help his cash-strapped friend, Murray. With Murray acting as his \"manager\", the duo quickly finds themselves caught up in the crosscurrents of love and money.","popularity":11.54,"poster_path":"/yeTa2l5GB8LcTmG2tjywoWG6HG1.jpg","release_date":"2013-09-07","title":"Fading Gigolo","video":false,"vote_average":5.8,"vote_count":453},{"adult":false,"backdrop_path":"/pmYZxNYWA2FAZjgee7nWS8NKjsM.jpg","genre_ids":[9648,28,53,878,12],"id":5137,"original_language":"en","original_title":"Sky Captain and the World of Tomorrow","overview":"When gigantic robots attack New York City, \"Sky Captain\" uses his private air force to fight them off. His ex-girlfriend, reporter Polly Perkins, has been investigating the recent disappearance of prominent scientists. Suspecting a link between the global robot attacks and missing men, Sky Captain and Polly decide to work together. They fly to the Himalayas in pursuit of the mysterious Dr. Totenkopf, the mastermind behind the robots.","popularity":10.417,"poster_path":"/ceW9Zi43hEQPdxkPkohVCcG1CuT.jpg","release_date":"2004-09-17","title":"Sky Captain and the World of Tomorrow","video":false,"vote_average":5.8,"vote_count":904},{"adult":false,"backdrop_path":"/pjYpeugt3WOmRSYw8nH6vtu8f1M.jpg","genre_ids":[12,16,35,10751],"id":368940,"original_language":"de","original_title":"Robinson Crusoe","overview":"On a tiny exotic island, Tuesday, an outgoing parrot lives with his quirky animal friends in paradise. However, Tuesday can't stop dreaming about discovering the world. After a violent storm, Tuesday and his friends wake up to find a strange creature on the beach: Robinson Crusoe. Tuesday immediately views Crusoe as his ticket off the island to explore new lands. Likewise, Crusoe soon realizes that the key to surviving on the island is through the help of Tuesday and the other animals. It isn't always easy at first, as the animals don't speak \"human.\" Slowly but surely, they all start living together in harmony, until one day, when their comfortable life is overturned by two savage cats, who wish to take control of the island. A battle ensues between the cats and the group of friends but Crusoe and the animals soon discover the true power of friendship up against all odds (even savage cats).","popularity":10.37,"poster_path":"/6NwKjz1FyPNZK6j4OBzpzohcvvF.jpg","release_date":"2016-02-04","title":"Robinson Crusoe","video":false,"vote_average":5.8,"vote_count":238},{"adult":false,"backdrop_path":"/3pdmy1gNwjiAwyB67u9AIFCUV5y.jpg","genre_ids":[28,12,35,80,53],"id":4327,"original_language":"en","original_title":"Charlie's Angels","overview":"Three women, detectives with a mysterious boss, retrieve stolen voice-ID software, using martial arts, tech skills, and sex appeal.","popularity":15.796,"poster_path":"/tgaDa3JmaDiyVCO2FhZjlWldr9q.jpg","release_date":"2000-11-02","title":"Charlie's Angels","video":false,"vote_average":5.8,"vote_count":3177},{"adult":false,"backdrop_path":"/31UJnJCX6113Cq9nzJ9VAvLFC3Q.jpg","genre_ids":[35],"id":325133,"original_language":"en","original_title":"Neighbors 2: Sorority Rising","overview":"A sorority moves in next door to the home of Mac and Kelly Radner who have a young child. The Radner's enlist their former nemeses from the fraternity to help battle the raucous sisters.","popularity":22.528,"poster_path":"/eyjcLLwxuRXACbglIbwWwaXK9DN.jpg","release_date":"2016-05-04","title":"Neighbors 2: Sorority Rising","video":false,"vote_average":5.8,"vote_count":3614},{"adult":false,"backdrop_path":"/d7SWh0taIIfWyO2Yuy2wrO6z6p6.jpg","genre_ids":[53,12,9648,14,27,878],"id":208763,"original_language":"ru","original_title":"Вий","overview":"Early 18th century. Cartographer Jonathan Green undertakes a scientific voyage from Europe to the East. Having passed through Transylvania and crossed the Carpathian Mountains, he finds himself in a small village lost in impassible woods. Nothing but chance and heavy fog could bring him to this cursed place. People who live here do not resemble any other people which the traveler saw before that. The villagers, having dug a deep moat to fend themselves from the rest of the world, share a naive belief that they could save themselves from evil, failing to understand that evil has made its nest in their souls and is waiting for an opportunity to gush out upon the world.","popularity":8.087,"poster_path":"/q0o9JQDp6PHY4zK0Aw1NHpyQyeo.jpg","release_date":"2014-01-30","title":"Forbidden Empire","video":false,"vote_average":5.8,"vote_count":201},{"adult":false,"backdrop_path":"/vK2Q3iQ9ii1qwWmiuQQ8J0mKb1Q.jpg","genre_ids":[28],"id":10799,"original_language":"fr","original_title":"L'Empire des loups","overview":"When the young detective Paul Nerteaux finds the third slashed female corpse of illegal Turkish immigrants, he decides to ask for support to the experienced dark retired detective Jean-Louis Schiffer to chase the serial killer. Together, they infiltrate in the Turkish mafia trying to find the answer to the crimes. Meanwhile, the worker Anna Heymes is being submitted to a brain treatment and has severe headaches and glimpses of memories and visions. When these two parallel events collide, disclose that the Turkish organization \"The Wolves\" is behind them.","popularity":5.217,"poster_path":"/AkX5I7NF3OcFvxwWm2VzsRgZ1yb.jpg","release_date":"2005-04-20","title":"Empire of the Wolves","video":false,"vote_average":5.8,"vote_count":207},{"adult":false,"backdrop_path":"/iquWz1du3Xq9QdLzxX06YZX52vz.jpg","genre_ids":[35,18,9648],"id":291264,"original_language":"en","original_title":"The Family Fang","overview":"A brother and sister return to their family home in search of their world famous parents who have disappeared.","popularity":6.345,"poster_path":"/p0hBzWLPc6b73fHxMYuexFrFYnw.jpg","release_date":"2016-04-16","title":"The Family Fang","video":false,"vote_average":5.8,"vote_count":243},{"adult":false,"backdrop_path":"/lDc6JPsXm9ARe9w9PC9qegqYs94.jpg","genre_ids":[35,80],"id":109431,"original_language":"en","original_title":"Identity Thief","overview":"When a mild-mannered businessman learns his identity has been stolen, he hits the road in an attempt to foil the thief -- a trip that puts him in the path of a deceptively harmless-looking woman.","popularity":12.517,"poster_path":"/lIliJCGoWT6tEVaDivLpXEf038w.jpg","release_date":"2013-02-07","title":"Identity Thief","video":false,"vote_average":5.8,"vote_count":2711},{"adult":false,"backdrop_path":"/kXXxd2ZgiWlglESF4BEP3NN7f01.jpg","genre_ids":[35,10749],"id":6641,"original_language":"en","original_title":"Love and Other Disasters","overview":"Flighty Emily \"Jacks\" Jackson works for the British edition of Vogue magazine. Rather than pursue a relationship, Jacks regularly hooks up with her devoted ex-boyfriend, James Wildstone, and lives with Peter Simon, a gay screenwriter. When Jacks meets Argentinian photographer's assistant Paolo Sarmiento, she assumes he is gay and tries to bring him and Peter together, unaware that Paolo is straight and in love with her.","popularity":7.039,"poster_path":"/A0bXqv83sOVBnDyFGQCDeEWb0Os.jpg","release_date":"2006-09-09","title":"Love and Other Disasters","video":false,"vote_average":5.8,"vote_count":246},{"adult":false,"backdrop_path":"/kwY1HeoEIDXCdpb4PMdyzCiBUCV.jpg","genre_ids":[80,18,9648],"id":13536,"original_language":"en","original_title":"City by the Sea","overview":"Vincent LaMarca is a dedicated and well-respected New York City police detective who has gone to great lengths to distance himself from his past, but then makes the terrible discovery that his own son has fallen into a life of crime.","popularity":8.551,"poster_path":"/vpjKtnE5SGTfmdw4YtJsnrfFJs0.jpg","release_date":"2002-09-06","title":"City by the Sea","video":false,"vote_average":5.8,"vote_count":235},{"adult":false,"backdrop_path":"/k7DrR77VZQqTBsVp6nl3FJazOcI.jpg","genre_ids":[35],"id":464595,"original_language":"it","original_title":"Poveri ma ricchissimi","overview":"Fausto Brizzi's movie","popularity":16.632,"poster_path":"/z3oIKWTybECmYTtnqDtgF6gfFCA.jpg","release_date":"2017-12-14","title":"Poveri ma ricchissimi","video":false,"vote_average":5.8,"vote_count":214},{"adult":false,"backdrop_path":"/AdQKXsB94M1ggCup7LZ0qbZMlnD.jpg","genre_ids":[28,12,878,53],"id":10596,"original_language":"en","original_title":"Replicant","overview":"Scientists create a genetic clone of a serial killer in order to help catch the killer, teaming up with two cops.","popularity":7.456,"poster_path":"/ft5u68kmr8ph5MqhPClh9uZc5Ud.jpg","release_date":"2001-05-11","title":"Replicant","video":false,"vote_average":5.8,"vote_count":297},{"adult":false,"backdrop_path":"/QpKBAkssvvKtJrJLJvbq5I4Ggg.jpg","genre_ids":[35],"id":6439,"original_language":"en","original_title":"Racing Stripes","overview":"Shattered illusions are hard to repair -- especially for a good-hearted zebra named Stripes who's spent his life on a Kentucky farm amidst the sorely mistaken notion that he's a debonair thoroughbred. Once he faces the fact that his stark stripes mark him as different, he decides he'll race anyway. And with help from the young girl who raised him, he just might end up in the winner's circle.","popularity":11.377,"poster_path":"/epDsuf5oUdzTFYHqV2IRcyy8Rwc.jpg","release_date":"2005-01-06","title":"Racing Stripes","video":false,"vote_average":5.8,"vote_count":445},{"adult":false,"backdrop_path":"/3C2GvaXTaiwvPYDlT9GOaHIejQe.jpg","genre_ids":[35,10749],"id":271718,"original_language":"en","original_title":"Trainwreck","overview":"Having thought that monogamy was never possible, a commitment-phobic career woman may have to face her fears when she meets a good guy.","popularity":20.278,"poster_path":"/wrY629UTCUAKLJ4CxQXz6DCE7pr.jpg","release_date":"2015-07-17","title":"Trainwreck","video":false,"vote_average":5.8,"vote_count":2135},{"adult":false,"backdrop_path":"/odX2yHyETgR69ey8HaxDXxKt90C.jpg","genre_ids":[80,35],"id":53172,"original_language":"en","original_title":"Henry's Crime","overview":"An aimless man is sent to prison for a crime he did not commit.","popularity":6.229,"poster_path":"/bfeZmkhOEKSgDDP5lQ6dOTgBp.jpg","release_date":"2010-01-14","title":"Henry's Crime","video":false,"vote_average":5.8,"vote_count":230},{"adult":false,"backdrop_path":"/mBOv5YrX5QGr5CusK0PKSHuxOt9.jpg","genre_ids":[27,53],"id":502416,"original_language":"en","original_title":"Ma","overview":"Sue Ann is a loner who keeps to herself in her quiet Ohio town. One day, she is asked by Maggie, a new teenager in town, to buy some booze for her and her friends, and Sue Ann sees the chance to make some unsuspecting, if younger, friends of her own.","popularity":17.157,"poster_path":"/6n7ASmQ1wY2cxTubFFGlcvPpyk7.jpg","release_date":"2019-05-29","title":"Ma","video":false,"vote_average":5.8,"vote_count":1442},{"adult":false,"backdrop_path":"/1e222v5OwpAKPkBKnPKnyBIz45D.jpg","genre_ids":[10749,35,18],"id":291328,"original_language":"en","original_title":"Rules Don't Apply","overview":"It's Hollywood, 1958. Small town beauty queen and devout Baptist virgin Marla Mabrey, under contract to the infamous Howard Hughes, arrives in Los Angeles. At the airport, she meets her driver Frank Forbes, who is engaged to be married to his seventh grade sweetheart and is a deeply religious Methodist. Their instant attraction not only puts their religious convictions to the test, but also defies Hughes' number one rule: No employee is allowed to have any relationship whatsoever with a contract actress. Hughes' behavior intersects with Marla and Frank in very separate and unexpected ways, and as they are drawn deeper into his bizarre world, their values are challenged and their lives are changed.","popularity":10.858,"poster_path":"/1NnMC7PYelYTg2CmgGUVaRjdiEK.jpg","release_date":"2016-11-23","title":"Rules Don't Apply","video":false,"vote_average":5.8,"vote_count":386}],"total_pages":437,"total_results":8729}
