HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:39 GMT
Server: openresty
Cache-Control: public, max-age=24581
x-memc: HIT
x-memc-key: c8cad8e0c5bb206b2c2d07ee8f6145a49ff8ac457a08e4ebac6cfe49af116c54
x-memc-age: 371
x-memc-expires: 24581
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"85204161fede69ffe60e7166bed813af"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 9ydkvqRtRA3ZRtnpaeSHh29FijWPDETQUTAL7lyX9i6b-s-vNWYfag==
Age: 1822
Content-Length: 13836

{"page":7,"results":[{"adult":false,"backdrop_path":"/2L8U8rUyWeFTb6n1egTNeJsEsvj.jpg","genre_ids":[35,18,10749],"id":284,"original_language":"en","original_title":"The Apartment","overview":"Bud Baxter is a minor clerk in a huge New York insurance company, until he discovers a quick way to climb the corporate ladder. He lends out his apartment to the executives as a place to take their mistresses. Although he often has to deal with the aftermath of their visits, one night he's left with a major problem to solve.","popularity":3.4936,"poster_path":"/hhSRt1KKfRT0yEhEtRW3qp31JFU.jpg","release_date":"1960-06-21","title":"The Apartment","video":false,"vote_average":8.2,"vote_count":2511},{"adult":false,"backdrop_path":"/jnFmHDHmPZrQ7vyHmxXHcoxp25j.jpg","genre_ids":[53,18,10749],"id":290098,"original_language":"ko","original_title":"아가씨","overview":"1930s Korea, in the period of Japanese occupation, a new girl, Sookee, is hired as a handmaiden to a Japanese heiress, Hideko, who lives a secluded life on a large countryside estate with her domineering Uncle Kouzuki. But the maid has a secret. She is a pickpocket recruited by a swindler posing as a Japanese Count to help him seduce the Lady to steal her fortune.","popularity":9.3885,"poster_path":"/dLlH4aNHdnmf62umnInL8xPlPzw.jpg","release_date":"2016-06-01","title":"The Handmaiden","video":false,"vote_average":8.2,"vote_count":4104},{"adult":false,"backdrop_path":"/tbF57JNof8j3X14GhZtqafkrziU.jpg","genre_ids":[878,12],"id":313106,"original_language":"en","original_title":"Doctor Who: The Day of the Doctor","overview":"In 2013, something terrible is awakening in London's National Gallery; in 1562, a murderous plot is afoot in Elizabethan England; and somewhere in space an ancient battle reaches its devastating conclusion. All of reality is at stake as the Doctor's own dangerous past comes back to haunt him.","popularity":1.0831,"poster_path":"/6c0CjymaupC5xerJCemuaSV4CLj.jpg","release_date":"2013-11-23","title":"Doctor Who: The Day of the Doctor","video":false,"vote_average":8.2,"vote_count":762},{"adult":false,"backdrop_path":"/vDKRMZGFTKP9nQolzeSB1rB1w6p.jpg","genre_ids":[18,36,10752],"id":324786,"original_language":"en","original_title":"Hacksaw Ridge","overview":"WWII American Army Medic Desmond T. Doss, who served during the Battle of Okinawa, refuses to kill people and becomes the first Conscientious Objector in American history to receive the Congressional Medal of Honor.","popularity":12.6849,"poster_path":"/wuz8TjCIWR2EVVMuEfBnQ1vuGS3.jpg","release_date":"2016-10-07","title":"Hacksaw Ridge","video":false,"vote_average":8.192,"vote_count":14446},{"adult":false,"backdrop_path":"/by7k8LWzRO4zVhwL1TunlwFdbx9.jpg","genre_ids":[18,37],"id":68718,"original_language":"en","original_title":"Django Unchained","overview":"With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.","popularity":13.2945,"poster_path":"/7oWY8VDWW7thTzWh3OKYRkWUlD5.jpg","release_date":"2012-12-25","title":"Django Unchained","video":false,"vote_average":8.185,"vote_count":27303},{"adult":false,"backdrop_path":"/fn0bRHELeylB452pL2Mlo76YEzI.jpg","genre_ids":[10402],"id":1160164,"original_language":"en","original_title":"TAYLOR SWIFT | THE ERAS TOUR","overview":"A concert film documenting Taylor Swift's record-breaking Eras Tour (2023-2024). Filmed during the Los Angeles shows, the film captures the tour's ten acts, each representing a different musical era from Swift's career. The film showcases over 40 songs, elaborate stage productions, and Swift's performance.","popularity":2.1103,"poster_path":"/jf3YO8hOqGHCupsREf5qymYq1n.jpg","release_date":"2023-10-13","title":"TAYLOR SWIFT | THE ERAS TOUR","video":false,"vote_average":8.2,"vote_count":483},{"adult":false,"backdrop_path":"/96sS0woEzf0zFSWjHVblOhsBfGd.jpg","genre_ids":[18,10749],"id":522924,"original_language":"en","original_title":"The Art of Racing in the Rain","overview":"A family dog – with a near-human soul and a philosopher's mind – evaluates his life through the lessons learned by his human owner, a race-car driver.","popularity":3.2788,"poster_path":"/mi5VN4ww0JZgRFJIaPxxTGKjUg7.jpg","release_date":"2019-08-08","title":"The Art of Racing in the Rain","video":false,"vote_average":8.183,"vote_count":1608},{"adult":false,"backdrop_path":"/nLFxvLokHe3bQmrmAfljIfax2jQ.jpg","genre_ids":[878,80],"id":185,"original_language":"en","original_title":"A Clockwork Orange","overview":"In a near-future Britain, young Alexander DeLarge and his pals get their kicks beating and raping anyone they please. When not destroying the lives of others, Alex swoons to the music of Beethoven. The state, eager to crack down on juvenile crime, gives an incarcerated Alex the option to undergo an invasive procedure that'll rob him of all personal agency. In a time when conscience is a commodity, can Alex change his tune?","popularity":6.7037,"poster_path":"/4sHeTAp65WrSSuc05nRBKddhBxO.jpg","release_date":"1971-12-19","title":"A Clockwork Orange","video":false,"vote_average":8.181,"vote_count":13471},{"adult":false,"backdrop_path":"/19vTfircuojU00I6xtRdy3DrF1e.jpg","genre_ids":[35],"id":620683,"original_language":"pt","original_title":"Minha Mãe é uma Peça 3: O Filme","overview":"Dona Hermínia will have to rediscover and reinvent herself because her children are forming new families. This supermom will have to deal with a new life scenario: Marcelina is pregnant and Juliano is getting married.","popularity":1.5475,"poster_path":"/zw77BFPGJ73Lig8GwRzYj1XHq53.jpg","release_date":"2019-12-26","title":"My Mom Is a Character 3","video":false,"vote_average":8.179,"vote_count":490},{"adult":false,"backdrop_path":"/8pwCb7amg8Tvr9FZZJGt7J4OwLV.jpg","genre_ids":[9648,53],"id":77,"original_language":"en","original_title":"Memento","overview":"Leonard Shelby is tracking down the man who raped and murdered his wife. The difficulty of locating his wife's killer, however, is compounded by the fact that he suffers from a rare, untreatable form of short-term memory loss. Although he can recall details of life before his accident, Leonard cannot remember what happened fifteen minutes ago, where he's going, or why.","popularity":6.6895,"poster_path":"/fKTPH2WvH8nHTXeBYBVhawtRqtR.jpg","release_date":"2000-10-11","title":"Memento","video":false,"vote_average":8.177,"vote_count":15707},{"adult":false,"backdrop_path":"/nd6ItWuWGmTKhHXuxVC8kp86CmQ.jpg","genre_ids":[18],"id":5156,"original_language":"it","original_title":"Ladri di biciclette","overview":"Unemployed Antonio is elated when he finally finds work hanging posters around war-torn Rome. However on his first day, his bicycle—essential to his work—gets stolen. His job is doomed unless he can find the thief. With the help of his son, Antonio combs the city, becoming desperate for justice.","popularity":2.9173,"poster_path":"/abmxGiCV04NQj4jngbSQTGLgiC1.jpg","release_date":"1948-07-21","title":"Bicycle Thieves","video":false,"vote_average":8.2,"vote_count":2555},{"adult":false,"backdrop_path":"/wdUnHg8bOmTkHzkvxSY9sCeqJ6q.jpg","genre_ids":[16,878,10751,28],"id":829402,"original_language":"en","original_title":"Ultraman: Rising","overview":"A star athlete reluctantly returns home to take over his father's duties as Ultraman, shielding Tokyo from giant monsters as he becomes a legendary hero.","popularity":2.399,"poster_path":"/j886YEkIUsiImY53px5VHKD4lRa.jpg","release_date":"2024-06-14","title":"Ultraman: Rising","video":false,"vote_average":8.175,"vote_count":355},{"adult":false,"backdrop_path":"/hy0Hx9fMPk2fmw26Li60z1S2giU.jpg","genre_ids":[18,80,53],"id":629,"original_language":"en","original_title":"The Usual Suspects","overview":"Held in an L.A. interrogation room, Verbal Kint attempts to convince the feds that a mythic crime lord, Keyser Soze, not only exists, but was also responsible for drawing him and his four partners into a multi-million dollar heist that ended with an explosion in San Pedro harbor – leaving few survivors. Verbal lures his interrogators with an incredible story of the crime lord's almost supernatural prowess.","popularity":7.6196,"poster_path":"/99X2SgyFunJFXGAYnDv3sb9pnUD.jpg","release_date":"1995-07-19","title":"The Usual Suspects","video":false,"vote_average":8.173,"vote_count":10999},{"adult":false,"backdrop_path":"/cEobq5QrnOJjO6giDs8q4RxmMKh.jpg","genre_ids":[27,878],"id":348,"original_language":"en","original_title":"Alien","overview":"During its return to the earth, commercial spaceship Nostromo intercepts a distress signal from a distant planet. When a three-member team of the crew discovers a chamber containing thousands of eggs on the planet, a creature inside one of the eggs attacks an explorer. The entire crew is unaware of the impending nightmare set to descend upon them when the alien parasite planted inside its unfortunate host is birthed.","popularity":13.5593,"poster_path":"/vfrQk5IPloGg1v9Rzbh2Eg3VGyM.jpg","release_date":"1979-05-25","title":"Alien","video":false,"vote_average":8.2,"vote_count":15790},{"adult":false,"backdrop_path":"/5nkKy7eEDsXqsxFLJy3GxZhE90J.jpg","genre_ids":[16,14,18,12],"id":476292,"original_language":"ja","original_title":"さよならの朝に約束の花をかざろう","overview":"Maquia is a member of a special race called the Iorph who can live for hundreds of years. However, Maquia has always felt lonely despite being surrounded by her people, as she was orphaned from a young age. She daydreams about the outside world, but dares not travel from her home due to the warnings of the clan's chief.  One day the kingdom of Mezarte invades her homeland. They already have what is left of the giant dragons, the Renato, under their control, and now their king wishes to add the immortality to his bloodline.  They ravage the Iorph homeland and kill most of its inhabitants. Caught in the midst of the attack, Maquia is carried off by one of the Renato. It soon dies, and she is left deserted in a forest, now truly alone save for the cries of a single baby off in the distance. Maquia finds the baby in a destroyed village and decides to raise him as her own, naming him Ariel. Although she knows nothing of the human world, how to raise a child that ages much faster than her.","popularity":2.0948,"poster_path":"/hL3NqRE2ccR4Y2sYSJTrmalRjrz.jpg","release_date":"2018-02-24","title":"Maquia: When the Promised Flower Blooms","video":false,"vote_average":8.2,"vote_count":680},{"adult":false,"backdrop_path":"/re3ZvlKJg04iLpLRf1xTKHS2wLU.jpg","genre_ids":[10770,12,16,14,10402,878],"id":537061,"original_language":"en","original_title":"Steven Universe: The Movie","overview":"Two years after bringing peace to the galaxy, Steven Universe sees his past come back to haunt him in the form of a deranged Gem who wants to destroy the Earth.","popularity":2.2557,"poster_path":"/8mRgpubxHqnqvENK4Bei30xMDvy.jpg","release_date":"2019-10-07","title":"Steven Universe: The Movie","video":false,"vote_average":8.2,"vote_count":834},{"adult":false,"backdrop_path":"/6s2BqtDvp1BMiP70zCDU5OW6hMy.jpg","genre_ids":[14,18],"id":490,"original_language":"sv","original_title":"Det sjunde inseglet","overview":"When disillusioned Swedish knight Antonius Block returns home from the Crusades to find his country in the grips of the Black Death, he challenges Death to a chess match for his life. Tormented by the belief that God does not exist, Block sets off on a journey, meeting up with traveling players Jof and his wife, Mia, and becoming determined to evade Death long enough to commit one redemptive act while he still lives.","popularity":4.4699,"poster_path":"/wcZ21zrOsy0b52AfAF50XpTiv75.jpg","release_date":"1957-02-16","title":"The Seventh Seal","video":false,"vote_average":8.2,"vote_count":3217},{"adult":false,"backdrop_path":"/AaV1YIdWKnjAIAOe8UUKBFm327v.jpg","genre_ids":[28,18],"id":361743,"original_language":"en","original_title":"Top Gun: Maverick","overview":"After more than thirty years of service as one of the Navy’s top aviators, and dodging the advancement in rank that would ground him, Pete “Maverick” Mitchell finds himself training a detachment of TOP GUN graduates for a specialized mission the likes of which no living pilot has ever seen.","popularity":18.6985,"poster_path":"/62HCnUTziyWcpDaBO2i1DX17ljH.jpg","release_date":"2022-05-21","title":"Top Gun: Maverick","video":false,"vote_average":8.163,"vote_count":10386},{"adult":false,"backdrop_path":"/7SUT9mYb7SD88Gz7rFeLbjC2YeG.jpg","genre_ids":[18,53],"id":26451,"original_language":"it","original_title":"Indagine su un cittadino al di sopra di ogni sospetto","overview":"Rome, Italy. After committing a heinous crime, a senior police officer exposes evidence incriminating him because his moral commitment prevents him from circumventing the law and the social order it protects.","popularity":3.2765,"poster_path":"/vPTZwlq1IC4o1DCsEZEl2uGljzm.jpg","release_date":"1970-10-16","title":"Investigation of a Citizen Above Suspicion","video":false,"vote_average":8.2,"vote_count":845},{"adult":false,"backdrop_path":"/jLq0ol1f0ZKXni9R9GsPBcyPrNN.jpg","genre_ids":[18],"id":18148,"original_language":"ja","original_title":"東京物語","overview":"The elderly Shukishi and his wife, Tomi, take the long journey from their small seaside village to visit their adult children in Tokyo. Their elder son, Koichi, a doctor, and their daughter, Shige, a hairdresser, don't have much time to spend with their aged parents, and so it falls to Noriko, the widow of their younger son who was killed in the war, to keep her in-laws company.","popularity":3.0927,"poster_path":"/g2YbTYKpY7N2yDSk7BfXZ18I5QV.jpg","release_date":"1953-11-03","title":"Tokyo Story","video":false,"vote_average":8.2,"vote_count":1161}],"total_pages":526,"total_results":10515}