HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:42 GMT
Server: openresty
Cache-Control: public, max-age=10613
x-memc: HIT
x-memc-key: 2df9bcfc1150f6073f25e3871e5284143ea4522b2bae3fef0450bec58a1fbc55
x-memc-age: 14830
x-memc-expires: 10613
x-az: us-east-1a
x-task-id: 3c25d067aa364a8bab5ed538d6d9af09
ETag: W/"90886433afaa4335550eeecbfb7e8bf0"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: -wJ0iooAbwaHyEpLWn7QjGqBkTXlOLKRmqEVaaTvhr9jAUgPahBiZA==
Age: 1819
Content-Length: 11929

{"page":23,"results":[{"adult":false,"backdrop_path":"/ljJaDl3RdcNdSuQVa2ScdNZOF1L.jpg","genre_ids":[18,10402],"id":920394,"original_language":"tr","original_title":"Babamın Kemanı","overview":"Through their shared grief and connection to music, an orphaned girl bonds with her emotionally aloof, successful violinist uncle.","popularity":3.3391,"poster_path":"/bwvoSRyXRRqtpvoHYhySQk2U4EM.jpg","release_date":"2022-01-21","title":"My Father's Violin","video":false,"vote_average":7.9,"vote_count":338},{"adult":false,"backdrop_path":"/1TPzecXAb5uCqmscA6WaQqKMmvV.jpg","genre_ids":[35],"id":554596,"original_language":"es","original_title":"No manches, Frida 2: paraíso destruido","overview":"Zequi and Lucy are about to get married. Although he promises not to overdo it during the bachelor party, things get out of control.","popularity":3.6618,"poster_path":"/rG7rDoTe1ZEa936eonDCkV76nkx.jpg","release_date":"2019-03-15","title":"No manches, Frida 2: paraíso destruido","video":false,"vote_average":7.891,"vote_count":930},{"adult":false,"backdrop_path":"/5bvQEihHBKJ0Rs1J46HcG0wASDr.jpg","genre_ids":[18],"id":1162,"original_language":"en","original_title":"The Miracle Worker","overview":"The true story of the frightening, lonely world of silence and darkness of 7-year-old Helen Keller who, since infancy, has never seen the sky, heard her mother's voice or expressed her innermost feelings. Then Annie Sullivan, a 20-year-old teacher from Boston, arrives. Having just recently regained her own sight, the no-nonsense Annie reaches out to Helen through the power of touch, the only tool they have in common, and leads her bold pupil on a miraculous journey from fear and isolation to happiness and light.","popularity":2.0936,"poster_path":"/3dI6UVM5W1sz3MU9gNK5nVDcAyQ.jpg","release_date":"1962-05-23","title":"The Miracle Worker","video":false,"vote_average":7.9,"vote_count":325},{"adult":false,"backdrop_path":"/d84M69u6Q202dm6EvhVxbiqrK9f.jpg","genre_ids":[12,18],"id":334533,"original_language":"en","original_title":"Captain Fantastic","overview":"Deep in the forests of the Pacific Northwest, a father devoted to raising his six kids with a rigorous physical and intellectual education is forced to leave his paradise and enter the world, beginning a journey that challenges his idea of what it means to be a parent.","popularity":3.7209,"poster_path":"/2sFME73GaD8UsUxPUKe60cPdLif.jpg","release_date":"2016-07-08","title":"Captain Fantastic","video":false,"vote_average":7.89,"vote_count":6655},{"adult":false,"backdrop_path":"/iWak7wT0j6ycCc8lKr4NBz9c7n5.jpg","genre_ids":[9648,53,18],"id":210577,"original_language":"en","original_title":"Gone Girl","overview":"With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent.","popularity":11.0624,"poster_path":"/ts996lKsxvjkO2yiYG0ht4qAicO.jpg","release_date":"2014-10-01","title":"Gone Girl","video":false,"vote_average":7.889,"vote_count":19457},{"adult":false,"backdrop_path":"/sU3gFo7Gn67zjtKXIvzJ4omcUbH.jpg","genre_ids":[36,18,12],"id":665,"original_language":"en","original_title":"Ben-Hur","overview":"In 26 AD, Judah Ben-Hur, a Jew in ancient Judea, opposes the occupying Roman empire.  Falsely accused by a Roman childhood friend-turned-overlord of trying to kill the Roman governor, he is put into slavery and his mother and sister are taken away as prisoners.","popularity":5.712,"poster_path":"/m4WQ1dBIrEIHZNCoAjdpxwSKWyH.jpg","release_date":"1959-11-18","title":"Ben-Hur","video":false,"vote_average":7.89,"vote_count":2986},{"adult":false,"backdrop_path":"/uR0FopHrAjDlG5q6PZB07a1JOva.jpg","genre_ids":[16,878,28],"id":610150,"original_language":"ja","original_title":"ドラゴンボール超 スーパーヒーロー","overview":"The Red Ribbon Army, an evil organization that was once destroyed by Goku in the past, has been reformed by a group of people who have created new and mightier Androids, Gamma 1 and Gamma 2, and seek vengeance against Goku and his family.","popularity":5.0922,"poster_path":"/pi0iZOEHeA3ih4p1IwAG4x2DZNH.jpg","release_date":"2022-06-11","title":"Dragon Ball Super: Super Hero","video":false,"vote_average":7.9,"vote_count":2950},{"adult":false,"backdrop_path":"/xmLgdb0yDBXa7Dlo3aCzjhjCkuE.jpg","genre_ids":[18],"id":10238,"original_language":"sv","original_title":"Viskningar och rop","overview":"As Agnes slowly dies of cancer, her sisters are so immersed in their own psychic pains that they are unable to offer her the support she needs.","popularity":2.4717,"poster_path":"/a1bMgB09YDvvRN9SitCclUYragr.jpg","release_date":"1972-12-21","title":"Cries and Whispers","video":false,"vote_average":7.889,"vote_count":748},{"adult":false,"backdrop_path":"/5jhG1lTgV0MS6tDkBMQSSitttTT.jpg","genre_ids":[18],"id":1402,"original_language":"en","original_title":"The Pursuit of Happyness","overview":"A struggling salesman takes custody of his son as he's poised to begin a life-changing professional career.","popularity":7.6645,"poster_path":"/lBYOKAMcxIvuk9s9hMuecB9dPBV.jpg","release_date":"2006-12-14","title":"The Pursuit of Happyness","video":false,"vote_average":7.889,"vote_count":10306},{"adult":false,"backdrop_path":"/k1pJslKr4aDayw9kWwWnlC3MIP3.jpg","genre_ids":[16,14,12],"id":615453,"original_language":"zh","original_title":"哪吒之魔童降世","overview":"A young boy is born as the reincarnation of a demonic power, into a society that hates and fears him. Destined by prophecy to bring destruction to the world, Nezha must choose between good and evil to see if he can change his fate.","popularity":16.5553,"poster_path":"/phM9bb6s9c60LA8qwsdk7U1N2cS.jpg","release_date":"2019-07-26","title":"Ne Zha","video":false,"vote_average":7.888,"vote_count":735},{"adult":false,"backdrop_path":"/wFSXN4CaDfmUURbEbghhK6m7WPI.jpg","genre_ids":[18],"id":582927,"original_language":"es","original_title":"Ya no estoy aquí","overview":"In Monterrey, Mexico, a young street gang spends their days dancing to slowed-down cumbia and attending parties. After a mix-up with a local cartel, their leader is forced to migrate to the U.S. but quickly longs to return home.","popularity":1.5514,"poster_path":"/AtfK71xkVaaHTZwU5mgfDgBqg9Y.jpg","release_date":"2019-10-21","title":"I'm No Longer Here","video":false,"vote_average":7.888,"vote_count":512},{"adult":false,"backdrop_path":"/lB8mrGjgOxVuiGzBNbHfUrFw02d.jpg","genre_ids":[18,36],"id":491480,"original_language":"en","original_title":"The Boy Who Harnessed the Wind","overview":"Against all the odds, a thirteen year old boy in Malawi invents an unconventional way to save his family and village from famine.","popularity":2.5221,"poster_path":"/yOr7RxHw15MMXNxGMXSmngDqHyI.jpg","release_date":"2019-02-14","title":"The Boy Who Harnessed the Wind","video":false,"vote_average":7.888,"vote_count":1794},{"adult":false,"backdrop_path":"/4QHF7kAYjIpZ5U8A0amvhRkHlZ1.jpg","genre_ids":[18,28,36,10752],"id":94047,"original_language":"ko","original_title":"마이웨이","overview":"During the invasion of Normandy the photograph of a slim Korean man in German uniform was found. It transpired that the man had served as a soldier in the Japanese, Russian and German armies. His incredible story inspired director Kang Je-Gyu to create this epic war drama.","popularity":2.9871,"poster_path":"/3moPqIC1EBFilLI3YJNa5Nfel3e.jpg","release_date":"2011-12-21","title":"My Way","video":false,"vote_average":7.9,"vote_count":425},{"adult":false,"backdrop_path":"/tis6nrWakUsuG6Jwdm4yESfTU0o.jpg","genre_ids":[18],"id":29455,"original_language":"sv","original_title":"Nattvardsgästerna","overview":"A Swedish pastor fails a loving woman, a suicidal fisherman and God.","popularity":3.017,"poster_path":"/wDxrEssdjFWYwIZLbr06RQNcg1q.jpg","release_date":"1963-02-11","title":"Winter Light","video":false,"vote_average":7.888,"vote_count":483},{"adult":false,"backdrop_path":"/n0MyuZW9WJBGCYhzhfCI3d4zlRo.jpg","genre_ids":[10749,35,18],"id":804,"original_language":"en","original_title":"Roman Holiday","overview":"Overwhelmed by her suffocating schedule, touring European princess Ann takes off for a night while in Rome. When a sedative she took from her doctor kicks in, however, she falls asleep on a park bench and is found by an American reporter, Joe Bradley, who takes her back to his apartment for safety. At work the next morning, Joe finds out Ann's regal identity and bets his editor he can get exclusive interview with her, but romance soon gets in the way.","popularity":3.3693,"poster_path":"/8lI9dmz1RH20FAqltkGelY1v4BE.jpg","release_date":"1953-08-26","title":"Roman Holiday","video":false,"vote_average":7.9,"vote_count":2176},{"adult":false,"backdrop_path":"/sIMyHMcbFR1jeQ8OC1Y2b93EhXN.jpg","genre_ids":[16,35,12,10751],"id":573164,"original_language":"es","original_title":"Un rescate de huevitos","overview":"Toto and his friends must rescue his egg children after they're taken away for a gourmet food event in Africa.","popularity":2.3665,"poster_path":"/7he8glf7j41d3amgf4Nbpt3HVq1.jpg","release_date":"2021-08-12","title":"An Egg Rescue","video":false,"vote_average":7.9,"vote_count":415},{"adult":false,"backdrop_path":"/f8ng3EDMLkuTMupe4TjgiJS1r0S.jpg","genre_ids":[28,9648,878],"id":530254,"original_language":"ko","original_title":"마녀","overview":"Ja-yoon is a high school student who struggles with memory loss after she endured some unknown trauma during her childhood. While trying to uncover the truth, she is unwittingly dragged into a world of crime and finds herself on a journey that will awaken many secrets hidden deep within.","popularity":5.7406,"poster_path":"/4i2wo2ja5g2PmUxWa1a2eYIboZf.jpg","release_date":"2018-06-27","title":"The Witch: Part 1. The Subversion","video":false,"vote_average":7.886,"vote_count":684},{"adult":false,"backdrop_path":"/6kqybERm5qi2jGpu8I7DaQPxpSU.jpg","genre_ids":[16,18],"id":2011,"original_language":"fr","original_title":"Persepolis","overview":"In 1970s Iran, Marjane 'Marji' Satrapi watches events through her young eyes and her idealistic family of a long dream being fulfilled of the hated Shah's defeat in the Iranian Revolution of 1979. However as Marji grows up, she witnesses first hand how the new Iran, now ruled by Islamic fundamentalists, has become a repressive tyranny on its own.","popularity":1.2125,"poster_path":"/aU8i2QAdTyRR1nYb36Gq51xXP8p.jpg","release_date":"2007-06-27","title":"Persepolis","video":false,"vote_average":7.885,"vote_count":2054},{"adult":false,"backdrop_path":"/35RYg50KXsenD4TrpZzzBm2X4cK.jpg","genre_ids":[16,878,28,12,14],"id":183011,"original_language":"en","original_title":"Justice League: The Flashpoint Paradox","overview":"The Flash finds himself in a war-torn alternate timeline and teams up with alternate versions of his fellow heroes to restore the timeline.","popularity":3.4272,"poster_path":"/hg6RYpSb3vU4i3yQDtE1YhSZNh5.jpg","release_date":"2013-07-30","title":"Justice League: The Flashpoint Paradox","video":false,"vote_average":7.9,"vote_count":1927},{"adult":false,"backdrop_path":"/A5sZ1OxIH5StZgqBE9MslgsWjK6.jpg","genre_ids":[18,10752,36],"id":17295,"original_language":"it","original_title":"La battaglia di Algeri","overview":"Paratrooper commander Colonel Mathieu, a former French Resistance fighter during World War II, is sent to Algeria to reinforce efforts to squelch the uprisings of the Algerian War. There he faces Ali la Pointe, a former petty criminal who, as the leader of the Algerian Front de Liberation Nationale, directs terror strategies against the colonial French government occupation. As each side resorts to ever-increasing brutality, no violent act is too unthinkable.","popularity":4.2161,"poster_path":"/2p3AFtOHFvP6OeVMqlnL1zLKOqL.jpg","release_date":"1966-09-08","title":"The Battle of Algiers","video":false,"vote_average":7.9,"vote_count":841}],"total_pages":526,"total_results":10514}