HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:47 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fe55d6b634c29e0dbde85630de5f2787.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 0zBU17Xnwv7TV2ylTOwkFFUEaGgGDeXD7Imc5cij9hboebK9DcWfcw==
Content-Length: 12388

{"page":50,"results":[{"adult":false,"backdrop_path":"/yFRpUmsreYO5Bc0HVBTsJsHIIox.jpg","genre_ids":[18,12,10751],"id":481848,"original_language":"en","original_title":"The Call of the Wild","overview":"Buck is a big-hearted dog whose blissful domestic life is turned upside down when he is suddenly uprooted from his California home and transplanted to the exotic wilds of the Yukon during the Gold Rush of the 1890s. As the newest rookie on a mail delivery dog sled team—and later its leader—Buck experiences the adventure of a lifetime, ultimately finding his true place in the world and becoming his own master.","popularity":30.256,"poster_path":"/33VdppGbeNxICrFUtW2WpGHvfYc.jpg","release_date":"2020-02-19","title":"The Call of the Wild","video":false,"vote_average":7.6,"vote_count":2474},{"adult":false,"backdrop_path":"/c5WUWudgykIpxb3TchaRnAcsu5y.jpg","genre_ids":[16,878,28,18],"id":75629,"original_language":"ja","original_title":"ヱヴァンゲリヲン新劇場版:Q","overview":"Fourteen years after Third Impact, Shinji Ikari awakens to a world he does not remember. He hasn't aged. Much of Earth is laid in ruins, NERV has been dismantled, and people who he once protected have turned against him. Befriending the enigmatic Kaworu Nagisa, Shinji continues the fight against the angels and realizes the fighting is far from over, even when it could be against his former allies. The characters' struggles continue amidst the battles against the angels and each other, spiraling down to what could inevitably be the end of the world.","popularity":19.802,"poster_path":"/51OA5sEGlYtd6jStIOvarJNM9rS.jpg","release_date":"2012-11-17","title":"Evangelion: 3.0 You Can (Not) Redo","video":false,"vote_average":7.6,"vote_count":305},{"adult":false,"backdrop_path":"/hgESQ2sK21j22Yode4w99jfwj44.jpg","genre_ids":[35,18],"id":491418,"original_language":"en","original_title":"Instant Family","overview":"When Pete and Ellie decide to start a family, they stumble into the world of foster care adoption. They hope to take in one small child but when they meet three siblings, including a rebellious 15 year old girl, they find themselves speeding from zero to three kids overnight.","popularity":29.323,"poster_path":"/dic3GdmMpxxfkCQfvZnasb5ZkSG.jpg","release_date":"2018-11-16","title":"Instant Family","video":false,"vote_average":7.6,"vote_count":1946},{"adult":false,"backdrop_path":"/bIv1kaxb7tsiZYPO27PHfVb5eSF.jpg","genre_ids":[28,80,18,53],"id":877,"original_language":"en","original_title":"Scarface","overview":"A murderous thug shoots his way to the top of the mobs while trying to protect his sister from the criminal life.","popularity":16.767,"poster_path":"/zH6q4rZEwGTDBEPdGiFUkRybiJX.jpg","release_date":"1932-04-09","title":"Scarface","video":false,"vote_average":7.6,"vote_count":346},{"adult":false,"backdrop_path":"/ihdFypo7MyfJvDSjK7Sbnsjhu8H.jpg","genre_ids":[28,18,53],"id":109424,"original_language":"en","original_title":"Captain Phillips","overview":"The true story of Captain Richard Phillips and the 2009 hijacking by Somali pirates of the US-flagged MV Maersk Alabama, the first American cargo ship to be hijacked in two hundred years.","popularity":12.825,"poster_path":"/2x8ida0rHokUv80Ah4eBNb2eXas.jpg","release_date":"2013-10-10","title":"Captain Phillips","video":false,"vote_average":7.6,"vote_count":5259},{"adult":false,"backdrop_path":"/pbpy2MqqArr1mfZl4PmBphC0sr6.jpg","genre_ids":[18,53],"id":71859,"original_language":"en","original_title":"We Need to Talk About Kevin","overview":"After her son Kevin commits a horrific act, troubled mother Eva reflects on her complicated relationship with her disturbed son as he grew from a toddler into a teenager.","popularity":10.625,"poster_path":"/auAmiRmbBQ5QIYGpWgcGBoBQY3b.jpg","release_date":"2011-09-28","title":"We Need to Talk About Kevin","video":false,"vote_average":7.6,"vote_count":1934},{"adult":false,"backdrop_path":"/hS9rKTtgYUBn26QTrLYUh8P07Yg.jpg","genre_ids":[53,9648,18,10749],"id":17057,"original_language":"en","original_title":"In a Lonely Place","overview":"An aspiring actress begins to suspect that her temperamental boyfriend is a murderer.","popularity":7.858,"poster_path":"/mR72XsO7EQu3uH8TeqPxMd9V8mW.jpg","release_date":"1950-05-17","title":"In a Lonely Place","video":false,"vote_average":7.6,"vote_count":332},{"adult":false,"backdrop_path":"/5b2XUjm3PJKm6bTGeC5JYs346GO.jpg","genre_ids":[35,10751,14],"id":433,"original_language":"en","original_title":"Mary Poppins","overview":"A magical nanny employs music and adventure to help two neglected children become closer to their father.","popularity":23.267,"poster_path":"/ei8hhYCMfURfPOXKBnyl61be2iV.jpg","release_date":"1964-08-27","title":"Mary Poppins","video":false,"vote_average":7.6,"vote_count":3624},{"adult":false,"backdrop_path":"/9e5eRFCgQtrpyMdihe62O68yuZc.jpg","genre_ids":[18,53,80],"id":64690,"original_language":"en","original_title":"Drive","overview":"Driver is a skilled Hollywood stuntman who moonlights as a getaway driver for criminals. Though he projects an icy exterior, lately he's been warming up to a pretty neighbor named Irene and her young son, Benicio. When Irene's husband gets out of jail, he enlists Driver's help in a million-dollar heist. The job goes horribly wrong, and Driver must risk his life to protect Irene and Benicio from the vengeful masterminds behind the robbery.","popularity":23.531,"poster_path":"/602vevIURmpDfzbnv5Ubi6wIkQm.jpg","release_date":"2011-06-17","title":"Drive","video":false,"vote_average":7.6,"vote_count":9316},{"adult":false,"backdrop_path":"/bqGxluVePIfxrCSN86yN2RNBx9W.jpg","genre_ids":[18,53],"id":2786,"original_language":"fr","original_title":"Pierrot le fou","overview":"Pierrot escapes his boring society and travels from Paris to the Mediterranean Sea with Marianne, a girl chased by hit-men from Algeria. They lead an unorthodox life, always on the run.","popularity":10.364,"poster_path":"/i124H6iQB4CawrgFW9aZaZs7OBO.jpg","release_date":"1965-08-29","title":"Pierrot le Fou","video":false,"vote_average":7.6,"vote_count":547},{"adult":false,"backdrop_path":"/b2s8QpoY5J0sGHYBF7GrhNfQi6K.jpg","genre_ids":[18,53,9648],"id":2649,"original_language":"en","original_title":"The Game","overview":"In honor of his birthday, San Francisco banker Nicholas Van Orton, a financial genius and a cold-hearted loner, receives an unusual present from his younger brother, Conrad: a gift certificate to play a unique kind of game. In nary a nanosecond, Nicholas finds himself consumed by a dangerous set of ever-changing rules, unable to distinguish where the charade ends and reality begins.","popularity":16.55,"poster_path":"/4UOa079915QjiTA2u5hT2yKVgUu.jpg","release_date":"1997-09-12","title":"The Game","video":false,"vote_average":7.6,"vote_count":4293},{"adult":false,"backdrop_path":"/36xTkr5CxVGKqe55q6lxVa8LyK3.jpg","genre_ids":[35,10751],"id":755339,"original_language":"pt","original_title":"Tudo Bem no Natal Que Vem","overview":"After taking a very nasty fall on Christmas Eve, grinchy Jorge blacks out and wakes up one year later, with no memory of the year that has passed. He soon realizes that he’s doomed to keep waking up on Christmas Eve after Christmas Eve, having to deal with the aftermath of what his other self has done the other 364 days of the year.","popularity":5.197,"poster_path":"/pv4e8yKGMJAaZihYPFUjYHsG8Ob.jpg","release_date":"2020-12-03","title":"Just Another Christmas","video":false,"vote_average":7.6,"vote_count":271},{"adult":false,"backdrop_path":"/lkeBhXGJFRlhI7cBWn8LQQAdZqK.jpg","genre_ids":[16,878,35,10402,10751,12,10770],"id":594328,"original_language":"en","original_title":"Phineas and Ferb the Movie: Candace Against the Universe","overview":"Phineas and Ferb travel across the galaxy to rescue their older sister Candace, who has been abducted by aliens and taken to a utopia in a far-off planet, free of her pesky little brothers.","popularity":94.172,"poster_path":"/n6hptKS7Y0ZjkYwbqKOK3jz9XAC.jpg","release_date":"2020-08-28","title":"Phineas and Ferb the Movie: Candace Against the Universe","video":false,"vote_average":7.6,"vote_count":247},{"adult":false,"backdrop_path":"/mHz65gYQ3SmkQH3GKWSKWUkK5zW.jpg","genre_ids":[18,35,36],"id":551332,"original_language":"en","original_title":"The Two Popes","overview":"Frustrated with the direction of the church, Cardinal Bergoglio requests permission to retire in 2012 from Pope Benedict. Instead, facing scandal and self-doubt, the introspective Pope Benedict summons his harshest critic and future successor to Rome to reveal a secret that would shake the foundations of the Catholic Church.","popularity":11.863,"poster_path":"/4d4mTSfDIFIbUbMLUfaKodvxYXA.jpg","release_date":"2019-11-27","title":"The Two Popes","video":false,"vote_average":7.6,"vote_count":2088},{"adult":false,"backdrop_path":"/ph5fElfh4U7O3jwhFljxz2LDp1l.jpg","genre_ids":[18,36,35],"id":375262,"original_language":"en","original_title":"The Favourite","overview":"England, early 18th century. The close relationship between Queen Anne and Sarah Churchill is threatened by the arrival of Sarah's cousin, Abigail Hill, resulting in a bitter rivalry between the two cousins to be the Queen's favourite.","popularity":12.861,"poster_path":"/cwBq0onfmeilU5xgqNNjJAMPfpw.jpg","release_date":"2018-11-23","title":"The Favourite","video":false,"vote_average":7.6,"vote_count":3937},{"adult":false,"backdrop_path":"/4sOeeDX9uBteu81ty2bcdbzU933.jpg","genre_ids":[35,18],"id":308369,"original_language":"en","original_title":"Me and Earl and the Dying Girl","overview":"Greg is coasting through senior year of high school as anonymously as possible, avoiding social interactions like the plague while secretly making spirited, bizarre films with Earl, his only friend. But both his anonymity and friendship threaten to unravel when his mother forces him to befriend a classmate with leukemia.","popularity":8.976,"poster_path":"/p0cMBeUZVkkDEMkXfpbCMz9hE0v.jpg","release_date":"2015-06-12","title":"Me and Earl and the Dying Girl","video":false,"vote_average":7.6,"vote_count":2039},{"adult":false,"backdrop_path":"/wMWI3X5uEg24s8XR7OYwId5SUKk.jpg","genre_ids":[18],"id":12169,"original_language":"fr","original_title":"Le Premier Jour du reste de ta vie","overview":"A sprawling drama centered on five key days in a family's life.","popularity":4.735,"poster_path":"/w6pi0wqfNnwbCWc98jW3opwl0dF.jpg","release_date":"2008-07-23","title":"The First Day of the Rest of Your Life","video":false,"vote_average":7.6,"vote_count":360},{"adult":false,"backdrop_path":"/AhXLn61RxOgxjkyAzjqILJRIfpX.jpg","genre_ids":[18],"id":5708,"original_language":"en","original_title":"Control","overview":"The story of Joy Division’s lead singer Ian Curtis, from his schoolboy days in 1973 to his suicide on the eve of the band's first American tour in 1980.","popularity":6.963,"poster_path":"/jOJiaOhwrDdwqTRZvZOhbndqHGp.jpg","release_date":"2007-09-26","title":"Control","video":false,"vote_average":7.6,"vote_count":576},{"adult":false,"backdrop_path":"/haPU3dCyYUTRN34ceyJrX4DAjZq.jpg","genre_ids":[18,27,878],"id":229,"original_language":"en","original_title":"The Bride of Frankenstein","overview":"Bride of Frankenstein begins where James Whale's Frankenstein from 1931 ended. Dr. Frankenstein has not been killed as previously portrayed and now he wants to get away from the mad experiments. Yet when his wife is kidnapped by his creation, Frankenstein agrees to help him create a new monster, this time a woman.","popularity":6.503,"poster_path":"/5241zUwe7rC17MNc2QpCBKKdp1N.jpg","release_date":"1935-04-20","title":"The Bride of Frankenstein","video":false,"vote_average":7.6,"vote_count":573},{"adult":false,"backdrop_path":"/vbRZ6KiKfuzBoxW0ZPdYTyqgFfF.jpg","genre_ids":[18],"id":484751,"original_language":"fr","original_title":"Sauver ou périr","overview":"Franck is a firefighter in Paris. He saves people. He lives at the station with his wife, who is about to have twins. He’s happy. During a call out to a fire, be puts himself in danger, to save his men. He’s going to have to learn to live again and accept to be the one being saved, this time.","popularity":7.721,"poster_path":"/tvvkvqqbmjdQ3XWkyZWno9ZywdW.jpg","release_date":"2018-11-28","title":"Through the Fire","video":false,"vote_average":7.6,"vote_count":457}],"total_pages":437,"total_results":8729}
