HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:23 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b48ff99ee80d859d9aeaafd9cb93df6f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: bCFTbfVipc_xXGp8-_alfCbun_vMZwJr1i9pqk2yy6-q0QK_j64q3Q==
Content-Length: 12148

{"page":242,"results":[{"adult":false,"backdrop_path":"/z7Jp7HAsY7MqXzPYzTjJnmOQk2r.jpg","genre_ids":[12,28,53],"id":699,"original_language":"en","original_title":"For Your Eyes Only","overview":"A British spy ship has sunk and on board was a hi-tech encryption device. James Bond is sent to find the device that holds British launching instructions before the enemy Soviets get to it first.","popularity":14.101,"poster_path":"/xV4Nnr6DjjERlqNikqDQX8LUgua.jpg","release_date":"1981-06-23","title":"For Your Eyes Only","video":false,"vote_average":6.5,"vote_count":1214},{"adult":false,"backdrop_path":"/nVodCGKYLpqNC8YwQAbivKlWCgZ.jpg","genre_ids":[28,12,14],"id":293167,"original_language":"en","original_title":"Kong: Skull Island","overview":"Explore the mysterious and dangerous home of the king of the apes as a team of explorers ventures deep inside the treacherous, primordial island.","popularity":51.934,"poster_path":"/r2517Vz9EhDhj88qwbDVj8DCRZN.jpg","release_date":"2017-03-08","title":"Kong: Skull Island","video":false,"vote_average":6.5,"vote_count":8170},{"adult":false,"backdrop_path":"/i3hqddcsjVvYlM448z1Jw66IZc6.jpg","genre_ids":[27],"id":14254,"original_language":"en","original_title":"The Uninvited","overview":"Anna returns home after spending time in a psychiatric facility following her mother's tragic death and discovers that her mother's former nurse, Rachel, has moved into their house and become engaged to her father. Soon after she learns this shocking news, Anna is visited by her mother's ghost, who warns her that Rachel has evil intentions.","popularity":18.981,"poster_path":"/ggTa0LdQxNIFvmOdYnHBu2rXCye.jpg","release_date":"2009-01-30","title":"The Uninvited","video":false,"vote_average":6.5,"vote_count":1099},{"adult":false,"backdrop_path":"/1WQGyi1Z7823obW2dFMddriDgMQ.jpg","genre_ids":[35,10749],"id":9681,"original_language":"en","original_title":"Casanova","overview":"With a reputation for seducing members of the opposite sex, regardless of their marital status, a notorious womanizer discovers a beauty who seems impervious to his charms. However, as he continues to pursue the indifferent lady, he finds himself falling in love.","popularity":9.546,"poster_path":"/pp237jqOnlLojQfvCgJHv5yZofL.jpg","release_date":"2005-12-25","title":"Casanova","video":false,"vote_average":6.5,"vote_count":666},{"adult":false,"backdrop_path":"/9o0WHLPvHHAznN0H3pBfjjiFioN.jpg","genre_ids":[28,878],"id":2789,"original_language":"en","original_title":"The Chronicles of Riddick","overview":"After years of outrunning ruthless bounty hunters, escaped convict Riddick suddenly finds himself caught between opposing forces in a fight for the future of the human race. Now, waging incredible battles on fantastic and deadly worlds, this lone, reluctant hero will emerge as humanity's champion - and the last hope for a universe on the edge of annihilation.","popularity":9.159,"poster_path":"/iSaB7jBgsU6sXqKneZpdeRw5MSV.jpg","release_date":"2004-06-11","title":"The Chronicles of Riddick","video":false,"vote_average":6.5,"vote_count":2998},{"adult":false,"backdrop_path":"/k2WyDw2NTUIWnuEs5gT7wgrCQg6.jpg","genre_ids":[28,53],"id":423204,"original_language":"en","original_title":"Angel Has Fallen","overview":"After a treacherous attack, Secret Service agent Mike Banning is charged with attempting to assassinate President Trumbull. Chased by his own colleagues and the FBI, Banning begins a race against the clock to clear his name.","popularity":101.223,"poster_path":"/fapXd3v9qTcNBTm39ZC4KUVQDNf.jpg","release_date":"2019-08-21","title":"Angel Has Fallen","video":false,"vote_average":6.5,"vote_count":2347},{"adult":false,"backdrop_path":"/5MFI9VPex4QO4JosxJfCueA12Qu.jpg","genre_ids":[35],"id":335051,"original_language":"it","original_title":"Se Dio vuole","overview":"The son of an atheist, authoritarian father, believed to be liberal, wants to become a priest.","popularity":6.208,"poster_path":"/xsgsVyYxXoeM5gQHHNHXNl6fyUN.jpg","release_date":"2015-04-09","title":"God Willing","video":false,"vote_average":6.5,"vote_count":487},{"adult":false,"backdrop_path":"/8VQZqWO2p6qe6yV4boIiRxLXWHv.jpg","genre_ids":[10752,36,18,12],"id":225728,"original_language":"en","original_title":"Macbeth","overview":"Feature film adaptation of Shakespeare's Scottish play about General Macbeth whose ambitious wife urges him to use wicked means in order to gain power of the throne over the sitting king, Duncan.","popularity":6.483,"poster_path":"/fivCMGXkJY29Det2LnItrKM4Cbl.jpg","release_date":"2015-08-16","title":"Macbeth","video":false,"vote_average":6.5,"vote_count":1140},{"adult":false,"backdrop_path":"/ltji3cISxWL83DW5ngYxI89MepJ.jpg","genre_ids":[10752,28,18],"id":203793,"original_language":"ru","original_title":"Сталинград","overview":"A band of determined Russian soldiers fight to hold a strategic building in their devastated city against a ruthless German army, and in the process become deeply connected to a Russian woman who has been living there.","popularity":0.617,"poster_path":"/roK6b2qNTreXqxFl1iI8pPoB0Li.jpg","release_date":"2013-10-09","title":"Stalingrad","video":false,"vote_average":6.5,"vote_count":233},{"adult":false,"backdrop_path":"/44mAbdjGrJJQ4hzkKx2Z2EsninZ.jpg","genre_ids":[28,35,878],"id":41154,"original_language":"en","original_title":"Men in Black 3","overview":"Agents J and K are back...in time. J has seen some inexplicable things in his 15 years with the Men in Black, but nothing, not even aliens, perplexes him as much as his wry, reticent partner. But when K's life and the fate of the planet are put at stake, Agent J will have to travel back in time to put things right. J discovers that there are secrets to the universe that K never told him - secrets that will reveal themselves as he teams up with the young Agent K to save his partner, the agency, and the future of humankind.","popularity":26.664,"poster_path":"/90DdoEStzeObs96fsYf4GG544iN.jpg","release_date":"2012-05-23","title":"Men in Black 3","video":false,"vote_average":6.5,"vote_count":8199},{"adult":false,"backdrop_path":"/rzKogSI68Hi52MMtdf5DCh1UyaZ.jpg","genre_ids":[35],"id":10246,"original_language":"en","original_title":"Porky's","overview":"Set in 1954, a group of Florida high schoolers seek out to lose their virginity which leads them to seek revenge on a sleazy nightclub owner and his redneck sheriff brother for harassing them.","popularity":10.973,"poster_path":"/AqCOt1cWfKqCepxK7LIdT812idH.jpg","release_date":"1981-11-13","title":"Porky's","video":false,"vote_average":6.5,"vote_count":570},{"adult":false,"backdrop_path":"/lOSdUkGQmbAl5JQ3QoHqBZUbZhC.jpg","genre_ids":[53,28,878],"id":775996,"original_language":"en","original_title":"Outside the Wire","overview":"In the near future, a drone pilot is sent into a deadly militarized zone and must work with an android officer to locate a doomsday device.","popularity":449.876,"poster_path":"/6XYLiMxHAaCsoyrVo38LBWMw2p8.jpg","release_date":"2021-01-15","title":"Outside the Wire","video":false,"vote_average":6.5,"vote_count":1072},{"adult":false,"backdrop_path":"/mqIl9E9jj3WCoqpN2Q5vG7fBQ1p.jpg","genre_ids":[35,10402,10749],"id":611213,"original_language":"en","original_title":"The Prom","overview":"After the PTA of a conservative high school in Indiana bans same-sex couples from attending the annual prom, a gang of flamboyant Broadway stars try to boost their image by showing up to support two lesbian students.","popularity":8.102,"poster_path":"/i7An8UravfzqaU7SuumaWEVRqVU.jpg","release_date":"2020-12-02","title":"The Prom","video":false,"vote_average":6.5,"vote_count":444},{"adult":false,"backdrop_path":"/8NBxsc2f3rPg1WxhwAsjOqGjqnf.jpg","genre_ids":[53],"id":157849,"original_language":"en","original_title":"A Most Wanted Man","overview":"A Chechen Muslim illegally immigrates to Hamburg and becomes a person of interest for a covert government team which tracks the movements of potential terrorists.","popularity":8.305,"poster_path":"/6B76Z5Ct758RfKFoFg37skVRiMp.jpg","release_date":"2014-07-25","title":"A Most Wanted Man","video":false,"vote_average":6.5,"vote_count":1012},{"adult":false,"backdrop_path":"/sriZsnwtr5ZTH1nsyRaJmVkMfxs.jpg","genre_ids":[80,18,27,9648,53],"id":27958,"original_language":"en","original_title":"Cruising","overview":"A serial killer brutally slays and dismembers several gay men in New York's S/M and leather districts. The young police officer Steve Burns is sent undercover onto the streets as decoy for the murderer. Working almost completely isolated from his department, he has to learn and practice the complex rules and signals of this little society.","popularity":9.145,"poster_path":"/6CZbJn9G52e9OeGgiVi2apcCC5Y.jpg","release_date":"1980-02-15","title":"Cruising","video":false,"vote_average":6.5,"vote_count":281},{"adult":false,"backdrop_path":"/fjzfNZLQDAckbvubw1kLXJy3m1w.jpg","genre_ids":[10749,35],"id":24122,"original_language":"en","original_title":"The Rebound","overview":"Upon discovering her husband's infidelity, Sandy leaves the suburbs and moves into the city. There, she befriends Aram, a guy whose wife only married him so she could get a green card. Sandy hires Aram to be her nanny, and  it isn't long until Aram and Sandy find out they get along wonderfully and start to date. But is their relationship real or is it, in fact, just a rebound for both of them?","popularity":14.899,"poster_path":"/pnr4sA9tn3E5Sc2qHbG3yT4m8Fv.jpg","release_date":"2009-09-16","title":"The Rebound","video":false,"vote_average":6.5,"vote_count":664},{"adult":false,"backdrop_path":"/ttfYAwNN6tVBfniSUwmEcMo7w4X.jpg","genre_ids":[18,35],"id":9779,"original_language":"en","original_title":"The Sisterhood of the Traveling Pants","overview":"Four best friends (Tibby, Lena, Carmen &amp; Bridget) who buy a mysterious pair of pants that fits each of them, despite their differing sizes, and makes whoever wears them feel fabulous. When faced with the prospect of spending their first summer apart, the pals decide they'll swap the pants so that each girl in turn can enjoy the magic.","popularity":7.756,"poster_path":"/wNshlUT6IZEz2AF3iZrlb2mX0pR.jpg","release_date":"2005-06-01","title":"The Sisterhood of the Traveling Pants","video":false,"vote_average":6.5,"vote_count":1056},{"adult":false,"backdrop_path":"/fVTnLr5hQld6MGphukGE7LwQqmy.jpg","genre_ids":[35,18,10749],"id":8346,"original_language":"en","original_title":"My Big Fat Greek Wedding","overview":"A young Greek woman falls in love with a non-Greek and struggles to get her family to accept him while she comes to terms with her heritage and cultural identity.","popularity":10.344,"poster_path":"/wSH8ZNE8sMbvJwetK5DC87bhqd2.jpg","release_date":"2002-02-22","title":"My Big Fat Greek Wedding","video":false,"vote_average":6.5,"vote_count":1591},{"adult":false,"backdrop_path":"/f6HK5Uk9LQwPpdcdQA5BIhcNa6f.jpg","genre_ids":[18,878,27],"id":1551,"original_language":"en","original_title":"Flatliners","overview":"Five medical students want to find out if there is life after death. They plan to stop one of their hearts for a few seconds, thus simulating death, and then bring the person back to life.","popularity":9.598,"poster_path":"/wda3j7p7YHXKpFIlSzoTCtP7myF.jpg","release_date":"1990-08-10","title":"Flatliners","video":false,"vote_average":6.5,"vote_count":1059},{"adult":false,"backdrop_path":"/1Dhp3oJ3xnqmxHjkoUZpZJN283t.jpg","genre_ids":[35],"id":60175,"original_language":"fr","original_title":"Les sous-doués","overview":"The story centers around a graduating class of \"less-gifted\" students in a private Versailles high school. Only a miracle has brought the students this far along, and after a practical joke misfires and the whole school is dynamited, the students are in deep trouble. They have to present themselves in court for their punishment and it could not be worse: If they don't pass their high-school graduation exams, they go to prison!","popularity":7.868,"poster_path":"/rbYoFUzstYpGw1A2UYDSh7SqQOn.jpg","release_date":"1980-04-30","title":"The Under-Gifted","video":false,"vote_average":6.5,"vote_count":325}],"total_pages":437,"total_results":8729}
