HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:16 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: xeHxs-ky965TCiz0yzAx_ysNuFgJkBmJ6fgZvLB4EYUPOzKK2MJq0Q==
Content-Length: 12656

{"page":203,"results":[{"adult":false,"backdrop_path":"/zG0XYmhB92o0amJWNOhaQmVYDJ5.jpg","genre_ids":[35],"id":474331,"original_language":"fr","original_title":"Au poste !","overview":"Police officers at a station must solve a murder case.","popularity":4.714,"poster_path":"/pm5Opna1AAgJcCrF0XmtPGvgn8K.jpg","release_date":"2018-07-04","title":"Keep an Eye Out","video":false,"vote_average":6.7,"vote_count":401},{"adult":false,"backdrop_path":"/9m2T9o9j0nB4riQFT0HkY1hdrao.jpg","genre_ids":[18,35,10749],"id":397517,"original_language":"en","original_title":"Be Somebody","overview":"Pop superstar Jordan Jaye (Matthew Espinosa) has a big dream he just wants to live like a regular teenager.  When he's chased down by some excited female fans, he finds a perfect hideout and a reluctant new friend from a small town, high-school art student, Emily Lowe (Sarah Jeffery, Descendants).  Despite being from different worlds, they soon discover they have way more in common than they ever imagined.  Over the course of several days, the two embark on an unexpected journey of friendship, first love and self-discovery -- proving that maybe opposites really do attract.","popularity":16.345,"poster_path":"/tKbuawpLaoE3b6ACjLnyJtVmJXP.jpg","release_date":"2016-06-10","title":"Be Somebody","video":false,"vote_average":6.7,"vote_count":210},{"adult":false,"backdrop_path":"/ssItdIRiqJ0PReGtKkFK8qQccnz.jpg","genre_ids":[27,53],"id":52274,"original_language":"es","original_title":"Los ojos de Julia","overview":"The story of a woman who is slowly losing her sight whilst trying to investigate the mysterious death of her twin sister.","popularity":11.588,"poster_path":"/p9HqHVdW9oedgRMyZkBov8hDQiW.jpg","release_date":"2010-10-29","title":"Julia's Eyes","video":false,"vote_average":6.7,"vote_count":567},{"adult":false,"backdrop_path":"/oRzTToffqhqWiT4Eyvfxz0FA0sO.jpg","genre_ids":[10749,35,10751],"id":10897,"original_language":"en","original_title":"The Little Rascals","overview":"When Alfalfa starts to question his devotion to the club's principles after falling for the beautiful nine-year old Darla, the rest of the gang sets out to keep them apart.","popularity":12.568,"poster_path":"/bYpc0diOR3nk9yZeDXEHmsjuKjI.jpg","release_date":"1994-08-05","title":"The Little Rascals","video":false,"vote_average":6.7,"vote_count":843},{"adult":false,"backdrop_path":"/1sJoLA3bjKvblPh7GR9URBWZsDO.jpg","genre_ids":[35,14,10749],"id":10096,"original_language":"en","original_title":"13 Going on 30","overview":"After total humiliation at her thirteenth birthday party, Jenna Rink wants to just hide until she's thirty. With a little magic, her wish is granted, but it turns out that being thirty isn't as always as awesome as she thought it would be!","popularity":18.692,"poster_path":"/iNZdSIfhSCMtRILDNyhLn8UKeSG.jpg","release_date":"2004-04-13","title":"13 Going on 30","video":false,"vote_average":6.7,"vote_count":3855},{"adult":false,"backdrop_path":"/ofvapZCAUdeUIDeVtUaJOWH2zPs.jpg","genre_ids":[12,35,10751,878],"id":7453,"original_language":"en","original_title":"The Hitchhiker's Guide to the Galaxy","overview":"Mere seconds before the Earth is to be demolished by an alien construction crew, Arthur Dent is swept off the planet by his friend Ford Prefect, a researcher penning a new edition of \"The Hitchhiker's Guide to the Galaxy.\"","popularity":13.44,"poster_path":"/tcrkbs4ezEklmvt39b01881P6CN.jpg","release_date":"2005-04-28","title":"The Hitchhiker's Guide to the Galaxy","video":false,"vote_average":6.7,"vote_count":2976},{"adult":false,"backdrop_path":"/ssQFk9bpw2x4cGEWp7zQOhxob84.jpg","genre_ids":[35,18,27,53],"id":4241,"original_language":"ja","original_title":"ビジターQ","overview":"A father, who is a failed former television reporter, tries to mount a documentary about violence and sex among youths. He proceeds to have sex with his daughter who is now a prostitute, and films his son being humiliated and hit by classmates. \"Q\", a perfect stranger, somehow gets involved and enters the bizarre family whose son beats his mom, who in turn is also a prostitute and a heroin addict.","popularity":7.305,"poster_path":"/veDqVt4oYq6mjFGasdVeEv6RPBg.jpg","release_date":"2001-03-17","title":"Visitor Q","video":false,"vote_average":6.7,"vote_count":238},{"adult":false,"backdrop_path":"/8w9xjBESBvUYsgB1deYhvESKtXD.jpg","genre_ids":[35,10749,18],"id":2976,"original_language":"en","original_title":"Hairspray","overview":"Pleasantly plump teenager Tracy Turnblad auditions to be on Baltimore's most popular dance show - The Corny Collins Show - and lands a prime spot. Through her newfound fame, she becomes determined to help her friends and end the racial segregation that has been a staple of the show.","popularity":7.845,"poster_path":"/fgMka3HtFvI5OgW1eYdR9XpySxH.jpg","release_date":"2007-07-19","title":"Hairspray","video":false,"vote_average":6.7,"vote_count":2020},{"adult":false,"backdrop_path":"/418Sbi6BLxGndZhME3XGz7EQ34t.jpg","genre_ids":[18,80,53],"id":2001,"original_language":"en","original_title":"We Own the Night","overview":"A New York nightclub manager tries to save his brother and father from Russian mafia hitmen.","popularity":8.021,"poster_path":"/4WZa4ktiaAIEZPcyb4vnmOSYLjm.jpg","release_date":"2007-10-09","title":"We Own the Night","video":false,"vote_average":6.7,"vote_count":930},{"adult":false,"backdrop_path":"/gacFeoGjwAJAsbrd90hD5ptcjoe.jpg","genre_ids":[10749,35],"id":513576,"original_language":"en","original_title":"Always Be My Maybe","overview":"Reunited after 15 years, famous chef Sasha and hometown musician Marcus feel the old sparks of attraction but struggle to adapt to each other's worlds.","popularity":12.389,"poster_path":"/3BO6pPa7qDcpPYct061Luh9fvst.jpg","release_date":"2019-05-31","title":"Always Be My Maybe","video":false,"vote_average":6.7,"vote_count":977},{"adult":false,"backdrop_path":"/irdYvAx7UwW8lvdkZWCLtdry07c.jpg","genre_ids":[16,12,10751,14],"id":44683,"original_language":"en","original_title":"Tinker Bell and the Great Fairy Rescue","overview":"During a summer stay on the mainland, Tinker Bell is accidentally discovered while investigating a little girl's fairy house. As the other fairies, led by the brash Vidia, launch a daring rescue in the middle of a fierce storm, Tink develops a special bond with the lonely, little girl.","popularity":18.927,"poster_path":"/cb7PrVIYbwIadQqWxgSU6CGHJjj.jpg","release_date":"2010-07-29","title":"Tinker Bell and the Great Fairy Rescue","video":false,"vote_average":6.7,"vote_count":654},{"adult":false,"backdrop_path":"/t1NlvLU5xJamUTPVwnWi2o9nR76.jpg","genre_ids":[53,14,9648],"id":43629,"original_language":"en","original_title":"Doodlebug","overview":"In his squalid apartment, a man tries to squash with his shoe an insect of some kind that is moving around the room.","popularity":7.079,"poster_path":"/cXDFFv6yZNW3vUHOKKUPJNnL0So.jpg","release_date":"1997-01-01","title":"Doodlebug","video":false,"vote_average":6.7,"vote_count":310},{"adult":false,"backdrop_path":"/tyG7ZTrUVzxeuhPm3SMENyxM97Z.jpg","genre_ids":[18],"id":26171,"original_language":"en","original_title":"Everybody's Fine","overview":"Eight months after the death of his wife, Frank Goode looks forward to a reunion with his four adult children. When all of them cancel their visits at the last minute, Frank, against the advice of his doctor, sets out on a road trip to reconnect with his offspring. As he visits each one in turn, Frank finds that his children's lives are not quite as picture-perfect as they've made them out to be.","popularity":9.697,"poster_path":"/3In4SuHSKSQINr7Lh5xNfPKFv63.jpg","release_date":"2009-12-04","title":"Everybody's Fine","video":false,"vote_average":6.7,"vote_count":683},{"adult":false,"backdrop_path":"/cK5qM1d2PLBQ1xsG4PpbLXu3bXq.jpg","genre_ids":[35,10749],"id":17894,"original_language":"en","original_title":"The Beautician and the Beast","overview":"The story follows the misadventures of a New York City beautician who is mistakenly hired as the school teacher for the children of the president of a small Eastern European country.","popularity":5.814,"poster_path":"/4hfMqIR69yZBDvb19ajVdMJJqCo.jpg","release_date":"1997-02-07","title":"The Beautician and the Beast","video":false,"vote_average":6.7,"vote_count":247},{"adult":false,"backdrop_path":"/tSpSzYQrfsGKThncgO0G8PZ6PyE.jpg","genre_ids":[35,10402],"id":9781,"original_language":"en","original_title":"Detroit Rock City","overview":"In 1978, a Kiss concert was an epoch-making event. For the three teen fans in Detroit Rock City getting tickets to the sold-out show becomes the focal point of their existence. They'll do anything for tickets -- compete in a strip club's amateur-night contest, take on religious protesters, even rob a convenience store!","popularity":6.828,"poster_path":"/jedOctnsD20K4IvOeh5jG811B8L.jpg","release_date":"1999-08-13","title":"Detroit Rock City","video":false,"vote_average":6.7,"vote_count":264},{"adult":false,"backdrop_path":"/stHcCE5mQIzDDgFVxZZ0UfD0hIh.jpg","genre_ids":[28,80,53],"id":4108,"original_language":"en","original_title":"The Transporter","overview":"Former Special Forces officer, Frank Martin will deliver anything to anyone for the right price, and his no-questions-asked policy puts him in high demand. But when he realizes his latest cargo is alive, it sets in motion a dangerous chain of events. The bound and gagged Lai is being smuggled to France by a shady American businessman, and Frank works to save her as his own illegal activities are uncovered by a French detective.","popularity":24.845,"poster_path":"/v3QIFUWgtVN4wejVuDZowuyJ20W.jpg","release_date":"2002-10-02","title":"The Transporter","video":false,"vote_average":6.7,"vote_count":3888},{"adult":false,"backdrop_path":"/mGr18hk6oDQyGjaSpbF7o5epoJV.jpg","genre_ids":[28,16,878],"id":39104,"original_language":"ja","original_title":"ドラゴンボールＺ 極限バトル！三大超サイヤ人","overview":"Dr. Gero's Androids #13, #14, and #15 are awakened by the laboratory computers and immediately head to the mall where Goku is shopping. After Goku, Trunks, and Vegeta defeat #14 and #15, #13 absorbs their inner computers and becomes a super being greater than the original three separately were. Now it is up to Goku to stop him.","popularity":51.808,"poster_path":"/uVJqC187rKxQ1sJsWlKjNfAzeTk.jpg","release_date":"1992-07-11","title":"Dragon Ball Z: Super Android 13!","video":false,"vote_average":6.7,"vote_count":321},{"adult":false,"backdrop_path":"/3tqRm30c1Nbe82xvBOdRhYh0Uet.jpg","genre_ids":[35],"id":11977,"original_language":"en","original_title":"Caddyshack","overview":"At an exclusive country club, an ambitious young caddy, Danny Noonan, eagerly pursues a caddy scholarship in hopes of attending college and, in turn, avoiding a job at the lumber yard. In order to succeed, he must first win the favour of the elitist Judge Smails, and then the caddy golf tournament which Smails sponsors.","popularity":8.688,"poster_path":"/8mS6b2ATYjynchFX9trkzwm5mjA.jpg","release_date":"1980-07-25","title":"Caddyshack","video":false,"vote_average":6.7,"vote_count":792},{"adult":false,"backdrop_path":"/89inyplgD8T1ciEpdA767AmRN9E.jpg","genre_ids":[18,27,53],"id":11655,"original_language":"es","original_title":"Cronos","overview":"Faced with his own mortality, an ingenious alchemist tried to perfect an invention that would provide him with the key to eternal life. It was called the Cronos device. When he died more than 400 years later, he took the secrets of this remarkable device to the grave with him. Now, an elderly antiques dealer has found the hellish machine hidden in a statue and learns about its incredible powers. The more he uses the device, the younger he becomes...but nothing comes without a price. Life after death is just the beginning as this nerve-shattering thriller unfolds and the fountain of youth turns bloody.","popularity":6.226,"poster_path":"/gsJA1Y025p9uIht4hsJXQrvgC8n.jpg","release_date":"1993-11-05","title":"Cronos","video":false,"vote_average":6.7,"vote_count":391},{"adult":false,"backdrop_path":"/hNVnSCqmW41Ys7j8i4xeRZAQHaJ.jpg","genre_ids":[18,53],"id":87492,"original_language":"en","original_title":"Foxcatcher","overview":"The greatest Olympic Wrestling Champion brother team joins Team Foxcatcher led by multimillionaire sponsor John E. du Pont as they train for the 1988 games in Seoul - a union that leads to unlikely circumstances.","popularity":6.5,"poster_path":"/w6Sl079QtUcQ9dVQ2RP6aN9NBXx.jpg","release_date":"2014-05-19","title":"Foxcatcher","video":false,"vote_average":6.7,"vote_count":1813}],"total_pages":437,"total_results":8729}
