HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 22:05:21 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: MISS, STORE
X-Memc-Key: 2c2d45a732024eeda311548bb97c5d0f1be4f0c1
X-Memc-Age: 0
X-Memc-Expires: 14728
ETag: W/"4ee0ef839ed40ab1d0521d899f10f9de"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 4ddf42f206fdf10afe67b89baac28c46.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: TIgREyEGdzAepOobjnzq7b7bavkATDn4Tga3zuuG4iMiwEitiNDTWA==
Age: 754
Content-Length: 14334

{"page":3,"results":[{"backdrop_path":"/ecoTzfJ3WFM6fmdPuthvI3hhAHu.jpg","genre_ids":[16,35,10762],"original_name":"Squiddly Diddly","original_language":"en","poster_path":"/hkEaF2Fr8kd2rLVpY18ajpIan9U.jpg","vote_count":2,"id":96550,"vote_average":6.5,"name":"Squiddly Diddly","overview":"Squiddly Diddly is an anthropomorphic animated octopus created by Hanna-Barbera, who was featured in his own cartoon segment on The Atom Ant/Secret Squirrel Show beginning in 1965.","first_air_date":"1965-10-02","origin_country":["US"],"popularity":8.689},{"backdrop_path":"/1lTXCp8kMqBT5TQF3no2pjA3MZ2.jpg","first_air_date":"1958-09-30","genre_ids":[16,35,10762],"id":967,"name":"The Huckleberry Hound Show","origin_country":["US"],"original_language":"en","original_name":"The Huckleberry Hound Show","overview":"The Huckleberry Hound Show is a 1958 syndicated animated series and the second from Hanna-Barbera following The Ruff \u0026 Reddy Show, sponsored by Kellogg's. Three segments were included in the program: one featuring Huckleberry Hound; another starring Yogi Bear and his sidekick Boo Boo; and a third with Pixie and Dixie and Mr. Jinks, two mice who in each short found a new way to outwit the cat Mr. Jinks. The Yogi Bear segment of the show proved more popular than Huckleberry's; it spawned its own series in 1961. A segment featuring Hokey Wolf and Ding-A-Ling was added, replacing Yogi Bear during the 1960–61 season. In 1961, the series became the first animated program to be honored with an Emmy Award. The Huckleberry Hound Show contributed to making Hanna-Barbera a household name, and is often credited with legitimizing the concept of animation produced specifically for television.","poster_path":"/yN0hJ4vjckXkOZtEAXLWvofN2YG.jpg","vote_average":6.8,"vote_count":70,"popularity":13.161},{"original_name":"Quick Draw McGraw","id":38960,"name":"Quick Draw McGraw","vote_count":19,"vote_average":6.8,"first_air_date":"1959-09-29","poster_path":"/sO3zz5GyNktwHUawceeD4QRpPkm.jpg","genre_ids":[16,35,80,37,10759,10762],"original_language":"en","backdrop_path":"/umCmwtwSljQs2oV4DHuQ6MZvd9y.jpg","overview":"The Quick Draw McGraw Show is the third cartoon television production created by Hanna-Barbera, starring an anthropomorphic cartoon horse named Quick Draw McGraw","origin_country":["US"],"popularity":11.223},{"overview":"Augie Doggie and Doggie Daddy are Hanna-Barbera cartoon characters who debuted on The Quick Draw McGraw Show and appeared in their own segment of that show.","first_air_date":"1959-09-19","id":19053,"vote_count":81,"genre_ids":[16,35,10762],"original_language":"en","original_name":"Augie Doggie and Doggie Daddy","origin_country":["US"],"name":"Augie Doggie and Doggie Daddy","poster_path":"/hEnbZzRBmlx713Mc4Sg1hpiK2rt.jpg","backdrop_path":"/2O4DxwUcjiqWnkDq008fpcHQ5AZ.jpg","vote_average":7.6,"popularity":8.824},{"backdrop_path":"/rmWx4lxak5bljA7hZ8jQdatHbJd.jpg","first_air_date":"1965-10-02","genre_ids":[16,10762,35,80],"id":22172,"name":"The Atom Ant Show","origin_country":["US"],"original_language":"en","original_name":"The Atom Ant Show","overview":"Operating out of his private anthill, the formidable Atom Ant picks up distress calls via his built-in antennae and heads out to battle a fearsomely delightful array of dastards including Bug Fat Dynamo, Crankenshaft, M.D. and his arch-nemesis Ferocious Flea. Sharing screen time with our hero are Precious Pupp, a rascal of a mutt who hides his antics from the kindly Granny Sweets and the Hillbilly Bears, the most ridiculous bears to ever come from the Blue Ridge Mountains.","poster_path":"/25zzNyUysqDqCu1xXeUe8V3Zrbm.jpg","vote_average":7.3,"vote_count":136,"popularity":10.837},{"original_name":"Magilla Gorilla","id":11167,"name":"Magilla Gorilla","vote_count":9,"vote_average":6.0,"first_air_date":"1964-01-14","poster_path":"/fktQco3hoO0O4u163pPmwrF8o4A.jpg","genre_ids":[16,35,10762],"original_language":"en","backdrop_path":"/vD5XjvxddoCoVBmUhgCvjPDRFYO.jpg","overview":"Magilla Gorilla is a fictional gorilla and the star of The Magilla Gorilla Show by Hanna-Barbera that aired from 1964 to 1967.","origin_country":["US"],"popularity":6.555},{"id":21471,"first_air_date":"1958-10-02","vote_count":37,"vote_average":7.1,"backdrop_path":"/9iJ1SnrJXHo1OI5zhuJKe0mX8F5.jpg","name":"Pixie and Dixie and Mr. Jinks","genre_ids":[10762,16,35],"poster_path":"/5ZumU878KJndWedQICQAKz6kCf4.jpg","original_language":"en","overview":"Pixie \u0026 Dixie and Mr. Jinks is a Hanna-Barbera cartoon that featured as a regular segment of the television series The Huckleberry Hound Show from 1958 to 1961.","original_name":"Pixie and Dixie and Mr. Jinks","origin_country":["US"],"popularity":10.2},{"original_name":"花の子ルンルン","origin_country":["JP"],"overview":"The King of the Flower Planet is dying, but his heir can't take up the throne until the legendary Seven Color Flower, symbol of the King's power, is found. The Angels Cateau and Noveau are sent to Earth to find the Flower Girl, a young female who descends from both humans and Flower Angels (who once inhabited Earth, long ago) - and they find Lunlun in France. They convince her to go in a long journey to find the Flower - she'll know the good and bad sides of humans and Flower Angels (incarnated in the ambitious Togenishia and her sidekick Boris), and will fall in love with Serge Flora, a man who holds a great secret.","vote_count":36,"name":"Angel","backdrop_path":"/z8zsrSjpCuvQSxWSkLJsJUk51t6.jpg","vote_average":7.1,"genre_ids":[16,18,10762],"first_air_date":"1979-02-09","original_language":"ja","id":68343,"poster_path":"/3xZdfWQ7b4vseRjCAuq9USFPc2I.jpg","popularity":18.854},{"first_air_date":"2008-03-31","original_name":"チーズスイートホーム","origin_country":["JP"],"overview":"Chi's Sweet Home is a manga series written and illustrated by Kanata Konami. It has been serialized in Kodansha's seinen manga magazine Weekly Morning since 2004. The manga has been licensed for North American distribution by Vertical Inc. To date, it has been collected in nine volumes, with the most recent being published in August 2012. An anime adaptation began airing on 31 March 2008 and was produced by studio Madhouse New Zealand distribution by Astro Awani.","backdrop_path":"/sQ6udM8ZUNPxrOtut8T4sP27tOR.jpg","vote_count":8,"genre_ids":[16,35,10762],"id":34186,"original_language":"ja","name":"Chi's Sweet Home","poster_path":"/xEJmKzbOq87E7eMp0eatgmJ2DSa.jpg","vote_average":6.5,"popularity":13.107},{"backdrop_path":"/ly0tvRfOp936Zmr6vepusFeo7lp.jpg","first_air_date":"2011-04-06","genre_ids":[10759,16,9648,10765,35,18],"id":42509,"name":"Steins;Gate","origin_country":["JP"],"original_language":"ja","original_name":"シュタインズ・ゲート","overview":"A group of friends have customized their microwave so that it can send text messages to the past. As they perform different experiments, an organization named SERN who has been doing their own research on time travel tracks them down and now the characters have to find a way to avoid being captured by them.","poster_path":"/6iysgZr6Upm5RlAlVFo5f4D9euu.jpg","vote_average":8.4,"vote_count":346,"popularity":18.257},{"overview":"Batman, Superman and Wonder Woman will lead the DC Super Heroes against their most infamous foes.","original_name":"Justice League Action","origin_country":["US"],"backdrop_path":"/yWXBRjeKSBUTV2jBUkDVCO25oTu.jpg","genre_ids":[10759,16,10751,10765],"vote_count":53,"first_air_date":"2016-12-16","id":68837,"poster_path":"/zN6raXpRRrPAaOuDpxQRja6x9qV.jpg","vote_average":7.0,"original_language":"en","name":"Justice League Action","popularity":30.415},{"overview":"Seton Academy, a school full of animals where, thanks to population decline, there are fewer humans than any other creature. Mazama Jin, an animal hater and the only human male in his class, falls in love with Hino Hitomi, the only female human, the moment he lays eyes her. However he soon finds himself entangled with various other creatures after he reluctantly joins the 'pack' of Lanka the wolf, the only other member of her pack. After getting to know each other, the two decide to create a cooking club, and after a few bad-blooded misunderstandings, Ranka soon joins the club as well.\n\nThus begins the howl-some and howl-arious story of two normal humans; an adorable wolf; a cheerful koala; a sluggish, blonde sloth; and a feline with cattitude in their newfound club—in a story that teaches that friendship can be forged by creatures of different kinds.","first_air_date":"2020-01-07","name":"Seton Academy: Join the Pack!","backdrop_path":"/qCPusV7wkA2PkwSeFNYgIgda5yc.jpg","genre_ids":[16,35],"vote_count":187,"original_name":"群れなせ！シートン学園","origin_country":["JP"],"poster_path":"/yXSH5BYOhYt26S5x7Aqz2VXj6P1.jpg","vote_average":8.8,"original_language":"ja","id":96150,"popularity":25.424},{"backdrop_path":"/geBk6DaLpdo099q1udaGlorjwuj.jpg","first_air_date":"1964-09-16","genre_ids":[16,35,10762],"id":12350,"name":"The Peter Potamus Show","origin_country":["US"],"original_language":"en","original_name":"The Peter Potamus Show","overview":"Peter Potamus is an animated television series produced by Hanna-Barbera and first broadcast on September 16, 1964.","poster_path":"/sXkInNDWlbabUyIvz3EkWN7jwoB.jpg","vote_average":6.0,"vote_count":6,"popularity":5.652},{"original_name":"Timeless","origin_country":["US"],"vote_count":435,"name":"Timeless","vote_average":7.3,"backdrop_path":"/fWY2Ighm2QZs9sLZZ2xCLVnDeFt.jpg","id":66786,"genre_ids":[10759,18,10765],"first_air_date":"2016-10-03","original_language":"en","overview":"A mysterious criminal steals a secret state-of-the-art time machine, intent on destroying America as we know it by changing the past. Our only hope is an unexpected team: a scientist, a soldier and a history professor, who must use the machine's prototype to travel back in time to critical events. While they must make every effort not to affect the past themselves, they must also stay one step ahead of this dangerous fugitive. But can this handpicked team uncover the mystery behind it all and end his destruction before it's too late?","poster_path":"/wFaS9kROwztTWNxIKBbOLwIgApV.jpg","popularity":33.807},{"backdrop_path":"/mQ9yeCuofNatSyErUKAPD1uOq8Q.jpg","genre_ids":[10759,18,10765],"original_name":"Doctor Who","original_language":"en","poster_path":"/cDDb7WA2i7cENhkEEjXEDrXGyNL.jpg","vote_count":2041,"id":57243,"vote_average":7.2,"name":"Doctor Who","overview":"The Doctor is a Time Lord: a 900 year old alien with 2 hearts, part of a gifted civilization who mastered time travel. The Doctor saves planets for a living—more of a hobby actually, and the Doctor's very, very good at it.","first_air_date":"2005-03-26","origin_country":["GB"],"popularity":128.439},{"backdrop_path":"/aJxGXjPF4eDqtDK24zY8tP9QX2I.jpg","first_air_date":"2016-10-05","genre_ids":[10765,18],"id":66894,"name":"Frequency","origin_country":["US"],"original_language":"en","original_name":"Frequency","overview":"Detective Raimy Sullivan is stunned when a voice suddenly crackles through her father’s old, long-broken ham radio – it’s Frank Sullivan, somehow transmitting over the airwaves and through the decades from 1996. Separated by twenty years, father and daughter have reunited on a frequency only they can hear, but can they rewrite the story of their lives without risking everyone they love?","poster_path":"/lf0LWiJHCgXRJTVkV2svAtYGInA.jpg","vote_average":7.3,"vote_count":161,"popularity":13.474},{"vote_average":7.2,"overview":"Secret Squirrel is a funny animal cartoon character created by Hanna-Barbera, and also the name of his segment in the The Atom Ant/Secret Squirrel Show, which debuted in 1965. He was given his own show in 1966, but was reunited with Atom Ant for one more season in 1967. Secret first appeared in a prime-time animated special called The World of Atom Ant and Secret Squirrel, which aired on NBC on September 12, 1965.","first_air_date":"1965-10-02","vote_count":30,"backdrop_path":"/9CzupCCCpyIOC3DLaTed27AJ1Ff.jpg","original_name":"The Secret Squirrel Show","genre_ids":[16,35,10759,80,10762],"id":4752,"original_language":"en","origin_country":["US"],"poster_path":"/uRGD8ywCNWhy79TUOQYI4C60luZ.jpg","name":"The Secret Squirrel Show","popularity":4.936},{"vote_average":5.0,"overview":"Breezly and Sneezly is a Hanna-Barbera cartoon series first broadcast on September 16, 1964, as part of The Peter Potamus Show. From 1964 to 1966, 23 episodes were produced, 14 of which were aired on Peter Potamus with the remaining nine aired on The Magilla Gorilla Show.","first_air_date":"1964-04-20","backdrop_path":"/pgZzQEKKkL90LNTMcEXFMrenkQN.jpg","vote_count":1,"genre_ids":[16,35,10762],"name":"Breezly and Sneezly","original_name":"Breezly and Sneezly","origin_country":["US"],"poster_path":"/ogr8vpE8fnkSp9fw1S21BA9001L.jpg","id":44166,"original_language":"en","popularity":3.338},{"overview":"The story of Mikazuki Subaru, a novelist who is shy and struggles in relationships with other people, and a cat who was dumped by humans and lived a tough life on the streets. Through a twist of fate, the two of them end up living together. This heartwarming tale illustrates day-to-day life through the eyes of both man and cat. These moments seem trivial, but as they build upon themselves, the two become family and find happiness in their life together.","id":84660,"backdrop_path":"/jGAkSHs3saH4HGBHVQ808DHUzXK.jpg","name":"My Roommate is a Cat","vote_count":20,"first_air_date":"2019-01-09","vote_average":8.0,"poster_path":"/dZtgupPgtSGIDXqjPKQmyJR2GvJ.jpg","genre_ids":[16,35,18],"original_language":"ja","original_name":"同居人はひざ、時々、頭のうえ。","origin_country":["JP"],"popularity":11.463},{"vote_average":8.0,"overview":"In the year 3085, Chris, Beth, Wallow and Danny,  four teenage heroes-for-hire, warp through the universe to save adorable aliens and their worlds using the power of their emotions.","name":"Bravest Warriors","first_air_date":"2012-11-08","backdrop_path":"/LJ8Hi0ZIZz9EcguKoULFkDcIw7.jpg","vote_count":15,"genre_ids":[10759,16,35,10765],"poster_path":"/2Fjkjr3m6cLB8PKtZOooE3D9Dg8.jpg","original_language":"en","id":60877,"original_name":"Bravest Warriors","origin_country":["US"],"popularity":7.002}],"total_pages":5,"total_results":82}
