HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:22:35 GMT
Server: openresty
Cache-Control: public, max-age=0
x-memc: MISS
x-memc-key: 512205c5393640d6641d012994299da4b7d6117da9913a1de60257537169da10
x-memc-age: 0
x-memc-expires: 0
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"c04beb69ebe8777b9f33e993f37ba34b"
Vary: accept-encoding
Vary: Origin
X-Cache: Miss from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: CfIdd9hwHGx0tL0vEnjHoUNbx_UGpoC2dgZPNQVzIpYoC5grjtYaBg==
Content-Length: 246

{"adult":false,"also_known_as":[],"biography":"","birthday":null,"deathday":null,"gender":0,"homepage":null,"id":5866965,"imdb_id":null,"known_for_department":null,"name":"Julien Sztuka","place_of_birth":null,"popularity":0.0,"profile_path":null}