HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:10 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 711ccea18028f91fc25b0a23c716938c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: OvBtQ-98xKamPbaFvOK04IfnCZ4RqXDBtmgHPf9iNdWdcWuayWHFDw==
Content-Length: 13351

{"page":170,"results":[{"adult":false,"backdrop_path":"/l3qZ3wYF0iRCrWuYTSMsp70qiH9.jpg","genre_ids":[18,53],"id":11087,"original_language":"en","original_title":"The Hand that Rocks the Cradle","overview":"A suburban family chooses seemingly sweet Peyton Flanders as their newborn's nanny. Only much later does the infant's mother, Claire Bartel, realize Peyton's true intentions -- to destroy Claire and replace her in the family. The nail-biting suspense builds quickly in this chilling psychological thriller about deception and bitter revenge.","popularity":11.131,"poster_path":"/8Ktj8PuupTIFIUIiuOqxfKKg2c2.jpg","release_date":"1992-01-10","title":"The Hand that Rocks the Cradle","video":false,"vote_average":6.8,"vote_count":580},{"adult":false,"backdrop_path":"/3OqS1Vx4Zi2QiQSBfZ5F2jeBPTr.jpg","genre_ids":[18,35],"id":2755,"original_language":"en","original_title":"About Schmidt","overview":"66-year-old Warren Schmidt is a retired insurance salesman and has no particular plans other than to drive around in the motor home his wife insisted they buy. He's not altogether bitter, but not happy either, as everything his wife does annoys him, and he disapproves of the man his daughter is about to marry. When his wife suddenly dies, he sets out to postpone the imminent marriage of his daughter to a man he doesn't like, while coping with discoveries about his late wife and himself in the process.","popularity":8.553,"poster_path":"/tstvsrJHY57hc951lb190alXRQm.jpg","release_date":"2002-12-12","title":"About Schmidt","video":false,"vote_average":6.8,"vote_count":839},{"adult":false,"backdrop_path":"/9aTQP8ifUXQguaZzPbCGVad0zcW.jpg","genre_ids":[35],"id":186161,"original_language":"fr","original_title":"La Cage Dorée","overview":"In the beautiful area of ​​Paris, Maria and José Ribeiro lived for almost thirty years on the ground floor of a Haussmann building, in their dear little lodge.","popularity":3.864,"poster_path":"/rts29kBtuw1xAlNeWMFuZN4WZRe.jpg","release_date":"2013-04-19","title":"The Gilded Cage","video":false,"vote_average":6.8,"vote_count":253},{"adult":false,"backdrop_path":"/pwOVw2PEHwqypHbhBJFQe158Ljb.jpg","genre_ids":[12,28,14],"id":564,"original_language":"en","original_title":"The Mummy","overview":"Dashing legionnaire Rick O'Connell stumbles upon the hidden ruins of Hamunaptra while in the midst of a battle to claim the area in 1920s Egypt. It has been over three thousand years since former High Priest Imhotep suffered a fate worse than death as a punishment for a forbidden love—along with a curse that guarantees eternal doom upon the world if he is ever awoken.","popularity":36.938,"poster_path":"/yhIsVvcUm7QxzLfT6HW2wLf5ajY.jpg","release_date":"1999-04-16","title":"The Mummy","video":false,"vote_average":6.8,"vote_count":6699},{"adult":false,"backdrop_path":"/nWKOp57cAzdgGXZ2BN5AElVfujN.jpg","genre_ids":[35],"id":417870,"original_language":"en","original_title":"Girls Trip","overview":"Four girlfriends take a trip to New Orleans for an annual festival and, along the way, rediscover their wild sides and strengthen the bonds of sisterhood.","popularity":14.672,"poster_path":"/mdsHCFt2PeZacEr38y2p5RRf6Hl.jpg","release_date":"2017-07-21","title":"Girls Trip","video":false,"vote_average":6.8,"vote_count":1235},{"adult":false,"backdrop_path":"/2ihJ0923DS7NuQg2Fp1UAb0HRIY.jpg","genre_ids":[14,10402],"id":13192,"original_language":"en","original_title":"Moonwalker","overview":"A movie that starts out with the \"Man in the Mirror\" music video, it then changes to a montage of video clips of Michael's career. Next comes a parody of his Bad video by children, and then Michael is chased by fans in a fantasy sequence. 2 more videos are shown, and then a movie in which Michael plays a hero with magical powers. In it he is chased by drug dealer Mr. Big and saves three children. Videos included in the movie are \"Smooth Criminal\" and \"Come Together\".","popularity":9.377,"poster_path":"/3GwTPQkAcgDeAirRpEuJG8HDdRz.jpg","release_date":"1988-10-29","title":"Moonwalker","video":false,"vote_average":6.8,"vote_count":366},{"adult":false,"backdrop_path":"/9AdRUGOCia8XUqGFvVaENsSfvrX.jpg","genre_ids":[35,10749],"id":9602,"original_language":"en","original_title":"Coming to America","overview":"An African prince decides it’s time for him to find a princess... and his mission leads him and his most loyal friend to Queens, New York. In disguise as an impoverished immigrant, the pampered prince quickly finds himself a new job, new friends, new digs, new enemies and lots of trouble.","popularity":22.073,"poster_path":"/8YZiA1o264dk0cr1USyMdph6SZl.jpg","release_date":"1988-06-29","title":"Coming to America","video":false,"vote_average":6.8,"vote_count":3065},{"adult":false,"backdrop_path":"/moYfd709S8xnb8Od2yeG5VBt9Bp.jpg","genre_ids":[28,14],"id":364,"original_language":"en","original_title":"Batman Returns","overview":"While Batman deals with a deformed man calling himself the Penguin, an employee of a corrupt businessman transforms into the Catwoman.","popularity":24.509,"poster_path":"/jKBjeXM7iBBV9UkUcOXx3m7FSHY.jpg","release_date":"1992-06-19","title":"Batman Returns","video":false,"vote_average":6.8,"vote_count":4596},{"adult":false,"backdrop_path":"/n1RohH2VoK1CdVI2fXvcP19dSlm.jpg","genre_ids":[10752,18,36,28],"id":531876,"original_language":"en","original_title":"The Outpost","overview":"A small unit of U.S. soldiers, alone at the remote Combat Outpost Keating, located deep in the valley of three mountains in Afghanistan, battles to defend against an overwhelming force of Taliban fighters in a coordinated attack. The Battle of Kamdesh, as it was known, was the bloodiest American engagement of the Afghan War in 2009 and Bravo Troop 3-61 CAV became one of the most decorated units of the 19-year conflict.","popularity":13.573,"poster_path":"/hPkqY2EMqWUnFEoedukilIUieVG.jpg","release_date":"2019-11-02","title":"The Outpost","video":false,"vote_average":6.8,"vote_count":579},{"adult":false,"backdrop_path":"/dHzYJnVJXHhxAN3qO21vFdt5y7f.jpg","genre_ids":[35],"id":262551,"original_language":"fr","original_title":"Babysitting","overview":"Looking for a baby-sitter for the night, Marc Schaudel entrusts his son Remy to the care of his employee Franck, a straight man. But the thing that Marc doesn't know, is that Franck is getting 30 years old this weekend and that his son Remy is a very capricious child. The next day, Marc and his wife Claire are awakened by a call from the police. Remy and Franck are missing, and the house is totally devastated. The police finds a camera in the leftovers. Marc, Claire and the police start watching the video that has been recorded the day before during the night and find out what happened to Franck and Remy.","popularity":8.855,"poster_path":"/oUhq9FG0nKUs2DtPVGR1b0q2RCT.jpg","release_date":"2014-04-16","title":"Babysitting","video":false,"vote_average":6.8,"vote_count":1523},{"adult":false,"backdrop_path":"/uw4SnKFZ453Gxmj5XR5Susj8TNo.jpg","genre_ids":[28,12,878],"id":602,"original_language":"en","original_title":"Independence Day","overview":"On July 2, a giant alien mothership enters orbit around Earth and deploys several dozen saucer-shaped 'destroyer' spacecraft that quickly lay waste to major cities around the planet. On July 3, the United States conducts a coordinated counterattack that fails. On July 4, a plan is devised to gain access to the interior of the alien mothership in space, in order to plant a nuclear missile.","popularity":24.678,"poster_path":"/p0BPQGSPoSa8Ml0DAf2mB2kCU0R.jpg","release_date":"1996-06-25","title":"Independence Day","video":false,"vote_average":6.8,"vote_count":7294},{"adult":false,"backdrop_path":"/a1E7DvecJR53Dd7JH8SZwaslQpD.jpg","genre_ids":[35],"id":527246,"original_language":"es","original_title":"Soltera codiciada","overview":"The film tells the life of Maria Fe, a young woman who faces singleness after six years of relationship. Along with her two soul friends, played by Karina Jordán and Jely Reátegui, the girl must learn to be single again. On the way, you will run into old loves, new adventures and lots of fun.","popularity":8.434,"poster_path":"/i9TlVgViCWZbBTWzWRYMPB6UxNu.jpg","release_date":"2018-05-31","title":"How to Get Over a Breakup","video":false,"vote_average":6.8,"vote_count":207},{"adult":false,"backdrop_path":"/cWOpRLx5Fzz92D3zdesIcsQQxX9.jpg","genre_ids":[18,10752],"id":17360,"original_language":"en","original_title":"Escape to Victory","overview":"A group of POWs in a German prison camp during World War II play the German National Soccer Team in this powerful film depicting the role of prisoners during wartime.","popularity":9.071,"poster_path":"/4hZaurd3FYjF8AYI0A6zWPKM7vn.jpg","release_date":"1981-06-17","title":"Escape to Victory","video":false,"vote_average":6.8,"vote_count":598},{"adult":false,"backdrop_path":"/tOxaQIUmgMVYO3L3OGlTMogomba.jpg","genre_ids":[35,10749],"id":11448,"original_language":"en","original_title":"Mighty Aphrodite","overview":"When Lenny and his wife, Amanda, adopt a baby, Lenny realizes that his son is a genius and becomes obsessed with finding the boy's biological mother in hopes that she will be brilliant too. But when he learns that Max's mother is Linda Ash, a kindhearted prostitute and porn star, Lenny is determined to reform her immoral lifestyle. A Greek chorus chimes in to relate the plot to Greek mythology in this quirky comedy.","popularity":8.604,"poster_path":"/m0MZabFBNtMuFn3oNcq45M1Jws3.jpg","release_date":"1995-09-13","title":"Mighty Aphrodite","video":false,"vote_average":6.8,"vote_count":435},{"adult":false,"backdrop_path":"/xptQX2dLzk2xZwk2IBJozlRweEh.jpg","genre_ids":[12,18,53],"id":7305,"original_language":"en","original_title":"Alive","overview":"The amazing, true story of a Uruguayan rugby team's plane that crashed in the middle of the Andes mountains, and their immense will to survive and pull through alive, forced to do anything and everything they could to stay alive on meager rations and through the freezing cold.","popularity":16.257,"poster_path":"/uQACcCZqd7WCTRin9xRIW5gr1bd.jpg","release_date":"1993-01-15","title":"Alive","video":false,"vote_average":6.8,"vote_count":1007},{"adult":false,"backdrop_path":"/vscsDExaKK0oKqrYBze9Tm2oitf.jpg","genre_ids":[10752,18,36],"id":3683,"original_language":"en","original_title":"Flags of Our Fathers","overview":"There were five Marines and one Navy Corpsman photographed raising the U.S. flag on Mt. Suribachi by Joe Rosenthal on February 23, 1945. This is the story of three of the six surviving servicemen - John 'Doc' Bradley, Pvt. Rene Gagnon and Pvt. Ira Hayes - who fought in the battle to take Iwo Jima from the Japanese.","popularity":11.171,"poster_path":"/bJ4h4TY6IOPpgZh9wtbPOgYrh4.jpg","release_date":"2006-10-18","title":"Flags of Our Fathers","video":false,"vote_average":6.8,"vote_count":1301},{"adult":false,"backdrop_path":"/hZeyVsBJjvdn6vbN4bSriyU2A6u.jpg","genre_ids":[16,878,53],"id":3509,"original_language":"en","original_title":"A Scanner Darkly","overview":"An undercover cop in a not-too-distant future becomes involved with a dangerous new drug and begins to lose his own identity as a result.","popularity":10.644,"poster_path":"/72kQ9tlP0fweBmbTqzkfUCTUUS.jpg","release_date":"2006-05-25","title":"A Scanner Darkly","video":false,"vote_average":6.8,"vote_count":1239},{"adult":false,"backdrop_path":"/sd4xN5xi8tKRPrJOWwNiZEile7f.jpg","genre_ids":[16,12,35,10751],"id":920,"original_language":"en","original_title":"Cars","overview":"Lightning McQueen, a hotshot rookie race car driven to succeed, discovers that life is about the journey, not the finish line, when he finds himself unexpectedly detoured in the sleepy Route 66 town of Radiator Springs. On route across the country to the big Piston Cup Championship in California to compete against two seasoned pros, McQueen gets to know the town's offbeat characters.","popularity":31.011,"poster_path":"/qa6HCwP4Z15l3hpsASz3auugEW6.jpg","release_date":"2006-06-08","title":"Cars","video":false,"vote_average":6.8,"vote_count":10558},{"adult":false,"backdrop_path":"/zfb4SvGjvrdRGmbhaZrrOsxOfez.jpg","genre_ids":[28,16,14,878],"id":14830,"original_language":"en","original_title":"Doctor Strange","overview":"Dr. Stephen Strange embarks on a wondrous journey to the heights of a Tibetan mountain, where he seeks healing at the feet of the mysterious Ancient One.","popularity":9.426,"poster_path":"/kP5ihakYGSTZ7FQDXBSbqla9men.jpg","release_date":"2007-08-14","title":"Doctor Strange","video":false,"vote_average":6.8,"vote_count":229},{"adult":false,"backdrop_path":"/hCVQPB77eXBGh9abVdrWtKpKgkN.jpg","genre_ids":[12,28,878],"id":10138,"original_language":"en","original_title":"Iron Man 2","overview":"With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony Stark faces pressure from the government, the press and the public to share his technology with the military. Unwilling to let go of his invention, Stark, with Pepper Potts and James 'Rhodey' Rhodes at his side, must forge new alliances – and confront powerful enemies.","popularity":67.059,"poster_path":"/6WBeq4fCfn7AN0o21W9qNcRF2l9.jpg","release_date":"2010-04-28","title":"Iron Man 2","video":false,"vote_average":6.8,"vote_count":16110}],"total_pages":437,"total_results":8729}
