HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:53 GMT
Server: openresty
Cache-Control: public, max-age=25737
x-memc: HIT
x-memc-key: 6fb6df032eaffadbca918fd60b15701d9d026ea47b2c561fea38b599dcb99ecf
x-memc-age: 480
x-memc-expires: 25737
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"539375180bc9296432ebe1862bbd6282"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 749Y08fb7RSPKnU1Zl2fWWSlxXAUdKGsMZFZkOcAKFr68ddsbnsybA==
Age: 1812
Content-Length: 12931

{"page":89,"results":[{"adult":false,"backdrop_path":"/c2O99arhWcuLexMHiuRfSuDMpYm.jpg","genre_ids":[18,10749],"id":713,"original_language":"en","original_title":"The Piano","overview":"When an arranged marriage brings Ada and her spirited daughter to the wilderness of nineteenth-century New Zealand, she finds herself locked in a battle of wills with both her controlling husband and a rugged frontiersman to whom she develops a forbidden attraction.","popularity":3.6425,"poster_path":"/dUxjG6baSzGIgP7R8BQI5rpMuET.jpg","release_date":"1993-05-18","title":"The Piano","video":false,"vote_average":7.381,"vote_count":1597},{"adult":false,"backdrop_path":"/3fChciF2G1wXHsyTfJD9y7uN6Il.jpg","genre_ids":[27,18,14],"id":628,"original_language":"en","original_title":"Interview with the Vampire","overview":"A vampire relates his epic life story of love, betrayal, loneliness, and dark hunger to an over-curious reporter.","popularity":5.9108,"poster_path":"/2162lAT2MP36MyJd2sttmj5du5T.jpg","release_date":"1994-11-11","title":"Interview with the Vampire","video":false,"vote_average":7.381,"vote_count":6198},{"adult":false,"backdrop_path":"/7id7oE3gqZuO0piWN20Ev7V90wl.jpg","genre_ids":[16,14,12],"id":877957,"original_language":"ja","original_title":"雨を告げる漂流団地","overview":"One fateful summer, a group of elementary school kids set adrift on an abandoned apartment building must look within themselves to find a way back home.","popularity":2.5985,"poster_path":"/oxqElnbuZ2MeAEwlScMtfYs6alc.jpg","release_date":"2022-09-09","title":"Drifting Home","video":false,"vote_average":7.38,"vote_count":317},{"adult":false,"backdrop_path":"/dSD9aSZtgFthuMQ78GD1QOQf54V.jpg","genre_ids":[878,16,28,18,14],"id":487670,"original_language":"en","original_title":"The Death of Superman","overview":"When a hulking monster arrives on Earth and begins a mindless rampage, the Justice League is quickly called in to stop it. But it soon becomes apparent that only Superman can stand against the monstrosity.","popularity":3.0222,"poster_path":"/y0uxSHaSFmt6XaBJgjkeLqe7aM.jpg","release_date":"2018-07-24","title":"The Death of Superman","video":false,"vote_average":7.38,"vote_count":796},{"adult":false,"backdrop_path":"/zd3p7GKopxH4rIjGoDQ1ugalUtx.jpg","genre_ids":[16,10751,10770,12],"id":13382,"original_language":"en","original_title":"Rudolph the Red-Nosed Reindeer","overview":"Sam the snowman tells us the story of a young red-nosed reindeer who, after being ousted from the reindeer games because of his glowing nose, teams up with Hermey, an elf who wants to be a dentist, and Yukon Cornelius, the prospector. They run into the Abominable Snowman and find a whole island of misfit toys. Rudolph vows to see if he can get Santa to help the toys, and he goes back to the North Pole on Christmas Eve. But Santa's sleigh is fogged in. But when Santa looks over Rudolph, he gets a very bright idea...","popularity":5.1068,"poster_path":"/xjAElUhXuc7zFJPj3qUHjcySNsE.jpg","release_date":"1964-12-06","title":"Rudolph the Red-Nosed Reindeer","video":false,"vote_average":7.4,"vote_count":623},{"adult":false,"backdrop_path":"/o1JapnInSBCgedfWnj15ytjGC70.jpg","genre_ids":[18],"id":519010,"original_language":"es","original_title":"Dolor y gloria","overview":"Salvador Mallo, a filmmaker in the twilight of his career, remembers his life: his mother, his lovers, the actors he worked with. The sixties in a small village in Valencia, the eighties in Madrid, the present, when he feels an immeasurable emptiness, facing his mortality, the incapability of continuing filming, the impossibility of separating creation from his own life. The need of narrating his past can be his salvation.","popularity":2.1963,"poster_path":"/cMlueArJXXwZbeLpb4NhC3pxmBk.jpg","release_date":"2019-03-22","title":"Pain and Glory","video":false,"vote_average":7.379,"vote_count":1855},{"adult":false,"backdrop_path":"/74wyAwiWTGLpJGQIPMKjYjvSyl4.jpg","genre_ids":[16,18,878],"id":21832,"original_language":"ja","original_title":"新世紀エヴァンゲリオン劇場版 シト新生","overview":"Originally a collection of clips from the Neon Genesis Evangelion TV series, Death was created as a precursor to the re-worked ending of the series. Rebirth was intended as that re-worked ending, but after production overruns Rebirth became only the first half of the first part of The End of Evangelion, with some minor differences.","popularity":2.4284,"poster_path":"/lXBjqzo6c4NyLuJtqOiH39kswji.jpg","release_date":"1997-03-15","title":"Neon Genesis Evangelion: Death and Rebirth","video":false,"vote_average":7.4,"vote_count":473},{"adult":false,"backdrop_path":"/h84z0EDepDePgaoiW9QSj8RjXED.jpg","genre_ids":[35,9648,10751,14,16],"id":17681,"original_language":"en","original_title":"Scooby-Doo! and the Witch's Ghost","overview":"Scooby-Doo and the Mystery Gang visit Oakhaven, Massachusetts to seek strange goings on involving a famous horror novelist and his ancestor who is rumored to have been a witch.","popularity":2.6172,"poster_path":"/7QdF1SKEIBtlkJZtkWM4qekwEtG.jpg","release_date":"1999-10-05","title":"Scooby-Doo! and the Witch's Ghost","video":false,"vote_average":7.379,"vote_count":463},{"adult":false,"backdrop_path":"/miA2ALg3DXiTs8BITDskYUvXcCj.jpg","genre_ids":[16,18,10749],"id":15080,"original_language":"ja","original_title":"おもひでぽろぽろ","overview":"In lyrical switches between the present and the past, Taeko contemplates the arc of her life, and wonders if she has been true to the dreams of her childhood self.","popularity":3.1513,"poster_path":"/tOSnFE9e82iH3ZAzSTtuOkBsabJ.jpg","release_date":"1991-07-20","title":"Only Yesterday","video":false,"vote_average":7.379,"vote_count":1193},{"adult":false,"backdrop_path":"/xwVkihNJYn6wR8Sip1aoIz5ax35.jpg","genre_ids":[28,12,53],"id":1669,"original_language":"en","original_title":"The Hunt for Red October","overview":"A new technologically-superior Soviet nuclear sub, the Red October, is heading for the U.S. coast under the command of Captain Marko Ramius. The American government thinks Ramius is planning to attack. Lone CIA analyst Jack Ryan has a different idea: he thinks Ramius is planning to defect, but he has only a few hours to find him and prove it - because the entire Russian naval and air commands are trying to find Ramius, too. The hunt is on!","popularity":4.1823,"poster_path":"/yVl7zidse4KiWtGMqHFtZCx4X3N.jpg","release_date":"1990-03-02","title":"The Hunt for Red October","video":false,"vote_average":7.379,"vote_count":3487},{"adult":false,"backdrop_path":"/gklkxY0veMajdCiGe6ggsh07VG2.jpg","genre_ids":[10751,35,12,16],"id":940551,"original_language":"en","original_title":"Migration","overview":"After a migrating duck family alights on their pond with thrilling tales of far-flung places, the Mallard family embarks on a family road trip, from New England, to New York City, to tropical Jamaica.","popularity":10.8527,"poster_path":"/dpXxBDi0ut5svjh5fbAqLoaJSq8.jpg","release_date":"2023-12-06","title":"Migration","video":false,"vote_average":7.378,"vote_count":2135},{"adult":false,"backdrop_path":"/7NRGAtu8E4343NSKwhkgmVRDINw.jpg","genre_ids":[27,53],"id":507089,"original_language":"en","original_title":"Five Nights at Freddy's","overview":"Recently fired and desperate for work, a troubled young man named Mike agrees to take a position as a night security guard at an abandoned theme restaurant: Freddy Fazbear's Pizzeria. But he soon discovers that nothing at Freddy's is what it seems.","popularity":83.8016,"poster_path":"/4dKRTUylqwXQ4VJz0BS84fqW2wa.jpg","release_date":"2023-10-25","title":"Five Nights at Freddy's","video":false,"vote_average":7.4,"vote_count":4680},{"adult":false,"backdrop_path":"/6Z0FhoZM56YkuXhvklMTpc7rc5u.jpg","genre_ids":[27,9648,53],"id":423108,"original_language":"en","original_title":"The Conjuring: The Devil Made Me Do It","overview":"Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.","popularity":9.198,"poster_path":"/rQfX2xx8TUoNvyk892yKWNikJaM.jpg","release_date":"2021-05-25","title":"The Conjuring: The Devil Made Me Do It","video":false,"vote_average":7.378,"vote_count":6347},{"adult":false,"backdrop_path":"/5ChBhGXIX7RgOMSjIlXgBp6UjMf.jpg","genre_ids":[18,10752,10749,36],"id":11661,"original_language":"fr","original_title":"Joyeux Noël","overview":"France, 1914, during World War I. On Christmas Eve, an extraordinary event takes place in the bloody no man's land that the French and the Scots dispute with the Germans…","popularity":2.5251,"poster_path":"/9Ka8lKCIiWjnZiMslPQeakS5UhW.jpg","release_date":"2005-11-09","title":"Joyeux Noel","video":false,"vote_average":7.4,"vote_count":899},{"adult":false,"backdrop_path":"/dNFbrnF0mIBm0rClbfEFWTtsgMP.jpg","genre_ids":[53,80,9648],"id":65754,"original_language":"en","original_title":"The Girl with the Dragon Tattoo","overview":"Disgraced journalist Mikael Blomkvist investigates the disappearance of a weary patriarch's niece from 40 years ago. He is aided by the pierced, tattooed, punk computer hacker named Lisbeth Salander. As they work together in the investigation, Blomkvist and Salander uncover immense corruption beyond anything they have ever imagined.","popularity":6.4039,"poster_path":"/8bokS83zGdhaXgN9tjidUKmAftW.jpg","release_date":"2011-12-14","title":"The Girl with the Dragon Tattoo","video":false,"vote_average":7.377,"vote_count":7365},{"adult":false,"backdrop_path":"/aDi4GqSYi4pcTvS7A9AuXLuhUVQ.jpg","genre_ids":[35,80],"id":25866,"original_language":"fr","original_title":"Le Corniaud","overview":"In this Franco-Italian gangster parody, a shopkeeper on his way to an Italian holiday suffers a crash that totals his car. The culprit can only compensate his ruined trip by driving an American friend's car from Naples to Bordeaux, but as it happens to be filled with such contraband as stolen money, jewelry and drugs, the involuntary and unwitting companions in crime soon attract all but recreational attention from the \"milieu\".","popularity":3.4049,"poster_path":"/kGFE3U01sMApp5Q7h0akEvdTwPK.jpg","release_date":"1965-03-24","title":"The Sucker","video":false,"vote_average":7.376,"vote_count":683},{"adult":false,"backdrop_path":"/mgDv2dDihyetAcENxyf2tpXY245.jpg","genre_ids":[10402,18],"id":1407,"original_language":"fr","original_title":"La Môme","overview":"From the mean streets of the Belleville district of Paris to the dazzling limelight of New York's most famous concert halls, Edith Piaf's life was a constant battle to sing and survive, to live and love. Raised in her grandmother's brothel, Piaf was discovered in 1935 by nightclub owner Louis Leplee, who persuaded her to sing despite her extreme nervousness. Piaf became one of France's immortal icons, her voice one of the indelible signatures of the 20th century.","popularity":3.0625,"poster_path":"/3b9DAONAsFRhJKu25R33PE3VwDh.jpg","release_date":"2007-02-14","title":"La Vie en Rose","video":false,"vote_average":7.376,"vote_count":1684},{"adult":false,"backdrop_path":"/6Az6HzYABUzoPft2576gKP2YUmg.jpg","genre_ids":[16,35,10751,10749],"id":673595,"original_language":"en","original_title":"Maggie Simpson in \"Playdate with Destiny\"","overview":"When Maggie Simpson is rescued by a cute young baby from playground peril, it's girl meets boy, girl loses boy, guess what happens next?","popularity":2.9859,"poster_path":"/k6fgOq7wPKujibXGWYlcIBgkcwQ.jpg","release_date":"2020-02-29","title":"Maggie Simpson in \"Playdate with Destiny\"","video":false,"vote_average":7.4,"vote_count":361},{"adult":false,"backdrop_path":"/AmzVV7kqds8BJBXwnQtx5YpqFdU.jpg","genre_ids":[18,10749],"id":638449,"original_language":"en","original_title":"The Last Letter from Your Lover","overview":"A young journalist in London becomes obsessed with a series of letters she discovers that recounts an intense star-crossed love affair from the 1960s.","popularity":2.8018,"poster_path":"/fDKK51YdOfu9pTmSRw7sHUhGFxm.jpg","release_date":"2021-07-23","title":"The Last Letter from Your Lover","video":false,"vote_average":7.375,"vote_count":638},{"adult":false,"backdrop_path":"/sWox47IZKKbdCAk9RFsLfYhvL0g.jpg","genre_ids":[18,80],"id":265180,"original_language":"ru","original_title":"Левиафан","overview":"In a Russian coastal town, Kolya is forced to fight the corrupt mayor when he is told that his house will be demolished. He recruits a lawyer friend to help, but the man's arrival brings further misfortune for Kolya and his family.","popularity":0.8273,"poster_path":"/dwmHSBBiu2ow271zrQ33rPKZDSC.jpg","release_date":"2014-09-24","title":"Leviathan","video":false,"vote_average":7.4,"vote_count":915}],"total_pages":526,"total_results":10515}