HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:34 GMT
Server: openresty
Cache-Control: public, max-age=17524
x-memc: HIT
x-memc-key: f19f2fc8a70e95be9f45f3220fc8abf79469fe24cca437a05eda86b774e2ce34
x-memc-age: 6849
x-memc-expires: 17524
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"6bb350e1c389de9ced34122607f2040c"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 0b770a6a3924f24170b847f10c0b970c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: tJ049kBipdpP5ws_INL2s15hoDr3EkDwrvgTZ9iOYqK8mxSaNDoRig==
Age: 1786
Content-Length: 11656

{"page":354,"results":[{"adult":false,"backdrop_path":"/lAs4Y5a8Pi86xDwuv8cx2prOVI2.jpg","genre_ids":[12,10751,14,10749],"id":447277,"original_language":"en","original_title":"The Little Mermaid","overview":"The youngest of King Triton’s daughters, and the most defiant, Ariel longs to find out more about the world beyond the sea, and while visiting the surface, falls for the dashing Prince Eric. With mermaids forbidden to interact with humans, Ariel makes a deal with the evil sea witch, Ursula, which gives her a chance to experience life on land, but ultimately places her life – and her father’s crown – in jeopardy.","popularity":12.0917,"poster_path":"/ym1dxyOk4jFcSl4Q2zmRrA5BEEN.jpg","release_date":"2023-05-18","title":"The Little Mermaid","video":false,"vote_average":6.289,"vote_count":3191},{"adult":false,"backdrop_path":"/g0JyeAe7kcsXyFWEv8Axa49yBRJ.jpg","genre_ids":[80,18,53],"id":413052,"original_language":"en","original_title":"Hacker","overview":"Alex, an immigrant from Ukraine comes to Canada and becomes involved with an online criminal organization called Darkweb. What starts off as a way to help his parents financially, soon becomes a personal vendetta against the entire banking system, when his mother is fired from her job at the bank","popularity":1.356,"poster_path":"/gpYwKrP6s749b5Nzgm2174jKrpf.jpg","release_date":"2016-09-15","title":"Hacker","video":false,"vote_average":6.289,"vote_count":323},{"adult":false,"backdrop_path":"/1bDa2d9VqqBQlk42Gduu37Rz1ob.jpg","genre_ids":[28,12,878],"id":72710,"original_language":"en","original_title":"The Host","overview":"A parasitic alien soul is injected into the body of Melanie Stryder. Instead of carrying out her race's mission of taking over the Earth, \"Wanda\" (as she comes to be called) forms a bond with her host and sets out to aid other free humans.","popularity":2.0136,"poster_path":"/1mfIZw6WgkCX310eoe0Ys14c3Fi.jpg","release_date":"2013-03-22","title":"The Host","video":false,"vote_average":6.288,"vote_count":4012},{"adult":false,"backdrop_path":"/et0G74BxoBgNQEZBkUcVhsgeRFF.jpg","genre_ids":[18,10749,10402],"id":523607,"original_language":"en","original_title":"Maestro","overview":"A towering and fearless love story chronicling the lifelong relationship between Leonard Bernstein and Felicia Montealegre Cohn Bernstein. A love letter to life and art, Maestro at its core is an emotionally epic portrayal of family and love.","popularity":2.5163,"poster_path":"/kxj7rMco6RNYsVcNwuGAIlfWu64.jpg","release_date":"2023-11-22","title":"Maestro","video":false,"vote_average":6.288,"vote_count":796},{"adult":false,"backdrop_path":"/udYOmbW1JEZjVd726PWHlmptxPi.jpg","genre_ids":[12,10751,9648,878],"id":158852,"original_language":"en","original_title":"Tomorrowland","overview":"Bound by a shared destiny, a bright, optimistic teen bursting with scientific curiosity and a former boy-genius inventor jaded by disillusionment embark on a danger-filled mission to unearth the secrets of an enigmatic place somewhere in time and space that exists in their collective memory as \"Tomorrowland.\"","popularity":3.998,"poster_path":"/kziYpr5Nfw60P0My8aj1sgCEqed.jpg","release_date":"2015-05-19","title":"Tomorrowland","video":false,"vote_average":6.3,"vote_count":7206},{"adult":false,"backdrop_path":"/xEm9JBfXdQyVvJ2FEEpzZIICZBc.jpg","genre_ids":[878,18,9648,53,27],"id":86812,"original_language":"en","original_title":"Sound of My Voice","overview":"A journalist and his girlfriend get pulled in while they investigate a cult whose leader claims to be from the future.","popularity":1.2634,"poster_path":"/6wStc532wuBrW2NZM3TicEWDmaL.jpg","release_date":"2011-01-22","title":"Sound of My Voice","video":false,"vote_average":6.288,"vote_count":410},{"adult":false,"backdrop_path":"/i9tMK3nzmZJ8MBG92iIxGXHWDq4.jpg","genre_ids":[27,53,14],"id":10307,"original_language":"en","original_title":"Stigmata","overview":"A young woman with no strong religious beliefs, Frankie Paige begins having strange and violent experiences, showing signs of the wounds that Jesus received when crucified. When the Vatican gets word of Frankie's situation, a high-ranking cardinal requests that the Rev. Andrew Kiernan investigate her case. Soon Kiernan realizes that very sinister forces are at work, and tries to rescue Frankie from the entity that is plaguing her.","popularity":2.2445,"poster_path":"/sKS1Vuqj7OQpOumfs6ArC0TICTN.jpg","release_date":"1999-09-02","title":"Stigmata","video":false,"vote_average":6.288,"vote_count":1177},{"adult":false,"backdrop_path":"/5EkowLSlfQT50KbeHzhvbdyaIoI.jpg","genre_ids":[28,80,18,53],"id":8838,"original_language":"en","original_title":"Mercury Rising","overview":"Renegade FBI agent Art Jeffries protects a nine-year-old autistic boy who has cracked the government's new \"unbreakable\" code.","popularity":1.6468,"poster_path":"/uB8qfwqvJA2adiVOwsN5clZS4Lo.jpg","release_date":"1998-04-03","title":"Mercury Rising","video":false,"vote_average":6.3,"vote_count":1598},{"adult":false,"backdrop_path":"/4PMSgLOzPFgyzARQBhhX4vS9oOW.jpg","genre_ids":[12,35,878],"id":1649,"original_language":"en","original_title":"Bill & Ted's Bogus Journey","overview":"Amiable slackers Bill and Ted are once again roped into a fantastical adventure when De Nomolos, a villain from the future, sends evil robot duplicates of the two lads to terminate and replace them. The robot doubles actually succeed in killing Bill and Ted, but the two are determined to escape the afterlife, challenging the Grim Reaper to a series of games in order to return to the land of the living.","popularity":1.9352,"poster_path":"/tldtDfLnPFOtTWp758EmIP2Hbz5.jpg","release_date":"1991-07-19","title":"Bill & Ted's Bogus Journey","video":false,"vote_average":6.3,"vote_count":1300},{"adult":false,"backdrop_path":"/rt5cSUj5RuwgQnCuj6eHvmFQG3l.jpg","genre_ids":[27,14,18],"id":428399,"original_language":"en","original_title":"Cold Skin","overview":"A young man who arrives at a remote island finds himself trapped in a battle for his life.","popularity":1.3015,"poster_path":"/yYDNVAckvOHH9v6EGVB73cMyZgZ.jpg","release_date":"2017-10-20","title":"Cold Skin","video":false,"vote_average":6.287,"vote_count":677},{"adult":false,"backdrop_path":"/4kCDWJhceLHwPbRWd9uTR8bJpLz.jpg","genre_ids":[28,12,18],"id":290595,"original_language":"en","original_title":"The Huntsman: Winter's War","overview":"As two evil sisters prepare to conquer the land, two renegades—Eric the Huntsman, who aided Snow White in defeating Ravenna in Snowwhite and the Huntsman, and his forbidden lover, Sara—set out to stop them.","popularity":4.4449,"poster_path":"/ekHPrneEoa1EoDclWdillOKznqM.jpg","release_date":"2016-04-06","title":"The Huntsman: Winter's War","video":false,"vote_average":6.286,"vote_count":4944},{"adult":false,"backdrop_path":"/tOTtJelsPKX0bvSdvDVL2ou3cGS.jpg","genre_ids":[12,10751,14],"id":267935,"original_language":"en","original_title":"The BFG","overview":"An orphan little girl befriends a benevolent giant who takes her to Giant Country, where they attempt to stop the man-eating giants that are invading the human world.","popularity":4.6501,"poster_path":"/vssXmCrfCiARkQ0512oG0wjh2h9.jpg","release_date":"2016-06-01","title":"The BFG","video":false,"vote_average":6.287,"vote_count":3532},{"adult":false,"backdrop_path":"/7ruEP348zJuAPfR02D7lsJM3JKI.jpg","genre_ids":[27,9648],"id":25983,"original_language":"en","original_title":"The House of the Devil","overview":"A young college student who’s struggling financially takes a strange babysitting job which coincides with a full lunar eclipse. She slowly realizes her clients harbor a terrifying secret, putting her life in mortal danger.","popularity":1.3618,"poster_path":"/4abKUbc9IbsndbaY1hacN1iPM0Y.jpg","release_date":"2009-10-30","title":"The House of the Devil","video":false,"vote_average":6.287,"vote_count":811},{"adult":false,"backdrop_path":"/tYXYvgoMVlaaAPPEJsVuh5mHLbQ.jpg","genre_ids":[28,35,27,878],"id":15239,"original_language":"en","original_title":"The Toxic Avenger","overview":"A gang of thugs devise a cruel hoax that goes horribly wrong as Melvin, a nerdy emaciated janitor at the local health club, is cast through a third story window into a vat of hazardous toxic waste.","popularity":1.0853,"poster_path":"/so0CGT1fZe2SlVdYXCewghxUgoj.jpg","release_date":"1984-05-15","title":"The Toxic Avenger","video":false,"vote_average":6.3,"vote_count":621},{"adult":false,"backdrop_path":"/9zMbyilain3lcbX16fZwEkIBMLB.jpg","genre_ids":[27,9648],"id":13515,"original_language":"en","original_title":"Mirrors","overview":"An ex-cop and his family are the target of an evil force that is using mirrors as a gateway into their home.","popularity":5.1932,"poster_path":"/bt5a4ThyLpLTsia2e2ZTLzQjXO0.jpg","release_date":"2008-08-14","title":"Mirrors","video":false,"vote_average":6.3,"vote_count":1959},{"adult":false,"backdrop_path":"/bgTgA6ZckxKMy0oQyEFenxmxdGK.jpg","genre_ids":[27,878,53],"id":12611,"original_language":"en","original_title":"The Fury","overview":"When a devious plot separates CIA agent Peter Sandza from his son, Robin, the distraught father manages to see through the ruse. Taken because of his psychic abilities, Robin is being held by Ben Childress, who is studying people with supernatural powers in hopes of developing their talents as weapons. Soon Peter pairs up with Gillian, a teen who has telekinesis, to find and rescue Robin.","popularity":2.7042,"poster_path":"/tkIXykrfndqf11Lb7U5RbIRa13b.jpg","release_date":"1978-03-10","title":"The Fury","video":false,"vote_average":6.3,"vote_count":385},{"adult":false,"backdrop_path":"/7QBBvE6tA1kUlo7AKeZZMygdSHp.jpg","genre_ids":[27],"id":8689,"original_language":"it","original_title":"Cannibal Holocaust","overview":"A New York University professor returns from a rescue mission to the Amazon rainforest with the footage shot by a lost team of documentarians who were making a film about the area's local cannibal tribes.","popularity":4.0367,"poster_path":"/otxZzMh53TsN7yYFqSZ3rwH1yMd.jpg","release_date":"1980-02-07","title":"Cannibal Holocaust","video":false,"vote_average":6.287,"vote_count":1784},{"adult":false,"backdrop_path":"/lMSlZxJp43HR81XacWh75w3hW2l.jpg","genre_ids":[35,10749],"id":1599,"original_language":"en","original_title":"I ♥ Huckabees","overview":"A husband-and-wife team play detective, but not in the traditional sense. Instead, the happy duo helps others solve their existential issues, the kind that keep you up at night, wondering what it all means.","popularity":1.7587,"poster_path":"/h27ytqXyOrAB6KmRx2abOp8p2W.jpg","release_date":"2004-09-10","title":"I ♥ Huckabees","video":false,"vote_average":6.287,"vote_count":681},{"adult":false,"backdrop_path":"/8k7hVAUsMuJqZIRtd6T4Ewo8vfq.jpg","genre_ids":[35],"id":352186,"original_language":"en","original_title":"Good Kids","overview":"Four high school students look to redefine themselves after graduation.","popularity":3.2413,"poster_path":"/9R3hZnqFNyFmG10qwKzaUntlUbg.jpg","release_date":"2016-07-29","title":"Good Kids","video":false,"vote_average":6.3,"vote_count":320},{"adult":false,"backdrop_path":"/pq0YbRUY7JMbuElDWIK6nRoFSdk.jpg","genre_ids":[18],"id":133694,"original_language":"en","original_title":"Promised Land","overview":"A salesman for a natural gas company experiences life-changing events after arriving in a small town, where his corporation wants to tap into the available resources.","popularity":1.3439,"poster_path":"/ziVOzoGfmHD5F90LyeCkBnwuTkP.jpg","release_date":"2012-09-23","title":"Promised Land","video":false,"vote_average":6.286,"vote_count":719}],"total_pages":526,"total_results":10514}