HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:35 GMT
Server: openresty
Cache-Control: public, max-age=7210
x-memc: HIT
x-memc-key: 1579bf60436a085fd28beef2478977ae7df0937daf7640cfa3558755a01a37c7
x-memc-age: 18964
x-memc-expires: 7210
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"3682470d2d881739d4d9c031a3a8c097"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: _MjMNK3YkA7Qd7vmfOvd4BAfsw46-FmbdhwFUShYyLPYP85ztz5lNw==
Age: 1786
Content-Length: 12785

{"page":363,"results":[{"adult":false,"backdrop_path":"/porZOny3iVvs5LK0osW1b52wWik.jpg","genre_ids":[35,10749],"id":693,"original_language":"en","original_title":"Meet the Fockers","overview":"Hard-to-crack ex-CIA man Jack Byrnes and his wife Dina head for the warmer climes of Florida to meet the parents of their son-in-law-to-be, Greg Focker. Unlike their happily matched offspring, the future in-laws find themselves in a situation of opposites that definitely do not attract.","popularity":4.3524,"poster_path":"/59fXm6N2x7QSbvt6BaBxTNBXGL8.jpg","release_date":"2004-12-22","title":"Meet the Fockers","video":false,"vote_average":6.254,"vote_count":4994},{"adult":false,"backdrop_path":"/e1eKNn0VLQ1vETpOTLrlps5KZ1L.jpg","genre_ids":[27,53,10752,878],"id":608195,"original_language":"en","original_title":"Ghosts of War","overview":"A group of World War II American soldiers encounter a supernatural enemy as they occupy a French castle previously under Nazi control.","popularity":1.5517,"poster_path":"/jR2SSICqmyaVV4lcR3PfNldJBPc.jpg","release_date":"2020-07-03","title":"Ghosts of War","video":false,"vote_average":6.253,"vote_count":572},{"adult":false,"backdrop_path":"/7mH9nwyEyiGrODuq1khFEXyk5iY.jpg","genre_ids":[18],"id":541524,"original_language":"en","original_title":"Passing","overview":"In 1920s New York City, a Black woman finds her world upended when her life becomes intertwined with a former childhood friend who's passing as white.","popularity":2.4329,"poster_path":"/t4tYUT1oSWOP6XKZBoclPAG96KP.jpg","release_date":"2021-10-27","title":"Passing","video":false,"vote_average":6.253,"vote_count":328},{"adult":false,"backdrop_path":"/tQvvRReWhrXnj28s4AIp2PblByg.jpg","genre_ids":[35,14,10751,27,9648],"id":463821,"original_language":"en","original_title":"The House with a Clock in Its Walls","overview":"When ten-year-old Lewis is suddenly orphaned, he is sent to live with his Uncle Jonathan in a creaky (and creepy) old mansion with a mysterious ticking noise that emanates from the walls. Upon discovering that his uncle is a warlock, Lewis begins learning magic, but when he rebelliously resurrects an evil warlock he must find the secret of the house and save the world from destruction.","popularity":1.7791,"poster_path":"/qM66Hv4ByAxnilr0jaqCA9uOD4Y.jpg","release_date":"2018-09-15","title":"The House with a Clock in Its Walls","video":false,"vote_average":6.3,"vote_count":2246},{"adult":false,"backdrop_path":"/c8sODXEgANa49CdcHc9NgNBexdF.jpg","genre_ids":[36,18],"id":209262,"original_language":"en","original_title":"Parkland","overview":"November 22nd, 1963 was a day that changed the world forever — when young American President John F. Kennedy was assassinated in Dallas, Texas. This film follows, almost in real time, a handful of individuals forced to make split-second decisions after an event that would change their lives and forever alter the world’s landscape.","popularity":2.5466,"poster_path":"/23jc1Hclf1FFxpyYs9A4SxfRbK3.jpg","release_date":"2013-10-02","title":"Parkland","video":false,"vote_average":6.253,"vote_count":376},{"adult":false,"backdrop_path":"/uzobkEgGCfVzmXyXKH6Nbrby4Rm.jpg","genre_ids":[35,18],"id":188222,"original_language":"en","original_title":"Entourage","overview":"Movie star Vincent Chase, together with his boys, Eric, Turtle and Johnny, are back…and back in business with super agent-turned-studio head Ari Gold. Some of their ambitions have changed, but the bond between them remains strong as they navigate the capricious and often cutthroat world of Hollywood.","popularity":1.8872,"poster_path":"/28dqsx1jCxhR05DfH35ui13ywNZ.jpg","release_date":"2015-06-03","title":"Entourage","video":false,"vote_average":6.253,"vote_count":1073},{"adult":false,"backdrop_path":"/JFQJDXEHnZmfJC1sWNbIrz0WS7.jpg","genre_ids":[53,80,27],"id":184346,"original_language":"en","original_title":"Deliver Us from Evil","overview":"When a frightening wave of violence sweeps through New York City, troubled cop Sarchie fails to find a rational explanation for the bizarre crimes. However, his eyes are opened to a frightening alternate reality when renegade Jesuit priest Mendoza convinces him that demonic possession may be to blame for the gruesome murders. Together, they wage a valiant supernatural struggle to rid the city of an otherworldly evil.","popularity":2.3945,"poster_path":"/Uz32ERsyCmGwV8Eg2wmT2ooWpo.jpg","release_date":"2014-07-01","title":"Deliver Us from Evil","video":false,"vote_average":6.253,"vote_count":2156},{"adult":false,"backdrop_path":"/93tvkTtV6tQQiYhxhij9tuODNOq.jpg","genre_ids":[27,53],"id":10225,"original_language":"en","original_title":"Friday the 13th Part VI: Jason Lives","overview":"Tommy Jarvis, tormented by the fear that maybe Jason isn't really dead, unwittingly resurrects the mass murderer for another bloody rampage.","popularity":3.065,"poster_path":"/6vdUpHvkspQonXBdWcLWW5ciEPJ.jpg","release_date":"1986-08-01","title":"Friday the 13th Part VI: Jason Lives","video":false,"vote_average":6.253,"vote_count":1295},{"adult":false,"backdrop_path":"/duelwmJcXTeEs2huscpxZ97QqOx.jpg","genre_ids":[53,18,9648],"id":2990,"original_language":"en","original_title":"Pacific Heights","overview":"A couple works hard to renovate their dream house and become landlords to pay for it. Unfortunately one of their tenants has plans of his own.","popularity":1.8605,"poster_path":"/9iHD6xIrGSuuMEFWhwSVGXSddY2.jpg","release_date":"1990-09-28","title":"Pacific Heights","video":false,"vote_average":6.3,"vote_count":397},{"adult":false,"backdrop_path":"/ngsAuG8JYOiuwgGejN7xljgETNt.jpg","genre_ids":[18],"id":952701,"original_language":"fr","original_title":"Retour à Séoul","overview":"After an impulsive travel decision to visit friends, Freddie, 25, returns to South Korea for the first time, where she was born before being adopted and raised in France. Freddie suddenly finds herself embarking on an unexpected journey in a country she knows so little about, taking her life in new and unexpected directions.","popularity":1.2022,"poster_path":"/uEz1pAW2r1tECDI8ipttabaLHhW.jpg","release_date":"2022-11-18","title":"Return to Seoul","video":false,"vote_average":6.3,"vote_count":463},{"adult":false,"backdrop_path":"/kDlwxlCzJmmJra99LlIwr4o9nbZ.jpg","genre_ids":[53,27,35],"id":446101,"original_language":"en","original_title":"Assassination Nation","overview":"After an anonymous hacker begins leaking the private data of thousands living in a small American town, the townspeople spiral into madness, with four high school seniors at the center of the maelstrom.","popularity":2.9034,"poster_path":"/dMg1wPakqPx54yMzm0OuHn1jl42.jpg","release_date":"2018-09-21","title":"Assassination Nation","video":false,"vote_average":6.252,"vote_count":870},{"adult":false,"backdrop_path":"/c2fo10nYL5Yyesj4gUDaVO2TISh.jpg","genre_ids":[18,35],"id":182415,"original_language":"it","original_title":"Bianca come il latte, rossa come il sangue","overview":"Like all sixteen-year-olds, Leo prefers the company of friends, motorbike rides and music to school. None of the teachers seem to be able to arouse his interest until the arrival in his class of a young history and philosophy substitute who, with his modern methods, helps him see the world with different eyes. In love with Beatrice, the ethereal girl of his dreams, Leo divides the world by colours. Beatrice is the red of love but he is forced to confront his own beliefs and fears when he discovers that the girl is suffering from leukemia, a disease that he links to white, a symbol of emptiness and loss.","popularity":0.5983,"poster_path":"/d1YIOnwagskZyLwowkvQU1XkEw1.jpg","release_date":"2013-04-02","title":"White as Milk, Red as Blood","video":false,"vote_average":6.3,"vote_count":621},{"adult":false,"backdrop_path":"/xFKBurykrSIkIC0vmlaZ7VDY6HT.jpg","genre_ids":[12,35,10751],"id":11459,"original_language":"en","original_title":"Sky High","overview":"Set in a world where superheroes are commonly known and accepted, young Will Stronghold, the son of the Commander and Jetstream, tries to find a balance between being a normal teenager and an extraordinary being.","popularity":4.8871,"poster_path":"/nBB0XNMwvYvWpo67EcxQqKMoMKf.jpg","release_date":"2005-07-29","title":"Sky High","video":false,"vote_average":6.252,"vote_count":2396},{"adult":false,"backdrop_path":"/gkzfPl0rjp5COdFXPaxitp9J3X3.jpg","genre_ids":[12,16,10751],"id":11238,"original_language":"en","original_title":"Aladdin and the King of Thieves","overview":"Legendary secrets are revealed as Aladdin and his friends—Jasmine, Abu, Carpet and, of course, the always entertaining Genie—face all sorts of terrifying threats and make some exciting last-minute escapes pursuing the King Of Thieves and his villainous crew.","popularity":2.8796,"poster_path":"/kTH7qEyvdDYMoQraQZm3LFKCge3.jpg","release_date":"1996-05-20","title":"Aladdin and the King of Thieves","video":false,"vote_average":6.3,"vote_count":1921},{"adult":false,"backdrop_path":"/g5woRbuOrwynegzoMKOg8GmMf0j.jpg","genre_ids":[28,35,53,80,9648],"id":10743,"original_language":"en","original_title":"Confidence","overview":"What Jake Vig doesn't know just might get him killed. A sharp and polished grifter, Jake has just swindled thousands of dollars from the unsuspecting Lionel Dolby with the help of his crew. It becomes clear that Lionel wasn't just any mark, he was an accountant for eccentric crime boss Winston King. Jake and his crew will have to stay one step ahead of both the criminals and the cops to finally settle their debt.","popularity":0.8351,"poster_path":"/yJzmAtY9DmhhjJwFnW0Zjlvz6yg.jpg","release_date":"2003-04-25","title":"Confidence","video":false,"vote_average":6.3,"vote_count":467},{"adult":false,"backdrop_path":"/bDYeMDIKeetY6J3ZM6POwnf1xc7.jpg","genre_ids":[35,10749],"id":10521,"original_language":"en","original_title":"Bride Wars","overview":"Two best friends become rivals when their respective weddings are accidentally booked for the same day.","popularity":2.3006,"poster_path":"/eyXT8tmUoyHrg7YX1UVjmecHCWP.jpg","release_date":"2009-01-09","title":"Bride Wars","video":false,"vote_average":6.252,"vote_count":3133},{"adult":false,"backdrop_path":"/fTM8ZJL23nvFLshLUN3SdSrTFsi.jpg","genre_ids":[28,53,80,12,9648],"id":4959,"original_language":"en","original_title":"The International","overview":"An interpol agent and an attorney are determined to bring one of the world's most powerful banks to justice. Uncovering money laundering, arms trading, and conspiracy to destabilize world governments, their investigation takes them from Berlin, Milan, New York and Istanbul. Finding themselves in a chase across the globe, their relentless tenacity puts their own lives at risk.","popularity":1.9717,"poster_path":"/fneofXacvudxNUKyM61UtoilHRI.jpg","release_date":"2009-02-03","title":"The International","video":false,"vote_average":6.252,"vote_count":1353},{"adult":false,"backdrop_path":"/5wDBVictj4wUYZ31gR5WzCM9dLD.jpg","genre_ids":[16,10751,12,878,14],"id":877269,"original_language":"en","original_title":"Strange World","overview":"A journey deep into an uncharted and treacherous land, where fantastical creatures await the legendary Clades—a family of explorers whose differences threaten to topple their latest, and by far most crucial, mission.","popularity":3.2583,"poster_path":"/jXGMJUq9zcrScs02qkQuCtmWwaI.jpg","release_date":"2022-11-23","title":"Strange World","video":false,"vote_average":6.248,"vote_count":1369},{"adult":false,"backdrop_path":"/wwARk7hRIfHfh2n2ubN6N7lvTne.jpg","genre_ids":[27,53],"id":710295,"original_language":"en","original_title":"Wolf Man","overview":"With his marriage fraying, Blake persuades his wife Charlotte to take a break from the city and visit his remote childhood home in rural Oregon. As they arrive at the farmhouse in the dead of night, they're attacked by an unseen animal and barricade themselves inside the home as the creature prowls the perimeter. But as the night stretches on, Blake begins to behave strangely, transforming into something unrecognizable.","popularity":4.6516,"poster_path":"/wpSDzTBfF0Eeo5lzu2w9FTujGqd.jpg","release_date":"2025-01-15","title":"Wolf Man","video":false,"vote_average":6.248,"vote_count":855},{"adult":false,"backdrop_path":"/ibKeXahq4JD63z6uWQphqoJLvNw.jpg","genre_ids":[28,878,27],"id":345940,"original_language":"en","original_title":"The Meg","overview":"A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.","popularity":5.7207,"poster_path":"/eyWICPcxOuTcDDDbTMOZawoOn8d.jpg","release_date":"2018-08-09","title":"The Meg","video":false,"vote_average":6.3,"vote_count":7998}],"total_pages":526,"total_results":10514}