HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:07 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 3A3zqUVis8-ZUr-7fKZN16kp6JMock5Wrzd7Ql9hM5zk8I291BCd5g==
Content-Length: 11796

{"page":156,"results":[{"adult":false,"backdrop_path":"/hBOH4PNnhcGPgZbZjBwkx9gnNxI.jpg","genre_ids":[18,36],"id":614560,"original_language":"en","original_title":"Mank","overview":"1930s Hollywood is reevaluated through the eyes of scathing social critic and alcoholic screenwriter Herman J. Mankiewicz as he races to finish the screenplay of Citizen Kane.","popularity":13.61,"poster_path":"/4yzTcAtvzyZLLto4z04xobUK9el.jpg","release_date":"2020-11-13","title":"Mank","video":false,"vote_average":6.9,"vote_count":909},{"adult":false,"backdrop_path":"/epZEeCqidRtSBCerlsKW4ZeuMeD.jpg","genre_ids":[18,80],"id":307103,"original_language":"fr","original_title":"L'Affaire SK1","overview":"The hunt, capture and trial of Guy Georges, one of France's most notorious serial killer.","popularity":4.9,"poster_path":"/h4IU1VPMj2g4WkeiF1Nm8dFxCBM.jpg","release_date":"2015-01-07","title":"Serial Killer 1","video":false,"vote_average":6.9,"vote_count":238},{"adult":false,"backdrop_path":"/f4ZgIaMpOWd6rewhCfoIIMqWquh.jpg","genre_ids":[35,18,10749],"id":20770,"original_language":"en","original_title":"But I'm a Cheerleader","overview":"Megan is an all-American girl. A cheerleader. She has a boyfriend. But Megan doesn't like kissing her boyfriend very much. And she's pretty touchy with her cheerleader friends. Her conservative parents worry that she must be a lesbian and send her off to \"sexual redirection\" school, where she must, with other lesbians and gays learn how to be straight.","popularity":7.638,"poster_path":"/kRq82kG7sHxc39X7pWzy5wZFKUk.jpg","release_date":"2000-07-07","title":"But I'm a Cheerleader","video":false,"vote_average":6.9,"vote_count":354},{"adult":false,"backdrop_path":"/8H2OE6o14Agg3pIv2Kk6rZBVXsj.jpg","genre_ids":[12,18,36,10749],"id":2289,"original_language":"en","original_title":"Cold Mountain","overview":"In this classic story of love and devotion set against the backdrop of the American Civil War, a wounded Confederate soldier named W.P. Inman deserts his unit and travels across the South, aiming to return to his young wife, Ada, who he left behind to tend their farm. As Inman makes his perilous journey home, Ada struggles to keep their home intact with the assistance of Ruby, a mysterious drifter sent to help her by a kindly neighbor.","popularity":7.766,"poster_path":"/32MsALfK6shuSopCrFjSNoxDc5p.jpg","release_date":"2003-12-24","title":"Cold Mountain","video":false,"vote_average":6.9,"vote_count":1275},{"adult":false,"backdrop_path":"/xOjn8rGV0lsln76Iw2sCJbqOi9p.jpg","genre_ids":[80,18,10749,53],"id":912,"original_language":"en","original_title":"The Thomas Crown Affair","overview":"Young businessman, Thomas Crown is bored and decides to plan a robbery and assigns a professional agent with the right information to the job. However, Crown is soon betrayed yet cannot blow his cover because he’s in love.","popularity":9.848,"poster_path":"/84CweBYein3D8Aau0EidPvYaXln.jpg","release_date":"1968-06-26","title":"The Thomas Crown Affair","video":false,"vote_average":6.9,"vote_count":304},{"adult":false,"backdrop_path":"/4cfS7yu1bJz8c3WPpBebPw5CijA.jpg","genre_ids":[18,9648,53],"id":401898,"original_language":"no","original_title":"Thelma","overview":"A college student starts to experience extreme seizures. She soon learns that the violent episodes are a symptom of inexplicable abilities.","popularity":11.789,"poster_path":"/yzSfG8TLAqw7nMQh2lxirQkQpgs.jpg","release_date":"2017-09-15","title":"Thelma","video":false,"vote_average":6.9,"vote_count":623},{"adult":false,"backdrop_path":"/4UvNG6JFaSzMLUXUsq62VcVjNhP.jpg","genre_ids":[16,35,10751],"id":93456,"original_language":"en","original_title":"Despicable Me 2","overview":"Gru is recruited by the Anti-Villain League to help deal with a powerful new super criminal.","popularity":41.52,"poster_path":"/5Fh4NdoEnCjCK9wLjdJ9DJNFl2b.jpg","release_date":"2013-06-26","title":"Despicable Me 2","video":false,"vote_average":6.9,"vote_count":9068},{"adult":false,"backdrop_path":"/kZI5EuZy02A6gHAeYgeIiIoFNt5.jpg","genre_ids":[27,35],"id":16281,"original_language":"en","original_title":"Creepshow","overview":"Inspired by the E.C. comics of the 1950s, George A. Romero and Stephen King bring five tales of terror to the screen.","popularity":15.492,"poster_path":"/4SoyTCEpsgLjX6yAyMsx3AsAyRQ.jpg","release_date":"1982-11-12","title":"Creepshow","video":false,"vote_average":6.9,"vote_count":637},{"adult":false,"backdrop_path":"/kWa4iUaC7SU2DHDlknlVvw5x9nP.jpg","genre_ids":[18,53],"id":1999,"original_language":"en","original_title":"In the Bedroom","overview":"Summertime on the coast of Maine, \"In the Bedroom\" centers on the inner dynamics of a family in transition. Matt Fowler is a doctor practicing in his native Maine and is married to New York born Ruth Fowler, a music teacher. His son is involved in a love affair with a local single mother. As the beauty of Maine's brief and fleeting summer comes to an end, these characters find themselves in the midst of unimaginable tragedy.","popularity":8.994,"poster_path":"/4FIlOw7P2Yusdl7TqHFvKC1eMQ4.jpg","release_date":"2001-11-23","title":"In the Bedroom","video":false,"vote_average":6.9,"vote_count":212},{"adult":false,"backdrop_path":"/vCJayZFrCCZDdVDMpvvHCT7jevN.jpg","genre_ids":[18],"id":1951,"original_language":"da","original_title":"Manderlay","overview":"In 1933, after leaving Dogville, Grace Margaret Mulligan sees a slave being punished at a cotton farm called Manderlay. Officially slavery is illegal and Grace stands up against the owners of the farm. She stays with some gangsters in Manderlay and tries to influence the situation. But when harvest time comes Grace sees the social and economic reality of Manderlay.","popularity":9.491,"poster_path":"/sLDyMgh3eS3H3rwfKe67MYXC6Et.jpg","release_date":"2005-05-16","title":"Manderlay","video":false,"vote_average":6.9,"vote_count":218},{"adult":false,"backdrop_path":"/pXurmwRwzq7UwTf9MdWGLiiDKN6.jpg","genre_ids":[16,10751],"id":91342,"original_language":"en","original_title":"Barbie in A Mermaid Tale 2","overview":"Surf's up for Barbie as she returns as Merliah, the fun and fashionable surfing champion who's also a magical mermaid princess! In this exciting sea-quel, Merliah makes a splash when she heads to Australia for the ultimate surfing competition. When the evil mermaid Eris escapes from her whirlpool with plans to take over the throne of Oceana, Merliah and her sea friends dive in to stop her. It's a fresh new adventure where Merliah learns that anything is possible and she really can have the best of both worlds!","popularity":18.669,"poster_path":"/iVCfTtVDAECpbMSokSNilIR6wPr.jpg","release_date":"2012-02-22","title":"Barbie in A Mermaid Tale 2","video":false,"vote_average":6.9,"vote_count":297},{"adult":false,"backdrop_path":"/gjEbT282BXPuFKm5MVtkSSllFqs.jpg","genre_ids":[18,53],"id":11329,"original_language":"en","original_title":"Runaway Jury","overview":"A juror on the inside and a woman on the outside manipulate a court trial involving a major gun manufacturer.","popularity":9.957,"poster_path":"/g58RA1zzE39KnkRpKRfgA5RxoXP.jpg","release_date":"2003-01-16","title":"Runaway Jury","video":false,"vote_average":6.9,"vote_count":859},{"adult":false,"backdrop_path":"/9cPMIuB2tv4IP0LbeNhrK5OyDy5.jpg","genre_ids":[10751,16,35,12],"id":527729,"original_language":"fr","original_title":"Astérix - Le Secret de la Potion Magique","overview":"Following a fall during mistletoe picking, Druid Getafix decides that it is time to secure the future of the village. Accompanied by Asterix and Obelix, he undertakes to travel the Gallic world in search of a talented young druid to transmit the Secret of the Magic Potion.","popularity":14.398,"poster_path":"/wmMq5ypRNJbWpdhC9aPjpdx1MMp.jpg","release_date":"2018-05-12","title":"Asterix: The Secret of the Magic Potion","video":false,"vote_average":6.9,"vote_count":878},{"adult":false,"backdrop_path":"/nhPwBswiKPAULsMYooP66Bk0e3x.jpg","genre_ids":[35,18],"id":502422,"original_language":"en","original_title":"Thunder Road","overview":"A police officer faces a personal meltdown following a divorce and the death of his mother.","popularity":5.735,"poster_path":"/ynljTdiGVUCJJ6THSZi22SBoQAR.jpg","release_date":"2018-09-12","title":"Thunder Road","video":false,"vote_average":6.9,"vote_count":237},{"adult":false,"backdrop_path":"/xTO4x2OyF7TdZ32mVnjzhjslDOd.jpg","genre_ids":[35,18,9648,10749],"id":308,"original_language":"en","original_title":"Broken Flowers","overview":"As the devoutly single Don Johnston is dumped by his latest girlfriend, he receives an anonymous pink letter informing him that he has a son who may be looking for him.","popularity":7.152,"poster_path":"/aSHkPnC0o4XPHpJC5TY3AWO6un4.jpg","release_date":"2005-08-05","title":"Broken Flowers","video":false,"vote_average":6.9,"vote_count":887},{"adult":false,"backdrop_path":"/3QVSM3DYxvov57j25vxDNJGHUpQ.jpg","genre_ids":[10752,28,18,36],"id":505954,"original_language":"ru","original_title":"T-34","overview":"In 1944, a courageous group of Russian soldiers managed to escape from German captivity in a half-destroyed legendary T-34 tank. Those were the times of unforgettable bravery, fierce fighting, unbreakable love, and legendary miracles.","popularity":21.799,"poster_path":"/jqBIHiSglRfNxjh1zodHLa9E7zW.jpg","release_date":"2018-12-27","title":"T-34","video":false,"vote_average":6.9,"vote_count":549},{"adult":false,"backdrop_path":"/m3h4AJZbgtMLVf2O4SiAqp08ztu.jpg","genre_ids":[35,80],"id":504603,"original_language":"fr","original_title":"Le monde est à toi","overview":"To escape his life of crime, a Paris drug dealer takes on one last job involving Spain, unhinged gangsters, his longtime crush and his scheming mother.","popularity":5.116,"poster_path":"/b8l0pdMuVgqIYXBvNUr4TXdpmFj.jpg","release_date":"2018-08-15","title":"The World Is Yours","video":false,"vote_average":6.9,"vote_count":294},{"adult":false,"backdrop_path":"/zzaFYbbn2jRhE1eAoqsS2LWR3EA.jpg","genre_ids":[53,18,878],"id":405774,"original_language":"en","original_title":"Bird Box","overview":"Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.","popularity":27.639,"poster_path":"/rGfGfgL2pEPCfhIvqHXieXFn7gp.jpg","release_date":"2018-12-13","title":"Bird Box","video":false,"vote_average":6.9,"vote_count":7566},{"adult":false,"backdrop_path":"/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg","genre_ids":[878,28,12],"id":181808,"original_language":"en","original_title":"Star Wars: The Last Jedi","overview":"Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.","popularity":60.643,"poster_path":"/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg","release_date":"2017-12-13","title":"Star Wars: The Last Jedi","video":false,"vote_average":6.9,"vote_count":11890},{"adult":false,"backdrop_path":"/5aP3svejwKRwMlJO18KGp5NJzn2.jpg","genre_ids":[18],"id":13416,"original_language":"en","original_title":"Friday Night Lights","overview":"A small, turbulent town in Texas obsesses over their high school football team to an unhealthy degree. When the star tailback, Boobie Miles, is seriously injured during the first game of the season, all hope is lost, and the town's dormant social problems begin to flare up. It is left to the inspiring abilities of new coach Gary Gaines to instill in the other team members -- and, by proxy, the town itself -- a sense of self-respect and honor.","popularity":8.154,"poster_path":"/8HIqpOgqShRc3TAleabnYispDl1.jpg","release_date":"2004-10-08","title":"Friday Night Lights","video":false,"vote_average":6.9,"vote_count":373}],"total_pages":437,"total_results":8729}
