HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:59 GMT
Server: openresty
Cache-Control: public, max-age=11429
x-memc: HIT
x-memc-key: 8468736e4f59cc414e18ee205cfa0a50f60e9fbb428aa0a5871454c6308b07d0
x-memc-age: 10261
x-memc-expires: 11429
x-az: us-east-1c
x-task-id: c40e998d6f4646df92d8b97ee4ac8097
ETag: W/"b341af793d984f04ac649d688f4c47f2"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8ea5a89d0fc9db6bcaef3f8d436858ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: LHEeWAtm98PcBs213GIO1qP90SOeMvnirlRk2E0VoGlnKk1rtGpIMQ==
Age: 1769
Content-Length: 13566

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":9,"results":[{"adult":false,"backdrop_path":"/3qOVsTF1hcOYMNZ9TNl7S9Tm3Y6.jpg","genre_ids":[35,18],"id":1140498,"original_language":"en","original_title":"Is This Thing On?","overview":"As their marriage quietly unravels, Alex faces middle age and an impending divorce, seeking new purpose in the New York comedy scene while Tess confronts the sacrifices she made for their family—forcing them to navigate co-parenting, identity, and whether love can take a new form.","popularity":4.0407,"poster_path":"/hTqpXK7jxvLdUlwIwE6gpr7ud7B.jpg","release_date":"2025-12-19","title":"Is This Thing On?","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/4AX0SJKG1aA2PMaixK6mOoOKEfx.jpg","genre_ids":[16,10751,12],"id":1455686,"original_language":"de","original_title":"Mission Santa - Ein Elf rettet Weihnachten","overview":"An underdog elf, driven by his unwavering passion for the holidays, becomes the North Pole's only hope of saving Christmas from a vengeful hacker.","popularity":2.9592,"poster_path":"/t0OORtaTEQGbkATnR0Qfa5t4wgP.jpg","release_date":"2025-11-06","title":"Mission Santa: Yoyo to the Rescue","video":false,"vote_average":5.0,"vote_count":2},{"adult":false,"backdrop_path":"/IuLHpigKr5fzjNddeJmolJqjxW.jpg","genre_ids":[35,10749,18],"id":1339952,"original_language":"hi","original_title":"किस किस को प्यार करूँ 2","overview":"Kapil plays a man who truly loves one woman and wants to build a life with her. But things spiral out of control when he mistakenly ends up marrying three other women, each from a different religion: Muslim, Christian, and Hindu.","popularity":2.4136,"poster_path":"/lY7idoTju80sSSjxT54ZpUThqGQ.jpg","release_date":"2025-12-12","title":"Kis Kisko Pyaar Karoon 2","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/n4Sg5p0rrHY9ZzUrRA5wuNMd1mE.jpg","genre_ids":[18,35],"id":1219085,"original_language":"fi","original_title":"Terapia","overview":"Therapist Leena and her soon-to-be ex-husband Pekka run a relationship camp in the midst of their own painful break-up. The participants are all very different: an actor who has lost himself and his memory, his spouse, a police officer who cannot let go of his loved one, and a couple whose open relationship is not quite as open as they think. Through surprising twists, painful encounters, and humor, the campers discover new perspectives on each other—and themselves. Perhaps not everything can be fixed, but there is still much to learn.","popularity":2.5465,"poster_path":"/cF74M8hjmakIORtiPXJyuYCUqEr.jpg","release_date":"2025-12-25","title":"Therapy","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/4Nttep9FdxEOcFJbUCFQoOnmU8p.jpg","genre_ids":[18,10749],"id":1440185,"original_language":"eu","original_title":"Jone, batzuetan","overview":"Bilbao, August. Jone, 20 years old, lives with her father and younger sister Marta. Aita, Jone's father, had to quit his job due to the consequences of his Parkinson's disease. Meanwhile, Bilbao's Semana Grande festivities kick off, setting the stage for Jone's first experience of love. Throughout this summer, Jone will navigate the dichotomy between the sense of invincibility she shares with Olga, the girl she falls in love with, and the fear of being left alone due to her father's illnes","popularity":2.1243,"poster_path":"/t51nh2TS76SXAPXDJN8r8qGdX8i.jpg","release_date":"2025-09-12","title":"Jone, Sometimes","video":false,"vote_average":8.0,"vote_count":1},{"adult":false,"backdrop_path":"/algBy6J0u9hSufyaBuWEhnLXRsD.jpg","genre_ids":[18,53],"id":339849,"original_language":"en","original_title":"Not Without Hope","overview":"A group of friends' fishing boat capsizes off the coast of Mexico and they're left alone stranded at sea and struggling for survival.","popularity":2.3055,"poster_path":"/6NXonER0WWIq13I0nlOkivhSj8i.jpg","release_date":"2025-12-04","title":"Not Without Hope","video":false,"vote_average":5.8,"vote_count":4},{"adult":false,"backdrop_path":"/bfDTGkXiKQrtN3noVTDXFW1IPO4.jpg","genre_ids":[99],"id":1520513,"original_language":"lt","original_title":"Laguna","overview":"On the Mexican Pacific coast, the land Ina Marija adopted before dying too young, her father and younger sister Una embark on a journey in her footsteps. There, amidst the lush nature of the mangroves—in a lagoon ravaged by hurricanes and constantly reborn—they begin the process of mourning. As he films this journey, Sharunas Bartas lays bare his emotions and, in an act of transmission, seeks a reconstruction nourished by the natural cycles of life and nature.","popularity":2.5886,"poster_path":"/5vs7M1TZa3VhvwPfgjzU8UKpgg8.jpg","release_date":"2025-10-29","title":"Laguna","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1u9fonjCh0pjoJGSVV9g7Nc0PBD.jpg","genre_ids":[35,18],"id":1510688,"original_language":"tl","original_title":"Call Me Mother","overview":"Twinkle is a single queer mother whose dream of officially adopting her son gets shaken when the boy's biological mother, Mara, unexpectedly reappears.","popularity":2.347,"poster_path":"/kMc1VvhyRdK9w43jaurzfxmnH4x.jpg","release_date":"2025-12-25","title":"Call Me Mother","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/hjPWg7trJPSZ4tUEZhqGxX1HxUS.jpg","genre_ids":[12,878],"id":1233506,"original_language":"fr","original_title":"L'Homme qui rétrécit","overview":"Paul, is an ordinary man who divides his life between his shipbuilding company, his wife Elise and their daughter Mia. During a sea trip, Paul finds himself confronted with a strange, unexplained meteorological phenomenon. From then on, Paul shrinks inexorably, without science being able to explain why or be of any help to him. When, by accident, he finds himself a prisoner in his own cellar, and while he is only a few centimeters tall, he will have to fight to survive in this banal environment that has become perilous. During this experience, Paul will find himself confronted with himself, with his humanity, and will try to answer the great questions of existence.","popularity":2.2218,"poster_path":"/5scjQRQq4i0zpbfyvWJX8LFEWjt.jpg","release_date":"2025-10-22","title":"The Incredible Shrinking Man","video":false,"vote_average":6.313,"vote_count":24},{"adult":false,"backdrop_path":"/q91xEle4IypXNj3bpkvNf7qKXsg.jpg","genre_ids":[18],"id":2298,"original_language":"de","original_title":"Der Kinoerzähler","overview":"Germany in the Thirties. A movie teller realizes that his profession is not longer needed. Silent movies are not produced any longer. Telling stories is the only thing the man was ever good in, so he does not know what to do now. As political circumstances are changing dramatically these days in Germany, he gets new hope that things will again be going better for him...","popularity":2.1084,"poster_path":"/qehNaxDD4DpcPEGg1paucskbjlO.jpg","release_date":"1993-11-25","title":"The Film Narrator","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/7o3O5WlADOIjUuxvo9EzwwVUOjG.jpg","genre_ids":[35,18],"id":1324241,"original_language":"sv","original_title":"Regnmannen","overview":"A grumpy widower's life changes when he finds himself at the center of an event that could bring rain to his drought-stricken village, altering his relationship with his daughter and the community.","popularity":2.4559,"poster_path":"/jVcQfDXEq1OqxHlVCMibiadO0dS.jpg","release_date":"2025-12-25","title":"Let It Rain","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/hRC8BjCPPBxCEXj751p3yyK2XK.jpg","genre_ids":[35],"id":1439177,"original_language":"fr","original_title":"Animal Totem","overview":"From Paris–Beauvais Airport to La Défense, with his wheeled suitcase in tow, Darius makes his way on foot through the countryside and the suburbs to complete a mysterious mission—leaving no carbon footprint.","popularity":2.4338,"poster_path":"/5mQOefrjyMEq8qaFagEVX2i4SH8.jpg","release_date":"2025-12-10","title":"Animal Totem","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/aJM7KIdC5mNPjqKp8NdwvzyHceS.jpg","genre_ids":[18],"id":1462735,"original_language":"ja","original_title":"旅と日々","overview":"In summer, Nagisa and Natsuo meet by the sea. Their vacant gazes reflect each other as they exchange awkward words and wade into the rain-drenched ocean. In winter, Li, a screenwriter, travels to a snow-covered village. There, she finds a guesthouse run by Benzo.","popularity":2.7534,"poster_path":"/peOymUmbUL3e3x3DJLDNpHbNFNW.jpg","release_date":"2025-11-07","title":"Two Seasons, Two Strangers","video":false,"vote_average":8.0,"vote_count":1},{"adult":false,"backdrop_path":"/xxFH8OgUVw5LyJmqBaXeV97mfri.jpg","genre_ids":[35,18],"id":1159206,"original_language":"en","original_title":"Father Mother Sister Brother","overview":"Three stories concerning the relationships between adult children, their somewhat distant parent (or parents), and each other: a reclusive father visited by his grown children in the US, sisters visiting their novelist mother in Dublin, and adult twins called back to their Paris apartment to address a family tragedy.","popularity":2.5312,"poster_path":"/zewZA6sL52YSH8xIH4wbG5GadjV.jpg","release_date":"2025-12-01","title":"Father Mother Sister Brother","video":false,"vote_average":8.0,"vote_count":2},{"adult":false,"backdrop_path":"/kUge2oMADWkJazaGUzMn6iePwKw.jpg","genre_ids":[14,35,27],"id":1001288,"original_language":"fr","original_title":"Vade Retro","overview":"Norbert, the posh conservative aristocrat vampire, must find a pure blooded woman to bite if he wants to survive and not be rejected by his parents. Sent by ship to Japan, along with his museum watchman butler, he’s shipwrecked on Boulet Rouge Island…","popularity":2.4719,"poster_path":"/1D2Hn8HD9tpU9j901vNRmn4Oz3J.jpg","release_date":"2025-12-31","title":"Vade Retro","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/rSRA1p4e3laAAJflzdgtqNlx27Y.jpg","genre_ids":[28,80,53],"id":1049574,"original_language":"en","original_title":"Darkness of Man","overview":"Russell Hatch, an Interpol operative who takes on the role of father figure to Jayden, the son of an informant killed in a routine raid gone wrong. Years later, Hatch finds himself protecting Jayden and his grandfather from a group of merciless gangs in an all-out turf war, stopping at nothing to protect Jayden and fight anyone getting in his way.","popularity":2.3316,"poster_path":"/mTYDsPX2n4kdMheBZnqe1tzcimH.jpg","release_date":"2025-12-18","title":"Darkness of Man","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/r5NWriGzCCse6f2YbPRzfwyWaTs.jpg","genre_ids":[10749],"id":1560166,"original_language":"tl","original_title":"I'mPerfect","overview":"It explores themes of love, acceptance and self-discovery through the story of two individuals, Jiro and Jessica, who have down syndrome.","popularity":2.9883,"poster_path":"/x2PObZ8PrlDs5zRrg2HPbs7V2yw.jpg","release_date":"2025-12-25","title":"I'mPerfect","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/BNdoCWnuqJfGu32u3jcR1zxNnl.jpg","genre_ids":[99],"id":1357544,"original_language":"es","original_title":"Bizarrofilia","overview":"Argentina is a country with an extensive and varied cinematography. Within this enormity, there is a rare, atypical… bizarre cinema. Bizarrofilia aims to investigate the origin and meaning of the word “bizarre”, how the passage of time implies reinterpretations of some works, and focuses on the contemporary production of films that aim to distance themselves from any mimetic representation of reality… although in a country like ours reality always surpasses fiction.","popularity":2.0128,"poster_path":"/vT7nXdh8ak0A8uhZOf9a9dUzXyR.jpg","release_date":"2024-11-01","title":"Bizarrofilia","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/90Vx3KpCXR2D9iVdxJpkjeYBq9P.jpg","genre_ids":[],"id":1510795,"original_language":"tl","original_title":"Shake, Rattle & Roll: Evil Origins","overview":"In 1775 during the Spanish colonial period in the Philippines, nuns attempts to survive the night after an unknown evil was set free in their cloister. Meanwhile in 2025, a group of friends attend a Halloween masquerade ball which was attacked by a serial killer. Fast forward to the future in 2050, a post-apocalytic Philippines is ruled by the aswang.","popularity":2.1779,"poster_path":"/eU1zYrJ29JIIVsxM4GQnGt7qbwd.jpg","release_date":"2025-12-25","title":"Shake, Rattle & Roll: Evil Origins","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/fCf8WfsRJEDFf1N6gA6o4ICRYp.jpg","genre_ids":[16,12,35,80],"id":15371,"original_language":"ja","original_title":"ルパン三世 カリオストロの城","overview":"After a successful robbery leaves famed thief Lupin the Third and his partner Jigen with nothing but a large amount of expertly crafted counterfeit bills, he decides to track down the forgers responsible—and steal any other treasures he may find in the Castle of Cagliostro, including the 'damsel in distress' he finds imprisoned there.","popularity":2.2181,"poster_path":"/hSFdyWptoDHuXlFZGzIrfVell4Q.jpg","release_date":"1979-07-06","title":"The Castle of Cagliostro","video":false,"vote_average":7.5,"vote_count":1090}],"total_pages":50,"total_results":982}