HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:57 GMT
Server: openresty
Cache-Control: public, max-age=5750
x-memc: HIT
x-memc-key: 39627c4e341acc9c8d4fb374a3ce553401b45c6e85ae59a741db15896d0eff96
x-memc-age: 18114
x-memc-expires: 5750
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"3eaf9906c205a82450d2cbe3bda0ffcf"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: WwwHp6W6aMAP-PnayzvaoudWeKtNNHR1dcNJFjDpQfUWLt2vCu_Ctg==
Age: 1770
Content-Length: 12899

{"page":493,"results":[{"adult":false,"backdrop_path":"/kU4EafCWSksRo8Lnno91mzOURgN.jpg","genre_ids":[28,18],"id":447665,"original_language":"en","original_title":"Kickboxer: Retaliation","overview":"One year after the events of \"Kickboxer: Vengeance\", Kurt Sloan has vowed never to return to Thailand. However, while gearing up for a MMA title shot, he finds himself sedated and forced back into Thailand, this time in prison. He is there because the ones responsible want him to face a 6'8\" 400 lbs. beast named Mongkut and in return for the fight, Kurt will get two million dollars and his freedom back. Kurt at first refuses, in which a bounty is placed on his head as a way to force him to face Mongkut. Kurt soon learns he will have no other choice and will undergo his most rigorous training yet under some unexpected mentors in order to face Mongkut in hopes to regain his freedom.","popularity":3.011,"poster_path":"/oMWP4cAoy8WBauuKZAVTIfuY3Fw.jpg","release_date":"2018-01-26","title":"Kickboxer: Retaliation","video":false,"vote_average":5.435,"vote_count":317},{"adult":false,"backdrop_path":"/cXyfAViYly0Lk2CVpEKgYbt9wKQ.jpg","genre_ids":[35,27],"id":535581,"original_language":"en","original_title":"The Dead Don't Die","overview":"In the sleepy town of Centerville, the lives of a number of interconnected characters are disrupted by the undead.","popularity":2.7233,"poster_path":"/ndvOjo7Nfk8ULnFLMXthPzhI62L.jpg","release_date":"2019-05-15","title":"The Dead Don't Die","video":false,"vote_average":5.433,"vote_count":2755},{"adult":false,"backdrop_path":"/ftVld1YSBU92swRb1mRryUs7xR2.jpg","genre_ids":[35],"id":516043,"original_language":"it","original_title":"Arrivano i prof","overview":"The Manzoni High School in Milan is the worst in Italy. When the percentage of those promoted falls to 12%, it's time for the last resort: to entrust the classes to the worst of the available teachers.","popularity":1.1191,"poster_path":"/mBc8UOa5VxdgLfY5qYWZvuboJKq.jpg","release_date":"2018-05-01","title":"Here Come the Teachers","video":false,"vote_average":5.432,"vote_count":388},{"adult":false,"backdrop_path":"/xdH8k2O6mpLv4szeLkQGiM1aSOC.jpg","genre_ids":[12,10751,10770,878,14],"id":10372,"original_language":"en","original_title":"Ewoks: The Battle for Endor","overview":"The army of the Marauders, led by King Terak and the witch Charal, attack the Ewoks village, killing Cindel's family. Cindel and the Ewok Wicket escape and meet Teek in the forest, a naughty and very fast animal. Teek takes them to a house in which an old man, Noa, lives. Like Cindel, he also crashed with his Starcruiser on Endor. Together they fight Terak and Charal.","popularity":2.4329,"poster_path":"/ntgKdekb7xMKscyh2Hei706LBLf.jpg","release_date":"1985-11-24","title":"Ewoks: The Battle for Endor","video":false,"vote_average":5.432,"vote_count":337},{"adult":false,"backdrop_path":"/6Uh1OQOJEvjCs3XOLJoGAnKEUhr.jpg","genre_ids":[18,12,14,878,10752],"id":530081,"original_language":"en","original_title":"The Man Who Killed Hitler and Then the Bigfoot","overview":"Decades after serving in WWII and assassinating Adolf Hitler, a legendary American war veteran must now hunt down the fabled Bigfoot.","popularity":1.2844,"poster_path":"/kQNeWBT1VqtSMtgfEn3zFjRogyH.jpg","release_date":"2019-02-08","title":"The Man Who Killed Hitler and Then the Bigfoot","video":false,"vote_average":5.431,"vote_count":466},{"adult":false,"backdrop_path":"/e29oMyfzzlWbhRlCBrzmZhlsw2m.jpg","genre_ids":[28,12,878],"id":121856,"original_language":"en","original_title":"Assassin's Creed","overview":"Through a technology that unlocks the generic memories of his ancestor in 15th century Spain, Callum Lynch discovers he is a descendant of an ancient line of Assassins and amasses lethal skills to take on the oppressive Templar Order.","popularity":3.3651,"poster_path":"/kDXewoEcvbn0pUvJ8W3vfkuWgHw.jpg","release_date":"2016-12-21","title":"Assassin's Creed","video":false,"vote_average":5.43,"vote_count":7966},{"adult":false,"backdrop_path":"/cSR1BXlqaKXhexFQQU4NJdI3KDy.jpg","genre_ids":[28,12,14,27,878,53],"id":10336,"original_language":"en","original_title":"Spawn","overview":"After being murdered by corrupt colleagues in a covert government agency, Al Simmons makes a pact with the devil to be resurrected to see his beloved wife Wanda. In exchange for his return to Earth, Simmons agrees to lead Hell's Army in the destruction of mankind.","popularity":2.5953,"poster_path":"/3svvunKXkhRvEKByGDua1Qu0otq.jpg","release_date":"1997-07-31","title":"Spawn","video":false,"vote_average":5.431,"vote_count":1432},{"adult":false,"backdrop_path":"/qu0HXKZBsugBiHJm4QZdFiSrvPi.jpg","genre_ids":[878,12],"id":2157,"original_language":"en","original_title":"Lost in Space","overview":"The prospects for continuing life on Earth in the year 2058 are grim. So the Robinsons are launched into space to colonize Alpha Prime, the only other inhabitable planet in the galaxy. But when a stowaway sabotages the mission, the Robinsons find themselves hurtling through uncharted space.","popularity":1.9748,"poster_path":"/fCocPDUFuKswY2GxDdfYsT9BXMd.jpg","release_date":"1998-04-03","title":"Lost in Space","video":false,"vote_average":5.4,"vote_count":1273},{"adult":false,"backdrop_path":"/rzTw6K1TbmF8qCUHWFrGhgXkBp5.jpg","genre_ids":[35,10749,10751],"id":38317,"original_language":"en","original_title":"Zookeeper","overview":"Kindhearted Griffin Keyes is one of the best-loved caretakers at the Franklin Park Zoo, but he's more comfortable with the animals than with females of his own species as proven by his failed marriage proposal to the self-absorbed Stephanie several years ago. The animals have listened to Griffin pine over her for years and, after she reappears in his life, they decide to help Griffin rekindle the relationship and become the alpha male she wants him to be. They inadvertently reveal their secret ability to talk and, after Griffin's initial shock, teach him the rules of courtship, animal-style. Surprisingly, the animals' advice really works and Griffin is about to get everything he's ever dreamed of--or is he?","popularity":3.5554,"poster_path":"/y3b4AYw8dr4hIKTfEAjxUxx0z8G.jpg","release_date":"2011-07-06","title":"Zookeeper","video":false,"vote_average":5.43,"vote_count":1733},{"adult":false,"backdrop_path":"/mT26Lktm0paarsL2Au2VlOLJICh.jpg","genre_ids":[27,35],"id":10012,"original_language":"en","original_title":"Cursed","overview":"A werewolf loose in Los Angeles changes the lives of three young adults who, after being mauled by the beast, learn that the only way to break the curse put upon them is to kill the one who started it all.","popularity":2.3802,"poster_path":"/tjiWECm7KlnkHOZqhaLhJMIUdvd.jpg","release_date":"2005-02-25","title":"Cursed","video":false,"vote_average":5.43,"vote_count":750},{"adult":false,"backdrop_path":"/e3fp9XMQ13b0OCKw9gR3h7ZYoaw.jpg","genre_ids":[9648,27,53],"id":1977,"original_language":"en","original_title":"The Grudge 3","overview":"Jake Kimble, the sole survivor of the Chicago massacre, is killed while in solitary confinement. His doctor begins investigating the claims he made about a long-haired woman in white, as a mysterious Japanese woman arrives at his old apartment building to help them get rid of the curse.","popularity":2.2704,"poster_path":"/uEOWWRr8BbgPM0BiJiSTwHGaRx4.jpg","release_date":"2009-05-12","title":"The Grudge 3","video":false,"vote_average":5.43,"vote_count":638},{"adult":false,"backdrop_path":"/o2iN9n2ShVqobqnYR0odM6yIlgW.jpg","genre_ids":[53,27],"id":203834,"original_language":"en","original_title":"Jessabelle","overview":"A young woman recuperating at her father's run-down home after a tragic accident soon encounters a terrifying presence with a connection to her long-deceased mother.","popularity":1.0639,"poster_path":"/9WP1ADKCeDG0avA0WSo4mUemTqW.jpg","release_date":"2014-11-07","title":"Jessabelle","video":false,"vote_average":5.425,"vote_count":832},{"adult":false,"backdrop_path":"/nZbBERYqwEGDnXnL0kQUZ0nDnI3.jpg","genre_ids":[18,80],"id":96936,"original_language":"en","original_title":"The Bling Ring","overview":"Inspired by actual events, a group of fame-obsessed teenagers use the Internet to track celebrities' whereabouts in order to rob their homes.","popularity":1.8804,"poster_path":"/6yh55qCcdgPRJweDWM2CiEubJCL.jpg","release_date":"2013-06-12","title":"The Bling Ring","video":false,"vote_average":5.4,"vote_count":3098},{"adult":false,"backdrop_path":"/gkkBhctHPGg8hrmtWbO3ySZoj4z.jpg","genre_ids":[18,53],"id":453201,"original_language":"en","original_title":"The 15:17 to Paris","overview":"On Aug. 21, 2015, the world watches in stunned silence as the media reports a thwarted terrorist attack on a train that's bound for Paris -- an attempt prevented by three young Americans traveling together through Europe. The heroic and courageous actions of Anthony Sadler, Alek Skarlatos and Spencer Stone help to save the lives of more than 500 passengers on board.","popularity":3.221,"poster_path":"/3NtkRNmvMrQIOtyWTaOKVNJyP1W.jpg","release_date":"2018-02-07","title":"The 15:17 to Paris","video":false,"vote_average":5.427,"vote_count":1655},{"adult":false,"backdrop_path":"/uiFvf7rKju8Zd7kTqpKzFjaRvZ2.jpg","genre_ids":[14,35,28,12,10749,878],"id":10658,"original_language":"en","original_title":"Howard the Duck","overview":"A scientific experiment unknowingly brings extraterrestrial life forms to the Earth through a laser beam. First is the cigar-smoking drake, Howard, from the duck's planet. A few kids try to keep him from the greedy scientists and help him back to his planet, but then a much less friendly being arrives through the beam...","popularity":2.4894,"poster_path":"/eU0dWo8PJgsSAZFbcyHiUpuLSyW.jpg","release_date":"1986-08-01","title":"Howard the Duck","video":false,"vote_average":5.4,"vote_count":1077},{"adult":false,"backdrop_path":"/d8azJCepCuGlJeEc4kw3AxzzvYS.jpg","genre_ids":[35,18],"id":8944,"original_language":"en","original_title":"What Just Happened","overview":"During the course of an ordinary week in Hollywood, movie producer Ben must navigate his way through shark-infested waters as he struggles to complete his latest projects. A demanding studio boss demands extensive changes to a movie starring Sean Penn, while another chief won't greenlight a project unless star Bruce Willis shaves his beard. Meanwhile, Ben tries to reconcile with his wife and maintain a relationship with his young daughter.","popularity":1.0887,"poster_path":"/o88aPDDMtdwQsPyXqSKhu98jjru.jpg","release_date":"2008-10-17","title":"What Just Happened","video":false,"vote_average":5.4,"vote_count":465},{"adult":false,"backdrop_path":"/c4sKPgyJj19GBCAvUjpPRiiA45.jpg","genre_ids":[35,53],"id":276839,"original_language":"en","original_title":"Home Sweet Hell","overview":"Don Champagne seems to have it all, but when his wife, Mona, learns of his affair with a pretty new salesgirl, she will stop at nothing to maintain their storybook life.","popularity":1.2142,"poster_path":"/a0S1ou77hJ8RAxGkpyZGbfUr2SG.jpg","release_date":"2015-03-13","title":"Home Sweet Hell","video":false,"vote_average":5.426,"vote_count":478},{"adult":false,"backdrop_path":"/haP0jnAmZ6AbpGeBlPZForH8GCb.jpg","genre_ids":[27,53],"id":7182,"original_language":"en","original_title":"Venom","overview":"A group of teenagers fear for their lives in the swamps of Louisiana, chased by Mr. Jangles, a man possessed by 13 evil souls, and now relentless in his pursuit of new victims.","popularity":2.7709,"poster_path":"/z1oor8urdFc0w2mhYMdzryojMH.jpg","release_date":"2005-09-16","title":"Venom","video":false,"vote_average":5.426,"vote_count":360},{"adult":false,"backdrop_path":"/nr5smF4avc77lhWHNcGLF7guXv1.jpg","genre_ids":[27,9648],"id":465086,"original_language":"en","original_title":"The Grudge","overview":"After a young mother murders her family in her own house, a detective attempts to investigate the mysterious case, only to discover that the house is cursed by a vengeful ghost. Now targeted by the demonic spirits, the detective must do anything to protect herself and her family from harm.","popularity":1.5459,"poster_path":"/vN7JHlHOT9rHNDU27tfYqhABBj5.jpg","release_date":"2019-12-31","title":"The Grudge","video":false,"vote_average":5.425,"vote_count":1281},{"adult":false,"backdrop_path":"/264UPQQm6cIF3NwXQDrj8W6e7K8.jpg","genre_ids":[12,10751,35,14],"id":39346,"original_language":"en","original_title":"Casper: A Spirited Beginning","overview":"Before he met and befriended the other ghouls at Applegate Manor, friendly ghost Casper meets young Chris Carson, a lonely kid who decides to teach Casper how to be a proper ghost.","popularity":2.2892,"poster_path":"/qq3K8HnVa8VEdFWUun0ngvfa19h.jpg","release_date":"1997-09-09","title":"Casper: A Spirited Beginning","video":false,"vote_average":5.425,"vote_count":328}],"total_pages":526,"total_results":10514}