HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:48 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c0d1739fbc59ff80d4ec6a2a675c8aac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Eje4amj3ZxJr9rtr9T9_MDgGgkSP4_yH8Ou_pVscI78Dd5fKuNrfBQ==
Content-Length: 12729

{"page":375,"results":[{"adult":false,"backdrop_path":"/8xRvdVzzOye5XVjUUAFWWTrentt.jpg","genre_ids":[16,35,10751,12],"id":227783,"original_language":"en","original_title":"The Nut Job","overview":"Surly, a curmudgeon, independent squirrel is banished from his park and forced to survive in the city. Lucky for him, he stumbles on the one thing that may be able to save his life, and the rest of park community, as they gear up for winter - Maury's Nut Store.","popularity":14.051,"poster_path":"/4iHnGlmOjAj2k5zUftYDIzSITCf.jpg","release_date":"2014-01-17","title":"The Nut Job","video":false,"vote_average":5.7,"vote_count":715},{"adult":false,"backdrop_path":"/l5p77MC0EqjqPAKuAEcAmZAfgww.jpg","genre_ids":[10749,53,18],"id":2124,"original_language":"en","original_title":"Color of Night","overview":"When New York psychiatrist Bill Capa visits Los Angeles to take over his murdered colleague's therapy group, he finds himself embroiled in the thick of a mystery when he bumps into Rose and begins a torrid affair.","popularity":12.872,"poster_path":"/w1OBPkf3BxeC7543YzFwiKIwBFJ.jpg","release_date":"1994-08-19","title":"Color of Night","video":false,"vote_average":5.7,"vote_count":361},{"adult":false,"backdrop_path":"/aJg0c8F6jIR88B2PXi52twOSRaS.jpg","genre_ids":[35,10751],"id":11317,"original_language":"en","original_title":"My Girl 2","overview":"Vada Sultenfuss has a holiday coming up, and an assignment: to do and essay on someone she admires and has never met. She decides she wants to do an assignment on her mother, but quickly realises she knows very little about her. She manages to get her father to agree to let her go to LA to stay with her Uncle Phil and do some research on her mother.","popularity":9.15,"poster_path":"/hEZ6L72eBORRnoUxf4pip5U76pq.jpg","release_date":"1994-02-11","title":"My Girl 2","video":false,"vote_average":5.7,"vote_count":305},{"adult":false,"backdrop_path":"/nl18gyzai02Tu99VkURu7kCFrR8.jpg","genre_ids":[28,12],"id":184315,"original_language":"en","original_title":"Hercules","overview":"Fourteen hundred years ago, a tormented soul walked the earth that was neither man nor god. Hercules was the powerful son of the god king Zeus, for this he received nothing but suffering his entire life. After twelve arduous labors and the loss of his family, this dark, world-weary soul turned his back on the gods finding his only solace in bloody battle. Over the years he warmed to the company of six similar souls, their only bond being their love of fighting and presence of death. These men and woman never question where they go to fight or why or whom, just how much they will be paid. Now the King of Thrace has hired these mercenaries to train his men to become the greatest army of all time. It is time for this bunch of lost souls to finally have their eyes opened to how far they have fallen when they must train an army to become as ruthless and blood thirsty as their reputation has become.","popularity":33.205,"poster_path":"/5X3VOy9lD44VclKsWTi8gHZGjhL.jpg","release_date":"2014-07-23","title":"Hercules","video":false,"vote_average":5.7,"vote_count":3250},{"adult":false,"backdrop_path":"/wiGez9vknlmmdF31bZyjV58gayH.jpg","genre_ids":[10751,12,16,35],"id":10996,"original_language":"en","original_title":"Stuart Little 2","overview":"Stuart, an adorable white mouse, still lives happily with his adoptive family, the Littles, on the east side of Manhattan's Central Park. More crazy mouse adventures are in store as Stuart, his human brother, George, and their mischievous cat, Snowbell, set out to rescue a friend.","popularity":20.179,"poster_path":"/hjfeMLWqJY44mqqJKZSa6jx4Y1j.jpg","release_date":"2002-07-19","title":"Stuart Little 2","video":false,"vote_average":5.7,"vote_count":1806},{"adult":false,"backdrop_path":"/peytQBk1Q5pi1YcLxqBkEXVNQ2s.jpg","genre_ids":[35,18,10749],"id":8849,"original_language":"en","original_title":"Alfie","overview":"In Manhattan, the British limousine driver Alfie is surrounded by beautiful women, having one night stands with all of them and without any sort of commitment. His best friends are his colleague Marlon and his girl-friend Lonette. Alfie has a brief affair with Lonette, and the consequences force Alfie to reflect on his lifestyle.","popularity":9.478,"poster_path":"/dvKvkoc2d06cOSheq5hQ7G4FJJX.jpg","release_date":"2004-10-22","title":"Alfie","video":false,"vote_average":5.7,"vote_count":618},{"adult":false,"backdrop_path":"/iwTBSkhXwRMbZPudJm66jY1W4m5.jpg","genre_ids":[28,53],"id":3512,"original_language":"en","original_title":"Under Siege 2: Dark Territory","overview":"A passenger train has been hijacked by an electronics expert and turned into an untraceable command center for a weapons satellite. He has planned to blow up Washington DC and only one man can stop him, former Navy SEAL Casey Ryback.","popularity":12.795,"poster_path":"/gElwFCQTbSK5hdK0PVyia547nst.jpg","release_date":"1995-07-13","title":"Under Siege 2: Dark Territory","video":false,"vote_average":5.7,"vote_count":566},{"adult":false,"backdrop_path":"/rqhPU3OWAiTXyxD2eBvtzboL6V4.jpg","genre_ids":[53,18],"id":423087,"original_language":"en","original_title":"6 Below: Miracle on the Mountain","overview":"An adrenaline seeking snowboarder gets lost in a massive winter storm in the back country of the High Sierras where he is pushed to the limits of human endurance and forced to battle his own personal demons as he fights for survival....","popularity":12.084,"poster_path":"/wgHFllRwPp5CUVbWNmQGX6lRBWt.jpg","release_date":"2017-10-12","title":"6 Below: Miracle on the Mountain","video":false,"vote_average":5.7,"vote_count":278},{"adult":false,"backdrop_path":"/17ncjPVrbBQ66N9U5mjpIluT4s0.jpg","genre_ids":[28,35,27,878,53],"id":10829,"original_language":"en","original_title":"Tremors 3: Back to Perfection","overview":"Burt Gummer returns home to Perfection, Nev., to find that the town of terror has become a theme park, and when the simulated giant worm attacks turn real, the survivalist must battle the creatures once again. Gummer pits his impressive knowledge of weaponry against the newest and deadliest generation of flesh-eating graboids, with help from two young entrepreneurs.","popularity":14.329,"poster_path":"/2dpgRy7ekDUNNk2FxYPkxBcG8li.jpg","release_date":"2001-10-02","title":"Tremors 3: Back to Perfection","video":false,"vote_average":5.7,"vote_count":414},{"adult":false,"backdrop_path":"/7lBcccy3VbGMwU0MpU186IoV1Xv.jpg","genre_ids":[18,27,53],"id":10320,"original_language":"en","original_title":"The Ring Two","overview":"Rachel Keller must prevent evil Samara from taking possession of her son's soul.","popularity":24.656,"poster_path":"/8Mnthy6ymdKHVwVw5gJB7RtaO1F.jpg","release_date":"2005-03-17","title":"The Ring Two","video":false,"vote_average":5.7,"vote_count":1695},{"adult":false,"backdrop_path":"/a3rjv35ExkbhHADMJn6y4SxLphU.jpg","genre_ids":[35],"id":18896,"original_language":"fr","original_title":"Les Beaux Gosses","overview":"A coming-of-age tale about an adolescent boy and his efforts to fit in amongst a varied cast of characters.","popularity":6.484,"poster_path":"/cbcgQKiGmaUFUr0ijn9pZJO8wd2.jpg","release_date":"2009-06-10","title":"The French Kissers","video":false,"vote_average":5.7,"vote_count":301},{"adult":false,"backdrop_path":"/2Jgs0yH7nP5p0OYbYsDZLulf6Gj.jpg","genre_ids":[28,53,878],"id":18501,"original_language":"en","original_title":"Gamer","overview":"Mind-control technology has taken society by a storm, a multiplayer on-line game called \"Slayers\" allows players to control human prisoners in mass-scale. Simon controls Kable, the online champion of the game. Kable's ultimate challenge becomes regaining his identity and independence by defeating the game's mastermind.","popularity":9.038,"poster_path":"/rfQtqLHeisaQ4HlYtNremtUl9oP.jpg","release_date":"2009-09-03","title":"Gamer","video":false,"vote_average":5.7,"vote_count":1722},{"adult":false,"backdrop_path":"/3DbWdcPR2JV7TFP9Lc6XGNAYv0O.jpg","genre_ids":[35,10751],"id":13962,"original_language":"en","original_title":"Blank Check","overview":"Bullied by his siblings and nagged by his parents, 11-year-old Preston is fed up with his family -- especially their frugality. But he gets his chance to teach them a lesson when a money-laundering criminal nearly bulldozes Preston with his car and gives the boy a blank check as compensation. Preston makes the check out for $1 million and goes on a spending spree he'll never forget. Maybe now, his family will take him seriously!","popularity":7.988,"poster_path":"/wmr5yiWbfM1LlOpkNTQ1pHDipUE.jpg","release_date":"1994-02-11","title":"Blank Check","video":false,"vote_average":5.7,"vote_count":307},{"adult":false,"backdrop_path":"/4zzuWYwejsrCTnqN3nM0XTf9B9w.jpg","genre_ids":[10749,35],"id":11472,"original_language":"en","original_title":"Nine Months","overview":"When he finds out his longtime girlfriend is pregnant, a commitment-phobe realizes he might have to change his lifestyle for better or much, much worse.","popularity":9.527,"poster_path":"/z1nzYuoeTbGBrSicDxJEhJhEQz8.jpg","release_date":"1995-07-12","title":"Nine Months","video":false,"vote_average":5.7,"vote_count":472},{"adult":false,"backdrop_path":"/mga3aWRFeMXZToJZyBUobXf1B04.jpg","genre_ids":[35],"id":72890,"original_language":"en","original_title":"Girl Most Likely","overview":"A failed New York playwright stages a suicide in an attempt to win back her ex, only to wind up in the custody of her gambling-addict mother.","popularity":5.315,"poster_path":"/6chqhaNb2TwyaMeknbThUzziPWq.jpg","release_date":"2012-09-07","title":"Girl Most Likely","video":false,"vote_average":5.7,"vote_count":203},{"adult":false,"backdrop_path":"/lpQMmhs2VWQ9WQbyrPoxKWT7wo1.jpg","genre_ids":[35],"id":19698,"original_language":"en","original_title":"Porky's II: The Next Day","overview":"When the students of Angel Beach High decide to stage \"An Evening With Shakespeare,\" their efforts are threatened by Miss Balbricker, who views the works of Shakespeare as obscene. She enlists the help of Reverend Bubba Flavel, a religious fanatic who brings along his flock of followers to pressure the school into shutting down the production.","popularity":7.201,"poster_path":"/6ubklp2Zyyw02hDt32psGEirXHr.jpg","release_date":"1983-06-24","title":"Porky's II: The Next Day","video":false,"vote_average":5.7,"vote_count":210},{"adult":false,"backdrop_path":"/j0YjL0qF7ICSybShsuhAiLMXRV9.jpg","genre_ids":[35,10749],"id":11141,"original_language":"en","original_title":"Laws of Attraction","overview":"Amidst a sea of litigation, two New York City divorce lawyers find love.","popularity":9.731,"poster_path":"/6aqR0xwmK0mPOIVShDlT88Vo5W0.jpg","release_date":"2004-04-04","title":"Laws of Attraction","video":false,"vote_average":5.7,"vote_count":294},{"adult":false,"backdrop_path":"/2UYxVugjbaPHH5f3cEQveufe75Y.jpg","genre_ids":[28,35],"id":10040,"original_language":"en","original_title":"Miss Congeniality 2: Armed and Fabulous","overview":"After her triumph at the Miss United States pageant, FBI agent Gracie Hart becomes an overnight sensation -- and the new \"face of the FBI\". But it's time to spring into action again when the pageant's winner, Cheryl, and emcee, Stan, are abducted.","popularity":15.466,"poster_path":"/gcYoIHND3ugn2VH1cNHHNQasEyI.jpg","release_date":"2005-03-11","title":"Miss Congeniality 2: Armed and Fabulous","video":false,"vote_average":5.7,"vote_count":1373},{"adult":false,"backdrop_path":"/4n5nGEYcocONj0qYA4xjgzOSDO0.jpg","genre_ids":[53],"id":284289,"original_language":"en","original_title":"Beyond the Reach","overview":"A high-rolling corporate shark and his impoverished young guide play the most dangerous game during a hunting trip in the Mojave Desert.","popularity":12.147,"poster_path":"/t6m6ICEG7KrnyYQpROISURkuCD5.jpg","release_date":"2014-09-06","title":"Beyond the Reach","video":false,"vote_average":5.7,"vote_count":270},{"adult":false,"backdrop_path":"/jXuXRWXxTfLVvZOq8mNAbh7yPLV.jpg","genre_ids":[28,12,16,10751],"id":234004,"original_language":"en","original_title":"Ratchet & Clank","overview":"Two unlikely heroes struggle to stop a vile alien named Chairman Drek from destroying every planet in the Solana Galaxy. When the two stumble upon a dangerous weapon capable of destroying entire planets, they must join forces with a team of colorful heroes called The Galactic Rangers in order to save the galaxy. Along the way, they'll learn about heroism, friendship, and the importance of discovering one's own identity.","popularity":12.095,"poster_path":"/649xP2LST4VIrZ5cLPw7Ys9movF.jpg","release_date":"2016-04-13","title":"Ratchet & Clank","video":false,"vote_average":5.7,"vote_count":474}],"total_pages":437,"total_results":8729}
