HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:35 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c0d1739fbc59ff80d4ec6a2a675c8aac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 2f80wyvJd-UdeAid1t4CN6ED9Vzxb_JJyDZeF0Sbchfr0R9ALuQXbw==
Content-Length: 10439

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":34,"results":[{"adult":false,"backdrop_path":"/hWDOsuDAYpEVvdDpRBovzUVzhVe.jpg","genre_ids":[53,35],"id":812666,"original_language":"en","original_title":"This Game's Called Murder","overview":"A modern, dark-humored tale of greed, romance, and lost innocence in consumer-crazed, alienated society that functions as a harsh critique of society today without taking itself too seriously.","popularity":0.939,"poster_path":"/3ctTZTiA1uy6ycEjAV3urjE3AYG.jpg","release_date":"2021-04-07","title":"This Game's Called Murder","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":809168,"original_language":"en","original_title":"Raising a School Shooter","overview":"Three parents of American youngsters who committed school shootings speak their minds in a film that tries to put an unimaginable trauma into words.","popularity":0.935,"poster_path":"/rbDa53bzBjMpkDGc46tuNnRyQQV.jpg","release_date":"2021-04-21","title":"Raising a School Shooter","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/naXg8cLjTwtElSXxzTDkusi2VfC.jpg","genre_ids":[18],"id":480647,"original_language":"fr","original_title":"Le portrait interdit","overview":"An empress commissions a painting of herself from a French outsider in hopes of stirring her husband's interest in this lavish period piece. The Lady in the Portrait is a period yarn evoking the unique rapport between a French missionary and the Manchurian Empress whose portrait he's ordered to paint.","popularity":0.932,"poster_path":"/JSPK70f4c2T5GTJLFGWfLFt4tN.jpg","release_date":"2017-12-20","title":"The Lady in the Portrait","video":false,"vote_average":6.1,"vote_count":9},{"adult":false,"backdrop_path":null,"genre_ids":[10402],"id":822367,"original_language":"es","original_title":"Benamor","overview":"Considered the greatest musical success of Pablo Luna's career, this operetta was released at the end of 1923 in El Teatro de la Zarzuela. Many consider it the best of his compositions, bolstered by an inspired and amusing libretto. After its premiere, it went on to be produced in Cuba, Mexico and continued its life cycle on stage until the 1950s.","popularity":0.929,"poster_path":"/9JXtS7xbj89IpWjq8rInYhR4YPX.jpg","release_date":"2021-04-22","title":"Benamor","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":821345,"original_language":"en","original_title":"Reversão","overview":"No synopsis","popularity":0.929,"poster_path":null,"release_date":"2021-04-21","title":"Reversão","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":812372,"original_language":"en","original_title":"To Which We Belong","overview":"Years of industrialized agriculture have brought the world to the brink of climate disaster. To Which We Belong follows a new generation of farmers and ranchers who seek to rebuild their businesses and their planet by embracing the interconnectedness of living things.  To Which We Belong tells the stories of nine farms and ranches going against the grain to bravely leave behind practices that are no longer profitable or sustainable. These unsung heroes just might save their livelihoods – and our world itself. And in this time of turmoil, it might be the best news you receive all year.","popularity":0.929,"poster_path":null,"release_date":"2021-04-21","title":"To Which We Belong","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/rgrTNQ8XjgDhvn4UNeJHFBULpP5.jpg","genre_ids":[99],"id":743400,"original_language":"en","original_title":"Undone","overview":"It is a remarkable story of personal endeavour following professional surfer, Laura Enever who leaves a comfortable place on the WSL Championship Tour to explore the unpredictable world of big-wave surfing.","popularity":0.928,"poster_path":"/eZbxyyRtuorZ4LAOR7Eea5CzWDU.jpg","release_date":"2021-04-15","title":"Undone","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":680755,"original_language":"en","original_title":"Code of the Freaks","overview":"Taking its title from Tod Browning’s classic film, this radical reframing of how characters with disabilities are represented looks at a century of Hollywood favorites with a fresh perspective. Disability activists imagine a cinematic landscape that takes people with disabilities seriously.","popularity":0.926,"poster_path":"/ciwrJuqlYK2Te8my89vysLoMfpt.jpg","release_date":"2020-04-01","title":"Code of the Freaks","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/4gcR63zLLrQ9BjGgjkIaevrLAHQ.jpg","genre_ids":[99],"id":814490,"original_language":"fr","original_title":"À L'intérieur","overview":"The film unfolds in Geneva, in the district around the Vernets barracks. It delves into the spaces of life and the encounters with its inhabitants. These domestic chronicles evolve between the military barracks at the edge of the blocks of flats and the insane asylum which had occupied the space in the past. Through these chronicles and the history of the place, the question arises for each spectator: what, then, is my place within?","popularity":0.924,"poster_path":null,"release_date":"2021-04-22","title":"Within","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":821098,"original_language":"en","original_title":"Canonização","overview":"No synopsis","popularity":0.923,"poster_path":null,"release_date":"2021-04-22","title":"Canonização","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":821096,"original_language":"en","original_title":"Vaga","overview":"No synopsis","popularity":0.923,"poster_path":null,"release_date":"2021-04-22","title":"Vaga","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/qWch3ucKzuRvHosBQupxhXXZtGf.jpg","genre_ids":[80],"id":820961,"original_language":"pt","original_title":"Ao Toque do Telefone...","overview":"","popularity":0.922,"poster_path":"/wQE7K7kJ1ik8Q3gCLjuedlpePiA.jpg","release_date":"2021-04-21","title":"Ao Toque do Telefone...","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819251,"original_language":"en","original_title":"Trailer Trauma at the Drive-In","overview":"60 hours of incredible horror, sci-fi, action, exploitation, martial arts and blaxploitation feature films edited down to the craziest, most mind-blowing 150 minutes you will clap your eyes on at the drive-in. Screened exclusively at the Mahoning Drive-In Theater on 35mm and containing trailers never before seen on any previous Trailer Trauma installments!","popularity":0.915,"poster_path":"/ihzfScFLr8PBKzKV88PJ74dPqOn.jpg","release_date":"2021-04-20","title":"Trailer Trauma at the Drive-In","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[12,18],"id":716395,"original_language":"en","original_title":"Kakababur Protyaborton","overview":"A famous hotel in Nairobi is about to close. People don't go to that hotel like before.Kakababu and Santu go to the hotel to find out the reason.","popularity":0.9,"poster_path":"/ierK8fHDafmQsPOyHlrfYYL00l8.jpg","release_date":"2021-04-20","title":"Kakababur Protyaborton","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/4IeNkuGCiCumz42jj6w5aUuPepI.jpg","genre_ids":[18],"id":712121,"original_language":"pl","original_title":"Sweat","overview":"Three days in the life of fitness motivator Sylwia Zając, whose presence on social media has made her a celebrity. Although she has hundreds of thousands of followers, is surrounded by loyal employees and admired by acquaintances, she is looking for true intimacy.","popularity":0.899,"poster_path":"/oeAGbCZ77zVfJAHhhsWfGewKle6.jpg","release_date":"2020-09-14","title":"Sweat","video":false,"vote_average":6.5,"vote_count":5},{"adult":false,"backdrop_path":"/5UMacuELa8RUoj0T7fcGc7cRD51.jpg","genre_ids":[],"id":761344,"original_language":"ja","original_title":"街の上で","overview":"Arakawa Ao (Wakaba Ryuya) lives happily on his own and hardly ever leaves Shimokitazawa, where he works at a vintage clothing shop, goes to occasional concerts and hangs out at his favorite bar. Then, he gets an unusual request to appear in an independent film.","popularity":0.898,"poster_path":"/x9cHIcGqUm2rpOGxOL5T0loAjEl.jpg","release_date":"2021-04-09","title":"Over the Town","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/dr1BV78tXSLkwqEHxJhp8Gllb39.jpg","genre_ids":[99],"id":821618,"original_language":"es","original_title":"Corazón de Maguey","overview":"Miguel has been dedicating himself to the pulque craft for more than 25 years, however an addiction to drinking almost ends his life.","popularity":0.897,"poster_path":"/855jF3vRHoqpd73TdYKrFrLUevP.jpg","release_date":"2021-04-21","title":"Heart of Maguey","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":821357,"original_language":"en","original_title":"Queens vs Zombies From Outer Space","overview":"At a wedding party, while the queens get into a mess, a contagion comes from an alien from outer space. Queens need to unite against this new and real enemy, but never forgetting to touch up lipstick.","popularity":0.897,"poster_path":"/4ucevZX0vt7eAvlUGoosU6FJ1u8.jpg","release_date":"2021-04-21","title":"Queens vs Zombies From Outer Space","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819709,"original_language":"en","original_title":"Screen Glare","overview":"A text, some images, and an unstable arrangement of durations to which one can devote a fluctuating form of attention.","popularity":0.897,"poster_path":"/iPU2WrAzRSBoLMH04GWncliRcmg.jpg","release_date":"2021-04-21","title":"Screen Glare","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":821100,"original_language":"pt","original_title":"Beck 137","overview":"No synopsis","popularity":0.893,"poster_path":"/59ukHH0lN9o6gZ81W65FhQLTOHk.jpg","release_date":"2021-04-20","title":"Beck 137","video":false,"vote_average":6,"vote_count":1}],"total_pages":44,"total_results":867}
