HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:06 GMT
Server: openresty
Cache-Control: public, max-age=9101
x-memc: HIT
x-memc-key: 0e63832e317878a00c160027f50d8f68b7ca2b4d87826c3074303caa4aa3eb7d
x-memc-age: 17846
x-memc-expires: 9101
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"e90d38eb2b40ffd123574e747d71095d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aef1665c302c83421efd2e16a8dd31a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 9OmQmfltjkuby3EC6EgSaKl55zNeVQDiNTO-BguOC5S4hxCSkSd6Cw==
Age: 1764
Content-Length: 9266

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":49,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1573368,"original_language":"ja","original_title":"NJPW World Tag League 2025 - Day 16","overview":"The sixteenth night of the World Tag League 2025 heavyweight tag team tournament took place on December 12, 2025, at \tSun Arena Sendai Sub-Arena in Satsumasendai, Kagoshima, Japan.","popularity":0.0,"poster_path":"/d7r4EjlystmjwKmA5Elqg0fRTEx.jpg","release_date":"2025-12-12","title":"NJPW World Tag League 2025 - Day 16","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1572402,"original_language":"en","original_title":"giiwe πρό bizhiw / bizhiw πρό giiwe","overview":"Made as part of the Winnipeg Film Group's \"Super 8 Special\" film incubator. This picture was captured on super 8 film, drip dyed with a mixture of india ink and water collected from Lake Winnipeg, then digitized and captured on VHS.","popularity":0.0,"poster_path":"/fmaOGnUQHG477xYOZh8JzdaBIaD.jpg","release_date":"2025-12-17","title":"giiwe πρό bizhiw / bizhiw πρό giiwe","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1571771,"original_language":"pt","original_title":"Ainda há espaço para nós","overview":"","popularity":0.0,"poster_path":"/sxPLJyPjQKR3KMWBjKStA39mLJT.jpg","release_date":"2025-12-28","title":"Ainda há espaço para nós","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1571465,"original_language":"pt","original_title":"Itacoatiara - Terror & Pânico","overview":"","popularity":0.0,"poster_path":"/kzrlqX0Kf7is1GW7f3bJOyDbqQu.jpg","release_date":"2025-12-12","title":"Itacoatiara - Terror & Pânico","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/7qgdUYHilCII9SpExCKSrYlGVSZ.jpg","genre_ids":[18,99],"id":1569713,"original_language":"bn","original_title":"বাংলা রান্নার জার্নাল","overview":"A visual novel that serves as a poetic and cyclic slice-of-life story, focusing on Bengali cuisines, culture and chorography. It primarily highlights the artisans behind these traditions-those who have remained unnamed and uncredited for generations. This narrative pays tribute to the women who have shaped everything that is beautiful and vibrant about this land, from crafting its rich heritage to nourishing its prominent figures for centuries.","popularity":0.0,"poster_path":"/sRLRIlhPp1ZTCARJFVntxiWgfFF.jpg","release_date":"2025-12-28","title":"Bengali Food Journal","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/zaqrcmA9PQhQCQsuODMlYcBQ9iw.jpg","genre_ids":[18],"id":1563772,"original_language":"en","original_title":"Pavements","overview":"Finlay and Joe are processing the tragic death of their friend, Luke. But when Finlay's unique coping mechanism becomes too problematic to ignore, a long-avoided conflict forces a confrontation that will change everything.","popularity":0.0,"poster_path":"/AgCcb0GwbzdMwzraPYcG9oWUl7V.jpg","release_date":"2025-12-31","title":"Pavements","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/2HXEN56QnrDz9MrV4bECNkshcoN.jpg","genre_ids":[18,36],"id":1560084,"original_language":"en","original_title":"Hills & Roots","overview":"After being threatened with losing his job, a New York journalist travels to Piedmont, California—only to uncover that the quiet little town hides far more than it lets on.","popularity":0.0,"poster_path":"/9LJzBFh7KndVeoHWjlWwVQujLl7.jpg","release_date":"2025-12-18","title":"Hills & Roots","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/oUijFrUUYxLgfb2VyHRz1xqBWB7.jpg","genre_ids":[],"id":1558713,"original_language":"xx","original_title":"Trotter","overview":"Trotter, a weary office worker, wakes to find he has become a horse. Living in a rain-drenched city, alienated from the human world, he eventually finds freedom and belonging among a herd of horses under the stars.","popularity":0.0,"poster_path":"/vSxv1buobOf0DKyJml6MkFdrCYb.jpg","release_date":"2025-12-13","title":"Trotter","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1557697,"original_language":"en","original_title":"Freddy Grit","overview":"\"Freddy's Grit\" is a coming-of-age drama that follows 14-year-old Freddy after his father abandons him, forcing him to navigate life independently while grappling with sadness and confusion. The film explores Freddy's reflective nature and his reliance on two close friendships built on honesty and listening. As Freddy deals with his father's emotional unavailability, hinted at through his increasingly distant behavior, he experiences a series of challenges. The first act establishes Freddy's stressful home life and loneliness at school, culminating in his father's departure. The second act sees Freddy running away, encountering poignant reminders of his own situation and ultimately spending his limited funds to return home. The third act highlights Freddy's strained relationships with his friends, who recognize his distress and attempt to intervene.","popularity":0.0,"poster_path":null,"release_date":"2025-12-25","title":"Freddy Grit","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1536558,"original_language":"en","original_title":"Janae & the Bear","overview":"After their family bails on them, Janae is forced to take her younger brother, Henry, on a road trip to a distant relative's wedding.","popularity":0.0,"poster_path":null,"release_date":"2025-12-25","title":"Janae & the Bear","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1529624,"original_language":"en","original_title":"My Name is Walt","overview":"","popularity":0.0,"poster_path":null,"release_date":"2025-12-31","title":"My Name is Walt","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27,53,9648],"id":1524336,"original_language":"pt","original_title":"Outside of Logic","overview":"","popularity":0.0,"poster_path":"/lGGAeJLrK2AQcsJWyFa0sYJXCzb.jpg","release_date":"2025-12-27","title":"Outside of Logic","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,27,12],"id":1458170,"original_language":"it","original_title":"Silver Joy: Journey Cut","overview":"","popularity":0.0,"poster_path":"/uyjrXFjyWNGNYNx6yRsmu0Gy7a3.jpg","release_date":"2025-12-13","title":"Silver Joy: Journey Cut","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[28,12,53],"id":1452377,"original_language":"as","original_title":"The Tale of Kumbhaganj","overview":"Set in the peaks of the Kumbhaganj mountain range, relentless treasure hunter Raman risks everything to unearth a mythical treasure. But as his obsession spirals, the real question arises—does materialistic desire corrupt the man, or does the man expose the greed lurking within us all?","popularity":0.0,"poster_path":"/iLHtWWe6R0CoOqTVzACHKlVSA8L.jpg","release_date":"2025-12-25","title":"The Tale of Kumbhaganj","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/wJYZ6qEu0OGftfcbNoEkNw9cdwY.jpg","genre_ids":[18,37],"id":1428627,"original_language":"en","original_title":"Midwestern Cowboy","overview":"After The Fall, a lone Cowboy wanders the apocalyptic winter landscape to achieve his sole mission- survive.","popularity":0.0,"poster_path":"/pLwv6ydZRKuahNQcixBCvqyxHeA.jpg","release_date":"2025-12-12","title":"Midwestern Cowboy","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1428525,"original_language":"en","original_title":"Francis","overview":"Based loosely on the life of Saint Francis of Assisi, Francis follows a young woman's grief-driven spiral into opioid abuse and piety.","popularity":0.0,"poster_path":"/fEA4BiZzJXdCExarTFln2bpYMnC.jpg","release_date":"2025-12-31","title":"Francis","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1427114,"original_language":"ru","original_title":"Aestas","overview":"July 2024 — Summer vacation.","popularity":0.0,"poster_path":"/5uQT9vbN4nwmZsptsRvtDLpfU5S.jpg","release_date":"2025-12-30","title":"Aestas","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1418002,"original_language":"en","original_title":"Chartowo Tower","overview":"Exploration of the tilted tower of Poznań","popularity":0.0,"poster_path":null,"release_date":"2025-12-31","title":"Chartowo Tower","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1417590,"original_language":"en","original_title":"Londynek","overview":"Details and life of Pomorska street in Bydgoszcz","popularity":0.0,"poster_path":null,"release_date":"2025-12-31","title":"Londynek","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":49,"total_results":979}