HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:33 GMT
Server: openresty
Cache-Control: public, max-age=14288
x-memc: HIT
x-memc-key: 18fb870c4f1331d8c7ab3a73947885f8f191c5f05ec94ed76140f845742e19b4
x-memc-age: 8326
x-memc-expires: 14288
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"183548544d7995660d7df6ead0a135b2"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: lvBlX2bGhvMPwAqfF059790QThDplHhMqEUG6uX59gijCsQTEQer6g==
Age: 1787
Content-Length: 12415

{"page":350,"results":[{"adult":false,"backdrop_path":"/oygLckS7gAwrHdMfxDOrMTX0yEU.jpg","genre_ids":[35],"id":79643,"original_language":"it","original_title":"Anche se è amore non si vede","overview":"Salvo and Valentino are two Sicilian friends who have moved to Turin, and now run a small business together. They drive foreign tourists around in a double-decker bus, and Salvo always tries to approach the pretty girls.","popularity":0.5664,"poster_path":"/bHuGKnQZaHIleA024yGS8CBR1qh.jpg","release_date":"2011-11-23","title":"Anche se è amore non si vede","video":false,"vote_average":6.3,"vote_count":362},{"adult":false,"backdrop_path":"/JXO3RAMyRTtKc1LdarQnB1GCBm.jpg","genre_ids":[80,53,9648],"id":70436,"original_language":"en","original_title":"The Raven","overview":"A fictionalized account of the last days of Edgar Allan Poe's life, in which the poet is in pursuit of a serial killer whose murders mirror those in the writer's stories.","popularity":2.8396,"poster_path":"/boE0JFhZRpWLLrKOQE6bCBZGerP.jpg","release_date":"2012-03-09","title":"The Raven","video":false,"vote_average":6.304,"vote_count":1395},{"adult":false,"backdrop_path":"/6purgydDOA74TsuAF0VJpp1hFYw.jpg","genre_ids":[35,12],"id":13335,"original_language":"en","original_title":"Harold & Kumar Escape from Guantanamo Bay","overview":"Having satisfied their urge for White Castle, Harold and Kumar jump on a plane to catch up with Harold's love interest, who's headed for the Netherlands. But the pair must change their plans when Kumar is accused of being a terrorist. Rob Corddry also stars in this wild comedy sequel that follows the hapless stoners' misadventures as they try to avoid being captured by the Department of Homeland Security.","popularity":5.7652,"poster_path":"/gmXKlm8c8O7JEISYP4WiWq2x3We.jpg","release_date":"2008-04-25","title":"Harold & Kumar Escape from Guantanamo Bay","video":false,"vote_average":6.304,"vote_count":1561},{"adult":false,"backdrop_path":"/41jcP1qLW6dxr2FYaaW5jSERVPR.jpg","genre_ids":[35,18,10749],"id":12912,"original_language":"en","original_title":"Chaos Theory","overview":"Frank Allen, a professional speaker who lectures on time management has a perfectly ordered and scheduled life, down to the minute. When his wife sets his clock forward 10 minutes as a joke, his day is thrown off. Deciding that his strictly ordered life has done him little good, he begins to make multiple choice index cards, choosing one at random and doing what is written on the card.","popularity":2.6795,"poster_path":"/iP4DJqTeMMQJ3J0eyt2RjRH6NZH.jpg","release_date":"2007-10-26","title":"Chaos Theory","video":false,"vote_average":6.3,"vote_count":421},{"adult":false,"backdrop_path":"/ptA3Mooo0jYy2LHLIZicDkbbP7r.jpg","genre_ids":[27,28,878],"id":7737,"original_language":"en","original_title":"Resident Evil: Extinction","overview":"Years after the Racoon City catastrophe, survivors travel across the Nevada desert, hoping to make it to Alaska. Alice joins the caravan and their fight against hordes of zombies and the evil Umbrella Corp.","popularity":1.4391,"poster_path":"/6yaLr7Ymg5cvbtSVi5hHwBKx35I.jpg","release_date":"2007-09-20","title":"Resident Evil: Extinction","video":false,"vote_average":6.3,"vote_count":4409},{"adult":false,"backdrop_path":"/nnUQqlVZeEGuCRx8SaoCU4XVHJN.jpg","genre_ids":[14,12,10751],"id":532639,"original_language":"en","original_title":"Pinocchio","overview":"A wooden puppet embarks on a thrilling adventure to become a real boy.","popularity":5.9048,"poster_path":"/zaZhjKrJeWczQ3AotKoQObppEbH.jpg","release_date":"2022-09-07","title":"Pinocchio","video":false,"vote_average":6.303,"vote_count":1688},{"adult":false,"backdrop_path":"/l2QlhHlggJEaPdgkfpTt0IA2mHT.jpg","genre_ids":[80,18,53],"id":26390,"original_language":"en","original_title":"Brooklyn's Finest","overview":"Enforcing the law within the notoriously rough Brownsville section of the city and especially within the Van Dyke housing projects is the NYPD's sixty-fifth precinct. Three police officers struggle with the sometimes fine line between right and wrong.","popularity":2.0871,"poster_path":"/9ZyJJpMsc3bF8gduDaxo0zo1gwK.jpg","release_date":"2010-03-04","title":"Brooklyn's Finest","video":false,"vote_average":6.3,"vote_count":944},{"adult":false,"backdrop_path":"/rZPpxJhROE2Q6umzH6nxDUi1x9M.jpg","genre_ids":[35],"id":21778,"original_language":"fr","original_title":"RRRrrrr!!!","overview":"In 35,000 BC, the tribe of the Dirty Hairs is at war against the tribe of the Clean Hairs for eight hundred years, trying to get their shampoo. The chief of the Dirty Hairs sends his daughter Guy disguised to the enemy tribe to get some shampoo for his tribe. When the healer of the Clean Hairs tribe surprisingly kills two cavemen of his tribe, their imbecile chief assigns Pierre with curled hair and Pierre blonde to investigate the murder and find the criminal.","popularity":9.7684,"poster_path":"/qsGU6myn85MfqpNAxzJtxJ3VgrM.jpg","release_date":"2004-01-28","title":"RRRrrrr!!!","video":false,"vote_average":6.303,"vote_count":1222},{"adult":false,"backdrop_path":"/ezqMGAZNg1y2b3TPU9jWKUL8rKM.jpg","genre_ids":[80,9648,53],"id":12395,"original_language":"en","original_title":"Thunderheart","overview":"A young mixed-blood FBI agent is assigned to work with a cynical veteran investigator on a murder on a poverty-stricken Sioux reservation.","popularity":1.8532,"poster_path":"/uGbVd9gzRHk70E8WQPZcjiv6ZLk.jpg","release_date":"1992-04-03","title":"Thunderheart","video":false,"vote_average":6.303,"vote_count":304},{"adult":false,"backdrop_path":"/zmtOyU6pE6PbyMJiNqiISMOIRS5.jpg","genre_ids":[12,10752,36,28,18],"id":9477,"original_language":"en","original_title":"King Arthur","overview":"The story of the Arthurian legend, based on the 'Sarmatian hypothesis' which contends that the legend has a historical nucleus in the Sarmatian heavy cavalry troops stationed in Britain, and that the Roman-British military commander, Lucius Artorius Castus is the historical person behind the legend.","popularity":3.7023,"poster_path":"/iKLZEAnjzr51Ij7TJtNejc5CN3i.jpg","release_date":"2004-07-07","title":"King Arthur","video":false,"vote_average":6.303,"vote_count":2834},{"adult":false,"backdrop_path":"/8uNx4YtClqB9duM4n6jOx8vWvvl.jpg","genre_ids":[35,10749,18],"id":4964,"original_language":"en","original_title":"Knocked Up","overview":"A slacker and a career-driven woman accidentally conceive a child after a one-night stand. As they try to make the relationship work, they must navigate the challenges of parenthood and their differences in lifestyle and maturity.","popularity":4.8151,"poster_path":"/b4OaXw2MW97VvIiZE0Sbn1NfxSh.jpg","release_date":"2007-06-01","title":"Knocked Up","video":false,"vote_average":6.303,"vote_count":4133},{"adult":false,"backdrop_path":"/xmLLkEhqIw0Me0wgO9ZhtP0MW7U.jpg","genre_ids":[53,18,28,80],"id":561362,"original_language":"en","original_title":"Rust Creek","overview":"When an overachieving college senior makes a wrong turn, her road trip becomes a life-changing fight for survival in rural Kentucky.","popularity":1.4091,"poster_path":"/lrsPIRkKZWTKbd3C0sSj7a3lMES.jpg","release_date":"2019-01-04","title":"Rust Creek","video":false,"vote_average":6.302,"vote_count":336},{"adult":false,"backdrop_path":"/ufqytAlziHq5pljKByGJ8IKhtEZ.jpg","genre_ids":[53,80,9648],"id":425274,"original_language":"en","original_title":"Now You See Me: Now You Don't","overview":"The original Four Horsemen reunite with a new generation of illusionists to take on powerful diamond heiress Veronika Vanderberg, who leads a criminal empire built on money laundering and trafficking. The new and old magicians must overcome their differences to work together on their most ambitious heist yet.","popularity":73.8328,"poster_path":"/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg","release_date":"2025-11-12","title":"Now You See Me: Now You Don't","video":false,"vote_average":6.301,"vote_count":346},{"adult":false,"backdrop_path":"/npqPlCpjdOErdbD1gJo8O5ejK76.jpg","genre_ids":[35,18],"id":326423,"original_language":"en","original_title":"Barbershop: The Next Cut","overview":"To survive harsh economic times, Calvin and Angie have merged the barbershop and beauty salon into one business. The days of male bonding are gone as Eddie and the crew must now contend with sassy female co-workers and spirited clientele. As the battle of the sexes rages on, a different kind of conflict has taken over Chicago. Crime and gangs are on the rise, leaving Calvin worried about the fate of his son. Together, the friends come up with a bold plan to take back their beloved neighborhood.","popularity":2.5875,"poster_path":"/9mwzidlGgWfr2hcMWUKM86lOqdo.jpg","release_date":"2016-04-15","title":"Barbershop: The Next Cut","video":false,"vote_average":6.3,"vote_count":483},{"adult":false,"backdrop_path":"/kmzppWh7ljL6K9fXW72bPN3gKwu.jpg","genre_ids":[14,28,35],"id":1013860,"original_language":"en","original_title":"R.I.P.D. 2: Rise of the Damned","overview":"When Sheriff Roy Pulsipher finds himself in the afterlife, he joins a special police force and returns to Earth to save humanity from the undead.","popularity":3.3581,"poster_path":"/g4yJTzMtOBUTAR2Qnmj8TYIcFVq.jpg","release_date":"2022-11-15","title":"R.I.P.D. 2: Rise of the Damned","video":false,"vote_average":6.3,"vote_count":644},{"adult":false,"backdrop_path":"/g302LRf1Gx3fQgq7IR8I6ITyVTi.jpg","genre_ids":[35,18,10749],"id":325346,"original_language":"en","original_title":"The Hollars","overview":"Aspiring New York City artist John Hollar returns to his Middle America hometown on the eve of his mother’s brain surgery. Joined by his girlfriend, eight months pregnant with their first child, John is forced to navigate the crazy world he left behind.","popularity":2.5299,"poster_path":"/9ybRAn6AoSuyMjfqbhgosdye2R5.jpg","release_date":"2016-08-25","title":"The Hollars","video":false,"vote_average":6.3,"vote_count":320},{"adult":false,"backdrop_path":"/4ANK5uSBMQxEdHSYqSqs4YMY0Ed.jpg","genre_ids":[18,10749],"id":283227,"original_language":"en","original_title":"A Little Chaos","overview":"A landscape gardener is hired by famous architect Le Nôtre to construct the grand gardens at the palace of Versailles. As the two work on the palace, they find themselves drawn to each other and are thrown into rivalries within the court of King Louis XIV.","popularity":1.893,"poster_path":"/xFtSpvgTqQJC2IMaoKd7WsLPknN.jpg","release_date":"2015-03-26","title":"A Little Chaos","video":false,"vote_average":6.301,"vote_count":680},{"adult":false,"backdrop_path":"/6YOTQGsF0e9IL1DDwM9zB2NDm4I.jpg","genre_ids":[35],"id":71552,"original_language":"en","original_title":"American Reunion","overview":"The characters we met a little more than a decade ago return to East Great Falls for their high school reunion. In one long-overdue weekend, they will discover what has changed, who hasn’t, and that time and distance can’t break the bonds of friendship.","popularity":3.4755,"poster_path":"/de5QBIdVR4dnkBZ4a0zjkS4lTg.jpg","release_date":"2012-04-04","title":"American Reunion","video":false,"vote_average":6.301,"vote_count":4572},{"adult":false,"backdrop_path":"/ga8A76kyH4MhDEeIKx4xgeY75y8.jpg","genre_ids":[35],"id":44268,"original_language":"it","original_title":"Super Fantozzi","overview":"Superfantozzi (1986) is an Italian film from 1986. It is the fifth film in the saga of the unlucky clerk Ugo Fantozzi, played by its creator, Paolo Villaggio. In this film, Fantozzi is portrayed in a surreal historical journey, from Genesis to 1980s.","popularity":1.515,"poster_path":"/rS6SZB9cIlVT6mxSGH9ZyEuLhhP.jpg","release_date":"1986-12-23","title":"Super Fantozzi","video":false,"vote_average":6.301,"vote_count":302},{"adult":false,"backdrop_path":"/zHTnieWaWlObW2wLQO3ePkwHlom.jpg","genre_ids":[14,12,28],"id":16441,"original_language":"en","original_title":"The Beastmaster","overview":"Dar, is the son of a king, who's hunted by a priest after his birth and grows up in another family. When he becomes a grown man, his new father is murdered by savages and he discovers that he's the ability to communicate with the animals, which leads him on his quest for revenge against his father's killers.","popularity":1.4917,"poster_path":"/ytaKNYpHdQnClTbWL2m19Xv6PXZ.jpg","release_date":"1982-08-16","title":"The Beastmaster","video":false,"vote_average":6.3,"vote_count":434}],"total_pages":526,"total_results":10514}