HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:34 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c81fed03bcdba8d8bb72a1d12196c83d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: uoF2Ky7MJssBqLMUu0Zb2-H_c7MmDi3RwnaueK_5xAy9zWHV_Qsl8g==
Content-Length: 12455

{"page":302,"results":[{"adult":false,"backdrop_path":"/lHNYNFNW80PtT76JMO0yFUHfa1p.jpg","genre_ids":[12,35,10749],"id":11418,"original_language":"en","original_title":"National Lampoon's European Vacation","overview":"The Griswalds win a vacation to Europe on a game show, and so pack their bags for the continent. They do their best to catch the flavor of Europe, but they just don't know how to be be good tourists. Besides, they have trouble taking holidays in countries where they CAN speak the language.","popularity":12.412,"poster_path":"/6AhVFxvDs2WZgfpC0bm2n2mshaa.jpg","release_date":"1985-07-25","title":"National Lampoon's European Vacation","video":false,"vote_average":6.2,"vote_count":569},{"adult":false,"backdrop_path":"/pImtZ20mliFRKc4GZlXCQ8z2KdA.jpg","genre_ids":[10749,35,18],"id":11355,"original_language":"en","original_title":"Never Been Kissed","overview":"Josie Geller, a baby-faced junior copywriter at the Chicago Sun-Times, must pose as a student at her former high school to research contemporary teenage culture. With the help of her brother, Rob, Josie infiltrates the inner circle of the most popular clique on campus. But she hits a major snag in her investigation -- not to mention her own failed love life -- when she falls for her dreamy English teacher, Sam Coulson.","popularity":10.836,"poster_path":"/6BngDhDNfbBjhVFWDT2yMve32vi.jpg","release_date":"1999-04-09","title":"Never Been Kissed","video":false,"vote_average":6.2,"vote_count":1116},{"adult":false,"backdrop_path":"/cRoJmTnxlZMV6BTN6F3uiWIMlmm.jpg","genre_ids":[28,12,10751,14],"id":9822,"original_language":"en","original_title":"Mighty Joe Young","overview":"As a child living in Africa, Jill Young saw her mother killed while protecting wild gorillas from poachers led by Andrei Strasser. Now an adult, Jill cares for an orphaned gorilla named Joe -- who, due to a genetic anomaly, is 15 feet tall. When Gregg O'Hara arrives from California and sees the animal, he convinces Jill that Joe would be safest at his wildlife refuge. But Strasser follows them to the U.S., intent on capturing Joe for himself.","popularity":9.338,"poster_path":"/56rPfFuGlefO2bkr6lTe0fwnWpg.jpg","release_date":"1998-12-25","title":"Mighty Joe Young","video":false,"vote_average":6.2,"vote_count":584},{"adult":false,"backdrop_path":"/fs9EBp6yycHzIxifuAnt2OTAG1y.jpg","genre_ids":[878,28,53],"id":169,"original_language":"en","original_title":"Predator 2","overview":"Ten years after a band of mercenaries first battled a vicious alien, the invisible creature from another world has returned to Earth—and this time, it’s drawn to the gang-ruled and ravaged city of Los Angeles. When it starts murdering drug dealers, detective-lieutenant Mike Harrigan and his police force set out to capture the creature, ignoring warnings from a mysterious government agent to stay away.","popularity":24.989,"poster_path":"/7OAAsKvYwEq23ppBSq8NfJ0iUuo.jpg","release_date":"1990-11-20","title":"Predator 2","video":false,"vote_average":6.2,"vote_count":2020},{"adult":false,"backdrop_path":"/oxTgovZ3TQ8LLxifUm16ROMULP5.jpg","genre_ids":[27,53],"id":532671,"original_language":"en","original_title":"The Prodigy","overview":"A mother concerned about her young son's disturbing behavior thinks something supernatural may be affecting him.","popularity":11.859,"poster_path":"/yyejodyk3lWncVjVhhrEkPctY9o.jpg","release_date":"2019-02-06","title":"The Prodigy","video":false,"vote_average":6.2,"vote_count":710},{"adult":false,"backdrop_path":"/jJUK0IKdVvsTONsCVTVHQkEn7bZ.jpg","genre_ids":[9648,878,53],"id":530382,"original_language":"en","original_title":"In the Shadow of the Moon","overview":"In 1988, Philadelphia police officer Thomas \"Locke\" Lockhart, hungry to become a detective, begins tracking a serial killer whose crimes defy scientific explanation. When the killer mysteriously resurfaces nine years later, Locke's obsession with finding the truth threatens to destroy his career, his family, and possibly his sanity.","popularity":38.516,"poster_path":"/5DSVYlKwEzGBxTkS95L73c3oxLs.jpg","release_date":"2019-09-27","title":"In the Shadow of the Moon","video":false,"vote_average":6.2,"vote_count":869},{"adult":false,"backdrop_path":"/5N2crkkMaPehMUDtzRhI0uxo86U.jpg","genre_ids":[18,36],"id":399790,"original_language":"en","original_title":"Churchill","overview":"A ticking-clock thriller following Winston Churchill in the 24 hours before D-Day.","popularity":10.076,"poster_path":"/zdDthGLJxzEYOCb9IHHjLmSqoRx.jpg","release_date":"2017-05-25","title":"Churchill","video":false,"vote_average":6.2,"vote_count":236},{"adult":false,"backdrop_path":"/vvtvXshMXWRshE8STd6pT1eibbj.jpg","genre_ids":[27],"id":28794,"original_language":"it","original_title":"Quella villa accanto al cimitero","overview":"After a doctor kills his mistress and himself while researching the mysterious previous owner of his Boston home, his colleague, Dr. Norman Boyle, takes over his research and moves his family from New York City to the Boston mansion. Soon after, Boyle's young son Bob becomes plagued by visions of a young girl, who warns him of the danger within the house.","popularity":6.604,"poster_path":"/9cX9N5ny8XtpVDfJu3Xlaap9cAA.jpg","release_date":"1981-08-14","title":"The House by the Cemetery","video":false,"vote_average":6.2,"vote_count":223},{"adult":false,"backdrop_path":"/bZ56yw30p5rS9Zc5nY7qKa8a2Ez.jpg","genre_ids":[35],"id":20106,"original_language":"fr","original_title":"Mais qui a tué Pamela Rose ?","overview":"FBI Agents Bullit and Riper investigate the murder of a young dancer called Pamela Rose, found dead in her motel room in Bornsville, a small american town. Despite their differences, they must team up: the local police is hostile and they can only count on themselves to solve the crime. They meet Ginger, Pamela's best friend, and discover soon enough she knows more than she says.","popularity":5.984,"poster_path":"/8GHEMJvfKNZMq9MJMMG7c2dXS4s.jpg","release_date":"2003-06-04","title":"Bullit & Riper","video":false,"vote_average":6.2,"vote_count":224},{"adult":false,"backdrop_path":"/pM4xCEItOf6G3Uujvc6GttwWvtJ.jpg","genre_ids":[35],"id":227159,"original_language":"en","original_title":"Horrible Bosses 2","overview":"Dale, Kurt and Nick decide to start their own business but things don't go as planned because of a slick investor, prompting the trio to pull off a harebrained and misguided kidnapping scheme.","popularity":20.899,"poster_path":"/boBOkwIqgrs8noxBUSDkkicKa4K.jpg","release_date":"2014-11-26","title":"Horrible Bosses 2","video":false,"vote_average":6.2,"vote_count":3303},{"adult":false,"backdrop_path":"/5ESLsrW33Kw2c3GeLNHrG4Ef9M5.jpg","genre_ids":[35],"id":11017,"original_language":"en","original_title":"Billy Madison","overview":"Billy Madison is the 27 year-old son of Bryan Madison, a very rich man who has made his living in the hotel industry. Billy stands to inherit his father's empire but only if he can make it through all 12 grades, 2 weeks per grade, to prove that he has what it takes to run the family business.","popularity":13.337,"poster_path":"/1XV42Zu9taxluIKXMeV9OSpYCSq.jpg","release_date":"1995-02-10","title":"Billy Madison","video":false,"vote_average":6.2,"vote_count":1149},{"adult":false,"backdrop_path":"/kUUqNTn50CZjZmlnr2KFf50Q0lk.jpg","genre_ids":[27,9648],"id":9358,"original_language":"en","original_title":"Final Destination 2","overview":"When Kimberly has a violent premonition of a highway pileup she blocks the freeway, keeping a few others meant to die, safe...Or are they? The survivors mysteriously start dying and it's up to Kimberly to stop it before she's next.","popularity":26.67,"poster_path":"/sDsdhVmGzh4L56QvtLLinvXjDs3.jpg","release_date":"2003-01-31","title":"Final Destination 2","video":false,"vote_average":6.2,"vote_count":2803},{"adult":false,"backdrop_path":"/fJTvgdCU9Tsm5W0gJ5FgHaLC8HV.jpg","genre_ids":[35,14],"id":613080,"original_language":"it","original_title":"Il primo Natale","overview":"A thief and a priest end up magically transported in the year 0's Palestine, where they'll have to make sure that the Nativity will follow its course.","popularity":4.474,"poster_path":"/pNfGE8n1iv1DIBNSG1kQLtHV290.jpg","release_date":"2019-12-12","title":"Once Upon a Time in Bethlehem","video":false,"vote_average":6.2,"vote_count":338},{"adult":false,"backdrop_path":"/sega8RtajHVT8JbbdoYBAbikaXj.jpg","genre_ids":[27,14,18],"id":428399,"original_language":"en","original_title":"Cold Skin","overview":"A young man who arrives at a remote island finds himself trapped in a battle for his life.","popularity":12.147,"poster_path":"/yYDNVAckvOHH9v6EGVB73cMyZgZ.jpg","release_date":"2017-10-20","title":"Cold Skin","video":false,"vote_average":6.2,"vote_count":379},{"adult":false,"backdrop_path":"/4CLjQROBGWpeiLK8DgMSxHHW9Wa.jpg","genre_ids":[35,18],"id":264999,"original_language":"en","original_title":"Magic Mike XXL","overview":"Three years after Mike bowed out of the stripper life at the top of his game, he and the remaining Kings of Tampa hit the road to Myrtle Beach to put on one last blow-out performance.","popularity":14.072,"poster_path":"/eEVaW9GubVYKV2IQNWY3yYF3TFa.jpg","release_date":"2015-07-01","title":"Magic Mike XXL","video":false,"vote_average":6.2,"vote_count":1436},{"adult":false,"backdrop_path":"/pYzZqNJxKMX0FuZ6aXvBsf0mM0p.jpg","genre_ids":[53,27],"id":18781,"original_language":"en","original_title":"The Haunting in Connecticut","overview":"When the Campbell family moves to upstate Connecticut, they soon learn that their charming Victorian home has a disturbing history: not only was the house a transformed funeral parlor where inconceivable acts occurred, but the owner's clairvoyant son Jonah served as a demonic messenger, providing a gateway for spiritual entities to crossover.","popularity":8.589,"poster_path":"/dTfL0YbTa7S59vZYmWbk6UofHkI.jpg","release_date":"2009-03-27","title":"The Haunting in Connecticut","video":false,"vote_average":6.2,"vote_count":816},{"adult":false,"backdrop_path":"/97oZlJ2vaRshyuHXqxzqbupSDtu.jpg","genre_ids":[16,10751],"id":13926,"original_language":"en","original_title":"Red's Dream","overview":"Life as the sole sale item in the clearance corner of Eben's Bikes can get lonely. So Red, a unicycle, dreams up a clown owner and his own juggling act that steals the show. But all too soon, the applause turns into the sound of rainfall, as reality rushes back. Red must resign himself to sitting in the corner and await his fate.","popularity":6.048,"poster_path":"/kpbo3H51cFfbudaQ66cTPkvPrq2.jpg","release_date":"1987-08-17","title":"Red's Dream","video":false,"vote_average":6.2,"vote_count":206},{"adult":false,"backdrop_path":"/ttHW17N75feqiY2dHTtuP9E0wPc.jpg","genre_ids":[14,10749,27],"id":374052,"original_language":"en","original_title":"The Love Witch","overview":"A modern-day witch uses spells and magic to get men to fall in love with her, with deadly consequences.","popularity":7.176,"poster_path":"/tj6VA1ro4YBy5NE7bNk5sA2C8CC.jpg","release_date":"2016-11-11","title":"The Love Witch","video":false,"vote_average":6.2,"vote_count":277},{"adult":false,"backdrop_path":"/l4VBa7OTmVQ41LtMlYIwMwTUkQl.jpg","genre_ids":[28,53,10749],"id":37710,"original_language":"en","original_title":"The Tourist","overview":"American tourist Frank meets mysterious British woman Elsie on the train to Venice. Romance seems to bud, but there's more to her than meets the eye. Remake of the 2005 French film \"Anthony Zimmer\", written and directed by Jérôme Salle.","popularity":14.539,"poster_path":"/qwfUH9gnvaXwvVRsgbL4L2jpLUz.jpg","release_date":"2010-12-08","title":"The Tourist","video":false,"vote_average":6.2,"vote_count":4302},{"adult":false,"backdrop_path":"/jmqkMxZMYdNuSh8AjhvrcM0OXtn.jpg","genre_ids":[14,28,12,35],"id":14728,"original_language":"en","original_title":"The Librarian: The Curse of the Judas Chalice","overview":"While on a dangerous mission to recover the historic Judas Chalice, Flynn is saved by Simone. But when double-crossed by a respected professor and ambushed by a ruthless gang, Flynn realizes Simone's secret, his true mission and a shocking discovery are all lying within a decaying New Orleans crypt.","popularity":10.674,"poster_path":"/dNb7NiMtRdjTKeXVRrGcTQXgpEM.jpg","release_date":"2008-10-25","title":"The Librarian: The Curse of the Judas Chalice","video":false,"vote_average":6.2,"vote_count":322}],"total_pages":437,"total_results":8729}
