HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:06 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f6fe5265462508690ff6e0d3e33b6068.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: GKXuaarLMK07N9wjxNMLUT7t6POqcWstg0PgOEtGYmvDDHgxFbfZ6A==
Content-Length: 10993

{"page":148,"results":[{"adult":false,"backdrop_path":"/wcgFzUquHRTSrx2REbebVxKUMWg.jpg","genre_ids":[35,18],"id":12560,"original_language":"en","original_title":"The Big Chill","overview":"Seven old college friends gather for a weekend reunion after the funeral of one of their own.","popularity":8.575,"poster_path":"/yRWd91Eq0it2yObNQVwIS44wlWD.jpg","release_date":"1983-09-09","title":"The Big Chill","video":false,"vote_average":7,"vote_count":368},{"adult":false,"backdrop_path":"/3NhTdtnIwkZPbT5rAQ1yzItx2aH.jpg","genre_ids":[27,878,53],"id":12476,"original_language":"en","original_title":"The Hidden","overview":"When average, law-abiding citizens suddenly turn to a life of hedonistic behavior and violent crime, Detective Tom Beck (Michael Nouri) is tasked with helping young FBI agent Lloyd Gallagher (Kyle MacLachlan) determine the cause in this tense, sci-fi thriller.","popularity":7.179,"poster_path":"/kBkk7lOjrQdY5P4yojGOVUT7h0V.jpg","release_date":"1987-10-30","title":"The Hidden","video":false,"vote_average":7,"vote_count":233},{"adult":false,"backdrop_path":"/34wSdldOfJ43JXXraD4GxkdX0j1.jpg","genre_ids":[28,12,878],"id":2164,"original_language":"en","original_title":"Stargate","overview":"An interstellar teleportation device, found in Egypt, leads to a planet with humans resembling ancient Egyptians who worship the god Ra.","popularity":16.135,"poster_path":"/fyTqTETiXncfESLyKfkgEs7qg7d.jpg","release_date":"1994-10-27","title":"Stargate","video":false,"vote_average":7,"vote_count":2348},{"adult":false,"backdrop_path":"/yFuKvT4Vm3sKHdFY4eG6I4ldAnn.jpg","genre_ids":[28,12,878],"id":1771,"original_language":"en","original_title":"Captain America: The First Avenger","overview":"During World War II, Steve Rogers is a sickly man from Brooklyn who's transformed into super-soldier Captain America to aid in the war effort. Rogers must stop the Red Skull – Adolf Hitler's ruthless head of weaponry, and the leader of an organization that intends to use a mysterious device of untold powers for world domination.","popularity":43.908,"poster_path":"/vSNxAJTlD0r02V9sPYpOjqDZXUK.jpg","release_date":"2011-07-22","title":"Captain America: The First Avenger","video":false,"vote_average":7,"vote_count":16772},{"adult":false,"backdrop_path":"/rzvXiTKiocxFRmjAEsqUlzpRPhB.jpg","genre_ids":[10751,16],"id":255718,"original_language":"en","original_title":"Barbie: The Pearl Princess","overview":"Barbie plays Lumina, a mermaid girl with the power to change the color of pearls. Cheerful and creative, Lumina finds herself working in a mermaid salon customizing fabulous hairstyles. And when Lumina has the chance to attend the royal ball, her friends adorn her with a gown fit for a princess. At the ball, villains try to seize power over the kingdom, and Lumina finds within herself an unexpected power that proves she is much more than a hair stylist.","popularity":17.956,"poster_path":"/zA4csIbIKzPOd6DwN5rKxHkVCu6.jpg","release_date":"2014-02-15","title":"Barbie: The Pearl Princess","video":false,"vote_average":7,"vote_count":227},{"adult":false,"backdrop_path":"/kR48L1E3OLOkQcnlmpi5wDj7ZZt.jpg","genre_ids":[80,18],"id":180863,"original_language":"en","original_title":"T2 Trainspotting","overview":"After 20 years abroad, Mark Renton returns to Scotland and reunites with his old friends Sick Boy, Spud and Begbie.","popularity":14.9,"poster_path":"/nmTgtQQjRzAB0mue57Rrxe8y5vv.jpg","release_date":"2017-01-27","title":"T2 Trainspotting","video":false,"vote_average":7,"vote_count":2407},{"adult":false,"backdrop_path":"/kqNN0lvOJPmafDtgQE3awoxxPg3.jpg","genre_ids":[35,18,10749],"id":37056,"original_language":"en","original_title":"Letters to Juliet","overview":"An American girl on vacation in Italy finds an unanswered \"letter to Juliet\" -- one of thousands of missives left at the fictional lover's Verona courtyard, which are typically answered by the \"secretaries of Juliet\" -- and she goes on a quest to find the lovers referenced in the letter.","popularity":13.237,"poster_path":"/ibOtxVcXFiHuj6gDlBZZfetsZUm.jpg","release_date":"2010-05-13","title":"Letters to Juliet","video":false,"vote_average":7,"vote_count":2335},{"adult":false,"backdrop_path":"/1Yc5hIRh3skhsEKLbCHE7v1FBOa.jpg","genre_ids":[28,878,53,9648],"id":513310,"original_language":"en","original_title":"Boss Level","overview":"A retired special forces officer is trapped in a never-ending time loop on the day of his death.","popularity":34.688,"poster_path":"/wKTsXAQvDy6uip7EiCvHUuCSQJX.jpg","release_date":"2021-02-19","title":"Boss Level","video":false,"vote_average":7,"vote_count":240},{"adult":false,"backdrop_path":"/onla4mvIdCD6luYTAMcLHizBAop.jpg","genre_ids":[18,35],"id":458342,"original_language":"en","original_title":"Private Life","overview":"Richard and Rachel, a couple in the throes of infertility, try to maintain their marriage as they descend deeper and deeper into the insular world of assisted reproduction and domestic adoption.","popularity":5.302,"poster_path":"/c0LxunoOD30s1d9fgwFQ0JTUCva.jpg","release_date":"2018-10-05","title":"Private Life","video":false,"vote_average":7,"vote_count":213},{"adult":false,"backdrop_path":"/nAkU1Z5AooVw3vojJuRclJ1PWA5.jpg","genre_ids":[12,18,53],"id":285783,"original_language":"en","original_title":"The Walk","overview":"The story of French high-wire artist Philippe Petit's attempt to cross the Twin Towers of the World Trade Center in 1974.","popularity":10.522,"poster_path":"/tiESRqurrZwAC0hpERogOsBhjeg.jpg","release_date":"2015-09-30","title":"The Walk","video":false,"vote_average":7,"vote_count":2507},{"adult":false,"backdrop_path":"/8Pd3M61dh0N8UFIbZPoP5vTGAQm.jpg","genre_ids":[12,28,35],"id":11616,"original_language":"it","original_title":"Nati con la camicia","overview":"After Mason picks up hitchhiking Rosco with his truck, they are mistaken for two bank robbers by the traffic police. They manage to escape  only to be confused for two secret agents while trying to take a flight at the airport.","popularity":7.649,"poster_path":"/1eWhp0D9029ArUJKyFmtL3b0r6L.jpg","release_date":"1983-02-01","title":"Go for It","video":false,"vote_average":7,"vote_count":336},{"adult":false,"backdrop_path":"/4olNFXmcXOvccVfhk0S2PubqkiK.jpg","genre_ids":[18,53,10752],"id":7445,"original_language":"en","original_title":"Brothers","overview":"When his helicopter goes down during his fourth tour of duty in Afghanistan, Marine Sam Cahill is presumed dead. Back home, brother Tommy  steps in to look over Sam’s wife, Grace, and two children. Sam’s surprise homecoming triggers domestic mayhem.","popularity":13.639,"poster_path":"/ySXRgHCdelVtvUyHcKGpiQKb052.jpg","release_date":"2009-01-22","title":"Brothers","video":false,"vote_average":7,"vote_count":1712},{"adult":false,"backdrop_path":"/3vp5dMXAzbl5JUoGgVXEBZMJn7i.jpg","genre_ids":[18,10749],"id":332283,"original_language":"en","original_title":"Mary Shelley","overview":"The love affair between poet Percy Shelley and Mary Wollstonecraft Godwin resulted in the creation of an immortal novel, “Frankenstein; or, The Modern Prometheus.”","popularity":15.684,"poster_path":"/gKHJTsrfxJtfFNPQJn2hDNEMtFf.jpg","release_date":"2017-08-06","title":"Mary Shelley","video":false,"vote_average":7,"vote_count":717},{"adult":false,"backdrop_path":"/jcQfgcq1j7Vit4wQ54niXiLfvE8.jpg","genre_ids":[18,12,36],"id":49009,"original_language":"en","original_title":"The Way Back","overview":"At the dawn of WWII, several men escape from a Russian gulag—to take a perilous and uncertain journey to freedom as they cross deserts, mountains and several nations.","popularity":7.844,"poster_path":"/dt9eTT8zmydFX4VZEdEtYpBhh01.jpg","release_date":"2010-09-03","title":"The Way Back","video":false,"vote_average":7,"vote_count":1082},{"adult":false,"backdrop_path":"/jOncZUo1ce3cOgBWPvnmpilzFUu.jpg","genre_ids":[35],"id":37653,"original_language":"fr","original_title":"Les Trois Frères","overview":"Three half-brothers are reunited at their mother's funeral. After being told of their inheritance they quickly spend the money, only to find out that they will not receive it after all. The men grow closer while deciding how to proceed.","popularity":4.489,"poster_path":"/nPrUw2hLIt9uWrGwfKjr0AbGWgd.jpg","release_date":"1995-12-13","title":"The Three Brothers","video":false,"vote_average":7,"vote_count":532},{"adult":false,"backdrop_path":"/6o6XqTAZyHHuQiLiZIzvoa1Wwu0.jpg","genre_ids":[28,80,53],"id":10753,"original_language":"cn","original_title":"警察故事續集","overview":"The Hong Kong super-cop must stop a group of blackmailing bombers at the same time that the villains of the first Police Story are out for revenge.","popularity":10.45,"poster_path":"/kjq1FXtHh9i2sIuM0JaoYf43FDU.jpg","release_date":"1988-08-13","title":"Police Story 2","video":false,"vote_average":7,"vote_count":298},{"adult":false,"backdrop_path":"/9YAVIwBcBrLXeukg2dgMGfYB1uu.jpg","genre_ids":[12,16,10751,10749],"id":10530,"original_language":"en","original_title":"Pocahontas","overview":"Pocahontas, daughter of a Native American tribe chief, falls in love with an English soldier as colonists invade 17th century Virginia.","popularity":27.866,"poster_path":"/kZ1ft0QZ4e3zDUPMBftEkwI9ftd.jpg","release_date":"1995-06-14","title":"Pocahontas","video":false,"vote_average":7,"vote_count":4460},{"adult":false,"backdrop_path":"/1lx6TewxaaghQqWflW7pNDztiHs.jpg","genre_ids":[18],"id":8841,"original_language":"fr","original_title":"Entre les murs","overview":"Teacher and novelist François Bégaudeau plays a version of himself as he negotiates a year with his racially mixed students from a tough Parisian neighborhood.","popularity":7.98,"poster_path":"/gtHBnBKKxWiVPLF9bowOAcTwxCw.jpg","release_date":"2008-09-24","title":"The Class","video":false,"vote_average":7,"vote_count":462},{"adult":false,"backdrop_path":"/mlsPfUwtcqISqm3YzevvYy6Xpd9.jpg","genre_ids":[18,35],"id":432087,"original_language":"fr","original_title":"Ce qui nous lie","overview":"Jean left his hometown ten years ago. When his father falls ill, he comes back and reunites with his sister Juliette and his brother Jérémie. As seasons go by around their vineyard, they'll have to trust each other again.","popularity":6.03,"poster_path":"/m8Y433w0oaFyZnBUhXv5H180aqU.jpg","release_date":"2017-06-14","title":"Back to Burgundy","video":false,"vote_average":7,"vote_count":342},{"adult":false,"backdrop_path":"/AmO8I38bkHwKhgxPNrd6djBQyPU.jpg","genre_ids":[27,53],"id":361292,"original_language":"en","original_title":"Suspiria","overview":"A darkness swirls at the center of a world-renowned dance company, one that will engulf the troupe's artistic director, an ambitious young dancer and a grieving psychotherapist. Some will succumb to the nightmare, others will finally wake up.","popularity":12.661,"poster_path":"/dzWTnkert9EoiPWldWJ15dnfAFl.jpg","release_date":"2018-10-11","title":"Suspiria","video":false,"vote_average":7,"vote_count":1705}],"total_pages":437,"total_results":8729}
