HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:43 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ff22507315b19a746baedf1b2177aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: mqtT4e2xAtbWAinwSYhZTcAPPUV3ACK_Gg7IIhp1oPrS5_bEbRzfGQ==
Content-Length: 12985

{"page":25,"results":[{"adult":false,"backdrop_path":"/vZ76B43ZMO4gTq4XhpkexjJEwoo.jpg","genre_ids":[28,35,18],"id":348892,"original_language":"hi","original_title":"बजरंगी भाईजान","overview":"A young mute girl from Pakistan loses herself in India with no way to head back. A devoted man with a magnanimous spirit undertakes the task to get her back to her motherland and unite her with her family.","popularity":5.235,"poster_path":"/4v1UPQJy3YL3A2YCg2MrVLgamj8.jpg","release_date":"2015-07-17","title":"Bajrangi Bhaijaan","video":false,"vote_average":7.8,"vote_count":310},{"adult":false,"backdrop_path":"/9PwUQZDHGPKsgbnoBl1Ah9zXWjk.jpg","genre_ids":[18,10749],"id":453,"original_language":"en","original_title":"A Beautiful Mind","overview":"John Nash is a brilliant but asocial mathematician fighting schizophrenia. After he accepts secret work in cryptography, his life takes a turn for the nightmarish.","popularity":17.835,"poster_path":"/zwzWCmH72OSC9NA0ipoqw5Zjya8.jpg","release_date":"2001-12-11","title":"A Beautiful Mind","video":false,"vote_average":7.8,"vote_count":7648},{"adult":false,"backdrop_path":"/nq4LRhGrCZ8ucxMaLMPa3uZV6ku.jpg","genre_ids":[35],"id":709629,"original_language":"es","original_title":"Guerra de Likes","overview":"In order to advance her career in the dynamic world of publicity in Mexico City, Raquel tries to reunite with her high school friend Cecy who has become the queen of social media. But unlike followers, friendships do not come instantly.","popularity":153.154,"poster_path":"/jpdWHOu6EJbYnLXLCA52h82nLEz.jpg","release_date":"2021-03-12","title":"War of Likes","video":false,"vote_average":7.8,"vote_count":203},{"adult":false,"backdrop_path":"/4HWAQu28e2yaWrtupFPGFkdNU7V.jpg","genre_ids":[35,80,18,9648],"id":546554,"original_language":"en","original_title":"Knives Out","overview":"When renowned crime novelist Harlan Thrombey is found dead at his estate just after his 85th birthday, the inquisitive and debonair Detective Benoit Blanc is mysteriously enlisted to investigate. From Harlan's dysfunctional family to his devoted staff, Blanc sifts through a web of red herrings and self-serving lies to uncover the truth behind Harlan's untimely death.","popularity":48.012,"poster_path":"/pThyQovXQrw2m0s9x82twj48Jq4.jpg","release_date":"2019-11-27","title":"Knives Out","video":false,"vote_average":7.8,"vote_count":7223},{"adult":false,"backdrop_path":"/iSqzqrty1hwUZI7OnOrfXr0N3tQ.jpg","genre_ids":[35],"id":32480,"original_language":"it","original_title":"Il marchese del Grillo","overview":"The marquess of Grillo is a good-natured, clever and women-loving man who is always inventing stories and cracking all types of jokes. The film tells the story of his life.","popularity":4.825,"poster_path":"/8JiJu0DHFYATN8aQFe62ufCxOc8.jpg","release_date":"1981-12-23","title":"The Marquis of Grillo","video":false,"vote_average":7.8,"vote_count":338},{"adult":false,"backdrop_path":"/gai6mDH0WN1jojj05VgqH45Xl9B.jpg","genre_ids":[16,35,18],"id":24238,"original_language":"en","original_title":"Mary and Max","overview":"A tale of friendship between two unlikely pen pals: Mary, a lonely, eight-year-old girl living in the suburbs of Melbourne, and Max, a forty-four-year old, severely obese man living in New York. In the mid-1970s, a homely, friendless Australian girl of 8 picks a name out of a Manhattan phone book and writes to him; she includes a chocolate bar. He writes back, with chocolate. Thus begins a 20-year correspondence. Will the two ever meet face to face?","popularity":6.327,"poster_path":"/b4LKlquh0ls5Rgb27QLPlkC7Oya.jpg","release_date":"2009-02-09","title":"Mary and Max","video":false,"vote_average":7.8,"vote_count":1344},{"adult":false,"backdrop_path":"/91KNvuQXrWq5vehtQpciCOiOyJe.jpg","genre_ids":[53,18,9648],"id":1018,"original_language":"en","original_title":"Mulholland Drive","overview":"Blonde Betty Elms has only just arrived in Hollywood to become a movie star when she meets an enigmatic brunette with amnesia. Meanwhile, as the two set off to solve the second woman's identity, filmmaker Adam Kesher runs into ominous trouble while casting his latest project.","popularity":13.56,"poster_path":"/tVxGt7uffLVhIIcwuldXOMpFBPX.jpg","release_date":"2001-06-06","title":"Mulholland Drive","video":false,"vote_average":7.8,"vote_count":4303},{"adult":false,"backdrop_path":"/pO1SnM5a1fEsYrFaVZW78Wb0zRJ.jpg","genre_ids":[10751,16,12,35,10770],"id":677638,"original_language":"en","original_title":"We Bare Bears: The Movie","overview":"When Grizz, Panda, and Ice Bear's love of food trucks and viral videos get out of hand, the brothers are now chased away from their home and embark on a trip to Canada, where they can live in peace.","popularity":63.319,"poster_path":"/kPzcvxBwt7kEISB9O4jJEuBn72t.jpg","release_date":"2020-06-30","title":"We Bare Bears: The Movie","video":false,"vote_average":7.8,"vote_count":648},{"adult":false,"backdrop_path":"/4DDayvXxs7vwjd33fZNyWfTlCDA.jpg","genre_ids":[16,27,14,28],"id":539517,"original_language":"en","original_title":"Constantine: City of Demons - The Movie","overview":"A decade after a tragic mistake, family man Chas and occult detective John Constantine set out to cure Chas’s daughter Trish from a mysterious supernatural coma. With the help of the mysterious Nightmare Nurse, the influential Queen of Angels, and brutal Aztec God Mictlantecuhtli, the pair just might have a chance at outsmarting the demon Beroul to save Trish’s soul. In a world of shadows and dark magic, not everything is what it seems, and there’s always a price to pay. The path to redemption is never easy, and if Constantine is to succeed, he must navigate through the dark urban underbelly of Los Angeles, outwit the most cunning spawns of hell, and come face to face with arch-nemesis Nergal – all while battling his own inner demons!","popularity":21.222,"poster_path":"/tZIMe2pYug1cS9e7AZnd1bTTidM.jpg","release_date":"2018-10-04","title":"Constantine: City of Demons - The Movie","video":false,"vote_average":7.8,"vote_count":333},{"adult":false,"backdrop_path":"/17UicwOSvWjHUpT5arG20PoM66e.jpg","genre_ids":[35],"id":25606,"original_language":"it","original_title":"Fantozzi","overview":"A good-natured but unlucky Italian is constantly going on a difficult situations, but never lose his mood.","popularity":4.797,"poster_path":"/7RUzOGm3juTEFLcpk91r5NvhcyN.jpg","release_date":"1975-03-27","title":"White Collar Blues","video":false,"vote_average":7.8,"vote_count":621},{"adult":false,"backdrop_path":"/vKvoOlhhaZCsiGQDvaZQqyGq1oA.jpg","genre_ids":[18,10749],"id":851,"original_language":"en","original_title":"Brief Encounter","overview":"Returning home from a shopping trip to a nearby town, bored suburban housewife Laura Jesson is thrown by happenstance into an acquaintance with virtuous doctor Alec Harvey. Their casual friendship soon develops during their weekly visits into something more emotionally fulfilling than either expected, and they must wrestle with the potential havoc their deepening relationship would have on their lives and the lives of those they love.","popularity":8.128,"poster_path":"/46yqnRK0XwxP686pkWwfLW8NwyV.jpg","release_date":"1945-11-24","title":"Brief Encounter","video":false,"vote_average":7.8,"vote_count":356},{"adult":false,"backdrop_path":"/aPAvueFbvTFOyWbQzYM86wRmQsK.jpg","genre_ids":[10752,18,16],"id":435129,"original_language":"en","original_title":"The Breadwinner","overview":"A headstrong young girl in Afghanistan, ruled by the Taliban, disguises herself as a boy in order to provide for her family.","popularity":8.833,"poster_path":"/2d6qmkJz9AWqmk9wBWtd2uFX89t.jpg","release_date":"2017-11-17","title":"The Breadwinner","video":false,"vote_average":7.8,"vote_count":498},{"adult":false,"backdrop_path":"/qqkQ4tA3n7zWNnKx8CUczdVNTTc.jpg","genre_ids":[18],"id":1626,"original_language":"fr","original_title":"Vivre sa vie: film en douze tableaux","overview":"Twelve episodic tales in the life of a Parisian woman and her slow descent into prostitution.","popularity":7.088,"poster_path":"/lYTAYclvYIa1SR4wRwMW7OwGp86.jpg","release_date":"1962-08-28","title":"Vivre Sa Vie","video":false,"vote_average":7.8,"vote_count":397},{"adult":false,"backdrop_path":"/zBlfAnbeiMJ4KHdcMmmacQSylpn.jpg","genre_ids":[37],"id":980,"original_language":"en","original_title":"The Ox-Bow Incident","overview":"Gil Carter and Art Croft ride into a small Nevada town plagued by cattle thieves. Initially suspected of being the rustlers themselves, Carter and Croft eventually join a posse out to get the criminals, who also may be involved in a recent shooting. When the posse closes in on a group that could be the fugitives, they must decide on a course of action, with numerous lives hanging in the balance.","popularity":7.258,"poster_path":"/bCuK2h4tizhCWpQT51y1wmca8DY.jpg","release_date":"1943-03-11","title":"The Ox-Bow Incident","video":false,"vote_average":7.8,"vote_count":220},{"adult":false,"backdrop_path":"/6JDjZdFckZyMYgtawDwUb6HTwVp.jpg","genre_ids":[18],"id":113,"original_language":"ko","original_title":"봄 여름 가을 겨울 그리고 봄","overview":"An isolated lake, where an old monk lives in a small floating temple. The monk has a young boy living with him, learning to become a monk. We watch as seasons and years pass by.","popularity":10.135,"poster_path":"/6SQQ5REuAz7k0FMQ9mSCT40T2LN.jpg","release_date":"2003-09-19","title":"Spring, Summer, Fall, Winter... and Spring","video":false,"vote_average":7.8,"vote_count":699},{"adult":false,"backdrop_path":"/ziTptDmkMLIC50LB0to2OU3hwOy.jpg","genre_ids":[18],"id":11602,"original_language":"sv","original_title":"Såsom i en spegel","overview":"Karin hopes to recover from her recent stay at a mental hospital by spending the summer at her family's cottage on a tiny island. Her husband, Martin, cares for her but is frustrated by her physical withdrawal. Her younger brother, Minus, is confused by Karin's vulnerability and his own budding sexuality. Their father, David, cannot overcome his haughty remoteness. Beset by visions, Karin descends further into madness.","popularity":7.505,"poster_path":"/rYD30Fm4vAcBqk1kTsxHw1s8P29.jpg","release_date":"1961-06-06","title":"Through a Glass Darkly","video":false,"vote_average":7.8,"vote_count":301},{"adult":false,"backdrop_path":"/sWPxNdAgKfTIeZ3H17EheDAsci6.jpg","genre_ids":[35],"id":498249,"original_language":"fr","original_title":"Mauvaises herbes","overview":"Wael, a former street child, makes a living from small scams with his adoptive mother and partner-in-crime Monique. When this unconventional duo swindles the wrong guy, Victor, an old acquaintance of Monique now in charge of a support organization for troubled teens, they have no choice but to become his interim secretary and educator in order to redeem themselves.","popularity":8.704,"poster_path":"/4OCg7ISCuWnPT2HsAbrjR8YiADj.jpg","release_date":"2018-11-21","title":"Bad Seeds","video":false,"vote_average":7.8,"vote_count":431},{"adult":false,"backdrop_path":"/oC6EnuxAE4ZR15rUPqV5nFNCLLB.jpg","genre_ids":[35,10749,28],"id":22596,"original_language":"en","original_title":"Safety Last!","overview":"When a store clerk organizes a contest to climb the outside of a tall building, circumstances force him to make the perilous climb himself.","popularity":9.268,"poster_path":"/jWoeNjQPtRZJbS0LRPesY9uizgS.jpg","release_date":"1923-04-01","title":"Safety Last!","video":false,"vote_average":7.8,"vote_count":274},{"adult":false,"backdrop_path":"/unJJDP1dE1cfLJojUKVOHJ7zKJe.jpg","genre_ids":[35,10749],"id":200727,"original_language":"en","original_title":"Love, Rosie","overview":"Since the moment they met at age 5, Rosie and Alex have been best friends, facing the highs and lows of growing up side by side. A fleeting shared moment, one missed opportunity, and the decisions that follow send their lives in completely different directions. As each navigates the complexities of life, love, and everything in between, they always find their way back to each other - but is it just friendship, or something more?","popularity":33.837,"poster_path":"/rpD0t7DhzJVadnzgxSYrqljQTL2.jpg","release_date":"2014-10-16","title":"Love, Rosie","video":false,"vote_average":7.8,"vote_count":4995},{"adult":false,"backdrop_path":"/1pyUrlbTVCkGkcu7LsGMqxuCtkP.jpg","genre_ids":[18],"id":451945,"original_language":"fr","original_title":"120 battements par minute","overview":"Paris, in the early 1990s: a group of young activists is desperately tied to finding the cure against an unknown lethal disease. They target the pharmaceutical labs that are retaining potential cures, and multiply direct actions, with the hope of saving their lives as well as the ones of future generations.","popularity":5.608,"poster_path":"/azLtGx5ZhdTSP2b4oNLWtiE51OW.jpg","release_date":"2017-08-23","title":"BPM (Beats per Minute)","video":false,"vote_average":7.8,"vote_count":1066}],"total_pages":437,"total_results":8729}
