HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:48 GMT
Server: openresty
Cache-Control: public, max-age=21422
x-memc: HIT
x-memc-key: 84f2f4c5542b30c9cacb5840cc2a19da6d3dd974215ac57fe5c33221cce4ad17
x-memc-age: 750
x-memc-expires: 21422
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"51e96d05451464a842e3955bc87ca890"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 622d0a5eea7bcc7b68b8727e663d8a3e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: EDqayNbK8Wyjp9ZiAkS-2rQU-yCx8miBzX97iDqnFn84MYVPqKD4eQ==
Age: 1777
Content-Length: 12766

{"page":444,"results":[{"adult":false,"backdrop_path":"/hDyGD9UQn6CDky3jcGXGVnPOGUS.jpg","genre_ids":[16,35,10751,12],"id":227783,"original_language":"en","original_title":"The Nut Job","overview":"Surly, a curmudgeon, independent squirrel is banished from his park and forced to survive in the city. Lucky for him, he stumbles on the one thing that may be able to save his life, and the rest of park community, as they gear up for winter - Maury's Nut Store.","popularity":1.735,"poster_path":"/4iHnGlmOjAj2k5zUftYDIzSITCf.jpg","release_date":"2014-01-17","title":"The Nut Job","video":false,"vote_average":5.9,"vote_count":1007},{"adult":false,"backdrop_path":"/4P71rDf6roxVskbvdcbNayVMpXd.jpg","genre_ids":[28,12,878],"id":14161,"original_language":"en","original_title":"2012","overview":"Dr. Adrian Helmsley, part of a worldwide geophysical team investigating the effect on the earth of radiation from unprecedented solar storms, learns that the earth's core is heating up. He warns U.S. President Thomas Wilson that the crust of the earth is becoming unstable and that without proper preparations for saving a fraction of the world's population, the entire race is doomed. Meanwhile, writer Jackson Curtis stumbles on the same information. While the world's leaders race to build \"arks\" to escape the impending cataclysm, Curtis struggles to find a way to save his family. Meanwhile, volcanic eruptions and earthquakes of unprecedented strength wreak havoc around the world.","popularity":9.4313,"poster_path":"/c2PkTPT5D9zB8SIm5wNlDAANEqM.jpg","release_date":"2009-10-10","title":"2012","video":false,"vote_average":5.864,"vote_count":12409},{"adult":false,"backdrop_path":"/5FFpcmPzD5mhLom7bymZq7Py8eT.jpg","genre_ids":[35],"id":862551,"original_language":"en","original_title":"Me Time","overview":"With his family away, a devoted stay-at-home dad enjoys his first me time in years by joining his hard-partying old friend on a wild birthday adventure.","popularity":2.307,"poster_path":"/bkjPoisqAavXUvtoirxTEcLLQyI.jpg","release_date":"2022-08-26","title":"Me Time","video":false,"vote_average":5.863,"vote_count":975},{"adult":false,"backdrop_path":"/aiM3XxYE2JvW1vJ4AC6cI1RjAoT.jpg","genre_ids":[80,28],"id":438650,"original_language":"en","original_title":"Cold Pursuit","overview":"The quiet family life of Nels Coxman, a snowplow driver, is upended after his son's murder. Nels begins a vengeful hunt for Viking, the drug lord he holds responsible for the killing, eliminating Viking's associates one by one. As Nels draws closer to Viking, his actions bring even more unexpected and violent consequences, as he proves that revenge is all in the execution.","popularity":3.9362,"poster_path":"/5RILVnOchQyL1LbcVzmabipdJfc.jpg","release_date":"2019-02-07","title":"Cold Pursuit","video":false,"vote_average":5.863,"vote_count":2718},{"adult":false,"backdrop_path":"/6h9pjTsWzaUWuUszHHbeI1JWE1.jpg","genre_ids":[18,27,9648],"id":418078,"original_language":"en","original_title":"It Comes at Night","overview":"Secure within a desolate home as an unnatural threat terrorizes the world, a man has established a tenuous domestic order with his wife and son, but this will soon be put to test when a desperate young family arrives seeking refuge.","popularity":1.5189,"poster_path":"/rNKJpFMlOZn5zkzBPZxEJrQn5Km.jpg","release_date":"2017-06-09","title":"It Comes at Night","video":false,"vote_average":5.863,"vote_count":2545},{"adult":false,"backdrop_path":"/aM9cOyimlKYPT64DUrOmLlZVCy.jpg","genre_ids":[12,16,35,10751],"id":13690,"original_language":"en","original_title":"Open Season 2","overview":"After falling head over hooves in love with Giselle, Elliot's road to the altar takes a slight detour when Mr. Weenie is kidnapped by a group of pampered pets determined to return him to his owners.","popularity":3.3496,"poster_path":"/lM4bahouPblYcfngZtnNSkaWxCU.jpg","release_date":"2008-09-24","title":"Open Season 2","video":false,"vote_average":5.9,"vote_count":1265},{"adult":false,"backdrop_path":"/silcq0dj3Scf1LtpBjjVKXMQXS2.jpg","genre_ids":[16,28,878],"id":485942,"original_language":"ja","original_title":"ニンジャバットマン","overview":"Batman, along with many of his allies and adversaries, finds himself transported to feudal Japan by Gorilla Grodd's time displacement machine.","popularity":2.5572,"poster_path":"/5xSB0Npkc9Fd9kahKBsq9P4Cdzp.jpg","release_date":"2018-06-15","title":"Batman Ninja","video":false,"vote_average":5.862,"vote_count":922},{"adult":false,"backdrop_path":"/btgHGn0YZt5Xq2ltoMrbluTm2Pf.jpg","genre_ids":[28,12,80],"id":93828,"original_language":"en","original_title":"Welcome to the Punch","overview":"When notorious criminal Jacob Sternwood is forced to return to London, it gives detective Max Lewinsky one last chance to take down the man he's always been after.","popularity":1.5222,"poster_path":"/6mCyfp7nk1sTZNtvLSVGrO0sPeH.jpg","release_date":"2013-03-15","title":"Welcome to the Punch","video":false,"vote_average":5.862,"vote_count":679},{"adult":false,"backdrop_path":"/9nFpMbSWebfdGlAxFyPHn9eyIvY.jpg","genre_ids":[35,18],"id":12596,"original_language":"en","original_title":"Pushing Tin","overview":"Two air traffic controllers who thrive on living dangerously compete to outdo each other on several levels.","popularity":2.4855,"poster_path":"/61FWajJNKeS27DO4KgvS5LUgcHh.jpg","release_date":"1999-04-23","title":"Pushing Tin","video":false,"vote_average":5.9,"vote_count":425},{"adult":false,"backdrop_path":"/7n6RzJfPGnSGsHidO2gUWYgs1TT.jpg","genre_ids":[28,12,878,14],"id":9070,"original_language":"en","original_title":"Mighty Morphin Power Rangers: The Movie","overview":"Six incredible teens out-maneuver and defeat evil everywhere as the Mighty Morphin Power Rangers, but this time the Power Rangers may have met their match when they face off with Ivan Ooze, the most sinister monster the galaxy has ever seen.","popularity":2.1736,"poster_path":"/pcLbHqs80dchv0byHivhdwHKEup.jpg","release_date":"1995-06-30","title":"Mighty Morphin Power Rangers: The Movie","video":false,"vote_average":5.861,"vote_count":740},{"adult":false,"backdrop_path":"/rGaXfUvsnIK32RikoCnYKoYsQNc.jpg","genre_ids":[18,10402],"id":3682,"original_language":"en","original_title":"54","overview":"Shane O'Shea, a Jersey boy with big dreams, crosses the river in hopes of finding another, more exciting life at Studio 54. When Steve Rubell, the mastermind behind the infamous disco plucks Shane from the sea of faces clamoring to get inside his club, Shane not only gets his foot in the door, but lands a coveted job behind the bar - and a front-row ticket to the most legendary party on the planet.","popularity":1.9364,"poster_path":"/hKbSMky7m2umKV1e4OnXEW5bAMx.jpg","release_date":"1998-08-28","title":"54","video":false,"vote_average":5.9,"vote_count":504},{"adult":false,"backdrop_path":"/c2fcPbS9Hr7Rw4ChIIcI8Xrbf8J.jpg","genre_ids":[27,9648,53],"id":643550,"original_language":"en","original_title":"Nocturne","overview":"Inside the halls of an elite arts academy, a timid music student begins to outshine her more accomplished and outgoing twin sister when she discovers a mysterious notebook belonging to a recently deceased classmate.","popularity":1.0788,"poster_path":"/zJNFiWBGYSMbfTAk6Ygqdj6Rahq.jpg","release_date":"2020-10-13","title":"Nocturne","video":false,"vote_average":5.9,"vote_count":497},{"adult":false,"backdrop_path":"/3J1FwvI0JiploGrwsIQ4MTKaW1s.jpg","genre_ids":[28,878,53],"id":156717,"original_language":"en","original_title":"Death Race: Inferno","overview":"Carl Lucas / Frankenstein has won four of his races and needs to win one more to win his freedom. Before his final race, Lucas and his team, car and all, are transferred to another prison where they will compete in a Death Race in the desert. Also, at the same time, Ceaser runs into a marketer who wants to franchise the Death Race program.","popularity":3.2228,"poster_path":"/aRV4oC61nmBqypSaXtMXOk99dOM.jpg","release_date":"2013-01-04","title":"Death Race: Inferno","video":false,"vote_average":5.86,"vote_count":810},{"adult":false,"backdrop_path":"/rsH3eLp3lsey8ItHST2sAy1DTJW.jpg","genre_ids":[18,53],"id":48946,"original_language":"en","original_title":"Chatroom","overview":"When strangers Jim, Eva, Emily and Mo meet William online in his new 'Chelsea Teens!' chatroom, they're completely seduced by his fast-talking, charismatic character. But beneath the surface lies a much darker truth. William is a dangerous loner, channeling all his energies into cyberspace. He's become an analyser, a calculating manipulator who finds it almost impossible to interact normally with others in the real world, instead turning his hand to manipulating people online.","popularity":1.3642,"poster_path":"/71wg5xa3ASAdM3PCLNrDlqD9sTl.jpg","release_date":"2010-08-11","title":"Chatroom","video":false,"vote_average":5.9,"vote_count":301},{"adult":false,"backdrop_path":"/63eAFgJtN6ZTyFFzlAOoZLhlYqc.jpg","genre_ids":[28,27,878],"id":36648,"original_language":"en","original_title":"Blade: Trinity","overview":"For years, Blade has fought against the vampires in the cover of the night. But now, after falling into the crosshairs of the FBI, he is forced out into the daylight, where he is driven to join forces with a clan of human vampire hunters he never knew existed—The Nightstalkers. Together with Abigail and Hannibal, two deftly trained Nightstalkers, Blade follows a trail of blood to the ancient creature that is also hunting him—the original vampire, Dracula.","popularity":3.9761,"poster_path":"/6f7iXvPOnf83MaLB1JmPzUor1rr.jpg","release_date":"2004-12-08","title":"Blade: Trinity","video":false,"vote_average":5.86,"vote_count":4151},{"adult":false,"backdrop_path":"/tdo5GwYAsdRkYTTMpXM9aZu8DlH.jpg","genre_ids":[53,80,28],"id":11258,"original_language":"en","original_title":"Hard Rain","overview":"An armored car driver tries to elude a gang of thieves while a flood ravages the countryside.","popularity":2.571,"poster_path":"/ggMcOVSax4lBXjYqqQUJLCtrar3.jpg","release_date":"1998-01-16","title":"Hard Rain","video":false,"vote_average":5.86,"vote_count":751},{"adult":false,"backdrop_path":"/axVtSJ9zXI5qMIbjiyQBShaDpmn.jpg","genre_ids":[35,80,18],"id":45324,"original_language":"en","original_title":"Casino Jack","overview":"Based on a true story, a hot shot Washington DC lobbyist and his protégé go down hard as their schemes to peddle influence lead to corruption and murder.","popularity":2.5706,"poster_path":"/3Dpicp6VEtCSj39XBG5mnbe5TQ9.jpg","release_date":"2010-09-16","title":"Casino Jack","video":false,"vote_average":5.859,"vote_count":315},{"adult":false,"backdrop_path":"/p6sqf1ujNfaQepZgVC7j3E0dU0B.jpg","genre_ids":[35,10749,18],"id":4942,"original_language":"en","original_title":"Leatherheads","overview":"A light hearted comedy about the beginnings of Professional American Football. When a decorated war hero and college all star is tempted into playing professional football. Everyone see the chance to make some big money, but when a reporter digs up some dirt on the war hero... everyone could lose out.","popularity":1.9817,"poster_path":"/dl2yu8iuwG3dqbpjalm2odadRaH.jpg","release_date":"2008-03-24","title":"Leatherheads","video":false,"vote_average":5.9,"vote_count":480},{"adult":false,"backdrop_path":"/ryBUkjVLKjSJOTgBfxHrdu7rxG0.jpg","genre_ids":[28,12,27,878,53],"id":1450,"original_language":"en","original_title":"Blood: The Last Vampire","overview":"On the surface, Saya is a stunning 16-year-old, but that youthful exterior hides the tormented soul of a 400-year-old \"halfling\". Born to a human father and a vampire mother, she has for centuries been a loner obsessed with using her samurai skills to rid the world of vampires, all the while knowing that she herself can survive only on blood like those she hunts.","popularity":1.6334,"poster_path":"/uzuYpbdFkNYqnBdOvhWqZxhHa5C.jpg","release_date":"2009-04-02","title":"Blood: The Last Vampire","video":false,"vote_average":5.9,"vote_count":404},{"adult":false,"backdrop_path":"/2Enmg9KVNty2rOPNtXU8XWUHQ0a.jpg","genre_ids":[80,35],"id":437626,"original_language":"en","original_title":"Stockholm","overview":"Based on the extraordinary true story of the European city’s 1973 bank heist and hostage crisis that was documented in the 1974 New Yorker article “The Bank Drama” by Daniel Lang. The events grasped the world’s attention when the hostages bonded with their captors and turned against the authorities, giving rise to the psychological phenomenon known as “Stockholm Syndrome.”","popularity":3.013,"poster_path":"/ko3AS33BLNEBcp1CO4FvdRltTxr.jpg","release_date":"2019-04-12","title":"Stockholm","video":false,"vote_average":5.9,"vote_count":415}],"total_pages":526,"total_results":10515}