HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:30 GMT
Server: openresty
Cache-Control: public, max-age=23880
x-memc: MISS, STORE
x-memc-key: 5eb519bfc2a42bffa08a0aa1d444ed9510250de5482d34db2216c80389f73855
x-memc-age: 0
x-memc-expires: 23880
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"122597756ff04c4c98ed1b0655b53253"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OwxqOcTecfnXt-lK8yJYnfCmUjpxbM73lzaTColYStiR7S73qfx4lA==
Age: 1823
Content-Length: 13556

{"page":3,"results":[{"adult":false,"backdrop_path":"/iukGFUQQWUdgwTGGDLb1Pw3GoZP.jpg","genre_ids":[18,80],"id":62455,"origin_country":["ES"],"original_language":"es","original_name":"Vis a vis","overview":"Set up to take the blame for corporate fraud, young Macarena Ferreiro is locked up in a high-security women's prison surrounded by tough, ruthless criminals in this tense, provocative Spanish thriller.","popularity":10.8128,"poster_path":"/1kH9u5DkoDUuIlhFFWjz9VSlKhC.jpg","first_air_date":"2015-04-20","name":"Locked Up","vote_average":8.015,"vote_count":2489},{"adult":false,"backdrop_path":"/wCdhtaLMNtQ37j4OEch4dSKXyoE.jpg","genre_ids":[18,35],"id":62117,"origin_country":["US"],"original_language":"en","original_name":"Younger","overview":"Liza Miller, a suddenly single stay-at-home mother, tries to get back into the working world, only to find it’s nearly impossible to start at the bottom at 40-year old. When a chance encounter convinces her she looks younger than she is, Liza tries to pass herself off as 26 and lands a job as an assistant at Empirical Press. Now she just has to make sure no one finds out the secret only she and her best friend Maggie share.","popularity":10.4782,"poster_path":"/feWw6i09zaX2apzRqd7QbKEAsx9.jpg","first_air_date":"2015-03-31","name":"Younger","vote_average":6.8,"vote_count":219},{"adult":false,"backdrop_path":"/pLio7Lod6YoNMM7ybFVjIJjwIxe.jpg","genre_ids":[10765,18],"id":62017,"origin_country":["US"],"original_language":"en","original_name":"The Man in the High Castle","overview":"Explore what it would be like if the Allied Powers had lost WWII, and Japan and Germany ruled the United States. Based on Philip K. Dick's award-winning novel.","popularity":10.2604,"poster_path":"/xhoDZbMNeyCA0BGPZQsdIiO43Dp.jpg","first_air_date":"2015-01-15","name":"The Man in the High Castle","vote_average":7.527,"vote_count":1394},{"adult":false,"backdrop_path":"/gjgD2JMdIvlckv741LIMGgQTuxd.jpg","genre_ids":[10759,9648,10765],"id":76791,"origin_country":["IN"],"original_language":"hi","original_name":"नागिन","overview":"A miraculous shape-shifting snake has the power to become a human. She can be anybody she wants: a wife, a seductress, a mistress, a damsel in distress: all in the name of revenge.","popularity":10.1978,"poster_path":"/r76GlGdzE5OCq3LRx1niR8IEli0.jpg","first_air_date":"2015-11-01","name":"Naagin","vote_average":3.1,"vote_count":7},{"adult":false,"backdrop_path":"/nSj6EKpNtNCd84OT1MNK9XAUlPM.jpg","genre_ids":[10759,10764,35],"id":89620,"origin_country":["CN"],"original_language":"zh","original_name":"极限挑战","overview":"Go Fighting! is classified as a game-variety-reality show, and the MCs and guests complete missions at a landmark to win the objective. Usually each episode will also have an over-arching theme or story. Each episode varies in the challenges and the instructions given to the MCs, and rules are not strictly enforced, resulting in a largely unscripted show.","popularity":10.0974,"poster_path":"/nYsiHMplUCBFazdAOVr1gQaGy34.jpg","first_air_date":"2015-06-14","name":"Go Fighting","vote_average":8.615,"vote_count":13},{"adult":false,"backdrop_path":"/zkc2FkVymJDNXisS1mgpr8Ip2J.jpg","genre_ids":[16,35,10759,10765],"id":62110,"origin_country":["JP"],"original_language":"ja","original_name":"暗殺教室","overview":"The students of Class 3-E have a mission: kill their teacher before graduation. He has already destroyed the moon, and has promised to destroy the Earth if he can not be killed within a year. But how can this class of misfits kill a tentacled monster, capable of reaching Mach 20 speed, who may be the best teacher any of them have ever had?","popularity":10.0612,"poster_path":"/qf0l0nQ2t06Es3cSXflqx6l6vsJ.jpg","first_air_date":"2015-01-10","name":"Assassination Classroom","vote_average":8.4,"vote_count":1156},{"adult":false,"backdrop_path":"/xcSH4KdTxvVmLARyrEeZOYrHjGR.jpg","genre_ids":[35],"id":61692,"origin_country":["US"],"original_language":"en","original_name":"Fresh Off the Boat","overview":"A '90s-set single-camera comedy about a hip-hop-loving Asian kid growing up in suburban Orlando, being raised by an immigrant father obsessed with all things American and an immigrant mother often bewildered by white culture.","popularity":9.9451,"poster_path":"/o8ekdtv98EnrymVLw3VJ2WoFBoM.jpg","first_air_date":"2015-02-04","name":"Fresh Off the Boat","vote_average":7.173,"vote_count":281},{"adult":false,"backdrop_path":"/vyhmiHVWUvmH6jrfvtPdcwYc2I8.jpg","genre_ids":[10751,10762,16,10759,10765],"id":78173,"origin_country":["US"],"original_language":"en","original_name":"Dragons: Race to the Edge","overview":"Unlock the secrets of the Dragon Eye and come face to face with more dragons than anyone has ever imagined as Hiccup, Toothless and the Dragon Riders soar to the edge of adventure.","popularity":9.8786,"poster_path":"/y5sNfaTvWR3ObILyf9uV6deAcKT.jpg","first_air_date":"2015-06-26","name":"Dragons: Race to the Edge","vote_average":8.368,"vote_count":457},{"adult":false,"backdrop_path":"/kdTRIa25We8UDRNuBC9fhXRlHGY.jpg","genre_ids":[16,35],"id":71785,"origin_country":["JP"],"original_language":"ja","original_name":"おそ松さん","overview":"Sequel/spin-off of the gag manga classic Osomatsu-kun, entailing the lives of the now 20-something NEET virgin Matsuno sextuplets and the bizarre adventures they find themselves into in the modern day.","popularity":9.7566,"poster_path":"/vEsmh6m9fUhJzGfLxUpliT3vqdh.jpg","first_air_date":"2015-10-05","name":"Mr. Osomatsu","vote_average":6.7,"vote_count":25},{"adult":false,"backdrop_path":"/yz9fEOBPG5Ks3uPzPyFetQpR6QX.jpg","genre_ids":[16,10759,10765],"id":62255,"origin_country":["JP"],"original_language":"ja","original_name":"終わりのセラフ","overview":"After a mysterious virus wipes out ninety percent of humanity, vampires emerge from the recesses of the earth to enslave mankind, treating them like livestock. After growing tired of donating blood in exchange for protection, 12-year-old Yuichiro Hyakuya and his best friend Mikaela Hyakuya plot an escape along with the other orphans. After being the only successful runaway, Yuichiro joins the Moon Demon Company, an extermination unit of the Japanese Imperial Demon Army dedicated to killing off vampires.","popularity":9.6577,"poster_path":"/5IlxL2PfQ8CyY4TLRru9TcU56b3.jpg","first_air_date":"2015-04-04","name":"Seraph of the End","vote_average":7.869,"vote_count":428},{"adult":false,"backdrop_path":"/6nfKBMKoavRAYoG2OmFU1ol1kNW.jpg","genre_ids":[18],"id":62517,"origin_country":["US"],"original_language":"en","original_name":"Zoo","overview":"Set amidst a wave of violent animal attacks sweeping across the planet, a young renegade scientist is thrust into a race to unlock the mystery behind this pandemic before time runs out for animals and humans alike.","popularity":9.6501,"poster_path":"/yg9x4J3ZTslvVSz5Mtu9pH0FWcr.jpg","first_air_date":"2015-06-30","name":"Zoo","vote_average":6.733,"vote_count":568},{"adult":false,"backdrop_path":"/xDXaptzkHFHGyQ2QGZ3aGnEE1dK.jpg","genre_ids":[10764],"id":66046,"origin_country":["KR"],"original_language":"ko","original_name":"미스터리 음악쇼 복면가왕","overview":"Competitors are given elaborate masks to wear in order to conceal their identity, thus removing factors such as popularity, career and age that could lead to prejudiced voting. In the first round, a pair of competitors sing the same song, while in the second and third rounds they each sing a solo song. After the First Generation, the winner of the Third Round goes on to challenge the Mask King, and is either eliminated or replaces the previous Mask King through live voting. The identities of the singers are not revealed unless they have been eliminated.","popularity":9.6406,"poster_path":"/vlnAfmirzYx1TSxXuaPhHjkPPmK.jpg","first_air_date":"2015-04-05","name":"Mystery Music Show: King of Mask Singer","vote_average":5.6,"vote_count":11},{"adult":false,"backdrop_path":"/rgBEfR1A9JVBvoc0xUWv73o4M1M.jpg","genre_ids":[10765,18],"id":60948,"origin_country":["US"],"original_language":"en","original_name":"12 Monkeys","overview":"The provocative story of Cole, a time traveler from a decimated future in a high-stakes race against the clock. Utilizing a dangerous and untested method of time travel, he journeys from 2043 to the present day on a mission to locate and eradicate the source of a deadly plague that will all but annihilate the human race.","popularity":9.5776,"poster_path":"/w5u1PqBYfDyfrlkxADTA38jYG3I.jpg","first_air_date":"2015-01-16","name":"12 Monkeys","vote_average":7.4,"vote_count":1125},{"adult":false,"backdrop_path":"/tr2umB8gk8mR7gO5caiFEZhDeGz.jpg","genre_ids":[16,10765,35],"id":75787,"origin_country":["CN"],"original_language":"zh","original_name":"狐妖小红娘","overview":"As Bai Yue-Chu searches for a bride to foil his family's plans, a fox youkai falls through the roof.","popularity":9.4092,"poster_path":"/65AXZbM2h3r1blS93Jbk4YD401w.jpg","first_air_date":"2015-06-25","name":"Fox Spirit Matchmaker","vote_average":6.7,"vote_count":13},{"adult":false,"backdrop_path":"/iY844LBjfUi8oFP0ewDKz0dWIR.jpg","genre_ids":[80,18,9648],"id":84574,"origin_country":["JP"],"original_language":"ja","original_name":"刑事７人","overview":"Yū Amagi is a slightly eccentric detective who has been assigned to the Twelfth Section of the Tokyo Metropolitan Police Department's First Investigative Division from the Lost and Found Centre. The Twelfth Section is called the \"graveyard of detectives\" and ridiculed as the \"banishment room where hardened detectives who cannot be fired are sent.\" Its assembled detectives Kōsuke Samura, Takumi Yamashita, Keita Nagasawa, Tamaki Mizuta, and Masatoshi Katagiri are elite and yet oddballs. Amagi appears fixated with time which seems to have no relation with a case. Raising questions about the timelines of the perpetrator and victim derived from the estimated time of death, time of crime, time of alibi, and time limit, he searches for the meaning of \"blank time\" which arises from this. He obsesses over the weight of every minute and second of time because of some incident.","popularity":9.2149,"poster_path":"/j2y2rn7ZowoPrOqzAJwUlIIg9qk.jpg","first_air_date":"2015-07-15","name":"Seven Detectives","vote_average":7.4,"vote_count":8},{"adult":false,"backdrop_path":"/siGCneTiQhh79Tj1jAC5RhhbVF1.jpg","genre_ids":[99],"id":65405,"origin_country":["AU"],"original_language":"en","original_name":"Back Roads","overview":"Take a road less travelled to the small towns and communities that make Australia special. Join Heather Ewart and guest presenters as they discover remarkable stories and inspiring people you'll never forget.","popularity":9.1451,"poster_path":"/qGitOpZpYlFDn8VxZpec2R1R9hQ.jpg","first_air_date":"2015-11-30","name":"Back Roads","vote_average":5.0,"vote_count":3},{"adult":false,"backdrop_path":"/aqjNyP1wSPcMau2rCqwNfFeLR3V.jpg","genre_ids":[10765,10759,35,18],"id":254002,"origin_country":["US"],"original_language":"en","original_name":"Critical Role","overview":"Critical Role is a weekly actual play series that uses tabletop role-playing game mechanics as a means to explore and develop stories from the vast fantasy worlds of Exandria, Aramán, and beyond, with sweeping narratives intricately woven through collaboration between Game Masters and players.","popularity":9.1206,"poster_path":"/keSNwdzmSgQzluKmqTI6kwDOFa7.jpg","first_air_date":"2015-03-12","name":"Critical Role","vote_average":7.8,"vote_count":18},{"adult":false,"backdrop_path":"/3rdQ4cbley3iOIkruTwMKDUzsLj.jpg","genre_ids":[80,18,9648],"id":62816,"origin_country":["US"],"original_language":"en","original_name":"Quantico","overview":"A diverse group of recruits has arrived at the FBI Quantico Base for training. They are the best, the brightest and the most vetted, so it seems impossible that one of them is suspected of masterminding the biggest attack on New York City since 9/11.","popularity":9.0608,"poster_path":"/3ofY2mALEiE0QDyRlVOV3sDNMYC.jpg","first_air_date":"2015-09-27","name":"Quantico","vote_average":6.5,"vote_count":696},{"adult":false,"backdrop_path":"/gyPWbM1lq7Ufd9cENSl5Phsrb0a.jpg","genre_ids":[18,35],"id":62704,"origin_country":["US"],"original_language":"en","original_name":"Ballers","overview":"Looking at the lives of former and current football players, the show follows former superstar Spencer Strasmore as he gets his life on track in retirement while mentoring other current and former players through the daily grind of the business of football.","popularity":9.0245,"poster_path":"/WyIazPyjmcFMC42nWEpI0jr56x.jpg","first_air_date":"2015-06-21","name":"Ballers","vote_average":6.8,"vote_count":789},{"adult":false,"backdrop_path":"/jPNHTGz56o2gUkGkfVdsvf7rX4e.jpg","genre_ids":[16,10762,10751,10765,10759],"id":65417,"origin_country":["CA","FR","GB"],"original_language":"en","original_name":"PJ Masks","overview":"Connor, Greg and Amaya are normal kids by day, but at night they activate their bracelets, which link into their pajamas and give them fantastic super powers, turning them into their alternate identities: the PJ Masks! The team consists of Catboy (Connor), Gekko (Greg) and Owlette (Amaya). Together, they go on adventures, solve mysteries, and learn valuable lessons. Watch the first six seasons of PJ Masks now on Disney+!","popularity":8.7787,"poster_path":"/sl4flhzM3uJAxfgQ9ibfEGbmn5I.jpg","first_air_date":"2015-09-18","name":"PJ Masks","vote_average":6.4,"vote_count":67}],"total_pages":288,"total_results":5749}