HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: MISS, STORE
x-memc-key: ddee9cb894cd1d44281fa8f0864902053f24c8c79a01d0a74e4d002c65a3054c
x-memc-age: 0
x-memc-expires: 600
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
Date: Tue, 09 Dec 2025 15:07:21 GMT
Cache-Control: public, max-age=600
ETag: W/"aba895d6dce052b1a5a934ccebdc46be"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: XGemSvi33z3ZD0z24HIBC7s6J7jTv9pG1mQIMk1JdISafVMHvhHDFA==
Age: 456
Content-Length: 2948

{"results":[{"id":5865541,"adult":true},{"id":5865542,"adult":false},{"id":1876334,"adult":false},{"id":5865543,"adult":false},{"id":5865544,"adult":false},{"id":1790722,"adult":false},{"id":1876332,"adult":false},{"id":5865545,"adult":false},{"id":5865546,"adult":true},{"id":2151573,"adult":false},{"id":5865547,"adult":false},{"id":3149378,"adult":false},{"id":1567810,"adult":false},{"id":4636676,"adult":false},{"id":5865548,"adult":false},{"id":5865549,"adult":false},{"id":5865550,"adult":false},{"id":5865551,"adult":false},{"id":5865552,"adult":false},{"id":5777350,"adult":null},{"id":5865553,"adult":false},{"id":5865554,"adult":false},{"id":5865555,"adult":false},{"id":5865556,"adult":false},{"id":5865557,"adult":false},{"id":4419836,"adult":false},{"id":5865558,"adult":false},{"id":1754995,"adult":false},{"id":5865559,"adult":false},{"id":5865560,"adult":false},{"id":20134,"adult":false},{"id":5865561,"adult":false},{"id":5865562,"adult":false},{"id":5865563,"adult":false},{"id":5865564,"adult":false},{"id":1411602,"adult":false},{"id":2085724,"adult":false},{"id":5138556,"adult":false},{"id":5865565,"adult":false},{"id":5865566,"adult":false},{"id":5865567,"adult":false},{"id":5865568,"adult":false},{"id":5865569,"adult":false},{"id":5865570,"adult":false},{"id":5865571,"adult":false},{"id":5865572,"adult":false},{"id":5865573,"adult":false},{"id":5865574,"adult":false},{"id":5865575,"adult":false},{"id":1534627,"adult":false},{"id":5865576,"adult":false},{"id":5865577,"adult":false},{"id":5865578,"adult":false},{"id":5865579,"adult":false},{"id":5865580,"adult":false},{"id":5865581,"adult":false},{"id":5865582,"adult":false},{"id":5865583,"adult":false},{"id":5865584,"adult":false},{"id":5865585,"adult":false},{"id":5775439,"adult":false},{"id":24291,"adult":false},{"id":209196,"adult":false},{"id":1081852,"adult":false},{"id":5829427,"adult":false},{"id":5865586,"adult":false},{"id":5865587,"adult":false},{"id":5865588,"adult":false},{"id":2403393,"adult":false},{"id":2061589,"adult":false},{"id":5865589,"adult":false},{"id":5865590,"adult":false},{"id":5865591,"adult":false},{"id":5865592,"adult":false},{"id":5865593,"adult":false},{"id":5865594,"adult":false},{"id":5050985,"adult":false},{"id":1955498,"adult":false},{"id":2932246,"adult":false},{"id":1855972,"adult":false},{"id":5865595,"adult":false},{"id":5865596,"adult":false},{"id":5790411,"adult":null},{"id":5865597,"adult":false},{"id":1467350,"adult":false},{"id":203781,"adult":false},{"id":4712559,"adult":false},{"id":1897633,"adult":false},{"id":103389,"adult":false},{"id":2313015,"adult":false},{"id":1475792,"adult":false},{"id":2653974,"adult":false},{"id":1641955,"adult":false},{"id":5865598,"adult":false},{"id":5865599,"adult":false},{"id":5865600,"adult":false},{"id":1353144,"adult":false},{"id":75070,"adult":false},{"id":5865601,"adult":false},{"id":5865602,"adult":false}],"page":43,"total_pages":69,"total_results":6860}