HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: MISS, STORE
x-memc-key: 9a5828a14f94dd53ae2ab297011de15880a86fb9eb8efa49c1dc78c7249bfc65
x-memc-age: 0
x-memc-expires: 600
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
Date: Tue, 09 Dec 2025 15:22:17 GMT
Cache-Control: public, max-age=600
ETag: W/"1c7b0be7cfcb529d61df7c7b50baa91e"
Vary: accept-encoding
Vary: Origin
X-Cache: RefreshHit from cloudfront
Via: 1.1 b36b68631c5d4e671b86b622ad61723a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: qJGQTeePy3HWoYk_-_-JrCQYP9Xjac-e7EiQvSubt9SsLkTV2e9_tA==
Content-Length: 14

{"changes":[]}