HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:22 GMT
Server: openresty
Cache-Control: public, max-age=15105
x-memc: HIT
x-memc-key: 2e7b1abb49ba965e6c4a61e832e01b56daf93d28a3cfb21563cb31f6e1a6fdf9
x-memc-age: 8341
x-memc-expires: 15105
x-az: us-east-1b
x-task-id: 30da6ae4440a42f0a445f111617018a6
ETag: W/"603923fcc84ca681616287acdcf45fa9"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 69e32d27190fc5c6d8b4a04f715c7d9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: rL1Am9F1zVJEJWtoKFARN56-k8t62t6SBVx8ZnRq9qDHHXuGbGBC9Q==
Age: 1794
Content-Length: 12527

{"page":278,"results":[{"adult":false,"backdrop_path":"/xcUf6yIheo78btFqihlRLftdR3M.jpg","genre_ids":[10751,35,14,12],"id":448119,"original_language":"en","original_title":"Dolittle","overview":"After losing his wife seven years earlier, the eccentric Dr. John Dolittle, famed doctor and veterinarian of Queen Victoria’s England, hermits himself away behind the high walls of Dolittle Manor with only his menagerie of exotic animals for company. But when the young queen falls gravely ill, a reluctant Dolittle is forced to set sail on an epic adventure to a mythical island in search of a cure, regaining his wit and courage as he crosses old adversaries and discovers wondrous creatures.","popularity":6.5921,"poster_path":"/uoplwswBDy7gsOyrbGuKyPFoPCs.jpg","release_date":"2020-01-02","title":"Dolittle","video":false,"vote_average":6.59,"vote_count":3772},{"adult":false,"backdrop_path":"/ikaRI4yMxKOje5SmOlAhOBUnicL.jpg","genre_ids":[27,9648],"id":270303,"original_language":"en","original_title":"It Follows","overview":"A young woman is followed by an unknown supernatural force after a sexual encounter.","popularity":7.164,"poster_path":"/iwnQ1JH1wdWrGYkgWySptJ5284A.jpg","release_date":"2015-02-04","title":"It Follows","video":false,"vote_average":6.589,"vote_count":6715},{"adult":false,"backdrop_path":"/s4s38yygyyeVacxQimu0jbuPjYk.jpg","genre_ids":[80,28,9648,53],"id":11412,"original_language":"en","original_title":"The Long Kiss Goodnight","overview":"Samantha Caine is a small-town schoolteacher and mom with no memory of her life before washing up on a beach eight years ago. After a car accident and a violent home invasion trigger flashes of her past, she discovers she used to be a deadly CIA assassin. Teaming up with a wisecracking private investigator, Samantha must return to her old ways to take down the people who tried to erase her.","popularity":3.4538,"poster_path":"/yREdXX5lMFUKhTvb0ofI7mzUHlR.jpg","release_date":"1996-10-11","title":"The Long Kiss Goodnight","video":false,"vote_average":6.59,"vote_count":1274},{"adult":false,"backdrop_path":"/krhj4Fhb0G3QCmyBtEADxgFFmRX.jpg","genre_ids":[18,10749],"id":11012,"original_language":"en","original_title":"Damage","overview":"The life of a respected British politician at the height of his career crumbles when he becomes obsessed with his son's lover.","popularity":4.3282,"poster_path":"/alf3JOPP7EYP0iO24gwe5YfRnqo.jpg","release_date":"1992-12-02","title":"Damage","video":false,"vote_average":6.6,"vote_count":643},{"adult":false,"backdrop_path":"/6C7ZGYeR8QpT3X6C2RFEu6yiSKK.jpg","genre_ids":[10751,14,10402],"id":622855,"original_language":"en","original_title":"Jingle Jangle: A Christmas Journey","overview":"An imaginary world comes to life in a holiday tale of an eccentric toymaker, his adventurous granddaughter, and a magical invention that has the power to change their lives forever.","popularity":1.8967,"poster_path":"/5RbyHIVydD3Krmec1LlUV7rRjet.jpg","release_date":"2020-11-06","title":"Jingle Jangle: A Christmas Journey","video":false,"vote_average":6.585,"vote_count":549},{"adult":false,"backdrop_path":"/qDG5SlGkWNsjSJWiGTBMFI8DpzA.jpg","genre_ids":[878,12,9648],"id":70981,"original_language":"en","original_title":"Prometheus","overview":"A team of explorers discover a clue to the origins of mankind on Earth, leading them on a journey to the darkest corners of the universe. There, they must fight a terrifying battle to save the future of the human race.","popularity":7.0929,"poster_path":"/qsYQflQhOuhDpQ0W2aOcwqgDAeI.jpg","release_date":"2012-05-30","title":"Prometheus","video":false,"vote_average":6.589,"vote_count":12870},{"adult":false,"backdrop_path":"/zdxWO47KatCZhQRGaNMDXfz6DPO.jpg","genre_ids":[35,80],"id":13161,"original_language":"en","original_title":"Big Stan","overview":"A weak con man panics when he learns he's going to prison for fraud. He hires a mysterious martial arts guru who helps transform him into a martial arts expert who can fight off inmates who want to hurt or love him.","popularity":5.1988,"poster_path":"/zS1uUwKEFcd8ak0NTXxw97DlbAa.jpg","release_date":"2007-11-03","title":"Big Stan","video":false,"vote_average":6.6,"vote_count":975},{"adult":false,"backdrop_path":"/y7fsDAazaQudZHMrTTegPjWdFT.jpg","genre_ids":[35,80,28,12],"id":11676,"original_language":"en","original_title":"Nothing to Lose","overview":"Advertising executive Nick Beame learns that his wife is sleeping with his employer. In a state of despair, he encounters a bumbling thief whose attempted carjacking goes awry when Nick takes him on an involuntary joyride. Soon the betrayed businessman and the incompetent crook strike up a partnership and develop a robbery-revenge scheme. But it turns out that some other criminals in the area don't appreciate the competition.","popularity":2.4026,"poster_path":"/5al8I28ufKJDxGWDcNGw6xCkZHH.jpg","release_date":"1997-07-18","title":"Nothing to Lose","video":false,"vote_average":6.6,"vote_count":661},{"adult":false,"backdrop_path":"/eUNQJ0XKHoGDDQzj1Y4WhE5zAFJ.jpg","genre_ids":[9648,53,18],"id":8066,"original_language":"en","original_title":"Stay","overview":"Psychiatrist Sam Foster has a new patient, Henry Letham, who claims to be suicidal. In trying to diagnose him, Sam visits Henry's prior therapist and also finds Henry's mother -- even though Henry has said that he murdered both of his parents. As reality starts to contradict fact, Sam spirals into an unstable mental state. Then he finds a clue as to how and when Henry may try to kill himself, and races to try to stop him.","popularity":3.0418,"poster_path":"/nrLZVP8jG0KBcabahRPp6UP7Oy2.jpg","release_date":"2005-09-24","title":"Stay","video":false,"vote_average":6.589,"vote_count":1447},{"adult":false,"backdrop_path":"/bwS2YrIMJp7yAb8RhuLkNVMLeyY.jpg","genre_ids":[18,10749,14],"id":4958,"original_language":"en","original_title":"The Legend of Bagger Vance","overview":"World War I has left golfer Rannulph Junuh a poker-playing alcoholic, his perfect swing gone. Now, however, he needs to get it back to play in a tournament to save the financially ravaged golf course of a long-ago sweetheart. Help arrives in the form of mysterious caddy Bagger Vance.","popularity":1.987,"poster_path":"/fsvWRwcE8bD7WHo7BeF8HqWLbIh.jpg","release_date":"2000-11-02","title":"The Legend of Bagger Vance","video":false,"vote_average":6.588,"vote_count":960},{"adult":false,"backdrop_path":"/cpZAXIYA0lkZMpAt7d1MmH8ojNV.jpg","genre_ids":[28,53,12],"id":667,"original_language":"en","original_title":"You Only Live Twice","overview":"A mysterious spacecraft captures Russian and American space capsules and brings the two superpowers to the brink of war. James Bond investigates the case in Japan and comes face to face with his archenemy Blofeld.","popularity":5.322,"poster_path":"/fdRbvRcEXcf2rC4ghLFZzCWPSmB.jpg","release_date":"1967-06-13","title":"You Only Live Twice","video":false,"vote_average":6.589,"vote_count":2356},{"adult":false,"backdrop_path":"/wjQXZTlFM3PVEUmKf1sUajjygqT.jpg","genre_ids":[878,28,12],"id":581726,"original_language":"en","original_title":"Infinite","overview":"Evan McCauley has skills he never learned and memories of places he has never visited. Self-medicated and on the brink of a mental breakdown, a secret group that call themselves “Infinites” come to his rescue, revealing that his memories are real.","popularity":4.0814,"poster_path":"/niw2AKHz6XmwiRMLWaoyAOAti0G.jpg","release_date":"2021-09-09","title":"Infinite","video":false,"vote_average":6.588,"vote_count":2030},{"adult":false,"backdrop_path":"/sEqSMNIkxizIHW8kWKoikVYWeXF.jpg","genre_ids":[35,18],"id":396810,"original_language":"en","original_title":"The Last Word","overview":"A retired businesswoman – who tries to control everything around her – decides to write her own obituary. A young journalist takes up the task of finding out the truth, and the result is a life-altering friendship.","popularity":1.8733,"poster_path":"/zvwBd0nsW5OqTs4ndEJLQY62leF.jpg","release_date":"2017-03-03","title":"The Last Word","video":false,"vote_average":6.588,"vote_count":362},{"adult":false,"backdrop_path":"/7UjEgarkL9pKjXbJDfxx85Ws0ur.jpg","genre_ids":[28,53,80,18],"id":80389,"original_language":"en","original_title":"Get the Gringo","overview":"A career criminal nabbed by Mexican authorities is placed in a tough prison where he learns to survive with the help of a 9-year-old boy.","popularity":1.4084,"poster_path":"/y4IACuEUGkygp2QsZPUEMY5Tlft.jpg","release_date":"2012-03-15","title":"Get the Gringo","video":false,"vote_average":6.6,"vote_count":1707},{"adult":false,"backdrop_path":"/v69OaHOYjdihRz0o0nVUylUyraa.jpg","genre_ids":[10751,16,35],"id":19405,"original_language":"en","original_title":"Recess: School's Out","overview":"The school year is finally ending, and T.J. Detweiler is looking forward to summer. But boredom quickly sets in when his friends leave for camp — until T.J. uncovers an evil plot to do away with summer vacation! A crazy former principal, Dr. Benedict, is planning to use a laser beam to alter the weather and create permanent winter. Faced with the dire threat of year-round school, T.J. rounds up the RECESS gang and bands together with some unexpected allies — Miss Finster and Principal Prickly — in a nonstop adventure to save everyone's summer break. As the kids discover the heroes inside themselves, a platoon of wacky characters, far-out music, and sci-fi surprises turn this madcap mission into a major victory for fun!","popularity":1.8175,"poster_path":"/qsUCoeTwCNIrvDrUiWlTCgyRFZy.jpg","release_date":"2001-02-16","title":"Recess: School's Out","video":false,"vote_average":6.6,"vote_count":359},{"adult":false,"backdrop_path":"/3M4JB5PtzOqXBEfHOGh4H90nDPY.jpg","genre_ids":[28,18,53],"id":19277,"original_language":"en","original_title":"In Hell","overview":"A man must survive a prison where hardened criminals battle to the death for the warden's entertainment.","popularity":3.9753,"poster_path":"/vE2fYcP07fbIHoouATNErRQuNrw.jpg","release_date":"2003-11-24","title":"In Hell","video":false,"vote_average":6.588,"vote_count":587},{"adult":false,"backdrop_path":"/qDqp7ud3bGQQ72pOFsPKLNypkKp.jpg","genre_ids":[18,36],"id":11515,"original_language":"en","original_title":"Goya's Ghosts","overview":"Painter Francisco Goya becomes involved with the Spanish Inquisition after his muse, Inés, is arrested by the church for heresy. Her family turns to him, hoping that his connection with fanatical Inquisitor Lorenzo, whom he is painting, can secure her release.","popularity":1.7245,"poster_path":"/tyZhS8kA07oU5fO3ruamJkgAC0M.jpg","release_date":"2006-11-08","title":"Goya's Ghosts","video":false,"vote_average":6.6,"vote_count":512},{"adult":false,"backdrop_path":"/wSm5McaHSAyOx4gGRYdlDHzj00y.jpg","genre_ids":[878,35,80],"id":816,"original_language":"en","original_title":"Austin Powers: International Man of Mystery","overview":"As a swinging fashion photographer by day and a groovy British superagent by night, Austin Powers is the '60s' most shagadelic spy. But can he stop megalomaniac Dr. Evil after the bald villain freezes himself and unthaws in the '90s? With the help of sexy sidekick Vanessa Kensington, he just might.","popularity":3.5033,"poster_path":"/5uD4dxNX8JKFjWKYMHyOsqhi5pN.jpg","release_date":"1997-05-02","title":"Austin Powers: International Man of Mystery","video":false,"vote_average":6.588,"vote_count":3635},{"adult":false,"backdrop_path":"/aMbKYfaexixvsBZKc5whYO7yibR.jpg","genre_ids":[80,18,53],"id":1082195,"original_language":"en","original_title":"The Order","overview":"A string of violent robberies in the Pacific Northwest leads veteran FBI agent Terry Husk into a white supremacist plot to overthrow the federal government.","popularity":5.4067,"poster_path":"/1bJ2652AUnuK1WhlR0GLbJKVqMF.jpg","release_date":"2024-12-05","title":"The Order","video":false,"vote_average":6.587,"vote_count":769},{"adult":false,"backdrop_path":"/qw02SUqrrdTjAOPCFJBPyKaVf4z.jpg","genre_ids":[16,35,10751,12],"id":774825,"original_language":"en","original_title":"The Ice Age Adventures of Buck Wild","overview":"The fearless one-eyed weasel Buck teams up with mischievous possum brothers Crash & Eddie as they head off on a new adventure into Buck's home: The Dinosaur World.","popularity":6.335,"poster_path":"/zzXFM4FKDG7l1ufrAkwQYv2xvnh.jpg","release_date":"2022-01-28","title":"The Ice Age Adventures of Buck Wild","video":false,"vote_average":6.587,"vote_count":1782}],"total_pages":526,"total_results":10514}