HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:04 GMT
Server: openresty
Cache-Control: public, max-age=17814
x-memc: HIT
x-memc-key: c4371bbbd3e4f10ee377567b924c36e7988f7bdb426498775ab44b1ae32c640d
x-memc-age: 5495
x-memc-expires: 17814
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"765d326c8b86bcd727aab980afd50acd"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 994deeea5117897efd50b3e367af0a6a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 78W03Xoeu7ga8BPUY10gAZtM8isogY6kEsImEmlCpycHLnX2RyCtXw==
Age: 1765
Content-Length: 9329

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":39,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[35,27],"id":1590023,"original_language":"en","original_title":"Comfy and Cozy Are We","overview":"Is \"Last Christmas\" a good song?","popularity":0.0286,"poster_path":null,"release_date":"2025-12-23","title":"Comfy and Cozy Are We","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1578861,"original_language":"ml","original_title":"ആദി സ്നേഹത്തിന്റെ വിരുന്ന് മേശ","overview":"Deepak and Devika, a seemingly perfect IT couple, celebrate their 4th wedding anniversary with close friends. However, the evening takes an unexpected turn when Deepak's girlfriend arrives, exposing his infidelity. The revelation sparks a heated confrontation, revealing extramarital affairs of Devika and other friends.Yet, as they come to terms with their own hypocrisy, they share a moment of raw honesty.","popularity":0.0286,"poster_path":"/tmxiTQQMfXwTqzSSSqTKNy6AiIx.jpg","release_date":"2025-12-14","title":"The Banquet Of Primal Love","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1578858,"original_language":"ml","original_title":"ശവപ്പെട്ടി","overview":"In a home suffocating under the weight of a shared trauma, Alwin and Priya’s marriage has slipped into a bitter cycle of anger and avoidance. When Priya’s torment suddenly gives way to an eerie change, Alwin’s unease turns to fear; her change feels unnatural, almost inhuman. His search for answers leads him to a secret buried beneath. To understand the stranger his wife has become, Alwin must confront that same void and risk losing himself to it.","popularity":0.0286,"poster_path":"/qCmp7EVCst0A1vJAgNVqiYWB9FA.jpg","release_date":"2025-12-14","title":"The Coffin","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,10751],"id":1565227,"original_language":"fr","original_title":"Maman, j'ai raté le traineau !","overview":"","popularity":0.0286,"poster_path":null,"release_date":"2025-12-24","title":"Maman, j'ai raté le traineau !","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10751],"id":1550299,"original_language":"nl","original_title":"OEDI","overview":"","popularity":0.0286,"poster_path":"/2jnks9MmVs02TruJ54vnL3LLknD.jpg","release_date":"2025-10-03","title":"OEDI","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10749,18],"id":1505557,"original_language":"es","original_title":"Emma & Tom","overview":"","popularity":0.0286,"poster_path":"/9VUIHPJXT2tThsUhd0zW2RmNClj.jpg","release_date":"2025-12-23","title":"Emma & Tom","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/hVmufLV9q1fF9Arm2RE6TfBLdNA.jpg","genre_ids":[37,18],"id":1492878,"original_language":"es","original_title":"Yerba Mala","overview":"","popularity":0.0214,"poster_path":"/hp9gqRrVyiXKVXvkyVPeKvvzUst.jpg","release_date":"2025-12-12","title":"Yerba Mala","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16,10751],"id":1457833,"original_language":"ru","original_title":"Три кота. Путешествие во времени","overview":"A full-length cartoon for the 10th anniversary of beloved characters.","popularity":0.0286,"poster_path":"/xenLJBj6Hzz0EUnbisDIYW3VET8.jpg","release_date":"2025-12-11","title":"Три кота. Путешествие во времени","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/ukCGE6U0X6zrUmQ5Yg94Hk5sVsN.jpg","genre_ids":[18,35,10749],"id":1411505,"original_language":"en","original_title":"Solitude in my Mind","overview":"This story is a coming-of-age film in the mind of a teenager named 'Manny'. We see him go through teenagehood with his decisions. We see Manny go down the rough, sad and happy patches in his life. He has also fallen in love with his best friend's girlfriend and has to choose between true love or Friendship","popularity":0.0214,"poster_path":"/uSCSYkKG77CzjNQfpxOTYrEam4x.jpg","release_date":"2025-12-31","title":"Solitude in my Mind","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1327182,"original_language":"en","original_title":"Untitled Pretentious Piggy Prequel","overview":"Untitled prequel to the critically acclaimed film \"The Grooks II\"","popularity":0.0214,"poster_path":null,"release_date":"2025-12-31","title":"Untitled Pretentious Piggy Prequel","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[80,9648],"id":1261327,"original_language":"en","original_title":"Nocturne","overview":"A young detective is tasked with solving the brutal murder of a powerful mayor. As he uncovers the city’s dark secrets, the case consumes him, testing his morals and driving him to the brink of insanity. With his relationships unraveling, he must confront a truth that could destroy him.","popularity":0.0286,"poster_path":"/lA5i0KWMRY4Kap9FWi7laMRH7oj.jpg","release_date":"2025-12-25","title":"Nocturne","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10749,35,18],"id":1593786,"original_language":"pt","original_title":"O Dilema das Rosas","overview":"The life of the couple Leonardo and Andréia is told by filmmaker Elias Meraki. Amidst inspired commentary and charismatic characters, such as the charming florist Marieta, \"O Dilema das Rosas\" invites us to reflect on the shrewdness of life and love.","popularity":0.0281,"poster_path":"/h6bPKnVg6Py3BgTZQ4xHdGKoHu0.jpg","release_date":"2025-12-17","title":"O Dilema das Rosas","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99,27,16],"id":1592338,"original_language":"en","original_title":"Leaving Fangoria","overview":"Canadian horror film critic, Chris Alexander, explores his career leading up to his time as editor-in-chief at the iconic magazine, \"Fangoria\".","popularity":0.2196,"poster_path":"/qNqorDcm8WhqMjM4XYEeWrsfLnt.jpg","release_date":"2025-12-10","title":"Leaving Fangoria","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/dqeuxObafYPcvGqWyoFg3XL4f0Z.jpg","genre_ids":[99],"id":1310470,"original_language":"or","original_title":"ନନ୍ଦ ମାଷ୍ଟରଙ୍କ ଚାଟଶାଳୀ","overview":"This documentary biography delves into the life of centenarian Nanda Prusty who comes to limelight after receiving Padmashri, India's prominent civilian award.","popularity":0.0168,"poster_path":"/30hCBMgiJHH9mE55Ntg3DETJWK0.jpg","release_date":"2025-12-12","title":"Nanda School of Tradition","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1590467,"original_language":"ja","original_title":"STARDOM in IMABARI-EHIME 2025","overview":"Stardom in Imbari-Ehime 2025 was a professional wrestling event produced by World Wonder Ring Stardom that took place on December 20, 2025, at Texport Imabari in Imabari, Ehime, Japan.","popularity":0.0214,"poster_path":"/e2E3N6RDZYBflOSrWGlI9OKWF40.jpg","release_date":"2025-12-20","title":"Stardom in Imabari-Ehime 2025","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1594326,"original_language":"nl","original_title":"Kerst met de familie meiland 2025","overview":"","popularity":0.0261,"poster_path":"/1BuBz0Ow44KevY3LM5Qvb3S6G85.jpg","release_date":"2025-12-24","title":"Kerst met de familie meiland 2025","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1594315,"original_language":"nl","original_title":"Beste kijkers oudejaarsspecial 2025","overview":"","popularity":0.0261,"poster_path":"/5ZPnYsDvKsUoSmU8Fqb0Ez8V3e4.jpg","release_date":"2025-12-31","title":"Beste kijkers oudejaarsspecial 2025","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1594297,"original_language":"en","original_title":"2Urdoor","overview":"A Seattle bike courier takes on the quirky, everyday absurdities of working a customer-facing job.","popularity":0.0256,"poster_path":"/9rmLIpbMfDg3JDTigcudcaXvCDy.jpg","release_date":"2025-12-14","title":"2Urdoor","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27,53],"id":1593870,"original_language":"en","original_title":"Dead Air","overview":"On one seemingly normal night, a charming radio host discovers that he is not alone while doing his show","popularity":0.0256,"poster_path":null,"release_date":"2025-12-13","title":"Dead Air","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/iL4QUVnfY9iAB4D1yiEBMk0REtx.jpg","genre_ids":[35],"id":1588189,"original_language":"fr","original_title":"Mante Religieuse","overview":"","popularity":0.0404,"poster_path":"/pQASWgxVVgJ8W81xBEfNGslwy1r.jpg","release_date":"2025-12-15","title":"Mante Religieuse","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":50,"total_results":984}