HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:08 GMT
Server: openresty
Cache-Control: public, max-age=3789
x-memc: HIT
x-memc-key: e159f37b8cf1c114afe7b3144ec6965a30e20c22d7c2fec441a174443b0243a0
x-memc-age: 22442
x-memc-expires: 3789
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"d6384839a84413c3b51e33d1b1df0c4b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2jbwuFpSuOT9TL-CeXx04u7XTQlgdI6jmNAfThvai166WKVh9UftrA==
Age: 1802
Content-Length: 11654

{"page":188,"results":[{"adult":false,"backdrop_path":"/yZP6GyrgzdpjH1AxPHlb8ACLkiA.jpg","genre_ids":[27,53],"id":49018,"original_language":"en","original_title":"Insidious","overview":"A family discovers that dark spirits have invaded their home after their son inexplicably falls into an endless sleep. When they reach out to a professional for help, they learn things are a lot more personal than they thought.","popularity":6.9773,"poster_path":"/1egpmVXuXed58TH2UOnX1nATTrf.jpg","release_date":"2011-03-31","title":"Insidious","video":false,"vote_average":6.942,"vote_count":7121},{"adult":false,"backdrop_path":"/dMjNyPk3aBwXYYfAuSAwSRz1ewa.jpg","genre_ids":[18,878],"id":11864,"original_language":"en","original_title":"Enemy Mine","overview":"A soldier from Earth crashlands on an alien world after sustaining battle damage. Eventually he encounters another survivor, but from the enemy species he was fighting; they band together to survive on this hostile world. In the end the human finds himself caring for his enemy in a completely unexpected way.","popularity":1.7154,"poster_path":"/a3dr9L8VIjhEvivzQ2M12VQDere.jpg","release_date":"1985-12-12","title":"Enemy Mine","video":false,"vote_average":6.942,"vote_count":1022},{"adult":false,"backdrop_path":"/me67dwJnUBt3O9NqZaBdEQ6i4vM.jpg","genre_ids":[14,16,10749,10751],"id":10882,"original_language":"en","original_title":"Sleeping Beauty","overview":"Cursed to die by the evil fairy Maleficent when she was a baby, Princess Aurora is sent into hiding under protection from three good fairies. As she grows up far away, Maleficent becomes increasingly determined to seal the princess's fate.","popularity":5.4219,"poster_path":"/n3pxoMDDxp10c1smgbDzW4bwlzq.jpg","release_date":"1959-02-17","title":"Sleeping Beauty","video":false,"vote_average":6.9,"vote_count":5355},{"adult":false,"backdrop_path":"/vyOFlV1afDHb9MMwJVyON4qXbvC.jpg","genre_ids":[10751,12,16,18,10749],"id":9732,"original_language":"en","original_title":"The Lion King II: Simba's Pride","overview":"The circle of life continues for Simba, now fully grown and in his rightful place as the king of Pride Rock. Simba and Nala have given birth to a daughter, Kiara who's as rebellious as her father was. But Kiara drives her parents to distraction when she catches the eye of Kovu, the son of the evil lioness, Zira. Will Kovu steal Kiara's heart?","popularity":6.0244,"poster_path":"/sWR1x6UCMCGN9xEf8RGhPS934X0.jpg","release_date":"1998-10-24","title":"The Lion King II: Simba's Pride","video":false,"vote_average":6.941,"vote_count":4581},{"adult":false,"backdrop_path":"/fny1B9hmVilFtU3RRjkMZffBjUi.jpg","genre_ids":[878,10749,18],"id":9663,"original_language":"en","original_title":"Starman","overview":"When an alien takes the form of a young widow's husband and asks her to drive him from Wisconsin to Arizona, the government tries to stop them.","popularity":1.9287,"poster_path":"/cgDeFWkYi6e9FT5RiQPCbQ9HlXZ.jpg","release_date":"1984-12-13","title":"Starman","video":false,"vote_average":6.942,"vote_count":944},{"adult":false,"backdrop_path":"/4HXiEsWUEMzJNFwjJv6oUaocqJU.jpg","genre_ids":[10752,18,10749],"id":468224,"original_language":"en","original_title":"Tolkien","overview":"England, early 20th century. The future writer and philologist John Ronald Reuel Tolkien (1892-1973) and three of his schoolmates create a strong bond between them as they share the same passion for literature and art, a true fellowship that strengthens as they grow up, but the outbreak of World War I threatens to shatter it.","popularity":2.9353,"poster_path":"/A7eYO3t7oZQdfJj5KlJBI7GhT9H.jpg","release_date":"2019-05-03","title":"Tolkien","video":false,"vote_average":6.941,"vote_count":1492},{"adult":false,"backdrop_path":"/mBwnZsZj6W0Gm1sUQDkUQEdY9lT.jpg","genre_ids":[878,16,28],"id":103269,"original_language":"en","original_title":"Superman vs. The Elite","overview":"The Man of Steel finds himself outshone by a new team of ruthless superheroes who hold his idealism in contempt.","popularity":2.0883,"poster_path":"/kozJARWRoGHlOu6UVCdVPD4n8Jm.jpg","release_date":"2012-06-12","title":"Superman vs. The Elite","video":false,"vote_average":6.941,"vote_count":435},{"adult":false,"backdrop_path":"/Tvn4W6qdbqhW5qcL7FZgb6570b.jpg","genre_ids":[16,10751,35],"id":77887,"original_language":"en","original_title":"Hawaiian Vacation","overview":"The toys throw Ken and Barbie a Hawaiian vacation in Bonnie's room.","popularity":3.6752,"poster_path":"/7DrKSrV5NCgR9Ky4WNzgM6ybqdq.jpg","release_date":"2011-06-16","title":"Hawaiian Vacation","video":false,"vote_average":6.941,"vote_count":684},{"adult":false,"backdrop_path":"/12xU204ABgr31iCTM57JT6wGFMg.jpg","genre_ids":[18,10749],"id":55787,"original_language":"en","original_title":"Water for Elephants","overview":"In this captivating Depression-era melodrama, impetuous veterinary student Jacob Jankowski joins a celebrated circus as an animal caretaker but faces a wrenching dilemma when he's transfixed by angelic married performer Marlena.","popularity":1.7036,"poster_path":"/8T7Hvb9trKvCAmbSI8cEIU0Sl2T.jpg","release_date":"2011-04-15","title":"Water for Elephants","video":false,"vote_average":6.941,"vote_count":2575},{"adult":false,"backdrop_path":"/vy0vzHqPF4PsEip4IF4zwhKNy4P.jpg","genre_ids":[18,35],"id":28053,"original_language":"en","original_title":"City Island","overview":"The Rizzos, a family who doesn't share their habits, aspirations, and careers with one another, find their delicate web of lies disturbed by the arrival of a young ex-con brought home by Vince, the patriarch of the family, who is a corrections officer in real life, and a hopeful actor in private.","popularity":2.1269,"poster_path":"/t7LJY2LCcGRLP9E4QbwBkLpZ2W7.jpg","release_date":"2009-03-06","title":"City Island","video":false,"vote_average":6.9,"vote_count":388},{"adult":false,"backdrop_path":"/aYPDXxII8VuUkRIylyJmWCfbg4f.jpg","genre_ids":[18],"id":1412,"original_language":"en","original_title":"sex, lies, and videotape","overview":"Ann, a frustrated wife, enters into counseling due to a troubled marriage. Unbeknownst to her, her husband John has begun an affair with her sister. When John’s best friend Graham arrives, his penchant for interviewing women about their sex lives forever changes John and Ann’s rocky marriage.","popularity":2.4327,"poster_path":"/pj1uKm07svgXZDHbYE8AzRfNHcu.jpg","release_date":"1989-08-04","title":"sex, lies, and videotape","video":false,"vote_average":6.9,"vote_count":993},{"adult":false,"backdrop_path":"/tnwMCH4yLBY4qpe6Nr4n66u4U3f.jpg","genre_ids":[28,80,53],"id":400535,"original_language":"en","original_title":"Sicario: Day of the Soldado","overview":"Agent Matt Graver teams up with operative Alejandro Gillick to prevent Mexican drug cartels from smuggling terrorists across the United States border.","popularity":5.6832,"poster_path":"/qcLYofEhNh51Sk1jUWjmKHLzkqw.jpg","release_date":"2018-06-27","title":"Sicario: Day of the Soldado","video":false,"vote_average":6.94,"vote_count":3867},{"adult":false,"backdrop_path":"/clFFCapyGpE7KD4Jsu5pUbFBZF4.jpg","genre_ids":[28,53],"id":359410,"original_language":"en","original_title":"Road House","overview":"Ex-UFC fighter Dalton takes a job as a bouncer at a Florida Keys roadhouse, only to discover that this paradise is not all it seems.","popularity":8.8015,"poster_path":"/fDEdtS4P0gJsxHDIt8dG8TR5dx1.jpg","release_date":"2024-03-08","title":"Road House","video":false,"vote_average":6.941,"vote_count":2777},{"adult":false,"backdrop_path":"/cBwvbNr6o3qaETtNG3pUoV0jGIg.jpg","genre_ids":[18,35],"id":103747,"original_language":"en","original_title":"The Angels' Share","overview":"Narrowly avoiding jail, new dad Robbie vows to turn over a new leaf. A visit to a whisky distillery inspires him and his mates to seek a way out of their hopeless lives.","popularity":1.6402,"poster_path":"/bt9kJ8gwTMaDcmL0INlJYIZ887t.jpg","release_date":"2012-06-01","title":"The Angels' Share","video":false,"vote_average":6.94,"vote_count":599},{"adult":false,"backdrop_path":"/nehq8TDd7WnwBnTLnvv8BQNekzW.jpg","genre_ids":[18],"id":26973,"original_language":"en","original_title":"Pretty Baby","overview":"In 1917 New Orleans, a 12-year-old girl is raised in a brothel by her prostitute mother.","popularity":3.5992,"poster_path":"/4B2BAYGBnk4sMeGyL037vKDpRKV.jpg","release_date":"1978-04-05","title":"Pretty Baby","video":false,"vote_average":6.94,"vote_count":393},{"adult":false,"backdrop_path":"/9Cw5fOWLfHwFHjg88dC5oBZEmL4.jpg","genre_ids":[18,10749],"id":24684,"original_language":"en","original_title":"An Education","overview":"Despite her sheltered upbringing, Jenny is a teen with a bright future; she's smart, pretty, and has aspirations of attending Oxford University. When David, a charming but much older suitor, motors into her life in a shiny automobile, Jenny gets a taste of adult life that she won't soon forget.","popularity":1.1837,"poster_path":"/gLIvvUdlocGjm8XVLxhWHAKWrRq.jpg","release_date":"2009-10-29","title":"An Education","video":false,"vote_average":6.94,"vote_count":1381},{"adult":false,"backdrop_path":"/t4V34FTYzZl0ZMdAXAK0T7DE3ie.jpg","genre_ids":[28,12,16,878,53],"id":12244,"original_language":"en","original_title":"9","overview":"When 9 first comes to life, he finds himself in a post-apocalyptic world. All humans are gone, and it is only by chance that he discovers a small community of others like him taking refuge from fearsome machines that roam the earth intent on their extinction. Despite being the neophyte of the group, 9 convinces the others that hiding will do them no good.","popularity":5.2675,"poster_path":"/3uqXGOH4BQ2CLJWkDJZ0PzbUzOn.jpg","release_date":"2009-08-19","title":"9","video":false,"vote_average":6.94,"vote_count":3752},{"adult":false,"backdrop_path":"/uCH6NY9qstOLbBTGv0rWxB1oJJH.jpg","genre_ids":[37,18,10749],"id":11536,"original_language":"en","original_title":"The Misfits","overview":"While filing for a divorce, beautiful ex-stripper Roslyn Taber ends up meeting aging cowboy-turned-gambler Gay Langland and former World War II aviator Guido Racanelli. The two men instantly become infatuated with Roslyn and, on a whim, the three decide to move into Guido's half-finished desert home together. When grizzled ex-rodeo rider Perce Howland arrives, the unlikely foursome strike up a business capturing wild horses.","popularity":4.0868,"poster_path":"/rkIkyPhT5oetT463HxpdIuct30l.jpg","release_date":"1961-02-01","title":"The Misfits","video":false,"vote_average":6.94,"vote_count":409},{"adult":false,"backdrop_path":"/eA0qc5ihjSKG05tdJO4QPgYPAwY.jpg","genre_ids":[16,10751,12,14,28],"id":10228,"original_language":"ja","original_title":"劇場版ポケットモンスター ミュウツーの逆襲","overview":"Determined to prove its superiority, a bio-engineered Pokémon called Mewtwo lures Ash, Pikachu and others into a Pokemon match like none before.","popularity":4.5857,"poster_path":"/xPW3AeK3iQi1Zd9dCbdNLijE48o.jpg","release_date":"1998-07-18","title":"Pokémon: The First Movie","video":false,"vote_average":6.9,"vote_count":1533},{"adult":false,"backdrop_path":"/wid86tR3KvQ8SBzjmlcXMTSRXsy.jpg","genre_ids":[35,10749],"id":8390,"original_language":"en","original_title":"Definitely, Maybe","overview":"When Will decides to tell his daughter the story of how he met her mother, he discovers that a second look at the past might also give him a second chance at the future.","popularity":2.9848,"poster_path":"/4FuN9nBJ7ttO4BUopJCpT6B0yhH.jpg","release_date":"2008-02-08","title":"Definitely, Maybe","video":false,"vote_average":6.94,"vote_count":2551}],"total_pages":526,"total_results":10514}