HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:53 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 18d8826259eea2f8aa83b2a4ea085086.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: OPors83gW9ezB0enLLx6qudcEzEIbNLlAzkTKRLKYRejETDqgDvdLA==
Content-Length: 11097

{"page":78,"results":[{"adult":false,"backdrop_path":"/aw4FOsWr2FY373nKSxbpNi3fz4F.jpg","genre_ids":[28,12],"id":353081,"original_language":"en","original_title":"Mission: Impossible - Fallout","overview":"When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfill his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.","popularity":58.238,"poster_path":"/AkJQpZp9WoNdj7pLYSj1L0RcMMN.jpg","release_date":"2018-07-13","title":"Mission: Impossible - Fallout","video":false,"vote_average":7.4,"vote_count":5895},{"adult":false,"backdrop_path":"/o6Ruxny9tziOg7rB0jM22VYv6cZ.jpg","genre_ids":[18,53,9648],"id":302528,"original_language":"en","original_title":"Remember","overview":"With the aid of a fellow Auschwitz survivor and a hand-written letter, an elderly man with dementia goes in search of the person responsible for the death of his family.","popularity":6.276,"poster_path":"/x496Ip0weJYfsEX23eNyzG4MjXV.jpg","release_date":"2015-10-23","title":"Remember","video":false,"vote_average":7.4,"vote_count":489},{"adult":false,"backdrop_path":"/dzcu980sa90w2iBaFHBmDlKXGQ7.jpg","genre_ids":[18,35],"id":111969,"original_language":"en","original_title":"Stuck in Love","overview":"An acclaimed writer, his ex-wife, and their teenaged children come to terms with the complexities of love in all its forms over the course of one tumultuous year.","popularity":13.105,"poster_path":"/6vG0eCHT2e4uH035g1s6JTouU6R.jpg","release_date":"2013-06-14","title":"Stuck in Love","video":false,"vote_average":7.4,"vote_count":1543},{"adult":false,"backdrop_path":"/7ArGqBWnPD3EWiwwteBzIbHOO7E.jpg","genre_ids":[16,35,878,10770],"id":7249,"original_language":"en","original_title":"Futurama: Bender's Big Score","overview":"The Planet Express crew return from cancellation, only to be robbed blind by hideous \"sprunging\" scam artists.  Things go from bad to worse when the scammers hack Bender, start traveling through time, and take Earth over entirely!  Will the crew be able to save the day, or will Bender's larcenous tendencies and their general incompetence doom them all?","popularity":8.694,"poster_path":"/9KMBRE4tOTjQo3VEM4rorBTcxRk.jpg","release_date":"2007-11-27","title":"Futurama: Bender's Big Score","video":false,"vote_average":7.4,"vote_count":451},{"adult":false,"backdrop_path":"/1R24pjB7MYzMvYM9JAMPLjdrWyi.jpg","genre_ids":[35,18,10749],"id":416477,"original_language":"en","original_title":"The Big Sick","overview":"Pakistan-born comedian Kumail Nanjiani and grad student Emily Gardner fall in love but struggle as their cultures clash. When Emily contracts a mysterious illness, Kumail finds himself forced to face her feisty parents, his family's expectations, and his true feelings.","popularity":10.814,"poster_path":"/qquEFkFbQX1i8Bal260EgGCnZ0f.jpg","release_date":"2017-03-30","title":"The Big Sick","video":false,"vote_average":7.4,"vote_count":1836},{"adult":false,"backdrop_path":"/zPo7SQ20IqcZK6JPjCWg2GzOCQp.jpg","genre_ids":[53],"id":165213,"original_language":"ko","original_title":"신세계","overview":"An undercover cop has his loyalties tested when the boss of the corporate gang he's spent years infiltrating dies.","popularity":7.896,"poster_path":"/5Ai3BMJlDGOlZXbcDv3vnOM1CSp.jpg","release_date":"2013-02-21","title":"New World","video":false,"vote_average":7.4,"vote_count":255},{"adult":false,"backdrop_path":"/x5Z2BjuUfEEwYWZccDwbU9KSEqj.jpg","genre_ids":[18,878,9648],"id":686,"original_language":"en","original_title":"Contact","overview":"Contact is a science fiction film about an encounter with alien intelligence. Based on the novel by Carl Sagan the film starred Jodie Foster as the one chosen scientist who must make some difficult decisions between her beliefs, the truth, and reality.","popularity":15.041,"poster_path":"/bCpMIywuNZeWt3i5UMLEIc0VSwM.jpg","release_date":"1997-07-11","title":"Contact","video":false,"vote_average":7.4,"vote_count":3123},{"adult":false,"backdrop_path":"/of7SYTvbdo3iXWM2aGs9xtwFJp1.jpg","genre_ids":[28,18,36,10752],"id":14433,"original_language":"en","original_title":"Zulu","overview":"In 1879, during the Anglo-Zulu War, man-of-the-people Lt. Chard and snooty Lt. Bromhead are in charge of defending the isolated and vastly outnumbered Natal outpost of Rorke's Drift from tribal hordes.","popularity":8.969,"poster_path":"/43ddKmYjzNrvS7xvHVwtq03N6xP.jpg","release_date":"1964-01-22","title":"Zulu","video":false,"vote_average":7.4,"vote_count":327},{"adult":false,"backdrop_path":"/nFYMMUdUwNGRRpQV8VvjkeIbT5E.jpg","genre_ids":[53,80,9648],"id":2252,"original_language":"en","original_title":"Eastern Promises","overview":"A Russian teenager, living in London, dies during childbirth but leaves clues to a midwife in her journal, that could tie her child to a rape involving a violent Russian mob family.","popularity":11.446,"poster_path":"/dpiJWb4NrWgcOg2rusuLhDM0hTm.jpg","release_date":"2007-09-14","title":"Eastern Promises","video":false,"vote_average":7.4,"vote_count":2288},{"adult":false,"backdrop_path":"/skvI4rYFrKXS73BJxWGH54Omlvv.jpg","genre_ids":[10751,14,12],"id":420809,"original_language":"en","original_title":"Maleficent: Mistress of Evil","overview":"Maleficent and her goddaughter Aurora begin to question the complex family ties that bind them as they are pulled in different directions by impending nuptials, unexpected allies, and dark new forces at play.","popularity":57.411,"poster_path":"/vloNTScJ3w7jwNwtNGoG8DbTThv.jpg","release_date":"2019-10-16","title":"Maleficent: Mistress of Evil","video":false,"vote_average":7.4,"vote_count":4372},{"adult":false,"backdrop_path":"/bNxnk75NLddqqnblfjovGGyr71K.jpg","genre_ids":[18],"id":228203,"original_language":"en","original_title":"McFarland, USA","overview":"A track coach in a small California town transforms a team of athletes into championship contenders.","popularity":9.909,"poster_path":"/1dGTRBhihGEedY0drHtVXiAL1wP.jpg","release_date":"2015-02-20","title":"McFarland, USA","video":false,"vote_average":7.4,"vote_count":538},{"adult":false,"backdrop_path":"/gDDKAEv18gIckmEFhVrp79VvJKD.jpg","genre_ids":[18,10752],"id":19067,"original_language":"en","original_title":"The Duellists","overview":"In 1800, as Napoleon Bonaparte rises to power in France, a rivalry erupts between Armand and Gabriel, two lieutenants in the French Army, over a perceived insult. For over a decade, they engage in a series of duels amidst larger conflicts, including the failed French invasion of Russia in 1812, and shifts in the political and social systems of Europe.","popularity":8.918,"poster_path":"/rph2FaQyyqw2oikYNVuzEAgeFxU.jpg","release_date":"1977-08-31","title":"The Duellists","video":false,"vote_average":7.4,"vote_count":314},{"adult":false,"backdrop_path":"/3Ywbn6XkpBBemuoThyUwr0opLmG.jpg","genre_ids":[28,53,80,18],"id":15362,"original_language":"fr","original_title":"L'ennemi public n°1","overview":"The story of Jacques Mesrine, France's public enemy No. 1 during the 1970s. After nearly two decades of legendary criminal feats -- from multiple bank robberies and to prison breaks -- Mesrine was gunned down by the French police in Paris.","popularity":5.922,"poster_path":"/k9lhZ0PhY78nzwG034rNpsLXlpW.jpg","release_date":"2008-11-19","title":"Mesrine: Public Enemy #1","video":false,"vote_average":7.4,"vote_count":623},{"adult":false,"backdrop_path":"/ahiyCLIyFQ57xNuDQaxqQQ48X9u.jpg","genre_ids":[18,10749],"id":25673,"original_language":"en","original_title":"A Place in the Sun","overview":"An ambitious young man wins an heiress's heart but has to cope with his former girlfriend's pregnancy.","popularity":8.749,"poster_path":"/mSi0tUJvs8ShfPaWDLl3mL9xzPA.jpg","release_date":"1951-06-12","title":"A Place in the Sun","video":false,"vote_average":7.4,"vote_count":241},{"adult":false,"backdrop_path":"/hZoXUcBN0CgD7s1QgmO7OZSHzBx.jpg","genre_ids":[18],"id":18925,"original_language":"en","original_title":"Facing the Giants","overview":"A losing coach with an underdog football team faces their giants of fear and failure on and off the field to surprising results.","popularity":21.046,"poster_path":"/33gkfCURxgBBpiAnrWua4Txmrvs.jpg","release_date":"2006-09-29","title":"Facing the Giants","video":false,"vote_average":7.4,"vote_count":263},{"adult":false,"backdrop_path":"/sxj8EsehEt295QcqoF7g6VzX36p.jpg","genre_ids":[18],"id":425373,"original_language":"en","original_title":"The Miracle Season","overview":"After the tragic death of star volleyball player Caroline \"Line\" Found, a team of dispirited high school girls must band together under the guidance of their tough-love coach in hopes of winning the state championship!","popularity":10.757,"poster_path":"/cIVYjwi8QcZ9AQk4WRYgW4iUmXb.jpg","release_date":"2018-04-13","title":"The Miracle Season","video":false,"vote_average":7.4,"vote_count":215},{"adult":false,"backdrop_path":"/9K2j6pinRuyWxWEWMTpbjSlsn6F.jpg","genre_ids":[18],"id":166666,"original_language":"de","original_title":"3096 Tage","overview":"A young Austrian girl is kidnapped and held in captivity for eight years. Based on the real-life case of Natascha Kampusch.","popularity":24.66,"poster_path":"/jQ7aucozEWiz1cBCdZtcYSJfWC7.jpg","release_date":"2013-02-21","title":"3096 Days","video":false,"vote_average":7.4,"vote_count":539},{"adult":false,"backdrop_path":"/gK2WR1ZzknlwYCn1ER4cuG0Dmue.jpg","genre_ids":[12,18,28],"id":87827,"original_language":"en","original_title":"Life of Pi","overview":"The story of an Indian boy named Pi, a zookeeper's son who finds himself in the company of a hyena, zebra, orangutan, and a Bengal tiger after a shipwreck sets them adrift in the Pacific Ocean.","popularity":24.039,"poster_path":"/leKQao68zra3SY2cPHZLzEbdLKT.jpg","release_date":"2012-11-20","title":"Life of Pi","video":false,"vote_average":7.4,"vote_count":10782},{"adult":false,"backdrop_path":"/u9ZLyLvqHY5VDjn0Rs4LKAklsAV.jpg","genre_ids":[878,18],"id":840,"original_language":"en","original_title":"Close Encounters of the Third Kind","overview":"After an encounter with UFOs, a line worker feels undeniably drawn to an isolated area in the wilderness where something spectacular is about to happen.","popularity":12.522,"poster_path":"/kzD5ng3BvRUxW9vBfCkg61XjITR.jpg","release_date":"1977-11-18","title":"Close Encounters of the Third Kind","video":false,"vote_average":7.4,"vote_count":2966},{"adult":false,"backdrop_path":"/3fmdCISiTXmRdZMdGd6b0GemRUa.jpg","genre_ids":[12,18,28,10749],"id":146,"original_language":"zh","original_title":"卧虎藏龍","overview":"Two warriors in pursuit of a stolen sword and a notorious fugitive are led to an impetuous, physically-skilled, teenage nobleman's daughter, who is at a crossroads in her life.","popularity":13.748,"poster_path":"/tKqJ6yWtOnTbiA2uzac2gejDqpI.jpg","release_date":"2000-07-06","title":"Crouching Tiger, Hidden Dragon","video":false,"vote_average":7.4,"vote_count":2232}],"total_pages":437,"total_results":8729}
