HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:35 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3a040ac81c3e03a31883d4bf85a17866.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: vqrAGjg7BxJzm8PHhSE9DR5uNmqd0mORGRcr7rFw885OwlKVY-Gr1A==
Content-Length: 12687

{"page":307,"results":[{"adult":false,"backdrop_path":"/g1Rt4frK5nOBXscEeQYNWDGsP4S.jpg","genre_ids":[10751,18],"id":457262,"original_language":"en","original_title":"Rip Tide","overview":"There comes a point in everyone’s life when you have to make a decision about the direction you’re going to take. For newly-18 American fashion model Cora, that time is now. She’s moved to an Australian coastal town to be with her favourite aunt, after a 'fashion faux pas’ back home.","popularity":8.055,"poster_path":"/zQZJPhjLGxQWdxDlrtgagUa4Fak.jpg","release_date":"2017-10-03","title":"Rip Tide","video":false,"vote_average":6.2,"vote_count":391},{"adult":false,"backdrop_path":"/21IMO1CC5V6VuHoM7MSg3pr61DA.jpg","genre_ids":[18,10749,35],"id":330112,"original_language":"en","original_title":"Ashby","overview":"When new kid in town Ed Wallis is given an assignment to interview an older person, he turns to his mysterious neighbor, Ashby Holt for help.  That new connection leads to unexpected journeys for both of them, as Ashby – who turns out to be a retired CIA assassin – deals with a terminal prognosis, and Ed deals with adjusting to life with his newly single mom and developing relationship with a brainy classmate, Eloise.","popularity":9.923,"poster_path":"/hQDEvfqoYD33JnMWKccVDeWOkVG.jpg","release_date":"2015-04-19","title":"Ashby","video":false,"vote_average":6.2,"vote_count":359},{"adult":false,"backdrop_path":"/d1wyBiFUtewwgXgF14eMkKNQfha.jpg","genre_ids":[16,10751],"id":77950,"original_language":"en","original_title":"Turbo","overview":"The tale of an ordinary garden snail who dreams of winning the Indy 500.","popularity":13.02,"poster_path":"/tN4bjzZ3ePY57hpCTFk0Kc3oXAw.jpg","release_date":"2013-07-11","title":"Turbo","video":false,"vote_average":6.2,"vote_count":2417},{"adult":false,"backdrop_path":"/e5fShRhZ0MHaiIxOP1mo9NCRrPv.jpg","genre_ids":[18,35,80],"id":11323,"original_language":"en","original_title":"The Informant!","overview":"A rising star at agri-industry giant Archer Daniels Midland (ADM), Mark Whitacre suddenly turns whistleblower. Even as he exposes his company’s multi-national price-fixing conspiracy to the FBI, Whitacre envisions himself being hailed as a hero of the common man and handed a promotion.","popularity":6.166,"poster_path":"/iBCzdj22caOLJaNpOvEmFGt0h02.jpg","release_date":"2009-09-17","title":"The Informant!","video":false,"vote_average":6.2,"vote_count":632},{"adult":false,"backdrop_path":"/7sT7cQFkPCttExFzV9JPZKnhuCB.jpg","genre_ids":[35,10749],"id":11137,"original_language":"en","original_title":"The Prince & Me","overview":"A fairy tale love-story about pre-med student Paige who falls in love with a Danish Prince \"Eddie\" who refused to follow the traditions of his parents and has come to the US to quench his thirst for rebellion. Paige and Edward come from two different worlds, but there is an undeniable attraction between them.","popularity":7.564,"poster_path":"/ch7nicyvJM0Ga1WlFmUHRBWfOLK.jpg","release_date":"2004-03-28","title":"The Prince & Me","video":false,"vote_average":6.2,"vote_count":744},{"adult":false,"backdrop_path":"/9j4kCSoosMnHZOBSZzPDVxAc89I.jpg","genre_ids":[35,10749],"id":225565,"original_language":"en","original_title":"That Awkward Moment","overview":"Best pals Jason and Daniel indulge in casual flings and revel in their carefree, unattached lives. After learning that the marriage of their friend Mikey is over, they gladly welcome him back into their circle. The three young men make a pact to have fun and avoid commitment. However, when all three find themselves involved in serious relationships, they must keep their romances secret from one another.","popularity":11.658,"poster_path":"/6uOm6ryZg4GhYRPQZ2ID2TkTdpY.jpg","release_date":"2014-01-29","title":"That Awkward Moment","video":false,"vote_average":6.1,"vote_count":2199},{"adult":false,"backdrop_path":"/pDqMSe6PoPPjFlijBWuPUb8sJCb.jpg","genre_ids":[80,18,9648],"id":199928,"original_language":"en","original_title":"The Outsider","overview":"A former American G.I. joins a yakuza family after his release from prison in post-World War II Osaka.","popularity":9.246,"poster_path":"/m2riQcEzjVrkP8wKHDXwC5EQpHQ.jpg","release_date":"2018-03-09","title":"The Outsider","video":false,"vote_average":6.1,"vote_count":389},{"adult":false,"backdrop_path":"/gcuqUyX0pVo0U05b8cIEG4AFeux.jpg","genre_ids":[35,14,10749],"id":11824,"original_language":"en","original_title":"Teen Wolf","overview":"When a shy teenager's new-found powers help him score at basketball - and with the popular girls - he has some pretty hairy decisions to make.","popularity":15.606,"poster_path":"/ocezJFPpjB7XGBO8fOLuLiEPYB6.jpg","release_date":"1985-08-23","title":"Teen Wolf","video":false,"vote_average":6.1,"vote_count":753},{"adult":false,"backdrop_path":"/tmuxRmCHybAEqXftvE2rNlQD70E.jpg","genre_ids":[18,80],"id":11699,"original_language":"en","original_title":"Bad Lieutenant: Port of Call - New Orleans","overview":"Terrence McDonagh is a New Orleans Police sergeant, who recieves a medal and a promotion to lieutenant for heroism during Hurricane Katrina. Due to his heroic act, McDonagh injures his back and becomes addicted to prescription pain medication. He then finds himself involved with a drug dealer who is suspected of murdering a family of African immigrants.","popularity":13.827,"poster_path":"/zRULXsd0rb1lVfnSyQkYPi2nLcB.jpg","release_date":"2009-05-21","title":"Bad Lieutenant: Port of Call - New Orleans","video":false,"vote_average":6.1,"vote_count":763},{"adult":false,"backdrop_path":"/dATdQRgxEcXzLewWNGrjxdNg8wP.jpg","genre_ids":[10749,18,9648],"id":1844,"original_language":"en","original_title":"Entrapment","overview":"Two thieves, who travel in elegant circles, try to outsmart each other and, in the process, end up falling in love.","popularity":10.242,"poster_path":"/onEHQY4M22CluNfocJRGsVg0dK6.jpg","release_date":"1999-04-29","title":"Entrapment","video":false,"vote_average":6.1,"vote_count":1430},{"adult":false,"backdrop_path":"/kdrLxbTG0qCTbeAvzCUXBhPVONg.jpg","genre_ids":[27,53,80],"id":663,"original_language":"en","original_title":"Saw IV","overview":"Jigsaw and his apprentice Amanda are dead. Now, upon the news of Detective Kerry's murder, two seasoned FBI profilers, Agent Strahm and Agent Perez, arrive in the terrified community to assist the veteran Detective Hoffman in sifting through Jigsaw's latest grisly remains and piecing together the puzzle. However, when SWAT Commander Rigg is abducted and thrust into a game, the last officer untouched by Jigsaw has but ninety minutes to overcome a series of demented traps and save an old friend...or face the deadly consequences.","popularity":36.184,"poster_path":"/obMbqhbkPIsdffNkEV97AE5D5ng.jpg","release_date":"2007-10-25","title":"Saw IV","video":false,"vote_average":6.1,"vote_count":2595},{"adult":false,"backdrop_path":"/5opA1LCkTWi5rgTF8auNdLiZbZl.jpg","genre_ids":[10751,16],"id":21705,"original_language":"en","original_title":"The Barbie Diaries","overview":"This movie stars Barbie as a teenage girl, trying to deal with crushes, rivals and friendship as she tries to achieve her dream of working as a news anchor for her school's TV station. She doesn't always make the right decisions, but she's a nice enough character and considerably less \"perfect\" than she is portrayed in her other films.","popularity":15.735,"poster_path":"/uG8YrUCcZ1rcdOd6YSQzBC8mHBu.jpg","release_date":"2006-05-17","title":"The Barbie Diaries","video":false,"vote_average":6.1,"vote_count":284},{"adult":false,"backdrop_path":"/wu3xZhGNI6brxJmm1SLU2gJd7HY.jpg","genre_ids":[35,18],"id":59968,"original_language":"en","original_title":"Our Idiot Brother","overview":"Everybody has one—the sibling who is always just a little bit behind the curve when it comes to getting his life together. For sisters Liz, Miranda and Natalie, that person is their perennially upbeat brother, Ned. But as each of their lives begins to unravel, Ned's family comes to realise that Ned isn't such an idiot after all.","popularity":8.226,"poster_path":"/47kXCbmHOjxyW5Ao3oQ2uoheHi9.jpg","release_date":"2011-08-26","title":"Our Idiot Brother","video":false,"vote_average":6.1,"vote_count":703},{"adult":false,"backdrop_path":"/9pzZdQcO9n5DLitFfsOdq5TeA6x.jpg","genre_ids":[80,18],"id":15577,"original_language":"en","original_title":"Crossing Over","overview":"Immigrants from around the world enter Los Angeles every day, with hopeful visions of a better life, but little notion of what that life may cost. Their desperate scenarios test the humanity of immigration enforcement officers. In Crossing Over, writer-director Wayne Kramer explores the allure of the American dream, and the reality that immigrants find – and create -- in 21st century L.A.","popularity":7.942,"poster_path":"/6A4WdvbWHJoIN4Y9Q5HXG8R1VYV.jpg","release_date":"2009-02-10","title":"Crossing Over","video":false,"vote_average":6.1,"vote_count":252},{"adult":false,"backdrop_path":"/3ZiuypiyAtyxTcjZjkK7aGjWRBa.jpg","genre_ids":[878,28,18,53],"id":11234,"original_language":"en","original_title":"The Omega Man","overview":"Due to an experimental vaccine, Dr. Robert Neville is the only human survivor of an apocalyptic war waged with biological weapons. Besides him, only a few hundred deformed, nocturnal people remain - sensitive to light, and homicidally psychotic.","popularity":11.179,"poster_path":"/pmtth3IKZnFevbDZAK1Whpxwxqq.jpg","release_date":"1971-08-01","title":"The Omega Man","video":false,"vote_average":6.1,"vote_count":345},{"adult":false,"backdrop_path":"/aOeshAxAhiDVIiHsXVFmF6bgclh.jpg","genre_ids":[35,14,9648,27],"id":617505,"original_language":"en","original_title":"Hubie Halloween","overview":"Hubie Dubois, despite his devotion to his hometown of Salem, Massachusetts (and its legendary Halloween celebration), is a figure of mockery for kids and adults alike. But this year, something really is going bump in the night, and it’s up to Hubie to save Halloween.","popularity":17.396,"poster_path":"/dbhC6qRydXyRmpUdcl9bL9rARya.jpg","release_date":"2020-10-07","title":"Hubie Halloween","video":false,"vote_average":6.1,"vote_count":980},{"adult":false,"backdrop_path":"/dlKA2Tzh9JBC8ic5Y8Yf297Fuex.jpg","genre_ids":[9648,14,35,12],"id":47533,"original_language":"en","original_title":"Scooby-Doo! Curse of the Lake Monster","overview":"Scooby-Doo and the gang are on the case when a mysterious lake monster starts scaring the guests at a summer resort in Erie Point, where Fred, Daphne, Velma and Shaggy have taken on seasonal jobs to pay for a barn they accidentally burned down. But in addition to sneaking suspicions, there's some romance in the air.","popularity":19.268,"poster_path":"/4fvCOntbgzZ9crbduTHRhgN8bgq.jpg","release_date":"2010-10-15","title":"Scooby-Doo! Curse of the Lake Monster","video":false,"vote_average":6.1,"vote_count":345},{"adult":false,"backdrop_path":"/d4NE15QfCZ2Lpz5dx4WZTfJEs3p.jpg","genre_ids":[27,53],"id":12262,"original_language":"en","original_title":"The Hills Have Eyes","overview":"On the way to California, a family has the misfortune to have their car break down in an area closed to the public, and inhabited by violent savages ready to attack.","popularity":6.027,"poster_path":"/vPsFU9p1BYZXVZbSYqM2KtE5U0E.jpg","release_date":"1977-07-22","title":"The Hills Have Eyes","video":false,"vote_average":6.1,"vote_count":527},{"adult":false,"backdrop_path":"/8Dz4k6XGwUhnt7HO0gpM6SD4mX5.jpg","genre_ids":[35,10749],"id":11860,"original_language":"en","original_title":"Sabrina","overview":"An ugly duckling having undergone a remarkable change, still harbors feelings for her crush: a carefree playboy, but not before his business-focused brother has something to say about it.","popularity":12.621,"poster_path":"/z1oNjotUI7D06J4LWQFQzdIuPnf.jpg","release_date":"1995-12-15","title":"Sabrina","video":false,"vote_average":6.1,"vote_count":408},{"adult":false,"backdrop_path":"/agkZziO4ZPAsVfKUrJD68lys08P.jpg","genre_ids":[14,18,35,10751],"id":9598,"original_language":"en","original_title":"Babe","overview":"Babe is a little pig who doesn't quite know his place in the world. With a bunch of odd friends, like Ferdinand the duck who thinks he is a rooster and Fly the dog he calls mum, Babe realises that he has the makings to become the greatest sheep pig of all time, and Farmer Hogget knows it. With the help of the sheep dogs, Babe learns that a pig can be anything that he wants to be.","popularity":11.933,"poster_path":"/zKuQMtnbVTz9DsOnOJmlW71v4qH.jpg","release_date":"1995-07-18","title":"Babe","video":false,"vote_average":6.1,"vote_count":2152}],"total_pages":437,"total_results":8729}
