HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:51 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c317421ad77a6a1c3629f150c353ffe5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: J3-6neEqBx1yGOww0u9FYm4mdQvuWySv4X7QmC5-Gf-RZsJMxzluDQ==
Content-Length: 12537

{"page":392,"results":[{"adult":false,"backdrop_path":"/nwGPPwwJ7M3eIeIl1Uml2JfzYrF.jpg","genre_ids":[878,12,28,53],"id":72559,"original_language":"en","original_title":"G.I. Joe: Retaliation","overview":"Framed for crimes against the country, the G.I. Joe team is terminated by Presidential order. This forces the G.I. Joes into not only fighting their mortal enemy Cobra; they are forced to contend with threats from within the government that jeopardize their very existence.","popularity":18.273,"poster_path":"/3rWIZMzTKcCtV0eHJ70Z4Ru659f.jpg","release_date":"2013-03-26","title":"G.I. Joe: Retaliation","video":false,"vote_average":5.6,"vote_count":4541},{"adult":false,"backdrop_path":"/wtgJUqVAK4ZfHev2fDnJPFquJ7f.jpg","genre_ids":[80,18,27,9648,53],"id":18476,"original_language":"en","original_title":"Horsemen","overview":"A recently widowed detective still grieving over his wife's death discovers a shocking connection between himself and the suspects in a serial killing spree linked to the Four Horsemen of the Apocalypse.","popularity":6.209,"poster_path":"/sIVBGmRXsPuI1TES9sKUImMOw2Q.jpg","release_date":"2009-02-06","title":"Horsemen","video":false,"vote_average":5.6,"vote_count":316},{"adult":false,"backdrop_path":"/tFw6sg7nUgP3mmLxcZGZTiLmURB.jpg","genre_ids":[35,12,10749],"id":9683,"original_language":"en","original_title":"Bubble Boy","overview":"Jimmy is a young man who was born without an immune system and has lived his life within a plastic bubble in his bedroom... who pines for the sweet caresses of girl-next-door Chloe. But when Chloe decides to marry her high school boyfriend, Jimmy – bubble suit and all – treks cross-country to stop her.","popularity":13.686,"poster_path":"/tFwvUSc8g0HHvDOBQ2rvC9LWVSj.jpg","release_date":"2001-08-24","title":"Bubble Boy","video":false,"vote_average":5.6,"vote_count":408},{"adult":false,"backdrop_path":"/1FT8RRJI3ORp5QEHhZfo73su4Pp.jpg","genre_ids":[35,10749],"id":19556,"original_language":"en","original_title":"Miss March","overview":"A young man awakens from a four-year coma to hear that his once virginal high-school sweetheart has since become a centerfold in one of the world's most famous men's magazines. He and his sex-crazed best friend decide to take a cross-country road trip in order to crash a party at the magazine's legendary mansion headquarters and win back the girl.","popularity":12.229,"poster_path":"/xEWrzgpxpPhPUPU38O4nAadpJuT.jpg","release_date":"2009-03-13","title":"Miss March","video":false,"vote_average":5.5,"vote_count":246},{"adult":false,"backdrop_path":"/xRKwiUHGnsZGxZaO6OIKqpzJjPa.jpg","genre_ids":[28,53],"id":466622,"original_language":"en","original_title":"The Rhythm Section","overview":"Blake Lively stars as Stephanie Patrick, a woman on a path of self-destruction after her family is tragically killed in a plane crash. When she discovers the wreck was no accident, Stephanie enters the dark, complex world of international espionage seeking vengeance. Her search leads to Iain Boyd (Jude Law), a former MI6 agent who trains her to hunt down those responsible. With nothing left to lose, Stephanie transforms from victim to assassin and discovers that neither revenge nor the truth are what they appear in this action-packed thriller from the producers of James Bond.","popularity":90.907,"poster_path":"/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg","release_date":"2020-01-31","title":"The Rhythm Section","video":false,"vote_average":5.5,"vote_count":365},{"adult":false,"backdrop_path":"/dFH8vmJhOC7i7jzswlM5UFR4zmv.jpg","genre_ids":[53,878,9648],"id":437,"original_language":"en","original_title":"Cube 2: Hypercube","overview":"The sequel to the low budget first film Cube. This time the prisoners find them selves in a more advanced cube environment that they must escape from before they are killed. A science fiction film where space and time have more than one path.","popularity":11.943,"poster_path":"/bEqqwtwUP7lm56VyeVONhv9JtYu.jpg","release_date":"2002-04-15","title":"Cube 2: Hypercube","video":false,"vote_average":5.5,"vote_count":990},{"adult":false,"backdrop_path":"/7PlZbduXPMJ7SsTD8EOvUVJalmF.jpg","genre_ids":[27,18],"id":434555,"original_language":"en","original_title":"The Possession of Hannah Grace","overview":"When a cop who is just out of rehab takes the graveyard shift in a city hospital morgue, she faces a series of bizarre, violent events caused by an evil entity in one of the corpses.","popularity":16.244,"poster_path":"/hDDb0H0uJp2wjoJBbBHbKlYRbug.jpg","release_date":"2018-11-29","title":"The Possession of Hannah Grace","video":false,"vote_average":5.5,"vote_count":917},{"adult":false,"backdrop_path":"/8w3vagiuzcEi3aDk3rZknWjAryh.jpg","genre_ids":[35],"id":42441,"original_language":"it","original_title":"Tifosi","overview":"Four different stories about italian football team’s supporter.","popularity":3.904,"poster_path":"/e1QQoM3I51UnPbgvKyaDzzrmBy9.jpg","release_date":"1999-10-01","title":"Tifosi","video":false,"vote_average":5.5,"vote_count":275},{"adult":false,"backdrop_path":"/aAboL38GYEeJFMdu6NAsyPLT4tU.jpg","genre_ids":[12,28,878,53],"id":28510,"original_language":"en","original_title":"Universal Soldier: Regeneration","overview":"When terrorists threaten nuclear catastrophe at Chernobyl, the world's only hope is to reactivate decommissioned Universal Soldier Luc Deveraux. Rearmed and reprogrammed, Deveraux must take on his nemesis from the original Universal Soldier and a next-generation \"UniSol\" that seems almost unstoppable.","popularity":14.943,"poster_path":"/kFDmVlJoa165FMlHpmnVLUeNSYc.jpg","release_date":"2009-10-01","title":"Universal Soldier: Regeneration","video":false,"vote_average":5.5,"vote_count":296},{"adult":false,"backdrop_path":"/p5ZW0xCRXO8vf1byKzSJzIOj6hm.jpg","genre_ids":[12,35,10751,10749],"id":11637,"original_language":"en","original_title":"Are We There Yet?","overview":"The fledgling romance between Nick, a playboy bachelor, and Suzanne, a divorced mother of two, is threatened by a particularly harrowing New Years Eve. When Suzanne's work keeps her in Vancouver for the holiday, Nick offers to bring her kids to the city from Portland, Oregon. The kids, who have never liked any of the men their mom dates, are determined to turn the trip into a nightmare for Nick.","popularity":13.303,"poster_path":"/guDkMD4wrZ1BGUO7DFFBVzaiGij.jpg","release_date":"2005-01-20","title":"Are We There Yet?","video":false,"vote_average":5.5,"vote_count":665},{"adult":false,"backdrop_path":"/i64i2v5EvY0qmpUkyKs5cSOwdGG.jpg","genre_ids":[35,80],"id":10342,"original_language":"en","original_title":"Teaching Mrs. Tingle","overview":"Leanne is salutatorian when she needs to be valedictorian to get her scholarship to Harvard. The only class she is worse than the leader in is history, taught by Mrs. Tingle, and the teacher hates her. When an attempt to get ahead in Mrs. Tingle's class goes awry, mayhem ensues and friendships, loyalties and trust are tested by the teacher's intricate mind-games.","popularity":7.62,"poster_path":"/hHKiifRFrC0IM7Ba2HX3sAjnSBr.jpg","release_date":"1999-08-11","title":"Teaching Mrs. Tingle","video":false,"vote_average":5.5,"vote_count":243},{"adult":false,"backdrop_path":"/ecZVDPB3ju7jxJy1kEsn2rnsVx6.jpg","genre_ids":[35,10749],"id":9413,"original_language":"en","original_title":"Picture Perfect","overview":"A young advertising executive's life becomes increasingly complicated when, in order to impress her boss, she pretends to be engaged to a man she has just met.","popularity":8.725,"poster_path":"/xYnvr4o7GEaA2uyt4Q1ASUI5Obv.jpg","release_date":"1997-01-08","title":"Picture Perfect","video":false,"vote_average":5.5,"vote_count":274},{"adult":false,"backdrop_path":"/rhDwNqAvmKiYMhVIzVOdizPoNHF.jpg","genre_ids":[28,35],"id":5851,"original_language":"en","original_title":"Showtime","overview":"A spoof of buddy cop movies where two very different cops are forced to team up on a new reality based T.V. cop show.","popularity":8.504,"poster_path":"/8sIooUxXZo2blCVuAYbL2wkdUfD.jpg","release_date":"2002-03-14","title":"Showtime","video":false,"vote_average":5.5,"vote_count":695},{"adult":false,"backdrop_path":"/lwT098kKHOnFwk0iJkJHsfRYuYy.jpg","genre_ids":[27,53],"id":12662,"original_language":"en","original_title":"Psycho III","overview":"Norman Bates is still running his little motel, and he has kept the dressed skeleton he calls 'mother'. One day a nosey journalist comes to see him to ask questions about his past.","popularity":9.263,"poster_path":"/yYY0a3IAitmF8Gg6n98gqxcUREq.jpg","release_date":"1986-04-02","title":"Psycho III","video":false,"vote_average":5.5,"vote_count":229},{"adult":false,"backdrop_path":"/bR2rmmi0dm7bC8o5lIxS1a7rrEz.jpg","genre_ids":[28,14,12],"id":9334,"original_language":"en","original_title":"The Scorpion King","overview":"In ancient Egypt, peasant Mathayus is hired to exact revenge on the powerful Memnon and the sorceress Cassandra, who are ready to overtake Balthazar's village. Amid betrayals, thieves, abductions and more, Mathayus strives to bring justice to his complicated world.","popularity":16.64,"poster_path":"/aITIsX20tACn6jgtyDcCYpRT216.jpg","release_date":"2002-04-18","title":"The Scorpion King","video":false,"vote_average":5.5,"vote_count":2335},{"adult":false,"backdrop_path":"/o0x4LOW8qzVNyqwWGMuFa3kE7Hs.jpg","genre_ids":[80,27,53],"id":73861,"original_language":"sr","original_title":"Srpski film","overview":"Milos, a retired porn star, leads a normal family life trying to make ends meet. Presented with the opportunity of a lifetime to financially support his family for the rest of their lives, Milos must participate in one last mysterious film. From then on, Milos is drawn into a maelstrom of unbelievable cruelty and mayhem.","popularity":19.821,"poster_path":"/2GHsrjG00HlTGkjWV82E8MiZzBJ.jpg","release_date":"2010-06-16","title":"A Serbian Film","video":false,"vote_average":5.5,"vote_count":1255},{"adult":false,"backdrop_path":"/nBXVFiUQGNbUdF6OF6JWae2XPqb.jpg","genre_ids":[12,28,878],"id":41517,"original_language":"hi","original_title":"Ra.One","overview":"Following his son's suggestion, a video game designer creates an action game where the villain has artificial intelligence and is stronger the protagonist. Trouble begins when the creator's son is forced to quit the game in between, much to the disappointment of the game's shape-shifting villain who then comes to life using a newly invented technology. The player now must escape him or else he might get killed, something only the game's less powerful protagonist can prevent from happening.","popularity":4.766,"poster_path":"/hixziePJpOuQTcy5zt7XXmZ0g4e.jpg","release_date":"2011-10-24","title":"Ra.One","video":false,"vote_average":5.5,"vote_count":223},{"adult":false,"backdrop_path":"/wHzR9AzN9ePToQbCsz0ZZPpzWZp.jpg","genre_ids":[18,14,27,10749],"id":10075,"original_language":"en","original_title":"Blood and Chocolate","overview":"A young teenage werewolf is torn between honoring her family's secret and her love for a man.","popularity":6.103,"poster_path":"/5fjyqkMly7L00CsWqoKtFtdeKyW.jpg","release_date":"2007-01-26","title":"Blood and Chocolate","video":false,"vote_average":5.5,"vote_count":221},{"adult":false,"backdrop_path":"/mFK2bOh8uGGEtoAL24abyTq3Woc.jpg","genre_ids":[28,53,80],"id":287948,"original_language":"en","original_title":"The Transporter Refueled","overview":"The fast-paced action movie is again set in the criminal underworld in France, where Frank Martin is known as The Transporter, because he is the best driver and mercenary money can buy. In this installment, he meets Anna and they attempt to take down a group of ruthless Russian human traffickers who also have kidnapped Frank’s father.","popularity":25.391,"poster_path":"/71kaQfdrMy0LHSeLRADsvlDGCgb.jpg","release_date":"2015-09-02","title":"The Transporter Refueled","video":false,"vote_average":5.5,"vote_count":1127},{"adult":false,"backdrop_path":"/ajX3chCByhvBOXn1rbi1dMux1Zg.jpg","genre_ids":[28,27,53],"id":171424,"original_language":"en","original_title":"The Green Inferno","overview":"A group of student activists travel from New York City to the Amazon to save the rainforest.  However, once they arrive in this vast green landscape, they soon discover that they are not alone… and that no good deed goes unpunished.","popularity":19.011,"poster_path":"/dTnAYyUwp6lT0cKrt4aNujj5mdF.jpg","release_date":"2014-09-04","title":"The Green Inferno","video":false,"vote_average":5.5,"vote_count":957}],"total_pages":437,"total_results":8729}
