HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:37 GMT
Server: openresty
Cache-Control: public, max-age=21981
x-memc: HIT
x-memc-key: cb45355c3c1e18b330f2520d07f4c0afb19a65a54fb3e8d9617afc991cf230e1
x-memc-age: 4270
x-memc-expires: 21981
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"f168c7134ae2e83dfb4e5e42a5e5dec5"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: eQ-7TO3_2GhcG_E0SQDpFpnqMdghsACgv47ZKv_ZYZZuFgrOvb-7RQ==
Age: 1784
Content-Length: 12625

{"page":375,"results":[{"adult":false,"backdrop_path":"/mruT954ve6P1zquaRs6XG0hA5k9.jpg","genre_ids":[53,9648,80],"id":800510,"original_language":"en","original_title":"Kimi","overview":"A tech worker with agoraphobia discovers recorded evidence of a violent crime but is met with resistance when she tries to report it. Seeking justice, she must do the thing she fears the most: leave her apartment.","popularity":2.7912,"poster_path":"/okNgwtxIWzGsNlR3GsOS0i0Qgbn.jpg","release_date":"2022-02-10","title":"Kimi","video":false,"vote_average":6.2,"vote_count":947},{"adult":false,"backdrop_path":"/wJprgIXjjpV3iZcMdF76Hyen75e.jpg","genre_ids":[878,53,27,9648],"id":457041,"original_language":"en","original_title":"Elizabeth Harvest","overview":"The newly married Elizabeth arrives with her new husband, the scientist Henry, at a magnificent house. He tells her that she can do there anything she pleases, except to enter a certain closed room.","popularity":3.3049,"poster_path":"/oiwY0z17ZqCPVSK1plvL11rSKuK.jpg","release_date":"2018-08-10","title":"Elizabeth Harvest","video":false,"vote_average":6.201,"vote_count":375},{"adult":false,"backdrop_path":"/nyt0jlofZyjhRqiQkEp0cdoKaS3.jpg","genre_ids":[18,28,14],"id":64686,"original_language":"en","original_title":"47 Ronin","overview":"Kai—an outcast—joins Oishi, the leader of 47 outcast samurai.  Together they seek vengeance upon the treacherous overlord who killed their master and banished their kind.  To restore honour to their homeland, the warriors embark upon a quest that challenges them with a series of trials that would destroy ordinary warriors.","popularity":3.6699,"poster_path":"/xDHnmcroujCRG0ysYQaiswjbyHd.jpg","release_date":"2013-12-06","title":"47 Ronin","video":false,"vote_average":6.201,"vote_count":4012},{"adult":false,"backdrop_path":"/q8WH2ue8GTckObot0iIjOBll7Qa.jpg","genre_ids":[28,80,18,53],"id":24873,"original_language":"en","original_title":"Death Wish 3","overview":"Architect/vigilante Paul Kersey arrives back in New York City and is forcibly recruited by a crooked police chief to fight street crime caused by a large gang terrorizing the neighborhoods.","popularity":2.4449,"poster_path":"/mc33TytXxkC9cSKyztDJzwF3lbn.jpg","release_date":"1985-11-01","title":"Death Wish 3","video":false,"vote_average":6.2,"vote_count":453},{"adult":false,"backdrop_path":"/oguoQWtQJcqIkmmUNbe3CmLx6AP.jpg","genre_ids":[12,14,18,10749],"id":24021,"original_language":"en","original_title":"The Twilight Saga: Eclipse","overview":"Bella once again finds herself surrounded by danger as Seattle is ravaged by a string of mysterious killings and a malicious vampire continues her quest for revenge. In the midst of it all, she is forced to choose between her love for Edward and her friendship with Jacob, knowing that her decision has the potential to ignite the ageless struggle between vampire and werewolf. With her graduation quickly approaching, Bella is confronted with the most important decision of her life.","popularity":6.6666,"poster_path":"/dK4Gi1UdMiHzHc7r7CZQG4IQ9Sr.jpg","release_date":"2010-06-23","title":"The Twilight Saga: Eclipse","video":false,"vote_average":6.201,"vote_count":9069},{"adult":false,"backdrop_path":"/uhPAPblYLrp6UJXi0LdUHPTovkY.jpg","genre_ids":[10402,35,18],"id":26320,"original_language":"en","original_title":"Taking Woodstock","overview":"The story of Elliot Tiber and his family, who inadvertently played a pivotal role in making the famed Woodstock Music and Arts Festival into the happening that it was. When Elliot hears that a neighboring town has pulled the permit on a hippie music festival, he calls the producers thinking he could drum up some much-needed business for his parents' run-down motel. Three weeks later, half a million people are on their way to his neighbor’s farm in White Lake, New York, and Elliot finds himself swept up in a generation-defining experience that would change his life–and American culture–forever.","popularity":1.9784,"poster_path":"/wIdyAJCvIj3QUoNmmDdnhXpCMpp.jpg","release_date":"2009-08-26","title":"Taking Woodstock","video":false,"vote_average":6.2,"vote_count":461},{"adult":false,"backdrop_path":"/hkt9cbyS3gRkiBqc9a8oukd3oXt.jpg","genre_ids":[27],"id":24124,"original_language":"en","original_title":"The Burning","overview":"A caretaker at a summer camp is burned when a prank goes tragically wrong. After several years of intensive treatment at hospital, he is released back into society, albeit missing some social skills. What follows is a bloody killing spree with the caretaker making his way back to his old stomping ground to confront one of the youths that accidentally burned him.","popularity":4.542,"poster_path":"/d8as1GtCAhlc5rirarnUUd85gJA.jpg","release_date":"1981-05-08","title":"The Burning","video":false,"vote_average":6.2,"vote_count":431},{"adult":false,"backdrop_path":"/teAcCOSN9wWDgePt4bRbzDK9oZF.jpg","genre_ids":[27,878,53],"id":11683,"original_language":"en","original_title":"Land of the Dead","overview":"The living dead have taken over the world, and the remaining humans live in a walled city to protect themselves as they cope with the situation.","popularity":2.4582,"poster_path":"/xxp0qcZ3n2YA53SIzWilDSfIaA4.jpg","release_date":"2005-06-18","title":"Land of the Dead","video":false,"vote_average":6.2,"vote_count":1692},{"adult":false,"backdrop_path":"/6eFU4wRgnL4YEvDagEianumeGpc.jpg","genre_ids":[9648,18,53],"id":69668,"original_language":"en","original_title":"Dream House","overview":"Publisher Will Atenton quits a lucrative job in New York to relocate his wife, Libby, and their daughters to a quaint town in New England. However, as they settle into their home the Atentons discover that a woman and her children were murdered there, and the surviving husband is the town's prime suspect. With help from a neighbor who was close to the murdered family, Will pieces together a horrifying chain of events.","popularity":0.8242,"poster_path":"/uQFbnBEYguc6EWYKG0Hgq4LVdc2.jpg","release_date":"2011-09-29","title":"Dream House","video":false,"vote_average":6.199,"vote_count":1402},{"adult":false,"backdrop_path":"/imiBIsvNU3TbMB3sbqKanKODS33.jpg","genre_ids":[18,53,878],"id":43933,"original_language":"en","original_title":"Monsters","overview":"Six years ago NASA discovered the possibility of alien life within our solar system. A probe was launched to collect samples, but crashed upon re-entry over Central America. Soon after, new life forms began to appear and half of Mexico was quarantined as an infected zone. Today, the American and Mexican military still struggle to contain \"the creatures,\" while a journalist agrees to escort a shaken tourist through the infected zone in Mexico to the safety of the U.S. border.","popularity":1.4222,"poster_path":"/qpJyTxR33KG9qFmXoCD5AUTToPl.jpg","release_date":"2010-06-18","title":"Monsters","video":false,"vote_average":6.199,"vote_count":1704},{"adult":false,"backdrop_path":"/vZHao0jyNzTY29sr4TLR2tSDTUV.jpg","genre_ids":[35,10749],"id":12538,"original_language":"en","original_title":"Senseless","overview":"A student gets his senses enhanced by an experimental drug. But abuse is not an option.","popularity":3.0003,"poster_path":"/rqy7OFHWy1NMjmgjyI8XYcl0VU5.jpg","release_date":"1998-02-20","title":"Senseless","video":false,"vote_average":6.199,"vote_count":385},{"adult":false,"backdrop_path":"/80emEEa0svrT0YJDZLgLUu85ttp.jpg","genre_ids":[27,53],"id":9725,"original_language":"en","original_title":"Friday the 13th Part 2","overview":"Five years after the horrible bloodbath at Camp Crystal Lake, new counselors roam the area, not sensing the ominous lurking presence that proves that the grisly legend is real.","popularity":2.5602,"poster_path":"/92rGctBMTv4uaSlIBVnhz01kRWL.jpg","release_date":"1981-05-01","title":"Friday the 13th Part 2","video":false,"vote_average":6.199,"vote_count":1831},{"adult":false,"backdrop_path":"/jBPG5F5WW2qv5diBzxUr52sPMef.jpg","genre_ids":[28],"id":984324,"original_language":"fr","original_title":"Le salaire de la peur","overview":"When an explosion at an oil well threatens hundreds of lives, a crack team is called upon to make a deadly desert crossing with nitroglycerine in tow.","popularity":3.7482,"poster_path":"/jFK2ZLQUzo9pea0jfMCHDfvWsx7.jpg","release_date":"2024-03-28","title":"The Wages of Fear","video":false,"vote_average":6.198,"vote_count":474},{"adult":false,"backdrop_path":"/h3X1YZXNeklLNKRVOS6DHGRosog.jpg","genre_ids":[27,35,14],"id":287903,"original_language":"en","original_title":"Krampus","overview":"When his dysfunctional family clashes over the holidays, young Max is disillusioned and turns his back on Christmas.  Little does he know, this lack of festive spirit has unleashed the wrath of Krampus: a demonic force of ancient evil intent on punishing non-believers.","popularity":10.8194,"poster_path":"/mzPCU6xQ2XQmD76cDVZPm5PZAaS.jpg","release_date":"2015-11-26","title":"Krampus","video":false,"vote_average":6.2,"vote_count":2310},{"adult":false,"backdrop_path":"/9aXeUmNuClqe6pzEHt22N1Ah053.jpg","genre_ids":[28,35,53],"id":227300,"original_language":"en","original_title":"Stretch","overview":"A hard-luck limo driver struggling to go straight and pay off a debt to his bookie takes on a job with a crazed passenger whose sought-after ledger implicates some seriously dangerous criminals.","popularity":1.6788,"poster_path":"/pLmIFQu2fFB6YkYuYzBotKMFGqZ.jpg","release_date":"2014-10-14","title":"Stretch","video":false,"vote_average":6.198,"vote_count":692},{"adult":false,"backdrop_path":"/icAAqHhVXuSQlKNvUfL257AFTwN.jpg","genre_ids":[16,35,10751],"id":65759,"original_language":"en","original_title":"Happy Feet Two","overview":"Mumble the penguin has a problem: his son Erik, who is reluctant to dance, encounters the Mighty Sven — a penguin who can fly! Things get worse for Mumble when the world is shaken by powerful forces, causing him to bring together the penguin nations and their allies to set things right.","popularity":3.004,"poster_path":"/2gWiQ4mn85jcXtREVePlVViupeV.jpg","release_date":"2011-11-17","title":"Happy Feet Two","video":false,"vote_average":6.2,"vote_count":1688},{"adult":false,"backdrop_path":"/nrVe80sCxmcdbcG61jbCUh0zYyL.jpg","genre_ids":[18,36,53],"id":390061,"original_language":"en","original_title":"Mark Felt: The Man Who Brought Down the White House","overview":"The story of Mark Felt, who under the name \"Deep Throat\" helped journalists Bob Woodward and Carl Bernstein uncover the Watergate scandal in 1974.","popularity":5.9344,"poster_path":"/6Oq2lQaePXJJwcguc8aqB7EpduZ.jpg","release_date":"2017-09-28","title":"Mark Felt: The Man Who Brought Down the White House","video":false,"vote_average":6.197,"vote_count":538},{"adult":false,"backdrop_path":"/dUgO9cVENWQpDmZVzkWq2wXN5Od.jpg","genre_ids":[18,27],"id":371560,"original_language":"en","original_title":"The Eyes of My Mother","overview":"A young, lonely woman is consumed by her deepest and darkest desires after tragedy strikes her quiet country life.","popularity":1.3863,"poster_path":"/hoR1TAxIkO1rRHu3F7cWzKZqxq.jpg","release_date":"2016-12-02","title":"The Eyes of My Mother","video":false,"vote_average":6.197,"vote_count":340},{"adult":false,"backdrop_path":"/rmJrzo3dXgEwS2Pgwsr8v2Jwsw8.jpg","genre_ids":[28,53],"id":16325,"original_language":"en","original_title":"Echelon Conspiracy","overview":"Mysterious cell phone messages promise a young American engineer untold wealth - then make him the target of a deadly international plot. Dangerous security operatives chase the engineer across the globe, while a powerful government official pursues a mysterious agenda that threatens the stability of the entire world.","popularity":3.4108,"poster_path":"/eQgT8kdjWJots3dX5Xy11le2vHk.jpg","release_date":"2009-02-27","title":"Echelon Conspiracy","video":false,"vote_average":6.2,"vote_count":471},{"adult":false,"backdrop_path":"/cx2nwab4wKPpmQ9uacgBU7jJfEp.jpg","genre_ids":[35,18,10749],"id":9621,"original_language":"en","original_title":"Elizabethtown","overview":"Drew Baylor is fired after causing his shoe company to lose hundreds of millions of dollars. To make matters worse, he's also dumped by his girlfriend. On the verge of ending it all, Drew gets a new lease on life when he returns to his family's small Kentucky hometown after his father dies. Along the way, he meets a flight attendant with whom he falls in love.","popularity":2.7733,"poster_path":"/mOdlzAQxhMgiaazRzif1YtJzg9s.jpg","release_date":"2005-10-14","title":"Elizabethtown","video":false,"vote_average":6.197,"vote_count":1157}],"total_pages":526,"total_results":10514}