HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:00 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 32713ef80c317f26bc1691bc0aad3819.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: oFOnhC-5qpZxarUe8vS6-Mg_kRQ4p7T7WPdQnJJH2bXhMQJylcD0Rw==
Content-Length: 11862

{"page":118,"results":[{"adult":false,"backdrop_path":"/7Bd0uPUbu7LiOrUHyQyp1pk93Qz.jpg","genre_ids":[18,53,80],"id":12877,"original_language":"en","original_title":"Dead Man's Shoes","overview":"A soldier returns home to his small town and exacts a deadly revenge on the thugs who tormented his dimwitted brother while he was away.","popularity":5.13,"poster_path":"/lI7dsNWL8Ue5n5dB5dAdQhTktPe.jpg","release_date":"2004-09-29","title":"Dead Man's Shoes","video":false,"vote_average":7.1,"vote_count":357},{"adult":false,"backdrop_path":"/4aciRChTrbvlVXI8DNVeG0K2qTy.jpg","genre_ids":[18,36],"id":2117,"original_language":"de","original_title":"Sophie Scholl – Die letzten Tage","overview":"True story of Germany's most famous anti-Nazi heroine brought to thrilling, dramatic life. Sophie Scholl stars Julia Jentsch in a luminous performance as the fearless activist of the underground student resistance group, The White Rose. Armed with long-buried historical records of her incarceration, director Marc Rothemund expertly re-creates the last six days of Sophie Scholl's life.","popularity":8.523,"poster_path":"/84HWRlRwpOjZ4cYlmFZjDGyvB5q.jpg","release_date":"2005-02-13","title":"Sophie Scholl: The Final Days","video":false,"vote_average":7.1,"vote_count":306},{"adult":false,"backdrop_path":"/x4tnywLA8LY3jsRCbw4Ewj1nDL6.jpg","genre_ids":[18,36],"id":363676,"original_language":"en","original_title":"Sully","overview":"On 15 January 2009, the world witnessed the 'Miracle on the Hudson' when Captain 'Sully' Sullenberger glided his disabled plane onto the frigid waters of the Hudson River, saving the lives of all 155 aboard. However, even as Sully was being heralded by the public and the media for his unprecedented feat of aviation skill, an investigation was unfolding that threatened to destroy his reputation and career.","popularity":25.2,"poster_path":"/5L29r3uwDe49XDMaK2xDkDht9t0.jpg","release_date":"2016-09-07","title":"Sully","video":false,"vote_average":7.1,"vote_count":5459},{"adult":false,"backdrop_path":"/uZvkEU7X0JWYZJEEdEKQrdevyiw.jpg","genre_ids":[18,53],"id":19703,"original_language":"hi","original_title":"A Wednesday!","overview":"A retired police commissioner recounts the most memorable case of his career, wherein he was informed about a bomb scare in Mumbai.","popularity":5.007,"poster_path":"/nTekKa53aqdObYEuAw6DpJSVb1f.jpg","release_date":"2008-09-05","title":"A Wednesday!","video":false,"vote_average":7.1,"vote_count":200},{"adult":false,"backdrop_path":"/6rgiRuLHn65d3qalkc7YjrtmDQW.jpg","genre_ids":[18],"id":9701,"original_language":"en","original_title":"North Country","overview":"A fictionalized account of the first major successful sexual harassment case in the United States -- Jenson vs. Eveleth Mines, where a woman who endured a range of abuse while working as a miner filed and won the landmark 1984 lawsuit.","popularity":7.818,"poster_path":"/upxUN4zmX79o49mBW9htKZDeNq7.jpg","release_date":"2005-02-12","title":"North Country","video":false,"vote_average":7.1,"vote_count":410},{"adult":false,"backdrop_path":"/j1Q9PSiRxpUZPtzislzEsyDgRCy.jpg","genre_ids":[10402,18],"id":8428,"original_language":"en","original_title":"Pump Up the Volume","overview":"Mark Hunter, a lonely high school student, uses his shortwave radio to moonlight as the popular pirate DJ \"Hard Harry.\" When his show gets blamed for a teen committing suicide, the students clash with high school faculty and the authorities.","popularity":8.252,"poster_path":"/s1SyKrARJG2R7FyS4zkNdaekLAW.jpg","release_date":"1990-08-22","title":"Pump Up the Volume","video":false,"vote_average":7.1,"vote_count":226},{"adult":false,"backdrop_path":"/k6Unnx1OCgVteDDzWJLXTw05VGZ.jpg","genre_ids":[35,10402,10749],"id":2769,"original_language":"en","original_title":"An American in Paris","overview":"Jerry Mulligan is an exuberant American expatriate in Paris trying to make a reputation as a painter. His friend Adam is a struggling concert pianist who's a long time associate of a famous French singer, Henri Baurel. A lonely society woman, Milo Roberts, takes Jerry under her wing and supports him, but is interested in more than his art.","popularity":9.814,"poster_path":"/lyDXkvG53ldz6Cf7dbjJl7TaoP5.jpg","release_date":"1951-09-26","title":"An American in Paris","video":false,"vote_average":7.1,"vote_count":375},{"adult":false,"backdrop_path":"/obGPqu6au39YtemauKWI4ihWPrS.jpg","genre_ids":[27,9648],"id":635,"original_language":"en","original_title":"Angel Heart","overview":"Down-and-out private detective Harry Angel is ordered by the mysterious Louis Cyphre to go on a mission to find a missing person. His routine failure soon leads to a bloody spar with himself, as he goes on a supernatural journey into his own soul.","popularity":9.472,"poster_path":"/h5v3wjJQNB7q2RntEnKDLhKtTFE.jpg","release_date":"1987-03-06","title":"Angel Heart","video":false,"vote_average":7.1,"vote_count":953},{"adult":false,"backdrop_path":"/jdGfm589quvuyGNCv0BtqaAQrp4.jpg","genre_ids":[16,28,878],"id":487672,"original_language":"en","original_title":"Reign of the Supermen","overview":"In the wake of The Death of Supermen, the world is still mourning the loss of the Man of Steel following his fatal battle with the monster Doomsday. However, no sooner as his body been laid to rest than do four new bearers of the Superman shield come forward to take on the mantle. The Last Son of Krypton, Superboy, Steel, and the Cyborg Superman all attempt to fill the vacuum left by the world's greatest champion. Meanwhile, Superman's death has also signaled to the universe that Earth is vulnerable. Can these new Supermen and the rest of the heroes prove them wrong?","popularity":15.418,"poster_path":"/e9TzqscNRUaG8HqEP3K1jUvi8pC.jpg","release_date":"2019-01-13","title":"Reign of the Supermen","video":false,"vote_average":7.1,"vote_count":367},{"adult":false,"backdrop_path":"/xSxVLvh8FAFDD68lx718E3hE2i3.jpg","genre_ids":[27,53],"id":2671,"original_language":"ja","original_title":"リング","overview":"A mysterious video has been linked to a number of deaths, and when an inquisitive journalist finds the tape and views it herself, she sets in motion a chain of events that puts her own life in danger.","popularity":13.976,"poster_path":"/dTtWdsBZuyAs5HwDXSOdjRtHugI.jpg","release_date":"1998-01-30","title":"Ringu","video":false,"vote_average":7.1,"vote_count":854},{"adult":false,"backdrop_path":"/dUN960snyYJv3UfCOUEW071Ww7w.jpg","genre_ids":[35,10749],"id":615665,"original_language":"en","original_title":"Holidate","overview":"Fed up with being single on holidays, two strangers agree to be each other's platonic plus-ones all year long, only to catch real feelings along the way.","popularity":14.952,"poster_path":"/lAaJc9842RDVrjvR3OLPMTeHkiA.jpg","release_date":"2020-10-27","title":"Holidate","video":false,"vote_average":7.1,"vote_count":1322},{"adult":false,"backdrop_path":"/fDjknkPghKnkFqqG268QEaW79X1.jpg","genre_ids":[16,10751,35],"id":54551,"original_language":"en","original_title":"Banana","overview":"The Minions fight over a delicious banana... but is that all they want?!","popularity":6.628,"poster_path":"/zspDMgQUSCU2JBjMEfQ0yCZEEsa.jpg","release_date":"2010-12-13","title":"Banana","video":false,"vote_average":7.1,"vote_count":221},{"adult":false,"backdrop_path":"/yq9g4RGM1mEMBoSL5HKVBy9MOPM.jpg","genre_ids":[35,18],"id":40807,"original_language":"en","original_title":"50/50","overview":"Inspired by a true story, a comedy centered on a 27-year-old guy who learns of his cancer diagnosis and his subsequent struggle to beat the disease.","popularity":11.991,"poster_path":"/8f9tM9JVB4ETBhxlQcXIjLckArl.jpg","release_date":"2011-09-30","title":"50/50","video":false,"vote_average":7.1,"vote_count":2893},{"adult":false,"backdrop_path":"/5ByI6oPpT8KXXXEMu9aRN3V2C8R.jpg","genre_ids":[12,16,35,10751,14,9648],"id":12902,"original_language":"en","original_title":"Scooby-Doo! and the Loch Ness Monster","overview":"While the gang travel to Scotland to visit Daphne's cousin and witness the Highland Games, they find themselves terrorized by the legendary Loch Ness Monster.","popularity":10.962,"poster_path":"/cQPkdWGPGoT87OEfVCwcVz6Zw8y.jpg","release_date":"2004-06-21","title":"Scooby-Doo! and the Loch Ness Monster","video":false,"vote_average":7.1,"vote_count":279},{"adult":false,"backdrop_path":"/xdefSJpYARFdW4jPhPsuvUlmt2M.jpg","genre_ids":[12,10751,14],"id":11533,"original_language":"en","original_title":"Jason and the Argonauts","overview":"Jason, a fearless sailor and explorer, returns to his home land of Thessaly after a long voyage to claim his rightful throne. He learns, however, that he must first find the magical Golden Fleece. To do so, he must embark on an epic quest fraught with fantastic monsters and terrible perils.","popularity":13.741,"poster_path":"/bxyVqsv1eiSdJsNb8y0wsmI2cfb.jpg","release_date":"1963-06-19","title":"Jason and the Argonauts","video":false,"vote_average":7.1,"vote_count":373},{"adult":false,"backdrop_path":"/lDBNicr668AbJ9q0FBJa8AREFOj.jpg","genre_ids":[35],"id":212778,"original_language":"en","original_title":"Chef","overview":"When Chef Carl Casper suddenly quits his job at a prominent Los Angeles restaurant after refusing to compromise his creative integrity for its controlling owner, he is left to figure out what's next. Finding himself in Miami, he teams up with his ex-wife, his friend and his son to launch a food truck. Taking to the road, Chef Carl goes back to his roots to reignite his passion for the kitchen -- and zest for life and love.","popularity":13.291,"poster_path":"/yMtKHR6VG1Yagvv5F7IFpsGBm66.jpg","release_date":"2014-05-08","title":"Chef","video":false,"vote_average":7.1,"vote_count":2400},{"adult":false,"backdrop_path":"/85z4NC6FzMQJBGlFqq8qQ2QByD4.jpg","genre_ids":[9648,16,10751,12,35,14],"id":20558,"original_language":"en","original_title":"Scooby-Doo! in Where's My Mummy?","overview":"Scooby-Doo and the Mystery Inc. gang become involved in a supernatural mystery in Egypt.","popularity":16.894,"poster_path":"/svtAzhRb4ueCLXZX8r3whHrE5x3.jpg","release_date":"2005-12-13","title":"Scooby-Doo! in Where's My Mummy?","video":false,"vote_average":7.1,"vote_count":228},{"adult":false,"backdrop_path":"/1Aw7WCRrjL1Gh6FHnNn25SrvGMs.jpg","genre_ids":[80,18],"id":1807,"original_language":"en","original_title":"Elephant","overview":"Several ordinary high school students go through their daily routine as two others prepare for something more malevolent. The film chronicles the events surrounding a school shooting.","popularity":8.05,"poster_path":"/1a4VU9z2hxEvugHMK7VsobB9xTX.jpg","release_date":"2003-09-06","title":"Elephant","video":false,"vote_average":7.1,"vote_count":1259},{"adult":false,"backdrop_path":"/fnr0jAlX0sTwdj1QY4Pt9VCpefb.jpg","genre_ids":[18,27,9648,53,14],"id":1730,"original_language":"en","original_title":"Inland Empire","overview":"An actress's perception of reality becomes increasingly distorted as she finds herself falling for her co-star in a remake of an unfinished Polish production that was supposedly cursed.","popularity":7.356,"poster_path":"/wjDLxrZG8clmuQZMkIhF9VXZkur.jpg","release_date":"2006-09-06","title":"Inland Empire","video":false,"vote_average":7.1,"vote_count":729},{"adult":false,"backdrop_path":"/lbkDfC6Xw4ZPaAKvXYnUMABOjmp.jpg","genre_ids":[18,35],"id":1420,"original_language":"en","original_title":"Breakfast on Pluto","overview":"In the 1970s, a foundling lad, Patrick \"Kitten\" Braden, comes of age by leaving his Irish town for London, in part to look for his mother and in part because his transgender nature is beyond the town's understanding.","popularity":8.558,"poster_path":"/14tmdb1PiLNDZf3VD29S2nUKVV0.jpg","release_date":"2005-09-03","title":"Breakfast on Pluto","video":false,"vote_average":7.1,"vote_count":216}],"total_pages":437,"total_results":8729}
