HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:29 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3ac5814762371c236c1682deec50c957.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: SpFxFaPCUZ40VKDnzv4OGCtjTy1sqB6MYb0SshlpoVDl1hKdebeeyQ==
Content-Length: 12283

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":2,"results":[{"adult":false,"backdrop_path":"/9Is9OrQUnKczCfsLSbsbx8YSmES.jpg","genre_ids":[16,35,14],"id":797394,"original_language":"ru","original_title":"Ганзель, Гретель и Агентство Магии","overview":"The Secret Magic Control Agency sends its two best agents, Hansel and Gretel, to fight against the witch of the Gingerbread House.","popularity":191.43,"poster_path":"/4ZSzEDVdxWVMVO4oZDvoodQOEfr.jpg","release_date":"2021-03-18","title":"Secret Magic Control Agency","video":false,"vote_average":7.2,"vote_count":136},{"adult":false,"backdrop_path":"/7JENyUT8ABxcvrcijDBVpdjgCY9.jpg","genre_ids":[53,27,9648],"id":602734,"original_language":"en","original_title":"Spiral: From the Book of Saw","overview":"Working in the shadow of an esteemed police veteran, brash Detective Ezekiel “Zeke” Banks and his rookie partner take charge of a grisly investigation into murders that are eerily reminiscent of the city’s gruesome past.  Unwittingly entrapped in a deepening mystery, Zeke finds himself at the center of the killer’s morbid game.","popularity":190.014,"poster_path":"/lcyKve7nXRFgRyms9M1bndNkKOx.jpg","release_date":"2021-05-12","title":"Spiral: From the Book of Saw","video":false,"vote_average":6.2,"vote_count":11},{"adult":false,"backdrop_path":"/2ZzmfwgvVh2KLH4A8HMzX5TytAc.jpg","genre_ids":[18],"id":598896,"original_language":"en","original_title":"Land","overview":"Edee, in the aftermath of an unfathomable event, finds herself unable to stay connected to the world she once knew and in the face of that uncertainty, retreats to the magnificent, but unforgiving, wilds of the Rockies. After a local hunter brings her back from the brink of death, she must find a way to live again.","popularity":190.01,"poster_path":"/6pYhDPzYPGKvDYpxdf0IUE3RDAS.jpg","release_date":"2021-02-12","title":"Land","video":false,"vote_average":7.4,"vote_count":42},{"adult":false,"backdrop_path":"/7TxeZVg2evMG42p0uSbMJpWNQ8A.jpg","genre_ids":[10751,16,14],"id":520946,"original_language":"en","original_title":"100% Wolf","overview":"Freddy Lupin, heir to a proud family line of werewolves, is in for a shock when on his 14th birthday his first 'warfing' goes awry, turning him into a ferocious poodle. The pack elders give Freddy until the next moonrise to prove he has the heart of a wolf, or risk being cast out forever. With the help of an unlikely ally in a streetwise stray named Batty, Freddy must prove he's 100% Wolf.","popularity":178.212,"poster_path":"/2VrvxK4yxNCU6KVgo5TADJeBEQu.jpg","release_date":"2020-06-26","title":"100% Wolf","video":false,"vote_average":5.7,"vote_count":155},{"adult":false,"backdrop_path":"/jedggylU3FyIN7XRAl9WY8mrT6H.jpg","genre_ids":[878,53,18,14],"id":471498,"original_language":"fr","original_title":"Oxygène","overview":"A woman wakes in a cryogenic chamber with no recollection of how she got there, and must find a way out before running out of air.","popularity":177.645,"poster_path":"/u74DFoZGTcZ8cuHO8nvQkCqXEVP.jpg","release_date":"2021-05-12","title":"Oxygen","video":false,"vote_average":6.9,"vote_count":207},{"adult":false,"backdrop_path":"/d2UxKyaJ5GgzuHaSsWinFfv3g6L.jpg","genre_ids":[28,27,53],"id":581392,"original_language":"ko","original_title":"반도","overview":"A soldier and his team battle hordes of post-apocalyptic zombies in the wastelands of the Korean Peninsula.","popularity":155.911,"poster_path":"/7S9RvfMBWSTlUZ4VbxDY7oLeenk.jpg","release_date":"2020-07-15","title":"Peninsula","video":false,"vote_average":7,"vote_count":1438},{"adult":false,"backdrop_path":"/9WlJFhOSCPnaaSmsrv0B4zA8iUb.jpg","genre_ids":[28,27,878,53],"id":503736,"original_language":"en","original_title":"Army of the Dead","overview":"Following a zombie outbreak in Las Vegas, a group of mercenaries take the ultimate gamble: venturing into the quarantine zone to pull off the greatest heist ever attempted.","popularity":154.442,"poster_path":"/x3taBaWfRzw1NIKhEPpKPwKBAOC.jpg","release_date":"2021-05-13","title":"Army of the Dead","video":false,"vote_average":8.7,"vote_count":9},{"adult":false,"backdrop_path":"/bzaCYpqhH2P5rIguHdcpSzeCBz1.jpg","genre_ids":[18,35],"id":631058,"original_language":"en","original_title":"Boogie","overview":"Alfred “Boogie” Chin is a basketball phenom living in Queens, New York, who dreams of one day playing in the NBA. While his parents pressure him to focus on earning a scholarship to an elite college, Boogie must find a way to navigate a new girlfriend, high school, on-court rivals and the burden of expectation.","popularity":148.495,"poster_path":"/n5xmNu7Lb4IqOahsE8K6W8xBTC7.jpg","release_date":"2021-03-05","title":"Boogie","video":false,"vote_average":6.2,"vote_count":24},{"adult":false,"backdrop_path":"/70AV2Xx5FQYj20labp0EGdbjI6E.jpg","genre_ids":[28,80],"id":637649,"original_language":"en","original_title":"Wrath of Man","overview":"A cold and mysterious new security guard for a Los Angeles cash truck company surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score.","popularity":143.975,"poster_path":"/YxopfHpsCV1oF8CZaL4M3Eodqa.jpg","release_date":"2021-04-22","title":"Wrath of Man","video":false,"vote_average":7.6,"vote_count":53},{"adult":false,"backdrop_path":"/tXQP5bdZbNWogkQhTHy0H5kqlUy.jpg","genre_ids":[53,28],"id":560192,"original_language":"en","original_title":"Grand Isle","overview":"Walter and his neglected wife lure a young man into their Victorian home to escape a hurricane. When the man is charged with murder by Det. Jones, he must reveal the couple's wicked secrets to save himself.","popularity":138.577,"poster_path":"/8mcXb3km7hZ8aJKpxxgnvvxt9gW.jpg","release_date":"2019-12-06","title":"Grand Isle","video":false,"vote_average":6,"vote_count":163},{"adult":false,"backdrop_path":"/2l8Mcy6MD8MoqYmQIuGcKz63Sra.jpg","genre_ids":[18],"id":660943,"original_language":"es","original_title":"El olvido que seremos","overview":"Portrays the life of Héctor Abad Gómez, a prominent doctor and human rights activist in the polarized, violent Medellin of the 70s. A family man worried not only for his own children but those of the underprivileged classes as well, his home was imbued with vitality and creativity, the result of an education based on tolerance and love. Nothing could foretell that a terrible cancer would take the life of one of his beloved daughters. Driven by sadness and rage, Héctor devoted himself to the social and political causes of the time. But Medellin's intolerant society would harass him until he was finally silenced.","popularity":137.395,"poster_path":"/cKCVRr3Hvy4MoV2R0tvS31C9wql.jpg","release_date":"2020-08-22","title":"Forgotten We’ll Be","video":false,"vote_average":6.7,"vote_count":5},{"adult":false,"backdrop_path":"/ne4QPHn56Z1vxk6iKJKvDnmNI9Y.jpg","genre_ids":[28,80,18,53],"id":611914,"original_language":"en","original_title":"The Courier","overview":"This intense action-thriller unfolds in real time as two embattled souls fight for their lives. Gary Oldman stars as a vicious crime boss out to kill Nick, the lone witness set to testify against him. He hires a mysterious female motorcycle courier to unknowingly deliver a poison-gas bomb to slay Nick, but after she rescues Nick from certain death, the duo must confront an army of ruthless hired killers in order to survive the night.","popularity":123.743,"poster_path":"/cmC7bJZ5sCzx9ZsrlXOrYJfYtLc.jpg","release_date":"2019-11-22","title":"The Courier","video":false,"vote_average":6.2,"vote_count":364},{"adult":false,"backdrop_path":"/gOvUJzah5i3DMf3mGUjqfcP05tp.jpg","genre_ids":[18],"id":581734,"original_language":"en","original_title":"Nomadland","overview":"A woman in her sixties embarks on a journey through the western United States after losing everything in the Great Recession, living as a van-dwelling modern-day nomad.","popularity":121.899,"poster_path":"/66GUmWpTHgAjyp4aBSXy63PZTiC.jpg","release_date":"2021-01-29","title":"Nomadland","video":false,"vote_average":7.3,"vote_count":1006},{"adult":false,"backdrop_path":"/3GW0A72MxsSgghqpjc2O2MvO8Ec.jpg","genre_ids":[27,35],"id":714277,"original_language":"es","original_title":"La Funeraria","overview":"Bernardo is an undertaker. He runs his mortuary business in the same house where he resides. In the front, he has his clients. And in the back, his dysfunctional family lives amongst coffins, wreaths, and the mischievous but nonviolent ghosts that visit on a daily basis. But when a malevolent entity enters the scene, it wreaks havoc on the already fractured household.","popularity":120.4,"poster_path":"/1rlgIzw129hEl46bFaJZ7wpEEZZ.jpg","release_date":"2021-04-15","title":"The Funeral Home","video":false,"vote_average":2.4,"vote_count":5},{"adult":false,"backdrop_path":"/xXHZeb1yhJvnSHPzZDqee0zfMb6.jpg","genre_ids":[28,53,80],"id":385128,"original_language":"en","original_title":"F9","overview":"Dominic Toretto is leading a quiet life off the grid with Letty and his son, little Brian, but they know that danger always lurks just over their peaceful horizon. This time, that threat will force Dom to confront the sins of his past if he’s going to save those he loves most. His crew joins together to stop a world-shattering plot led by the most skilled assassin and high-performance driver they’ve ever encountered: a man who also happens to be Dom’s forsaken brother, Jakob.","popularity":117.758,"poster_path":"/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg","release_date":"2021-05-19","title":"F9","video":false,"vote_average":10,"vote_count":2},{"adult":false,"backdrop_path":"/aHYUj0hICtWZ5tPiCIm6pWUcjYK.jpg","genre_ids":[27,28,18,10752],"id":675327,"original_language":"en","original_title":"Shadow in the Cloud","overview":"A WWII pilot traveling with top secret documents on a B-17 Flying Fortress encounters an evil presence on board the flight.","popularity":114.638,"poster_path":"/t7EUMSlfUN3jUSZUJOLURAzJzZs.jpg","release_date":"2021-01-01","title":"Shadow in the Cloud","video":false,"vote_average":5.8,"vote_count":338},{"adult":false,"backdrop_path":"/vX5JtEcumMQvMCLVcIqfetc7hdg.jpg","genre_ids":[35,80,53],"id":601666,"original_language":"en","original_title":"I Care a Lot","overview":"A court-appointed legal guardian defrauds her older clients and traps them under her care. But her latest mark comes with some unexpected baggage.","popularity":104.761,"poster_path":"/gKnhEsjNefpKnUdAkn7INzIFLSu.jpg","release_date":"2021-02-19","title":"I Care a Lot","video":false,"vote_average":6.7,"vote_count":1374},{"adult":false,"backdrop_path":"/kryYpNFiYyPUVC7SXrHk2pjRj4y.jpg","genre_ids":[53,27],"id":797946,"original_language":"en","original_title":"The Djinn","overview":"A mute boy is trapped in his apartment with a sinister monster when he makes a wish to fulfill his heart’s greatest desire.","popularity":93.65,"poster_path":"/kE4j7XP64RvTFNvamhOrf6ZYkb9.jpg","release_date":"2021-05-14","title":"The Djinn","video":false,"vote_average":4.8,"vote_count":5},{"adult":false,"backdrop_path":"/h3weAFgg06GqchI2xDfufBgSFTj.jpg","genre_ids":[18],"id":600354,"original_language":"en","original_title":"The Father","overview":"A man refuses all assistance from his daughter as he ages and, as he tries to make sense of his changing circumstances, he begins to doubt his loved ones, his own mind and even the fabric of his reality.","popularity":92.354,"poster_path":"/uxWXW1YYQENSv7OzHB4Hds0bK3b.jpg","release_date":"2020-12-23","title":"The Father","video":false,"vote_average":8.3,"vote_count":640},{"adult":false,"backdrop_path":"/4qu4kO5HVTKMK2hvmCXeviZ233l.jpg","genre_ids":[35,80,18],"id":741228,"original_language":"en","original_title":"Locked Down","overview":"During a COVID-19 lockdown, sparring couple Linda and Paxton call a truce to attempt a high-risk jewellery heist at one of the world's most exclusive department stores, Harrods.","popularity":91.4,"poster_path":"/svHelD0Hb3TXPAQoPsoBwdDMTvf.jpg","release_date":"2021-02-25","title":"Locked Down","video":false,"vote_average":5.4,"vote_count":56}],"total_pages":44,"total_results":867}
