HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:11 GMT
Server: openresty
Cache-Control: public, max-age=16218
x-memc: HIT
x-memc-key: 0cb868d7c0053035b91ed084b1cb022cdfc69156995675a09677326822760207
x-memc-age: 6104
x-memc-expires: 16218
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"96d14189d1456983d21a994cb3097570"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cac770ea52acd3c0d0aa67b94e53b802.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: VQs4pX00i1GGdmL37sZ8S6wihdBF_moxP_tchI5MTgKZ-PfgWZMbLA==
Age: 1801
Content-Length: 12937

{"page":206,"results":[{"adult":false,"backdrop_path":"/hMnZmxA7P6BXyqS6wEQJyOgGGaA.jpg","genre_ids":[16,10751,14,10749],"id":16962,"original_language":"en","original_title":"Barbie Fairytopia: Magic of the Rainbow","overview":"Elina goes to a fairy school to learn dancing and fairy magic. The spring of the fairy land is soon threatened by evil Laverna who intends to prevent fairies from performing the annual vital rainbow dance. Elina must stop quarreling with her fellow students and unite them to save the first bud of the spring.","popularity":2.2226,"poster_path":"/nJmIZo7qX4iTACcBJdKh3qJ2Tyh.jpg","release_date":"2007-03-13","title":"Barbie Fairytopia: Magic of the Rainbow","video":false,"vote_average":6.9,"vote_count":458},{"adult":false,"backdrop_path":"/w1USmlLq33AkiAEIry7k0Hy5GsE.jpg","genre_ids":[18],"id":11148,"original_language":"es","original_title":"XXY","overview":"Alex, an intersexed 15-year-old, is living as a girl, but she and her family begin to wonder whether she's emotionally a boy when another teenager's sexual advances bring the issue to a head. As Alex faces a final decision regarding her gender, she meets both hostility and compassion.","popularity":5.725,"poster_path":"/4sgoignnXhqjxepHBi2inLFLhSz.jpg","release_date":"2007-06-14","title":"XXY","video":false,"vote_average":6.9,"vote_count":309},{"adult":false,"backdrop_path":"/6goydaLavDu3d2g3kFJHECZiddt.jpg","genre_ids":[27],"id":8769,"original_language":"en","original_title":"Christine","overview":"Nerdy high schooler Arnie Cunningham falls for Christine, a rusty 1958 Plymouth Fury, and becomes obsessed with restoring the classic automobile to her former glory. As the car changes, so does Arnie, whose newfound confidence turns to arrogance behind the wheel of his exotic beauty. Arnie's girlfriend Leigh and best friend Dennis reach out to him, only to be met by a Fury like no other.","popularity":4.2098,"poster_path":"/mMtUJke2TtIoT6JB9hkvERmsSu8.jpg","release_date":"1983-12-09","title":"Christine","video":false,"vote_average":6.871,"vote_count":2133},{"adult":false,"backdrop_path":"/mhi2fRCbEXtN43FNiq45WQg0DFe.jpg","genre_ids":[28,53,878],"id":7551,"original_language":"en","original_title":"Déjà Vu","overview":"Called in to recover evidence in the aftermath of a horrific explosion on a New Orleans ferry, Federal agent Doug Carlin gets pulled away from the scene and taken to a top-secret government lab that uses a time-shifting surveillance device to help prevent crime.","popularity":4.3904,"poster_path":"/eTX6hklzFOiEVqVukNCEedZKhix.jpg","release_date":"2006-11-22","title":"Déjà Vu","video":false,"vote_average":6.871,"vote_count":5099},{"adult":false,"backdrop_path":"/2FAGeHcOOxviG3iNTFh4paFoJYM.jpg","genre_ids":[27,53],"id":6498,"original_language":"da","original_title":"Nattevagten","overview":"Martin, a law student, takes up a job as a nightwatchman at a mortuary to fund his studies. But the mortuary harbours a dark secret, and he has to find the truth before he is implicated in a serial murder case.","popularity":3.3561,"poster_path":"/oLBn0MUMMeC71udetLOa1lP7eFL.jpg","release_date":"1994-02-25","title":"Nightwatch","video":false,"vote_average":6.9,"vote_count":303},{"adult":false,"backdrop_path":"/ovxdPoXYb3raXOAqokCqkCR83Jx.jpg","genre_ids":[35,10749,18],"id":2469,"original_language":"es","original_title":"¡Átame!","overview":"After being released from a mental hospital, a troubled young man tracks down an actress he once had sex with and forces her into captivity, determined to make her part of his life.","popularity":1.297,"poster_path":"/4eNyqA543ixNCME8pcADgP9wb1i.jpg","release_date":"1990-01-22","title":"Tie Me Up! Tie Me Down!","video":false,"vote_average":6.9,"vote_count":657},{"adult":false,"backdrop_path":"/yQy9Y3p5INwkfTuHSnzYnz4MCV3.jpg","genre_ids":[35,14,10751],"id":1125257,"original_language":"en","original_title":"Freakier Friday","overview":"Years after Tess and Anna endured an identity crisis, Anna now has a daughter of her own and a soon-to-be stepdaughter. As they navigate the myriad challenges that come when two families merge, Tess and Anna discover lightning might indeed strike twice.","popularity":15.3075,"poster_path":"/9wV65OmsjLAqBfDnYTkMPutXH8j.jpg","release_date":"2025-08-06","title":"Freakier Friday","video":false,"vote_average":6.855,"vote_count":500},{"adult":false,"backdrop_path":"/zbPVujc7qIEqpqkG70t2NpNvHOa.jpg","genre_ids":[35,14,10749],"id":526050,"original_language":"en","original_title":"Little","overview":"Jordan Sanders, a take-no-prisoners tech mogul, wakes up one morning in the body of her 13-year-old self right before a do-or-die presentation. Her beleaguered assistant April is the only one in on the secret that her daily tormentor is now trapped in an awkward tween body, just as everything is on the line.","popularity":3.0019,"poster_path":"/4MDB6jJl3U7xK1Gw64zIqt9pQA4.jpg","release_date":"2019-04-04","title":"Little","video":false,"vote_average":6.87,"vote_count":735},{"adult":false,"backdrop_path":"/gY6kVEUqOkVu6B6FARpgHwjoKW1.jpg","genre_ids":[18],"id":291984,"original_language":"en","original_title":"The Death & Life of John F. Donovan","overview":"A decade after the death of an American TV star, a young actor reminisces about the written correspondence he once shared with the former, as well as the impact those letters had on both their lives.","popularity":1.3795,"poster_path":"/2bhI7Ivk7VmvUaJaDTxJUgOXp1E.jpg","release_date":"2019-03-13","title":"The Death & Life of John F. Donovan","video":false,"vote_average":6.87,"vote_count":711},{"adult":false,"backdrop_path":"/jovIEk4cAxWmA2dBcPrfhn3jzYN.jpg","genre_ids":[27,53,9648],"id":82507,"original_language":"en","original_title":"Sinister","overview":"True-crime writer Ellison Oswald is in a slump; he hasn't had a best seller in more than 10 years and is becoming increasingly desperate for a hit. So, when he discovers the existence of a snuff film showing the deaths of a family, he vows to solve the mystery. He moves his own family into the victims' home and gets to work. However, when old film footage and other clues hint at the presence of a supernatural force, Ellison learns that living in the house may be fatal.","popularity":6.7979,"poster_path":"/nzx10sca3arCeYBAomHan4Q6wa1.jpg","release_date":"2012-03-29","title":"Sinister","video":false,"vote_average":6.87,"vote_count":5846},{"adult":false,"backdrop_path":"/cG5QZHyIRJXqo53YA41gbNMlpIM.jpg","genre_ids":[53,80,18],"id":717980,"original_language":"en","original_title":"Sharper","overview":"A small, wealthy family in New York City gets progressively torn apart by secrets, lies, and the theft that orchestrates all of it.","popularity":3.583,"poster_path":"/tq8x5F17q95T1j0up5rpzXFAylN.jpg","release_date":"2023-02-10","title":"Sharper","video":false,"vote_average":6.869,"vote_count":635},{"adult":false,"backdrop_path":"/ebojikILvOdZlVMWmp9WJLv1LVh.jpg","genre_ids":[18,80],"id":9692,"original_language":"en","original_title":"The Woodsman","overview":"After twelve years in prison, Walter returns home. His family has abandoned him, save for his brother-in-law. Few know he's a sex offender and pedophile. Walter finds an apartment and is regularly visited by his parole officer. He gets a job at a lumber mill and starts seeing a coworker. Then his new world begins to unravel; as his past becomes known, he strikes up a high-risk friendship with a young girl and realizes that a man loitering near a schoolyard is a child molester prowling for his next victim.","popularity":2.0946,"poster_path":"/4fDgLcc35A0IpxhMyJMP33bSDXj.jpg","release_date":"2004-12-24","title":"The Woodsman","video":false,"vote_average":6.869,"vote_count":508},{"adult":false,"backdrop_path":"/lNPPNnYM3j0cb8IZ9CsJiDt0BK9.jpg","genre_ids":[35,18],"id":9451,"original_language":"en","original_title":"Election","overview":"Tracy Flick is running unopposed for this year’s high school student election. But Jim McAllister has a different plan. Partly to establish a more democratic election, and partly to satisfy some deep personal anger toward Tracy, Jim talks football player Paul Metzler to run for president as well.","popularity":3.0823,"poster_path":"/5gPOFU6IPvDrx50XaPCK4twNw79.jpg","release_date":"1999-04-23","title":"Election","video":false,"vote_average":6.869,"vote_count":1139},{"adult":false,"backdrop_path":"/oOZM1C3wZtsZtdidVgEazeas7U4.jpg","genre_ids":[10749,35],"id":727745,"original_language":"en","original_title":"The Kissing Booth 3","overview":"It’s the summer before Elle heads to college, and she has a secret decision to make. Elle has been accepted into Harvard, where boyfriend Noah is matriculating, and also Berkeley, where her BFF Lee is headed and has to decide if she should stay or not.","popularity":4.8769,"poster_path":"/c7xcqnMDVQ5v1hJBm3AZ5YikNe6.jpg","release_date":"2021-08-11","title":"The Kissing Booth 3","video":false,"vote_average":6.868,"vote_count":1981},{"adult":false,"backdrop_path":"/kZkk6iLvFPOiF6Xze2fYSiTbJ1Q.jpg","genre_ids":[18,36],"id":11156,"original_language":"fr","original_title":"Coco avant Chanel","overview":"Several years after leaving the orphanage, to which her father never returned for her, Gabrielle Chanel finds herself working in a provincial bar. She's both a seamstress for the performers and a singer, earning the nickname Coco from the song she sings nightly with her sister. A liaison with Baron Balsan gives her an entree into French society and a chance to develop her gift for designing.","popularity":1.9932,"poster_path":"/nNpP1P2EufA6TN7fQOBeHUIVmeH.jpg","release_date":"2009-04-22","title":"Coco Before Chanel","video":false,"vote_average":6.9,"vote_count":1004},{"adult":false,"backdrop_path":"/2EfbAWLq8s2f1LxTAIuLGYpKETV.jpg","genre_ids":[12,28,14],"id":8009,"original_language":"en","original_title":"Highlander","overview":"He fought his first battle on the Scottish Highlands in 1536. He will fight his greatest battle on the streets of New York City in 1986. His name is Connor MacLeod. He is immortal.","popularity":4.6372,"poster_path":"/8Z8dptJEypuLoOQro1WugD855YE.jpg","release_date":"1986-03-07","title":"Highlander","video":false,"vote_average":6.869,"vote_count":2792},{"adult":false,"backdrop_path":"/4kywRRzIJqRwH48IvJ6npRvqgM5.jpg","genre_ids":[28,12,35],"id":6399,"original_language":"it","original_title":"Chi trova un amico trova un tesoro","overview":"Alan gets a map to some war treasure which the Japanese army left behind on a small Pacific island at the end of World War II. But some gangsters try to steal the map from him and so he hides on Charlie's boat which just leaves the harbor. He manipulates the ship's compass so that Charlie is not aware that he is sailing to the treasure island. But when they step on the island, they discover that it is not as abandoned as they believed: there are some natives - and a Japanese soldier still defending the treasure","popularity":1.8146,"poster_path":"/8fl6sXVv5fWMpDxFDab54qc71tv.jpg","release_date":"1981-12-09","title":"Who Finds a Friend Finds a Treasure","video":false,"vote_average":6.868,"vote_count":653},{"adult":false,"backdrop_path":"/pJyGcGcoIEsEXrWxUjoEaUOpRyG.jpg","genre_ids":[35,36,18],"id":930921,"original_language":"it","original_title":"La stranezza","overview":"During a trip to Sicily in 1920, Luigi Pirandello meets two gravediggers-turned-playwrights rehearsing a play with their amateur dramatics. Pirandello takes an interest in the odd couple, having been suffering from writer's block while working on his eventual masterpiece, Six Characters in Search of an Author.","popularity":2.595,"poster_path":"/gtIhBUq4lnJrZyjuAkshXxW6Txi.jpg","release_date":"2022-10-27","title":"Strangeness","video":false,"vote_average":6.853,"vote_count":346},{"adult":false,"backdrop_path":"/vJbEUMeI2AxBUZKjP6ZVeVNNTLh.jpg","genre_ids":[28,53,35],"id":749170,"original_language":"en","original_title":"Heads of State","overview":"The UK Prime Minister and US President have a public rivalry that risks their countries' alliance. But when they become targets of a powerful enemy, they're forced to rely on each other as they go on a wild, multinational run. Allied with Noel, a brilliant MI6 agent, they must find a way to thwart a conspiracy that threatens the free world.","popularity":16.1692,"poster_path":"/lVgE5oLzf7ABmzyASEVcjYyHI41.jpg","release_date":"2025-06-24","title":"Heads of State","video":false,"vote_average":6.865,"vote_count":864},{"adult":false,"backdrop_path":"/n4NKnzaLwGhBMNjYQTLhPVpE8je.jpg","genre_ids":[18,35,10749],"id":522098,"original_language":"en","original_title":"Babyteeth","overview":"A terminally ill teen upsets her parents when she falls in love with a small-time drug dealer.","popularity":4.1032,"poster_path":"/aINpljdt3VVMrCLtJW4BektwYOp.jpg","release_date":"2020-06-15","title":"Babyteeth","video":false,"vote_average":6.9,"vote_count":381}],"total_pages":526,"total_results":10514}