HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:55:58 GMT
Server: openresty
Cache-Control: public, max-age=21664
x-memc: HIT
x-memc-key: 3ba72f4ed76e7d15b96e9402c75e32d6965bc054c1355738aedc077c75aa7060
x-memc-age: 311
x-memc-expires: 21664
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"ae31ecac6295f8e368eecdf96f29dfbb"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 c5aaac5b3515508fe019ba38a51d29f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: qIFgYb1Vd2AlVISHdxyJ03NGmwgr-WtvYsOhYC9yxdonKXl3t-tNrA==
Age: 1135
Content-Length: 13846

{"page":2,"results":[{"adult":false,"backdrop_path":"/iNt4CmfX70UlqFG6Ixxnhto3IOA.jpg","genre_ids":[10767,35],"id":72649,"origin_country":["US"],"original_language":"en","original_name":"Hot Ones","overview":"The show with hot questions and even hotter wings invites a famous guest over to eat and then interviews them while they're struggling through the heat.","popularity":15.4207,"poster_path":"/4uudasFgKCVQFNGqfanD6wEGVS1.jpg","first_air_date":"2015-03-12","name":"Hot Ones","vote_average":7.152,"vote_count":69},{"adult":false,"backdrop_path":"/ynd225o8GuCahYGjHtFdEt8Xizm.jpg","genre_ids":[10766],"id":235484,"origin_country":["ZA"],"original_language":"af","original_name":"Suidooster","overview":"Suidooster is a South African television soap opera produced by Suidooster Films which revolves around a matriarch, her family, friends and the people of Suidooster, a small shopping and business centre in the fictional Cape Town suburb of Ruiterbosch.","popularity":15.2354,"poster_path":"/naCgSiacvV685kait6fBvhVhdce.jpg","first_air_date":"2015-11-16","name":"Suidooster","vote_average":7.2,"vote_count":23},{"adult":false,"backdrop_path":"/gwy5pUl8EH1vROVWfEo1TAmqHNK.jpg","genre_ids":[35],"id":62649,"origin_country":["US"],"original_language":"en","original_name":"Superstore","overview":"A hilarious workplace comedy about a unique family of employees at a super-sized mega store. From the bright-eyed newbies and the seen-it-all veterans to the clueless summer hires and the in-it-for-life managers, together they hilariously tackle the day-to-day grind of rabid bargain hunters, riot-causing sales and nap-worthy training sessions.","popularity":15.1502,"poster_path":"/2tpY5qIYwH85njvjI5BnH4VNA6p.jpg","first_air_date":"2015-11-30","name":"Superstore","vote_average":7.535,"vote_count":748},{"adult":false,"backdrop_path":"/2UElp7Dkm3SiB9ZEdKEWNmAOijB.jpg","genre_ids":[10759,16,35,10765,10751],"id":61923,"origin_country":["US"],"original_language":"en","original_name":"Star vs. the Forces of Evil","overview":"Intergalactic warrior Star Butterfly arrives on Earth to live with the Diaz family. She continues to battle villains throughout the universe and high school, mainly to protect her extremely powerful wand, an object that still confuses her.","popularity":14.557,"poster_path":"/dKFL1AOdKNoazqZDg1zq2z69Lx1.jpg","first_air_date":"2015-01-18","name":"Star vs. the Forces of Evil","vote_average":8.4,"vote_count":1448},{"adult":false,"backdrop_path":"/tCjXy1iCsr2BVlNczafnkZ40LPn.jpg","genre_ids":[18,80,10765],"id":60866,"origin_country":["US"],"original_language":"en","original_name":"iZombie","overview":"A medical student who becomes a zombie joins a Coroner's Office in order to gain access to the brains she must reluctantly eat so that she can maintain her humanity. But every brain she eats, she also inherits their memories and must now solve their deaths with help from the Medical examiner and a police detective.","popularity":14.3726,"poster_path":"/q4nqNwAhzVR7JuYctrWJvUWz3xR.jpg","first_air_date":"2015-03-17","name":"iZombie","vote_average":7.8,"vote_count":2880},{"adult":false,"backdrop_path":"/xOnS8d82wB19YcVWT2r2RDGsQOm.jpg","genre_ids":[10764],"id":62884,"origin_country":["US"],"original_language":"en","original_name":"Forged in Fire","overview":"Competitors re-create weapons from historical periods ranging from Japanese katanas to medieval broadswords to ancient throwing blades. Each entry is judged on its artistry as well as its functionality and accuracy.","popularity":13.7566,"poster_path":"/qTeChgTbGdrxRy6X3TFRW83e1U2.jpg","first_air_date":"2015-06-22","name":"Forged in Fire","vote_average":7.8,"vote_count":147},{"adult":false,"backdrop_path":"/n0lQ50CfQhB8TfB9hzpeBrJBZ6L.jpg","genre_ids":[18,35],"id":65555,"origin_country":["TR"],"original_language":"tr","original_name":"Kara Sevda","overview":"Two separate worlds lie on two sides of the road in a seaside town. Both too close and way too far from each other. What happens when two young people from these worlds fall in love?  Kemal is one of the three children of a moderate family that lives in one of the inner neighborhoods of the town. His hand to mouth world has pinned all hopes on him. The motive of this world is not high aims, it’s to make a living and survive. It’s Kemal’s last year in mine engineering. His dreams are restricted with the truth and he doesn’t believe in miracles. Especially in miracles like love.  Kemal is soon tested with his disbelief and Nihan hops into his monotonous life. After that day Kemal’s world turns upside down and he loses control.","popularity":13.6855,"poster_path":"/qEkRGqfoV9ziKiPLOa3fZaaYjhG.jpg","first_air_date":"2015-10-14","name":"Endless Love","vote_average":7.824,"vote_count":689},{"adult":false,"backdrop_path":"/q5WJxYTXNNJdEHxFCqd3S8pO4VA.jpg","genre_ids":[16,10765,10759],"id":64196,"origin_country":["JP"],"original_language":"ja","original_name":"オーバーロード","overview":"In the year 2138, virtual reality gaming is booming. Yggdrasil, a popular online game is quietly shut down one day. However, one player named Momonga decides to not log out. Momonga is then transformed into the image of a skeleton as \"the most powerful wizard.\" The world continues to change, with non-player characters (NPCs) beginning to feel emotion. Having no parents, friends, or place in society, this ordinary young man Momonga then strives to take over the new world the game has become.","popularity":12.7026,"poster_path":"/K8ZUjxaj9F0t3AwJDz8ypzBynM.jpg","first_air_date":"2015-07-07","name":"Overlord","vote_average":8.47,"vote_count":1052},{"adult":false,"backdrop_path":"/ftNmVV8LuNVmtB8mzoUTucozVKE.jpg","genre_ids":[35],"id":61662,"origin_country":["CA"],"original_language":"en","original_name":"Schitt's Creek","overview":"Formerly filthy rich video store magnate Johnny Rose, his soap star wife Moira, and their two kids, über-hipster son David and socialite daughter Alexis, suddenly find themselves broke and forced to live in Schitt's Creek, a small depressing town they once bought as a joke.","popularity":12.5556,"poster_path":"/iRfSzrPS5VYWQv7KVSEg2BZZL6C.jpg","first_air_date":"2015-01-13","name":"Schitt's Creek","vote_average":7.8,"vote_count":626},{"adult":false,"backdrop_path":"/qb9vehNFxTpPrazhD7JJ6QtEtCv.jpg","genre_ids":[18,10765],"id":64432,"origin_country":["US"],"original_language":"en","original_name":"The Magicians","overview":"Brakebills University is a secret institution specializing in magic. There, amidst an unorthodox education of spellcasting, a group of twenty-something friends soon discover that a magical fantasy world they read about as children is all too real— and poses grave danger to humanity.","popularity":12.3437,"poster_path":"/A66dZN98BPEYeFQAhNdNCIXa57d.jpg","first_air_date":"2015-12-16","name":"The Magicians","vote_average":7.589,"vote_count":1654},{"adult":false,"backdrop_path":"/lt9fFOFhR6QI5oIAvfWVx4G7nt0.jpg","genre_ids":[18,10759],"id":66515,"origin_country":["PH"],"original_language":"tl","original_name":"Ang Probinsyano","overview":"Ador is a well known and respected CIDG Police Official, with a loving family as his support. Cardo, on the other hand, loves the solitude of the mountains in the province as a SAF Trooper. Their lives take a sudden turn when Ador gets himself entangled in a syndicate by being betrayed by one of his own colleagues, resulting to his death. To conceal this fact, Cardo was ordered to pretend to be Ador and finish the mission what his brother left behind. He will also be force to pretend to his brother's family and friends, and be re-united with his grandmother, whom he despised, for assuming she abandoned him.","popularity":12.048,"poster_path":"/uX5ldo2snjJuZ8P9AxOharboxJn.jpg","first_air_date":"2015-09-28","name":"Brothers","vote_average":6.7,"vote_count":34},{"adult":false,"backdrop_path":"/FNeJtRUd5XID186SHzjNNneP3f.jpg","genre_ids":[18,10766],"id":61733,"origin_country":["US"],"original_language":"en","original_name":"Empire","overview":"A powerful family drama about the head of a music empire whose three sons and ex-wife all battle for his throne.","popularity":12.0129,"poster_path":"/gTrzYR6gWMhQ8yINW9JCLeoJHvf.jpg","first_air_date":"2015-01-07","name":"Empire","vote_average":7.1,"vote_count":744},{"adult":false,"backdrop_path":"/f1Z5X3iCCKK5FGu5VvzPkXO7eOl.jpg","genre_ids":[18,80],"id":64199,"origin_country":["US"],"original_language":"en","original_name":"Sneaky Pete","overview":"A con man on the run from a vicious gangster takes cover from his past by assuming the identity of his prison cellmate, Pete, “reuniting” with Pete’s estranged family, a colorful, dysfunctional group that threatens to drag him into a world just as dangerous as the one he’s trying to escape - and, just maybe, give him a taste of the loving family he’s never had.","popularity":11.678,"poster_path":"/nNpcea9lLHI4iv8QpOIvHveVnT9.jpg","first_air_date":"2015-08-07","name":"Sneaky Pete","vote_average":7.5,"vote_count":383},{"adult":false,"backdrop_path":"/xSQaQi0WfPPmJ9UAFGIUkBciwns.jpg","genre_ids":[10767],"id":96386,"origin_country":["JP"],"original_language":"ja","original_name":"乃木坂工事中","overview":"Nogizaka46 is making a big leap forward right now!\n\nTheir activities range from live performances, varieties, dramas, movies, and models.\n\nIn order to give these girls even more momentum, this program will challenge various projects that bring out new aspects and charms of the members!!!","popularity":11.6066,"poster_path":"/wjfGdo9BoKeakiSxdKdiPZxv1jA.jpg","first_air_date":"2015-04-20","name":"Nogizaka Under Construction","vote_average":7.2,"vote_count":6},{"adult":false,"backdrop_path":"/qA2UwUQbj05aeBMCuC0mHSQ4loE.jpg","genre_ids":[16,10759,10765],"id":62715,"origin_country":["JP"],"original_language":"ja","original_name":"ドラゴンボール超（スーパー）","overview":"With Majin Buu defeated half-a-year prior, peace returns to Earth, where Son Goku (now a radish farmer) and his friends now live peaceful lives. However, a new threat appears in the form of Beerus, the God of Destruction. Considered the most terrifying being in the entire universe, Beerus is eager to fight the legendary warrior seen in a prophecy foretold decades ago known as the Super Saiyan God. The series retells the events from the two Dragon Ball Z films, Battle of Gods and Resurrection 'F' before proceeding to an original story about the exploration of alternate universes.","popularity":11.6041,"poster_path":"/qEUrbXJ2qt4Rg84Btlx4STOhgte.jpg","first_air_date":"2015-07-05","name":"Dragon Ball Super","vote_average":8.2,"vote_count":5142},{"adult":false,"backdrop_path":"/3vcDGyCiot23FqjhAxnZmwvItOH.jpg","genre_ids":[35],"id":62875,"origin_country":["US"],"original_language":"en","original_name":"BUNK'D: Learning the Ropes","overview":"Siblings Emma, Ravi, and Zuri Ross leave their extravagant New York City penthouse once again to return to Camp Kikiwaka, a rustic summer camp in Maine where their parents met as teenagers.","popularity":11.4548,"poster_path":"/at3gMIGpvoofKMgmsnhVFgmBnAe.jpg","first_air_date":"2015-07-31","name":"BUNK'D: Learning the Ropes","vote_average":7.1,"vote_count":131},{"adult":false,"backdrop_path":"/jco0oPYZN7bUDZ0xAmstotXI1gB.jpg","genre_ids":[35,18],"id":62320,"origin_country":["US"],"original_language":"en","original_name":"Grace and Frankie","overview":"Elegant, proper Grace and freewheeling, eccentric Frankie are a pair of frenemies whose lives are turned upside down - and permanently intertwined - when their husbands leave them for each other. Together, they must face starting over in their 70s in a 21st century world.","popularity":11.4036,"poster_path":"/3aD3PaSeF8eHJFLliLlWYw4EcPt.jpg","first_air_date":"2015-05-08","name":"Grace and Frankie","vote_average":7.7,"vote_count":351},{"adult":false,"backdrop_path":"/znA4DO7RhBNUsOcEuT3jG8EA7gX.jpg","genre_ids":[18,10759,10768],"id":69557,"origin_country":["IL"],"original_language":"he","original_name":"פאודה","overview":"A top Israeli agent comes out of retirement to hunt for a Palestinian militant he thought he'd killed, setting a chaotic chain of events into motion.","popularity":11.3279,"poster_path":"/j8RWvUgEEweL3BCOLCU4s7SFBmv.jpg","first_air_date":"2015-02-15","name":"Fauda","vote_average":7.5,"vote_count":229},{"adult":false,"backdrop_path":"/p8A1HMw3f3djxMwQRccCuxdy754.jpg","genre_ids":[18],"id":62084,"origin_country":["GB"],"original_language":"en","original_name":"Poldark","overview":"Britain is in the grip of a chilling recession... falling wages, rising prices, civil unrest - only the bankers are smiling. It's 1783 and Ross Poldark returns from the American War of Independence to his beloved Cornwall to find his world in ruins: his father dead, the family mine long since closed, his house wrecked and his sweetheart pledged to marry his cousin. But Ross finds that hope and love can be found when you are least expecting it in the wild but beautiful Cornish landscape.","popularity":11.2645,"poster_path":"/fTJZHMzlIGSJVPSe7Xz4p5SRwYP.jpg","first_air_date":"2015-03-08","name":"Poldark","vote_average":7.763,"vote_count":306},{"adult":false,"backdrop_path":"/pQMDBrA1AdMLK1mZwNvQSRDxQGP.jpg","genre_ids":[35],"id":63404,"origin_country":["GB"],"original_language":"en","original_name":"Taskmaster","overview":"Greg Davies is the Taskmaster, and with the help of his ever-loyal assistant Alex Horne, they will set out to test the wiles, wit, wisdom and skills of five hyper-competitive comedians. Who will be crowned the Taskmaster champion in this brand new game show?","popularity":11.1584,"poster_path":"/oHLZyN7G7EpXCHxYdpMcuUNCUgS.jpg","first_air_date":"2015-07-28","name":"Taskmaster","vote_average":8.226,"vote_count":179}],"total_pages":288,"total_results":5749}