HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:32 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ddf42f206fdf10afe67b89baac28c46.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: LKlrQ2tHXTOA9M82Yw1UxOTtNLN1dFr3UBM5NDt5KvO9XDbDoM7D7A==
Content-Length: 12720

{"page":290,"results":[{"adult":false,"backdrop_path":"/bMGhPOcjvSPAepwfPdXIf9OxgxX.jpg","genre_ids":[12,10752,36,28],"id":9477,"original_language":"en","original_title":"King Arthur","overview":"The story of the Arthurian legend, based on the 'Sarmatian hypothesis' which contends that the legend has a historical nucleus in the Sarmatian heavy cavalry troops stationed in Britain, and that the Roman-British military commander, Lucius Artorius Castus is the historical person behind the legend.","popularity":11.832,"poster_path":"/2IsTPo1yzm1X1XJVuv1F04SmFnB.jpg","release_date":"2004-07-07","title":"King Arthur","video":false,"vote_average":6.2,"vote_count":2026},{"adult":false,"backdrop_path":"/hF7w6ppT1zaYy2mUVQNRE8ji7BB.jpg","genre_ids":[10751,14,35],"id":2284,"original_language":"en","original_title":"Mr. Magorium's Wonder Emporium","overview":"Molly Mahoney is the awkward and insecure manager of Mr. Magorium's Wonder Emporium—the strangest, most fantastic and most wonderful toy store in the world. After Mr. Magorium bequeaths the store to her, a dark and ominous change begins to take over the once-remarkable Emporium.","popularity":7.348,"poster_path":"/rdFgWATSVhhFtNYZUFsGcHzltcG.jpg","release_date":"2007-11-14","title":"Mr. Magorium's Wonder Emporium","video":false,"vote_average":6.2,"vote_count":961},{"adult":false,"backdrop_path":"/pnw8hdc2RWXGW7mLHzCVUKt0BGI.jpg","genre_ids":[16,12,35,10751],"id":326215,"original_language":"en","original_title":"Ooops! Noah is Gone...","overview":"It's the end of the world. A flood is coming. Luckily for Dave and his son Finny, a couple of clumsy Nestrians, an Ark has been built to save all animals. But as it turns out, Nestrians aren't allowed. Sneaking on board with the involuntary help of Hazel and her daughter Leah, two Grymps, they think they're safe. Until the curious kids fall off the Ark. Now Finny and Leah struggle to survive the flood and hungry predators and attempt to reach the top of a mountain, while Dave and Hazel must put aside their differences, turn the Ark around and save their kids. It's definitely not going to be smooth sailing.","popularity":17.955,"poster_path":"/gEJXHgpiKh89Vwjc4XUY5CIgUdB.jpg","release_date":"2015-03-26","title":"Ooops! Noah is Gone...","video":false,"vote_average":6.2,"vote_count":223},{"adult":false,"backdrop_path":"/tGoiwOOqoHhxq4mfNx18woIchug.jpg","genre_ids":[18],"id":133694,"original_language":"en","original_title":"Promised Land","overview":"A salesman for a natural gas company experiences life-changing events after arriving in a small town, where his corporation wants to tap into the available resources.","popularity":6.892,"poster_path":"/ziVOzoGfmHD5F90LyeCkBnwuTkP.jpg","release_date":"2012-09-23","title":"Promised Land","video":false,"vote_average":6.2,"vote_count":507},{"adult":false,"backdrop_path":"/6SuxHL3Ug0GfluH9983KkrCSKHo.jpg","genre_ids":[9648,27,28],"id":29427,"original_language":"en","original_title":"The Crazies","overview":"Four friends find themselves trapped in their small hometown after they discover their friends and neighbors going quickly and horrifically insane.","popularity":15.984,"poster_path":"/fiJFGiqXUelHJ9Ms8mtFOCsFf4B.jpg","release_date":"2010-02-26","title":"The Crazies","video":false,"vote_average":6.2,"vote_count":1430},{"adult":false,"backdrop_path":"/9lc9t4Ej8m0Nk0kpoqeA4RNbuca.jpg","genre_ids":[35,18,10749],"id":12435,"original_language":"en","original_title":"The Nanny Diaries","overview":"A college graduate goes to work as a nanny for a rich New York family. Ensconced in their home, she has to juggle their dysfunction, a new romance, and the spoiled brat in her charge.","popularity":6.958,"poster_path":"/8hX6rcxnCidaqegPCyeFm9PODBn.jpg","release_date":"2007-08-24","title":"The Nanny Diaries","video":false,"vote_average":6.2,"vote_count":743},{"adult":false,"backdrop_path":"/tisd0xbkxfeWzkaA95BezYIQPbg.jpg","genre_ids":[35],"id":382593,"original_language":"fr","original_title":"Papa ou maman 2","overview":"Two years have passed. After missing their separation, the Leroy seem perfectly successful in their divorce. But the appearance of two new lovers in the life of Vincent and Florence will set fire to the powders. The match between the former spouses resumes.","popularity":6.328,"poster_path":"/8RFh9OC6npKmG80h4E86gzeVtJz.jpg","release_date":"2016-12-07","title":"Divorce French Style 2","video":false,"vote_average":6.2,"vote_count":493},{"adult":false,"backdrop_path":"/sjsaxwNsgBbrWrJIXtCT5DNo9Mt.jpg","genre_ids":[80,53],"id":181283,"original_language":"en","original_title":"Child 44","overview":"Set in Stalin-era Soviet Union, a disgraced MGB agent is dispatched to investigate a series of child murders -- a case that begins to connect with the very top of party leadership.","popularity":22.438,"poster_path":"/qqGhMt31HVUN3WnH0L2r0OWq38E.jpg","release_date":"2015-03-15","title":"Child 44","video":false,"vote_average":6.2,"vote_count":1237},{"adult":false,"backdrop_path":"/6CyILXa0BOm6HtV4naOjg5B2RRZ.jpg","genre_ids":[53,18,27],"id":611605,"original_language":"en","original_title":"1BR","overview":"When Sarah lucks into a sweet one-bedroom at Asilo Del Mar Apartments in Los Angeles, she think she's hit the jackpot. It's got plenty of space, friendly tenants, group BBQs and even a cute neighbour next door. All is not what it seems: loud noises start keeping her awake at night; her cat is missing; everyone seems to be a little too helpful and friendly, except for the weirdo, Lester. Soon, Sarah learns she didn't choose this apartment — it chose her.","popularity":13.216,"poster_path":"/2EiAX4eChSWQHwgIFAZbPgXKCJ6.jpg","release_date":"2019-07-18","title":"1BR","video":false,"vote_average":6.2,"vote_count":204},{"adult":false,"backdrop_path":"/fDnrBn9j3hmgqOa59yWILJTZiqq.jpg","genre_ids":[53,12,28,35,18,14,10749],"id":14207,"original_language":"en","original_title":"The Librarian: Quest for the Spear","overview":"When a magical artifact is lifted from his library, a meek librarian sets out to ensure its safe return.","popularity":9.72,"poster_path":"/hGF0kp0nJqmcQzywSCjkt6eykE4.jpg","release_date":"2004-07-12","title":"The Librarian: Quest for the Spear","video":false,"vote_average":6.2,"vote_count":446},{"adult":false,"backdrop_path":"/gXlhTsdRd7Wpov398gfENK5WNmd.jpg","genre_ids":[18,10749,35],"id":11557,"original_language":"en","original_title":"St. Elmo's Fire","overview":"A group of friends graduate from the halls of Georgetown University into lives that revolve around sex, paychecks, and career aspirations. Kirby waits tables to pay for law school. His roommate Kevin struggles at a D.C. newspaper as he lusts after the stylish Jules. Jules may be an object of adoration and envy, but secretly she has problems of her own. Demure Wendy is in love with Billy—a sax player and an irresponsible drunk. Alex wants it all: a career in politics and the appearance of a traditional home life. Alex's girlfriend, Leslie, is an ambitious architect who doesn't know about his infidelity, but his new allegiance to the Republican Party is already enough to put her off marriage.","popularity":8.533,"poster_path":"/3H2yXGryVSOsCE7tTgmPhr1BwgU.jpg","release_date":"1985-06-20","title":"St. Elmo's Fire","video":false,"vote_average":6.2,"vote_count":356},{"adult":false,"backdrop_path":"/bCUguB5nSt4fCO6Znx3pzIhn8ZS.jpg","genre_ids":[27,878],"id":8851,"original_language":"en","original_title":"The Blob","overview":"A drive-in favorite, this sci-fi classic follows teenagers Steve and his best girl, Jane, as they try to protect their hometown from a gelatinous alien life form that engulfs everything it touches. The first to discover the substance and live to tell about it, Steve and Jane witness the blob destroying an elderly man, then it growing to a terrifying size. But no one else has seen the goo, and policeman Dave refuses to believe the kids without proof.","popularity":7.021,"poster_path":"/ctOwn1Ibg3SjDG4WulvFvSH0PRT.jpg","release_date":"1958-09-10","title":"The Blob","video":false,"vote_average":6.3,"vote_count":355},{"adult":false,"backdrop_path":"/8p6CwZFh82RzOoRBi8iXCPhIzY0.jpg","genre_ids":[28,35],"id":323675,"original_language":"en","original_title":"Ride Along 2","overview":"As his wedding day approaches, Ben heads to Miami with his soon-to-be brother-in-law James to bring down a drug dealer who's supplying the dealers of Atlanta with product.","popularity":18.638,"poster_path":"/2433Vt8xuDnAIDAJTNx6DEtf9Qb.jpg","release_date":"2016-01-14","title":"Ride Along 2","video":false,"vote_average":6.2,"vote_count":1251},{"adult":false,"backdrop_path":"/f2hafhcV5sP2Mp2TDTElDUSgJYh.jpg","genre_ids":[16,10751,35,878,12],"id":16187,"original_language":"en","original_title":"Buzz Lightyear of Star Command: The Adventure Begins","overview":"Buzz Lightyear must battle Emperor Zurg with the help of three hopefuls who insist on being his partners.","popularity":7.589,"poster_path":"/3IXeVITL3FJ9CKpBK7lzULuw8Ts.jpg","release_date":"2000-08-08","title":"Buzz Lightyear of Star Command: The Adventure Begins","video":false,"vote_average":6.2,"vote_count":213},{"adult":false,"backdrop_path":"/p8HJznvwvFCkXJb2eKiJCfCIIM5.jpg","genre_ids":[35,878],"id":11591,"original_language":"en","original_title":"The Man with Two Brains","overview":"A story about a brain surgeon who tries to end his unhappy marriage to spend more time with a disembodied brain.","popularity":7.604,"poster_path":"/jSnGiPE17sgicRyTPrE6UB0pnEU.jpg","release_date":"1983-06-10","title":"The Man with Two Brains","video":false,"vote_average":6.2,"vote_count":272},{"adult":false,"backdrop_path":"/gMXzyxFvLi2hJpGua9UE4kaI9cE.jpg","genre_ids":[53,18,80],"id":8984,"original_language":"en","original_title":"Disclosure","overview":"A computer specialist is sued for sexual harassment by a former lover turned boss who initiated the act forcefully, which threatens both his career and his personal life.","popularity":10.936,"poster_path":"/m10Sx3ikuXhJomFnN3OYpkBpYEc.jpg","release_date":"1994-03-10","title":"Disclosure","video":false,"vote_average":6.2,"vote_count":831},{"adult":false,"backdrop_path":"/qGZe9qTuydxyJYQ60XDtEckzLR8.jpg","genre_ids":[18,53],"id":438396,"original_language":"es","original_title":"Orígenes secretos","overview":"In Madrid, Spain, a mysterious serial killer ruthlessly murders his victims by recreating the first appearance of several comic book superheroes. Cosme, a veteran police inspector who is about to retire, works on the case along with the tormented inspector David Valentín and his own son Jorge Elías, a nerdy young man who owns a comic book store.","popularity":11.236,"poster_path":"/vJHSParlylICnI7DuuI54nfTPRR.jpg","release_date":"2020-08-28","title":"Unknown Origins","video":false,"vote_average":6.2,"vote_count":279},{"adult":false,"backdrop_path":"/jT2JfSrE2yxQW7apmUhRjuwfSVS.jpg","genre_ids":[16,10751],"id":13927,"original_language":"en","original_title":"Tin Toy","overview":"Babies are hardly monster-like, unless you're a toy. After escaping a drooling baby, Tinny realizes that he wants to be played with after all. But in the amount of time it takes him to discover this, the baby's attention moves on to other things only an infant could find interesting.","popularity":6.037,"poster_path":"/bNoX2MCpquxk60skGCLignnRqpy.jpg","release_date":"1988-08-01","title":"Tin Toy","video":false,"vote_average":6.2,"vote_count":288},{"adult":false,"backdrop_path":"/7LMy4tZggDRa31ycv5ccnPtLspV.jpg","genre_ids":[27,878],"id":9102,"original_language":"en","original_title":"Screamers","overview":"SIRIUS 6B, Year 2078. On a distant mining planet ravaged by a decade of war, scientists have created the perfect weapon: a blade-wielding, self-replicating race of killing devices known as Screamers designed for one purpose only -- to hunt down and destroy all enemy life forms.","popularity":7.037,"poster_path":"/oDGJGbzBkNXhCZfZMR6gjtKkKkI.jpg","release_date":"1995-09-08","title":"Screamers","video":false,"vote_average":6.2,"vote_count":351},{"adult":false,"backdrop_path":"/tIGN7t3Pav9lNEmIeuR3tOo0Rzn.jpg","genre_ids":[12,35,878],"id":7512,"original_language":"en","original_title":"Idiocracy","overview":"To test its top-secret Human Hibernation Project, the Pentagon picks the most average Americans it can find - an Army private and a prostitute - and sends them to the year 2505 after a series of freak events. But when they arrive, they find a civilization so dumbed-down that they're the smartest people around.","popularity":10.19,"poster_path":"/uLDWzKpQNaYG05p4wJirII0nUR3.jpg","release_date":"2006-09-01","title":"Idiocracy","video":false,"vote_average":6.2,"vote_count":1806}],"total_pages":437,"total_results":8729}
