HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:55 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: UgA0-6Pn-QsRG0XEhisqCE3ie2mc-ezVbOaVsOfvsb7ovhbbKFOrfA==
Content-Length: 12234

{"page":413,"results":[{"adult":false,"backdrop_path":"/pFB8OVY5YMh1gAMGyDaaMZi32Qa.jpg","genre_ids":[10751,35,12,28,878],"id":14113,"original_language":"en","original_title":"Zoom","overview":"Jack Shepard is an out-of-shape auto shop owner, far removed from the man who once protected the world's freedom. Reluctantly called back into action by the government, Jack is tasked with turning a ragtag group of kids with special powers into a new generation of superheroes to save the world from certain destruction.","popularity":12.75,"poster_path":"/v4rSFmiy0v9D7qmKkaUVJn5UhZ1.jpg","release_date":"2006-08-11","title":"Zoom","video":false,"vote_average":5.3,"vote_count":437},{"adult":false,"backdrop_path":"/cO3EwGUjy5lkDbKrAfJglxs2Acu.jpg","genre_ids":[10751,35],"id":38579,"original_language":"en","original_title":"Marmaduke","overview":"When Phil and Debbie Winslow relocate from their native Kansas to the sunny climes of Orange County, their big-hearted, havoc-wreaking Great Dane gets a taste of the dog's life, California-style.","popularity":14.181,"poster_path":"/8mPX12xtkWBHUC3VigC5bRNprSU.jpg","release_date":"2010-06-04","title":"Marmaduke","video":false,"vote_average":5.3,"vote_count":547},{"adult":false,"backdrop_path":"/5wleUD1gTzsg8nqKnHSQCZuqysK.jpg","genre_ids":[35],"id":10804,"original_language":"en","original_title":"King Ralph","overview":"As the only relative to take over the Royal throne, a down on his luck American slob must learn the ways of the English.","popularity":4.964,"poster_path":"/fRHq4KerVgNRLaDwwuYpCAHIQJX.jpg","release_date":"1991-02-15","title":"King Ralph","video":false,"vote_average":5.3,"vote_count":200},{"adult":false,"backdrop_path":"/6j2g4fEAmjJqAclzprIpvz9Gaw4.jpg","genre_ids":[18],"id":582885,"original_language":"fr","original_title":"Mignonnes","overview":"Amy, an 11-year-old girl, joins a group of dancers named “the cuties” at school, and rapidly grows aware of her burgeoning femininity—upsetting her mother and her values in the process.","popularity":14.923,"poster_path":"/ow3OA6OC0rjgbMVaLn2drwjvqZE.jpg","release_date":"2020-08-19","title":"Cuties","video":false,"vote_average":5.3,"vote_count":265},{"adult":false,"backdrop_path":"/ystiVAkqldGAJzk7suY24jWxPl2.jpg","genre_ids":[9648,53],"id":50838,"original_language":"en","original_title":"Wrecked","overview":"A man awakens in a car wreck at the bottom of a steep cliff. He can't remember who he is or how he got there, but a report over the radio fills in some of the blanks, as it describes a violent bank robbery and names a perpetrator who happens to be sitting dead in the back seat.","popularity":8.879,"poster_path":"/vlMaBNaC7FATlWq5lq9LmWijBOe.jpg","release_date":"2011-04-01","title":"Wrecked","video":false,"vote_average":5.3,"vote_count":238},{"adult":false,"backdrop_path":"/4byUSbNrjqCSjqVYrJU6AxqyZYr.jpg","genre_ids":[14,35,10751],"id":888,"original_language":"en","original_title":"The Flintstones","overview":"Modern Stone Age family the Flintstones hit the big screen in this live-action version of the classic cartoon. Fred helps Barney adopt a child. Barney sees an opportunity to repay him when Slate Mining tests its employees to find a new executive. But no good deed goes unpunished.","popularity":29.302,"poster_path":"/ocsb0qiGlcn6UlcDRHa3xxSCc8Y.jpg","release_date":"1994-05-26","title":"The Flintstones","video":false,"vote_average":5.3,"vote_count":1791},{"adult":false,"backdrop_path":"/eJj2xrbvUsx8NL9wUOtCEyYEynI.jpg","genre_ids":[14,35,878,10749],"id":16300,"original_language":"en","original_title":"Down to Earth","overview":"Struggling comic Lance Barton knows what it's like to die on stage. But when his life takes an unexpected turn - straight to heaven - Lance is sure there's been a mistake. Miraculously, he's right! An angel tells Lance he was taken prematurely but assures him he can be returned to Earth - in the aged body of a ruthless white billionaire. In this improbable reincarnation, Lance begins a hilarious quest to realize his showbiz dream...and, along the way, discovers the person he never imagined he could be. Chris Rock delivers a first-rate performance in this romantic comedy remake of HEAVEN CAN WAIT.","popularity":9.775,"poster_path":"/w2XM4YCfBOOWEL4a0abQji7QxwI.jpg","release_date":"2001-02-16","title":"Down to Earth","video":false,"vote_average":5.3,"vote_count":258},{"adult":false,"backdrop_path":"/tEJp886VbCs7XT137G6pPwm38FO.jpg","genre_ids":[35,12],"id":11933,"original_language":"en","original_title":"Nothing but Trouble","overview":"While attempting to seduce gorgeous lawyer Diane Lightson, wealthy gadabout Chris Thorne agrees to drive her to Atlantic City, N.J. But, when some reckless driving draws the attention of a deeply critical cop, they and the flamboyant \"Brazillionaires\" who tagged along end up in the court of a grotesque and vengeful judge, who has a special vendetta against the wealthy and erudite.","popularity":6.899,"poster_path":"/j2LblPvgkQaRmJh9QflBOTtzABA.jpg","release_date":"1991-02-14","title":"Nothing but Trouble","video":false,"vote_average":5.3,"vote_count":230},{"adult":false,"backdrop_path":"/3b3RhAuhjQFQ3eNlP0rPujDI8eO.jpg","genre_ids":[28,18,10751,12],"id":11231,"original_language":"en","original_title":"The Next Karate Kid","overview":"Mr. Miyagi decides to take Julie, a troubled teenager, under his wing after he learns that she blames herself for her parents' demise and struggles to adjust with her grandmother and fellow pupils.","popularity":19.599,"poster_path":"/9asnrgm2oloHsTKj8NW0Tl7FKG5.jpg","release_date":"1994-07-18","title":"The Next Karate Kid","video":false,"vote_average":5.3,"vote_count":675},{"adult":false,"backdrop_path":"/yTnftiqxDsRE110aonhmjrT5SqF.jpg","genre_ids":[28,53,9648],"id":77948,"original_language":"en","original_title":"The Cold Light of Day","overview":"After his family is kidnapped during their sailing trip in Spain, a young Wall Street trader is confronted by the people responsible: intelligence agents looking to recover a mysterious briefcase.","popularity":13.037,"poster_path":"/jLmKMhibZjHUYtsHQLIa5UBwqcc.jpg","release_date":"2012-04-04","title":"The Cold Light of Day","video":false,"vote_average":5.3,"vote_count":647},{"adult":false,"backdrop_path":"/jhVs4qTrxm2oGr8cv56rPj683hM.jpg","genre_ids":[12,35,878],"id":42425,"original_language":"it","original_title":"A spasso nel tempo","overview":"While visiting Universal Studios in Hollywood along with their respective families, two Italian tourists get on a real time machine and got lost in time. Professor Mortimer effort to rescue them result in trips through various ages of ancient Italy.","popularity":3.919,"poster_path":"/qjKAa92Ule0aAiO0t1fs8tSJavr.jpg","release_date":"1996-12-13","title":"A spasso nel tempo","video":false,"vote_average":5.3,"vote_count":271},{"adult":false,"backdrop_path":"/9QWBstBOwv36cuv0hK4esNyFnvo.jpg","genre_ids":[53],"id":505177,"original_language":"en","original_title":"10 x 10","overview":"Lewis is an outwardly ordinary guy, but in reality he is hiding an obsession – revenge – against Cathy. Lewis kidnaps Cathy in broad daylight and takes her to his home, where he locks her in a soundproof cell and attempts to extract a dark secret from her past.","popularity":13.933,"poster_path":"/egMETBYual2JtfFGigXTA0tGkME.jpg","release_date":"2018-04-13","title":"10x10","video":false,"vote_average":5.3,"vote_count":403},{"adult":false,"backdrop_path":"/zG8CP8iRhLo7BNBsma6GfP6gkRF.jpg","genre_ids":[35,10751],"id":9714,"original_language":"en","original_title":"Home Alone 3","overview":"9-year-old Alex Pruitt is home alone with the chicken pox. Turns out, due to a mix-up among nefarious spies, Alex was given a toy car concealing a top-secret microchip. Now Alex must fend off the spies as they try break into his house to get it back.","popularity":17.08,"poster_path":"/6uOadrCfle0n2LOOxHbgWEdnrm2.jpg","release_date":"1997-12-12","title":"Home Alone 3","video":false,"vote_average":5.3,"vote_count":2162},{"adult":false,"backdrop_path":"/vVpPX97LFI19u56tgEP5eObqgBx.jpg","genre_ids":[35],"id":26123,"original_language":"en","original_title":"American Pie Presents: The Book of Love","overview":"Ten years after the first American Pie movie, three new hapless virgins discover the Bible hidden in the school library at East Great Falls High. Unfortunately for them, the book is ruined, and with incomplete advice, the Bible leads them on a hilarious journey to lose their virginity.","popularity":26.758,"poster_path":"/hwP0GEP0zy8ar965Xaht19SmMd3.jpg","release_date":"2009-06-18","title":"American Pie Presents: The Book of Love","video":false,"vote_average":5.3,"vote_count":1333},{"adult":false,"backdrop_path":"/cEDVuva84jaMw8MxGhAJbSfLnHE.jpg","genre_ids":[12,14,28],"id":37430,"original_language":"en","original_title":"Conan the Barbarian","overview":"A quest that begins as a personal vendetta for the fierce Cimmerian warrior soon turns into an epic battle against hulking rivals, horrific monsters, and impossible odds, as Conan (Jason Momoa) realizes he is the only hope of saving the great nations of Hyboria from an encroaching reign of supernatural evil.","popularity":18.083,"poster_path":"/vR6PzXsOfewD1kei8gMbepvwWC6.jpg","release_date":"2011-08-17","title":"Conan the Barbarian","video":false,"vote_average":5.3,"vote_count":1385},{"adult":false,"backdrop_path":"/wLvLptIG5w2urvcUwegyDDqlWGC.jpg","genre_ids":[10749,35],"id":70868,"original_language":"en","original_title":"I Don't Know How She Does It","overview":"A comedy centered on the life of Kate Reddy, a finance executive who is the breadwinner for her husband and two kids.","popularity":9.926,"poster_path":"/eUQfE21WB0qKfUx6yUAhmsCWTmX.jpg","release_date":"2011-09-16","title":"I Don't Know How She Does It","video":false,"vote_average":5.3,"vote_count":308},{"adult":false,"backdrop_path":"/azheZwmLAiWZyDuL416NL0IxvFp.jpg","genre_ids":[35,878,12,10751],"id":11260,"original_language":"en","original_title":"Meet Dave","overview":"A crew of miniature aliens operate a spaceship that has a human form. While trying to save their planet, the aliens encounter a new problem, as their ship becomes smitten with an Earth woman.","popularity":11.675,"poster_path":"/3Qfav5aVRcZmq854olMjJ795JJ2.jpg","release_date":"2008-07-08","title":"Meet Dave","video":false,"vote_average":5.3,"vote_count":1034},{"adult":false,"backdrop_path":"/cgnrE1RAqT957MGUhr3I5dkfjtk.jpg","genre_ids":[53,18,878],"id":328429,"original_language":"en","original_title":"Approaching the Unknown","overview":"Captain William Stanaforth is on a one-way solo mission to take the first steps in colonising Mars. Like all pioneers throughout history, Stanaforth will face insurmountable odds and life and death decisions as he rockets bravely through space.","popularity":6.208,"poster_path":"/ru07K6sDRJPZJQfd0TSAm2nSoXM.jpg","release_date":"2016-06-03","title":"Approaching the Unknown","video":false,"vote_average":5.3,"vote_count":235},{"adult":false,"backdrop_path":"/9uOAJFzTVNtECF6v63ISKgpYUHD.jpg","genre_ids":[53,28],"id":180948,"original_language":"en","original_title":"Vehicle 19","overview":"A parolee becomes the target of a massive police manhunt after inadvertently picking up a rental car with a female whistleblower tied up in the trunk. Now, as the police attempt to silence the woman before she can testify about the city's rampant corruption, the ex-con who just regained his freedom must defend her life, and clear his own name.","popularity":13.629,"poster_path":"/zzer5Mb2vOwaJU4lSy8s23l1zIu.jpg","release_date":"2013-03-07","title":"Vehicle 19","video":false,"vote_average":5.3,"vote_count":388},{"adult":false,"backdrop_path":"/iJBusqvrFtJ76J2kND1SUmJSaib.jpg","genre_ids":[10749,28,12,80,9648],"id":11540,"original_language":"fr","original_title":"Arsène Lupin","overview":"As the daring thief Arsène Lupin (Duris) ransacks the homes of wealthy Parisians, the police, with a secret weapon in their arsenal, attempt to ferret him out.","popularity":14.533,"poster_path":"/qWx7MN0fvqXPUO2Ebc1r3f0MMc8.jpg","release_date":"2004-09-17","title":"Adventures of Arsene Lupin","video":false,"vote_average":5.3,"vote_count":250}],"total_pages":437,"total_results":8729}
