HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:46 GMT
Server: openresty
Cache-Control: public, max-age=11660
x-memc: HIT
x-memc-key: a3d3951b18aae8361c55e7dd3884c8a61162e5f7c99dc9c0036a76e540bf1464
x-memc-age: 12690
x-memc-expires: 11660
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"c68bf47779775ac35aede58cff4b941c"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Jq6zThz3GwlKONfLEAXNYXv49zTTeU94pdLDD7P-gjUv6OLwzVTIfA==
Age: 1816
Content-Length: 11512

{"page":51,"results":[{"adult":false,"backdrop_path":"/cd8YDn7M0lfaHhZdU6MvCDxPalP.jpg","genre_ids":[28,12,878],"id":76600,"original_language":"en","original_title":"Avatar: The Way of Water","overview":"Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.","popularity":30.3497,"poster_path":"/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg","release_date":"2022-12-14","title":"Avatar: The Way of Water","video":false,"vote_average":7.61,"vote_count":13118},{"adult":false,"backdrop_path":"/gozyN9gvfDaflF4sfuhFESaFAxG.jpg","genre_ids":[53,9648,18],"id":11482,"original_language":"en","original_title":"Le locataire","overview":"A quiet and inconspicuous man rents an apartment in Paris where he finds himself drawn into a rabbit hole of dangerous paranoia.","popularity":1.499,"poster_path":"/4Qhzb1ICFMqE3isWoln497qSH7n.jpg","release_date":"1976-05-26","title":"The Tenant","video":false,"vote_average":7.6,"vote_count":1195},{"adult":false,"backdrop_path":"/d0NwvSRJQQzkubWKsidX4caQ6Yi.jpg","genre_ids":[27,53],"id":10331,"original_language":"en","original_title":"Night of the Living Dead","overview":"A ragtag group barricade themselves in an old Pennsylvania farmhouse to remain safe from a horde of flesh-eating ghouls ravaging the Northeast.","popularity":2.7031,"poster_path":"/rb2NWyb008u1EcKCOyXs2Nmj0ra.jpg","release_date":"1968-10-04","title":"Night of the Living Dead","video":false,"vote_average":7.6,"vote_count":2625},{"adult":false,"backdrop_path":"/iWAijx2874J0QgNVXwqW24IMRai.jpg","genre_ids":[80,18],"id":3309,"original_language":"en","original_title":"Mildred Pierce","overview":"A hard-working mother inches towards disaster as she divorces her husband and starts a successful restaurant business to support her spoiled daughter.","popularity":3.4368,"poster_path":"/3bqF5bJPjeITNeC8ydbUOQZfuqP.jpg","release_date":"1945-10-20","title":"Mildred Pierce","video":false,"vote_average":7.61,"vote_count":426},{"adult":false,"backdrop_path":"/rKe3MR2u4ZZ0y9uKivzKJRrqBCe.jpg","genre_ids":[18,10402],"id":537116,"original_language":"en","original_title":"tick, tick... BOOM!","overview":"On the brink of turning 30, a promising theater composer navigates love, friendship and the pressure to create something great before time runs out.","popularity":1.6158,"poster_path":"/DPmfcuR8fh8ROYXgdjrAjSGA0o.jpg","release_date":"2021-11-11","title":"tick, tick... BOOM!","video":false,"vote_average":7.609,"vote_count":2222},{"adult":false,"backdrop_path":"/A4EYBTiUFUS1av5xb5GDjvouJJN.jpg","genre_ids":[16,18,10402,10749],"id":364111,"original_language":"ja","original_title":"心が叫びたがってるんだ。","overview":"A young girl had her voice magically taken away so that she would never hurt people with it, but her outlook changes when she encounters music and friendship. Will Naruse be able to convey the anthem of her heart?","popularity":2.4187,"poster_path":"/7bJHM6t6j3YLjDNTwe4hyghKqSr.jpg","release_date":"2015-09-19","title":"The Anthem of the Heart","video":false,"vote_average":7.6,"vote_count":422},{"adult":false,"backdrop_path":"/cWczNud8Y8i8ab0Z4bxos4myWYO.jpg","genre_ids":[16,10751,12],"id":38757,"original_language":"en","original_title":"Tangled","overview":"Feisty teenager Rapunzel, who has long and magical hair, wants to go and see sky lanterns on her eighteenth birthday, but she's bound to a tower by her overprotective mother. She strikes a deal with Flynn Rider, a charming wanted thief, and the duo set off on an action-packed escapade.","popularity":12.5019,"poster_path":"/ym7Kst6a4uodryxqbGOxmewF235.jpg","release_date":"2010-11-24","title":"Tangled","video":false,"vote_average":7.609,"vote_count":12024},{"adult":false,"backdrop_path":"/C6jcUqld8M6hZQmzBxgwHuQ4qT.jpg","genre_ids":[12,37,80,18,36],"id":642,"original_language":"en","original_title":"Butch Cassidy and the Sundance Kid","overview":"As the west rapidly becomes civilized, a pair of outlaws in 1890s Wyoming find themselves pursued by a posse and decide to flee to South America in hopes of evading the law.","popularity":5.009,"poster_path":"/gFmmykF1Ym3OGzENo50nZQaD1dx.jpg","release_date":"1969-09-23","title":"Butch Cassidy and the Sundance Kid","video":false,"vote_average":7.609,"vote_count":2366},{"adult":false,"backdrop_path":"/a5NNxs0HA6CEEtCNCUDvOZiQqIK.jpg","genre_ids":[18],"id":42987,"original_language":"en","original_title":"The Servant","overview":"Indolent aristocrat Tony employs competent Barrett as his manservant and all seems to be going well until Barrett persuades Tony to hire his sister as a live-in maid.","popularity":3.0401,"poster_path":"/pRa4og93BeOoMCt6oWuPCwu5Coo.jpg","release_date":"1963-11-14","title":"The Servant","video":false,"vote_average":7.6,"vote_count":360},{"adult":false,"backdrop_path":"/aWNknDl5kGZTgjqfeIKxdZaKGmm.jpg","genre_ids":[35,18],"id":348678,"original_language":"sv","original_title":"En man som heter Ove","overview":"Despite being deposed as president of his condominium association, grumpy 59-year-old Ove continues to watch over his neighbourhood with an iron fist. When pregnant Parvaneh and her family move into the terraced house opposite Ove and she accidentally back into Ove’s mailbox, it sets off a series of unexpected changes in his life.","popularity":4.9965,"poster_path":"/a41uvFqze4PI7N3E9jPNwN9ypV.jpg","release_date":"2015-12-25","title":"A Man Called Ove","video":false,"vote_average":7.606,"vote_count":1246},{"adult":false,"backdrop_path":"/h6VshReCGaGQoaGZwT2wqiqrcZW.jpg","genre_ids":[16,10751,14,12],"id":9444,"original_language":"en","original_title":"Anastasia","overview":"Ten years after she was separated from her family, an eighteen-year-old orphan with vague memories of the past sets out to Paris in hopes of reuniting with her grandmother. She is accompanied by two con men, who intend to pass her off as the Grand Duchess Anastasia to the Dowager Empress for a reward.","popularity":7.11,"poster_path":"/bppGWGA8zq1sRvTdDJnUzVW9GcH.jpg","release_date":"1997-11-20","title":"Anastasia","video":false,"vote_average":7.606,"vote_count":5491},{"adult":false,"backdrop_path":"/nkgWcfOeQnVnxak5xCKvkRDLt5H.jpg","genre_ids":[37],"id":576,"original_language":"en","original_title":"The Wild Bunch","overview":"An aging group of outlaws look for one last big score as the \"traditional\" American West is disappearing around them.","popularity":2.5736,"poster_path":"/8j9yEC3xjy1PJDSizIbaxcHaSph.jpg","release_date":"1969-06-19","title":"The Wild Bunch","video":false,"vote_average":7.6,"vote_count":1276},{"adult":false,"backdrop_path":"/wJD1VaO6XMkOSAacUGLkzOKAd4D.jpg","genre_ids":[28,80,53],"id":180299,"original_language":"id","original_title":"The Raid 2: Berandal","overview":"After fighting his way through an apartment building populated by an army of dangerous criminals and escaping with his life, SWAT team member Rama goes undercover, joining a powerful Indonesian crime syndicate to protect his family and uncover corrupt members of his own force.","popularity":4.1159,"poster_path":"/olA39iaXISiKEkACdELgr0ZRvIF.jpg","release_date":"2014-03-27","title":"The Raid 2","video":false,"vote_average":7.605,"vote_count":2495},{"adult":false,"backdrop_path":"/fhzwleXGmiqBuQdWxmEwpkydhm4.jpg","genre_ids":[18,10749],"id":25188,"original_language":"en","original_title":"The Last Picture Show","overview":"High school seniors and best friends, Sonny and Duane, live in a dying Texas town. The handsome Duane is dating a local beauty, while Sonny is having an affair with the coach's wife. As graduation nears and both boys contemplate their futures, Duane eyes the army and Sonny takes over a local business. Each struggles to figure out if he can escape this dead-end town and build a better life somewhere else.","popularity":2.3157,"poster_path":"/7NYePZc0lZrRomtmQsjOJMePTEb.jpg","release_date":"1971-10-03","title":"The Last Picture Show","video":false,"vote_average":7.6,"vote_count":734},{"adult":false,"backdrop_path":"/tPK1kSevALeVGPfDFv1pwyHnoJ9.jpg","genre_ids":[16,35,10751],"id":863,"original_language":"en","original_title":"Toy Story 2","overview":"Andy heads off to Cowboy Camp, leaving his toys to their own devices. Things shift into high gear when an obsessive toy collector named Al McWhiggen, owner of Al's Toy Barn kidnaps Woody. Andy's toys mount a daring rescue mission, Buzz Lightyear meets his match and Woody has to decide where he and his heart truly belong.","popularity":9.4037,"poster_path":"/4rbcp3ng8n1MKHjpeqW0L7Fnpzz.jpg","release_date":"1999-10-30","title":"Toy Story 2","video":false,"vote_average":7.6,"vote_count":14491},{"adult":false,"backdrop_path":"/ivSUjtWDxXjJy07LTdJPX3whdt.jpg","genre_ids":[18,36,10752],"id":643,"original_language":"ru","original_title":"Броненосец Потёмкин","overview":"A dramatized account of a great Russian naval mutiny and a resultant public demonstration, showing support, which brought on a police massacre.","popularity":3.8147,"poster_path":"/hZmsRLsCnE9Zshf1YJONUpCOhds.jpg","release_date":"1925-12-24","title":"Battleship Potemkin","video":false,"vote_average":7.604,"vote_count":1245},{"adult":false,"backdrop_path":"/9n2tJBplPbgR2ca05hS5CKXwP2c.jpg","genre_ids":[10751,35,12,16,14],"id":502356,"original_language":"en","original_title":"The Super Mario Bros. Movie","overview":"While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi are transported down a mysterious pipe and wander into a magical new world. But when the brothers are separated, Mario embarks on an epic quest to find Luigi.","popularity":20.3528,"poster_path":"/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg","release_date":"2023-04-05","title":"The Super Mario Bros. Movie","video":false,"vote_average":7.6,"vote_count":10108},{"adult":false,"backdrop_path":"/rlF1oWTeOGA6RB2g7VsE8PkV7te.jpg","genre_ids":[18],"id":11321,"original_language":"en","original_title":"Seven Pounds","overview":"An IRS agent with a fateful secret embarks on an extraordinary journey of redemption by forever changing the lives of seven strangers.","popularity":2.6983,"poster_path":"/85zUipgVy2QbvAJ6djZXYaGckMv.jpg","release_date":"2008-12-18","title":"Seven Pounds","video":false,"vote_average":7.603,"vote_count":7040},{"adult":false,"backdrop_path":"/lGJxJQCiEeaoXAoQUvBcv6lRa7U.jpg","genre_ids":[18,53,36],"id":820,"original_language":"en","original_title":"JFK","overview":"Follows the investigation into the assassination of President John F. Kennedy led by New Orleans district attorney Jim Garrison.","popularity":2.9646,"poster_path":"/r0VWVTYlqdRCK5ZoOdNnHdqM2gt.jpg","release_date":"1991-12-20","title":"JFK","video":false,"vote_average":7.603,"vote_count":2297},{"adult":false,"backdrop_path":"/7WdvQjsRorlIlI8itYb371ZUET1.jpg","genre_ids":[18],"id":28145,"original_language":"en","original_title":"They Shoot Horses, Don't They?","overview":"In the midst of the Great Depression, manipulative emcee Rocky enlists contestants for a dance marathon offering a $1,500 cash prize. Among them are a failed actress, a middle-aged sailor, a delusional blonde and a pregnant girl.","popularity":1.8695,"poster_path":"/7wVLBgriOQpT5RrufAFCdCSUp7M.jpg","release_date":"1969-12-10","title":"They Shoot Horses, Don't They?","video":false,"vote_average":7.6,"vote_count":344}],"total_pages":526,"total_results":10514}