HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:15 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: FXLOI7B7dzK_7SVSywRcr4EX0HPZU8-nPyQWRZZ5WU7Lo6POCrNUGQ==
Content-Length: 11924

{"page":194,"results":[{"adult":false,"backdrop_path":"/m1AQcoEaU2i7Mu5sruWf1z6p11Y.jpg","genre_ids":[18,10749],"id":10399,"original_language":"en","original_title":"Mansfield Park","overview":"When spirited young woman, Fanny Price is sent away to live on the great country estate of her rich cousins, she's meant to learn the ways of proper society. But while Fanny learns 'their' ways, she also enlightens them with a wit and sparkle all her own.","popularity":9.006,"poster_path":"/8wmitt5MhUovjDzxhVfWIifnnnV.jpg","release_date":"1999-11-12","title":"Mansfield Park","video":false,"vote_average":6.7,"vote_count":236},{"adult":false,"backdrop_path":"/c1YQcpqsljC7lYEmTIeftcl22VS.jpg","genre_ids":[53,28],"id":484641,"original_language":"fr","original_title":"Anna","overview":"Beneath Anna Poliatova's striking beauty lies a secret that will unleash her indelible strength and skill to become one of the world's most feared government assassins.","popularity":77.406,"poster_path":"/2U0oAVAE0lDRhNmJPPYhDW9kQ8t.jpg","release_date":"2019-06-19","title":"Anna","video":false,"vote_average":6.7,"vote_count":1676},{"adult":false,"backdrop_path":"/8kPozGb4BDrcWBSsGPrkULG2tP9.jpg","genre_ids":[28,12,16,35,10751],"id":280217,"original_language":"en","original_title":"The Lego Movie 2: The Second Part","overview":"It's been five years since everything was awesome and the citizens are facing a huge new threat: LEGO DUPLO® invaders from outer space, wrecking everything faster than they can rebuild.","popularity":26.558,"poster_path":"/QTESAsBVZwjtGJNDP7utiGV37z.jpg","release_date":"2019-01-26","title":"The Lego Movie 2: The Second Part","video":false,"vote_average":6.7,"vote_count":1444},{"adult":false,"backdrop_path":"/yPAYpLofITQ9pST80ZNBGIE2pfN.jpg","genre_ids":[878,53,10749],"id":38050,"original_language":"en","original_title":"The Adjustment Bureau","overview":"A man glimpses the future Fate has planned for him – and chooses to fight for his own destiny. Battling the powerful Adjustment Bureau across, under and through the streets of New York, he risks his destined greatness to be with the only woman he's ever loved.","popularity":16.676,"poster_path":"/A4wKf04g4DCVAWC67uPGozIJPGw.jpg","release_date":"2011-03-03","title":"The Adjustment Bureau","video":false,"vote_average":6.7,"vote_count":3427},{"adult":false,"backdrop_path":"/zCWB5IgYCrINqrWu8MIyIiA8sw6.jpg","genre_ids":[35,18,10749],"id":25189,"original_language":"en","original_title":"The Mirror Has Two Faces","overview":"Rose Morgan, who still lives with her mother, is a professor of Romantic Literature who desperately longs for passion in her life. Gregory Larkin, a mathematics professor, has been burned by passionate relationships and longs for a sexless union based on friendship and respect.","popularity":8.261,"poster_path":"/ekk8MKMp3tlJjcMuhOgKsMCRrvR.jpg","release_date":"1996-11-15","title":"The Mirror Has Two Faces","video":false,"vote_average":6.7,"vote_count":207},{"adult":false,"backdrop_path":"/5g1ZV9LuQ9vzaxcNBFfhxL0RkIA.jpg","genre_ids":[27,878,53],"id":11542,"original_language":"en","original_title":"Altered States","overview":"A research scientist explores the boundaries and frontiers of consciousness. Using sensory deprivation and hallucinogenic mixtures from native American shamans, he explores these altered states of consciousness and finds that memory, time, and perhaps reality itself are states of mind.","popularity":10.738,"poster_path":"/mnV56L1Mx9wUWyNZJWA6zs0NbFU.jpg","release_date":"1980-12-25","title":"Altered States","video":false,"vote_average":6.7,"vote_count":414},{"adult":false,"backdrop_path":"/iumvooyF68waPmQUJ5gfxAurEWi.jpg","genre_ids":[27],"id":13312,"original_language":"fr","original_title":"À l'intérieur","overview":"Four months after the death of her husband, a woman on the brink of motherhood is tormented in her home by a strange woman who wants her unborn baby.","popularity":6.882,"poster_path":"/7gPOYKxoBzhfC8cLNMU3CKgURcm.jpg","release_date":"2007-06-13","title":"Inside","video":false,"vote_average":6.7,"vote_count":482},{"adult":false,"backdrop_path":"/cD9v3pWorbtfV2ZFvtOYbqx7gpw.jpg","genre_ids":[35],"id":250235,"original_language":"it","original_title":"Tutta colpa di Freud","overview":"Francesco Taramelli is a psychoanalyst who is dealing with three patients going through various hurdles in their love lives: Marta is chasing a deaf-mute man who has stolen things from her book shop, Sara is a lesbian who was left by her girlfriend just after she proposed to her, and 18-year-old Emma is seeing a 50-year-old architect called Alessandro, who is already married. Unfortunately, these three patients are Francesco's three beloved daughters.","popularity":5.986,"poster_path":"/opzHvkVNmnhABJM2iAkZdrVxsXd.jpg","release_date":"2014-01-23","title":"Blame Freud","video":false,"vote_average":6.7,"vote_count":858},{"adult":false,"backdrop_path":"/gPFJzzZPxFhDoYGJJj36OgHA7i8.jpg","genre_ids":[12,16,35,10751,14],"id":77459,"original_language":"fr","original_title":"Un monstre à Paris","overview":"Paris, 1910. Emile, a shy movie projectionist, and Raoul, a colourful inventor, find themselves embarked on the hunt for a monster terrorizing citizens. They join forces with Lucille, the big-hearted star of the Bird of Paradise cabaret, an eccentric scientist and his irascible monkey to save the monster, who turns out to be an oversized but harmless flea, from the city's ruthlessly ambitious police chief.","popularity":20.843,"poster_path":"/jerM6xBeRfIr2rLg2pICmduzoyf.jpg","release_date":"2011-10-12","title":"A Monster in Paris","video":false,"vote_average":6.7,"vote_count":872},{"adult":false,"backdrop_path":"/mOtKQlXdL5J4lwqcSFlkZmgmFeZ.jpg","genre_ids":[16,35,10751,37,12],"id":44896,"original_language":"en","original_title":"Rango","overview":"When Rango, a lost family pet, accidentally winds up in the gritty, gun-slinging town of Dirt, the less-than-courageous lizard suddenly finds he stands out. Welcomed as the last hope the town has been waiting for, new Sheriff Rango is forced to play his new role to the hilt.","popularity":24.462,"poster_path":"/h9GJiKuuJ650dte0gyzLD3ILcIh.jpg","release_date":"2011-03-02","title":"Rango","video":false,"vote_average":6.7,"vote_count":4724},{"adult":false,"backdrop_path":"/wFK4LZkQPZBitldMjbyUmQESanc.jpg","genre_ids":[35],"id":35554,"original_language":"it","original_title":"Cado dalle nubi","overview":"An aspiring singer from southern Italy who's just been dumped moves north to Milan, where he falls in love and enters a TV singing competition show.","popularity":4.728,"poster_path":"/tlSzhDflBiqktQ2OH605d1bJgZh.jpg","release_date":"2009-11-27","title":"Cado dalle nubi","video":false,"vote_average":6.7,"vote_count":1360},{"adult":false,"backdrop_path":"/uMoFbnFSWJC5YKZxd5kVJDwJ7bM.jpg","genre_ids":[16,12,14,10751],"id":31135,"original_language":"en","original_title":"Mickey and the Beanstalk","overview":"A mysterious thief has stolen the prosperous Happy Valley's most prized possession: the musical Singing Harp. Can Mickey, Donald, and Goofy find the answer in the irritable Willie the Giant's magnificent castle up in the blue sky?","popularity":5.703,"poster_path":"/x9ti9e5JmI1FROx6TZ33Tp6iHNE.jpg","release_date":"1947-09-27","title":"Mickey and the Beanstalk","video":false,"vote_average":6.7,"vote_count":206},{"adult":false,"backdrop_path":"/ix9WYBqQ2xSZCgyeQ1vVdrbaFa4.jpg","genre_ids":[28,53],"id":107846,"original_language":"en","original_title":"Escape Plan","overview":"Ray Breslin is the world's foremost authority on structural security. After analyzing every high security prison and learning a vast array of survival skills so he can design escape-proof prisons, his skills are put to the test. He's framed and incarcerated in a master prison he designed himself. He needs to escape and find the person who put him behind bars.","popularity":26.052,"poster_path":"/zdnChkdppJjXl8lvwRz8vn6cs2s.jpg","release_date":"2013-10-09","title":"Escape Plan","video":false,"vote_average":6.7,"vote_count":3857},{"adult":false,"backdrop_path":"/fRMggmOJ9LadLlWXK5aZrIhpUGw.jpg","genre_ids":[80,18],"id":18129,"original_language":"en","original_title":"The Grifters","overview":"A young short-con grifter suffers both injury and the displeasure of reuniting with his criminal mother, all the while dating an unpredictable young lady.","popularity":7.586,"poster_path":"/zMpGfkiDIdg5bB7WGcAT3Fdrfpt.jpg","release_date":"1990-08-08","title":"The Grifters","video":false,"vote_average":6.7,"vote_count":241},{"adult":false,"backdrop_path":"/geIRfrdswvrkOpY6un82FVwMitM.jpg","genre_ids":[18,35,10749],"id":212716,"original_language":"en","original_title":"What If","overview":"Wallace, who is burned out from a string of failed relationships, forms an instant bond with Chantry, who lives with her longtime boyfriend. Together, they puzzle out what it means if your best friend is also the love of your life.","popularity":7.146,"poster_path":"/67x9NJyjK4u02NpISnChDMKzCUr.jpg","release_date":"2013-09-07","title":"What If","video":false,"vote_average":6.7,"vote_count":1563},{"adult":false,"backdrop_path":"/lkBwfDDgLw1giIdmJCbVObkTzFr.jpg","genre_ids":[16,12,10751],"id":82703,"original_language":"en","original_title":"Mr. Peabody & Sherman","overview":"A young boy and his dog, who happens to have a genius-level IQ, spring into action when their time-machine is stolen and moments in history begin to be changed.","popularity":22.238,"poster_path":"/zfM3kcF6IiHkM84JsMFYAnKnEuh.jpg","release_date":"2014-02-07","title":"Mr. Peabody & Sherman","video":false,"vote_average":6.7,"vote_count":1838},{"adult":false,"backdrop_path":"/fJfpZnS2pvFCtyaDqoIgKLASvAT.jpg","genre_ids":[18,878],"id":55420,"original_language":"en","original_title":"Another Earth","overview":"On the night of the discovery of a duplicate Earth in the Solar system, an ambitious young student and an accomplished composer cross paths in a tragic accident.","popularity":7.935,"poster_path":"/qvGJK3lFzpifAdyIupMNdWNX0qr.jpg","release_date":"2011-07-22","title":"Another Earth","video":false,"vote_average":6.7,"vote_count":1170},{"adult":false,"backdrop_path":"/pLuVm0Y37m2uuztLoaQbfimipqN.jpg","genre_ids":[35],"id":12151,"original_language":"en","original_title":"Ruthless People","overview":"A couple, cheated by a vile businessman, kidnap his wife in retaliation—without knowing that their enemy is delighted they did.","popularity":10.136,"poster_path":"/z44VvlXOr7XeDkaw9ft5kGipHIW.jpg","release_date":"1986-06-26","title":"Ruthless People","video":false,"vote_average":6.7,"vote_count":249},{"adult":false,"backdrop_path":"/9SMiUKT9AW5mKME0d26tmPMYW3n.jpg","genre_ids":[35,80,12,14],"id":1870,"original_language":"fr","original_title":"Fantômas se déchaîne","overview":"In the second episode of the trilogy Fantômas kidnaps distinguished scientist professor Marchand with the aim to develop a super weapon that will enable him to menace the world. Fantômas is also planning to abduct a second scientist, professor Lefebvre.","popularity":7.399,"poster_path":"/tM4FwCFaS4f07ADEq4SpNhbPyml.jpg","release_date":"1965-12-08","title":"Fantomas Unleashed","video":false,"vote_average":6.7,"vote_count":328},{"adult":false,"backdrop_path":"/YBSeCMORtdET4PV1gIJdfPAcHi.jpg","genre_ids":[18,35],"id":258322,"original_language":"it","original_title":"Allacciate le cinture","overview":"Elena and Antonio seem not to be made for each other. They are too different in terms of character, life choices, worldview, and the way they relate to others. They are total opposites. However, they are overwhelmed by a mutual attraction they're trying hard to avoid; but to which they succumb to.","popularity":7.186,"poster_path":"/8yDZUKQQLZQEPw1wRXS2ZNEsHqG.jpg","release_date":"2014-03-06","title":"Fasten Your Seatbelts","video":false,"vote_average":6.7,"vote_count":209}],"total_pages":437,"total_results":8729}
