HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:45 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fc84dd3d81f101f017733b4720a09e8c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: kUG3oVCXgmzceLmmUM63TQyJEnu24eTJKC-I0ziEpEYO--kLuypytw==
Content-Length: 11881

{"page":361,"results":[{"adult":false,"backdrop_path":"/yR4UgI9AslQ4kd3qa1kDwxChJWs.jpg","genre_ids":[18,53],"id":418437,"original_language":"en","original_title":"Unforgettable","overview":"Julia moves in with her fiancé, David, but his ex-wife and her own haunting past join forces to rock her quiet suburban existence.","popularity":24.703,"poster_path":"/jKyjJu3N0bcF9TzcyGLb0Nn6Uqq.jpg","release_date":"2017-03-06","title":"Unforgettable","video":false,"vote_average":5.8,"vote_count":509},{"adult":false,"backdrop_path":"/jE1CpCE4tVLmU1dbVz5hC1mjmXC.jpg","genre_ids":[27,18,53],"id":150202,"original_language":"en","original_title":"The Haunting in Connecticut 2: Ghosts of Georgia","overview":"A young family moves into a historic home in Georgia, only to learn they are not the house's only inhabitants. Soon they find themselves in the presence of a secret rising from underground and threatening to bring down anyone in its path.","popularity":15.618,"poster_path":"/af6YNKYQsX76RSNHh3X4k2OcoQC.jpg","release_date":"2013-02-01","title":"The Haunting in Connecticut 2: Ghosts of Georgia","video":false,"vote_average":5.8,"vote_count":377},{"adult":false,"backdrop_path":"/wbAHNsWHgHA7Hi1uBTIsGY7lKyx.jpg","genre_ids":[18,53],"id":64639,"original_language":"en","original_title":"Straw Dogs","overview":"L.A. screenwriter David Sumner relocates with his wife, Amy, to her hometown in the deep South. There, while tensions build between them, a brewing conflict with locals becomes a threat to them both.","popularity":8.51,"poster_path":"/hSW5Msz5Cr6vUQxChPSPdxufnss.jpg","release_date":"2011-09-16","title":"Straw Dogs","video":false,"vote_average":5.8,"vote_count":361},{"adult":false,"backdrop_path":"/yyMfbFQP1DkprKISnd4aQcL5nCU.jpg","genre_ids":[27,53],"id":45657,"original_language":"en","original_title":"The Ward","overview":"A thriller centered on an institutionalized young woman who becomes terrorized by a ghost.","popularity":5.682,"poster_path":"/Ag1UiPbXGyqB7GvNTPIu8Gzrp5R.jpg","release_date":"2010-09-13","title":"The Ward","video":false,"vote_average":5.8,"vote_count":883},{"adult":false,"backdrop_path":"/n6cT9RtcradnlTHz8siDscIFAYW.jpg","genre_ids":[35,10749],"id":133698,"original_language":"fr","original_title":"Un plan parfait","overview":"Successful woman in love tries to break her family curse of every first marriage ending in divorce, by dashing to the alter with a random stranger before marrying her boyfriend.","popularity":6.98,"poster_path":"/iPFBW4KaLyCdXwEsa2TXRBW0Jxe.jpg","release_date":"2012-10-29","title":"A Perfect Plan","video":false,"vote_average":5.8,"vote_count":481},{"adult":false,"backdrop_path":"/oqkbIfxOFFncu1aBBEOZung3Pmp.jpg","genre_ids":[12,18,27],"id":14138,"original_language":"en","original_title":"Black Water","overview":"A terrifying tale of survival in the mangrove swamps of Northern Australia.","popularity":7.767,"poster_path":"/ltY2ZbZy3kYRK5sW0QnCTNUbY0K.jpg","release_date":"2007-06-01","title":"Black Water","video":false,"vote_average":5.8,"vote_count":215},{"adult":false,"backdrop_path":"/ksM0AptwGeicTCgwkfd6LvUIFSv.jpg","genre_ids":[12,18],"id":13888,"original_language":"en","original_title":"Return to the Blue Lagoon","overview":"In this sequel to the 1980 classic, two children are stranded on a beautiful island in the South Pacific. With no adults to guide them, the two make a simple life together and eventually become tanned teenagers in love.","popularity":17.42,"poster_path":"/jhUTLuPgc3Qcvr5xtji8oiWSfYy.jpg","release_date":"1991-08-02","title":"Return to the Blue Lagoon","video":false,"vote_average":5.8,"vote_count":561},{"adult":false,"backdrop_path":"/zxZGvKe7F4bNg0niEF5DxMMHB4B.jpg","genre_ids":[35,10751,9648,80,12,28],"id":12096,"original_language":"en","original_title":"The Pink Panther","overview":"When the coach of the France soccer team is killed by a poisoned dart in the stadium in the end of a game, and his expensive and huge ring with the diamond Pink Panther disappears, the ambitious Chief Inspector Dreyfus assigns the worst police inspector Jacques Clouseau to the case.","popularity":13.231,"poster_path":"/kCP1wi8VyuyboDG0JN7VKlHzPlH.jpg","release_date":"2006-02-10","title":"The Pink Panther","video":false,"vote_average":5.8,"vote_count":1402},{"adult":false,"backdrop_path":"/9CY7LH3juTykzfbPRKKaM8OA9vy.jpg","genre_ids":[35,14,10749,27],"id":9678,"original_language":"en","original_title":"Little Nicky","overview":"After the lord of darkness decides he will not cede his throne to any of his three sons, the two most powerful of them escape to Earth to create a kingdom for themselves. This action closes the portal filtering sinful souls to Hell and causes Satan to wither away. He must send his most weak but beloved son, Little Nicky, to Earth to return his brothers to Hell.","popularity":17.884,"poster_path":"/AudA8gnTWSBWXBHSBHnr3HHUXXM.jpg","release_date":"2000-11-10","title":"Little Nicky","video":false,"vote_average":5.8,"vote_count":1276},{"adult":false,"backdrop_path":"/cZr5milmwj3hLbcMxZc4yszwn0O.jpg","genre_ids":[35,18],"id":346681,"original_language":"en","original_title":"Wilson","overview":"Middle-aged and divorced, Wilson finds himself lonely, smug, and obsessed with his past.","popularity":7.409,"poster_path":"/m63h5MxevYrKn3720hVgKZAx86S.jpg","release_date":"2017-03-24","title":"Wilson","video":false,"vote_average":5.8,"vote_count":262},{"adult":false,"backdrop_path":"/6cRukOzzqAo2El0wn3F5RDZIoyp.jpg","genre_ids":[12,14,28],"id":18823,"original_language":"en","original_title":"Clash of the Titans","overview":"Born of a god but raised as a man, Perseus is helpless to save his family from Hades, vengeful god of the underworld. With nothing to lose, Perseus volunteers to lead a dangerous mission to defeat Hades before he can seize power from Zeus and unleash hell on earth. Battling unholy demons and fearsome beasts, Perseus and his warriors will only survive if Perseus accepts his power as a god, defies fate and creates his own destiny.","popularity":27.646,"poster_path":"/3W6QaC3Vz8UJhr6HRYuGfbNeJCs.jpg","release_date":"2010-04-01","title":"Clash of the Titans","video":false,"vote_average":5.8,"vote_count":4850},{"adult":false,"backdrop_path":"/fAVyWg4FbDGioeSwy6ijr8SYB7t.jpg","genre_ids":[28,35,80],"id":11517,"original_language":"en","original_title":"Money Train","overview":"When a vengeful New York transit cop decides to steal a trainload of subway fares, his foster brother—a fellow cop—tries to protect him.","popularity":8.87,"poster_path":"/jWBDz6Mf9aQVBiUS76JQsEhvoJl.jpg","release_date":"1995-11-21","title":"Money Train","video":false,"vote_average":5.8,"vote_count":541},{"adult":false,"backdrop_path":"/2vhfyxJdKhET7qKbAwebq6MqQTO.jpg","genre_ids":[12,10751,878,28],"id":9570,"original_language":"en","original_title":"The Black Hole","overview":"The explorer craft USS Palomino is returning to Earth after a fruitless 18-month search for extra-terrestrial life when the crew comes upon a supposedly lost ship, the USS Cygnus, hovering near a black hole. The ship is controlled by Dr. Hans Reinhardt and his monstrous robot companion, but the initial wonderment and awe the Palomino crew feel for the ship and its resistance to the power of the black hole turn to horror as they uncover Reinhardt's plans.","popularity":8.588,"poster_path":"/gCqOJWvOK5UPospyrLANKfwRBlG.jpg","release_date":"1979-12-18","title":"The Black Hole","video":false,"vote_average":5.8,"vote_count":288},{"adult":false,"backdrop_path":"/vj4TfYkTq3fbb0ixIj77Ub8hjzI.jpg","genre_ids":[35],"id":52077,"original_language":"fr","original_title":"Rien à déclarer","overview":"During the elimination of the Belgian/French border in the 90s, a Belgian customs officer is forced to team up with one of his French counterparts.","popularity":7.865,"poster_path":"/vqJmmfVavVX9F9De3LQLDlGPc6D.jpg","release_date":"2010-12-15","title":"Nothing to Declare","video":false,"vote_average":5.8,"vote_count":868},{"adult":false,"backdrop_path":"/eMzBeFVxYS63O7lf1S2QYUJRB3Z.jpg","genre_ids":[27,53],"id":10131,"original_language":"en","original_title":"A Nightmare on Elm Street 4: The Dream Master","overview":"Dream demon Freddy Krueger is resurrected from his apparent demise, and rapidly tracks down and kills the remainder of the Elm Street kids. However, Kristen, who can draw others into her dreams, wills her special ability to her friend Alice. Alice soon realizes that Freddy is taking advantage of that unknown power to pull a new group of children into his foul domain.","popularity":15.908,"poster_path":"/boStYG7jKdoIZTduiOOsUVknD13.jpg","release_date":"1988-08-19","title":"A Nightmare on Elm Street 4: The Dream Master","video":false,"vote_average":5.8,"vote_count":881},{"adult":false,"backdrop_path":"/eJ1UkFvKCQUqVW5lswBMYMRKn4Q.jpg","genre_ids":[28,80,53],"id":2099,"original_language":"en","original_title":"Raw Deal","overview":"Mark Kaminsky is kicked out of the FBI for his rough treatment of a suspect. He winds up as the sheriff of a small town in North Carolina. FBI Chief Harry Shannon, whose son has been killed by a mobster named Patrovina, enlists Kaminsky in a personal vendetta with a promise of reinstatement into the FBI if Patrovina is taken down. To accomplish this, he must go undercover and join Patrovina's gang.","popularity":9.328,"poster_path":"/e27G0o01y6aPYn6OScB2G6NbqVz.jpg","release_date":"1986-06-06","title":"Raw Deal","video":false,"vote_average":5.8,"vote_count":519},{"adult":false,"backdrop_path":"/eTp97yGiUiphRYtICwAgV6mghP6.jpg","genre_ids":[28,80,53],"id":359412,"original_language":"en","original_title":"Marauders","overview":"An untraceable group of elite bank robbers is chased by a suicidal FBI agent who uncovers a deeper purpose behind the robbery-homicides.","popularity":17.677,"poster_path":"/bAvmDn5C7arBoRrfaG3b3Kdue1q.jpg","release_date":"2016-07-01","title":"Marauders","video":false,"vote_average":5.8,"vote_count":439},{"adult":false,"backdrop_path":"/AdqdU9nexxg8obiEWQoIQQqsr4Q.jpg","genre_ids":[16,10751,12],"id":77951,"original_language":"en","original_title":"Walking with Dinosaurs","overview":"Walking with Dinosaurs 3D is a film depicting life-like 3D dinosaur characters set in photo-real landscapes that transports audiences to the prehistoric world as it existed 70 million years ago. The film is based on the 1999 documentary television miniseries Walking with Dinosaurs, produced by the BBC. Walking with Dinosaurs 3D is being produced by Evergreen Studios, the company that produced Happy Feet, and it is was released on October 11, 2013.","popularity":19.587,"poster_path":"/kjFQHmx9EXJPqcyY1NlartUXkTE.jpg","release_date":"2013-12-18","title":"Walking with Dinosaurs","video":false,"vote_average":5.8,"vote_count":323},{"adult":false,"backdrop_path":"/zA5zlFVa76LdHmlFQrXaBW4XSvG.jpg","genre_ids":[53,80,18,9648],"id":395458,"original_language":"en","original_title":"Suburbicon","overview":"In the quiet family town of Suburbicon during the 1950s, the best and worst of humanity is hilariously reflected through the deeds of seemingly ordinary people. When a home invasion turns deadly, a picture-perfect family turns to blackmail, revenge and murder.","popularity":14.145,"poster_path":"/a3IHgSwO5jWPLcGjKqbQ7pxVGkq.jpg","release_date":"2017-10-26","title":"Suburbicon","video":false,"vote_average":5.8,"vote_count":1292},{"adult":false,"backdrop_path":"/s6TQcG08SbIRvUUWKWqDC6M7vX9.jpg","genre_ids":[18,36],"id":99579,"original_language":"fr","original_title":"Les Adieux à la reine","overview":"A look at the relationship between Marie Antoinette and one of her readers during the final days of the French Revolution.","popularity":6.305,"poster_path":"/iKPFwAzaTjh4fwKMyvZM8T1asDK.jpg","release_date":"2012-03-21","title":"Farewell, My Queen","video":false,"vote_average":5.8,"vote_count":234}],"total_pages":437,"total_results":8729}
