HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:26 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: de7796ebf50a5028f29de75d7346d24e8cc6f40f
X-Memc-Age: 5911
X-Memc-Expires: 11567
ETag: W/"231e27392d47c656dd788889755404a0"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f381783b1a4d3b0a57fef757bbb97dc2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: MGpVYJWoaolrxhb6lt3oDOKtjs9ZHRhhXKDYWncBDs30RA_Al-V93g==
Content-Length: 577

{"id":218,"keywords":[{"id":83,"name":"saving the world"},{"id":310,"name":"artificial intelligence"},{"id":526,"name":"rebel"},{"id":679,"name":"cyborg"},{"id":1280,"name":"laser gun"},{"id":1366,"name":"shotgun"},{"id":1373,"name":"killer robot"},{"id":3289,"name":"villain"},{"id":4379,"name":"time travel"},{"id":4565,"name":"dystopia"},{"id":12670,"name":"los angeles, california"},{"id":33556,"name":"urban setting"},{"id":162484,"name":"future war"},{"id":219404,"name":"action hero"},{"id":253388,"name":"griffith observatory"},{"id":269233,"name":"good versus evil"}]}
