HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:17 GMT
Server: openresty
Cache-Control: public, max-age=10658
x-memc: HIT
x-memc-key: 9afac77dc5db2adbd00106b0b2e19898cb8bd0108de94e7669ce67a70071d093
x-memc-age: 14009
x-memc-expires: 10658
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"4b8de9dc187926564245bcaeaffa5fe2"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aef1665c302c83421efd2e16a8dd31a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: i9MDgtwgkXFmJPyP5I73NCFFmUAr7208P982gbMmdJSSYirj0MWZQw==
Age: 1797
Content-Length: 12233

{"page":242,"results":[{"adult":false,"backdrop_path":"/jOqGCRHZ2Hea2mPH2IOkMabmdw5.jpg","genre_ids":[10749,35,18],"id":881462,"original_language":"it","original_title":"Era ora","overview":"Dante accidentally kisses Alice and they get engaged. After a surprise party for his 40th birthday, he wakes up a year later, not remembering what happened. Not only does he discover that Alice is pregnant... He feels time is passing too quickly and he starts forgetting some of the most important moments of his life.","popularity":2.8612,"poster_path":"/527kMgGu38T8Sc1wwfJxyoUHgrY.jpg","release_date":"2023-03-16","title":"Still Time","video":false,"vote_average":6.7,"vote_count":346},{"adult":false,"backdrop_path":"/d4p6VPoN70CnTV74jbW5ltlDgsh.jpg","genre_ids":[35,18,10749],"id":4587,"original_language":"en","original_title":"Mermaids","overview":"Fifteen-year-old Charlotte Flax is tired of her wacky mom moving their family to a different town any time she feels it is necessary. When they move to a small Massachusetts town and Mrs. Flax begins dating a shopkeeper, Charlotte and her 9-year-old sister, Kate, hope that they can finally settle down. But when Charlotte's attraction to an older man gets in the way, the family must learn to accept each other for who they truly are.","popularity":3.1218,"poster_path":"/1VufMcp0euY2LpmKiVv8xnbB9Om.jpg","release_date":"1990-12-14","title":"Mermaids","video":false,"vote_average":6.724,"vote_count":545},{"adult":false,"backdrop_path":"/l2VqHMBEwAYZh6DeAZSlOzAXw7N.jpg","genre_ids":[35,18],"id":933419,"original_language":"en","original_title":"Champions","overview":"A stubborn and hotheaded minor league basketball coach is forced to train a Special Olympics team when he is sentenced to community service.","popularity":4.0404,"poster_path":"/i46Gke8Kg3uH2K5eM0rDo4HzPtq.jpg","release_date":"2023-03-09","title":"Champions","video":false,"vote_average":6.723,"vote_count":464},{"adult":false,"backdrop_path":"/atvEgnjjXN5QvFDThXVz4nyU9yi.jpg","genre_ids":[35,12,14],"id":798286,"original_language":"en","original_title":"Beau Is Afraid","overview":"Following the sudden death of his mother, a mild-mannered but anxiety-ridden man confronts his darkest fears as he embarks on an epic odyssey back home.","popularity":3.6748,"poster_path":"/wgVkkjigF31r1nZV80uV0xNIoun.jpg","release_date":"2023-04-14","title":"Beau Is Afraid","video":false,"vote_average":6.723,"vote_count":1229},{"adult":false,"backdrop_path":"/h9USMzm43BZyUXc45OZAPlPBUjZ.jpg","genre_ids":[18,53],"id":464502,"original_language":"en","original_title":"Acrimony","overview":"Faithful wife Melinda, who is tired of standing by her devious husband Robert, is enraged when it becomes clear she has been betrayed. That's when she lost it, and now she cannot let it go.","popularity":4.1413,"poster_path":"/raz4UTUI5FPkem2j57EXOL75o6I.jpg","release_date":"2018-03-30","title":"Acrimony","video":false,"vote_average":6.7,"vote_count":390},{"adult":false,"backdrop_path":"/8kVhN0OC5AmdHJJ1BxKCakZhvQO.jpg","genre_ids":[18,10752,28],"id":12651,"original_language":"en","original_title":"Memphis Belle","overview":"The \"Memphis Belle\" is a World War II bomber, piloted by a young crew on dangerous bombing raids into Europe. The crew only have to make one more bombing raid before they have finished their duty and can go home. In the briefing before their last flight, the crew discover that the target for the day is Bremen.","popularity":3.1365,"poster_path":"/epsraI4swsSu9Fyefj7vPPhsOHK.jpg","release_date":"1990-09-07","title":"Memphis Belle","video":false,"vote_average":6.7,"vote_count":402},{"adult":false,"backdrop_path":"/bS93S5uEVZng4qmDhmDMXTSEuay.jpg","genre_ids":[12,14,16,878,10751],"id":12599,"original_language":"ja","original_title":"劇場版ポケットモンスター 幻のポケモン ルギア爆誕","overview":"When Lawrence III's scheme to capture the Legendary Pokémon Lugia upsets the balance of nature, it is up to Ash Ketchum and his friends to save the world.","popularity":3.97,"poster_path":"/6u65C8aG4krAVyHsTjAMF7ucTDH.jpg","release_date":"1999-07-17","title":"Pokémon the Movie 2000","video":false,"vote_average":6.7,"vote_count":903},{"adult":false,"backdrop_path":"/jtOvTVlkF8TlaOq94oNXRc9u2yp.jpg","genre_ids":[16,12,10751,14],"id":5255,"original_language":"en","original_title":"The Polar Express","overview":"When a doubting young boy takes an extraordinary train ride to the North Pole, he embarks on a journey of self-discovery that shows him that the wonder of life never fades for those who believe.","popularity":18.0333,"poster_path":"/eOoCzH0MqeGr2taUZO4SwG416PF.jpg","release_date":"2004-11-10","title":"The Polar Express","video":false,"vote_average":6.7,"vote_count":6663},{"adult":false,"backdrop_path":"/qzmCz3tK2v5BFLQYgbQVGmTI3YD.jpg","genre_ids":[53,28,18],"id":4349,"original_language":"en","original_title":"The Kingdom","overview":"A team of U.S. government agents is sent to investigate the bombing of an American facility in the Middle East.","popularity":3.0271,"poster_path":"/8CSiRnMRLuKT58JiOGzQ7p1oa1b.jpg","release_date":"2007-08-22","title":"The Kingdom","video":false,"vote_average":6.7,"vote_count":1750},{"adult":false,"backdrop_path":"/HVcza6tJtWFrLriuh3Ano4Vt46.jpg","genre_ids":[28,12,878],"id":1930,"original_language":"en","original_title":"The Amazing Spider-Man","overview":"Peter Parker is an outcast high schooler abandoned by his parents as a boy, leaving him to be raised by his Uncle Ben and Aunt May. Like most teenagers, Peter is trying to figure out who he is and how he got to be the person he is today. As Peter discovers a mysterious briefcase that belonged to his father, he begins a quest to understand his parents' disappearance – leading him directly to Oscorp and the lab of Dr. Curt Connors, his father's former partner. As Spider-Man is set on a collision course with Connors' alter ego, The Lizard, Peter will make life-altering choices to use his powers and shape his destiny to become a hero.","popularity":11.1487,"poster_path":"/jexoNYnPd6vVrmygwF6QZmWPFdu.jpg","release_date":"2012-06-23","title":"The Amazing Spider-Man","video":false,"vote_average":6.723,"vote_count":18075},{"adult":false,"backdrop_path":"/xxA5AJBxgi1EPq9GO6cZtryAn1q.jpg","genre_ids":[80,28,35],"id":597094,"original_language":"ja","original_title":"初恋","overview":"One night in Tokyo, Leo, a young boxer, meets his first love, Monica, an imprisoned sex worker. Caught up in a drug-smuggling scheme, they find themselves pursued by a corrupt cop, a yakuza, his nemesis, and a female assassin.","popularity":2.1632,"poster_path":"/oCf0l04CXswtzRMExzbalGYftRM.jpg","release_date":"2019-05-31","title":"First Love","video":false,"vote_average":6.722,"vote_count":320},{"adult":false,"backdrop_path":"/qRjahAq8JVoJBT2x18x2A01kxZT.jpg","genre_ids":[27,80,53],"id":313922,"original_language":"en","original_title":"Green Room","overview":"A punk rock band is forced to fight for survival after witnessing an act of violence at a skinhead bar.","popularity":1.8689,"poster_path":"/evZicaR7nXe4LiD9G6QYTorcJGO.jpg","release_date":"2016-04-15","title":"Green Room","video":false,"vote_average":6.7,"vote_count":2846},{"adult":false,"backdrop_path":"/7I5uDeJfST5EgU3yQHpO3ExyBQk.jpg","genre_ids":[18],"id":198185,"original_language":"en","original_title":"Million Dollar Arm","overview":"In a last-ditch effort to save his career, sports agent JB Bernstein dreams up a wild game plan to find Major League Baseball’s next great pitcher from a pool of cricket players in India. He soon discovers two young men who can throw a fastball but know nothing about the game of baseball. Or America. It’s an incredible and touching journey that will change them all — especially JB, who learns valuable lessons about teamwork, commitment and family.","popularity":1.7519,"poster_path":"/nO5Hq7fJhxmhuycELyVX6FamOjl.jpg","release_date":"2014-05-09","title":"Million Dollar Arm","video":false,"vote_average":6.722,"vote_count":650},{"adult":false,"backdrop_path":"/goeGgDKGaTzpXp6jJAvDWKT7P80.jpg","genre_ids":[18,10749],"id":51980,"original_language":"fr","original_title":"Germinal","overview":"It's mid 19th century, north of France. The story of a coal miner's town. They are exploited by the mine's owner. One day the decide to go on strike, and then the authorities repress them.","popularity":3.3841,"poster_path":"/cizv23RUxcpTrQt4kcOz7Sv6YJl.jpg","release_date":"1993-09-29","title":"Germinal","video":false,"vote_average":6.7,"vote_count":336},{"adult":false,"backdrop_path":"/evZEvYmaC7dZknqsXPyIjonLvBA.jpg","genre_ids":[35,10749],"id":14197,"original_language":"en","original_title":"My Sassy Girl","overview":"A guy has his life planned out until he is wooed, groomed and then dumped by an elusive woman.","popularity":1.2161,"poster_path":"/2et1Cqn1UMax63jSGBNAtt7LCGO.jpg","release_date":"2008-05-26","title":"My Sassy Girl","video":false,"vote_average":6.7,"vote_count":394},{"adult":false,"backdrop_path":"/thYgTJfMO2HG7OJTVIAbbuHCx2D.jpg","genre_ids":[35,28,14],"id":13509,"original_language":"en","original_title":"The Monster Squad","overview":"Count Dracula returns to the world of humans accompanied by Frankenstein's Monster, the Wolfman, the Mummy, and the Gillman. The uglies are in search of a powerful amulet that will grant them the ability to rule the world. A group of horror-loving heroes are the only ones daring to stand in their way.","popularity":2.0188,"poster_path":"/8EVuqCcqFzQvc7X8E3fx3w4B5Td.jpg","release_date":"1987-08-14","title":"The Monster Squad","video":false,"vote_average":6.722,"vote_count":614},{"adult":false,"backdrop_path":"/k18aKqDPrbTsijtN9jRpnTHxQks.jpg","genre_ids":[16,35,10751],"id":12233,"original_language":"en","original_title":"Oliver & Company","overview":"A young cat named Oliver is left alone in a kitten box, while all the other young cats have new owners. A big dog named Dodger shows him how to get food and later Oliver lives with him, his owner Fagin and Fagin's other dogs Tito, Rita, Einstein, and Francis. Fagin has one problem besides being broke he owes a nasty man named Sykes a lot of money. If he can't pay it back he's in big trouble. While Oliver runs into a little girl named Jenny who becomes his new owner which he is happy with and later Sykes sees Jenny as the key for him to get his money.","popularity":4.2251,"poster_path":"/nijsZeuINn0SnNb5cQVz2L4Yhps.jpg","release_date":"1988-11-18","title":"Oliver & Company","video":false,"vote_average":6.7,"vote_count":1652},{"adult":false,"backdrop_path":"/direyV1rkzuPZNR8k6Z3mHWK3hJ.jpg","genre_ids":[27,28,53],"id":11880,"original_language":"en","original_title":"Dog Soldiers","overview":"A band of soldiers is dispatched to war games deep in the woods. When they stumble across a rival team slaughtered in camp, they realize they're not alone.","popularity":1.6888,"poster_path":"/fYHUYWglzq8Ax0EaDWqg9emjL7T.jpg","release_date":"2002-05-10","title":"Dog Soldiers","video":false,"vote_average":6.722,"vote_count":945},{"adult":false,"backdrop_path":"/cgjLr9VVQzp0mYQ6IUc3JlZ8Frp.jpg","genre_ids":[14,35],"id":310,"original_language":"en","original_title":"Bruce Almighty","overview":"Bruce Nolan toils as a \"human interest\" television reporter in Buffalo, NY, but despite his high ratings and the love of his beautiful girlfriend, Bruce remains unfulfilled. At the end of the worst day in his life, he angrily ridicules God — and the Almighty responds, endowing Bruce with all of His divine powers.","popularity":6.1834,"poster_path":"/f0QqG14SZYYZcV4VWykVc5w13dz.jpg","release_date":"2003-05-23","title":"Bruce Almighty","video":false,"vote_average":6.7,"vote_count":11176},{"adult":false,"backdrop_path":"/fBUaeRfD2mu6T9vNZ1IR3yhccdP.jpg","genre_ids":[18],"id":1109255,"original_language":"it","original_title":"Parthenope","overview":"Parthenope, born in the sea near Naples in 1950, is beautiful, enigmatic, and intelligent. She is shamelessly courted by many. However, beauty comes at a cost.","popularity":3.4359,"poster_path":"/k3BL39ca5pliALDTzUdC9ZIB9gk.jpg","release_date":"2024-10-24","title":"Parthenope","video":false,"vote_average":6.721,"vote_count":665}],"total_pages":526,"total_results":10514}