HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:39:02 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 278187d3a3d3907f976ef8b12f3911e633d51146
X-Memc-Age: 760
X-Memc-Expires: 13913
ETag: W/"e8c0dd02b67aa064a964f5730b09674e"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 18d8826259eea2f8aa83b2a4ea085086.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: GqDyx6MI_SxXgkaodv1W_YfOczkUODW69nCFHiEzc64QeaGPyQRB-g==
Age: 318
Content-Length: 24689

{"id":500,"translations":[{"iso_3166_1":"US","iso_639_1":"en","name":"English","english_name":"English","data":{"biography":"An American actor and filmmaker. He has been nominated for three Academy Awards and has won three Golden Globe Awards. He started his career at age 19 in the 1981 film Endless Love. After portraying supporting roles in Taps (1981) and The Outsiders (1983), his first leading role was in Risky Business, released in August 1983. Cruise became a full-fledged movie star after starring as Pete \"Maverick\" Mitchell in Top Gun (1986). He has since 1996 been well known for his role as secret agent Ethan Hunt in the Mission: Impossible film series.  In 2012, Cruise was Hollywood's highest-paid actor. Fifteen of his films grossed over $100 million domestically; twenty-one have grossed in excess of $200 million worldwide. Cruise is known for his support for the Church of Scientology and its affiliated social programs."}},{"iso_3166_1":"FR","iso_639_1":"fr","name":"Français","english_name":"French","data":{"biography":"Tom Cruise est un acteur et producteur américain, né le 3 juillet 1962 à Syracuse dans l'État de New York.\n\nAprès avoir interprété des seconds rôles, notamment dans Taps et Outsiders, il obtient son premier rôle important dans la comédie dramatique Risky Business en 1983, mais c'est après avoir interprété Pete « Maverick » Mitchell dans Top Gun (1986) qu'il devient une star internationale. Depuis, il a joué dans de nombreux films à succès, tels que Rain Man, Né un 4 juillet, Entretien avec un vampire et les cinq épisodes de la saga Mission impossible."}},{"iso_3166_1":"RS","iso_639_1":"sr","name":"Srpski","english_name":"Serbian","data":{"biography":""}},{"iso_3166_1":"BR","iso_639_1":"pt","name":"Português","english_name":"Portuguese","data":{"biography":"Tom Cruise (Thomas Cruise Mapother IV IPA: [ˈtɒməs ˈkruːz ˈmeɪpɒθər]; Syracuse, 3 de julho de 1962) é um ator e produtor de cinema norte-americano. Listado pela revista Forbes como a celebridade mais popular de 2006, foi indicado por três vezes para o Oscar e venceu três Globos de Ouro. Seu primeiro papel de destaque foi no filme Risky Business, descrito como um \"clássico da geração X\", responsável por consagrar sua carreira como ator. Após desempenhar o papel de um heroico piloto de caças no filme Top Gun, de 1986, enorme sucesso de público e crítica, Cruise continuou a fazer filmes nesta mesma linha, interpretando posteriormente um agente secreto na série de filmes de ação Mission: Impossible durante as décadas de 1990 e 2000. Além destes papéis heroicos, interpretou outros personagens de destaque, como o misógino guru de auto-ajuda em Magnólia (1999) e um sociopático assassino de aluguel, frio e calculista, no thriller de Michael Mann, Collateral (2004).\n\nEm 2005 o jornalista de Hollywood Edward Jay Epstein listou Cruise como um dos poucos produtores (juntamente com George Lucas, Steven Spielberg e Jerry Bruckheimer) capazes de garantir o sucesso de uma franquia cinematográfica bilionária. Desde o mesmo ano Cruise e Paula Wagner têm o comando do estúdio cinematográfico United Artists, com Cruise como produtor e principal estrela e Wagner como principal executiva. Cruise também é conhecido por sua controversa filiação e aderência à Igreja da Cientologia.\n\nFonte: Wikipédia"}},{"iso_3166_1":"RU","iso_639_1":"ru","name":"Pусский","english_name":"Russian","data":{"biography":"Том Круз\n\nАмериканский актёр, кинорежиссёр, продюсер, сценарист. Трижды обладатель премии «Золотой глобус» и трижды номинант на премию «Оскар».\n\nВершиной его актёрского мастерства подавляющим большинством представителей кинопрессы считается работа в драме «Магнолия», отмеченная множеством наград.\n\nТом — третий ребёнок в семье, у него три сестры. Одну из сестёр зовут Ли Энн Деветт (англ. Lee Anne Devette), сейчас она скрывается от популярности брата в Океании. Его мать была актрисой, а отец — инженером. В поисках работы семья часто переезжала, что стало одной из причин трудного детства актёра. Когда Тому было 12 лет, его родители развелись. К 14 годам Том сменил 15 школ в США и Канаде. Окончательно они осели в Глен Ридж, штат Нью-Джерси, где Том закончил среднюю школу. В детстве у него были кривые, неправильно растущие зубы.\n\nАктёрскую карьеру начал в 1981 году с небольшой роли в фильме «Бесконечная любовь». Свою первую главную роль, которая принесла ему известность, он получил в фильме «Рискованный бизнес» (1983).\n\nПосле брака с Мими Роджерс, Круз женился на актрисе Николь Кидман. Встретившись на съёмках фильма «Дни грома» в 1990 году, они в канун Рождества того же года зарегистрировали свои отношения. На их счету 3 совместные картины: «Дни грома», «Далеко-далеко» и «С широко закрытыми глазами».\n\nСемья Круза и Кидман распалась в 2001 году после 9 лет и 11 месяцев совместной жизни. От этого брака у Круза осталось двое приёмных детей: дочь Изабелла Джейн и сын Коннор Энтони.\n\nНа съёмках фильма «Ванильное небо» завязался роман Тома Круза и Пенелопы Крус, что послужило причиной расставания с Кидман. Весной 2004 года было объявлено о расставании Круза и Крус.\n\n23 мая 2005 года Круз побывал на шоу Опры Уинфри. Там он бурно выражал свои чувства к новой подружке, молодой актрисе Кэти Холмс. Том «прыгал по площадке, запрыгнул на диван, падал на одно колено». Этот инцидент получил большую известность и стал предметом пародий, в том числе — в фильме «Очень страшное кино 4».\n\nВ ноябре 2005 года вышла серия «Застрявший в чулане» мультсериала «Южный парк», высмеивающая Церковь саентологии, Тома Круза и Джона Траволту. Телеканал Comedy Central отменил повторный показ серии 15 марта 2006 года в последний момент (хотя с тех пор серия всё же была показана неоднократно). Предположительно, Том Круз угрожал компании Paramount отказом от съемок в фильме «Миссия невыполнима 3» в случае повторного показа эпизода (у Paramount и Comedy Central общий хозяин — Viacom). Представители Paramount и Круза отрицают эти догадки.\n\nВ ноябре 2006 года Круз и Кэти Холмс поженились. Свадьба прошла в Италии, за полгода до неё — 18 апреля 2006 года — у пары родилась дочь Сури.\n\n21 марта 2013 года Том Круз зарегистрировался в российской социальной сети «ВКонтакте»."}},{"iso_3166_1":"SA","iso_639_1":"ar","name":"العربية","english_name":"Arabic","data":{"biography":"ممثل ومخرج أمريكي تم ترشيحه لثلاث جوائز أكاديمية وفاز بثلاث جوائز غولدن غلوب. بدأ حياته المهنية في سن 19 في فيلم 1981 Endless Love.  كان أول دور قيادي له في Risky Business ، الذي تم إصداره في أغسطس من عام 1983. أصبح كروز نجم سينمائي كامل بعد أن قام ببطولة - مافريك - في توب قن. اشتهر منذ عام 1996 بدوره كعميل سري إيثان هانت في سلسلة أفلام \"المهمة: مستحيلة\". واحدة من أكبر نجوم السينما في هوليود. في عام 2012 ، كان كروز الممثل الأعلى أجرا في هوليوود. حقق خمسة عشر من أفلامه أكثر من 100 مليون دولار محليا. يُعرف كروز بدعمه لكنيسة الساينتولوجي والبرامج الاجتماعية التابعة لها."}},{"iso_3166_1":"UA","iso_639_1":"uk","name":"Український","english_name":"Ukrainian","data":{"biography":""}},{"iso_3166_1":"DE","iso_639_1":"de","name":"Deutsch","english_name":"German","data":{"biography":"Thomas Cruise Mapother IV ist besser bekannt unter seinem Künstlernamen Tom Cruise. Er ist ein amerikanischer Schauspieler, Drehbuchautor und Produzent. Im Jahr 2006 wurde Tom Cruise vom Forbes Magazin als einflussreichste Celebrity-Persönlichkeit ausgezeichnet. Er wurde für drei Oscars nominiert und gewann mehrere Golden Globe Awards.\n\nAls Tom Cruise 12 Jahre alt war, verließ die Mutter seinen Vater und nahm ihn sowie die Schwester Lee Anne mit. Den Nachnamen des Vaters legte Tom Cruise zu dieser Zeit ab. Nach einer langen Zeit in sehr bescheidenen Verhältnissen, wo Cruise durch Zeitungen austragen zum Familienunterhalt beitrug, heiratete seine Mutter erneut.\n\nMit 18 Jahren zog Tom Cruise bei seiner Mutter aus und ging nach New York, wo er die Neighbourhood Playhouse School of Theater besuchte. Dort traf er auf seinen späteren Freund und Förderer, den Schauspieler Sanford Meisner. Den ersten Auftritt in einem Kinofilm hatte Tom Cruise dann 1981 im Drama Endlose Liebe, mit Brooke Shields in der Hauptrolle. Im selben Jahr spielte er auch neben George C. Scott, Timothy Hutton und Sean Penn in Die Kadetten von Bunker Hill, einem mäßig erfolgreichen Film über Militärkadetten. 1983 spielte er einen der vielen Teenager in Francis Ford Coppolas Die Outsider. Unter anderem wirkten dort auch Rob Lowe, Matt Dillon, Patrick Swayze und Ralph Macchio mit.\n\nDen Durchbruch erzielte Tom Cruise schließlich später im Jahr 1983 mit dem Film Lockere Geschäfte. In einer Szene im Film ist Cruise in Unterhosen zu sehen, wie er ein Playback zu Bob Segers “Old Time Rock and Roll” singt: diese wurde zu einer Kultszene der 80er Jahre. 1985 spielte Tom Cruises in Legende, einem Fantasy-Film unter der Regie-Legende Ridley Scott.\n\nDie Rolle für einen von Jerry Bruckheimer und Don Simpson produzierten Film über Kampfpiloten im Jahr 1986 lehnte Tom Cruise zunächst ab. Er überlegte es sich jedoch anders, nachdem er auf einen Flug mit den Blue Angels mitgenommen wurde. Danach beteiligte er sich an Drehbuchänderungen und war in der Hauptrolle in Top Gun – Sie fürchten weder Tod noch Teufel zu sehen. Der Film wurde der kommerziell erfolgreichste Film des Jahres. Daneben trat Tom Cruise auch in Martin Scorseses Film Die Farbe des Geldes neben Paul Newman auf."}},{"iso_3166_1":"HR","iso_639_1":"hr","name":"Hrvatski","english_name":"Croatian","data":{"biography":"Tom Cruise (puno ime Thomas Cruise Mapother IV) (Syracuse, 3. srpnja 1962.-), američki filmski glumac i producent. Svoju je karijeru započeo u dobi od 19 godina u filmu Vječna ljubav (1981.), prije no što se probio u komediji Riskantan posao (1983.) i proslavio u akcijskoj drami Top Gun (1986.) kao poručnik Pete \"Maverick\" Mitchell , Nakon što je glumio u Boji novca (1986.) i Koktel (1988.), Cruise je nastupio s Dustinom Hoffmanom u Oscarom nagrađenoj drami Kišni čovjek. Za ulogu antiratnog aktivista Rona Kovica u drami Rođen 4. srpnja (1989.) dobio je nagradu Zlatni globus za najboljeg glumca i svoju prvu nominaciju za Oscara za najboljeg glumca.\n\nCruise se triput ženio s glumicama Mimi Rogers, Nicole Kidman i Katie Holmes i ima troje djece, od kojih je dvoje posvojio u braku s Nicole Kidman, a s Kate Holmes ima biološku kćer. Cruise je otvoreni zagovornik scijentološke crkve i njenih povezanih društvenih programa za koje smatra kao pomoć u svladavanju disleksije."}},{"iso_3166_1":"ES","iso_639_1":"es","name":"Español","english_name":"Spanish","data":{"biography":"Tom es el único hijo (entre cuatro hijos) de padres nómadas, Mary Lee (Pfeiffer), maestra de educación especial, y Thomas Cruise Mapother III, ingeniero eléctrico. Sus padres eran de Louisville, Kentucky, y él tiene ascendencia alemana, irlandesa e inglesa. Young Tom pasó su infancia siempre en movimiento, y cuando tenía 14 años había asistido a 15 escuelas diferentes en los Estados Unidos y Canadá. Finalmente se estableció en Glen Ridge, Nueva Jersey, con su madre y su nuevo esposo. Mientras estaba en la escuela secundaria, Tom quería convertirse en sacerdote, pero muy pronto desarrolló un interés en la actuación y abandonó sus planes de convertirse en sacerdote, abandonó la escuela y, a la edad de 18 años, se dirigió a Nueva York y una posible carrera como actor. Los próximos 15 años de su vida son materia de leyendas. Hizo su debut en el cine con una pequeña parte en Amor sin fin (1981) y desde el principio exhibió un innegable atractivo de taquilla para el público masculino y femenino.\n\nCon una atractiva apariencia de estrella de cine y una sonrisa carismática, dentro de 5 años, Tom Cruise protagonizó algunas de las películas más taquilleras de la década de 1980, incluyendo Top Gun: Ídolos del aire (1986); El color del dinero (1986), Rain Man (1988) y Nacido el cuatro de julio (1989). En la década de 1990, era uno de los actores mejor pagados del mundo, ganando un promedio de 15 millones de dólares por película en éxitos tan exitosos como Entrevista con el vampiro (1994), Mission: Impossible (1996) y Jerry Maguire (1996), por la que Recibió una nominación al Oscar al mejor actor. La mayor franquicia de Tom Cruise, Mission Impossible, también ha ganado un total de 3 mil millones de dólares en todo el mundo. Tom Cruise también ha mostrado mucho interés en producir, ya que sus créditos como productor más grande son la franquicia de Misión imposible.\n\nEn 1990 renunció a sus devotas creencias católicas y abrazó a la Iglesia de Scientology afirmando que las enseñanzas de Scientology lo habían curado de la dislexia que lo había atormentado toda su vida. Un hombre amable y reflexivo, bien conocido por su compasión y generosidad, Tom Cruise es uno de los miembros más queridos de la comunidad cinematográfica. Estuvo casado con la actriz Nicole Kidman hasta 2001. Thomas Cruise Mapother IV ha recorrido un largo camino desde el solitario viaje de su juventud hasta convertirse en una de las mayores estrellas de cine de la historia."}},{"iso_3166_1":"KR","iso_639_1":"ko","name":"한국어/조선말","english_name":"Korean","data":{"biography":""}},{"iso_3166_1":"HU","iso_639_1":"hu","name":"Magyar","english_name":"Hungarian","data":{"biography":"Thomas Cruise Mapother 1962. július 3-án született a New York állam béli Syracuse-ban. Egy testvére van, Lee Ann. Gyerekkorában sokat költöztek, ezért többször kellett iskolát váltania, és nehezen ment neki a tanulás is. 1974-ben szülei elváltak, Tom és testvére anyjánál maradt.\n\nA legtöbb színészhez hasonlóan karrierjét színházakban, de kisebb filmszerepeket is kapott (Végtelen szerelem – 1981, A kívülállók – 1983). 1983-ban a Kockázatos üzlet című filmben nyújtott alakításával hívta fel magára a figyelmet, melyet olyan alkotások követtek, mint a Tökéletes mozdulatok (1983) és a Legenda (1985). 1986-ban főszerepet játszott a Top Gunban, melynek köszönhetően világhírnévre tett szert. 1988-ban a Koktél és az Esőember című filmekben láthattuk., 1989-ben pedig karrierje egyik mérföldkövéhez érkezett, amikor a Született július negyedikén (1989) című filmben nyújtott alakításáért Oscar-díjra jelölték.\n\nLegismertebb filmjei a '90-es évekből az Egy becsületbeli ügy (1992), A cég (1993), az Interjú a vámpírral (1994), a Jerry Maguire - A nagy hátraarc (1996), valamint a Magnólia (1999).\n\nBár már 1996-ban is ismert színésznek számított, karrierjében az áttörést a Mission: Impossible példátlan sikere hozta meg, mely több film több folytatást is kapott.\n\nAz ezredforduló után a Mission Impossible franchise részein kívül olyan hollywoodi szerprodukcióban tűnt fel, mint a Vanília égbolt (2001), a Különvélemény (2002), a Collateral - A halál záloga (2004), a Világok harca (2005), a Trópusi vihar (2008), a Valkűr (2008), a Mindörökké rock (2012), a Jack Reacher (2012), a Feledés (2013) vagy A holnap határa (2014).\n\n1987 és 1990 között Mimi Rogers volt a felesége. Még a válás évében, 1990-ben elvette Nicole Kidman színésznőt. A '90-es évek hollywoodi álompárjának nem született gyermeke, Isabella Jane-t és Connor Antony-t örökbe fogadták. 2001-ben elváltak, ezután követően három évig Penélope Cruzzal alkotott egy párt. 2006-ban feleségül vette Katie Holmest, és még ugyanebben az évben megszületett kislányuk, Suri. Kapcsolatuk 2012-ben válással végződött."}},{"iso_3166_1":"CN","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"biography":"汤姆·克鲁斯，1962年7月3日出生于美国纽约，演员、制片人。\n\n1981年，出演剧情片《熄灯号》，从而出道  。1984年，凭借主演的喜剧片《乖仔也疯狂》获得第41届美国金球奖音乐喜剧类最佳男主角提名  。1986年，因主演励志片《壮志凌云》被观众所熟知  ；同年，留名好莱坞星光大道 。1988年，主演剧情片《雨人》  。1990年，凭借主演的传记片《生于七月四日》获得第47届美国金球奖剧情类最佳男主角、第62届奥斯卡金像奖最佳男主角提名 。1994年，领衔主演的奇幻片《夜访吸血鬼》累计票房为1亿526万美元  。1996年，在动作片《碟中谍》中饰演伊森·亨特  。1997年，凭借主演的剧情片《甜心先生》获得第69届奥斯卡金像奖最佳男主角提名、第54届美国金球奖音乐喜剧类最佳男主角  。1999年，主演剧情片《大开眼戒》  。2000年，凭借参演的剧情片《木兰花》提名第72届奥斯卡金像奖最佳男配角 。\n\n2003年，其主演的动作片《最后的武士》上映  。2005年，获得MTV电影奖MTV世代奖  。2009年，出演剧情片《行动目标希特勒》 。2012年，担任动作片《碟中谍4》的制作人 。2014年，获得第19届英国帝国电影奖时代传奇奖  。2016年，入选《福布斯》全球十大最高收入男星第四位。2018年，获得CinemaCon年度先锋奖 ；同年，主演动作片《碟中谍6：全面瓦解》"}},{"iso_3166_1":"TW","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"biography":"湯姆克魯斯從小熱愛運動，高中時應徵學校戲劇公演，並入選男主角，從此發現了自己對演戲的熱情，並立志成為一名有所作為的演員。1983年的電影《保送入學》是湯姆的成名之作，讓他首度獲得金球獎提名。1986年，描寫美國海軍戰鬥機飛行員的青春片《捍衛戰士》將湯姆推上國際巨星，之後他與多位大明星合作。1989年湯姆以奧立佛史東執導的反越戰影片《七月四日誕生》中飾演的殘疾越戰退伍軍人，這使他獲得了金球獎最佳劇情片男主角獎和奧斯卡最佳男主角獎提名。1992年，湯姆與傑克尼柯遜和黛咪摩兒合作《軍官與魔鬼》這部法庭片，當中精湛的演出讓他第三度入圍金球獎。1996年，耗資六千多萬美元的動作巨片《不可能的任務》創造了湯姆演藝生涯的新高潮，湯姆成為頂尖的動作英雄。同年的浪漫愛情片《征服情海》更獲得好評，讓湯姆第二度入圍奧斯卡獎，並再度榮獲金球獎最佳男主角獎殊榮。1999年又演出家庭倫理片《心靈角落》，更因此獲得第三座金球獎，和奧斯卡獎最佳男配角提名。之後湯姆演出的作品部部轟動賣座，在演出無數次正義英雄後，2004年湯姆更改造型，出演《落日殺神》中的無情殺手，冷血酷傲的詮釋，證明了習慣演英雄的湯姆也有演反派角色的實力。湯姆歷經千錘百煉，憑藉的不僅僅是英俊的外表和迷人的微笑，更多的是堅定的意志與認真敬業的精神，讓他成為名利雙收的超級巨星。"}},{"iso_3166_1":"IT","iso_639_1":"it","name":"Italiano","english_name":"Italian","data":{"biography":"Tom Cruise, nato Thomas Cruise Mapother IV, è un attore e produttore cinematografico statunitense.\n\nLa rivista Forbes lo classifica come una delle celebrità più famose al mondo nel 2006. Nella sua carriera da attore è stato candidato per tre volte ai Premi Oscar, nella categoria di miglior attore protagonista per Nato il quattro luglio e Jerry Maguire e di miglior attore non protagonista per Magnolia, vincendo tre Golden Globe per i tre film citati. La maggior parte della critica cinematografica lo considera tra le più grandi star dell'action di sempre.\n\nIl suo primo grande successo è stato il film del 1983 Risky Business, che è stato descritto \"un classico della Generazione X e l'inizio di una carriera costruttiva\" per l'attore. L'economista Edward Jay Epstein sostiene che Cruise sia uno dei pochi produttori (gli altri sono George Lucas, Steven Spielberg e Jerry Bruckheimer) che sono stati capaci di garantire il successo di un miliardo di dollari. Dal 2005 Cruise e Paula Wagner sono stati nominati responsabili della United Artists Studio: Cruise come produttore e Wagner come capo esecutivo. L'attore è anche noto per la sua adesione e il suo sostegno a Scientology. Le sue notevoli critiche pubbliche nei confronti della psichiatria e dell'uso di farmaci anti-depressivi hanno suscitato polemiche e interesse da parte dei media."}},{"iso_3166_1":"JP","iso_639_1":"ja","name":"日本語","english_name":"Japanese","data":{"biography":""}},{"iso_3166_1":"PT","iso_639_1":"pt","name":"Português","english_name":"Portuguese","data":{"biography":"Considerado um dos grandes astros da história do cinema, Tom Cruise ingressou no campo das artes aos 18 anos. Fez sua estreia nas telonas em 1981 com Amor Sem Fim, mas o sucesso só viria dois anos mais tarde com Negócio Arriscado. A partir da metade dos anos 80 emendou uma série de blockbusters como A Lenda, Top Gun e Dias de Trovão, e viu seu nome virar sinônimo de bom desempenho nas bilheterias. Ao mesmo tempo, apostava em filmes como Rain Man e Nascido em 4 de Julho, passando a ser visto também como um bom ator."}},{"iso_3166_1":"PL","iso_639_1":"pl","name":"Polski","english_name":"Polish","data":{"biography":"Tom Cruise to amerykański aktor i producent filmowy. Sławę zyskał dzięki rolom w kultowych już filmach Top Gun (1986), Szybki jak błyskawica (1990), Wywiad z wampirem (1994) czy serii Mission Imposible (1996-2018). Cruise został również uznany za najbardziej wpływowego współczesnego aktora. Związki Toma Cruise'a pozostają w centrum medialnej uwagi. Aktor związany był z Mimi Rogers, Nicole Kidman, Penelope Cruz oraz Katie Holmes. Tom Cruise jest praktykującym scjentologiem (przez wielu uważany jest również za największego ambasadora sekty). To właśnie przez scjentologię miało się rozpaść małżeństwo Toma Cruise'a z Katie Holmes."}},{"iso_3166_1":"CZ","iso_639_1":"cs","name":"Český","english_name":"Czech","data":{"biography":""}}]}
