HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:47:25 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c9966d06baf42da6ee92424751ed7202.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: mH7psF_y3G9z70A8w0xJ0WrWckuExyBCNGwoOajj0FCOB0B9L5exqg==
Content-Length: 793

{"page":1,"results":[{"adult":false,"backdrop_path":"/wh4ze6klUbeichAj603OKZwY1W5.jpg","genre_ids":[28,53,878],"id":218,"original_language":"en","original_title":"The Terminator","overview":"In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the \"Terminator\" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?","popularity":35.823,"poster_path":"/qvktm0BHcnmDpul4Hz01GIazWPr.jpg","release_date":"1984-10-26","title":"The Terminator","video":false,"vote_average":7.6,"vote_count":9379}],"total_pages":1,"total_results":1}
