HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:56 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 59f22b7f31477bb26619c4c93f750e06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Rxlb8h1_4Y_VQ51zs-zf34aO7aBiYSzaKUohQ-lZprm6CP_yb1PICw==
Content-Length: 12207

{"page":419,"results":[{"adult":false,"backdrop_path":"/4vYjo8UJReZ2pFsW56t4AGfsqBp.jpg","genre_ids":[27],"id":242512,"original_language":"en","original_title":"Ouija","overview":"A group of friends must confront their most terrifying fears when they awaken the dark powers of an ancient spirit board.","popularity":23.121,"poster_path":"/gwjHlGjK2xXKpjd65BWyAMwzTWC.jpg","release_date":"2014-10-24","title":"Ouija","video":false,"vote_average":5.1,"vote_count":2168},{"adult":false,"backdrop_path":"/5UKLqsKJIhouJPVr8AQSTuh7S4n.jpg","genre_ids":[28,27,878],"id":492336,"original_language":"en","original_title":"Deep Blue Sea 2","overview":"When shark conservationist Dr. Misty Calhoun is invited to consult on a top-secret project run by pharmaceutical billionaire Carl Durant, she is shocked to learn that the company is using unpredictable and highly aggressive bull sharks as its test subjects, which soon break loose and cause havoc.","popularity":16.307,"poster_path":"/xqjAHXMJLORx9vVsCTJ6ZPJcr3D.jpg","release_date":"2018-04-17","title":"Deep Blue Sea 2","video":false,"vote_average":5.1,"vote_count":385},{"adult":false,"backdrop_path":"/c0XKcEX1IvqDUkOlt8XrmKh1AtI.jpg","genre_ids":[27,53],"id":10987,"original_language":"en","original_title":"Halloween: The Curse of Michael Myers","overview":"Six years ago, Michael Myers terrorized the town of Haddonfield, Illinois. He and his niece, Jamie Lloyd, have disappeared. Jamie was kidnapped by a bunch of evil druids who protect Michael Myers. And now, six years later, Jamie has escaped after giving birth to Michael's child. She runs to Haddonfield to get Dr. Loomis to help her again.","popularity":11.802,"poster_path":"/k3epVpkN417H3cux0OGfnc8vwQk.jpg","release_date":"1995-09-29","title":"Halloween: The Curse of Michael Myers","video":false,"vote_average":5.1,"vote_count":640},{"adult":false,"backdrop_path":"/mrov2ltxOAVNymZmsaMfJ7ftNIu.jpg","genre_ids":[28,80],"id":9625,"original_language":"en","original_title":"The Glimmer Man","overview":"A former government operative renowned for his stealth, Jack Cole is now a Los Angeles police detective. When a series of horrible murders occurs in the metro area, Cole is assigned to the case, along with tough-talking fellow cop Jim Campbell. Although the two men clash, they gradually become effective partners as they uncover a conspiracy linked to the killings, which also involves terrorism and organized crime.","popularity":9.723,"poster_path":"/fMXc2nf3iZFsVbNNmJ5MCtjcwlk.jpg","release_date":"1996-10-04","title":"The Glimmer Man","video":false,"vote_average":5.1,"vote_count":225},{"adult":false,"backdrop_path":"/qV3cVCwal9dwfFg8NnnwmiaaYcG.jpg","genre_ids":[10751,10749],"id":27902,"original_language":"en","original_title":"Love Wrecked","overview":"On a Caribbean cruise, Jenny is marooned on a beach with her rock and roll idol. Deliriously in love with the idea of time alone with him, she manages to hide the fact that they're a stone's throw away from their resort.","popularity":9.876,"poster_path":"/vzQiuhPjqONj511EC3Q3jcHWX0V.jpg","release_date":"2005-11-01","title":"Love Wrecked","video":false,"vote_average":5.1,"vote_count":384},{"adult":false,"backdrop_path":"/1EnX8qIJUYv6mG0Asub6Om8158z.jpg","genre_ids":[10751,35,12,14],"id":38745,"original_language":"en","original_title":"Gulliver's Travels","overview":"Travel writer Lemuel Gulliver takes an assignment in Bermuda, but ends up on the island of Liliput, where he towers over its tiny citizens.","popularity":15.443,"poster_path":"/tazLyiF4q2w07jXjg4z4CQZgvY.jpg","release_date":"2010-12-25","title":"Gulliver's Travels","video":false,"vote_average":5.1,"vote_count":1764},{"adult":false,"backdrop_path":"/pmQ4DsQ4x6iSA0iOIArRpGt8lT3.jpg","genre_ids":[35,80],"id":11825,"original_language":"en","original_title":"Police Academy 5: Assignment Miami Beach","overview":"The Police Academy misfits travel to Miami Beach for Commandant Lassard to be honored with a prestigious lifetime award pending his retirement. Things take a turn when Lassard unknowingly ends up in possession of stolen diamonds from a jewel heist.","popularity":7.721,"poster_path":"/4m1qfTiVxdEDv0fgUf0FI7CA9Fe.jpg","release_date":"1988-03-17","title":"Police Academy 5: Assignment Miami Beach","video":false,"vote_average":5.1,"vote_count":593},{"adult":false,"backdrop_path":"/vHrysJ0NEk26LQnZglu3yfZU5eS.jpg","genre_ids":[27,53],"id":123103,"original_language":"es","original_title":"Aftershock","overview":"Mayhem and death follow when an earthquake traps a group of tourists in a Chilean town.","popularity":9.198,"poster_path":"/jbPqPMbJbhFttJy2joNVsO7a7Po.jpg","release_date":"2012-09-12","title":"Aftershock","video":false,"vote_average":5.1,"vote_count":241},{"adult":false,"backdrop_path":"/i2fTDqSrrq6cHKI3xZWQxV5uemG.jpg","genre_ids":[35,10751,10402,10749],"id":9037,"original_language":"en","original_title":"Grease 2","overview":"It's 1961, two years after the original Grease gang graduated, and there's a new crop of seniors and new members of the coolest cliques on campus, the Pink Ladies and T-Birds. Michael Carrington is the new kid in school - but he's been branded a brainiac. Can he fix up an old motorcycle, don a leather jacket, avoid a rumble with the leader of the T-Birds, and win the heart of Pink Lady Stephanie?","popularity":10.806,"poster_path":"/lTjDMtgfXb2bUrg80h2lJbvJMwW.jpg","release_date":"1982-06-11","title":"Grease 2","video":false,"vote_average":5.1,"vote_count":515},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":42434,"original_language":"it","original_title":"Natale a Miami","overview":"A 15-year-old daughter of a friend improbably falls for Christian De Sica's middle-aged traveler.","popularity":4.295,"poster_path":"/fMwdhjAstJhCpDpDZWAMtqOY1tj.jpg","release_date":"2005-12-16","title":"Christmas in Miami","video":false,"vote_average":5.1,"vote_count":417},{"adult":false,"backdrop_path":"/wjWCXRuMjB7SyF5b5YyipQqgRVd.jpg","genre_ids":[35],"id":371307,"original_language":"it","original_title":"Il professor Cenerentolo","overview":"To avoid the bankruptcy of his company, Humberto hatches along with an employee a heist at a bank that could give him at best four years in prison.","popularity":5.412,"poster_path":"/cHEFnaBhR3cl6899ZappFm3Jet1.jpg","release_date":"2015-12-07","title":"Il professor Cenerentolo","video":false,"vote_average":5.1,"vote_count":231},{"adult":false,"backdrop_path":"/b9c68StVJ1lryWeoqW5pvajwe2f.jpg","genre_ids":[53,28,80],"id":151368,"original_language":"en","original_title":"Open Windows","overview":"Nick is excited to discover that he's won a dinner date with his favorite actress, Jill Goddard. But when Jill refuses to honor the contest, he receives an offer he can't refuse: the ability to view Jill secretly via computer. Nick begins watching the unknowing star on her webcam, not realizing that this decision will put both himself and Jill at risk as they enter a terrifying world of cat-and-mouse where nothing-and no one-are as they seem.","popularity":7.86,"poster_path":"/6BWNf7pztCW8Xax0OS5fc2QG7xw.jpg","release_date":"2014-07-04","title":"Open Windows","video":false,"vote_average":5.1,"vote_count":329},{"adult":false,"backdrop_path":"/exQwGehuaGAjqVwSoVfAA8sybna.jpg","genre_ids":[27,53],"id":10306,"original_language":"en","original_title":"Poltergeist III","overview":"Carol Anne has been sent to live with her Aunt and Uncle in an effort to hide her from the clutches of the ghostly Reverend Kane, but he tracks her down and terrorises her in her relatives' appartment in a tall glass building. Will he finally achieve his target and capture Carol Anne again, or will Tangina be able, yet again, to thwart him?","popularity":12.762,"poster_path":"/pLewUibOJLGISvMqB94mAMdjz2q.jpg","release_date":"1988-06-10","title":"Poltergeist III","video":false,"vote_average":5.1,"vote_count":312},{"adult":false,"backdrop_path":"/jgZ8rcwqHrFDWrSornKGo2i26fJ.jpg","genre_ids":[9648,53,27],"id":11252,"original_language":"en","original_title":"Psycho","overview":"A young female embezzler arrives at the Bates Motel, which has terrible secrets of its own.  Although this version is in color, features a different cast, and is set in 1998, it is closer to a shot-for-shot remake than most remakes, Gus Van Sant often copying Hitchcock's camera movements and editing, and Joseph Stefano's script is mostly carried over. Bernard Herrmann's musical score is reused as well, though with a new arrangement by Danny Elfman and recorded in stereo.","popularity":13.455,"poster_path":"/ymealVPnlVEmm7eAGqcy7vCKoxB.jpg","release_date":"1998-12-04","title":"Psycho","video":false,"vote_average":5.1,"vote_count":692},{"adult":false,"backdrop_path":"/3UcoX8gVusWaQI1jKQj2MOdf9zV.jpg","genre_ids":[53,28],"id":430354,"original_language":"en","original_title":"Bushwick","overview":"When an unknown military force invades Bushwick, a Brooklyn neighborhood, young student Lucy and war veteran Stupe must rely on each other to escape and survive.","popularity":18.509,"poster_path":"/9fGjmzxdiKWsrlY3syrm2aXeTq7.jpg","release_date":"2017-07-30","title":"Bushwick","video":false,"vote_average":5.1,"vote_count":331},{"adult":false,"backdrop_path":"/xEbTrEoVOMpzpvNJkY1EomP7bEl.jpg","genre_ids":[35],"id":24169,"original_language":"it","original_title":"Il cosmo sul comò","overview":"Four different comedic episodes, framed by the story of a Zen master and his two helpless disciples.","popularity":4.725,"poster_path":"/tKHHDq1M9xde3UBaefSdV7RZkVQ.jpg","release_date":"2008-12-19","title":"Il cosmo sul comò","video":false,"vote_average":5.1,"vote_count":700},{"adult":false,"backdrop_path":"/owvxfxEBt0piT6GSKLFApdufH7i.jpg","genre_ids":[27],"id":259072,"original_language":"en","original_title":"Wrong Turn 6: Last Resort","overview":"A sudden and mysterious inheritance brings Danny and his friends to Hobb Springs, a forgotten resort deep in the West Virginia hills. Hobb Springs is being looked after under the watchful care of Jackson and Sally, a socially awkward couple who introduce Danny to the long lost family he's never known. A clan by the name of Hillicker. But soon Danny learns his relatives have a different way of living, that for generations, the Hillickers have observed ancient traditions rooted in cannibalism and other taboo rituals.","popularity":24.857,"poster_path":"/cV1biK7jlHVXlQ7ErYe5MUSBGcx.jpg","release_date":"2014-08-22","title":"Wrong Turn 6: Last Resort","video":false,"vote_average":5.1,"vote_count":527},{"adult":false,"backdrop_path":"/kb0jFY1rDTxQeJRt1HJs2SQZdiz.jpg","genre_ids":[35,27,878],"id":12702,"original_language":"en","original_title":"Critters 3","overview":"In what appears to be a cross between Critters and The Towering Inferno, the residents of a shoddy L.A. apartment block are chased up to the roof by hoards of the eponymous hairy horrors.","popularity":9.179,"poster_path":"/frjklbq23pRgBjhekEq6drQkrZm.jpg","release_date":"1991-12-11","title":"Critters 3","video":false,"vote_average":5.1,"vote_count":231},{"adult":false,"backdrop_path":"/smQOcnZyhmAGSmcUvV9cgrVkZRl.jpg","genre_ids":[28,18,53],"id":277558,"original_language":"en","original_title":"Final Girl","overview":"Veronica, the new girl in town, is lured into the woods by a group of senior boys looking to make her a victim. But the boys don't know that Veronica's been trained to handle herself in surprisingly lethal ways.","popularity":6.825,"poster_path":"/7liOzGi6DNESPv5gFC7g6mpqBSK.jpg","release_date":"2015-04-14","title":"Final Girl","video":false,"vote_average":5.1,"vote_count":508},{"adult":false,"backdrop_path":"/rKaX8ery6hhQn8LT8FWdFyOBQSy.jpg","genre_ids":[27,53],"id":37534,"original_language":"en","original_title":"The New Daughter","overview":"John James is a writer; his wife has left him. He moves with his two middle-school children to an isolated house off a dirt road in South Carolina. The property has an Indian burial mound, which fascinates his daughter, Louisa, who's entering puberty.","popularity":7.247,"poster_path":"/wCzQlgMkp9KkX3eviWDr5Qp5beh.jpg","release_date":"2009-12-18","title":"The New Daughter","video":false,"vote_average":5.1,"vote_count":252}],"total_pages":437,"total_results":8729}
