HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:57 GMT
Server: openresty
Cache-Control: public, max-age=27712
x-memc: HIT
x-memc-key: 1ddb6057b0a2af581095a63a96b041ee9f8f50a018de107b38d47e9154de1283
x-memc-age: 903
x-memc-expires: 27712
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"7bc5fcd257d224390b4cdb331536214d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: D2CHHRMzRRTLNp_QjbmYkSOsGamH9A3-ABkYpzY68Aa9Ac44RG8SlQ==
Age: 1809
Content-Length: 12383

{"page":117,"results":[{"adult":false,"backdrop_path":"/arNhhBd88bP3Bjoe4HT8MFE1JQA.jpg","genre_ids":[28,35,10751],"id":1029575,"original_language":"en","original_title":"The Family Plan","overview":"Dan Morgan is many things: a devoted husband, a loving father, a celebrated car salesman. He's also a former assassin. And when his past catches up to his present, he's forced to take his unsuspecting family on a road trip unlike any other.","popularity":18.7633,"poster_path":"/jLLtx3nTRSLGPAKl4RoIv1FbEBr.jpg","release_date":"2023-12-14","title":"The Family Plan","video":false,"vote_average":7.25,"vote_count":1707},{"adult":false,"backdrop_path":"/nxB2tFHsINO9TWOoIhSmIR0Ai02.jpg","genre_ids":[28,35,18],"id":931102,"original_language":"zh","original_title":"龙马精神","overview":"A washed-up stuntman and his stunt horse become an overnight social media sensation when their real-life fight with debt collectors goes viral.","popularity":3.5192,"poster_path":"/7cVHSVDEltw7dO9t9ixClpQqekm.jpg","release_date":"2023-04-07","title":"Ride On","video":false,"vote_average":7.2,"vote_count":384},{"adult":false,"backdrop_path":"/7Zx3wDG5bBtcfk8lcnCWDOLM4Y4.jpg","genre_ids":[10751,878,35,12],"id":552524,"original_language":"en","original_title":"Lilo & Stitch","overview":"The wildly funny and touching story of a lonely Hawaiian girl and the fugitive alien who helps to mend her broken family.","popularity":24.6003,"poster_path":"/ckQzKpQJO4ZQDCN5evdpKcfm7Ys.jpg","release_date":"2025-05-17","title":"Lilo & Stitch","video":false,"vote_average":7.248,"vote_count":1869},{"adult":false,"backdrop_path":"/wEXYJgW5l2IwwNdRVk9ixgKl8qu.jpg","genre_ids":[10749,14],"id":465136,"original_language":"en","original_title":"Every Day","overview":"16-year old Rhiannon falls in love with a mysterious spirit named “A” that inhabits a different body every day. Feeling an unmatched connection, Rhiannon and “A” work each day to find each other, not knowing what the next day will bring.","popularity":3.2975,"poster_path":"/4UnME3icxSspwL0UoGZNSyyp7Xs.jpg","release_date":"2018-02-22","title":"Every Day","video":false,"vote_average":7.2,"vote_count":2274},{"adult":false,"backdrop_path":"/6gtlv8NYhzEeRyfbIbfeXp5KVJR.jpg","genre_ids":[18,36],"id":318781,"original_language":"en","original_title":"Colonia","overview":"A young woman's desperate search for her abducted boyfriend draws her into the infamous Colonia Dignidad, a sect nobody ever escaped from.","popularity":1.5662,"poster_path":"/p7oGFkMGaQR27R1olN9RoMzg4vS.jpg","release_date":"2015-06-24","title":"Colonia","video":false,"vote_average":7.25,"vote_count":1954},{"adult":false,"backdrop_path":"/u2bZhH3nTf0So0UIC1QxAqBvC07.jpg","genre_ids":[16,10751,12,14],"id":109445,"original_language":"en","original_title":"Frozen","overview":"Young princess Anna of Arendelle dreams about finding true love at her sister Elsa’s coronation. Fate takes her on a dangerous journey in an attempt to end the eternal winter that has fallen over the kingdom. She's accompanied by ice delivery man Kristoff, his reindeer Sven, and snowman Olaf. On an adventure where she will find out what friendship, courage, family, and true love really means.","popularity":18.277,"poster_path":"/itAKcobTYGpYT8Phwjd8c9hleTo.jpg","release_date":"2013-11-20","title":"Frozen","video":false,"vote_average":7.249,"vote_count":17189},{"adult":false,"backdrop_path":"/j5cE2YUjyzEeRgWHuO2ccDL5Wps.jpg","genre_ids":[18,10749],"id":11816,"original_language":"en","original_title":"On Golden Pond","overview":"For Norman and Ethel Thayer, this summer on golden pond is filled with conflict and resolution. When their daughter Chelsea arrives, the family is forced to renew the bonds of love and overcome the generational friction that has existed for years.","popularity":1.4119,"poster_path":"/ic4f03J6pnf9cpQmVDABFhUpbCU.jpg","release_date":"1981-12-04","title":"On Golden Pond","video":false,"vote_average":7.25,"vote_count":492},{"adult":false,"backdrop_path":"/xXZsz4eqvH6R2JDVjUhvwKtgZFz.jpg","genre_ids":[35],"id":11578,"original_language":"fr","original_title":"Le Retour de Don Camillo","overview":"Energetic priest Don Camillo returns to the town of Brescello for more political and personal duels with Communist mayor Peppone.","popularity":1.3894,"poster_path":"/sF5NHHmXZ670S3dkzGfnXnVvbL4.jpg","release_date":"1953-06-05","title":"The Return of Don Camillo","video":false,"vote_average":7.2,"vote_count":302},{"adult":false,"backdrop_path":"/eMiRBwTf7wWyuGCrDI9yHKOoPH8.jpg","genre_ids":[18,36],"id":4107,"original_language":"en","original_title":"Bloody Sunday","overview":"The dramatised story of the Irish civil rights protest march on January 30 1972 which ended in a massacre by British troops.","popularity":2.3467,"poster_path":"/oqdQMDJucR7R0ol0LFvzmqcDyEb.jpg","release_date":"2002-01-25","title":"Bloody Sunday","video":false,"vote_average":7.2,"vote_count":330},{"adult":false,"backdrop_path":"/xZdIykZigrLEwD7ILa4mvII4VcD.jpg","genre_ids":[18,35,10749],"id":50848,"original_language":"fr","original_title":"Le Nom des gens","overview":"Bahia Benmahmoud, a free-spirited young woman, has a particular way of seeing political engagement, as she doesn't hesitate to sleep with those who don't agree with her to convert them to her cause - which is a lot of people, as all right-leaning people are concerned. Generally, it works pretty well. Until the day she meets Arthur Martin, a discreet forty-something who doesn't like taking risks. She imagines that with a name like that, he's got to be slightly fascist. But names are deceitful and appearances deceiving.","popularity":1.3374,"poster_path":"/qnUyni6Cc5bQbgyvvof6yNwoIUd.jpg","release_date":"2010-11-24","title":"The Names of Love","video":false,"vote_average":7.2,"vote_count":323},{"adult":false,"backdrop_path":"/2B12ReNGLhDDVrdsIu1O2PnH6RU.jpg","genre_ids":[16,878,28],"id":1209290,"original_language":"en","original_title":"Justice League: Crisis on Infinite Earths Part Three","overview":"Now fully revealed as the ultimate threat to existence, the Anti-Monitor wages an unrelenting attack on the surviving Earths that struggle for survival in a pocket universe. One by one, these worlds and all their inhabitants are vaporized! On the planets that remain, even time itself is shattered, and heroes from the past join the Justice League and their rag-tag allies against the epitome of evil. But as they make their last stand, will the sacrifice of the superheroes be enough to save us all?","popularity":8.2059,"poster_path":"/a3q8NkM8uTh9E23VsbUOdDSbBeN.jpg","release_date":"2024-07-15","title":"Justice League: Crisis on Infinite Earths Part Three","video":false,"vote_average":7.2,"vote_count":303},{"adult":false,"backdrop_path":"/mYbnwRWnKiL44Yoyv9YJublvpB.jpg","genre_ids":[16,35,10751,10402],"id":13933,"original_language":"en","original_title":"One Man Band","overview":"With one coin to make a wish at the piazza fountain, a peasant girl encounters two competing street performers who'd prefer the coin find its way into their tip jars. The little girl, Tippy, is caught in the middle as a musical duel ensues between the one-man-bands.","popularity":1.6656,"poster_path":"/nBBl8gWJvVppKqyY4ugdm3znZ9G.jpg","release_date":"2005-06-21","title":"One Man Band","video":false,"vote_average":7.248,"vote_count":583},{"adult":false,"backdrop_path":"/f5ynCAQ1MuDgwoVyjouTw6UgK1l.jpg","genre_ids":[14,878,12],"id":902,"original_language":"fr","original_title":"La Cité des Enfants Perdus","overview":"A scientist in a surrealist society kidnaps children to steal their dreams, hoping that they slow his aging process.","popularity":2.116,"poster_path":"/whwT3Q9JxbAYzEc3t7uYYcCbTMf.jpg","release_date":"1995-05-17","title":"The City of Lost Children","video":false,"vote_average":7.248,"vote_count":1167},{"adult":false,"backdrop_path":"/5m5VhSN1lTk3egtrNzqNv5nwMuG.jpg","genre_ids":[18,10749],"id":451,"original_language":"en","original_title":"Leaving Las Vegas","overview":"Ben Sanderson, an alcoholic Hollywood screenwriter who lost everything because of his drinking, arrives in Las Vegas to drink himself to death. There, he meets and forms an uneasy friendship and non-interference pact with prostitute Sera.","popularity":3.4511,"poster_path":"/wTrFpGe3U65kXTldIUxuM2hmOAK.jpg","release_date":"1995-10-27","title":"Leaving Las Vegas","video":false,"vote_average":7.2,"vote_count":1566},{"adult":false,"backdrop_path":"/8nh70OvIsJKpfZdTMZoMJMb8aVE.jpg","genre_ids":[18],"id":392982,"original_language":"en","original_title":"Marshall","overview":"Thurgood Marshall, the first African-American Supreme Court Justice, battles through one of his career-defining cases.","popularity":1.5073,"poster_path":"/2KfdXsXTCbMie0wB1mSmIX60C2F.jpg","release_date":"2017-10-13","title":"Marshall","video":false,"vote_average":7.247,"vote_count":653},{"adult":false,"backdrop_path":"/Abv3ZtGV2NXxPimArb3LDLg2bDH.jpg","genre_ids":[53,16,28,35,27,9648],"id":75624,"original_language":"ja","original_title":"劇場版 NARUTO -ナルト- ブラッド・プリズン","overview":"After his capture for attempted assassination of the Raikage, leader of Kumogakure, as well as killing Jōnin from Kirigakure and Iwagakure, Naruto is imprisoned in Hōzukijou: A criminal containment facility known as the Blood Prison. Mui, the castle master, uses the ultimate imprisonment technique to steal power from the prisoners, which is when Naruto notices his life has been targeted. Thus begins the battle to uncover the truth behind the mysterious murders and prove Naruto's innocence.","popularity":3.9971,"poster_path":"/4WT7zYFpe0fsbg6TitppiHddWAh.jpg","release_date":"2011-07-30","title":"Naruto Shippuden the Movie: Blood Prison","video":false,"vote_average":7.247,"vote_count":685},{"adult":false,"backdrop_path":"/qfJ6aJKRPUZ7kYOp7iuzl5jkyX5.jpg","genre_ids":[35,18],"id":2639,"original_language":"en","original_title":"Deconstructing Harry","overview":"Writer Harry Block draws inspiration from people he knows, and from events that happened to him, sometimes causing these people to become alienated from him as a result.","popularity":2.7971,"poster_path":"/i7Z5DdznqANJUjqWISEFu9bw6J7.jpg","release_date":"1997-12-12","title":"Deconstructing Harry","video":false,"vote_average":7.247,"vote_count":1014},{"adult":false,"backdrop_path":"/awZwLXuPAGZEARF3y18S3qWt5LH.jpg","genre_ids":[18],"id":317557,"original_language":"en","original_title":"Queen of Katwe","overview":"A young girl overcomes her disadvantaged upbringing in the slums of Uganda to become a Chess master.","popularity":1.9787,"poster_path":"/m8V2ud6uhV7qH6wEDoQ4Ujw99ji.jpg","release_date":"2016-09-23","title":"Queen of Katwe","video":false,"vote_average":7.2,"vote_count":451},{"adult":false,"backdrop_path":"/j82SfPOqas5rvHbAHAPq7OgaSir.jpg","genre_ids":[18,10749,10752],"id":271674,"original_language":"en","original_title":"Suite Française","overview":"France, 1940. In the first days of occupation, beautiful Lucile Angellier is trapped in a stifled existence with her controlling mother-in-law as they both await news of her husband: a prisoner of war. Parisian refugees start to pour into their small town, soon followed by a regiment of German soldiers who take up residence in the villagers' own homes. Lucile initially tries to ignore Bruno von Falk, the handsome and refined German officer staying with them. But soon, a powerful love draws them together and leads them into the tragedy of war.","popularity":3.8195,"poster_path":"/mPgijY9f79FfD7K8MmzsynXpq0R.jpg","release_date":"2015-03-12","title":"Suite Française","video":false,"vote_average":7.2,"vote_count":1129},{"adult":false,"backdrop_path":"/19lyrve8NcorainRPLXELTDVnA2.jpg","genre_ids":[16,10751,12],"id":250480,"original_language":"en","original_title":"The Many Adventures of Winnie the Pooh","overview":"Whether we’re young or forever young at heart, the Hundred Acre Wood calls to that place in each of us that still believes in magic. Join pals Pooh, Piglet, Kanga, Roo, Owl, Rabbit, Tigger and Christopher Robin as they enjoy their days together and sing their way through adventures.","popularity":2.4931,"poster_path":"/2xwaFVLv5geVrFd81eUttv7OutF.jpg","release_date":"1977-03-11","title":"The Many Adventures of Winnie the Pooh","video":false,"vote_average":7.246,"vote_count":1121}],"total_pages":526,"total_results":10515}