HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:01 GMT
Server: openresty
Cache-Control: public, max-age=9366
x-memc: HIT
x-memc-key: 3dbe1d02a41b32c2f77526ea0233a68d0746af70a51b967b77b7f4f67bc2cf0b
x-memc-age: 13983
x-memc-expires: 9366
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"974389950dbc11a9297372a0c909a8fd"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 69e32d27190fc5c6d8b4a04f715c7d9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: jfIVD7REj_vulXeDTRuhIu-hRGZey3rgklkXchnO8jFBNeYxpHPleg==
Age: 1767
Content-Length: 12946

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":21,"results":[{"adult":false,"backdrop_path":"/2UkPzslRKYdExioA4ASjWDtYGdt.jpg","genre_ids":[10751,18],"id":1567645,"original_language":"gu","original_title":"લાલો : કૃષ્ણ સદા સહાયતે","overview":"A rickshaw driver trapped in a farmhouse confronts his past demons while experiencing visions of Lord Krishna, who guides him through a transformative journey of self-discovery and healing.","popularity":0.5062,"poster_path":"/8s0yrNNKluGa7wxqIRKiHwVUbLo.jpg","release_date":"2025-10-10","title":"Laalo: Krishna Sada Sahaayate","video":false,"vote_average":3.8,"vote_count":8},{"adult":false,"backdrop_path":"/iBdNQb5YXuRD2rJZyRY3QsaJT.jpg","genre_ids":[18,10749],"id":1487142,"original_language":"ta","original_title":"சிறை","overview":"","popularity":0.6115,"poster_path":"/mltVJD7mBayiw1BubwUL0cx6T1c.jpg","release_date":"2025-12-25","title":"Sirai","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/9aQZ54mOXKE9Q1Ofpr3UQmQN1Os.jpg","genre_ids":[18,14],"id":1265936,"original_language":"gl","original_title":"Ariel","overview":"An actress goes to Azores to take part in the theatrical tour of The Tempest and on her arrival she finds no one from the company, there is not even a theatre. After meeting Ariel, the actress discovers that the play has already started, the whole island is a theatre and its inhabitants are characters.","popularity":0.602,"poster_path":"/b8hDMFypKi9GyCSDQw7ZuCsOLP9.jpg","release_date":"2025-12-25","title":"Ariel","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/CZUyZdTBeOhr29KFjcsVjexEFE.jpg","genre_ids":[9648,80],"id":1530787,"original_language":"zh","original_title":"匿杀","overview":"Fifteen years ago, a group of powerful and corrupt individuals of varying backgrounds turned Duma City into a \"hell island,\" where high school student Xiaodi was brutally raped and killed. Fifteen years later, these manipulators behind the scenes meet a series of gruesome deaths. Fang Tianyang, who witnessed the murders fifteen years ago, and police officer Fang Zhengnan delve into the investigation, only to discover that this anonymous killing is not merely revenge, but a belated indictment. A series of murders, layers of darkness—how many untold sins lie hidden behind the black web woven by power, money, and desire?","popularity":0.5103,"poster_path":"/iAzJesLPH1M3odF4jXqABr6CqrI.jpg","release_date":"2025-12-31","title":"The Fire Raven","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/jC1pameSXnoS3NtC7jIpEu3Q6yY.jpg","genre_ids":[35,28,80],"id":1398497,"original_language":"en","original_title":"白兔二","overview":"A deranged  student is drawn into a circle of madness by an accelerationist CIA agent due to his crippling addiction to Chinese confectionery.","popularity":0.5247,"poster_path":"/wEq37cBUEy8veDKeG4KslD4jWCC.jpg","release_date":"2025-12-25","title":"White Rabbit II","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/xgOS4pOeZX510GY42YBdpCbjuXi.jpg","genre_ids":[10752,36,18],"id":1468704,"original_language":"vi","original_title":"Mưa Đỏ","overview":"The valorous story of a battalion at the 1972 Second Battle of Quảng Trị, and the high-stakes negotiations leading to the Paris Peace Accords in 1973.","popularity":0.537,"poster_path":"/iQDXzA9r19VYmCACxKJphMS2ijS.jpg","release_date":"2025-08-22","title":"Red Rain","video":false,"vote_average":8.2,"vote_count":4},{"adult":false,"backdrop_path":"/yXVccmoKDtWuihoNMTDEJ8gGY2r.jpg","genre_ids":[18,10402],"id":1244806,"original_language":"ko","original_title":"신의악단","overview":"North Korea, facing international sanctions, seeks assistance from a Hungarian NGO to build churches in Pyongyang as a way to bypass the sanctions.","popularity":0.6372,"poster_path":"/sHMUMRSYjqFCIt1O9sJPwgih0Yz.jpg","release_date":"2025-12-31","title":"Choir of God","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18,37],"id":1356071,"original_language":"en","original_title":"Eastern Western","overview":"This beautifully understated Western is the story of a son raised by two fathers, one from the European East and one from the American West. On the cusp of the 20th century, somewhere on the American frontier, Igor, an immigrant and recent widower, struggles to raise his two-year-old son Ivo on his own. When his American friend and mentor Duncan decides to move his horse-breeding business and young family to California, Igor and Ivo join the wagon train headed West.","popularity":0.517,"poster_path":"/pvT4AjCva5JgY1bnLgIh1Nc9dL3.jpg","release_date":"2025-12-05","title":"Eastern Western","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/2cHlEgeoSZKxGGu4K2MwDwHOY0o.jpg","genre_ids":[28,53],"id":1401778,"original_language":"en","original_title":"Turbulence","overview":"Young married couple Zach and Emmy decide to take a hot air balloon trip across the Italian Dolomites to rekindle their relationship. When they and pilot Harry are joined by a third passenger, Julia, events unfold in ways they could never imagine five thousand meters in the air.","popularity":0.6448,"poster_path":"/4DmmVlYv7r1tjlqn8RyIYkO84ZQ.jpg","release_date":"2025-11-26","title":"Turbulence","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[80,9648],"id":1244413,"original_language":"bn","original_title":"অমীমাংসিত","overview":"","popularity":0.5061,"poster_path":"/o8DsTUtmn7fVmx5tZihoOacZGMv.jpg","release_date":"2025-12-10","title":"Omimangshito","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/iRAW8WhFd1XOEEwAdZ0dZfpWURq.jpg","genre_ids":[18],"id":999689,"original_language":"cn","original_title":"眾生相","overview":"A gay man impersonates men he has had sex with and brings this new persona with him to his next hook-up. Only by pretending to be someone else can he be truly himself.","popularity":0.5268,"poster_path":"/7v5AqhHdRdozh2IAJj4hYSqu9nz.jpg","release_date":"2025-11-26","title":"Queerpanorama","video":false,"vote_average":3.5,"vote_count":1},{"adult":false,"backdrop_path":"/zDZY3Xn9XgzAKgA1D8uMxGGeEgn.jpg","genre_ids":[99],"id":1548745,"original_language":"en","original_title":"The Case for Miracles","overview":"In this gripping documentary, we embark on a cinematic exploration to answer the question: Do miracles occur today? Through the perspectives of many who claim to have encountered divine intervention, we delve into the credibility of these extraordinary occurrences. At the heart of this investigation lies the profound impact of Jesus’ birth, death, and resurrection, serving as the cornerstone of faith and redemption. We even explore one of human faith’s most difficult dilemma’s, what happens when the answer is “no”? Join Lee Strobel and director Mani Sandoval on this transformative journey.","popularity":0.4896,"poster_path":"/cEbWzo5LsMPoCmqMjL02JMKcz8R.jpg","release_date":"2025-12-15","title":"The Case for Miracles","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1542309,"original_language":"pt","original_title":"O Coreto","overview":"","popularity":0.5686,"poster_path":"/gimwhTE0mF7Z2g0Sr1kqocXIbml.jpg","release_date":"2025-12-11","title":"O Coreto","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/ol2xAdFJa9Lvf70HtaBIiapMC7x.jpg","genre_ids":[12,16,35,10751],"id":587357,"original_language":"en","original_title":"Miss Moxy","overview":"Miss Moxy and her cat friends look down on everyone who is \"different\". One day she goes to France with her beloved human Joosje (8) and her parents. Landlady Rita wants desperately to win the Animal’s Got Talent show with her dog Tuur. She sees the musical Miss Moxy and when the family needs to go home, she kidnaps her. Miss Moxy escapes. On the way, she meets two unlikely travel companions: Ayo, an old swallow and Tuur. During their joint adventures Miss Moxy comes to realise that her old opinions are misguided and understands what true friendship means.","popularity":0.4595,"poster_path":"/62JxXWRqE0uJupjLrt5eYPjlf9e.jpg","release_date":"2025-06-06","title":"Miss Moxy","video":false,"vote_average":8.3,"vote_count":3},{"adult":false,"backdrop_path":"/6bhA2sjrBLUNRNZc2sZXpVOMHJc.jpg","genre_ids":[35,18],"id":1383289,"original_language":"fr","original_title":"Laurent dans le vent","overview":"Laurent, 29 years old, is looking for meaning in his life. He ends up in a deserted ski resort in the off-season and quickly blends into the surprising lives of its few locals. When the tourists arrive with winter, Laurent can't leave anymore…","popularity":0.3665,"poster_path":"/49I0knW1Bromoi2hcwawKvyGye6.jpg","release_date":"2025-12-31","title":"Drifting Laurent","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/5DtVoKUmQt1Ylf5VwwticS9G1vt.jpg","genre_ids":[10749],"id":1533456,"original_language":"tl","original_title":"Love You So Bad","overview":"Sassy, confident and unapologetically herself, college senior Savannah is determined to live life on her own terms. She finds herself torn between two different men: bad boy and chick magnet L.A. who fuels her wild side, and principled and ambitious Vic who challenges her to grow. As old wounds resurface and difficult choices confront her, she must decide who she really wants to be and who she dares to love.","popularity":0.7378,"poster_path":"/h2VnqqAbO290tQ6QkynsHhgerjC.jpg","release_date":"2025-12-25","title":"Love You So Bad","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/pFNLpX0TNkvD4m1Za9a03MgypDh.jpg","genre_ids":[18],"id":1452077,"original_language":"ko","original_title":"프리즘 오브 그레이 락","overview":"A woman who has shut out the light of her emotions, Doah. Amid a bitter divorce and custody battle, she locks every feeling into darkness using the \"Gray Rock\" strategy. As a school counselor, she heals students’ wounds while hardening her own pain into cold stone, concealing cracks in her identity between a demanding mother and an emotionally numb workplace. Everything holds—until a single outburst during a visit with her daughter fractures her armored shell.","popularity":0.4446,"poster_path":"/luGT7L4WpvKlGtr4bUIG0oc60D1.jpg","release_date":"2025-12-17","title":"Prism of Gray Rock","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/vbrYYOUDv4f2ksNE6v32Vqloh3m.jpg","genre_ids":[99],"id":978505,"original_language":"en","original_title":"Munch - Amori, fantasmi e donne vampiro","overview":"There is no painter in the world both more famous and less known than Edvard Munch. The debt contemporary culture has towards Munch is impressive, from Andy Warhol to Ingmar Bergman, from Marina Abramovich to Jasper Johns. If his painting has become a symbol and at the same time an omen of the tragedies of the twentieth century, his art has travelled new and experimental roads of extraordinary modernity. Today, however, it is his city, Oslo, which sets a turning point for the knowledge of Munch: the birth of a new museum opened in Fall 2021. The documentary will start from there to shed light on a man and an artist with singular charm, a precursor and a master.","popularity":0.369,"poster_path":"/s7MnqY9BSOrZJ6V8YayMzovVnkl.jpg","release_date":"2022-05-21","title":"Munch: Love, Ghosts and Lady Vampires","video":false,"vote_average":7.5,"vote_count":5},{"adult":false,"backdrop_path":"/t2jodYxgcOV0L4xT0nXBf1wWIsX.jpg","genre_ids":[35,18],"id":1591399,"original_language":"hi","original_title":"द ग्रेट शम्सुद्दीन फ़ैमिली","overview":"Set over one day in Delhi, Bani, a writer, is racing against a career-defining 12-hour deadline. Mothers, aunts, cousins and former romantic interests descend on her apartment, each bringing their own emergencies and Bani has to navigate interfaith complexities, generational conflicts and family expectations as she faces a dilemma, which could change her life.","popularity":0.4632,"poster_path":"/1ZOwQeDMrUStgNEjNTjgyFTq5a2.jpg","release_date":"2025-12-12","title":"The Great Shamsuddin Family","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[27],"id":1537790,"original_language":"en","original_title":"Oscuridad del Sur","overview":"A Latin American horror anthology where filmmakers from conjure shadows rooted in their land, their ghosts, and their history.","popularity":0.3904,"poster_path":"/9QMYGNFVRR03brDoK4JJKNGhmCP.jpg","release_date":"2025-12-31","title":"Oscuridad del Sur","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":50,"total_results":981}