HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:44 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 45a6d6ca246793c1ce56677d5f878656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: RdF8-EIFF-vGSZDdiCBsWn3p5zzkrpfqd-AMLfVtmgKOGM22Z6YfTw==
Content-Length: 12535

{"page":353,"results":[{"adult":false,"backdrop_path":"/hn0uh4wv2jPAnMXZ0fULE1qjcjU.jpg","genre_ids":[35,18],"id":112200,"original_language":"en","original_title":"Thanks for Sharing","overview":"A romantic comedy that brings together three disparate characters who are learning to face a challenging and often confusing world as they struggle together against a common demon—sex addiction.","popularity":9.298,"poster_path":"/bjvx4WyGo6WsXUTEvEPbcREEWgW.jpg","release_date":"2013-09-19","title":"Thanks for Sharing","video":false,"vote_average":5.9,"vote_count":418},{"adult":false,"backdrop_path":"/35tBkTTIOjsrngPiDrqCz7NpKYK.jpg","genre_ids":[28,35,80],"id":306,"original_language":"en","original_title":"Beverly Hills Cop III","overview":"Back in sunny southern California and on the trail of two murderers, Axel Foley again teams up with LA cop Billy Rosewood. Soon, they discover that an amusement park is being used as a front for a massive counterfeiting ring – and it's run by the same gang that shot Billy's boss.","popularity":10.17,"poster_path":"/5vpUjm2wnR2cyrqEhpJTsu1pfhg.jpg","release_date":"1994-05-24","title":"Beverly Hills Cop III","video":false,"vote_average":5.9,"vote_count":1213},{"adult":false,"backdrop_path":"/yUjc0QIKJe0kyzjQ7Ky6dKRasv1.jpg","genre_ids":[35],"id":291870,"original_language":"en","original_title":"Dirty Grandpa","overview":"Jason Kelly is one week away from marrying his boss's uber-controlling daughter, putting him on the fast track for a partnership at the law firm. However, when the straight-laced Jason is tricked into driving his foul-mouthed grandfather, Dick, to Daytona for spring break, his pending nuptials are suddenly in jeopardy. Between riotous frat parties, bar fights, and an epic night of karaoke, Dick is on a quest to live his life to the fullest and bring Jason along for the ride.","popularity":24.167,"poster_path":"/qSJE2KloazcGrpGCCUVVX8ZKlsW.jpg","release_date":"2016-01-20","title":"Dirty Grandpa","video":false,"vote_average":5.9,"vote_count":3480},{"adult":false,"backdrop_path":"/9JJJOq1YuhUpC3wRgeEYn85UPbi.jpg","genre_ids":[35,18,9648],"id":252512,"original_language":"en","original_title":"While We're Young","overview":"An uptight documentary filmmaker and his wife find their lives loosened up a bit after befriending a free-spirited younger couple.","popularity":8.327,"poster_path":"/i93eZj1nSlorJ1miNkpn4zLKRj0.jpg","release_date":"2015-04-03","title":"While We're Young","video":false,"vote_average":5.9,"vote_count":808},{"adult":false,"backdrop_path":"/2kBg4ZZmjalql3GlmloWxt9B9Ew.jpg","genre_ids":[10749,35,10751,28,12],"id":14140,"original_language":"en","original_title":"Herbie Goes to Monte Carlo","overview":"Herbie, the Volkswagen Beetle with a mind of its own, is racing in the Monte Carlo Rally. But thieves have hidden a cache of stolen diamonds in Herbie's gas tank, and are now trying to get them back.","popularity":8.187,"poster_path":"/t6rzY3AP9rXZKi3kyKXdIvLXen6.jpg","release_date":"1977-06-24","title":"Herbie Goes to Monte Carlo","video":false,"vote_average":5.9,"vote_count":214},{"adult":false,"backdrop_path":"/u5cU8OGFjM1fD79rKH6e5V1zOLm.jpg","genre_ids":[35,10751],"id":9893,"original_language":"en","original_title":"Sleepover","overview":"As their first year of high school looms ahead, best friends Julie, Hannah, Yancy and Farrah have one last summer sleepover. Little do they know they're about to embark on the adventure of a lifetime. Desperate to shed their nerdy status, they take part in a night-long scavenger hunt that pits them against their popular archrivals. Everything under the sun goes on -- from taking Yancy's father's car to sneaking into nightclubs!","popularity":10.405,"poster_path":"/tU5O6KWJTG8PvLPWzOtabTijAjb.jpg","release_date":"2004-07-09","title":"Sleepover","video":false,"vote_average":5.9,"vote_count":361},{"adult":false,"backdrop_path":"/lwrR4D0Dmx1kuVvj84psXvJk8KT.jpg","genre_ids":[18,53,27],"id":333674,"original_language":"en","original_title":"Intruders","overview":"Anna suffers from agoraphobia so crippling that when a trio of criminals break into her house, she cannot bring herself to flee. But what the intruders don't realize is that agoraphobia is not her only psychosis.","popularity":7.111,"poster_path":"/5zRiFh5d1hWmYDqcYKz6uSUXKnl.jpg","release_date":"2016-01-15","title":"Intruders","video":false,"vote_average":5.9,"vote_count":341},{"adult":false,"backdrop_path":"/rxDrw42OvCSa0JCj6FHlvY8cMcT.jpg","genre_ids":[80,18,53],"id":37414,"original_language":"en","original_title":"The Killer Inside Me","overview":"Deputy Sheriff Lou Ford is a pillar of the community in his small west Texas town, patient and apparently thoughtful. Some people think he is a little slow and maybe boring, but that is the worst they say about him. But then nobody knows about what Lou calls his \"sickness\": He is a brilliant, but disturbed sociopathic sadist.","popularity":5.499,"poster_path":"/7Uffl7PBz2eDOdAVqrFvdqazx45.jpg","release_date":"2010-02-19","title":"The Killer Inside Me","video":false,"vote_average":5.9,"vote_count":406},{"adult":false,"backdrop_path":"/9Fo9s7BtjczN3hpA8wNaMI98PMo.jpg","genre_ids":[28,35,10752],"id":11519,"original_language":"en","original_title":"1941","overview":"In the days after the attack on Pearl Harbor, panic grips California, where a military officer leads a mob chasing a Japanese sub.","popularity":8.641,"poster_path":"/npjGnJFPVNnGv2eH52jwMx4g86O.jpg","release_date":"1979-12-14","title":"1941","video":false,"vote_average":5.9,"vote_count":393},{"adult":false,"backdrop_path":"/xcnBcQIVBb5YVukYByNTgKjO0kw.jpg","genre_ids":[27,35],"id":9406,"original_language":"en","original_title":"An American Werewolf in Paris","overview":"An American man unwittingly gets involved with werewolves who have developed a serum allowing them to transform at will.","popularity":11.978,"poster_path":"/1NUOprbP7LLfKPArLJY7wziUiHT.jpg","release_date":"1997-05-29","title":"An American Werewolf in Paris","video":false,"vote_average":5.9,"vote_count":446},{"adult":false,"backdrop_path":"/34kIm0YiKuWIJeO1fff6xObaO4B.jpg","genre_ids":[35,10749],"id":277547,"original_language":"en","original_title":"Playing It Cool","overview":"The story of a young man disillusioned by love who meets a breathtaking young woman at a charity dinner by pretending to be a philanthropist. Turns out that she’s engaged to a guy who doesn’t like her going on dates. Challenged by the chase, and egged on by his eclectic friends, he feigns a platonic relationship in order to keep seeing her as he tries to conquer her heart","popularity":16.432,"poster_path":"/96htqghZlKctNJqDLo2DuC9PEap.jpg","release_date":"2014-09-26","title":"Playing It Cool","video":false,"vote_average":5.9,"vote_count":574},{"adult":false,"backdrop_path":"/7IGKrY1f1KfwMipx9wZC4NRgIdF.jpg","genre_ids":[18,10749,53],"id":216015,"original_language":"en","original_title":"Fifty Shades of Grey","overview":"When college senior Anastasia Steele steps in for her sick roommate to interview prominent businessman Christian Grey for their campus paper, little does she realize the path her life will take. Christian, as enigmatic as he is rich and powerful, finds himself strangely drawn to Ana, and she to him. Though sexually inexperienced, Ana plunges headlong into an affair -- and learns that Christian's true sexual proclivities push the boundaries of pain and pleasure.","popularity":79.477,"poster_path":"/63kGofUkt1Mx0SIL4XI4Z5AoSgt.jpg","release_date":"2015-02-11","title":"Fifty Shades of Grey","video":false,"vote_average":5.9,"vote_count":9454},{"adult":false,"backdrop_path":"/kqkYa0ou7qRur7qb3QBfQkDA8wc.jpg","genre_ids":[10749,35],"id":11648,"original_language":"en","original_title":"Must Love Dogs","overview":"Sarah Nolan is a newly divorced woman cautiously rediscovering romance with the enthusiastic but often misguided help of her well-meaning family. As she braves a series of hilarious disastrous mismatches and first dates, Sarah begins to trust her own instincts again and learns that, no matter what, it's never a good idea to give up on love.","popularity":9.785,"poster_path":"/252PdRj3y2S05DC4oSf2qk2vva3.jpg","release_date":"2005-07-21","title":"Must Love Dogs","video":false,"vote_average":5.9,"vote_count":352},{"adult":false,"backdrop_path":"/yXqNFTsp2P3fSkSQvs0vxkQF586.jpg","genre_ids":[12,35,10751,14],"id":10488,"original_language":"en","original_title":"Nim's Island","overview":"A young girl inhabits an isolated island with her scientist father and communicates with a reclusive author of the novel she's reading.","popularity":5.729,"poster_path":"/vhNoXDpc7T5OdmAuu8DMHLB39uo.jpg","release_date":"2008-04-03","title":"Nim's Island","video":false,"vote_average":5.9,"vote_count":904},{"adult":false,"backdrop_path":"/hTFGxpVQoDTC8kN5aJ7qgY2eWG4.jpg","genre_ids":[80,35],"id":437626,"original_language":"en","original_title":"Stockholm","overview":"Based on the extraordinary true story of the European city’s 1973 bank heist and hostage crisis that was documented in the 1974 New Yorker article “The Bank Drama” by Daniel Lang. The events grasped the world’s attention when the hostages bonded with their captors and turned against the authorities, giving rise to the psychological phenomenon known as “Stockholm Syndrome.”","popularity":15.816,"poster_path":"/ko3AS33BLNEBcp1CO4FvdRltTxr.jpg","release_date":"2019-04-12","title":"Stockholm","video":false,"vote_average":5.9,"vote_count":235},{"adult":false,"backdrop_path":"/6a3tiuwoM0vyytHkQHNmMppijCe.jpg","genre_ids":[12,14,28,53],"id":1995,"original_language":"en","original_title":"Lara Croft: Tomb Raider","overview":"English aristocrat Lara Croft is skilled in hand-to-hand combat and in the middle of a battle with a secret society. The shapely archaeologist moonlights as a tomb raider to recover lost antiquities and meets her match in the evil Powell, who's in search of a powerful relic.","popularity":19.144,"poster_path":"/sJpl1EfHGZhbKtZ3fWTlwrpM1tH.jpg","release_date":"2001-06-11","title":"Lara Croft: Tomb Raider","video":false,"vote_average":5.9,"vote_count":4787},{"adult":false,"backdrop_path":"/nIXWrG6xxl56NFBtAR1vlduTEgy.jpg","genre_ids":[35,53,27],"id":586592,"original_language":"en","original_title":"Come to Daddy","overview":"After receiving a cryptic letter from his estranged father, Norval travels to his dad’s oceanfront home for what he hopes will be a positive experience. If only he’d known the dark truth about his old man beforehand.","popularity":34.563,"poster_path":"/cLGaNiTrYEPxg7F2RX4mUqKEKen.jpg","release_date":"2020-02-07","title":"Come to Daddy","video":false,"vote_average":5.9,"vote_count":273},{"adult":false,"backdrop_path":"/8rpH1x2zJeb86yDPDvogDOiSFcd.jpg","genre_ids":[18,53,10749,878,9648],"id":269795,"original_language":"en","original_title":"2:22","overview":"A man's life is derailed when an ominous pattern of events repeats itself in exactly the same manner every day, ending at precisely 2:22 p.m.","popularity":11.524,"poster_path":"/cWFb5zMazlQiJdpRPJHuY4Wvf2g.jpg","release_date":"2017-06-29","title":"2:22","video":false,"vote_average":5.9,"vote_count":1138},{"adult":false,"backdrop_path":"/a4KUVG5P5hBSgAgHHindbnyubTF.jpg","genre_ids":[14,12,10751],"id":68728,"original_language":"en","original_title":"Oz the Great and Powerful","overview":"Oscar Diggs, a small-time circus illusionist and con-artist, is whisked from Kansas to the Land of Oz where the inhabitants assume he's the great wizard of prophecy, there to save Oz from the clutches of evil.","popularity":24.496,"poster_path":"/7lBgN59T5m1DaC9XcLkHOXdK9ax.jpg","release_date":"2013-03-07","title":"Oz the Great and Powerful","video":false,"vote_average":5.9,"vote_count":5640},{"adult":false,"backdrop_path":"/uW0YnMi4uqeyRKBudSfbtPx2NqO.jpg","genre_ids":[28,27,80,53],"id":8398,"original_language":"en","original_title":"The Hitcher","overview":"While driving through the New Mexico Desert during a rainy night, the college students Jim Halsey and his girlfriend Grace Andrews give a ride to the hitchhiker John Ryder. While in their car, the stranger proves to be a psychopath threatening the young couple with a knife, but Jim succeeds to throw him out of the car on the road. On the next morning, the young couple sees John in another car.","popularity":10.119,"poster_path":"/aWWrTkEk3seGKK8c725jNDx9AEh.jpg","release_date":"2007-01-19","title":"The Hitcher","video":false,"vote_average":5.9,"vote_count":640}],"total_pages":437,"total_results":8729}
