HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:52 GMT
Server: openresty
Cache-Control: public, max-age=17216
x-memc: HIT
x-memc-key: fab3b69f98702b804d137007d113525bda490d387d187e922b0a9e01e5eacb4f
x-memc-age: 9214
x-memc-expires: 17216
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"fe972db500cd1505c797ca9f2b733d7c"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2PLeQ6qiRqw_y5kP1BQOXP1RC-dkVJ3MzCwSEGeddCSiDY97tRWKyg==
Age: 1812
Content-Length: 12919

{"page":86,"results":[{"adult":false,"backdrop_path":"/vamhMTvh9m9zFHDoR0v1nRtf6T4.jpg","genre_ids":[28,12,878],"id":429617,"original_language":"en","original_title":"Spider-Man: Far From Home","overview":"Peter Parker and his friends go on a summer trip to Europe. However, they will hardly be able to rest - Peter will have to agree to help Nick Fury uncover the mystery of creatures that cause natural disasters and destruction throughout the continent.","popularity":11.1568,"poster_path":"/4q2NNj4S5dG2RLF9CpXsej7yXl.jpg","release_date":"2019-06-28","title":"Spider-Man: Far From Home","video":false,"vote_average":7.399,"vote_count":16487},{"adult":false,"backdrop_path":"/3DlffV1tXQ0HmYiwUZ1RhTyJxBk.jpg","genre_ids":[28,53],"id":8681,"original_language":"en","original_title":"Taken","overview":"Bryan Mills, a former government operative, is trying to reconnect with his teenage daughter Kim. After reluctantly agreeing with his ex-wife to let Kim go to Paris on vacation with a friend, his worst nightmare comes true. While on the phone with his daughter shortly after she arrives in Paris, she and her friend are abducted by a gang of human traffickers. Working against the clock, Bryan relies on his extensive training and skills to track down the ruthless gang that abducted her and launch a one-man war to rescue his daughter.","popularity":11.6969,"poster_path":"/ognkaUSNgJe1a2pjB4UNdzEo5jT.jpg","release_date":"2008-02-18","title":"Taken","video":false,"vote_average":7.399,"vote_count":11759},{"adult":false,"backdrop_path":"/2QxNeZ9ejpkAE7Q1DMWzJDDhrVP.jpg","genre_ids":[80,18,53],"id":388,"original_language":"en","original_title":"Inside Man","overview":"When an armed, masked gang enter a Manhattan bank, lock the doors and take hostages, the detective assigned to effect their release enters negotiations preoccupied with corruption charges he is facing.","popularity":5.4549,"poster_path":"/ffMUgkDZICNiyaws1Jkv8qG8uFW.jpg","release_date":"2006-03-17","title":"Inside Man","video":false,"vote_average":7.399,"vote_count":6129},{"adult":false,"backdrop_path":"/qXctHIfK4LAgHH7qZiJJVCPclaY.jpg","genre_ids":[16,35,10751,14],"id":876716,"original_language":"en","original_title":"Ciao Alberto","overview":"With his best friend Luca away at school, Alberto is enjoying his new life in Portorosso working alongside Massimo—the imposing, tattooed, one-armed fisherman of few words—who's quite possibly the coolest human in the entire world as far as Alberto is concerned. He wants more than anything to impress his mentor, but it's easier said than done.","popularity":1.8111,"poster_path":"/1SyTnaY0wte69oKdqxQLvxPT3hs.jpg","release_date":"2021-11-11","title":"Ciao Alberto","video":false,"vote_average":7.395,"vote_count":686},{"adult":false,"backdrop_path":"/dUasP5TGFk1dhTgtNhk5uLRPRx6.jpg","genre_ids":[10752,36,18],"id":592279,"original_language":"ru","original_title":"Калашников","overview":"A Russian military propaganda film about the tank commander Kalashnikov, severely injured in battle in 1941. The accident leaves him incapacitated and unable to return to the front line. While recovering in the hospital, he begins creating the initial sketches of what will become one of the world’s most legendary weapons. A self-taught inventor is only 29 when he develops the now iconic assault riffle — the AK-47. Shot in occupied Crimea.","popularity":2.1668,"poster_path":"/ApfjrFsGunqLo5MKYGtFMTSTaMq.jpg","release_date":"2020-02-20","title":"Kalashnikov AK-47","video":false,"vote_average":7.398,"vote_count":339},{"adult":false,"backdrop_path":"/lewYqqt8epnjFhEOIIIINX9Z8EE.jpg","genre_ids":[12,35,18],"id":463257,"original_language":"en","original_title":"The Peanut Butter Falcon","overview":"A down-on-his-luck crab fisherman embarks on a journey to get a young man with Down syndrome to a professional wrestling school in rural North Carolina and away from the retirement home where he’s lived for the past two and a half years.","popularity":2.3924,"poster_path":"/qyQcRGvdW3VtxHR4fSDgPOePEip.jpg","release_date":"2019-08-09","title":"The Peanut Butter Falcon","video":false,"vote_average":7.4,"vote_count":1535},{"adult":false,"backdrop_path":"/hX3kteYoGqvoPpSlqg6nryFL6xR.jpg","genre_ids":[35,18,10749,10751],"id":382748,"original_language":"en","original_title":"Stargirl","overview":"An unassuming high schooler finds himself inexplicably drawn to the free-spirited new girl, whose unconventional ways change how they see themselves…and their world.","popularity":2.7928,"poster_path":"/gwsrtzSrr7G6xjxsa7IwaAMHpEF.jpg","release_date":"2020-03-10","title":"Stargirl","video":false,"vote_average":7.398,"vote_count":566},{"adult":false,"backdrop_path":"/x7y8ezKtU1vRInk0dmbvDoKgJ8u.jpg","genre_ids":[18,35,10749],"id":2898,"original_language":"en","original_title":"As Good as It Gets","overview":"Melvin Udall, a cranky, bigoted, obsessive-compulsive writer of romantic fiction, is rude to everyone he meets, including his gay neighbor, Simon. After Simon is brutally attacked and hospitalized, Melvin finds his life turned upside down when he has to look after Simon's dog. In addition, Carol, the only waitress at the local diner who will tolerate him, leaves work to care for her chronically ill son, making it impossible for Melvin to eat breakfast.","popularity":3.6934,"poster_path":"/xXxuJPNUDZ0vjsAXca0O5p3leVB.jpg","release_date":"1997-12-19","title":"As Good as It Gets","video":false,"vote_average":7.4,"vote_count":3974},{"adult":false,"backdrop_path":"/zTnpY0BXP6ytvV4ZMsAmsIEDmNM.jpg","genre_ids":[18,14],"id":481432,"original_language":"it","original_title":"Lazzaro felice","overview":"Purehearted teen Lazzaro is content living as a sharecropper in rural Italy, but an unlikely friendship with the marquise’s son will change his world.","popularity":0.9857,"poster_path":"/j4x1O6G0cbchHQwNsEZ0DntOJMJ.jpg","release_date":"2018-05-31","title":"Happy as Lazzaro","video":false,"vote_average":7.397,"vote_count":745},{"adult":false,"backdrop_path":"/4zzWj2pVmkjN9yjsQesEEnNtlZ4.jpg","genre_ids":[28,53,80],"id":94329,"original_language":"id","original_title":"Serbuan Maut","overview":"Deep in the heart of Jakarta's slums lies an impenetrable safe house for the world's most dangerous killers and gangsters. Until now, the run-down apartment block has been considered untouchable to even the bravest of police. Cloaked under the cover of pre-dawn darkness and silence, an elite swat team is tasked with raiding the safe house in order to take down the notorious drug lord that runs it.  But when a chance encounter with a spotter blows their cover and news of their assault reaches the drug lord, the building's lights are cut and all the exits blocked. Stranded on the sixth floor with no way out, the unit must fight their way through the city's worst to survive their mission. Starring Indonesian martial arts sensation Iko Uwais.","popularity":3.5727,"poster_path":"/Abnm1Ws3JH0ReCfEhLMPwPcMcGO.jpg","release_date":"2012-03-22","title":"The Raid","video":false,"vote_average":7.397,"vote_count":3705},{"adult":false,"backdrop_path":"/amGU1FpELmenVvNmPShW58Orepy.jpg","genre_ids":[18,9648,27],"id":1923,"original_language":"en","original_title":"Twin Peaks: Fire Walk with Me","overview":"In the questionable town of Deer Meadow, Washington, FBI Agent Desmond inexplicably disappears while hunting for the man who murdered a teen girl. The killer is never apprehended, and, after experiencing dark visions and supernatural encounters, Agent Dale Cooper chillingly predicts that the culprit will claim another life. Meanwhile, in the more cozy town of Twin Peaks, hedonistic beauty Laura Palmer hangs with lowlifes and seems destined for a grisly fate.","popularity":3.6481,"poster_path":"/mxsGXqetGnirf99qapYd5MMY1VL.jpg","release_date":"1992-06-03","title":"Twin Peaks: Fire Walk with Me","video":false,"vote_average":7.397,"vote_count":2136},{"adult":false,"backdrop_path":"/nIrDm42dy5PaXtUAzUfPmxM4mQm.jpg","genre_ids":[27,18,878],"id":447332,"original_language":"en","original_title":"A Quiet Place","overview":"A family is forced to live in silence while hiding from creatures that hunt by sound.","popularity":6.4275,"poster_path":"/nAU74GmpUk7t5iklEp3bufwDq4n.jpg","release_date":"2018-04-03","title":"A Quiet Place","video":false,"vote_average":7.396,"vote_count":14915},{"adult":false,"backdrop_path":"/jQywhaFDVLPlFw864Bgw5eNtWfi.jpg","genre_ids":[27],"id":626,"original_language":"fr","original_title":"Un chien andalou","overview":"Un Chien Andalou is an European avant-garde surrealist film, a collaboration between director Luis Buñuel and Salvador Dali.","popularity":1.2433,"poster_path":"/obvE7ElAvCUhKtWFwDSvNbPw9PV.jpg","release_date":"1929-06-05","title":"Un Chien Andalou","video":false,"vote_average":7.4,"vote_count":1363},{"adult":false,"backdrop_path":"/5rbPwIdEZTyLTkpAgvGdacgCr7T.jpg","genre_ids":[18,53,27],"id":11481,"original_language":"en","original_title":"Repulsion","overview":"Beautiful young manicurist Carole suffers from androphobia (the pathological fear of interaction with men). When her sister and roommate, Helen, leaves their London flat to go on an Italian holiday with her married boyfriend, Carole withdraws into her apartment. She begins to experience frightful hallucinations, her fear gradually mutating into madness.","popularity":1.9193,"poster_path":"/dtyCKEPLqv9wxyVazL4b843vtUb.jpg","release_date":"1965-06-01","title":"Repulsion","video":false,"vote_average":7.395,"vote_count":1062},{"adult":false,"backdrop_path":"/hErOWdLNTO8u60dBDb40znVjMcV.jpg","genre_ids":[28,53,10752,12],"id":460555,"original_language":"zh","original_title":"红海行动","overview":"A squad of the Jiaolong Commando Unit - Sea Dragon, a spec ops team of the Chinese Navy, carries out a hostage rescue operation in the nation of Yewaire, on the Arabian Peninsula, and fiercely fights against local rebel groups and Zaka, a terrorist organization.","popularity":3.0781,"poster_path":"/6ctXBO0o5fKQvGdSJsPc8TAYCvp.jpg","release_date":"2018-02-16","title":"Operation Red Sea","video":false,"vote_average":7.394,"vote_count":415},{"adult":false,"backdrop_path":"/d3eUH2Cb9C121I43kpYaPjyEDq1.jpg","genre_ids":[18],"id":290542,"original_language":"en","original_title":"You're Not You","overview":"A drama centered on a classical pianist who has been diagnosed with ALS and the brash college student who becomes her caregiver.","popularity":1.4902,"poster_path":"/jvrdukoeCuVckHlbAxU0MPoIzPI.jpg","release_date":"2014-10-10","title":"You're Not You","video":false,"vote_average":7.4,"vote_count":819},{"adult":false,"backdrop_path":"/lnOGnHqDlZMRGQTEukwWBu5s7fd.jpg","genre_ids":[16,10752,18],"id":10857,"original_language":"en","original_title":"When the Wind Blows","overview":"With the help of government-issued pamphlets, an elderly British couple build a shelter and prepare for an impending nuclear attack, unaware that times and the nature of war have changed from their romantic memories of World War II.","popularity":1.7879,"poster_path":"/sQ7CgHdDcKnnzhCXA7wC2JVL7qq.jpg","release_date":"1986-10-24","title":"When the Wind Blows","video":false,"vote_average":7.394,"vote_count":310},{"adult":false,"backdrop_path":"/dzm6sNpz9UwG208xyGKAJ6e4ybA.jpg","genre_ids":[18],"id":166666,"original_language":"de","original_title":"3096 Tage","overview":"A young Austrian girl is kidnapped and held in captivity for eight years. Based on the real-life case of Natascha Kampusch.","popularity":2.9602,"poster_path":"/x2bybyGMtyFSVNjFSxeDNu2fnPD.jpg","release_date":"2013-02-21","title":"3096 Days","video":false,"vote_average":7.393,"vote_count":959},{"adult":false,"backdrop_path":"/xdxfsLnbLp4B7dZh9GVKZc78VFj.jpg","genre_ids":[12,18,28,36],"id":11416,"original_language":"en","original_title":"The Mission","overview":"When a Spanish Jesuit goes into the South American wilderness to build a mission in the hope of converting the Indians of the region, a slave hunter is converted and joins his mission. When Spain sells the colony to Portugal, they are forced to defend all they have built against the Portuguese aggressors.","popularity":1.9493,"poster_path":"/6K9cG6LOOtySZF4D4xBu1MApC1N.jpg","release_date":"1986-09-06","title":"The Mission","video":false,"vote_average":7.393,"vote_count":1481},{"adult":false,"backdrop_path":"/fbzsJJsTA1RGXOaqTPrFIjmKt9W.jpg","genre_ids":[18,80],"id":507505,"original_language":"es","original_title":"El Ángel","overview":"Buenos Aires, Argentina, 1971. Carlos Robledo Puch is a 19-year-old boy with an angelic face, but a vocational thief as well, who acts ruthlessly, without remorse. When he meets Ramón, they follow together a dark path of crime and death.","popularity":3.204,"poster_path":"/hKtxOC2Mx9v4vx5TNJprzrFiy7.jpg","release_date":"2018-08-09","title":"El Angel","video":false,"vote_average":7.392,"vote_count":566}],"total_pages":526,"total_results":10514}