HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:48:50 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 18d8826259eea2f8aa83b2a4ea085086.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: FrfmHgxYIySgIHx24cjGIIIJAiQLl98GSad03kzsMtbw0ymWkTqd4Q==
Content-Length: 27993

{"page":3,"results":[{"adult":false,"gender":1,"id":389,"known_for":[{"adult":false,"backdrop_path":"/cCq6wSRWdNM98TXwzIT2HhHUXk6.jpg","genre_ids":[80,18,53],"id":504172,"media_type":"movie","original_language":"en","original_title":"The Mule","overview":"Earl Stone, a man in his eighties, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he's just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates.","poster_path":"/klazQbxk3yfuZ8JcfO9jdKOZQJ7.jpg","release_date":"2018-12-14","title":"The Mule","video":false,"vote_average":6.8,"vote_count":3489},{"adult":false,"backdrop_path":"/n7U0FEirHej1yQIy2mAzDtF9wBz.jpg","genre_ids":[80,18,28],"id":66,"media_type":"movie","original_language":"en","original_title":"Absolute Power","overview":"A master thief coincidentally is robbing a house where a murder—in which the President of The United States is involved—occurs in front of his eyes. He is forced to run, while holding evidence that could convict the President.","poster_path":"/xX9gmwtnTi0Y8WcTF7Jsg9Hdp6W.jpg","release_date":"1997-02-14","title":"Absolute Power","video":false,"vote_average":6.7,"vote_count":682},{"adult":false,"backdrop_path":"/zDtIIaPdcRvZnvpD1qnI8v4nHOR.jpg","genre_ids":[80,18,9648,53],"id":8197,"media_type":"movie","original_language":"en","original_title":"Midnight in the Garden of Good and Evil","overview":"A visiting city reporter's assignment suddenly revolves around the murder trial of a local millionaire, whom he befriends.","poster_path":"/wjOZQfffXsNCV18vrXHLm8XUbPn.jpg","release_date":"1997-11-21","title":"Midnight in the Garden of Good and Evil","video":false,"vote_average":6.4,"vote_count":396}],"known_for_department":"Acting","name":"Alison Eastwood","popularity":0.6,"profile_path":"/j9TgJtfZ2uSx2C6WM0WYtRmBOyG.jpg"},{"adult":false,"gender":0,"id":1250891,"known_for":[{"first_air_date":"2009-08-22","genre_ids":[],"id":30869,"media_type":"tv","name":"The Cube","origin_country":["GB"],"original_language":"en","original_name":"The Cube","overview":"The Cube is a triple BAFTA Award–winning British game show which first aired on ITV on 22 August 2009. Presented by Phillip Schofield, it offers contestants the chance to win a top prize of £250,000 by completing challenges from within a 4m × 4m × 4m Perspex cube. The show is based on the idea that even straightforward tasks become extremely challenging when confined and put under pressure in front of a large live studio audience. Once inside, contestants can feel both claustrophobic and disorientated. Using \"state-of-the-art filming techniques\", the show aims to demonstrate the intense anxiety which contestants undergo as they progress through each task. Colin McFarlane provides the disembodied voice of The Cube, who explains the rules of the games.","vote_average":0,"vote_count":0}],"known_for_department":"Production","name":"Nathan Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":2,"id":1699862,"known_for":[{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":422833,"media_type":"movie","original_language":"en","original_title":"Buried Land","overview":"Buried Land tells the story of ordinary people attempting to realize a dream. Two actors cut a path through the real community and strange reality of Visoko, the small town at the heart of a remarkable claim: the discovery of ancient pyramids, not in Egypt, but central Bosnia. Emir is a Bosnian émigré, removed during the war and now struggling to rediscover his homeland.","poster_path":null,"release_date":"2010-04-22","title":"Buried Land","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/6R3yZ3gASWM5WiyVqMGGCu5MCzC.jpg","genre_ids":[99],"id":510839,"media_type":"movie","original_language":"en","original_title":"Island","overview":"A haunting, deeply moving documentary set among terminally ill cancer patients. The titular island of Steven Eastwood’s feature documentary is the Isle of Wight, where the filmmaker befriended a handful of individuals facing a terminal cancer diagnosis. Following them as they approach the end – through hospital appointments, time with family – this is a stark portrait, acutely attuned to the consoling rituals and stark realities of the dying process. Combining observational footage of his subjects with contemplative shots of the surrounding coastal landscapes through the changing seasons, this deeply felt meditation on the passage from life to death is imbued with an unsensational matter-of-factness and resonant lyricism. A necessarily harrowing film, revealing through scenes of unblinking duration the final stages of the disease’s progress on its sufferers, The Island is also a film of enormous delicacy, made in a spirit of tender respect for every one of the people involved.","poster_path":"/qp6ectHk84B82wGYhx0Mmu7nODi.jpg","release_date":"2018-09-14","title":"Island","video":false,"vote_average":7,"vote_count":1}],"known_for_department":"Directing","name":"Steven Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1510091,"known_for":[{"adult":false,"genre_ids":[27,53],"id":85174,"media_type":"movie","original_language":"en","original_title":"Freeway Maniac","overview":"A crazed killer sneaks onto the set of a sci-fi film and begins murdering the cast and crew.","poster_path":"/74pbqVTuar5ICe7cbN4ihL40irw.jpg","release_date":"1989-02-01","title":"Freeway Maniac","video":false,"vote_average":5.3,"vote_count":3},{"adult":false,"genre_ids":[18],"id":268021,"media_type":"movie","original_language":"en","original_title":"The Theory of Everything","overview":"Does God exist? Does Science prove God's existence or provide more reasons to doubt? Doug Holloway (David de Vos), a family man on the verge of financial and marital ruin, embarks on a journey to find his birth father, Dr. Eugene Holland (Victor Lundin). Dr. Holland is on a mission of his own - to prove the Holy Grail of physics - the Theory of Everything - that may prove the existence of Go...","release_date":"2006-10-30","title":"The Theory of Everything","video":false,"vote_average":6,"vote_count":2},{"adult":false,"genre_ids":[53],"id":364021,"media_type":"movie","original_language":"en","original_title":"Passion Crimes","overview":"Heather, a corporate lawyer, works to prove the innocence of her client - a man accused of the murder of his wife, following her disappearance. However, Heather falls for the accused and the two begin a torrid affair.","release_date":"2001-09-10","title":"Passion Crimes","video":false,"vote_average":4,"vote_count":1}],"known_for_department":"Acting","name":"Kimber Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1278033,"known_for":[{"adult":false,"genre_ids":[18],"id":137567,"media_type":"movie","original_language":"en","original_title":"Tender Is the Heart","overview":"A doctor falls in love with his patient, a beautiful tennis star who has just been diagnosed with a condition from which she could die if she doesn't have an operation.","poster_path":"/5tehGBP8KoHEHYKjy7HOjVgh3Oy.jpg","release_date":"2001-01-01","title":"Tender Is the Heart","video":false,"vote_average":4.4,"vote_count":5},{"adult":false,"genre_ids":[],"id":461273,"media_type":"movie","original_language":"en","original_title":"Stolen Kisses","overview":"Apparently a normal couple, Karen and Max are in fact agents for opposite sides of the \"cold\" war who have been assigned to marry each other and feed/steal intelligence. When they are both ordered to execute the other they realize that they have fallen in love.","poster_path":"/muqorcEwPcVjcRta0SrH6Ys4TQO.jpg","release_date":"2001-01-01","title":"Stolen Kisses","video":false,"vote_average":5,"vote_count":2}],"known_for_department":"Acting","name":"Robert Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":1,"id":1853055,"known_for":[{"adult":false,"genre_ids":[],"id":466829,"media_type":"movie","original_language":"en","original_title":"Spirit-ED","overview":"What if Angels went to school too? Spirit-ED is a magical, fantasy adventure set in Divinity, a school for guardian angels. Following the perilous adventures of two young angels, Edmund and Grace, on a quest to earn their wings. Success will allow them to venture beneath the clouds to watch over a recently orphaned boy - failure is too dark to consider.","release_date":"2015-12-01","title":"Spirit-ED","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Olivia Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2637299,"known_for":[{"adult":false,"genre_ids":[28,878],"id":703763,"media_type":"movie","original_language":"en","original_title":"Pamela & Ivy","overview":"Pamela and Ivy is a gritty exploration of the childhood traumatic event that spawned one of Gotham City's most notorious super villains.","poster_path":"/v6ALW3o80luyyc4I23ZQXPOCLJR.jpg","release_date":"2020-05-11","title":"Pamela & Ivy","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Production","name":"Morgan Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1284078,"known_for":[{"adult":false,"backdrop_path":"/bGxHe8Y3YWC6ItB9It8BRhRsapL.jpg","genre_ids":[27,10749],"id":248736,"media_type":"movie","original_language":"en","original_title":"Vampires: Brighter in Darkness","overview":"After a disastrous relationship, Toby Brighter is set up on a blind date by his sister, Charlotte. Toby's date, Lucas Delmore, is charming, charismatic, and physically flawless. He is everything Toby could have wished for--except that Lucas is a 1500 year old vampire. Before long, Toby is plunged into the dark world of demons, black magic, and the supernatural, where nobody is safe and nothing is what it seems...","poster_path":"/8duiL9DOsYdx1JZkN1HeThERDz4.jpg","release_date":"2011-01-07","title":"Vampires: Brighter in Darkness","video":false,"vote_average":4.7,"vote_count":9},{"adult":false,"backdrop_path":"/1KZVZKpVmL7N6pozUSNTSwpGQKq.jpg","genre_ids":[],"id":416874,"media_type":"movie","original_language":"en","original_title":"Vampires: Lucas Rising","overview":"The on going Vampire saga that started with Vampires: Brighter in Darkness, Vampires: Lucas Rising tells the tale of the immortals Lucas Delmore and Toby Brighter and their fight to defend their Love and Mankind.","poster_path":"/wqPDm1LySg14IHqwBqkmksqb8rj.jpg","release_date":"2014-10-09","title":"Vampires: Lucas Rising","video":false,"vote_average":6.3,"vote_count":4}],"known_for_department":"Acting","name":"Rebecca Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1472231,"known_for":[{"adult":false,"genre_ids":[],"id":342490,"media_type":"movie","original_language":"de","original_title":"Yoga gegen Stress","overview":"","release_date":"2008-02-22","title":"Yoga gegen Stress","video":true,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Clitora Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1625996,"known_for":[{"adult":false,"backdrop_path":null,"genre_ids":[99,36,10402,10770],"id":399286,"media_type":"movie","original_language":"en","original_title":"Karajan's Magic and Myth","overview":"Over twenty-five years after his death in July 1989, the controversial Austrian conductor Herbert von Karajan remains an enigma. He was the most successful conductor in the history of classical music. Many of his recordings - of Italian opera, of Wagner and Richard Strauss, of Sibelius, Beethoven and Brahms - are treasured by music lovers around the world. Yet, even at the peak of his fame, his performances were variously criticised for being too opulent, too manicured, lacking warmth or spiritual depth.  This musical profile explores the many paradoxes in the life and music of this controversial figure, who forged his international reputation in London with the Philharmonia Orchestra shortly after the end of the Second World War and went on to reign supreme in the classical music world during his three decades with the Berlin Philharmonic. The film also examines Karajan's belief in the visual power of music, and his determination to leave behind a substantial legacy of music on film.","poster_path":null,"release_date":"2014-12-05","title":"Karajan's Magic and Myth","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Gillian Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1511921,"known_for":[{"adult":false,"backdrop_path":"/usRJVfFNfAQkRa9yXsCTlWJpg7h.jpg","genre_ids":[18,27,53],"id":293452,"media_type":"movie","original_language":"en","original_title":"The Disappointments Room","overview":"A mother and her young son release unimaginable horrors from the attic of their rural dream home.","poster_path":"/4zHfitHwW1XDaJo9IF8LOsUbnif.jpg","release_date":"2016-09-09","title":"The Disappointments Room","video":false,"vote_average":4.6,"vote_count":344},{"adult":false,"backdrop_path":"/jeLEiX8my7cqEO7Ut5LOgc45Oet.jpg","genre_ids":[80,18,53],"id":331190,"media_type":"movie","original_language":"en","original_title":"Captive","overview":"Based on a miraculous true story that drew the attention of the entire nation, is the dramatic, thrilling, and spiritual journey of Ashley Smith and Brian Nichols.  After being taken hostage by Brian in her own apartment, Ashley turns to Rick Warren’s inspirational book, The Purpose Driven Life, for guidance.  In reading from the book, Ashley not only finds purpose in her own life, but helps Brian find a more peaceful resolution to a harrowing situation.","poster_path":"/az9yxqEmHLFKuaLuDXcpm6lJ4pB.jpg","release_date":"2015-09-17","title":"Captive","video":false,"vote_average":5.8,"vote_count":199},{"adult":false,"genre_ids":[27],"id":640462,"media_type":"movie","original_language":"en","original_title":"Kill Giggles","overview":"Tommy dos Santos wasn't born a psychopath, nor was he made into a sociopath. He was something entirely new, and he was walking his own path - a path that will run red with the blood of the foulest most fiendishly frightening creatures ever conceived by man! No longer do they have the starring role in our nightmares, it is now the clowns who are the prey, running for their lives from a killer who won't stop until every single one of them is dead. As Tommy's body count rises, he finds himself getting closer and closer to what he thought was a ghost, the once great clown king known as \"Giggles,\" and wonders - if laughter can't die, how about Giggles?","poster_path":"/xFosrVbRSEAIYWzxKRsBj3dllHl.jpg","release_date":"2020-09-05","title":"Kill Giggles","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Melissa Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2195379,"known_for":[{"adult":false,"backdrop_path":"/e4x7Si7NrHNWbzNAs6tzdUPHXQr.jpg","genre_ids":[28,27,53],"id":568123,"media_type":"movie","original_language":"en","original_title":"Virus of the Dead","overview":"What happens when an uncontrollable virus turns the living into the living dead?","poster_path":"/tU7akbR6kOxYFoNNBsP51kDHhp7.jpg","release_date":"2018-11-14","title":"Virus of the Dead","video":false,"vote_average":9,"vote_count":1}],"known_for_department":"Writing","name":"Kathryn Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2069437,"known_for":[{"adult":false,"backdrop_path":"/7vyzEMfcEpBChEyK7cP6XW6B7hi.jpg","genre_ids":[18,27],"id":429417,"media_type":"movie","original_language":"en","original_title":"Ghost Stories","overview":"Professor Phillip Goodman devotes his life to exposing phony psychics and fraudulent supernatural shenanigans. His skepticism soon gets put to the test when he receives news of three chilling and inexplicable cases -- disturbing visions in an abandoned asylum, a car accident deep in the woods and the spirit of an unborn child. Even scarier -- each of the macabre stories seems to have a sinister connection to the professor's own life.","poster_path":"/7a0sai9k5jr7YJRP5S3YIDErMVY.jpg","release_date":"2018-01-20","title":"Ghost Stories","video":false,"vote_average":6.5,"vote_count":883},{"adult":false,"backdrop_path":"/98sIdYdvnh68Va1JLjcyAuFGZO5.jpg","genre_ids":[18,80,53],"id":466081,"media_type":"movie","original_language":"en","original_title":"The Informer","overview":"In New York, former convict Pete Koslow, related to the Polish mafia, must deal with both Klimek the General, his ruthless boss, and the twisted ambitions of two federal agents, as he tries to survive and protect the lives of his loved ones.","poster_path":"/pbGveUC8mk0QRkdXpERPLbMFnrg.jpg","release_date":"2019-08-30","title":"The Informer","video":false,"vote_average":6.5,"vote_count":400},{"adult":false,"backdrop_path":"/wTdckA01HeJaSe36zC9xhBCbhBF.jpg","genre_ids":[28,18],"id":436932,"media_type":"movie","original_language":"en","original_title":"Jawbone","overview":"A former youth boxing champion, Jimmy McCabe is a man in search of hope but looking in all the wrong places. When he hits rock bottom he turns to his childhood boxing club and the only family he has left: gym owner Bill corner man Eddie and promoter Joe. Back in training, years after anyone thought he was a contender, he risks his life, as he tries to stand tall and regain his place in the world.","poster_path":"/kvL3CZRILLJ9STxRadGXI0MOeac.jpg","release_date":"2017-05-12","title":"Jawbone","video":false,"vote_average":6.1,"vote_count":48}],"known_for_department":"Directing","name":"Arizona Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2344702,"known_for":[{"adult":false,"backdrop_path":"/cNNeVMoi4FZS2rwYNzJVr6P18k.jpg","genre_ids":[28,12,27],"id":594030,"media_type":"movie","original_language":"en","original_title":"Mystic Demon Killer","overview":"Mystic Demon Killer is a Action/thriller/Spy feature film. Our darkest secret Operation D.E.M.O.N. has turned into our worst fear. MI6 agent Julie Morton with her special abilities is trying to find out the truth, Paul Hockley handles agents sent to this part of Wales (UK), Paul is EX Special Forces with a dark past. They both take on the hardest mission of their lives and find they are being helped by a masked warrior.","poster_path":"/sWWoPLQTNbqsW0NQNFAgJNdtJvS.jpg","release_date":"","title":"Mystic Demon Killer","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Richard Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2895157,"known_for":[{"adult":false,"backdrop_path":"/wzJRB4MKi3yK138bJyuL9nx47y6.jpg","genre_ids":[28,53,878],"id":577922,"media_type":"movie","original_language":"en","original_title":"Tenet","overview":"Armed with only one word - Tenet - and fighting for the survival of the entire world, the Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.","poster_path":"/k68nPLbIST6NP96JmTxmZijEvCA.jpg","release_date":"2020-08-22","title":"Tenet","video":false,"vote_average":7.3,"vote_count":5159}],"known_for_department":"Lighting","name":"Phillip Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2890429,"known_for":[{"adult":false,"backdrop_path":"/p7CLs4etGDZSPi1nwk05uUB4e6t.jpg","genre_ids":[18,10749],"id":45182,"media_type":"movie","original_language":"en","original_title":"The Delinquents","overview":"A small town in Australia, in the late 1950s: Brownie and Lola are deeply in love. But because they are under-age, their parents are against their relationship and try to separate them.","poster_path":"/qTjSJTXml4HSzc1N6RvR6ouh21A.jpg","release_date":"1989-12-21","title":"The Delinquents","video":false,"vote_average":5.5,"vote_count":12},{"backdrop_path":null,"first_air_date":"1993-12-08","genre_ids":[18,10765,35],"id":13616,"media_type":"tv","name":"Stark","origin_country":[],"original_language":"en","original_name":"Stark","overview":"Stark is a 1993 British-Australian television miniseries, based on the bestselling novel Stark by comedian Ben Elton. The three-episode series, directed by Nadia Tass, was an international co-production between the British Broadcasting Corporation and the Australian Broadcasting Corporation.","poster_path":"/wUpLiR68YW4akiiTJsy791PA4nd.jpg","vote_average":4,"vote_count":1},{"adult":false,"backdrop_path":"/k1He6YAGbBkL3EaP7X4t26uy9up.jpg","genre_ids":[18,10749,35],"id":147169,"media_type":"movie","original_language":"en","original_title":"Under the Lighthouse Dancing","overview":"Harry and his much-younger girlfriend surprise their friends one vacation weekend by announcing their desire to marry immediately. As they are visiting a small island village off the coast of west Australia, that is easier said than done.","poster_path":"/3bfWxyINmOGeA5pV09sEYyxJnFa.jpg","release_date":"1997-10-15","title":"Under the Lighthouse Dancing","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Art","name":"Deborah Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2742697,"known_for":[{"adult":false,"backdrop_path":"/62FWfS6g4fOjo6YvQhBvAlJWn38.jpg","genre_ids":[10749,18,35],"id":50454,"media_type":"movie","original_language":"en","original_title":"Christmas Angel","overview":"Ashley has been on her own all her life. She feels even more alone this Christmas as she searches fruitlessly for a job. The seasonal cheer around her only rubs salt in her wounds as she scrapes by to support herself and her dog, Dash. But her neighbor, Nick, knows exactly what to do. He offers her a job, to be his assistant in the best work-helping others. There's one catch that Ashley must honor though-she can't tell anyone that her new boss is a sort of Secret Santa, helping others anonymously. Through her new job, Ashley meets Will, a writer for a business magazine who uncovers what Ashley is doing, and more importantly, Nick's involvement. As Ashley and Nick help people in need, Ashley tries to protect Nick's secret, and her own heart, while Will must weigh the consequences of what he does.","poster_path":"/dqo9BKECiEYD7gRckedyBVVUxns.jpg","release_date":"2009-11-10","title":"Christmas Angel","video":false,"vote_average":7.1,"vote_count":18},{"adult":false,"genre_ids":[35,10402],"id":214861,"media_type":"movie","original_language":"en","original_title":"Sons of Provo","overview":"Will, Kirby, and Danny are the hottest new sensation in Mormon pop music! Will is an aerobics instructor, Danny is a student of eastern philosophy, and Kirby is a scrapbooking specialist. Together, they make up the band \"Everclean\" and they have taken the Mormon boy band scene by storm. Sons of Provo chronicles the struggles and successes of a group of boys fighting to become the most spiritual Mormon boy band in history.","release_date":"2004-10-30","title":"Sons of Provo","video":false,"vote_average":8,"vote_count":1}],"known_for_department":"Acting","name":"Maureen Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":1729157,"known_for":[{"adult":false,"backdrop_path":"/trio3W3FJv6xAtVXMWpeVCvEcrW.jpg","genre_ids":[28,12,14,878,53],"id":29653,"media_type":"movie","original_language":"en","original_title":"BattleQueen 2020","overview":"In the frozen eternal winter of a post-asteroid impact, mankind's last remnants cling to a fragile existence. One woman must rise to the challenge, to free her people from the ever widening chasm separating the Haves from the Have-nots. She is...Battle Queen 2020.","poster_path":"/g4EOSWcYWRqtpSLy8NmF8UBl2A6.jpg","release_date":"2001-05-22","title":"Battle Queen 2020","video":false,"vote_average":5.6,"vote_count":5}],"known_for_department":"Acting","name":"Adrianna Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":989144,"known_for":[{"adult":false,"backdrop_path":"/5IsTrvzM3dEB5w4Yj5FNX3j0FIK.jpg","genre_ids":[27,9648,18,53],"id":39995,"media_type":"movie","original_language":"en","original_title":"Long Weekend","overview":"When a suburban couple goes camping for the weekend at a remote beach, they discover that nature isn't in an accommodating mood.","poster_path":"/jokPvXD0Or82Uo93Fm79JHMJVRO.jpg","release_date":"1979-03-29","title":"Long Weekend","video":false,"vote_average":6.4,"vote_count":89},{"adult":false,"backdrop_path":"/mq3qzXHhiCCqHZLjiY9XIRVzVIr.jpg","genre_ids":[27,878,28],"id":47340,"media_type":"movie","original_language":"en","original_title":"Dead End Drive-In","overview":"In the near future, drive-in theatres are turned into concentration camps for the undesirable and unemployed. The prisoners don't really care to escape because they are fed and they have a place to live which is, in most cases, probably better than the outside. Crabs and his girlfriend Carmen are put into the camp and all Crabs wants to do is escape.","poster_path":"/mxmOHXjAH5d4xiFBPefHN80Ndsq.jpg","release_date":"1986-08-13","title":"Dead End Drive-In","video":false,"vote_average":5.8,"vote_count":64},{"adult":false,"backdrop_path":"/cSbcBpduXYQ6XfdoSQaTo23jF1u.jpg","genre_ids":[28,18],"id":28881,"media_type":"movie","original_language":"en","original_title":"Wind","overview":"In 1983, yacht sailor Will Parker leads an American crew financed by millionaire Morgan Weld to defeat during the America's Cup race against an Australian crew. Determined to get the prize back, Will convinces Morgan to finance an experimental boat designed by his ex-girlfriend Kate's new beau, Joe Heisler. When the boat is completed, the Americans head to Australia to reclaim the cup.","poster_path":"/gKZuDK6kI5vsrS9nWhLoj1xNKPM.jpg","release_date":"1992-09-11","title":"Wind","video":false,"vote_average":6.5,"vote_count":20}],"known_for_department":"Art","name":"Lawrence Eastwood","popularity":0.6,"profile_path":null},{"adult":false,"gender":0,"id":2136120,"known_for":[{"backdrop_path":"/w7mOE521ur5LJNv7Btbbji96XWX.jpg","first_air_date":"2015-05-08","genre_ids":[35,18],"id":62320,"media_type":"tv","name":"Grace and Frankie","origin_country":["US"],"original_language":"en","original_name":"Grace and Frankie","overview":"Elegant, proper Grace and freewheeling, eccentric Frankie are a pair of frenemies whose lives are turned upside down - and permanently intertwined - when their husbands leave them for each other. Together, they must face starting over in their 70s in a 21st century world.","poster_path":"/unIKaIljv3ea6RM0V6YOjLCVqx2.jpg","vote_average":7.6,"vote_count":153},{"adult":false,"genre_ids":[],"id":374893,"media_type":"movie","original_language":"en","original_title":"Promoted","overview":"Jacob and his best friend Alex thought they were on their way to earning one of LA's most highly celebrated advertising accounts. That is, until the villainous and manipulative Marissa enters the picture, doing everything in her power to win the promotion for herself, while seducing Jacob into a romantic relationship. Then, enter into the equation a horny lesbian receptionist, a mentally challenged building custodian, a crazy Chinese boss, Jacob's demented grandmother and sexually perverted grandfather, a gay gangsta rapper, and an assortment of other wacky characters. All chaos ensues, as Jacob must somehow come up with a way to save his career, salvage his friendship, and figure out who his true loyalties lie towards in the love department.","poster_path":"/pm5BblpJATXwnS8pmk9P8gmsW4y.jpg","release_date":"2015-08-25","title":"Promoted","video":false,"vote_average":0,"vote_count":0}],"known_for_department":"Acting","name":"Chrisanne Eastwood","popularity":0.6,"profile_path":null}],"total_pages":4,"total_results":64}
