HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:34 GMT
Server: openresty
Cache-Control: public, max-age=18794
x-memc: HIT
x-memc-key: b8215198ba232809bf6fceeace360716f47f8d23fe4d7688176c68e7e743eb2b
x-memc-age: 9001
x-memc-expires: 18794
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"1df638809c137f841e35da49c1d97c78"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cbf33f1ce87e15a598a4a078f6825e00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 6KXXYiqQo3NFhSDDuW7xoH9GQpPK3drips-Vfrwt1CwVJIpY77sjEA==
Age: 1877
Content-Length: 14252

{"page":5,"results":[{"adult":false,"backdrop_path":"/gzOIymABxmetAECXtazEYCpMmfb.jpg","genre_ids":[80],"id":78191,"origin_country":["US"],"original_language":"en","original_name":"You","overview":"A dangerously charming, intensely obsessive young man goes to extreme measures to insert himself into the lives of those he is transfixed by.","popularity":44.8243,"poster_path":"/oANi0vEE92nuijiZQgPZ88FSxqQ.jpg","first_air_date":"2018-09-09","name":"You","vote_average":8.025,"vote_count":3731},{"adult":false,"backdrop_path":"/14LzHqJrFcHk7ruMNCXpEkB0Thg.jpg","genre_ids":[18],"id":44006,"origin_country":["US"],"original_language":"en","original_name":"Chicago Fire","overview":"An edge-of-your-seat view into the lives of everyday heroes committed to one of America's noblest professions. For the firefighters, rescue squad and paramedics of Chicago Firehouse 51, no occupation is more stressful or dangerous, yet so rewarding and exhilarating. These courageous men and women are among the elite who forge headfirst into danger when everyone else is running the other way and whose actions make the difference between life and death.","popularity":45.2549,"poster_path":"/r915sk2JpthZSjHEgZKifWxgo6L.jpg","first_air_date":"2012-10-10","name":"Chicago Fire","vote_average":8.4,"vote_count":2324},{"adult":false,"backdrop_path":"/JYgqp8g2kI3SEus9XBDSHukfBN.jpg","genre_ids":[10759,18,80],"id":108978,"origin_country":["US"],"original_language":"en","original_name":"Reacher","overview":"Jack Reacher, a veteran military police investigator, has just recently entered civilian life. Reacher is a drifter, carrying no phone and the barest of essentials as he travels the country and explores the nation he once served.","popularity":45.5664,"poster_path":"/31GlRQMiDunO8cl3NxTz34U64rf.jpg","first_air_date":"2022-02-03","name":"Reacher","vote_average":8.084,"vote_count":2560},{"adult":false,"backdrop_path":"/dMY7XUfEAK0Rl8hsgc8ufEOaiZ2.jpg","genre_ids":[18,35,80,9648],"id":1695,"origin_country":["US"],"original_language":"en","original_name":"Monk","overview":"Adrian Monk was once a rising star with the San Francisco Police Department, legendary for using unconventional means to solve the department's most baffling cases. But after the tragic (and still unsolved) murder of his wife Trudy, he developed an extreme case of obsessive-compulsive disorder. Now working as a private consultant, Monk continues to investigate cases in the most unconventional ways.","popularity":40.1435,"poster_path":"/3axGMbUecXXOPSeG47v2i9wK5y5.jpg","first_air_date":"2002-07-12","name":"Monk","vote_average":7.952,"vote_count":1179},{"adult":false,"backdrop_path":"/7j4ug9B6JXVeh5HhQjjPScrdj4Z.jpg","genre_ids":[80,10759,18],"id":71790,"origin_country":["US"],"original_language":"en","original_name":"S.W.A.T.","overview":"A Los Angeles S.W.A.T. sergeant is assigned to lead a highly skilled unit in the community where he grew up. Torn between loyalty to the streets, where the cops are sometimes the enemy, and allegiance to his brothers in blue, he strategically straddles the two worlds.","popularity":44.213,"poster_path":"/ttzrYMdsKWR8PTRLw7uo4noqaOJ.jpg","first_air_date":"2017-11-02","name":"S.W.A.T.","vote_average":8.057,"vote_count":1518},{"adult":false,"backdrop_path":"/mFZdU3sWhMFFbRTdG2ul3a8uirk.jpg","genre_ids":[35,18,10765],"id":298651,"origin_country":["ES"],"original_language":"es","original_name":"Silencio","overview":"In the shadows of history, the secret beats like a pulse. Vampire sisters survive the shortage of 'clean human blood' caused by the Black Death, but the true poison is the silence that surrounds them. Centuries later, one of their descendants faces the same conflict during the AIDS pandemic in Spain, and discovers that the social condemnation remains the same. And that the love between 'sick' and 'healthy,' humans and vampires, continues to provoke the same terror. What happens when eternity is measured in centuries of silence?","popularity":48.5671,"poster_path":"/xSHh3dIbzrCc1lQZBveN8Oi6A1R.jpg","first_air_date":"2025-12-01","name":"Silence","vote_average":4.5,"vote_count":4},{"adult":false,"backdrop_path":"/rhp8vYG1sIFtqH3ETmHJuI5Z3Cb.jpg","genre_ids":[80,18],"id":58841,"origin_country":["US"],"original_language":"en","original_name":"Chicago P.D.","overview":"A riveting police drama about the men and women of the Chicago Police Department's District 21 who put it all on the line to serve and protect their community. District 21 is made up of two distinctly different groups: the uniformed cops who patrol the beat and go head-to-head with the city's street crimes and the Intelligence Unit that combats the city's major offenses - organized crime, drug trafficking, high profile murders and beyond.","popularity":44.4465,"poster_path":"/bez40PgT36RUu4gstD2A6GSM0tP.jpg","first_air_date":"2014-01-08","name":"Chicago P.D.","vote_average":8.412,"vote_count":2517},{"adult":false,"backdrop_path":"/bM4nCynOSA5oCNqLsqb1Fo56sZQ.jpg","genre_ids":[16],"id":241002,"origin_country":["JP"],"original_language":"ja","original_name":"悶えてよ、アダムくん","overview":"This is the story of a boy, who became the lone Adam among four billion Eves. In a world where a pandemic has rendered all men impotent, high school student Itsuki is the exception who escaped it. In order to protect this secret, he transfers to a very special high school, which turns out to be composed of 90% girls! There, he encounters an upbeat and friendly senior, a sexually frustrated female teacher, a tomboyish school 'prince,' and an heiress from a wealthy family. For Itsuki, who has his pick of any woman in the world, the question remains: which one will he choose?","popularity":42.9603,"poster_path":"/1n1ZP0KHXUSvVxZG63x7aOzmO4M.jpg","first_air_date":"2024-01-08","name":"Adam's Sweet Agony","vote_average":6.8,"vote_count":33},{"adult":false,"backdrop_path":"/qFfWFwfaEHzDLWLuttWiYq7Poy2.jpg","genre_ids":[10767],"id":2261,"origin_country":["US"],"original_language":"en","original_name":"The Tonight Show Starring Johnny Carson","overview":"The Tonight Show Starring Johnny Carson is a talk show hosted by Johnny Carson under The Tonight Show franchise from 1962 to 1992. It originally aired during late-night. For its first ten years, Carson's Tonight Show was based in New York City with occasional trips to Burbank, California; in May 1972, the show moved permanently to Burbank, California. In 2002, The Tonight Show Starring Johnny Carson was ranked #12 on TV Guide's 50 Greatest TV Shows of All Time.","popularity":44.1931,"poster_path":"/uSvET5YUvHNDIeoCpErrbSmasFb.jpg","first_air_date":"1962-10-01","name":"The Tonight Show Starring Johnny Carson","vote_average":7.466,"vote_count":87},{"adult":false,"backdrop_path":"/dk2AwvW3VyKHCWAdED0sJzD0NYQ.jpg","genre_ids":[80,18],"id":1409,"origin_country":["US"],"original_language":"en","original_name":"Sons of Anarchy","overview":"The Sons of Anarchy (SOA) are an outlaw motorcycle club with many charters in the United States and overseas. The show focused on the original and founding charter, Sons of Anarchy Motorcycle Club, Redwood Original, often referred to by the acronym SAMCRO, Sam Crow, or simply Redwood Charter. The charter operates both legal and illegal businesses in the small town of Charming, California. They combine gun-running and a garage, and involvement in porn film industry. Clay, the charter president, likes it old school and violent; while Jax, his stepson and the club's VP, has thoughts about changing the way things are done. Their conflict has effects on both the club and their personal relationship, especially when Jax goes on a personal quest to cleanse the SAMCRO name and image.","popularity":41.5559,"poster_path":"/kiy8BHtIHAslh81rvFcZ4wbNGdY.jpg","first_air_date":"2008-09-03","name":"Sons of Anarchy","vote_average":8.4,"vote_count":3117},{"adult":false,"backdrop_path":"/nlDBlCtorM7nx130wYnfR5ZmyLX.jpg","genre_ids":[35,10751,18],"id":71728,"origin_country":["US"],"original_language":"en","original_name":"Young Sheldon","overview":"The early life of child genius Sheldon Cooper, later seen in The Big Bang Theory.","popularity":42.8456,"poster_path":"/kidkbZRBGbsEIrX7pODRSKi9ipl.jpg","first_air_date":"2017-09-25","name":"Young Sheldon","vote_average":8.049,"vote_count":2843},{"adult":false,"backdrop_path":"/tMRdEsMg9MyXAkcufK9YJEeIaNW.jpg","genre_ids":[35],"id":1400,"origin_country":["US"],"original_language":"en","original_name":"Seinfeld","overview":"A stand-up comedian and his three offbeat friends weather the pitfalls and payoffs of life in New York City in the '90s. It's a show about nothing.","popularity":42.3226,"poster_path":"/aCw8ONfyz3AhngVQa1E2Ss4KSUQ.jpg","first_air_date":"1989-07-05","name":"Seinfeld","vote_average":8.251,"vote_count":2218},{"adult":false,"backdrop_path":"/gKWlliimO4U0ov7MylSZWSs9kA5.jpg","genre_ids":[16],"id":288577,"origin_country":["JP"],"original_language":"ja","original_name":"ギルティホール","overview":"This overworked and underpaid teacher, Mr. Sasaki, has his whole life turned upside down when he stumbles upon the \"Guilty Hole.\" He thinks it's a dream when he sees the student's shoe lockers have been transformed into selection panels... seeing one that catches his eye, he joking picks her... When she appears in his classroom in the middle of the night, throwing insults at him, but her eyes seem to linger on him, tinged with embarassment. \"I'll finish this quickly so... Don't hold back, ok...?\" Thus begins a forbidden relationship... Welcome to the Guilty Hole, where anything is allowed--","popularity":39.542,"poster_path":"/cMLD63VSPDzHQZvBMOg0u0m3oR5.jpg","first_air_date":"2025-10-06","name":"Room of Guilty Pleasure","vote_average":4.5,"vote_count":2},{"adult":false,"backdrop_path":"/7VO04TtL1jIT6XOPs9u4jdB8KaB.jpg","genre_ids":[35,10767],"id":59941,"origin_country":["US"],"original_language":"en","original_name":"The Tonight Show Starring Jimmy Fallon","overview":"After Jay Leno's second retirement from the program, Jimmy Fallon stepped in as his permanent replacement. After 42 years in Los Angeles the program was brought back to New York.","popularity":45.4033,"poster_path":"/1N4o5PmmqhlVDrcdJ2RlCFWbLGX.jpg","first_air_date":"2014-02-17","name":"The Tonight Show Starring Jimmy Fallon","vote_average":5.9,"vote_count":360},{"adult":false,"backdrop_path":"/cTFQKu8CLftXHUCIBGksfL8uhf3.jpg","genre_ids":[18,35],"id":281013,"origin_country":["KR"],"original_language":"ko","original_name":"키스는 괜히 해서!","overview":"A passionate fling in Jeju ends abruptly — until fate reunites an heir and a young woman when she joins his company, disguised as a married mother.","popularity":40.4721,"poster_path":"/qY3ltlWUB7u3ENocrMOkbGCGYnt.jpg","first_air_date":"2025-11-12","name":"Dynamite Kiss","vote_average":8.5,"vote_count":14},{"adult":false,"backdrop_path":"/39bifj2FNytJ2m1cqOBcWMTKgmV.jpg","genre_ids":[18,80],"id":97951,"origin_country":["US"],"original_language":"en","original_name":"Mayor of Kingstown","overview":"In a small Michigan town where the business of incarceration is the only thriving industry, the McClusky family are the power brokers between the police, criminals, inmates, prison guards and politicians in a city completely dependent on prisons and the prisoners they contain.","popularity":43.4409,"poster_path":"/6rWIip9MZELAA0SKii5WqsBDCYW.jpg","first_air_date":"2021-11-14","name":"Mayor of Kingstown","vote_average":7.9,"vote_count":548},{"adult":false,"backdrop_path":"/3UviYOlhn8EgXMBuiT6MnUuo1w9.jpg","genre_ids":[16,35],"id":2190,"origin_country":["US"],"original_language":"en","original_name":"South Park","overview":"Follow the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado.","popularity":41.0762,"poster_path":"/1CGwZCFX2qerXaXQJJUB3qUvxq7.jpg","first_air_date":"1997-08-13","name":"South Park","vote_average":8.343,"vote_count":4756},{"adult":false,"backdrop_path":"/bhG1XJ1fubbZkLnoBAxNrzzGXOg.jpg","genre_ids":[18,9648,80],"id":1620,"origin_country":["US"],"original_language":"en","original_name":"CSI: Miami","overview":"CSI: Miami follows Crime Scene Investigators working for the Miami-Dade Police Department as they use physical evidence, similar to their Las Vegas counterparts, to solve grisly murders. The series mixes deduction, gritty subject matter, and character-driven drama in the same vein as the original series in the CSI franchise, except that the Miami CSIs are cops first, scientists second.","popularity":39.7809,"poster_path":"/pNW64pjaHvf6purNaFhq4SHYRfl.jpg","first_air_date":"2002-09-23","name":"CSI: Miami","vote_average":7.711,"vote_count":1659},{"adult":false,"backdrop_path":"/h050XJoiIobaH6bhj3MAhgilkpJ.jpg","genre_ids":[18,80,10759],"id":75219,"origin_country":["US"],"original_language":"en","original_name":"9-1-1","overview":"Explore the high-pressure experiences of police officers, paramedics and firefighters who are thrust into the most frightening, shocking and heart-stopping situations. These emergency responders must try to balance saving those who are at their most vulnerable with solving the problems in their own lives.","popularity":39.5641,"poster_path":"/a7VwJMCs4bUm5NxjsFgoPs1ihnJ.jpg","first_air_date":"2018-01-03","name":"9-1-1","vote_average":8.216,"vote_count":2688},{"adult":false,"backdrop_path":"/atoWevhc9DZQaJXx5aimtYdtruc.jpg","genre_ids":[16,35],"id":126506,"origin_country":["US"],"original_language":"en","original_name":"Smiling Friends","overview":"Smiling Friends Inc. is a small company whose main purpose is to bring happiness and make people smile. The series follows the day-to-day lives and misadventures of its representatives, the lazy, cynical Charlie, and the cheerful, optimistic Pim, as they try to cheer up and comfort the troubled people who call their company's hotline. They receive seemingly simple requests but the jobs turn out to be more complicated than they seem, making it difficult to bring happiness to the world.","popularity":38.9375,"poster_path":"/q3CSxl3G06MBc73TpHWwBYYTPxL.jpg","first_air_date":"2020-04-01","name":"Smiling Friends","vote_average":8.498,"vote_count":320}],"total_pages":10519,"total_results":210377}