HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:08 GMT
Server: openresty
Cache-Control: public, max-age=23552
x-memc: HIT
x-memc-key: 22ef81aceb542150e59636bb20d498afa5e7393c3f476727418ed18e7abb79a7
x-memc-age: 3176
x-memc-expires: 23552
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"41aa4e800221761012a5fa013422b723"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 65fafc6240b0e8b3e15609a24840fab6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: hOtAef2oY3a-symCfOD1Azw-ZlZbub279brKf5i4M6VwURPCJoYKmQ==
Age: 1802
Content-Length: 11680

{"page":185,"results":[{"adult":false,"backdrop_path":"/pbCKJTx2YEM0nEVLngSAoxltfCD.jpg","genre_ids":[35,27],"id":3053,"original_language":"en","original_title":"The Fearless Vampire Killers","overview":"A noted professor and his dim-witted apprentice fall prey to their inquiring vampires, while on the trail of the ominous damsel in distress.","popularity":2.8203,"poster_path":"/oexVZ419LUVBiZnBYgDfnUS1Ufv.jpg","release_date":"1967-11-13","title":"The Fearless Vampire Killers","video":false,"vote_average":6.955,"vote_count":792},{"adult":false,"backdrop_path":"/2tsmTWJsR81cwwZHLE85vPxSCoR.jpg","genre_ids":[53,80,18],"id":320,"original_language":"en","original_title":"Insomnia","overview":"Two Los Angeles homicide detectives are dispatched to a northern town where the sun doesn't set to investigate the methodical murder of a local teen.","popularity":4.6354,"poster_path":"/riVXh3EimGO0y5dgQxEWPRy5Itg.jpg","release_date":"2002-05-24","title":"Insomnia","video":false,"vote_average":6.955,"vote_count":5053},{"adult":false,"backdrop_path":"/IRN1JuNwr1VKp88Dscgja2uR8H.jpg","genre_ids":[10752,36,18,28],"id":508935,"original_language":"zh","original_title":"八佰","overview":"In 1937, eight hundred Chinese soldiers fight under siege from a warehouse in the middle of the Shanghai battlefield, completely surrounded by the Japanese army.","popularity":2.8713,"poster_path":"/gWKYKGDLEMCSAyjQ1e0rpBSoRMD.jpg","release_date":"2020-08-14","title":"The Eight Hundred","video":false,"vote_average":7.0,"vote_count":304},{"adult":false,"backdrop_path":"/sC0b8iPUHfZdD8kseLiHw3N8gkp.jpg","genre_ids":[27,9648],"id":458723,"original_language":"en","original_title":"Us","overview":"Husband and wife Gabe and Adelaide Wilson take their kids to their beach house expecting to unplug and unwind with friends. But as night descends, their serenity turns to tension and chaos when some shocking visitors arrive uninvited.","popularity":5.1224,"poster_path":"/ux2dU1jQ2ACIMShzB3yP93Udpzc.jpg","release_date":"2019-03-14","title":"Us","video":false,"vote_average":6.954,"vote_count":7813},{"adult":false,"backdrop_path":"/tdGCuUge9wZUYP785WTGVrMIxBk.jpg","genre_ids":[14,28,9648],"id":337556,"original_language":"de","original_title":"Smaragdgrün","overview":"Emerald Green is the stunning conclusion to Kerstin Gier's Ruby Red Trilogy, picking up where Sapphire Blue left off, reaching new heights of intrigue and romance as Gwen finally uncovers the secrets of the time-traveling society and learns her fate.","popularity":3.9305,"poster_path":"/bIBLt7TVRu22cWtQiMptNUoJ9Ho.jpg","release_date":"2016-07-07","title":"Emerald Green","video":false,"vote_average":6.954,"vote_count":872},{"adult":false,"backdrop_path":"/dHjb0duA8MwjiMJykF7dLcEoKBm.jpg","genre_ids":[18,36],"id":9045,"original_language":"fr","original_title":"Amen.","overview":"Kurt Gerstein—a member of the Institute for Hygiene of the Waffen-SS—is appalled to discover that a poison gas he helped discover is being used to kill Jews. Driven by his conscience to alert the rest of the world, Gerstein teams up with a young Jesuit priest, Riccardo Fontana, but their protestations fall on deaf ears in the Vatican.","popularity":3.0507,"poster_path":"/duNRweZ6PBpFSVNLJYexZ2XEqr0.jpg","release_date":"2002-02-27","title":"Amen.","video":false,"vote_average":6.954,"vote_count":362},{"adult":false,"backdrop_path":"/8zLS8p1tRyWFLRFfmgQq0j5WE6z.jpg","genre_ids":[12,28,14],"id":564,"original_language":"en","original_title":"The Mummy","overview":"Dashing legionnaire Rick O'Connell stumbles upon the hidden ruins of Hamunaptra while in the midst of a battle to claim the area in 1920s Egypt. It has been over three thousand years since former High Priest Imhotep suffered a fate worse than death as a punishment for a forbidden love—along with a curse that guarantees eternal doom upon the world if he is ever awoken.","popularity":15.8113,"poster_path":"/yhIsVvcUm7QxzLfT6HW2wLf5ajY.jpg","release_date":"1999-04-16","title":"The Mummy","video":false,"vote_average":6.953,"vote_count":9611},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":357953,"original_language":"en","original_title":"Return","overview":"Return is a methodical construction of the approach of an individual towards an unseen goal, which assumes metaphorical significance. Viola moves toward the camera/viewer, pausing every few steps to ring a bell, at which point he is momentarily thrust back to his starting place, and then advanced again. Finally reaching his destination, he is taken through all of the previous stages in a single instant and returned to the source of his journey.","popularity":1.8975,"poster_path":null,"release_date":"1975-09-04","title":"Return","video":false,"vote_average":6.952,"vote_count":645},{"adult":false,"backdrop_path":"/gHz4ZQytRs8YGrqFMwB3Vrr8pig.jpg","genre_ids":[18,10749,878],"id":274870,"original_language":"en","original_title":"Passengers","overview":"A spacecraft traveling to a distant colony planet and transporting thousands of people has a malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.","popularity":4.062,"poster_path":"/jK9S6HANSf2no64v1x1HxfcpmcA.jpg","release_date":"2016-12-21","title":"Passengers","video":false,"vote_average":6.952,"vote_count":13874},{"adult":false,"backdrop_path":"/gCOe0ZSGgfsHob7gdg2xQANwTAD.jpg","genre_ids":[80,9648,18],"id":925102,"original_language":"fr","original_title":"La Nuit du 12","overview":"Young and ambitious Captain Vivés has just been appointed group leader at the Grenoble Criminal Squad when Clara's murder case lands on his desk. Vivés and his team investigate Clara's complex life and relations, but what starts as a professional and methodical immersion into the victim's life soon turns into a haunting obsession.","popularity":2.3166,"poster_path":"/9IHnpje2aZ6TI6B385BqGfhcMuB.jpg","release_date":"2022-07-13","title":"The Night of the 12th","video":false,"vote_average":6.95,"vote_count":722},{"adult":false,"backdrop_path":"/utChUdMhCEWKjHTc8DO5aK8dUVS.jpg","genre_ids":[10751,16,12,35],"id":520758,"original_language":"en","original_title":"Chicken Run: Dawn of the Nugget","overview":"A band of fearless chickens flock together to save poultry-kind from an unsettling new threat: a nearby farm that's cooking up something suspicious.","popularity":3.5082,"poster_path":"/exNtEY8QUuQh9e23wSQjkPxKIU3.jpg","release_date":"2023-12-08","title":"Chicken Run: Dawn of the Nugget","video":false,"vote_average":7.0,"vote_count":841},{"adult":false,"backdrop_path":"/eVHVwP71el20fofkCHo78ebQv7Q.jpg","genre_ids":[28,12,35,80],"id":343668,"original_language":"en","original_title":"Kingsman: The Golden Circle","overview":"When an attack on the Kingsman headquarters takes place and a new villain rises, Eggsy and Merlin are forced to work together with the American agency known as the Statesman to save the world.","popularity":5.5289,"poster_path":"/34xBL6BXNYFqtHO9zhcgoakS4aP.jpg","release_date":"2017-09-20","title":"Kingsman: The Golden Circle","video":false,"vote_average":6.951,"vote_count":10850},{"adult":false,"backdrop_path":"/6NZMN7XRb0TDRloST3P8T9W2z0W.jpg","genre_ids":[14,18,10749],"id":175774,"original_language":"de","original_title":"Rubinrot","overview":"On her 16th birthday, Gwendolyn Shepherd finds out that instead of her cousin, she has inherited a rare gene that allows her to travel through time.","popularity":1.7386,"poster_path":"/lCfUO2be7jlskyTXRnf1bQtdIes.jpg","release_date":"2013-03-14","title":"Ruby Red","video":false,"vote_average":6.951,"vote_count":1133},{"adult":false,"backdrop_path":"/dcJLwvM8sRgnMyYRHF2dyOg19z8.jpg","genre_ids":[18,10749],"id":29987,"original_language":"it","original_title":"La finestra di fronte","overview":"Overburdened and stuck in a greying marriage, Giovanna takes to caring for a Jewish Holocaust survivor her husband brings home. As she begins to reflect on her life, she turns to the man who lives across from her.","popularity":2.0565,"poster_path":"/1yeh5uQ6KgvxnInUYE0SYSUWd22.jpg","release_date":"2003-02-27","title":"Facing Windows","video":false,"vote_average":7.0,"vote_count":325},{"adult":false,"backdrop_path":"/7TO6veMmDlZyuWq9tCqqPORDiJL.jpg","genre_ids":[18,53,80],"id":12149,"original_language":"en","original_title":"Frailty","overview":"A mysterious man arrives at the offices of an FBI agent and recounts his childhood: how his religious fanatic father received visions telling him to kill people who were in fact \"demons.\"","popularity":2.7871,"poster_path":"/jid7dyfHa6ApZSTweC3T3nllWjh.jpg","release_date":"2002-04-12","title":"Frailty","video":false,"vote_average":6.951,"vote_count":1250},{"adult":false,"backdrop_path":"/wuMBQLrFJXPp1J8xTq5TjMUId8F.jpg","genre_ids":[35,10749],"id":9778,"original_language":"en","original_title":"Serendipity","overview":"Although strangers Sara and Jonathan are both already in relationships, they realize they have genuine chemistry after a chance encounter – but part company soon after. Years later, they each yearn to reunite, despite being destined for the altar. But to give true love a chance, they have to find one another again.","popularity":5.7178,"poster_path":"/4jS66Qmq2Ru5S2YzHVknGd4xJyT.jpg","release_date":"2001-10-05","title":"Serendipity","video":false,"vote_average":6.95,"vote_count":2049},{"adult":false,"backdrop_path":"/57dG6BzU2RcPtLgoA3oyHUIb2rI.jpg","genre_ids":[18,37,12],"id":581032,"original_language":"en","original_title":"News of the World","overview":"A Texan traveling across the wild West bringing the news of the world to local townspeople, agrees to help rescue a young girl who was kidnapped.","popularity":2.1135,"poster_path":"/fYQCgVRsQTEfUrP7cW5iAFVYOlh.jpg","release_date":"2020-12-25","title":"News of the World","video":false,"vote_average":6.95,"vote_count":1861},{"adult":false,"backdrop_path":"/xDHCtB2rUUJYMEWoYbXITbQcirY.jpg","genre_ids":[10751,35],"id":369883,"original_language":"en","original_title":"Middle School: The Worst Years of My Life","overview":"A quiet teenage artist Rafe Katchadorian has a wild imagination and is sick of middle school and the rules that have been put before him. Rafe and his best friend Leo have come up with a plan: break every rule in the school hand book and as you expect trouble follows.","popularity":1.568,"poster_path":"/3rlcvuGlLETfGCq0aaVD526Emlc.jpg","release_date":"2016-10-07","title":"Middle School: The Worst Years of My Life","video":false,"vote_average":6.95,"vote_count":446},{"adult":false,"backdrop_path":"/1ZDG6VJFd2t92dZAScCqti0QPAg.jpg","genre_ids":[10751,10402,10770],"id":114955,"original_language":"en","original_title":"Let It Shine","overview":"A young teenage rapper must use his musical talent to help his friend out and win the girl of his dreams by going through several events of betrayal, trust and agreement while his religious parents have strictly dislike his interests.","popularity":2.2091,"poster_path":"/rmYB5cqacaYhIcLjAD9QRob7luz.jpg","release_date":"2012-06-15","title":"Let It Shine","video":false,"vote_average":6.95,"vote_count":312},{"adult":false,"backdrop_path":"/gQ5ldmixFQ6vHy5jH6CkH5Y8urv.jpg","genre_ids":[35,10749],"id":38366,"original_language":"it","original_title":"Il ciclone","overview":"The everyday life of accountant Levante, his family and the other people of a small town in the Tuscan countryside is taken by storm by the serendipitous arrival of five gorgeous Spanish flamenco dancers.","popularity":2.3548,"poster_path":"/uyIO4UfPiJgnugMtg754dL3izcy.jpg","release_date":"1996-12-20","title":"The Cyclone","video":false,"vote_average":6.944,"vote_count":755}],"total_pages":526,"total_results":10514}