HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:50 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b48ff99ee80d859d9aeaafd9cb93df6f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: KDm0UsJsAUaa_vkiatZQXD3UyxH-Nd-ASk9FbposDppu8mSAMw9cuQ==
Content-Length: 12835

{"page":386,"results":[{"adult":false,"backdrop_path":"/5dUOTVeNPU2CmEfFniQ8TE6HChG.jpg","genre_ids":[12,18],"id":83770,"original_language":"en","original_title":"On the Road","overview":"Dean and Sal are the portrait of the Beat Generation. Their search for \"It\" results in a fast paced, energetic roller coaster ride with highs and lows throughout the U.S.","popularity":9.593,"poster_path":"/9MmfZT6gIN8agrFLhZRJiYw7Y6S.jpg","release_date":"2012-05-22","title":"On the Road","video":false,"vote_average":5.6,"vote_count":674},{"adult":false,"backdrop_path":"/7LMSmQn71v4ovBWhrpAg17AemJZ.jpg","genre_ids":[35],"id":11067,"original_language":"en","original_title":"Major League II","overview":"After losing in the ALCS the year before, the Cleveland Indians are determined to make it into the World Series this time! However, they first have to contend with Rachel Phelps again when she buys back the team.","popularity":8.141,"poster_path":"/2QAb0gZusyMsZ1W5ce85plVciDp.jpg","release_date":"1994-03-30","title":"Major League II","video":false,"vote_average":5.6,"vote_count":212},{"adult":false,"backdrop_path":"/nEF7l3CvGNqvxmicr0z2iZrfqae.jpg","genre_ids":[28,53],"id":60747,"original_language":"en","original_title":"Red Dawn","overview":"A city in Washington state awakens to the surreal sight of foreign paratroopers dropping from the sky—shockingly, the U.S. has been invaded and their hometown is the initial target. Quickly and without warning, the citizens find themselves prisoners and their town under enemy occupation. Determined to fight back, a group of young patriots seek refuge in the surrounding woods, training and reorganizing themselves into a guerrilla group of fighters.","popularity":16.299,"poster_path":"/aHdxKDX36NOEYE2NyAyP7ThuAcm.jpg","release_date":"2012-03-15","title":"Red Dawn","video":false,"vote_average":5.6,"vote_count":1181},{"adult":false,"backdrop_path":"/agdGGSaubBlJJB9cy3EIdOUwGPw.jpg","genre_ids":[27,53],"id":357096,"original_language":"en","original_title":"I Spit on Your Grave III: Vengeance is Mine","overview":"Jennifer Hills is still tormented by the brutal sexual assault she endured years ago. She’s changed identities and cities, reluctantly joining a support group where she begins to piece together a new life. But when her new friend’s murderer goes free and the tales of serial rapists haunt her, Jennifer will hunt down the men responsible and do what the system won’t – make them pay for their crimes in the most horrific ways imaginable. Only this time, no jury may be able to save her.","popularity":31.129,"poster_path":"/jG5GDIcqiqHXkvINZSjyzBUO2vH.jpg","release_date":"2015-10-01","title":"I Spit on Your Grave III: Vengeance is Mine","video":false,"vote_average":5.6,"vote_count":660},{"adult":false,"backdrop_path":"/sZNS6znsI0b1KnSk6b5xCEnNDBQ.jpg","genre_ids":[35],"id":86868,"original_language":"fr","original_title":"La Vérité si je mens ! 3","overview":"Eddie, Dov, Yvan and the others ... Our warm friends have migrated from the moribund Sentier to the flourishing suburb of Aubervilliers ... Where the old Jewish entrepreneurs left the ground to young courageous and dynamic Chinese wholesalers ...  The little band is as close to each other as in previous episodes, and life goes on at the mercy of small family events and business.  Dov still seems frivolous, enterprising Eddie, chilled Yvan, casual Karine, resolute Sandra, naive Chochana, irresponsible Serge and mythomaniac. As for Patrick, he is in love and the happy elected is far from easy to access.  Everything would be fine until a bad wind brings its share of adversity seriously compromising the cohesion of the group.  Will they succumb under the storm to the turmoil, or, once again, by mutual aid, cunning and skill, will they triumph over the crisis with panache?","popularity":4.617,"poster_path":"/yQP0UTzyNYmRyFY7kPu8dvwgO0u.jpg","release_date":"2012-01-31","title":"Would I Lie to You? 3","video":false,"vote_average":5.6,"vote_count":269},{"adult":false,"backdrop_path":"/hFkyg2Ku9jeUnbZfUoetLvPQgBQ.jpg","genre_ids":[35,878,27,53],"id":9890,"original_language":"en","original_title":"The Stepford Wives","overview":"What does it take to become a Stepford wife, a woman perfect beyond belief? Ask the Stepford husbands, who've created this high-tech, terrifying little town.","popularity":8.835,"poster_path":"/chVqyiV31qbIezbRE4zWOWBIPaN.jpg","release_date":"2004-06-10","title":"The Stepford Wives","video":false,"vote_average":5.6,"vote_count":960},{"adult":false,"backdrop_path":"/4hcWpvQXIj5or1CzpfOe54N0jcR.jpg","genre_ids":[27,9648],"id":19912,"original_language":"en","original_title":"The Final Destination","overview":"After a young man's premonition of a deadly race-car crash helps saves the lives of his peers, Death sets out to collect those who evaded their end.","popularity":29.868,"poster_path":"/5vxXrr1MqGsT4NNeRITpfDnl4Rq.jpg","release_date":"2009-08-26","title":"The Final Destination","video":false,"vote_average":5.6,"vote_count":2279},{"adult":false,"backdrop_path":"/czf2T2DvOa9IvKdsB3TSLDYSORo.jpg","genre_ids":[27,878,53],"id":123105,"original_language":"en","original_title":"The Bay","overview":"Two million fish washed ashore. One thousand blackbirds dropped from the sky. On July 4, 2009 a deadly menace swept through the quaint seaside town of Claridge, Maryland, but the harrowing story of what happened that Independence Day has never been told—until now. The authorities believed they had buried the truth about the tragedy that claimed over 700 human lives. Now, three years later, a reporter has emerged with footage revealing the cover-up and an unimaginable killer: a mysterious parasitic outbreak. Told from the perspective of those who were there and saw what happened, The Bay unfolds over 24 hours through people's iPhones, Androids, 911 calls, webcams, and whatever else could be used to document the nightmare in Claridge. What follows is a nerve-shredding tale of a small town plunged into absolute terror.","popularity":8.253,"poster_path":"/zNmZ8pCnT5Mln1cw9mKOVl99Pyv.jpg","release_date":"2012-09-13","title":"The Bay","video":false,"vote_average":5.6,"vote_count":492},{"adult":false,"backdrop_path":"/vc0T3yAKelI9TxpOloLlSWxhZc0.jpg","genre_ids":[18,10749],"id":118289,"original_language":"en","original_title":"Diana","overview":"During the last two years of her life, Princess Diana campaigns against the use of land mines and has a secret love affair with a Pakistani heart surgeon.","popularity":7.591,"poster_path":"/a2fdd9ZcWeIh13PPNPnxKs2tbXm.jpg","release_date":"2013-09-19","title":"Diana","video":false,"vote_average":5.6,"vote_count":391},{"adult":false,"backdrop_path":"/tPdfPUdv6cZ1i0NC8SAZbDky77n.jpg","genre_ids":[35,80,10749],"id":10154,"original_language":"en","original_title":"Mickey Blue Eyes","overview":"An English auctioneer proposes to the daughter of a mafia kingpin, only to realize that certain \"favors\" would be asked of him.","popularity":8.861,"poster_path":"/5nIqLKEhWdA2QpzyaI2sbsTPaxP.jpg","release_date":"1999-08-16","title":"Mickey Blue Eyes","video":false,"vote_average":5.6,"vote_count":394},{"adult":false,"backdrop_path":"/oRoKX0t0MJumeroTK3wsEntZ7rE.jpg","genre_ids":[35],"id":79178,"original_language":"it","original_title":"Selvaggi","overview":"A group of Italian tourists on holiday in the Caribbean are stranded on a desert island when their small airplane is forced to an emergency landing. How will they manage to survive?","popularity":4.428,"poster_path":"/odMgF4QeMg8itl7rFgyHowhrCCX.jpg","release_date":"1995-12-15","title":"Savages","video":false,"vote_average":5.6,"vote_count":202},{"adult":false,"backdrop_path":"/xzi0mSJJU0de8sXn1d6S4ahzzr.jpg","genre_ids":[35],"id":252680,"original_language":"en","original_title":"Moms' Night Out","overview":"Yearning for an evening without their kids, some friends plan a night out. But to do this, their husbands need to watch the kids. What can go wrong?","popularity":10.161,"poster_path":"/5udmg56408lWJw9kfySIQs7CHLj.jpg","release_date":"2014-03-25","title":"Moms' Night Out","video":false,"vote_average":5.6,"vote_count":235},{"adult":false,"backdrop_path":"/fYLb0p1DZ9CFQkzvjiCDFNjgIQ4.jpg","genre_ids":[35,10751,12,14,10749],"id":11451,"original_language":"en","original_title":"Herbie Fully Loaded","overview":"Maggie Peyton, the new owner of Number 53 - the free-wheelin' Volkswagen bug with a mind of its own - puts the car through its paces on the road to becoming a NASCAR competitor.","popularity":15.312,"poster_path":"/7lTfTZ8CDfXw09eAv3OOvsbCVgs.jpg","release_date":"2005-06-22","title":"Herbie Fully Loaded","video":false,"vote_average":5.6,"vote_count":1743},{"adult":false,"backdrop_path":"/fyFxUv5teTNfeEbyWDAaQ8Mjice.jpg","genre_ids":[35,53,9648],"id":237756,"original_language":"en","original_title":"Kill Me Three Times","overview":"While on a seemingly routine job, a jaded hit man discovers that he's not the only one with his target in the crosshairs.","popularity":9.759,"poster_path":"/fGXUyaCEWL4r8v8fSfM31ASp7eS.jpg","release_date":"2015-04-10","title":"Kill Me Three Times","video":false,"vote_average":5.6,"vote_count":360},{"adult":false,"backdrop_path":"/alaqGbzsRKGp52VPZ5AMQW7m1NM.jpg","genre_ids":[35,10749],"id":15566,"original_language":"en","original_title":"Surviving Christmas","overview":"Drew Latham is an executive leading an empty, shallow life with only wealth on his side. Facing another lonely Christmas ahead, he revisit his old childhood home in the hope of reliving some old holiday memories – but he finds that the house in which he was raised is no longer the home in which he grew up.","popularity":6.261,"poster_path":"/dR7bbxzIqW2lfIz5eZCsYQxF5Jc.jpg","release_date":"2004-09-21","title":"Surviving Christmas","video":false,"vote_average":5.6,"vote_count":376},{"adult":false,"backdrop_path":"/junnAqHA7O9DDpjCu6cjjSzR2R2.jpg","genre_ids":[16,35,10751],"id":8920,"original_language":"en","original_title":"Garfield","overview":"Garfield, the fat, lazy, lasagna lover, has everything a cat could want. But when Jon, in an effort to impress the Liz - the vet and an old high-school crush - adopts a dog named Odie and brings him home, Garfield gets the one thing he doesn't want. Competition.","popularity":41.182,"poster_path":"/5hKlKh62yIR03XHZxwFs3EaIFfD.jpg","release_date":"2004-06-10","title":"Garfield","video":false,"vote_average":5.6,"vote_count":2860},{"adult":false,"backdrop_path":"/qhvwNJnnjFgMaGOiO14ODByl5Ad.jpg","genre_ids":[53,10749,18],"id":412105,"original_language":"en","original_title":"You Get Me","overview":"After arguing with his girlfriend, Ali, Tyler lands in the arms of sexy new girl, Holly. The next morning, he finds that not only does Ali agree to take him back, but Holly is a new student at their school and is dead set on her new man.","popularity":16.26,"poster_path":"/5eV0mIQqSztD3McjO22EOFlQDj1.jpg","release_date":"2017-06-19","title":"You Get Me","video":false,"vote_average":5.6,"vote_count":1482},{"adult":false,"backdrop_path":"/8ufJoW3aI2VSFRNr7y1F4ntw21B.jpg","genre_ids":[35,27],"id":346671,"original_language":"en","original_title":"Little Evil","overview":"Gary, who has just married Samantha, the woman of his dreams, discovers that her six-year-old son may be the Antichrist.","popularity":8.69,"poster_path":"/r3Trvfd5td7JUrIUr5xsDqwNWXJ.jpg","release_date":"2017-08-08","title":"Little Evil","video":false,"vote_average":5.6,"vote_count":705},{"adult":false,"backdrop_path":"/cz3Qb18vuwaILq4CaOhgumLB51k.jpg","genre_ids":[14,27],"id":312831,"original_language":"en","original_title":"The Hallow","overview":"Deep within the darkness of secluded forest land in rural Ireland dwells an ancient evil. Feared by the nearby superstitious villagers as cursed creatures who prey upon the lost, their secrets have been kept from civilization and remain on their hallowed ground. But when a conservationist from London moves in with his wife and infant child in order to survey the land for future construction, his actions unwittingly disturb the horde of demonic forces. Alone in a remote wilderness, he must now ensure his family's survival from their relentless attacks.","popularity":9.713,"poster_path":"/sOT4KqFPlvxTeEwyHOcn8agJnsI.jpg","release_date":"2015-11-06","title":"The Hallow","video":false,"vote_average":5.6,"vote_count":456},{"adult":false,"backdrop_path":"/zsqfhpnl4sZ3aGUufJUsNDxXXZv.jpg","genre_ids":[12,35,10751,14,878],"id":20856,"original_language":"en","original_title":"Aliens in the Attic","overview":"A group of kids must protect their vacation home from invading aliens.","popularity":9.76,"poster_path":"/bj9vlTikyVbonCuj65bDDW6Wyzi.jpg","release_date":"2009-07-31","title":"Aliens in the Attic","video":false,"vote_average":5.6,"vote_count":753}],"total_pages":437,"total_results":8729}
