HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:00 GMT
Server: openresty
Cache-Control: public, max-age=7068
x-memc: HIT
x-memc-key: 4f6439f60952cda2fbb2e2eed961860529f13a23f639d64936a520f7b998e8f8
x-memc-age: 17507
x-memc-expires: 7068
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"31cf8d5ada768a43909d9210deeefe60"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: HPPvLV854sOkLikIoeVkqDT0ncUMgTOWbXFGgNq8ydfYsSbMjVhLLg==
Age: 1807
Content-Length: 12160

{"page":133,"results":[{"adult":false,"backdrop_path":"/qKWQ9IEDkMawD7sgKnIGCdFAhct.jpg","genre_ids":[53,28,18,10752],"id":8963,"original_language":"en","original_title":"Crimson Tide","overview":"After the Cold War, a breakaway Russian republic with nuclear warheads becomes a possible worldwide threat. U.S. submarine Capt. Frank Ramsey signs on a relatively green but highly recommended Lt. Cmdr. Ron Hunter to the USS Alabama, which may be the only ship able to stop a possible Armageddon. When Ramsey insists that the Alabama must act aggressively, Hunter, fearing they will start rather than stop a disaster, leads a potential mutiny to stop him.","popularity":1.9829,"poster_path":"/21nqRJ6ofEgVvEl68J4O9V26Xzy.jpg","release_date":"1995-05-12","title":"Crimson Tide","video":false,"vote_average":7.18,"vote_count":1902},{"adult":false,"backdrop_path":"/bi9ihIMB9DoXs7odkS5oKkHoK2o.jpg","genre_ids":[14,18,35,10749,10751],"id":2280,"original_language":"en","original_title":"Big","overview":"When a young boy makes a wish at a carnival machine to be big—he wakes up the following morning to find that it has been granted and his body has grown older overnight. But he is still the same 13-year-old boy inside. Now he must learn how to cope with the unfamiliar world of grown-ups including getting a job and having his first romantic encounter with a woman.","popularity":8.2122,"poster_path":"/dBuSKD60sCtLEOFH4P706h46fCu.jpg","release_date":"1988-06-03","title":"Big","video":false,"vote_average":7.179,"vote_count":3844},{"adult":false,"backdrop_path":"/yY76zq9XSuJ4nWyPDuwkdV7Wt0c.jpg","genre_ids":[28,53,878],"id":577922,"original_language":"en","original_title":"Tenet","overview":"Armed with only one word - Tenet - and fighting for the survival of the entire world, the Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.","popularity":6.2122,"poster_path":"/aCIFMriQh8rvhxpN1IWGgvH0Tlg.jpg","release_date":"2020-08-22","title":"Tenet","video":false,"vote_average":7.178,"vote_count":10641},{"adult":false,"backdrop_path":"/nHNNKoqQOIWODk5mMyW8CvDisem.jpg","genre_ids":[10751,10749,35],"id":512895,"original_language":"en","original_title":"Lady and the Tramp","overview":"The love story between a pampered Cocker Spaniel named Lady and a streetwise mongrel named Tramp. Lady finds herself out on the street after her owners have a baby and is saved from a pack by Tramp, who tries to show her to live her life footloose and collar-free.","popularity":3.1791,"poster_path":"/8wBEye516IKul9sW7JKGcFXVGfV.jpg","release_date":"2019-11-12","title":"Lady and the Tramp","video":false,"vote_average":7.178,"vote_count":1611},{"adult":false,"backdrop_path":"/zQ6jbZKqfNMeqFjEzNhDV4EZinG.jpg","genre_ids":[18],"id":88284,"original_language":"de","original_title":"Barbara","overview":"In 1980s East Germany, Barbara is a Berlin doctor banished to a country medical clinic for applying for an exit visa. Deeply unhappy with her reassignment and fearful of her co-workers as possible Stasi informants, Barbara stays aloof, especially from the good natured clinic head, Andre.","popularity":2.936,"poster_path":"/i7yjITqgz5zSW1jJWzxfwQsyDeo.jpg","release_date":"2012-03-08","title":"Barbara","video":false,"vote_average":7.2,"vote_count":346},{"adult":false,"backdrop_path":"/yq9g4RGM1mEMBoSL5HKVBy9MOPM.jpg","genre_ids":[35,18],"id":40807,"original_language":"en","original_title":"50/50","overview":"Inspired by a true story, a comedy centered on a 27-year-old guy who learns of his cancer diagnosis and his subsequent struggle to beat the disease.","popularity":2.2921,"poster_path":"/8f9tM9JVB4ETBhxlQcXIjLckArl.jpg","release_date":"2011-09-30","title":"50/50","video":false,"vote_average":7.178,"vote_count":3952},{"adult":false,"backdrop_path":"/obYVvi6eD4rjFeC7g4uoZQPIh7F.jpg","genre_ids":[18,27],"id":13885,"original_language":"en","original_title":"Sweeney Todd: The Demon Barber of Fleet Street","overview":"The infamous story of Benjamin Barker, a.k.a Sweeney Todd, who sets up a barber shop down in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett. Based on the hit Broadway musical.","popularity":7.8143,"poster_path":"/gAW4J1bkRjZKmFsJsIiOBASeoAp.jpg","release_date":"2007-12-20","title":"Sweeney Todd: The Demon Barber of Fleet Street","video":false,"vote_average":7.178,"vote_count":6160},{"adult":false,"backdrop_path":"/9SSEUrSqhljBMzRe4aBTh17rUaC.jpg","genre_ids":[27,878],"id":945961,"original_language":"en","original_title":"Alien: Romulus","overview":"While scavenging the deep ends of a derelict space station, a group of young space colonizers come face to face with the most terrifying life form in the universe.","popularity":14.3725,"poster_path":"/2uSWRTtCG336nuBiG8jOTEUKSy8.jpg","release_date":"2024-08-13","title":"Alien: Romulus","video":false,"vote_average":7.177,"vote_count":4134},{"adult":false,"backdrop_path":"/6v9G4Sc5ciRUoJ2wkutX3JBQj9K.jpg","genre_ids":[18],"id":374671,"original_language":"ja","original_title":"海よりもまだ深く","overview":"Ryota is an unpopular writer although he won a literary award 15 years ago. Now, Ryota works as a private detective. He is divorced from his ex-wife Kyoko and he has an 11-year-old son Shingo. His mother Yoshiko lives alone at her apartment. One day, Ryota, his ex-wife Kyoko, and son Shingo gather at Yoshiko's apartment. A typhoon passes and the family must stay there all night long.","popularity":1.7843,"poster_path":"/oScZQ3ZVvnVtgZpuFW75msSVmHC.jpg","release_date":"2016-05-21","title":"After the Storm","video":false,"vote_average":7.177,"vote_count":367},{"adult":false,"backdrop_path":"/3UXBUH2NSfyC9rQpuM1jWppO1nO.jpg","genre_ids":[9648,53],"id":82825,"original_language":"hi","original_title":"कहानी","overview":"Pregnant and alone in the city of Kolkata, a woman begins a relentless search for her missing husband, only to find that nothing is what it seems.","popularity":1.3774,"poster_path":"/shsN1B7IPAQG1NLF6WVVi3X89lM.jpg","release_date":"2012-03-08","title":"Kahaani","video":false,"vote_average":7.2,"vote_count":325},{"adult":false,"backdrop_path":"/51Q6Wyadho2zmOe8yCOdAWDpdGm.jpg","genre_ids":[35,18],"id":2771,"original_language":"en","original_title":"American Splendor","overview":"An original mix of fiction and reality illuminates the life of comic book hero everyman Harvey Pekar.","popularity":2.2404,"poster_path":"/rPLMxuk82AiqDiwEUVJ6E7WpjYs.jpg","release_date":"2003-08-15","title":"American Splendor","video":false,"vote_average":7.177,"vote_count":515},{"adult":false,"backdrop_path":"/26O2JCu4cyR7U3ga1GT7BhTj888.jpg","genre_ids":[35,9648,80],"id":1594,"original_language":"en","original_title":"A Shot in the Dark","overview":"Inspector Jacques Clouseau, smitten with the accused maid Maria Gambrelli, unwittingly turns a straightforward murder investigation into a comedic series of mishaps, testing the patience of his irritable boss Charles Dreyfus as casualties mount.","popularity":1.2429,"poster_path":"/pR6tNqNLYIbRRYC5TFKWVWaVvvK.jpg","release_date":"1964-06-23","title":"A Shot in the Dark","video":false,"vote_average":7.177,"vote_count":604},{"adult":false,"backdrop_path":"/urVVujFxDMojvl1zor3z6V8P7kl.jpg","genre_ids":[35,10751,14,10402],"id":407655,"original_language":"en","original_title":"A Cinderella Story: If the Shoe Fits","overview":"A contemporary musical version of the classic Cinderella story in which the servant step daughter hope to compete in a musical competition for a famous pop star.","popularity":2.559,"poster_path":"/qtxOA6Sb8lK1PfRiwduxYVuzaEv.jpg","release_date":"2016-08-02","title":"A Cinderella Story: If the Shoe Fits","video":false,"vote_average":7.2,"vote_count":850},{"adult":false,"backdrop_path":"/Aj81Gu3u1a64qXFOLDuF5gdxyy0.jpg","genre_ids":[12,18,10751],"id":44826,"original_language":"en","original_title":"Hugo","overview":"Orphaned and alone except for an uncle, Hugo Cabret lives in the walls of a train station in 1930s Paris. Hugo's job is to oil and maintain the station's clocks, but to him, his more important task is to protect a broken automaton and notebook left to him by his late father. Accompanied by the goddaughter of an embittered toy merchant, Hugo embarks on a quest to solve the mystery of the automaton and find a place he can call home.","popularity":3.0564,"poster_path":"/1dxRq3o3l3bVWNRvvSb7rRf68qp.jpg","release_date":"2011-11-22","title":"Hugo","video":false,"vote_average":7.175,"vote_count":7483},{"adult":false,"backdrop_path":"/cTo94twU2vAj4G74gV7ncf4F8Uo.jpg","genre_ids":[27],"id":28043,"original_language":"it","original_title":"I tre volti della paura","overview":"Three tales of supernatural horror include a woman plagued by threatening phone calls, a family targeted by vampiric monsters, and a deceased medium who wreaks havoc upon the living.","popularity":1.9218,"poster_path":"/vrMcn6CKrLjWAtHHMFL7cj8A5au.jpg","release_date":"1963-08-17","title":"Black Sabbath","video":false,"vote_average":7.2,"vote_count":474},{"adult":false,"backdrop_path":"/cZgUATpU4NDlsfGj7sRriKJEiLB.jpg","genre_ids":[12,16,35,10751],"id":12230,"original_language":"en","original_title":"One Hundred and One Dalmatians","overview":"When a litter of dalmatian puppies are abducted by the minions of Cruella De Vil, the parents must find them before she uses them for a diabolical fashion statement.","popularity":6.0486,"poster_path":"/kSlYq6FrBUviGSEh8v4L9nrSnBT.jpg","release_date":"1961-01-25","title":"One Hundred and One Dalmatians","video":false,"vote_average":7.175,"vote_count":6513},{"adult":false,"backdrop_path":"/sBtBtQ7DigbXx4o1rqp80Pzr1qa.jpg","genre_ids":[35,18],"id":651881,"original_language":"fr","original_title":"Adieu les cons","overview":"When 43-year-old hairdresser Suze Trappet finds out that she's seriously ill, she decides to go looking for a child she was forced to abandon when she was only 15. On her madcap bureaucratic quest she crosses paths with JB, a 50-year-old man in the middle of a burnout, and Mr. Blin, a blind archivist prone to overenthusiasm. The unlikely trio set off on a hilarious and poignant helterskelter journey across the city in search of Suze's long-lost child.","popularity":1.3418,"poster_path":"/iEzAKYpwdfFprRV39B7GxJoz9LV.jpg","release_date":"2020-10-21","title":"Bye Bye Morons","video":false,"vote_average":7.174,"vote_count":936},{"adult":false,"backdrop_path":"/iGCHoFp4VUwMoolO2C2u12AgiKl.jpg","genre_ids":[18],"id":515916,"original_language":"nl","original_title":"Girl","overview":"A promising teenage dancer enrolls at a prestigious ballet school while grappling with her gender dysphoria.","popularity":2.7388,"poster_path":"/a6WKjZ1eHrKV8u1DYqjW4yUPuC.jpg","release_date":"2018-09-18","title":"Girl","video":false,"vote_average":7.2,"vote_count":748},{"adult":false,"backdrop_path":"/yByQbUqxjqxZjEoi1QyHYkf7yGX.jpg","genre_ids":[878,28,53,27],"id":421467,"original_language":"ja","original_title":"ゴジラ","overview":"After a fishing boat is attacked, the sole surviving crew member realizes it is none other than a resurrected Godzilla. However, efforts to bring the story to light are suppressed by the Japanese government amid growing political tensions between the United States and the Soviet Union, who are both willing to bomb Japan to stop the monster.","popularity":2.8707,"poster_path":"/j6jPBig1P30VZmFTZJdLzFk3hrL.jpg","release_date":"1984-12-15","title":"The Return of Godzilla","video":false,"vote_average":7.2,"vote_count":316},{"adult":false,"backdrop_path":"/ecinn4iRxpQs4mW7Y7n0b41Qgbe.jpg","genre_ids":[18,10749],"id":420622,"original_language":"en","original_title":"Professor Marston and the Wonder Women","overview":"The unconventional life of Dr. William Marston, the Harvard psychologist and inventor who helped invent the modern lie detector test and co-created Wonder Woman in 1941.","popularity":2.1127,"poster_path":"/tbrzHlnE8dNpllLWEe9bwDGNzLe.jpg","release_date":"2017-10-13","title":"Professor Marston and the Wonder Women","video":false,"vote_average":7.2,"vote_count":910}],"total_pages":526,"total_results":10514}