HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:13:29 GMT
Server: openresty
Cache-Control: public, max-age=277
x-memc: HIT
x-memc-key: 13bcd738ef0ba819d9ebbcc62eed439b45cd4eec98f75de132145cad9b909a5b
x-memc-age: 323
x-memc-expires: 277
x-az: us-east-1b
x-task-id: 30da6ae4440a42f0a445f111617018a6
ETag: W/"a4ccfdebec868afeb722a3cde2f33af6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8ea5a89d0fc9db6bcaef3f8d436858ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 5nPcVh9wNzGexvjUUUgx1s4-txISF3sK3KtILGrs1f8HZPAUocB5EQ==
Age: 125
Content-Length: 12676

{"page":1,"results":[{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","id":66732,"name":"Stranger Things","original_name":"Stranger Things","overview":"When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.","poster_path":"/cVxVGwHce6xnW8UaVUggaPXbmoE.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,9648,10759],"popularity":861.2475,"first_air_date":"2016-07-15","vote_average":8.601,"vote_count":19450,"origin_country":["US"]},{"adult":false,"backdrop_path":"/2fOKVDoc2O3eZmBZesWPuE5kgPN.jpg","id":200875,"name":"IT: Welcome to Derry","original_name":"IT: Welcome to Derry","overview":"In 1962, a couple with their son move to Derry, Maine just as a young boy disappears. With their arrival, terrible things begin to happen in the town.","poster_path":"/nyy3BITeIjviv6PFIXtqvc8i6xi.jpg","media_type":"tv","original_language":"en","genre_ids":[18,9648],"popularity":468.1677,"first_air_date":"2025-10-26","vote_average":8.165,"vote_count":656,"origin_country":["US"]},{"adult":false,"backdrop_path":"/m3TFT5Tk2L9rooYZAeahEUY9UES.jpg","id":259886,"name":"The War Between the Land and the Sea","original_name":"The War Between the Land and the Sea","overview":"When a fearsome and ancient species emerges from the ocean, dramatically revealing themselves to humanity, an international crisis is triggered. With the entire population at risk, UNIT step into action as the land and sea wage war.","poster_path":"/4wDU61HtpXbcwpgCy1xnodxKRYN.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,18],"popularity":29.3362,"first_air_date":"2025-12-07","vote_average":6.6,"vote_count":10,"origin_country":["GB"]},{"adult":false,"backdrop_path":"/ckPbbcJOcL43mJBrROTMrtOBIYK.jpg","id":240459,"name":"Spartacus: House of Ashur","original_name":"Spartacus: House of Ashur","overview":"In a world where he survived the events of Spartacus (2010), Ashur clawed his way to power, owning the same ludus that once owned him. Allying with a fierce gladiatrix, Ashur ignites a new kind of spectacle that offends the elite.","poster_path":"/vNByuzy60v31nmUVPMA8oAtneUK.jpg","media_type":"tv","original_language":"en","genre_ids":[18,10759],"popularity":209.4743,"first_air_date":"2025-12-05","vote_average":5.8,"vote_count":58,"origin_country":["US"]},{"adult":false,"backdrop_path":"/vNCNUxNHHgP0WsA19hxztUsG3yG.jpg","id":225171,"name":"Pluribus","original_name":"Pluribus","overview":"The most miserable person on Earth must save the world from happiness.","poster_path":"/nrM2xFUfKJJEmZzd5d7kohT2G0C.jpg","media_type":"tv","original_language":"en","genre_ids":[18,10765],"popularity":92.3681,"first_air_date":"2025-11-06","vote_average":8.0,"vote_count":202,"origin_country":["US"]},{"adult":false,"backdrop_path":"/86Cix516Kafarye0J8f2yAjs8jC.jpg","id":209110,"name":"The Price of Confession","original_name":"자백의 대가","overview":"Accused of killing her husband, a woman is offered a way out by a mysterious stranger: in exchange for a confession in her place, she must commit murder.","poster_path":"/gPb8k63HrpvTxHc9yKWZEBR4Kml.jpg","media_type":"tv","original_language":"ko","genre_ids":[9648,18],"popularity":47.961,"first_air_date":"2025-12-05","vote_average":7.3,"vote_count":9,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/rcmQU0DKtYesNHnHTowN3nhjqFP.jpg","id":213791,"name":"Apotheosis","original_name":"百炼成神","overview":"Luo Zheng is at the bottom of the Luo Clan hierarchy, despite his family being the founders of a power refining technique that could instantly defeat any opponent. One night, enraged by unfair treatment from a family steward, Luo Zheng burns the family records. In doing so, the hidden magic in the book engulfs him and Luo Zheng becomes a new skilled fighter. Fleeing his home and despicable clan, Luo Zheng must learn to harness his powers to rescue his younger sister while his own cousins are on his pursuit.","poster_path":"/hLNKpJ8vFFPCGOYAJOnHtEbne3h.jpg","media_type":"tv","original_language":"zh","genre_ids":[16,10765,10759,18],"popularity":4.873,"first_air_date":"2022-11-04","vote_average":8.6,"vote_count":7,"origin_country":["CN"]},{"adult":false,"backdrop_path":"/oVfucXvhutTpYExG9k06NJqnpT9.jpg","id":37854,"name":"One Piece","original_name":"ワンピース","overview":"Years ago, the fearsome Pirate King, Gol D. Roger was executed leaving a huge pile of treasure and the famous \"One Piece\" behind. Whoever claims the \"One Piece\" will be named the new King of the Pirates.\n\nMonkey D. Luffy, a boy who consumed a \"Devil Fruit,\" decides to follow in the footsteps of his idol, the pirate Shanks, and find the One Piece. It helps, of course, that his body has the properties of rubber and that he's surrounded by a bevy of skilled fighters and thieves to help him along the way.\n\nLuffy will do anything to get the One Piece and become King of the Pirates!","poster_path":"/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg","media_type":"tv","original_language":"ja","genre_ids":[10759,35,16],"popularity":31.5908,"first_air_date":"1999-10-20","vote_average":8.7,"vote_count":5061,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/vINfddqZKlEsOzDpDfnHrrEAaH1.jpg","id":216985,"name":"Blood Coast","original_name":"Pax Massilia","overview":"As a vicious drug dealer tries to overtake Marseille, a rogue police captain and his daredevil team welcome a new recruit with an agenda of her own.","poster_path":"/pKvpiFL4pxrixwpHg77s9oQqfNl.jpg","media_type":"tv","original_language":"fr","genre_ids":[10759,80,18],"popularity":5.9012,"first_air_date":"2023-12-06","vote_average":7.3,"vote_count":80,"origin_country":["FR"]},{"adult":false,"backdrop_path":"/q71au2YjcwXBMZKNzNgjK7RZ3Hs.jpg","id":157741,"name":"Landman","original_name":"Landman","overview":"Set in the proverbial boomtowns of West-Texas and a modern-day tale of fortune-seeking in the world of oil rigs, the series is an upstairs/downstairs story of roughnecks and wildcat billionaires that are fueling a boom so big it’s reshaping our climate, our economy and our geopolitics.","poster_path":"/hYthRgS1nvQkGILn9YmqsF8kSk6.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":62.569,"first_air_date":"2024-11-17","vote_average":8.0,"vote_count":316,"origin_country":["US"]},{"adult":false,"backdrop_path":"/u8bpEqCRWLzwe6Qs3WYabA0r6pO.jpg","id":221079,"name":"The Last Frontier","original_name":"The Last Frontier","overview":"When a prison transport plane crashes in the remote Alaskan wilderness—freeing dozens of violent inmates—the region's lone marshal must protect the town he's vowed to keep safe.","poster_path":"/4S2gS1mECZ5wDRBVAZE6KWmJHI3.jpg","media_type":"tv","original_language":"en","genre_ids":[18,80],"popularity":65.8955,"first_air_date":"2025-10-09","vote_average":7.2,"vote_count":111,"origin_country":["US"]},{"adult":false,"backdrop_path":"/uoIOfRNmu47P2fET2KnrYHt3TH.jpg","id":272418,"name":"Robin Hood","original_name":"Robin Hood","overview":"A modern reimagining of the classic tale. After the Norman invasion of England, Rob, a Saxon forester’s son, and Marian, a Norman lord’s daughter, fall in love and unite to fight for justice, challenge corruption, and restore peace to the land.","poster_path":"/3teWChNzKJdbfen46IdeKTygdZa.jpg","media_type":"tv","original_language":"en","genre_ids":[18,10759],"popularity":59.0932,"first_air_date":"2025-11-02","vote_average":7.907,"vote_count":59,"origin_country":["US"]},{"adult":false,"backdrop_path":"/5L9YS9mpYs0WfuSKYpLd9GUBFc9.jpg","id":255251,"name":"Sean Combs: The Reckoning","original_name":"Sean Combs: The Reckoning","overview":"This documentary series unpacks the shocking allegations behind Sean \"Diddy\" Combs and his Bad Boy empire, spanning decades of his life and career.","poster_path":"/zvozYQ1idmnkF0ugfTud82lpNIJ.jpg","media_type":"tv","original_language":"en","genre_ids":[99],"popularity":31.0666,"first_air_date":"2025-12-02","vote_average":6.7,"vote_count":12,"origin_country":["US"]},{"adult":false,"backdrop_path":"/Amaws3yNGpjl8lD2KfhaJHYKrZ2.jpg","id":223300,"name":"The Abandons","original_name":"The Abandons","overview":"In 1850s Washington, two families led by powerful matriarchs — one wealthy, one poor but deeply loyal — battle for supremacy on the lawless frontier.","poster_path":"/rQRzdfc0IlyiwM5HdzHdSYag9FG.jpg","media_type":"tv","original_language":"en","genre_ids":[37,18],"popularity":96.248,"first_air_date":"2025-12-04","vote_average":5.638,"vote_count":40,"origin_country":["US"]},{"adult":false,"backdrop_path":"/7SJctp269UEMvRGt9d3eddSpcLL.jpg","id":202998,"name":"Star Wars: Young Jedi Adventures","original_name":"Star Wars: Young Jedi Adventures","overview":"Set during the High Republic era and the prime of the Jedi Order, follow Jedi younglings as they study the ways of the Force, explore the galaxy, help citizens and creatures in need, and learn valuable skills needed to become Jedi along the way.","poster_path":"/hWydZFPESXxrFYNwwIzZwMKJN0g.jpg","media_type":"tv","original_language":"en","genre_ids":[16,10762,10759,35],"popularity":8.6299,"first_air_date":"2023-05-04","vote_average":4.594,"vote_count":32,"origin_country":["US"]},{"adult":false,"backdrop_path":"/duXUA6kzqCa56MNfUqoJQa6c6Gg.jpg","id":281005,"name":"Surely Tomorrow","original_name":"경도를 기다리며","overview":"In their twenties, Lee Kyeong-do and Seo Ji-woo part ways after two passionate relationships. A decade later, they meet again as a reporter who covers an adultery scandal and the wife of the man at the center of that scandal. Reuniting in their late thirties, their youth has passed, but their love remains vivid. Kyeong-do now strives to prove to her and to himself that he still loves her.","poster_path":"/k9xPcIsxXbc1Xuf45K0FU8yM2m5.jpg","media_type":"tv","original_language":"ko","genre_ids":[35,18],"popularity":15.6292,"first_air_date":"2025-12-06","vote_average":7.0,"vote_count":1,"origin_country":["KR"]},{"adult":false,"backdrop_path":"/lysUnU6V0VfcthDbviuVlIqgHOR.jpg","id":120089,"name":"SPY x FAMILY","original_name":"SPY×FAMILY","overview":"A spy, an assassin and a telepath come together to pose as a family, each for their own reasons, while hiding their true identities from each other.","poster_path":"/7NAvPYPAu7MeHwP8E9sn81PqsRh.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,35,10759],"popularity":47.4428,"first_air_date":"2022-04-09","vote_average":8.52,"vote_count":2128,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/coaPCIqQBPUZsOnJcWZxhaORcDT.jpg","id":106379,"name":"Fallout","original_name":"Fallout","overview":"The story of haves and have-nots in a world in which there’s almost nothing left to have. 200 years after the apocalypse, the gentle denizens of luxury fallout shelters are forced to return to the irradiated hellscape their ancestors left behind — and are shocked to discover an incredibly complex, gleefully weird, and highly violent universe waiting for them.","poster_path":"/c15BtJxCXMrISLVmysdsnZUPQft.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,18],"popularity":26.5014,"first_air_date":"2024-04-10","vote_average":8.2,"vote_count":2169,"origin_country":["US"]},{"adult":false,"backdrop_path":"/s0w8JbuNNxL1YgaHeDWih12C3jG.jpg","id":63926,"name":"One-Punch Man","original_name":"ワンパンマン","overview":"The most powerful superhero in the world can kill anyone with one blow. But nothing can challenge him, so he struggles with ennui and depression.","poster_path":"/dT10AxJIXVvRwFAew4tt2RhzJrD.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,35,10759,10765],"popularity":75.6542,"first_air_date":"2015-10-05","vote_average":8.395,"vote_count":3922,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/jvTeRgjFsp66xj8SWxhr7O2J4ud.jpg","id":456,"name":"The Simpsons","original_name":"The Simpsons","overview":"Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.","poster_path":"/uWpG7GqfKGQqX4YMAo3nv5OrglV.jpg","media_type":"tv","original_language":"en","genre_ids":[10751,16,35],"popularity":98.465,"first_air_date":"1989-12-17","vote_average":8.012,"vote_count":10475,"origin_country":["US"]}],"total_pages":500,"total_results":10000}