HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:52 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 66709b7391664c627ccebe2d9c55dd7f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: GyqJmGUq0Te9xrk2-GM_zTJ5xYK0xQTNUQdwa1yO6aJ-f05Ah7VOTQ==
Content-Length: 12172

{"page":395,"results":[{"adult":false,"backdrop_path":"/gMaZeKbx3BG7AwnqP6rAAbGwWAl.jpg","genre_ids":[35],"id":52124,"original_language":"it","original_title":"Io & Marilyn","overview":"A divorced man that works in a circus, along with some companions of the circus, decides to revive Marilyn Monroe through a seance. Wishing it with all his heart, he is the only one who can see Marilyn.","popularity":3.865,"poster_path":"/q3EjXnlSrL5vu83BC0emUFgtwLl.jpg","release_date":"2009-12-17","title":"Io & Marilyn","video":false,"vote_average":5.5,"vote_count":351},{"adult":false,"backdrop_path":"/aT301Z8pzjzmCmhjeoLMNWkg8sH.jpg","genre_ids":[28,80,35],"id":40805,"original_language":"en","original_title":"The Green Hornet","overview":"Britt Reid, the heir to the largest newspaper fortune in Los Angeles, is a spoiled playboy who has been, thus far, happy to lead an aimless life. After his father dies, Britt meets Kato, a resourceful company employee. Realizing that they have the talent and resources to make something of their lives, Britt and Kato join forces as costumed crime-fighters to bring down the city's most-powerful criminal, Chudnofsky.","popularity":11.992,"poster_path":"/q1fXWEoZXogYjAUy32pUc6NL2IH.jpg","release_date":"2011-01-12","title":"The Green Hornet","video":false,"vote_average":5.5,"vote_count":2475},{"adult":false,"backdrop_path":"/eqZ5t82asfprFcNS56eVruNT5G5.jpg","genre_ids":[35,10751],"id":10481,"original_language":"en","original_title":"102 Dalmatians","overview":"Get ready for a howling good time as an all new assortment of irresistible animal heroes are unleashed in this great family tail! In an unlikely alliance, the outrageous Waddlesworth - a parrot who thinks he's a Rottweiler - teams up with Oddball - an un-marked Dalmatian puppy eager to earn her spots! Together they embark on a laugh-packed quest to outwit the ever-scheming Cruella De Vil.","popularity":10.327,"poster_path":"/dSxnIika9yWwTvEbpsmoGdeh65E.jpg","release_date":"2000-10-07","title":"102 Dalmatians","video":false,"vote_average":5.5,"vote_count":1012},{"adult":false,"backdrop_path":"/scflR8R2VHXZ7ypHbUPcey0dw2u.jpg","genre_ids":[10751,35],"id":10438,"original_language":"en","original_title":"Beethoven's 2nd","overview":"Beethoven is back -- and this time, he has a whole brood with him now that he's met his canine match, Missy, and fathered a family. The only problem is that Missy's owner, Regina, wants to sell the puppies and tear the clan apart. It's up to Beethoven and the Newton kids to save the day and keep everyone together.","popularity":9.705,"poster_path":"/biH5hW1BRfEr13oCizuAzpdBf2l.jpg","release_date":"1993-12-14","title":"Beethoven's 2nd","video":false,"vote_average":5.5,"vote_count":715},{"adult":false,"backdrop_path":"/bl51V3kA5oAu6N5otsPyMWUeyjz.jpg","genre_ids":[35,28,80],"id":146375,"original_language":"fr","original_title":"De l'autre côté du périph","overview":"Two mismatched cops team up to investigate the murder of a business mogul's wife.","popularity":7.434,"poster_path":"/lJSNu2WJ5PGuEnyD8mfSVp5yY0H.jpg","release_date":"2012-12-15","title":"On the Other Side of the Tracks","video":false,"vote_average":5.5,"vote_count":476},{"adult":false,"backdrop_path":"/qiXR2emZXBiqCIXNwq0XRypHTmY.jpg","genre_ids":[35],"id":76489,"original_language":"en","original_title":"The Three Stooges","overview":"While trying to save their childhood orphanage, Moe, Larry and Curly inadvertently stumble into a murder plot and wind up starring in a reality TV show.","popularity":17.941,"poster_path":"/mVxQaWXbTjg4LlhiMmaaWJnCiHA.jpg","release_date":"2012-04-13","title":"The Three Stooges","video":false,"vote_average":5.5,"vote_count":359},{"adult":false,"backdrop_path":"/2NslMU17WZqHF7AnjIBpu9VuKh0.jpg","genre_ids":[18,27,878,53],"id":6171,"original_language":"en","original_title":"Dreamcatcher","overview":"Four boyhood pals perform a heroic act and are changed by the powers they gain in return. Years later, on a hunting trip in the Maine woods, they're overtaken by a vicious blizzard that harbors an ominous presence. Challenged to stop an alien force, the friends must first prevent the slaughter of innocent civilians by a military vigilante ... and then overcome a threat to the bond that unites the four of them.","popularity":14.775,"poster_path":"/vEA305YK7QCjK02NP5OFqYsDEVQ.jpg","release_date":"2003-03-21","title":"Dreamcatcher","video":false,"vote_average":5.5,"vote_count":1282},{"adult":false,"backdrop_path":"/2HWRhTOG8EolfA1OlEEKibjH2LC.jpg","genre_ids":[35],"id":345067,"original_language":"it","original_title":"Torno indietro e cambio vita","overview":"Marco is married to a gorgeous woman, has a child and a great job. Everything seems perfect, at least until his wife of 25 years announces that he has another man and wants a separation. Marco is forced to leave home.","popularity":4.604,"poster_path":"/eyGh3BsK1pGdbHuTcmeRcvHfQup.jpg","release_date":"2015-06-18","title":"Torno indietro e cambio vita","video":false,"vote_average":5.5,"vote_count":257},{"adult":false,"backdrop_path":"/hENBbG0J4zf4fFB3OVAC50poojR.jpg","genre_ids":[18,53,878],"id":339988,"original_language":"en","original_title":"The Circle","overview":"A young tech worker takes a job at a powerful Internet corporation, quickly rises up the company's ranks, and soon finds herself in a perilous situation concerning privacy, surveillance and freedom. She comes to learn that her decisions and actions will determine the future of humanity.","popularity":27.236,"poster_path":"/bQVqd5rWrx5GbXhJNuvKy4Viz6j.jpg","release_date":"2017-04-27","title":"The Circle","video":false,"vote_average":5.5,"vote_count":3593},{"adult":false,"backdrop_path":"/xIUllvT7at1ua65O2HT7MUA9pVk.jpg","genre_ids":[27],"id":806,"original_language":"en","original_title":"The Omen","overview":"A diplomatic couple adopts the son of the devil without knowing it. A remake of the classic horror film of the same name from 1976.","popularity":10.737,"poster_path":"/kf1Qq9b32jn4umll9qD2ue5ftnh.jpg","release_date":"2006-06-06","title":"The Omen","video":false,"vote_average":5.5,"vote_count":726},{"adult":false,"backdrop_path":"/5AOV7ga7jvkIhmJalE4rmEf833X.jpg","genre_ids":[28,35,80],"id":54054,"original_language":"en","original_title":"One for the Money","overview":"An unemployed lingerie buyer convinces her bail bondsman cousin to give her a shot as a bounty hunter. Her first assignment is to track down a former cop on the run for murder – the same man who broke her heart years before. With the help of some friends and the best bounty hunter in the business, she slowly learns what it takes to be a true bounty hunter.","popularity":7.293,"poster_path":"/e3OK2ZaHiGDrNClRBREVaGdvvQG.jpg","release_date":"2012-01-26","title":"One for the Money","video":false,"vote_average":5.5,"vote_count":786},{"adult":false,"backdrop_path":"/cVPnuuh9stB4b2So2kdMfscKiv.jpg","genre_ids":[35],"id":10327,"original_language":"en","original_title":"Legally Blonde 2: Red, White & Blonde","overview":"After Elle Woods, the eternally perky, fashionably adventurous, famously blonde Harvard Law grad gets fired by her law firm because of her opposition to animal testing, she takes her fight to Washington. As an aide for Congresswoman Victoria Rudd, she pushes for a bill to ban testing once and for all, but it's her building's doorman who advises her on how to get her way on the Hill.","popularity":18.305,"poster_path":"/4kC0UGTuJgFnlZq2ZM6OiY7nuY8.jpg","release_date":"2003-07-02","title":"Legally Blonde 2: Red, White & Blonde","video":false,"vote_average":5.5,"vote_count":1077},{"adult":false,"backdrop_path":"/1viDPGEPpEZBVwuIotnaXBQNyGQ.jpg","genre_ids":[35,18,10751,878],"id":9849,"original_language":"en","original_title":"My Favorite Martian","overview":"News producer, Tim O'Hara gets himself fired for unwillingly compromising his bosses' daughter during a live transmission. A little later, he witnesses the crashing of a small Martian spacecraft, realizing his one-time chance of delivering a story that will rock the earth. Since Tim took the original but scaled-down spaceship with him, the Martian follows him to retrieve it.","popularity":9.5,"poster_path":"/pOp4xriDEFUy2uN0BfnHJcjzqWt.jpg","release_date":"1999-02-11","title":"My Favorite Martian","video":false,"vote_average":5.5,"vote_count":209},{"adult":false,"backdrop_path":"/3HTK3FtjK5GXIvPswaIMBMHeL3E.jpg","genre_ids":[27,53],"id":1975,"original_language":"en","original_title":"The Grudge 2","overview":"A young woman encounters a malevolent supernatural force while searching for her missing sister in Tokyo, a mean high school prank goes horribly wrong, and strange things begin happening in a Chicago apartment building.","popularity":16.521,"poster_path":"/gzr7ywaU9mUfASN57FYsKRFb4l0.jpg","release_date":"2006-10-13","title":"The Grudge 2","video":false,"vote_average":5.5,"vote_count":725},{"adult":false,"backdrop_path":"/slCqWqN1gtgOHDvQMZwsKJLCLoO.jpg","genre_ids":[27,18,878],"id":469721,"original_language":"en","original_title":"The Cured","overview":"What happens when the undead return to life? In a world ravaged for years by a virus that turns the infected into zombie-like cannibals, a cure is at last found and the wrenching process of reintegrating the survivors back into society begins.","popularity":7.452,"poster_path":"/qheJcFjQ3hAMroE8y6FpCg6jNeN.jpg","release_date":"2017-11-24","title":"The Cured","video":false,"vote_average":5.5,"vote_count":262},{"adult":false,"backdrop_path":"/eoTjilPmObqBMcXaBDBYTIPdB7e.jpg","genre_ids":[53,18,14,27],"id":421792,"original_language":"en","original_title":"Down a Dark Hall","overview":"Kit, a troubled girl, is sent to the exclusive Blackwood boarding school, where she discovers that only four other female students have been admitted to learn the four pillars of knowledge under the ominous wing of the mysterious headmistress Madame Duret.","popularity":10.742,"poster_path":"/wErHaJrD1QZ2FEVneH6w0GZUz2L.jpg","release_date":"2018-08-01","title":"Down a Dark Hall","video":false,"vote_average":5.5,"vote_count":506},{"adult":false,"backdrop_path":"/xGmjRCB7mMgk69SULRKLaH16I73.jpg","genre_ids":[12,35,18,10751,14],"id":9447,"original_language":"en","original_title":"Babe: Pig in the City","overview":"Babe, fresh from his victory in the sheepherding contest, returns to Farmer Hoggett's farm, but after Farmer Hoggett is injured and unable to work, Babe has to go to the big city to save the farm.","popularity":9.23,"poster_path":"/glO6LcTWUZcbxWT2SB4eRDnFSsP.jpg","release_date":"1998-11-25","title":"Babe: Pig in the City","video":false,"vote_average":5.5,"vote_count":888},{"adult":false,"backdrop_path":"/pZets03njJdLEI5TPHQuRKDLa6b.jpg","genre_ids":[9648,53],"id":458109,"original_language":"en","original_title":"Spinning Man","overview":"Evan Birch, a family man and esteemed philosophy professor at a distinguished college, is the prime suspect when a female student goes missing.","popularity":8.842,"poster_path":"/lvIIUOoY2PQRQ6syWchzkfNaXT1.jpg","release_date":"2018-04-06","title":"Spinning Man","video":false,"vote_average":5.5,"vote_count":274},{"adult":false,"backdrop_path":"/1F5OOV5gipfGbfSJgQdV29xlNi.jpg","genre_ids":[27],"id":12521,"original_language":"en","original_title":"Shocker","overview":"After being sent to the electric chair, a serial killer uses electricity to come back from the dead and carry out his vengeance on the football player who turned him in to the police.","popularity":7.248,"poster_path":"/xEDmOhNGCKlWlS3mCiqLCVzBXVA.jpg","release_date":"1989-10-27","title":"Shocker","video":false,"vote_average":5.5,"vote_count":245},{"adult":false,"backdrop_path":"/qITMDD5ggmuUsShtJT1MAusnT.jpg","genre_ids":[35],"id":253310,"original_language":"en","original_title":"Premature","overview":"On the most important day of his young life, a high school senior is forced to relive his failed attempt at losing his virginity over and over again, until he gets it right.","popularity":8.009,"poster_path":"/fnOEqFkpv60PRz7LF2nmDwFWA72.jpg","release_date":"2014-07-02","title":"Premature","video":false,"vote_average":5.5,"vote_count":361}],"total_pages":437,"total_results":8729}
