HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:13 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f8fe4f851984f096441277ce2c333733.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: QFR7Ay6ypM3Cc-HBh89K4hNWnquEE9qtRUNdeTiGFWEBLTlmSmnYkg==
Content-Length: 12552

{"page":186,"results":[{"adult":false,"backdrop_path":"/4tPGPPPiuTJugYKDwgG5KBrsqpA.jpg","genre_ids":[18,27,9648],"id":41402,"original_language":"en","original_title":"Let Me In","overview":"A bullied young boy befriends a young female vampire who lives in secrecy with her guardian.  A remake of the movie “Let The Right One In” which was an adaptation of a book.","popularity":14.015,"poster_path":"/3b5gD5vNmf7Vafj2MN8uMA8r0qu.jpg","release_date":"2010-10-01","title":"Let Me In","video":false,"vote_average":6.8,"vote_count":1479},{"adult":false,"backdrop_path":"/ecn4qv1SzQaZ8jMyPPs307UqKxa.jpg","genre_ids":[27,53,9648],"id":10226,"original_language":"fr","original_title":"Haute tension","overview":"Best friends Marie and Alexia decide to spend a quiet weekend at Alexia's parents' secluded farmhouse. But on the night of their arrival, the girls' idyllic getaway turns into an endless night of horror.","popularity":11.933,"poster_path":"/vKeFa7CqSxmWsQDjHP6SJXKoDbj.jpg","release_date":"2003-06-18","title":"High Tension","video":false,"vote_average":6.8,"vote_count":849},{"adult":false,"backdrop_path":"/m2QvGozzKz5ux74gKocn4kFTGz1.jpg","genre_ids":[18,10749],"id":796,"original_language":"en","original_title":"Cruel Intentions","overview":"Slaking a thirst for dangerous games, Kathryn challenges her stepbrother, Sebastian, to deflower their headmaster's daughter before the summer ends. If he succeeds, the prize is the chance to bed Kathryn. But if he loses, Kathryn will claim his most prized possession.","popularity":19.69,"poster_path":"/76cCsRtQ5MJBAqoigojXsLXLJwh.jpg","release_date":"1999-03-05","title":"Cruel Intentions","video":false,"vote_average":6.8,"vote_count":2334},{"adult":false,"backdrop_path":"/yfx2UwgQrs5CFm9bnvtsoZ2eOA5.jpg","genre_ids":[18,10749],"id":91745,"original_language":"en","original_title":"Romeo & Juliet","overview":"In Verona, bad blood between the Montague and Capulet families leads to much bitterness. Despite the hostility, Romeo Montague manages an invitation to a masked ball at the estate of the Capulets and meets Juliet, their daughter. The two are instantly smitten but dismayed to learn that their families are enemies. Romeo and Juliet figure out a way to pursue their romance, but Romeo is banished for his part in the slaying of Juliet's cousin, Tybalt.","popularity":6.974,"poster_path":"/rlqi8qdbdhX3VdpmvuMKtpA29yH.jpg","release_date":"2013-09-12","title":"Romeo & Juliet","video":false,"vote_average":6.7,"vote_count":454},{"adult":false,"backdrop_path":"/wUFgVDjkSlUwX6ehWhOsy6JSnCx.jpg","genre_ids":[16,10751,35,14],"id":13682,"original_language":"en","original_title":"Pooh's Heffalump Movie","overview":"Who or what exactly is a Heffalump? The lovable residents of the Hundred Acre Wood -- Winnie the Pooh, Rabbit, Tigger, Eeyore, Kanga and the rest of the pack -- embark on a journey of discovery in search of the elusive Heffalump. But as is always the case, this unusual road trip opens their eyes to so much more than just the creature they're seeking.","popularity":9.419,"poster_path":"/5kd5JqccroxOnC9sVMP5NtLrbkr.jpg","release_date":"2005-02-11","title":"Pooh's Heffalump Movie","video":false,"vote_average":6.8,"vote_count":315},{"adult":false,"backdrop_path":"/cYlvxDI16HtZ74L159LyKvxHyXU.jpg","genre_ids":[80,18,28,53],"id":9411,"original_language":"en","original_title":"Fallen","overview":"Homicide detective John Hobbes witnesses the execution of serial killer Edgar Reese. Soon after the execution the killings start again, and they are very similar to Reese's style.","popularity":11.456,"poster_path":"/fzJdIi4xK1sdesMDSBuIsdfMLzD.jpg","release_date":"1998-01-16","title":"Fallen","video":false,"vote_average":6.8,"vote_count":898},{"adult":false,"backdrop_path":"/5VfgNZJvJ6FcwF3PPQbpUIzILkQ.jpg","genre_ids":[35,18,10749],"id":9283,"original_language":"en","original_title":"Beautiful Girls","overview":"During a snowy winter in the small fictional town of Knight's Ridge, Massachusetts, a group of lifelong buddies hang out, drink and struggle to connect with the women who affect their decisions, dreams and desires.","popularity":8.226,"poster_path":"/sHcx1fBmrtZYvFmUywU0d5cvIFd.jpg","release_date":"1996-02-09","title":"Beautiful Girls","video":false,"vote_average":6.8,"vote_count":250},{"adult":false,"backdrop_path":"/lkCDvf3QjXpAycm896oH1LRTK5X.jpg","genre_ids":[16,35,10751],"id":462883,"original_language":"en","original_title":"Woody Woodpecker","overview":"Woody Woodpecker is back with his signature laugh, wacky antics and wisecracks in the first ever live-action/animated film. Woody must protect his forest home from Lance Walters (Timothy Omundson) who starts building his dream mansion in the forest with his son, Tommy and fiancee Vanessa (Thaila Ayala). To make matters worse, he must avoid the clutches of two grizzly poachers. With a series of crazy hijinks to sabotage their plans, Woody proves he'll stop at nothing to defend his turf. Get ready for big laughs in this hilarious comedy about everyone's favourite woodpecker!","popularity":29.705,"poster_path":"/vFGUsJTa8z0OfDTbjdyppAireeB.jpg","release_date":"2017-10-05","title":"Woody Woodpecker","video":false,"vote_average":6.8,"vote_count":537},{"adult":false,"backdrop_path":"/wg9uEyWR6isnsjnJKFWbSVZwhWM.jpg","genre_ids":[10770,10751,35,14],"id":325189,"original_language":"en","original_title":"Teen Beach 2","overview":"When characters from the movie musical “Wet Side Story” get stuck in the real world, teens Brady and Mack must find a way to return them home.","popularity":9.671,"poster_path":"/AdqZVbaUAEnmRjYr13Rmnb7ZvIS.jpg","release_date":"2015-06-26","title":"Teen Beach 2","video":false,"vote_average":6.8,"vote_count":464},{"adult":false,"backdrop_path":"/3q4iZf7LalHk4oVUCGyXCW6Q7iZ.jpg","genre_ids":[18,28,53,80,10752],"id":62630,"original_language":"en","original_title":"The Devil's Double","overview":"A chilling vision of the House of Saddam Hussein comes to life through the eyes of the man who was forced to become the double of Hussein's sadistic son.","popularity":7.745,"poster_path":"/mpzo9adHhc9WPFtAnbZEHbOff8U.jpg","release_date":"2011-02-11","title":"The Devil's Double","video":false,"vote_average":6.8,"vote_count":400},{"adult":false,"backdrop_path":"/xKcxc1TlGjgFfIQzZ6ozon3zfy.jpg","genre_ids":[35],"id":37777,"original_language":"it","original_title":"Acqua e sapone","overview":"La madre-manager di una giovanissima modella americana cerca un precettore per la figlia che deve lavorare per tre mesi a Roma. Le viene suggerito il nome di padre Spinetti, un sacerdote che insegna in un istituto femminile, ma la telefonata per l'incarico la intercetta Rolando, bidello laureato in cerca di fortuna. Rolando si presenta alla donna vestito da prete e viene assunto, la ragazza però non tarda a rendersi conto che l'impacciato professore non è un vero sacerdote e se ne innamora. Una commedia comico-sentimentale con un irresistibile Carlo Verdone.","popularity":5.456,"poster_path":"/ksY6hHJgVHH3x6yP8d9Zx5lDIwm.jpg","release_date":"1983-10-27","title":"Soap and Water","video":false,"vote_average":6.8,"vote_count":267},{"adult":false,"backdrop_path":"/rB4oTSg3PkH828b3hwn231brzwh.jpg","genre_ids":[18,9648,53],"id":37233,"original_language":"en","original_title":"The Firm","overview":"Mitch McDeere is a young man with a promising future in Law. About to sit his Bar exam, he is approached by 'The Firm' and made an offer he doesn't refuse. Seduced by the money and gifts showered on him, he is totally oblivious to the more sinister side of his company. Then, two Associates are murdered. The FBI contact him, asking him for information and suddenly his life is ruined. He has a choice - work with the FBI, or stay with the Firm. Either way he will lose his life as he knows it. Mitch figures the only way out is to follow his own plan...","popularity":10.021,"poster_path":"/kFexXCzidkm4LwlgZqxsJsDQB5v.jpg","release_date":"1993-06-30","title":"The Firm","video":false,"vote_average":6.8,"vote_count":1323},{"adult":false,"backdrop_path":"/yFM0Ry7A7ned4lFZU35rFWP4dYV.jpg","genre_ids":[16,10751,14,10749],"id":16962,"original_language":"en","original_title":"Barbie Fairytopia: Magic of the Rainbow","overview":"Elina goes to a fairy school to learn dancing and fairy magic. The spring of the fairy land is soon threatened by evil Laverna who intends to prevent fairies from performing the annual vital rainbow dance. Elina must stop quarreling with her fellow students and unite them to save the first bud of the spring.","popularity":16.168,"poster_path":"/nJmIZo7qX4iTACcBJdKh3qJ2Tyh.jpg","release_date":"2007-03-13","title":"Barbie Fairytopia: Magic of the Rainbow","video":false,"vote_average":6.8,"vote_count":309},{"adult":false,"backdrop_path":"/1qDDU5kQUG3NwahbrUIXJcW36wu.jpg","genre_ids":[18],"id":443463,"original_language":"en","original_title":"Leave No Trace","overview":"A father and daughter live a perfect but mysterious existence in Forest Park, a beautiful nature reserve near Portland, Oregon, rarely making contact with the world. But when a small mistake tips them off to authorities, they are sent on an increasingly erratic journey in search of a place to call their own.","popularity":14.566,"poster_path":"/w69iId8e80xBpyF0r2rfZoqRwQj.jpg","release_date":"2018-06-29","title":"Leave No Trace","video":false,"vote_average":6.8,"vote_count":803},{"adult":false,"backdrop_path":"/mcmo8081tivBic8AkJGy5zfRDCc.jpg","genre_ids":[18,10749,35],"id":416186,"original_language":"fr","original_title":"Le Redoutable","overview":"In 1967, during the making of “La Chinoise,” film director Jean-Luc Godard falls in love with 19-year-old actress Anne Wiazemsky and marries her.","popularity":7.115,"poster_path":"/JfAE5Pj1Qqv7Ij5DaUG0QoZC97.jpg","release_date":"2017-06-24","title":"Godard Mon Amour","video":false,"vote_average":6.8,"vote_count":234},{"adult":false,"backdrop_path":"/1K1dvjsHOBrj03NqpfSWmrkdzIk.jpg","genre_ids":[18,10749,35],"id":11086,"original_language":"en","original_title":"The Majestic","overview":"Set in 1951, a blacklisted Hollywood writer gets into a car accident, loses his memory and settles down in a small town where he is mistaken for a long-lost son.","popularity":8.165,"poster_path":"/7yzpbM7xFFTH0TQPWnA1PIv9ywp.jpg","release_date":"2001-12-21","title":"The Majestic","video":false,"vote_average":6.8,"vote_count":503},{"adult":false,"backdrop_path":"/2etSwBHCTcyFp9XOjZR4yYxqCC9.jpg","genre_ids":[36,18,53,80,9648],"id":6973,"original_language":"en","original_title":"In the Valley of Elah","overview":"A career officer and his wife work with a police detective to uncover the truth behind their son's disappearance following his return from a tour of duty in Iraq.","popularity":8.523,"poster_path":"/6Lx9RvXyHIjYckOHOE6qepGHepe.jpg","release_date":"2007-08-31","title":"In the Valley of Elah","video":false,"vote_average":6.8,"vote_count":653},{"adult":false,"backdrop_path":"/tyaVwOLIpAzZFP0qmXm2VZhYkxZ.jpg","genre_ids":[18,28,80],"id":448776,"original_language":"en","original_title":"A Prayer Before Dawn","overview":"The true story of Billy Moore, an English boxer incarcerated in Thailand's most notorious prison. Thrown into a world of drugs and violence, he finds his best chance to escape is to fight his way out in Muay Thai tournaments.","popularity":36.214,"poster_path":"/qgdOZEnEqnbroqHoslGJSFSKl9R.jpg","release_date":"2018-05-24","title":"A Prayer Before Dawn","video":false,"vote_average":6.7,"vote_count":372},{"adult":false,"backdrop_path":"/ziJZAinKRnImZHrgB4mEeeHVVcX.jpg","genre_ids":[18,10749,10770],"id":18093,"original_language":"en","original_title":"Northanger Abbey","overview":"A young woman's penchant for sensational Gothic novels leads to misunderstandings in the matters of the heart.","popularity":8.88,"poster_path":"/1hbqwa4vhxNum4A6wgS6XUvxSkX.jpg","release_date":"2007-10-24","title":"Northanger Abbey","video":false,"vote_average":6.7,"vote_count":205},{"adult":false,"backdrop_path":"/gLYcFoNfmvoJpM327P3pQygFVsq.jpg","genre_ids":[18],"id":653744,"original_language":"en","original_title":"Sergio","overview":"A sweeping drama set in the chaotic aftermath of the US invasion of Iraq, where the life of top UN diplomat Brazilian Sérgio Vieira de Mello hangs in the balance during the most treacherous mission of his career.","popularity":8.529,"poster_path":"/tABtj9BwYVDCM69h7AK38MDgw64.jpg","release_date":"2020-01-28","title":"Sergio","video":false,"vote_average":6.7,"vote_count":232}],"total_pages":437,"total_results":8729}
