HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:55 GMT
Server: openresty
Cache-Control: public, max-age=4144
x-memc: HIT
x-memc-key: 8185cb05412a3602de6a46569ef0b160fd18ab89cff3413c25048f2f0e28fded
x-memc-age: 22146
x-memc-expires: 4144
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"e1a3de54b0172f64c712447ff1ccb877"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: po1Gx1EzX7Q9B4ASWACLHZxstciWRZFndBrniV6n1MLh6R8yN95rtw==
Age: 1810
Content-Length: 11463

{"page":105,"results":[{"adult":false,"backdrop_path":"/cGnaZm6EQOJESde3Vv4v53Zk4gN.jpg","genre_ids":[18,35],"id":626735,"original_language":"en","original_title":"Dog","overview":"An army ranger and his dog embark on a road trip along the Pacific Coast Highway to attend a friend's funeral.","popularity":4.9206,"poster_path":"/zHQy4h36WwuCetKS7C3wcT1hkgA.jpg","release_date":"2022-02-17","title":"Dog","video":false,"vote_average":7.3,"vote_count":1697},{"adult":false,"backdrop_path":"/cXEZWZSxiD7w96p1sCd23FL2O9y.jpg","genre_ids":[16,10749,878,18],"id":604605,"original_language":"ja","original_title":"HELLO WORLD","overview":"A shy high schooler in Kyoto meets a man claiming to be his future self, who tells him he’s hacked into the past to save their first love.","popularity":2.2089,"poster_path":"/vmizP4G4EWsxNf6PLOvGNaFJ89Y.jpg","release_date":"2019-09-20","title":"Hello World","video":false,"vote_average":7.305,"vote_count":392},{"adult":false,"backdrop_path":"/8ohobj5lAIbl5XWw11FywS3IRrS.jpg","genre_ids":[16,10751,35,14,12,10749],"id":809,"original_language":"en","original_title":"Shrek 2","overview":"Shrek, Fiona, and Donkey set off to Far, Far Away to meet Fiona's mother and father, the Queen and King. But not everyone is happily ever after. Shrek and the King find it difficult to get along, and there's tension in the marriage. The Fairy Godmother discovers that Fiona has married Shrek instead of her son Prince Charming and plots to destroy their marriage.","popularity":11.9324,"poster_path":"/2yYP0PQjG8zVqturh1BAqu2Tixl.jpg","release_date":"2004-05-19","title":"Shrek 2","video":false,"vote_average":7.305,"vote_count":13041},{"adult":false,"backdrop_path":"/2QSZ4CPd8AoljAL76qM30dFft07.jpg","genre_ids":[28,53],"id":545609,"original_language":"en","original_title":"Extraction","overview":"A hardened gun-for-hire's latest mission becomes a soul-searching race to survive when he's sent into Bangladesh to rescue a drug lord's kidnapped son.","popularity":6.0949,"poster_path":"/nygOUcBKPHFTbxsYRFZVePqgPK6.jpg","release_date":"2020-04-23","title":"Extraction","video":false,"vote_average":7.304,"vote_count":6402},{"adult":false,"backdrop_path":"/kF5UhtIbadVqR0sfhzBBmwq8ToG.jpg","genre_ids":[18,10749],"id":47735,"original_language":"sv","original_title":"Sommaren med Monika","overview":"One summer day, two teens begin a reckless affair and abandon their families to be with one another.","popularity":1.58,"poster_path":"/82hLsn67V9TjgrLOZCFL7247pJd.jpg","release_date":"1953-02-09","title":"Summer with Monika","video":false,"vote_average":7.3,"vote_count":373},{"adult":false,"backdrop_path":"/tNhmSedhPFBgYobhp5PxKyDVCez.jpg","genre_ids":[10751,16,12],"id":21032,"original_language":"en","original_title":"Balto","overview":"An outcast half-wolf risks his life to prevent a deadly epidemic from ravaging Nome, Alaska.","popularity":2.3777,"poster_path":"/dCVcdb5oxDizqFLz0F7TE60NoC9.jpg","release_date":"1995-12-22","title":"Balto","video":false,"vote_average":7.3,"vote_count":2119},{"adult":false,"backdrop_path":"/7y0ol1zsvs0GbYR0BdTvWdOIDHo.jpg","genre_ids":[35,18,10751,14,878],"id":13688,"original_language":"cn","original_title":"長江七號","overview":"A poor construction worker, who struggles to keep his son in private school, mistakes an orb he finds in a junkjard for a toy which proves to be much, much more once the young boy starts to play with it.","popularity":3.4592,"poster_path":"/sRzSfpSb3wYYshbaiMRIuFCJJGU.jpg","release_date":"2008-01-30","title":"CJ7","video":false,"vote_average":7.3,"vote_count":759},{"adult":false,"backdrop_path":"/skvI4rYFrKXS73BJxWGH54Omlvv.jpg","genre_ids":[10751,14,12],"id":420809,"original_language":"en","original_title":"Maleficent: Mistress of Evil","overview":"Maleficent and her goddaughter Aurora begin to question the complex family ties that bind them as they are pulled in different directions by impending nuptials, unexpected allies, and dark new forces at play.","popularity":5.2014,"poster_path":"/vloNTScJ3w7jwNwtNGoG8DbTThv.jpg","release_date":"2019-10-16","title":"Maleficent: Mistress of Evil","video":false,"vote_average":7.302,"vote_count":6346},{"adult":false,"backdrop_path":"/s2Cu1y9Al9RbwRU5blAH8wMCrBI.jpg","genre_ids":[53,878,9648],"id":45612,"original_language":"en","original_title":"Source Code","overview":"When decorated soldier Captain Colter Stevens wakes up in the body of an unknown man, he discovers he's part of a mission to find the bomber of a Chicago commuter train.","popularity":4.0961,"poster_path":"/nTr0lvAzeQmUjgSgDEHTJpnrxTz.jpg","release_date":"2011-03-30","title":"Source Code","video":false,"vote_average":7.303,"vote_count":8785},{"adult":false,"backdrop_path":"/wDln5edQPFYMeKvakkYCLUXOPRP.jpg","genre_ids":[18],"id":13920,"original_language":"en","original_title":"Radio","overview":"In the racially divided town of Anderson, South Carolina in 1976, football coach Harold Jones spots a mentally disabled African-American young man nicknamed Radio near his practice field and is inspired to befriend him. Soon, Radio is Jones' loyal assistant, and he becomes a student at T.L. Hanna High School. But things start to sour when Coach Jones begins taking guff from parents and fans who feel that his devotion to Radio is getting in the way of the team's quest for a championship.","popularity":3.7661,"poster_path":"/uQ6ci4iFHhB6TWB2f4wftR7AEly.jpg","release_date":"2003-10-24","title":"Radio","video":false,"vote_average":7.303,"vote_count":805},{"adult":false,"backdrop_path":"/oegA1YBl1PszRbB0qj4UpVSr9Jt.jpg","genre_ids":[16,10751,12],"id":11886,"original_language":"en","original_title":"Robin Hood","overview":"With King Richard off to the Crusades, Prince John and his slithering minion, Sir Hiss, set about taxing Nottingham's citizens with support from the corrupt sheriff - and staunch opposition by the wily Robin Hood and his band of merry men.","popularity":3.503,"poster_path":"/x9AvkYek0bGdxQSZ8W3lAjGrREm.jpg","release_date":"1973-11-08","title":"Robin Hood","video":false,"vote_average":7.3,"vote_count":4528},{"adult":false,"backdrop_path":"/eIcJq4QDmToJeu4g6fS4iLPKY8n.jpg","genre_ids":[35],"id":4543,"original_language":"en","original_title":"Monty Python's The Meaning of Life","overview":"Life's questions are 'answered' in a series of outrageous vignettes, beginning with a staid London insurance company which transforms before our eyes into a pirate ship. Then there's the National Health doctors who try to claim a healthy liver from a still-living donor. The world's most voracious glutton brings the art of vomiting to new heights before his spectacular demise.","popularity":2.2955,"poster_path":"/9yavZ9WgEZIpWi2EbVW8At9RPdo.jpg","release_date":"1983-03-31","title":"Monty Python's The Meaning of Life","video":false,"vote_average":7.303,"vote_count":2010},{"adult":false,"backdrop_path":"/55C8p02S7fLXHT8zlRjAA0j14bd.jpg","genre_ids":[37,80,18],"id":338766,"original_language":"en","original_title":"Hell or High Water","overview":"A divorced dad and his ex-con brother resort to a desperate scheme in order to save their family's farm in West Texas.","popularity":4.1399,"poster_path":"/ljRRxqy2aXIkIBXLmOVifcOR021.jpg","release_date":"2016-08-11","title":"Hell or High Water","video":false,"vote_average":7.3,"vote_count":4697},{"adult":false,"backdrop_path":"/7Ww2p8mXVVOyj3RLKRg6GzeYIAv.jpg","genre_ids":[80,18,27],"id":13008,"original_language":"en","original_title":"An American Crime","overview":"The true story of suburban housewife Gertrude Baniszewski, who kept a teenage girl locked in the basement of her Indiana home during the 1960s.","popularity":2.0638,"poster_path":"/bLsE0sMI1bycBxZX7QNYghy5iyi.jpg","release_date":"2007-07-27","title":"An American Crime","video":false,"vote_average":7.3,"vote_count":748},{"adult":false,"backdrop_path":"/fO1hwjlUqDe1ixO7eMfxTby62Ut.jpg","genre_ids":[27,18,53],"id":9539,"original_language":"fr","original_title":"Martyrs","overview":"A young woman’s quest for revenge against the people who kidnapped and tortured her as a child leads her and her best friend, also a victim of child abuse, on a terrifying journey into a living hell of depravity.","popularity":2.5982,"poster_path":"/2zj5JHihR3Bih8vZROJK9LOWsZO.jpg","release_date":"2008-06-12","title":"Martyrs","video":false,"vote_average":7.303,"vote_count":2894},{"adult":false,"backdrop_path":"/xcDiiWTFJ6T3D3qayL1DdlDeQz8.jpg","genre_ids":[80,18,9648],"id":4771,"original_language":"en","original_title":"Gone Baby Gone","overview":"When 4 year old Amanda McCready disappears from her home and the police make little headway in solving the case, the girl's aunt, Beatrice McCready hires two private detectives, Patrick Kenzie and Angie Gennaro. The detectives freely admit that they have little experience with this type of case, but the family wants them for two reasons—they're not cops and they know the tough neighborhood in which they all live.","popularity":2.2909,"poster_path":"/wZR1dvctqODqNGv6LJBEj6DQ2zK.jpg","release_date":"2007-09-18","title":"Gone Baby Gone","video":false,"vote_average":7.302,"vote_count":3995},{"adult":false,"backdrop_path":"/A3qvUUd36LUF5sfPYOHEd3ahDp2.jpg","genre_ids":[35,878,14],"id":892,"original_language":"fr","original_title":"Delicatessen","overview":"In a post-apocalyptic world, the residents of an apartment above the butcher shop receive an occasional delicacy of meat, something that is in low supply. A young man new in town falls in love with the butcher's daughter, which causes conflicts in her family, who need the young man for other business-related purposes.","popularity":3.2665,"poster_path":"/gNtOgQHxE5B8e08zuNRAdDpmK5Z.jpg","release_date":"1991-04-17","title":"Delicatessen","video":false,"vote_average":7.302,"vote_count":1570},{"adult":false,"backdrop_path":"/f133nWlU6yUkZqqwcCXCbTEJWHr.jpg","genre_ids":[12,28],"id":87,"original_language":"en","original_title":"Indiana Jones and the Temple of Doom","overview":"After arriving in India, Indiana Jones is asked by a desperate village to find a mystical stone. He agrees – and stumbles upon a secret cult plotting a terrible plan in the catacombs of an ancient palace.","popularity":5.2813,"poster_path":"/gpdVNUaa4LhRMLfJOPj1AZdhAZ3.jpg","release_date":"1984-05-23","title":"Indiana Jones and the Temple of Doom","video":false,"vote_average":7.302,"vote_count":9802},{"adult":false,"backdrop_path":"/9q11rNi2hCla4KoiqQq3IRTMPHL.jpg","genre_ids":[10752,18,10749],"id":332270,"original_language":"ru","original_title":"Битва за Севастополь","overview":"The story of Lyudmila Pavlichenko, the most successful female sniper in history.","popularity":2.3353,"poster_path":"/cURuQIcuJ5U8ToPJByqytaIpL7U.jpg","release_date":"2015-04-02","title":"Battle for Sevastopol","video":false,"vote_average":7.301,"vote_count":484},{"adult":false,"backdrop_path":"/ydh8aqZcqQym5p8q9XZ4nDf2x68.jpg","genre_ids":[16,12,35],"id":15601,"original_language":"en","original_title":"Scooby-Doo and the Cyber Chase","overview":"When Scooby and the gang get trapped in a video game created for the gang, they must fight against the 'Phantom Virus.' To escape the game they must go level by level and defeat the game once and for all.","popularity":2.4408,"poster_path":"/mKmFscYvGLMnZ5TslwxCge5oELO.jpg","release_date":"2001-03-22","title":"Scooby-Doo and the Cyber Chase","video":false,"vote_average":7.301,"vote_count":537}],"total_pages":526,"total_results":10514}