HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:28 GMT
Server: openresty
Cache-Control: public, max-age=27148
x-memc: MISS, STORE
x-memc-key: f17362746de91fdbdb701dd8706f45b46dbb91ceba5def51fdcacf9b21dfe4b3
x-memc-age: 0
x-memc-expires: 27148
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"d5b4d7079ea3bf1e52c1266a1fc6c110"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: rD3JKhEVfUlA3yUoYmV04hjG-ZZ4_RK8dgfqSI1fG8eN4KMv8pxPjQ==
Age: 2327
Content-Length: 16244

{"page":2,"results":[{"adult":false,"backdrop_path":"/80KgNNF0bpoDvU5iNXT07Lgb2wL.jpg","id":6673,"name":"Las maravillosas desventuras de Flapjack","original_name":"The Marvelous Misadventures of Flapjack","overview":"Flapjack es un niño criado por una ballena parlante llamada Bubbie, ambos llevan una vida tranquila hasta que deben rescatar a un pirata llamado Capitán Nudillos y él le cuenta a Flapjack sobre la Isla Acaramelada. Inspirados por el pirata, Flapjack y Bubbie se meten en extraños problemas y desventuras en busca de esa isla.","poster_path":"/awwNiRmntNOguvc86jmrHxMf6RS.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,35,16],"popularity":7.7016,"first_air_date":"2008-06-05","vote_average":8.051,"vote_count":369,"origin_country":["US"]},{"adult":false,"backdrop_path":"/cFuk3BU0sid8dby05eyyBPtK4dD.jpg","id":2085,"name":"Agallas, el perro cobarde","original_name":"Courage the Cowardly Dog","overview":"La historia trata sobre un perro llamado Agallas y sus dueños: Muriel, una vieja mujer escocesa, y Eustaquio, un viejo agricultor gruñón. Este perro vive para salvarles la vida de tenebrosos monstruos, extraterrestres y otras criaturas míticas.","poster_path":"/6GgsPD43JYdQT1IdwByItdIrr5f.jpg","media_type":"tv","original_language":"en","genre_ids":[16,10751,10765,35,10762],"popularity":16.6016,"first_air_date":"1999-11-12","vote_average":8.186,"vote_count":1586,"origin_country":["US"]},{"adult":false,"backdrop_path":"/2UElp7Dkm3SiB9ZEdKEWNmAOijB.jpg","id":61923,"name":"Star contra las fuerzas del mal","original_name":"Star vs. the Forces of Evil","overview":"Sigue la historia de Star, una apasionada y genial princesa adolescente de otra dimensión. Después de recibir una Varita Mágica Real todopoderosa para su cumpleaños número 14, sus padres de la realeza la envían a vivir con la familia Díaz y su responsable hijo Marco en la Tierra, y ella lleva su estilo interdimensional único a su nuevo hogar.","poster_path":"/drnY78Uwi4nYw4jOEp067WRl4Lt.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,16,35,10765,10751],"popularity":14.557,"first_air_date":"2015-01-18","vote_average":8.4,"vote_count":1448,"origin_country":["US"]},{"adult":false,"backdrop_path":"/kghB6MVN0k0PfEuxf6ZiYg7NJBi.jpg","id":3793,"name":"Invasor Zim","original_name":"Invader ZIM","overview":"Serie de culto que fue cancelada dada su extentricidad para los más jóvenes. La trama gira alrededor de un extraterreste llamado Zim, originario del Imperio Irken, cuyo deseo es controlar todo el universo. Los Más Altos lo envían, junto al robot G.I.R., a colonizar un planeta desconocido y lejano para deshacerse de su inutilidad y los destrozos que deja a su paso. Ese planeta es la Tierra y allí Zim encuentra a su némesis, Dib.","poster_path":"/wNXCAKZZiAAoo7aG5fWyzib2Dx4.jpg","media_type":"tv","original_language":"en","genre_ids":[16,10765,35,10762],"popularity":4.9651,"first_air_date":"2001-03-30","vote_average":8.488,"vote_count":441,"origin_country":["US"]},{"adult":false,"backdrop_path":"/jXiKtz7PPWOI4zKl5CdtrKyLUh8.jpg","id":32118,"name":"Generator Rex","original_name":"Generator Rex","overview":"Serie de TV (2010-2013). Generator Rex (en Latinoamerica Generador Rex) es una serie de animación estadounidense creada por \"Man of Action\" (grupo formado por Duncan Rouleau, Joe Casey, Joe Kelly y Steven T. Seagle), creadores de Ben 10. Fue estrenada en Estados Unidos el 23 de abril de 2010. Se estrenó en Latinoamérica el día 29 de agosto de 2010. En España se estima su estreno en Cartoon Network para el día 15 de Enero de 2011. La serie cuenta las aventuras de un adolescente con superpoderes llamado Rex.","poster_path":"/fL7S22SWWOjJTgHEkk68VZ4Z8RO.jpg","media_type":"tv","original_language":"en","genre_ids":[16,10759,10762,10751],"popularity":4.3718,"first_air_date":"2010-04-23","vote_average":8.539,"vote_count":398,"origin_country":["US"]},{"adult":false,"backdrop_path":"/YxgCE30aQdxi86LwBflZI5esKV.jpg","id":288,"name":"¡Mucha Lucha!","original_name":"¡Mucha Lucha!","overview":"¡Mucha lucha! fue una serie animada mexicana-estadounidense producida por Warner Bros. Animation y Nelvana que fue estrenada en Cartoon Network el 17 de agosto de 2002 y finalizada en 26 de febrero del 2005. La serie en español se emitía por la señal Cartoon Network. Es una de las primeras series animadas hechas con Macromedia Flash. La serie se estrenó de aires a las 8:30 p.m. ET/PT tiempo en 17 de agosto de 2002 en Cartoon Network en los Estados Unidos.\n\nDebido a que esta serie está relacionada con el Spanglish se pueden ver en varias escenas, títulos de episodios y lenguaje en español además de contener varias tradiciones y lugares de California y Toronto.\n\nFue usado el doblaje mexicano en todo el mundo hispanohablante, incluyendo España, debido a que la trama se desarrolla en México y los personajes son mexicanos.\n\nEl opening de la serie es ¡Mucha lucha!, interpretada por el grupo de cumbia y rock mexicano Chicos de Barrio (debido a la adquisición de la disquera MCM (propiedad de Peerless), por Time Warner), lo que la convierte en la primera canción, completamente en español, para una serie de Cartoon Network.","poster_path":"/w12B6di7moo2otX4X4y3y3gKagz.jpg","media_type":"tv","original_language":"en","genre_ids":[10762,35,16],"popularity":4.8379,"first_air_date":"2002-08-17","vote_average":8.2,"vote_count":394,"origin_country":["US","MX"]},{"adult":false,"backdrop_path":"/9R7B886A1szDTZlv4TCrCOd1OEz.jpg","id":4630,"name":"Los padrinos mágicos","original_name":"The Fairly OddParents","overview":"Timmy Turner es un niño de 10 años al que nadie entiende, es muy poco popular y sus compañeros le suelen tomar el pelo. Sus padres le prestan poca atención, aunque lo quieren mucho, pues es su único hijo, y siempre lo dejan al cuidado de Vicky, la niñera malvada, que trata a Timmy como esclavo. Es allí donde intervienen Cosmo y Wanda, los recién asignados padrinos mágicos de Timmy. Los padrinos mágicos son seres mágicos que se le asignan a los niños que no llevan una vida feliz, sin embargo muchos deseos que Timmy llega a pedir lo llevan a empeorar una situación que parecía sencilla, por lo cual Timmy debe obedecer \"Las Reglas\" o seguir la intuición de malas noticias que posee Wanda, por el contrario Cosmo es despreocupado con los deseos de Timmy por lo que ambos tienen aventuras grandiosas y siempre Wanda trata de remediar los problemas causados por ambos. ","poster_path":"/dEMhp3WLscZj7bGTKnJIEMLdk2Y.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35,10765,10762],"popularity":20.0327,"first_air_date":"2001-03-30","vote_average":7.573,"vote_count":1063,"origin_country":["CA","US"]},{"adult":false,"backdrop_path":"/9Iq5c65TQrr73zzPGQuiwHLfeb9.jpg","id":51817,"name":"Las Tortugas Ninja","original_name":"Teenage Mutant Ninja Turtles","overview":"Cuatro hermanos tortugas entrenados en ninjutsu por su Maestro deberán defender la ciudad de Nueva York de villanos y poderosos mutantes.","poster_path":"/1HhyYDWo0x8H3VaRh6mg5Tm240T.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,10762,16,10765,35],"popularity":12.7812,"first_air_date":"2012-09-28","vote_average":8.312,"vote_count":760,"origin_country":["US"]},{"adult":false,"backdrop_path":"/6vk1WNHyNKR4oQooBJpZ8pGksBz.jpg","id":85349,"name":"Anfibilandia","original_name":"Amphibia","overview":"Anne Boonchuy es una chica de 13 años que es mágicamente transportada al mundo de Anfibilandia, una marisma gigante poblada de ranas parlantes.","poster_path":"/jJu6kO8hquzr3kG4iprCu4F6Wqz.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35,10762,10759,10765,10751],"popularity":9.2732,"first_air_date":"2019-06-17","vote_average":8.5,"vote_count":314,"origin_country":["US"]},{"adult":false,"backdrop_path":"/uxpYsuTkfSMdTzR2LIkkjMiaybv.jpg","id":1600,"name":"Manual de supervivencia escolar de Ned","original_name":"Ned's Declassified School Survival Guide","overview":"El Manual de Supervivencia Escolar de Ned ocurre en California, en la Secundaria James K. Polk. El protagonista es Ned Bigby, un joven que cursa el séptimo curso, que enfrenta muchas pruebas y tribulaciones en la secundaria. Ned es conocido en el instituto entero por ir dando consejos a sus compañeros, y también a la audiencia sobre diferentes temas y situaciones que se producen día a día en su secundaria: el primer día, clubes, profesores, matones, novias, amistades, problemas, etc.","poster_path":"/zwBbJX7oimIQT0JQq9eqzQVPOHm.jpg","media_type":"tv","original_language":"en","genre_ids":[35,10762],"popularity":6.0062,"first_air_date":"2004-09-12","vote_average":8.485,"vote_count":982,"origin_country":["US"]},{"adult":false,"backdrop_path":"/px5mLaDKXmRAp9MxVGaXswmzDyh.jpg","id":4429,"name":"Timón y Pumba","original_name":"Timon and Pumbaa","overview":"Serie protagonizada por Timón y Pumba, los queridos personajes de \"El Rey León\". Sigue al famoso dúo mientras tienen grandes aventuras y desventuras en distintos lugares del mundo como las selvas de África, Canadá, Italia, España, Reino Unido y Estados Unidos. Mientras que el programa se centra en Timón y Pumba, cuatro episodios se centran respectivamente en Rafiki y el trío de hienas Shenzi, Banzai y Ed, y dos episodios cuentan la historia de fondo de Zazú.","poster_path":"/uI9FZ2lW1L3DEpBrmzcfUnYHGgF.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35,10762,10751],"popularity":11.3417,"first_air_date":"1995-09-08","vote_average":7.2,"vote_count":649,"origin_country":["US"]},{"adult":false,"backdrop_path":"/6oVBODwFvbDJczBFlf4J930jKZg.jpg","id":57911,"name":"Doraemon","original_name":"ドラえもん","overview":"Serie de TV (1979-2005). 1787 episodios. Doraemon, un gato azul sin orejas, viene desde el siglo XXII, y en realidad es un gato-robot. Tiene un bolsillo mágico del que puede sacar los más sorprendentes artilugios. Aunque a veces sale mal parado por las travesuras de Nobita, su magia no tiene igual. Pero no está sólo, ya que le acompañan sus amigos. Juntos forman una divertida pandilla.","poster_path":"/bHMqPDsW7Lb71CVHXq4PuEvQ4NY.jpg","media_type":"tv","original_language":"ja","genre_ids":[10759,16,35,10765,10762,10751],"popularity":27.1093,"first_air_date":"1979-04-02","vote_average":7.7,"vote_count":598,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/CrVAqxtdmvelqVcj8pVeQg7wNV.jpg","id":2723,"name":"Samurai Jack","original_name":"Samurai Jack","overview":"Samurai Jack cuenta la historia de un joven príncipe cuyo imperio ha sido destruido por un demonio caído de los cielos llamado Aku. Jack consigue huir de la destrucción y dedica el resto de su vida a entrenarse para poder recuperar su reino y derrotar Aku, vengando así la muerte de todo su pueblo.","poster_path":"/6ic7e9zm5DmzGy4mYlIPKf1b3B4.jpg","media_type":"tv","original_language":"en","genre_ids":[10765,10759,16],"popularity":12.7422,"first_air_date":"2001-08-10","vote_average":8.429,"vote_count":851,"origin_country":["US"]},{"adult":false,"backdrop_path":"/Ah7762FWHdQYHUnbCwAzPFHsgOs.jpg","id":88640,"name":"Buscando a Alaska","original_name":"Looking for Alaska","overview":"La historia es narrada a través del adolescente Miles \"Gordo\" Halter, mientras se encuentra estudiando en el internado 'Culver Creek' para intentar aprender una perspectiva más profunda de la vida. Él se enamora de una jóven llamada Alaska Young y después de mucho esfuerzo, encuentra un grupo de amigos fieles. Pero cuando ocurre una tragedia inesperada, Miles y sus amigos intentan entender lo que ha sucedido.","poster_path":"/uwlhHLbMHG49U4oyeiFYVKzAdMS.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":3.0268,"first_air_date":"2019-10-19","vote_average":7.9,"vote_count":598,"origin_country":["US"]},{"adult":false,"backdrop_path":"/61u5BENargOxT5FtHPZDOlEqtHB.jpg","id":387,"name":"Bob Esponja","original_name":"SpongeBob SquarePants","overview":"Cerca del Atolón Bikini, a algunas leguas bajo el mar, en una ciudad submarina llamada Fondo de Bikini, vive Bob Esponja. No tiene un modo lógico de actuar en la vida, todo lo hace de una manera poco convencional. Sus buenas intenciones y sus ansias de hacer el bien suelen crear bastantes problemas. Bob Esponja ha sido producida en los estudios de Burbank, en California. Fue creado por Steve Hillenburg, el guionista de la serie de culto \"La vida moderna de Rocko\".","poster_path":"/7nCFpzcQ6pQttxCdvcKfjHkY9bE.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35,10751],"popularity":5.2615,"first_air_date":"1999-05-01","vote_average":7.696,"vote_count":3126,"origin_country":["US"]},{"adult":false,"backdrop_path":"/11Pfh4yqjKbOgn5vY3AQD9VU4Vc.jpg","id":90937,"name":"BEASTARS","original_name":"BEASTARS","overview":"En un mundo donde conviven bestias de todo tipo, los instintos carnívoros de un amable lobo despiertan mientras su instituto debe lidiar con un asesinato.","poster_path":"/jjsLEOThEri8jES4eQq9Nwvrvsr.jpg","media_type":"tv","original_language":"ja","genre_ids":[16,18,9648],"popularity":10.6441,"first_air_date":"2019-10-10","vote_average":8.427,"vote_count":1239,"origin_country":["JP"]},{"adult":false,"backdrop_path":"/e5YSF0Inv9eL77jv2WQtNOOB3Bg.jpg","id":61175,"name":"Steven Universe","original_name":"Steven Universe","overview":"Sigue la historia de Steven, el miembro más joven de un equipo de guardianes mágicos del Universo.","poster_path":"/gKUuGaeZ9qiJ9Spoq0LrANQSN5x.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35,10759,10751,10765],"popularity":12.4203,"first_air_date":"2013-11-04","vote_average":8.4,"vote_count":1271,"origin_country":["US"]},{"adult":false,"backdrop_path":"/3UviYOlhn8EgXMBuiT6MnUuo1w9.jpg","id":2190,"name":"South Park","original_name":"South Park","overview":"South Park es una serie de televisión estadounidense de animación, creada por Trey Parker y Matt Stone para el canal Comedy Central. Está dirigida al público adulto y se caracteriza por satirizar con humor negro la sociedad, actualidad y cultura estadounidense a través de las historias y situaciones surrealistas que les suceden a sus protagonistas, cuatro niños (Stan, Kyle, Cartman y Kenny) residentes en un pueblo ficticio de Colorado que se llama South Park.","poster_path":"/1CGwZCFX2qerXaXQJJUB3qUvxq7.jpg","media_type":"tv","original_language":"en","genre_ids":[16,35],"popularity":41.0762,"first_air_date":"1997-08-13","vote_average":8.343,"vote_count":4756,"origin_country":["US"]},{"adult":false,"backdrop_path":"/vgPDKfOerEyF260CvozVEWj9T8n.jpg","id":33623,"name":"Los Vengadores: Los Super Héroes más poderosos de la Tierra","original_name":"The Avengers: Earth's Mightiest Heroes","overview":"Los Super héroes de historietas unen fuerzas para convertirse en Los Vengadores con el fin de combatir a los villanos que escaparon de la \"Bodega Cubo, la Gran Casa y la Balsa\".","poster_path":"/m4xJb9O6Hc3C1Kt0vE6hZRaE9BE.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,16,10765,10751],"popularity":6.349,"first_air_date":"2010-10-20","vote_average":8.2,"vote_count":751,"origin_country":["US"]},{"adult":false,"backdrop_path":"/eJOy7YWAHgOS3V477sdTsq4v9jp.jpg","id":82684,"name":"That Time I Got Reincarnated as a Slime","original_name":"転生したらスライムだった件","overview":"Satoru Mikami es un hombre de 37 años que tiene un trabajo que no le gusta, sin salida y que no es feliz con la vida que lleva, pero cuando muere a manos de un ladrón y piensa que es su fin, se despierta descubriendo que se ha reencarnado en un mundo de magia y espada… ¡pero como un slime! Ahora tendrá que acostumbrarse a su nueva vida, aunque por suerte contará con dos habilidades únicas que le ayudarán a sobrevivir: una que le proporciona una gran comprensión de todo lo que le rodea, y otra que le permite copiar las habilidades de sus oponentes.","poster_path":"/pzujcdPAoH361NObVrtbA7zACE7.jpg","media_type":"tv","original_language":"ja","genre_ids":[10759,16,10765,35],"popularity":9.1315,"first_air_date":"2018-10-02","vote_average":8.416,"vote_count":822,"origin_country":["JP"]}],"total_pages":2,"total_results":40}