HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:19 GMT
Server: openresty
Cache-Control: public, max-age=17228
x-memc: HIT
x-memc-key: 96136e74e57ad20e00bf5e58f68278a24adf84f64e22614b8efa37fe030e6a7c
x-memc-age: 8346
x-memc-expires: 17228
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"7bcad7c613892bdf6da8e0ef880accd1"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Othzmujhz455oKECz92-anIzMZ4agScujRLExynXfSdbqYlGO1gdqQ==
Age: 1795
Content-Length: 11594

{"page":255,"results":[{"adult":false,"backdrop_path":"/hRqwp6ee3qKnUWLw6S4nj9yMwv0.jpg","genre_ids":[53,12,18,80],"id":11583,"original_language":"en","original_title":"The First Great Train Robbery","overview":"In Victorian England, a master criminal makes elaborate plans to steal a shipment of gold from a moving train.","popularity":1.5889,"poster_path":"/4LqLUNoCwoPQNmrRuDZa0zC3hT8.jpg","release_date":"1978-12-14","title":"The First Great Train Robbery","video":false,"vote_average":6.7,"vote_count":415},{"adult":false,"backdrop_path":"/wFY88k4fQQCwgALmANwNVtMRusm.jpg","genre_ids":[35,80],"id":7229,"original_language":"fr","original_title":"Tais-toi !","overview":"After hiding his loot and getting thrown in jail, brooding outlaw Ruby befriends Quentin, a dim-witted and garrulous giant. After Quentin botches a solo escape attempt, they make a break together. Unable to shake the clumsy Quentin, Ruby is forced to take him along as he pursues his former partners in crime to avenge the death of the woman he loved and get to the money.","popularity":3.479,"poster_path":"/cVmCfQJ1U744FsWWJmeK5bujy2d.jpg","release_date":"2003-10-22","title":"Ruby & Quentin","video":false,"vote_average":6.681,"vote_count":869},{"adult":false,"backdrop_path":"/t8n5mvmnJUYJkyfOPWYEtvqePuM.jpg","genre_ids":[18,10749],"id":1788,"original_language":"en","original_title":"Footloose","overview":"When teenager Ren and his family move from big-city Chicago to a small town in the West, he's in for a real case of culture shock after discovering he's living in a place where music and dancing are illegal.","popularity":2.7333,"poster_path":"/9JEDjBCXCx3eKTSkXwispf0UN3O.jpg","release_date":"1984-02-17","title":"Footloose","video":false,"vote_average":6.7,"vote_count":2150},{"adult":false,"backdrop_path":"/xQTSGz5dvIAYFssPWhD160AcR7Z.jpg","genre_ids":[80,28,35],"id":150,"original_language":"en","original_title":"48 Hrs.","overview":"A hard-nosed cop reluctantly teams up with a wise-cracking criminal temporarily paroled to him, in order to track down a killer.","popularity":2.5489,"poster_path":"/rvvjXHzEDBIvIVDBHNOwHS7hVPu.jpg","release_date":"1982-12-07","title":"48 Hrs.","video":false,"vote_average":6.681,"vote_count":1620},{"adult":false,"backdrop_path":"/bp2nxKuLqcVmMwa5wTsgO4tYm8p.jpg","genre_ids":[12,35,878],"id":7453,"original_language":"en","original_title":"The Hitchhiker's Guide to the Galaxy","overview":"Mere seconds before the Earth is to be demolished by an alien construction crew, Arthur Dent is swept off the planet by his friend Ford Prefect, a researcher penning a new edition of \"The Hitchhiker's Guide to the Galaxy.\"","popularity":3.7614,"poster_path":"/yr9A3KGQlxBh3yW0cmglsr8aMIz.jpg","release_date":"2005-04-28","title":"The Hitchhiker's Guide to the Galaxy","video":false,"vote_average":6.68,"vote_count":4081},{"adult":false,"backdrop_path":"/3V4kLQg0kSqPLctI5ziYWabAZYF.jpg","genre_ids":[28,878,12],"id":912649,"original_language":"en","original_title":"Venom: The Last Dance","overview":"Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.","popularity":17.2889,"poster_path":"/1RaSkWakWBxxYOWRrqmwo2my5zg.jpg","release_date":"2024-10-22","title":"Venom: The Last Dance","video":false,"vote_average":6.7,"vote_count":3873},{"adult":false,"backdrop_path":"/AkhWGmBaEAFMCALYT3Zr1FQhYnj.jpg","genre_ids":[18,9648],"id":414770,"original_language":"ja","original_title":"アンチポルノ","overview":"Young artist Kyoko wreaks havoc on everyone that she encounters when Japan's oldest major movie studio asks a batch of venerable filmmakers to revive its high-brow soft-core Roman Porno series.","popularity":2.7244,"poster_path":"/1hL1OlEHPuqZAK2QXR8tCHCGMZR.jpg","release_date":"2017-01-28","title":"Antiporno","video":false,"vote_average":6.679,"vote_count":424},{"adult":false,"backdrop_path":"/7kMst7k4UfCisp48lYQ0tr2PEO2.jpg","genre_ids":[80,18,53],"id":185567,"original_language":"en","original_title":"Zulu","overview":"As a child, Ali Neuman narrowly escaped being murdered by Inkhata, a militant political party at war with Nelson Mandela's African National Congress. Only he and his mother survived the carnage of those years. But as with many survivors, the psychological scars remain.","popularity":2.3734,"poster_path":"/h5OZD7pVkIKR5jf4lGFzQQrLmLc.jpg","release_date":"2013-12-04","title":"Zulu","video":false,"vote_average":6.679,"vote_count":502},{"adult":false,"backdrop_path":"/AdSU7O4KhqqZuYadNAdWSEROSNg.jpg","genre_ids":[10751,35,14,878],"id":11548,"original_language":"en","original_title":"*batteries not included","overview":"In a soon to be demolished block of apartments, the residents resist the criminal methods used to force them to leave so a greedy tycoon can build his new skyscraper. When tiny mechanical aliens land for a recharge, they decide to stay and help out.","popularity":10.1623,"poster_path":"/8NkpnpdLd8J6zCR8ZGTeGTur4uO.jpg","release_date":"1987-12-18","title":"*batteries not included","video":false,"vote_average":6.679,"vote_count":760},{"adult":false,"backdrop_path":"/vZUntwE0BLPxvjDVi54qQqxYyOI.jpg","genre_ids":[35,53],"id":9534,"original_language":"es","original_title":"Crimen ferpecto","overview":"A playboy has the tables turned on him when he finds himself being used as a plaything by an undesirable woman.","popularity":2.2111,"poster_path":"/1wOWudCNA550cLNk3JFoqhxLOGB.jpg","release_date":"2004-09-10","title":"The Ferpect Crime","video":false,"vote_average":6.7,"vote_count":329},{"adult":false,"backdrop_path":"/wug15qrt09vllipUKXr6SNf74QT.jpg","genre_ids":[10749,35,18],"id":916053,"original_language":"en","original_title":"Something from Tiffany's","overview":"One woman's life is forever changed by an engagement ring meant for someone else.","popularity":2.7129,"poster_path":"/hzQV66zQHqWKRjLVphISNOqadIp.jpg","release_date":"2022-12-08","title":"Something from Tiffany's","video":false,"vote_average":6.678,"vote_count":300},{"adult":false,"backdrop_path":"/iAVTqLitjc4S7FeqoGn9DsYWpCy.jpg","genre_ids":[53,18,27],"id":419639,"original_language":"en","original_title":"The Thinning","overview":"In a post-apocalyptic future where population control is dictated by a high-school aptitude test, two students discover the test is smoke and mirrors hiding a larger conspiracy.","popularity":1.9802,"poster_path":"/1vgtCoBbBzeoW78g8fHT4EekoM2.jpg","release_date":"2016-10-12","title":"The Thinning","video":false,"vote_average":6.7,"vote_count":373},{"adult":false,"backdrop_path":"/V4ei73IZFuKjz9316gAKI4GAV.jpg","genre_ids":[18,36,10770],"id":347123,"original_language":"en","original_title":"All the Way","overview":"Lyndon B. Johnson's amazing 11-month journey from taking office after JFK's assassination, through the fight to pass the 1964 Civil Rights Act and his own presidential campaign, culminating on the night LBJ is actually elected to the office – no longer the 'accidental President.'","popularity":1.5203,"poster_path":"/j4AEurmnYoRsA1nHhRK9AE4j2CL.jpg","release_date":"2016-05-23","title":"All the Way","video":false,"vote_average":6.678,"vote_count":303},{"adult":false,"backdrop_path":"/Au7ufxAbGTwAjsq1CgHM9uLhJoN.jpg","genre_ids":[35],"id":250235,"original_language":"it","original_title":"Tutta colpa di Freud","overview":"Francesco is a psychoanalyst grappling with three hopeless causes: a bookseller in love with a book thief, a lesbian hell-bent on becoming straight after a heartbreak, and an 18-year-old in a relationship with a much older married man. Unfortunately, these patients are also his three beloved daughters!","popularity":1.6055,"poster_path":"/mgXUIsEHYMpV1ROSYyMO6Ixtapa.jpg","release_date":"2014-01-23","title":"Tutta colpa di Freud","video":false,"vote_average":6.678,"vote_count":1037},{"adult":false,"backdrop_path":"/thMdGESFFPyMTt14AACD0qk9v0m.jpg","genre_ids":[28,53],"id":19403,"original_language":"en","original_title":"The Mechanic","overview":"Arthur Bishop is a veteran hit man who, owing to his penchant for making his targets' deaths seem like accidents, thinks himself an artist. It's made him very rich, but as he hits middle age, he's so depressed and lonely that he takes on one of his victim's sons, Steve McKenna, as his apprentice. Arthur puts him through a rigorous training period and brings him on several hits. As Steven improves, Arthur worries that he'll discover who killed his father.","popularity":1.3752,"poster_path":"/hizE0MwFJOBlfLSFqFNKv7cSxkT.jpg","release_date":"1972-10-06","title":"The Mechanic","video":false,"vote_average":6.678,"vote_count":323},{"adult":false,"backdrop_path":"/8CcjyTF3hXIe2wRdFkv52zkOmO1.jpg","genre_ids":[12,28,53,878],"id":9659,"original_language":"en","original_title":"Mad Max","overview":"In the ravaged near-future, a savage motorcycle gang rules the road. Terrorizing innocent civilians while tearing up the streets, the ruthless gang laughs in the face of a police force hell-bent on stopping them.","popularity":5.9662,"poster_path":"/5LrI4GiCSrChgkdskVZiwv643Kg.jpg","release_date":"1979-04-12","title":"Mad Max","video":false,"vote_average":6.678,"vote_count":4757},{"adult":false,"backdrop_path":"/cVfaHnjOOS5qX8z10qnBsslq2Oi.jpg","genre_ids":[10751,12,14,18],"id":8204,"original_language":"en","original_title":"The Spiderwick Chronicles","overview":"Upon moving into the run-down Spiderwick Estate with their mother, twin brothers Jared and Simon Grace, along with their sister Mallory, find themselves pulled into an alternate world full of faeries and other creatures.","popularity":4.4895,"poster_path":"/uN7MUMaCXfa8DbMMp61A8iXEcEG.jpg","release_date":"2008-02-14","title":"The Spiderwick Chronicles","video":false,"vote_average":6.678,"vote_count":2770},{"adult":false,"backdrop_path":"/6tsdjSI4eWXqjyo89NtmoSHFAJV.jpg","genre_ids":[35,14,27],"id":5680,"original_language":"en","original_title":"Elvira: Mistress of the Dark","overview":"Arriving in the small town of Fallwell, Massachusetts to claim her inheritance, horror hostess Elvira receives a less than enthusiastic reception from the conservative locals, including her sinister uncle Vincent.","popularity":2.4497,"poster_path":"/pCbjmtAsrcJVYelv2OoRWwZ8uro.jpg","release_date":"1988-09-30","title":"Elvira: Mistress of the Dark","video":false,"vote_average":6.7,"vote_count":587},{"adult":false,"backdrop_path":"/hYZ4a0JvPETdfgJJ9ZzyFufq8KQ.jpg","genre_ids":[878,80,28],"id":629176,"original_language":"en","original_title":"Samaritan","overview":"Thirteen year old Sam Cleary suspects that his mysteriously reclusive neighbor Mr. Smith is actually the legendary vigilante Samaritan, who was reported dead 25 years ago. With crime on the rise and the city on the brink of chaos, Sam makes it his mission to coax his neighbor out of hiding to save the city from ruin.","popularity":3.6114,"poster_path":"/zgH8Ej50n2cvJCMJrxd4twEwSqz.jpg","release_date":"2022-08-25","title":"Samaritan","video":false,"vote_average":6.677,"vote_count":2123},{"adult":false,"backdrop_path":"/gFlZmETwZfDYJcKtCABGzIjM7yy.jpg","genre_ids":[35],"id":41610,"original_language":"it","original_title":"Fracchia la belva umana","overview":"The world's greatest criminal and the world greatest loser share the same face... now they'll share the same life!","popularity":0.8649,"poster_path":"/rLFWMIvydFQsxShVWQeTxyp0Coq.jpg","release_date":"1981-12-22","title":"Fracchia The Human Beast","video":false,"vote_average":6.677,"vote_count":333}],"total_pages":526,"total_results":10514}