HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:57 GMT
Server: openresty
Cache-Control: public, max-age=3545
x-memc: HIT
x-memc-key: f890b0f45679f41977707e44d120632daff168780c8711c9a1d0680ee2f5866a
x-memc-age: 18112
x-memc-expires: 3545
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"444f52a3f564a88ec7b7de8b0bfbc45b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 9M25LKAq5kpM16h7plqJg30gguj0PlXF-benAQZYUgC440OmY4DQ5w==
Age: 1770
Content-Length: 12602

{"page":496,"results":[{"adult":false,"backdrop_path":"/6moXpp6y1EZ6pfnSxnKFMrbFnWv.jpg","genre_ids":[53,878],"id":8645,"original_language":"en","original_title":"The Happening","overview":"When a deadly airborne virus threatens to wipe out the northeastern United States, teacher Elliot Moore and his wife Alma flee from contaminated cities into the countryside in a fight to discover the truth. Is it terrorism, the accidental release of some toxic military bio weapon -- or something even more sinister?","popularity":5.0893,"poster_path":"/fP4nBrtmc0teSDDHzYmDE7TLQBT.jpg","release_date":"2008-06-11","title":"The Happening","video":false,"vote_average":5.396,"vote_count":3818},{"adult":false,"backdrop_path":"/qspghhpOyaBGgZDJoCbV2o9WNMU.jpg","genre_ids":[27,9648],"id":1001414,"original_language":"en","original_title":"Fear Street: Prom Queen","overview":"Who will be voted queen at Shadyside High's 1988 prom? For underdog Lori, competition is cutthroat even before someone starts killing off the candidates.","popularity":2.3616,"poster_path":"/gevScWYkF8l5i9NjFSXo8HfPNyy.jpg","release_date":"2025-05-23","title":"Fear Street: Prom Queen","video":false,"vote_average":5.395,"vote_count":498},{"adult":false,"backdrop_path":"/3WQoPndQSg9odIwHWwPNT7COZxR.jpg","genre_ids":[27,28,878],"id":9423,"original_language":"en","original_title":"Virus","overview":"When the crew of an American tugboat boards an abandoned Russian research vessel, the alien life form aboard regards them as a virus which must be destroyed.","popularity":1.1132,"poster_path":"/5Np88iigCfnXvMlMKmCcbPVIbYQ.jpg","release_date":"1999-01-14","title":"Virus","video":false,"vote_average":5.395,"vote_count":650},{"adult":false,"backdrop_path":"/qqJM9rUG7WbdJ6Vu2oO8KNXuULC.jpg","genre_ids":[28,35],"id":11950,"original_language":"en","original_title":"Cannonball Run II","overview":"When a wealthy sheikh puts up $1 million in prize money for a cross-country car race, there is one person crazy enough to hit the road hard with wheels spinning fast. Legendary driver J.J. McClure enters the competition along with his friend Victor and together they set off across the American landscape in a madcap action-adventure destined to test their wits and automobile skills.","popularity":2.0013,"poster_path":"/sdXjbUcdESA5CKCyez6A29c2vq3.jpg","release_date":"1984-06-29","title":"Cannonball Run II","video":false,"vote_average":5.4,"vote_count":335},{"adult":false,"backdrop_path":"/qwGkQpQbDXuHDOq909RQmJPENwN.jpg","genre_ids":[28,12,35,53],"id":8427,"original_language":"en","original_title":"I Spy","overview":"When the Switchblade, the most sophisticated prototype stealth fighter created yet, is stolen from the U.S. government, one of the United States' top spies, Alex Scott, is called to action. What he doesn't expect is to get teamed up with a cocky civilian, World Class Boxing Champion Kelly Robinson, on a dangerous top secret espionage mission. Their assignment: using equal parts skill and humor, catch Arnold Gundars, one of the world's most successful arms dealers.","popularity":2.8885,"poster_path":"/hmjCMtkeqxruMVocq7iwMx899xi.jpg","release_date":"2002-10-31","title":"I Spy","video":false,"vote_average":5.394,"vote_count":990},{"adult":false,"backdrop_path":"/hrncwfarry7nGH2TyAQaCuOIpko.jpg","genre_ids":[27,878],"id":17918,"original_language":"en","original_title":"Swamp Thing","overview":"Mutated by his own secret formula, Dr. Alec Holland becomes Swamp Thing; a half-human, half-plant superhero who will stop at nothing to rescue government agent Alice Cable and defeat his evil arch nemesis...Even if it costs him his life.","popularity":3.9506,"poster_path":"/7BGaE9A7UeyxH29aeFbQfzEmIi0.jpg","release_date":"1982-01-01","title":"Swamp Thing","video":false,"vote_average":5.393,"vote_count":440},{"adult":false,"backdrop_path":"/gO9KdIja23K3Dtg6T1U4vwMEaLA.jpg","genre_ids":[28,35,80],"id":434355,"original_language":"fr","original_title":"Taxi 5","overview":"A police officer who's transfered in the police of Marseille gets assigned to take down a group of Italian robbers who drive the powerfull Ferrari's with the older niece of Daniel, a terrible driver who gets the legendary white taxi.","popularity":2.6585,"poster_path":"/cRY6NShGF0FFDnRHEDTj0spUGHU.jpg","release_date":"2017-01-19","title":"Taxi 5","video":false,"vote_average":5.4,"vote_count":1056},{"adult":false,"backdrop_path":"/3xN4vNPWBSVDsiiOzL5sB95Sa1J.jpg","genre_ids":[53,9648],"id":257094,"original_language":"en","original_title":"Holland","overview":"Teacher Nancy's life with her husband in Holland, Michigan, tumbles into a twisted tale when she and a colleague become suspicious of a secret.","popularity":2.2522,"poster_path":"/39jIr3A4ScUeGxFdMeARYKNxTgU.jpg","release_date":"2025-03-09","title":"Holland","video":false,"vote_average":5.392,"vote_count":449},{"adult":false,"backdrop_path":"/wldeDiuEBhYi1Q4FjSHzAQ3yS80.jpg","genre_ids":[35,10402,10752],"id":253414,"original_language":"en","original_title":"Rock the Kasbah","overview":"A washed-up music producer finds one last shot at redemption with a golden-voiced young girl in Afghanistan. However, when jealousy gets the better of a disgruntled ex-boyfriend, he decides to oppose the young star with talent of his own.","popularity":1.3011,"poster_path":"/jGNOsJjpsJ4yWe3InuiXgYk8VuW.jpg","release_date":"2015-10-22","title":"Rock the Kasbah","video":false,"vote_average":5.391,"vote_count":359},{"adult":false,"backdrop_path":"/dOk0w3HXQx0KwS08VQAt7rKEeWO.jpg","genre_ids":[35],"id":252607,"original_language":"fr","original_title":"Fiston","overview":"Alex is in love with Sandra since childhood but has never dared approach her.He asks Antoine, a lonely writer to help him seduce her, because in his time he was the only one to conquer the heart of the mother.","popularity":1.2682,"poster_path":"/rXyvlWfEgVazefy4aRpgfcgeqx8.jpg","release_date":"2014-03-12","title":"Junior","video":false,"vote_average":5.391,"vote_count":676},{"adult":false,"backdrop_path":"/gwOSHewT0H41xdoNKBz7ot31KEV.jpg","genre_ids":[53,28],"id":180948,"original_language":"en","original_title":"Vehicle 19","overview":"A parolee becomes the target of a massive police manhunt after inadvertently picking up a rental car with a female whistleblower tied up in the trunk. Now, as the police attempt to silence the woman before she can testify about the city's rampant corruption, the ex-con who just regained his freedom must defend her life, and clear his own name.","popularity":2.5285,"poster_path":"/vRZobS1s3ojOpLFUbFVb2k1qDQI.jpg","release_date":"2013-03-07","title":"Vehicle 19","video":false,"vote_average":5.391,"vote_count":512},{"adult":false,"backdrop_path":"/sD7hC5cohIgFU6rfT4Tg08z6aUf.jpg","genre_ids":[35],"id":15709,"original_language":"fr","original_title":"De l'autre côté du lit","overview":"Ariane and Hugo decide to exchange the lives they lead to escape from their routine, which after ten years of marriage, gives them the feeling of being hamsters in a wheel. She suddenly finds herself at the head of a construction equipment rental company and he tries to take the role of a house calling jewelry salesman...But is life really better when you live it on the other side of the bed?","popularity":3.9799,"poster_path":"/yFWMa7JatOBYwbuDcokjVbTuYWK.jpg","release_date":"2009-01-07","title":"Changing Sides","video":false,"vote_average":5.4,"vote_count":306},{"adult":false,"backdrop_path":"/kgqgbPB2snzVlkMkQjYAvmF1hkc.jpg","genre_ids":[28,18,10751,12],"id":11231,"original_language":"en","original_title":"The Next Karate Kid","overview":"Mr. Miyagi decides to take Julie, a troubled teenager, under his wing after he learns that she blames herself for her parents' demise and struggles to adjust with her grandmother and fellow pupils.","popularity":2.8345,"poster_path":"/wI3gCi9w1cuUJCiwhviAy46we9Q.jpg","release_date":"1994-07-18","title":"The Next Karate Kid","video":false,"vote_average":5.391,"vote_count":1116},{"adult":false,"backdrop_path":"/rtr0l61RxLPkmZHbZj0WFlGx5G5.jpg","genre_ids":[18,878,35],"id":301337,"original_language":"en","original_title":"Downsizing","overview":"A kindly occupational therapist undergoes a new procedure to be shrunken to four inches tall so that he and his wife can help save the planet and afford a nice lifestyle at the same time.","popularity":2.4911,"poster_path":"/5bNzInSSAXfr0MFlHfb4IoQePVx.jpg","release_date":"2017-12-22","title":"Downsizing","video":false,"vote_average":5.39,"vote_count":3990},{"adult":false,"backdrop_path":"/9DclZBBDxMrbcqNS81Pjz8opZTW.jpg","genre_ids":[27,53],"id":263472,"original_language":"en","original_title":"Knock Knock","overview":"When a devoted husband and father is left home alone for the weekend, two stranded young women unexpectedly knock on his door for help. What starts out as a kind gesture results in a dangerous seduction and a deadly game of cat and mouse.","popularity":5.9286,"poster_path":"/cUC4rUb1Cs2KMaZ6RD4uYUEEwls.jpg","release_date":"2015-06-26","title":"Knock Knock","video":false,"vote_average":5.389,"vote_count":3384},{"adult":false,"backdrop_path":"/A2kXYkGGdeLU20YHPM9qs6GX9nN.jpg","genre_ids":[27],"id":11026,"original_language":"en","original_title":"Exorcist: The Beginning","overview":"Years before Father Merrin helped save Regan MacNeil’s soul, he first encounters the demon Pazuzu in East Africa.","popularity":1.6834,"poster_path":"/4b7Mhc4HZN7XzMMLukaQ9C0x1Dx.jpg","release_date":"2004-08-20","title":"Exorcist: The Beginning","video":false,"vote_average":5.39,"vote_count":856},{"adult":false,"backdrop_path":"/iWFnany1vDQ4EoBgvm7E3Pb0RyS.jpg","genre_ids":[12,14,28],"id":9626,"original_language":"en","original_title":"Red Sonja","overview":"The tyrant Gedren seeks the total power in a world of barbarism. She raids the city Hablac and kills the keeper of a talisman that gives her great power. Red Sonja, sister of the keeper, sets out with her magic sword to overthrow Gedren.","popularity":2.2826,"poster_path":"/83v0W5cCSFsWpI0cAj8DRlihySN.jpg","release_date":"1985-04-09","title":"Red Sonja","video":false,"vote_average":5.4,"vote_count":897},{"adult":false,"backdrop_path":"/iS3cMqqWQBehsm0b9Zb5ND4m2pf.jpg","genre_ids":[27],"id":259072,"original_language":"en","original_title":"Wrong Turn 6: Last Resort","overview":"A sudden and mysterious inheritance brings Danny and his friends to Hobb Springs, a forgotten resort deep in the West Virginia hills. Hobb Springs is being looked after under the watchful care of Jackson and Sally, a socially awkward couple who introduce Danny to the long lost family he's never known. A clan by the name of Hillicker. But soon Danny learns his relatives have a different way of living, that for generations, the Hillickers have observed ancient traditions rooted in cannibalism and other taboo rituals.","popularity":5.6536,"poster_path":"/cV1biK7jlHVXlQ7ErYe5MUSBGcx.jpg","release_date":"2014-08-22","title":"Wrong Turn 6: Last Resort","video":false,"vote_average":5.389,"vote_count":949},{"adult":false,"backdrop_path":"/7Bl98JC4kGe62ORuFIsFtWtcIA2.jpg","genre_ids":[27],"id":517764,"original_language":"en","original_title":"The Farm","overview":"The young couple Nora and Alec are on their way back from a long road trip. In a  desert town they want to take a break, but when they wake up the next morning, they are no longer in the motel where they had actually checked in. Overnight, the by a group of crazed killers wearing animal masks, have been abducted.  What would happen if people were treated like cattle for slaughter? On the farm, this horrific idea comes true. As Nora and Alec soon find out, they are not the only ones locked in cages, fattened up and fed only to be slaughtered, disemboweled and eaten as a delicacy by their torturers. For the young couple begins a fight for bare survival.","popularity":2.0253,"poster_path":"/7nPMR3QU5vl7cEmB1LE6O6yliCg.jpg","release_date":"2019-04-19","title":"The Farm","video":false,"vote_average":5.388,"vote_count":371},{"adult":false,"backdrop_path":"/weKbLiUJQpiFt8hSHHxvZeRJMYG.jpg","genre_ids":[18,10752,53],"id":10165,"original_language":"en","original_title":"Fear and Desire","overview":"After their airplane crashes behind enemy lines, four soldiers must survive and try to find a way back to their battalion. However, when they come across a local peasant girl the horrors of war quickly become apparent.","popularity":1.2099,"poster_path":"/mj7CDh6d5nJDDmEhd0ft6s3L8CM.jpg","release_date":"1953-03-31","title":"Fear and Desire","video":false,"vote_average":5.4,"vote_count":530}],"total_pages":526,"total_results":10514}