HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:00 GMT
Server: openresty
Cache-Control: public, max-age=10622
x-memc: HIT
x-memc-key: 467960bb38b4e7c7b3f3432ad1cc355f3deb8d48bd10d332d72af706449bdb74
x-memc-age: 12230
x-memc-expires: 10622
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"3ab523a0990794aac7a59b02a6f7efd7"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: M9kdm7JaagphV7S_3Mryb-QB2IkQU1FJoZ-W5_M2_6VRSX4ZXuOZiQ==
Age: 1768
Content-Length: 11939

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":13,"results":[{"adult":false,"backdrop_path":"/dvSTtiRmxXx1xlo9Eva6WH2baYl.jpg","genre_ids":[18],"id":1543138,"original_language":"ja","original_title":"星と月は天の穴","overview":"A 40-something disillusioned novelist, Yazoe, haunted by a failed marriage and a crippling personal secret, navigates hollow affairs with a courtesan named Chieko while projecting his emotional void onto the protagonists of his love novels—until an accidental encounter with a naive college student, Noriko Seyawa, unravels his guarded solitude, forcing him to confront his fear of intimacy and the buried trauma shaping his twisted philosophy on love.","popularity":1.4721,"poster_path":"/okIg9BoXmSyEZxQdN4xDctngqEY.jpg","release_date":"2025-12-19","title":"The Stars and the Moon are Holes in the Sky","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10770,18],"id":1572144,"original_language":"en","original_title":"Special Measures","overview":"Manor Lane High is a school on the edge - underfunded and overwhelmed, the school’s staff are stretched thin. Just before the school day begins, Drew, the exhausted head of English, abruptly resigns for good. Left reeling, Amy, the deputy head of English, must step in and steady the ship. But she barely has time to gather her thoughts— Chris, the frantic deputy head, breaks the news: Ofsted inspectors are arriving in 15 minutes for a surprise inspection. Caught between burnout and bureaucracy, can this fractured school survive the day?","popularity":2.0196,"poster_path":"/8gsAGxW2sCRzM0ENAtRwbueG0h0.jpg","release_date":"2025-12-11","title":"Special Measures","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[878,28,53],"id":1381705,"original_language":"en","original_title":"Mnemonix","overview":"Following the death of half of the global population by a virus, a scientist has introduced a new form of life: the Mnemonix.","popularity":1.6288,"poster_path":"/8PkIDsvkXrWmTlX5gRVAlboNIcN.jpg","release_date":"2025-12-22","title":"Mnemonix","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/y72IAmAJaZg1Ed20weH89GMZP8R.jpg","genre_ids":[18,14],"id":1143440,"original_language":"fr","original_title":"La tour de glace","overview":"Jeanne, a 15-year-old orphan, witnesses the shoot for a film adaptation of the fairy tale The Snow Queen, and she becomes fascinated by its star, Cristina, an actress who is just as mysterious and alluring as the Queen she is playing.","popularity":1.9462,"poster_path":"/3PeKQJMrpFysN8dnakd9vnUXgRL.jpg","release_date":"2025-09-17","title":"The Ice Tower","video":false,"vote_average":5.7,"vote_count":12},{"adult":false,"backdrop_path":"/co3sIugI7B3stDeaBfZXDWU80BP.jpg","genre_ids":[10749,35,18],"id":1119544,"original_language":"da","original_title":"Rom","overview":"Gerda and Kristoffer are celebrating their 35th wedding anniversary in Rome, where Gerda used to study art when she was young. But the trip doesn't go quite as planned, when the couple run into Gerda's charismatic art teacher and former flame, Johannes. Kristoffer ends up on the sideline, while Gerda chases her youth through the streets and alleys of Rome, to confront the ghosts of the past.","popularity":1.8757,"poster_path":"/1BppPECgKyTmpsT9icpuHZy9r14.jpg","release_date":"2024-02-22","title":"When in Rome","video":false,"vote_average":6.8,"vote_count":14},{"adult":false,"backdrop_path":"/1sU4w7DLJbcKdYjPrLB9jeiIkfz.jpg","genre_ids":[18,10752],"id":1321624,"original_language":"zh","original_title":"731","overview":"Based on true events set during WWII in Northeast China, an ordinary man is thrust into a turbulent fate against the backdrop of the inhumane bacterial experiments conducted by the Japanese Imperial Army's notorious Unit 731.","popularity":1.6842,"poster_path":"/xQ7fdJkRWiXMGZB6Kazo0vHTnuq.jpg","release_date":"2025-09-18","title":"731","video":false,"vote_average":4.2,"vote_count":8},{"adult":false,"backdrop_path":null,"genre_ids":[18,14,27],"id":511243,"original_language":"en","original_title":"The Wizard Hunter: The Hunt for Evangelion Crowley","overview":"A bounty hunter of lost masterpieces of any era, hired by a Swiss Art Collector is at the end of his tasks. But one last assignment will let him discover his hidden and dark legacy.","popularity":1.4622,"poster_path":"/lEfqr5rqP7SBjH2neuVPCGHuZkJ.jpg","release_date":"2025-12-18","title":"The Wizard Hunter: The Hunt for Evangelion Crowley","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/esZA01FCIFm0nisXppVXs7MJdpv.jpg","genre_ids":[16],"id":1497017,"original_language":"en","original_title":"Adult Swim's The Elephant","overview":"Three acts are overseen by different creators in a special so mysterious, none of them have any knowledge of what the others are creating.","popularity":1.4024,"poster_path":"/r5J8y9tozRdFcTWhBSmV0E1iiO4.jpg","release_date":"2025-12-19","title":"Adult Swim's The Elephant","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1584125,"original_language":"en","original_title":"Breakdown: 1975","overview":"In 1975, as America faced social and political upheaval, filmmakers turned chaos into art.","popularity":1.7704,"poster_path":"/6LirpQnBmBpAOa5Me1lBCBBy90e.jpg","release_date":"2025-12-18","title":"Breakdown: 1975","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/sVbPMpTxHLMhIUR3aEzb0DQF4Mk.jpg","genre_ids":[16,14,10749],"id":1419053,"original_language":"ja","original_title":"ChaO","overview":"In a futuristic world where humans and mermaids coexist, the life of mild-mannered office worker Stephan is upended when he is suddenly proposed to by Chao — a princess from the mermaid kingdom. With no time to make sense of what's happening, Stephan soon finds himself living with the unpredictable, wholehearted Chao, and her sincere love begins to break down his emotional barriers.","popularity":1.4728,"poster_path":"/affvoFsGOdArOAtjcByOKVPTT6d.jpg","release_date":"2025-08-15","title":"ChaO","video":false,"vote_average":6.0,"vote_count":1},{"adult":false,"backdrop_path":"/3VZ3cAvYRzou2nOxH3UOQM6pLES.jpg","genre_ids":[99],"id":1517130,"original_language":"mk","original_title":"Приказната за Силјан","overview":"Inspired by the folktale of the boy Siljan, who, after a quarrel with his father, turns into a stork and leaves home, the film is a story about the relationship between a farmer and a white stork.","popularity":1.3991,"poster_path":"/pr4kRAXsQE97CpHv3s5L0cW9w38.jpg","release_date":"2025-09-22","title":"The Tale of Silyan","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/nw4W2hbkDNsOsY9chU7F5sYIxcq.jpg","genre_ids":[10749,18],"id":1264805,"original_language":"ko","original_title":"만약에 우리","overview":"Seoul, 2008. On a bus heading to their hometown, fate brings Eun-ho and Jeong-won together, sparking an unlikely friendship. While battling  a bustling and weary city life, they find themselves sharing lofty dreams and a love that comes to feel extraordinary. But, eventually, the harsh realities of life lead them to part ways. Over a decade after the separation, the two unexpectedly reunite on a flight back to Korea, where they reflect on their lost time.","popularity":1.786,"poster_path":"/9C01XqrH6kyat5gq01tKyipfni3.jpg","release_date":"2025-12-31","title":"Once We Were Us","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1M8MgXc9UifZFA8qeC2gG4UCQe.jpg","genre_ids":[18],"id":1283320,"original_language":"en","original_title":"Urchin","overview":"Mike, a rough sleeper in London, is trapped in a cycle of self-destruction as he attempts to turn his life around. Along the way, he encounters unexpected chances for a fresh start.","popularity":1.5006,"poster_path":"/zc8n3hm3S2VxFxlNH1MNN28LVMa.jpg","release_date":"2025-10-03","title":"Urchin","video":false,"vote_average":6.804,"vote_count":23},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1474687,"original_language":"th","original_title":"หอแต๋วแตก แหกหลีหู","overview":"When the Empress died with a mystery, causing the nobles to shut up and find a way to solve the situation and find clues about who is behind this incident.","popularity":1.5463,"poster_path":"/3WutT67ini3fJUVjYBxUMp4864.jpg","release_date":"2025-12-25","title":"Hor Taew Tak: Split Li Hu","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/gc2HXY2oJPW0D2iohFvkPrOE9o1.jpg","genre_ids":[18],"id":1588858,"original_language":"tl","original_title":"Aliwan Inn","overview":"Details here","popularity":1.8997,"poster_path":null,"release_date":"2025-12-26","title":"Aliwan Inn","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/wZwBl7FQN6nrNFfy168a62ODJKw.jpg","genre_ids":[18],"id":1270676,"original_language":"pt","original_title":"Asa Branca: A Voz da Arena","overview":"The feature film “Asa Branca: A Voz da Arena\" tells the story of a boy, born into a poor family, who saw the world of rodeos as an opportunity to change his life. On a clandestine trip to the USA, he discovered that he could revolutionize this show in Brazil. Back on Brazilian soil, he took control of his destiny and with a lot of work he changed the game, becoming the most emblematic announcer of Brazilian rodeos, the pioneer in the art of making the voiceover the highlight of the show.","popularity":1.6113,"poster_path":"/kaqnuVEqWNziEVcTX55hvU213Ch.jpg","release_date":"2025-12-18","title":"Asa Branca: A Voz da Arena","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1DlIUUu6ilhxu83cPdAHwT4d8YD.jpg","genre_ids":[12,35,10751],"id":1430019,"original_language":"sv","original_title":"Håkan Bråkan 003","overview":"Håkan is about to lose his best friend and gets the idea to find an old action actor for a comeback. If there is more movies made by him they will keep on playing together. But what if Håkans best friend has other interest in life?","popularity":1.3697,"poster_path":"/xCm2ManeiIuuYXKhszZuurGPRrP.jpg","release_date":"2025-12-19","title":"Håkan Bråkan 003","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[12,35],"id":1524403,"original_language":"en","original_title":"Wooden Hearts","overview":"An upcoming motion picture by Onur Tukel","popularity":1.6716,"poster_path":"/2st8F0ND7guZnWLA5cmivgerHhb.jpg","release_date":"2025-12-31","title":"Wooden Hearts","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16,12,10751],"id":1545652,"original_language":"sv","original_title":"Handbok för superhjältar","overview":"Ten-year-old Lisa, bullied in the decaying town of Rosenhill, finds a book that teaches her to become a superhero. As \"Red Mask,\" she must face a ruthless crime boss and her fears, learning that true heroism lies in compassion and courage.","popularity":1.2756,"poster_path":"/mIZC3DwnFuQDHTa3mszp3TmRkpQ.jpg","release_date":"2025-12-25","title":"Handbok för superhjältar","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/sg2iCpfERyX4xyqZipfvNqSAHbx.jpg","genre_ids":[18,36],"id":959395,"original_language":"fr","original_title":"La nouvelle femme","overview":"Set in 1900, Lili d’Alengy, a Parisian cocotte at the height of her fame, flees Paris to hide her “idiot” daughter. There she meets Maria Montessori, who is pioneering a teaching method that may help the child.","popularity":1.3696,"poster_path":"/zonDvNfq4UPqHMB7NlnHnpYcj0B.jpg","release_date":"2023-11-05","title":"Maria Montessori","video":false,"vote_average":7.0,"vote_count":89}],"total_pages":50,"total_results":982}