HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:56 GMT
Server: openresty
Cache-Control: public, max-age=24225
x-memc: HIT
x-memc-key: 209a0556d1f530b63a3b4b40de42c1882b3f0e271c2c66b1ec7aa44292e31cdc
x-memc-age: 725
x-memc-expires: 24225
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"e457551dfd276b107eddb38b3d059586"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 2ef1b1b84e938b6071d9a4f357c18e56.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OXQWxPny29GLQlueYtGBLFlZSUzKgTm8ZWWt7jT-CHZf4WUnospdEA==
Age: 1771
Content-Length: 12579

{"page":492,"results":[{"adult":false,"backdrop_path":"/ictYT7jrWrJwTs11agZVxX8W1ZB.jpg","genre_ids":[27,14,53,18],"id":362826,"original_language":"en","original_title":"Wildling","overview":"A young woman held in captivity discovers the realities of truth and lies in the outside world.","popularity":2.328,"poster_path":"/wZQR6hKRUBqHRL4lfECFES68zGF.jpg","release_date":"2018-04-13","title":"Wildling","video":false,"vote_average":5.449,"vote_count":380},{"adult":false,"backdrop_path":"/aOZ9Sd3HorqCU4P3mcQE77i1Opq.jpg","genre_ids":[27,53],"id":241258,"original_language":"en","original_title":"Incarnate","overview":"An exorcist comes up against an evil from his past when he uses his skills to enter the mind of a nine year old boy.","popularity":1.0114,"poster_path":"/8j8PLnghBHpDEGfANNh8wc5cT4F.jpg","release_date":"2016-12-01","title":"Incarnate","video":false,"vote_average":5.448,"vote_count":585},{"adult":false,"backdrop_path":"/snlu32RmjldF9b068UURJg8sQtn.jpg","genre_ids":[28,80,14],"id":414,"original_language":"en","original_title":"Batman Forever","overview":"Batman faces off against two foes: the schizophrenic, horribly scarred former District Attorney Harvey Dent, aka Two-Face, and the Riddler, a disgruntled ex-Wayne Enterprises inventor seeking revenge against his former employer by unleashing his brain-sucking weapon on Gotham City's residents. As the caped crusader also copes with tortured memories of his parents' murder, he has a new romance, with psychologist Chase Meridian.","popularity":4.182,"poster_path":"/i0fJS8M5UKoETjjJ0zwUiKaR8tr.jpg","release_date":"1995-06-16","title":"Batman Forever","video":false,"vote_average":5.448,"vote_count":5420},{"adult":false,"backdrop_path":"/o0x4LOW8qzVNyqwWGMuFa3kE7Hs.jpg","genre_ids":[80,27,53],"id":73861,"original_language":"sr","original_title":"Srpski film","overview":"Retired porn star Milos leads a normal family life trying to make ends meet. Presented with the opportunity of a lifetime to financially support his family for the rest of their lives, Milos must participate in one last mysterious film. From then on, Milos is drawn into a maelstrom of unbelievable cruelty and mayhem.","popularity":15.0801,"poster_path":"/cToUzXZ9AcUylfIt8vnXhiy6Y9m.jpg","release_date":"2010-01-06","title":"A Serbian Film","video":false,"vote_average":5.447,"vote_count":2137},{"adult":false,"backdrop_path":"/e0fWkS9iJkLV2jSZ5g2MF2iTIKS.jpg","genre_ids":[35,10749],"id":19824,"original_language":"en","original_title":"Van Wilder: Freshman Year","overview":"It is freshman year at Coolidge College and Van Wilder is ready to party. To his dismay, all the girls have taken a vow of chastity and the dean rules the school. Van embarks on a crusade to land the campus hottie, Kaitlin, and liberate his school from sexual oppression and party dysfunction.","popularity":2.8568,"poster_path":"/tjDH8REu8bqgW9zXDIOy6C8FNtH.jpg","release_date":"2009-06-02","title":"Van Wilder: Freshman Year","video":false,"vote_average":5.4,"vote_count":341},{"adult":false,"backdrop_path":"/nWtvOG4zXhtpXoIlJB4wZp8DShi.jpg","genre_ids":[28,12,27,53],"id":9042,"original_language":"en","original_title":"The Cave","overview":"After a group of biologists discovers a huge network of unexplored caves in Romania and, believing it to be an undisturbed eco-system that has produced a new species, they hire the best American team of underwater cave explorers in the world. While exploring deeper into the underwater caves, a rockslide blocks their exit, and they soon discover a larger carnivorous creature has added them to its food chain.","popularity":3.8553,"poster_path":"/q7eyZY2Akj68ivnRZ86OduCUexy.jpg","release_date":"2005-08-26","title":"The Cave","video":false,"vote_average":5.445,"vote_count":992},{"adult":false,"backdrop_path":"/lZYsPT5WzDMgHe4tZzO9GHVN9ei.jpg","genre_ids":[10749,35],"id":1641,"original_language":"en","original_title":"Forces of Nature","overview":"Ben Holmes, a professional book-jacket blurbologist, is trying to get to Savannah for his wedding. He just barely catches the last plane, but a seagull flies into the engine as the plane is taking off. All later flights are cancelled because of an approaching hurricane, so he is forced to hitch a ride in a Geo Metro with an attractive but eccentric woman named Sara.","popularity":0.9761,"poster_path":"/etmjiee84g6G9WALmLkJ1DhenAu.jpg","release_date":"1999-03-12","title":"Forces of Nature","video":false,"vote_average":5.445,"vote_count":582},{"adult":false,"backdrop_path":"/k4IAtXpwuqo46Bh6HxcPA16Bqsj.jpg","genre_ids":[53,9648,80],"id":395841,"original_language":"en","original_title":"Hold the Dark","overview":"In the grim Alaskan winter, a naturalist hunts for wolves blamed for killing a local boy, but he soon finds himself swept into a chilling mystery.","popularity":1.5282,"poster_path":"/1etEySwZQnBJpzgplgadPi5y4PL.jpg","release_date":"2018-09-22","title":"Hold the Dark","video":false,"vote_average":5.444,"vote_count":1017},{"adult":false,"backdrop_path":"/2Wjxq7qeuyWvXSdqvOr5mkbcdwN.jpg","genre_ids":[27,14],"id":553141,"original_language":"en","original_title":"The Head Hunter","overview":"On the outskirts of a kingdom, a quiet but fierce medieval warrior protects the realm from monsters and the occult. His gruesome collection of heads is missing only one - the monster that killed his daughter years ago. Driven by a thirst for revenge, he travels wild expanses on horseback. When his second chance arrives, it’s in a way far more horrifying than he ever imagined.","popularity":1.2489,"poster_path":"/ol0DSLOIN8Rq1BcWDTsk6NNwas6.jpg","release_date":"2019-04-05","title":"The Head Hunter","video":false,"vote_average":5.4,"vote_count":324},{"adult":false,"backdrop_path":"/beEjNV725OEZ7JZQxNN1eZ0Wyt3.jpg","genre_ids":[80,18],"id":75622,"original_language":"en","original_title":"Rampart","overview":"The story follows veteran police officer Dave Brown, the last of the renegade cops, as he struggles to take care of his family, and fights for his own survival.","popularity":1.0999,"poster_path":"/wUlYwDmkytszsDvyIPn66pdqgZe.jpg","release_date":"2011-11-23","title":"Rampart","video":false,"vote_average":5.4,"vote_count":387},{"adult":false,"backdrop_path":"/quShFVPwIOYKTEdQh8VB1xwSdTe.jpg","genre_ids":[28,12,35,10751],"id":14560,"original_language":"en","original_title":"Paul Blart: Mall Cop","overview":"When a shopping mall is taken over by a gang of organized crooks, it's up to a mild-mannered security guard to save the day.","popularity":2.9648,"poster_path":"/A4zZv0Q1VKURFZFEl2vwjaE2q0g.jpg","release_date":"2009-01-15","title":"Paul Blart: Mall Cop","video":false,"vote_average":5.443,"vote_count":2631},{"adult":false,"backdrop_path":"/rmG0rboJMA9sE6vttQCM2eXXJ2Q.jpg","genre_ids":[28,35,878,14],"id":9067,"original_language":"en","original_title":"Tank Girl","overview":"After a comet disrupts the rain cycle of Earth, the planet has become a desolate, barren desert by the year 2033. With resources scarce, Kesslee, head of the powerful and evil Water & Power Corporation, the de facto government, has taken control of the water supply. Unwilling to cower under Kesslee's tyrannical rule, a pair of outlaws known as Tank Girl and Jet Girl rise up, joining the mysterious rebel Rippers to destroy the corrupt system.","popularity":4.4998,"poster_path":"/qohdY3BcJ98sFneOUAWp0FmH4Z6.jpg","release_date":"1995-03-31","title":"Tank Girl","video":false,"vote_average":5.4,"vote_count":549},{"adult":false,"backdrop_path":"/nl5qDEJSTe4iO9VlhLhYJxKhbOI.jpg","genre_ids":[12,18,14,10751,53],"id":2274,"original_language":"en","original_title":"The Seeker: The Dark Is Rising","overview":"A boy's life is turned upside down when he learns that he is the last of a group of immortal warriors who have dedicated their lives to fighting the forces of the dark.","popularity":1.5768,"poster_path":"/65oKWdrQRwtkOolnCQMUQkvUryS.jpg","release_date":"2007-10-05","title":"The Seeker: The Dark Is Rising","video":false,"vote_average":5.4,"vote_count":432},{"adult":false,"backdrop_path":"/8HfjrSxfTVKmjNh8cJjbu5eXzcX.jpg","genre_ids":[10751,14,28,12],"id":420808,"original_language":"en","original_title":"Peter Pan & Wendy","overview":"Wendy Darling, a young girl afraid to leave her childhood home behind, meets Peter Pan, a boy who refuses to grow up. Alongside her brothers and a tiny fairy, Tinker Bell, she travels with Peter to the magical world of Neverland. There, she encounters an evil pirate captain, Captain Hook, and embarks on a thrilling adventure that will change her life forever.","popularity":2.6135,"poster_path":"/9NXAlFEE7WDssbXSMgdacsUD58Y.jpg","release_date":"2023-04-20","title":"Peter Pan & Wendy","video":false,"vote_average":5.44,"vote_count":738},{"adult":false,"backdrop_path":"/7oy4miyq4WYYy0xtX6lbNVPrEsr.jpg","genre_ids":[18,878,53],"id":401905,"original_language":"en","original_title":"Fahrenheit 451","overview":"In an oppressive future, a 'fireman' whose duty is to destroy all books begins to question his task.","popularity":1.379,"poster_path":"/urH9H50gKbUK8U6qTVd89SLQPjx.jpg","release_date":"2018-05-12","title":"Fahrenheit 451","video":false,"vote_average":5.44,"vote_count":910},{"adult":false,"backdrop_path":"/6FTIgtJk1mqmBTg9AEBrRKhLG1c.jpg","genre_ids":[12,878,35],"id":18162,"original_language":"en","original_title":"Land of the Lost","overview":"On his latest expedition, has-been scientist Dr. Rick Marshall is sucked into a space-time vortex alongside his crack-smart research assistant Holly and redneck survivalist Will into a world populated by marauding dinosaurs and painfully slow creatures called Sleestaks. With no weapons, few skills and questionable smarts, the trio must rely on their only ally, a primate named Chaka, to try to survive long enough to figure out a way back home.","popularity":1.9939,"poster_path":"/hVCJzmK9l5FD01LFYAB1zcmmw7s.jpg","release_date":"2009-06-05","title":"Land of the Lost","video":false,"vote_average":5.4,"vote_count":1382},{"adult":false,"backdrop_path":"/tMZ2iT1bu4zWNVzeQ8SZ040VQfG.jpg","genre_ids":[27,53],"id":10824,"original_language":"en","original_title":"Candyman: Farewell to the Flesh","overview":"Annie, a young schoolteacher struggling to solve the brutal murder of her father, unwittingly summons the \"Candyman\" to New Orleans, where she learns the secret of his power, and discovers the link that connects them.","popularity":1.1623,"poster_path":"/2scgM9dFaHEppWb3tS99gCAh8KX.jpg","release_date":"1995-03-17","title":"Candyman: Farewell to the Flesh","video":false,"vote_average":5.44,"vote_count":399},{"adult":false,"backdrop_path":"/fJ53qYWJTLOfI2x0csL1vVYfUpa.jpg","genre_ids":[27,53],"id":284564,"original_language":"en","original_title":"31","overview":"Five carnival workers are kidnapped and held hostage in an abandoned, Hell-like compound where they are forced to participate in a violent game, the goal of which is to survive twelve hours against a gang of sadistic clowns.","popularity":1.5249,"poster_path":"/jHkIIkP4O0vUkSACcizOPZQIiF7.jpg","release_date":"2016-09-15","title":"31","video":false,"vote_average":5.439,"vote_count":837},{"adult":false,"backdrop_path":"/38BmdeAQ1RVhZmc2a4JuejYa7pW.jpg","genre_ids":[35],"id":182219,"original_language":"fr","original_title":"Les Profs","overview":"With only 12 percent of its pupils obtaining their baccalaureate, Jules Ferry High School is the worst school in France. The Inspector of Schools has already exhausted all the conventional means to raise standards at the school and he has no choice but to take the advice of his deputy. It is a case of having to fight fire with fire: the worst pupils must be taught by the worst teachers...","popularity":0.155,"poster_path":"/59Bi4wtdoxXV9eaPat7em2ahISI.jpg","release_date":"2013-04-17","title":"Serial Teachers","video":false,"vote_average":5.439,"vote_count":1241},{"adult":false,"backdrop_path":"/yxmfjj4YiFcJipn9nYVBRxeCvo9.jpg","genre_ids":[28,53,80],"id":480042,"original_language":"en","original_title":"Escape Plan: The Extractors","overview":"After security expert Ray Breslin is hired to rescue the kidnapped daughter of a Hong Kong tech mogul from a formidable Latvian prison, Breslin's girlfriend is also captured. Now he and his team must pull off a deadly rescue mission to confront their sadistic foe and save the hostages before time runs out.","popularity":2.2749,"poster_path":"/9qVzb6qDdh5ni76bLAPHAZDNHv4.jpg","release_date":"2019-06-20","title":"Escape Plan: The Extractors","video":false,"vote_average":5.4,"vote_count":906}],"total_pages":526,"total_results":10515}