HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:40 GMT
Server: openresty
Cache-Control: public, max-age=27451
x-memc: HIT
x-memc-key: 35edd048835a2b0697368962751890949620700de5e3862f68e5c8c54ba1abdd
x-memc-age: 793
x-memc-expires: 27451
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"cca003bfa6771c48632db6bac599432b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 994deeea5117897efd50b3e367af0a6a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Pa-DntS1DqPksCwqsbP_wGcake5KlgL0EqH4f6YWoa2GSsEOB_CYuQ==
Age: 1821
Content-Length: 13242

{"page":12,"results":[{"adult":false,"backdrop_path":"/95ozIP0A2fKaAXxwDxUEVn74Iux.jpg","genre_ids":[14,16,10751],"id":8392,"original_language":"ja","original_title":"となりのトトロ","overview":"Two sisters move to the country with their father in order to be closer to their hospitalized mother, and discover the surrounding trees are inhabited by Totoros, magical spirits of the forest. When the youngest runs away from home, the older sister seeks help from the spirits to find her.","popularity":8.3799,"poster_path":"/rtGDOeG9LzoerkDGZF9dnVeLppL.jpg","release_date":"1988-04-16","title":"My Neighbor Totoro","video":false,"vote_average":8.067,"vote_count":8482},{"adult":false,"backdrop_path":"/5Pk1rGAtyblh9Xaq72T7ARCQSDQ.jpg","genre_ids":[18,53,80],"id":832,"original_language":"de","original_title":"M - Eine Stadt sucht einen Mörder","overview":"In this classic German thriller, Hans Beckert, a serial killer who preys on children, becomes the focus of a massive Berlin police manhunt. Beckert's heinous crimes are so repellant and disruptive to city life that he is even targeted by others in the seedy underworld network. With both cops and criminals in pursuit, the murderer soon realizes that people are on his trail, sending him into a tense, panicked attempt to escape justice.","popularity":2.3234,"poster_path":"/bTdZk3q2DWpBRnLiaaItKFWOVhI.jpg","release_date":"1931-05-11","title":"M","video":false,"vote_average":8.1,"vote_count":2360},{"adult":false,"backdrop_path":"/jl2YIADk391yc6Qjy9JhgCRkHJk.jpg","genre_ids":[16,18,35],"id":1064486,"original_language":"en","original_title":"Memoir of a Snail","overview":"Forcibly separated from her twin brother when they are orphaned, a melancholic misfit learns how to find confidence within herself amid the clutter of misfortunes and everyday life.","popularity":6.352,"poster_path":"/woaN8CbloH0akyX0E72ayxlJAB4.jpg","release_date":"2024-10-17","title":"Memoir of a Snail","video":false,"vote_average":8.064,"vote_count":698},{"adult":false,"backdrop_path":"/kXluiwt2DIIqoiEGR5AMA0QobCt.jpg","genre_ids":[878,9648,12],"id":62,"original_language":"en","original_title":"2001: A Space Odyssey","overview":"Humanity finds a mysterious object buried beneath the lunar surface and sets off to find its origins with the help of HAL 9000, the world's most advanced super computer.","popularity":9.3361,"poster_path":"/ve72VxNqjGM69Uky4WTo2bK6rfq.jpg","release_date":"1968-04-02","title":"2001: A Space Odyssey","video":false,"vote_average":8.063,"vote_count":12183},{"adult":false,"backdrop_path":"/oQHF0Y4gCw6VdPmapjsbZoxY2ht.jpg","genre_ids":[80,18],"id":359940,"original_language":"en","original_title":"Three Billboards Outside Ebbing, Missouri","overview":"After seven months have passed without a culprit in her daughter's murder case, Mildred Hayes makes a bold move, painting three signs leading into her town with a controversial message directed at Bill Willoughby, the town's revered chief of police. When his second-in-command Officer Jason Dixon, an immature mother's boy with a penchant for violence, gets involved, the battle between Mildred and Ebbing's law enforcement is only exacerbated.","popularity":5.0389,"poster_path":"/bRYLt8fV82tdVoDppSFTZIcJiLN.jpg","release_date":"2017-12-01","title":"Three Billboards Outside Ebbing, Missouri","video":false,"vote_average":8.061,"vote_count":10586},{"adult":false,"backdrop_path":"/jdZM1Gs6DtRGvosgqaXRrIkvYX7.jpg","genre_ids":[10749,18],"id":762975,"original_language":"en","original_title":"Purple Hearts","overview":"An aspiring musician agrees to a marriage of convenience with a soon-to-deploy Marine, but a tragedy soon turns their fake relationship all too real.","popularity":8.1421,"poster_path":"/4JyNWkryifWbWXJyxcWh3pVya6N.jpg","release_date":"2022-07-29","title":"Purple Hearts","video":false,"vote_average":8.06,"vote_count":2778},{"adult":false,"backdrop_path":"/x4OYcZVHggyZHOrvkCo2HH9kLkF.jpg","genre_ids":[18,10749],"id":4348,"original_language":"en","original_title":"Pride & Prejudice","overview":"A story of love and life among the landed English gentry during the Georgian era. Mr. Bennet is a gentleman living in Hertfordshire with his overbearing wife and five daughters, but if he dies their house will be inherited by a distant cousin whom they have never met, so the family's future happiness and security is dependent on the daughters making good marriages.","popularity":9.5609,"poster_path":"/v5gShop7147X33ytbcC2u05KDuc.jpg","release_date":"2005-09-16","title":"Pride & Prejudice","video":false,"vote_average":8.058,"vote_count":8496},{"adult":false,"backdrop_path":"/huUgrGkCetYSkDl5fMvZCXCbFKl.jpg","genre_ids":[18,28,80],"id":7347,"original_language":"pt","original_title":"Tropa de Elite","overview":"In 1997, before the visit of the pope to Rio de Janeiro, Captain Nascimento from BOPE (Special Police Operations Battalion) is assigned to eliminate the risks of the drug dealers in a dangerous slum nearby where the pope intends to be lodged.","popularity":3.4466,"poster_path":"/lwIXz785N2fXi8hsBr1IXciFlkM.jpg","release_date":"2007-10-12","title":"Elite Squad","video":false,"vote_average":8.057,"vote_count":2592},{"adult":false,"backdrop_path":"/uaEfEkb2tjl4hN1oaSyzcxt4cEg.jpg","genre_ids":[35,18],"id":439,"original_language":"it","original_title":"La dolce vita","overview":"Episodic journey of journalist Marcello who struggles to find his place in the world, torn between the allure of Rome's elite social scene and the stifling domesticity offered by his girlfriend, all the while searching for a way to become a serious writer.","popularity":2.961,"poster_path":"/2KU52apQyvyZuPsqEGMcWb4BKu2.jpg","release_date":"1960-02-05","title":"La Dolce Vita","video":false,"vote_average":8.1,"vote_count":1973},{"adult":false,"backdrop_path":"/prQE97Ds6ElKtTuemJRCvGJFlZz.jpg","genre_ids":[18,10749],"id":133919,"original_language":"sv","original_title":"Scener ur ett äktenskap","overview":"Johan and Marianne are married and seem to have it all. Their happiness, however, is a façade for a troubled relationship, which becomes even rockier when Johan admits that he's having an affair. Before long, the spouses separate and move towards finalizing their divorce, but they make attempts at reconciling. Even as they pursue other relationships, Johan and Marianne realize that they have a significant bond, but also many issues that hinder that connection.","popularity":1.7542,"poster_path":"/ArKEdvJesIktFX8OAhcdKAOLl6I.jpg","release_date":"1974-09-15","title":"Scenes from a Marriage","video":false,"vote_average":8.1,"vote_count":387},{"adult":false,"backdrop_path":"/i109vzdCkG7W3H9FxHmfpZjgh61.jpg","genre_ids":[10751,12,18],"id":522518,"original_language":"en","original_title":"A Dog's Journey","overview":"A dog finds the meaning of his own existence through the lives of the humans he meets.","popularity":4.9941,"poster_path":"/wquJChp0NpoqthYdE3YjXNNxvVC.jpg","release_date":"2019-05-03","title":"A Dog's Journey","video":false,"vote_average":8.1,"vote_count":1585},{"adult":false,"backdrop_path":"/2NArMoObkAbnIPvqlHC3gRGsfBb.jpg","genre_ids":[80,18,53],"id":11423,"original_language":"ko","original_title":"살인의 추억","overview":"During the late 1980s, two detectives in rural South Korea attempt to solve a series of gruesome rape-and-murders of young women that leave the community terrified using limited resources and outdated methods. But when the murderer strikes several more times with the same pattern, the detectives realize that they are chasing the country's first documented serial killer. They then attempt to piece together the clues in this thriller based on true events.","popularity":7.4079,"poster_path":"/jcgUjx1QcupGzjntTVlnQ15lHqy.jpg","release_date":"2003-04-25","title":"Memories of Murder","video":false,"vote_average":8.1,"vote_count":4314},{"adult":false,"backdrop_path":"/rfkIeCaIHhN3K5wjJJqKmfUjYp8.jpg","genre_ids":[18,36],"id":381284,"original_language":"en","original_title":"Hidden Figures","overview":"The untold story of Katherine G. Johnson, Dorothy Vaughan and Mary Jackson – brilliant African-American women working at NASA and serving as the brains behind one of the greatest operations in history – the launch of astronaut John Glenn into orbit. The visionary trio crossed all gender and race lines to inspire generations to dream big.","popularity":5.9134,"poster_path":"/9lfz2W2uGjyow3am00rsPJ8iOyq.jpg","release_date":"2016-12-10","title":"Hidden Figures","video":false,"vote_average":8.051,"vote_count":10181},{"adult":false,"backdrop_path":"/6huSptAsqYg3wbsi1jbMognSgmp.jpg","genre_ids":[18,36],"id":1955,"original_language":"en","original_title":"The Elephant Man","overview":"A Victorian surgeon rescues a heavily disfigured man being mistreated by his \"owner\" as a side-show freak. Behind his monstrous façade, there is revealed a person of great intelligence and sensitivity. Based on the true story of Joseph Merrick (called John Merrick in the film), a severely deformed man in 19th century London.","popularity":2.9115,"poster_path":"/u0wpPYjuSt8DIe1Y3Vapnh8jcKE.jpg","release_date":"1980-10-09","title":"The Elephant Man","video":false,"vote_average":8.049,"vote_count":3769},{"adult":false,"backdrop_path":"/zrYD5ffpBOBCXI6hkc6jBpHtYex.jpg","genre_ids":[28,35,9648],"id":992,"original_language":"en","original_title":"Sherlock Jr.","overview":"A film projectionist longs to be a detective, and puts his meagre skills to work when he is framed by a rival for stealing his girlfriend's father's pocketwatch.","popularity":3.5846,"poster_path":"/1G9r3rqtbFAQuyWKOZm4Y5J5s7Q.jpg","release_date":"1924-04-17","title":"Sherlock Jr.","video":false,"vote_average":8.049,"vote_count":1103},{"adult":false,"backdrop_path":"/tDn1dA52bQH9B85vilHeU7C83W1.jpg","genre_ids":[80,18,9648],"id":548,"original_language":"ja","original_title":"羅生門","overview":"Four people recount different versions of the story of a man's murder and the rape of his wife.","popularity":3.9662,"poster_path":"/vL7Xw04nFMHwnvXRFCmYYAzMUvY.jpg","release_date":"1950-08-26","title":"Rashomon","video":false,"vote_average":8.047,"vote_count":2415},{"adult":false,"backdrop_path":"/xTWHFJgP5anqRipDig4LSa4DLqj.jpg","genre_ids":[16,12,35,14],"id":532067,"original_language":"ja","original_title":"映画 この素晴らしい世界に祝福を！紅伝説","overview":"It is not strange that the Demon Lord's forces fear the Crimson Demons, the clan from which Megumin and Yunyun originate. Even if the Demon Lord's generals attack their village, the Crimson Demons can just easily brush them off with their supreme mastery of advanced and overpowered magic.  When Yunyun receives a seemingly serious letter regarding a potential disaster coming to her hometown, she immediately informs Kazuma Satou and the rest of his party. After a series of wacky misunderstandings, it turns out to be a mere prank by her fellow demon who wants to be an author. Even so, Megumin becomes worried about her family and sets out toward the Crimson Demons' village with the gang.  There, Kazuma and the others decide to sightsee the wonders of Megumin's birthplace. However, they soon come to realize that the nonsense threat they received might have been more than just a joke.","popularity":3.0326,"poster_path":"/fv5BgcfkpWh3V6Pb1qVlXESBOdl.jpg","release_date":"2019-08-30","title":"KONOSUBA – God's blessing on this wonderful world! Legend of Crimson","video":false,"vote_average":8.046,"vote_count":589},{"adult":false,"backdrop_path":"/5l2kTFOC9QicBxOVpocy5pSu4i8.jpg","genre_ids":[28,18,36],"id":437068,"original_language":"ko","original_title":"택시운전사","overview":"May, 1980. Man-seob is a taxi driver in Seoul who lives from hand to mouth, raising his young daughter alone. One day, he hears that there is a foreigner who will pay big money for a drive down to Gwangju city. Not knowing that he’s a German journalist with a hidden agenda, Man-seob takes the job.","popularity":5.1247,"poster_path":"/iXVaWbxmyPk4KZGZk5GGDGFieMX.jpg","release_date":"2017-08-02","title":"A Taxi Driver","video":false,"vote_average":8.046,"vote_count":1093},{"adult":false,"backdrop_path":"/ul4WiN9EJxsMokdg7z4Y6iisvHS.jpg","genre_ids":[28,12,14,53],"id":518068,"original_language":"ko","original_title":"신과함께-인과 연","overview":"As the deceased soul Ja-hong and his three afterlife guardians prepare for their remaining trials for reincarnation, the guardians soon come face to face with the truth of their tragic time on Earth 1,000 years earlier.","popularity":4.3933,"poster_path":"/9BnqBHFGDv3WlCPB2qQwzAWdy7y.jpg","release_date":"2018-08-01","title":"Along with the Gods: The Last 49 Days","video":false,"vote_average":8.0,"vote_count":717},{"adult":false,"backdrop_path":"/ycnO0cjsAROSGJKuMODgRtWsHQw.jpg","genre_ids":[18,36],"id":872585,"original_language":"en","original_title":"Oppenheimer","overview":"The story of J. Robert Oppenheimer's role in the development of the atomic bomb during World War II.","popularity":18.1941,"poster_path":"/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg","release_date":"2023-07-19","title":"Oppenheimer","video":false,"vote_average":8.044,"vote_count":11029}],"total_pages":526,"total_results":10515}