HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:17 GMT
Server: openresty
Cache-Control: public, max-age=17751
x-memc: HIT
x-memc-key: 40e723b474039b700e0a517c8ecc661a0343ca3ea248ced6e19b55d99977c397
x-memc-age: 8348
x-memc-expires: 17751
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"497054bb7e43d16b9209a2b2bfadeb52"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: o_Vm_3ksXh7OgRpzZ7B3Cf6zrlKdUlM8Fcu9kyBZl6VhMvND_267zw==
Age: 1797
Content-Length: 13270

{"page":245,"results":[{"adult":false,"backdrop_path":"/59ydwHREhqXB8iIZo79Laaluvr1.jpg","genre_ids":[27,53],"id":10552,"original_language":"en","original_title":"Cat's Eye","overview":"Three short stories linked by a stray cat that roams from one tale to the next, in this creepy triptych that begins as Dick tries to quit smoking by any means necessary. Next, we meet Johnny, an adulterous man who's forced by his lover's husband onto a building's hazardous ledge. Finally, Amanda is threatened by an evil gnome who throws suspicion on the family cat.","popularity":1.9205,"poster_path":"/AtSRmjEYUASsXfrEJrqF2oYEbFe.jpg","release_date":"1985-04-12","title":"Cat's Eye","video":false,"vote_average":6.714,"vote_count":703},{"adult":false,"backdrop_path":"/wYA0JQkcveqKpc3dC0TOTpKdanG.jpg","genre_ids":[35,18,36],"id":9789,"original_language":"it","original_title":"Mio fratello è figlio unico","overview":"Accio and Manrico are siblings from a working-class family in 1960s Italy: older Manrico is handsome, charismatic, and loved by all, while younger Accio is sulky, hot-headed, and treats life as a battleground — much to his parents' chagrin. After the former is drawn into left-wing politics, Accio joins the fascists out of spite, but his flimsy beliefs are put to test when he falls for Manrico's like-minded girlfriend.","popularity":1.285,"poster_path":"/rSOjjhIY9OidNPqgJcguGfHeTg.jpg","release_date":"2007-03-28","title":"My Brother Is an Only Child","video":false,"vote_average":6.7,"vote_count":404},{"adult":false,"backdrop_path":"/8dXR9R0NUo4eyS4hnYOsCywmo16.jpg","genre_ids":[28,80,53],"id":4108,"original_language":"en","original_title":"The Transporter","overview":"Former Special Forces officer Frank Martin will deliver anything to anyone for the right price, and his no-questions-asked policy puts him in high demand. But when he realizes his latest cargo is alive, it sets in motion a dangerous chain of events. The bound and gagged Lai is being smuggled to France by a shady American businessman, and Frank works to save her as his own illegal activities are uncovered by a French detective.","popularity":5.2569,"poster_path":"/dncJ81z1BahrT3ogLvlxOUC5n4u.jpg","release_date":"2002-10-02","title":"The Transporter","video":false,"vote_average":6.714,"vote_count":5623},{"adult":false,"backdrop_path":"/pua7gLu3O5beOq46xQg6BfLzORl.jpg","genre_ids":[14,35,18],"id":785457,"original_language":"en","original_title":"Afterlife of the Party","overview":"A social butterfly who dies during her birthday week is given a second chance to right her wrongs on Earth.","popularity":1.0863,"poster_path":"/1bkcOEt4zvc5tBl6xFxTbkSqhEQ.jpg","release_date":"2021-09-02","title":"Afterlife of the Party","video":false,"vote_average":6.713,"vote_count":471},{"adult":false,"backdrop_path":"/e0uN3SIAeo3rOiXa8WppXXjoiew.jpg","genre_ids":[18],"id":614292,"original_language":"it","original_title":"Favolacce","overview":"In a small suburb on the outskirts of Rome, the cheerful heat of summer camouflages a stifling atmosphere of alienation. From a distance, the families seem normal, but it’s an illusion: in the houses, courtyards and gardens, silence shrouds the subtle sadism of the fathers, the passivity of the mothers and the guilty indifference of adults. But it’s the desperation and repressed rage of the children that will explode and cut through this grotesque façade, with devastating consequences for the entire community.","popularity":1.7439,"poster_path":"/k2NTmlJkdHhEZtKGQhQz5ovozAB.jpg","release_date":"2020-06-15","title":"Bad Tales","video":false,"vote_average":6.7,"vote_count":600},{"adult":false,"backdrop_path":"/a1z2vx0ZnEKF2rmhqSNfjhbIeKK.jpg","genre_ids":[35,18],"id":443009,"original_language":"en","original_title":"Don't Worry, He Won't Get Far on Foot","overview":"On the rocky path to sobriety after a life-changing accident, John Callahan discovers the healing power of art, willing his injured hands into drawing hilarious, often controversial cartoons, which bring him a new lease on life.","popularity":5.5349,"poster_path":"/rKsiN37qMt8jad5GikZzSeevyI9.jpg","release_date":"2018-04-04","title":"Don't Worry, He Won't Get Far on Foot","video":false,"vote_average":6.713,"vote_count":731},{"adult":false,"backdrop_path":"/1tWpsnSelznXfkdssCWQGgavRZM.jpg","genre_ids":[10749,18],"id":24803,"original_language":"en","original_title":"Julie & Julia","overview":"Julia Child and Julie Powell – both of whom wrote memoirs – find their lives intertwined. Though separated by time and space, both women are at loose ends... until they discover that with the right combination of passion, fearlessness and butter, anything is possible.","popularity":1.8744,"poster_path":"/1QZNWOOwfRi86ZApGvr2TtJZPBK.jpg","release_date":"2009-08-06","title":"Julie & Julia","video":false,"vote_average":6.7,"vote_count":2168},{"adult":false,"backdrop_path":"/iF9qJ9EyiKip01DsmmKYI2wcD48.jpg","genre_ids":[12,10751,28],"id":24767,"original_language":"en","original_title":"Iron Will","overview":"When Will Stoneman's father dies, he is left alone to take care of his mother and their land. Needing money to maintain it, he decides to join a cross country dogsled race. This race will require days of racing for long hours, through harsh weather and terrain. This young man will need a lot of courage and a strong will to complete this race.","popularity":2.1763,"poster_path":"/vYsSu7DdgU4yqbekTvAevrv6dSP.jpg","release_date":"1994-01-14","title":"Iron Will","video":false,"vote_average":6.713,"vote_count":319},{"adult":false,"backdrop_path":"/sGVOhdD4nlzJX5PV8xArhLSJZC9.jpg","genre_ids":[878,16,28,80],"id":13851,"original_language":"en","original_title":"Batman: Gotham Knight","overview":"A chronicle of Bruce Wayne's establishment and progression into Gotham City’s legendary caped crusader through 6 standalone episodes.","popularity":1.7848,"poster_path":"/3i1o0sHBP0VUpuSVmkdCRKYoDBC.jpg","release_date":"2008-07-08","title":"Batman: Gotham Knight","video":false,"vote_average":6.713,"vote_count":739},{"adult":false,"backdrop_path":"/jO6KXOWCRVbpT1W5Q7fKt4dWhIh.jpg","genre_ids":[18],"id":9819,"original_language":"en","original_title":"Marvin's Room","overview":"A leukemia patient attempts to end a 20-year feud with her sister to get her bone marrow.","popularity":1.7223,"poster_path":"/lTHq1K5Y6EDRjxTBvReXHY6AKQ3.jpg","release_date":"1996-12-18","title":"Marvin's Room","video":false,"vote_average":6.7,"vote_count":619},{"adult":false,"backdrop_path":"/HfZzIJpiQ0yN0X7KR9HY5KrfAe.jpg","genre_ids":[28,18,36],"id":2669,"original_language":"en","original_title":"The Bounty","overview":"The familiar story of Lieutenant  Bligh, whose cruelty leads to a mutiny on his ship. This version follows both the efforts of  Fletcher Christian to get his men beyond the reach of British retribution, and the epic voyage of Lieutenant Bligh to get his loyalists safely to East Timor in a tiny lifeboat.","popularity":2.3852,"poster_path":"/hMFgXhUv5UWqgZckOtSmv1H0diS.jpg","release_date":"1984-05-04","title":"The Bounty","video":false,"vote_average":6.713,"vote_count":609},{"adult":false,"backdrop_path":"/2TPoqmatGDfBOiRxqNoL11ncCJe.jpg","genre_ids":[27,53,80],"id":1111873,"original_language":"en","original_title":"Abigail","overview":"A group of criminals kidnap a teenage ballet dancer, the daughter of a notorious gang leader, in order to obtain a ransom of $50 million, but over time, they discover that she is not just an ordinary girl. After the kidnappers begin to diminish, one by one, they discover, to their increasing horror, that they are locked inside with no normal little girl.","popularity":10.0028,"poster_path":"/5gKKSoD3iezjoL7YqZONjmyAiRA.jpg","release_date":"2024-04-16","title":"Abigail","video":false,"vote_average":6.712,"vote_count":1811},{"adult":false,"backdrop_path":"/5iMLD2KE0JQcPchegqSpKstU4CT.jpg","genre_ids":[18],"id":806368,"original_language":"en","original_title":"The Son","overview":"A successful lawyer, with a new wife and infant, agrees to care for his teenage son from a previous marriage after his ex-wife becomes concerned about the boy's wayward behavior.","popularity":1.5456,"poster_path":"/hYR2doH3arnX0Y6WULuBPbtaLjN.jpg","release_date":"2022-11-10","title":"The Son","video":false,"vote_average":6.712,"vote_count":529},{"adult":false,"backdrop_path":"/cImYSNm0piuUfjlBCozNPEEvTK2.jpg","genre_ids":[28,18,10752],"id":74513,"original_language":"fr","original_title":"Forces spéciales","overview":"Afghanistan. War correspondent Elsa Casanova is taken hostage by the Taliban. Faced with her imminent execution, a Special Forces unit is dispatched to free her. In some of the world’s most breathtaking yet hostile landscapes, a relentless pursuit begins between her kidnappers who have no intention of letting their prey escape them and a group of soldiers who risk their lives in pursuit of their single aim – to bring her home alive. This strong, independent woman and these men of duty are thrown together and forced to confront situations of great danger that inextricably bind them – emotionally, violently and intimately.","popularity":1.4563,"poster_path":"/xpe9F3214mNrk8tnIqZvHSmIV1I.jpg","release_date":"2011-11-02","title":"Special Forces","video":false,"vote_average":6.7,"vote_count":610},{"adult":false,"backdrop_path":"/kqpxZwqQAKJKFRtSm7bIXS0X3Pa.jpg","genre_ids":[12,10751,14],"id":13155,"original_language":"en","original_title":"Return to Oz","overview":"Dorothy, saved from a psychiatric experiment by a mysterious girl, finds herself back in the land of her dreams, and makes delightful new friends, and dangerous new enemies.","popularity":2.2703,"poster_path":"/zKaH6CbrgxNLw9lsEinLxx173Tw.jpg","release_date":"1985-06-21","title":"Return to Oz","video":false,"vote_average":6.712,"vote_count":1051},{"adult":false,"backdrop_path":"/cmdaPEbxLhty4cvxXhJx8KFe5Bh.jpg","genre_ids":[18,35,10749],"id":10758,"original_language":"en","original_title":"Waitress","overview":"A small town waitress stuck in a lousy marriage finds love when an exciting out-of-towner enters her life.","popularity":3.7557,"poster_path":"/ux3SPTHHmJytSjWEaV7xlo9nbOZ.jpg","release_date":"2007-05-25","title":"Waitress","video":false,"vote_average":6.7,"vote_count":553},{"adult":false,"backdrop_path":"/q2B3bjLYcxGG11ThDr8gyzCIGAv.jpg","genre_ids":[28,53],"id":174733,"original_language":"ru","original_title":"Метро","overview":"Terror strikes the underground train system in Moscow in the form of a flood from a collapsed tunnel. The film follows a diverse group of Moscow citizens who find themselves trapped in the city’s underground rail network, their train derailed and virtually crushed after an aging tunnel collapses. Amongst this band of survivors is softly spoken surgeon Andrey (Sergei Puskepalis), whose wife is having an affair with the conceited businessman Vlad (Anatoly Beliy). Fate brings these two men together on the same doomed train, but there is little time to resolve their differences, as the tunnel begins to quickly fill with water, forcing them to work together with the others and find a way back to the surface.","popularity":2.4786,"poster_path":"/b66g0ad7zYYpp1TVCbacsa5W9Id.jpg","release_date":"2013-02-21","title":"Metro","video":false,"vote_average":6.711,"vote_count":361},{"adult":false,"backdrop_path":"/nmGgqRzbb0OHJloknzlorUzUVQo.jpg","genre_ids":[28,35,80,12],"id":2330,"original_language":"fr","original_title":"Taxi","overview":"In Marseilles a skilled pizza delivery boy Daniel who drives a scooter finally has his dreams come true. He gets a taxi license. Caught by the police for a huge speed infraction, he will help Emilien, a loser inspector who can't drive, on the track of German bank robbers, so he doesn't lose his license and his dream job.","popularity":8.3881,"poster_path":"/egBxj3ude84theXc3cLbBHrWOkQ.jpg","release_date":"1998-04-08","title":"Taxi","video":false,"vote_average":6.711,"vote_count":2615},{"adult":false,"backdrop_path":"/8hSx5b4YfD2dzvGtrE6mdXF0xrZ.jpg","genre_ids":[10402,35],"id":928344,"original_language":"en","original_title":"Weird: The Al Yankovic Story","overview":"Exploring every facet of ‘Weird Al’ Yankovic’s life, from his meteoric rise to fame with early hits like ‘Eat It’ and ‘Like a Surgeon’ to his torrid celebrity love affairs and famously depraved lifestyle, this biopic takes audiences on a truly unbelievable journey through Yankovic’s life and career, from gifted child prodigy to the greatest musical legend of all time.","popularity":1.5409,"poster_path":"/qcj2z13G0KjaIgc01ifiUKu7W07.jpg","release_date":"2022-09-08","title":"Weird: The Al Yankovic Story","video":false,"vote_average":6.7,"vote_count":544},{"adult":false,"backdrop_path":"/au7iqEO8bi7CGQO8CheIqOxGdZS.jpg","genre_ids":[18,9648],"id":249397,"original_language":"en","original_title":"Nymphomaniac: Vol. II","overview":"The continuation of Joe's sexually dictated life delves into the darker aspects of her adult life and what led to her being in Seligman's care.","popularity":8.1448,"poster_path":"/iLUNqgNKuWn667kXCKztSxYbT3k.jpg","release_date":"2013-12-25","title":"Nymphomaniac: Vol. II","video":false,"vote_average":6.71,"vote_count":3051}],"total_pages":526,"total_results":10514}