HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:34 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: mUgXOER2t7vGEIvxRUizVxuswqB0xufkSMP29Vg0z7GevY2cfWOwDw==
Content-Length: 13145

{"page":297,"results":[{"adult":false,"backdrop_path":"/buqaSUVoFaTZGJzVD0w1a14RMMD.jpg","genre_ids":[28,53,878],"id":10483,"original_language":"en","original_title":"Death Race","overview":"Terminal Island, New York: 2020. Overcrowding in the US penal system has reached a breaking point. Prisons have been turned over to a monolithic Weyland Corporation, which sees jails full of thugs as an opportunity for televised sport. Adrenalized inmates, a global audience hungry for violence and a spectacular, enclosed arena come together to form the 'Death Race', the biggest, most brutal event.","popularity":19.844,"poster_path":"/5A79GeOb3uChQ0l0ZDjDyODKQp3.jpg","release_date":"2008-08-22","title":"Death Race","video":false,"vote_average":6.2,"vote_count":2769},{"adult":false,"backdrop_path":"/XBY0iPOFVghrFPT5I3heiToGca.jpg","genre_ids":[10751,16,12,35],"id":9369,"original_language":"fr","original_title":"Astérix et les Indiens","overview":"When marauding Romans capture - and catapult - their pal Getafix into lands unknown, the shrewd and cunning Asterix and his able sidekick Obelix spring into action! But their journey leads them to a strange and dangerous new world, where they must face a tribe of Indians, a stampeding herd of buffalo and a medicine man with designs on their magic potion!","popularity":10.237,"poster_path":"/gmWjk6ESNFqNT3ZUuf7W6UWdXW3.jpg","release_date":"1994-09-28","title":"Asterix Conquers America","video":false,"vote_average":6.2,"vote_count":408},{"adult":false,"backdrop_path":"/slU6RI9BrLYFKRNI9pAXjWeLwug.jpg","genre_ids":[35],"id":146239,"original_language":"en","original_title":"Delivery Man","overview":"An affable underachiever finds out he's fathered 533 children through anonymous donations to a fertility clinic 20 years ago. Now he must decide whether or not to come forward when 142 of them file a lawsuit to reveal his identity.","popularity":10.917,"poster_path":"/dKTkxSeNgHdwgrAbhwbXuUk4tzb.jpg","release_date":"2013-10-10","title":"Delivery Man","video":false,"vote_average":6.2,"vote_count":1114},{"adult":false,"backdrop_path":"/nx0xf9ocWJmKUWWfuWMkUtUyHjh.jpg","genre_ids":[18,53,9648],"id":79548,"original_language":"en","original_title":"Gone","overview":"Jill Conway is trying to rebuild her life after surviving a terrifying kidnapping attempt. Though she is having a difficult time, she takes small steps toward normalcy by starting a new job and inviting her sister, Molly, to move in with her. Returning home from work one morning, Jill discovers that Molly has vanished, and she is certain that the same man who previously abducted her has returned for revenge.","popularity":11.511,"poster_path":"/5GcbQhm0Qbbf1qt24spUpqX5tfP.jpg","release_date":"2012-02-23","title":"Gone","video":false,"vote_average":6.2,"vote_count":901},{"adult":false,"backdrop_path":"/lX27o3ccY11wAfOlQGGIDzCd6pO.jpg","genre_ids":[14,18,10751],"id":40205,"original_language":"en","original_title":"16 Wishes","overview":"The story about Abby Jensen, a girl who's been eager to reach her 16th birthday and has kept a secret wish list since she was a little girl. When the Big Day actually arrives, utter disaster strikes, leaving Abby to think her birthday is ruined. But when a mysterious box of magical birthday candles arrives to turn things around, Abby's 16 Wishes start to come true. Her day gets better and better...until she makes one wish that threatens to change everything.","popularity":10.812,"poster_path":"/ej5vw4lbGdG8V5lbkP6mgXA6EcT.jpg","release_date":"2010-10-02","title":"16 Wishes","video":false,"vote_average":6.2,"vote_count":1005},{"adult":false,"backdrop_path":"/sEyNWq9985lyUrwayWnvicT4FHA.jpg","genre_ids":[12,14,10751],"id":32657,"original_language":"en","original_title":"Percy Jackson & the Olympians: The Lightning Thief","overview":"Accident prone teenager, Percy discovers he's actually a demi-God, the son of Poseidon, and he is needed when Zeus' lightning is stolen. Percy must master his new found skills in order to prevent a war between the Gods that could devastate the entire world.","popularity":35.368,"poster_path":"/nmyrUTjmvZ3OQYZJrUKAoiBfMq5.jpg","release_date":"2010-02-01","title":"Percy Jackson & the Olympians: The Lightning Thief","video":false,"vote_average":6.2,"vote_count":5765},{"adult":false,"backdrop_path":"/mSFJCc7TtaWtOn99SpoPXPLBwOo.jpg","genre_ids":[28,878],"id":11484,"original_language":"en","original_title":"Rollerball","overview":"In a corporate-controlled future, an ultra-violent sport known as Rollerball represents the world, and one of its powerful athletes is out to defy those who want him out of the game.","popularity":7.071,"poster_path":"/axtm6kuubdxaEUWOvv5vJACo8eV.jpg","release_date":"1975-06-25","title":"Rollerball","video":false,"vote_average":6.2,"vote_count":303},{"adult":false,"backdrop_path":"/ATfYTapCAQ66ceHpC538CUxE0Z.jpg","genre_ids":[35],"id":492353,"original_language":"it","original_title":"Metti la nonna in freezer","overview":"Simone, a clumsy financier, falls in love with Claudia, who’s living on her grandma’s retirement checks. When the old lady dies Claudia hides the body in a freezer, and sets up a fraud with the help of some friends to avoid bankruptcy.","popularity":9.966,"poster_path":"/ezy4UfgG2xttHJLZpgOEs60a1tq.jpg","release_date":"2018-03-15","title":"Put Grandma in the Freezer","video":false,"vote_average":6.2,"vote_count":547},{"adult":false,"backdrop_path":"/giJpPE4LMNVMqULD3YEs3S5EcJc.jpg","genre_ids":[18,35],"id":82532,"original_language":"en","original_title":"Jeff, Who Lives at Home","overview":"Dispatched from his basement room on an errand for his mother, slacker Jeff might discover his destiny (finally) when he spends the day with his brother as he tracks his possibly adulterous wife.","popularity":5.09,"poster_path":"/qWA3dwYZgDaOnywP6YQst9mR9AW.jpg","release_date":"2011-09-13","title":"Jeff, Who Lives at Home","video":false,"vote_average":6.2,"vote_count":450},{"adult":false,"backdrop_path":"/1Lr6jYr4O0wXEhnOHvplowvA5Pl.jpg","genre_ids":[35,10749],"id":12145,"original_language":"en","original_title":"Fierce Creatures","overview":"Ex-policeman Rollo Lee is sent to run Marwood Zoo, the newly acquired business of a New Zealand tycoon. In order to meet high profit targets and keep the zoo open, Rollo enforces a new 'fierce creatures' policy, whereby only the most impressive and dangerous animals are allowed to remain in the zoo. However, the keepers are less enthusiastic about complying with these demands.","popularity":8.705,"poster_path":"/w9ukrspXhjBoPvei47J1VLnF293.jpg","release_date":"1997-01-23","title":"Fierce Creatures","video":false,"vote_average":6.2,"vote_count":219},{"adult":false,"backdrop_path":"/mgUh0FmaJ0hgDgmWaVKsaMy9r7P.jpg","genre_ids":[12,18,27],"id":10730,"original_language":"en","original_title":"King Kong","overview":"In this remake of the 1933 classic, an oil company expedition disturbs the peace of a giant ape and brings him back to New York to exploit him.","popularity":15.799,"poster_path":"/paYKhEwUaxKA05vmOfU7FlleTln.jpg","release_date":"1976-09-08","title":"King Kong","video":false,"vote_average":6.2,"vote_count":548},{"adult":false,"backdrop_path":"/9zgnuwIK6JAc6giVsscq9H82li1.jpg","genre_ids":[18,10749,35],"id":9715,"original_language":"en","original_title":"Hope Floats","overview":"Birdee Pruitt has been humiliated on live television by her best friend, Connie, who's been sleeping with Birdee's husband, Bill. Birdee tries starting over with her daughter, Bernice, by returning to her small Texas hometown, but she's faced with petty old acquaintances who are thrilled to see Birdee unhappy -- except for her friend Justin. As he helps Birdee get back on her feet, love begins to blossom.","popularity":7.057,"poster_path":"/6PRFM09xjGSWpXObW87CT5JELGJ.jpg","release_date":"1998-05-29","title":"Hope Floats","video":false,"vote_average":6.2,"vote_count":263},{"adult":false,"backdrop_path":"/eTZDRj7vdb7OamVk4MjDlkHZ3nq.jpg","genre_ids":[27],"id":9373,"original_language":"en","original_title":"The Texas Chainsaw Massacre","overview":"After picking up a traumatized young hitchhiker, five friends find themselves stalked and hunted by a deformed chainsaw-wielding killer and his family of equally psychopathic killers.","popularity":34.004,"poster_path":"/6kFIo2AOEMTJ66GJS95ipJKQevk.jpg","release_date":"2003-05-21","title":"The Texas Chainsaw Massacre","video":false,"vote_average":6.2,"vote_count":1774},{"adult":false,"backdrop_path":"/wneZ0dsEEEaPVZ2XpOUcWhyeWbj.jpg","genre_ids":[35],"id":319341,"original_language":"fr","original_title":"Papa ou maman","overview":"Florence and Vincent Leroy are a model couple. They have great jobs, a perfect marriage and delightful children. And now they want their divorce to be an equal success. But when they are both simultaneously promoted to their dream jobs, their relationship becomes a nightmare. From that moment on, the gloves are off, the two exes declare war and will do everything in their power to NOT have custody of their children.","popularity":6.754,"poster_path":"/p67TPuPqrrIdR0JJBi0gsU18QMj.jpg","release_date":"2015-02-04","title":"Daddy or Mommy","video":false,"vote_average":6.2,"vote_count":866},{"adult":false,"backdrop_path":"/4BXGXTcfQ8n5PTX0YL0UDWQSdNC.jpg","genre_ids":[18,14,878,53],"id":198287,"original_language":"en","original_title":"After the Dark","overview":"At an international school in Jakarta, a philosophy teacher challenges his class of twenty graduating seniors to choose which ten of them would take shelter underground and reboot the human race in the event of a nuclear apocalypse.","popularity":9.055,"poster_path":"/mTSBjTriWuvYp27dsTWF9hs25HB.jpg","release_date":"2013-07-06","title":"After the Dark","video":false,"vote_average":6.2,"vote_count":529},{"adult":false,"backdrop_path":"/yaJUmPdXc8TSfMEhomz5oehgAFG.jpg","genre_ids":[53,80,27],"id":184346,"original_language":"en","original_title":"Deliver Us from Evil","overview":"When a frightening wave of violence sweeps through New York City, troubled cop Sarchie fails to find a rational explanation for the bizarre crimes. However, his eyes are opened to a frightening alternate reality when renegade Jesuit priest Mendoza convinces him that demonic possession may be to blame for the gruesome murders. Together, they wage a valiant supernatural struggle to rid the city of an otherworldly evil.","popularity":19.038,"poster_path":"/pMnnQFcqa9QCZzjedTUs0Bk1LhL.jpg","release_date":"2014-07-01","title":"Deliver Us from Evil","video":false,"vote_average":6.2,"vote_count":1508},{"adult":false,"backdrop_path":"/9wILyQxVRQZ7Ixfl1NGjKvcoC02.jpg","genre_ids":[27,53],"id":134597,"original_language":"en","original_title":"The Collection","overview":"Arkin escapes with his life from the vicious grips of \"The Collector\" during an entrapment party where he adds beautiful Elena to his \"Collection.\" Instead of recovering from the trauma, Arkin is suddenly abducted from the hospital by mercenaries hired by Elena's wealthy father. Arkin is blackmailed to team up with the mercenaries and track down The Collector's booby trapped warehouse and save Elena.","popularity":15.061,"poster_path":"/lf16vcFMGVfYJyWuob87vLiKErC.jpg","release_date":"2012-09-21","title":"The Collection","video":false,"vote_average":6.2,"vote_count":699},{"adult":false,"backdrop_path":"/yVSgw4UyXWg0Edl7KMehdhhgIwL.jpg","genre_ids":[878,28,53],"id":34851,"original_language":"en","original_title":"Predators","overview":"A mercenary reluctantly leads a motley crew of warriors who soon come to realize they've been captured and deposited on an alien planet by an unknown nemesis. With the exception of a peculiar physician, they are all cold-blooded killers, convicts, death squad members... hunters who have now become the hunted.","popularity":22.529,"poster_path":"/gsnUhWMYLSD8VZS7nrMT9mj9BYr.jpg","release_date":"2010-07-03","title":"Predators","video":false,"vote_average":6.2,"vote_count":2806},{"adult":false,"backdrop_path":"/qQFd9UMGx7wIPJr107b350Zx3WX.jpg","genre_ids":[35,10749],"id":5968,"original_language":"en","original_title":"The Woman in Red","overview":"When a happily married family man, who would never consider an affair, meets a beautiful woman in red, he is totally infatuated and desperate to make her acquaintance. However, as he tries out various schemes to sneak out to meet her, he realizes that adultery is not quite as easy as it looks.","popularity":7.783,"poster_path":"/6ILHYnB2KvSWCNAHu9bxH1gFlEO.jpg","release_date":"1984-08-15","title":"The Woman in Red","video":false,"vote_average":6.2,"vote_count":327},{"adult":false,"backdrop_path":"/5Xb2e63jvhJqL6IUO2SqtuRIJRG.jpg","genre_ids":[80,18],"id":4787,"original_language":"en","original_title":"Cassandra's Dream","overview":"The tale of two brothers with serious financial woes. When a third party proposes they turn to crime, things go bad and the two become enemies.","popularity":6.703,"poster_path":"/hydGWxW9VvRXMwpwFacl7XVtoeR.jpg","release_date":"2007-06-18","title":"Cassandra's Dream","video":false,"vote_average":6.2,"vote_count":552}],"total_pages":437,"total_results":8729}
