HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:49 GMT
Server: openresty
Cache-Control: public, max-age=17146
x-memc: HIT
x-memc-key: a5e99e923774b14f8de55811e0880d3e65e3e00b90bd7dfd69eae23ebde299ec
x-memc-age: 8307
x-memc-expires: 17146
x-az: us-east-1c
x-task-id: 85d159752b264c8ca2611b288dbf4d21
ETag: W/"bc75739e01506a9b00a46a02dc41258b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IMEzjx0nMKyZcEmPnj-vFtXCqDt3cigh4cdPeXU5aveDp2BVQ8oPnQ==
Age: 1776
Content-Length: 11974

{"page":446,"results":[{"adult":false,"backdrop_path":"/AbZZz3QwbCrF1hpJfvtl0uZBGGN.jpg","genre_ids":[35,18],"id":270010,"original_language":"en","original_title":"A Hologram for the King","overview":"Alan Clay, a struggling American businessman, travels to Saudi Arabia to sell a new technology to the King, only to be challenged by endless Middle Eastern bureaucracy, a perpetually absent monarch, and a suspicious growth on his back.","popularity":1.0865,"poster_path":"/wmjWGb2tqtOA4XPnK1tpIfzRtSQ.jpg","release_date":"2016-04-22","title":"A Hologram for the King","video":false,"vote_average":5.851,"vote_count":1195},{"adult":false,"backdrop_path":"/6wWIirFFZPQx7Lamh1iKMgbVezr.jpg","genre_ids":[53,28,9648],"id":59965,"original_language":"en","original_title":"Abduction","overview":"For many years, Nathan Harper has had the uneasy feeling that life with his family isn't quite what it seems. As he draws closer to uncovering the truth, he is hunted by assassins, forcing him to flee with his neighbor, Karen, the only person he can trust.","popularity":2.9853,"poster_path":"/4vqkl1w4eSTMdIcL9IrBzln58Wy.jpg","release_date":"2011-09-22","title":"Abduction","video":false,"vote_average":5.851,"vote_count":2964},{"adult":false,"backdrop_path":"/oq3IOr7QvEmei0eXsXacqaMPqlV.jpg","genre_ids":[28,12,35,80,53],"id":4327,"original_language":"en","original_title":"Charlie's Angels","overview":"The captivating crime-fighting trio who are masters of disguise, espionage and martial arts are back! When a devious mastermind embroils them in a plot to destroy individual privacy, the Angels, aided by their loyal sidekick Bosley, set out to bring down the bad guys. But when a terrible secret is revealed, it makes the Angels targets for assassination.","popularity":5.8335,"poster_path":"/iHTmZs0BmkwMCYi8rhvMWC5G4EM.jpg","release_date":"2000-11-02","title":"Charlie's Angels","video":false,"vote_average":5.9,"vote_count":4366},{"adult":false,"backdrop_path":"/6uKXrsdguwZrtG5BL1wBHvxWs3Z.jpg","genre_ids":[28,80,53],"id":557946,"original_language":"en","original_title":"Last Looks","overview":"A disgraced ex-cop seeks solace by moving to the woods, but his quiet life comes to an end when a private eye recruits him to investigate the murder of an eccentric TV star's wife.","popularity":2.5772,"poster_path":"/ud0XdA2xAghDR66j3I84DnNlC2g.jpg","release_date":"2022-01-27","title":"Last Looks","video":false,"vote_average":5.85,"vote_count":334},{"adult":false,"backdrop_path":"/va6SObQdsJV4BmPKts4pTsKIk37.jpg","genre_ids":[53,18],"id":157823,"original_language":"en","original_title":"Night Moves","overview":"The story about three radical environmentalists coming together to execute the most intense protest of their lives: the explosion of a hydroelectric dam.","popularity":3.0178,"poster_path":"/qQj7JKpUfrP7rVvr7kVrKuevGy7.jpg","release_date":"2014-04-23","title":"Night Moves","video":false,"vote_average":5.8,"vote_count":357},{"adult":false,"backdrop_path":"/ezc6SYtwErbIpBqJUOc5JuPS9N4.jpg","genre_ids":[35],"id":79697,"original_language":"en","original_title":"Butter","overview":"An adopted girl discovers her talent for butter carving and finds herself pitted against an ambitious local woman in their Iowa town's annual contest.","popularity":2.7496,"poster_path":"/30sLoIcLHjZwjMiTjyTUrTNawB4.jpg","release_date":"2012-10-05","title":"Butter","video":false,"vote_average":5.8,"vote_count":417},{"adult":false,"backdrop_path":"/6KJcFFE1iBPC0Xj0iPCcmMvS5WK.jpg","genre_ids":[14,28,35],"id":49524,"original_language":"en","original_title":"R.I.P.D.","overview":"A recently slain cop joins a team of undead police officers working for the Rest in Peace Department and tries to find the man who murdered him.","popularity":3.8909,"poster_path":"/rS0kByPD4YF8pQ85KjzMdGiu7Xf.jpg","release_date":"2013-07-18","title":"R.I.P.D.","video":false,"vote_average":5.8,"vote_count":4180},{"adult":false,"backdrop_path":"/3Tl8lXCuAQ9a3jvBcpi6qPqohBG.jpg","genre_ids":[28,12,35,80,53],"id":12138,"original_language":"en","original_title":"3000 Miles to Graceland","overview":"It was an ingenious enough plan: rob the Riviera Casino's count room during an Elvis impersonator convention. But Thomas Murphy decided to keep all the money for himself and shot all his partners, including recently-freed ex-con Michael Zane. With $3.2 million at stake, the Marshals Service closing in, Michael must track down Murphy.","popularity":2.5224,"poster_path":"/iYFlq63PXbAXLh6QlA2ByQf63Ad.jpg","release_date":"2001-02-23","title":"3000 Miles to Graceland","video":false,"vote_average":5.85,"vote_count":675},{"adult":false,"backdrop_path":"/5ayg658eADu2IehWvTktZNjfzgX.jpg","genre_ids":[35,18],"id":547388,"original_language":"fr","original_title":"Jusqu'ici tout va bien","overview":"Fred Bartel is the charismatic boss of a trendy Parisian communication agency, Happy Few. After a heated tax audit, he was forced by the administration to relocate overnight his company in La Courneuve. Fred and his team meet Samy, a young suburb who will quickly propose to teach them the rules and practices to adopt in this new environment.","popularity":1.1797,"poster_path":"/a2WTpc0HpC2fSIFJu6fLe7oyx2t.jpg","release_date":"2019-02-27","title":"New Biz in the Hood","video":false,"vote_average":5.8,"vote_count":332},{"adult":false,"backdrop_path":"/1kDLZYqnwNQskL9p3tnADY7Tdox.jpg","genre_ids":[53,27],"id":429460,"original_language":"en","original_title":"Muse","overview":"Samuel Salomon, a literature professor, has been off work for almost a year after the tragic death of his girlfriend. Samuel has been suffering from a recurring nightmare in which a woman is brutally murdered in a strange ritual. Suddenly, the same woman who appears every night in his dreams is found dead in exactly the same circumstances. Samuel sneaks into the crime scene and there he meets Rachel who has also dreamed about the murder. Together, they will do whatever they can to discover the identity of the mystery woman, entering a terrifying world controlled by the figures who have inspired artists throughout time: the Muses.","popularity":3.4238,"poster_path":"/vlDFEhlBon98itV43QOPCk7r0I7.jpg","release_date":"2017-11-09","title":"Muse","video":false,"vote_average":5.849,"vote_count":365},{"adult":false,"backdrop_path":"/xiv9qW6hv5VMhxkPOEGnXKuowTo.jpg","genre_ids":[35,10749],"id":277547,"original_language":"en","original_title":"Playing It Cool","overview":"A young man meets and instantly falls in love with an engaged woman.","popularity":2.1236,"poster_path":"/96htqghZlKctNJqDLo2DuC9PEap.jpg","release_date":"2014-09-26","title":"Playing It Cool","video":false,"vote_average":5.849,"vote_count":791},{"adult":false,"backdrop_path":"/eNwr5UbRWn6724zvY1i7oV74Iog.jpg","genre_ids":[28,18],"id":348060,"original_language":"fr","original_title":"Antigang","overview":"As a rowdy team of detectives clashes with their disciplined new boss, they must catch a vicious band of robbers who are wreaking havoc on their city.","popularity":2.5848,"poster_path":"/zDya9lk0CLNohepEbbhOt9xMaVE.jpg","release_date":"2015-08-19","title":"Antigang","video":false,"vote_average":5.848,"vote_count":353},{"adult":false,"backdrop_path":"/A2avUoNFstnBhAnHiogXQs4c9Bt.jpg","genre_ids":[27,9648,18],"id":772515,"original_language":"es","original_title":"Huesera","overview":"Valeria's joy at becoming a first-time mother is quickly taken away when she's cursed by a sinister entity. As danger closes in, she's forced deeper into a chilling world of dark magic that threatens to consume her.","popularity":3.1764,"poster_path":"/zgpj76z9byUgcWnxLDmtZ3XqfvN.jpg","release_date":"2023-02-10","title":"Huesera: The Bone Woman","video":false,"vote_average":5.8,"vote_count":359},{"adult":false,"backdrop_path":"/jl4AOwQ6nxt8yXfVJvjHsKSaV7a.jpg","genre_ids":[18,53],"id":101173,"original_language":"en","original_title":"Coriolanus","overview":"Caius Martius, aka Coriolanus, is an arrogant and fearsome general who has built a career on protecting Rome from its enemies. Pushed by his ambitious mother to seek the position of consul, Coriolanus is at odds with the masses and unpopular with certain colleagues. When a riot results in his expulsion from Rome, Coriolanus seeks out his sworn enemy, Tullus Aufidius. Together, the pair vow to destroy the great city.","popularity":5.5136,"poster_path":"/6W6In8IUJMkxB8aBipulho6QLDd.jpg","release_date":"2011-02-14","title":"Coriolanus","video":false,"vote_average":5.8,"vote_count":474},{"adult":false,"backdrop_path":"/3kdSGx028h48Zzr6PFbGZWY4fJM.jpg","genre_ids":[80,28,9648,53],"id":11074,"original_language":"en","original_title":"Striking Distance","overview":"Coming from a police family, Tom Hardy ends up fighting his uncle after the murder of his father. Tom believes the killer is another cop, and goes on the record with his allegations. Demoted to water-way duty Tom, along with new partner Jo Christman, navigate the three rivers looking for clues and discovering bodies. This time the victims are women Tom knows, he must find the killer to prove his innocence.","popularity":1.5648,"poster_path":"/1bLazrQWJQhO6u58vJZXJZ3ZFDh.jpg","release_date":"1993-09-17","title":"Striking Distance","video":false,"vote_average":5.847,"vote_count":864},{"adult":false,"backdrop_path":"/baJHUXBcoaHnMf2sjwegbuhIjEV.jpg","genre_ids":[878,28],"id":9482,"original_language":"en","original_title":"Judge Dredd","overview":"In a dystopian future, Dredd, the most famous judge (a cop with instant field judiciary powers) is convicted for a crime he did not commit while his murderous counterpart escapes.","popularity":3.5219,"poster_path":"/cfSnKn8NDU3m8UxihjVcYprA0Aq.jpg","release_date":"1995-06-30","title":"Judge Dredd","video":false,"vote_average":5.847,"vote_count":2618},{"adult":false,"backdrop_path":"/4cAc7XIe0CWgOZD1hF7z2OhfQ4P.jpg","genre_ids":[12,14,28,53],"id":24418,"original_language":"en","original_title":"Cirque du Freak: The Vampire's Assistant","overview":"When Darren Shan is taken to a circus that's chock-full of sideshow oddities, he meets a vampire and receives a life-changing bite on the neck.","popularity":3.7916,"poster_path":"/8DSRpomxdPAsyecjDH2sgMqYBkL.jpg","release_date":"2009-10-23","title":"Cirque du Freak: The Vampire's Assistant","video":false,"vote_average":5.846,"vote_count":1143},{"adult":false,"backdrop_path":"/7MorkyWQXVOi2XKYci6pIGbjb2x.jpg","genre_ids":[27],"id":1691,"original_language":"en","original_title":"Hostel: Part II","overview":"Three American college students studying abroad are lured to a Slovakian hostel, and discover the grim reality behind it.","popularity":3.1876,"poster_path":"/qB20aiY8Ah3pQikkBxm3j7jQVc8.jpg","release_date":"2007-06-07","title":"Hostel: Part II","video":false,"vote_average":5.846,"vote_count":2139},{"adult":false,"backdrop_path":"/af7uKmGnrOn4P1zyfFXPQZOCCEp.jpg","genre_ids":[27,53],"id":393345,"original_language":"en","original_title":"Cult of Chucky","overview":"Confined to an asylum for the criminally insane for the past four years, Nica is wrongly convinced that she, not Chucky, murdered her entire family... until a string of grisly deaths occur after her psychiatrist introduces a new group therapy tool -- a \"Good Guy\" doll.","popularity":3.8768,"poster_path":"/r5JUiMYfatwYeDkxkLWYUx5GIjY.jpg","release_date":"2017-10-12","title":"Cult of Chucky","video":false,"vote_average":5.845,"vote_count":1373},{"adult":false,"backdrop_path":"/fCdc3TZNNHGk1ZQBXENdWLqjUio.jpg","genre_ids":[9648,878,53],"id":8836,"original_language":"en","original_title":"The X Files: I Want to Believe","overview":"Mulder and Scully are called back to duty by the FBI when a former priest claims to be receiving psychic visions pertaining to a kidnapped agent.","popularity":2.8645,"poster_path":"/3zQMhutUMJP6lK49x7i2YfsOHL9.jpg","release_date":"2008-07-24","title":"The X Files: I Want to Believe","video":false,"vote_average":5.845,"vote_count":1584}],"total_pages":526,"total_results":10514}