HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:58 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: xP8QE9lb77vLOmrmk0SdCEQP1y4ngVGnrcCSrngsEVliNF14TYCTpg==
Content-Length: 13691

{"page":429,"results":[{"adult":false,"backdrop_path":"/57eWYwrS7K9svhkxU5vhA0F8spU.jpg","genre_ids":[35],"id":89899,"original_language":"fr","original_title":"Les infidèles","overview":"Eight short films explore the subject of male infidelity. Serial cheaters, Fred and Greg, spend a night on the town doing what they do best, and with absolutely no regrets. The duo play various characters in assorted extracurricular situations, ranging from sexist to the darker sides of carnal desires.","popularity":9.424,"poster_path":"/lkwngliBhyeTwkGAzgPQ1QfNR0y.jpg","release_date":"2012-02-29","title":"The Players","video":false,"vote_average":4.7,"vote_count":539},{"adult":false,"backdrop_path":"/nedrIoPju9F8pKBr9wEMU7Y1el7.jpg","genre_ids":[35],"id":141581,"original_language":"fr","original_title":"Nous York","overview":"Thirty-somethings Michaël, Nabil and Sylvain head to New York to surprise their friend Samia on her birthday, secretly arranged with the help of another friend, Gabrielle. The two women had moved to NYC two years previously to try their luck. Samia shares a fabulous loft with a renowned American actress and works as her assistant. Gabrielle has a more mundane job in a small retirement home. Transposed to New York, the close bonds formed over the years between the five friends from a housing project on the outskirts of Paris take on a different aspect. The laughter and emotion is dictated by the adventures they share during their stay, from the daily lives of the women to the discovery of this cult city.","popularity":4.394,"poster_path":"/texLQjq6mgGkKhR7kRcoqWny7TY.jpg","release_date":"2012-11-06","title":"Nous York","video":false,"vote_average":4.7,"vote_count":209},{"adult":false,"backdrop_path":"/vIrQp74LyBd7ktEIgMdd0Nfyb3U.jpg","genre_ids":[28],"id":250066,"original_language":"en","original_title":"American Heist","overview":"Two brothers, both with troubled paths, find themselves in the middle of one last bank job.","popularity":9.01,"poster_path":"/526uxanwv4mMK0YTxjVrsmMXXo2.jpg","release_date":"2014-09-11","title":"American Heist","video":false,"vote_average":4.7,"vote_count":273},{"adult":false,"backdrop_path":"/G84ByKlDQEvimps3lU7sBzHtEW.jpg","genre_ids":[18,27,80],"id":74997,"original_language":"en","original_title":"The Human Centipede 2 (Full Sequence)","overview":"Inspired by the fictional Dr. Heiter, disturbed loner Martin dreams of creating a 12-person centipede and sets out to realize his sick fantasy.","popularity":31.392,"poster_path":"/2cMTX2BQVJDZfFlnPL5dDstmLfz.jpg","release_date":"2011-10-06","title":"The Human Centipede 2 (Full Sequence)","video":false,"vote_average":4.7,"vote_count":895},{"adult":false,"backdrop_path":"/1kk4cuhjiAw8bGZwXIADJ2P7Xyj.jpg","genre_ids":[27,9648,53],"id":55341,"original_language":"en","original_title":"Jeepers Creepers 3","overview":"Taking place on the last day of the Creeper’s twenty-three-day feeding frenzy, as the skeptical Sergeant Tubbs teams up with a task force hellbent on destroying the Creeper for good. The Creeper fights back in gory glory as its enemies grow closer than ever before to learning the secret of its dark origins.","popularity":19.091,"poster_path":"/sVpJcOQsR2wBCY9xMJXWCURxSMS.jpg","release_date":"2017-09-26","title":"Jeepers Creepers 3","video":false,"vote_average":4.7,"vote_count":535},{"adult":false,"backdrop_path":"/cBIGV9LYgJtb3xHETpgBgN7Mi3F.jpg","genre_ids":[28,27,37],"id":46429,"original_language":"en","original_title":"Gallowwalkers","overview":"When a nun broke her covenant with God to save the life of  her unborn son, Aman, he was cursed for life. As an adult, Aman has killed those who have crossed him. But his curse brings his victims back to life and they pursue him for revenge, so Aman enlists a young gunman to fight by his side against his undead victims.","popularity":7.551,"poster_path":"/cGBmTiNomYCk6Lr4Gkhbssg0m82.jpg","release_date":"2012-10-27","title":"Gallowwalkers","video":false,"vote_average":4.7,"vote_count":260},{"adult":false,"backdrop_path":"/a7CWuif2PyWtnXLj9CwXeqs31wH.jpg","genre_ids":[12,878,28],"id":11127,"original_language":"en","original_title":"Starship Troopers 3: Marauder","overview":"The war against the Bugs continues! A Federation Starship crash-lands on the distant Alien planet OM-1, stranding beloved leader Sky Marshal Anoke and several others, including comely but tough pilot Lola Beck. It's up to Colonel/General Johnny Rico, reluctant hero of the original Bug Invasion on Planet P, to lead a team of Troopers on a daring rescue mission.","popularity":10.175,"poster_path":"/vh5nospDpMOxZhyhRiXWWMmSFQe.jpg","release_date":"2008-07-19","title":"Starship Troopers 3: Marauder","video":false,"vote_average":4.7,"vote_count":321},{"adult":false,"backdrop_path":"/sOn1tOLzvhRaEtOdRP4dxmweNBN.jpg","genre_ids":[27,9648,53],"id":12212,"original_language":"en","original_title":"Urban Legends: Final Cut","overview":"The making of a horror movie takes on a terrifying reality for students at the most prestigious film school in the country. At Alpine University, someone is determined to win the best film award at any cost - even if it means eliminating the competition. No one is safe and everyone is a suspect.","popularity":10.726,"poster_path":"/mfb7aSiurjMOixpCxpVLZpHXK66.jpg","release_date":"2000-09-22","title":"Urban Legends: Final Cut","video":false,"vote_average":4.7,"vote_count":311},{"adult":false,"backdrop_path":"/u39BX33drFeaUTobnECyRRQbCED.jpg","genre_ids":[28,35],"id":412547,"original_language":"en","original_title":"Killing Gunther","overview":"A group of eccentric assassins are fed up with Gunther, the world's greatest hitman, and decide to kill him – but their plan turns into a series of bungled encounters as Gunther seems to always be one step ahead.","popularity":7.343,"poster_path":"/5jm2l2qRq8jEzXzOZgD2wEgFznq.jpg","release_date":"2017-09-22","title":"Killing Gunther","video":false,"vote_average":4.7,"vote_count":238},{"adult":false,"backdrop_path":"/pmkccdphrm1tHIjBjGXipOtnfuE.jpg","genre_ids":[80,27,53],"id":14125,"original_language":"en","original_title":"Captivity","overview":"The sought-after images of top model, Jennifer, adorn magazine covers and billboards worldwide. When alone at a charity event, she is abducted and incarcerated in a cell with another prisoner. When their captor subjects the two to torture, and commit to escaping the chamber of horrors before they're killed.","popularity":9.041,"poster_path":"/4IuMrbpAlSt0lbiSWBhQ3ByMSj0.jpg","release_date":"2007-03-09","title":"Captivity","video":false,"vote_average":4.7,"vote_count":292},{"adult":false,"backdrop_path":"/oBDyiMDdJsxIYcN57JRfscGAo9f.jpg","genre_ids":[28,12,80,878,53],"id":5550,"original_language":"en","original_title":"RoboCop 3","overview":"The mega corporation Omni Consumer Products is still bent on creating their pet project, Delta City, to replace the rotting city of Detroit. Unfortunately, the inhabitants of the area have no intention of abandoning their homes simply for desires of the company. To this end, OCP have decided to force them to leave by employing a ruthless mercenary army to attack and harass them. An underground resistance begins and in this fight, Robocop must decide where his loyalties lie.","popularity":10.493,"poster_path":"/ppLSSwCuC5ERRWbu9H3R8SPL9AM.jpg","release_date":"1993-04-17","title":"RoboCop 3","video":false,"vote_average":4.7,"vote_count":820},{"adult":false,"backdrop_path":"/n5hkgbRtScKgUxvh17NQDH1ps2U.jpg","genre_ids":[14,27,878],"id":9306,"original_language":"en","original_title":"The Island of Dr. Moreau","overview":"A shipwrecked sailor stumbles upon a mysterious island and is shocked to discover that a brilliant scientist and his lab assistant have found a way to combine human and animal DNA—with horrific results.","popularity":9.562,"poster_path":"/hOJeQXve8W9rNRhdgC1WV3GQJyA.jpg","release_date":"1996-08-23","title":"The Island of Dr. Moreau","video":false,"vote_average":4.7,"vote_count":353},{"adult":false,"backdrop_path":"/cHDbJb1dhqFTglAkLChnq4kgU0r.jpg","genre_ids":[27,9648,53],"id":551808,"original_language":"en","original_title":"Black Christmas","overview":"Hawthorne College is winding down for the holidays, yet one by one, sorority girls are being picked off. Riley Stone, a girl dealing with her own trauma, begins to notice and tries to save her friends before they too are picked off.","popularity":7.085,"poster_path":"/iMBlUzqwpz9ffbeLsYjyHPp8tn8.jpg","release_date":"2019-12-11","title":"Black Christmas","video":false,"vote_average":4.7,"vote_count":324},{"adult":false,"backdrop_path":"/cdR9ESJzcocgVphpwO5AYZRwrWg.jpg","genre_ids":[53,878,12,28],"id":10077,"original_language":"en","original_title":"A Sound of Thunder","overview":"When a hunter sent back to the prehistoric era runs off the path he must not leave, he causes a chain reaction that alters history in disastrous ways.","popularity":6.112,"poster_path":"/5P9RMG2q5hNRELkWWqxfhQNoyc9.jpg","release_date":"2005-05-15","title":"A Sound of Thunder","video":false,"vote_average":4.7,"vote_count":261},{"adult":false,"backdrop_path":"/nsYzETcWNv6PnXVNh7bUO5PsTmS.jpg","genre_ids":[35,27],"id":377587,"original_language":"en","original_title":"Meet the Blacks","overview":"As Carl Black gets the opportunity to move his family out of Chicago in hope of a better life, their arrival in Beverly Hills is timed with that city's annual purge, where all crime is legal for twelve hours.","popularity":10.188,"poster_path":"/oD7imkEyxuxssqCi0vEUkDw82g2.jpg","release_date":"2016-04-01","title":"Meet the Blacks","video":false,"vote_average":4.7,"vote_count":212},{"adult":false,"backdrop_path":"/4dLQn0BxMRI0fAEjcz4cA7sAFnG.jpg","genre_ids":[28,35,53,80,878],"id":8285,"original_language":"en","original_title":"The Spirit","overview":"Down these mean streets a man must come.  A hero born, murdered, and born again.  A Rookie cop named Denny Colt returns from the beyond as The Spirit, a hero whose mission is to fight against the bad forces from the shadows of Central City.  The Octopus, who kills anyone unfortunate enough to see his face, has other plans; he is going to wipe out the entire city.","popularity":8.222,"poster_path":"/g9qawfzR3LWRC8r8YZ9w2yaQi5W.jpg","release_date":"2008-12-25","title":"The Spirit","video":false,"vote_average":4.7,"vote_count":722},{"adult":false,"backdrop_path":"/3jJzHDCosJQc2dzXJadYnOPdHAc.jpg","genre_ids":[53],"id":241251,"original_language":"en","original_title":"The Boy Next Door","overview":"A recently cheated on married woman falls for a younger man who has moved in next door, but their torrid affair soon takes a dangerous turn.","popularity":14.466,"poster_path":"/tM0hpWw3GONam6TKcMMciecHjhT.jpg","release_date":"2015-01-23","title":"The Boy Next Door","video":false,"vote_average":4.7,"vote_count":1694},{"adult":false,"backdrop_path":"/5S7kbUt3qqTiD4WpK9PQMr1bWGS.jpg","genre_ids":[28,18],"id":308529,"original_language":"en","original_title":"Kickboxer: Vengeance","overview":"Eric and Kurt Sloane are the descendants of a well-known Venice, California-based family of martial artists.  Kurt, the younger of the two,  has always been in his brother Eric’s shadow, and despite his talent has been told he lacks the instinct needed to become a champion.  But when Kurt witnesses the merciless murder of his brother at the hands of Muay Thai champion Tong Po, he vows revenge.  He trains with his brother’s mentor for a fight to the death with Tong Po. At first it seems impossible to turn Kurt into the living weapon he must become to beat Tong Po, but through a series of tests and dangerous encounters, Kurt proves he has a deeper strength that will carry him through to his final showdown with Tong Po.","popularity":9.629,"poster_path":"/9suFyXDE1MhZ8I8tuhmTd0fJ7G8.jpg","release_date":"2016-07-14","title":"Kickboxer: Vengeance","video":false,"vote_average":4.7,"vote_count":256},{"adult":false,"backdrop_path":"/9LctHvfUwzcT7RzwhRp8SpW5K00.jpg","genre_ids":[28,12],"id":188207,"original_language":"en","original_title":"The Legend of Hercules","overview":"In Ancient Greece 1200 B.C., a queen succumbs to the lust of Zeus to bear a son promised to overthrow the tyrannical rule of the king and restore peace to a land in hardship. But this prince, Hercules, knows nothing of his real identity or his destiny. He desires only one thing: the love of Hebe, Princess of Crete, who has been promised to his own brother. When Hercules learns of his greater purpose, he must choose: to flee with his true love or to fulfill his destiny and become the true hero of his time. The story behind one of the greatest myths is revealed in this action-packed epic - a tale of love, sacrifice and the strength of the human spirit.","popularity":15.814,"poster_path":"/GD9nfxw68XWBreHeEq2Jz28qeb.jpg","release_date":"2014-01-10","title":"The Legend of Hercules","video":false,"vote_average":4.7,"vote_count":1048},{"adult":false,"backdrop_path":"/gUebSn2HgWchRx2sUwYAXpbxCfV.jpg","genre_ids":[27,18,53,9648],"id":420707,"original_language":"en","original_title":"Cage Dive","overview":"Three friends from California are filming an audition tape for an extreme reality game show. They document their journey to Australia where they will be doing their most dangerous activity.... Shark Cage Diving. A catastrophic turn of events leaves them in baited water full of Great White Sharks, turning their recording into a blood chilling diary of survival... and death.","popularity":9.186,"poster_path":"/3uUO9eDxHeDREIX77BaQiI88ajp.jpg","release_date":"2017-08-11","title":"Cage Dive","video":false,"vote_average":4.7,"vote_count":231}],"total_pages":437,"total_results":8729}
