HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:40 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f8fe4f851984f096441277ce2c333733.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: B_9k2-W_h3yrUW3a3ElQfJYiGjERiP0M0x1H-KybK6kmL1X4FuEK2g==
Content-Length: 12351

{"page":331,"results":[{"adult":false,"backdrop_path":"/lyt9DYP0Suy1j8XnjJl0saVOs8K.jpg","genre_ids":[12,16,10751,35,878],"id":278154,"original_language":"en","original_title":"Ice Age: Collision Course","overview":"Set after the events of Continental Drift, Scrat's epic pursuit of his elusive acorn catapults him outside of Earth, where he accidentally sets off a series of cosmic events that transform and threaten the planet. To save themselves from peril, Manny, Sid, Diego, and the rest of the herd leave their home and embark on a quest full of thrills and spills, highs and lows, laughter and adventure while traveling to exotic new lands and encountering a host of colorful new characters.","popularity":39.295,"poster_path":"/xczYhncwMnuX98AshyZHgPOFNCl.jpg","release_date":"2016-06-23","title":"Ice Age: Collision Course","video":false,"vote_average":6,"vote_count":3385},{"adult":false,"backdrop_path":"/80seex5P196f7pff3R8xqwd2Zo.jpg","genre_ids":[53,18,28],"id":134411,"original_language":"en","original_title":"Snitch","overview":"Construction company owner John Matthews learns that his estranged son, Jason, has been arrested for drug trafficking. Facing an unjust prison sentence for a first time offender courtesy of mandatory minimum sentence laws, Jason has nothing to offer for leniency in good conscience. Desperately, John convinces the DEA and the opportunistic DA Joanne Keeghan to let him go undercover to help make arrests big enough to free his son in return. With the unwitting help of an ex-con employee, John enters the narcotics underworld where every move could be his last in an operation that will demand all his resources, wits and courage to survive.","popularity":11.211,"poster_path":"/unjVtbWDWIQvVUeiPUTzyykQiVF.jpg","release_date":"2013-02-21","title":"Snitch","video":false,"vote_average":6,"vote_count":1879},{"adult":false,"backdrop_path":"/iOC6FnpRhYn3OlGCQtZvMxCsSm.jpg","genre_ids":[35],"id":6472,"original_language":"en","original_title":"Guarding Tess","overview":"Doug is a Secret Service Agent who has just completed his stint in charge protecting Tess Carlisle—the widow of a former U.S. President, and a close personal friend of the current President. He finds that she has requested that he not be rotated but instead return to be her permanent detail. Doug is crushed, and—after returning—wants off her detail as she is very difficult to guard and makes her detail crazy with her whims and demands.","popularity":7.061,"poster_path":"/dAmOOZEupzMktncl3mPJxkOt5TG.jpg","release_date":"1994-03-11","title":"Guarding Tess","video":false,"vote_average":6,"vote_count":203},{"adult":false,"backdrop_path":"/a2W1l3DZlcqmuSACKCvuB4MLEuW.jpg","genre_ids":[28,35,37,80],"id":1969,"original_language":"en","original_title":"Bandidas","overview":"Set in the late 19th century. When a ruthless robber baron takes away everything they cherish, a rough-and-tumble, idealistic peasant and a sophisticated heiress embark on a quest for justice, vengeance…and a few good heists.","popularity":22.915,"poster_path":"/3qdc6SohDYb1pe9ypv4NShWZMAN.jpg","release_date":"2006-01-18","title":"Bandidas","video":false,"vote_average":6,"vote_count":831},{"adult":false,"backdrop_path":"/mPNGcX1j5SFeDETkvcJA9POaNx8.jpg","genre_ids":[28,18,878,53],"id":429415,"original_language":"en","original_title":"Extinction","overview":"A chief mechanic at a factory, haunted by apocalyptic nightmares, becomes a hero when Earth is invaded by a mysterious army bent on destruction.","popularity":46.036,"poster_path":"/qjnNdjrZIdi7d316SjjkgEjJRSg.jpg","release_date":"2018-07-26","title":"Extinction","video":false,"vote_average":6,"vote_count":1336},{"adult":false,"backdrop_path":"/sgBhkO8sy25lEEvogbKAgsOCPRF.jpg","genre_ids":[35,18,10749],"id":353069,"original_language":"en","original_title":"Mother's Day","overview":"Intersecting stories with different moms collide on Mother's Day.","popularity":12.508,"poster_path":"/AvGTqWgDjQ0TwDkApFMAA1BxJOD.jpg","release_date":"2016-04-28","title":"Mother's Day","video":false,"vote_average":6,"vote_count":1042},{"adult":false,"backdrop_path":"/lIr1IYxjpJnteDjnw9iqTfO4ybQ.jpg","genre_ids":[35,10751],"id":18147,"original_language":"en","original_title":"Unaccompanied Minors","overview":"Five disparate kids snowed in at the airport on Christmas Eve learn some lessons about friendship when they launch a bid to get back to their families and outsmart a disgruntled airport official who wants to keep them grounded.","popularity":6.207,"poster_path":"/7yhaXxwxs1fIOyuPv3YuE2fea0t.jpg","release_date":"2006-12-08","title":"Unaccompanied Minors","video":false,"vote_average":6,"vote_count":213},{"adult":false,"backdrop_path":"/2dGGxkimY0HekNFd3c0317vWkhO.jpg","genre_ids":[18,35],"id":308453,"original_language":"en","original_title":"The Bronze","overview":"In 2004, Hope Ann Greggory became an American hero after winning the bronze medal for the women's gymnastics team. Today, she's still living in her small hometown, washed-up and embittered. Stuck in the past, Hope must reassess her life when a promising young gymnast threatens her local celebrity status.","popularity":10.381,"poster_path":"/Ah2nD3Kml59svErVsz6DUsxlJ8.jpg","release_date":"2016-01-22","title":"The Bronze","video":false,"vote_average":6,"vote_count":252},{"adult":false,"backdrop_path":"/rD05NMOQxt73XzCW4QMKirv9jHL.jpg","genre_ids":[27,18],"id":254194,"original_language":"en","original_title":"Starry Eyes","overview":"A hopeful young starlet uncovers the ominous origins of the Hollywood elite and enters into a deadly agreement in exchange for fame and fortune.","popularity":7.743,"poster_path":"/t1sIumVCl91XThMoJqUjpERYeAM.jpg","release_date":"2014-07-29","title":"Starry Eyes","video":false,"vote_average":6,"vote_count":299},{"adult":false,"backdrop_path":"/zkKKtYfvoGbK4yl4aPfLf65bUO8.jpg","genre_ids":[12,10751,14],"id":76285,"original_language":"en","original_title":"Percy Jackson: Sea of Monsters","overview":"In their quest to confront the ultimate evil, Percy and his friends battle swarms of mythical creatures to find the mythical Golden Fleece and to stop an ancient evil from rising.","popularity":18.103,"poster_path":"/y4j0oCo6v6G3GKCumMjy4QdFlmR.jpg","release_date":"2013-08-07","title":"Percy Jackson: Sea of Monsters","video":false,"vote_average":6,"vote_count":4105},{"adult":false,"backdrop_path":"/y6jnlfbowV6hc1cmZvwXX9cOzyr.jpg","genre_ids":[35,18],"id":10468,"original_language":"en","original_title":"28 Days","overview":"After getting into a car accident while drunk on the day of her sister's wedding, Gwen Cummings is given a choice between prison or a rehab center. She chooses rehab, but is extremely resistant to taking part in any of the treatment programs they have to offer, refusing to admit that she has an alcohol addiction.","popularity":7.475,"poster_path":"/8SOJsSg7cOLyqADsZxP3ZVKo03S.jpg","release_date":"2000-04-06","title":"28 Days","video":false,"vote_average":6,"vote_count":636},{"adult":false,"backdrop_path":"/fqad5Kvxiv7RqaXcyqfbRaEI1xK.jpg","genre_ids":[80,18,9648,53],"id":10424,"original_language":"en","original_title":"Jennifer Eight","overview":"A big city cop from LA moves to a small town police force and immediately finds himself investigating a murder. Using theories rejected by his colleagues, the cop, John Berlin, meets a young blind woman named Helena, who he is attracted to. Meanwhile, a serial killer is on the loose and only John knows it.","popularity":6.77,"poster_path":"/pMlk8spEliRD6hr4ILs5ubHeBGT.jpg","release_date":"1992-11-06","title":"Jennifer Eight","video":false,"vote_average":6,"vote_count":240},{"adult":false,"backdrop_path":"/cot7W7Y4lKRYof8BBQi34HMIdLh.jpg","genre_ids":[18],"id":249660,"original_language":"en","original_title":"God's Not Dead","overview":"After he refuses to disavow his faith, a devout Christian student must prove the existence of God or else his college philosophy professor will fail him.","popularity":15.733,"poster_path":"/yKUzBolWrwyByevBtDPfy3kIumv.jpg","release_date":"2014-03-21","title":"God's Not Dead","video":false,"vote_average":6,"vote_count":677},{"adult":false,"backdrop_path":"/eWAmfnP2DGIS2sEZ8tSua6yfwLA.jpg","genre_ids":[12,14,18,10749],"id":18239,"original_language":"en","original_title":"The Twilight Saga: New Moon","overview":"Forks, Washington resident Bella Swan is reeling from the departure of her vampire love, Edward Cullen, and finds comfort in her friendship with Jacob Black, a werewolf. But before she knows it, she's thrust into a centuries-old conflict, and her desire to be with Edward at any cost leads her to take greater and greater risks.","popularity":34.983,"poster_path":"/j5jM5pq78ObAXX1WhTsb115EkLl.jpg","release_date":"2009-11-18","title":"The Twilight Saga: New Moon","video":false,"vote_average":6,"vote_count":7243},{"adult":false,"backdrop_path":"/eDN9AA0IkGuuQKuINFvENisI79t.jpg","genre_ids":[10751,16,14,35],"id":10137,"original_language":"en","original_title":"Stuart Little","overview":"The adventures of a heroic and debonair stalwart mouse named Stuart Little with human qualities, who faces some comic misadventures while searching for his lost bird friend and living with a human family as their child.","popularity":26.09,"poster_path":"/362lcwTJlNyAhitTlp2UraECISR.jpg","release_date":"1999-12-17","title":"Stuart Little","video":false,"vote_average":6,"vote_count":3231},{"adult":false,"backdrop_path":"/AgtqNrhuRr7YjNqwmglnyVfvxil.jpg","genre_ids":[35,10751,18],"id":333348,"original_language":"en","original_title":"Love the Coopers","overview":"When four generations of the Cooper clan come together for their annual Christmas Eve celebration, a series of unexpected visitors and unlikely events turn the night upside down, leading them all toward a surprising rediscovery of family bonds and the spirit of the holiday.","popularity":7.841,"poster_path":"/fPW1BHZhUEViOmDAHFfyLezoQdI.jpg","release_date":"2015-11-12","title":"Love the Coopers","video":false,"vote_average":6,"vote_count":592},{"adult":false,"backdrop_path":"/z1oPj03g6b9F5VyUTyQMp7IJ7Y9.jpg","genre_ids":[16,28,35,10751],"id":10555,"original_language":"en","original_title":"Shark Tale","overview":"Oscar is a small fish whose big aspirations often get him into trouble. Meanwhile, Lenny is a great white shark with a surprising secret that no sea creature would guess: He's a vegetarian. When a lie turns Oscar into an improbable hero and Lenny becomes an outcast, the two form an unlikely friendship.","popularity":41.521,"poster_path":"/r08DpyPyhXcJTfNZAICNGMzcQ8l.jpg","release_date":"2004-09-20","title":"Shark Tale","video":false,"vote_average":6,"vote_count":5004},{"adult":false,"backdrop_path":"/rLHW8UNef8JPYKpdqpeiEkM9nOA.jpg","genre_ids":[28,878,12,35,10751],"id":88751,"original_language":"en","original_title":"Journey to the Center of the Earth","overview":"On a quest to find out what happened to his missing brother, a scientist, his nephew and their mountain guide discover a fantastic and dangerous lost world in the center of the earth.","popularity":14.768,"poster_path":"/myhj05hTAcQL2rhOrMqWxiioo49.jpg","release_date":"2008-07-10","title":"Journey to the Center of the Earth","video":false,"vote_average":6,"vote_count":3645},{"adult":false,"backdrop_path":"/terUBOEDOQHb63jeC6END85hbVH.jpg","genre_ids":[10751,12],"id":74944,"original_language":"fr","original_title":"La Guerre Des Boutons","overview":"1960. The thrilling battles waged by a band of kids from two rival villages in the southern French countryside.","popularity":5.302,"poster_path":"/mLU5ZYsjaQYtWqxtNFUQ8H1q5zy.jpg","release_date":"2011-09-12","title":"War of the Buttons","video":false,"vote_average":6,"vote_count":318},{"adult":false,"backdrop_path":"/aktAPIvMHapDdAtqGjFTq4zEYlH.jpg","genre_ids":[28,53,80],"id":22821,"original_language":"en","original_title":"The Boondock Saints II: All Saints Day","overview":"Skillfully framed by an unknown enemy for the murder of a priest, wanted vigilante MacManus brothers Murphy and Connor must come out of hiding on a sheep farm in Ireland to fight for justice in Boston.","popularity":6.567,"poster_path":"/evpmr93ChS31RaCS5ZiNr6qUnMG.jpg","release_date":"2009-11-24","title":"The Boondock Saints II: All Saints Day","video":false,"vote_average":6,"vote_count":525}],"total_pages":437,"total_results":8729}
