HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:56:24 GMT
Server: openresty
Cache-Control: public, max-age=23453
x-memc: HIT
x-memc-key: 1dbef230fe74a42fe961d26a4f93b745234e0e4d6144d46170430af481c701dd
x-memc-age: 30
x-memc-expires: 23453
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"f0b558c6189cfff894101f34ec24d6eb"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: _1R3loI0ApNs8OsiSyTgUi69yghuv0s3s1w5MYrHf0ESZEaCBitJsQ==
Age: 1134
Content-Length: 12446

{"page":326,"results":[{"adult":false,"backdrop_path":"/9zgnuwIK6JAc6giVsscq9H82li1.jpg","genre_ids":[10749,18,35],"id":9715,"original_language":"en","original_title":"Hope Floats","overview":"Birdee Pruitt has been humiliated on live television by her best friend, Connie, who's been sleeping with Birdee's husband, Bill. Birdee tries starting over with her daughter, Bernice, by returning to her small Texas hometown, but she's faced with petty old acquaintances who are thrilled to see Birdee unhappy -- except for her friend Justin. As he helps Birdee get back on her feet, love begins to blossom.","popularity":2.7564,"poster_path":"/6PRFM09xjGSWpXObW87CT5JELGJ.jpg","release_date":"1998-05-29","title":"Hope Floats","video":false,"vote_average":6.405,"vote_count":486},{"adult":false,"backdrop_path":"/l8dbS5uLR2IzRu3qwMOXCUBRLnh.jpg","genre_ids":[35,18],"id":8223,"original_language":"es","original_title":"Kika","overview":"When American author Nicholas brings in a cosmetologist named Kika to prepare the corpse of his recently deceased son, she inadvertently revives the young man, then falls in love with him. Forces conspire against the couple, though, as Nicholas wants Kika for himself.","popularity":3.4944,"poster_path":"/jUEBKaMqcvrz0HHF8Cei8asjRWr.jpg","release_date":"1993-10-29","title":"Kika","video":false,"vote_average":6.4,"vote_count":306},{"adult":false,"backdrop_path":"/pyTDtQCn5sG8gi2zkM5ZylSNmtJ.jpg","genre_ids":[28,53],"id":681,"original_language":"en","original_title":"Diamonds Are Forever","overview":"Diamonds are stolen only to be sold again in the international market. James Bond infiltrates a smuggling mission to find out who's guilty. The mission takes him to Las Vegas where Bond meets his archenemy Blofeld.","popularity":4.0319,"poster_path":"/uajiHcFX5sOhYB2tBuWkmizbtuU.jpg","release_date":"1971-12-14","title":"Diamonds Are Forever","video":false,"vote_average":6.405,"vote_count":2261},{"adult":false,"backdrop_path":"/jEVli6w9HNFjVMwJyzNH2bPMx7G.jpg","genre_ids":[27,53],"id":343674,"original_language":"en","original_title":"Gerald's Game","overview":"When her husband's sex game goes wrong, Jessie (who is handcuffed to a bed in a remote lake house) faces warped visions, dark secrets and a dire choice.","popularity":3.083,"poster_path":"/32dippiypDdaKv7XFEfUlQ7kPup.jpg","release_date":"2017-09-29","title":"Gerald's Game","video":false,"vote_average":6.404,"vote_count":3828},{"adult":false,"backdrop_path":"/8YYg4SXMJK5Qc7ddxEXoGrNxTGH.jpg","genre_ids":[35,10749],"id":11584,"original_language":"en","original_title":"Roxanne","overview":"In this modern take on Edmond Rostand's classic play \"Cyrano de Bergerac,\" C. D. Bales is the witty, intelligent, and brave fire chief of a small Pacific Northwest town who, due to the size of his enormous nose, declines to pursue the girl of his dreams, lovely Roxanne Kowalski. Instead, when his shy underling Chris McConnell becomes smitten with Roxanne, C.D. feeds the handsome young man the words of love to win her heart.","popularity":1.6268,"poster_path":"/c2XSGkpAIIof6Oi8Sr6wBvwt1Lk.jpg","release_date":"1987-06-19","title":"Roxanne","video":false,"vote_average":6.4,"vote_count":658},{"adult":false,"backdrop_path":"/s2JJkEcVz1Q4uLnNhWZwCcBjqMr.jpg","genre_ids":[28,35,80],"id":2661,"original_language":"en","original_title":"Batman","overview":"The Dynamic Duo faces four super-villains who plan to hold the world for ransom with the help of a secret invention that instantly dehydrates people.","popularity":1.6856,"poster_path":"/zzoPxWHnPa0eyfkMLgwbNvdEcVF.jpg","release_date":"1966-07-30","title":"Batman","video":false,"vote_average":6.404,"vote_count":1008},{"adult":false,"backdrop_path":"/ltji3cISxWL83DW5ngYxI89MepJ.jpg","genre_ids":[10752,28,18],"id":203793,"original_language":"ru","original_title":"Сталинград","overview":"A band of determined Russian soldiers fight to hold a strategic building in their devastated city against a ruthless German army, and in the process become deeply connected to a Russian woman who has been living there.","popularity":0.1126,"poster_path":"/pk2d5ahR9g4R3YDlhNA5m1vHhFv.jpg","release_date":"2013-10-09","title":"Stalingrad","video":false,"vote_average":6.403,"vote_count":376},{"adult":false,"backdrop_path":"/60XduQspYjRnvKQszuBtQwhzCDc.jpg","genre_ids":[10751,14,16],"id":15139,"original_language":"en","original_title":"The Pagemaster","overview":"Rich knows a lot about accidents. So much so, he is scared to do anything that might endanger him, like riding his bike, or climbing into his treehouse. While in an old library, he is mystically transported into the unknown world of books, and he has to try and get home again.","popularity":3.5695,"poster_path":"/1NM0W9fwe2IZ4SPdN5OCNKjkrqN.jpg","release_date":"1994-11-23","title":"The Pagemaster","video":false,"vote_average":6.4,"vote_count":766},{"adult":false,"backdrop_path":"/b7Gs13mynMDYhwr7gpgriS96ZKa.jpg","genre_ids":[16,35,10751],"id":13417,"original_language":"en","original_title":"Kronk's New Groove","overview":"Kronk, now chef and Head Delivery Boy of Mudka's Meat Hut, is fretting over the upcoming visit of his father. Kronk's father always disapproved of young Kronk's culinary interests and wished that Kronk instead would settle down with a wife and a large house on a hill.","popularity":2.7592,"poster_path":"/kyMrt0RPVC8LDpdMrk1DjN6Gqdu.jpg","release_date":"2005-12-05","title":"Kronk's New Groove","video":false,"vote_average":6.403,"vote_count":1315},{"adult":false,"backdrop_path":"/1M7eNvLkrAbhQDbcoBnVfzanHcT.jpg","genre_ids":[28,12,35,10749],"id":10057,"original_language":"en","original_title":"The Three Musketeers","overview":"D'Artagnan travels to Paris hoping to become a musketeer, one of the French king's elite bodyguards, only to discover that the corps has been disbanded by conniving Cardinal Richelieu, who secretly hopes to usurp the throne. Fortunately, Athos, Porthos and Aramis have refused to lay down their weapons and continue to protect their king. D'Artagnan joins with the rogues to expose Richelieu's plot against the crown.","popularity":4.6352,"poster_path":"/mk8UH7JRmK8adcqJJpB1ygP7B1C.jpg","release_date":"1993-11-11","title":"The Three Musketeers","video":false,"vote_average":6.403,"vote_count":1010},{"adult":false,"backdrop_path":"/bu3r6yIcpQMRSPR14VS8rKRWZ1r.jpg","genre_ids":[18,10749,12,10752],"id":9839,"original_language":"en","original_title":"Beyond Borders","overview":"Sarah Jordan, an American living in London in 1984, is married to the son of a wealthy British industrialist. She encounters Nick Callahan, a renegade doctor, whose impassioned plea for help to support his relief efforts in war-torn Africa moves her deeply. As a result, Sarah embarks upon a journey of discovery that leads to danger, heartbreak and romance in the far corners of the world.","popularity":2.92,"poster_path":"/j7Upm2AtGuTzCs2Asq0GyBIMAxX.jpg","release_date":"2003-10-23","title":"Beyond Borders","video":false,"vote_average":6.4,"vote_count":424},{"adult":false,"backdrop_path":"/4obIhFZBUxn0aRL1hO1wMyPca8o.jpg","genre_ids":[27,53,9648],"id":759902,"original_language":"en","original_title":"Hunter Hunter","overview":"A fur trapper leaves his wife and daughter behind to kill a rogue wolf in the remote wilderness, but they soon become increasingly worried when their peaceful existence is disrupted.","popularity":2.5079,"poster_path":"/j52lKBGoHGmUJNUMsDV5kHOkMfC.jpg","release_date":"2020-12-18","title":"Hunter Hunter","video":false,"vote_average":6.402,"vote_count":338},{"adult":false,"backdrop_path":null,"genre_ids":[18,14],"id":670355,"original_language":"en","original_title":"Return","overview":"Owen, a young man is dissatisfied with his life. He heads into the forest to escape and learns a lot during his time there.","popularity":0.2503,"poster_path":null,"release_date":"2020-01-28","title":"Return","video":false,"vote_average":6.4,"vote_count":644},{"adult":false,"backdrop_path":"/ve8eFz0fKHxap9hwm18dUFtxfId.jpg","genre_ids":[35,12,10749],"id":669664,"original_language":"fr","original_title":"Antoinette dans les Cévennes","overview":"Antoinette, a school teacher, is looking forward to her long planned summer holidays with her secret lover Vladimir, the father of one of her pupils. When learning that Vladimir cannot come because his wife organized a surprise trekking holiday in the Cévennes National Park with their daughter and a donkey to carry their load, Antoinette decides to follow their track, by herself, with Patrick, a protective donkey.","popularity":1.6888,"poster_path":"/rSb2pe2GwI42K56UfsCRC7zbZof.jpg","release_date":"2020-09-16","title":"My Donkey, My Lover & I","video":false,"vote_average":6.4,"vote_count":379},{"adult":false,"backdrop_path":"/vMgpILNM1lMfGgYlNrQUF67fU9x.jpg","genre_ids":[18,10749,35],"id":583268,"original_language":"fr","original_title":"Deux moi","overview":"Rémy and Mélanie live next door to each other in Paris but have never met. The two thirty-year-old Parisians search for connections online, but never have much success. Falling deeper into loneliness and depression, both decide to start attending regular therapy. With the help of their therapists, they uncover the real roots of their issues, and find that the connection they were both searching for is much closer than they thought.","popularity":3.5055,"poster_path":"/fvLIx12fkIbroJ6mPIFdOryfFzG.jpg","release_date":"2019-09-11","title":"Someone, Somewhere","video":false,"vote_average":6.402,"vote_count":692},{"adult":false,"backdrop_path":"/c1nCz7PEip3YeqT7R4I8Toc3FOw.jpg","genre_ids":[18,878,16],"id":152795,"original_language":"en","original_title":"The Congress","overview":"An aging, out-of-work actress accepts one last job, though the consequences of her decision affect her in ways she didn't consider.","popularity":0.9265,"poster_path":"/oeT9rwfCBayxgVoUn1yZGmkZlUq.jpg","release_date":"2013-07-03","title":"The Congress","video":false,"vote_average":6.402,"vote_count":558},{"adult":false,"backdrop_path":"/Ae2fAp4SjKVsobi2RTb0Xl8yoY1.jpg","genre_ids":[18,28,53],"id":13333,"original_language":"cn","original_title":"死亡遊戲","overview":"A martial arts movie star must fake his death to find the people who are trying to kill him.","popularity":2.1626,"poster_path":"/c6jgLHaQpdIPH1rC94KkjAqgE7O.jpg","release_date":"1978-03-23","title":"Game of Death","video":false,"vote_average":6.4,"vote_count":707},{"adult":false,"backdrop_path":"/xE0ouu4yVA4fBojdHg2UkfvRxY4.jpg","genre_ids":[35,10749],"id":11529,"original_language":"en","original_title":"Sweet Home Alabama","overview":"New York fashion designer, Melanie Carmichael suddenly finds herself engaged to the city's most eligible bachelor. But her past holds many secrets—including Jake, the redneck husband she married in high school, who refuses to divorce her. Bound and determined to end their contentious relationship once and for all, Melanie sneaks back home to Alabama to confront her past.","popularity":4.6598,"poster_path":"/698cbxq0SRwCdOPG5Bwi7JDk12d.jpg","release_date":"2002-09-26","title":"Sweet Home Alabama","video":false,"vote_average":6.402,"vote_count":1620},{"adult":false,"backdrop_path":"/5QTwfS9vcr22Nl7PCcUro7dEMFq.jpg","genre_ids":[12,878,18],"id":811,"original_language":"en","original_title":"Silent Running","overview":"After the entire flora goes extinct, ecologist Lowell maintains a greenhouse aboard a space station for the future with his android companions. However, he rebels after being ordered to destroy the greenhouse in favor of carrying cargo, a decision that puts him at odds with everyone but his mechanical companions.","popularity":1.2443,"poster_path":"/ahasZ5HILZHtlrl6cbXgpfk0y8H.jpg","release_date":"1972-03-09","title":"Silent Running","video":false,"vote_average":6.402,"vote_count":616},{"adult":false,"backdrop_path":"/zIYROrkHJPYB3VTiW1L9QVgaQO.jpg","genre_ids":[28,35],"id":897087,"original_language":"en","original_title":"Freelance","overview":"An ex-special forces operative takes a job to provide security for a journalist as she interviews a dictator, but a military coup breaks out in the middle of the interview, they are forced to escape into the jungle where they must survive.","popularity":5.8904,"poster_path":"/7Bd4EUOqQDKZXA6Od5gkfzRNb0.jpg","release_date":"2023-10-05","title":"Freelance","video":false,"vote_average":6.401,"vote_count":1096}],"total_pages":526,"total_results":10516}