HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:25 GMT
Server: openresty
Cache-Control: public, max-age=16265
x-memc: HIT
x-memc-key: fc00bf0fe4f50bbf89e565a7004ac5298d6d656666ad7a5aafde26f0fc287010
x-memc-age: 5874
x-memc-expires: 16265
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"6a4c18eed283f799f32427c3ba196a8a"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: _1fVuZ0PxODP8OIc170LHCnAUcfoOBMfHdI6tpLy0wyQFdN3PsJaLg==
Age: 1792
Content-Length: 12986

{"page":299,"results":[{"adult":false,"backdrop_path":"/mNdsbVuRdsyo8eitW2IBW2BWRkU.jpg","genre_ids":[878,28,12,53],"id":193,"original_language":"en","original_title":"Star Trek: Generations","overview":"Captain Jean-Luc Picard and the crew of the Enterprise-D find themselves at odds with the renegade scientist Soran who is destroying entire star systems. Only one man can help Picard stop Soran's scheme...and he's been dead for seventy-eight years.","popularity":1.5909,"poster_path":"/gh0ZZRwSmlzEZTIZee3ZCN9Jssx.jpg","release_date":"1994-11-18","title":"Star Trek: Generations","video":false,"vote_average":6.51,"vote_count":1416},{"adult":false,"backdrop_path":"/oGzToOBTRdXVOrHj8r0VgK3d2sU.jpg","genre_ids":[14,10751,35],"id":400650,"original_language":"en","original_title":"Mary Poppins Returns","overview":"Mary Poppins returns to the Banks family and helps them evade grave dangers by taking them on magical, musical adventures.","popularity":3.812,"poster_path":"/uTVGku4LibMGyKgQvjBtv3OYfAX.jpg","release_date":"2018-12-13","title":"Mary Poppins Returns","video":false,"vote_average":6.509,"vote_count":3405},{"adult":false,"backdrop_path":"/rX0EqXVwtTUhVb8Va4WPMiUmHWg.jpg","genre_ids":[9648,10749,53],"id":160139,"original_language":"en","original_title":"Night Train to Lisbon","overview":"Raimund Gregorius, having saved a beautiful Portuguese woman from leaping to her death, stumbles upon a mesmerizing book by a Portuguese author, which compels him to suddenly abandon the boring life he has led for years and to embark on an enthralling adventure.  In search of the author, Gregorius acts as detective, pulling together pieces of a puzzle that involves political and emotional intrigue and the highest possible stakes. His voyage is one that transcends time and space, delving into the realms of history, medicine and love, all in search of true meaning to his life.","popularity":2.2954,"poster_path":"/3vrOC9TUgXOrXMBicEoxFXSutvy.jpg","release_date":"2013-03-07","title":"Night Train to Lisbon","video":false,"vote_average":6.509,"vote_count":424},{"adult":false,"backdrop_path":"/2Zv86BI4QqztR19fwFErXyr59h.jpg","genre_ids":[16,35,10751,28],"id":12242,"original_language":"en","original_title":"Mulan II","overview":"Fa Mulan gets the surprise of her young life when her love, Captain Li Shang asks for her hand in marriage. Before the two can have their happily ever after, the Emperor assigns them a secret mission, to escort three princesses to Chang'an, China. Mushu is determined to drive a wedge between the couple after he learns that he will lose his guardian job if Mulan marries into the Li family.","popularity":3.5537,"poster_path":"/ovAxLGM0I9Dn2DIUuYhgvNVbwht.jpg","release_date":"2004-11-03","title":"Mulan II","video":false,"vote_average":6.5,"vote_count":2457},{"adult":false,"backdrop_path":"/obApq0Prmf740t0b3QoxoSxjYW1.jpg","genre_ids":[16,878,12,14,10402],"id":11827,"original_language":"en","original_title":"Heavy Metal","overview":"The embodiment of ultimate evil, a glowing orb terrorizes a young girl with bizarre stories of dark fantasy, eroticism and horror.","popularity":1.7372,"poster_path":"/atUtWrDlLzT1yeVK2EoYtvbS963.jpg","release_date":"1981-08-07","title":"Heavy Metal","video":false,"vote_average":6.509,"vote_count":755},{"adult":false,"backdrop_path":"/w4bRVvptwS5i2GJpvQkiPhlZqF0.jpg","genre_ids":[14,18,53,878],"id":11559,"original_language":"en","original_title":"Tideland","overview":"Because of the actions of her irresponsible parents, a young girl is left alone on a decrepit country estate and survives inside her fantastic imagination.","popularity":0.8957,"poster_path":"/mjCRfmxg7awp5kVIM1lHR0d7S4A.jpg","release_date":"2005-10-13","title":"Tideland","video":false,"vote_average":6.509,"vote_count":587},{"adult":false,"backdrop_path":"/cK6M84mqSwbjzwFAinrANbdZyln.jpg","genre_ids":[27,9648],"id":758724,"original_language":"en","original_title":"The Cellar","overview":"When Keira Woods' daughter mysteriously vanishes in the cellar of their new house in the country, she soon discovers there is an ancient and powerful entity controlling their home that she will have to face or risk losing her family's souls forever.","popularity":3.6641,"poster_path":"/rtfGeS5WMXA6PtikIYUmYTSbVdg.jpg","release_date":"2022-03-25","title":"The Cellar","video":false,"vote_average":6.508,"vote_count":480},{"adult":false,"backdrop_path":"/oZtoyj3rhOST8FUtIXUqblIYmCv.jpg","genre_ids":[10752,36,18],"id":661231,"original_language":"en","original_title":"Operation Mincemeat","overview":"In 1943, two British intelligence officers concoct Operation Mincemeat, wherein their plan to drop a corpse with false papers off the coast of Spain would fool Nazi spies into believing the Allied forces were planning to attack by way of Greece rather than Sicily.","popularity":2.7649,"poster_path":"/tfdfh1mK24VujxT5z11732asxdR.jpg","release_date":"2022-04-01","title":"Operation Mincemeat","video":false,"vote_average":6.5,"vote_count":758},{"adult":false,"backdrop_path":"/x4Am9WtOSxEsfeBqU216n7ZA7G.jpg","genre_ids":[16,27,878,28,53],"id":389868,"original_language":"ko","original_title":"서울역","overview":"In this animated prequel to \"Train to Busan,\" a group of survivors deals with a zombie pandemic that unleashes itself in downtown Seoul.","popularity":1.9054,"poster_path":"/vJgRo5EJMYPzBcljlIlUxBAlucL.jpg","release_date":"2016-08-17","title":"Seoul Station","video":false,"vote_average":6.508,"vote_count":466},{"adult":false,"backdrop_path":"/nbQccqxcpAV1dwofccLeM3c6qzn.jpg","genre_ids":[28,18,9648,53,80],"id":10782,"original_language":"en","original_title":"Basic","overview":"When a hurricane hits a US Army base on the edge of the Panama Canal, an elite covert operations team of US Army Rangers recruits are on a routine jungle training exercise that goes horribly awry. Only two recruits are rescued, one of which is badly injured, but both have different accounts regarding the fate of their leader, legendary and ruthless Army Ranger Drill Sergeant Nathan West, and the rest of their platoon. Tom Hardy, an ex-army Ranger turned maverick DEA agent is brought in to solve the mystery and uncover what really happened out there.","popularity":1.0229,"poster_path":"/jtyF4NF9fQlyGP8cgU1mK3DLUTB.jpg","release_date":"2003-04-18","title":"Basic","video":false,"vote_average":6.508,"vote_count":1097},{"adult":false,"backdrop_path":"/u2eA9pqi1q3DvevT7RuDuJHxxBT.jpg","genre_ids":[18,53],"id":974950,"original_language":"fr","original_title":"Emilia Pérez","overview":"Rita, an underrated lawyer working for a large law firm more interested in getting criminals out of jail than bringing them to justice, is hired by the leader of a criminal organization.","popularity":3.5281,"poster_path":"/fko8fTfL6BcAqOUh6BZYUjt4SQP.jpg","release_date":"2024-08-21","title":"Emilia Pérez","video":false,"vote_average":6.507,"vote_count":1843},{"adult":false,"backdrop_path":"/2n7lYEeIbucsEQCswRcVB6ZYmMP.jpg","genre_ids":[878,12,28],"id":777443,"original_language":"en","original_title":"The Electric State","overview":"An orphaned teen hits the road with a mysterious robot to find her long-lost brother, teaming up with a smuggler and his wisecracking sidekick.","popularity":6.0793,"poster_path":"/sI2NiMU8o65hmIMY0JI9CjJ0p7f.jpg","release_date":"2025-03-07","title":"The Electric State","video":false,"vote_average":6.505,"vote_count":1450},{"adult":false,"backdrop_path":"/31HKH7MpovHT4bTvMpnwbWl1d1G.jpg","genre_ids":[28,27,53],"id":467938,"original_language":"fr","original_title":"Revenge","overview":"Jen's romantic getaway with her wealthy married boyfriend is disrupted when his friends arrive for an impromptu hunting trip. Tension mounts at the house until the situation culminates in an unexpected way.","popularity":3.1743,"poster_path":"/AbWKFxt459cWYTNPTcbpB0i2hQp.jpg","release_date":"2018-02-07","title":"Revenge","video":false,"vote_average":6.5,"vote_count":2001},{"adult":false,"backdrop_path":"/aS7M839gMmcokvUwNM3DFqOLqzu.jpg","genre_ids":[35,18,10751,10402,10749,10770],"id":13649,"original_language":"en","original_title":"High School Musical 2","overview":"The East High Wildcats are gearing up for big fun as they land the coolest summer jobs imaginable. Troy, Gabriella, Chad, and Taylor have scored sweet gigs at the Lava Springs Country Club owned by Sharpay and Ryan's family. Sharpay's first rule of business: Get Troy. As Troy experiences a life of privilege he's never known, will he give up the Wildcats and Gabriella to rise to the top?","popularity":2.5469,"poster_path":"/la2kiVWDm2vuB4APZDgCCmuBh4K.jpg","release_date":"2007-08-17","title":"High School Musical 2","video":false,"vote_average":6.507,"vote_count":3815},{"adult":false,"backdrop_path":"/1TpUjiwMYtASIJYbtuyPkCe4kKw.jpg","genre_ids":[35,27,53,9648,14],"id":9707,"original_language":"en","original_title":"Bubba Ho-tep","overview":"Bubba Ho-tep tells the \"true\" story of what really became of Elvis Presley. We find Elvis as an elderly resident in an East Texas rest home, who switched identities with an Elvis impersonator years before his \"death,\" then missed his chance to switch back. He must team up with JFK and fight an ancient Egyptian mummy for the souls of their fellow residents.","popularity":1.487,"poster_path":"/pKQBit5ZV7GEOTiMBSYC6xBn86K.jpg","release_date":"2002-06-09","title":"Bubba Ho-tep","video":false,"vote_average":6.507,"vote_count":666},{"adult":false,"backdrop_path":"/sQNPWOTzl5kkZTW5ogSu0uSnreB.jpg","genre_ids":[37,12],"id":9086,"original_language":"en","original_title":"Young Guns II","overview":"Three of the original five \"young guns\" — Billy the Kid, Jose Chavez y Chavez, and Doc Scurlock — return in Young Guns, Part 2, which is the story of Billy the Kid and his race to safety in Old Mexico while being trailed by a group of government agents led by Pat Garrett.","popularity":2.4127,"poster_path":"/7kMjla98srGHlFzAEmoGRcr6GN1.jpg","release_date":"1990-08-01","title":"Young Guns II","video":false,"vote_average":6.5,"vote_count":574},{"adult":false,"backdrop_path":"/rNqfOqFYpSCeSq2YC5pY8F80Yz4.jpg","genre_ids":[27,9648],"id":4233,"original_language":"en","original_title":"Scream 2","overview":"Two years after the Woodsboro murders, Sidney Prescott acclimates to college life while someone donning the Ghostface costume begins a new string of killings.","popularity":5.6092,"poster_path":"/dORlVasiaDkJXTqt9bdH7nFNs6C.jpg","release_date":"1997-12-12","title":"Scream 2","video":false,"vote_average":6.507,"vote_count":4491},{"adult":false,"backdrop_path":"/8vroa5RYUxD7Nv7vUGUoxZTyz7P.jpg","genre_ids":[80,18],"id":2148,"original_language":"en","original_title":"The Cotton Club","overview":"Harlem's legendary Cotton Club becomes a hotbed of passion and violence as the lives and loves of entertainers and gangsters collide.","popularity":1.7516,"poster_path":"/qigf5fWSH1tw7z424UVKg71UIOS.jpg","release_date":"1984-12-14","title":"The Cotton Club","video":false,"vote_average":6.5,"vote_count":428},{"adult":false,"backdrop_path":"/xIWY7Z50MQjcoOciO5JAhsR3F9j.jpg","genre_ids":[35,18],"id":467482,"original_language":"fr","original_title":"Un homme pressé","overview":"The story revolves around Alain, a busy businessman who is always in a rush. In his life, there is no room for spare time or family. But one day, he suffers a stroke, which makes him lose his grasp of language and use one word in place of another.","popularity":1.0314,"poster_path":"/uzQHGId6xMUCtpz9UXykbue8SHU.jpg","release_date":"2018-11-07","title":"A Man in a Hurry","video":false,"vote_average":6.506,"vote_count":315},{"adult":false,"backdrop_path":"/9orgGrjh0Jivz0zZLn1Ufj4NRZP.jpg","genre_ids":[28,18,878,16],"id":409421,"original_language":"ja","original_title":"ブラム","overview":"In the distant technological future, civilization has reached its ultimate Net-based form. An \"infection\" in the past caused the automated systems to spiral out of order, resulting in a multi-leveled city structure that replicates itself infinitely in all directions. Now humanity has lost access to the city's controls, and is hunted down and purged by the defense system known as the Safeguard. In a tiny corner of the city, a little enclave known as the Electro-Fishers is facing eventual extinction, trapped between the threat of the Safeguard and dwindling food supplies. A girl named Zuru goes on a journey to find food for her village, only to inadvertently cause doom when an observation tower senses her and summons a Safeguard pack to eliminate the threat. With her companions dead and all escape routes blocked, the only thing that can save her now is the sudden arrival of Killy the Wanderer, on his quest for the Net Terminal Genes, the key to restoring order to the world.","popularity":1.3258,"poster_path":"/7eoRQY7VUMawwBnuD6uwN4szc8k.jpg","release_date":"2017-05-20","title":"BLAME!","video":false,"vote_average":6.506,"vote_count":337}],"total_pages":526,"total_results":10514}