HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:39 GMT
Server: openresty
Cache-Control: public, max-age=21822
x-memc: HIT
x-memc-key: ebe3ae7ee0b2d879935ec615066facf3bde8b7c6c69264b79444e4ab4dc98d37
x-memc-age: 1
x-memc-expires: 21822
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"e02bbf251bcdf013f6760163e7014e2a"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 c5aaac5b3515508fe019ba38a51d29f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: JbNWxUQRo3F3Z4JjcoKDJMZ7Q0-_zD1nAZ6daMJclVfU-wD7RflHnw==
Age: 1875
Content-Length: 13290

{"id":679,"page":1,"results":[{"adult":false,"backdrop_path":"/ffdqHMWkh1h9MABwIfbfRJhgFW6.jpg","genre_ids":[28,53,878],"id":218,"original_language":"en","original_title":"The Terminator","overview":"In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the \"Terminator\" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?","popularity":12.5614,"poster_path":"/hzXSE66v6KthZ8nPoLZmsi2G05j.jpg","release_date":"1984-10-26","title":"The Terminator","video":false,"vote_average":7.674,"vote_count":14027},{"adult":false,"backdrop_path":"/umaoScaCsfl9g2dyrXrvMPp59Q7.jpg","genre_ids":[28,53,878],"id":280,"original_language":"en","original_title":"Terminator 2: Judgment Day","overview":"Ten years after the events of the original, a reprogrammed T-800 is sent back in time to protect young John Connor from the shape-shifting T-1000. Together with his mother Sarah, he fights to stop Skynet from triggering a nuclear apocalypse.","popularity":10.6586,"poster_path":"/jFTVD4XoWQTcg7wdyJKa8PEds5q.jpg","release_date":"1991-07-03","title":"Terminator 2: Judgment Day","video":false,"vote_average":8.135,"vote_count":13732},{"adult":false,"backdrop_path":"/4DZxWNSAyksN6N3JkvpJ53Yq6zU.jpg","genre_ids":[28,18,878],"id":263115,"original_language":"en","original_title":"Logan","overview":"In the near future, a weary Logan cares for an ailing Professor X in a hideout on the Mexican border. But Logan's attempts to hide from the world and his legacy are upended when a young mutant arrives, pursued by dark forces.","popularity":10.112,"poster_path":"/fnbjcRDYn6YviCcePDnGdyAkYsB.jpg","release_date":"2017-02-28","title":"Logan","video":false,"vote_average":7.82,"vote_count":19976},{"adult":false,"backdrop_path":"/wvlIoof1FnKPLv9jAYanuP31V0C.jpg","genre_ids":[878,28,53,12],"id":87101,"original_language":"en","original_title":"Terminator Genisys","overview":"The year is 2029. John Connor, leader of the resistance continues the war against the machines. At the Los Angeles offensive, John's fears of the unknown future begin to emerge when TECOM spies reveal a new plot by SkyNet that will attack him from both fronts; past and future, and will ultimately change warfare forever.","popularity":8.3455,"poster_path":"/oZRVDpNtmHk8M1VYy1aeOWUXgbC.jpg","release_date":"2015-06-23","title":"Terminator Genisys","video":false,"vote_average":5.947,"vote_count":8745},{"adult":false,"backdrop_path":"/30XLt1HzwOsdciWVaYVxlJq3cjH.jpg","genre_ids":[878,12,16,10751,14],"id":9016,"original_language":"en","original_title":"Treasure Planet","overview":"When space galleon cabin boy Jim Hawkins discovers a map to an intergalactic \"loot of a thousand worlds,\" a cyborg cook named John Silver teaches him to battle supernovas and space storms on their journey to find treasure.","popularity":7.9578,"poster_path":"/zMKatZ0c0NCoKzfizaCzVUcbKMf.jpg","release_date":"2002-11-26","title":"Treasure Planet","video":false,"vote_average":7.561,"vote_count":4457},{"adult":false,"backdrop_path":"/gTRXgigmgKpeJjW07iq686HZyBD.jpg","genre_ids":[28,16,878],"id":9323,"original_language":"ja","original_title":"GHOST IN THE SHELL","overview":"In the year 2029, the barriers of our world have been broken down by the net and by cybernetics, but this brings new vulnerability to humans in the form of brain-hacking. When a highly-wanted hacker known as 'The Puppetmaster' begins involving them in politics, Section 9, a group of cybernetically enhanced cops, are called in to investigate and stop the Puppetmaster.","popularity":7.591,"poster_path":"/9gC88zYUBARRSThcG93MvW14sqx.jpg","release_date":"1995-11-18","title":"Ghost in the Shell","video":false,"vote_average":7.923,"vote_count":3686},{"adult":false,"backdrop_path":"/dwN0kPGrLbFRxyL3F3J3t4ShQx.jpg","genre_ids":[878,28,12],"id":18,"original_language":"fr","original_title":"Le Cinquième Élément","overview":"In 2257, a taxi driver is unintentionally given the task of saving a young girl who is part of the key that will ensure the survival of humanity.","popularity":7.2467,"poster_path":"/fPtlCO1yQtnoLHOwKtWz7db6RGU.jpg","release_date":"1997-05-02","title":"The Fifth Element","video":false,"vote_average":7.562,"vote_count":11306},{"adult":false,"backdrop_path":"/l1H7adqYhxBrBK45aKAzqm6nIVC.jpg","genre_ids":[28,16,878],"id":39103,"original_language":"ja","original_title":"ドラゴンボールZ 激突!!100億パワーの戦士たち","overview":"Cooler has resurrected himself as a robot and is enslaving the people of New Namek. Goku and the gang must help.","popularity":6.375,"poster_path":"/k23L4i0JjwU8D5flnR5damgXFcS.jpg","release_date":"1992-03-07","title":"Dragon Ball Z: The Return of Cooler","video":false,"vote_average":6.448,"vote_count":1075},{"adult":false,"backdrop_path":"/f7EQtjydqW0F76fUpBvxqxKskjd.jpg","genre_ids":[28,16,80,878],"id":14092,"original_language":"ja","original_title":"GHOST IN THE SHELL／攻殻機動隊2.0","overview":"In the year 2029, Section 9, a group of cybernetically enhanced cops, are called in to investigate and stop a highly-wanted hacker known as 'The Puppetmaster'.  Ghost in the Shell 2.0 is a reproduced version of its original 1995 counterpart. Among a numerous enhancements, for the film's 2.0 release, were a number of scenes were overhauled with 3D animation, visual improvements, and soundtrack rerecorded in 6.1 surround sound.","popularity":5.9328,"poster_path":"/5ngIhoA0b4aGBoPFPURAbDwCKT7.jpg","release_date":"2008-07-12","title":"Ghost in the Shell 2.0","video":false,"vote_average":7.4,"vote_count":441},{"adult":false,"backdrop_path":"/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg","genre_ids":[878,28,12,53],"id":290859,"original_language":"en","original_title":"Terminator: Dark Fate","overview":"Decades after Sarah Connor prevented Judgment Day, a lethal new Terminator is sent to eliminate the future leader of the resistance. In a fight to save mankind, battle-hardened Sarah Connor teams up with an unexpected ally and an enhanced super soldier to stop the deadliest Terminator yet.","popularity":5.4426,"poster_path":"/vqzNJRH4YyquRiWxCCOH0aXggHI.jpg","release_date":"2019-10-23","title":"Terminator: Dark Fate","video":false,"vote_average":6.4,"vote_count":5455},{"adult":false,"backdrop_path":"/m9yHpYz4GcEtmHJW4rvQIrF891h.jpg","genre_ids":[28,878,53],"id":534,"original_language":"en","original_title":"Terminator Salvation","overview":"All grown up in post-apocalyptic 2018, John Connor must lead the resistance of humans against the increasingly dominating militaristic robots. But when Marcus Wright appears, his existence confuses the mission as Connor tries to determine whether Wright has come from the future or the past -- and whether he's friend or foe.","popularity":5.3635,"poster_path":"/gw6JhlekZgtKUFlDTezq3j5JEPK.jpg","release_date":"2009-05-20","title":"Terminator Salvation","video":false,"vote_average":6.075,"vote_count":6805},{"adult":false,"backdrop_path":"/dDVqfmCzSy3TKSmiS2pJ9QB5E3P.jpg","genre_ids":[878,18,28],"id":315837,"original_language":"en","original_title":"Ghost in the Shell","overview":"In the near future, Major is the first of her kind: a human saved from a terrible crash, then cyber-enhanced to be a perfect soldier devoted to stopping the world's most dangerous criminals.","popularity":5.2228,"poster_path":"/zCtL3UBgCoZzd7XTVGhvl6XY75E.jpg","release_date":"2017-03-29","title":"Ghost in the Shell","video":false,"vote_average":6.103,"vote_count":8360},{"adult":false,"backdrop_path":"/l6pbaLXYzfOwpaCn3Eo3GybiLHE.jpg","genre_ids":[16,28,878],"id":1103432,"original_language":"ja","original_title":"BLOODY ESCAPE -地獄の逃走劇-","overview":"After being turned into a cyborg, Kisaragi faces pursuit from vampires and vengeful yakuza.","popularity":5.0939,"poster_path":"/lWKtVX5oEgcLbMYMaWiyes6c4IB.jpg","release_date":"2024-01-05","title":"Bloody Escape: Bats Out of Hell","video":false,"vote_average":6.65,"vote_count":10},{"adult":false,"backdrop_path":"/vMGkly71Jm2KwHN407mxheMGUYR.jpg","genre_ids":[28,53,878],"id":5548,"original_language":"en","original_title":"RoboCop","overview":"In a violent, near-apocalyptic Detroit, evil corporation Omni Consumer Products wins a contract from the city government to privatize the police force. To test their crime-eradicating cyborgs, the company leads street cop Alex Murphy into an armed confrontation with crime lord Boddicker so they can use his body to support their untested RoboCop prototype. But when RoboCop learns of the company's nefarious plans, he turns on his masters.","popularity":5.0534,"poster_path":"/esmAU0fCO28FbS6bUBKLAzJrohZ.jpg","release_date":"1987-07-17","title":"RoboCop","video":false,"vote_average":7.352,"vote_count":5498},{"adult":false,"backdrop_path":"/kbXMOnz2RhTSAbLtHX5hy5AXtwv.jpg","genre_ids":[28,53,878],"id":296,"original_language":"en","original_title":"Terminator 3: Rise of the Machines","overview":"It's been 10 years since John Connor saved Earth from Judgment Day, and he's now living under the radar, steering clear of using anything Skynet can trace. That is, until he encounters T-X, a robotic assassin ordered to finish what T-1000 started. Good thing Connor's former nemesis, the Terminator, is back to aid the now-adult Connor … just like he promised.","popularity":4.9714,"poster_path":"/vvevzdYIrk2636maNW4qeWmlPFG.jpg","release_date":"2003-07-02","title":"Terminator 3: Rise of the Machines","video":false,"vote_average":6.177,"vote_count":7007},{"adult":false,"backdrop_path":"/htLu9YpLJCXk56GAHuFDnj8oadV.jpg","genre_ids":[16,28,878],"id":965244,"original_language":"ja","original_title":"攻殻機動隊 SAC_2045 持続可能戦争","overview":"In the year 2045, after an economic disaster known as the Synchronized Global Default, rapid developments in AI propelled the world to enter a state of \"Sustainable War\". However, the public is not aware of the threat that AI has towards the human race.  A compilation film with newly added footage.","popularity":4.6977,"poster_path":"/kNTvGWDTxb2spAp9SRLNfOo7kCM.jpg","release_date":"2021-12-21","title":"Ghost in the Shell: SAC_2045 Sustainable War","video":false,"vote_average":6.8,"vote_count":72},{"adult":false,"backdrop_path":"/ozKwAg3Ace3O89FiCl7FrhgIRFO.jpg","genre_ids":[35,27,28,878],"id":36119,"original_language":"ja","original_title":"hajiraiマシンガール","overview":"Ami's friend, Yoshie, was murdered and desecrated by the Kimura Gang. She was saved and, like Ami in the previous film, received modifications from the same mechanics. Remembering her past, Yoshie decides to avenge herself and Ami.","popularity":4.663,"poster_path":"/nBiXIaUzBkh13zfgxmSXXJNhnqR.jpg","release_date":"2009-01-01","title":"Shyness Machine Girl","video":false,"vote_average":4.476,"vote_count":21},{"adult":false,"backdrop_path":"/oiPUcD1IIZrYGTSIpvTmd3dRmPo.jpg","genre_ids":[28,53,878],"id":500664,"original_language":"en","original_title":"Upgrade","overview":"A brutal mugging leaves Grey Trace paralyzed in the hospital and his beloved wife dead. A billionaire inventor soon offers Trace a cure — an artificial intelligence implant called STEM that will enhance his body. Now able to walk, Grey finds that he also has superhuman strength and agility — skills he uses to seek revenge against the thugs who destroyed his life.","popularity":4.4116,"poster_path":"/woLGROUdPWdBnLVFKYdGD3kFkPY.jpg","release_date":"2018-05-31","title":"Upgrade","video":false,"vote_average":7.498,"vote_count":4768},{"adult":false,"backdrop_path":"/AgeCEbpcf5GO4aDyMba8csC8BbU.jpg","genre_ids":[28,35,80,27,878],"id":42099,"original_language":"ja","original_title":"FULL METAL 極道","overview":"After being brutally murdered in a gangster-style execution, Kensuke Hagane finds himself brought back to life by a mad scientist and rebuilt as a robot-human hybrid with a serious thirst for vengeance and the tools to carry it out.","popularity":4.3317,"poster_path":"/wLYwjhB9cwUAD5j5jeBoT5DkNSW.jpg","release_date":"1997-12-05","title":"Full Metal Yakuza","video":false,"vote_average":5.8,"vote_count":51},{"adult":false,"backdrop_path":"/u7d1zxxyXbBN4zLGbghlSyzz0Ey.jpg","genre_ids":[28,35],"id":42447,"original_language":"en","original_title":"Cyber-C.H.I.C.","overview":"A madman is holding the world hostage for a billion dollars. Chaos and violence rule the streets. Enter Robo C.H.I.C.… a Computerized, Humanoid, Intelligence Clone… an unstoppable killing machine packed into one of the hottest bodies around! The ultimate crime fighter, she's faster than a laser beam, more powerful than an atom bomb and able to wipe out ten men with a single blast from her ion shooting orbs. The challenge: can this bodacious bombshell wipe out the bad guys, save the world, fall in love and get her hair done all in the same day? Or, will the vicious scum take over the earth and get all of the great looking babes?","popularity":4.247,"poster_path":"/tOwBrd7lzhuEQoK2OaiGNcuWTRB.jpg","release_date":"1990-08-09","title":"Cyber-C.H.I.C.","video":false,"vote_average":2.7,"vote_count":11}],"total_pages":9,"total_results":168}