HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:24 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 5ff0152857a57b8a482e3b5ee12c64ca8bb621df
X-Memc-Age: 16391
X-Memc-Expires: 899
ETag: W/"a272dc57c4c2a5a98f237dd3cd034e37"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c5c852ebeabe49b08625d425153869fe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Jc9HbTY5e2sVJbn3FS1SWL6RQfsPZHcpGub4YcFDzm95MJHz23M_Uw==
Content-Length: 1809

{"adult":false,"backdrop_path":"/wh4ze6klUbeichAj603OKZwY1W5.jpg","belongs_to_collection":{"id":528,"name":"The Terminator Collection","poster_path":"/vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg","backdrop_path":"/cpmbkwSxZnKO69V82A9a34tvk2E.jpg"},"budget":6400000,"genres":[{"id":28,"name":"Action"},{"id":53,"name":"Thriller"},{"id":878,"name":"Science Fiction"}],"homepage":"https://www.20thcenturystudios.com/movies/theterminator","id":218,"imdb_id":"tt0088247","original_language":"en","original_title":"The Terminator","overview":"In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the \"Terminator\" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?","popularity":35.823,"poster_path":"/qvktm0BHcnmDpul4Hz01GIazWPr.jpg","production_companies":[{"id":41,"logo_path":"/AuAIlCWBrbhbUFFrJ6M9E3ihBoj.png","name":"Orion Pictures","origin_country":"US"},{"id":1280,"logo_path":null,"name":"Pacific Western","origin_country":"US"},{"id":3952,"logo_path":null,"name":"Hemdale Film","origin_country":""},{"id":4764,"logo_path":null,"name":"Cinema 84","origin_country":""},{"id":7745,"logo_path":null,"name":"Euro Film Funding","origin_country":""}],"production_countries":[{"iso_3166_1":"GB","name":"United Kingdom"},{"iso_3166_1":"US","name":"United States of America"}],"release_date":"1984-10-26","revenue":78371200,"runtime":108,"spoken_languages":[{"english_name":"English","iso_639_1":"en","name":"English"}],"status":"Released","tagline":"Your future is in his hands.","title":"The Terminator","video":false,"vote_average":7.6,"vote_count":9382}
