HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:24:50 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 0376914ae1814b8a94937880773fb40477dc86b2
X-Memc-Age: 13645
X-Memc-Expires: 964
ETag: W/"0a587533b23ffe9a46eec8d66c9c3073"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3d4bc9f760d271ea8c82b4a4027b2f93.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: u6oHMME46qvddyNCAUBqEwK2GlRG6o0xPJGJD4iimvhxj_vegtmAsA==
Content-Length: 13676

{"id":679,"page":4,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[878],"id":14213,"original_language":"en","original_title":"Recon 2022: The Mezzo Incident","overview":"After the gruesome events on Caprini, Sharp and his elite team of tough, witty and trigger happy space Marines must now head out to the icy planet Mezzo to investigate further Ma'har activities. What they will encounter will defy their imaginations as they tackle giant man eating snow worms, an underground city of Cyborgs, a slew of murderous alien entities and maybe, finally, the ever elusive Ma'hars.","popularity":3.223,"poster_path":"/iQhPQYvnGVO8wgvNF2tzTrTndhX.jpg","release_date":"2007-04-04","title":"Recon 2022: The Mezzo Incident","video":false,"vote_average":2.9,"vote_count":7},{"adult":false,"backdrop_path":"/h010iB8iK9LNdW9XcxlVwpBOnal.jpg","genre_ids":[878],"id":514755,"original_language":"en","original_title":"Crossbreed","overview":"In the near future, the President of the United States hires a team of mercenaries to retrieve an alien bio-weapon from a top secret research facility orbiting the Earth. The plan is working until the cargo escapes.","popularity":2.944,"poster_path":"/rxF0LQAnKt1AWs9WIrhHcF9ygD.jpg","release_date":"2019-02-05","title":"Crossbreed","video":false,"vote_average":4.4,"vote_count":10},{"adult":false,"backdrop_path":null,"genre_ids":[12,878,37,35],"id":49050,"original_language":"en","original_title":"Oblivion","overview":"The alien outlaw, Redeye, murders the town sheriff and then he and his gang terrorize the town. It's up to the sheriff's son, an empath, and his native american sidekick, to rescue the town and exact revenge for his father's murder.","popularity":2.922,"poster_path":"/iZFQLDFdiSwjW03sGvonEyywRBv.jpg","release_date":"1994-06-06","title":"Oblivion","video":false,"vote_average":5.6,"vote_count":21},{"adult":false,"backdrop_path":"/fESa7E8NSBgzml5GUyUMaWBWCPl.jpg","genre_ids":[28,878],"id":67221,"original_language":"it","original_title":"Vendetta dal futuro","overview":"A story about a cyborg who is programmed to kill a scientist who holds the fate of mankind in his hands.","popularity":2.824,"poster_path":"/m6dCPUZEPJNaqIIbpYjPNv0RRpc.jpg","release_date":"1986-03-26","title":"Hands of Steel","video":false,"vote_average":5.4,"vote_count":43},{"adult":false,"backdrop_path":null,"genre_ids":[16,10749,878,53],"id":28214,"original_language":"ja","original_title":"11人いる!","overview":"A group of students from the Cosmo Academy are about to take their final exam: surviving for over fifty days in a derelict ship. But when they arrive, they discover that instead of ten students, there are eleven. One of them doesn't belong there...","popularity":2.725,"poster_path":"/dkWfhJFnyFRmn8net2KIW7IIhjA.jpg","release_date":"1986-11-01","title":"They Were Eleven","video":false,"vote_average":7.3,"vote_count":12},{"adult":false,"backdrop_path":null,"genre_ids":[878,28],"id":73587,"original_language":"en","original_title":"Cyborg Cop","overview":"Ex-DEA agent Jack receives an emergency message from his brother Phillip, whose team was ambushed on the Caribbean island of St. Keith. Jack goes to St. Keith to find his brother, who has been turned into a cyborg by the drug runner he was after.","popularity":2.692,"poster_path":"/imTBB3Q2dr5tZsKkbmlkYaoDBrP.jpg","release_date":"1993-10-05","title":"Cyborg Cop","video":false,"vote_average":4,"vote_count":26},{"adult":false,"backdrop_path":"/nzMFSscjOVMpoUNwtD0JHeeM8b1.jpg","genre_ids":[28,878],"id":259300,"original_language":"ja","original_title":"009ノ1（ゼロゼロクノイチ） THE END OF THE BEGINNING","overview":"Marking the 75th anniversary of his birth, Shotaro Ishinomori's classic spy heroine manga \"009-1\" has been adapted into a live-action motion picture for the first time ever.","popularity":2.611,"poster_path":"/btyv83tyQt2DYbMNCikWM3rR8Oy.jpg","release_date":"2013-09-07","title":"009-1: The End of the Beginning","video":false,"vote_average":5,"vote_count":10},{"adult":false,"backdrop_path":null,"genre_ids":[28,878],"id":64160,"original_language":"en","original_title":"Cyborg Cop II","overview":"A fancy, loner cop loses his partner to a crazed terrorist during a hostage rescue. He settles for the terrorist going to Death Row in jail. What Jack doesn't know is that the terrorist will be taken and turned into a cyborg for the \"Anti-Terrorist Group\". When the Cyborg \"Spartacus\" wakes up accidentally, he kills the scientists and their guests, then goes to set things up for a Cyborg Empire. Only Jack and a few friends know how to stop","popularity":2.583,"poster_path":"/A8dKrAKu9NOVQHGsnfg72WJD7Jb.jpg","release_date":"1994-09-01","title":"Cyborg Cop II","video":false,"vote_average":4.2,"vote_count":18},{"adult":false,"backdrop_path":"/A5IbRUILGjBjdWIkWBovGGtI1Z.jpg","genre_ids":[27,878],"id":53101,"original_language":"en","original_title":"Manborg","overview":"The evil Count Draculon and his army of demons have conquered Earth, but a young soldier who lost his life in the first war against Hell has reawakened in the future as MANBORG! Together with a crew of post-apocalyptic rebels, the half-man half-machine hero will fight to defeat Draculon and take back the planet!","popularity":2.529,"poster_path":"/9iYzha3KcoS11EnRHBdmYaPqSVj.jpg","release_date":"2011-10-25","title":"Manborg","video":false,"vote_average":5.3,"vote_count":50},{"adult":false,"backdrop_path":"/iUuUjF15nLRt0Z5nRd9Oec234lg.jpg","genre_ids":[878],"id":17135,"original_language":"en","original_title":"Omega Doom","overview":"After earth is taken over by an army of robots, the small number of humans left are forced into hiding. In the nuclear winter, only droids walk the face of the earth, in fear of the rumored human resurgence, and in search of a hidden cache of weapons. One robot, his evil circuits destroyed, enters a small town where a robot civil war is taking place.","popularity":2.506,"poster_path":"/qv1pcO0reE85Doet0erBsOQEWPC.jpg","release_date":"1996-01-01","title":"Omega Doom","video":false,"vote_average":5,"vote_count":39},{"adult":false,"backdrop_path":"/uKAmhTUkiJX1cQkccnNsAfMHIu9.jpg","genre_ids":[12,16,878],"id":15227,"original_language":"ja","original_title":"銀河鉄道999","overview":"In the future, one can achieve immortality by obtaining a mechanized body. Orphaned, young Tetsuro hitches a ride on the space train Galaxy Express 999 in the hope of obtaining a cyborg body to avenge his mother's death. Along the way, he meets Matael, who is the spitting image of his dead mother.","popularity":2.469,"poster_path":"/w47CZ2yuAmMSmIam2TkNwYYAecI.jpg","release_date":"1979-08-04","title":"Galaxy Express 999","video":false,"vote_average":6.6,"vote_count":44},{"adult":false,"backdrop_path":"/cYSINQUSyDSWnr92JV6QcSkniLo.jpg","genre_ids":[878],"id":540727,"original_language":"en","original_title":"Nemesis 5: The New Model","overview":"It is the year 2077 and terrorist organization known as The Red Army Hammerheads now dominate the Earth. The fate of humanity now rests in the hands of The New Model, Ari Frost. Trained under the wing of Alex Rain, she must form an army of Cyborg Humans to take down the regime and regain control. After all, 86.5% is still considered human.","popularity":2.455,"poster_path":"/zzfnHsTILofZOrcu8P9icf4Pdn.jpg","release_date":"2017-12-01","title":"Nemesis 5: The New Model","video":false,"vote_average":3,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[28,878,53],"id":25391,"original_language":"en","original_title":"Cyborg 3: The Recycler","overview":"Prepare yourself for the all too deadly future. Cash, the heroine of Cyborg 2, is living safe in the free zone. But not for long. Biomechanical problems are taking down her systems and a visit to a doctor in Silica confirms her worst fears. She is more then a marvel of cyborg technology. She is the first of her kind to become a creator-she is pregnant.","popularity":2.333,"poster_path":"/7pd92hCNZHkLCowfJ9BnoqpCMw7.jpg","release_date":"1995-12-19","title":"Cyborg 3: The Recycler","video":false,"vote_average":4,"vote_count":18},{"adult":false,"backdrop_path":"/jIpZXHPYNYiaxKve3ywHpTDc95l.jpg","genre_ids":[28,12,878],"id":50767,"original_language":"en","original_title":"American Cyborg: Steel Warrior","overview":"After the nuclear war people are sterile and ruled by the artifical intelligences they created in this violent world. The only woman who was able to give life to a child has to take the child through the dangerous city to the ship to save it. She is followed by an immortal killer robot through all the dangers, and only one guy tries to help her survive and protect her from the killing machine.","popularity":2.331,"poster_path":"/qLejxxflJEfb7KwjujMNyjYkGv5.jpg","release_date":"1994-01-07","title":"American Cyborg: Steel Warrior","video":false,"vote_average":4.8,"vote_count":20},{"adult":false,"backdrop_path":null,"genre_ids":[878,27,28],"id":57845,"original_language":"en","original_title":"Mandroid","overview":"In his hidden laboratory deep in Russia, Dr. Karl Zimmer has invented the Mandroid, a humanoid robot which follows the motions of a man in a special control suit. He has offered the invention to the USA, who have sent Smith and Wait from the CIA for inspection. However Zimmer's partner Drago has different plans, wants to sell Mandroid to the military. The night he tries to steal Mandroid, he becomes exposed to the highly toxic Superconn. But he can flee and won't give up on Mandroid, even though he's terribly disfigured.","popularity":2.265,"poster_path":"/4zh3EmqDCat4vQKSn6XDacVjRQQ.jpg","release_date":"1993-08-18","title":"Mandroid","video":false,"vote_average":4.7,"vote_count":10},{"adult":false,"backdrop_path":"/l3smZdpL4gu4oGIBgNMfiiNJhKh.jpg","genre_ids":[878,28,53],"id":63105,"original_language":"en","original_title":"Nemesis 2: Nebula","overview":"It has been 73 years since Alex failed and the Humans lost the Cyborg Wars. Since then, the Humans have been enslaved. Scientists have developed a new DNA strain, which could signal the end of the Cyborgs, and they inject it into a volunteer. When the Cyborgs learn of the woman and the baby they list both for termination.","popularity":2.195,"poster_path":"/m22jfkfPxy6dp37ytwAqr736QIo.jpg","release_date":"1995-09-26","title":"Nemesis 2: Nebula","video":false,"vote_average":4.3,"vote_count":24},{"adult":false,"backdrop_path":"/i6wy1xa3YKyTSuAwWoCD5mYyYd1.jpg","genre_ids":[28,878],"id":52627,"original_language":"en","original_title":"Knights","overview":"In the future, as a result of devastating wars, all suitable for cultivation of land turned into one big lifeless desert. In the search of fertile lands around the world were traveling group of nomadic farmers. But one of the distant city genesis in these lands came cyborgs. For the operation they need human resources, or more simply - blood. To combat this army of Vampire creator has been sent cyborg Gabriel (Christopherson). In this he will help the girl Nea (Long), whose parents as a child killed the main villain - Job (Henriksen).","popularity":2.123,"poster_path":"/dcfi2Tg5EugoaUeazFMd3M1PgPE.jpg","release_date":"1993-04-19","title":"Knights","video":false,"vote_average":5.1,"vote_count":10},{"adult":false,"backdrop_path":"/usYUwfhSAX3M9I8TRZ64WeDgX4G.jpg","genre_ids":[28,27,878],"id":31154,"original_language":"en","original_title":"Steel and Lace","overview":"Daniel Emerson is acquited of the rape of classical pianist Gaily Morton, and part of the blame for the acquittal lies with the testimony of Daniel's friends Norman, Oscar, Toby, and Craig, who all helped Daniel rape Gaily. Still devastated by the rape and unable to deal with the acquittal, Gaily commits suicide by jumping off of the top of the court building as soon as the trial ends, much to the horror of her brother Albert, who is a scientist. Five years later, Daniel has made Norman, Oscar, Toby, and Craig partners in his business, which forces homeowners and their homes out of the way to make way for bigger developments. By this time, after five years of working with Gaily's body, Albert has turned Gaily into a cyborg that is programmed to get bloody revenge on Daniel, Norman, Oscar, Toby, and Craig.","popularity":2.076,"poster_path":"/8FiyybhgmBiLEuALc5FRLNSgMlw.jpg","release_date":"1991-01-30","title":"Steel and Lace","video":false,"vote_average":5.8,"vote_count":5},{"adult":false,"backdrop_path":"/6ZU1se6li6lxoumDUJg8m2am9Y6.jpg","genre_ids":[28,878],"id":90616,"original_language":"en","original_title":"Future War","overview":"A runaway human slave from Earth's future escapes to the present day.","popularity":2.055,"poster_path":"/hYRR5NEwxL9lilr1HYXZH9Rntmu.jpg","release_date":"1997-01-28","title":"Future War","video":false,"vote_average":2,"vote_count":24},{"adult":false,"backdrop_path":"/uXCJQ6hEYAPcoV3LuD8m3vZC1OY.jpg","genre_ids":[28,35,878,80],"id":36222,"original_language":"ja","original_title":"DEAD OR ALIVE FINAL","overview":"Set in a post apocalyptic Yokohama where the population is kept under rigid control by a homosexual megalomaniac mayor. The citizens are administered drugs to suppress heterosexual urges. Officer Takeshi Honda (Riki Takeuchi) is a hard boiled cop enforcing the mayor's agenda, and Ryō (Show Aikawa) is a mellowed out drifter that hooks up with a gang of rebels. When the gang kidnap Takeshi's son, it begins a series of events leading to an inevitable showdown.","popularity":2.041,"poster_path":"/pKQYwkJweRdFRMAso5AgTA3iZxE.jpg","release_date":"2002-01-12","title":"Dead or Alive: Final","video":false,"vote_average":5.8,"vote_count":40}],"total_pages":8,"total_results":143}
