HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:27 GMT
Server: openresty
Cache-Control: public, max-age=15328
x-memc: HIT
x-memc-key: 8b6db711da12c57e63ca576703188e19363feb24f0886ceb8f73c2a680dcb699
x-memc-age: 8335
x-memc-expires: 15328
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"9f168387549be1f3e72eab463f96083b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: wJGzR9cxYBxlCnjU0Y8NrH5aJ0yww5kWjRCdAq1xdn4GO1WFCuwnXQ==
Age: 1790
Content-Length: 12398

{"page":308,"results":[{"adult":false,"backdrop_path":"/hWUUxtDEhbmii3vrcnPmP5eehPS.jpg","genre_ids":[35,10749],"id":11846,"original_language":"en","original_title":"Father of the Bride","overview":"George Banks is an ordinary, middle-class man whose 22 year-old daughter Annie has decided to marry a man from an upper-class family, but George can't think of what life would be like without his daughter. His wife tries to make him happy for Annie, but when the wedding takes place at their home and a foreign wedding planner takes over the ceremony, he becomes slightly insane.","popularity":2.9386,"poster_path":"/bU7HzJbJpY5OiLdqWhKSqGPtYii.jpg","release_date":"1991-12-20","title":"Father of the Bride","video":false,"vote_average":6.473,"vote_count":1439},{"adult":false,"backdrop_path":"/1Ds7xy7ILo8u2WWxdnkJth1jQVT.jpg","genre_ids":[28,12,35],"id":752623,"original_language":"en","original_title":"The Lost City","overview":"Reclusive author Loretta Sage writes about exotic places in her popular adventure novels that feature a handsome cover model named Alan. While on tour promoting her new book with Alan, Loretta gets kidnapped by an eccentric billionaire who hopes she can lead him to the ancient city's lost treasure that featured in her latest story. Alan, determined to prove he can be a hero in real life and not just on the pages of her books, sets off to rescue her.","popularity":4.8333,"poster_path":"/rnheO8cFvCYcmZsDrBoabJbKLFE.jpg","release_date":"2022-03-23","title":"The Lost City","video":false,"vote_average":6.472,"vote_count":3845},{"adult":false,"backdrop_path":"/pApaVlxJCp2o4mrzCAD3AaLjq77.jpg","genre_ids":[12,18],"id":407436,"original_language":"en","original_title":"Mowgli: Legend of the Jungle","overview":"A human child raised by wolves, must face off against a menacing tiger named Shere Khan, as well as his own origins.","popularity":5.1607,"poster_path":"/clRnzMsFoMIdC7I5JsG6dnnHH8l.jpg","release_date":"2018-11-25","title":"Mowgli: Legend of the Jungle","video":false,"vote_average":6.472,"vote_count":2547},{"adult":false,"backdrop_path":"/t93doi7EzoqLFckidrGGnukFPwd.jpg","genre_ids":[28,80,53],"id":339095,"original_language":"en","original_title":"The Last Days of American Crime","overview":"In the not-too-distant future, as a final response to crime and terrorism, the U.S. government plans to broadcast a signal that will make it impossible for anyone to knowingly break the law.","popularity":1.8618,"poster_path":"/ygCQnDEqUEIamBpdQdDYnFfxvgM.jpg","release_date":"2020-06-05","title":"The Last Days of American Crime","video":false,"vote_average":6.472,"vote_count":839},{"adult":false,"backdrop_path":"/8GXri7UnwE7dVNfUAZVDn7Z8UBZ.jpg","genre_ids":[12,28,37],"id":333484,"original_language":"en","original_title":"The Magnificent Seven","overview":"Looking to mine for gold, greedy industrialist Bartholomew Bogue seizes control of the Old West town of Rose Creek. With their lives in jeopardy, Emma Cullen and other desperate residents turn to bounty hunter Sam Chisolm for help. Chisolm recruits an eclectic group of gunslingers to take on Bogue and his ruthless henchmen. With a deadly showdown on the horizon, the seven mercenaries soon find themselves fighting for more than just money once the bullets start to fly.","popularity":5.2098,"poster_path":"/ezcS78TIjgr85pVdaPDd2rSPVNs.jpg","release_date":"2016-09-14","title":"The Magnificent Seven","video":false,"vote_average":6.472,"vote_count":6190},{"adult":false,"backdrop_path":"/fHGrJK08XuVlfiCaUkWYOn3L7QA.jpg","genre_ids":[16,10751,10770],"id":79218,"original_language":"en","original_title":"Ice Age: A Mammoth Christmas","overview":"When Sid accidentally destroys Manny's heirloom Christmas rock and ends up on Santa's naughty list, he leads a hilarious quest to the North Pole to make things right and ends up making things much worse. Now it's up to Manny and his prehistoric posse to band together and save Christmas for the entire world!","popularity":4.8969,"poster_path":"/ue5417HaDcvgMDusryenwwwZARq.jpg","release_date":"2011-11-24","title":"Ice Age: A Mammoth Christmas","video":false,"vote_average":6.472,"vote_count":673},{"adult":false,"backdrop_path":"/ebiIhogpuX1EhkGaup021HDXwXB.jpg","genre_ids":[35],"id":26285,"original_language":"it","original_title":"Fantozzi subisce ancora","overview":"After a hard day at work and a condominium-board meeting, accountant Ugo Fantozzi goes on a trip with his family. Unfortunately, he will face a nasty surprise upon his return.","popularity":1.2406,"poster_path":"/1MfDUCcf8KUgFSvz8eI2lW3bp2y.jpg","release_date":"1983-12-22","title":"Fantozzi Still Suffers","video":false,"vote_average":6.472,"vote_count":475},{"adult":false,"backdrop_path":"/h0hgSBPF5vKOg9tSkKovljeAwre.jpg","genre_ids":[16,10751],"id":25472,"original_language":"en","original_title":"Merry Madagascar","overview":"While trapped on the island of Madagascar, the Central Park Zoo escapees receive a visit from Santa--crash landing on their territory and getting amnesia to boot! The animals must help Santa assume his rightful place in the universe, while King Julian laps up the opportunity for his subjects.","popularity":3.9767,"poster_path":"/s5nELMHR1L2agJXVIPiWxu6dWl8.jpg","release_date":"2009-11-16","title":"Merry Madagascar","video":false,"vote_average":6.5,"vote_count":305},{"adult":false,"backdrop_path":"/w6mr3tvckNmlt5EMIBlsnI1YWnl.jpg","genre_ids":[35,27,53],"id":10961,"original_language":"en","original_title":"Behind the Mask: The Rise of Leslie Vernon","overview":"The next great psycho horror slasher has given a documentary crew exclusive access to his life as he plans his reign of terror over the sleepy town of Glen Echo, all the while deconstructing the conventions and archetypes of the horror genre for them.","popularity":6.0178,"poster_path":"/vie8a3z219Zsw81eAsM58B6VFEn.jpg","release_date":"2006-08-29","title":"Behind the Mask: The Rise of Leslie Vernon","video":false,"vote_average":6.472,"vote_count":489},{"adult":false,"backdrop_path":"/glLgVtOI4njeUlwtYCtVi8OR1qr.jpg","genre_ids":[28,12,878,10751],"id":10249,"original_language":"en","original_title":"The Rocketeer","overview":"A stunt pilot comes across a prototype jetpack that gives him the ability to fly. However, evil forces of the world also want this jetpack at any cost.","popularity":1.6564,"poster_path":"/2tDFRESFwKww1LHRE8W1Exj9edH.jpg","release_date":"1991-06-21","title":"The Rocketeer","video":false,"vote_average":6.5,"vote_count":1001},{"adult":false,"backdrop_path":"/neVhDxYVsmMMSuhXpHMT3LMK9f.jpg","genre_ids":[12,14,28,35,10751],"id":9593,"original_language":"en","original_title":"Last Action Hero","overview":"After his father's death, a young boy finds solace in action movies featuring an indestructible cop. Given a magic ticket by a theater manager, he is transported into the film and teams up with the cop to stop a villain who escapes into the real world.","popularity":3.6417,"poster_path":"/vkhEaWAv5j3qgrOGp3BgMeiYPKj.jpg","release_date":"1993-06-18","title":"Last Action Hero","video":false,"vote_average":6.5,"vote_count":2875},{"adult":false,"backdrop_path":"/omoQkyiQ94FfyR4gUmA66VXQyZ9.jpg","genre_ids":[35,27,878],"id":3980,"original_language":"en","original_title":"Critters","overview":"Carnivorous aliens arrive unannounced at a Kansas family farm; two intergalactic bounty hunters soon follow, determined to blow them off the planet.","popularity":4.3774,"poster_path":"/zLL6nX13AfigvvNQ9GyNXhKVrmg.jpg","release_date":"1986-04-11","title":"Critters","video":false,"vote_average":6.5,"vote_count":1045},{"adult":false,"backdrop_path":"/f0wTYitK1lELuGygXslG7SQpY0E.jpg","genre_ids":[53,80,9648],"id":1710,"original_language":"en","original_title":"Copycat","overview":"An agoraphobic psychologist and a female detective must work together to take down a serial killer who copies serial killers from the past.","popularity":3.353,"poster_path":"/oMgwJb016znNZcpDR20eXxZoW8A.jpg","release_date":"1995-10-27","title":"Copycat","video":false,"vote_average":6.472,"vote_count":1179},{"adult":false,"backdrop_path":"/sNnPbPopZxGO3s7Hd5qcqoMyLXl.jpg","genre_ids":[28,35,53],"id":739405,"original_language":"en","original_title":"Operation Fortune: Ruse de Guerre","overview":"Special agent Orson Fortune and his team of operatives recruit one of Hollywood's biggest movie stars to help them on an undercover mission when the sale of a deadly new weapons technology threatens to disrupt the world order.","popularity":4.2636,"poster_path":"/uo7vWfQUlVwueYTDRicXOJa8Oow.jpg","release_date":"2023-01-04","title":"Operation Fortune: Ruse de Guerre","video":false,"vote_average":6.5,"vote_count":1779},{"adult":false,"backdrop_path":"/2OFg5p9yarI5zZsUWKCRgBgPctj.jpg","genre_ids":[28,12],"id":568620,"original_language":"en","original_title":"Snake Eyes: G.I. Joe Origins","overview":"After saving the life of their heir apparent, tenacious loner Snake Eyes is welcomed into an ancient Japanese clan called the Arashikage where he is taught the ways of the ninja warrior. But, when secrets from his past are revealed, Snake Eyes' honor and allegiance will be tested – even if that means losing the trust of those closest to him.","popularity":4.148,"poster_path":"/uIXF0sQGXOxQhbaEaKOi2VYlIL0.jpg","release_date":"2021-07-22","title":"Snake Eyes: G.I. Joe Origins","video":false,"vote_average":6.5,"vote_count":1656},{"adult":false,"backdrop_path":"/vzvHhP8ZrDvOOx5fa9YC0OzDNIU.jpg","genre_ids":[28,53,35,18,80],"id":9618,"original_language":"en","original_title":"Tango & Cash","overview":"Ray Tango and Gabriel Cash are two successful narcotics detectives who can't stand each other. Crime lord Yves Perret, furious at the loss of income they have caused him, plots an elaborate revenge against them.","popularity":4.2396,"poster_path":"/jxxxjTu87OSmQYkMFF7MgOEDXRn.jpg","release_date":"1989-12-22","title":"Tango & Cash","video":false,"vote_average":6.471,"vote_count":2048},{"adult":false,"backdrop_path":"/aTiarj2HriXg3EQROAuyRvHlf0V.jpg","genre_ids":[35,10749],"id":8992,"original_language":"en","original_title":"The Sure Thing","overview":"Gib, a beer-guzzling slob, and Alison, an uptight Ivy-Leaguer, are an unlikely duo stuck together on a cross-country trip during Christmas break. At first they get on each other's nerves but, as time passes, they find their divergent natures complement each other. Now they need to realize what they've already found before it's too late.","popularity":1.5113,"poster_path":"/a9cuohQn5kczi4htWZAZjEZvXkZ.jpg","release_date":"1985-03-01","title":"The Sure Thing","video":false,"vote_average":6.5,"vote_count":310},{"adult":false,"backdrop_path":"/jN8QlFopLe2i4Eyzl8WKyVvnMwW.jpg","genre_ids":[35,10749],"id":8288,"original_language":"en","original_title":"A Midsummer Night's Sex Comedy","overview":"A nutty inventor, his frustrated wife, a philosopher cousin, his much younger fiancée, a randy doctor, and a free-thinking nurse spend a summer weekend in and around a stunning - and possibly magical - country house.","popularity":0.7765,"poster_path":"/8ahPxayLX8STeSeCy2MRWt4YiYV.jpg","release_date":"1982-07-16","title":"A Midsummer Night's Sex Comedy","video":false,"vote_average":6.5,"vote_count":449},{"adult":false,"backdrop_path":"/4IvMs0GxI2ObYhleDydRi0qjVR4.jpg","genre_ids":[80,18],"id":374617,"original_language":"en","original_title":"Imperium","overview":"Nate Foster, a young, idealistic FBI agent, goes undercover to take down a radical white supremacy terrorist group. The bright up-and-coming analyst must confront the challenge of sticking to a new identity while maintaining his real principles as he navigates the dangerous underworld of white supremacy. Inspired by real events.","popularity":3.5829,"poster_path":"/fEwo3gZfbeoovdcTyf4o4wATE1r.jpg","release_date":"2016-08-19","title":"Imperium","video":false,"vote_average":6.47,"vote_count":1447},{"adult":false,"backdrop_path":"/ozVwXlfxqNsariipatGwa5px3Pm.jpg","genre_ids":[28,878],"id":240832,"original_language":"en","original_title":"Lucy","overview":"A woman, accidentally caught in a dark deal, turns the tables on her captors and transforms into a merciless warrior evolved beyond human logic.","popularity":8.2111,"poster_path":"/dhjyfcwEoW6jJ4Q7DpZTp6E58GA.jpg","release_date":"2014-07-25","title":"Lucy","video":false,"vote_average":6.47,"vote_count":16698}],"total_pages":526,"total_results":10514}