HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:24 GMT
Server: openresty
Cache-Control: public, max-age=9614
x-memc: HIT
x-memc-key: 4285695fac07a630496dff0d0fcb7e4fe8172a6f66357d22a4414de49b324e89
x-memc-age: 14008
x-memc-expires: 9614
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"8435a73da5cb4030ddeb90f9ee16b19e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7e7ba163f7cdb4f59c418e3f1e0e1656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: SnnBpbVs4E2mAJ967ZEOpbU-WHOPyL3bhDLc4uHiPLiTcwVFe0BpHg==
Age: 1792
Content-Length: 11191

{"page":287,"results":[{"adult":false,"backdrop_path":"/pKXtR7X45VFyC1zpEXSw2zZyWPF.jpg","genre_ids":[10752,28,36,53],"id":339259,"original_language":"en","original_title":"The Man with the Iron Heart","overview":"With the Third Reich at its peak in 1942, the Czech resistance in London plans the most ambitious military operation of WWII –  Anthropoid. Two young recruits are sent to Prague to assassinate the most ruthless Nazi leader – Reinhard Heydrich, head of the Reich Security Main Office, the Gestapo and the architect of the Final Solution.","popularity":2.5198,"poster_path":"/ZVQfCY2DgCjrm8w2saXvT8Ao3B.jpg","release_date":"2017-05-25","title":"The Man with the Iron Heart","video":false,"vote_average":6.6,"vote_count":799},{"adult":false,"backdrop_path":"/gFKC66PEiM2Xuzgpg1OwVzWjzPn.jpg","genre_ids":[18,878],"id":227156,"original_language":"en","original_title":"The Giver","overview":"In a seemingly perfect community, without war, pain, suffering, differences or choice, a young boy is chosen to learn from an elderly man about the true pain and pleasure of the \"real\" world.","popularity":3.4224,"poster_path":"/ckchcez2u40myIAgkfdVyzofX2T.jpg","release_date":"2014-08-13","title":"The Giver","video":false,"vote_average":6.557,"vote_count":4547},{"adult":false,"backdrop_path":"/x6Dxc9Z17Yt9gtq7Dq6uCPbPcxD.jpg","genre_ids":[16,878],"id":665251,"original_language":"ja","original_title":"オルタード・カーボン：リスリーブド","overview":"On the planet Latimer, Takeshi Kovacs must protect a tattooist while investigating the death of a yakuza boss alongside a no-nonsense CTAC.","popularity":1.5393,"poster_path":"/vlIYzx7cc4Wvaoh7ShjF2HZG45.jpg","release_date":"2020-03-19","title":"Altered Carbon: Resleeved","video":false,"vote_average":6.556,"vote_count":312},{"adult":false,"backdrop_path":"/uhkLSVouiRjMqk65ydC3XxIpTB5.jpg","genre_ids":[35],"id":435921,"original_language":"it","original_title":"L'ora legale","overview":"A small Sicilian town elects a new, honest major but quickly learns that playing by the rules is not as easy as it seems.","popularity":1.5018,"poster_path":"/wiYW7gBAF70aGiuYkfH928vfmng.jpg","release_date":"2017-01-19","title":"It’s the Law","video":false,"vote_average":6.556,"vote_count":771},{"adult":false,"backdrop_path":"/fPcOyvYdzBPsYgBBVtRgGxcAoMa.jpg","genre_ids":[18,10749],"id":376166,"original_language":"fr","original_title":"Mal de pierres","overview":"In 1950s France, a free-spirited woman trapped in an arranged marriage falls in love with an injured veteran of the Indochinese War.","popularity":0.5848,"poster_path":"/6TDhHR8nTJnMfZRi9XSEdutYzcW.jpg","release_date":"2016-10-19","title":"From the Land of the Moon","video":false,"vote_average":6.556,"vote_count":312},{"adult":false,"backdrop_path":"/86b0NGY1i0bt3ckhkcHxiCSMxk1.jpg","genre_ids":[14,27,28,53],"id":36586,"original_language":"en","original_title":"Blade II","overview":"Blade forms an uneasy alliance with the vampire council in order to combat the Reapers, who are feeding on vampires.","popularity":4.9742,"poster_path":"/yDHwo3eWcMiy5LnnEnlGV9iLu9k.jpg","release_date":"2002-03-22","title":"Blade II","video":false,"vote_average":6.556,"vote_count":5025},{"adult":false,"backdrop_path":"/3eYQyFx4QQ5j0L0wqjEoC8I1RvF.jpg","genre_ids":[27,10749],"id":28260,"original_language":"en","original_title":"Return of the Living Dead III","overview":"Having recently witnessed the horrific results of a top secret project to bring the dead back to life, a distraught teenager performs the operation on his girlfriend after she's killed in a motorcycle accident.","popularity":3.1434,"poster_path":"/lu4Eit7pR5I8hGHJmy3K9Re8FPo.jpg","release_date":"1993-10-01","title":"Return of the Living Dead III","video":false,"vote_average":6.6,"vote_count":887},{"adult":false,"backdrop_path":"/kq99sRIMHlgIPHV8U4SHdWBZMRx.jpg","genre_ids":[18,53],"id":87499,"original_language":"en","original_title":"The East","overview":"An operative for an elite private intelligence firm finds her priorities irrevocably changed after she is tasked with infiltrating an anarchist group known for executing covert attacks upon major corporations.","popularity":1.2546,"poster_path":"/nGoFIX5WmthZZ3eLBd0QwDSkWNy.jpg","release_date":"2013-05-31","title":"The East","video":false,"vote_average":6.554,"vote_count":822},{"adult":false,"backdrop_path":"/3Nv0jfMQvGKv4wL9rESZeyEw9Wl.jpg","genre_ids":[18,53],"id":1945,"original_language":"en","original_title":"Nell","overview":"In a remote woodland cabin, a small town doctor discovers Nell — a beautiful young hermit woman with many secrets.","popularity":2.5177,"poster_path":"/aIDp3x2YfijtdherR28pIH6yenn.jpg","release_date":"1994-12-23","title":"Nell","video":false,"vote_average":6.6,"vote_count":533},{"adult":false,"backdrop_path":"/yv7jikZJrSa6MbogIns6m1sYwUC.jpg","genre_ids":[16,878],"id":492719,"original_language":"ja","original_title":"GODZILLA 決戦機動増殖都市","overview":"Humanity's desperate battle to reclaim the Earth from Godzilla continues. The key to defeating the King of the Monsters may be Mechagodzilla, a robotic weapon thought to have been lost nearly 20,000 years ago.","popularity":2.233,"poster_path":"/2ly3TlqtlKzuhCmMuvAlXZA46e9.jpg","release_date":"2018-05-18","title":"Godzilla: City on the Edge of Battle","video":false,"vote_average":6.553,"vote_count":387},{"adult":false,"backdrop_path":"/vY4xnvM0aQbqYlffajDcuczA3O5.jpg","genre_ids":[53,18,80,35],"id":425591,"original_language":"en","original_title":"I Don't Feel at Home in This World Anymore","overview":"When a depressed woman is burglarized, she finds a new sense of purpose by tracking down the thieves alongside her obnoxious neighbor. But they soon find themselves dangerously out of their depth against a pack of degenerate criminals.","popularity":1.3652,"poster_path":"/1stdUlXBc3nxqhdWvZ6wWWEbCQW.jpg","release_date":"2017-01-19","title":"I Don't Feel at Home in This World Anymore","video":false,"vote_average":6.553,"vote_count":1365},{"adult":false,"backdrop_path":"/gdQk5g4TC95957Xs4xGbcOBnG56.jpg","genre_ids":[35,12,14,878,28],"id":11551,"original_language":"en","original_title":"Small Soldiers","overview":"When missile technology is used to enhance toy action figures, the toys soon begin to take their battle programming too seriously.","popularity":2.9633,"poster_path":"/2nuUjSzHsoYlRvTPmLo7m7gCQry.jpg","release_date":"1998-07-10","title":"Small Soldiers","video":false,"vote_average":6.553,"vote_count":2244},{"adult":false,"backdrop_path":"/xqhTXB86dkKe4jalwUFIjiFgaYB.jpg","genre_ids":[27,9648],"id":297608,"original_language":"en","original_title":"The Taking of Deborah Logan","overview":"What starts as a poignant medical documentary about Deborah Logan's descent into Alzheimer's disease and her daughter's struggles as caregiver degenerates into a maddening portrayal of dementia at its most frightening, as hair-raising events begin to plague the family and crew and an unspeakable malevolence threatens to tear the very fabric of sanity from them all.","popularity":3.1846,"poster_path":"/77i7EBUyQKOUiZeYQ5tWDGQb0AI.jpg","release_date":"2014-10-21","title":"The Taking of Deborah Logan","video":false,"vote_average":6.551,"vote_count":1395},{"adult":false,"backdrop_path":"/idDE0lXV9ZuadIu3dQaqJoiZMFs.jpg","genre_ids":[18,9648],"id":30943,"original_language":"en","original_title":"The Deep End of the Ocean","overview":"A three-year-old boy disappears during his mother's high school reunion. Nine years later, by chance, he turns up in the town in which the family has just relocated.","popularity":2.5523,"poster_path":"/4Q8g9CfW7EiwxRCpLSDpOmcaEZb.jpg","release_date":"1999-03-12","title":"The Deep End of the Ocean","video":false,"vote_average":6.552,"vote_count":517},{"adult":false,"backdrop_path":"/1WT5MPdagc2PXcsF74TvinTqLz2.jpg","genre_ids":[18,10749],"id":544404,"original_language":"fr","original_title":"Celle que vous croyez","overview":"Claire, a 50-year-old divorced teacher, creates a fake Facebook profile of a 24-year-old woman to catfish Alex, the roommate of her former lover, Ludo.","popularity":2.353,"poster_path":"/woZuI9pSg9mmaaILkVubbrbJmmP.jpg","release_date":"2019-02-27","title":"Who You Think I Am","video":false,"vote_average":6.551,"vote_count":343},{"adult":false,"backdrop_path":"/Afw7y3RSNCM6hmJmIFdGpoNjNc6.jpg","genre_ids":[35,14,10749],"id":381890,"original_language":"zh","original_title":"美人鱼","overview":"A playboy business tycoon, Liu Xuan, purchases the Green Gulf, a wildlife reserve, for a sea reclamation project, and uses sonar technology to get rid of the sea life in the area. Unknown to him, the Green Gulf is the home of merpeople, and the sonar has caused many of them to succumb to illness or die. Xuan's business ventures in the area are threatened when he crosses paths with the mermaid, Shan, who is sent to avenge her people.","popularity":3.616,"poster_path":"/8YVB8VxQqx3J1FtOVvoHybBKNPS.jpg","release_date":"2016-02-08","title":"The Mermaid","video":false,"vote_average":6.551,"vote_count":461},{"adult":false,"backdrop_path":"/gwlx0r6NyWUuaI6MNajpYHPogZ1.jpg","genre_ids":[18,35],"id":274479,"original_language":"en","original_title":"Joy","overview":"A story based on the life of a struggling Long Island single mom who became one of the country's most successful entrepreneurs.","popularity":5.8846,"poster_path":"/nZAs0HbW82TI1i4Xid83M941Pki.jpg","release_date":"2015-12-24","title":"Joy","video":false,"vote_average":6.551,"vote_count":4210},{"adult":false,"backdrop_path":"/lyGRyMxIYwvPObfOYWYDivMQUqh.jpg","genre_ids":[27,35,9648,53],"id":13122,"original_language":"en","original_title":"The People Under the Stairs","overview":"Trapped inside a fortified home owned by a mysterious couple, a young boy quickly learns the true nature of the homicidal inhabitants, and secret creatures hidden deep within the walls.","popularity":2.1932,"poster_path":"/8OWDBVmGdM7HwaDtbDsdn6Rlzqj.jpg","release_date":"1991-11-01","title":"The People Under the Stairs","video":false,"vote_average":6.551,"vote_count":720},{"adult":false,"backdrop_path":"/lVSMgZUBE4XTVaPBEBAczre4f1W.jpg","genre_ids":[18,9648,878,53],"id":565743,"original_language":"en","original_title":"The Vast of Night","overview":"At the dawn of the space-race, two radio-obsessed teens discover a strange frequency over the airwaves in what becomes the most important night of their lives and in the history of their small town.","popularity":1.7816,"poster_path":"/q2P9lYkctl5Ory71HEBMaFxbVlD.jpg","release_date":"2019-06-01","title":"The Vast of Night","video":false,"vote_average":6.55,"vote_count":1120},{"adult":false,"backdrop_path":"/nVodCGKYLpqNC8YwQAbivKlWCgZ.jpg","genre_ids":[28,12,14],"id":293167,"original_language":"en","original_title":"Kong: Skull Island","overview":"Explore the mysterious and dangerous home of the king of the apes as a team of explorers ventures deep inside the treacherous, primordial island.","popularity":5.7573,"poster_path":"/r2517Vz9EhDhj88qwbDVj8DCRZN.jpg","release_date":"2017-03-08","title":"Kong: Skull Island","video":false,"vote_average":6.55,"vote_count":10883}],"total_pages":526,"total_results":10514}