HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:13:37 GMT
Server: openresty
Cache-Control: public, max-age=25452
x-memc: HIT
x-memc-key: 7380b63403c61998dfa24207b2d6922435470176965d9585483b05e26031120c
x-memc-age: 109
x-memc-expires: 25452
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"adee1e079ca1f0292b6d8fa9acba6c53"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: pNyrLUumd7aeRABWxpJG4ETHWurC5XbU6o5zoBvfQEw7ysdIQ6pn8g==
Age: 84
Content-Length: 11967

{"page":18,"results":[{"adult":false,"backdrop_path":"/d5EF8OlcVuQWWHtNjmti4kNpbcG.jpg","genre_ids":[12,18,37],"id":3090,"original_language":"en","original_title":"The Treasure of the Sierra Madre","overview":"Two jobless Americans convince a prospector to travel to the mountains of Mexico with them in search of gold. But the hostile wilderness, local bandits, and greed all get in the way of their journey.","popularity":1.4344,"poster_path":"/pWcst7zVbi8Z8W6GFrdNE7HHRxL.jpg","release_date":"1948-01-15","title":"The Treasure of the Sierra Madre","video":false,"vote_average":8.0,"vote_count":1279},{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","genre_ids":[18],"id":70,"original_language":"en","original_title":"Million Dollar Baby","overview":"Despondent over a painful estrangement from his daughter, trainer Frankie Dunn isn't prepared for boxer Maggie Fitzgerald to enter his life. But Maggie's determined to go pro and to convince Dunn and his cohort to help her.","popularity":4.7091,"poster_path":"/jcfEqKdWF1zeyvECPqp3mkWLct2.jpg","release_date":"2004-12-05","title":"Million Dollar Baby","video":false,"vote_average":8.0,"vote_count":10075},{"adult":false,"backdrop_path":"/bBiZN1epQTu3F8iFLBuMhc4TRzr.jpg","genre_ids":[18],"id":10997,"original_language":"zh","original_title":"霸王别姬","overview":"Two boys meet at an opera training school in Peking in 1924. Their resulting friendship will span nearly 70 years and endure some of the most troublesome times in China's history.","popularity":4.0273,"poster_path":"/ySf9I93w6kJiaEb2T4zpoQjY8PR.jpg","release_date":"1993-01-01","title":"Farewell My Concubine","video":false,"vote_average":8.0,"vote_count":640},{"adult":false,"backdrop_path":"/wMDg5cm1xIieCTINQo6drZWIy8n.jpg","genre_ids":[18,10749],"id":237791,"original_language":"pt","original_title":"Hoje Eu Quero Voltar Sozinho","overview":"Leonardo is a blind teenager dealing with an overprotective mother while trying to live a more independent life. To the disappointment of his best friend, Giovana, he plans to go on an exchange program abroad. When Gabriel, a new student in town, arrives at their classroom, new feelings blossom in Leonardo making him question his plans.","popularity":1.5671,"poster_path":"/4Vu2r8hS3bDqGmmghxYfNCtyX4o.jpg","release_date":"2014-04-10","title":"The Way He Looks","video":false,"vote_average":7.952,"vote_count":966},{"adult":false,"backdrop_path":"/sjM53bnHHdVP3FmJCkP1K1BKRpA.jpg","genre_ids":[35],"id":160885,"original_language":"it","original_title":"Tel chi el telùn","overview":"A comedy show.","popularity":0.5991,"poster_path":"/428vjrQpsNWSutMkB9Zndp6nIBq.jpg","release_date":"1999-05-12","title":"Tel chi el telùn","video":false,"vote_average":7.952,"vote_count":330},{"adult":false,"backdrop_path":"/xtj3EhrFHMrZCLTWH6LarEXAG8r.jpg","genre_ids":[16,10751,18],"id":574074,"original_language":"en","original_title":"Kitbull","overview":"An unlikely connection sparks between two creatures: a fiercely independent stray kitten and a pit bull. Together, they experience friendship for the first time.","popularity":3.4402,"poster_path":"/mwKO3cZbxipgd9QAPboJVTDLPiN.jpg","release_date":"2019-01-18","title":"Kitbull","video":false,"vote_average":7.951,"vote_count":388},{"adult":false,"backdrop_path":"/ulVUa2MvnJAjAeRt7h23FFJVRKH.jpg","genre_ids":[12,16,14],"id":81,"original_language":"ja","original_title":"風の谷のナウシカ","overview":"After a global war, the seaside kingdom known as the Valley of the Wind remains one of the last strongholds on Earth untouched by a poisonous jungle and the powerful insects that guard it. Led by the courageous Princess Nausicaä, the people of the Valley engage in an epic struggle to restore the bond between humanity and Earth.","popularity":5.8238,"poster_path":"/tcrkfB8SRPQCgwI88hQScua6nxh.jpg","release_date":"1984-03-11","title":"Nausicaä of the Valley of the Wind","video":false,"vote_average":7.95,"vote_count":3882},{"adult":false,"backdrop_path":"/bxT8jFcWNuWK5LmVo1oGhAm4dnZ.jpg","genre_ids":[12,28,18],"id":1084736,"original_language":"fr","original_title":"Le Comte de Monte-Cristo","overview":"Edmond Dantès becomes the target of a sinister plot and is arrested on his wedding day for a crime he did not commit. After 14 years in the island prison of Château d’If, he manages a daring escape. Now rich beyond his dreams, he assumes the identity of the Count of Monte-Cristo and exacts his revenge on the three men who betrayed him.","popularity":8.9163,"poster_path":"/sAT1P3FGhtJ68anUyJScnMu8t1l.jpg","release_date":"2024-06-28","title":"The Count of Monte Cristo","video":false,"vote_average":7.9,"vote_count":1838},{"adult":false,"backdrop_path":"/wJ4HyVZsbZRWH7BS3bLZsvO31rZ.jpg","genre_ids":[35,18,14],"id":29264,"original_language":"es","original_title":"El ángel exterminador","overview":"A formal dinner party starts out normally enough, but after the bourgeois group retire to the host’s music room, they inexplicably find themselves unable to leave.","popularity":1.7217,"poster_path":"/qqZXHvBFxUpo8Pfbyvgh4SYMiWm.jpg","release_date":"1962-05-16","title":"The Exterminating Angel","video":false,"vote_average":7.949,"vote_count":701},{"adult":false,"backdrop_path":"/gq7DxEWheTmULhMekam9ihsiQyo.jpg","genre_ids":[16,18,10751],"id":37797,"original_language":"ja","original_title":"耳をすませば","overview":"Shizuku lives a simple life, dominated by her love for stories and writing. One day she notices that all the library books she has have been previously checked out by the same person: 'Seiji Amasawa'.","popularity":5.4178,"poster_path":"/5FROLD8zpWFs9ja7aYho1uOMJHg.jpg","release_date":"1995-07-15","title":"Whisper of the Heart","video":false,"vote_average":7.9,"vote_count":2175},{"adult":false,"backdrop_path":"/3t1qZqP1e17wQshpPKSqII1OogM.jpg","genre_ids":[80,18],"id":30017,"original_language":"fa","original_title":"کلوزآپ ، نمای نزدیک","overview":"This fiction-documentary hybrid uses a sensational real-life event—the arrest of a young man on charges that he fraudulently impersonated the well-known filmmaker Mohsen Makhmalbaf—as the basis for a stunning, multilayered investigation into movies, identity, artistic creation, and existence, in which the real people from the case play themselves.","popularity":1.9357,"poster_path":"/m9HG2N9ZKCmNN9qOHJTNyy18wn3.jpg","release_date":"1990-02-01","title":"Close-Up","video":false,"vote_average":7.947,"vote_count":426},{"adult":false,"backdrop_path":"/gddUsvfyySrM5k8B8wwJy2VRlBx.jpg","genre_ids":[80,53,37],"id":6977,"original_language":"en","original_title":"No Country for Old Men","overview":"Llewelyn Moss stumbles upon dead bodies, $2 million and a hoard of heroin in a Texas desert, but methodical killer Anton Chigurh comes looking for it, with local sheriff Ed Tom Bell hot on his trail. The roles of prey and predator blur as the violent pursuit of money and justice collide.","popularity":7.4085,"poster_path":"/6d5XOczc226jECq0LIX0siKtgHR.jpg","release_date":"2007-11-09","title":"No Country for Old Men","video":false,"vote_average":7.947,"vote_count":12828},{"adult":false,"backdrop_path":"/paUKxrbN2ww0JeT2JtvgAuaGlPf.jpg","genre_ids":[9648,53,18],"id":745,"original_language":"en","original_title":"The Sixth Sense","overview":"Following an unexpected tragedy, child psychologist Malcolm Crowe meets a nine year old boy named Cole Sear, who is hiding a dark secret.","popularity":6.0418,"poster_path":"/vOyfUXNFSnaTk7Vk5AjpsKTUWsu.jpg","release_date":"1999-08-06","title":"The Sixth Sense","video":false,"vote_average":7.947,"vote_count":12411},{"adult":false,"backdrop_path":"/7QDWTqSGqI2Q5dOBtvT64MOhmwJ.jpg","genre_ids":[35,10749],"id":930094,"original_language":"en","original_title":"Red, White & Royal Blue","overview":"After an altercation between Alex, the president's son, and Britain's Prince Henry at a royal event becomes tabloid fodder, their long-running feud now threatens to drive a wedge in U.S./British relations. When the rivals are forced into a staged truce, their icy relationship begins to thaw and the friction between them sparks something deeper than they ever expected.","popularity":8.9122,"poster_path":"/ta3ReqbdEcLJM3mcHMzbYFZI8v7.jpg","release_date":"2023-07-27","title":"Red, White & Royal Blue","video":false,"vote_average":7.945,"vote_count":1461},{"adult":false,"backdrop_path":"/x1eYwWTT8KbT8MvZBioxJ4ctZ35.jpg","genre_ids":[18],"id":1000492,"original_language":"fr","original_title":"Je verrai toujours vos visages","overview":"Since 2014, France's restorative justice programmes have offered a safe space for supervised dialogue between offenders and victims. Grégoire, Nawelle, and Sabine, victims of heists and violent robberies, agree to join one of these discussion groups alongside offenders Nassim, Issa, and Thomas, all convicted of violent robberies. Meanwhile Chloé, a victim of childhood sexual abuse, prepares for dialogue with her own agressor after learning he has moved back into town.","popularity":1.6689,"poster_path":"/ptJWIUOm3aA15rjz5SJJwS6WJU4.jpg","release_date":"2023-03-29","title":"All Your Faces","video":false,"vote_average":7.944,"vote_count":650},{"adult":false,"backdrop_path":"/rlNnwObbMu5G2FaOUlacnUIdIIA.jpg","genre_ids":[16,14,28,10770],"id":726684,"original_language":"fr","original_title":"Miraculous World : Shanghai, la légende de Ladydragon","overview":"On school break, Marinette heads to Shanghai to meet Adrien. But after arriving, Marinette loses all her stuff, including the Miraculous that allows her to turn into Ladybug!","popularity":2.0461,"poster_path":"/msI5a9TPnepx47JUb2vl88hb80R.jpg","release_date":"2021-05-15","title":"Miraculous World: Shanghai - The Legend of Ladydragon","video":false,"vote_average":7.9,"vote_count":673},{"adult":false,"backdrop_path":"/9gmaJodGwELp1ntlgGmVXUJE4Y4.jpg","genre_ids":[28,35,18,10749],"id":28422,"original_language":"ja","original_title":"愛のむきだし","overview":"The story of a teenage boy named Yu, who falls for Yoko, a girl he runs into while operating for the sake of sin as an \"up-skirt\" photographer. His attempts to woo her are complicated by a spot of cross-dressing – which convinces Yoko that she is lesbian – dalliances with kung-fu and crime, and a constant struggle with the guilt that's a legacy of his Catholic upbringing.","popularity":2.7466,"poster_path":"/plOE700tNSs3PjDrmoyVmzFb0oZ.jpg","release_date":"2009-01-31","title":"Love Exposure","video":false,"vote_average":7.9,"vote_count":493},{"adult":false,"backdrop_path":"/9UAcMhSCDJ2OCo5QdPpSERjhMA1.jpg","genre_ids":[18,36],"id":1396,"original_language":"ru","original_title":"Зеркало","overview":"A dying man in his forties recalls his childhood, his mother, the war and personal moments that tell of and juxtapose pivotal moments in Soviet history with daily life.","popularity":2.5414,"poster_path":"/AttDP5OEsMxtHPPN7Z92p2Ntnmd.jpg","release_date":"1975-03-07","title":"Mirror","video":false,"vote_average":7.944,"vote_count":1039},{"adult":false,"backdrop_path":"/rA9QYI7yTV2F2AvaqBcq1vL3MOr.jpg","genre_ids":[16,35],"id":489412,"original_language":"en","original_title":"It's Such a Beautiful Day","overview":"Bill struggles to put together his shattered psyche.","popularity":1.506,"poster_path":"/hop0dsM4nxyNENGhBhpJWTCJ5rS.jpg","release_date":"2012-08-24","title":"It's Such a Beautiful Day","video":false,"vote_average":7.943,"vote_count":358},{"adult":false,"backdrop_path":"/yEbJs6ZLURFgAFvS8EeNrYovYHa.jpg","genre_ids":[18,53],"id":15244,"original_language":"fr","original_title":"Un condamné à mort s'est échappé","overview":"A captured French Resistance fighter during World War II engineers a daunting escape from prison.","popularity":1.3525,"poster_path":"/gkoZ8fFib24zhB2DKpjQ09SK9FU.jpg","release_date":"1956-11-11","title":"A Man Escaped","video":false,"vote_average":7.943,"vote_count":587}],"total_pages":526,"total_results":10516}