HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:18 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fe55d6b634c29e0dbde85630de5f2787.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: mpR4t04wA1ZjhF2M-g26GRBoEmsTwe3rcFBhNk15Y1cwg7dhKn31oA==
Content-Length: 13806

{"page":210,"results":[{"adult":false,"backdrop_path":"/ntiugOG9wVWox3AdOTzJzESimYd.jpg","genre_ids":[14,16,878,10751],"id":20455,"original_language":"en","original_title":"Digimon: The Movie","overview":"The first story focused on Tai and Kari Kamiya four years before their adventure in the Digital World. It shows their first encounter with Digimon and what happened to them (as well as the other children). Tai and Kari wake one morning to find a Digi-Egg that came out of their computer the night before and the egg soon hatches, revealing a Botamon. The Digimon then evolves into Koromon and then Agumon (not the same one that became friends with Tai in the series, and yet, somehow, both Koromon and Kari remember each other), who then goes out and unintentionally destroys a good part of the neighborhood with Kari riding on his back. A second Digi-Egg appears in the sky to reveal an evil digimon, Parrotmon. Agumon then Digivolves to Greymon but isn't strong enough to beat Parrotmon and is knocked out. Tai grabs Kari's whistle and wakes up Greymon, who defeats Parrotmon and disappears with him.","popularity":10.577,"poster_path":"/rCcsd92GO6f9lMDXb0mkzde22PG.jpg","release_date":"2000-03-04","title":"Digimon: The Movie","video":false,"vote_average":6.6,"vote_count":210},{"adult":false,"backdrop_path":"/caaLhZmZm6kQVAnYInjIPiNBIE8.jpg","genre_ids":[28,80],"id":10347,"original_language":"fr","original_title":"Dobermann","overview":"The charismatic criminal Dobermann, who got his first gun when he was christened, leads a gang of brutal robbers. After a complex and brutal bank robbery, they are being hunted by the Paris police. The hunt is led by the sadistic cop Christini, who only has one goal: to catch Dobermann at any cost.","popularity":8.387,"poster_path":"/ewa3cHBKPG5ZLo4XcSMHzGeIvNt.jpg","release_date":"1997-06-18","title":"Dobermann","video":false,"vote_average":6.6,"vote_count":333},{"adult":false,"backdrop_path":"/bM3qAMqhwwAjB9jGpbHHGBsLgSZ.jpg","genre_ids":[18,35],"id":8696,"original_language":"en","original_title":"Calendar Girls","overview":"Members of a Yorkshire branch of the Women's Institute cause controversy when they pose nude for a charity calendar.","popularity":7.832,"poster_path":"/8vLMUEcXdNKALFU6WuBmkjVNYWv.jpg","release_date":"2003-09-02","title":"Calendar Girls","video":false,"vote_average":6.6,"vote_count":254},{"adult":false,"backdrop_path":"/sdgTJvzWSAnd0ic9y9kWRpdLLcS.jpg","genre_ids":[80,18,36,53],"id":7457,"original_language":"en","original_title":"Alpha Dog","overview":"Johnny Truelove likes to see himself as tough. He's the son of an underworld figure and a drug dealer. Johnny also likes to get tough when things don't go his way. When Jake Mazursky fails to pay up for Johnny, things get worse for the Mazursky family, as Johnny and his 'gang' kidnap Jake's 15 year old brother and holds him hostage. Problem now is what to do with 'stolen boy?'","popularity":8.337,"poster_path":"/t9pirEsDxe102mSQGoDZWBbdcCD.jpg","release_date":"2006-01-27","title":"Alpha Dog","video":false,"vote_average":6.6,"vote_count":1007},{"adult":false,"backdrop_path":"/sjZIN2oDzOLGYuz21QwWw1tJ8ly.jpg","genre_ids":[12,36,28],"id":1911,"original_language":"en","original_title":"The 13th Warrior","overview":"A Muslim ambassador exiled from his homeland, Ahmad ibn Fadlan finds himself in the company of Vikings. While the behavior of the Norsemen initially offends ibn Fadlan, the more cultured outsider grows to respect the tough, if uncouth, warriors. During their travels together, ibn Fadlan and the Vikings get word of an evil presence closing in, and they must fight the frightening and formidable force, which was previously thought to exist only in legend.","popularity":13.944,"poster_path":"/7pyhR5K1iv67daYw0DfsmsersKA.jpg","release_date":"1999-08-13","title":"The 13th Warrior","video":false,"vote_average":6.6,"vote_count":1257},{"adult":false,"backdrop_path":"/wCZXqPget92sP8j03WPyldtQ90f.jpg","genre_ids":[28,53],"id":458594,"original_language":"en","original_title":"Peppermint","overview":"A grieving mother transforms herself into a vigilante following the murders of her husband and daughter, eluding the authorities to deliver her own personal brand of justice.","popularity":68.097,"poster_path":"/jrzxS0vcbzIIay1sdYm0rgI2QfJ.jpg","release_date":"2018-09-06","title":"Peppermint","video":false,"vote_average":6.6,"vote_count":1461},{"adult":false,"backdrop_path":"/36N1oJV4XHLR9Ajzc2MIJECjwnd.jpg","genre_ids":[53,37,18,28],"id":223485,"original_language":"en","original_title":"Slow West","overview":"In the Old West, a 17-year-old Scottish boy teams up with a mysterious gunman to find the woman with whom he is infatuated.","popularity":7.154,"poster_path":"/j3PmbRZvf5KpNbapSjn8b0CpD6a.jpg","release_date":"2015-04-16","title":"Slow West","video":false,"vote_average":6.6,"vote_count":736},{"adult":false,"backdrop_path":"/cbLYibOrmYfA4xyDrPcZlun2IWW.jpg","genre_ids":[10751,14,878,12,35],"id":36819,"original_language":"en","original_title":"Time Bandits","overview":"Young history buff Kevin can scarcely believe it when six dwarfs emerge from his closet one night. Former employees of the Supreme Being, they've purloined a map charting all of the holes in the fabric of time and are using it to steal treasures from different historical eras. Taking Kevin with them, they variously drop in on Napoleon, Robin Hood and King Agamemnon before the Supreme Being catches up with them.","popularity":10.59,"poster_path":"/4VZtpwdhHQSa4LUkvujyGAHb1hG.jpg","release_date":"1981-07-13","title":"Time Bandits","video":false,"vote_average":6.6,"vote_count":646},{"adult":false,"backdrop_path":"/jovVe4UGpmQEAE6ZEmV5xa6Kk1f.jpg","genre_ids":[18,10749],"id":12184,"original_language":"en","original_title":"The Other Boleyn Girl","overview":"A sumptuous and sensual tale of intrigue, romance and betrayal set against the backdrop of a defining moment in European history: two beautiful sisters, Anne and Mary Boleyn, driven by their family's blind ambition, compete for the love of the handsome and passionate King Henry VIII.","popularity":10.704,"poster_path":"/9zD3hXV24zJzYvSuakXZU8yMEY4.jpg","release_date":"2008-02-28","title":"The Other Boleyn Girl","video":false,"vote_average":6.6,"vote_count":1507},{"adult":false,"backdrop_path":"/euXJlfeYSyrdkOoFQ9gtUG8OOhH.jpg","genre_ids":[27,53],"id":10072,"original_language":"en","original_title":"A Nightmare on Elm Street 3: Dream Warriors","overview":"It's been many years since Freddy Krueger's first victim, Nancy, came face-to-face with Freddy and his sadistic, evil ways. Now, Nancy's all grown up; she's put her frightening nightmares behind her and is helping teens cope with their dreams. Too bad Freddy's decided to herald his return by invading the kids' dreams and scaring them into committing suicide.","popularity":9.29,"poster_path":"/qbtZewU6EGvxi8yFVzwZ31NijLX.jpg","release_date":"1987-02-27","title":"A Nightmare on Elm Street 3: Dream Warriors","video":false,"vote_average":6.6,"vote_count":1121},{"adult":false,"backdrop_path":"/zKM4vKNPX3JQamUiJjYZpox5Igb.jpg","genre_ids":[18,10749,12,10752],"id":9839,"original_language":"en","original_title":"Beyond Borders","overview":"Beyond Borders is an epic tale of the turbulent romance between two star-crossed lovers set against the backdrop of the world's most dangerous hot spots. Academy Award winner Angelina Jolie stars as Sarah Jordan, an American living in London in 1984. She is married to Henry Bauford son of a wealthy British industrialist, when she encounters Nick Callahan a renegade doctor, whose impassioned plea for help to support his relief efforts in war-torn Africa moves her deeply. As a result, Sarah embarks upon a journey of discovery that leads to danger, heartbreak and romance in the far corners of the world.","popularity":10.69,"poster_path":"/38VYtUvZRzoWnE7OlVNTzYhcxMi.jpg","release_date":"2003-10-23","title":"Beyond Borders","video":false,"vote_average":6.6,"vote_count":289},{"adult":false,"backdrop_path":"/vZUntwE0BLPxvjDVi54qQqxYyOI.jpg","genre_ids":[53,35,80],"id":9534,"original_language":"es","original_title":"Crimen Ferpecto","overview":"A playboy has the tables turned on him when he finds himself being used as a plaything by an undesirable woman in this black comedy from Spain.","popularity":7.487,"poster_path":"/fduo65oYroaDwa69Z6lZGAQ6nhD.jpg","release_date":"2004-09-10","title":"The Ferpect Crime","video":false,"vote_average":6.6,"vote_count":211},{"adult":false,"backdrop_path":"/8WneCViPYXAcnJcJ2VZuAPPHQ5p.jpg","genre_ids":[18,53,80,36],"id":4169,"original_language":"en","original_title":"Breach","overview":"Eric O'Neill, a computer specialist who wants to be made an agent is assigned to clerk for Robert Hanssen, a senior agent with 25 years in the FBI, and to write down everything Hanssen does. O'Neill's told it's an investigation of Hanssen's sexual habits, however Hanssen is really suspected of spying for the Soviet Union and Russia for years and being responsible for the deaths of agents working for the United States.","popularity":10.404,"poster_path":"/m2iVkJPxDrrink7NiE412nFBMQj.jpg","release_date":"2007-02-12","title":"Breach","video":false,"vote_average":6.6,"vote_count":401},{"adult":false,"backdrop_path":"/6LS4YtklwlHSHhNTCAiZGEXRvJZ.jpg","genre_ids":[53,28,18,10402,10749],"id":619,"original_language":"en","original_title":"The Bodyguard","overview":"A former Secret Service agent grudgingly takes an assignment to protect a pop idol who's threatened by a crazed fan. At first, the safety-obsessed bodyguard and the self-indulgent diva totally clash. But before long, all that tension sparks fireworks of another sort, and the love-averse tough guy is torn between duty and romance.","popularity":16.838,"poster_path":"/2VgZW2ZD3pNoV2j8U2GXNRwOsk9.jpg","release_date":"1992-11-25","title":"The Bodyguard","video":false,"vote_average":6.6,"vote_count":2055},{"adult":false,"backdrop_path":"/w2RClXd59hGDKGLExmV4X7XzhOb.jpg","genre_ids":[80,18,53],"id":325789,"original_language":"en","original_title":"The Infiltrator","overview":"A U.S Customs official uncovers a massive money laundering scheme involving Pablo Escobar.","popularity":35.98,"poster_path":"/758F57DxVRLe38S1Je4O1Bjx2u6.jpg","release_date":"2016-07-13","title":"The Infiltrator","video":false,"vote_average":6.6,"vote_count":1282},{"adult":false,"backdrop_path":"/owBm2T0Ow6v1tPNr5JCv2GsqYC8.jpg","genre_ids":[80,28,878],"id":9739,"original_language":"en","original_title":"Demolition Man","overview":"Simon Phoenix, a violent criminal cryogenically frozen in 1996, escapes during a parole hearing in 2032 in the utopia of San Angeles. Police are incapable of dealing with his violent ways and turn to his captor, who had also been cryogenically frozen after being wrongfully accused of killing 30 innocent people while apprehending Phoenix.","popularity":18.674,"poster_path":"/49GjSZn9FnSnrRFmsA4x5WAj8oB.jpg","release_date":"1993-10-08","title":"Demolition Man","video":false,"vote_average":6.6,"vote_count":2525},{"adult":false,"backdrop_path":"/20c61yHYB92Y6M0grs9pBM62N1i.jpg","genre_ids":[27,35],"id":503125,"original_language":"en","original_title":"Little Monsters","overview":"A washed-up musician teams up with a teacher and a kids show personality to protect young children from a sudden outbreak of zombies.","popularity":13.948,"poster_path":"/oQvUq7UmumBTcAnvgFLFvegY47d.jpg","release_date":"2019-08-29","title":"Little Monsters","video":false,"vote_average":6.6,"vote_count":430},{"adult":false,"backdrop_path":"/aj3BgF1h1iRjcjRuqFV6ZxZoMiE.jpg","genre_ids":[878,35,10751,14],"id":11548,"original_language":"en","original_title":"*batteries not included","overview":"In a soon to be demolished block of apartments, the residents resist the criminal methods used to force them to leave so a greedy tycoon can build his new skyscraper. When tiny mechanical aliens land for a recharge, they decide to stay and help out.","popularity":10.025,"poster_path":"/w5zjRAVPC7lJODxn3QxMewwaPgp.jpg","release_date":"1987-12-18","title":"*batteries not included","video":false,"vote_average":6.6,"vote_count":479},{"adult":false,"backdrop_path":"/nQXyezoVSiTmDRUMBmuprC9r3wt.jpg","genre_ids":[35,80],"id":9336,"original_language":"en","original_title":"Police Academy","overview":"New rules enforced by the Lady Mayoress mean that sex, weight, height and intelligence need no longer be a factor for joining the Police Force. This opens the floodgates for all and sundry to enter the Police Academy, much to the chagrin of the instructors. Not everyone is there through choice, though. Social misfit Mahoney has been forced to sign up as the only alternative to a jail sentence and it doesn't take long before he falls foul of the boorish Lieutenant Harris. But before long, Mahoney realises that he is enjoying being a police cadet and decides he wants to stay... while Harris decides he wants Mahoney out!","popularity":12.132,"poster_path":"/CZoeavxfCWcoQP5zW6fTxgNKXy.jpg","release_date":"1984-03-22","title":"Police Academy","video":false,"vote_average":6.6,"vote_count":1777},{"adult":false,"backdrop_path":"/g5Yfe1qafowkSP4qFAk7BygGut3.jpg","genre_ids":[35],"id":2925,"original_language":"en","original_title":"The First Wives Club","overview":"After years of helping their hubbies climb the ladder of success, three mid-life Manhattanites have been dumped for a newer, curvier model. But the trio is determined to turn their pain into gain. They come up with a cleverly devious plan to hit their exes where it really hurts - in the wallet!","popularity":8.329,"poster_path":"/2ApifgYnfdJUSmCKzTBrWOYYWsn.jpg","release_date":"1996-09-20","title":"The First Wives Club","video":false,"vote_average":6.6,"vote_count":529}],"total_pages":437,"total_results":8729}
