HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:40 GMT
Server: openresty
Cache-Control: public, max-age=12442
x-memc: HIT
x-memc-key: 1ae054ac2632a5731c569cff105499f185172bce92c62f71f3e5abb54247750c
x-memc-age: 12891
x-memc-expires: 12442
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"481173a2fa2ce0952be7f2ab2f9b0229"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: J_gFF4dT8qIPsOwu3B0rriHkwcFblqEZnrOthHa15MhKBvc-yv_38A==
Age: 2320
Content-Length: 14337

{"id":679,"page":5,"results":[{"adult":false,"backdrop_path":"/8yi65UzCrBI29pWLGD8wQHOV99O.jpg","genre_ids":[28,16,878],"id":314186,"original_language":"ja","original_title":"サイボーグ００９ 怪獣戦争","overview":"Cyborg 009 and his team are re-united to fight the latest menace from the Black Ghost. Before they can tackle their foe the team must overcome an army of monsters sent to stop them, including giant jellyfish, stingrays, plesiosaurs and treacherous cyborgs.","popularity":1.762,"poster_path":"/xnuhjlpO4BckIzoeRbxsHcCL6Fx.jpg","release_date":"1967-03-19","title":"Cyborg 009 and the Monster Wars","video":false,"vote_average":4.2,"vote_count":6},{"adult":false,"backdrop_path":"/3HF3r606umYqgELveqyeJMxn99i.jpg","genre_ids":[878,28],"id":158571,"original_language":"en","original_title":"Cybernator","overview":"In the future, an L.A. cop whose girlfriend is a stripper uncovers a conspiracy concerning killer cyborgs.","popularity":1.699,"poster_path":"/aErSnTbfaRPM5M03GpQC2IwdVvY.jpg","release_date":"1991-07-05","title":"Cybernator","video":false,"vote_average":3.0,"vote_count":12},{"adult":false,"backdrop_path":"/dTyneeUtfK1h8t48lNX8M5geJxf.jpg","genre_ids":[878,53,28],"id":24230,"original_language":"en","original_title":"Nemesis","overview":"In the future, chaos is rampant as 'information terrorists' threaten to destroy order in society. Alex is a part-man, part-machine LAPD cop who is the best at what he does. When one of the terrorists calls him a machine, Alex questions his humanity and decides to leave the force. His final assignment is to apprehend an old colleague who has stolen some data. However, there is more than meets the eye and Alex must question his allegiance.","popularity":1.7441,"poster_path":"/znPIbermRgSXgjArNxhO8mb0Ba6.jpg","release_date":"1992-12-26","title":"Nemesis","video":false,"vote_average":5.4,"vote_count":165},{"adult":false,"backdrop_path":"/lzw4iTwHxQUi3hrP0ziZIhhZtRf.jpg","genre_ids":[878,28],"id":23535,"original_language":"en","original_title":"Class of 1999","overview":"The time is in the future and the youth gang violence is so high that the areas around some schools have become \"free-fire zones\", into which not even the police will venture. When Miles Langford, the head of Kennedy High School, decides to take his school back from the gangs, robotics specialist Dr. Robert Forrest provides \"tactical education units\". These are amazingly human-like androids that have been programmed to teach and are supplied with devastatingly effective solutions to discipline problems. So when the violent, out-of-control students of Kennedy High report for class tomorrow, they're going to get a real education... in staying alive!","popularity":2.047,"poster_path":"/yz5dyOHrJ5SdzWrue6ofkdX6cXI.jpg","release_date":"1990-04-01","title":"Class of 1999","video":false,"vote_average":6.074,"vote_count":256},{"adult":false,"backdrop_path":"/mJl9NAhghkzEOkN4HRP0cI7jEns.jpg","genre_ids":[12,878,37,35],"id":49050,"original_language":"en","original_title":"Oblivion","overview":"On another planet which resembles the Old West, a die-hard pacifist is forced to re-examine his ways after an evil alien bandit and his gang murder his estranged sheriff father, take over his home town, and threaten his friends.","popularity":1.6343,"poster_path":"/yh1I8pMrXMnjb98gGECfykwu8xX.jpg","release_date":"1994-04-01","title":"Oblivion","video":false,"vote_average":4.864,"vote_count":44},{"adult":false,"backdrop_path":"/tQ05ZIFB06HPWksWDiFBYhUpmwp.jpg","genre_ids":[28,878],"id":108560,"original_language":"ja","original_title":"女バトルコップ","overview":"When a four-man terrorist group known as Team Phantom begins raising havoc in downtown Tokyo, the city is in desperate need of a hero. An unexpected champion appears in the form of Lady Battle Cop, a former female tennis champion who has been transformed into a seemingly unstoppable cyborg.","popularity":1.6653,"poster_path":"/ruvjWJO4C70FLDXJhuSKB4XdfSo.jpg","release_date":"1990-11-09","title":"Lady Battle Cop","video":false,"vote_average":7.0,"vote_count":10},{"adult":false,"backdrop_path":"/jeWcKqVdsQbVsyALogXQh6aH0A5.jpg","genre_ids":[28,12,35,10751],"id":19766,"original_language":"en","original_title":"Inspector Gadget 2","overview":"After capturing Claw, all the criminals have gone into hiding. Until Claw escapes! Gadget thinks he will get the case, but everyone else has other plans. A new version of the Gadget project is unveiled in the form of G2. Strict orders are given for Gadget to stay away from G2 and every crime scene, but Gadget feels he is needed more than anyone.","popularity":1.6407,"poster_path":"/6g5L4lpsQ1jYDJpMn1XGYOGzlar.jpg","release_date":"2003-03-11","title":"Inspector Gadget 2","video":false,"vote_average":4.188,"vote_count":393},{"adult":false,"backdrop_path":"/zoXLEou8A0VbOVsrEbN8V4Wp1c6.jpg","genre_ids":[28,12,878,14,18],"id":416280,"original_language":"ja","original_title":"仮面ライダー1号","overview":"45 years ago, a man was subjected to the experiments of the secret organization Shocker and became a cyborg. Since that day, the man's sole mission has been protecting humanity and justice from the threat of Shocker. His name is Takeshi Hongo, the first Kamen Rider. After a long battle overseas, Hongo hears a certain girl is in danger and immediately returns to Japan. He then meets Takeru Tenkuji, Kamen Rider Ghost, who had been investigating the girl's whereabouts.","popularity":1.5895,"poster_path":"/1f0vBoUbXPGYcJYyE6NlEGd1ugN.jpg","release_date":"2016-03-26","title":"Kamen Rider #1","video":false,"vote_average":7.7,"vote_count":3},{"adult":false,"backdrop_path":"/vxTu8OXxHI2KQjIFnjWIOptuyZo.jpg","genre_ids":[16,878],"id":398334,"original_language":"ja","original_title":"魔犬ライナー００１１変身せよ!","overview":"A boy named Tsutomu and four cyborg dogs fight against insect-type aliens from the Planet Devil.","popularity":1.62,"poster_path":"/boCXSionFSfdJyKXXHIijdyybtn.jpg","release_date":"1972-07-16","title":"GO GET THEM 0011!!","video":false,"vote_average":4.8,"vote_count":3},{"adult":false,"backdrop_path":"/3igN3WJmYEBNl68BbgcRpKflUVK.jpg","genre_ids":[28,16,878,80],"id":279254,"original_language":"ja","original_title":"攻殻機動隊ARISE border: 4 Ghost Stands Alone","overview":"The upcoming installment's story takes place amidst signs of postwar reconstruction in the winter of 2028. Tensions are rising in New Port City as demonstrations are held concerning the interests of foreign cartels. This leads to a shooting incident involving riot police. It all started with a cyberbrain infection released by the terrorist \"Fire Starter.\" An independent offensive unit led by Makoto Kusanagi entrusts the suppression of the situation to their ghosts and aims for their own justice. Below the surface of the incident, lies the \"tin girl\" Emma and the \"scarecrow man\" Burinda Junior. As Kusanagi deals with the incident, she draws near to what those two ghosts were seeking.","popularity":1.4697,"poster_path":"/dNlPBbpsyZCHDbYa4VxZOCj3RiI.jpg","release_date":"2014-09-06","title":"Ghost in the Shell: Arise - Border 4: Ghost Stands Alone","video":false,"vote_average":6.9,"vote_count":139},{"adult":false,"backdrop_path":"/1gKDAWgzHTbBM5OcWzhVBw4H3wt.jpg","genre_ids":[28,12,878,35],"id":25571,"original_language":"en","original_title":"Drive","overview":"A prototype enhanced human, on the run from Chinese-hired hit men, hooks up with a dread-locked bystander, and the two of them elude their pursuers narrowly each time.","popularity":1.7637,"poster_path":"/bJiau5UDnDIjemil7z3d7kUbUHm.jpg","release_date":"1997-08-06","title":"Drive","video":false,"vote_average":6.1,"vote_count":151},{"adult":false,"backdrop_path":"/agxzi8QIXWnZgLxwHck8wdjfYk7.jpg","genre_ids":[28,12,878],"id":325348,"original_language":"en","original_title":"Hardcore Henry","overview":"Henry, a newly resurrected cyborg who must save his wife/creator from the clutches of a psychotic tyrant with telekinetic powers, AKAN, and his army of mercenaries. Fighting alongside Henry is Jimmy, who is Henry's only hope to make it through the day. Hardcore Henry takes place over the course of one day, in Moscow, Russia.","popularity":2.0259,"poster_path":"/ik1uZyiMSxF9HqrgRKUNfMCfr3z.jpg","release_date":"2015-09-12","title":"Hardcore Henry","video":false,"vote_average":6.395,"vote_count":2553},{"adult":false,"backdrop_path":"/7D0iKqHEudWGADUtLkFjjwqdN3d.jpg","genre_ids":[878,28,18,53],"id":14573,"original_language":"ko","original_title":"내츄럴 시티","overview":"Two cops, R and Noma, hunt down renegade cyborgs. Cyborgs are used as commandos by the military, as lust objects and for companionship. Normaly they have a limited lifespan of three years but black market technology is being developed to be able to transfer a cyborg's artificial intelligence into human host. This drives R to find a suitable host for his expiring cyborg Ria.","popularity":1.4808,"poster_path":"/bjuRpVj192XZvREDBu8Yrygp45x.jpg","release_date":"2003-09-05","title":"Natural City","video":false,"vote_average":5.4,"vote_count":114},{"adult":false,"backdrop_path":"/p9yuxzkVrbw7mqsf9zl5hgQUsFJ.jpg","genre_ids":[28,12,16,35,10751],"id":382512,"original_language":"en","original_title":"LEGO DC Comics Super Heroes: Justice League - Cosmic Clash","overview":"Earth, a shiny jewel floating in the blackness of space... and for the robot known as Brainiac, the last piece to capture for his collection of planets. Not if the Justice League has anything to say about it!","popularity":2.7312,"poster_path":"/aRsWTDTf0YJhcoDEDIW6xAFxBiG.jpg","release_date":"2016-02-16","title":"LEGO DC Comics Super Heroes: Justice League - Cosmic Clash","video":false,"vote_average":6.303,"vote_count":147},{"adult":false,"backdrop_path":"/kJNVD22PxBDC2He2BzBorHUqknT.jpg","genre_ids":[16,878],"id":397298,"original_language":"ja","original_title":"人形使い","overview":"Silhouettes are robots controlled by human thoughts, originally created to help mankind. When human thoughts turn lustful, Silhouettes can be very dangerous! Rika and Sandy, two Silhouette scientists, are drawn into the world of sex crime, to uncover the evil men who have perverted their creations and they will become the next victims of the lusty Silhouettes.  Based on the game by Forest","popularity":1.5109,"poster_path":"/vQJJGoNOUeVYgVoJAiV2efK5dm9.jpg","release_date":"1996-05-21","title":"Sexorcist","video":false,"vote_average":5.3,"vote_count":3},{"adult":false,"backdrop_path":"/mWzgMPlQcFZ6lZ449673LS2aCHX.jpg","genre_ids":[10751,16,28,878],"id":251768,"original_language":"en","original_title":"JLA Adventures: Trapped in Time","overview":"Get ready for a battle of the ages when the Justice League faces off against its archenemies, the Legion of Doom, in an all-new movie from DC Comics. A mysterious being known as the Time Trapper arises, and a sinister plan led by Lex Luthor sends the Legion of Doom back in time to eliminate Superman, Wonder Woman and Batman before they become super heroes. For Aquaman, Flash and Cyborg, along with teen super heroes Karate Kid and Dawnstar, the stakes have never been higher, the rescue mission never deadlier. So join the fight for the future as the Justice League confronts its ultimate challenge… the threat of having never existed!","popularity":1.4362,"poster_path":"/qchNuTbnleCtlIB8wyV03f36VuF.jpg","release_date":"2014-01-21","title":"JLA Adventures: Trapped in Time","video":false,"vote_average":6.646,"vote_count":257},{"adult":false,"backdrop_path":"/16XTEYRVuJZD9aLLreSN8cLrHLm.jpg","genre_ids":[878,16,28],"id":179985,"original_language":"ja","original_title":"ＧＲＥＹ デジタル・ターゲット","overview":"Grey is a laconic trooper in a rough, futuristic military system which rewards success in battle with high pay and promotions, but only three precent of troopers live long enough for the final goal - citizenship, and the chance for a life above the misery of most of the populace. Grey has managed to keep coming back alive, even earning the nickname Grey Death, but is the society he's fought for worth it","popularity":1.4846,"poster_path":"/99ZKfA4wb5fc9FR12buDVqV02Ih.jpg","release_date":"1986-12-12","title":"Grey: Digital Target","video":false,"vote_average":4.4,"vote_count":7},{"adult":false,"backdrop_path":null,"genre_ids":[28,18,878],"id":149544,"original_language":"en","original_title":"Storm Trooper","overview":"Shortly after murdering her abusive husband, a woman (Carol Alt) takes an injured stranger into her home. She soon discovers the stranger is a cyborg. He then persuades her to help him flee from a mysterious gang of armed men who soon …","popularity":1.4227,"poster_path":"/8pqg1zuX2gGT5QRLnRBWEmXDTFD.jpg","release_date":"1998-08-19","title":"Storm Trooper","video":false,"vote_average":3.9,"vote_count":11},{"adult":false,"backdrop_path":"/lFYji8SjO1YPtk6sAsef7KkM5uI.jpg","genre_ids":[878,28],"id":207641,"original_language":"en","original_title":"Project Shadowchaser II","overview":"Terrorists led by an android take over a nuclear plant and threaten to launch a missile at Washington. While the authorities desperately attempt to negotiate, the terrorists persue their real goal. A plant worker, her son and a tough-guy repair man have other ideas, and attempt to stop the terrorists from inside the plant.","popularity":1.4582,"poster_path":"/kVL2W980poAUK3Vrb9CkAS0w4N3.jpg","release_date":"1994-05-14","title":"Project Shadowchaser II","video":false,"vote_average":4.6,"vote_count":8},{"adult":false,"backdrop_path":"/8uDPiBlrDpwjuLVqzsoGMfSh2dj.jpg","genre_ids":[16,28,878],"id":1104401,"original_language":"ja","original_title":"攻殻機動隊 SAC_2045 最後の人間","overview":"In 2045, amidst an economic disaster and the rapid evolution of AI in a world where sustainable warfare is on the rise, Public Security Section 9, led by Motoko Kusanagi, arrives in Tokyo to confront the \"post-human\" Takashi Shimamura and prevent the looming threat of nuclear war. A compilation film with newly added footage.","popularity":1.7573,"poster_path":"/pJgPt0wVrOrAFTPozeARmExR6xJ.jpg","release_date":"2023-11-23","title":"Ghost in the Shell: SAC_2045 The Last Human","video":false,"vote_average":6.6,"vote_count":7}],"total_pages":9,"total_results":168}