HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:52 GMT
Server: openresty
Cache-Control: public, max-age=24081
x-memc: HIT
x-memc-key: b45851cf18c41ac5c25c9c4d1be6fb430e328b28a74f273b79b2f27b7569b1b2
x-memc-age: 4168
x-memc-expires: 24081
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"b585acf032c1db7dbd51871d413c3096"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 994deeea5117897efd50b3e367af0a6a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 3o5rQGbwMrphyPoCIYs3lCCQ4fAOmszmRxbs3ClVKbYJ1s1CWx6SkA==
Age: 1774
Content-Length: 12686

{"page":462,"results":[{"adult":false,"backdrop_path":"/vUq8oKAnONAbYxIDNw4CQcEuADd.jpg","genre_ids":[35,12,10749],"id":9683,"original_language":"en","original_title":"Bubble Boy","overview":"Jimmy is a young man who was born without an immune system and has lived his life within a plastic bubble in his bedroom... who pines for the sweet caresses of girl-next-door Chloe. But when Chloe decides to marry her high school boyfriend, Jimmy – bubble suit and all – treks cross-country to stop her.","popularity":3.2849,"poster_path":"/tFwvUSc8g0HHvDOBQ2rvC9LWVSj.jpg","release_date":"2001-08-24","title":"Bubble Boy","video":false,"vote_average":5.748,"vote_count":610},{"adult":false,"backdrop_path":"/dEiaE6YREbDShETjbesBHBTbTUL.jpg","genre_ids":[35],"id":273169,"original_language":"fr","original_title":"Sous les jupes des filles","overview":"A story about 11 girls living in Paris. Each of them has its own problems: career, love life, children. Every girl has their complexes and virtues. They always look elegant, hiding their inner feelings. Will they reach all the goals and overcome all their difficulties?","popularity":1.5753,"poster_path":"/1rPxRkVfqEbQSJNj7nSPchMfcxM.jpg","release_date":"2014-06-04","title":"French Women","video":false,"vote_average":5.747,"vote_count":380},{"adult":false,"backdrop_path":"/2UYxVugjbaPHH5f3cEQveufe75Y.jpg","genre_ids":[28,35],"id":10040,"original_language":"en","original_title":"Miss Congeniality 2: Armed and Fabulous","overview":"After her triumph at the Miss United States pageant, FBI agent Gracie Hart becomes an overnight sensation -- and the new \"face of the FBI\". But it's time to spring into action again when the pageant's winner, Cheryl, and emcee, Stan, are abducted.","popularity":3.3229,"poster_path":"/gcYoIHND3ugn2VH1cNHHNQasEyI.jpg","release_date":"2005-03-11","title":"Miss Congeniality 2: Armed and Fabulous","video":false,"vote_average":5.7,"vote_count":1922},{"adult":false,"backdrop_path":"/3yFGxAMXvfsVWIEmzRbntELcdkw.jpg","genre_ids":[10749,9648,53],"id":2124,"original_language":"en","original_title":"Color of Night","overview":"A color-blind psychiatrist is stalked by an unknown killer after taking over his murdered friend's therapy group and becomes embroiled in an intense affair with a mysterious woman who may be connected to the crime.","popularity":3.3732,"poster_path":"/w1OBPkf3BxeC7543YzFwiKIwBFJ.jpg","release_date":"1994-08-19","title":"Color of Night","video":false,"vote_average":5.747,"vote_count":607},{"adult":false,"backdrop_path":"/ewy2aJDFtqMzCrDg0wsZ3G2MOpo.jpg","genre_ids":[53,27],"id":276488,"original_language":"en","original_title":"Let Us Prey","overview":"Rachel, a rookie cop, is about to begin her first night shift in a neglected police station in a Scottish, backwater town. The kind of place where the tide has gone out and stranded a motley bunch of the aimless, the forgotten, the bitter-and-twisted who all think that, really, they deserve to be somewhere else. They all think they're there by accident and that, with a little luck, life is going to get better. Wrong, on both counts. Six is about to arrive - and All Hell Will Break Loose!","popularity":1.074,"poster_path":"/7X5VhHwDaSLkrDoifRbfvGZJxFP.jpg","release_date":"2014-04-17","title":"Let Us Prey","video":false,"vote_average":5.746,"vote_count":350},{"adult":false,"backdrop_path":"/iDRBgFA91lGsFJ2XYK9d2GAE3t2.jpg","genre_ids":[27,9648],"id":10053,"original_language":"en","original_title":"When a Stranger Calls","overview":"Far away from the site of a gruesome murder, a teenager named Jill Johnson arrives at a luxurious home for a baby-sitting job. With the children fast asleep, she settles in for what she expects to be an ordinary evening. Soon, the ringing of a phone and the frightening words of a sadistic caller turn Jill's routine experience into a night of terror.","popularity":3.4698,"poster_path":"/r5FAdQAtgRpHuSI4x5ydvcVHuFz.jpg","release_date":"2006-02-03","title":"When a Stranger Calls","video":false,"vote_average":5.746,"vote_count":1104},{"adult":false,"backdrop_path":"/1eoCL8fPUZKlho03XVeNzZ3nlds.jpg","genre_ids":[27,9648,53],"id":869291,"original_language":"en","original_title":"Cuckoo","overview":"After reluctantly moving to the German Alps with her father and his new family, Gretchen discovers that their new town hides sinister secrets, as she's plagued by strange noises and frightening visions of a woman pursuing her.","popularity":2.2911,"poster_path":"/4bGP5cnSZbfBJfIidZNSEIKnav7.jpg","release_date":"2024-02-16","title":"Cuckoo","video":false,"vote_average":5.745,"vote_count":430},{"adult":false,"backdrop_path":"/hq0MXbI0QzAOGfHxkvPMhzGxHJW.jpg","genre_ids":[10749,35,18],"id":291328,"original_language":"en","original_title":"Rules Don't Apply","overview":"It's Hollywood, 1958. Small town beauty queen and devout Baptist virgin Marla Mabrey, under contract to the infamous Howard Hughes, arrives in Los Angeles. At the airport, she meets her driver Frank Forbes, who is engaged to be married to his seventh grade sweetheart and is a deeply religious Methodist. Their instant attraction not only puts their religious convictions to the test, but also defies Hughes' number one rule: No employee is allowed to have any relationship whatsoever with a contract actress. Hughes' behavior intersects with Marla and Frank in very separate and unexpected ways, and as they are drawn deeper into his bizarre world, their values are challenged and their lives are changed.","popularity":1.9757,"poster_path":"/y7MlOsOYMFcaG8a29ELRN0jw18T.jpg","release_date":"2016-11-23","title":"Rules Don't Apply","video":false,"vote_average":5.745,"vote_count":488},{"adult":false,"backdrop_path":"/t2sT9VGe6kwbKtNYUSaYcFX5JQn.jpg","genre_ids":[27],"id":157433,"original_language":"en","original_title":"Pet Sematary","overview":"Dr. Louis Creed and his wife, Rachel, move from Boston to Ludlow, in rural Maine, with their two young children. Hidden in the woods near the new family home, Ellie, their eldest daughter, discovers a mysterious cemetery where the pets of community members are buried.","popularity":2.4803,"poster_path":"/7SPhr7Qj39vbnfF9O2qHRYaKHAL.jpg","release_date":"2019-04-04","title":"Pet Sematary","video":false,"vote_average":5.7,"vote_count":3334},{"adult":false,"backdrop_path":"/xOxXrSBkxYl9Zcch5YBa0vDPer0.jpg","genre_ids":[28,12,35],"id":17169,"original_language":"en","original_title":"Any Which Way You Can","overview":"Philo takes part in a bare knuckle fight – as he does – to make more money than he can earn from his car repair business. He decides to retire, but when the Mafia come along and arrange another fight, he's pushed into it. A motorcycle gang and an orangutan called Clyde all add to the 'fun'.","popularity":1.5795,"poster_path":"/cjqS8TXTy0GvqPBfdB4CAbFCYW6.jpg","release_date":"1980-12-17","title":"Any Which Way You Can","video":false,"vote_average":5.744,"vote_count":354},{"adult":false,"backdrop_path":"/jVUR1W6cq8VuT4A6N4fd2yDNhji.jpg","genre_ids":[16,10751,14,35,12,9648],"id":370567,"original_language":"en","original_title":"Sherlock Gnomes","overview":"Garden gnomes Gnomeo & Juliet recruit renown detective Sherlock Gnomes to investigate the mysterious disappearance of other garden ornaments.","popularity":4.0562,"poster_path":"/wqnzpJR3PwS4doVkAkt9seSEpoX.jpg","release_date":"2018-03-15","title":"Sherlock Gnomes","video":false,"vote_average":5.7,"vote_count":752},{"adult":false,"backdrop_path":"/qJcUobr34c77YRQQ7zacTNrBdKj.jpg","genre_ids":[12,27],"id":171424,"original_language":"en","original_title":"The Green Inferno","overview":"A group of student activists travel from New York City to the Amazon to save the rainforest.  However, once they arrive in this vast green landscape, they soon discover that they are not alone… and that no good deed goes unpunished.","popularity":2.4874,"poster_path":"/dTnAYyUwp6lT0cKrt4aNujj5mdF.jpg","release_date":"2013-09-08","title":"The Green Inferno","video":false,"vote_average":5.742,"vote_count":1532},{"adult":false,"backdrop_path":"/i2WVoY2qbEEnIFHNrsrRLZN323y.jpg","genre_ids":[27],"id":16235,"original_language":"en","original_title":"Amityville II: The Possession","overview":"Anthony and Dolores Montelli, along with their four children, move into their dream house in Amityville and are immediately plagued by a string of paranormal experiences. When the abusive Anthony wrongly places the blame on their children, Dolores recruits a local Catholic priest to exorcise the house.","popularity":1.5839,"poster_path":"/xx9K2m2Arr5EZUQtmggKtEK1f2a.jpg","release_date":"1982-09-24","title":"Amityville II: The Possession","video":false,"vote_average":5.742,"vote_count":386},{"adult":false,"backdrop_path":"/zTeRNwkRxEbZ6qrwnbbyJHiPdcG.jpg","genre_ids":[28,12,10751,14,878],"id":6499,"original_language":"en","original_title":"Turbo: A Power Rangers Movie","overview":"The legendary Power Rangers must stop the evil space pirate Divatox from releasing the powerful Maligore from his volcanic imprisonment on the island of Muranthias, where only the kindly wizard Lerigot has the key to release him. The hope of victory lies in the Ranger's incredible new Turbo powers and powerful Turbo Zords.","popularity":1.6707,"poster_path":"/4mau5EXQoKUTiS5wx3Wocwrh5hG.jpg","release_date":"1997-03-27","title":"Turbo: A Power Rangers Movie","video":false,"vote_average":5.742,"vote_count":304},{"adult":false,"backdrop_path":"/bo5VJbds3oeMoj19GFnzBoUgjJS.jpg","genre_ids":[878,18,9648],"id":376865,"original_language":"en","original_title":"High Life","overview":"A father and his daughter struggle to survive in deep space where they live in isolation.","popularity":1.5692,"poster_path":"/ftRRIYNzpTDYeTznrAxgT5v1vJY.jpg","release_date":"2018-09-26","title":"High Life","video":false,"vote_average":5.7,"vote_count":1177},{"adult":false,"backdrop_path":"/mHMwoMPLkWHsMeNtFZSNSUOOJ1r.jpg","genre_ids":[27,9648,878],"id":59115,"original_language":"en","original_title":"Quarantine 2: Terminal","overview":"A plane is taken over by a mysterious virus. When the plane lands it is placed under quarantine. Now a group of survivors must band together to survive the quarantine.","popularity":1.4257,"poster_path":"/ouQOquRqqaO8sPAziD4BFoNO1Pb.jpg","release_date":"2011-06-16","title":"Quarantine 2: Terminal","video":false,"vote_average":5.741,"vote_count":596},{"adult":false,"backdrop_path":"/jZu09TyQAiUaQRHa7L18eVBPzdS.jpg","genre_ids":[27],"id":14098,"original_language":"en","original_title":"100 Feet","overview":"After Marnie Watson kills her abusive husband in self-defense, she is condemned to house arrest... only to discover that the house is possessed by the enraged and violent spirit of her dead husband.","popularity":2.9273,"poster_path":"/ryocnetNNLWs0Oefkqkea6HccqV.jpg","release_date":"2008-07-22","title":"100 Feet","video":false,"vote_average":5.741,"vote_count":330},{"adult":false,"backdrop_path":"/8RblQZM2gy2K8AQ2RXP7UzEW8jW.jpg","genre_ids":[35,27,53],"id":13742,"original_language":"fr","original_title":"Sheitan","overview":"A group of young people leave a disco and bump into a shepherd who is ready to spend his night worshipping Satan.","popularity":3.3979,"poster_path":"/f10fK5ELawYMG3VOLwD2I5MdMEF.jpg","release_date":"2006-02-01","title":"Satan","video":false,"vote_average":5.741,"vote_count":372},{"adult":false,"backdrop_path":"/aGgr2Q07AcyiWPGODoofgZDUEHp.jpg","genre_ids":[28,35,10749],"id":1226406,"original_language":"en","original_title":"Love Hurts","overview":"A realtor is pulled back into the life he left behind after his former partner-in-crime resurfaces with an ominous message. With his crime-lord brother also on his trail, he must confront his past and the history he never fully buried.","popularity":5.3135,"poster_path":"/skPPVeHoTTVVSJlb0Ib5vrqiuA4.jpg","release_date":"2025-02-06","title":"Love Hurts","video":false,"vote_average":5.732,"vote_count":308},{"adult":false,"backdrop_path":"/9h93OngWRuPRsW0jP93rhGNjI6E.jpg","genre_ids":[35],"id":486103,"original_language":"it","original_title":"Puoi baciare lo sposo","overview":"A father, who calls himself \"open\" and tolerant and fights against any form of discrimination, reveals himself as not so liberal when his son announces the engagement to his partner. Overwhelmed by the news, he regresses into the most fierce opponent of same-sex marriage, and tries to undermine his son's happiness with a series of embarrassing situations.","popularity":1.2477,"poster_path":"/vjiX79FqxONv0qVixtyfusIbKYp.jpg","release_date":"2018-03-01","title":"My Big Gay Italian Wedding","video":false,"vote_average":5.7,"vote_count":314}],"total_pages":526,"total_results":10514}