HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:53 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c81fed03bcdba8d8bb72a1d12196c83d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: zj-7w0j57VOtx0Byh425EAWAFYlv6p0qRfUBu6zPZ0gAwAUtCx0Xtw==
Content-Length: 13683

{"page":399,"results":[{"adult":false,"backdrop_path":"/b9FbgM4JrpI9OP5JkW91dd3RwMQ.jpg","genre_ids":[35],"id":4257,"original_language":"en","original_title":"Scary Movie 4","overview":"Cindy finds out the house she lives in is haunted by a little boy and goes on a quest to find out who killed him and why. Also, Alien \"Tr-iPods\" are invading the world and she has to uncover the secret in order to stop them.","popularity":21.416,"poster_path":"/4SMqo8Me8aCT4KAVLeG9pk8VYiN.jpg","release_date":"2006-04-12","title":"Scary Movie 4","video":false,"vote_average":5.5,"vote_count":2337},{"adult":false,"backdrop_path":"/8AYrUyxjHsosfEwXmbZVKK8mdhK.jpg","genre_ids":[35,28,12,10751],"id":17047,"original_language":"en","original_title":"Agent Cody Banks 2: Destination London","overview":"With all-new gadgets, high-flying action, exciting chases and a wisecracking new handler, Derek (Anthony Anderson), Cody has to retrieve the device before the world's leaders fall under the evil control of a diabolical villain.","popularity":10.906,"poster_path":"/l5CCDJV0VojPJedNcucPWBnrGaC.jpg","release_date":"2004-03-12","title":"Agent Cody Banks 2: Destination London","video":false,"vote_average":5.5,"vote_count":470},{"adult":false,"backdrop_path":"/7qN0QWm2lXjjUoo3hzxz0412Oky.jpg","genre_ids":[16,10751,12,35,10752],"id":14175,"original_language":"en","original_title":"Valiant","overview":"Set in 1944, Valiant is a woodland pigeon who wants to become a great hero someday. When he hears they are hiring recruits for the Royal Homing Pigeon Service, he immediately sets out for London. On the way, he meets a smelly but friendly pigeon named Bugsy, who joins him, mainly to get away from clients he cheated in a game of find-the pebble, and helps him sign up for the war.","popularity":11.828,"poster_path":"/chtAKvXb897I2Pn8HOkV4TC5Jzz.jpg","release_date":"2005-03-25","title":"Valiant","video":false,"vote_average":5.5,"vote_count":649},{"adult":false,"backdrop_path":"/kYd1ZMWvG9K2Jeop3XWXcTpJ2dB.jpg","genre_ids":[28,878],"id":1927,"original_language":"en","original_title":"Hulk","overview":"Bruce Banner, a genetics researcher with a tragic past, suffers massive radiation exposure in his laboratory that causes him to transform into a raging green monster when he gets angry.","popularity":22.178,"poster_path":"/qnngKqAcqfH2pBxDoKu5lxzSbTo.jpg","release_date":"2003-06-19","title":"Hulk","video":false,"vote_average":5.5,"vote_count":4309},{"adult":false,"backdrop_path":"/zZ0rWhPEGQkY24q6MCgI7HZBNwe.jpg","genre_ids":[35,12],"id":210860,"original_language":"en","original_title":"Mortdecai","overview":"Art dealer, Charles Mortdecai, searches for a stolen painting rumored to contain a secret code that gains access to hidden Nazi gold.","popularity":13.086,"poster_path":"/j7eKGD0n1zRVfKMX6M1kpfavby7.jpg","release_date":"2015-01-21","title":"Mortdecai","video":false,"vote_average":5.5,"vote_count":2162},{"adult":false,"backdrop_path":"/nkXqmkJKHY0R2VDrePbJCDkm91J.jpg","genre_ids":[28,12,35],"id":9838,"original_language":"en","original_title":"King Solomon's Mines","overview":"Ever in search of adventure, explorer Allan Quatermain agrees to join the beautiful Jesse Huston on a mission to locate her archaeologist father, who has been abducted for his knowledge of the legendary mines of King Solomon. As the kidnappers, led by sinister German military officer Bockner, journey into the wilds of Africa, Allan and Jesse track the party and must contend with fierce natives and dangerous creatures, among other perils.","popularity":7.265,"poster_path":"/pJhlKVziN12Jr2a0fpWGTLuDT0S.jpg","release_date":"1985-11-22","title":"King Solomon's Mines","video":false,"vote_average":5.5,"vote_count":264},{"adult":false,"backdrop_path":"/ziSXgkBQbB2NUnXgaDqKUWsiPlv.jpg","genre_ids":[27,53,9648],"id":300665,"original_language":"en","original_title":"Leatherface","overview":"A young nurse is kidnapped by a group of violent teens who escape from a mental hospital and take her on the road trip from hell. Pursued by an equally deranged lawman out for revenge, one of the teens is destined for tragedy and horrors that will destroy his mind, moulding him into a monster named Leatherface.","popularity":17.378,"poster_path":"/nV7LPlyhUxKn5y0nuItCr8D1OSu.jpg","release_date":"2017-09-14","title":"Leatherface","video":false,"vote_average":5.5,"vote_count":843},{"adult":false,"backdrop_path":"/i6DwxrT5Pl1Pz4BwgAXwjm1HmaX.jpg","genre_ids":[28,35,53,80],"id":11045,"original_language":"en","original_title":"Taxi","overview":"A mouthy and feisty taxicab driver has hot tips for a green and inept cop set on solving a string of New York City bank robberies committed by a quartet of female Brazilian bank robbers.","popularity":20.795,"poster_path":"/5EJ3XEuiXCoqqYF7RIhWV0tByrB.jpg","release_date":"2004-10-06","title":"Taxi","video":false,"vote_average":5.5,"vote_count":707},{"adult":false,"backdrop_path":"/qvBt5JJKX3rnmAU3CIZOGrOaq8m.jpg","genre_ids":[35,878,28,12],"id":9531,"original_language":"en","original_title":"Superman III","overview":"Aiming to defeat the Man of Steel, wealthy executive Ross Webster hires bumbling but brilliant Gus Gorman to develop synthetic kryptonite, which yields some unexpected psychological effects in the third installment of the 1980s Superman franchise. Between rekindling romance with his high school sweetheart and saving himself, Superman must contend with a powerful supercomputer.","popularity":11.551,"poster_path":"/c4oR6qgZW2s5foGkQi2Dd86KuAS.jpg","release_date":"1983-06-17","title":"Superman III","video":false,"vote_average":5.5,"vote_count":1198},{"adult":false,"backdrop_path":"/sVbTpXfO0UxLoUxiyOd1AsntKay.jpg","genre_ids":[28,35],"id":411626,"original_language":"fr","original_title":"Gangsterdam","overview":"Ruben, Durex and Nora are three students in their last year of college. Ruben has already failed his exams once due to his lack of self-confidence. He's been as useless with Nora, to whom he dares not confess his feelings. And his childhood friend Durex, the most embarrassing guy in the world, is no help at all. When Ruben discovers that Nora is a dealer and that she's going to Amsterdam to bring back a new kind of drug, Ruben bucks up the courage to accompany her. This trip to Amsterdam is an ideal situation in which to at last seduce Nora. But his bad luck: Durex comes along for the ride. While the trio discover Europe's craziest capital, their lives really get complicated when they realize that the drug they've just picked up belongs to one of Amsterdam's most dangerous gangsters. Very quickly, Ruben, Durex and Nora will understand that to get their old lives back, they must stop being nerds in order to become true heroes.","popularity":5.203,"poster_path":"/ew4ThBsYb5xHIDIVXKRKgH10uln.jpg","release_date":"2017-03-29","title":"Gangsterdam","video":false,"vote_average":5.5,"vote_count":238},{"adult":false,"backdrop_path":"/wkQAYth62cJXsvqkYbDH8b1cqES.jpg","genre_ids":[35,10402],"id":19366,"original_language":"en","original_title":"Josie and the Pussycats","overview":"Josie, Melody and Val are three small-town girl musicians determined to take their rock band out of their garage and straight to the top, while remaining true to their look, style and sound. They get a record deal which brings fame and fortune but soon realize they are pawns of two people who want to control the youth of America. They must clear their names, even if it means losing fame and fortune.","popularity":8.29,"poster_path":"/vvKAoWj1kxj8tofpktatJ2D9w91.jpg","release_date":"2001-04-06","title":"Josie and the Pussycats","video":false,"vote_average":5.5,"vote_count":207},{"adult":false,"backdrop_path":"/fMVEZxSr7O9ubHYDfYWTA5kWmmW.jpg","genre_ids":[35],"id":13160,"original_language":"en","original_title":"Over Her Dead Body","overview":"After his fiancée, Kate, dies in an accident on their wedding day, veterinarian Henry grows depressed. To help him move on, his sister has him visit psychic Ashley and gives her Kate's diary. Ashley uses the journal's details to convincingly deliver the fake message that Kate wants Henry to move on. However, Kate's ghost is watching over Ashley and Henry. Furious when they fall for each other, she vows to sabotage their relationship.","popularity":4.947,"poster_path":"/85moNqAncGlJXEwt4Ja3DfNbiQY.jpg","release_date":"2008-02-01","title":"Over Her Dead Body","video":false,"vote_average":5.5,"vote_count":348},{"adult":false,"backdrop_path":"/XKZjyePvRYPn7JdfRGZO3Q87qu.jpg","genre_ids":[27],"id":9009,"original_language":"en","original_title":"Dark Water","overview":"Dahlia Williams and her daughter Cecelia move into a rundown apartment on New York's Roosevelt Island. She is currently in midst of divorce proceedings and the apartment, though near an excellent school for her daughter, is all she can afford. From the time she arrives, there are mysterious occurrences and there is a constant drip from the ceiling in her daughter's bedroom.","popularity":12.551,"poster_path":"/yQBdzYphzbxYYW7xBa0v11PYYMJ.jpg","release_date":"2005-07-08","title":"Dark Water","video":false,"vote_average":5.5,"vote_count":679},{"adult":false,"backdrop_path":"/pGbnwZHZRaQcjBqQtRiXedD9xlB.jpg","genre_ids":[35,10751],"id":7233,"original_language":"en","original_title":"Rebound","overview":"An acclaimed college hoops coach is demoted to a junior varsity team after a public meltdown.","popularity":6.459,"poster_path":"/4l0Q1lAf4aV3h1LJQ00EpxVQefr.jpg","release_date":"2005-07-01","title":"Rebound","video":false,"vote_average":5.5,"vote_count":249},{"adult":false,"backdrop_path":"/wx0uxsGw4XsEedBePARTXRtyT8b.jpg","genre_ids":[28,12,36,10749,18],"id":76649,"original_language":"en","original_title":"Pompeii","overview":"In 79 A.D., Milo, a slave turned gladiator, finds himself in a race against time to save his true love Cassia, the beautiful daughter of a wealthy merchant who has been unwillingly betrothed to a corrupt Roman Senator. As Mount Vesuvius erupts in a torrent of blazing lava, Milo must fight his way out of the arena in order to save his beloved as the once magnificent Pompeii crumbles around him.","popularity":14.538,"poster_path":"/dxxM3lLDjGRC50i5rhvfQziskAN.jpg","release_date":"2014-02-18","title":"Pompeii","video":false,"vote_average":5.5,"vote_count":2623},{"adult":false,"backdrop_path":"/uuXup5YnFjFizFfspy0cXeOtb4B.jpg","genre_ids":[35,10749],"id":13401,"original_language":"en","original_title":"The Accidental Husband","overview":"When radio love guru Dr Emma Lloyd convinces Patrick Sullivan's fiancée to dump him the week before their wedding. He sets about teaching her a lesson for interfering in other peoples lives that she knows nothing about. Things take a turn when he finds himself falling for the very person who ruined his life and everyone is going to have to learn a few lessons about 'Real Love'","popularity":8.375,"poster_path":"/9f9XyFxyHkFZHJoM5Mp9awVpjCt.jpg","release_date":"2008-02-29","title":"The Accidental Husband","video":false,"vote_average":5.5,"vote_count":431},{"adult":false,"backdrop_path":"/qtYqQ7lCJPTXIRmNV6TadxFRCyI.jpg","genre_ids":[27,878,53],"id":10344,"original_language":"en","original_title":"The Fly II","overview":"Martin Brundle, born of the human/fly, is adopted by his father's place of employment (Bartok Inc.) while the employees simply wait for his mutant chromosomes to come out of their dormant state.","popularity":10.968,"poster_path":"/gORksEPahEgO409HYJOZlNVyEpe.jpg","release_date":"1989-02-10","title":"The Fly II","video":false,"vote_average":5.5,"vote_count":399},{"adult":false,"backdrop_path":"/xRWiWV5tiwjgqPipdRTuXt1VNky.jpg","genre_ids":[53,80,28],"id":262338,"original_language":"en","original_title":"Good People","overview":"Tom and Anna Wright, a young American couple, fall into severe debt while renovating Anna's family home in London. As the couple faces the loss of their dream to have a house and start a family, they discover that the tenant in the apartment below them is dead, and he's left behind a stash of cash—$400,000 worth. Though initially hesitant, Tom and Anna decide that the plan is simple: all they have to do is quietly take the money and use only what's necessary to get them out of debt. But when they start spending the money and can't seem to stop, they find themselves the target of a deadly adversary—the thief who stole it—and that's when very bad things start happening to good people.","popularity":12.348,"poster_path":"/zNhzWvhOJ18Twl5oKanVWT7bcSk.jpg","release_date":"2014-08-12","title":"Good People","video":false,"vote_average":5.5,"vote_count":353},{"adult":false,"backdrop_path":"/exQrOQ8MSGy9rxj1Hm2eOYtWEwQ.jpg","genre_ids":[18],"id":10802,"original_language":"en","original_title":"Showgirls","overview":"A young drifter named Nomi arrives in Las Vegas to become a dancer and soon sets about clawing and pushing her way to become a top showgirl.","popularity":12.311,"poster_path":"/o4HT3Ap5c99W4FYpdXUtTvxGgPc.jpg","release_date":"1995-09-22","title":"Showgirls","video":false,"vote_average":5.5,"vote_count":768},{"adult":false,"backdrop_path":"/5xt0OiDP42CVoFDj8Fmh3CQlo2X.jpg","genre_ids":[14,27],"id":9954,"original_language":"en","original_title":"The Covenant","overview":"Four young men who belong to a supernatural legacy are forced to battle a fifth power long thought to have died out. Another great force they must contend with is the jealousy and suspicion that threatens to tear them apart.","popularity":8.851,"poster_path":"/4jwVlbGt3BeLr8HCbCTVa72IcWe.jpg","release_date":"2006-09-08","title":"The Covenant","video":false,"vote_average":5.5,"vote_count":734}],"total_pages":437,"total_results":8729}
