HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:09 GMT
Server: openresty
Cache-Control: public, max-age=16260
x-memc: HIT
x-memc-key: eebd2ed468c78f25e75d3ae620edf4edcae8f9e8608126031cb31a68915caf35
x-memc-age: 9436
x-memc-expires: 16260
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"95f22a8a9281f9c5bc1835478a9ba4ea"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 c5aaac5b3515508fe019ba38a51d29f4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: MHXzw1QlJUPeZQOI6ZXnTmn_YsiYR0b-MqpHyg9pGBesjr85Cmhs3Q==
Age: 1802
Content-Length: 11627

{"page":195,"results":[{"adult":false,"backdrop_path":"/lqmNJ2dEqC5afCmYeLUiC6bYDUI.jpg","genre_ids":[18],"id":426613,"original_language":"en","original_title":"The Miseducation of Cameron Post","overview":"Pennsylvania, 1993. After getting caught with another girl, teenager Cameron Post is sent to a conversion therapy center run by the strict Dr. Lydia Marsh and her brother, Reverend Rick, whose treatment consists in repenting for feeling “same sex attraction.” Cameron befriends fellow sinners Jane and Adam, thus creating a new family to deal with the surrounding intolerance.","popularity":1.2861,"poster_path":"/xFLJDW3na8AADFzQJT6bM1VU5zs.jpg","release_date":"2018-07-18","title":"The Miseducation of Cameron Post","video":false,"vote_average":6.9,"vote_count":998},{"adult":false,"backdrop_path":"/a9quMrUTdE1uCfQ6fLYS0RjJrGe.jpg","genre_ids":[12],"id":204668,"original_language":"fr","original_title":"Belle et Sébastien","overview":"Belle and Sebastian is set high in the snowy Alps during the Second World War. The resourceful Sebastian is a lonely boy who tames and befriends a giant, wild mountain dog, Belle – even though the villagers believe her to be ‘the beast’ that has been killing their sheep.","popularity":1.7309,"poster_path":"/km3ogCGHmlL7M4msTU6pWcJFpRu.jpg","release_date":"2013-12-18","title":"Belle and Sebastian","video":false,"vote_average":6.915,"vote_count":667},{"adult":false,"backdrop_path":"/rlVpm5r7vZYyU9JHWf9UGOVDo5M.jpg","genre_ids":[27],"id":26466,"original_language":"en","original_title":"Triangle","overview":"When Jess sets sail on a yacht with a group of friends, she cannot shake the feeling that there is something wrong.","popularity":4.4733,"poster_path":"/cRlMrbc4Iof7vN0ZqHwJnMBYBLi.jpg","release_date":"2009-10-16","title":"Triangle","video":false,"vote_average":6.915,"vote_count":2834},{"adult":false,"backdrop_path":"/sqZGYcHJWWNHsECBl57FOCfjpFX.jpg","genre_ids":[18],"id":11393,"original_language":"en","original_title":"The Natural","overview":"An unknown middle-aged batter named Roy Hobbs with a mysterious past appears out of nowhere to take a losing 1930s baseball team to the top of the league.","popularity":1.6038,"poster_path":"/fwn1gYeOkS1XHKVFdNorKSIpix8.jpg","release_date":"1984-05-11","title":"The Natural","video":false,"vote_average":6.9,"vote_count":631},{"adult":false,"backdrop_path":"/phSIp0IbGhPgKyLduTnQ4z2IzsD.jpg","genre_ids":[35,18,10749],"id":11337,"original_language":"en","original_title":"Stardust Memories","overview":"While attending a retrospect of his work, a filmmaker recalls his life and his loves: the inspirations for his films.","popularity":2.1972,"poster_path":"/y1EHgpL2hMVRcr6tIOy7VGLxaPs.jpg","release_date":"1980-09-26","title":"Stardust Memories","video":false,"vote_average":6.9,"vote_count":451},{"adult":false,"backdrop_path":"/dK6s1EMpMcUwBHpiYVMBiTdgdvy.jpg","genre_ids":[35],"id":778,"original_language":"fr","original_title":"Les vacances de Monsieur Hulot","overview":"Monsieur Hulot, Jacques Tati’s endearing clown, takes a holiday at a seaside resort, where his presence provokes one catastrophe after another. Tati’s masterpiece of gentle slapstick is a series of effortlessly well-choreographed sight gags involving dogs, boats, and firecrackers; it was the first entry in the Hulot series and the film that launched its maker to international stardom.","popularity":1.4,"poster_path":"/r4F4tsU0Ajeh9ZYUkWOJSYmioj7.jpg","release_date":"1953-02-25","title":"Monsieur Hulot's Holiday","video":false,"vote_average":6.9,"vote_count":506},{"adult":false,"backdrop_path":"/e7tMI0zVKJB2TS74TaBifIZIkCp.jpg","genre_ids":[27,35],"id":338967,"original_language":"en","original_title":"Zombieland: Double Tap","overview":"Columbus, Tallahassee, Wichita, and Little Rock move to the American heartland as they face off against evolved zombies, fellow survivors, and the growing pains of the snarky makeshift family.","popularity":5.0844,"poster_path":"/dtRbVsUb5O12WWO54SRpiMtHKC0.jpg","release_date":"2019-10-09","title":"Zombieland: Double Tap","video":false,"vote_average":6.913,"vote_count":6041},{"adult":false,"backdrop_path":"/9qM08KBrvuzENc0G9RzlzyVjkSm.jpg","genre_ids":[10402,18,10749],"id":85446,"original_language":"en","original_title":"Step Up Revolution","overview":"Emily arrives in Miami with aspirations to become a professional dancer. She sparks with Sean, the leader of a dance crew whose neighborhood is threatened by Emily's father's development plans.","popularity":3.2835,"poster_path":"/jMpwxmk3r7Aq36GcqMbCuP9DJYQ.jpg","release_date":"2012-07-26","title":"Step Up Revolution","video":false,"vote_average":6.9,"vote_count":2088},{"adult":false,"backdrop_path":"/y0GUZoM63hT4HTKyUbQbsaP8yIT.jpg","genre_ids":[18,10751],"id":62837,"original_language":"en","original_title":"Dolphin Tale","overview":"A story centered on the friendship between a boy and a dolphin whose tail was lost in a crab trap.","popularity":3.6373,"poster_path":"/af2SRFllNW26WFG84AfTv3xLT5t.jpg","release_date":"2011-09-22","title":"Dolphin Tale","video":false,"vote_average":6.913,"vote_count":670},{"adult":false,"backdrop_path":"/gG8U4kRbDDQ28I0UJnsCBZ0imUv.jpg","genre_ids":[18,35,10751,12],"id":36568,"original_language":"en","original_title":"Paulie","overview":"Paulie, a talking parrot, recounts his travels looking for his original owner to a Russian janitor who helps him to the end of his journey.","popularity":1.7854,"poster_path":"/aiW8TWjIuFveTcA5BCU7KMjPaaW.jpg","release_date":"1998-04-17","title":"Paulie","video":false,"vote_average":6.919,"vote_count":504},{"adult":false,"backdrop_path":"/etyZEgWCf46AzKKDMQcLoiYKwec.jpg","genre_ids":[18,80,36,10749],"id":542417,"original_language":"en","original_title":"Skin","overview":"A destitute young man, raised by racist skinheads and notorious among white supremacists, turns his back on hatred and violence to transform his life, with the help of a black activist and the woman he loves.","popularity":2.83,"poster_path":"/7ryH8Noh6VKE4L42yhpR5jqIGsF.jpg","release_date":"2019-07-26","title":"Skin","video":false,"vote_average":6.912,"vote_count":444},{"adult":false,"backdrop_path":"/9QKt21sUUrcNmlCkLKDFUaTodCh.jpg","genre_ids":[10749,18],"id":465914,"original_language":"en","original_title":"If Beale Street Could Talk","overview":"After her fiance is falsely imprisoned, a pregnant African-American woman sets out to clear his name and prove his innocence.","popularity":1.2118,"poster_path":"/76NfwnaZI43gOQove0LU9O23Qjz.jpg","release_date":"2018-12-14","title":"If Beale Street Could Talk","video":false,"vote_average":6.9,"vote_count":1187},{"adult":false,"backdrop_path":"/yXybBEC45p84D0Ky7GmQQYrclVr.jpg","genre_ids":[28,12,14],"id":447404,"original_language":"en","original_title":"Pokémon Detective Pikachu","overview":"In a world where people collect pocket-size monsters (Pokémon) to do battle, a boy comes across an intelligent monster who seeks to be a detective.","popularity":3.8038,"poster_path":"/uhWvnFgg3BNlcUz0Re1HfQqIcCD.jpg","release_date":"2019-05-03","title":"Pokémon Detective Pikachu","video":false,"vote_average":6.912,"vote_count":7161},{"adult":false,"backdrop_path":"/mrejoAr82g4mSfAaq0H7CjtNfqN.jpg","genre_ids":[28,16,12,878,27],"id":400136,"original_language":"ja","original_title":"バイオハザード ヴェンデッタ","overview":"When a fearless enemy out for revenge unleashes a brutal and deadly new virus, BSAA captain Chris Redfield enlists the help of Agent Leon S. Kennedy and Professor Rebecca Chambers to bring down the death merchant and save New York City.","popularity":3.8297,"poster_path":"/kdiMtgjWXEH9QZ85hgmWaSwshjf.jpg","release_date":"2017-05-27","title":"Resident Evil: Vendetta","video":false,"vote_average":6.9,"vote_count":1051},{"adult":false,"backdrop_path":"/mV2UZZHYiWPKH0AwtMSil1T7DUH.jpg","genre_ids":[878,35,18,80],"id":84329,"original_language":"en","original_title":"Robot & Frank","overview":"Curmudgeonly old Frank lives by himself. His routine involves daily visits to his local library, where he has a twinkle in his eye for the librarian. His grown children are concerned about their father’s well-being and buy him a caretaker robot. Initially resistant to the idea, Frank soon appreciates the benefits of robotic support – like nutritious meals and a clean house – and eventually begins to treat his robot like a true companion. With his robot’s assistance, Frank’s passion for his old, unlawful profession is reignited, for better or worse.","popularity":2.9418,"poster_path":"/602vUwe1GPmaRvcrT3OQWqH1Nm1.jpg","release_date":"2012-08-24","title":"Robot & Frank","video":false,"vote_average":6.9,"vote_count":1133},{"adult":false,"backdrop_path":"/7rE6SyTySkcpnHSuBMkOOTivOxg.jpg","genre_ids":[28],"id":14746,"original_language":"en","original_title":"Streets of Fire","overview":"Raven Shaddock and his gang of merciless biker friends kidnap rock singer Ellen Aim. Ellen's former lover, soldier-for-hire Tom Cody, happens to be passing through town on a visit. In an attempt to save his star act, Ellen's manager hires Tom to rescue her. Along with a former soldier, they battle through dangerous cityscapes, determined to get Ellen back.","popularity":1.7747,"poster_path":"/tmYHBKCZkbmiUfhfOQKgfh0jvXK.jpg","release_date":"1984-06-01","title":"Streets of Fire","video":false,"vote_average":6.912,"vote_count":526},{"adult":false,"backdrop_path":"/maeox8nZYIxAAE4SdyLA0VOXe1x.jpg","genre_ids":[16,10751,12,14],"id":13179,"original_language":"en","original_title":"Tinker Bell","overview":"Journey into the secret world of Pixie Hollow and hear Tinker Bell speak for the very first time as the astonishing story of Disney's most famous fairy is finally revealed in the all-new motion picture \"Tinker Bell.\"","popularity":5.8684,"poster_path":"/3Ma0r1n8kfH7UaQMS7bJ9KsYUjT.jpg","release_date":"2008-09-11","title":"Tinker Bell","video":false,"vote_average":6.912,"vote_count":1524},{"adult":false,"backdrop_path":"/fDZ2DCKW2D7J0ABNr9EICdD2H1s.jpg","genre_ids":[12,16,10751,10749],"id":10530,"original_language":"en","original_title":"Pocahontas","overview":"Pocahontas, daughter of a Native American tribe chief, falls in love with an English soldier as colonists invade 17th century Virginia.","popularity":6.5524,"poster_path":"/kZ1ft0QZ4e3zDUPMBftEkwI9ftd.jpg","release_date":"1995-06-16","title":"Pocahontas","video":false,"vote_average":6.912,"vote_count":5924},{"adult":false,"backdrop_path":"/kz8uFk8AYDu4an8PhkdGLbVJXMi.jpg","genre_ids":[53,28,35,80,18,9648],"id":9812,"original_language":"en","original_title":"Thursday","overview":"A former Los Angeles drug dealer moves far away to Texas, making a new life for himself as a married architect in the suburbs. His old crime partner unexpectedly shows up with heroin and gangster business, attracting a slew of violent unsavory characters.","popularity":2.8485,"poster_path":"/pbfBCMSzmKlAHZUDwsrtmG7GZP3.jpg","release_date":"1998-09-25","title":"Thursday","video":false,"vote_average":6.912,"vote_count":342},{"adult":false,"backdrop_path":"/a8230eNW59hSOkj5XrRpzMMh0WT.jpg","genre_ids":[18,53,80],"id":4836,"original_language":"en","original_title":"Layer Cake","overview":"When a seemingly straight-forward drug deal goes awry, XXXX has to break his die-hard rules and turn up the heat, not only to outwit the old regime and come out on top, but to save his own skin...","popularity":2.4854,"poster_path":"/rDOxXteqxALBaSa3V3zTjGJuyWB.jpg","release_date":"2004-09-30","title":"Layer Cake","video":false,"vote_average":6.912,"vote_count":2260}],"total_pages":526,"total_results":10514}