HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:40 GMT
Server: openresty
Cache-Control: public, max-age=20048
x-memc: HIT
x-memc-key: 2ba7f53fbfb3ec775b10834d2ff713e1ef819b6e5286259281be906082c8a1a9
x-memc-age: 6126
x-memc-expires: 20048
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"31eefa94b9abd0d701be6e8ba6c48672"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 69e32d27190fc5c6d8b4a04f715c7d9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: HOA8WnlCkP-OLwdK7H75PSPkIiciIxuL07N-YWzyU8hoSDfiyPKU4w==
Age: 1782
Content-Length: 12477

{"page":392,"results":[{"adult":false,"backdrop_path":"/gDopsdEzZEX81jmSidXn7tFb8fw.jpg","genre_ids":[35,10749,18],"id":12157,"original_language":"en","original_title":"Green Card","overview":"Urban horticulturalist Brontë Mitchell has her eye on a gorgeous apartment, but the building's board will rent it only to a married couple. Georges Fauré, a waiter from France whose visa is expiring, needs to marry an American woman to stay in the country. Their marriage of convenience turns into a burden when they must live together to allay the suspicions of the immigration service, as the polar opposites grate on each other's nerves.","popularity":0.8476,"poster_path":"/9UweLsv3pCORu25Uq72m2IBkKaK.jpg","release_date":"1990-12-23","title":"Green Card","video":false,"vote_average":6.1,"vote_count":515},{"adult":false,"backdrop_path":"/fLTd0VxpijUt6Hm1QM2ehLpWPeu.jpg","genre_ids":[27,35],"id":11932,"original_language":"en","original_title":"Bride of Chucky","overview":"Chucky is reborn when his old flame, Tiffany, rescues his battered doll parts from a police impound.","popularity":4.5701,"poster_path":"/uB2BNPi6GE6sNci6M7vL0Hux7sr.jpg","release_date":"1998-10-15","title":"Bride of Chucky","video":false,"vote_average":6.125,"vote_count":2053},{"adult":false,"backdrop_path":"/78fqm4OGHe4a1Sl1WhX12pV8Ocr.jpg","genre_ids":[14,35,10749],"id":8067,"original_language":"en","original_title":"A Life Less Ordinary","overview":"A couple of angels, O'Reilly and Jackson, are sent to Earth to make sure that their next supervised love-connection succeeds. They follow Celine, a spoiled rich girl who has just accidentally shot a suitor and, due to a misunderstanding, is kidnapped by janitor Robert. Although Celine quickly frees herself, she stays with Robert for thrills. O'Reilly and Jackson pursue, hoping to unite the prospective lovers.","popularity":1.52,"poster_path":"/tk7WNEwLZepFU2yPIIkRuQOO0Q9.jpg","release_date":"1997-10-24","title":"A Life Less Ordinary","video":false,"vote_average":6.1,"vote_count":476},{"adult":false,"backdrop_path":"/2b3PSB97qrxQduzquYihf7u3uwV.jpg","genre_ids":[28,12,37],"id":1656,"original_language":"en","original_title":"The Legend of Zorro","overview":"Despite trying to keep his swashbuckling to a minimum, a threat to California's pending statehood causes the adventure-loving Don Alejandro de la Vega and his wife, Elena, to take action.","popularity":3.1486,"poster_path":"/duZDsuIA2uX93Vujtm89oHeTFqE.jpg","release_date":"2005-10-24","title":"The Legend of Zorro","video":false,"vote_average":6.1,"vote_count":3003},{"adult":false,"backdrop_path":"/ayEMeQUUvwtHzzA9Qurw4bc1oVy.jpg","genre_ids":[35,14],"id":613080,"original_language":"it","original_title":"Il primo Natale","overview":"A thief and a priest end up magically transported in the year 0's Palestine, where they'll have to make sure that the Nativity will follow its course.","popularity":1.311,"poster_path":"/pNfGE8n1iv1DIBNSG1kQLtHV290.jpg","release_date":"2019-12-12","title":"Once Upon a Time in Bethlehem","video":false,"vote_average":6.124,"vote_count":505},{"adult":false,"backdrop_path":"/tjWQ3ooqRTRXdWzoPWZlrvTiIrh.jpg","genre_ids":[878,18],"id":419704,"original_language":"en","original_title":"Ad Astra","overview":"The near future, a time when both hope and hardships drive humanity to look to the stars and beyond. While a mysterious phenomenon menaces to destroy life on planet Earth, astronaut Roy McBride undertakes a mission across the immensity of space and its many perils to uncover the truth about a lost expedition that decades before boldly faced emptiness and silence in search of the unknown.","popularity":1.8458,"poster_path":"/xBHvZcjRiWyobQ9kxBhO6B2dtRI.jpg","release_date":"2019-09-17","title":"Ad Astra","video":false,"vote_average":6.124,"vote_count":6984},{"adult":false,"backdrop_path":"/mD4hRiMCeJUieg6tqaNBajH3UNg.jpg","genre_ids":[18,10749,35],"id":11557,"original_language":"en","original_title":"St. Elmo's Fire","overview":"Reluctant to let go of college life, a close-knit team of seven friends--irresponsible saxophone player Billy, young Republican Alec, his girlfriend Leslie, struggling journalist Kevin, drama queen Jules, lovesick waiter Kirby, and Wendy, a social worker with a heart of gold--realise the party is over. And as the burdens of maturity close in on the young dreamers, the complexities of adulthood and the daily struggle of growing up put their sacred friendship to the test. But everyone knows life is not a bed of roses. It won't be easy, but when all is said and done, what will it take for St. Elmo's clique to find its place in the real world?","popularity":1.2313,"poster_path":"/g2SL3XHJas7hebZ2hhTrYLpKToD.jpg","release_date":"1985-06-28","title":"St. Elmo's Fire","video":false,"vote_average":6.124,"vote_count":573},{"adult":false,"backdrop_path":"/be1ePwAZVHgZmy8Jxs0WEzaWk5b.jpg","genre_ids":[27,9648,53],"id":166271,"original_language":"en","original_title":"Haunter","overview":"A teenager is stuck in a time loop that is not quite the same each time. She must uncover the truth but her actions have consequences for herself and others.","popularity":1.9297,"poster_path":"/gBsO7Sp3g1oOaxQ44pomsJLm7m7.jpg","release_date":"2013-10-17","title":"Haunter","video":false,"vote_average":6.123,"vote_count":618},{"adult":false,"backdrop_path":"/yo7rPvwjHHYDM1bw4OgTZJY6QYP.jpg","genre_ids":[18,53,9648],"id":28211,"original_language":"en","original_title":"Chloe","overview":"A doctor hires an escort to seduce her husband, whom she suspects of cheating, though unforeseen events put the family in danger.","popularity":1.7869,"poster_path":"/7VC7Q7GvIhEECIU3fiaRf71mxV6.jpg","release_date":"2010-02-25","title":"Chloe","video":false,"vote_average":6.1,"vote_count":1803},{"adult":false,"backdrop_path":"/vitMfWMWdOSCqD3DqKQC1h8Cphy.jpg","genre_ids":[35],"id":17927,"original_language":"en","original_title":"Fired Up!","overview":"Popular high schoolers and best friends Shawn and Nick decide to ditch football camp for cheerleader camp. For the girls and for the glory.","popularity":3.3994,"poster_path":"/1Nty5K8ybeigm6qm9cMFFAD4KpF.jpg","release_date":"2009-02-20","title":"Fired Up!","video":false,"vote_average":6.123,"vote_count":676},{"adult":false,"backdrop_path":"/piz0BFUJ4Bro4BFzxxkNpsGCmOd.jpg","genre_ids":[14,10751,27],"id":739990,"original_language":"en","original_title":"Nightbooks","overview":"Alex, a boy obsessed with scary stories, is trapped by a witch in her modern, magical New York City apartment. His original hair-raising tales are the only thing keeping him safe as he desperately tries to find a way out of this twisted place.","popularity":2.757,"poster_path":"/ysJte1iqN8pFQ470tumnViB1wHP.jpg","release_date":"2021-09-15","title":"Nightbooks","video":false,"vote_average":6.122,"vote_count":402},{"adult":false,"backdrop_path":"/80seex5P196f7pff3R8xqwd2Zo.jpg","genre_ids":[53,18,28],"id":134411,"original_language":"en","original_title":"Snitch","overview":"Construction company owner John Matthews learns that his estranged son, Jason, has been arrested for drug trafficking. Facing an unjust prison sentence for a first time offender courtesy of mandatory minimum sentence laws, Jason has nothing to offer for leniency in good conscience. Desperately, John convinces the DEA and the opportunistic DA Joanne Keeghan to let him go undercover to help make arrests big enough to free his son in return. With the unwitting help of an ex-con employee, John enters the narcotics underworld where every move could be his last in an operation that will demand all his resources, wits and courage to survive.","popularity":2.0451,"poster_path":"/1suKSCm8gVUIIOh4MgtWAtzkMe4.jpg","release_date":"2013-02-21","title":"Snitch","video":false,"vote_average":6.122,"vote_count":2428},{"adult":false,"backdrop_path":"/6Oxd8dZr7IxdCPwibq0bj3Z9wpQ.jpg","genre_ids":[18],"id":111190,"original_language":"en","original_title":"Adore","overview":"Lil and Roz are two lifelong friends, having grown up together as neighbors in an idyllic beach town. As adults, their sons have developed a friendship as strong as that which binds their mothers. One summer, all four are confronted by simmering emotions that have been mounting between them, and each find unexpected happiness in relationships that cross the bounds of convention.","popularity":3.0802,"poster_path":"/hIQqIeG7Ude0QRUFntdLtsAUEBB.jpg","release_date":"2013-04-03","title":"Adore","video":false,"vote_average":6.122,"vote_count":1010},{"adult":false,"backdrop_path":"/dv4tLF2gISz3w1e9YK3rK1jxpLj.jpg","genre_ids":[28,878,53],"id":4965,"original_language":"en","original_title":"Impostor","overview":"A top-secret government weapons designer is arrested by a clandestine government organization on suspicion of being a clone created by the hostile alien race wanting to take over Earth.","popularity":2.043,"poster_path":"/7Uy4JbalP0mEyKnFW2IorQDmbBa.jpg","release_date":"2001-12-03","title":"Impostor","video":false,"vote_average":6.122,"vote_count":444},{"adult":false,"backdrop_path":"/qWP5TlH1448Pt9ayyuLZJY0NXWj.jpg","genre_ids":[35],"id":951,"original_language":"en","original_title":"Kindergarten Cop","overview":"Hard-edged cop John Kimble gets more than he bargained for when he goes undercover as a kindergarten teacher to get the goods on a brutal drug lord while at the same time protecting the man's young son. Pitted against a class of boisterous moppets whose antics try his patience and test his mettle, Kimble may have met his match … in more ways than one.","popularity":1.7455,"poster_path":"/nKnHWwkXyvhzCYWm3FyRAv3qBrl.jpg","release_date":"1990-12-21","title":"Kindergarten Cop","video":false,"vote_average":6.1,"vote_count":2675},{"adult":false,"backdrop_path":"/gRTGkWNJHHFjffk45uNiiEeI7fq.jpg","genre_ids":[35],"id":382593,"original_language":"fr","original_title":"Papa ou maman 2","overview":"Two years have passed. After missing their separation, the Leroy seem perfectly successful in their divorce. But the appearance of two new lovers in the life of Vincent and Florence will set fire to the powders. The match between the former spouses resumes.","popularity":2.0919,"poster_path":"/fpBBAw2XkKK3VWSpaOGaCh1bgNk.jpg","release_date":"2016-12-07","title":"Divorce French Style","video":false,"vote_average":6.121,"vote_count":614},{"adult":false,"backdrop_path":"/9v0yQeGgfhtbeg9196n9G6LMIb6.jpg","genre_ids":[18],"id":347126,"original_language":"en","original_title":"God's Not Dead 2","overview":"When a high school teacher is asked a question in class about Jesus, her reasoned response lands her in deep trouble and could expel God from the public square once and for all.","popularity":2.4692,"poster_path":"/l0Di5mvlFhIxTn8VPGhcrYE0MCT.jpg","release_date":"2016-04-01","title":"God's Not Dead 2","video":false,"vote_average":6.121,"vote_count":416},{"adult":false,"backdrop_path":"/rSKdbObq9wFug9zQSQcfTVWH04p.jpg","genre_ids":[28,18],"id":182127,"original_language":"cn","original_title":"葉問：終極一戰","overview":"Ip Man reluctantly begins a series of challenges from rival kung fu schools and is soon drawn into the dark and dangerous world of the Triads.","popularity":0.3328,"poster_path":"/8iBLQor9xFiT9d9b4f8v2W3X5jj.jpg","release_date":"2013-03-22","title":"Ip Man: The Final Fight","video":false,"vote_average":6.112,"vote_count":406},{"adult":false,"backdrop_path":"/6KaCzcVKsdxlsTIq35xAix5U3Nb.jpg","genre_ids":[28,18,53],"id":137094,"original_language":"en","original_title":"Jack Ryan: Shadow Recruit","overview":"Jack Ryan, as a young covert CIA analyst, uncovers a Russian plot to crash the U.S. economy with a terrorist attack.","popularity":4.292,"poster_path":"/m7HcLUodrD4lM4s0Hui1tzO2pjO.jpg","release_date":"2014-01-15","title":"Jack Ryan: Shadow Recruit","video":false,"vote_average":6.121,"vote_count":2983},{"adult":false,"backdrop_path":"/40a2z21BPfsNjDJbhZ0WshZFDF.jpg","genre_ids":[27,35,10770,878],"id":31578,"original_language":"en","original_title":"Body Bags","overview":"A horror anthology containing three stories: a female college student working a graveyard shift is terrorized by a serial killer; a hair transplant goes horribly wrong; and a baseball player loses an eye and gets a new one from a recently executed murderer.","popularity":0.8374,"poster_path":"/xRwna1sWDByZs9hsnlabt16INHl.jpg","release_date":"1993-08-08","title":"Body Bags","video":false,"vote_average":6.1,"vote_count":365}],"total_pages":526,"total_results":10514}