HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: HIT
x-memc-key: dc739cb82e98c29a27b4db31183b455bf89c7e371fc2f8c8eba2010f31899fc9
x-memc-age: 20443
x-memc-expires: 4079
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
Date: Tue, 09 Dec 2025 14:43:22 GMT
Cache-Control: public, max-age=6937
ETag: W/"37244d54ccd63e0b002bf996a8ed58f9"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 2iRwVR_y2YDakVe3oyO-SuJ8oxyQxZzhP9gjFUyZ42LneOxKnifeGQ==
Age: 1885
Content-Length: 492

{"genres":[{"id":10759,"name":"Action & Adventure"},{"id":16,"name":"Animación"},{"id":35,"name":"Comedia"},{"id":80,"name":"Crimen"},{"id":99,"name":"Documental"},{"id":18,"name":"Drama"},{"id":10751,"name":"Familia"},{"id":10762,"name":"Kids"},{"id":9648,"name":"Misterio"},{"id":10763,"name":"News"},{"id":10764,"name":"Reality"},{"id":10765,"name":"Sci-Fi & Fantasy"},{"id":10766,"name":"Soap"},{"id":10767,"name":"Talk"},{"id":10768,"name":"War & Politics"},{"id":37,"name":"Western"}]}