HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:48 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5bbe14a8b2c5fa4323fe2881d040833c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: QB9PxKEbfY3ryaw3KS3pBHlgKiPIvE0qyTsRSXZp7hYP8ZrMFG67mg==
Content-Length: 14294

{"page":53,"results":[{"adult":false,"backdrop_path":"/gmCo8EaYhvHx2zRw70KcjhVA7wn.jpg","genre_ids":[18,10749],"id":228205,"original_language":"en","original_title":"The Longest Ride","overview":"The lives of a young couple intertwine with a much older man as he reflects back on a lost love while he's trapped in an automobile crash.","popularity":18.976,"poster_path":"/dz5TTMJPOOa9ZYnXNx4mX6mmJpn.jpg","release_date":"2015-04-09","title":"The Longest Ride","video":false,"vote_average":7.5,"vote_count":2533},{"adult":false,"backdrop_path":"/j7rl2LphIbC88FppTfwJ5Gxj9kX.jpg","genre_ids":[27],"id":11906,"original_language":"it","original_title":"Suspiria","overview":"An American newcomer to a prestigious German ballet academy comes to realize that the school is a front for something sinister amid a series of grisly murders.","popularity":10.563,"poster_path":"/5ya8jTbNZTrCFUx9OwpNBjCivXY.jpg","release_date":"1977-02-01","title":"Suspiria","video":false,"vote_average":7.5,"vote_count":1935},{"adult":false,"backdrop_path":"/zDn6FKwG7V5SuJcA6M8xggS0Z41.jpg","genre_ids":[27,878],"id":10787,"original_language":"en","original_title":"The Invisible Man","overview":"Working in Dr. Cranley’s laboratory, scientist Jack Griffin was always given the latitude to conduct some of his own experiments. His sudden departure, however, has Cranley’s daughter Flora worried about him. Griffin has taken a room at the nearby Lion’s Head Inn, hoping to reverse an experiment he conducted on himself that made him invisible. But the experimental drug has also warped his mind, making him aggressive and dangerous. He’s prepared to do whatever it takes to restore his appearance.","popularity":9.806,"poster_path":"/a8WoUk92OLHnU5sODmdGaOi5iaH.jpg","release_date":"1933-11-03","title":"The Invisible Man","video":false,"vote_average":7.5,"vote_count":459},{"adult":false,"backdrop_path":"/bfDOha6K7YLtR2HPOXdgU0P0irD.jpg","genre_ids":[16],"id":28874,"original_language":"ja","original_title":"サマーウォーズ","overview":"Kenji is your typical teenage misfit. He’s good at math, bad with girls, and spends most of his time hanging out in the all-powerful online community known as OZ. His second life is the only life he has — until the girl of his dreams, Natsuki, hijacks him for a starring role as a fake fiancé at her family reunion. Things only get stranger from there. A late-night email containing a cryptic mathematic riddle leads to the unleashing of a rogue AI intent on using the virtual world of OZ to destroy the real world. As Armageddon looms on the horizon, Kenji and his new “family” set aside their differences and band together to save the worlds they inhabit in this “near-perfect blend of social satire and science fiction.”","popularity":26.573,"poster_path":"/yHy8TrRLnuBZ4t2C0l0pSpRXVHO.jpg","release_date":"2009-08-01","title":"Summer Wars","video":false,"vote_average":7.5,"vote_count":618},{"adult":false,"backdrop_path":"/wDjXuW3q41SGaUG643m5ssyod0S.jpg","genre_ids":[35,18],"id":339,"original_language":"en","original_title":"Night on Earth","overview":"An anthology of 5 different cab drivers in 5 American and European cities and their remarkable fares on the same eventful night.","popularity":7.046,"poster_path":"/ktejUHCo6c8DekpOtR3uSb6oDXr.jpg","release_date":"1991-12-12","title":"Night on Earth","video":false,"vote_average":7.5,"vote_count":532},{"adult":false,"backdrop_path":"/tNE9HGcFOH8EpCmzO7XCYwqguI0.jpg","genre_ids":[18,14,53,27],"id":503919,"original_language":"en","original_title":"The Lighthouse","overview":"Two lighthouse keepers try to maintain their sanity while living on a remote and mysterious New England island in the 1890s.","popularity":18.519,"poster_path":"/3nk9UoepYmv1G9oP18q6JJCeYwN.jpg","release_date":"2019-10-18","title":"The Lighthouse","video":false,"vote_average":7.5,"vote_count":2596},{"adult":false,"backdrop_path":"/imtHhH4NuKMMaSityrxhuSmtyd3.jpg","genre_ids":[12,35,10751],"id":9340,"original_language":"en","original_title":"The Goonies","overview":"A young teenager named Mikey Walsh finds an old treasure map in his father's attic. Hoping to save their homes from demolition, Mikey and his friends Data Wang, Chunk Cohen, and Mouth Devereaux run off on a big quest to find the secret stash of Pirate One-Eyed Willie.","popularity":23.084,"poster_path":"/eBU7gCjTCj9n2LTxvCSIXXOvHkD.jpg","release_date":"1985-06-07","title":"The Goonies","video":false,"vote_average":7.5,"vote_count":4166},{"adult":false,"backdrop_path":"/Aj2gjpdDwJlAxuMB5tiOOXmCipr.jpg","genre_ids":[878,53],"id":1954,"original_language":"en","original_title":"The Butterfly Effect","overview":"A young man struggles to access sublimated childhood memories. He finds a technique that allows him to travel back into the past, to occupy his childhood body and change history. However, he soon finds that every change he makes has unexpected consequences.","popularity":20.049,"poster_path":"/ukfxDqM7v5LHdLvsGWaQyXVBYMq.jpg","release_date":"2004-01-22","title":"The Butterfly Effect","video":false,"vote_average":7.5,"vote_count":5419},{"adult":false,"backdrop_path":"/ow2lN2vRDsBM9rW1oo8hoe68302.jpg","genre_ids":[18,36,53],"id":483983,"original_language":"de","original_title":"Ballon","overview":"Two families attempt a daredevil plan to escape the GDR with a homemade hot air balloon, but it crashes just before the border. The Stasi finds traces of this attempt to escape and immediately starts investigations, while the two families are forced to build a new escape balloon. With each passing day the Stasi is closer on their heels – a nerve-wracking race against time begins.","popularity":10.06,"poster_path":"/nRs8A0zp0jU211j8Zay3ApIzlpx.jpg","release_date":"2018-09-27","title":"Balloon","video":false,"vote_average":7.5,"vote_count":274},{"adult":false,"backdrop_path":"/nGReyn5irBs4f5RWJjryDdbNfky.jpg","genre_ids":[10751,16,12,35,80],"id":15371,"original_language":"ja","original_title":"ルパン三世 カリオストロの城","overview":"After a successful robbery leaves famed thief Lupin the Third and his partner Jigen with nothing but a large amount of expertly crafted counterfeit bills, he decides to track down the forgers responsible—and steal any other treasures he may find in the Castle of Cagliostro, including the 'damsel in distress' he finds imprisoned there.","popularity":12.62,"poster_path":"/hSFdyWptoDHuXlFZGzIrfVell4Q.jpg","release_date":"1979-12-15","title":"Lupin the Third: The Castle of Cagliostro","video":false,"vote_average":7.5,"vote_count":640},{"adult":false,"backdrop_path":"/cjaOSjsjV6cl3uXdJqimktT880L.jpg","genre_ids":[10751,14,16,35],"id":529203,"original_language":"en","original_title":"The Croods: A New Age","overview":"Searching for a safer habitat, the prehistoric Crood family discovers an idyllic, walled-in paradise that meets all of its needs. Unfortunately, they must also learn to live with the Bettermans -- a family that's a couple of steps above the Croods on the evolutionary ladder. As tensions between the new neighbors start to rise, a new threat soon propels both clans on an epic adventure that forces them to embrace their differences, draw strength from one another, and survive together.","popularity":319.731,"poster_path":"/tbVZ3Sq88dZaCANlUcewQuHQOaE.jpg","release_date":"2020-11-25","title":"The Croods: A New Age","video":false,"vote_average":7.5,"vote_count":2072},{"adult":false,"backdrop_path":"/96iLfp4kS11ozlzskptKMUPtbnS.jpg","genre_ids":[18,10749],"id":11506,"original_language":"sv","original_title":"Tystnaden","overview":"Traveling through an unnamed European country on the brink of war, sickly, intellectual Ester, her sister Anna and Anna's young son, Johan, check into a near-empty hotel. A basic inability to communicate among the three seems only to worsen during their stay. Anna provokes her sister by enjoying a dalliance with a local man, while the boy, left to himself, has a series of enigmatic encounters that heighten the growing air of isolation.","popularity":9.021,"poster_path":"/dTtpdqg5aEXDsndzHmboXi7bTbv.jpg","release_date":"1963-09-23","title":"The Silence","video":false,"vote_average":7.5,"vote_count":228},{"adult":false,"backdrop_path":"/7DoXo3EPZVjkvT5Ejzum3WvDR2s.jpg","genre_ids":[28,80,53],"id":7500,"original_language":"ja","original_title":"Sonatine","overview":"Kitano plays Murakawa, a Tokyo yakuza tiring of gangster life. Along with a few of his henchmen, he is sent by his boss to Okinawa to help end a gang war, supposedly to mediate between two warring clans. He finds that the dispute between the clans is insignificant and whilst wondering why he was sent to Okinawa at all, Murakawa's headquarters are bombed and he and his gang are ambushed in a bar.","popularity":8.41,"poster_path":"/mX9E4fEuG17L2e7bZmhBc0XdRbw.jpg","release_date":"1993-04-10","title":"Sonatine","video":false,"vote_average":7.5,"vote_count":383},{"adult":false,"backdrop_path":"/vOeEHApZ1N2AJX73V87OovrPbhs.jpg","genre_ids":[35,10749,18],"id":4951,"original_language":"en","original_title":"10 Things I Hate About You","overview":"On the first day at his new school, Cameron instantly falls for Bianca, the gorgeous girl of his dreams. The only problem is that Bianca is forbidden to date until her ill-tempered, completely un-dateable older sister Kat goes out, too. In an attempt to solve his problem, Cameron singles out the only guy who could possibly be a match for Kat: a mysterious bad boy with a nasty reputation of his own.","popularity":21.556,"poster_path":"/ujERk3aKABXU3NDXOAxEQYTHe9A.jpg","release_date":"1999-03-30","title":"10 Things I Hate About You","video":false,"vote_average":7.5,"vote_count":5804},{"adult":false,"backdrop_path":"/2Ae0iV2HR3Raoras8G40MjBtJnn.jpg","genre_ids":[18,14,10749],"id":648,"original_language":"fr","original_title":"La belle et la bête","overview":"The story of a gentle-hearted beast in love with a simple and beautiful girl. She is drawn to the repellent but strangely fascinating Beast, who tests her fidelity by giving her a key, telling her that if she doesn't return it to him by a specific time, he will die of grief. She is unable to return the key on time, but it is revealed that the Beast is the genuinely handsome one. A simple tale of tragic love that turns into a surreal vision of death, desire, and beauty.","popularity":10.324,"poster_path":"/bhGxt2YxlyO7x4GpliHEzI28H0z.jpg","release_date":"1946-10-29","title":"Beauty and the Beast","video":false,"vote_average":7.5,"vote_count":386},{"adult":false,"backdrop_path":"/wR9NahPRws9jA96rr6X3flpFveM.jpg","genre_ids":[12,18,28],"id":32909,"original_language":"zh","original_title":"花木兰","overview":"When barbarian hordes threaten her homeland, the brave and cunning Mulan disguises herself as a male soldier to swell the ranks in her aging father's stead. The warrior's remarkable courage drives her through powerful battle scenes and brutal wartime strategy. Mulan loses dear friends to the enemy's blade as she rises to become one of her country's most valuable leaders — but can she win the war before her secret is exposed?","popularity":7.742,"poster_path":"/b6YT5hWAbjJDRlrwodeTGPoaV3O.jpg","release_date":"2009-11-26","title":"Mulan: Rise of a Warrior","video":false,"vote_average":7.5,"vote_count":315},{"adult":false,"backdrop_path":"/yiglnLtYEH6UGY1qFy4zacixCXf.jpg","genre_ids":[18,37,10749],"id":26596,"original_language":"en","original_title":"Johnny Guitar","overview":"On the outskirts of town, the hard-nosed Vienna owns a saloon frequented by the undesirables of the region, including Dancin' Kid and his gang. Another patron of Vienna's establishment is Johnny Guitar, a former gunslinger and her lover. When a heist is pulled in town that results in a man's death, Emma Small, Vienna's rival, rallies the townsfolk to take revenge on Vienna's saloon – even without proof of her wrongdoing.","popularity":8.252,"poster_path":"/oxzEtTh44J4CxSFniuBdzshLXyy.jpg","release_date":"1954-05-26","title":"Johnny Guitar","video":false,"vote_average":7.5,"vote_count":239},{"adult":false,"backdrop_path":"/neH7GNmzMs1BDLqHXOnTuB04dNh.jpg","genre_ids":[12,16,35,10751,14],"id":11688,"original_language":"en","original_title":"The Emperor's New Groove","overview":"Kuzco is a self-centered emperor who summons Pacha from a village and to tell him that his home will be destroyed to make room for Kuzco's new summer home. Kuzco's advisor, Yzma, tries to poison Kuzco and accidentally turns him into a llama, who accidentally ends up in Pacha's village. Pacha offers to help Kuzco if he doesn't destroy his house, and so they form an unlikely partnership.","popularity":41.734,"poster_path":"/wwbgkXQBEKtnyIJapk6gUgWkVw8.jpg","release_date":"2000-12-15","title":"The Emperor's New Groove","video":false,"vote_average":7.5,"vote_count":4936},{"adult":false,"backdrop_path":"/5gcgkq5oQkrXqUJt6vrmTkUWG4a.jpg","genre_ids":[18,27,878],"id":3035,"original_language":"en","original_title":"Frankenstein","overview":"Dr. Henry Frankenstein attempts to create life by assembling a creature from body parts of the deceased. Aided by his loyal misshapen assistant, Fritz, Frankenstein succeeds in animating his monster, but, confused and traumatized, it escapes into the countryside and begins to wreak havoc. Frankenstein searches for the elusive being, and eventually must confront his tormented creation.","popularity":10.765,"poster_path":"/jFpc9w3RmYeaOXMEfrtgshwVf4u.jpg","release_date":"1931-11-21","title":"Frankenstein","video":false,"vote_average":7.5,"vote_count":966},{"adult":false,"backdrop_path":"/6E7QmlkR5mREhU6x0WiOUF41R6z.jpg","genre_ids":[16,18],"id":83389,"original_language":"ja","original_title":"コクリコ坂から","overview":"A group of Yokohama students fight to save their school's clubhouse from the wrecking ball during preparations for the 1964 Tokyo Olympic Games. While working there, Umi and Shun gradually become attracted to each other but have to face a sudden trial. Even so, they keep going without fleeing the difficulties of reality.","popularity":8.918,"poster_path":"/rRLYX4RZIyloHSJwvZKAhphAjiB.jpg","release_date":"2011-07-16","title":"From Up on Poppy Hill","video":false,"vote_average":7.5,"vote_count":1108}],"total_pages":437,"total_results":8729}
