HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:14 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: rNcNZ-UVPi7ZmAOnum267vGrtoI8l1nyFQr5KWuWxVfJvmVrkOuzgA==
Content-Length: 11853

{"page":190,"results":[{"adult":false,"backdrop_path":"/snSFUEA5ftPfrXVb0xphitD2VrP.jpg","genre_ids":[878,28,18],"id":105077,"original_language":"en","original_title":"Battlestar Galactica: The Plan","overview":"When the initial Cylon attack against the Twelve Colonies fails to achieve complete extermination of human life as planned, twin Number Ones (Cavils) embedded on Galactica and Caprica must improvise to destroy the human survivors.","popularity":7.318,"poster_path":"/fvQRnihUOYmsb7PiGY7HCPw3sSb.jpg","release_date":"2009-10-27","title":"Battlestar Galactica: The Plan","video":false,"vote_average":6.7,"vote_count":277},{"adult":false,"backdrop_path":"/hqQVHtqdOTvBF6dzajqmMDwll3B.jpg","genre_ids":[35,18,10402],"id":16367,"original_language":"en","original_title":"Kinky Boots","overview":"Charles Price may have grown up with his father in the family shoe business in Northampton, central England, but he never thought that he would take his father's place. Charles has a chance encounter with the flamboyant drag queen cabaret singer Lola and everything changes.","popularity":8.586,"poster_path":"/dkAW9Yb9EnuawJfsVieeF0E9Fh1.jpg","release_date":"2005-08-30","title":"Kinky Boots","video":false,"vote_average":6.7,"vote_count":243},{"adult":false,"backdrop_path":"/3vcWS6OLqGMUBcoyvb8pFks0lzS.jpg","genre_ids":[35,18,10751],"id":1552,"original_language":"en","original_title":"Parenthood","overview":"The story of the Buckman family and friends, attempting to bring up their children. They suffer/enjoy all the events that occur: estranged relatives, the 'black sheep' of the family, the eccentrics, the skeletons in the closet, and the rebellious teenagers.","popularity":6.608,"poster_path":"/e51tNNQBJpJi9xkyuj0QFhyBcz7.jpg","release_date":"1989-07-31","title":"Parenthood","video":false,"vote_average":6.7,"vote_count":417},{"adult":false,"backdrop_path":"/eLVRVJ2OqVDa9Wl6dHTNRtgNcOB.jpg","genre_ids":[14,12,35,10770],"id":360605,"original_language":"en","original_title":"Invisible Sister","overview":"Teenager Cleo's school science project goes quite awry, causing her popular older sister Molly to go invisible.","popularity":13.306,"poster_path":"/seWQvVIzb5xBjHW0Y1h4jvokxZN.jpg","release_date":"2015-12-10","title":"Invisible Sister","video":false,"vote_average":6.7,"vote_count":228},{"adult":false,"backdrop_path":"/czzy1dOgBzTH89HpSipScuZPpTK.jpg","genre_ids":[16,10751,12,14],"id":13285,"original_language":"en","original_title":"Barbie Fairytopia: Mermaidia","overview":"In this animated follow-up to Fairytopia, Elina (played by Barbie) enlists the help of a mermaid, Nori, to save her friend Nalu, a merman prince who has been captured by the wicked Laverna.","popularity":24.603,"poster_path":"/igsqS7rpnkAT92Iqo5sYwTs1KWo.jpg","release_date":"2006-03-14","title":"Barbie Fairytopia: Mermaidia","video":false,"vote_average":6.7,"vote_count":487},{"adult":false,"backdrop_path":"/c1PkxFxNdGhesu6hljDiK2zcF6c.jpg","genre_ids":[28,12,9648,14],"id":11253,"original_language":"en","original_title":"Hellboy II: The Golden Army","overview":"Hellboy must stop an elven prince from locating an ancient force that can destroy humanity: the all-powerful Golden Army.","popularity":23.401,"poster_path":"/fGQAO4RgUzspO7L4u5KXirIn34s.jpg","release_date":"2008-07-11","title":"Hellboy II: The Golden Army","video":false,"vote_average":6.7,"vote_count":3842},{"adult":false,"backdrop_path":"/2lZYvShWuVThLM6Oo8zfakdBMqw.jpg","genre_ids":[10749,18],"id":1365,"original_language":"en","original_title":"Monster's Ball","overview":"Set in the southern USA, a racist white man, Hank, falls in love with a black woman named Leticia. Ironically, Hank is a prison guard working on Death Row who executed Leticia's husband. Hank and Leticia's inter-racial affair leads to confusion and new ideas for the two unlikely lovers.","popularity":9.104,"poster_path":"/s7o0AyOFIYNjTe008pV6EZMI2IP.jpg","release_date":"2001-06-07","title":"Monster's Ball","video":false,"vote_average":6.7,"vote_count":635},{"adult":false,"backdrop_path":"/yAhvYxF9J9P4lqGdznkxoN1pbF5.jpg","genre_ids":[35,18],"id":463858,"original_language":"fr","original_title":"Première année","overview":"Antoine is about to start his first year of medical school… for the third time. Benjamin, just out of high school, will make his first try. He soon realizes it's not exactly a walk in the park. In a fiercely competitive environment, with nights dedicated to hard studying rather than hard partying, the two freshmen will have to adapt and find a middle ground between despair for the present and hope for the future.","popularity":10.545,"poster_path":"/mhiT79x4G0OIm82uNq1A1KTSdoi.jpg","release_date":"2018-09-12","title":"The Freshmen","video":false,"vote_average":6.7,"vote_count":563},{"adult":false,"backdrop_path":"/sHNC8hjAu4ZKXYhG3cp8ghRZ02B.jpg","genre_ids":[27,10752,878],"id":438799,"original_language":"en","original_title":"Overlord","overview":"France, June 1944. On the eve of D-Day, some American paratroopers fall behind enemy lines after their aircraft crashes while on a mission to destroy a radio tower in a small village near the beaches of Normandy. After reaching their target, the surviving paratroopers realise that, in addition to fighting the Nazi troops that patrol the village, they also must fight against something else.","popularity":41.656,"poster_path":"/l76Rgp32z2UxjULApxGXAPpYdAP.jpg","release_date":"2018-11-01","title":"Overlord","video":false,"vote_average":6.7,"vote_count":2042},{"adult":false,"backdrop_path":"/oshzsM7pRc077lqEvdC8aJ4ptsA.jpg","genre_ids":[18,35,9648],"id":405177,"original_language":"en","original_title":"Where'd You Go, Bernadette","overview":"When architect-turned-recluse Bernadette Fox goes missing prior to a family trip to Antarctica, her 15-year-old daughter Bee goes on a quest with Bernadette's husband to find her.","popularity":26.133,"poster_path":"/BziuuZULnGmTRLthEty1QdKSEo.jpg","release_date":"2019-08-16","title":"Where'd You Go, Bernadette","video":false,"vote_average":6.7,"vote_count":410},{"adult":false,"backdrop_path":"/vBIvSqbSNbABqAqP92utXzSXUhE.jpg","genre_ids":[16,12,10751],"id":381719,"original_language":"en","original_title":"Peter Rabbit","overview":"Peter Rabbit's feud with Mr. McGregor escalates to greater heights than ever before as they rival for the affections of the warm-hearted animal lover who lives next door.","popularity":37.131,"poster_path":"/lugOvdaNpbVGQK9TyMRDiUbLtY6.jpg","release_date":"2018-02-07","title":"Peter Rabbit","video":false,"vote_average":6.7,"vote_count":1205},{"adult":false,"backdrop_path":"/xXZkzzKdj3MiXGL9ksIXU3ArWKf.jpg","genre_ids":[53,18],"id":245698,"original_language":"en","original_title":"Pawn Sacrifice","overview":"American chess champion Bobby Fischer prepares for a legendary match-up against Russian Boris Spassky.","popularity":5.723,"poster_path":"/5vcLstd2hYn0XhyuEKaPbBZAqSh.jpg","release_date":"2015-09-16","title":"Pawn Sacrifice","video":false,"vote_average":6.7,"vote_count":646},{"adult":false,"backdrop_path":"/mOcwwi8Bnd8r8Vld4sUrD97U8sz.jpg","genre_ids":[35],"id":57112,"original_language":"it","original_title":"Tu la conosci Claudia?","overview":"Claudia: Giovanni, a dull man, is married to her; Giacomo is divorced and happy of it, until he meets her; Aldo is a taxi driver. At the end of the story, who will have won her heart?","popularity":4.035,"poster_path":"/fBUtjv1z9Eb1hVFymnEewD3gKkv.jpg","release_date":"2004-12-15","title":"Tu la conosci Claudia?","video":false,"vote_average":6.7,"vote_count":835},{"adult":false,"backdrop_path":"/m50btvvexrrDUpJjSey1C4IU1OD.jpg","genre_ids":[36,12,10752,28],"id":12246,"original_language":"ru","original_title":"Монгол","overview":"The story recounts the early life of Genghis Khan, a slave who went on to conquer half the world in the 11th century.","popularity":9.205,"poster_path":"/mSEwIPV6BOHXtsjIOBPEEUlNYhf.jpg","release_date":"2007-09-20","title":"Mongol: The Rise of Genghis Khan","video":false,"vote_average":6.7,"vote_count":412},{"adult":false,"backdrop_path":"/wACAzDetLg6HRaL98SJQ1sk4HTf.jpg","genre_ids":[12,16,35,10751,10770,14,10402],"id":484510,"original_language":"en","original_title":"Trolls Holiday","overview":"When the eternally optimistic Poppy, queen of the Trolls, learns that the Bergens no longer have any holidays on their calendar, she enlists the help of Branch and the rest of the gang on a delightfully quirky mission to fix something that the Bergens don't think is broken.","popularity":24.57,"poster_path":"/ioEv9lRn2IXIu0Dbfo9Qyo2IKhD.jpg","release_date":"2017-11-01","title":"Trolls Holiday","video":false,"vote_average":6.7,"vote_count":367},{"adult":false,"backdrop_path":"/2RtPnr97k8ASCGTZy65sKpFYfwA.jpg","genre_ids":[35],"id":190880,"original_language":"fr","original_title":"Les Garçons et Guillaume, à Table !","overview":"How to become a man when your mother and your closed circle have decided otherwise? This is the challenge Guillaume took up. The film recounts Guillaume's tragicomic battle from the young age of eight, as he adopts the role of a girl then of a homosexual... until, aged 30, he meets the woman who, after his mother, will become the other woman in his life. Beyond this story of a heterosexual coming-out, the film tells the tale of an actor who never stopped loving women, maybe even a little too much.","popularity":5.526,"poster_path":"/7FunclNlH3HjMXrSWMFUHWGy4Pp.jpg","release_date":"2013-11-20","title":"Me, Myself and Mum","video":false,"vote_average":6.7,"vote_count":538},{"adult":false,"backdrop_path":"/aJleIeAQuCCBWRCjWPHCyCKeKSQ.jpg","genre_ids":[18,35,10751],"id":74465,"original_language":"en","original_title":"We Bought a Zoo","overview":"Benjamin has lost his wife and, in a bid to start his life over, purchases a large house that has a zoo – welcome news for his daughter, but his son is not happy about it. The zoo is in need of renovation and Benjamin sets about the work with the head keeper and the rest of the staff, but, the zoo soon runs into financial trouble.","popularity":12.138,"poster_path":"/dcOvIqdsojUdAtWt1nPT9xS76Su.jpg","release_date":"2011-12-08","title":"We Bought a Zoo","video":false,"vote_average":6.7,"vote_count":2032},{"adult":false,"backdrop_path":"/ncxRcMvEP4tXkpYbAHgYrwznVog.jpg","genre_ids":[18],"id":22798,"original_language":"en","original_title":"Whip It","overview":"In Bodeen, Texas, Land Of The Dragon, an indie-rock loving misfit finds a way of dealing with her small-town misery after she discovers a roller derby league in nearby Austin.","popularity":8.466,"poster_path":"/nwPvNuxIhVNhBFdzMsMPu2Va608.jpg","release_date":"2009-04-09","title":"Whip It","video":false,"vote_average":6.7,"vote_count":799},{"adult":false,"backdrop_path":"/6qciYslUAXbeAQ0igoAWExAhZgE.jpg","genre_ids":[27,35,53],"id":9059,"original_language":"en","original_title":"Tales from the Crypt: Demon Knight","overview":"A man on the run is hunted by a demon known as the Collector.","popularity":10.428,"poster_path":"/1A8q77No6KLdTqva25lNLYjtrBx.jpg","release_date":"1995-01-13","title":"Tales from the Crypt: Demon Knight","video":false,"vote_average":6.7,"vote_count":298},{"adult":false,"backdrop_path":"/z1mGshfVVUNyjeLaqSzO56ROGk6.jpg","genre_ids":[37],"id":4929,"original_language":"en","original_title":"Hang 'em High","overview":"Marshall Jed Cooper survives a hanging, vowing revenge on the lynch mob that left him dangling. To carry out his oath for vengeance, he returns to his former job as a lawman. Before long, he's caught up with the nine men on his hit list and starts dispensing his own brand of Wild West justice.","popularity":12.548,"poster_path":"/gFvRKgCAa1MKlcAKZfoDNdR2dgy.jpg","release_date":"1968-07-31","title":"Hang 'em High","video":false,"vote_average":6.7,"vote_count":480}],"total_pages":437,"total_results":8729}
