HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:53 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 dadbd3993b5303886df72c2fdce172ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 6cSkt8gWkwKPdwtBTpuxINCad72GhB6nD8Lrfvf3-MZGAmDZnYNPsg==
Content-Length: 12322

{"page":401,"results":[{"adult":false,"backdrop_path":"/7ANVSRoyytu28zGOSXafMk0WbZM.jpg","genre_ids":[80,18,53],"id":340677,"original_language":"en","original_title":"I.T.","overview":"Mike Regan is a successful, self-made man who has it all: a gorgeous wife, a beautiful teenage daughter and a sleek, state-of-the-art “smart home”. But he soon finds himself in a deadly, high-stakes game of cat-and-mouse when his I.T. consultant, Ed, starts using his skills to stalk Mike’s daughter and endanger his family, his business, and his life. In a world where there is no privacy, and personal secrets can go viral by the click of a mouse, Mike needs to rely on his old connections to defeat a new kind of nemesis.","popularity":14.029,"poster_path":"/osYrWWki3hteRPp7izJLRzREcS3.jpg","release_date":"2016-09-09","title":"I.T.","video":false,"vote_average":5.4,"vote_count":474},{"adult":false,"backdrop_path":"/ntsJFh4DMY3u2YUqanr5pYiJvFN.jpg","genre_ids":[27,53],"id":10984,"original_language":"en","original_title":"Valentine","overview":"Five friends are stalked and murdered by a masked assailant while preparing for Valentine's Day.","popularity":10.387,"poster_path":"/lpt6UH8leY2SANf6lq32z4xWJp6.jpg","release_date":"2001-02-02","title":"Valentine","video":false,"vote_average":5.4,"vote_count":365},{"adult":false,"backdrop_path":"/eSl9MRMvWJ0Hm5yePHgsRhFtPTw.jpg","genre_ids":[878,10749,18],"id":613911,"original_language":"en","original_title":"Bliss","overview":"A mind-bending love story following Greg who, after recently being divorced and then fired, meets the mysterious Isabel, a woman living on the streets and convinced that the polluted, broken world around them is just a computer simulation. Doubtful at first, Greg eventually discovers there may be some truth to Isabel’s wild conspiracy.","popularity":53.137,"poster_path":"/b7BllsQkD6nTkAdtd28UVCmKqVi.jpg","release_date":"2021-02-05","title":"Bliss","video":false,"vote_average":5.4,"vote_count":319},{"adult":false,"backdrop_path":"/fzAnRGmaKJtm8sZuZ8a1nwSNTd3.jpg","genre_ids":[10751,12,16,10749],"id":13761,"original_language":"en","original_title":"Pocahontas II: Journey to a New World","overview":"When news of John Smith's death reaches America, Pocahontas is devastated. She sets off to London with John Rolfe, to meet with the King of England on a diplomatic mission: to create peace and respect between the two great lands. However, Governor Ratcliffe is still around; he wants to return to Jamestown and take over. He will stop at nothing to discredit the young princess.","popularity":27.916,"poster_path":"/gAnmNjw1TCTzS702mj1OwwmXBpM.jpg","release_date":"1998-08-04","title":"Pocahontas II: Journey to a New World","video":false,"vote_average":5.4,"vote_count":1061},{"adult":false,"backdrop_path":"/5uy6IRYlowTeyi1uH35gVcZi1Oy.jpg","genre_ids":[53,28,80],"id":442064,"original_language":"en","original_title":"Proud Mary","overview":"Mary is a hit woman working for an organized crime family in Boston, whose life is completely turned around when she meets a young boy whose path she crosses when a professional hit goes bad.","popularity":8.271,"poster_path":"/5luceoVMU2FzWuyty7mZFcSY5ZW.jpg","release_date":"2018-01-12","title":"Proud Mary","video":false,"vote_average":5.4,"vote_count":379},{"adult":false,"backdrop_path":"/jFs3RF8Khp07o1rsJ3ccW6Pa2uR.jpg","genre_ids":[35,10751,18],"id":20737,"original_language":"en","original_title":"Air Bud","overview":"A lonely boy befriends a stray dog who has a natural talent for basketball and together they experience the highs and lows of life as their friendship remains solid through a series of escapades.","popularity":9.9,"poster_path":"/kDfzh6QdX2tseTwwyB7lp2RP7iE.jpg","release_date":"1997-08-01","title":"Air Bud","video":false,"vote_average":5.4,"vote_count":320},{"adult":false,"backdrop_path":"/scrH5AMMD2o73vwgCnhcYXx8zrt.jpg","genre_ids":[35,80,10749],"id":10878,"original_language":"en","original_title":"Saving Silverman","overview":"A pair of buddies conspire to save their best friend from marrying the wrong woman, a cold-hearted beauty who snatches him from them and breaks up their Neil Diamond cover band.","popularity":7.005,"poster_path":"/5mq8J11266ZL7HCOwDGXoaU6eIO.jpg","release_date":"2001-02-09","title":"Saving Silverman","video":false,"vote_average":5.4,"vote_count":370},{"adult":false,"backdrop_path":"/efzyOI3chXCPBgn6XA0IXXD7Fel.jpg","genre_ids":[35],"id":8274,"original_language":"en","original_title":"American Pie Presents: Band Camp","overview":"Everyone has 'moved on', except for Sherman and Jim Levenstein's still understanding father. Little Matt Stiffler wants to join his older brother Steve's business and, after everything Matt has heard from Jim's band-geek wife, he plans to go back to band camp and make a video of his own.","popularity":27.922,"poster_path":"/NfxIDnzDCL8vSPjQAtetIzOAxE.jpg","release_date":"2005-10-30","title":"American Pie Presents: Band Camp","video":false,"vote_average":5.4,"vote_count":1591},{"adult":false,"backdrop_path":"/1Z9wc3ZJpYTmUAEYi5PXhxup6kp.jpg","genre_ids":[18,35,10749],"id":222936,"original_language":"en","original_title":"Aloha","overview":"A celebrated military contractor returns to the site of his greatest career triumphs and re-connects with a long-ago love while unexpectedly falling for the hard-charging Air Force watchdog assigned to him.","popularity":10.989,"poster_path":"/58Y4CjcRX8AtMNtI0AXu9H7iebP.jpg","release_date":"2015-05-29","title":"Aloha","video":false,"vote_average":5.4,"vote_count":1633},{"adult":false,"backdrop_path":"/bmEg1mKCTieMba1KGIXQbQ0TTpF.jpg","genre_ids":[35],"id":481762,"original_language":"fr","original_title":"Neuilly sa mère, sa mère !","overview":"In 2008, Sami Benboudaoud discovered the hell of Neuilly-sur-Seine. Ten years later, now that everything is for the best for Sami who brilliantly completes his studies of political science, nothing will go for his cousin Charles of Chazelle.","popularity":4.688,"poster_path":"/5H9qkP1ABJl9GV1pJOfDKMxFQnz.jpg","release_date":"2018-08-08","title":"Neuilly sa mère, sa mère !","video":false,"vote_average":5.4,"vote_count":244},{"adult":false,"backdrop_path":"/TDTJRGyx5q258WB50j8i7TdSKn.jpg","genre_ids":[35,80],"id":10587,"original_language":"en","original_title":"Police Academy 4: Citizens on Patrol","overview":"A new batch of recruits arrives at Police Academy, this time a group of civilian volunteers who have joined Commandant Lassard's new Citizens on Patrol program. Although the community relations project has strong governmental support, a disgusted Captain Harris is determined to see it fail.","popularity":12.313,"poster_path":"/vvk5aWBJE3EqDX2ln6M4J4UiUXr.jpg","release_date":"1987-04-02","title":"Police Academy 4: Citizens on Patrol","video":false,"vote_average":5.4,"vote_count":783},{"adult":false,"backdrop_path":"/g3wWgcKTGhfAA4LPvVGBPx0drWw.jpg","genre_ids":[28,12,878],"id":10329,"original_language":"en","original_title":"Congo","overview":"Eight people embark on an expedition into the Congo, a mysterious expanse of unexplored Africa where human greed and the laws of nature have gone berserk. When the thrill-seekers -- some with ulterior motives -- stumble across a race of killer apes.","popularity":7.532,"poster_path":"/hPNSToNIIpRO6y5Rh973leqQqNr.jpg","release_date":"1995-06-09","title":"Congo","video":false,"vote_average":5.4,"vote_count":593},{"adult":false,"backdrop_path":"/vHgIvVAwo9rvmLzcCzecv76iz8L.jpg","genre_ids":[27,53],"id":10160,"original_language":"en","original_title":"A Nightmare on Elm Street: The Dream Child","overview":"Alice, having survived the previous installment of the Nightmare series, finds the deadly dreams of Freddy Krueger starting once again. This time, the taunting murderer is striking through the sleeping mind of Alice's unborn child. His intention is to be \"born again\" into the real world. The only one who can stop Freddy is his dead mother, but can Alice free her spirit in time to save her own son?","popularity":13.71,"poster_path":"/kizvpgXQfrAgN8FhOd87LbKk6kO.jpg","release_date":"1989-08-11","title":"A Nightmare on Elm Street: The Dream Child","video":false,"vote_average":5.4,"vote_count":784},{"adult":false,"backdrop_path":"/jItrYTfA4l7uQ8iDnz5nL8UHniR.jpg","genre_ids":[878,53,18,80],"id":16258,"original_language":"en","original_title":"The Butterfly Effect 3: Revelations","overview":"The story revolves around a man trying to uncover the mysterious death of his girlfriend and save an innocent man from the death chamber in the process, by using his unique power to time travel. However in attempting to do this, he also frees a spiteful serial-killer.","popularity":12.662,"poster_path":"/m0JtqgGljkFRcmsMvngyKioaI98.jpg","release_date":"2009-01-09","title":"The Butterfly Effect 3: Revelations","video":false,"vote_average":5.4,"vote_count":395},{"adult":false,"backdrop_path":"/6Uh1OQOJEvjCs3XOLJoGAnKEUhr.jpg","genre_ids":[18,12,14],"id":530081,"original_language":"en","original_title":"The Man Who Killed Hitler and Then the Bigfoot","overview":"Decades after serving in WWII and assassinating Adolf Hitler, a legendary American war veteran must now hunt down the fabled Bigfoot.","popularity":10.232,"poster_path":"/2SjYLE1kOiw7A1NioP24ER0aXov.jpg","release_date":"2019-02-08","title":"The Man Who Killed Hitler and Then the Bigfoot","video":false,"vote_average":5.4,"vote_count":270},{"adult":false,"backdrop_path":"/bLI7uIY9Y1vDkx1Bt6Crn2NJELL.jpg","genre_ids":[53,27],"id":280002,"original_language":"en","original_title":"The Remaining","overview":"When a group of close-knit friends assemble for the marriage of Skylar and Dan, they have no idea they will witness The Rapture and face a series of catastrophic events turning the celebration into a life-or-death struggle.","popularity":34.573,"poster_path":"/z0HOfkCxd3QhEUfC3tR0s6U4ajp.jpg","release_date":"2014-08-25","title":"The Remaining","video":false,"vote_average":5.4,"vote_count":219},{"adult":false,"backdrop_path":"/j4eGK1WH9YZWoDNDM9mAsF3mhLx.jpg","genre_ids":[28,80,53],"id":399173,"original_language":"en","original_title":"The Assignment","overview":"Ace assassin Frank Kitchen is double crossed by gangsters and falls into the hands of rogue surgeon known as The Doctor who turns him into a woman. The hitman, now a hitwoman, sets out for revenge, aided by a nurse named Johnnie who also has secrets.","popularity":11.859,"poster_path":"/3wx83iGCATiIAyrZHI6AeeNfiAT.jpg","release_date":"2016-04-27","title":"The Assignment","video":false,"vote_average":5.4,"vote_count":342},{"adult":false,"backdrop_path":"/9bfsEbee1ISYAvJepdqAT4MLoom.jpg","genre_ids":[28,35,14,878],"id":9067,"original_language":"en","original_title":"Tank Girl","overview":"Based on the British cult comic-strip, our tank-riding anti-heroine fights a mega-corporation, which controls the world's water supply.","popularity":11.097,"poster_path":"/dpX63vJd6k5fMTudLaEOw9ffX8h.jpg","release_date":"1995-03-31","title":"Tank Girl","video":false,"vote_average":5.4,"vote_count":317},{"adult":false,"backdrop_path":"/5UglmSDS7B775KwqC65tJofwTe5.jpg","genre_ids":[10751,80],"id":429238,"original_language":"en","original_title":"Coin Heist","overview":"When a crisis threatens to destroy their high school, four teens hatch a daring plan to raise $10 million. Step one? Breaking into the U.S. Mint.","popularity":8.822,"poster_path":"/6xnUDsQT2PoIdmdmh8jngh5Wacj.jpg","release_date":"2017-01-06","title":"Coin Heist","video":false,"vote_average":5.4,"vote_count":222},{"adult":false,"backdrop_path":"/wcpnHN5JTCKealPMnBEt6gv1rMk.jpg","genre_ids":[35],"id":80015,"original_language":"fr","original_title":"Hollywoo","overview":"Sometimes, when you think you have it all, everything falls apart. That is exactly the story of Jeanne .Just when she is offered the chance to dub famous American actress Jennifer Marshall in a successful American TV Show and her salary is about to triple, Marshall decides to withdraw from the show. So Jeanne makes a crazy decision, fly to Hollywood herself and make Jennifer change her mind about leaving the series...","popularity":5.438,"poster_path":"/oI0om8vqiiBmIifxLr73nsWBFcB.jpg","release_date":"2011-12-07","title":"Hollywoo","video":false,"vote_average":5.4,"vote_count":510}],"total_pages":437,"total_results":8729}
