HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:13:25 GMT
Server: openresty
Cache-Control: public, max-age=28217
x-memc: HIT
x-memc-key: 1555de41c9a451ee587b1607259385d98b6af1830a5ce9d479e450ba6f6f4fb0
x-memc-age: 360
x-memc-expires: 28217
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"14197d7511a578968207ff38b6c489fb"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: snMHQMsUQcoiKDzQknFCoD7JfZ_U11o0Qd3ZBTqfenccFOaOBNmDoQ==
Age: 86
Content-Length: 14186

{"page":5,"results":[{"adult":false,"backdrop_path":"/wxoj4musib568fnNtmJVovu1Ef.jpg","genre_ids":[10765,18],"id":12313,"origin_country":["CA"],"original_language":"en","original_name":"Shadow Hunter","overview":"A documentary series about the paranormal, hosted by Darryll Walsh, a ghost hunter, best-selling author and doctor of parapsychology.","popularity":0.6209,"poster_path":"/hOTaiR2qRDZtHgR2Kwz7RcAVqA6.jpg","first_air_date":"2005-12-08","name":"Shadow Hunter","vote_average":8.5,"vote_count":922},{"adult":false,"backdrop_path":"/iKIyTYNYsQB05EspmjrX468UTmL.jpg","genre_ids":[18,10765,10759,9648],"id":135157,"origin_country":["KR"],"original_language":"ko","original_name":"환혼","overview":"A powerful sorceress in a blind woman's body encounters a man from a prestigious family, who wants her help to change his destiny.","popularity":15.852,"poster_path":"/q2IiPRSXPOZ6qVRj36WRAYEQyHs.jpg","first_air_date":"2022-06-18","name":"Alchemy of Souls","vote_average":8.5,"vote_count":715},{"adult":false,"backdrop_path":"/ooFdkopLCwPp42zymuM9syg8M22.jpg","genre_ids":[35,10762,10751],"id":43,"origin_country":["CL"],"original_language":"es","original_name":"31 Minutos","overview":"Chilean television show which takes the form of a mock news broadcast, and is fronted by puppets who present various items.","popularity":3.6015,"poster_path":"/rI0hXEJFcgRaigCWGEuqEXQvOjY.jpg","first_air_date":"2003-03-15","name":"31 Minutos","vote_average":8.5,"vote_count":361},{"adult":false,"backdrop_path":"/dJ8yrSokdTMnhKJw06MllSfCegb.jpg","genre_ids":[16,35],"id":83121,"origin_country":["JP"],"original_language":"ja","original_name":"かぐや様は告らせたい～天才たちの恋愛頭脳戦～","overview":"Considered a genius due to having the highest grades in the country, Miyuki Shirogane leads the prestigious Shuchiin Academy's student council as its president, working alongside the beautiful and wealthy vice president Kaguya Shinomiya. The two are often regarded as the perfect couple by students despite them not being in any sort of romantic relationship.","popularity":10.9846,"poster_path":"/5khbC6AuNgnvnoDbjIMKCOhEtIc.jpg","first_air_date":"2019-01-12","name":"Kaguya-sama: Love Is War","vote_average":8.5,"vote_count":789},{"adult":false,"backdrop_path":"/qFYDJUIFh8zgEDy3EvnHwhgOl0S.jpg","genre_ids":[16,35,18],"id":61222,"origin_country":["US"],"original_language":"en","original_name":"BoJack Horseman","overview":"Meet the most beloved sitcom horse of the '90s , 20 years later. He's a curmudgeon with a heart of...not quite gold...but something like gold. Copper?","popularity":20.35,"poster_path":"/6JFWzlChcGgLiIUo2COgNlWGFKy.jpg","first_air_date":"2014-08-22","name":"BoJack Horseman","vote_average":8.545,"vote_count":2696},{"adult":false,"backdrop_path":"/3PCVo8Wikg4wG6dqZHs4Ofp0laA.jpg","genre_ids":[16,10751,10765,35],"id":37606,"origin_country":["DE","IE","GB","US"],"original_language":"en","original_name":"The Amazing World of Gumball","overview":"The life of Gumball Watterson, a 12-year old cat who attends middle school in Elmore. Accompanied by his pet, adoptive brother, and best friend Darwin Watterson, he frequently finds himself involved in various shenanigans around the city, during which he interacts with various family members: Anais, Richard, and Nicole Watterson, and other various citizens.","popularity":24.612,"poster_path":"/VYnnyA2hyxi3VUPgCA71mMtt69.jpg","first_air_date":"2011-05-03","name":"The Amazing World of Gumball","vote_average":8.545,"vote_count":1661},{"adult":false,"backdrop_path":"/lN13BPAEnc5iXmoxxBQHOZ1ScfZ.jpg","genre_ids":[16,10759,35,10765],"id":86031,"origin_country":["JP"],"original_language":"ja","original_name":"Dr.STONE","overview":"One fateful day, all of humanity was petrified by a blinding flash of light. After several millennia, high schooler Taiju awakens and finds himself lost in a world of statues. However, he’s not alone! His science-loving friend Senku’s been up and running for a few months and he's got a grand plan in mind—to kickstart civilization with the power of science!","popularity":4.5156,"poster_path":"/rocRrglJfYkglKilmFaStvo5EvS.jpg","first_air_date":"2019-07-05","name":"Dr. STONE","vote_average":8.544,"vote_count":1583},{"adult":false,"backdrop_path":"/2Wb3LB2LIRmGrFbGTgpQsTOCPhS.jpg","genre_ids":[16,10759],"id":83100,"origin_country":["JP"],"original_language":"ja","original_name":"どろろ","overview":"A samurai lord has bartered away his newborn son's organs to forty-eight demons in exchange for dominance on the battlefield. Yet, the abandoned infant survives thanks to a medicine man who equips him with primitive prosthetics—lethal ones with which the wronged son will use to hunt down the multitude of demons to reclaim his body one piece at a time, before confronting his father. On his journeys the young hero encounters an orphan who claims to be the greatest thief in Japan.","popularity":6.8452,"poster_path":"/2qSzgSE80OFrfgg5UFYbATdCQ6t.jpg","first_air_date":"2019-01-07","name":"Dororo","vote_average":8.544,"vote_count":1263},{"adult":false,"backdrop_path":"/j9fRIimor0AMFJR9kjZubXcABzZ.jpg","genre_ids":[10759,16,10765],"id":94664,"origin_country":["JP"],"original_language":"ja","original_name":"無職転生 ～異世界行ったら本気だす～","overview":"A 34-year-old hikikomori is kicked out of his home by his family after the death of his parents. After his eviction, he saves a group of teenagers from being killed by a speeding truck, but loses his life in the process. When he comes to, he realizes he has been reborn as Rudeus Greyrat, in a world of swords and sorcery.","popularity":19.8627,"poster_path":"/gLKOYIMyKlUHW0SVdskhgf9C0yy.jpg","first_air_date":"2021-01-11","name":"Mushoku Tensei: Jobless Reincarnation","vote_average":8.541,"vote_count":1372},{"adult":false,"backdrop_path":"/jXiKtz7PPWOI4zKl5CdtrKyLUh8.jpg","genre_ids":[16,10759,10762,10751],"id":32118,"origin_country":["US"],"original_language":"en","original_name":"Generator Rex","overview":"Generator Rex, an average teenager with the ability to turn his body into amazing machines, helps the secret organization Providence save the world from the nanite threat and dangerous EVO monsters.","popularity":4.3718,"poster_path":"/fL7S22SWWOjJTgHEkk68VZ4Z8RO.jpg","first_air_date":"2010-04-23","name":"Generator Rex","vote_average":8.539,"vote_count":398},{"adult":false,"backdrop_path":"/o3Htmlg6BfNs8Ew7yjsRzVnYSEs.jpg","genre_ids":[18,35],"id":94796,"origin_country":["KR"],"original_language":"ko","original_name":"사랑의 불시착","overview":"A paragliding mishap drops a South Korean heiress in North Korea -- and into the life of an army officer, who decides he will help her hide.","popularity":10.0899,"poster_path":"/fgBNLPr6mC8pxuR79ENAJY4nBmj.jpg","first_air_date":"2019-12-14","name":"Crash Landing on You","vote_average":8.5,"vote_count":861},{"adult":false,"backdrop_path":"/tKh3pc5MEjCIGV7hSJX76qi8aGA.jpg","genre_ids":[16,18,10765,35],"id":76121,"origin_country":["JP"],"original_language":"ja","original_name":"ダーリン・イン・ザ・フランキス","overview":"The story is set in the distant future. The land is ruined, and humanity establishes the mobile fort city Plantation. Pilots produced inside Plantation live in Mistilteinn, also know as the \"birdcage.\" Children live there knowing nothing of the outside world or the freedom of the sky. Their lives consist of battling to carry out missions. Their enemies are mysterious giant lifeforms known as Kyouryuu, and the children pilot robots called Franxx to face off against them. For the children, riding the Franxx proves their existence.\n\nA boy named Hiro is called Code:016, and he was once known as a prodigy. However, he has fallen behind, and his existence seems unnecessary. Not piloting a Franxx is the same as ceasing to exist. One day, a mysterious girl known as \"Zero Two\" appears before him. Two horns grow out of her head.","popularity":7.0664,"poster_path":"/m6R8gI3brohD6izeVCXFmuGeV2m.jpg","first_air_date":"2018-01-13","name":"DARLING in the FRANXX","vote_average":8.537,"vote_count":1853},{"adult":false,"backdrop_path":"/mWwWhDiQWONiSS4Go12TTjNw0E5.jpg","genre_ids":[16,35,18],"id":68129,"origin_country":["JP"],"original_language":"ja","original_name":"ユーリ!!! on ICE","overview":"While on the verge of retirement, skater Yuri Katsuki meets Yuri Plisetsky and Victor Nikiforov, two skaters who rekindle his competitive fire.","popularity":4.5125,"poster_path":"/oxenakJNCj06JrWHENjvwaWGcSz.jpg","first_air_date":"2016-10-06","name":"Yuri!!! on Ice","vote_average":8.537,"vote_count":637},{"adult":false,"backdrop_path":"/8165gnzhyRbkKfm3WFBINdkDQBR.jpg","genre_ids":[16,35,9648,18],"id":82739,"origin_country":["JP"],"original_language":"ja","original_name":"青春ブタ野郎はバニーガール先輩の夢を見ない","overview":"Puberty Syndrome—a rumored, mysterious syndrome that only affects those in their puberty. For example, a bunny girl suddenly appeared in front of Sakuta Azusagawa. The bunny girl's real identity is Mai Sakurajima, a teenage celebrity who is currently an inactive high school senior. For some reason, her charming figure does not reflect in the eyes of others. In the course of revealing the mystery behind this phenomenon, Sakuta begins to explore his feelings towards Mai. Set in a city where the skies and seas shine, Sakuta unfolds the meaning behind his bizarre encounters on women with the said syndrome.","popularity":12.2089,"poster_path":"/fbqDG7GjodvaNecgv1q8kfSNPl5.jpg","first_air_date":"2018-10-04","name":"Rascal Does Not Dream of Bunny Girl Senpai","vote_average":8.5,"vote_count":1275},{"adult":false,"backdrop_path":"/31VJnwcy3VOhoqETJEFIO58ZVfF.jpg","genre_ids":[16,35],"id":207250,"origin_country":["JP"],"original_language":"ja","original_name":"僕の心のヤバイやつ","overview":"Kyotaro Ichikawa, a boy barely clinging to the bottom rung of his school's social ladder, secretly believes he’s the tortured lead in some psychological thriller. He spends his days dreaming up ways to disrupt his classmates' peaceful lives and pining after Anna Yamada, the class idol. But Kyotaro's not nearly the troubled teen he pretends to be…and it turns out Anna's a bit odd herself!","popularity":9.991,"poster_path":"/mKhMmREBOKXtp3tlv9rnLRxZec5.jpg","first_air_date":"2023-04-02","name":"The Dangers in My Heart","vote_average":8.5,"vote_count":207},{"adult":false,"backdrop_path":"/1A2Wh7Vs1YCmDNeRhBP2eP9ZAJj.jpg","genre_ids":[18],"id":125910,"origin_country":["SE"],"original_language":"sv","original_name":"Young Royals","overview":"Prince Wilhelm adjusts to life at his prestigious new boarding school, Hillerska, but following his heart proves more challenging than anticipated.","popularity":5.9109,"poster_path":"/aEW8K07BTiBRtARw6dNzTcb3TJZ.jpg","first_air_date":"2021-07-01","name":"Young Royals","vote_average":8.534,"vote_count":1164},{"adult":false,"backdrop_path":"/8J0SjKToFBbg8dKpocVOCsrC77C.jpg","genre_ids":[80,18,9648],"id":259909,"origin_country":["US"],"original_language":"en","original_name":"Dexter: Resurrection","overview":"Dexter Morgan awakens from a coma to find Harrison gone without a trace. Realizing the weight of what he put his son through, Dexter sets out for New York City, determined to find him and make things right. But closure won't come easy. When Miami Metro's Angel Batista arrives with questions, Dexter realizes his past is catching up to him fast. As father and son navigate their own darkness in the city that never sleeps, they soon find themselves deeper than they ever imagined - and that the only way out is together.","popularity":13.8772,"poster_path":"/hIawSocuwqgNeRf3JuKuxgMHmSC.jpg","first_air_date":"2025-07-13","name":"Dexter: Resurrection","vote_average":8.533,"vote_count":361},{"adult":false,"backdrop_path":"/u8QK47ttafn3iYox9o1dKyEEhcv.jpg","genre_ids":[16,10759,35,10765],"id":45950,"origin_country":["JP"],"original_language":"ja","original_name":"ハイスクールD×D","overview":"Issei Hyodo is your average perverted high school student whose one wish in life is to have his own harem, but he's got to be one of the unluckiest guys around. He goes on his first date with a girl only to get brutally attacked and killed when it turns out the girl is really a vicious fallen angel. To top it all off, he's later reincarnated as a devil by his gorgeous senpai who tells him that she is also a devil and now his master! One thing's for sure, his peaceful days are over. In a battle between devils and angels, who will win?","popularity":18.6115,"poster_path":"/5a9vaaLDAZTYjgfWIw7ZYhL1m1A.jpg","first_air_date":"2012-01-06","name":"High School D×D","vote_average":8.533,"vote_count":1977},{"adult":false,"backdrop_path":"/z0YhJvomqedHF85bplUJEotkN5l.jpg","genre_ids":[16,10759,10765],"id":31910,"origin_country":["JP"],"original_language":"ja","original_name":"ナルト 疾風伝","overview":"After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work. It will not be easy though as he has amassed a few more dangerous enemies, in the likes of the shinobi organization; Akatsuki.","popularity":21.133,"poster_path":"/71mASgFgSiPl9QUexVH8BubU0lD.jpg","first_air_date":"2007-02-15","name":"Naruto Shippūden","vote_average":8.533,"vote_count":8488},{"adult":false,"backdrop_path":"/AwhfYDJHEsgUzEkd7Dp3fKaeHHU.jpg","genre_ids":[10759,16,35],"id":28136,"origin_country":["JP"],"original_language":"ja","original_name":"るろうに剣心 明治剣客浪漫譚","overview":"The Meiji Era was one of great renewal for Japan, where swords and killing were outlawed. However, many survivors from the time of Revolution still live, lurking in the shadows and waiting for a chance to use their killing blades again. Only Kenshin Himura, formerly one of the most brutal of killers, hopes to keep his swordsman's honor and still live in the new era.","popularity":10.2703,"poster_path":"/iP6i2AJGkxSugByBRrxNd2Goey8.jpg","first_air_date":"1996-01-10","name":"Rurouni Kenshin","vote_average":8.5,"vote_count":781}],"total_pages":117,"total_results":2329}