HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:40 GMT
Server: openresty
Cache-Control: public, max-age=23477
x-memc: HIT
x-memc-key: ab014fad963fa6a0dbd509f01a6fee3a66817bcae20e2147c2c5cf285cd70d3d
x-memc-age: 241
x-memc-expires: 23477
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"065ea814c14d39758efceced4b521490"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cbf33f1ce87e15a598a4a078f6825e00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 4AaRaEvSmoachfXWT7UdPjhDY65_mdcCME2aIdHAz5J3SdvqsUa-gw==
Age: 1821
Content-Length: 13322

{"page":10,"results":[{"adult":false,"backdrop_path":"/ai2FicMUxLCurVkjtYdSvVDWRmS.jpg","genre_ids":[16,10751,878],"id":10681,"original_language":"en","original_title":"WALL·E","overview":"What if mankind had to leave Earth and somebody forgot to turn the last robot off? After hundreds of years doing what he was built for, WALL•E discovers a new purpose in life when he meets a sleek search robot named EVE. EVE comes to realize that WALL•E has inadvertently stumbled upon the key to the planet's future, and races back to space to report to the humans. Meanwhile, WALL•E chases EVE across the galaxy and sets into motion one of the most imaginative adventures ever brought to the big screen.","popularity":9.6118,"poster_path":"/hbhFnRzzg6ZDmm8YAmxBnQpQIPh.jpg","release_date":"2008-06-22","title":"WALL·E","video":false,"vote_average":8.104,"vote_count":19693},{"adult":false,"backdrop_path":"/byQdu1nzQLI9t1VeoP1xuQfru3L.jpg","genre_ids":[80,53],"id":996,"original_language":"en","original_title":"Double Indemnity","overview":"A seductive housewife draws an insurance salesman into a plot of adultery and crime to collect on her husband's life insurance.","popularity":1.959,"poster_path":"/rVNYZZgfhwqVMMWlBmxOfWqnwCj.jpg","release_date":"1944-07-06","title":"Double Indemnity","video":false,"vote_average":8.1,"vote_count":1936},{"adult":false,"backdrop_path":"/cXQH2u7wUIX1eoIdEj51kHXoWhX.jpg","genre_ids":[35,80],"id":100,"original_language":"en","original_title":"Lock, Stock and Two Smoking Barrels","overview":"A card shark and his unwillingly-enlisted friends need to make a lot of cash quick after losing a sketchy poker match. To do this they decide to pull a heist on a small-time gang who happen to be operating out of the flat next door.","popularity":1.9099,"poster_path":"/6pJB2t3MbQUy9m5pFIBHXLqnqNd.jpg","release_date":"1998-08-28","title":"Lock, Stock and Two Smoking Barrels","video":false,"vote_average":8.1,"vote_count":6946},{"adult":false,"backdrop_path":"/13Nz8EchKRdCgJcKdEoJAnpiVn2.jpg","genre_ids":[28,12,14],"id":791373,"original_language":"en","original_title":"Zack Snyder's Justice League","overview":"Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.","popularity":9.1382,"poster_path":"/tnAuB8q5vv7Ax9UAEje5Xi4BXik.jpg","release_date":"2021-03-18","title":"Zack Snyder's Justice League","video":false,"vote_average":8.103,"vote_count":10504},{"adult":false,"backdrop_path":"/f3ATwil5vmUeTsogBaMEKbBYBth.jpg","genre_ids":[18,10752,9648],"id":46738,"original_language":"fr","original_title":"Incendies","overview":"A mother's last wishes send twins Jeanne and Simon on a journey to Middle East in search of their tangled roots. Adapted from Wajdi Mouawad's acclaimed play, Incendies tells the powerful and moving tale of two young adults' voyage to the core of deep-rooted hatred, never-ending wars and enduring love.","popularity":9.5963,"poster_path":"/yH6DAQVgbyj72S66gN4WWVoTjuf.jpg","release_date":"2010-09-17","title":"Incendies","video":false,"vote_average":8.103,"vote_count":3079},{"adult":false,"backdrop_path":"/eeMoFKxjjiCi6iep2GEZtSAMYIr.jpg","genre_ids":[18,878],"id":19,"original_language":"de","original_title":"Metropolis","overview":"In a futuristic city sharply divided between the rich and the poor, the son of the city's mastermind meets a prophet who predicts the coming of a savior to mediate their differences.","popularity":3.7941,"poster_path":"/vZIJxGnjcswPCAa52jhbl01FQkV.jpg","release_date":"1927-02-06","title":"Metropolis","video":false,"vote_average":8.1,"vote_count":2971},{"adult":false,"backdrop_path":"/zvOJawrnmgK0sL293mOXOdLvTXQ.jpg","genre_ids":[10749,18],"id":398818,"original_language":"en","original_title":"Call Me by Your Name","overview":"In the summer of 1983, a 17-year-old Elio spends his days in his family's villa in Italy. One day Oliver, a graduate student, arrives to assist Elio's father, a professor of Greco-Roman culture. Soon, Elio and Oliver discover a summer that will alter their lives forever.","popularity":8.898,"poster_path":"/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg","release_date":"2017-07-28","title":"Call Me by Your Name","video":false,"vote_average":8.1,"vote_count":12503},{"adult":false,"backdrop_path":"/n1ItmvzsDV5yLgDodSCLZpFlsP6.jpg","genre_ids":[18,53,80],"id":146233,"original_language":"en","original_title":"Prisoners","overview":"Keller Dover is facing every parent’s worst nightmare. His six-year-old daughter, Anna, is missing, together with her young friend, Joy, and as minutes turn to hours, panic sets in. The only lead is a dilapidated RV that had earlier been parked on their street.","popularity":7.5659,"poster_path":"/jsS3a3ep2KyBVmmiwaz3LvK49b1.jpg","release_date":"2013-09-19","title":"Prisoners","video":false,"vote_average":8.101,"vote_count":12602},{"adult":false,"backdrop_path":"/2BZ7PC9aISswNXV2tugmjGiriaB.jpg","genre_ids":[16,10770,14,28],"id":755812,"original_language":"fr","original_title":"Miraculous World : New York, les héros unis","overview":"Marinette’s class is headed to New York, the city of superheroes, for French-American Friendship Week.","popularity":3.1777,"poster_path":"/9YbyvcrHmY2SVbdfXpb8mC4Fy0g.jpg","release_date":"2020-09-25","title":"Miraculous World: New York, United HeroeZ","video":false,"vote_average":8.1,"vote_count":1118},{"adult":false,"backdrop_path":"/94YK58T5OEKV9hEgPHWHzLtdwK4.jpg","genre_ids":[18,14,16],"id":610892,"original_language":"ja","original_title":"ヴァイオレット・エヴァーガーデン 外伝 - 永遠と自動手記人形 -","overview":"Violet Evergarden comes to a private women's academy to tutor Isabella in the ways of being a lady. Heir to the York family, Isabella feels trapped in this new and uncomfortable world. She still grieves for the only person to ever bring her happiness – now lost to her. Violet's lessons do give her a brief respite from the melancholy but with the absence of joy, how long does it take to truly heal?","popularity":3.1979,"poster_path":"/zjaSw6Ok0MhXjrruPrA27VHyUYC.jpg","release_date":"2019-09-06","title":"Violet Evergarden: Eternity and the Auto Memory Doll","video":false,"vote_average":8.098,"vote_count":425},{"adult":false,"backdrop_path":"/h3weAFgg06GqchI2xDfufBgSFTj.jpg","genre_ids":[18],"id":600354,"original_language":"en","original_title":"The Father","overview":"A man refuses all assistance from his daughter as he ages and, as he tries to make sense of his changing circumstances, he begins to doubt his loved ones, his own mind and even the fabric of his reality.","popularity":4.3587,"poster_path":"/pr3bEQ517uMb5loLvjFQi8uLAsp.jpg","release_date":"2020-12-23","title":"The Father","video":false,"vote_average":8.098,"vote_count":3467},{"adult":false,"backdrop_path":"/BBVAUchYvkmPThVIqipgAfabfl.jpg","genre_ids":[18],"id":614,"original_language":"sv","original_title":"Smultronstället","overview":"Crotchety retired doctor Isak Borg travels from Stockholm to Lund, Sweden, with his pregnant and unhappy daughter-in-law, Marianne, in order to receive an honorary degree from his alma mater. Along the way, they encounter a series of hitchhikers, each of whom causes the elderly doctor to muse upon the pleasures and failures of his own life. These include the vivacious young Sara, a dead ringer for the doctor's own first love.","popularity":4.4554,"poster_path":"/iyTD2QnySNMPUPE3IedZQipSWfz.jpg","release_date":"1957-08-28","title":"Wild Strawberries","video":false,"vote_average":8.1,"vote_count":1748},{"adult":false,"backdrop_path":"/7zN7m5jEyrNxFYm2EbQJAZwAG5i.jpg","genre_ids":[18],"id":103663,"original_language":"da","original_title":"Jagten","overview":"A teacher lives a lonely life, all the while struggling over his son’s custody. His life slowly gets better as he finds love and receives good news from his son, but his new luck is about to be brutally shattered by an innocent little lie.","popularity":4.3878,"poster_path":"/jkixsXzRh28q3PCqFoWcf7unghT.jpg","release_date":"2012-06-13","title":"The Hunt","video":false,"vote_average":8.1,"vote_count":4537},{"adult":false,"backdrop_path":"/wqgZSvgoctaadgwUdPYVsksivxn.jpg","genre_ids":[35,18,10749],"id":20334,"original_language":"en","original_title":"The Shop Around the Corner","overview":"Two employees at a gift shop can barely stand one another, without realising that they are falling in love through the post as each other's anonymous pen pal.","popularity":2.1284,"poster_path":"/dZ1aEzGYRiqJwPfjS6VL7wUkHmF.jpg","release_date":"1940-01-12","title":"The Shop Around the Corner","video":false,"vote_average":8.1,"vote_count":785},{"adult":false,"backdrop_path":"/ryoWP1kvNcwPif6uNbuZwQfrJPy.jpg","genre_ids":[35,80],"id":24382,"original_language":"it","original_title":"I soliti ignoti","overview":"Best friends Peppe and Mario are thieves, but they're not very good at it. Still, Peppe thinks that he's finally devised a master heist that will make them rich. With the help of some fellow criminals, he plans to dig a tunnel from a rented apartment to the pawnshop next door, where they can rob the safe. But his plan is far from foolproof, and the fact that no one in the group has any experience digging tunnels proves to be the least of their problems.","popularity":1.5799,"poster_path":"/f5OxD8Nl0pR3DcYHtYhHRfpsmjl.jpg","release_date":"1958-07-26","title":"Big Deal on Madonna Street","video":false,"vote_average":8.1,"vote_count":750},{"adult":false,"backdrop_path":"/fNXUCk54vGcoKr34olN14ohUSFY.jpg","genre_ids":[18,35,36],"id":1026227,"original_language":"it","original_title":"C'è ancora domani","overview":"In postwar Rome, a working-class woman dreams of a better future for herself and her daughter while facing abuse at the hands of her domineering husband. When a mysterious letter arrives, she discovers the courage to change the circumstances of her life.","popularity":2.2625,"poster_path":"/4Hi7yjiQjokEDStT1MOj5rPgRfW.jpg","release_date":"2023-10-26","title":"There's Still Tomorrow","video":false,"vote_average":8.092,"vote_count":1461},{"adult":false,"backdrop_path":"/ffQFnAUm2Uu4RU0nijpjPRf9TBT.jpg","genre_ids":[18,10749],"id":843,"original_language":"cn","original_title":"花樣年華","overview":"In 1962 Hong Kong, neighbors Su Li-zhen (Mrs. Chan) and Chow Mo-wan (Mr. Chow) discover their spouses are having an affair. As they spend time together, they develop feelings for each other, but their relationship remains chaste and unspoken, reflecting societal constraints and their own moral compass.","popularity":7.3052,"poster_path":"/8BgGbbWiLNhPtkMkN0gGTnbtvBv.jpg","release_date":"2000-09-29","title":"In the Mood for Love","video":false,"vote_average":8.093,"vote_count":3087},{"adult":false,"backdrop_path":"/744ybMaYRry1IQKoDakMc4GEU4L.jpg","genre_ids":[878,18,10749],"id":38,"original_language":"en","original_title":"Eternal Sunshine of the Spotless Mind","overview":"Joel Barish, heartbroken that his girlfriend underwent a procedure to erase him from her memory, decides to do the same. However, as he watches his memories of her fade away, he realises that he still loves her, and may be too late to correct his mistake.","popularity":9.5902,"poster_path":"/5MwkWH9tYHv3mV9OdYTMR5qreIz.jpg","release_date":"2004-03-19","title":"Eternal Sunshine of the Spotless Mind","video":false,"vote_average":8.093,"vote_count":15841},{"adult":false,"backdrop_path":"/5BBwSVytssbFuSPZE4DtJVhROjN.jpg","genre_ids":[18,53],"id":11878,"original_language":"ja","original_title":"用心棒","overview":"A nameless ronin, or samurai with no master, enters a small village in feudal Japan where two rival businessmen are struggling for control of the local gambling trade. Taking the name Sanjuro Kuwabatake, the ronin convinces both silk merchant Tazaemon and sake merchant Tokuemon to hire him as a personal bodyguard, then artfully sets in motion a full-scale gang war between the two ambitious and unscrupulous men.","popularity":3.8442,"poster_path":"/tN7kYPjRhDolpui9sc9Eq9n5b2O.jpg","release_date":"1961-04-25","title":"Yojimbo","video":false,"vote_average":8.1,"vote_count":1604},{"adult":false,"backdrop_path":"/vw3zNfzvnVNF7nIjpiEgcdznfeC.jpg","genre_ids":[16,28,14],"id":664767,"original_language":"en","original_title":"Mortal Kombat Legends: Scorpion's Revenge","overview":"After the vicious slaughter of his family by stone-cold mercenary Sub-Zero, Hanzo Hasashi is exiled to the torturous Netherrealm. There, in exchange for his servitude to the sinister Quan Chi, he’s given a chance to avenge his family – and is resurrected as Scorpion, a lost soul bent on revenge. Back on Earthrealm, Lord Raiden gathers a team of elite warriors – Shaolin monk Liu Kang, Special Forces officer Sonya Blade and action star Johnny Cage – an unlikely band of heroes with one chance to save humanity. To do this, they must defeat Shang Tsung’s horde of Outworld gladiators and reign over the Mortal Kombat tournament.","popularity":3.9731,"poster_path":"/iBvo3qOPcmhlqAaJcXcQHtx2qLk.jpg","release_date":"2020-04-12","title":"Mortal Kombat Legends: Scorpion's Revenge","video":false,"vote_average":8.091,"vote_count":1426}],"total_pages":526,"total_results":10515}