HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:34 GMT
Server: openresty
Cache-Control: public, max-age=21680
x-memc: MISS, STORE
x-memc-key: 392231b9c8b0656956136dad0335366c41275532ef2e81d6b3a9808cb154d024
x-memc-age: 0
x-memc-expires: 21680
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"4edafa5c13b246f6b0525097f095fa9e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7e7ba163f7cdb4f59c418e3f1e0e1656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Xp_wlCROPYxJ_6jJx3Nx-5Zu6GhiWLixzswqq8PbNO1BKb_MX5JfJg==
Age: 1825
Content-Length: 12581

{"page":6,"results":[{"adult":false,"backdrop_path":"/nz88EJ2iL1h6K9mpji9RlhYnlWc.jpg","genre_ids":[28,35,80],"id":417644,"original_language":"en","original_title":"CHiPs","overview":"The adventures of two California Highway Patrol motorcycle officers as they make their rounds on the freeways of Los Angeles.","popularity":1.9704,"poster_path":"/mIHA8Xf6WmxbS83ia4vQ5ojvxV8.jpg","release_date":"2017-03-23","title":"CHiPs","video":false,"vote_average":6.13,"vote_count":1347},{"adult":false,"backdrop_path":"/tztou73FNtvGsDJNh8cIGu8CkIK.jpg","genre_ids":[12,28,878,18],"id":1000490,"original_language":"zh","original_title":"猎兽少女队","overview":"Three girl members of the popular idol group \"Laser Girls\". Their true identity is a reserve member of the mysterious organization X-Force. The three girls are in a series of contradictions. The friendship gradually sublimated, and discovered the evil conspiracy of Doctor Mechanics, in order to guard the earth, the story of fighting alien animals together.","popularity":0.2618,"poster_path":"/ghQa2e1BW9AkqSxYvC6kZkbdJEl.jpg","release_date":"2017-06-17","title":"The Beast Girls","video":true,"vote_average":0.5,"vote_count":1},{"adult":false,"backdrop_path":"/ptjodfJgt3CSdryZI4zP9HsAWGS.jpg","genre_ids":[18,80,53],"id":1019317,"original_language":"sv","original_title":"Stöld","overview":"A young woman struggles to defend her Sámi heritage in a world where xenophobia is on the rise, climate change is threatening reindeer herding, and young people choose suicide in the face of collective desperation.","popularity":3.6491,"poster_path":"/ovUBfip0EgyqHZYhVx4K0ZjFkgn.jpg","release_date":"2024-04-12","title":"Stolen","video":false,"vote_average":6.202,"vote_count":94},{"adult":false,"backdrop_path":"/uXfVj7aGHeiV6Of075hfIFGodZK.jpg","genre_ids":[878,18,12],"id":436383,"original_language":"en","original_title":"Doctor Who: The Space Museum","overview":"On the planet Xeros, the TARDIS crew discover their own future selves frozen in time as exhibits in a galactic museum and must avert this potential future.","popularity":0.8436,"poster_path":"/3FYUM6MMBuGDUJUiNoMIXBPy8a0.jpg","release_date":"1965-05-15","title":"Doctor Who: The Space Museum","video":true,"vote_average":6.6,"vote_count":8},{"adult":false,"backdrop_path":"/y2OgfjIVS2Ghg2dOOGrV8nxcsX5.jpg","genre_ids":[878,28,12,18,36,10770],"id":435898,"original_language":"en","original_title":"Doctor Who: The Reign of Terror","overview":"The TARDIS materialises not far from Paris in 1794 — one of the bloodiest years following the French Revolution of 1789. The travellers become involved with an escape chain rescuing prisoners from the guillotine and get caught up in the machinations of an English undercover spy, James Stirling — alias Lemaitre, governor of the Conciergerie prison.","popularity":0.9647,"poster_path":"/vOZsAhEbEXMIAOKQanKelTUYSea.jpg","release_date":"1964-09-12","title":"Doctor Who: The Reign of Terror","video":true,"vote_average":6.4,"vote_count":7},{"adult":false,"backdrop_path":"/eebKUX5HPiZHNrQpTZ7pvYbDFIf.jpg","genre_ids":[878,18,12],"id":435902,"original_language":"en","original_title":"Doctor Who: Terror of the Zygons","overview":"When the Doctor, Sarah Jane and Harry arrive in Scotland, having received an urgent request for assistance from the Brigadier, they discover that the mysterious force which has destroyed three oil rigs has left giant teeth marks on the wreckage.  The mystery deepens, leading them to the shores of Loch Ness where they find that the legendary monster really does exist – and is the murderous tool of the Zygons, aliens intent on overpowering the planet.  The Doctor, his companions and UNIT must find a way to defeat the deadly Loch Ness Monster and its controllers, but the Zygons have the terrifying power to change shape. The Doctor's life has never been in more danger, as the line between allies and enemies is tested to the very limit...","popularity":0.5875,"poster_path":"/1KdyaEbMT45qJ3XhVJOIZ2xQPbR.jpg","release_date":"1975-09-20","title":"Doctor Who: Terror of the Zygons","video":true,"vote_average":8.1,"vote_count":7},{"adult":false,"backdrop_path":"/j4MJET1BFD1Reo9TWY5GxZUc43M.jpg","genre_ids":[878,12,18],"id":435906,"original_language":"en","original_title":"Doctor Who: Planet of Giants","overview":"When the TARDIS malfunctions, it and its travellers land on Earth at the size of insects. They uncover a murderous plot involving a new insecticide, but how can they stop the crime in their miniaturised condition?","popularity":0.9086,"poster_path":"/46Uhj7MZW2NdcPnIwncmocey9k3.jpg","release_date":"1964-11-14","title":"Doctor Who: Planet of Giants","video":true,"vote_average":7.0,"vote_count":6},{"adult":false,"backdrop_path":"/xERn7niNqrhstHvjEcjZTdgXtHm.jpg","genre_ids":[18,12,878],"id":435909,"original_language":"en","original_title":"Doctor Who: The Dalek Invasion of Earth","overview":"The TARDIS arrives in a desolate future London, where the Doctor discovers his old enemies the Daleks have taken control of Earth.","popularity":1.0435,"poster_path":"/mIv0SZHrEKJwA4hZN9iZcpZFKnI.jpg","release_date":"1964-12-26","title":"Doctor Who: The Dalek Invasion of Earth","video":true,"vote_average":7.3,"vote_count":9},{"adult":false,"backdrop_path":null,"genre_ids":[14,35,878],"id":584683,"original_language":"en","original_title":"If You Lived Here, You'd Be Home Now","overview":"A group of people from different backgrounds lives together in a temporary housing complex in Los Angeles.","popularity":1.2247,"poster_path":null,"release_date":"2006-07-25","title":"If You Lived Here, You'd Be Home Now","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[878],"id":585094,"original_language":"es","original_title":"Un ovni sobre mi cama","overview":"In a dystopian future Buenos Aires, humans and aliens coexist. The totalitarian government persecutes the aliens and oppresses the people watching their every move. Rex is a cartographer who decides to work as a spy for the government because he is in dire need of a job. But everything changes when he meets Ian, a fugitive alien he becomes attracted to. In the sewers of the city, the revolution is beginning.","popularity":0.1439,"poster_path":"/lTkVi9Xq84EAhLY9awJ0PxxHTu6.jpg","release_date":"2011-04-10","title":"A UFO Over My Bed","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[28,35],"id":585097,"original_language":"en","original_title":"The Big Break","overview":"A struggling actor and director finally crack under the pressures of navigating the entertainment business.","popularity":0.7775,"poster_path":"/qdOtDakRtpBtpl0u2yqhZ9kLAwF.jpg","release_date":"2018-07-31","title":"The Big Break","video":false,"vote_average":8.0,"vote_count":3},{"adult":false,"backdrop_path":"/z21syIMLW0S2Mp2z4MncHbr79nj.jpg","genre_ids":[878,12,18],"id":436132,"original_language":"en","original_title":"Doctor Who: The Rescue","overview":"On the planet Dido, the Doctor, Ian and Barbara meet two survivors from a crashed spaceship who are terrorised by the monster Koquillion.","popularity":1.0235,"poster_path":"/1ccwuBeroL7hkom4azCs4534xMO.jpg","release_date":"1965-01-09","title":"Doctor Who: The Rescue","video":true,"vote_average":6.2,"vote_count":6},{"adult":false,"backdrop_path":"/2VHTx5vMXL4Xveh7IhGi4XIGICH.jpg","genre_ids":[878,12,18],"id":436134,"original_language":"en","original_title":"Doctor Who: The Romans","overview":"The TARDIS crew take up residence near Rome in 64AD, where Ian and Barbara are kidnapped by slave traders, and the Doctor's imitation of Maximus Pettulian sees him taken to the court of Emperor Nero where he inadvertently plays a part in deciding the course of history...","popularity":0.89,"poster_path":"/9DBUwVawNcGH0ks9rhtTNmLYjka.jpg","release_date":"1965-02-06","title":"Doctor Who: The Romans","video":true,"vote_average":7.9,"vote_count":8},{"adult":false,"backdrop_path":"/ydmtapxUyRGFLWj3niir4YXuhdI.jpg","genre_ids":[878,18,12],"id":436137,"original_language":"en","original_title":"Doctor Who: The Web Planet","overview":"On the planet Vortis, the Doctor and his companions aid the butterfly-like Menoptra in their battle against the parasitic Animus and its mind-controlled minions, the ant-like Zarbi.","popularity":0.8236,"poster_path":"/2I9jF0rHqyjyNQkp5ML1XAxdlqB.jpg","release_date":"1965-03-20","title":"Doctor Who: The Web Planet","video":true,"vote_average":5.7,"vote_count":6},{"adult":false,"backdrop_path":"/kTNyL1l3yvzMe7bH4R3ZUyzapGJ.jpg","genre_ids":[36,28,12,878,18,10770],"id":436140,"original_language":"en","original_title":"Doctor Who: The Crusade","overview":"In 12th century Palestine, the Doctor and his friends are drawn into the holy war between the forces of King Richard the Lionheart and the Saracen ruler Saladin.","popularity":0.9716,"poster_path":"/op8phxaZBVUtMc28dkVHgOeWDCx.jpg","release_date":"1965-04-17","title":"Doctor Who: The Crusade","video":true,"vote_average":6.2,"vote_count":6},{"adult":false,"backdrop_path":"/tYWE7NX3n8tnfo5Lx5ZJCU8kjME.jpg","genre_ids":[28,35,878],"id":585186,"original_language":"ja","original_title":"仮面ライダー剣（ブレイド） ブレイドVSブレイド","overview":"A Trial-series cyborg pretends to be Kenzaki (Kamen Rider Blade), who quickly discovers the fraud and fights him. During their battle, the other Riders bicker humorously about which Blade is the fake, which constantly results in their attacking the real Kenzaki. As with all Hyper Battle Videos, this serves to explain in detail the Rider's various powers and abilities.","popularity":2.1477,"poster_path":"/vEDIRmWuNuFIVEuRoGLDuRCutgo.jpg","release_date":"2004-09-01","title":"Kamen Rider Blade: Blade vs. Blade","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/ecBGu4lwQ6ogcNqJkXELlZRyN3m.jpg","genre_ids":[878,18,12,10770],"id":1200049,"original_language":"en","original_title":"Doctor Who: The Daleks in Colour","overview":"The very first crew of the TARDIS land in a petrified forest on an alien planet. Determined to explore, the Doctor leads his companions into the metal city, where they discover danger at every corner and what will become his deadliest enemy... the mutant Daleks.  It's time to encounter the Daleks once again, but this time in a way you've never seen them before. Originally transmitted in December 1963 to February 1964, the seven original episodes of the first Dalek story have received a cosmic makeover, dazzlingly colourised and woven together into a 75-minute blockbuster with brand-new sound and a brand-new score created by Mark Ayres. The Daleks has been gloriously updated, whilst ensuring the original story remains as thrilling as it was in 1963.","popularity":1.4283,"poster_path":"/p8nWWfFSAwiWURm1UpphtZbCB5U.jpg","release_date":"2023-11-23","title":"Doctor Who: The Daleks in Colour","video":false,"vote_average":6.143,"vote_count":7},{"adult":false,"backdrop_path":"/fFGcAdt5R6UYBd6dIeNZI86MaYx.jpg","genre_ids":[878,53,27],"id":1200093,"original_language":"pt","original_title":"IA: Inteligência Afetiva","overview":"Julia lives lonely and apathetic in a technological house, sharing her life only with an artificial intelligence assistant named Lukas. However, when an online date doesn't show up, the AI ​​makes a frightening revelation.","popularity":0.1303,"poster_path":"/yT70htQp5HJYqE8Y7HXNQXnqKbO.jpg","release_date":"2024-11-04","title":"Artificial (Emotional) Intelligence","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/m2r9i1p56lPoytrwSrUWkK2gGht.jpg","genre_ids":[878,18,12],"id":436580,"original_language":"en","original_title":"Doctor Who: The Chase","overview":"The Doctor and his companions are pursued through time and space by the Daleks on the desert planet Aridius and beyond.","popularity":0.9303,"poster_path":"/4xCkFEkRPOKyHEM7jpVVzX7Mrj9.jpg","release_date":"1965-06-26","title":"Doctor Who: The Chase","video":true,"vote_average":6.3,"vote_count":7},{"adult":false,"backdrop_path":"/vcIAVOvFM45Fd01R3hxA8pFRzkK.jpg","genre_ids":[878,28,12,18,10770],"id":436582,"original_language":"en","original_title":"Doctor Who: The Time Meddler","overview":"In England, 1066, the Doctor confronts a mysterious Monk who is attempting to change history.","popularity":1.005,"poster_path":"/kU7IAcYKlbnKkamMs2VfQhfEVBt.jpg","release_date":"1965-07-24","title":"Doctor Who: The Time Meddler","video":true,"vote_average":7.3,"vote_count":7}],"total_pages":5898,"total_results":117946}