HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:57 GMT
Server: openresty
Cache-Control: public, max-age=3937
x-memc: HIT
x-memc-key: 48b02b6096d30fcf92cb35cde6c7ee46fe62198c7c0dac743a95607898caa3f8
x-memc-age: 23999
x-memc-expires: 3937
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"b12f45e26fc2dd8913a27d6034be7447"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cbf33f1ce87e15a598a4a078f6825e00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: ABHNkv8jbDR9b_daHUN2ewbcWTT3VwPNlSwQ1unTE-m7iamYQcwBQA==
Age: 1809
Content-Length: 11815

{"page":118,"results":[{"adult":false,"backdrop_path":"/aH5QhlVu7uMnLO9P432IcP8FyCI.jpg","genre_ids":[35,18],"id":1850,"original_language":"en","original_title":"Man on the Moon","overview":"The story of the life and career of eccentric avant-garde comedian, Andy Kaufman.","popularity":1.3289,"poster_path":"/d8rahmdfryjdmvLpSsDOUhGVQXl.jpg","release_date":"1999-12-22","title":"Man on the Moon","video":false,"vote_average":7.2,"vote_count":1899},{"adult":false,"backdrop_path":"/jXDselREPq8TOVGM4dzBBUM7xVk.jpg","genre_ids":[28,878,12],"id":399579,"original_language":"en","original_title":"Alita: Battle Angel","overview":"When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.","popularity":6.3586,"poster_path":"/xRWht48C2V8XNfzvPehyClOvDni.jpg","release_date":"2019-01-31","title":"Alita: Battle Angel","video":false,"vote_average":7.245,"vote_count":9690},{"adult":false,"backdrop_path":"/c9SvfYLJyai34bafR1AvqD9vAJi.jpg","genre_ids":[18,36],"id":209274,"original_language":"pl","original_title":"Ida","overview":"In 1960s Poland, young novitiate Anna is on the verge of taking her vows when she discovers a family secret dating back to the years of the German occupation.","popularity":0.8365,"poster_path":"/3uoCttE46RGHybiA26cXTvmFqbW.jpg","release_date":"2013-10-25","title":"Ida","video":false,"vote_average":7.245,"vote_count":1022},{"adult":false,"backdrop_path":"/syUzOlwPqM8pGRhUxPOnmrcGcHb.jpg","genre_ids":[37,35],"id":11072,"original_language":"en","original_title":"Blazing Saddles","overview":"A town—where everyone seems to be named Johnson—stands in the way of the railroad. In order to grab their land, robber baron Hedley Lamarr sends his henchmen to make life in the town unbearable. After the sheriff is killed, the town demands a new sheriff from the Governor, so Hedley convinces him to send the town the first black sheriff in the west.","popularity":3.4308,"poster_path":"/xDSrLJcHJpMXISPdl6sPkS5Xbu6.jpg","release_date":"1974-02-07","title":"Blazing Saddles","video":false,"vote_average":7.245,"vote_count":1994},{"adult":false,"backdrop_path":"/ijBx6WyNU94rKKmt1iTkD9N1ujn.jpg","genre_ids":[27,35,28],"id":10722,"original_language":"es","original_title":"El día de la bestia","overview":"The story revolves around a Basque Roman Catholic priest dedicated to committing as many sins as possible, a death metal salesman from Carabanchel, and the Italian host of a TV show on the occult. These go on a literal \"trip\" through Christmas-time Madrid to hunt for and prevent the reincarnation of the Antichrist.","popularity":1.9391,"poster_path":"/yEXhgACPIV4PmTgHT2HS3Ko2oS3.jpg","release_date":"1995-10-20","title":"The Day of the Beast","video":false,"vote_average":7.2,"vote_count":576},{"adult":false,"backdrop_path":"/rSlu3MWZzOVBy6e6UEw9mPLMzUO.jpg","genre_ids":[35,18,9648,53],"id":121875,"original_language":"fr","original_title":"Dans la maison","overview":"A sixteen-year-old boy insinuates himself into the house of a fellow student from his literature class and writes about it in essays for his French teacher. Faced with this gifted and unusual pupil, the teacher rediscovers his enthusiasm for his work, but the boy’s intrusion will unleash a series of uncontrollable events.","popularity":3.2764,"poster_path":"/6NCBSCCcyef9aNcABsVGZwuehSC.jpg","release_date":"2012-09-26","title":"In the House","video":false,"vote_average":7.2,"vote_count":884},{"adult":false,"backdrop_path":"/5HVwz8cImMEwcV2z1SMFyJHY51q.jpg","genre_ids":[18],"id":9609,"original_language":"en","original_title":"Of Mice and Men","overview":"Two drifters, one a gentle but slow giant, try to make money working the fields during the Depression so they can fulfill their dreams.","popularity":2.5197,"poster_path":"/qAHLUMZyoW3iwj2b01B2nKcePTA.jpg","release_date":"1992-09-16","title":"Of Mice and Men","video":false,"vote_average":7.244,"vote_count":691},{"adult":false,"backdrop_path":"/9riMLH4EOw6PZzeCDnPlIGSyiEu.jpg","genre_ids":[10402,35,10749],"id":3080,"original_language":"en","original_title":"Top Hat","overview":"Showman Jerry Travers is working for producer Horace Hardwick in London. Jerry demonstrates his new dance steps late one night in Horace's hotel room, much to the annoyance of sleeping Dale Tremont below. She goes upstairs to complain and the two are immediately attracted to each other. Complications arise when Dale mistakes Jerry for Horace.","popularity":0.9391,"poster_path":"/qoPBiN6PBs2NsP7BNOJGCnmwruG.jpg","release_date":"1935-08-29","title":"Top Hat","video":false,"vote_average":7.2,"vote_count":316},{"adult":false,"backdrop_path":"/ArccbTKFk8fMp5JnHuxoW8xU0iJ.jpg","genre_ids":[14,35,10749,10770],"id":483980,"original_language":"en","original_title":"Z-O-M-B-I-E-S","overview":"Two star-crossed freshmen – a zombie, Zed and a cheerleader, Addison – each outsiders in their unique ways, befriend each other and work together to show their high school and the Seabrook community what they can achieve when they embrace their differences.","popularity":3.3335,"poster_path":"/snGVInrnUBK6LrfLZkOdbj5PpJo.jpg","release_date":"2018-02-16","title":"Z-O-M-B-I-E-S","video":false,"vote_average":7.243,"vote_count":748},{"adult":false,"backdrop_path":"/c9CSkUqJirHFfRe4rptYpGDcy5w.jpg","genre_ids":[28,53,80],"id":51497,"original_language":"en","original_title":"Fast Five","overview":"Former cop Brian O'Conner partners with ex-con Dom Toretto on the opposite side of the law. Since Brian and Mia Toretto broke Dom out of custody, they've blown across many borders to elude authorities. Now backed into a corner in Rio de Janeiro, they must pull one last job in order to gain their freedom.","popularity":0.8482,"poster_path":"/gEfQjjQwY7fh5bI4GlG0RrBu7Pz.jpg","release_date":"2011-04-20","title":"Fast Five","video":false,"vote_average":7.243,"vote_count":8603},{"adult":false,"backdrop_path":"/uIh3mW3AuSM7ww7NYtvSWDQ1zc7.jpg","genre_ids":[18,35],"id":21450,"original_language":"en","original_title":"Naked","overview":"An unemployed Brit vents his rage on unsuspecting strangers as he embarks on a nocturnal London odyssey.","popularity":3.6604,"poster_path":"/xMYP4uaNeyPmX4FQ2xxWk2eIN6K.jpg","release_date":"1993-08-06","title":"Naked","video":false,"vote_average":7.243,"vote_count":630},{"adult":false,"backdrop_path":"/qSxeCfWUUyht9hZgaaYmtPtTkw2.jpg","genre_ids":[12,14,10751],"id":8844,"original_language":"en","original_title":"Jumanji","overview":"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.","popularity":2.4996,"poster_path":"/vgpXmVaVyUL7GGiDeiK1mKEKzcX.jpg","release_date":"1995-12-15","title":"Jumanji","video":false,"vote_average":7.243,"vote_count":10983},{"adult":false,"backdrop_path":"/8rmx3Wh6fQdSL2nzTmdFn9thcK8.jpg","genre_ids":[27,53],"id":949423,"original_language":"en","original_title":"Pearl","overview":"Trapped on her family’s isolated farm, Pearl must tend to her ailing father under the bitter and overbearing watch of her devout mother. Lusting for a glamorous life like she’s seen in the movies, Pearl’s ambitions, temptations, and repressions collide.","popularity":7.5491,"poster_path":"/z5uIG81pXyHKg7cUFIu84Wjn4NS.jpg","release_date":"2022-09-16","title":"Pearl","video":false,"vote_average":7.2,"vote_count":2394},{"adult":false,"backdrop_path":"/s1r2aBDzkvlFkNnAgxWFTCQjKPe.jpg","genre_ids":[18],"id":45958,"original_language":"es","original_title":"Biutiful","overview":"This is a story of a man in free fall. On the road to redemption, darkness lights his way. Connected with the afterlife, Uxbal is a tragic hero and father of two who's sensing the danger of death. He struggles with a tainted reality and a fate that works against him in order to forgive, for love, and forever.","popularity":1.9231,"poster_path":"/4BLshBMp8INRDhvfuKwxMlHDIIt.jpg","release_date":"2010-10-20","title":"Biutiful","video":false,"vote_average":7.2,"vote_count":1156},{"adult":false,"backdrop_path":"/oXLaGV0VOqQhXdUmQpm6KGsSpu1.jpg","genre_ids":[80,18],"id":17687,"original_language":"en","original_title":"The Public Enemy","overview":"Two young Chicago hoodlums, Tom Powers and Matt Doyle, rise up from their poverty-stricken slum life to become petty thieves, bootleggers and cold-blooded killers. But with street notoriety and newfound wealth, the duo feels the heat from the cops and rival gangsters both. Despite his ruthless criminal reputation, Tom tries to remain connected to his family, however, gang warfare and the need for revenge eventually pull him away.","popularity":1.4636,"poster_path":"/vVxdaRMprQO2DM4AFyJ6C4qZSFO.jpg","release_date":"1931-04-23","title":"The Public Enemy","video":false,"vote_average":7.242,"vote_count":372},{"adult":false,"backdrop_path":"/xhaIbAXa6HOpYFn387a63Ser2wy.jpg","genre_ids":[18],"id":11177,"original_language":"en","original_title":"Mask","overview":"A significantly deformed but highly intelligent teenage boy and his biker gang mother attempt to live as normal a life as possible under the circumstances.","popularity":3.2133,"poster_path":"/dBYzEETDHNyt12VCD5owVW6bpEC.jpg","release_date":"1985-03-08","title":"Mask","video":false,"vote_average":7.2,"vote_count":477},{"adult":false,"backdrop_path":"/dS4JR8gmj8UnamjuLEyAkEFoppy.jpg","genre_ids":[35,14,12],"id":923939,"original_language":"en","original_title":"The Wonderful Story of Henry Sugar","overview":"A rich man learns about a guru who can see without using his eyes. He sets out to master the skill in order to cheat at gambling.","popularity":2.9088,"poster_path":"/fDUywEHwHh6nsLnVXAdPN9m4ZUG.jpg","release_date":"2023-09-20","title":"The Wonderful Story of Henry Sugar","video":false,"vote_average":7.241,"vote_count":1248},{"adult":false,"backdrop_path":"/sBOenwOZGRN5nZZGw4TxwtnfrEf.jpg","genre_ids":[28,35,14],"id":899112,"original_language":"en","original_title":"Violent Night","overview":"When a team of mercenaries breaks into a wealthy family compound on Christmas Eve, taking everyone inside hostage, the team isn’t prepared for a surprise combatant: Santa Claus is on the grounds, and he’s about to show why this Nick is no saint.","popularity":6.2889,"poster_path":"/e8CpMgdyihz9Td7amQDqubPuzfN.jpg","release_date":"2022-11-30","title":"Violent Night","video":false,"vote_average":7.241,"vote_count":2396},{"adult":false,"backdrop_path":"/pQQggUuDMleFSl2tQYxzTmKIiLU.jpg","genre_ids":[12,9648,80],"id":497582,"original_language":"en","original_title":"Enola Holmes","overview":"While searching for her missing mother, intrepid teen Enola Holmes uses her sleuthing skills to outsmart big brother Sherlock and help a runaway lord.","popularity":5.7624,"poster_path":"/riYInlsq2kf1AWoGm80JQW5dLKp.jpg","release_date":"2020-09-23","title":"Enola Holmes","video":false,"vote_average":7.241,"vote_count":6338},{"adult":false,"backdrop_path":"/hTLydq9rAuO0Eus1WWqab1tpyGg.jpg","genre_ids":[18,10749],"id":417678,"original_language":"en","original_title":"Everything, Everything","overview":"A teenager who's lived a sheltered life because she's allergic to everything, falls for the boy who moves in next door.","popularity":2.8338,"poster_path":"/gukkmf3W5Cev7winxBa8FHvKLql.jpg","release_date":"2017-05-18","title":"Everything, Everything","video":false,"vote_average":7.241,"vote_count":3728}],"total_pages":526,"total_results":10514}