HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:36 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 84edc0906da5023aac71c5fb4a35cd89.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: I7Rn83_UgpTMygiJfzZ720qcifiOlXlTWvFFvBIm4DS-AYYETWkOyA==
Content-Length: 9382

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":37,"results":[{"adult":false,"backdrop_path":"/c5oHS59ZQCxPZ0jZWUiHb8kqrO1.jpg","genre_ids":[],"id":817396,"original_language":"fr","original_title":"Aujourd'hui","overview":"After three years abroad, Felix returns to his childhood village for Christmas, and memories come flooding back as he meets up with old friends.","popularity":0.781,"poster_path":"/ApQcTU8X0m2hQl3AHmNXf87JM9a.jpg","release_date":"2021-04-16","title":"Today","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":805045,"original_language":"en","original_title":"NXT presents Stand and Deliver","overview":"Two night ppv","popularity":0.781,"poster_path":"/5LFyouCY4LnOIvzq0irR8JZcXeG.jpg","release_date":"2021-04-07","title":"NXT presents Stand and Deliver","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819157,"original_language":"en","original_title":"Onírico","overview":"The release of a new app that aims to make our memories and dreams go online will affect the way we relate to each other.","popularity":0.777,"poster_path":"/1rHpLY3TO3VWbASrUgfmGqebcdH.jpg","release_date":"2021-04-16","title":"Onírico","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/ndIQQgWqmPjVjHdrDvYm24lfuic.jpg","genre_ids":[18],"id":329206,"original_language":"zh","original_title":"失孤","overview":"After his young son goes missing, Lei (Andy Lau) begins a 14-year quest to find him.","popularity":0.775,"poster_path":"/uhMtikotzx4pSPiQLltCUJDDd80.jpg","release_date":"2015-03-20","title":"Lost and Love","video":false,"vote_average":6.4,"vote_count":17},{"adult":false,"backdrop_path":"/7hHeG1ypklObiRcle0uzrfGEMGH.jpg","genre_ids":[18],"id":573653,"original_language":"ru","original_title":"Sheena667","overview":"The city of Vyshny Volochyok: broken roads, snow and fog. The car service station in the suburb of the town where Olya and Vadim live and work, and love each other. Both are well in their thirties, they are simple and serious people, they share the ups and downs in their lives, until a third, superfluous party intrudes: the Internet.","popularity":0.771,"poster_path":"/cUEjZ4RlYE3703HYn9itgRmY4bm.jpg","release_date":"2021-04-15","title":"Sheena667","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":826391,"original_language":"en","original_title":"Together","overview":"Anna and Tom talk to a priest about sex.","popularity":0.769,"poster_path":"/lFUnSMcckH6pkzzzr9KpfHumsNr.jpg","release_date":"2021-04-17","title":"Together","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":735130,"original_language":"ta","original_title":"Narkali","overview":"Narkali is a upcoming Tamil drama movie, directed by VZ Dhorai which had Ameer Sultan in lead role.","popularity":0.768,"poster_path":"/658SwvcyxOgjI90tKtDzILQQy6o.jpg","release_date":"2021-04-14","title":"Narkali","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":824393,"original_language":"de","original_title":"Kinder der Klimakrise","overview":"","popularity":0.764,"poster_path":null,"release_date":"2021-04-17","title":"Kinder der Klimakrise","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819386,"original_language":"en","original_title":"Jeijay","overview":"“Jeijay” begins where most romantic movies end. The film is about two people who try to repress the slow but inevitable decay of their relationship. Feeling isolated in their own little home, more and more of the happy facade of their love life comes crumbling down. The profound melancholia of the subject is captured in little everyday moments that are intertwined with dreamlike sequences.","popularity":0.764,"poster_path":"/6JNHwHaT4nS9fZJ3yG6cHVJSThQ.jpg","release_date":"2021-04-17","title":"Jeijay","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819484,"original_language":"en","original_title":"IDI","overview":"Idi is an independent loner with a high tech remotely controlled home, who comes back after a long day to have some time to herself. Her otherwise normal evening takes a turn for the worst, when her decision to update the home system suddenly causes her trusty machines to operate autonomously, independent of her. The more Idi tries to regain control, the more she loses it.","popularity":0.763,"poster_path":"/4uTnLi7iV9Ea2ijig2DKOEZWdjF.jpg","release_date":"2021-04-17","title":"IDI","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/9BA8YoaSL5y1vhPWlrypamfG30u.jpg","genre_ids":[18,35],"id":712178,"original_language":"fr","original_title":"Gagarine","overview":"Yuri, 16, has lived all his life in Gagarin Towers, a vast red-brick housing project on the outskirts of Paris. He dreams of becoming an astronaut. When plans to demolish Gagarin Towers leak out, Yuri joins the resistance.  With his friends Diana and Houssam, he embarks on a mission to save their home, which has become his “starship.”","popularity":0.763,"poster_path":"/5oNP4yNtlQajKQU0Vc7fB4bdPzN.jpg","release_date":"2021-04-16","title":"Gagarine","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":825907,"original_language":"ja","original_title":"きみが死んだあとで","overview":"The documentary on Yamazaki Hiroaki, the student died in the First Haneda Incident of 8 October 1967.","popularity":0.759,"poster_path":"/2wqEaDI19CAEXWKIuZwXVD6pu30.jpg","release_date":"2021-04-16","title":"Whiplash of the Dead","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":797307,"original_language":"da","original_title":"Pagten","overview":"The intense friendship between Karen Blixen, the Danish author best known for her autobiographical novel \"Out of Africa,\" and Thorkild Bjørnvig, a young and promising poet.","popularity":0.759,"poster_path":"/grd8MC4QwRbUdrLcQIm0zhYpWJ7.jpg","release_date":"2021-04-15","title":"The Pact","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/uWh4vABkRSdjcWsN99L17jEEUnV.jpg","genre_ids":[14,35,27],"id":802157,"original_language":"es","original_title":"La mujer invertida","overview":"Ana had the perfect husband, the perfect children, and the perfect friend, but she wanted to turn her life around and turned everything upside down.","popularity":0.758,"poster_path":"/oHI9Szb72XnNcOKv4opl2VRl5Qh.jpg","release_date":"2020-09-14","title":"The Inverted Woman","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":819583,"original_language":"en","original_title":"Dreams of Gold","overview":"“Out at Zeballos, on the wet west coast of Vancouver Island, it rains and rains and practically never stops, but the people there don't look for rainbows in the sky.” Based on text from a gold miner’s journal, Dreams of Gold reveals his dreams.","popularity":0.757,"poster_path":"/gWjRSN9SXnleB3CAI3jJZv4EC0G.jpg","release_date":"2021-04-15","title":"Dreams of Gold","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":793392,"original_language":"zh","original_title":"聽見歌 再唱","overview":"","popularity":0.752,"poster_path":"/m81OtVXlSjHTTMd0S4OtTCwMChF.jpg","release_date":"2021-04-16","title":"Listen before you sing","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":786687,"original_language":"es","original_title":"Natura Bizia","overview":"","popularity":0.749,"poster_path":"/yfAi4NcMx9xMI39hz1giiWZrO5J.jpg","release_date":"2021-04-16","title":"Natura Bizia","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":812547,"original_language":"hi","original_title":"Bansuri","overview":"Upcoming Anurag Kashyap movie.","popularity":0.745,"poster_path":null,"release_date":"2021-04-16","title":"Bansuri","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10749],"id":764731,"original_language":"en","original_title":"Love in Dehradun","overview":"Love in Dehradun is an upcoming Bollywood film produced by Shafeeq Rahman while Sagar Joshi is Director of this film. Love in Dehradun will be released on 16 April 2021. The film will feature actors like Laxman Singh Rajput, Shivam Roy Prabhakar, Bhavesh Kantaria, Sohail Khan, Zareena Khan.","popularity":0.744,"poster_path":"/fJuaTPEv7wrPFtPnKufCE70uSZt.jpg","release_date":"2021-04-16","title":"Love in Dehradun","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/igkgaF6ZSFSqivNBCYMyoV6VO7s.jpg","genre_ids":[35,18,10402],"id":817880,"original_language":"bg","original_title":"Голата истина за група Жигули","overview":"The members of a music band that separated 30 years ago are forced to reunite.","popularity":0.74,"poster_path":"/htreozBvM7R2xSLetDNK2Auevq4.jpg","release_date":"2021-04-16","title":"The Naked Truth About Zhiguli Band","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
