HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:43 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 dadbd3993b5303886df72c2fdce172ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: iZjH7dGahAzfhRiG6U35ZN9PDOu5red4ySyL7ZqS6ReY0XIQODIiaA==
Content-Length: 11906

{"page":348,"results":[{"adult":false,"backdrop_path":"/ofIPLZqX5epOP2iQMR6rNJMetBv.jpg","genre_ids":[27],"id":1690,"original_language":"en","original_title":"Hostel","overview":"Three backpackers head to a Slovakian city that promises to meet their hedonistic expectations, with no idea of the hell that awaits them.","popularity":18.355,"poster_path":"/dDrtuWUKhgUGp12kgUWuP0NpTdF.jpg","release_date":"2006-01-06","title":"Hostel","video":false,"vote_average":5.9,"vote_count":2597},{"adult":false,"backdrop_path":"/uQViA6gDNHaEfO6ryDybvoX9QWD.jpg","genre_ids":[35],"id":319340,"original_language":"fr","original_title":"Toute première fois","overview":"Jérémie, 34, wakes up in an apartment he doesn't know, next to a woman he doesn't know. She is Adna, a stunning Swedish woman who is as funny as she is sweet. Is this the beginning of a fairy tale? Not quite, since Jérémie is about to get married—to Antoine.","popularity":4.404,"poster_path":"/s0L9olKKjcUOiU4JOuq8fJuXTNH.jpg","release_date":"2015-01-28","title":"I Kissed a Girl","video":false,"vote_average":5.9,"vote_count":238},{"adult":false,"backdrop_path":"/ofiGuI9E8osJ78Q7KHtYquqRpHy.jpg","genre_ids":[18,10749],"id":192145,"original_language":"en","original_title":"Third Person","overview":"An acclaimed novelist struggles to write an analysis of love in one of three stories, each set in a different city, that detail the beginning, middle and end of a relationship.","popularity":6.901,"poster_path":"/8HfxGEbQnPvIzaYAHMvu947r8sQ.jpg","release_date":"2013-09-09","title":"Third Person","video":false,"vote_average":5.9,"vote_count":465},{"adult":false,"backdrop_path":"/7NpgPGTlRkrjLjpe0KDA7TWPO5i.jpg","genre_ids":[35],"id":147868,"original_language":"it","original_title":"Il peggior Natale della mia vita","overview":"Paolo needs to reach the castle of Alberto Caccia, where he was invited to spend Christmas with his family and Margherita, the ninth month of pregnancy. With them there will also be blessed, daughter of Alberto and childhood friend of Margherita, who was also pregnant. Among various mishaps and blunders, Paolo will combine another of his, coming to make everyone believe, because of a misunderstanding, that Alberto's died for his fault.","popularity":3.582,"poster_path":"/5ducOxpKEuq1vRSj0YytblRqTrB.jpg","release_date":"2012-12-22","title":"The Worst Christmas of My Life","video":false,"vote_average":5.9,"vote_count":418},{"adult":false,"backdrop_path":"/aEIj4P4JYk5uY25HfnfEl9wHthF.jpg","genre_ids":[18,53,9648,28],"id":87516,"original_language":"en","original_title":"Oldboy","overview":"An everyday man has only three and a half days and limited resources to discover why he was imprisoned in a nondescript room for 20 years without any explanation.","popularity":10.068,"poster_path":"/iX93YdBrZA1EpGbphmjf4ARj1Za.jpg","release_date":"2013-11-14","title":"Oldboy","video":false,"vote_average":5.9,"vote_count":1444},{"adult":false,"backdrop_path":"/6EEajmpS6SpUC1gPOGwnXsuI18u.jpg","genre_ids":[35,80,28],"id":9644,"original_language":"en","original_title":"National Lampoon's Loaded Weapon 1","overview":"An LA detective is murdered because she has microfilm with the recipe to make cocaine cookies. Two cops partner to find and stop the fiends before they can dope the nation by distributing their wares via the 'Wilderness Girls' cookie drive.","popularity":9.733,"poster_path":"/tIdlDgiVQ4kbgVXXIlP8LswubkN.jpg","release_date":"1993-02-04","title":"National Lampoon's Loaded Weapon 1","video":false,"vote_average":5.9,"vote_count":460},{"adult":false,"backdrop_path":"/65FX0nga7LCG8vATFNEBGkKiMLg.jpg","genre_ids":[35],"id":679989,"original_language":"fr","original_title":"Tout simplement noir","overview":"A failed 40 year old comedian wants to organize the first Black protests in France but meeting with other French celebrities of the Black community will make it a whole new adventure.","popularity":6.351,"poster_path":"/hYzYdsZJyBp3Rd6aLaTo5bp47iq.jpg","release_date":"2020-07-08","title":"Simply Black","video":false,"vote_average":5.9,"vote_count":208},{"adult":false,"backdrop_path":"/yMQCH0sQiwbVnD8n5SfOc52JkSG.jpg","genre_ids":[35],"id":490448,"original_language":"fr","original_title":"Premières vacances","overview":"Marion and Ben, thirty years old, meet on Tinder. That's about all they have in common; but the opposites attract each other, and they decide in the early morning of their meeting to go on vacation together despite the advice of their entourage. They will finally leave - to Bulgaria, halfway to their dream destinations: Beirut for Marion, Biarritz for Ben. Without a precise plan and, as they will soon discover, with very different conceptions of what a dream holiday should be.","popularity":4.617,"poster_path":"/2QhiQaZIA5dxPZA0zFv7EpydyGW.jpg","release_date":"2018-09-15","title":"Our Happy Holiday","video":false,"vote_average":5.9,"vote_count":202},{"adult":false,"backdrop_path":"/hswKOlSW4MFpY5Menmggz43NriL.jpg","genre_ids":[16,12],"id":146381,"original_language":"en","original_title":"Justin and the Knights of Valour","overview":"A heart-warming tale about friendship, honour &amp; courage, which sees a young boy become a man as he embarks on a quest to become a knight.","popularity":7.822,"poster_path":"/z6GrOTKOazrLnHQWVrN1pA082qi.jpg","release_date":"2013-08-09","title":"Justin and the Knights of Valour","video":false,"vote_average":5.9,"vote_count":231},{"adult":false,"backdrop_path":"/Bj1V9TObjgbKc4qZRvnNESgKmc.jpg","genre_ids":[28,53],"id":48340,"original_language":"en","original_title":"Sanctum","overview":"Master diver Frank McGuire (Richard Roxburgh) has explored the South Pacific's Esa-ala Caves for months.  But when his exit is cut off in a flash flood, Frank's team—including 17-year-old son Josh (Rhys Wakefield) and financier Carl Hurley (Ioan Gruffudd)—are forced to radically alter plans.  With dwindling supplies, the crew must navigate an underwater labyrinth to make it out.  Soon, they are confronted with the unavoidable question: Can they survive, or will they be trapped forever?","popularity":14.226,"poster_path":"/zRUNv1CbeVtmTCNr6RLHnxV2QYm.jpg","release_date":"2011-02-03","title":"Sanctum","video":false,"vote_average":5.9,"vote_count":729},{"adult":false,"backdrop_path":"/vfold3UJ1rOpTs8jGA25tmzgInB.jpg","genre_ids":[28,18,27,9648,36],"id":41215,"original_language":"en","original_title":"Black Death","overview":"As the plague decimates medieval Europe, rumours circulate of a village immune from the plague. There is talk of a necromancer who leads the village and is able to raise the dead. A fearsome knight joined by a cohort of soldiers and a young monk are charged by the church to investigate. Their journey is filled with danger, but it's upon entering the village that their true horror begins.","popularity":5.745,"poster_path":"/gXRERDpyT9s3m2yk6wNmrTWbZfG.jpg","release_date":"2010-06-07","title":"Black Death","video":false,"vote_average":5.9,"vote_count":579},{"adult":false,"backdrop_path":"/5JVJ1DautDoWLYnuSi0IJnfUHv1.jpg","genre_ids":[27],"id":11152,"original_language":"en","original_title":"The Ruins","overview":"Americans Amy, Stacy, Jeff and Eric look for fun during a sunny holiday in Mexico, but they get much more than that after visiting an archaeological dig in the jungle.","popularity":11.595,"poster_path":"/dWkmWNqbSeVDSEugcnJ8CZrxRso.jpg","release_date":"2008-04-02","title":"The Ruins","video":false,"vote_average":5.9,"vote_count":761},{"adult":false,"backdrop_path":"/tBwjL6MfcqzGLe6qpSnTmN0Cn1H.jpg","genre_ids":[27,53],"id":10280,"original_language":"en","original_title":"Thinner","overview":"A fat lawyer finds himself growing \"Thinner\" when an old gypsy man places a hex on him. Now the lawyer must call upon his friends in organized crime to help him persuade the gypsy to lift the curse. Time is running out for the desperate lawyer as he draws closer to his own death, and grows ever thinner.","popularity":9.433,"poster_path":"/wmnTIiRf3Nl5jhMlqLRXQY5msN6.jpg","release_date":"1996-10-25","title":"Thinner","video":false,"vote_average":5.9,"vote_count":384},{"adult":false,"backdrop_path":"/jH0m3IgHaTZ6qq7zoLA30CzogSM.jpg","genre_ids":[27,9648,53],"id":1970,"original_language":"en","original_title":"The Grudge","overview":"An American nurse living and working in Tokyo is exposed to a mysterious supernatural curse, one that locks a person in a powerful rage before claiming their life and spreading to another victim.","popularity":22.961,"poster_path":"/e8OLh49AJKIATBSAso6EWr1YeWH.jpg","release_date":"2004-10-22","title":"The Grudge","video":false,"vote_average":5.9,"vote_count":2179},{"adult":false,"backdrop_path":"/3uwyXMZN93PRkShUxvLrufwVAc2.jpg","genre_ids":[18,27,80,36],"id":452507,"original_language":"en","original_title":"1922","overview":"A simple yet proud rancher conspires to murder his wife for financial gain, convincing his teenage son to participate.","popularity":12.446,"poster_path":"/q4FQOiSRhTLWulHl5Vpg37FMArH.jpg","release_date":"2017-10-20","title":"1922","video":false,"vote_average":5.9,"vote_count":1978},{"adult":false,"backdrop_path":"/qXzqEcHs9YcEgkjoNdWvxM2kIqZ.jpg","genre_ids":[18,10402],"id":429202,"original_language":"en","original_title":"Vox Lux","overview":"In 1999, teenage sisters Celeste and Eleanor survive a seismic, violent tragedy. The sisters compose and perform a song about their experience, making something lovely and cathartic out of a catastrophe - while also catapulting Celeste to stardom. By 2017, Celeste is a mother to a teenage daughter of her own and is struggling to navigate a career fraught with scandals when another act of terrifying violence demands her attention.","popularity":8.097,"poster_path":"/35WZbqmBxhxlt41RIg0x2ypZx4Q.jpg","release_date":"2018-09-07","title":"Vox Lux","video":false,"vote_average":5.9,"vote_count":345},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":305932,"original_language":"en","original_title":"Expelled","overview":"Felix (Cameron Dallas) is a legendary prankster who gets expelled from his high school and, with his friend’s help, stops at nothing to hide it from his parents.","popularity":5.655,"poster_path":"/Aq7uDFOp6WvlZI6y3MCTO2BHvHE.jpg","release_date":"2014-12-12","title":"Expelled","video":false,"vote_average":5.9,"vote_count":405},{"adult":false,"backdrop_path":"/vJTpt1O4ujcanoH1gqXao51b6JU.jpg","genre_ids":[80,18,53],"id":97614,"original_language":"en","original_title":"Deadfall","overview":"A thriller that follows two siblings who decide to fend for themselves in the wake of a botched casino heist, and their unlikely reunion during another family's Thanksgiving celebration.","popularity":10.235,"poster_path":"/5ZM6uKhuEzWZD3xklmqKPuvq1Nj.jpg","release_date":"2012-11-08","title":"Deadfall","video":false,"vote_average":5.9,"vote_count":472},{"adult":false,"backdrop_path":"/avjG5EPgWXyLvsUId6hEn0iqT4A.jpg","genre_ids":[18,878,9648,10749],"id":2103,"original_language":"en","original_title":"Solaris","overview":"A troubled psychologist is sent to investigate the crew of an isolated research station orbiting a bizarre planet.","popularity":7.089,"poster_path":"/rJGKUrPpH0oboj8FEDba1VZa73T.jpg","release_date":"2002-11-27","title":"Solaris","video":false,"vote_average":5.9,"vote_count":902},{"adult":false,"backdrop_path":"/i46GYmtFfumxJrBAuvk72twBJ3C.jpg","genre_ids":[18,9648,53],"id":340676,"original_language":"en","original_title":"Personal Shopper","overview":"A personal shopper in Paris refuses to leave the city until she makes contact with her twin brother who previously died there. Her life becomes more complicated when a mysterious person contacts her via text message.","popularity":23.92,"poster_path":"/6X7RXmJytCtKX8d5gnRg6kBgFCc.jpg","release_date":"2016-10-19","title":"Personal Shopper","video":false,"vote_average":5.9,"vote_count":902}],"total_pages":437,"total_results":8729}
