HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:31:00 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 dadbd3993b5303886df72c2fdce172ca.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: rkmfQ2o3QRD_gJMZ_2a0HefYLiH__r-8tpBbZjm8ZcJ_vAdd6SiGaw==
Content-Length: 12641

{"page":1,"results":[{"adult":false,"backdrop_path":"/iNh3BivHyg5sQRPP1KOkzguEX0H.jpg","genre_ids":[18,80],"id":278,"original_language":"en","original_title":"The Shawshank Redemption","overview":"Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.","popularity":41.731,"poster_path":"/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg","release_date":"1995-02-24","title":"The Shawshank Redemption","video":false,"vote_average":8.7,"vote_count":18913},{"adult":false,"backdrop_path":"/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg","genre_ids":[18,80],"id":238,"original_language":"en","original_title":"The Godfather","overview":"Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.","popularity":36.714,"poster_path":"/3bhkrj58Vtu7enYsRolD1fZdja1.jpg","release_date":"1972-10-20","title":"The Godfather","video":false,"vote_average":8.7,"vote_count":14264},{"adult":false,"backdrop_path":"/loRmRzQXZeqG78TqZuyvSlEQfZb.jpg","genre_ids":[18,36,10752],"id":424,"original_language":"en","original_title":"Schindler's List","overview":"The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.","popularity":23.144,"poster_path":"/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg","release_date":"1994-02-04","title":"Schindler's List","video":false,"vote_average":8.6,"vote_count":11363},{"adult":false,"backdrop_path":"/dIWwZW7dJJtqC6CgWzYkNVKIUm8.jpg","genre_ids":[10749,16,18],"id":372058,"original_language":"ja","original_title":"君の名は。","overview":"High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.","popularity":71.835,"poster_path":"/q719jXXEzOoYaps6babgKnONONX.jpg","release_date":"2017-04-07","title":"Your Name.","video":false,"vote_average":8.6,"vote_count":7437},{"adult":false,"backdrop_path":"/Ab8mkHmkYADjU7wQiOkia9BzGvS.jpg","genre_ids":[16,10751,14],"id":129,"original_language":"ja","original_title":"千と千尋の神隠し","overview":"A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.","popularity":50.665,"poster_path":"/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg","release_date":"2002-10-25","title":"Spirited Away","video":false,"vote_average":8.5,"vote_count":11326},{"adult":false,"backdrop_path":"/TU9NIjwzjoKPwQHoHshkFcQUCG.jpg","genre_ids":[35,53,18],"id":496243,"original_language":"ko","original_title":"기생충","overview":"All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.","popularity":101.237,"poster_path":"/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg","release_date":"2019-10-25","title":"Parasite","video":false,"vote_average":8.5,"vote_count":11342},{"adult":false,"backdrop_path":"/yeJhRNtE4XW2lOoVVFO9iuDr3AL.jpg","genre_ids":[10751,12,16,14],"id":441130,"original_language":"en","original_title":"Wolfwalkers","overview":"In a time of superstition and magic, when wolves are seen as demonic and nature an evil to be tamed, a young apprentice hunter comes to Ireland with her father to wipe out the last pack. But when she saves a wild native girl, their friendship leads her to discover the world of the Wolfwalkers and transform her into the very thing her father is tasked to destroy.","popularity":20.504,"poster_path":"/ehAKuE48okTuonq6TpsNQj8vFTC.jpg","release_date":"2020-12-14","title":"Wolfwalkers","video":false,"vote_average":8.5,"vote_count":447},{"adult":false,"backdrop_path":"/xMIyotorUv2Yz7zpQz2QYc8wkWB.jpg","genre_ids":[14,18,80],"id":497,"original_language":"en","original_title":"The Green Mile","overview":"A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey's miraculous gift, he tries desperately to help stave off the condemned man's execution.","popularity":36.982,"poster_path":"/velWPhVMQeQKcxggNEU8YmIo52R.jpg","release_date":"2000-02-18","title":"The Green Mile","video":false,"vote_average":8.5,"vote_count":12242},{"adult":false,"backdrop_path":"/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg","genre_ids":[28,12,14,878],"id":791373,"original_language":"en","original_title":"Zack Snyder's Justice League","overview":"Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.","popularity":1126.642,"poster_path":"/tnAuB8q5vv7Ax9UAEje5Xi4BXik.jpg","release_date":"2021-03-18","title":"Zack Snyder's Justice League","video":false,"vote_average":8.5,"vote_count":5419},{"adult":false,"backdrop_path":"/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg","genre_ids":[53,80],"id":680,"original_language":"en","original_title":"Pulp Fiction","overview":"A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.","popularity":47.314,"poster_path":"/x1QZHSq9AzreIVbsp8VgYemAjV0.jpg","release_date":"1995-01-13","title":"Pulp Fiction","video":false,"vote_average":8.5,"vote_count":21076},{"adult":false,"backdrop_path":"/qqHQsStV6exghCM7zbObuYBiYxw.jpg","genre_ids":[18],"id":389,"original_language":"en","original_title":"12 Angry Men","overview":"The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.","popularity":15.461,"poster_path":"/ppd84D2i9W8jXmsyInGyihiSyqz.jpg","release_date":"1958-02-03","title":"12 Angry Men","video":false,"vote_average":8.5,"vote_count":5558},{"adult":false,"backdrop_path":"/9guoVF7zayiiUq5ulKQpt375VIy.jpg","genre_ids":[16,28,14,12],"id":592350,"original_language":"ja","original_title":"僕のヒーローアカデミア THE MOVIE ヒーローズ：ライジング","overview":"Class 1-A visits Nabu Island where they finally get to do some real hero work. The place is so peaceful that it's more like a vacation … until they're attacked by a villain with an unfathomable Quirk! His power is eerily familiar, and it looks like Shigaraki had a hand in the plan. But with All Might retired and citizens' lives on the line, there's no time for questions. Deku and his friends are the next generation of heroes, and they're the island's only hope.","popularity":282.511,"poster_path":"/zGVbrulkupqpbwgiNedkJPyQum4.jpg","release_date":"2020-09-11","title":"My Hero Academia: Heroes Rising","video":false,"vote_average":8.5,"vote_count":700},{"adult":false,"backdrop_path":"/pm0RiwNpSja8gR0BTWpxo5a9Bbl.jpg","genre_ids":[12,14,28],"id":122,"original_language":"en","original_title":"The Lord of the Rings: The Return of the King","overview":"Aragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam take the ring closer to the heart of Mordor, the dark lord's realm.","popularity":58.711,"poster_path":"/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg","release_date":"2003-12-17","title":"The Lord of the Rings: The Return of the King","video":false,"vote_average":8.5,"vote_count":17599},{"adult":false,"backdrop_path":"/tlEFuIlaxRPXIYVHXbOSAMCfWqk.jpg","genre_ids":[35,18,10749],"id":13,"original_language":"en","original_title":"Forrest Gump","overview":"A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.","popularity":37.407,"poster_path":"/h5J4W4veyxMXDMjeNxZI46TsHOb.jpg","release_date":"1994-09-23","title":"Forrest Gump","video":false,"vote_average":8.5,"vote_count":20524},{"adult":false,"backdrop_path":"/hkBaDkMWbLaf8B1lsWsKX7Ew3Xq.jpg","genre_ids":[18,28,80,53],"id":155,"original_language":"en","original_title":"The Dark Knight","overview":"Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.","popularity":56.472,"poster_path":"/qJ2tW6WMUDux911r6m7haRef0WH.jpg","release_date":"2008-08-13","title":"The Dark Knight","video":false,"vote_average":8.5,"vote_count":25062},{"adult":false,"backdrop_path":"/x4biAVdPVCghBlsVIzB6NmbghIz.jpg","genre_ids":[37],"id":429,"original_language":"it","original_title":"Il buono, il brutto, il cattivo","overview":"While the Civil War rages between the Union and the Confederacy, three men – a quiet loner, a ruthless hit man and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.","popularity":25.897,"poster_path":"/eWivEg4ugIMAd7d4uWI37b17Cgj.jpg","release_date":"1968-08-07","title":"The Good, the Bad and the Ugly","video":false,"vote_average":8.5,"vote_count":5888},{"adult":false,"backdrop_path":"/6aNKD81RHR1DqUUa8kOZ1TBY1Lp.jpg","genre_ids":[35,18],"id":637,"original_language":"it","original_title":"La vita è bella","overview":"A touching story of an Italian book seller of Jewish ancestry who lives in his own little fairy tale. His creative and happy life would come to an abrupt halt when his entire family is deported to a concentration camp during World War II. While locked up he tries to convince his son that the whole thing is just a game.","popularity":27.68,"poster_path":"/74hLDKjD5aGYOotO6esUVaeISa2.jpg","release_date":"1999-02-26","title":"Life Is Beautiful","video":false,"vote_average":8.5,"vote_count":10135},{"adult":false,"backdrop_path":"/zoVeIgKzGJzpdG6Gwnr7iOYfIMU.jpg","genre_ids":[18,10749],"id":11216,"original_language":"it","original_title":"Nuovo Cinema Paradiso","overview":"A filmmaker recalls his childhood, when he fell in love with the movies at his village's theater and formed a deep friendship with the theater's projectionist.","popularity":11.906,"poster_path":"/8SRUfRUi6x4O68n0VCbDNRa6iGL.jpg","release_date":"1989-12-15","title":"Cinema Paradiso","video":false,"vote_average":8.5,"vote_count":2873},{"adult":false,"backdrop_path":"/rO4pfAIIrt3N905wTTe2HrH3uUv.jpg","genre_ids":[18,80],"id":311,"original_language":"en","original_title":"Once Upon a Time in America","overview":"A former Prohibition-era Jewish gangster returns to the Lower East Side of Manhattan over thirty years later, where he once again must confront the ghosts and regrets of his old life.","popularity":16.999,"poster_path":"/i0enkzsL5dPeneWnjl1fCWm6L7k.jpg","release_date":"1985-01-24","title":"Once Upon a Time in America","video":false,"vote_average":8.5,"vote_count":3595},{"adult":false,"backdrop_path":"/sw7mordbZxgITU877yTpZCud90M.jpg","genre_ids":[18,80],"id":769,"original_language":"en","original_title":"GoodFellas","overview":"The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.","popularity":19.545,"poster_path":"/6QMSLvU5ziIL2T6VrkaKzN2YkxK.jpg","release_date":"1990-10-12","title":"GoodFellas","video":false,"vote_average":8.5,"vote_count":8899}],"total_pages":190,"total_results":3785}
