HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:23 GMT
Server: openresty
Cache-Control: public, max-age=9883
x-memc: HIT
x-memc-key: 0b858b6b159879df475d193399c1e482b4e266bbda6e397e507c8016599a0dc8
x-memc-age: 18211
x-memc-expires: 9883
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"0c919c00e12e19c3ac29c550dc1c16a5"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: f502tlA9_pPApOymjeh1rxHnLUZzLUOYfg-sWlSgk5E7jfbcysy14A==
Age: 1793
Content-Length: 12119

{"page":282,"results":[{"adult":false,"backdrop_path":"/6kTLm7zfwKAgAcGnaVU0uT4QYug.jpg","genre_ids":[12,16,10751,14],"id":10539,"original_language":"en","original_title":"James and the Giant Peach","overview":"When the young orphan boy James spills a magic bag of crocodile tongues, he finds himself in possession of a giant peach that flies him away to strange lands.","popularity":2.96,"poster_path":"/qUjArAMcCt2S3QJBb9CgVQu1MXs.jpg","release_date":"1996-04-12","title":"James and the Giant Peach","video":false,"vote_average":6.6,"vote_count":1389},{"adult":false,"backdrop_path":"/dOqqnfLq1LFs7UlC9ZzMIgqbicu.jpg","genre_ids":[28,12],"id":9342,"original_language":"en","original_title":"The Mask of Zorro","overview":"It has been twenty years since Don Diego de la Vega fought Spanish oppression in Alta California as the legendary romantic hero, Zorro. Having escaped from prison he transforms troubled bandit Alejandro into his successor, in order to foil the plans of the tyrannical Don Rafael Montero who robbed him of his freedom, his wife and his precious daughter.","popularity":5.1609,"poster_path":"/bdMufwGDDzqu4kTSQwrKc5WR4bu.jpg","release_date":"1998-07-16","title":"The Mask of Zorro","video":false,"vote_average":6.575,"vote_count":4195},{"adult":false,"backdrop_path":"/jraANUCMO1KAUvlOF7HJQazrMKe.jpg","genre_ids":[35],"id":5206,"original_language":"da","original_title":"Direktøren for det hele","overview":"The owner of an Information Technology firm wants to sell his business for profit. The trouble is that when he started his firm he invented a nonexistent company president to hide behind when unpopular steps needed to be taken. When potential purchasers insist on negotiating with the \"Boss\" face to face the owner has to hire a failed actor to play the part.","popularity":1.2468,"poster_path":"/rwEtK0YLHLzT13uPtXyXCHoWMwR.jpg","release_date":"2006-12-08","title":"The Boss of It All","video":false,"vote_average":6.575,"vote_count":306},{"adult":false,"backdrop_path":"/xG1rDofqghJBN9N0Pbko1q1WOxY.jpg","genre_ids":[35,10751,16],"id":462883,"original_language":"en","original_title":"Woody Woodpecker","overview":"Woody Woodpecker enters a turf war with a big city lawyer wanting to tear down his home in an effort to build a house to flip.","popularity":3.2093,"poster_path":"/cSo4vsBdzTNJG24VYgAkGgeYkAs.jpg","release_date":"2017-10-05","title":"Woody Woodpecker","video":false,"vote_average":6.574,"vote_count":752},{"adult":false,"backdrop_path":"/tHUbrQt3qZHbF1vfwjjStyoHS2v.jpg","genre_ids":[18,37,80],"id":12690,"original_language":"en","original_title":"Appaloosa","overview":"Two friends hired to police a small town that is suffering under the rule of a rancher find their job complicated by the arrival of a young widow.","popularity":1.6665,"poster_path":"/dWki39BtehfD2OiwN3SzxOkLND0.jpg","release_date":"2008-09-19","title":"Appaloosa","video":false,"vote_average":6.6,"vote_count":1050},{"adult":false,"backdrop_path":"/1qXwGPLvlLVod4EFN6X5Mm3ZiaS.jpg","genre_ids":[28,12,18,53],"id":75174,"original_language":"en","original_title":"The Grey","overview":"Following a grueling five-week shift at an Alaskan oil refinery, workers led by sharpshooter John Ottway are flying home for a much-needed vacation. But a brutal storm causes their plane to crash in the frozen wilderness, and only eight men, including Ottway, survive. As they trek southward toward civilization and safety, Ottway and his companions must battle mortal injuries, the icy elements, and a pack of hungry wolves.","popularity":5.9966,"poster_path":"/a0Vt3wx8ciKmPt4iXPx9sH4HBVU.jpg","release_date":"2012-01-26","title":"The Grey","video":false,"vote_average":6.573,"vote_count":3995},{"adult":false,"backdrop_path":"/tcbmOGMRsYN7oIEbmQk7vu7G0ee.jpg","genre_ids":[28],"id":9399,"original_language":"en","original_title":"Lionheart","overview":"Lyon Gaultier is a deserter in the Foreign Legion arriving in the USA entirely hard up. He finds his brother between life and death and his sister-in-law without the money needed to heal her husband and to maintain her child. To earn the money needed, Gaultier decides to take part in some very dangerous clandestine fights.","popularity":5.4983,"poster_path":"/4fgTLKtYLU13MiuWcPnC1esJI53.jpg","release_date":"1990-06-07","title":"Lionheart","video":false,"vote_average":6.573,"vote_count":1103},{"adult":false,"backdrop_path":"/fmDYTtZZQHLBAvvqgdXItqMXBNG.jpg","genre_ids":[35,18,10749],"id":8488,"original_language":"en","original_title":"Hitch","overview":"Dating coach Alex 'Hitch' Hitchens mentors a bumbling client, Albert, who hopes to win the heart of the glamorous Allegra Cole. While Albert makes progress, Hitch faces his own romantic setbacks when proven techniques fail to work on Sara Melas, a tabloid reporter digging for dirt on Allegra Cole's love life. When Sara discovers Hitch's connection to Albert – now Allegra's boyfriend – it threatens to destroy both relationships.","popularity":4.209,"poster_path":"/x3W9H3nhGQbWSlyI8Amp2F6Z6cz.jpg","release_date":"2005-02-11","title":"Hitch","video":false,"vote_average":6.573,"vote_count":6047},{"adult":false,"backdrop_path":"/kutrMwSVEcGFn5F0fUJYYRPzuxn.jpg","genre_ids":[28,35,10751],"id":1048241,"original_language":"en","original_title":"My Spy The Eternal City","overview":"JJ, a veteran CIA agent, reunites with his protégé Sophie, in order to prevent a catastrophic nuclear plot targeting the Vatican.","popularity":3.3239,"poster_path":"/Bf3vCfM94bSJ1saZlyi0UW0e0U.jpg","release_date":"2024-07-18","title":"My Spy The Eternal City","video":false,"vote_average":6.6,"vote_count":426},{"adult":false,"backdrop_path":"/f7x2aH3C6u6fgpKqqXZ5mCdihaf.jpg","genre_ids":[27,53],"id":623520,"original_language":"en","original_title":"Z","overview":"A family find themselves terrorized by their eight-year-old son's imaginary friend.","popularity":3.359,"poster_path":"/5kFQrl8fCIrQEXqFUc6bBUylrFs.jpg","release_date":"2019-09-19","title":"Z","video":false,"vote_average":6.572,"vote_count":341},{"adult":false,"backdrop_path":"/fqb1odEjdxDrwicf6DZVCKZvrAr.jpg","genre_ids":[35,18],"id":546630,"original_language":"de","original_title":"100 Dinge","overview":"Best friends Toni and Paul decide to relinquish all of their belongings for 100 days, whereby they receive one of their items back on each day. During this challenge the two realize, that the only thing they cannot be without is their friendship. A story about contemporary materialism and the quest for the truly important things in life.","popularity":2.8533,"poster_path":"/yTfpEmMitPaOOmzRZ3NGvLhamz6.jpg","release_date":"2018-12-06","title":"100 Things","video":false,"vote_average":6.6,"vote_count":312},{"adult":false,"backdrop_path":"/joXz5iPvhDvrHUejlviswMCZaEz.jpg","genre_ids":[53,18,80],"id":164457,"original_language":"en","original_title":"Out of the Furnace","overview":"Two brothers live in the economically-depressed Rust Belt, when a cruel twist of fate lands one in prison. His brother is then lured into one of the most violent crime rings in the Northeast.","popularity":2.0262,"poster_path":"/cOuQQ4eRpSBxb0G9OXzWE1pHPeq.jpg","release_date":"2013-11-12","title":"Out of the Furnace","video":false,"vote_average":6.572,"vote_count":2058},{"adult":false,"backdrop_path":"/1lUcNQpp0uZZdANEYnDhG9Bz3KI.jpg","genre_ids":[18],"id":28696,"original_language":"en","original_title":"The Wild One","overview":"The Black Rebels Motorcycle Club ride into the small California town of Wrightsville, eager to raise hell. Brooding gang leader Johnny Strabler takes a liking to Kathie, the daughter of the local lawman, as another club rolls into town.","popularity":1.5505,"poster_path":"/ne8nuvqjczy4xPMMpYwNLuSp0ka.jpg","release_date":"1953-12-30","title":"The Wild One","video":false,"vote_average":6.572,"vote_count":313},{"adult":false,"backdrop_path":"/ucEQXe6wPpPhgcJh4oXOAvX1lnb.jpg","genre_ids":[16,10751,878,12,35,10770],"id":732670,"original_language":"en","original_title":"LEGO Star Wars Holiday Special","overview":"As her friends prep for a Life Day holiday celebration, Rey journeys with BB-8 on a quest to gain a deeper knowledge of the Force at a mysterious Jedi Temple. There, she embarks on a cross-timeline adventure through beloved moments in Star Wars history, coming into contact with iconic heroes and villains from all eras of the saga. But will she make it back in time for the Life Day feast?","popularity":1.8582,"poster_path":"/zyzJSI7UZZzz5Toj10rYGF5689z.jpg","release_date":"2020-11-17","title":"LEGO Star Wars Holiday Special","video":false,"vote_average":6.6,"vote_count":353},{"adult":false,"backdrop_path":"/pA4J371Gk2F47vyGQOWapcsnOzz.jpg","genre_ids":[80,53,18,35],"id":601666,"original_language":"en","original_title":"I Care a Lot","overview":"A court-appointed legal guardian defrauds her older clients and traps them under her care. But her latest mark comes with some unexpected baggage.","popularity":2.3184,"poster_path":"/gKnhEsjNefpKnUdAkn7INzIFLSu.jpg","release_date":"2021-02-19","title":"I Care a Lot","video":false,"vote_average":6.57,"vote_count":2865},{"adult":false,"backdrop_path":"/c4pO6YmyuUexu6WVlMjfXg2e4Zp.jpg","genre_ids":[18,10751,14],"id":413518,"original_language":"it","original_title":"Pinocchio","overview":"In this live-action adaptation of the beloved fairytale, old woodcarver Geppetto fashions a wooden puppet, Pinocchio, who magically comes to life. Pinocchio longs for adventure and is easily led astray, encountering magical beasts, fantastical spectacles, while making friends and foes along his journey. However, his dream is to become a real boy, which can only come true if he finally changes his ways.","popularity":1.4203,"poster_path":"/9c3EG58062cl5zjBqSkDhoKIOtD.jpg","release_date":"2019-12-19","title":"Pinocchio","video":false,"vote_average":6.571,"vote_count":1542},{"adult":false,"backdrop_path":"/hKXmvyBGkyIYfKPAgJdH40q1ozh.jpg","genre_ids":[10751,16,14,12,35],"id":22586,"original_language":"en","original_title":"The Swan Princess","overview":"The beautiful princess Odette is transformed into a swan by an evil sorcerer's spell. Held captive at an enchanted lake, she befriends Jean-Bob the frog, Speed the turtle and Puffin the bird. Despite their struggle to keep the princess safe, these good-natured creatures can do nothing about the sorcerer's spell, which can only be broken by a vow of everlasting love.","popularity":2.5505,"poster_path":"/tmpO3vk8WguFOE4UXESGdWwHQOX.jpg","release_date":"1994-11-18","title":"The Swan Princess","video":false,"vote_average":6.571,"vote_count":981},{"adult":false,"backdrop_path":"/o62VYsoyEUYgYMn21Thd9GHTuUE.jpg","genre_ids":[80,18,9648,53],"id":5955,"original_language":"en","original_title":"The Pledge","overview":"A police chief, about to retire, pledges to help a woman find her daughter's killer.","popularity":3.971,"poster_path":"/9QOzFL3FPMAUNNPrNiKC3mEDxco.jpg","release_date":"2001-01-19","title":"The Pledge","video":false,"vote_average":6.571,"vote_count":1168},{"adult":false,"backdrop_path":"/tr621aZaSZUSqKy49EhpvMSkEpk.jpg","genre_ids":[35,18,10749],"id":4564,"original_language":"en","original_title":"Sex and the City","overview":"A New York writer on sex and love is finally getting married to her Mr. Big. But her three best girlfriends must console her after one of them inadvertently leads Mr. Big to jilt her.","popularity":3.7296,"poster_path":"/AhNfnsGW95RKHQNLdgFH48UN0Zy.jpg","release_date":"2008-05-12","title":"Sex and the City","video":false,"vote_average":6.6,"vote_count":2209},{"adult":false,"backdrop_path":"/bMKGU5HFHPvg67ybbNXnBvpFEp0.jpg","genre_ids":[9648,53,27],"id":500840,"original_language":"en","original_title":"I'm Thinking of Ending Things","overview":"Nothing is as it seems when a woman experiencing misgivings about her new boyfriend joins him on a road trip to meet his parents at their remote farm.","popularity":2.1044,"poster_path":"/5ynWWapdl45hJXUh0KIevxSG9JQ.jpg","release_date":"2020-08-28","title":"I'm Thinking of Ending Things","video":false,"vote_average":6.57,"vote_count":2094}],"total_pages":526,"total_results":10514}