HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:05 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 84edc0906da5023aac71c5fb4a35cd89.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: FEM0FJUxKOocYavLoU-GeS97z047bzzjfST3qGveZe41TRCVjhpiFA==
Content-Length: 13540

{"page":143,"results":[{"adult":false,"backdrop_path":"/hTc55dlCPMP4oqrUU66GjKjSblp.jpg","genre_ids":[18],"id":64685,"original_language":"en","original_title":"Extremely Loud & Incredibly Close","overview":"A year after his father's death, Oskar, a troubled young boy, discovers a mysterious key he believes was left for him by his father and embarks on a scavenger hunt to find the matching lock.","popularity":11.735,"poster_path":"/6pszViNvKr1r31pP7gJNYDHEx5P.jpg","release_date":"2011-12-24","title":"Extremely Loud & Incredibly Close","video":false,"vote_average":7,"vote_count":1603},{"adult":false,"backdrop_path":"/jzKrhzxJhFy2hn9zoghiNlQtChJ.jpg","genre_ids":[18,53,80],"id":12149,"original_language":"en","original_title":"Frailty","overview":"A man confesses to an FBI agent his family's story of how his religious fanatic father's visions lead to a series of murders to destroy supposed 'demons'.","popularity":12.546,"poster_path":"/hER3sVCZ9cZRBO0KNI7NbtiLacn.jpg","release_date":"2001-11-17","title":"Frailty","video":false,"vote_average":7,"vote_count":788},{"adult":false,"backdrop_path":"/myxS0GBOGoaJfquwgsNAuZdTGor.jpg","genre_ids":[16,10751],"id":11360,"original_language":"en","original_title":"Dumbo","overview":"Dumbo is a baby elephant born with over-sized ears and a supreme lack of confidence. But thanks to his even more diminutive buddy Timothy the Mouse,  the pint-sized pachyderm learns to surmount all obstacles.","popularity":39.796,"poster_path":"/hKDdllslMtsU9JixAv5HR9biXlp.jpg","release_date":"1941-10-22","title":"Dumbo","video":false,"vote_average":7,"vote_count":3771},{"adult":false,"backdrop_path":"/2EOy2YSJbzKvlzKpEEKULVYZGlN.jpg","genre_ids":[10749,35],"id":658760,"original_language":"de","original_title":"Isi & Ossi","overview":"Isi and Ossi couldn't be any more different: She's a billionaire's daughter from Heidelberg, he's a struggling boxer from the nearby town of Mannheim. But when Isi meets Ossi, the two quickly realize that they can take advantage of one another: She dates the broke boxer to provoke her parents and get them to fund a long-desired chef training in New York. He tries to rip off the rich daughter to finance his first professional boxing match. Their plans soon develop into emotional chaos that challenges everything the two believe to know about money, career and love.","popularity":31.597,"poster_path":"/bZ7H0kCwEM6CQ0dyCs2H4RkU130.jpg","release_date":"2020-02-14","title":"Isi & Ossi","video":false,"vote_average":7,"vote_count":670},{"adult":false,"backdrop_path":"/tApKTyFyEriAIhPI4kxgH5NxhKv.jpg","genre_ids":[10751,18],"id":227735,"original_language":"en","original_title":"Dolphin Tale 2","overview":"The team of people who saved Winter's life reassemble in the wake of her surrogate mother's passing in order to find her a companion so she can remain at the Clearwater Marine Hospital.","popularity":7.398,"poster_path":"/uBCyWQzqq6I60owpC9qCE5XAO1N.jpg","release_date":"2014-09-11","title":"Dolphin Tale 2","video":false,"vote_average":7,"vote_count":272},{"adult":false,"backdrop_path":"/qx9ts2hBYJrkIQxhryitxnLlm2u.jpg","genre_ids":[16,12,35,10751,28,14],"id":62177,"original_language":"en","original_title":"Brave","overview":"Brave is set in the mystical Scottish Highlands, where Mérida is the princess of a kingdom ruled by King Fergus and Queen Elinor. An unruly daughter and an accomplished archer, Mérida one day defies a sacred custom of the land and inadvertently brings turmoil to the kingdom. In an attempt to set things right, Mérida seeks out an eccentric old Wise Woman and is granted an ill-fated wish. Also figuring into Mérida’s quest — and serving as comic relief — are the kingdom’s three lords: the enormous Lord MacGuffin, the surly Lord Macintosh, and the disagreeable Lord Dingwall.","popularity":42.938,"poster_path":"/L6qqU6Q3k4MmPojncNbT43FSTL.jpg","release_date":"2012-06-21","title":"Brave","video":false,"vote_average":7,"vote_count":10609},{"adult":false,"backdrop_path":"/xIrXkJnbJDBieNiMBNzobDKLAR8.jpg","genre_ids":[878,53],"id":14139,"original_language":"es","original_title":"Los cronocrímenes","overview":"A man accidentally gets into a time machine and travels back in time nearly an hour. Finding himself will be the first of a series of disasters of unforeseeable consequences.","popularity":9.306,"poster_path":"/svQmmEyXbMMPKGvj2PYxi72tXwY.jpg","release_date":"2007-10-05","title":"Timecrimes","video":false,"vote_average":7,"vote_count":834},{"adult":false,"backdrop_path":"/AfMAcS5HmPPRtJ3d9tipXTQV2Xt.jpg","genre_ids":[12,10751,14,10770,27],"id":34205,"original_language":"en","original_title":"Halloweentown II: Kalabar's Revenge","overview":"The Cromwell clan live in the real world, except for their grandmother who lives in Halloweentown, a place where monsters go to escape reality. But now the son of the Cromwells' old enemy Kalabar has a plan to use the grandmother's book to turn Halloweentown into a grey dreary version of the real world, while transform the denizens of the real world into monsters.","popularity":6.33,"poster_path":"/6HHa2QcjKZU1tZNaPfOKPtnbNDY.jpg","release_date":"2001-10-12","title":"Halloweentown II: Kalabar's Revenge","video":false,"vote_average":7,"vote_count":230},{"adult":false,"backdrop_path":"/kUa5p73cjzDXoqB6SKncfYKmMu2.jpg","genre_ids":[18],"id":24469,"original_language":"en","original_title":"Fish Tank","overview":"Mia is a rebellious teenager on the verge of being kicked out of school. Her hard-partying mother, Joanne, neglects Mia's welfare in favor of her own, and her younger sister hangs out with a much older crowd. Sparks fly between Mia and Connor, Joanne's new boyfriend, and he encourages Mia to pursue her interest in dance. As the boundaries of the relationships become blurred, Mia and Joanne compete for Connor's affection.","popularity":8.035,"poster_path":"/rI3MKBDsWzQHi9PWDAMKkgmYcff.jpg","release_date":"2009-09-11","title":"Fish Tank","video":false,"vote_average":7,"vote_count":588},{"adult":false,"backdrop_path":"/AbvEYIwmWagGlIygBk2ThEuA8au.jpg","genre_ids":[18,35,878,10749],"id":22494,"original_language":"en","original_title":"Frequently Asked Questions About Time Travel","overview":"Three men walk into a bar; two geeks and a cynic. They are three ordinary blokes who all have dreams and hopes for an exciting and better future","popularity":7.495,"poster_path":"/4vate33EFAa7TFDfAvxwNyDodke.jpg","release_date":"2009-04-24","title":"Frequently Asked Questions About Time Travel","video":false,"vote_average":7,"vote_count":387},{"adult":false,"backdrop_path":"/q6JsXPfLvU10VwpCU58LicWn5ON.jpg","genre_ids":[16,10751,12],"id":14903,"original_language":"en","original_title":"Pooh's Grand Adventure: The Search for Christopher Robin","overview":"A full length animated film for all the family to enjoy. Pooh gets confused when Christopher Robin leaves him a note to say that he has gone back to school after the holidays. So Pooh, Piglet, Tigger, Eeyore and Rabbit go in search of Christopher Robin which leads to a big adventure.","popularity":8.001,"poster_path":"/x0VfdebBXlgfLN5lSoapwvXdtMz.jpg","release_date":"1997-10-20","title":"Pooh's Grand Adventure: The Search for Christopher Robin","video":false,"vote_average":7,"vote_count":210},{"adult":false,"backdrop_path":"/nzjRsuqyKIGT7C8KQRnZBKfbjYd.jpg","genre_ids":[35,18],"id":11590,"original_language":"en","original_title":"Slap Shot","overview":"To build up attendance at their games, the management of a struggling minor-league hockey team signs up the Hanson Brothers, three hard-charging players whose job is to demolish the opposition.","popularity":8.88,"poster_path":"/ydqUyntkrlKVBKYXrksby5I2NEW.jpg","release_date":"1977-02-25","title":"Slap Shot","video":false,"vote_average":7,"vote_count":235},{"adult":false,"backdrop_path":"/qdcWGojvq4H85Nal2PiMOOCwU0g.jpg","genre_ids":[12,14,10751],"id":11571,"original_language":"en","original_title":"Journey to the Center of the Earth","overview":"An Edinburgh professor and assorted colleagues follow an explorer's trail down an extinct Icelandic volcano to the earth's center.","popularity":10.316,"poster_path":"/p05IVsIdFapSeOBWBkxRp8Os6Yt.jpg","release_date":"1959-12-15","title":"Journey to the Center of the Earth","video":false,"vote_average":7,"vote_count":287},{"adult":false,"backdrop_path":"/ncr6KR7bBF8cps6yZKiTAwClpn1.jpg","genre_ids":[35,10751,14],"id":10439,"original_language":"en","original_title":"Hocus Pocus","overview":"After 300 years of slumber, three sister witches are accidentally resurrected in Salem on Halloween night, and it is up to three kids and their newfound feline friend to put an end to the witches' reign of terror once and for all.","popularity":17.102,"poster_path":"/emyI24MDEB29nL5OwOthAnKIrqU.jpg","release_date":"1993-07-16","title":"Hocus Pocus","video":false,"vote_average":7,"vote_count":1858},{"adult":false,"backdrop_path":"/tsSWHgaFlzzkp3o976juBZbmcs2.jpg","genre_ids":[28,80,878,53],"id":754,"original_language":"en","original_title":"Face/Off","overview":"Sean Archer, a very tough, rugged FBI Agent. Who is still grieving for his dead son Michael. Archer believes that his son's killer is his sworn enemy, a very powerful criminal, Castor Troy. One day, Archer has finally cornered Castor, however, their fight has knocked out Troy cold. As Archer finally breathes easy over the capture of his enemy, he finds out that Troy has planted a bomb that will destroy the entire city of Los Angeles and all of its inhabitants. Unfortunately the only other person who knows its location is Castor's brother Pollux, and he refuses to talk. The solution, a special operation doctor that can cut off people's faces, and can place a person's face onto another person. Archer undergoes one of those surgeries to talk to Pollux. However, Castor Troy somehow regains consciousness and now wants revenge on Archer for taking his face. Not only is Troy ruining Archer's mission, but his personal life as well. Archer must stop Troy again. This time, it's personal.","popularity":14.658,"poster_path":"/aYZDYdiMym5xEkSs4BrJMXFdZ9g.jpg","release_date":"1997-06-27","title":"Face/Off","video":false,"vote_average":7,"vote_count":3753},{"adult":false,"backdrop_path":"/l0KTMyzgXGKYd7xR8YgFCxlA5pU.jpg","genre_ids":[18,9648,53,14],"id":397837,"original_language":"en","original_title":"Before I Fall","overview":"Samantha Kingston has everything. Then, everything changes. After one fateful night, she wakes up with no future at all. Trapped into reliving the same day over and over, she begins to question just how perfect her life really was.","popularity":22.308,"poster_path":"/eowzonDJMCuNXoJGVkP9Z7oCmiM.jpg","release_date":"2017-03-02","title":"Before I Fall","video":false,"vote_average":7,"vote_count":2912},{"adult":false,"backdrop_path":"/eVHVwP71el20fofkCHo78ebQv7Q.jpg","genre_ids":[28,12,35,80,53],"id":343668,"original_language":"en","original_title":"Kingsman: The Golden Circle","overview":"When an attack on the Kingsman headquarters takes place and a new villain rises, Eggsy and Merlin are forced to work together with the American agency known as the Statesman to save the world.","popularity":45.426,"poster_path":"/34xBL6BXNYFqtHO9zhcgoakS4aP.jpg","release_date":"2017-09-20","title":"Kingsman: The Golden Circle","video":false,"vote_average":7,"vote_count":7672},{"adult":false,"backdrop_path":"/g6sOVAuxEpdzFdIgUU2fYMntHGm.jpg","genre_ids":[10751,12,35,18],"id":178682,"original_language":"en","original_title":"The Wizards Return: Alex vs. Alex","overview":"The Russo family and friends are headed to Tuscany, Italy, to meet their long lost relatives... but when Alex tries to prove she's more than a seemingly carefree young Wizard, she inadvertently conjures a spell that creates a Good Alex and an Evil Alex. When Evil Alex gets roped into a charming young wizard's foreboding plan to take over the world, Good Alex must find a way to save her family and humankind, which leads to a monumental battle between the two versions of herself - all atop the Tower of Pisa.","popularity":9.597,"poster_path":"/iWL88DymJrzO6hYI1ykUeUohqef.jpg","release_date":"2013-03-15","title":"The Wizards Return: Alex vs. Alex","video":false,"vote_average":7,"vote_count":539},{"adult":false,"backdrop_path":"/d1D5MolnC0fTcrtpGlo7t01EnUJ.jpg","genre_ids":[12,28,35],"id":10974,"original_language":"cn","original_title":"龍兄虎弟","overview":"Jackie Chan stars as Asian Hawk, an Indiana Jones-style adventurer looking to make a fortune in exotic antiquities. After Hawk discovers a mysterious sword in Africa, a band of Satan-worshipping monks kidnap his ex-girlfriend Lorelei, demanding the sword as ransom as well as other pieces of the legendary Armour of God - a magical outfit dating back to the Crusades.","popularity":9.877,"poster_path":"/7H0Qp0EqFdBIChuXrR4kEyKZyzk.jpg","release_date":"1986-08-16","title":"Armour of God","video":false,"vote_average":7,"vote_count":351},{"adult":false,"backdrop_path":"/eOkbeZ658RHVt7ULoFBqmesxEYX.jpg","genre_ids":[80,18],"id":495193,"original_language":"en","original_title":"Benji","overview":"Two school kids strike up a friendship with an orphaned puppy named Benji. When danger befalls them and they end up kidnapped by robbers who are in over their heads, Benji and his scruffy sidekick come to the rescue.","popularity":8.29,"poster_path":"/yvmhEcqzN2bUZvEmEIh9SjhTkr6.jpg","release_date":"2018-03-02","title":"Benji","video":false,"vote_average":7,"vote_count":223}],"total_pages":437,"total_results":8729}
