HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:49 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ddf42f206fdf10afe67b89baac28c46.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: HaKmHOU-D8cT4GHX55ofrylgDMt2acCVKsKx68AV5ewMu-oHr1QSDA==
Content-Length: 11855

{"page":378,"results":[{"adult":false,"backdrop_path":"/qRik98bxXPn4qCHTe3ffhbGFRAu.jpg","genre_ids":[27,14,18,28,878],"id":295830,"original_language":"ja","original_title":"進撃の巨人 ATTACK ON TITAN","overview":"100 years ago, titans suddenly appeared on Earth. Soon, human civilization veered on collapse due to the titans. Humans then built a giant wall to defend themselves. Within the giant walls, humans lived in peace, but, 100 years later, the giant wall is broken.","popularity":61.799,"poster_path":"/ihuDg9TeRzoOhv2cZVA8gi50NFl.jpg","release_date":"2015-08-01","title":"Attack on Titan","video":false,"vote_average":5.7,"vote_count":452},{"adult":false,"backdrop_path":"/b3OW7vOJsG15DlIiADMEvAaNlVI.jpg","genre_ids":[28,35,878],"id":257344,"original_language":"en","original_title":"Pixels","overview":"Video game experts are recruited by the military to fight 1980s-era video game characters who've attacked New York.","popularity":32.337,"poster_path":"/d26S5EfVXLNxRXqyFy1yyl3qRq3.jpg","release_date":"2015-07-16","title":"Pixels","video":false,"vote_average":5.7,"vote_count":5943},{"adult":false,"backdrop_path":"/ghgFSYXj2YKJd7YtXtSMJbL4hJg.jpg","genre_ids":[18,53],"id":115348,"original_language":"en","original_title":"Paranoia","overview":"An entry-level employee at a powerful corporation finds himself occupying a corner office, but at a dangerous price—he must spy on his boss's old mentor to secure for him a multi-billion dollar advantage.","popularity":7.63,"poster_path":"/vKLcXOZwHmYjCOC0Ci2KIzNv49E.jpg","release_date":"2013-08-14","title":"Paranoia","video":false,"vote_average":5.7,"vote_count":657},{"adult":false,"backdrop_path":"/fevCa67iK0QuboWsIS3LnCcAlCw.jpg","genre_ids":[28,53],"id":302150,"original_language":"en","original_title":"The Hunter's Prayer","overview":"An assassin forges an unlikely partnership with one of his targets: a woman seeking revenge for the murder of her family.","popularity":7.213,"poster_path":"/d5MEdS2Q1HpZyqaRZ54VrzHfq4G.jpg","release_date":"2017-06-08","title":"The Hunter's Prayer","video":false,"vote_average":5.7,"vote_count":269},{"adult":false,"backdrop_path":"/vxD7U6yiIDVaJjSiCpkFywekyHA.jpg","genre_ids":[18,878,35,9648],"id":46837,"original_language":"en","original_title":"Kaboom","overview":"Smith, a typical young college student who likes partying and engaging in acts of random sex and debauchery, has been having some interesting dreams revolving around two gorgeous women -- and is shocked when he meets the dream girls in real life. Lorelei looks just like his fantasy brunette, while a mysterious red-haired girl being chased by assassins draws him into an international conspiracy. Or is it all just a drug-induced hallucination?","popularity":4.903,"poster_path":"/18lrrfNlZjvsZ4ABX8I0BBJOS3m.jpg","release_date":"2010-08-22","title":"Kaboom","video":false,"vote_average":5.7,"vote_count":229},{"adult":false,"backdrop_path":"/nDqJaOukBiTh1VSt9cmLlmidQUN.jpg","genre_ids":[35],"id":34803,"original_language":"en","original_title":"Death at a Funeral","overview":"Aaron's father's funeral is today at the family home, and everything goes wrong: the funeral home delivers the wrong body, his cousin accidentally drugs her fiancé, and Aaron's successful younger brother, Ryan, flies in from New York, broke but arrogant. To top it all off, a mysterious stranger wants a word with Aaron.","popularity":9.402,"poster_path":"/oBCQYMJTqV3qLjrvZ5sTZUCBky7.jpg","release_date":"2010-04-15","title":"Death at a Funeral","video":false,"vote_average":5.7,"vote_count":674},{"adult":false,"backdrop_path":"/w71g0ESLkk6jgAaVKHbYRTEedeH.jpg","genre_ids":[35,18],"id":94363,"original_language":"en","original_title":"Hick","overview":"A pistol-packing teen meets an unstable rebel and a cocaine-snorting drifter as she hitchhikes her way out West.","popularity":8.746,"poster_path":"/ziXCRCci5BFLEUwSgO0V83M9LGw.jpg","release_date":"2011-09-10","title":"Hick","video":false,"vote_average":5.7,"vote_count":323},{"adult":false,"backdrop_path":"/1f3UG2JJjEZXJ83JxRikrTxFzFt.jpg","genre_ids":[35,28],"id":9622,"original_language":"en","original_title":"Beverly Hills Ninja","overview":"Haru, an orphaned American who washes ashore in Japan and is mistaken for the great White Ninja of legend. Raised among the finest Ninjas, Haru grows strong and big - very big. With the grace of all Three Stooges rolled into one body, Haru is an embarrassment to his clan. But when a beautiful blonde pleads for his help, Haru is given one dangerous, disastrously funny chance to prove himself.","popularity":8.242,"poster_path":"/wAD7nnWh4e6wweffwmkLbf35uf0.jpg","release_date":"1997-01-17","title":"Beverly Hills Ninja","video":false,"vote_average":5.7,"vote_count":531},{"adult":false,"backdrop_path":"/zgkxHhvbZ8Q2j4cjrHgmwdCeGgt.jpg","genre_ids":[35,10749],"id":11467,"original_language":"en","original_title":"America's Sweethearts","overview":"In the midst of a nasty public breakup of married movie stars, a studio publicist scrambles to put a cap on the escalating situation as the couple's latest film has found it's only print kidnapped by the director.","popularity":10.659,"poster_path":"/4TQOYs8rCWi44O1tNbIQiRqHQkA.jpg","release_date":"2001-07-17","title":"America's Sweethearts","video":false,"vote_average":5.7,"vote_count":613},{"adult":false,"backdrop_path":"/ukYpvqpB2QiH0A1NzvV5ylsiUgA.jpg","genre_ids":[35,18],"id":87428,"original_language":"en","original_title":"That's My Boy","overview":"While in his teens, Donny fathered a son, Todd, and raised him as a single parent up until Todd's 18th birthday. Now, after not seeing each other for years, Todd's world comes crashing down when Donny resurfaces just before Todd's wedding.","popularity":18.982,"poster_path":"/oVCsANNQyw1AjRhQ9edFBM8HVCq.jpg","release_date":"2012-06-14","title":"That's My Boy","video":false,"vote_average":5.7,"vote_count":1273},{"adult":false,"backdrop_path":"/7uPCBJ9vJ0RgbHfohNoXnuxG6UW.jpg","genre_ids":[28,12,878],"id":9562,"original_language":"en","original_title":"Timeline","overview":"A group of archaeological students become trapped in the past when they go there to retrieve their professor. The group must survive in 14th century France long enough to be rescued.","popularity":11.59,"poster_path":"/oZsH2aKqNonBSEGpOTHO2GksSjs.jpg","release_date":"2003-11-26","title":"Timeline","video":false,"vote_average":5.7,"vote_count":746},{"adult":false,"backdrop_path":"/akKBMXHEesqfuoYFt7LaRptFAO0.jpg","genre_ids":[35,27],"id":139038,"original_language":"en","original_title":"A Haunted House","overview":"Malcolm and Kisha move into their dream home, but soon learn a demon also resides there. When Kisha becomes possessed, Malcolm - determined to keep his sex life on track - turns to a priest, a psychic, and a team of ghost-busters for help in this spoof of all the \"found-footage/documentary style\" films released in recent years.","popularity":28.423,"poster_path":"/skQt53YE2iyOftXj5afJkHmYxLW.jpg","release_date":"2013-01-11","title":"A Haunted House","video":false,"vote_average":5.7,"vote_count":1267},{"adult":false,"backdrop_path":"/hteOllfbTkD0S7oaEE9zxQYmSsZ.jpg","genre_ids":[12,14,16,10751],"id":26505,"original_language":"en","original_title":"Arthur et la vengeance de Maltazard","overview":"Arthur answers a distress call from Princess Selenia, who is menaced by the nefarious Maltazard.","popularity":11.714,"poster_path":"/rHCL0HwlQvU01TLRRHZFlvsVEqt.jpg","release_date":"2009-11-26","title":"Arthur and the Revenge of Maltazard","video":false,"vote_average":5.7,"vote_count":1339},{"adult":false,"backdrop_path":"/zsxjX9mcQ61BzgU9gr2i684deFr.jpg","genre_ids":[53,18],"id":433630,"original_language":"en","original_title":"Inconceivable","overview":"A mother looks to escape her abusive past by moving to a new town where she befriends another mother, who grows suspicious of her.","popularity":7.118,"poster_path":"/ubGjD2DK6Fi4IC5xRc3aEDwVD9i.jpg","release_date":"2017-06-30","title":"Inconceivable","video":false,"vote_average":5.7,"vote_count":245},{"adult":false,"backdrop_path":"/rkBQVhtnSIeAujIovJHivVPmQN7.jpg","genre_ids":[35],"id":355008,"original_language":"en","original_title":"Special Correspondents","overview":"A radio journalist and his technician get in over their heads when they hatch a scheme to fake their own kidnapping during a rebel uprising in South America and hide out in New York instead.","popularity":8.998,"poster_path":"/sQPkqwW4qh5fKbSI8V12wc8ZMlJ.jpg","release_date":"2016-04-22","title":"Special Correspondents","video":false,"vote_average":5.7,"vote_count":335},{"adult":false,"backdrop_path":"/8Hztp05inY15obLOWpmveWOBKFy.jpg","genre_ids":[18],"id":49014,"original_language":"en","original_title":"Cosmopolis","overview":"Riding across Manhattan in a stretch limo during a riot in order to get a haircut, a 28-year-old billionaire asset manager's life begins to crumble.","popularity":6.09,"poster_path":"/pNMJH6aCaWGdUG2uWR8oHN0oDWl.jpg","release_date":"2012-05-25","title":"Cosmopolis","video":false,"vote_average":5.7,"vote_count":879},{"adult":false,"backdrop_path":"/wSyiX9ashtwsm0DlcpkkmepS9S6.jpg","genre_ids":[35],"id":2959,"original_language":"en","original_title":"License to Wed","overview":"Newly engaged, Ben and Sadie can't wait to start their life together and live happily ever after. However Sadie's family church's Reverend Frank won't bless their union until they pass his patented, \"foolproof\" marriage prep course consisting of outrageous classes, outlandish homework assignments and some outright invasion of privacy.","popularity":7.588,"poster_path":"/lJbT99nN3jEe23EfQvmlSh6EQ2b.jpg","release_date":"2007-07-04","title":"License to Wed","video":false,"vote_average":5.7,"vote_count":688},{"adult":false,"backdrop_path":"/btd9VPSfnVh0pHZqbiUJLsOkBDf.jpg","genre_ids":[18,28,53,80],"id":1441,"original_language":"en","original_title":"The Contract","overview":"Attempting to recover from a recent family trauma by escaping into the woods for a peaceful hiking trip, an ex-lawman and his young son stumble across a dangerous contract killer.","popularity":9.256,"poster_path":"/sU2yzV3T1LetBdQPAeBRDb4YwLo.jpg","release_date":"2006-04-05","title":"The Contract","video":false,"vote_average":5.7,"vote_count":360},{"adult":false,"backdrop_path":"/eL0KOjO7TdMHETVdmIETTLjZjoB.jpg","genre_ids":[53,9648,878],"id":347945,"original_language":"en","original_title":"Synchronicity","overview":"In this mind-bending 'Sci-Fi Noir' a daring physicist folds time to travel into the past, trying to stop a mysterious woman from stealing his invention. But once there, he uncovers a surprising truth about the machine, the woman, and his own fractured reality.","popularity":8.233,"poster_path":"/wGHoYDswvx96PVF43qFErVAnQHS.jpg","release_date":"2015-07-22","title":"Synchronicity","video":false,"vote_average":5.7,"vote_count":280},{"adult":false,"backdrop_path":"/mnZC8F0v4Ln3PtSCgc1cH6tirtW.jpg","genre_ids":[35],"id":228177,"original_language":"pt","original_title":"Até que a Sorte nos Separe 2","overview":"After all the trouble in the first film, Tino and Jane have more fun adventures. Still tasting bitter failure, they see a light at the end of the tunnel with uncle Olavinho’s unexpected inheritance. However, the will carries an unusual request: the rich uncle wants his ashes to be scattered throughout the Grand Canyon. The couple takes the opportunity of the trip to fulfill this wish and decides to go to Las Vegas and end up getting into comical situations. Big time spender Tino will fall into the greatest temptations and indulge in the casinos of the gambling city.","popularity":3.932,"poster_path":"/eacRaUVzVbG40BbCw3RGhZyejbj.jpg","release_date":"2013-12-27","title":"Till Luck Do Us Part 2","video":false,"vote_average":5.7,"vote_count":204}],"total_pages":437,"total_results":8729}
