HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:21 GMT
Server: openresty
Cache-Control: public, max-age=20629
x-memc: HIT
x-memc-key: b0df2f9c137efeac77539c26c65586c37d44a16af753e8e560639bde80b27800
x-memc-age: 6162
x-memc-expires: 20629
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"623aafc241bccb7c792cce784d7921f8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: BWzOV0sbSyzILO27Br4Ywm-UAo9zNQv2Wiyu-8N6mGCg5_nT0Lf0Fg==
Age: 1794
Content-Length: 11343

{"page":269,"results":[{"adult":false,"backdrop_path":"/blfZnm6StMPnTY35kaooPBCsSVp.jpg","genre_ids":[27,53],"id":238636,"original_language":"en","original_title":"The Purge: Anarchy","overview":"One night per year, the government sanctions a 12-hour period in which citizens can commit any crime they wish -- including murder -- without fear of punishment or imprisonment. Leo, a sergeant who lost his son, plans a vigilante mission of revenge during the mayhem. However, instead of a death-dealing avenger, he becomes the unexpected protector of four innocent strangers who desperately need his help if they are to survive the night.","popularity":4.3397,"poster_path":"/qwqHHZLZSUvMkAMQ47ymtfjEifY.jpg","release_date":"2014-07-17","title":"The Purge: Anarchy","video":false,"vote_average":6.628,"vote_count":6584},{"adult":false,"backdrop_path":"/naXUDz0VGK7aaPlEpsuYW8kNVsr.jpg","genre_ids":[28,53,27],"id":514847,"original_language":"en","original_title":"The Hunt","overview":"Twelve strangers wake up in a clearing. They don't know where they are—or how they got there. In the shadow of a dark internet conspiracy theory, ruthless elitists gather at a remote location to hunt humans for sport. But their master plan is about to be derailed when one of the hunted turns the tables on her pursuers.","popularity":4.4953,"poster_path":"/wxPhn4ef1EAo5njxwBkAEVrlJJG.jpg","release_date":"2020-03-11","title":"The Hunt","video":false,"vote_average":6.628,"vote_count":3480},{"adult":false,"backdrop_path":"/eJGbf7RB8YNE9s3YLCt6lgqAOB9.jpg","genre_ids":[27,53],"id":16395,"original_language":"it","original_title":"Inferno","overview":"A young man returns from Rome to his sister's satanic New York apartment house.","popularity":1.255,"poster_path":"/A92SmwJ4w2GSF6Mp2m8xE9GbG39.jpg","release_date":"1980-02-07","title":"Inferno","video":false,"vote_average":6.628,"vote_count":652},{"adult":false,"backdrop_path":"/vlrRGSoCpoSoVzX9Y1JS6rni3Ym.jpg","genre_ids":[10402,35,18,10751],"id":498402,"original_language":"fr","original_title":"Aline","overview":"A fictionalized biopic of Aline Dieu, a multitalented singer from a musically inclined family.","popularity":3.1756,"poster_path":"/9FC1wqVpaWvaIcAbu6bIYgFDu1z.jpg","release_date":"2021-11-10","title":"Aline","video":false,"vote_average":6.6,"vote_count":385},{"adult":false,"backdrop_path":"/6nsaBL3ZCJv00SKQPuGueSuV1HP.jpg","genre_ids":[18,53],"id":172803,"original_language":"en","original_title":"Hours","overview":"A father struggles to keep his infant daughter alive in the wake of Hurricane Katrina.","popularity":3.157,"poster_path":"/zGu7BWLQ47Piej6FubpqFboZONa.jpg","release_date":"2013-12-04","title":"Hours","video":false,"vote_average":6.6,"vote_count":766},{"adult":false,"backdrop_path":"/bZ9JR9IRu5FEQktNixFaoq59ZI.jpg","genre_ids":[10749,35],"id":41211,"original_language":"fr","original_title":"L'Arnacœur","overview":"Alex and his sister run a business designed to break up relationships. They are hired by a rich man to break up the wedding of his daughter. The only problem is that they only have one week to do so.","popularity":3.5977,"poster_path":"/sw7Sc4u2A9Y0dZ1543MoGVaQdmI.jpg","release_date":"2010-03-17","title":"Heartbreaker","video":false,"vote_average":6.6,"vote_count":1379},{"adult":false,"backdrop_path":"/2QCwYIcWkRcGMNSqHFrbdppZgX6.jpg","genre_ids":[28,18,36,10752],"id":11422,"original_language":"en","original_title":"Midway","overview":"This war drama depicts the U.S. and Japanese forces in the naval Battle of Midway, which became a turning point for Americans during World War II.","popularity":3.3185,"poster_path":"/vCzGV28YFmWubUn1jh8ytagYocR.jpg","release_date":"1976-06-18","title":"Midway","video":false,"vote_average":6.627,"vote_count":311},{"adult":false,"backdrop_path":"/dAUPKVE0K7XPC02IepwrMduvYYa.jpg","genre_ids":[53,878],"id":10133,"original_language":"en","original_title":"Cypher","overview":"An unsuspecting, disenchanted man finds himself working as a spy in the dangerous, high-stakes world of corporate espionage. Quickly getting way over-his-head, he teams up with a mysterious femme fatale.","popularity":0.8387,"poster_path":"/cqSvgtox4Ceq79HamAecBq2yS66.jpg","release_date":"2002-10-01","title":"Cypher","video":false,"vote_average":6.627,"vote_count":605},{"adult":false,"backdrop_path":"/7isarjYDEKZ5t1CgcvbuqEUby8P.jpg","genre_ids":[27],"id":9532,"original_language":"en","original_title":"Final Destination","overview":"After a teenager has a terrifying vision of him and his friends dying in a plane crash, he prevents the accident only to have Death hunt them down, one by one.","popularity":4.7487,"poster_path":"/1mXhlQMnlfvJ2frxTjZSQNnA9Vp.jpg","release_date":"2000-03-17","title":"Final Destination","video":false,"vote_average":6.627,"vote_count":6404},{"adult":false,"backdrop_path":"/wHwpdFBkvHRKS1zXptaskCFJ8BK.jpg","genre_ids":[18,35],"id":8827,"original_language":"fr","original_title":"99 Francs","overview":"Paris, France, 2001. Octave Parango, a young advertiser working at the Ross & Witchcraft advertising agency, lives a suicidal existence, ruled by cynicism, irresponsibility and debauchery. The obstacles he will encounter in developing a campaign for a new yogurt brand will force him to face the meaning of his work and the way he manages his relationship with those who orbit around his egotistic lifestyle.","popularity":3.1646,"poster_path":"/8yj6tkyp7dvdzkkIasX2SUmZd81.jpg","release_date":"2007-09-26","title":"99 Francs","video":false,"vote_average":6.627,"vote_count":763},{"adult":false,"backdrop_path":"/qD4oylPXPLxQCULTWPzhwWSeEVI.jpg","genre_ids":[18,10749],"id":6639,"original_language":"en","original_title":"Love in the Time of Cholera","overview":"In Colombia just after the Great War, an old man falls from a ladder; dying, he professes great love for his wife. After the funeral, a man calls on the widow - she dismisses him angrily. Flash back more than 50 years to the day Florentino Ariza, a telegraph boy, falls in love with Fermina Daza, the daughter of a mule trader.","popularity":2.057,"poster_path":"/7y5VuS218Nqc8eVdeuOrlYWWD0D.jpg","release_date":"2007-10-04","title":"Love in the Time of Cholera","video":false,"vote_average":6.627,"vote_count":395},{"adult":false,"backdrop_path":"/bb5syHBUEsqL9PguV8kKf3noTFl.jpg","genre_ids":[12,10751,14],"id":2454,"original_language":"en","original_title":"The Chronicles of Narnia: Prince Caspian","overview":"One year after their incredible adventures in the Lion, the Witch and the Wardrobe, Peter, Edmund, Lucy and Susan Pevensie return to Narnia to aid a young prince whose life has been threatened by the evil King Miraz. Now, with the help of a colorful cast of new characters, including Trufflehunter the badger and Nikabrik the dwarf, the Pevensie clan embarks on an incredible quest to ensure that Narnia is returned to its rightful heir.","popularity":4.8848,"poster_path":"/qxz3WIyjZiSKUhaTIEJ3c1GcC9z.jpg","release_date":"2008-05-15","title":"The Chronicles of Narnia: Prince Caspian","video":false,"vote_average":6.627,"vote_count":6609},{"adult":false,"backdrop_path":"/iobccQ0P5vs75rj33n2qbDKPN2Y.jpg","genre_ids":[10749,35,10751],"id":555850,"original_language":"en","original_title":"The Holiday Calendar","overview":"A talented photographer stuck in a dead-end job inherits an antique Advent calendar that may be predicting the future -- and pointing her toward love.","popularity":1.9189,"poster_path":"/hiCeUExxUTGbU6FXORLf673uwvK.jpg","release_date":"2018-11-02","title":"The Holiday Calendar","video":false,"vote_average":6.628,"vote_count":1031},{"adult":false,"backdrop_path":"/iqd7U0nrQw9zKUKyG05dtWpBVJT.jpg","genre_ids":[18,53,80,10752],"id":417466,"original_language":"es","original_title":"Monos","overview":"On a faraway mountaintop, eight kids with guns watch over a hostage and a conscripted milk cow.","popularity":2.5607,"poster_path":"/sMcvyEqzwWyaUhuUaJtiZuc7Ku5.jpg","release_date":"2019-08-15","title":"Monos","video":false,"vote_average":6.626,"vote_count":420},{"adult":false,"backdrop_path":"/y53r9qgxybrfuknz9356I7V8CP4.jpg","genre_ids":[16,28,12],"id":166076,"original_language":"en","original_title":"Superman: Unbound","overview":"Superman and Supergirl take on the cybernetic being known as Brainiac, who boasts that he possesses \"the knowledge and strength of 10,000 worlds.\"","popularity":2.6517,"poster_path":"/nnZKtmVSnueWd4pjk1BekLJxXRL.jpg","release_date":"2013-04-23","title":"Superman: Unbound","video":false,"vote_average":6.626,"vote_count":448},{"adult":false,"backdrop_path":"/efFQxWf7EmhPwyXogl9JUXILgln.jpg","genre_ids":[18],"id":38718,"original_language":"en","original_title":"Reversal of Fortune","overview":"Wealthy Sunny von Bülow lies brain-dead, husband Claus guilty of attempted murder; but he says he's innocent and hires Alan Dershowitz for his appeal.","popularity":1.777,"poster_path":"/jEmFeHPsoyHk6RRZslKzC5NVFad.jpg","release_date":"1990-10-19","title":"Reversal of Fortune","video":false,"vote_average":6.626,"vote_count":341},{"adult":false,"backdrop_path":"/ekEK9tRvpZVYPl5rjUA5cSWKsER.jpg","genre_ids":[35,878,9648,18],"id":10328,"original_language":"en","original_title":"Cocoon","overview":"When a group of trespassing seniors swim in a pool containing alien cocoons, they find themselves energized with youthful vigor.","popularity":3.4994,"poster_path":"/wqNNm36j3nkucAucHEGAW5pNZcd.jpg","release_date":"1985-06-21","title":"Cocoon","video":false,"vote_average":6.6,"vote_count":1355},{"adult":false,"backdrop_path":"/wZoEYkZa3PfpF6dXyWf642W96nU.jpg","genre_ids":[18],"id":3877,"original_language":"en","original_title":"Things We Lost in the Fire","overview":"A recent widow invites her husband's troubled best friend to live with her and her two children. As he gradually turns his life around, he helps the family cope and confront their loss.","popularity":1.4472,"poster_path":"/fyMziX8tPzPSguUgOpKWkKK322S.jpg","release_date":"2007-09-26","title":"Things We Lost in the Fire","video":false,"vote_average":6.626,"vote_count":374},{"adult":false,"backdrop_path":"/nrzKvKLEOYWFEi3iWefST8EKgga.jpg","genre_ids":[18],"id":417812,"original_language":"en","original_title":"Wildlife","overview":"14-year-old Joe is the only child of Jeanette and Jerry — a housewife and a golf pro — in a small town in 1960s Montana. Nearby, an uncontrolled forest fire rages close to the Canadian border, and when Jerry loses his job (and his sense of purpose) he decides to join the cause of fighting the fire, leaving his wife and son to fend for themselves.","popularity":1.3088,"poster_path":"/hQSUwjSSRtWCA5EBoY22gGzaE8Y.jpg","release_date":"2018-09-23","title":"Wildlife","video":false,"vote_average":6.625,"vote_count":757},{"adult":false,"backdrop_path":"/cUp74WEOfyiJS2Q8oZs8wP5IzSr.jpg","genre_ids":[18,80],"id":347866,"original_language":"en","original_title":"Hot Summer Nights","overview":"In 1991, a sheltered teenager comes of age during a wild summer on Cape Cod, getting rich from selling pot to gangsters, falling in love for the first time, partying, and eventually realizing that he's in way over his head.","popularity":1.8258,"poster_path":"/kPfNAax3PbHj5pAYiO9mc9jDvzt.jpg","release_date":"2018-07-26","title":"Hot Summer Nights","video":false,"vote_average":6.627,"vote_count":783}],"total_pages":526,"total_results":10514}