HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:02 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: YiResM2NfOTjLc1k7vMxgZsmPzpxE1pcTXSWCyIM_TdKIvihh2vOug==
Content-Length: 11611

{"page":130,"results":[{"adult":false,"backdrop_path":"/oNdO2VSonWIZFZNC7O4bkuFTNOh.jpg","genre_ids":[18,27,53],"id":22536,"original_language":"ko","original_title":"박쥐","overview":"Sang-hyun, a respected priest, volunteers for an experimental procedure that may lead to a cure for a deadly virus. He gets infected and dies, but a blood transfusion of unknown origin brings him back to life as a vampire. Now, Sang-hyun is torn between faith and bloodlust, and has a newfound desire for Tae-ju, the wife of his childhood friend.","popularity":7.815,"poster_path":"/sFgvkGpXLTydvHqBCXw54OB8R0h.jpg","release_date":"2009-04-30","title":"Thirst","video":false,"vote_average":7.1,"vote_count":499},{"adult":false,"backdrop_path":"/xz5MqJZ71KIBSTAHFJK4d7gWzhE.jpg","genre_ids":[35,27],"id":11797,"original_language":"en","original_title":"Fright Night","overview":"Charley Brewster, a high school student, accidentally discovers the true and creepy nature of Jerry Dandrige, his dashing and enigmatic new neighbor; but no one seems willing to believe him.","popularity":10.131,"poster_path":"/upVMb3s1RugX4J0O40zfERjPE5N.jpg","release_date":"1985-08-02","title":"Fright Night","video":false,"vote_average":7.1,"vote_count":818},{"adult":false,"backdrop_path":"/6N6VUUR1gzbCkiGpQzvRREv3Od1.jpg","genre_ids":[18],"id":8092,"original_language":"en","original_title":"This Boy's Life","overview":"When a son and mother move to Seattle in hopes for a better life, the mother meets a seemingly polite man. Things go south when the man turns out to be abusive, endangering their lives. As the mother struggles to maintain hope in an impossible situation, the son has plans to escape.","popularity":6.79,"poster_path":"/1rQmqM2EPmsMyZUeczvAmdDvs0L.jpg","release_date":"1993-04-09","title":"This Boy's Life","video":false,"vote_average":7.1,"vote_count":667},{"adult":false,"backdrop_path":"/yTbwPaqmoxtQtTnJsqgAdnK7zp4.jpg","genre_ids":[35,18],"id":4104,"original_language":"en","original_title":"Benny & Joon","overview":"A mentally ill young woman finds her love in an eccentric man who models himself after Buster Keaton.","popularity":7.881,"poster_path":"/rMFkZ7pM6CxfEhdGRJOO0QlFFKR.jpg","release_date":"1993-04-16","title":"Benny & Joon","video":false,"vote_average":7.1,"vote_count":541},{"adult":false,"backdrop_path":"/2PxeMbXq9sU8ZAeJLz6thXY6Y8U.jpg","genre_ids":[18,10749],"id":1259,"original_language":"en","original_title":"Notes on a Scandal","overview":"A veteran high school teacher befriends a younger art teacher, who is having an affair with one of her 15-year-old students. However, her intentions with this new \"friend\" also go well beyond platonic friendship.","popularity":7.428,"poster_path":"/ymFybaA0r7MpwWnmUCFHYAT6Djb.jpg","release_date":"2006-12-25","title":"Notes on a Scandal","video":false,"vote_average":7.1,"vote_count":574},{"adult":false,"backdrop_path":"/pgPIr1t4LEFXNJAqMqwPyvKfv0f.jpg","genre_ids":[53],"id":555561,"original_language":"it","original_title":"Il testimone invisibile","overview":"A businessman must explain to his lawyers how he came to be found in a locked hotel room with his dead partner, whose body was covered in money.","popularity":5.322,"poster_path":"/jOOufDIpEo2HEU0OqxUHBEp1WYf.jpg","release_date":"2018-12-13","title":"The Invisible Witness","video":false,"vote_average":7.1,"vote_count":241},{"adult":false,"backdrop_path":"/z9ft5HYHzWcasR6SGcgeluxTznB.jpg","genre_ids":[10751,16,10402,35,18],"id":335797,"original_language":"en","original_title":"Sing","overview":"A koala named Buster recruits his best friend to help him drum up business for his theater by hosting a singing competition.","popularity":44.668,"poster_path":"/lW0kUtXTOVlHTVhDO2VzNBACAHX.jpg","release_date":"2016-11-23","title":"Sing","video":false,"vote_average":7.1,"vote_count":5999},{"adult":false,"backdrop_path":"/vrGHkXSX6EVVQilI5va6y5CSTJR.jpg","genre_ids":[28,53,18],"id":5919,"original_language":"en","original_title":"The Towering Inferno","overview":"At the opening party of a colossal—but poorly constructed—office building, a massive fire breaks out, threatening to destroy the tower and everyone in it.","popularity":9.576,"poster_path":"/mFM1GbrRrT3DWUFFo8koSITFnYe.jpg","release_date":"1974-12-14","title":"The Towering Inferno","video":false,"vote_average":7.1,"vote_count":596},{"adult":false,"backdrop_path":"/qflt7kggVoKVECL1DmD8lGJ9WeX.jpg","genre_ids":[35,18],"id":838,"original_language":"en","original_title":"American Graffiti","overview":"A couple of high school graduates spend one final night cruising the strip with their buddies before they go off to college.","popularity":7.839,"poster_path":"/oIJHfGsN57GDyyn60LX1e5BDU5z.jpg","release_date":"1973-08-01","title":"American Graffiti","video":false,"vote_average":7.1,"vote_count":945},{"adult":false,"backdrop_path":"/3r2JfuISHdy1zok0PinZmNEE9Bq.jpg","genre_ids":[18,53],"id":127517,"original_language":"en","original_title":"Disconnect","overview":"Disconnect interweaves multiple storylines about people searching for human connection in today’s wired world. Through poignant turns that are both harrowing and touching, the stories intersect with surprising twists that expose a shocking reality into our daily use of technology that mediates and defines our relationships and ultimately our lives.","popularity":7.952,"poster_path":"/mAStXq4ncbLBnujd3LG4KDd7Z3a.jpg","release_date":"2012-09-11","title":"Disconnect","video":false,"vote_average":7.1,"vote_count":851},{"adult":false,"backdrop_path":"/izx7Dh8GwEVQIPxsHzr8imzM5HW.jpg","genre_ids":[14,12,16],"id":430447,"original_language":"ja","original_title":"メアリと魔女の花","overview":"Mary Smith, a young girl who lives with her great-aunt in the countryside, follows a mysterious cat into the nearby forest where she finds a strange flower and an old broom, none of which is as ordinary as it seems.","popularity":13.081,"poster_path":"/lq3OJQiJ8hlCr23LAdHbeU3eqBF.jpg","release_date":"2017-07-08","title":"Mary and the Witch's Flower","video":false,"vote_average":7.1,"vote_count":544},{"adult":false,"backdrop_path":"/A2rJ9r1e90Ir1dJoLHGRHWtTWSv.jpg","genre_ids":[35],"id":381356,"original_language":"fr","original_title":"Five","overview":"A young man paying the rent for himself and his lifelong friends at an apartment, ends up flat-broke and resorts to selling marijuana to pay the bills - only to get caught up in the dangerous world of drugs.","popularity":4.352,"poster_path":"/20WSLvExcsjv8wDBePiVpYeAgav.jpg","release_date":"2016-03-30","title":"Five","video":false,"vote_average":7.1,"vote_count":843},{"adult":false,"backdrop_path":"/xUPnozC1MpGGWAVeIHwQMZUggM6.jpg","genre_ids":[35],"id":233063,"original_language":"de","original_title":"Fack ju Göhte","overview":"A comedy that follows an ex-con who lands a position at a school that sits over the spot where money from one of his earlier robberies was stashed.","popularity":10.401,"poster_path":"/hV88MiailtnGVF6rbp6Ug6UBKYS.jpg","release_date":"2013-11-07","title":"Suck Me Shakespeer","video":false,"vote_average":7.1,"vote_count":1333},{"adult":false,"backdrop_path":"/novvibtQv0B4psRxuqvd8g2qS5M.jpg","genre_ids":[18,10749],"id":8293,"original_language":"en","original_title":"Howards End","overview":"A saga of class relations and changing times in an Edwardian England on the brink of modernity, the film centers on liberal Margaret Schlegel, who, along with her sister Helen, becomes involved with two couples: wealthy, conservative industrialist Henry Wilcox and his wife Ruth, and the downwardly mobile working-class Leonard Bast and his mistress Jackie.","popularity":9.598,"poster_path":"/zVBRdaRN0ybA0AcHTSPJTq5PDx8.jpg","release_date":"1992-03-13","title":"Howards End","video":false,"vote_average":7.1,"vote_count":328},{"adult":false,"backdrop_path":"/pRBCb6Hs6Xo4diXwpnBTcwMizE.jpg","genre_ids":[80,53],"id":1485,"original_language":"en","original_title":"Get Carter","overview":"Jack Carter is a small-time hood working in London. When word reaches him of his brothers death, he travels to Newcastle to attend the funeral. Refusing to accept the police report of suicide, Carter seeks out his brother’s friends and acquaintances to learn who murdered his sibling and why.","popularity":8.322,"poster_path":"/3AytAYzJuPmS4Wo8X3jcsaN4oM3.jpg","release_date":"1971-03-03","title":"Get Carter","video":false,"vote_average":7.1,"vote_count":285},{"adult":false,"backdrop_path":"/r6YVNhTEbPrurey0u4Ldk0WG3VA.jpg","genre_ids":[18,14],"id":1024,"original_language":"en","original_title":"Heavenly Creatures","overview":"Wealthy and precocious teenager Juliet transfers from England to New Zealand with her family, and soon befriends the quiet, brooding Pauline through their shared love of fantasy and literature. When their parents begin to suspect that their increasingly intense and obsessive bond is becoming unhealthy, the girls hatch a dark plan for those who threaten to keep them apart.","popularity":10.098,"poster_path":"/uvb86wVCIqD3Rlbr0GTNgWDF7Zo.jpg","release_date":"1994-09-12","title":"Heavenly Creatures","video":false,"vote_average":7.1,"vote_count":632},{"adult":false,"backdrop_path":"/fukALVi5pD5r3AuwDY4V852afHw.jpg","genre_ids":[18],"id":546,"original_language":"en","original_title":"Transamerica","overview":"Bree is about to get a sex reassignment surgery that will finally allow her to actually be what she’s already been in her mind for a long time: a transitioned woman. Yet before this happens she suddenly runs into her son who ends up coming for the trip across the United States.","popularity":7.25,"poster_path":"/s1ctu6p0nYJ29OqOEIGrIMRYQIu.jpg","release_date":"2005-12-23","title":"Transamerica","video":false,"vote_average":7.1,"vote_count":332},{"adult":false,"backdrop_path":"/gy4RzOcJsRpJXOnZ7bWJEbE9UZ2.jpg","genre_ids":[35,80,53],"id":483,"original_language":"en","original_title":"Wild at Heart","overview":"After serving prison time for a self-defense killing, Sailor Ripley reunites with girlfriend Lula Fortune. Lula's mother, Marietta, desperate to keep them apart, hires a hitman to kill Sailor. But he finds a whole new set of troubles when he and Bobby Peru, an old buddy who's also out to get Sailor, try to rob a store. When Sailor lands in jail yet again, the young lovers appear further than ever from the shared life they covet.","popularity":12.999,"poster_path":"/4lsYDKSQahFauU2AexvoRJ8vVn1.jpg","release_date":"1990-08-17","title":"Wild at Heart","video":false,"vote_average":7.1,"vote_count":1044},{"adult":false,"backdrop_path":"/5v04MGdBWu8jgOAsZcnc2ABlotT.jpg","genre_ids":[10751,18],"id":43959,"original_language":"en","original_title":"Soul Surfer","overview":"The true story of teen surfer Bethany Hamilton, who lost her arm in a shark attack and courageously overcame all odds to become a champion again, through her sheer determination and unwavering faith.","popularity":13.721,"poster_path":"/urLCQDCOITabAud39ZwLbNFBrc4.jpg","release_date":"2011-04-08","title":"Soul Surfer","video":false,"vote_average":7.1,"vote_count":941},{"adult":false,"backdrop_path":"/xnwGxfKuFD4Dx8GcT7YtjmM0Odk.jpg","genre_ids":[28,53],"id":9316,"original_language":"th","original_title":"Ong Bak","overview":"When the head of a statue sacred to a village is stolen, a young martial artist goes to the big city and finds himself taking on the underworld to retrieve it.","popularity":25.557,"poster_path":"/oagqAwp48dMPoCT94yDJUDOCVPi.jpg","release_date":"2003-01-21","title":"Ong Bak: Muay Thai Warrior","video":false,"vote_average":7.1,"vote_count":1176}],"total_pages":437,"total_results":8729}
