HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:47 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0250a97a9fe8f37b6e3c4270db2dc8af.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: fwT09_o2sYgA3lw21visBEncbgNsXos8R1Yxa2A8-NWIcRwlKANkog==
Content-Length: 12640

{"page":46,"results":[{"adult":false,"backdrop_path":"/5v3Iubz9lkZwMEG17j0RHPLcwvx.jpg","genre_ids":[18,53,9648],"id":638,"original_language":"en","original_title":"Lost Highway","overview":"A tormented jazz musician finds himself lost in an enigmatic story involving murder, surveillance, gangsters, doppelgangers, and an impossible transformation inside a prison cell.","popularity":8.992,"poster_path":"/5POhfNeFPIi4VUNwCTaK85sh98r.jpg","release_date":"1997-01-15","title":"Lost Highway","video":false,"vote_average":7.6,"vote_count":1707},{"adult":false,"backdrop_path":"/bQObbnj0TY2Q1c55w78m1AN6VNX.jpg","genre_ids":[18,80,35],"id":52629,"original_language":"es","original_title":"El Infierno","overview":"Benjamin Garcia, Benny is deported from the United States. Back home and against a bleak picture, Benny gets involved in the drug business, in which he has for the first time in his life, a spectacular rise surrounded by money, women, violence and fun. But very soon he will discover that criminal life does not always keep its promises.","popularity":21.23,"poster_path":"/ar8BpJ5xAzTIw9bqD9Sra6TjBvw.jpg","release_date":"2010-09-03","title":"El Infierno","video":false,"vote_average":7.6,"vote_count":287},{"adult":false,"backdrop_path":"/7Q27v2bavhnBOEp8R5dGYr7p4Yb.jpg","genre_ids":[14,16,10751],"id":51739,"original_language":"ja","original_title":"借りぐらしのアリエッティ","overview":"14-year-old Arrietty and the rest of the Clock family live in peaceful anonymity as they make their own home from items \"borrowed\" from the house's human inhabitants. However, life changes for the Clocks when a human boy discovers Arrietty.","popularity":16.315,"poster_path":"/xGz75oFXt4OmFgvQ7kVjaPboRJr.jpg","release_date":"2010-07-16","title":"The Secret World of Arrietty","video":false,"vote_average":7.6,"vote_count":1925},{"adult":false,"backdrop_path":"/uQxfzEVcpISWKLqypJ4EnAoOQDY.jpg","genre_ids":[16,10751],"id":13413,"original_language":"en","original_title":"BURN·E","overview":"What lengths will a robot undergo to do his job? BURN·E is a dedicated hard working robot who finds himself locked out of his ship. BURN·E quickly learns that completing a simple task can often be a very difficult endeavor.","popularity":8.2,"poster_path":"/sDdyTrcfF4UgQp6BuleU1ikjC3v.jpg","release_date":"2008-11-17","title":"BURN·E","video":false,"vote_average":7.6,"vote_count":525},{"adult":false,"backdrop_path":"/eooCQusEINqdpTMBkECHluyurW9.jpg","genre_ids":[10749,18,35],"id":43904,"original_language":"fr","original_title":"L'Atalante","overview":"Capricious small-town girl Juliette and barge captain Jean marry after a whirlwind courtship, and she comes to live aboard his boat, L'Atalante. As they make their way down the Seine, Jean grows weary of Juliette's flirtations with his all-male crew, and Juliette longs to escape the monotony of the boat and experience the excitement of a big city. When she steals away to Paris by herself, her husband begins to think their marriage was a mistake.","popularity":8.175,"poster_path":"/qg3PQG6QeFpcg45XhYQpsYcabna.jpg","release_date":"1934-04-24","title":"L'Atalante","video":false,"vote_average":7.6,"vote_count":250},{"adult":false,"backdrop_path":"/aVhASiZg3ocw1A04C88WXZRMS5E.jpg","genre_ids":[27,18,9648,53],"id":1933,"original_language":"en","original_title":"The Others","overview":"Grace is a religious woman who lives in an old house kept dark because her two children, Anne and Nicholas, have a rare sensitivity to light. When the family begins to suspect the house is haunted, Grace fights to protect her children at any cost in the face of strange events and disturbing visions.","popularity":20.823,"poster_path":"/p8g1vlTvpM6nr2hMMiZ1fUlKF0D.jpg","release_date":"2001-08-02","title":"The Others","video":false,"vote_average":7.6,"vote_count":4654},{"adult":false,"backdrop_path":"/1D4RuUuWwAuTyAp4pOUjfMCrQBY.jpg","genre_ids":[18,53],"id":1567,"original_language":"fr","original_title":"Seul contre tous","overview":"The Butcher has done some time in jail after beating up the guy who tried to seduce his teenage mentally-handicapped daughter. Now he wants to start a new life. He leaves his daughter in an institution and moves to Lille suburbs with his mistress. She promised him a new butcher shop. She lied. The butcher decides to go back to Paris and find his daughter.","popularity":8.609,"poster_path":"/4kMB2AAcDQ5diRuh7NTxuS90bx7.jpg","release_date":"1998-05-16","title":"I Stand Alone","video":false,"vote_average":7.6,"vote_count":310},{"adult":false,"backdrop_path":"/v0rI995IpYNZQaqlIYBmodP0f82.jpg","genre_ids":[878,18],"id":244267,"original_language":"en","original_title":"I Origins","overview":"I Origins follows a molecular biologist studying the evolution of the human eye.  He finds his work permeating his life after a brief encounter with an exotic young woman who slips away from him.  As his research continues years later with his lab partner, they make a stunning scientific discovery that has far reaching implications and complicates both his scientific and and spiritual beliefs.  Traveling half way around the world, he risks everything he has ever known to validate his theory.","popularity":9.356,"poster_path":"/gPkbUkfVMPu6r4wwCxdqv4sPszy.jpg","release_date":"2014-07-18","title":"I Origins","video":false,"vote_average":7.6,"vote_count":2481},{"adult":false,"backdrop_path":"/7en9qwF88VfxPXsN6azHmUxRBNy.jpg","genre_ids":[80,18],"id":21575,"original_language":"fr","original_title":"Un prophète","overview":"Sentenced to six years in prison, Malik El Djebena is alone in the world and can neither read nor write. On his arrival at the prison, he seems younger and more brittle than the others detained there. At once he falls under the sway of a group of Corsicans who enforce their rule in the prison. As the 'missions' go by, he toughens himself and wins the confidence of the Corsican group.","popularity":7.96,"poster_path":"/6TsOz1pUjwroHxuYA8OdebPZpdy.jpg","release_date":"2009-08-26","title":"A Prophet","video":false,"vote_average":7.6,"vote_count":1052},{"adult":false,"backdrop_path":"/3ekis9Ry3lNwRzfh5rRhkLqfeVm.jpg","genre_ids":[18,9648,14],"id":1600,"original_language":"fr","original_title":"La Double Vie de Véronique","overview":"Véronique is a beautiful young French woman who aspires to be a renowned singer; Weronika lives in Poland, has a similar career goal and looks identical to Véronique, though the two are not related. The film follows both women as they contend with the ups and downs of their individual lives, with Véronique embarking on an unusual romance with Alexandre Fabbri, a puppeteer who may be able to help her with her existential issues.","popularity":9.285,"poster_path":"/oqRyO9xrNBRaxqF9pCHHgLuaATx.jpg","release_date":"1991-05-15","title":"The Double Life of Véronique","video":false,"vote_average":7.6,"vote_count":451},{"adult":false,"backdrop_path":"/c6uIPrMgvDzhEGSKuZc8aw6NfC.jpg","genre_ids":[10751,18],"id":13466,"original_language":"en","original_title":"October Sky","overview":"Based on the true story of Homer Hickam, a coal miner's son who was inspired by the first Sputnik launch to take up rocketry against his father's wishes, and eventually became a NASA scientist.","popularity":8.733,"poster_path":"/vjRSVHAqQo6t7faNVQj3WNSJWUv.jpg","release_date":"1999-02-19","title":"October Sky","video":false,"vote_average":7.6,"vote_count":796},{"adult":false,"backdrop_path":"/9aCRXFWT1rd1nZDcEtWILKb2Sap.jpg","genre_ids":[18,10749],"id":64,"original_language":"es","original_title":"Hable con ella","overview":"Two men share an odd friendship while they care for two women who are both in deep comas.","popularity":10.744,"poster_path":"/ePERgbqEI1sYTzSVIHDYD9MJ1IS.jpg","release_date":"2002-03-14","title":"Talk to Her","video":false,"vote_average":7.6,"vote_count":856},{"adult":false,"backdrop_path":"/n3qWbXmcmAm3kmooZOEasleDNN0.jpg","genre_ids":[878,18],"id":17431,"original_language":"en","original_title":"Moon","overview":"With only three weeks left in his three year contract, Sam Bell is getting anxious to finally return to Earth. He is the only occupant of a Moon-based manufacturing facility along with his computer and assistant, GERTY. When he has an accident however, he wakens to find that he is not alone.","popularity":12.656,"poster_path":"/cJ6JnuLwCNbiAAOBuHDjRTP7bQJ.jpg","release_date":"2009-06-12","title":"Moon","video":false,"vote_average":7.6,"vote_count":4221},{"adult":false,"backdrop_path":"/e86j48mkpIzFSNutRGcNiltWCNt.jpg","genre_ids":[18,28,36],"id":8342,"original_language":"bs","original_title":"No Man's Land","overview":"Two soldiers from opposite sites get stuck between the front lines in the same trench. The UN is asked to free them and both sides agree on a ceasefire, but will they stick to it?","popularity":5.744,"poster_path":"/jRffyv5gaJb6Sna1S6UMRCPHuso.jpg","release_date":"2001-09-08","title":"No Man's Land","video":false,"vote_average":7.6,"vote_count":281},{"adult":false,"backdrop_path":"/nJT9XUVgvjWwZ1xhUt890V1uiwW.jpg","genre_ids":[18,9648],"id":5165,"original_language":"it","original_title":"L'avventura","overview":"Claudia and Anna join Anna's lover, Sandro, on a boat trip to a remote volcanic island. When Anna goes missing, a search is launched. In the meantime, Sandro and Claudia become involved in a romance despite Anna's disappearance, though the relationship suffers from guilt and tension.","popularity":6.915,"poster_path":"/c6hdG99CsskD9V0QDyS2l6gDOJa.jpg","release_date":"1960-06-29","title":"L'Avventura","video":false,"vote_average":7.6,"vote_count":410},{"adult":false,"backdrop_path":"/7XmDhCTkce5GH8KCdbMoTZdxn1p.jpg","genre_ids":[18],"id":1913,"original_language":"es","original_title":"Mar adentro","overview":"The Sea Inside is about Spaniard Ramón Sampedro, who fought a 30-year campaign to win the right to end his life with dignity. It is the story of Ramón’s relationships with two women: Julia a lawyer who supports his cause, and Rosa, a local woman who wants to convince him that life is worth living.","popularity":8.361,"poster_path":"/mQW1JJKCUg02cmWBzr9JFu9vM1V.jpg","release_date":"2004-09-03","title":"The Sea Inside","video":false,"vote_average":7.6,"vote_count":629},{"adult":false,"backdrop_path":"/wncuCwPGYWbsLzv00frxCjh10e2.jpg","genre_ids":[35,18],"id":364137,"original_language":"fr","original_title":"Nous trois ou rien","overview":"An Iranian family survives the shah and the ayatollah and moves to France. This story follows the family through it all. Despite the politics, revolution, prison, beatings, assassinations and suicides this is a comedy.","popularity":5.907,"poster_path":"/aPYtRdJwt85OgZIUBZ5tHgmfyCO.jpg","release_date":"2015-11-04","title":"All Three of Us","video":false,"vote_average":7.6,"vote_count":362},{"adult":false,"backdrop_path":"/ieux01445tYkzGdAukUFiYZiDNn.jpg","genre_ids":[18,36,10752],"id":41411,"original_language":"fr","original_title":"La Rafle","overview":"A faithful retelling of the 1942 \"Vel' d'Hiv Roundup\" and the events surrounding it.","popularity":6.982,"poster_path":"/zR3qTRRf1kqY9qep4NNcLQjyM8r.jpg","release_date":"2010-03-10","title":"The Round Up","video":false,"vote_average":7.6,"vote_count":807},{"adult":false,"backdrop_path":"/y0sXAOehV5zx1E64HBSyjDSZK22.jpg","genre_ids":[12],"id":11362,"original_language":"en","original_title":"The Count of Monte Cristo","overview":"Edmond Dantés's life and plans to marry the beautiful Mercedes are shattered when his best friend, Fernand, deceives him. After spending 13 miserable years in prison, Dantés escapes with the help of a fellow inmate and plots his revenge, cleverly insinuating himself into the French nobility.","popularity":17.476,"poster_path":"/aoKzR82lgcle1NmlayZ9wURhwFa.jpg","release_date":"2002-01-23","title":"The Count of Monte Cristo","video":false,"vote_average":7.6,"vote_count":1220},{"adult":false,"backdrop_path":"/46ow87Pzin4qSZJOhCP2zeQkyNP.jpg","genre_ids":[18],"id":10161,"original_language":"en","original_title":"My Left Foot: The Story of Christy Brown","overview":"In this true story told through flashbacks, Christy Brown is born with crippling cerebral palsy into a poor, working-class Irish family. Able only to control movement in his left foot and to speak in guttural sounds, he is mistakenly believed to have a intellectual disability for the first ten years of his life.","popularity":9.206,"poster_path":"/GRAAl0bMQFoFIjV3aunc5jsM5u.jpg","release_date":"1989-04-07","title":"My Left Foot: The Story of Christy Brown","video":false,"vote_average":7.6,"vote_count":600}],"total_pages":437,"total_results":8729}
