HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:13:38 GMT
Server: openresty
Cache-Control: public, max-age=26143
x-memc: HIT
x-memc-key: 68b9cfae7df99d619ef3db90daad4900a34a2a7f6107044cead0d8178f44c7c3
x-memc-age: 10
x-memc-expires: 26143
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"b8862e3a00295249320bcf9eb819b428"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 18b8ff457c20e60fc9c537b31f0a8594.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: LyPZ6WH9WLLflPGjoE-V7ZUNZ7Xcirs0QrtVrU2YjxQ4KerwxBw1Dg==
Age: 83
Content-Length: 12839

{"page":21,"results":[{"adult":false,"backdrop_path":"/6n53UI4mX9QMfe2S0Pgt8mGebY1.jpg","genre_ids":[35,10749],"id":194,"original_language":"fr","original_title":"Le Fabuleux Destin d'Amélie Poulain","overview":"At a tiny Parisian café, the adorable yet painfully shy Amélie accidentally discovers a gift for helping others. Soon Amelie is spending her days as a matchmaker, guardian angel, and all-around do-gooder. But when she bumps into a handsome stranger, will she find the courage to become the star of her very own love story?","popularity":7.2718,"poster_path":"/vZ9NhNbQQ3yhtiC5sbhpy5KTXns.jpg","release_date":"2001-04-25","title":"Amélie","video":false,"vote_average":7.913,"vote_count":12041},{"adult":false,"backdrop_path":"/5Pl47mB0Jnrg4oHoO0sVdJ6WMRL.jpg","genre_ids":[18],"id":405,"original_language":"it","original_title":"La strada","overview":"When Gelsomina, a naïve young woman, is purchased from her impoverished mother by brutish circus strongman Zampanò to be his wife and partner, she loyally endures her husband's coldness and abuse as they travel the Italian countryside performing together. Soon Zampanò must deal with his jealousy and conflicted feelings about Gelsomina when she finds a kindred spirit in Il Matto, the carefree circus fool, and contemplates leaving Zampanò.","popularity":3.8466,"poster_path":"/rwjbT0zlsUDMztaCcWjlWuxaEL1.jpg","release_date":"1954-09-23","title":"La Strada","video":false,"vote_average":7.912,"vote_count":1126},{"adult":false,"backdrop_path":"/rcEUuRtr0dFL078bNeXL8pQqrMK.jpg","genre_ids":[53,9648],"id":827,"original_language":"fr","original_title":"Les Diaboliques","overview":"The cruel and abusive headmaster of a boarding school, Michel Delassalle, is murdered by an unlikely duo -- his meek wife and the mistress he brazenly flaunts. The women become increasingly unhinged by a series of odd occurrences after Delassalle's corpse mysteriously disappears.","popularity":2.9926,"poster_path":"/jE8ygUYBUGyUcM4sR6iinPqYeDK.jpg","release_date":"1955-01-29","title":"Diabolique","video":false,"vote_average":7.9,"vote_count":1049},{"adult":false,"backdrop_path":"/jJKZaTBNenlFclQyjrnvzkRmvWE.jpg","genre_ids":[16,10751,12,18,35],"id":150540,"original_language":"en","original_title":"Inside Out","overview":"When 11-year-old Riley moves to a new city, her Emotions team up to help her through the transition. Joy, Fear, Anger, Disgust and Sadness work together, but when Joy and Sadness get lost, they must journey through unfamiliar places to get back home.","popularity":11.4466,"poster_path":"/2H1TmgdfNtsKlU9jKdeNyYL5y8T.jpg","release_date":"2015-06-17","title":"Inside Out","video":false,"vote_average":7.91,"vote_count":22963},{"adult":false,"backdrop_path":"/fzZmcKQv7ZTGIiPvocPhNs3wUyK.jpg","genre_ids":[18,10749,14],"id":122906,"original_language":"en","original_title":"About Time","overview":"The night after another unsatisfactory New Year's party, Tim's father tells his son that the men in his family have always had the ability to travel through time. They can't change history, but they can change what happens and has happened in their own lives. Thus begins the start of a lesson in learning to appreciate life itself as it is, as it comes, and most importantly, the people living alongside us.","popularity":8.7347,"poster_path":"/iR1bVfURbN7r1C46WHFbwCkVve.jpg","release_date":"2013-09-04","title":"About Time","video":false,"vote_average":7.909,"vote_count":8971},{"adult":false,"backdrop_path":"/lyQCUSslaE8fe4CHHKwXvTeudQf.jpg","genre_ids":[10770,80,18,14,53,16],"id":51482,"original_language":"ja","original_title":"DEATH NOTE リライト ～幻視する神～","overview":"When rogue shinigami Ryuk leaves his Death Note in the human world, he has no idea how far the one who finds it will take his new-found power. With the Death Note in hand, brilliant high school student Light Yagami vows to rid the world of evil. A recap of Death Note episodes 1–26, with alternate footage.","popularity":7.3663,"poster_path":"/qDhbGqjZ7yFwa7FMIzuiQTQMfEQ.jpg","release_date":"2009-09-23","title":"Death Note Relight 1: Visions of a God","video":false,"vote_average":7.909,"vote_count":373},{"adult":false,"backdrop_path":"/gLA1cUHcGGDO8pXYxhSljLId5wq.jpg","genre_ids":[12,18],"id":9764,"original_language":"ru","original_title":"Дерсу Узала","overview":"A military explorer meets and befriends a Goldi man in Russia’s unmapped forests. A deep and abiding bond evolves between the two men, one civilized in the usual sense, the other at home in the glacial Siberian woods.","popularity":2.2503,"poster_path":"/bIOrDQ3Gg68k3qJAnRU7nIZr0BW.jpg","release_date":"1975-08-02","title":"Dersu Uzala","video":false,"vote_average":7.909,"vote_count":591},{"adult":false,"backdrop_path":"/69D57G3XqQMVNCwK0Z2PCcYC4Da.jpg","genre_ids":[18],"id":25538,"original_language":"zh","original_title":"一一","overview":"Each member of a Taipei family asks hard questions about life's meaning as they experience everyday quandaries. NJ is morose: his brother owes him money, his mother-in-law is in a coma, his wife suffers a spiritual crisis when she finds her life a blank and his business partners make bad decisions.","popularity":4.645,"poster_path":"/mR8dSQZI8X6Z1NClJhFrtJp636z.jpg","release_date":"2000-09-20","title":"Yi Yi","video":false,"vote_average":7.9,"vote_count":620},{"adult":false,"backdrop_path":"/1EfLDlkrcgSUgxVT56T9PGUGs5N.jpg","genre_ids":[16],"id":20722,"original_language":"ja","original_title":"つみきのいえ","overview":"La Maison en Petits Cubes tells the story of a grandfather's memories as he adds more blocks to his house to stem the flooding waters.","popularity":1.7713,"poster_path":"/kNGiHnbAToF1iIkN2kOTCEEXtAc.jpg","release_date":"2008-06-10","title":"La Maison en Petits Cubes","video":false,"vote_average":7.9,"vote_count":446},{"adult":false,"backdrop_path":"/pZcoSJUb3Lgr9Rzg2shg1PtTBP9.jpg","genre_ids":[18,9648,10749],"id":110,"original_language":"fr","original_title":"Trois couleurs : Rouge","overview":"Part-time model Valentine unexpectedly befriends a retired judge after she runs over his dog. At first, the grumpy man shows no concern about the dog, and Valentine decides to keep it. But the two form a bond when she returns to his house and catches him listening to his neighbors’ phone calls.","popularity":2.2724,"poster_path":"/JHmsBiX1tjCKqAul1lzC20WcAW.jpg","release_date":"1994-05-12","title":"Three Colors: Red","video":false,"vote_average":7.9,"vote_count":1498},{"adult":false,"backdrop_path":"/5zkrI7P70j8C03ThBOvrEG6VF8M.jpg","genre_ids":[37],"id":33,"original_language":"en","original_title":"Unforgiven","overview":"William Munny is a retired, once-ruthless killer turned gentle widower and hog farmer. To help support his two motherless children, he accepts one last bounty-hunter mission to find the men who brutalized a prostitute. Joined by his former partner and a cocky greenhorn, he takes on a corrupt sheriff.","popularity":4.6542,"poster_path":"/54roTwbX9fltg85zjsmrooXAs12.jpg","release_date":"1992-08-07","title":"Unforgiven","video":false,"vote_average":7.908,"vote_count":4739},{"adult":false,"backdrop_path":"/bh5jnK2SeUw7iTbg9QHIi24S01Q.jpg","genre_ids":[18,16,10749,10752,36],"id":378108,"original_language":"ja","original_title":"この世界の片隅に","overview":"Japan, 1943, during World War II. Young Suzu leaves her village near Hiroshima to marry and live with her in-laws in Kure, a military harbor. Her creativity to overcome deprivation quickly makes her indispensable at home. Inhabited by an ancestral wisdom, Suzu impregnates the simple gestures of everyday life with poetry and beauty. The many hardships, the loss of loved ones, the frequent air raids of the enemy, nothing alters her enthusiasm…","popularity":2.5023,"poster_path":"/9Z4H4M2F8OQTB04YC1Opds8MFBb.jpg","release_date":"2016-11-12","title":"In This Corner of the World","video":false,"vote_average":7.907,"vote_count":606},{"adult":false,"backdrop_path":"/v85FlkbMYKa5du1glm0YfYNsL2n.jpg","genre_ids":[18,10402,10749],"id":776503,"original_language":"en","original_title":"CODA","overview":"As a CODA (Child of Deaf Adults), Ruby is the only hearing person in her deaf family. When the family's fishing business is threatened, Ruby finds herself torn between pursuing her love of music and her fear of abandoning her parents.","popularity":6.67,"poster_path":"/BzVjmm8l23rPsijLiNLUzuQtyd.jpg","release_date":"2021-08-13","title":"CODA","video":false,"vote_average":7.9,"vote_count":2432},{"adult":false,"backdrop_path":"/uLtVbjvS1O7gXL8lUOwsFOH4man.jpg","genre_ids":[28,878,12],"id":118340,"original_language":"en","original_title":"Guardians of the Galaxy","overview":"Light years from Earth, 26 years after being abducted, Peter Quill finds himself the prime target of a manhunt after discovering an orb wanted by Ronan the Accuser.","popularity":6.1946,"poster_path":"/r7vmZjiyZw9rpJMQJdXpjgiCOk9.jpg","release_date":"2014-07-30","title":"Guardians of the Galaxy","video":false,"vote_average":7.905,"vote_count":29065},{"adult":false,"backdrop_path":"/gXSpNiP9a5uq0mo1hcfp2PVUsOV.jpg","genre_ids":[28,878,16],"id":503314,"original_language":"ja","original_title":"ドラゴンボール超 ブロリー","overview":"Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called 'Broly' who they've never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so what's this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.","popularity":1.1418,"poster_path":"/5vx8zZ7fDsA8KMO6fiVs3pZmNWQ.jpg","release_date":"2018-12-14","title":"Dragon Ball Super: Broly","video":false,"vote_average":7.9,"vote_count":3043},{"adult":false,"backdrop_path":"/r2IOBOeg5wLfLtyOnT5Pur6Tl4q.jpg","genre_ids":[12,28,878],"id":1892,"original_language":"en","original_title":"Return of the Jedi","overview":"Luke Skywalker leads a mission to rescue his friend Han Solo from the clutches of Jabba the Hutt, while the Emperor seeks to destroy the Rebellion once and for all with a second dreaded Death Star.","popularity":4.9228,"poster_path":"/jQYlydvHm3kUix1f8prMucrplhm.jpg","release_date":"1983-05-25","title":"Return of the Jedi","video":false,"vote_average":7.904,"vote_count":16467},{"adult":false,"backdrop_path":"/mUYV0ZdsDEliGaQahcQH1F3grsP.jpg","genre_ids":[16,10751,12],"id":10674,"original_language":"en","original_title":"Mulan","overview":"To save her father from certain death in the army, a young woman secretly enlists in his place and becomes one of China's greatest heroines in the process.","popularity":9.2046,"poster_path":"/bj3iSjLlkwHtJrPmvHXa8P7edI9.jpg","release_date":"1998-06-18","title":"Mulan","video":false,"vote_average":7.903,"vote_count":10174},{"adult":false,"backdrop_path":"/xnHVX37XZEp33hhCbYlQFq7ux1J.jpg","genre_ids":[18,10749],"id":597,"original_language":"en","original_title":"Titanic","overview":"101-year-old Rose DeWitt Bukater tells the story of her life aboard the Titanic, 84 years later. A young Rose boards the ship with her mother and fiancé. Meanwhile, Jack Dawson and Fabrizio De Rossi win third-class tickets aboard the ship. Rose tells the whole story from Titanic's departure through to its death—on its first and last voyage—on April 15, 1912.","popularity":23.4289,"poster_path":"/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg","release_date":"1997-11-18","title":"Titanic","video":false,"vote_average":7.903,"vote_count":26520},{"adult":false,"backdrop_path":"/gkXL5ka6ciU4A4KYSvLIAXtvh7k.jpg","genre_ids":[53,18,27],"id":10242,"original_language":"en","original_title":"What Ever Happened to Baby Jane?","overview":"A former vaudeville child star viciously torments her paraplegic sister in their decaying Hollywood mansion.","popularity":2.0363,"poster_path":"/msGYzyWwtjAaA3DScdgmvJ5MReG.jpg","release_date":"1962-10-31","title":"What Ever Happened to Baby Jane?","video":false,"vote_average":7.902,"vote_count":1113},{"adult":false,"backdrop_path":"/3YDuN1mhQpYtCym4QatX0gkHahL.jpg","genre_ids":[10751,18],"id":404378,"original_language":"en","original_title":"A Street Cat Named Bob","overview":"James Bowen, a homeless busker and recovering drug addict, has his life transformed when he meets a stray ginger cat.","popularity":2.215,"poster_path":"/nBYG0D2FcbL1m926sIj7RN4m0sb.jpg","release_date":"2016-11-04","title":"A Street Cat Named Bob","video":false,"vote_average":7.901,"vote_count":1510}],"total_pages":526,"total_results":10516}