HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:34 GMT
Server: openresty
Cache-Control: public, max-age=21267
x-memc: HIT
x-memc-key: 7c22c00581b7f4fa9f88624bfe5c86ceef405e464e3224b0bc7baf7efe261212
x-memc-age: 2328
x-memc-expires: 21267
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"5c442c70dae94d7dae0832b6efa91ff8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Ke2w_A5d53-WoCR1J9jL5h3EWzzP2lFfpfl_H-KTJuJsFeYNib_SGA==
Age: 1877
Content-Length: 13365

{"page":1,"results":[{"adult":false,"backdrop_path":"/56v2KjBlU4XaOv9rVYEQypROD7P.jpg","genre_ids":[10765,9648,10759],"id":66732,"origin_country":["US"],"original_language":"en","original_name":"Stranger Things","overview":"A raíz de la desaparición de un niño, un pueblo desvela un misterio relacionado con experimentos secretos, fuerzas sobrenaturales aterradoras y una niña muy extraña.","popularity":861.2475,"poster_path":"/1sRJ8D1vpXE5WQBGrUBky3uUwvX.jpg","first_air_date":"2016-07-15","name":"Stranger Things","vote_average":8.6,"vote_count":19449},{"adult":false,"backdrop_path":"/2fOKVDoc2O3eZmBZesWPuE5kgPN.jpg","genre_ids":[18,9648],"id":200875,"origin_country":["US"],"original_language":"en","original_name":"IT: Welcome to Derry","overview":"Precuela de las películas de 'IT' basadas en las novelas de Stephen King. Comienza en la década de 1960, en la época previa a los acontecimientos de la película de 2017, y cuenta los orígenes del payaso Pennywise.","popularity":468.1677,"poster_path":"/2titW404dPYOzK5NElQoAJ2ivK5.jpg","first_air_date":"2025-10-26","name":"It: Bienvenidos a Derry","vote_average":8.165,"vote_count":656},{"adult":false,"backdrop_path":"/kgXhHyQVPbWrmE2hvjrnLsGZBMs.jpg","genre_ids":[99],"id":210318,"origin_country":["US"],"original_language":"en","original_name":"The Boys from Brazil: Rise of the Bolsonaros","overview":"","popularity":284.3542,"poster_path":"/sZXernSnVWGhlrAhDUDtdg3fuZn.jpg","first_air_date":"2022-09-05","name":"The Boys from Brazil: Rise of the Bolsonaros","vote_average":7.0,"vote_count":3},{"adult":false,"backdrop_path":"/ckPbbcJOcL43mJBrROTMrtOBIYK.jpg","genre_ids":[18,10759],"id":240459,"origin_country":["US"],"original_language":"en","original_name":"Spartacus: House of Ashur","overview":"¿Y si Ashur hubiese vivido y hubiese recibido el ludus donde antes sangró? Con Achillia, una gladiadora, desata espectáculos que desafían a Roma y sorprenden a la élite.","popularity":209.4743,"poster_path":"/lF2GJx4anVrvbYQUONnEmxzL2Xe.jpg","first_air_date":"2025-12-05","name":"Spartacus: La Casa de Ashur","vote_average":5.8,"vote_count":58},{"adult":false,"backdrop_path":"/ro0tlgnsco4SwbdAgmscLkSlMSL.jpg","genre_ids":[18,9648,10765],"id":1622,"origin_country":["US"],"original_language":"en","original_name":"Supernatural","overview":"Cuando eran niños, Sam y Dean Winchester, perdieron a su madre debido a una misteriosa y demoníaca fuerza supernatural. Posteriormente, su padre los crió para que fueran soldados. Él les enseño sobre el mal que vive en los rincones obscuros y en las carreteras secundarias de América... y también les enseñó como matarlo. Ahora los hermanos Winchester recorren el país en su Chevy Impala del '67, luchando contra todo tipo de amenaza sobrenatural que encuentran en el camino.","popularity":136.6362,"poster_path":"/58Qaj36FZDz54H36LsUI8mGiW9y.jpg","first_air_date":"2005-09-13","name":"Sobrenatural","vote_average":8.302,"vote_count":8099},{"adult":false,"backdrop_path":"/jP0Rhj9OTPDAwQlHQwOLFDdeE8t.jpg","genre_ids":[18],"id":1416,"origin_country":["US"],"original_language":"en","original_name":"Grey's Anatomy","overview":"La vida de Meredith Grey no es nada fácil. Intenta tomar las riendas de su vida, aunque su trabajo sea de esos que te hacen la vida imposible. Meredith es una cirujana interna de primer año en el Hospital Grace de Seattle, el programa de prácticas más duro de la Facultad de Medicina de Harvard. Y ella lo va a comprobar. Pero no estará sola. Un elenco de compañeros de promoción tendrán que superar la misma prueba. Ahora están en el mundo real, son doctores del hospital. Y en un mundo donde la experiencia en el trabajo puede ser un factor de vida o muerte, todos ellos tendrán que lidiar con los altibajos de sus vidas personales.","popularity":125.6046,"poster_path":"/kpwjer9hgwFFc3wCVZFnwnL1dS2.jpg","first_air_date":"2005-03-27","name":"Anatomía de Grey","vote_average":8.2,"vote_count":10706},{"adult":false,"backdrop_path":"/2wgk47yrb2WnXAdSBLFX9EiU882.jpg","genre_ids":[80,18,9648],"id":2734,"origin_country":["US"],"original_language":"en","original_name":"Law & Order: Special Victims Unit","overview":"‘Ley y Orden: Unidad de Víctimas Especiales’ es una serie de televisión estadounidense grabada en Nueva York donde es también principalmente producida. Con el estilo de la original ‘Ley y Orden’ los episodios son usualmente \"sacados de los titulares\" o basados libremente en verdaderos asesinatos que han recibido la atención de los medios.","popularity":125.4999,"poster_path":"/2Rk9me3Jlho02Y9RRTodfuiWULy.jpg","first_air_date":"1999-09-20","name":"Ley y orden: Unidad de Víctimas Especiales","vote_average":7.9,"vote_count":4069},{"adult":false,"backdrop_path":"/2m1Mu0xPj4SikiqkaolTRUcNtWH.jpg","genre_ids":[80,18,35],"id":79744,"origin_country":["US"],"original_language":"en","original_name":"The Rookie","overview":"Comenzar de nuevo no es fácil, especialmente para el chico de una ciudad pequeña John Nolan que, después de un incidente que cambia su vida, está persiguiendo su sueño de ser un oficial de policía de Los Ángeles. Como el novato más viejo de la fuerza, se ha encontrado con el escepticismo de algunos de los superiores que lo ven como una crisis ambulante.","popularity":109.6502,"poster_path":"/xGJ98jmU88PNhxSxcsX8WWmJJCa.jpg","first_air_date":"2018-10-16","name":"The Rookie","vote_average":8.516,"vote_count":2786},{"adult":false,"backdrop_path":"/c1aBrG5s5xFa6Tbnihu2Hhj4t2q.jpg","genre_ids":[80,18,10759],"id":4614,"origin_country":["US"],"original_language":"en","original_name":"NCIS","overview":"Gibbs, agente especial del servicio de investigación criminal de la armada, dirige un equipo extravagante para resolver crímenes que van desde el terrorismo y el espionaje hasta el terrorismo.","popularity":106.5962,"poster_path":"/i5dZG5SJ7NuApNneDDeJdz3k0Dl.jpg","first_air_date":"2003-09-23","name":"Navy: Investigación criminal","vote_average":7.623,"vote_count":2418},{"adult":false,"backdrop_path":"/jvTeRgjFsp66xj8SWxhr7O2J4ud.jpg","genre_ids":[10751,16,35],"id":456,"origin_country":["US"],"original_language":"en","original_name":"The Simpsons","overview":"El día a día de una peculiar familia formada por Homer, Marge, Bart, Maggie y Lisa Simpson y otros divertidos personajes de la localidad norteamericana de Springfield. Homer, el padre, es un desastroso inspector de seguridad de una central nuclear. Marge, la madre, es un ama de casa acostumbrada a soportar a su peculiar familia. Bart, de diez años, intenta divertirse con travesuras de todo tipo. Lisa es la más inteligente de la familia, y Maggie, la más pequeña, es un bebé que todavía no habla, pero que juega un importante papel.","popularity":98.465,"poster_path":"/gpGPI732PWspwGpPyWrWov8IYmq.jpg","first_air_date":"1989-12-17","name":"Los Simpson","vote_average":8.012,"vote_count":10475},{"adult":false,"backdrop_path":"/aSGSxGMTP893DPMCvMl9AdnEICE.jpg","genre_ids":[80,18,9648],"id":1405,"origin_country":["US"],"original_language":"en","original_name":"Dexter","overview":"Serie de suspense que narra la historia de un hombre extraño llamado Dexter Morgan. Cuando era niño, Dexter fue maltratado y abandonado por sus padres, ahora es un exitoso e importante forense patológico... pero bajo su carismática personalidad, se esconde una terrible verdad. Dexter ha canalizado sus innatas necesidades homicidas en una segunda profesión que guarda celosamente en secreto: buscar, dar caza y asesinar brutalmente a despiadados criminales.","popularity":98.2774,"poster_path":"/q8dWfc4JwQuv3HayIZeO84jAXED.jpg","first_air_date":"2006-10-01","name":"Dexter","vote_average":8.2,"vote_count":5092},{"adult":false,"backdrop_path":"/zZqpAXxVSBtxV9qPBcscfXBcL2w.jpg","genre_ids":[10765,18,10759],"id":1399,"origin_country":["US"],"original_language":"en","original_name":"Game of Thrones","overview":"En una tierra donde los veranos duran décadas y los inviernos pueden durar toda una vida, los problemas acechan. Desde las maquinaciones del sur a las salvajes tierras del este, pasando por el helado norte y el milenario muro que protege el reino de las fuerzas tenebrosas, dos poderosas familias mantienen un enfrentamiento letal por gobernar los Siete Reinos de Poniente. Mientras la traición, la lujuria y las fuerzas sobrenaturales sacuden los pilares de los reinos, la sangrienta batalla por el trono de Hierro tendrá consecuencias imprevistas y trascendentales. El invierno se acerca. Que empiece 'Juego de tronos'.","popularity":97.1072,"poster_path":"/z9gCSwIObDOD2BEtmUwfasar3xs.jpg","first_air_date":"2011-04-17","name":"Juego de tronos","vote_average":8.5,"vote_count":25881},{"adult":false,"backdrop_path":"/5s9XHTB9SLPdg3mNU6BlSLnZ9Qq.jpg","genre_ids":[18,35],"id":34307,"origin_country":["US"],"original_language":"en","original_name":"Shameless","overview":"En la peculiar familia Gallagher, Frank, un padre soltero y alcohólico, intenta educar a sus seis inteligentes, salvajes e independientes hijos.\n\nEs un remake estadounidense de la serie británica del mismo nombre.","popularity":96.689,"poster_path":"/ifo31fMWLmyOVpdak9K0kY4jldQ.jpg","first_air_date":"2011-01-09","name":"Shameless","vote_average":8.165,"vote_count":3117},{"adult":false,"backdrop_path":"/Amaws3yNGpjl8lD2KfhaJHYKrZ2.jpg","genre_ids":[37,18],"id":223300,"origin_country":["US"],"original_language":"en","original_name":"The Abandons","overview":"En los Estados Unidos de 1850, dos familias de distinta clase social encabezadas por sus valerosas matriarcas luchan por la supremacía en una tierra sin ley.","popularity":96.248,"poster_path":"/wZScARSgDCrGuqXTqHQvKBgz2Lt.jpg","first_air_date":"2025-12-04","name":"Los abandonados","vote_average":5.638,"vote_count":40},{"adult":false,"backdrop_path":"/ulm1ex4JFYJByyaPyqTr47MFyEQ.jpg","genre_ids":[18,10765],"id":225171,"origin_country":["US"],"original_language":"en","original_name":"Pluribus","overview":"La persona más desgraciada de la Tierra tiene que salvar al mundo de la felicidad.","popularity":92.3681,"poster_path":"/stkYbERuo2YYuay37rYaE41Izyu.jpg","first_air_date":"2025-11-06","name":"Pluribus","vote_average":7.993,"vote_count":202},{"adult":false,"backdrop_path":"/2eIlCirgcvEwmCSYh2wDfz5Sxvz.jpg","genre_ids":[18,80,9648],"id":46952,"origin_country":["US"],"original_language":"en","original_name":"The Blacklist","overview":"El criminal más buscado del mundo, Thomas Raymond Reddington, se entrega misteriosamente y se ofrece a delatar a todos los que alguna vez han colaborado con él. Su única condición: sólo colaborará con Elisabeth King, una nueva agente del FBI, con quien parece tener alguna conexión que ella desconoce.","popularity":88.4721,"poster_path":"/2jDYeTaDSIYnVOS4BD3d17JBkfP.jpg","first_air_date":"2013-09-23","name":"The Blacklist","vote_average":7.638,"vote_count":3429},{"adult":false,"backdrop_path":"/tsRy63Mu5cu8etL1X7ZLyf7UP1M.jpg","genre_ids":[18,80],"id":1396,"origin_country":["US"],"original_language":"en","original_name":"Breaking Bad","overview":"Un profesor de química con cáncer terminal se asocia con un exalumno suyo para fabricar y vender metanfetamina a fin de que su familia no pase apuros económicos.","popularity":84.3844,"poster_path":"/ztkUQFLlC19CCMYHW9o1zWhJRNq.jpg","first_air_date":"2008-01-20","name":"Breaking Bad","vote_average":8.936,"vote_count":16645},{"adult":false,"backdrop_path":"/lgGZ2ysbRyAOi2VgIZpp6k8qILj.jpg","genre_ids":[16,35],"id":1434,"origin_country":["US"],"original_language":"en","original_name":"Family Guy","overview":"Los Griffin son una mediocre familia compuesta por Peter y Lois; sus hijos, Meg, Chris, y Stewie; y su antropomórfica mascota canina Brian. Está ambientada en la ciudad ficticia de Quahog, Rhode Island, y gran parte de su humor se exhibe en forma de pequeños cortes que frecuentemente se mofan de la cultura americana.","popularity":83.6689,"poster_path":"/oalgdH3vglKvg1SB4OaMyoJ29sx.jpg","first_air_date":"1999-01-31","name":"Padre de familia","vote_average":7.387,"vote_count":4729},{"adult":false,"backdrop_path":"/65Y6PweSvQ1OOFBzStybjipURRP.jpg","genre_ids":[80,18,9648],"id":4057,"origin_country":["US"],"original_language":"en","original_name":"Criminal Minds","overview":"Mentes criminales (Criminal Minds) es una serie de drama criminológico. Se estrenó el 22 de septiembre de 2005 en el canal de televisión estadounidense, CBS. Muestra el trabajo de los miembros del equipo de Unidad de Análisis de Conducta del FBI, un grupo de investigadores de diversas ramas de la criminología que se dedica a hacer análisis psicológicos y criminológicos a criminales para facilitar su captura.","popularity":83.6317,"poster_path":"/gV0E4age3IdoPFInx57CDByixxc.jpg","first_air_date":"2005-09-22","name":"Mentes criminales","vote_average":8.3,"vote_count":3959},{"adult":false,"backdrop_path":"/tc7canPSAn2X14hYi6Rl3gZm1o4.jpg","genre_ids":[80,18],"id":549,"origin_country":["US"],"original_language":"en","original_name":"Law & Order","overview":"Serie sobre la investigación de crímenes en la ciudad de Nueva York. Policías y jueces son los principales protagonistas.","popularity":83.5737,"poster_path":"/z3Qet7Q0ly6lXDzTMI33R6v1p8A.jpg","first_air_date":"1990-09-13","name":"Ley y orden","vote_average":7.371,"vote_count":649}],"total_pages":10519,"total_results":210380}