HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:33 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 09e594de40cb3eb83a4bc581fa48d9e2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: l_weRqc373W7FL5VgDNHbDMwcJJez76BZbVlvoMEaqbFey2NM3nWQw==
Content-Length: 11804

{"page":295,"results":[{"adult":false,"backdrop_path":"/9naXFKo6SYlWFG4rKbTCSjXvPsP.jpg","genre_ids":[35,10749],"id":514619,"original_language":"en","original_title":"Nobody's Fool","overview":"A woman, who gets released from prison and reunites with her sister, discovers she is in an online relationship with a man who may be \"catfishing\" her.","popularity":13.09,"poster_path":"/2VTHRTwLlnFDlNUxc8MEeFwCQTm.jpg","release_date":"2018-10-31","title":"Nobody's Fool","video":false,"vote_average":6.2,"vote_count":223},{"adult":false,"backdrop_path":"/h7gaIoDSqoiVWLI4zbEnp72MzG7.jpg","genre_ids":[80,18,27,53],"id":67748,"original_language":"en","original_title":"Snowtown","overview":"Based on true events, 16 year-old Jamie falls in with his mother's new boyfriend and his crowd of self-appointed neighborhood watchmen, a relationship that leads to a spree of torture and murder.","popularity":5.53,"poster_path":"/ttX7EJCTH64cTyMC8odVTJEGCbG.jpg","release_date":"2011-05-16","title":"Snowtown","video":false,"vote_average":6.2,"vote_count":204},{"adult":false,"backdrop_path":"/xChyWmjDeEH8zOVi9dwVrtIJEfd.jpg","genre_ids":[28,12,35,18,14],"id":11653,"original_language":"zh","original_title":"神話","overview":"When a fellow scientist asks for Jack's help in locating the mausoleum of China's first emperor, the past collides violently with the present as Jack discovers his amazing visions are based in fact.","popularity":11.551,"poster_path":"/iBDFnLkTZZxQlbb6IIeYkufnPCY.jpg","release_date":"2005-05-11","title":"The Myth","video":false,"vote_average":6.2,"vote_count":231},{"adult":false,"backdrop_path":"/7pX8mc0B5QUWHrfzv2vZLjvsgLH.jpg","genre_ids":[18,35,10749],"id":9962,"original_language":"en","original_title":"The Good Girl","overview":"A discount store clerk strikes up an affair with a stock boy who considers himself the incarnation of Holden Caulfield.","popularity":6.884,"poster_path":"/7TGPyAYdSO35xCDhIcPSGJIs4P8.jpg","release_date":"2002-01-12","title":"The Good Girl","video":false,"vote_average":6.2,"vote_count":433},{"adult":false,"backdrop_path":"/wBuJ55STPEwVt7hMTp5csQu6gSZ.jpg","genre_ids":[53,18],"id":157825,"original_language":"en","original_title":"White Bird in a Blizzard","overview":"Kat Connors is a 17-year-old when her perfect homemaker mother, Eve, disappears. Having lived for so long in an emotionally repressed household, she barely registers her mother's absence and certainly doesn't blame her doormat of a father, Brock, for the loss. But as time passes, Kat begins to come to grips with how deeply Eve's disappearance has affected her.","popularity":6.963,"poster_path":"/ieqMZZHjwLHhDDPeLafJwrZT6Vb.jpg","release_date":"2014-08-14","title":"White Bird in a Blizzard","video":false,"vote_average":6.2,"vote_count":596},{"adult":false,"backdrop_path":"/aZtinn0RhlDMYQU0jlotEzJ3tJc.jpg","genre_ids":[36,18,10402],"id":8818,"original_language":"en","original_title":"Evita","overview":"The hit musical based on the life of Evita Duarte, a B-movie Argentinian actress who eventually became the wife of Argentinian president and dictator Juan Perón, and the most beloved and hated woman in Argentina.","popularity":9.049,"poster_path":"/q2uuRK9nq2fk9Azw60jtmuGFRyi.jpg","release_date":"1996-12-14","title":"Evita","video":false,"vote_average":6.2,"vote_count":333},{"adult":false,"backdrop_path":"/knncaKHJzrc4JdBAupaQxavSMMt.jpg","genre_ids":[28,878],"id":1688,"original_language":"en","original_title":"Conquest of the Planet of the Apes","overview":"In a futuristic world that has embraced ape slavery, Caesar—the son of the late simians Cornelius and Zira—surfaces after almost twenty years of hiding out from the authorities, and prepares for a slave revolt against humanity.","popularity":9.507,"poster_path":"/lZ1pUxJCO14ObrhDuxTBuYm0tjN.jpg","release_date":"1972-06-29","title":"Conquest of the Planet of the Apes","video":false,"vote_average":6.2,"vote_count":570},{"adult":false,"backdrop_path":"/gh3uqEZQp4nhkyJqkGUJSgGr6AJ.jpg","genre_ids":[35,10749,18],"id":41210,"original_language":"en","original_title":"The Switch","overview":"An unmarried 40-year-old woman turns to a turkey baster in order to become pregnant. Seven years later, she reunites with her best friend, who has been living with a secret: he replaced her preferred sperm sample with his own.","popularity":11.005,"poster_path":"/g0Ll7tDEiOguvG1NojvumPeWQX2.jpg","release_date":"2010-05-11","title":"The Switch","video":false,"vote_average":6.2,"vote_count":1405},{"adult":false,"backdrop_path":"/pvQXfATlhlLr6NFiIXkhbcOmds8.jpg","genre_ids":[18],"id":27569,"original_language":"en","original_title":"Extraordinary Measures","overview":"Working-class father John Crowley is finally on the fast track to corporate success when his two young children are diagnosed with Pompe disease—a condition that prevents the body from breaking down sugar. With the support of his wife, John ditches his career and teams with unconventional specialist, Dr. Robert Stonehill to found a bio-tech company and develop a cure in time to save the lives of his children. As Dr. Stonehill works tirelessly to prove the theories that made him the black sheep of the medical community, a powerful bond is forged between the two unlikely allies.","popularity":8.564,"poster_path":"/3KoxLZ2yeGSIHgQdE0PUU8Z6J7w.jpg","release_date":"2010-01-21","title":"Extraordinary Measures","video":false,"vote_average":6.2,"vote_count":220},{"adult":false,"backdrop_path":"/ul5RJwqJYQ3zHUuKL5XmU7NMiRn.jpg","genre_ids":[27,9648,53,18],"id":13515,"original_language":"en","original_title":"Mirrors","overview":"An ex-cop and his family are the target of an evil force that is using mirrors as a gateway into their home.","popularity":14.223,"poster_path":"/bt5a4ThyLpLTsia2e2ZTLzQjXO0.jpg","release_date":"2008-08-15","title":"Mirrors","video":false,"vote_average":6.2,"vote_count":1297},{"adult":false,"backdrop_path":"/iDr0XnsS9wLw0sXou58U2QtcSMh.jpg","genre_ids":[35],"id":51447,"original_language":"fr","original_title":"Potiche","overview":"A housewife takes over her husband's umbrella business after his illness.","popularity":5.53,"poster_path":"/7ozkMXVozs3riWjKDUMmn1phC5b.jpg","release_date":"2010-11-10","title":"Trophy Wife","video":false,"vote_average":6.2,"vote_count":254},{"adult":false,"backdrop_path":"/exH0qO1tzG2a6LHeyzaWI2gZvfi.jpg","genre_ids":[12,14,10749],"id":50619,"original_language":"en","original_title":"The Twilight Saga: Breaking Dawn - Part 1","overview":"The new found married bliss of Bella Swan and vampire Edward Cullen is cut short when a series of betrayals and misfortunes threatens to destroy their world.","popularity":45.886,"poster_path":"/dSSzv6JrlwS48pBeTNSswLJXOYF.jpg","release_date":"2011-11-16","title":"The Twilight Saga: Breaking Dawn - Part 1","video":false,"vote_average":6.2,"vote_count":6989},{"adult":false,"backdrop_path":"/b6Eiab3GzmO58y1ixxr2coA43Nd.jpg","genre_ids":[878,53],"id":411143,"original_language":"en","original_title":"Tau","overview":"Held captive in a futuristic smart house, a woman hopes to escape by befriending the A.I. program that controls the house.","popularity":25.96,"poster_path":"/qqYOlCee3X7cKg05EOQH1htcHmy.jpg","release_date":"2018-06-29","title":"Tau","video":false,"vote_average":6.2,"vote_count":906},{"adult":false,"backdrop_path":"/vFm4pF0BgaWPj0i2zEiZO6TqEQ0.jpg","genre_ids":[53,28],"id":260346,"original_language":"en","original_title":"Taken 3","overview":"Ex-government operative Bryan Mills finds his life is shattered when he's falsely accused of a murder that hits close to home. As he's pursued by a savvy police inspector, Mills employs his particular set of skills to track the real killer and exact his unique brand of justice.","popularity":63.028,"poster_path":"/vzvMXMypMq7ieDofKThsxjHj9hn.jpg","release_date":"2014-12-16","title":"Taken 3","video":false,"vote_average":6.2,"vote_count":4421},{"adult":false,"backdrop_path":"/wm4xS2rSbc0TMMWpu9gVvwIRgXv.jpg","genre_ids":[35],"id":56909,"original_language":"it","original_title":"Immaturi","overview":"Six high school friends who come to the quarantine and have to assume that they are far from their days of glory. With a lot of responsibilities above are all immersed in their various personal crises. But everything changes when a court to void the test they did to get into college ... so you have to repeat if they want their careers to stand.","popularity":4.494,"poster_path":"/rCCWjMh1Y57dLF6qgmff6fbfg2J.jpg","release_date":"2011-01-21","title":"The Immature","video":false,"vote_average":6.2,"vote_count":688},{"adult":false,"backdrop_path":"/doPPODsoTbrMXQWvOAIcRYsD3Yg.jpg","genre_ids":[10751,16,12,35],"id":20694,"original_language":"en","original_title":"Rugrats Go Wild","overview":"The Rugrats family vacation takes an exotic detour when their boat capsizes and they become shipwrecked on a deserted tropical island. With the jungle as their new backyard, the babies race wildly from one dangerous adventure to the next...soon to discover that someone else is on the island. It's The Wild Thornberrys...on an island adventure of their own! When these two famailies get together, the excitement really starts!","popularity":9.409,"poster_path":"/hpVpXRNY2IsU0xvfXtYOxu0QDwc.jpg","release_date":"2003-06-13","title":"Rugrats Go Wild","video":false,"vote_average":6.2,"vote_count":215},{"adult":false,"backdrop_path":"/7xQk3HdCvkNmk3gblDGn9fVnbsT.jpg","genre_ids":[12,16,35,10751],"id":11619,"original_language":"en","original_title":"Flushed Away","overview":"London high-society mouse, Roddy is flushed down the toilet by Sid, a common sewer rat. Hang on for a madcap adventure deep in the sewer bowels of Ratropolis, where Roddy meets the resourceful Rita, the rodent-hating Toad and his faithful thugs, Spike and Whitey.","popularity":15.231,"poster_path":"/o4JlinGGDwxfmtvyUotZQdDdLA2.jpg","release_date":"2006-10-22","title":"Flushed Away","video":false,"vote_average":6.2,"vote_count":2803},{"adult":false,"backdrop_path":"/7ORPZUhiSS2wt8PDJM0bMGy9q9s.jpg","genre_ids":[80,53],"id":351809,"original_language":"es","original_title":"Cien años de perdón","overview":"Valencia, Spain. On a rainy morning, six armed men in disguise assault a bank. But what seemed like an easy heist, quickly goes wrong with nothing unfolding as planned, and mistrust quickly builds between the two leaders of the gang.","popularity":10.463,"poster_path":"/elEaCDGOymaTePaM7oL41WaT0aC.jpg","release_date":"2016-03-03","title":"To Steal from a Thief","video":false,"vote_average":6.2,"vote_count":286},{"adult":false,"backdrop_path":"/5pIh97vJoD3aA4DU68VwMi8eaY9.jpg","genre_ids":[18,35],"id":114750,"original_language":"en","original_title":"Dear White People","overview":"Four black students attend an Ivy League college where a riot breaks out over an “African-American” themed party thrown by white students. With tongue planted firmly in cheek, the film explores racial identity in 'post-racial' America while weaving a story about forging one's unique path in the world.","popularity":7.729,"poster_path":"/jH3851P2DjjnBsrjphbR1CWRzm6.jpg","release_date":"2014-10-17","title":"Dear White People","video":false,"vote_average":6.2,"vote_count":365},{"adult":false,"backdrop_path":"/gxk04EjNx5mt4qxRr7d3EWPd4JA.jpg","genre_ids":[53,27],"id":50698,"original_language":"en","original_title":"Grave Encounters","overview":"A crew from a paranormal reality television show lock themselves in a haunted psychiatric hospital. They search for evidence of paranormal activity as they shoot what ends up becoming their final episode.","popularity":11.22,"poster_path":"/8vnsB3Rg9Gb91UOaecXRb7dYB37.jpg","release_date":"2011-09-09","title":"Grave Encounters","video":false,"vote_average":6.2,"vote_count":1033}],"total_pages":437,"total_results":8729}
