HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:17 GMT
Server: openresty
Cache-Control: public, max-age=18461
x-memc: HIT
x-memc-key: c0835856d37a528d899c8551c09a3a4e65ea585e5534a1b8cddbc148653e4e8a
x-memc-age: 9178
x-memc-expires: 18461
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"5d8f540efa20fbc7bef4cc073b97bb3b"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 0b770a6a3924f24170b847f10c0b970c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: bCmg9q3irF-SW4kX3oqEkC_-KoCcGlQIpVCS6WqG4tFiTpJMnXXhjA==
Age: 1797
Content-Length: 13315

{"page":244,"results":[{"adult":false,"backdrop_path":"/jnD5LawQ62X0k3V2PLyL916BBto.jpg","genre_ids":[35],"id":35554,"original_language":"it","original_title":"Cado dalle nubi","overview":"An aspiring singer from southern Italy who's just been dumped moves north to Milan, where he falls in love and enters a TV singing competition show.","popularity":1.3388,"poster_path":"/gR1gjETXUOBVJIZMpms96zFsyYt.jpg","release_date":"2009-11-27","title":"Cado dalle nubi","video":false,"vote_average":6.718,"vote_count":1666},{"adult":false,"backdrop_path":"/4Qj1qSBGjHKMEtKNfMM5Wqrpj9F.jpg","genre_ids":[35],"id":21474,"original_language":"en","original_title":"Bring It On: Fight to the Finish","overview":"When her mother falls for a wealthy man, Lina Cruz must move in with her new stepfather and transfer from an urban East Los Angeles public high school to an exclusive prep school in Malibu, where she struggles to fit in with her affluent new peers. After snooty cheerleading captain Avery blocks Lina from varsity, Lina recruits her best friends from her old school to help her whip the pathetic junior varsity cheerleading squad -- the Sea Lions -- into fighting shape.","popularity":0.1492,"poster_path":"/o3zsel0aCcBWgOCytyFa9FxuPTk.jpg","release_date":"2009-07-30","title":"Bring It On: Fight to the Finish","video":false,"vote_average":6.718,"vote_count":569},{"adult":false,"backdrop_path":"/d30owCeISXQ9eIWntfHYICpog5p.jpg","genre_ids":[10749,18],"id":11522,"original_language":"en","original_title":"Pretty in Pink","overview":"Andie is an outcast, hanging out either with her older boss, who owns the record store where she works, or her quirky high school classmate Duckie, who has a crush on her. When one of the rich and popular kids at school, Blane, asks Andie out, it seems too good to be true. As Andie starts falling for Blane, she begins to realize that dating someone from a different social sphere is not easy.","popularity":3.194,"poster_path":"/xbp6CXMBwO57mN8eVBMjkCcihHV.jpg","release_date":"1986-02-28","title":"Pretty in Pink","video":false,"vote_average":6.718,"vote_count":1164},{"adult":false,"backdrop_path":"/JYyQPEd22hldQLIaNLZI5oFvmM.jpg","genre_ids":[28,53,80],"id":460059,"original_language":"fr","original_title":"Burn Out","overview":"Tony, a promising young motorcycle racer, is forced to do perilous drug runs to save the mother of his child from a dangerous mobster.","popularity":4.4509,"poster_path":"/3LeFOvzjZuIC7cQiXDeSIy1ym7a.jpg","release_date":"2018-01-03","title":"Burn Out","video":false,"vote_average":6.717,"vote_count":445},{"adult":false,"backdrop_path":"/pmOXaAK8hteMlCiMZyyDJENHCZI.jpg","genre_ids":[35,18,10751,10749],"id":11130,"original_language":"en","original_title":"The Princess Diaries 2: Royal Engagement","overview":"Mia Thermopolis is now a college graduate and on her way to Genovia to take up her duties as princess. Accompanied by her friend Lilly, Mia continues her 'princess lessons', like riding horses side-saddle and archery. But her already complicated life is turned upside down once again when she learns that she is to take the crown as queen earlier than expected, all while she meets a mysteriously charming young man.","popularity":3.6363,"poster_path":"/5XToqGcE4qdfOSaCPWI7kAb1bm7.jpg","release_date":"2004-08-06","title":"The Princess Diaries 2: Royal Engagement","video":false,"vote_average":6.717,"vote_count":3351},{"adult":false,"backdrop_path":"/yoIwxm5PlsHfK6DfqdRdZN7A6t9.jpg","genre_ids":[35,878],"id":2462,"original_language":"fr","original_title":"Hibernatus","overview":"Hubert de Tartas' life becomes a complete muddle when his wife's grandfather is unearthed after having spent 65 years in frozen hibernation in the polar circle. After being de-frosted, the Hibernating Man believes it is still the beginning of the century. Nothing is spared to keep that illusion alive. At the end of his rope, Hubert blurts out the truth and takes the man from Edwardian times on a crazy spree through an ultramodern Twentieth Century.","popularity":2.7134,"poster_path":"/dQTG9gwSgaGD9T8vukNFPMOcBh0.jpg","release_date":"1969-09-10","title":"Hibernatus","video":false,"vote_average":6.7,"vote_count":498},{"adult":false,"backdrop_path":"/o1jr0UqVjxIZ1JnFzuVLN4ulWey.jpg","genre_ids":[16,10751,35,12],"id":950,"original_language":"en","original_title":"Ice Age: The Meltdown","overview":"Diego, Manny and Sid return in this sequel to the hit animated movie Ice Age. This time around, the deep freeze is over, and the ice-covered earth is starting to melt, which will destroy the trio's cherished valley. The impending disaster prompts them to reunite and warn all the other beasts about the desperate situation.","popularity":6.3915,"poster_path":"/zDduhCHasKQ9YOTvlOreHem7Wbi.jpg","release_date":"2006-03-29","title":"Ice Age: The Meltdown","video":false,"vote_average":6.7,"vote_count":10114},{"adult":false,"backdrop_path":"/mvU74vnYTkPrgwGnlpLryVP0S4A.jpg","genre_ids":[18],"id":375183,"original_language":"en","original_title":"A Family Man","overview":"Dane Jensen is a driven, Chicago-based headhunter, working at a cut-throat job placement firm. When his boss pits Dane against Lynn Vogel, Dane's equally driven but polar-opposite rival at the firm, in a battle for control over the company. When his young son is then given a harrowing diagnosis, Dane is suddenly pulled between achieving his professional dream and spending time with the family that needs him now more than ever.","popularity":1.8929,"poster_path":"/hCUrI8v523NQDJNKoDxGq2nvbvw.jpg","release_date":"2016-09-13","title":"A Family Man","video":false,"vote_average":6.7,"vote_count":519},{"adult":false,"backdrop_path":"/qzvntzcKwdp1GqOpJ8dc0FiSOPu.jpg","genre_ids":[35,18,10749],"id":209263,"original_language":"en","original_title":"Enough Said","overview":"Eva is a divorced soon-to-be empty-nester wondering about her next act. Then she meets Marianne, the embodiment of her perfect self. Armed with a restored outlook on being middle-aged and single, Eva decides to take a chance on her new love interest Albert — a sweet, funny and like-minded man. But things get complicated when Eva discovers that Albert is in fact the dreaded ex–husband of Marianne...","popularity":2.9014,"poster_path":"/p5naJg0K8xF0h0HWEfiz6rc9lC4.jpg","release_date":"2013-09-18","title":"Enough Said","video":false,"vote_average":6.716,"vote_count":888},{"adult":false,"backdrop_path":"/lt9F9yYNccC23JwviYOi9U644DZ.jpg","genre_ids":[16,12,10751],"id":82703,"original_language":"en","original_title":"Mr. Peabody & Sherman","overview":"A young boy and his dog, who happens to have a genius-level IQ, spring into action when their time-machine is stolen and moments in history begin to be changed.","popularity":3.5418,"poster_path":"/wBgehvNJEl8DAmyHIHhD8Ul3W0q.jpg","release_date":"2014-02-07","title":"Mr. Peabody & Sherman","video":false,"vote_average":6.7,"vote_count":2459},{"adult":false,"backdrop_path":"/mcSeT9VDT4OnSR3E2dxl6knE9YG.jpg","genre_ids":[35,9648,80],"id":19200,"original_language":"en","original_title":"Shadows and Fog","overview":"With a serial strangler on the loose, a bookkeeper wanders around town searching for the vigilante group intent on catching the killer.","popularity":1.4885,"poster_path":"/6Ybi2u1TSOTpAocZAGJl2WThq11.jpg","release_date":"1991-12-05","title":"Shadows and Fog","video":false,"vote_average":6.716,"vote_count":383},{"adult":false,"backdrop_path":"/6j3YrwkG4TZo8oNR4U4SDpql4pP.jpg","genre_ids":[35,18],"id":12573,"original_language":"en","original_title":"A Serious Man","overview":"It is 1967, and Larry Gopnik, a physics professor at a quiet Midwestern university, has just been informed by his wife Judith that she is leaving him. She has fallen in love with one of his more pompous acquaintances Sy Ableman.","popularity":2.014,"poster_path":"/5gGxDS8WmrebPlMHexVS8EVehiP.jpg","release_date":"2009-10-02","title":"A Serious Man","video":false,"vote_average":6.7,"vote_count":2242},{"adult":false,"backdrop_path":"/bGjLKZVw8Ya0ZD2r75hzuWZKamt.jpg","genre_ids":[9648,80,18],"id":10675,"original_language":"en","original_title":"Frantic","overview":"The wife of an American doctor suddenly vanishes in Paris. To find her, he navigates a puzzling web of language, locale, laissez-faire cops, triplicate-form filling bureaucrats and a defiant, mysterious waif who knows more than she tells.","popularity":1.501,"poster_path":"/QExlx41lQEizHpPq7FxYw6zpak.jpg","release_date":"1988-02-19","title":"Frantic","video":false,"vote_average":6.716,"vote_count":1083},{"adult":false,"backdrop_path":"/yAhvYxF9J9P4lqGdznkxoN1pbF5.jpg","genre_ids":[35,18],"id":463858,"original_language":"fr","original_title":"Première année","overview":"Antoine is about to start his first year of medical school… for the third time. Benjamin, just out of high school, will make his first try. He soon realizes it's not exactly a walk in the park. In a fiercely competitive environment, with nights dedicated to hard studying rather than hard partying, the two freshmen will have to adapt and find a middle ground between despair for the present and hope for the future.","popularity":1.6441,"poster_path":"/jlPYKV4Pav3ee9Kf1tw5acMZofU.jpg","release_date":"2018-09-12","title":"The Freshmen","video":false,"vote_average":6.7,"vote_count":715},{"adult":false,"backdrop_path":"/olz8Xw3yOLpBAHKgPoSRwmomdM.jpg","genre_ids":[53,9648],"id":13448,"original_language":"en","original_title":"Angels & Demons","overview":"Harvard symbologist Robert Langdon is recruited by the Vatican to investigate the apparent return of the Illuminati – a secret, underground organization – after four cardinals are kidnapped on the night of the papal conclave.","popularity":5.9032,"poster_path":"/tFZQAuulEOtFTp0gHbVdEXwGrYe.jpg","release_date":"2009-04-20","title":"Angels & Demons","video":false,"vote_average":6.715,"vote_count":7126},{"adult":false,"backdrop_path":"/9ZFNRs58TTnvf3utagd0uSJluXa.jpg","genre_ids":[878,12,18],"id":636706,"original_language":"en","original_title":"Spaceman","overview":"Six months into a solo mission, a lonely astronaut confronts the cracks in his marriage with help from a mysterious creature he discovers on his ship.","popularity":2.9829,"poster_path":"/f46WvKEsBn98WJbPJcO47ZoKn6B.jpg","release_date":"2024-02-23","title":"Spaceman","video":false,"vote_average":6.714,"vote_count":967},{"adult":false,"backdrop_path":"/n8UzZ7gd3lmsBeYAH539pfnwGwu.jpg","genre_ids":[35,28],"id":455980,"original_language":"en","original_title":"Tag","overview":"For one month every year, five highly competitive friends hit the ground running in a no-holds-barred game of tag they’ve been playing since the first grade. This year, the game coincides with the wedding of their only undefeated player, which should finally make him an easy target. But he knows they’re coming...and he’s ready.","popularity":5.3886,"poster_path":"/eXXpuW2xaq5Aen9N5prFlARVIvr.jpg","release_date":"2018-05-30","title":"Tag","video":false,"vote_average":6.714,"vote_count":3323},{"adult":false,"backdrop_path":"/3MIG7hIJtpuyyytRSr8asm9YLGt.jpg","genre_ids":[10749,18],"id":91745,"original_language":"en","original_title":"Romeo & Juliet","overview":"In Verona, bad blood between the Montague and Capulet families leads to much bitterness. Despite the hostility, Romeo Montague manages an invitation to a masked ball at the estate of the Capulets and meets Juliet, their daughter. The two are instantly smitten but dismayed to learn that their families are enemies. Romeo and Juliet figure out a way to pursue their romance, but Romeo is banished for his part in the slaying of Juliet's cousin, Tybalt.","popularity":3.5628,"poster_path":"/9FZ3wTjY9rUvIoobJFv8ozoTwTT.jpg","release_date":"2013-09-12","title":"Romeo & Juliet","video":false,"vote_average":6.714,"vote_count":578},{"adult":false,"backdrop_path":"/zjobTF54Z1P1hpa3w2RePqL42is.jpg","genre_ids":[35,18,10749],"id":13971,"original_language":"en","original_title":"Wild Child","overview":"Sixteen-year-old Poppy has everything her unlimited credit cards can buy, and a spoiled attitude to match. After a final thoughtless prank, her exasperated father ships her off to boarding school in England. There, Poppy meets her match in a stern headmistress and a class full of girls who will not tolerate her selfishness.","popularity":5.7749,"poster_path":"/xwbFEPubG4wroLDZdmTWRGNnnWf.jpg","release_date":"2008-08-15","title":"Wild Child","video":false,"vote_average":6.714,"vote_count":1884},{"adult":false,"backdrop_path":"/hSY4PYJSFW5JWeQqOs2LAzG0W8a.jpg","genre_ids":[35,10749],"id":11448,"original_language":"en","original_title":"Mighty Aphrodite","overview":"When Lenny and his wife, Amanda, adopt a baby, Lenny realizes that his son is a genius and becomes obsessed with finding the boy's biological mother in hopes that she will be brilliant too. But when he learns that Max's mother is Linda Ash, a kindhearted prostitute and porn star, Lenny is determined to reform her immoral lifestyle. A Greek chorus chimes in to relate the plot to Greek mythology in this quirky comedy.","popularity":2.8696,"poster_path":"/ice135yQZp4iX2SgCmd90nKgS5j.jpg","release_date":"1995-09-13","title":"Mighty Aphrodite","video":false,"vote_average":6.7,"vote_count":721}],"total_pages":526,"total_results":10514}