HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:58 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5bf2c9645151e78d8b35d4b366f79f6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: QSm7lEyjX6iwD1PGTwJYs-2Q5OGR7Ls0QcSUoGENa9cy-Sd8wXstlQ==
Content-Length: 12076

{"page":110,"results":[{"adult":false,"backdrop_path":"/6nLdSON3ErniBZTXWG7WRqs5jGz.jpg","genre_ids":[14,18,53,9648,10749],"id":251,"original_language":"en","original_title":"Ghost","overview":"Sam Wheat is a banker, Molly Jensen is an artist, and the two are madly in love. However, when Sam is murdered by his friend and corrupt business partner Carl Bruner over a shady business deal, he is left to roam the earth as a powerless spirit. When he learns of Carl's betrayal, Sam must seek the help of psychic Oda Mae Brown to set things right and protect Molly from Carl and his goons.","popularity":17.089,"poster_path":"/w9RaPHov8oM5cnzeE27isnFMsvS.jpg","release_date":"1990-07-12","title":"Ghost","video":false,"vote_average":7.2,"vote_count":4138},{"adult":false,"backdrop_path":"/6QOZ7RGucRJLGvm7TH5k2BN0xSp.jpg","genre_ids":[18],"id":86829,"original_language":"en","original_title":"Inside Llewyn Davis","overview":"In Greenwich Village in the early 1960s, gifted but volatile folk musician Llewyn Davis struggles with money, relationships, and his uncertain future following the suicide of his singing partner.","popularity":7.923,"poster_path":"/cjiE3mMvDSYqVBh1iTmPs3RNY3x.jpg","release_date":"2013-10-13","title":"Inside Llewyn Davis","video":false,"vote_average":7.2,"vote_count":1970},{"adult":false,"backdrop_path":"/x1rh1FmuT1WKpCuqzXYuoJQy2lQ.jpg","genre_ids":[35,18],"id":56825,"original_language":"it","original_title":"Compagni di scuola","overview":"","popularity":5.133,"poster_path":"/fJIXllrIViZRViLW57KzkvIV9Il.jpg","release_date":"1988-12-12","title":"Classmates","video":false,"vote_average":7.2,"vote_count":250},{"adult":false,"backdrop_path":"/961whEpBogUiP8JWvacwR7WWrLD.jpg","genre_ids":[12,18,35],"id":4538,"original_language":"en","original_title":"The Darjeeling Limited","overview":"Three American brothers who have not spoken to each other in a year set off on a train voyage across India with a plan to find themselves and bond with each other -- to become brothers again like they used to be. Their \"spiritual quest\", however, veers rapidly off-course (due to events involving over-the-counter pain killers, Indian cough syrup, and pepper spray).","popularity":8.249,"poster_path":"/yVRjmTIAFiqGhX709QjXY5TtHDf.jpg","release_date":"2007-09-07","title":"The Darjeeling Limited","video":false,"vote_average":7.2,"vote_count":2457},{"adult":false,"backdrop_path":"/997ToEZvF2Obp9zNZbY5ELVnmrW.jpg","genre_ids":[10749,18,35],"id":537915,"original_language":"en","original_title":"After","overview":"Tessa Young is a dedicated student, dutiful daughter and loyal girlfriend to her high school sweetheart. Entering her first semester of college, Tessa's guarded world opens up when she meets Hardin Scott, a mysterious and brooding rebel who makes her question all she thought she knew about herself -- and what she wants out of life.","popularity":122.892,"poster_path":"/u3B2YKUjWABcxXZ6Nm9h10hLUbh.jpg","release_date":"2019-04-11","title":"After","video":false,"vote_average":7.2,"vote_count":6180},{"adult":false,"backdrop_path":"/qm98Bj5FqFG6y4zf21I7hp2UCDd.jpg","genre_ids":[35,18],"id":72113,"original_language":"en","original_title":"Carnage","overview":"After 11-year-old Zachary Cowan strikes his classmate across the face with a stick after an argument, the victim's parents invite Zachary's parents to their Brooklyn apartment to deal with the incident in a civilized manner.","popularity":7.305,"poster_path":"/3Imx53XV3T02ADlMxYazYXVNysZ.jpg","release_date":"2011-09-16","title":"Carnage","video":false,"vote_average":7.2,"vote_count":2168},{"adult":false,"backdrop_path":"/2NqJFCSRpfA62XdY6Sn9J7TKll7.jpg","genre_ids":[12,16,18],"id":11837,"original_language":"en","original_title":"Watership Down","overview":"When the warren belonging to a community of rabbits is threatened, a brave group led by Fiver, Bigwig, Blackberry and Hazel leave their homeland in a search of a safe new haven.","popularity":8.55,"poster_path":"/q9ZcNxfquJbMTd6UfhAlJbmLBts.jpg","release_date":"1978-10-14","title":"Watership Down","video":false,"vote_average":7.2,"vote_count":417},{"adult":false,"backdrop_path":"/xHWB9SdYRFV3nw1O0iL6GTedQQY.jpg","genre_ids":[18,878,53],"id":6479,"original_language":"en","original_title":"I Am Legend","overview":"Robert Neville is a scientist who was unable to stop the spread of the terrible virus that was incurable and man-made. Immune, Neville is now the last human survivor in what is left of New York City and perhaps the world. For three years, Neville has faithfully sent out daily radio messages, desperate to find any other survivors who might be out there. But he is not alone.","popularity":44.303,"poster_path":"/iPDkaSdKk2jRLTM65UOEoKtsIZ8.jpg","release_date":"2007-12-12","title":"I Am Legend","video":false,"vote_average":7.2,"vote_count":12126},{"adult":false,"backdrop_path":"/4DUoPZOHdPuROP4nyEIsPaMIiQl.jpg","genre_ids":[27,9648,53],"id":493922,"original_language":"en","original_title":"Hereditary","overview":"When Ellen, the matriarch of the Graham family, passes away, her daughter's family begins to unravel cryptic and increasingly terrifying secrets about their ancestry.","popularity":29.77,"poster_path":"/4GFPuL14eXi66V96xBWY73Y9PfR.jpg","release_date":"2018-06-07","title":"Hereditary","video":false,"vote_average":7.2,"vote_count":4927},{"adult":false,"backdrop_path":"/8HKwxHZ23sW8wz4yb28IWnAM1M6.jpg","genre_ids":[35,10749],"id":458423,"original_language":"en","original_title":"Mamma Mia! Here We Go Again","overview":"Five years after meeting her three fathers, Sophie Sheridan prepares to open her mother’s hotel. In 1979, young Donna Sheridan meets the men who each could be Sophie’s biological father.","popularity":15.056,"poster_path":"/aWicerX4Y7n7tUwRAVHsVcBBpj2.jpg","release_date":"2018-07-09","title":"Mamma Mia! Here We Go Again","video":false,"vote_average":7.2,"vote_count":2594},{"adult":false,"backdrop_path":"/zGBo0eN3RKHmTWZvoF19HABfEQF.jpg","genre_ids":[80,18],"id":20367,"original_language":"en","original_title":"Detour","overview":"Al Roberts, a New York nightclub pianist, hitchhikes to Hollywood to meet his girlfriend Sue. The gambler he's riding with, Charles, unexpectedly dies. Afraid the police wouldn't believe the truth, Al takes the man's identity. In a gas station, he gives a lift to Vera, a woman that knew Charles and blackmails Al with tragic consequences.","popularity":5.078,"poster_path":"/rbG3ZwopPG8PhtqHDNTxrD0qLry.jpg","release_date":"1945-11-30","title":"Detour","video":false,"vote_average":7.2,"vote_count":205},{"adult":false,"backdrop_path":"/tmP4COlAaowO0FniW30aatOcmMq.jpg","genre_ids":[35,18,10749,10402],"id":243,"original_language":"en","original_title":"High Fidelity","overview":"When record store owner Rob Gordon gets dumped by his girlfriend, Laura, because he hasn't changed since they met, he revisits his top five breakups of all time in an attempt to figure out what went wrong. As Rob seeks out his former lovers to find out why they left, he keeps up his efforts to win Laura back.","popularity":9.585,"poster_path":"/e2LZGB62GMhv3Fo8tDZjY87I81a.jpg","release_date":"2000-03-17","title":"High Fidelity","video":false,"vote_average":7.2,"vote_count":1392},{"adult":false,"backdrop_path":"/ovggmAOu1IbPGTQE8lg4lBasNC7.jpg","genre_ids":[878,28,12,53],"id":412656,"original_language":"en","original_title":"Chaos Walking","overview":"Two unlikely companions embark on a perilous adventure through the badlands of an unexplored planet as they try to escape a dangerous and disorienting reality, where all inner thoughts are seen and heard by everyone.","popularity":718.246,"poster_path":"/9kg73Mg8WJKlB9Y2SAJzeDKAnuB.jpg","release_date":"2021-02-24","title":"Chaos Walking","video":false,"vote_average":7.2,"vote_count":564},{"adult":false,"backdrop_path":"/3RoOqUUNKc2rghp7ocshygYzCjO.jpg","genre_ids":[18],"id":294016,"original_language":"en","original_title":"Trumbo","overview":"The career of screenwriter Dalton Trumbo is halted by a witch hunt in the late 1940s when he defies the anti-communist HUAC committee and is blacklisted.","popularity":6.535,"poster_path":"/yzkKYS1ay1yXbuyKFBy5miQyOIU.jpg","release_date":"2015-10-27","title":"Trumbo","video":false,"vote_average":7.2,"vote_count":1198},{"adult":false,"backdrop_path":"/nrDDTgU0tAHVlwCQ02cUWlPGtiQ.jpg","genre_ids":[18,80,53],"id":1538,"original_language":"en","original_title":"Collateral","overview":"Cab driver Max picks up a man who offers him $600 to drive him around. But the promise of easy money sours when Max realizes his fare is an assassin.","popularity":13.476,"poster_path":"/iOpi3ut5DhQIbrVVjlnmfy2U7dI.jpg","release_date":"2004-08-04","title":"Collateral","video":false,"vote_average":7.2,"vote_count":3801},{"adult":false,"backdrop_path":"/7tWktnLQ81G8pHUkhuTebcTkcB3.jpg","genre_ids":[12,35,18],"id":421,"original_language":"en","original_title":"The Life Aquatic with Steve Zissou","overview":"Renowned oceanographer Steve Zissou has sworn vengeance upon the rare shark that devoured a member of his crew. In addition to his regular team, he is joined on his boat by Ned, a man who believes Zissou to be his father, and Jane, a journalist pregnant by a married man. They travel the sea, all too often running into pirates and, perhaps more traumatically, various figures from Zissou's past, including his estranged wife, Eleanor.","popularity":8.313,"poster_path":"/qZoFLNBC78jzboWeDH6Ha0qavF2.jpg","release_date":"2004-12-10","title":"The Life Aquatic with Steve Zissou","video":false,"vote_average":7.2,"vote_count":1969},{"adult":false,"backdrop_path":"/A3wcKlQVMH7jvhdrvKiuuuVBF2h.jpg","genre_ids":[28,16,12,35],"id":374205,"original_language":"ja","original_title":"ワンピース　フィルム GOLD","overview":"The Straw Hat Pirates are taking on Gild Tesoro, one of the richest men in the world.","popularity":38.951,"poster_path":"/OAXCENRg0smntp0uPhTQMPxs0O.jpg","release_date":"2016-07-23","title":"One Piece Film: GOLD","video":false,"vote_average":7.2,"vote_count":270},{"adult":false,"backdrop_path":"/kFZQ2ogEfHSs1sfx4jsFS0cFdsJ.jpg","genre_ids":[16,35,14,9648,10751],"id":17681,"original_language":"en","original_title":"Scooby-Doo! and the Witch's Ghost","overview":"Scooby-Doo and the Mystery Gang visit Oakhaven, Massachusetts to seek strange goings on involving a famous horror novelist and his ancestor who is rumored be a witch.","popularity":9.133,"poster_path":"/7dXUodHXR1m0x6ZpyVpMrgNVfBD.jpg","release_date":"1999-11-05","title":"Scooby-Doo! and the Witch's Ghost","video":false,"vote_average":7.2,"vote_count":263},{"adult":false,"backdrop_path":"/nMpR8pY8fMWIh8BQZjFqSowHRCH.jpg","genre_ids":[18,35,10749],"id":5488,"original_language":"ko","original_title":"싸이보그지만 괜찮아","overview":"Young-goon, mentally deranged and frequently electro-charging herself with a transistor radio, has been admitted into a mental institution. Firmly believing herself to be a cyborg, she refuses to consume like a human being. Il-soon is another patient, who catches the eye of Young-goon and soon becomes a close friend. Il-soon is now confronted with the biggest task - to cure Young-goon’s mental problem and have her eat real food.","popularity":7.51,"poster_path":"/9uDGx2lzjROf3335CGKdCYs6WD5.jpg","release_date":"2006-12-07","title":"I'm a Cyborg, But That's OK","video":false,"vote_average":7.2,"vote_count":306},{"adult":false,"backdrop_path":"/v6Xxo34CHXKRmqMwjNknBTDo8Oz.jpg","genre_ids":[18,10749,10752],"id":409,"original_language":"en","original_title":"The English Patient","overview":"In the 1930s, Count Almásy is a Hungarian map maker employed by the Royal Geographical Society to chart the vast expanses of the Sahara Desert along with several other prominent explorers. As World War II unfolds, Almásy enters into a world of love, betrayal, and politics.","popularity":11.97,"poster_path":"/yqaKkARc9Ku8mIENQt8bGVHaowJ.jpg","release_date":"1996-11-05","title":"The English Patient","video":false,"vote_average":7.2,"vote_count":1474}],"total_pages":437,"total_results":8729}
