HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:56:28 GMT
Server: openresty
Cache-Control: public, max-age=23702
x-memc: HIT
x-memc-key: f6d4b8bb2550c5a4f0fdcce85e8fefa3cdfbc1fad3d4fbd8576c0c8228f66baf
x-memc-age: 2
x-memc-expires: 23702
x-az: us-east-1c
x-task-id: 103f998e1c2c4a63887a6c2a34892de4
ETag: W/"c262fdcfedf3c3f6606ac5d77ed15c3c"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 5lcb4TnXXDssWnil63tyJ1w2UEMrrZWHYPkXU8FQh5pCFtScr-YjDQ==
Age: 1134
Content-Length: 12609

{"page":389,"results":[{"adult":false,"backdrop_path":"/e5MlN03JvbpTqq2dsW3H2VUTU4s.jpg","genre_ids":[12,878,9648],"id":1685,"original_language":"en","original_title":"Beneath the Planet of the Apes","overview":"The sole survivor of an interplanetary rescue mission lands on the planet of the apes, and uncovers a horrible secret beneath the surface.","popularity":2.6279,"poster_path":"/szHCeYwi4ubewuYnlnz0YGqWnQC.jpg","release_date":"1970-04-23","title":"Beneath the Planet of the Apes","video":false,"vote_average":6.1,"vote_count":1411},{"adult":false,"backdrop_path":"/ve3RLbCSuUKA02OZJ5F0fMmXVMn.jpg","genre_ids":[27,9648],"id":829410,"original_language":"en","original_title":"Sick","overview":"While quarantining at her family's lake house during the pandemic, Parker and her best friend are threatened by an unexpected visitor.","popularity":1.0878,"poster_path":"/bshCGAHZRldAfdxXDX3637PW9cR.jpg","release_date":"2022-09-11","title":"Sick","video":false,"vote_average":6.1,"vote_count":316},{"adult":false,"backdrop_path":"/oyD5D5QBoFXa68M5RsmrjPe83pU.jpg","genre_ids":[80,18,27],"id":408439,"original_language":"en","original_title":"Hounds of Love","overview":"When Vicki Maloney is randomly abducted from a suburban street by a disturbed couple, she soon observes the dynamic between her captors and quickly realises she must drive a wedge between them if she is to survive.","popularity":1.733,"poster_path":"/b4niGo8hpxIpmAZsGkpZK4mXiDo.jpg","release_date":"2016-10-07","title":"Hounds of Love","video":false,"vote_average":6.139,"vote_count":360},{"adult":false,"backdrop_path":"/xGbcYt0nBWW7Jp8ujKV841sh96t.jpg","genre_ids":[9648,18],"id":367147,"original_language":"en","original_title":"Buster's Mal Heart","overview":"An eccentric mountain man on the run from the local sheriff recalls the mysterious events that brought him to his present fugitive state.","popularity":1.367,"poster_path":"/e9uR2tAeokwBvQm6e9Y5zSB5KoV.jpg","release_date":"2017-05-28","title":"Buster's Mal Heart","video":false,"vote_average":6.1,"vote_count":302},{"adult":false,"backdrop_path":"/3uQh2dqjr0aNQg6dAKtdubJCkOZ.jpg","genre_ids":[35],"id":306943,"original_language":"en","original_title":"The Outcasts","overview":"After falling victim to a humiliating prank by the high school Queen Bee, best friends and world-class geeks, Mindy and Jodi, decide to get their revenge by uniting the outcasts of the school against her and her circle of friends.","popularity":2.1937,"poster_path":"/44jotbmLRwHSIcd4wVAYCVmli8D.jpg","release_date":"2017-04-14","title":"The Outcasts","video":false,"vote_average":6.1,"vote_count":500},{"adult":false,"backdrop_path":"/rTlMsaE2MQ8NG2cs0bEkwVhMOrV.jpg","genre_ids":[35,18,10749],"id":14709,"original_language":"en","original_title":"Varsity Blues","overview":"In small-town Texas, high school football is a religion, 17-year-old schoolboys carry the hopes of an entire community onto the gridiron every Friday night. When star quarterback Lance Harbor suffers an injury, the Coyotes are forced to regroup under the questionable leadership of John Moxon, a second-string quarterback with a slightly irreverent approach to the game.","popularity":7.5188,"poster_path":"/g2jX2Xmx7drbc6J9MLJEBghR7Mg.jpg","release_date":"1999-01-15","title":"Varsity Blues","video":false,"vote_average":6.1,"vote_count":445},{"adult":false,"backdrop_path":"/gDgSTQfkDG4y3SyGE2XVRBX80gy.jpg","genre_ids":[18,35,80],"id":11323,"original_language":"en","original_title":"The Informant!","overview":"A rising star at agri-industry giant Archer Daniels Midland (ADM), Mark Whitacre suddenly turns whistleblower. Even as he exposes his company’s multi-national price-fixing conspiracy to the FBI, Whitacre envisions himself being hailed as a hero of the common man and handed a promotion.","popularity":1.4136,"poster_path":"/wT6uYA8RQ9tYvWUT91480LR0Dnn.jpg","release_date":"2009-09-18","title":"The Informant!","video":false,"vote_average":6.1,"vote_count":947},{"adult":false,"backdrop_path":"/xH9BdS2DzkX20Ly9FG8Iwczi3M.jpg","genre_ids":[27,18,53],"id":10929,"original_language":"en","original_title":"Willard","overview":"Desperate for companionship, the repressed Willard befriends a group of rats that inhabit his late father's deteriorating mansion. In these furry creatures, Willard finds temporary refuge from daily abuse at the hands of his bedridden mother and his father's old partner, Frank. Soon it becomes clear that the brood of rodents is ready and willing to exact a vicious, deadly revenge on anyone who dares to bully their sensitive new master.","popularity":0.6658,"poster_path":"/hRVP8Ud9ehv7tp5WWQ4CHk2XNus.jpg","release_date":"2003-03-14","title":"Willard","video":false,"vote_average":6.139,"vote_count":350},{"adult":false,"backdrop_path":"/o1QOSrwY9cjkEi1f9RL3tYxUFta.jpg","genre_ids":[18,28,53,80],"id":10425,"original_language":"en","original_title":"The Death and Life of Bobby Z","overview":"A DEA agent provides former Marine Tim Kearney with a way out of his prison sentence: impersonate Bobby Z, a recently deceased drug dealer, in a hostage switch with a crime lord. When the negotiations go awry, Kearney flees, with Z's son in tow.","popularity":2.3106,"poster_path":"/sgIthxRLUBTbaetVXvXwQEmbfn2.jpg","release_date":"2007-07-23","title":"The Death and Life of Bobby Z","video":false,"vote_average":6.1,"vote_count":391},{"adult":false,"backdrop_path":"/yyD97jO6qJDKuI016aD3a0nTpml.jpg","genre_ids":[18,10749],"id":9709,"original_language":"en","original_title":"My Summer of Love","overview":"In the Yorkshire countryside, working-class tomboy Mona meets the exotic, pampered Tamsin. To seal their friendship, Mona introduces Tamsin to her born-again Christian brother and helps her spy on her adulterous father. Bound together by their secrets, the two girls see their friendship deepen and enter into dangerous waters.","popularity":1.5678,"poster_path":"/47eozMel2wZgEASToUzScsPVpDs.jpg","release_date":"2005-05-05","title":"My Summer of Love","video":false,"vote_average":6.139,"vote_count":303},{"adult":false,"backdrop_path":"/dmaLmrP3PYfhb8P2SWMucZCZqjk.jpg","genre_ids":[28,18,53],"id":7007,"original_language":"en","original_title":"Rising Sun","overview":"When a prostitute is found dead in a Los Angeles skyscraper occupied by a large Japanese corporation, detectives John Connor and Web Smith are called in to investigate. Although Connor has previous experience working in Japan, cultural differences make their progress difficult until a security disc showing the murder turns up. Close scrutiny proves the disc has been doctored, and the detectives realize they're dealing with a cover-up as well.","popularity":3.0056,"poster_path":"/jVWEeZ383peKxwE284AdyHqq6GH.jpg","release_date":"1993-07-30","title":"Rising Sun","video":false,"vote_average":6.139,"vote_count":807},{"adult":false,"backdrop_path":"/2EO0OlRS9E1rSbjTogENd7OzrWx.jpg","genre_ids":[27,878],"id":4722,"original_language":"en","original_title":"Body Snatchers","overview":"When Environmental Protection Agency inspector Steve Malone travels to a remote military base in order to check for toxic materials, he brings his family along for the ride. After arriving at the base, his teenage daughter Marti befriends Jean Platt, daughter of the base's commander, General Platt. When people at the base begin acting strangely, Marti becomes convinced that they are slowly being replaced by plant-like aliens.","popularity":2.0079,"poster_path":"/s9zdfUeWjgK1ipTyaB6ikhtC9Wb.jpg","release_date":"1993-06-09","title":"Body Snatchers","video":false,"vote_average":6.139,"vote_count":447},{"adult":false,"backdrop_path":"/h0cOt7XbrRiKYdytcdoYFu6I7Jh.jpg","genre_ids":[35],"id":299847,"original_language":"it","original_title":"Confusi e felici","overview":"A psychoanalyst learns to have an illness and as a consequence he decides to quit his job. All his patients get together to find a way to make him feel better.","popularity":1.2351,"poster_path":"/5xDDVnfrSDTMXgdnH5m9kY8qE09.jpg","release_date":"2014-10-30","title":"Happily Mixed Up","video":false,"vote_average":6.138,"vote_count":343},{"adult":false,"backdrop_path":"/d7E3eUQ0oTzquBg7AxnwDJERJpt.jpg","genre_ids":[18,10749],"id":23830,"original_language":"en","original_title":"Last Night","overview":"Michael and Joanna are a young and successful married couple who appear to have it all. But when Michael finds himself alone on a business trip with an attractive new colleague and Joanna encounters the other great love of her life, each is thrust into an evening of temptation.","popularity":3.0487,"poster_path":"/wSplJDTLJJJfooFXNbb5lgl4P5h.jpg","release_date":"2010-11-05","title":"Last Night","video":false,"vote_average":6.1,"vote_count":795},{"adult":false,"backdrop_path":"/s0ChBkAuxCm1eNOkPvMccW9PMix.jpg","genre_ids":[14,28,12,27,53],"id":2269,"original_language":"ru","original_title":"Дневной дозор","overview":"A man who serves in the war between the forces of Light and Dark comes into possession of a device that can restore life to Moscow, which was nearly destroyed by an apocalyptic event.","popularity":2.0877,"poster_path":"/c99EkthlyDtdVh0xTaKsk9PRDg1.jpg","release_date":"2006-01-01","title":"Day Watch","video":false,"vote_average":6.138,"vote_count":567},{"adult":false,"backdrop_path":"/eG7AlD3yjVvciJ3Pwc1TpOo6KrK.jpg","genre_ids":[28,12,18],"id":43930,"original_language":"en","original_title":"Tomorrow, When the War Began","overview":"Ellie Linton, a teen from an Australian coastal town, leads her friends on an excursion to a camp deep in the woods, dubbed \"Hell.\" Upon their return, the youths find that their town has been overrun by an enemy army, and their friends and family have been imprisoned. When the hostile invaders become alerted to their presence, Ellie and her friends band together to escape -- and strike back against -- this mysterious enemy.","popularity":1.6114,"poster_path":"/5gCch2MnpAhWimy3B77D5s6Sgn1.jpg","release_date":"2010-08-08","title":"Tomorrow, When the War Began","video":false,"vote_average":6.1,"vote_count":528},{"adult":false,"backdrop_path":"/wWucXwUmJiA5iUNqegJHbcy2Mzy.jpg","genre_ids":[27],"id":29514,"original_language":"en","original_title":"Due occhi diabolici","overview":"A duo of Edgar Allan Poe adaptations about a greedy wife's attempt to embezzle her dying husband's fortune, and a sleazy reporter's adoption of a strange black cat.","popularity":1.8286,"poster_path":"/zVWaQfaSZ7AWE0XqbMT57szVmXo.jpg","release_date":"1990-01-25","title":"Two Evil Eyes","video":false,"vote_average":6.137,"vote_count":313},{"adult":false,"backdrop_path":"/lw5YfNEZaxWo7Q7sn76bLUlyAhi.jpg","genre_ids":[18,35,10749],"id":4599,"original_language":"en","original_title":"Raising Helen","overview":"Helen Harris has a glamorous, big-city life working for one of New York's hottest modeling agencies. But suddenly her free-spirited life gets turned upside down when she must chose between the life she's always loved, and the new loves of her life!","popularity":2.787,"poster_path":"/ubZin4oGXYp6hCn3WU6nrBre62y.jpg","release_date":"2004-05-27","title":"Raising Helen","video":false,"vote_average":6.137,"vote_count":677},{"adult":false,"backdrop_path":"/rc0n0PItBZK4ptPNEuSRv83Noee.jpg","genre_ids":[9648,80,53],"id":9280,"original_language":"en","original_title":"Femme Fatale","overview":"A $10-million diamond rip-off, a stolen identity, a new life married to a diplomat. Laure Ash has risked big, won big. But then a tabloid shutterbug snaps her picture in Paris, and suddenly, enemies from Laure's secret past know who and where she is. And they all want their share of the diamond heist. Or her life. Or both.","popularity":3.2352,"poster_path":"/i2OgxmZVbIsJxaLiYMjCSewsLty.jpg","release_date":"2002-04-30","title":"Femme Fatale","video":false,"vote_average":6.1,"vote_count":627},{"adult":false,"backdrop_path":"/oMaj75G2WFw66xI1TREg1hrToSg.jpg","genre_ids":[28,14,878,12],"id":268896,"original_language":"en","original_title":"Pacific Rim: Uprising","overview":"It has been ten years since The Battle of the Breach and the oceans are still, but restless. Vindicated by the victory at the Breach, the Jaeger program has evolved into the most powerful global defense force in human history. The PPDC now calls upon the best and brightest to rise up and become the next generation of heroes when the Kaiju threat returns.","popularity":3.7487,"poster_path":"/nFWhttU8PM50t25NPdy7PE7rv3G.jpg","release_date":"2018-03-21","title":"Pacific Rim: Uprising","video":false,"vote_average":6.1,"vote_count":5182}],"total_pages":526,"total_results":10516}