HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:29 GMT
Server: openresty
Cache-Control: public, max-age=17236
x-memc: HIT
x-memc-key: c26c9e908b5dbb91eb7cad6bd74a8258aac59ae0296b0a6830e49fa41d653022
x-memc-age: 5006
x-memc-expires: 17236
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"1957e144e0ac86d74cf04ed378c967ed"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 af27d8f497c4d326909accf8eaaccca4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 0UjBxKqvvWoRy50FP_ZzeuO2Qt-_NykFOAYrc_de8HVcEWpQjl9x1A==
Age: 1789
Content-Length: 13446

{"page":322,"results":[{"adult":false,"backdrop_path":"/1VVKplZXTgOzP0MF1PbX9Qzn8CA.jpg","genre_ids":[53],"id":72784,"original_language":"en","original_title":"The Loft","overview":"For five men, the opportunity to share a penthouse in the city -- in which to carry on extramarital affairs -- is a dream come true, until the dead body of an unknown woman turns up. Realizing that her killer must be one of their group, the men are gripped by paranoia as each one suspects another. Friendships are tested, loyalties are questioned, and marriages crumble while fear and suspicion run rampant.","popularity":4.5994,"poster_path":"/msHg4MRKZBcGwIakhMEaYRSdYag.jpg","release_date":"2014-10-14","title":"The Loft","video":false,"vote_average":6.42,"vote_count":1528},{"adult":false,"backdrop_path":"/sGelj98GTvGgx9yq2vNdvRoyXH4.jpg","genre_ids":[35,80,18,10749],"id":8952,"original_language":"en","original_title":"I Love You Phillip Morris","overview":"Steven Russell leads a seemingly average life – an organ player in the local church, happily married to Debbie, and a member of the local police force. That is until he has a severe car accident that leads him to the ultimate epiphany: he’s gay and he’s going to live life to the fullest – even if he has to break the law to do it. Taking on an extravagant lifestyle, Steven turns to cons and fraud to make ends meet and is eventually sent to the State Penitentiary where he meets the love of his life, a sensitive, soft-spoken man named Phillip Morris. His devotion to freeing Phillip from jail and building the perfect life together prompts him to attempt (and often succeed at) one impossible con after another.","popularity":1.3148,"poster_path":"/qtAuWLGQ7N4PNQ6boZeqqoUY2l9.jpg","release_date":"2010-02-04","title":"I Love You Phillip Morris","video":false,"vote_average":6.4,"vote_count":1746},{"adult":false,"backdrop_path":"/bNZB25TQxt0jEVgJOJ09tD2es7k.jpg","genre_ids":[18,27],"id":575774,"original_language":"en","original_title":"His House","overview":"After making a harrowing escape from war-torn South Sudan, a young refugee couple struggle to adjust to their new life in a small English town that has an unspeakable evil lurking beneath the surface.","popularity":3.1948,"poster_path":"/mM1ELeOF4qmdIFbZh9VSBn685g.jpg","release_date":"2020-01-27","title":"His House","video":false,"vote_average":6.419,"vote_count":1181},{"adult":false,"backdrop_path":"/udMUwcH9UBxwjvpRD3f0ExEJq89.jpg","genre_ids":[35],"id":520900,"original_language":"en","original_title":"The Personal History of David Copperfield","overview":"A fresh and distinctive take on Charles Dickens’ semi-autobiographical masterpiece, The Personal History of David Copperfield, set in the 1840s, chronicles the life of its iconic title character as he navigates a chaotic world to find his elusive place within it. From his unhappy childhood to the discovery of his gift as a storyteller and writer, David’s journey is by turns hilarious and tragic, but always full of life, colour and humanity.","popularity":2.8568,"poster_path":"/2epgo9k2Jrs7qrTL1Rork1mDSKT.jpg","release_date":"2019-11-07","title":"The Personal History of David Copperfield","video":false,"vote_average":6.419,"vote_count":512},{"adult":false,"backdrop_path":"/93ZSd7uYaJAGqQGutR3v3eynMbl.jpg","genre_ids":[28,80,53],"id":325173,"original_language":"en","original_title":"Close Range","overview":"A rogue soldier turned outlaw is thrust into a relentless fight with a corrupt sheriff, his obedient deputies, and a dangerous drug cartel in order to protect his sister and her young daughter.","popularity":1.3857,"poster_path":"/1mB2uLg9qDzLX6BpJReAFAPyAtv.jpg","release_date":"2015-11-19","title":"Close Range","video":false,"vote_average":6.419,"vote_count":314},{"adult":false,"backdrop_path":"/dOeQPKVa9verEARmAzzZd9qb5tp.jpg","genre_ids":[878,18],"id":77561,"original_language":"es","original_title":"EVA","overview":"In 2041, humans live side-by-side with robots and androids. A well-known cybernetic engineer, Alex Garel, returns to his hometown to create a new model of robot child.","popularity":2.8999,"poster_path":"/9GH6VRhwI5SrD178aqPCI1Xpf4P.jpg","release_date":"2011-10-06","title":"EVA","video":false,"vote_average":6.4,"vote_count":402},{"adult":false,"backdrop_path":"/9uRp80Lse2a83apqb8uOTiaBpue.jpg","genre_ids":[35,53,80],"id":66195,"original_language":"en","original_title":"The Perfect Host","overview":"Warwick Wilson is the consummate host. He carefully prepares for a dinner party, the table impeccably set and the duck perfectly timed for 8:30 p.m. John Taylor is a career criminal. He’s just robbed a bank and needs to get off the streets. He finds himself on Warwick’s doorstep posing as a friend of a friend, new to Los Angeles, who’s been mugged and lost his luggage.","popularity":1.5158,"poster_path":"/tYqk1u5d3eARg5gV8cF4RZFZKKQ.jpg","release_date":"2010-07-01","title":"The Perfect Host","video":false,"vote_average":6.419,"vote_count":447},{"adult":false,"backdrop_path":"/5Lr0oZ9hMikyBN89IgWkdJXraaM.jpg","genre_ids":[27],"id":27346,"original_language":"en","original_title":"Maniac","overview":"A psychotic man, troubled by his childhood abuse, kills and mutilates young women and local models on the streets of New York City.","popularity":4.4188,"poster_path":"/aKIBqbUZAEwOML4oMMjZS7m4Gvj.jpg","release_date":"1980-05-10","title":"Maniac","video":false,"vote_average":6.419,"vote_count":471},{"adult":false,"backdrop_path":"/3ZH69oLWaAmnR0WNGnTQkituwSF.jpg","genre_ids":[12,28,53],"id":16353,"original_language":"th","original_title":"องค์บาก 2","overview":"Tien, the son of Lord Sihadecho — a murdered nobleman — is taken under the wing of Chernang, a renowned warrior and leader of the Pha Beek Krut.","popularity":3.4671,"poster_path":"/5Iue46Q6d1EGMPl7XraeRAMdMoY.jpg","release_date":"2008-12-04","title":"Ong Bak 2","video":false,"vote_average":6.4,"vote_count":674},{"adult":false,"backdrop_path":"/kPNnBitz7R2A5XzFT9NanVQGoVQ.jpg","genre_ids":[37,28,18],"id":13249,"original_language":"en","original_title":"Seraphim Falls","overview":"The Civil War has ended, but Colonel Morsman Carver is on one final mission – to kill Gideon, no matter what it takes. Launched by a gunshot and propelled by rage, the relentless pursuit takes the two men through frigid snow-capped mountains and arid deserts, far from the comforts and codes of civilisation, into the bloodiest recesses of their own souls.","popularity":3.6658,"poster_path":"/3WCcrCYq9mCyFGLpgx2IwhpURTe.jpg","release_date":"2007-01-26","title":"Seraphim Falls","video":false,"vote_average":6.419,"vote_count":604},{"adult":false,"backdrop_path":"/qx8Pb3nVnHLBizI9792pbRN5nnm.jpg","genre_ids":[27,53,80],"id":214,"original_language":"en","original_title":"Saw III","overview":"Jigsaw has disappeared. Along with his new apprentice Amanda, the puppet-master behind the cruel, intricate games that have terrified a community and baffled police has once again eluded capture and vanished. While city detectives scrambles to locate him, Doctor Lynn Denlon and Jeff Reinhart are unaware that they are about to become the latest pawns on his vicious chessboard.","popularity":3.3354,"poster_path":"/4iO9n24Rb10peXV0JH2EldIOrAp.jpg","release_date":"2006-10-26","title":"Saw III","video":false,"vote_average":6.419,"vote_count":4790},{"adult":false,"backdrop_path":"/1tmcsKQo0QzAzpvm1Akmkmxstjq.jpg","genre_ids":[10751,14,10770,35],"id":48186,"original_language":"en","original_title":"The Boy Who Cried Werewolf","overview":"A Californian family inherits a castle in Romania. This is especially exciting to the son, who is obsessed with monsters. And he is not disappointed.","popularity":2.5087,"poster_path":"/i7lny9FF2ylyPDwdF70ImmSbOv3.jpg","release_date":"2010-10-22","title":"The Boy Who Cried Werewolf","video":false,"vote_average":6.4,"vote_count":304},{"adult":false,"backdrop_path":"/7RwAE11n2nd5pSqI9mCk4tPaEtM.jpg","genre_ids":[28,9648,53],"id":27576,"original_language":"en","original_title":"Salt","overview":"As a CIA officer, Evelyn Salt swore an oath to duty, honor and country. Her loyalty will be tested when a Russian defector accuses her of being a Russian sleeper spy. She goes on the run, using all her skills and years of experience as a covert operative to elude capture, protect her husband, and stay one step ahead of her colleagues at the CIA. Her efforts to prove her innocence only serve to cast doubt on her motives, as the hunt to uncover the truth behind her identity continues and the question remains: \"Who is Salt?\"","popularity":3.1003,"poster_path":"/kqeIJG7VjwkcTR26QHg8D01x8yI.jpg","release_date":"2010-07-21","title":"Salt","video":false,"vote_average":6.417,"vote_count":5748},{"adult":false,"backdrop_path":"/igpbsI6LH5eV1gIrePmiI1cWc2M.jpg","genre_ids":[35,10749],"id":19955,"original_language":"fr","original_title":"Prête-moi ta main","overview":"Life is easy for 43-year-old Luis, a happy single guy, fulfilled in his job of star nose with a perfume creation company, cosseted by his mother and five sisters. It could have lasted for a whole life, but fed up with mollycoddling and helping him, his mother and sisters decide it's time he got married, and the sooner the better!","popularity":1.8206,"poster_path":"/jfeJwdtZpsAR6ap9kSrBg7c3bSL.jpg","release_date":"2006-11-01","title":"I Do","video":false,"vote_average":6.418,"vote_count":341},{"adult":false,"backdrop_path":"/2XoHSRRhwSdv42suJMJBgEyWy5b.jpg","genre_ids":[16,10751,35],"id":15653,"original_language":"en","original_title":"An Extremely Goofy Movie","overview":"It's all extreme sports and a life of freedom as Max sets off for college -- but Goofy misses Max so much he loses his job and goes to finish college alongside Max and his friends. But as Goofy tries to get closer to Max, both must go to the extreme to learn how to live their own lives together.","popularity":2.2596,"poster_path":"/qr5Q3S7HC16XHQBqE4ZsJJvgUDU.jpg","release_date":"2000-02-29","title":"An Extremely Goofy Movie","video":false,"vote_average":6.4,"vote_count":671},{"adult":false,"backdrop_path":"/4idEU92m0oR1BWa1iwb5pZ9bWCu.jpg","genre_ids":[16,28,12,10751,14],"id":10957,"original_language":"en","original_title":"The Black Cauldron","overview":"Taran is an assistant pigkeeper with boyish dreams of becoming a great warrior. However, he has to put the daydreaming aside when his charge, an oracular pig named Hen Wen, is kidnapped by an evil lord known as the Horned King. The villain hopes Hen will show him the way to The Black Cauldron, which has the power to create a giant army of unstoppable soldiers.","popularity":3.5273,"poster_path":"/ef11J5KGMp26kEzeg8ghAKeB65C.jpg","release_date":"1985-07-24","title":"The Black Cauldron","video":false,"vote_average":6.4,"vote_count":1395},{"adult":false,"backdrop_path":"/lEdy2A62qCwJPffMLVyByRxUpfd.jpg","genre_ids":[28,18,53,10752],"id":8007,"original_language":"en","original_title":"Behind Enemy Lines","overview":"While flying a routine reconnaissance mission over Bosnia, fighter pilot Lt. Chris Burnett photographs something he wasn't supposed to see and gets shot down behind enemy lines, where he must outrun an army led by a ruthless Serbian general. With time running out and a deadly tracker on his trail, Burnett's commanding officer, Admiral Reigart, decides to risk his career and launch a renegade rescue mission to save his life.","popularity":2.0219,"poster_path":"/fZReMWU3zszvaktDUqOoWCzHssZ.jpg","release_date":"2001-11-30","title":"Behind Enemy Lines","video":false,"vote_average":6.4,"vote_count":1582},{"adult":false,"backdrop_path":"/12gfRwL8RuZUQ4kiGzq9kRYBK5J.jpg","genre_ids":[28,35],"id":302699,"original_language":"en","original_title":"Central Intelligence","overview":"Calvin Joyner, a mild-mannered accountant whose high school glory days are long behind him, reconnects with an awkward pal from high school through Facebook. After meeting up, Calvin’s mundane life takes an unexpectedly thrilling turn when he's thrust into the world of international espionage.","popularity":6.0757,"poster_path":"/hXQVMbRNpf7c93e8clMY4W5DRm6.jpg","release_date":"2016-06-15","title":"Central Intelligence","video":false,"vote_average":6.417,"vote_count":6184},{"adult":false,"backdrop_path":"/wKrxeY6lbu7KFBsWVcMH6M8avwr.jpg","genre_ids":[10751,16,12,35],"id":211672,"original_language":"en","original_title":"Minions","overview":"Minions Stuart, Kevin and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world.","popularity":3.0488,"poster_path":"/dr02BdCNAUPVU07aOodwPYv6HCf.jpg","release_date":"2015-06-17","title":"Minions","video":false,"vote_average":6.417,"vote_count":10891},{"adult":false,"backdrop_path":"/x4dH86KvLTGlIBMQb7kNTB0svy5.jpg","genre_ids":[12,28,35,37],"id":8584,"original_language":"en","original_title":"Shanghai Noon","overview":"Chon Wang, a clumsy imperial guard, trails Princess Pei Pei when she's kidnapped from the Forbidden City and transported to America. Wang follows her captors to Nevada, where he teams up with an unlikely partner, outcast outlaw Roy O'Bannon, and tries to spring the princess from her imprisonment.","popularity":3.221,"poster_path":"/b0WwWRcDiDahkah5vZ0KjB4N9ZZ.jpg","release_date":"2000-05-26","title":"Shanghai Noon","video":false,"vote_average":6.4,"vote_count":2670}],"total_pages":526,"total_results":10514}