HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:56 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: hkemuPBXMLqKEOJqxNxddsWJkPr-Z2rfCfQhugbN_McKT3o724VpPA==
Content-Length: 12305

{"page":100,"results":[{"adult":false,"backdrop_path":"/mk2QjEa8qh7DsoIrtelJdvK8Uuq.jpg","genre_ids":[18],"id":11109,"original_language":"en","original_title":"Vera Drake","overview":"Abortionist Vera Drake finds her beliefs and practices clash with the mores of 1950s Britain – a conflict that leads to tragedy for her family.","popularity":8.79,"poster_path":"/556fElboCLlEmP8UULaYosU45Bc.jpg","release_date":"2004-10-22","title":"Vera Drake","video":false,"vote_average":7.2,"vote_count":220},{"adult":false,"backdrop_path":"/1vdEUx5sZi2leQOefOV0h2c9LYs.jpg","genre_ids":[16,10751,12,14],"id":10693,"original_language":"en","original_title":"Peter Pan","overview":"Leaving the safety of their nursery behind, Wendy, Michael and John follow Peter Pan to a magical world where childhood lasts forever. But while in Neverland, the kids must face Captain Hook and foil his attempts to get rid of Peter for good.","popularity":36.685,"poster_path":"/6UTZmeQcxbtW32MyR5nKIx7ID4f.jpg","release_date":"1953-02-05","title":"Peter Pan","video":false,"vote_average":7.2,"vote_count":4105},{"adult":false,"backdrop_path":"/7jvHnJcCSfk8bhjy9U78HZ9jzkC.jpg","genre_ids":[16,10751],"id":9078,"original_language":"en","original_title":"The Sword in the Stone","overview":"Wart is a young boy who aspires to be a knight's squire. On a hunting trip he falls in on Merlin, a powerful but amnesiac wizard who has plans for him beyond mere squiredom. He starts by trying to give him an education, believing that once one has an education, one can go anywhere. Needless to say, it doesn't quite work out that way.","popularity":27.696,"poster_path":"/7lyeeuhGAJSNXYEW34S8mJ1bwI8.jpg","release_date":"1963-12-25","title":"The Sword in the Stone","video":false,"vote_average":7.2,"vote_count":2908},{"adult":false,"backdrop_path":"/qDQEQbgP3v7B9IYLAUcYexNrVYP.jpg","genre_ids":[10751,16,35,12],"id":404368,"original_language":"en","original_title":"Ralph Breaks the Internet","overview":"Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, Sugar Rush. In way over their heads, Ralph and Vanellope rely on the citizens of the internet — the netizens — to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.","popularity":54.477,"poster_path":"/qEnH5meR381iMpmCumAIMswcQw2.jpg","release_date":"2018-11-20","title":"Ralph Breaks the Internet","video":false,"vote_average":7.2,"vote_count":5525},{"adult":false,"backdrop_path":"/zwJFfKQdfiptK2GY6N8GkZFrAxJ.jpg","genre_ids":[27,53],"id":7340,"original_language":"en","original_title":"Carrie","overview":"Carrie White, a shy and troubled teenage girl who is tormented by her high school peers and her fanatically religious mother, begins to use her powers of telekinesis to exact revenge upon them.","popularity":15.673,"poster_path":"/uc3OvgmbnYaS5Y0BOjSmC1EmSz1.jpg","release_date":"1976-11-03","title":"Carrie","video":false,"vote_average":7.2,"vote_count":2579},{"adult":false,"backdrop_path":"/mAxA5ltgqNXLXlm7PO5XrWSo9U1.jpg","genre_ids":[28,12,35,14],"id":6978,"original_language":"en","original_title":"Big Trouble in Little China","overview":"When trucker Jack Burton agreed to take his friend, Wang Chi, to pick up his fiancee at the airport, he never expected to get involved in a supernatural battle between good and evil. Wang's fiancee has emerald green eyes, which make her a perfect target for immortal sorcerer Lo Pan and his three invincible cronies. Lo Pan must marry a girl with green eyes so he can regain his physical form.","popularity":15.846,"poster_path":"/gI2Qs1yTTj3NcESJyttCkbmJ4k9.jpg","release_date":"1986-05-30","title":"Big Trouble in Little China","video":false,"vote_average":7.2,"vote_count":1955},{"adult":false,"backdrop_path":"/incigEAw6Dekpk7BeFzb3BYcmCY.jpg","genre_ids":[10749,35,18],"id":509,"original_language":"en","original_title":"Notting Hill","overview":"William Thacker is a London bookstore owner whose humdrum existence is thrown into romantic turmoil when famous American actress Anna Scott appears in his shop. A chance encounter over spilled orange juice leads to a kiss that blossoms into a full-blown affair. As the average bloke and glamorous movie star draw closer and closer together, they struggle to reconcile their radically different lifestyles in the name of love.","popularity":12.174,"poster_path":"/cBpef6K40Su2CcBb3c18WdwRFCL.jpg","release_date":"1999-05-13","title":"Notting Hill","video":false,"vote_average":7.2,"vote_count":4355},{"adult":false,"backdrop_path":"/evBWuv3S9AOTwEop6goE3xs1MH0.jpg","genre_ids":[16,28,14],"id":537055,"original_language":"en","original_title":"Wonder Woman: Bloodlines","overview":"Wonder Woman tries to help a troubled young girl who has fallen in with a deadly organization known as Villainy, Inc.","popularity":21.619,"poster_path":"/w1SBqj0fn1j72ST5i1jauWo3swT.jpg","release_date":"2019-10-04","title":"Wonder Woman: Bloodlines","video":false,"vote_average":7.2,"vote_count":296},{"adult":false,"backdrop_path":"/9q11rNi2hCla4KoiqQq3IRTMPHL.jpg","genre_ids":[18,10752,10749],"id":332270,"original_language":"ru","original_title":"Битва за Севастополь","overview":"A story of Lyudmila Pavlichenko, the most successful female sniper in history.","popularity":9.719,"poster_path":"/cURuQIcuJ5U8ToPJByqytaIpL7U.jpg","release_date":"2015-04-02","title":"Battle for Sevastopol","video":false,"vote_average":7.2,"vote_count":263},{"adult":false,"backdrop_path":"/sWHlCeJ2RunM5eq3FYA4VuTUNqY.jpg","genre_ids":[27,9648,53],"id":259693,"original_language":"en","original_title":"The Conjuring 2","overview":"Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by malicious spirits.","popularity":93.821,"poster_path":"/zEqyD0SBt6HL7W9JQoWwtd5Do1T.jpg","release_date":"2016-05-13","title":"The Conjuring 2","video":false,"vote_average":7.2,"vote_count":5854},{"adult":false,"backdrop_path":"/1dBjLLTjX56nTN4TsCsVWmfioha.jpg","genre_ids":[53,9648],"id":80184,"original_language":"es","original_title":"La cara oculta","overview":"A Spanish orchestra conductor deals with the mysterious disappearance of his girlfriend.","popularity":21.61,"poster_path":"/7aMvCD4TkQ8rKqrJiuPCJnHinrk.jpg","release_date":"2011-09-16","title":"The Hidden Face","video":false,"vote_average":7.2,"vote_count":665},{"adult":false,"backdrop_path":"/e1Z1t3VrVnM4qT51FHXeL9tUqxR.jpg","genre_ids":[16,12,35,14,10402],"id":12105,"original_language":"en","original_title":"Yellow Submarine","overview":"The Blue Meanies take over Pepperland, draining it of all its color and music, firing anti-music missiles, bonking people with green apples, and turning the inhabitants to stone by way of the pointed finger of a giant blue glove. As the only survivor, the Lord Admiral escapes in the yellow submarine and goes to Liverpool to enlist the help of the Beatles.","popularity":9.854,"poster_path":"/1pmeLKaLFNggcsAk5FiouIvo3ST.jpg","release_date":"1968-07-17","title":"Yellow Submarine","video":false,"vote_average":7.2,"vote_count":324},{"adult":false,"backdrop_path":"/tAEV7htL9Yi0hMHtxlv2VAm9Rbe.jpg","genre_ids":[35,18],"id":469,"original_language":"en","original_title":"Stranger Than Paradise","overview":"Rootless Hungarian émigré Willie, his pal Eddie, and visiting sixteen-year-old cousin Eva always manage to make the least of any situation, whether aimlessly traversing the drab interiors and environs of New York City, Cleveland, or an anonymous Florida suburb.","popularity":6.604,"poster_path":"/xo3gzcdeyC6YO3dpW1K875my48p.jpg","release_date":"1984-10-01","title":"Stranger Than Paradise","video":false,"vote_average":7.2,"vote_count":312},{"adult":false,"backdrop_path":"/7I018IzawoCkgh27KQVi9IOxm8z.jpg","genre_ids":[10770,35,10749],"id":447061,"original_language":"en","original_title":"Red Nose Day Actually","overview":"Fourteen years after the events of the first film, a series of encounters between people in Britain reminds us that in these different times Love, actually exists.","popularity":7.668,"poster_path":"/m7gBvNIXFwvuZKXd0CdbX9vwj5B.jpg","release_date":"2017-03-24","title":"Red Nose Day Actually","video":false,"vote_average":7.2,"vote_count":201},{"adult":false,"backdrop_path":"/qcLOlWOAeoRVOIBkKCbcWEiLEAt.jpg","genre_ids":[18,10749],"id":436343,"original_language":"hu","original_title":"Testről és lélekről","overview":"Two introverted people find out by pure chance that they share the same dream every night. They are puzzled, incredulous, a bit frightened. As they hesitantly accept this strange coincidence, they try to recreate in broad daylight what happens in their dream.","popularity":9.835,"poster_path":"/uguWEoZelSSckxgiQctlkZ6gpfU.jpg","release_date":"2017-03-02","title":"On Body and Soul","video":false,"vote_average":7.2,"vote_count":382},{"adult":false,"backdrop_path":"/y6TdtGItxBINwDxeLPsSUYYUCiH.jpg","genre_ids":[16,35,10751,80,9648],"id":14447,"original_language":"en","original_title":"A Matter of Loaf and Death","overview":"Wallace and Gromit have a brand new business - a bakery. Although business is booming, Gromit is concerned by the news that 12 local bakers have 'disappeared' this year - but Wallace isn't worried. He's too distracted and in love with local beauty and bread enthusiast, Piella Bakewell, to be of much help. Gromit must be the sleuth and solve the escalating murder mystery.","popularity":5.369,"poster_path":"/aCRoffkRpWRlArR7dAkxabaimLr.jpg","release_date":"2008-12-03","title":"A Matter of Loaf and Death","video":false,"vote_average":7.2,"vote_count":318},{"adult":false,"backdrop_path":"/wj7H0pTsVweqtRKLJyaUnl9hvqN.jpg","genre_ids":[18],"id":10511,"original_language":"en","original_title":"In America","overview":"An Irish immigrant family adjusts to life in the United States, a chance to get over the lost son. They have no money and the apartment is in bad condition.","popularity":5.976,"poster_path":"/cUhMjWQyyApA0pFinogCsE2wy8g.jpg","release_date":"2003-10-31","title":"In America","video":false,"vote_average":7.2,"vote_count":220},{"adult":false,"backdrop_path":"/ClZEb4ddOQ3MwwcCUVxYhHWfSc.jpg","genre_ids":[80,18,9648,10749,53],"id":506,"original_language":"en","original_title":"Marnie","overview":"Marnie is a thief, a liar, and a cheat. When her new boss, Mark Rutland, catches on to her routine kleptomania, she finds herself being blackmailed.","popularity":8.611,"poster_path":"/itd4eQVOCLvyi17yNXGAC0TmWzJ.jpg","release_date":"1964-07-17","title":"Marnie","video":false,"vote_average":7.2,"vote_count":711},{"adult":false,"backdrop_path":"/ym8ltC5YqYFyclMfdYvtwukplfQ.jpg","genre_ids":[35,18,10749],"id":50646,"original_language":"en","original_title":"Crazy, Stupid, Love.","overview":"Cal Weaver is living the American dream. He has a good job, a beautiful house, great children and a beautiful wife, named Emily. Cal's seemingly perfect life unravels, however, when he learns that Emily has been unfaithful and wants a divorce. Over 40 and suddenly single, Cal is adrift in the fickle world of dating. Enter, Jacob Palmer, a self-styled player who takes Cal under his wing and teaches him how to be a hit with the ladies.","popularity":18.339,"poster_path":"/coKTdJdnl3XcxWY9ofyfkf05rYP.jpg","release_date":"2011-07-29","title":"Crazy, Stupid, Love.","video":false,"vote_average":7.2,"vote_count":6237},{"adult":false,"backdrop_path":"/nvVgLQWbIIFKchsvyQHEFanMTAX.jpg","genre_ids":[878,35,18],"id":2277,"original_language":"en","original_title":"Bicentennial Man","overview":"Richard Martin buys a gift, a new NDR-114 robot. The product is named Andrew by the youngest of the family's children. \"Bicentennial Man\" follows the life and times of Andrew, a robot purchased as a household appliance programmed to perform menial tasks. As Andrew begins to experience emotions and creative thought, the Martin family soon discovers they don't have an ordinary robot.","popularity":11.294,"poster_path":"/wrs23eO0VEWwOQpXoOasMnlW9Y4.jpg","release_date":"1999-12-17","title":"Bicentennial Man","video":false,"vote_average":7.2,"vote_count":2710}],"total_pages":437,"total_results":8729}
