HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:21:59 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 45a6d6ca246793c1ce56677d5f878656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: _PXyzGC0GBmp_P-h3KcaNzDA8L0Yyzzo6xyW2YKyGOTBsl7u9Qodkw==
Content-Length: 11475

{"page":3,"results":[{"adult":false,"backdrop_path":"/tO1zS3WdjjpGGdUO6q3gRYy3Got.jpg","genre_ids":[18],"id":295964,"original_language":"en","original_title":"Burnt","overview":"Adam Jones is a Chef who destroyed his career with drugs and diva behavior. He cleans up and returns to London, determined to redeem himself by spearheading a top restaurant that can gain three Michelin stars.","popularity":14.609,"poster_path":"/iptu4zfvbeULkeuoVkTl2mOqTPS.jpg","release_date":"2015-10-02","title":"Burnt","video":false,"vote_average":6.5,"vote_count":2493},{"adult":false,"backdrop_path":"/e9DW4jojkdK4DhLjJJqlpm6GzJe.jpg","genre_ids":[53,28],"id":292040,"original_language":"en","original_title":"Spooks: The Greater Good","overview":"During a handover to the head of counter-terrorism of MI5, Harry Pearce, a terrorist escapes custody. When Harry disappears soon after, his protégé is tasked with finding out what happened as an impending attack on London looms, and eventually uncovers a deadly conspiracy.","popularity":14.585,"poster_path":"/qMBpZt24pvmv56XJImXvtp7XI8o.jpg","release_date":"2015-04-11","title":"Spooks: The Greater Good","video":false,"vote_average":5.8,"vote_count":411},{"adult":false,"backdrop_path":"/3jJzHDCosJQc2dzXJadYnOPdHAc.jpg","genre_ids":[53],"id":241251,"original_language":"en","original_title":"The Boy Next Door","overview":"A recently cheated on married woman falls for a younger man who has moved in next door, but their torrid affair soon takes a dangerous turn.","popularity":14.466,"poster_path":"/tM0hpWw3GONam6TKcMMciecHjhT.jpg","release_date":"2015-01-23","title":"The Boy Next Door","video":false,"vote_average":4.7,"vote_count":1694},{"adult":false,"backdrop_path":"/uD8keI7yfJjz9oGgmt3aNGvQfuQ.jpg","genre_ids":[28,18,53],"id":336882,"original_language":"no","original_title":"Bølgen","overview":"Although theorised, no one is really ready when a mountain pass above the scenic and narrow Geiranger fjord in Norway collapses and creates a tsunami over 300 feet high. A geologist is one of those caught in the middle of it.","popularity":14.456,"poster_path":"/7nimFj49fpqq82gbn99dS9wQAFD.jpg","release_date":"2015-08-28","title":"The Wave","video":false,"vote_average":6.7,"vote_count":913},{"adult":false,"backdrop_path":"/m5hfYN8M4ZAWdpOznk1cqBjfvUz.jpg","genre_ids":[27],"id":329289,"original_language":"en","original_title":"Always Watching: A Marble Hornets Story","overview":"A group of student film makers are creating \"Project Marble Hornets\" when the production is interrupted by a series of paranormal events in this tense and shocking horror.","popularity":14.389,"poster_path":"/dPq1w9EO61TaNAdRnNTduKgsuHw.jpg","release_date":"2015-04-07","title":"Always Watching: A Marble Hornets Story","video":false,"vote_average":5.2,"vote_count":90},{"adult":false,"backdrop_path":"/o0ghC4XMIMdbRBXIqSvnPrxwj3W.jpg","genre_ids":[10749,18],"id":258480,"original_language":"en","original_title":"Carol","overview":"In 1950s New York, a department-store clerk who dreams of a better life falls for an older, married woman.","popularity":14.317,"poster_path":"/uHwjbztkPEW3lcfsbKGO3XlaPjL.jpg","release_date":"2015-11-20","title":"Carol","video":false,"vote_average":7.5,"vote_count":2815},{"adult":false,"backdrop_path":"/ngSezgLoXhJmG5786Yq6lelxaTj.jpg","genre_ids":[18,28,80,53,9648],"id":228968,"original_language":"en","original_title":"Kidnapping Mr. Heineken","overview":"The true story of the kidnapping of Freddy Heineken, the grandson of the founder of the Heineken brewery, and his driver. They were released after a ransom of 35 million Dutch guilders was paid.","popularity":14.217,"poster_path":"/6JAb9jQa4sONkutfqfR3I7LFpGd.jpg","release_date":"2015-03-12","title":"Kidnapping Mr. Heineken","video":false,"vote_average":5.9,"vote_count":443},{"adult":false,"backdrop_path":"/pUKIUdLMHvPkCs5pQeB2TFhPSYM.jpg","genre_ids":[18,53],"id":264644,"original_language":"en","original_title":"Room","overview":"Held captive for 7 years in an enclosed space, a woman and her young son finally gain their freedom, allowing the boy to experience the outside world for the first time.","popularity":14.127,"poster_path":"/pCURNjeomWbMSdiP64gj8NVVHTQ.jpg","release_date":"2015-10-16","title":"Room","video":false,"vote_average":8.1,"vote_count":7314},{"adult":false,"backdrop_path":"/hTYZ9tPvRZrL3rSf0tB38r53IG.jpg","genre_ids":[18,53,36],"id":314365,"original_language":"en","original_title":"Spotlight","overview":"The true story of how the Boston Globe uncovered the massive scandal of child molestation and cover-up within the local Catholic Archdiocese, shaking the entire Catholic Church to its core.","popularity":14.124,"poster_path":"/rBkptJyAMqCfoMwUGQfCpubroec.jpg","release_date":"2015-11-06","title":"Spotlight","video":false,"vote_average":7.8,"vote_count":6578},{"adult":false,"backdrop_path":"/4CLjQROBGWpeiLK8DgMSxHHW9Wa.jpg","genre_ids":[35,18],"id":264999,"original_language":"en","original_title":"Magic Mike XXL","overview":"Three years after Mike bowed out of the stripper life at the top of his game, he and the remaining Kings of Tampa hit the road to Myrtle Beach to put on one last blow-out performance.","popularity":14.072,"poster_path":"/eEVaW9GubVYKV2IQNWY3yYF3TFa.jpg","release_date":"2015-07-01","title":"Magic Mike XXL","video":false,"vote_average":6.2,"vote_count":1436},{"adult":false,"backdrop_path":"/fVClCzbZ9Doohx2oKCe0R180Qsw.jpg","genre_ids":[53,28],"id":277355,"original_language":"en","original_title":"Everly","overview":"After she betrays a powerful mob boss, a woman matches wits and weaponry with a legion of killers who are out to collect the bounty on the heads of her and her family.","popularity":13.566,"poster_path":"/2As9fPVTZ1jF6uaTweiVw1RRFDD.jpg","release_date":"2015-02-26","title":"Everly","video":false,"vote_average":5.4,"vote_count":394},{"adult":false,"backdrop_path":"/3o5TxB29eMK5nXUKj7Ve069b3R4.jpg","genre_ids":[27,53],"id":146301,"original_language":"en","original_title":"Paranormal Activity: The Ghost Dimension","overview":"Using a special camera that can see spirits, a family must protect their daughter from an evil entity with a sinister plan.","popularity":13.361,"poster_path":"/A6nt4qaV0mjJRXvILlwYgzokFvh.jpg","release_date":"2015-10-21","title":"Paranormal Activity: The Ghost Dimension","video":false,"vote_average":5.3,"vote_count":1028},{"adult":false,"backdrop_path":"/ofWbcvTWW7PqqzkYN4BcsevXZUX.jpg","genre_ids":[37,28,18],"id":174751,"original_language":"en","original_title":"Jane Got a Gun","overview":"After her outlaw husband returns home shot with eight bullets and barely alive, Jane reluctantly reaches out to an ex-lover who she hasn't seen in over ten years to help her defend her farm when the time comes that her husband's gang eventually tracks him down to finish the job.","popularity":13.36,"poster_path":"/pYzQvLsgOnxLU2ytkg2K3Hdoqcl.jpg","release_date":"2015-12-31","title":"Jane Got a Gun","video":false,"vote_average":5.6,"vote_count":581},{"adult":false,"backdrop_path":"/zZ0rWhPEGQkY24q6MCgI7HZBNwe.jpg","genre_ids":[35,12],"id":210860,"original_language":"en","original_title":"Mortdecai","overview":"Art dealer, Charles Mortdecai, searches for a stolen painting rumored to contain a secret code that gains access to hidden Nazi gold.","popularity":13.086,"poster_path":"/j7eKGD0n1zRVfKMX6M1kpfavby7.jpg","release_date":"2015-01-21","title":"Mortdecai","video":false,"vote_average":5.5,"vote_count":2162},{"adult":false,"backdrop_path":"/reOdKBPXT9TpwyYnGGyKxG3jXe6.jpg","genre_ids":[18],"id":306819,"original_language":"en","original_title":"The Danish Girl","overview":"When Gerda Wegener asks her husband Einar to fill in as a portrait model, Einar discovers the person she's meant to be and begins living her life as Lili Elbe. Having realized her true self and with Gerda's love and support, Lili embarks on a groundbreaking journey as a transgender pioneer.","popularity":13.083,"poster_path":"/mXZZIacI5FC8thzSC0lgQBQ2uAX.jpg","release_date":"2015-01-01","title":"The Danish Girl","video":false,"vote_average":7.6,"vote_count":4861},{"adult":false,"backdrop_path":"/ktivqGIKG8hk9nwwX2G2FgsBgaD.jpg","genre_ids":[99,10402],"id":331781,"original_language":"en","original_title":"Amy","overview":"A documentary on the life of Amy Winehouse, the immensely talented yet doomed songstress. We see her from her teen years, where she already showed her singing abilities, to her finding success and then her downward spiral into alcoholism and drugs.","popularity":13.049,"poster_path":"/qL0RepWSNUuZoeDXfyhqowVYhrn.jpg","release_date":"2015-07-03","title":"Amy","video":false,"vote_average":7.6,"vote_count":927},{"adult":false,"backdrop_path":"/bjPJspDRQWgUwqvcnF2pOB3Yrri.jpg","genre_ids":[35,18],"id":310593,"original_language":"it","original_title":"Youth","overview":"YOUTH explores the lifelong bond between two friends vacationing in a luxury Swiss Alps lodge as they ponder retirement. While Fred has no plans to resume his musical career despite the urging of his loving daughter Lena, Mick is intent on finishing the screenplay for what may be his last important film for his muse Brenda. And where will inspiration lead their younger friend Jimmy, an actor grasping to make sense of his next performance?","popularity":12.872,"poster_path":"/vm1YTCL3nCE1XkT63LX4M8EapK1.jpg","release_date":"2015-05-20","title":"Youth","video":false,"vote_average":6.9,"vote_count":1519},{"adult":false,"backdrop_path":"/lHFsMi0uprGSD25sIR1OVeqFiFR.jpg","genre_ids":[18,99],"id":317952,"original_language":"en","original_title":"Cartel Land","overview":"In the Mexican state of Michoacán, Dr. Jose Mireles, a small-town physician known as \"El Doctor,\" shepherds a citizen uprising against the Knights Templar, the violent drug cartel that has wreaked havoc on the region for years. Meanwhile, in Arizona's Altar Valley—a narrow, 52-mile-long desert corridor known as Cocaine Alley—Tim \"Nailer\" Foley, an American veteran, heads a small paramilitary group called Arizona Border Recon, whose goal is to halt Mexico’s drug wars from seeping across our border.","popularity":12.636,"poster_path":"/bNNP8IYV1VZKsS5CRavRpRDWV06.jpg","release_date":"2015-07-03","title":"Cartel Land","video":false,"vote_average":7.3,"vote_count":277},{"adult":false,"backdrop_path":"/rQsEthDKRpADn8IK3BXX3FdcRf1.jpg","genre_ids":[27,53,878,9648],"id":57876,"original_language":"en","original_title":"Area 51","overview":"Three young conspiracy theorists attempt to uncover the mysteries of Area 51, the government's secret location rumored to have hosted encounters with alien beings. What they find at this hidden facility exposes unimaginable secrets.","popularity":12.474,"poster_path":"/ochcUJTPQSfU5fDMA21y4xoDzeX.jpg","release_date":"2015-05-15","title":"Area 51","video":false,"vote_average":4.6,"vote_count":414},{"adult":false,"backdrop_path":"/rYCul6NhirNtQcd6Msr9q9cxGXJ.jpg","genre_ids":[27,53],"id":299245,"original_language":"en","original_title":"The Gallows","overview":"20 years after a horrific accident during a small town school play, students at the school resurrect the failed show in a misguided attempt to honor the anniversary of the tragedy - but soon discover that some things are better left alone.","popularity":12.453,"poster_path":"/4oBk2DsYRO0VuloOX52ROmz2QhU.jpg","release_date":"2015-07-10","title":"The Gallows","video":false,"vote_average":4.9,"vote_count":751}],"total_pages":18,"total_results":344}
