HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:07 GMT
Server: openresty
Cache-Control: public, max-age=19631
x-memc: HIT
x-memc-key: 5f5f9ca6215bebdb48345145470117cf69ce71ba7d15636737de90cad699c887
x-memc-age: 6269
x-memc-expires: 19631
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"5a71e221aecb2b859088ddc12e26a5b6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: GKXBVfQTAOoA423M8KTE2PEiD0SABcBk2a8uFotsCrRmAzChcFemuw==
Age: 1803
Content-Length: 12357

{"page":182,"results":[{"adult":false,"backdrop_path":"/scQf03Fm3jeyv4FH04qvi4fp4wh.jpg","genre_ids":[80,35,28],"id":402900,"original_language":"en","original_title":"Ocean's Eight","overview":"Debbie Ocean, a criminal mastermind, gathers a crew of female thieves to pull off the heist of the century at New York's annual Met Gala.","popularity":7.0511,"poster_path":"/MvYpKlpFukTivnlBhizGbkAe3v.jpg","release_date":"2018-06-07","title":"Ocean's Eight","video":false,"vote_average":6.968,"vote_count":8595},{"adult":false,"backdrop_path":"/8DVFXRzbdZezDS8cxvn2sTAeqqg.jpg","genre_ids":[18],"id":395993,"original_language":"en","original_title":"Stronger","overview":"A victim of the Boston Marathon bombing in 2013 helps the police track down the killers while struggling to recover from devastating trauma.","popularity":1.6868,"poster_path":"/nnkxdFeY7YAgnicxkvwuxY7gVaT.jpg","release_date":"2017-09-22","title":"Stronger","video":false,"vote_average":6.968,"vote_count":1539},{"adult":false,"backdrop_path":"/ljZOlqLtMa6gnTHcYn9y9lP0bK3.jpg","genre_ids":[18,36,53],"id":528949,"original_language":"es","original_title":"El fotógrafo de Mauthausen","overview":"Spanish photographer Francesc Boix, imprisoned in the Mauthausen-Gusen concentration camp, works in the SS Photographic Service. Between 1943 and 1945, he hides, with the help of other prisoners, thousands of negatives, with the purpose of showing the freed world the atrocities committed by the Nazis, exhaustively documented. He will be a key witness during the Nuremberg Trials.","popularity":1.0006,"poster_path":"/6b4L0uLVgFsDfqPx0sFZbCRwIKH.jpg","release_date":"2018-10-26","title":"The Photographer of Mauthausen","video":false,"vote_average":7.0,"vote_count":729},{"adult":false,"backdrop_path":"/q0X5l5GfbqxKuof0XHEIuh94RKb.jpg","genre_ids":[18,14],"id":397837,"original_language":"en","original_title":"Before I Fall","overview":"Samantha Kingston has everything. Then, everything changes. After one fateful night, she wakes up with no future at all. Trapped into reliving the same day over and over, she begins to question just how perfect her life really was.","popularity":1.9199,"poster_path":"/eowzonDJMCuNXoJGVkP9Z7oCmiM.jpg","release_date":"2017-03-02","title":"Before I Fall","video":false,"vote_average":6.967,"vote_count":3490},{"adult":false,"backdrop_path":"/n92EzFFg2cMkJiEhnMfD5sKHSH3.jpg","genre_ids":[16,10751,10402],"id":49948,"original_language":"en","original_title":"Fantasia 2000","overview":"Blending lively music and brilliant animation, this sequel to the original 'Fantasia' restores 'The Sorcerer's Apprentice' and adds seven new shorts.","popularity":2.291,"poster_path":"/5rwAtUaKEK48CPUijVfVU0IPKPZ.jpg","release_date":"2000-01-01","title":"Fantasia 2000","video":false,"vote_average":7.0,"vote_count":1338},{"adult":false,"backdrop_path":"/PtShMtylHDv8QXRjArnYjtUmKC.jpg","genre_ids":[18,10749],"id":37950,"original_language":"en","original_title":"Charlie St. Cloud","overview":"Accomplished sailor Charlie St. Cloud has the adoration of his mother Claire and his little brother Sam, as well as a college scholarship that will lead him far from his sleepy Pacific Northwest hometown. But his bright future is cut short when tragedy strikes and takes his dreams with it. After high school classmate Tess returns home unexpectedly, Charlie grows torn between honoring a promise he made four years earlier and moving forward with newfound love. As he finds the courage to let go of the past for good, Charlie discovers the soul most worth saving is his own.","popularity":2.2748,"poster_path":"/r4XSrs6N086EU8CNm339dHRPhZg.jpg","release_date":"2010-07-30","title":"Charlie St. Cloud","video":false,"vote_average":6.967,"vote_count":2209},{"adult":false,"backdrop_path":"/vpviitHyakuHAGlVJOR3fvzN0YP.jpg","genre_ids":[16,35,878,10749],"id":12889,"original_language":"en","original_title":"Futurama: The Beast with a Billion Backs","overview":"Fresh off ripping space-time a new one at the end of \"Bender's Big Score,\" the Planet Express crew is back to mend the tear in reality, or (hopefully) at least not make it worse.  Beyond the tear, though, lurks a being of inconceivable...tentacularity.  What will become of Earth, and indeed, our universe, when faced with the Beast with a Billion Backs?","popularity":2.0159,"poster_path":"/2BW6JAW4wo7t5wD3WVfoijzosvt.jpg","release_date":"2008-06-24","title":"Futurama: The Beast with a Billion Backs","video":false,"vote_average":7.0,"vote_count":591},{"adult":false,"backdrop_path":"/fwo0IsHudrMVmASe107UciIOlmR.jpg","genre_ids":[12,28,35],"id":11616,"original_language":"it","original_title":"Nati con la camicia","overview":"After Doug picks up hitchhiking Rosco with his truck, they are mistaken for two bank robbers by the traffic police. They manage to escape  only to be confused for two secret agents while trying to take a flight at the airport.","popularity":2.2559,"poster_path":"/gfv6ctg1BTtpQeOkwThe4EzDSK9.jpg","release_date":"1983-02-01","title":"Go for It","video":false,"vote_average":6.967,"vote_count":534},{"adult":false,"backdrop_path":"/7mRpaVetpIde0f3Ebk2ipCAqDls.jpg","genre_ids":[18,10749],"id":10236,"original_language":"en","original_title":"The Way We Were","overview":"Opposites attract when, during their college days, Katie Morosky, a politically active Jew, meets Hubbell Gardiner, a feckless WASP. Years later, in the wake of World War II, they meet once again and, despite their obvious differences, attempt to make their love for each other work.","popularity":2.862,"poster_path":"/o5x563ze56iI4iNsCBxTnDkt28i.jpg","release_date":"1973-10-17","title":"The Way We Were","video":false,"vote_average":7.0,"vote_count":494},{"adult":false,"backdrop_path":"/3YWL6rZmvZxCQw2qEwxPGrqhYku.jpg","genre_ids":[35,18,10752],"id":651,"original_language":"en","original_title":"M*A*S*H","overview":"The staff of a Korean War field hospital use humor and hijinks to keep their sanity in the face of the horror of war.","popularity":7.4206,"poster_path":"/on8Q9LhtHYNhmITjUMpgOUkIG8o.jpg","release_date":"1970-02-18","title":"M*A*S*H","video":false,"vote_average":7.0,"vote_count":1105},{"adult":false,"backdrop_path":"/pTfUqVyM3mRuxvUiAvaSmdBrhdl.jpg","genre_ids":[16,10402,35,80,9648],"id":504827,"original_language":"en","original_title":"The Bob's Burgers Movie","overview":"When a ruptured water main creates an enormous sinkhole right in front of Bob's Burgers, it blocks the entrance indefinitely and ruins the Belchers’ plans for a successful summer. While Bob and Linda struggle to keep the business afloat, the kids try to solve a mystery that could save their family's restaurant. As the dangers mount, these underdogs help each other find hope and fight to get back behind the counter, where they belong.","popularity":2.3484,"poster_path":"/AvV2nHEDQMWuRqAUrpcx2fB97CB.jpg","release_date":"2022-05-26","title":"The Bob's Burgers Movie","video":false,"vote_average":6.966,"vote_count":341},{"adult":false,"backdrop_path":"/vDSDu2okecJy1gcmPf26bJBMhhV.jpg","genre_ids":[80,18,9648,53],"id":348668,"original_language":"da","original_title":"Flaskepost fra P","overview":"Denmark, 2016. A blurred note is found in a bottle that has traveled across the ocean for a long time. After deciphering the cryptic note, Department Q follow a sinister trail that leads them to investigate a case that occurred in 2008. At the same time, new tragic events take place that test their faith and deepest beliefs.","popularity":2.0901,"poster_path":"/72T8HXXAHEkhM46t63PAtDUndof.jpg","release_date":"2016-03-03","title":"A Conspiracy of Faith","video":false,"vote_average":7.0,"vote_count":592},{"adult":false,"backdrop_path":"/3cQO2X0vRpMYwNhoZURSCxUpCPh.jpg","genre_ids":[18,10752],"id":265228,"original_language":"fr","original_title":"Timbuktu","overview":"Just outside of the Malian city of Timbuktu, now occupied by militant Islamic rebels who impose the Sharia on civilians and inconvenience their daily life, a cattleman kills a fisherman.","popularity":0.6147,"poster_path":"/tCpHpn8msgonS9HVDMkrcSZh4an.jpg","release_date":"2014-12-10","title":"Timbuktu","video":false,"vote_average":6.966,"vote_count":500},{"adult":false,"backdrop_path":"/tbzlVusnd9Yg9PnebWMuNeMw7Sb.jpg","genre_ids":[53,80],"id":14412,"original_language":"en","original_title":"Body Heat","overview":"During an extreme heatwave, a beautiful Florida woman and a seedy lawyer engage in an affair while plotting the murder of her rich husband.","popularity":1.9927,"poster_path":"/5LipPcaW1J9IjAP7TOTesw8OcMS.jpg","release_date":"1981-08-28","title":"Body Heat","video":false,"vote_average":7.0,"vote_count":655},{"adult":false,"backdrop_path":"/n63e6JvKST0Gm222zolmhGb2ww6.jpg","genre_ids":[35,10751,10749],"id":9880,"original_language":"en","original_title":"The Princess Diaries","overview":"A socially awkward but very bright 15-year-old girl being raised by a single mom discovers that she is the princess of a small European country because of the recent death of her long-absent father, who, unknown to her, was the crown prince of Genovia. She must make a choice between continuing the life of a San Francisco teen or stepping up to the throne.","popularity":6.9871,"poster_path":"/qSw4lzhDGeM5MjQc86BLzJALhBs.jpg","release_date":"2001-08-03","title":"The Princess Diaries","video":false,"vote_average":7.0,"vote_count":5154},{"adult":false,"backdrop_path":"/5AIAnucJKZ3sHpm7r1ykFVIoUHK.jpg","genre_ids":[878,53],"id":1272,"original_language":"en","original_title":"Sunshine","overview":"Fifty years into the future, the sun is dying, and Earth is threatened by arctic temperatures. A team of astronauts is sent to revive the Sun — but the mission fails. Seven years later, a new team is sent to finish the mission as mankind’s last hope.","popularity":3.3239,"poster_path":"/3dmW9NWP80wnXln5IUoQTAmXbj5.jpg","release_date":"2007-04-05","title":"Sunshine","video":false,"vote_average":6.967,"vote_count":4060},{"adult":false,"backdrop_path":"/2wS8pMZgvzq7kaZb5LHX54poQnA.jpg","genre_ids":[18,27],"id":381283,"original_language":"en","original_title":"mother!","overview":"A couple's relationship is tested when uninvited guests arrive at their home, disrupting their tranquil existence.","popularity":3.4893,"poster_path":"/fjny9chXPx69ln1LMJxbwi5yHMt.jpg","release_date":"2017-09-13","title":"mother!","video":false,"vote_average":6.965,"vote_count":6926},{"adult":false,"backdrop_path":"/mBh3NXCkSCasZGovzAuc9UlFCru.jpg","genre_ids":[14,12,35],"id":14506,"original_language":"en","original_title":"The Adventures of Baron Munchausen","overview":"An account of Baron Munchausen's supposed travels and fantastical experiences with his band of misfits.","popularity":2.2691,"poster_path":"/oiOwGRqwrKpg1EMUlPgRjVC49bn.jpg","release_date":"1988-12-07","title":"The Adventures of Baron Munchausen","video":false,"vote_average":7.0,"vote_count":959},{"adult":false,"backdrop_path":"/7Q44vznK8E9SYsdkmIanrLmydZn.jpg","genre_ids":[28,80,18,36,53],"id":6968,"original_language":"de","original_title":"Der Baader Meinhof Komplex","overview":"When German police viciously quell a protest against the shah of Iran, popular journalist Ulrike Meinhof rebels against her dishonest marriage, walks away from her children and joins radical anarchist Andreas Baader. Together with Baader's girlfriend, Gudrun Ensslin, they form the violent Red Faction Army, and together perpetrate a slew of terrorist attacks as a way of disrupting the fabric of what they see as an increasingly fascist state.","popularity":1.6243,"poster_path":"/AjwdjcVorNKScu682tDATn5duoy.jpg","release_date":"2008-09-25","title":"The Baader Meinhof Complex","video":false,"vote_average":7.0,"vote_count":625},{"adult":false,"backdrop_path":"/bAtFhmRHp0f6aHqj1UGTZoPcmQo.jpg","genre_ids":[18,35,53],"id":930564,"original_language":"en","original_title":"Saltburn","overview":"Struggling to find his place at Oxford University, student Oliver Quick finds himself drawn into the world of the charming and aristocratic Felix Catton, who invites him to Saltburn, his eccentric family's sprawling estate, for a summer never to be forgotten.","popularity":8.1333,"poster_path":"/zGTfMwG112BC66mpaveVxoWPOaB.jpg","release_date":"2023-11-16","title":"Saltburn","video":false,"vote_average":6.963,"vote_count":2720}],"total_pages":526,"total_results":10514}