HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:14 GMT
Server: openresty
Cache-Control: public, max-age=8092
x-memc: HIT
x-memc-key: f1e9ec90532114a14d010609f3d6b74357c3014d0d0f4ce02a891b65fe20c5de
x-memc-age: 14070
x-memc-expires: 8092
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"ea5fdd53ccdbc29f3ff0cfec4d2619da"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 994deeea5117897efd50b3e367af0a6a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: os8K97vHNQ0ARe4LGdXkbWGHXilI4hvgpj40eInmMG3JCjdPVzUDog==
Age: 1798
Content-Length: 12062

{"page":229,"results":[{"adult":false,"backdrop_path":"/i1bVJjC4v8YY3HK4ZNrU3CPIFgN.jpg","genre_ids":[35,18],"id":525686,"original_language":"es","original_title":"Mi prima la sexóloga","overview":"Two cousins began to discover their sexuality together in adolescence and they reunite after ten years: he only recently returned to bachelorhood, and she returned from Buenos Aires, where she opted to specialize in Sexology.","popularity":1.1754,"poster_path":"/aGrmPhmGeIfHscBBuMnSSW4Fg6w.jpg","release_date":"2016-07-20","title":"My Cousin the Sexologist","video":false,"vote_average":6.778,"vote_count":523},{"adult":false,"backdrop_path":"/55eNvuXNumZ3oDmtcsJvzGhKyLZ.jpg","genre_ids":[28,53,80],"id":345887,"original_language":"en","original_title":"The Equalizer 2","overview":"Robert McCall, who serves an unflinching justice for the exploited and oppressed, embarks on a relentless, globe-trotting quest for vengeance when his former partner is murdered.","popularity":6.5088,"poster_path":"/cQvc9N6JiMVKqol3wcYrGshsIdZ.jpg","release_date":"2018-07-19","title":"The Equalizer 2","video":false,"vote_average":6.78,"vote_count":5732},{"adult":false,"backdrop_path":"/8Nhn88ZaR8txXSLptWMBgWm3QnJ.jpg","genre_ids":[37,18,28,12],"id":12160,"original_language":"en","original_title":"Wyatt Earp","overview":"From Wichita to Dodge City, to the O.K. Corral in Tombstone, Wyatt Earp is taught that nothing matters more than family and the law. Joined by his brothers and Doc Holliday, Earp wages war on the dreaded Clanton and McLaury gangs.","popularity":3.6738,"poster_path":"/51LItgyecu2KMAtIchYogEykCIu.jpg","release_date":"1994-06-24","title":"Wyatt Earp","video":false,"vote_average":6.8,"vote_count":894},{"adult":false,"backdrop_path":"/dSlofjxxcTSLmnH6602WsSSELU5.jpg","genre_ids":[14,10751,16,12],"id":11319,"original_language":"en","original_title":"The Rescuers","overview":"Two agents of the mouse-run International Rescue Aid Society search for a little orphan girl kidnapped by sinister treasure hunters.","popularity":5.3296,"poster_path":"/9jpDjrRyvv9Nw0piXOpHHQTfxw9.jpg","release_date":"1977-06-22","title":"The Rescuers","video":false,"vote_average":6.781,"vote_count":2619},{"adult":false,"backdrop_path":"/rTjB6rJICQUPRqzNB0Qu9TfhEwH.jpg","genre_ids":[28,18,53],"id":10855,"original_language":"cn","original_title":"赤裸特工","overview":"A mysterious woman, known as Madame M, kidnaps forty pre-teen girls and transports them to a remote island to train them as the most deadly assassins. CIA operative Jack Chen follows the case for 6 years with no leads, but when a series of assassinations begin to occur, Jack suspects that Madame M is back in business.","popularity":0.8626,"poster_path":"/cNw3mmVSuIMNo4idWzStCSIOWjq.jpg","release_date":"2002-11-15","title":"Naked Weapon","video":false,"vote_average":6.78,"vote_count":388},{"adult":false,"backdrop_path":"/2gR4hjE2atX7rwVm3pxtHKlTSx.jpg","genre_ids":[35,10749,18],"id":128136,"original_language":"en","original_title":"My Awkward Sexual Adventure","overview":"A hyper-repressed and schlubby accountant (Jonas Chernick) strikes a deal with a worldly but disorganized stripper (Emily Hampshire): he'll help her with her crushing debt if she helps him become a better lover.","popularity":1.7022,"poster_path":"/5TsZbOLHCdCOesjVyGVLqtsoD5A.jpg","release_date":"2012-09-11","title":"My Awkward Sexual Adventure","video":false,"vote_average":6.779,"vote_count":358},{"adult":false,"backdrop_path":"/mCbB9wUe9KHjGCcYGCzMLYyMjjE.jpg","genre_ids":[18,36],"id":321697,"original_language":"en","original_title":"Steve Jobs","overview":"Set backstage at three iconic product launches and ending in 1998 with the unveiling of the iMac, Steve Jobs takes us behind the scenes of the digital revolution to paint an intimate portrait of the brilliant man at its epicenter.","popularity":1.7261,"poster_path":"/ljiRO29Y9khEERRqMluptUYunJ9.jpg","release_date":"2015-10-09","title":"Steve Jobs","video":false,"vote_average":6.8,"vote_count":4270},{"adult":false,"backdrop_path":"/vjvrgGvCvS6crRg5bFcyoubQnZX.jpg","genre_ids":[18,10752,53],"id":121835,"original_language":"de","original_title":"Lore","overview":"After being abandoned by their Nazi parents at the end of World War II, five German siblings embark on a harrowing journey across their war-torn country. Led by the eldest, 14 year-old Lore, the children are forced to confront their parents’ actions and the reality of a new world.","popularity":2.5587,"poster_path":"/1yWoAyREEPDfyVnOgHUVfLVitmZ.jpg","release_date":"2012-09-20","title":"Lore","video":false,"vote_average":6.778,"vote_count":302},{"adult":false,"backdrop_path":"/m50btvvexrrDUpJjSey1C4IU1OD.jpg","genre_ids":[36,12,10752,28],"id":12246,"original_language":"ru","original_title":"Монгол","overview":"The story recounts the early life of Genghis Khan, a slave who went on to conquer half the world in the 11th century.","popularity":3.1902,"poster_path":"/8hlyJVMKFJNJb8QRtdfjage2tGF.jpg","release_date":"2007-09-20","title":"Mongol: The Rise of Genghis Khan","video":false,"vote_average":6.8,"vote_count":735},{"adult":false,"backdrop_path":"/d4qAHbs8wLBnRatYCPvtp3F48bO.jpg","genre_ids":[18,28,53,878],"id":11935,"original_language":"en","original_title":"Capricorn One","overview":"In order to protect the reputation of the American space program, a team of NASA administrators turn the first Mars mission into a phony Mars landing. Under threat of harm to their families the astronauts play their part in the deception on a staged set in a deserted military base. But once the real ship returns to Earth and burns up on re-entry, the astronauts become liabilities. Now, with the help of a crusading reporter, they must battle a sinister conspiracy that will stop at nothing to keep the truth hidden.","popularity":1.2641,"poster_path":"/bxsCARg2rxQ2PzFW5ZsADLT9e9c.jpg","release_date":"1977-12-10","title":"Capricorn One","video":false,"vote_average":6.778,"vote_count":487},{"adult":false,"backdrop_path":"/vDFhaKEMKPIUePtQH2nOwSHfgPy.jpg","genre_ids":[35,14,27],"id":9374,"original_language":"en","original_title":"Death Becomes Her","overview":"Madeline is married to Ernest, who was once her arch-rival Helen's fiancé. After recovering from a mental breakdown, Helen vows to kill Madeline and steal back Ernest. Unfortunately for everyone, the introduction of a magic potion causes things to be a great deal more complicated than a mere murder plot.","popularity":4.7138,"poster_path":"/kkWxyyyWFK5KNk9WVwQuGEC9H9H.jpg","release_date":"1992-07-30","title":"Death Becomes Her","video":false,"vote_average":6.777,"vote_count":2857},{"adult":false,"backdrop_path":"/sy0vo1cmpKqwPRiMUiJ45jyLsX7.jpg","genre_ids":[10751,35,14],"id":8871,"original_language":"en","original_title":"How the Grinch Stole Christmas","overview":"The Grinch decides to rob Whoville of Christmas - but a dash of kindness from little Cindy Lou Who and her family may be enough to melt his heart...","popularity":42.3553,"poster_path":"/1WZbbPApEivA421gCOluuzMMKCk.jpg","release_date":"2000-11-17","title":"How the Grinch Stole Christmas","video":false,"vote_average":6.778,"vote_count":7962},{"adult":false,"backdrop_path":"/h71xyiurUscD6uIPbECyso1Lwb9.jpg","genre_ids":[18,28],"id":8456,"original_language":"en","original_title":"Never Back Down","overview":"Jake, full of anger after his father's death, is just starting to find a place for himself at his new Orlando high school - until Ryan, head of an underground MMA fight club, picks Jake out as a prime opponent. After being trounced by Ryan in front of the entire school, Jake begins training under the firm, moral guidance of a MMA master, where he learns how to fight... and how to avoid a fight. But it becomes obvious that a rematch will be inevitable if Jake wants to stop Ryan and his bullying, once and for all.","popularity":4.318,"poster_path":"/8oRUTyP1QAtGDMvRpKZyuyFPG0U.jpg","release_date":"2008-03-04","title":"Never Back Down","video":false,"vote_average":6.778,"vote_count":2412},{"adult":false,"backdrop_path":"/ljYHyD0ZOQqIKDjRyxHYzlmvY2t.jpg","genre_ids":[35,10749],"id":654895,"original_language":"it","original_title":"Corro da te","overview":"Gianni is a serial seducer but his life is destined to change when he meets Chiara, a beautiful woman who has had an accident and is paraplegic.","popularity":1.4872,"poster_path":"/vWgcIHKARoGFtbEPP9Ut7y2fmoP.jpg","release_date":"2022-03-17","title":"Run to You","video":false,"vote_average":6.8,"vote_count":384},{"adult":false,"backdrop_path":"/srEsK6LPJSMd0LndDIzxtBEiKNS.jpg","genre_ids":[18,28,80,53],"id":538207,"original_language":"en","original_title":"We Die Young","overview":"Lucas, a 14-year-old boy inducted into the gang life in Washington D.C., is determined that his 10-year-old brother won't follow the same path. When an Afghanistan war veteran comes into the neighborhood, an opportunity arises.","popularity":2.1694,"poster_path":"/dB0Dl2nDRmvplaJLeHSfkppJXHs.jpg","release_date":"2019-05-09","title":"We Die Young","video":false,"vote_average":6.8,"vote_count":341},{"adult":false,"backdrop_path":"/z2HOdnH2LIrNOpF42eNw8bpOkkN.jpg","genre_ids":[18,10749],"id":41110,"original_language":"it","original_title":"Io sono l'amore","overview":"Emma has left Russia to live with her husband in Italy. Now a member of a powerful industrial family, she is the respected mother of three, but feels unfulfilled. One day, Antonio, a talented chef and her son's friend, makes her senses kindle.","popularity":1.5813,"poster_path":"/ss57QaZX5OE3YxoTZeKW5Y6U83S.jpg","release_date":"2010-03-19","title":"I Am Love","video":false,"vote_average":6.777,"vote_count":386},{"adult":false,"backdrop_path":"/tfCNMP37jRX3TOetuce7FLkxNKa.jpg","genre_ids":[878,9648,53],"id":619730,"original_language":"en","original_title":"Don't Worry Darling","overview":"Alice and Jack are lucky to be living in the idealized community of Victory, the experimental company town housing the men who work for the top-secret Victory Project and their families. But when cracks in their idyllic life begin to appear, exposing flashes of something much more sinister lurking beneath the attractive façade, Alice can’t help questioning exactly what they’re doing in Victory, and why.","popularity":3.3771,"poster_path":"/jOqxKIOC92BVyinYO1Fm73XY7Tc.jpg","release_date":"2022-09-21","title":"Don't Worry Darling","video":false,"vote_average":6.776,"vote_count":2790},{"adult":false,"backdrop_path":"/a2GqkeAhr9jxyBPTMwJk6Hzdhih.jpg","genre_ids":[18],"id":98548,"original_language":"en","original_title":"People Like Us","overview":"After flying home to L.A. for the funeral of his estranged record-producer father, a struggling man discovers that the will stipulates that he must deliver $150,000 in cash to a 30-year-old alcoholic sister he never knew existed, and her troubled 12-year-old son.","popularity":1.7512,"poster_path":"/aXfIwSJogLjQdmX9Qzhkeuv3HQI.jpg","release_date":"2012-06-29","title":"People Like Us","video":false,"vote_average":6.8,"vote_count":641},{"adult":false,"backdrop_path":"/cFTzUosDnHsG0QUDP2OuiAxFoTL.jpg","genre_ids":[18,9648,53],"id":29193,"original_language":"en","original_title":"The Spanish Prisoner","overview":"An inventor of a secret process suddenly finds himself alone as both his friends and the corporation he works for turn against him.","popularity":1.118,"poster_path":"/cwkWlWfFrvH6WW6ovX5gfGHo7ks.jpg","release_date":"1997-12-03","title":"The Spanish Prisoner","video":false,"vote_average":6.776,"vote_count":301},{"adult":false,"backdrop_path":"/qMS3UI6FTvATktHR8Htnf1VioN0.jpg","genre_ids":[35],"id":19548,"original_language":"fr","original_title":"Le Grand Restaurant","overview":"A great French restaurant's owner, Monsieur Septime, is thrust into intrigue and crime, when one of his famous guests disappears.","popularity":2.0359,"poster_path":"/gTr2HfSlRpKf4KtJYyIQwNLADGm.jpg","release_date":"1966-09-09","title":"The Restaurant","video":false,"vote_average":6.8,"vote_count":536}],"total_pages":526,"total_results":10514}