HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 22:05:26 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 cace9d3ed4c025b270cfeeb95eed0eab.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: W9-LwnuCtv8DaPY9TTCjTWFTm7VQE5jjMev08U0vTkxswDp8grDvUA==
Age: 750
Content-Length: 13124

{"page":1,"results":[{"backdrop_path":"/vooNH1WxdhedzGsLnITpged75wJ.jpg","first_air_date":"2017-09-25","genre_ids":[18],"id":71712,"name":"The Good Doctor","origin_country":["US"],"original_language":"en","original_name":"The Good Doctor","overview":"A young surgeon with Savant syndrome is recruited into the surgical unit of a prestigious hospital. The question will arise: can a person who doesn't have the ability to relate to people actually save their lives","popularity":1045.03,"poster_path":"/6tfT03sGp9k4c0J3dypjrI8TSAI.jpg","vote_average":8.6,"vote_count":8365},{"backdrop_path":"/jeruqNWhqRqOR1QyqdQdHunrvU5.jpg","first_air_date":"2014-10-07","genre_ids":[18,10765],"id":60735,"name":"The Flash","origin_country":["US"],"original_language":"en","original_name":"The Flash","overview":"After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only \"meta-human\" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won't be long before the world learns what Barry Allen has become...The Flash.","popularity":1026.489,"poster_path":"/lJA2RCMfsWoskqlQhXPSLFQGXEJ.jpg","vote_average":7.7,"vote_count":7596},{"backdrop_path":"/sjxtIUCWR74yPPcZFfTsToepfWm.jpg","first_air_date":"2021-05-04","genre_ids":[10765,10759,16],"id":105971,"name":"The Bad Batch","origin_country":["US"],"original_language":"en","original_name":"The Bad Batch","overview":"Follow the elite and experimental Clones of the Bad Batch as they find their way in a rapidly changing galaxy in the aftermath of the Clone Wars.","popularity":916.35,"poster_path":"/WjQmEWFrOf98nT5aEfUfVYz9N2.jpg","vote_average":9,"vote_count":154},{"backdrop_path":"/edmk8xjGBsYVIf4QtLY9WMaMcXZ.jpg","first_air_date":"2005-03-27","genre_ids":[18],"id":1416,"name":"Grey's Anatomy","origin_country":["US"],"original_language":"en","original_name":"Grey's Anatomy","overview":"Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.","popularity":733.781,"poster_path":"/clnyhPqj1SNgpAdeSS6a6fwE6Bo.jpg","vote_average":8.2,"vote_count":6039},{"backdrop_path":"/hNiGqLsiD30C194lci7VYDmciHD.jpg","first_air_date":"2017-04-26","genre_ids":[10765,18],"id":69478,"name":"The Handmaid's Tale","origin_country":["US"],"original_language":"en","original_name":"The Handmaid's Tale","overview":"Set in a dystopian future, a woman is forced to live as a concubine under a fundamentalist theocratic dictatorship. A TV adaptation of Margaret Atwood's novel.","popularity":557.463,"poster_path":"/oIkxqt6ug5zT5ZSUUyc1Iqopf02.jpg","vote_average":8.2,"vote_count":1326},{"backdrop_path":"/wkyzeBBKLhSg1Oqhky5yoiFF2hG.jpg","first_air_date":"2018-04-22","genre_ids":[18],"id":79008,"name":"Luis Miguel: The Series","origin_country":["MX"],"original_language":"es","original_name":"Luis Miguel: La Serie","overview":"The series dramatizes the life story of Mexican superstar singer Luis Miguel, who has captivated audiences in Latin America and beyond for decades.","popularity":532.462,"poster_path":"/34FaY8qpjBAVysSfrJ1l7nrAQaD.jpg","vote_average":8.1,"vote_count":398},{"backdrop_path":"/5VltHQJXdmbSD6gEJw3R8R1Kbmc.jpg","first_air_date":"2016-09-23","genre_ids":[9648,10765,10759],"id":65820,"name":"Van Helsing","origin_country":["US"],"original_language":"en","original_name":"Van Helsing","overview":"Vanessa Helsing, the daughter of famous vampire hunter and Dracula nemesis Abraham Van Helsing is resurrected five years in the future to find out that vampires have taken over the world and that she possesses unique power over them. She is humanity’s last hope to lead an offensive to take back what has been lost.","popularity":454.135,"poster_path":"/qMC4nnMZfnFMVnxRtN4Rey3NDXb.jpg","vote_average":6.9,"vote_count":554},{"backdrop_path":"/58PON1OrnBiX6CqEHgeWKVwrCn6.jpg","first_air_date":"2015-08-23","genre_ids":[10759,18],"id":62286,"name":"Fear the Walking Dead","origin_country":["US"],"original_language":"en","original_name":"Fear the Walking Dead","overview":"What did the world look like as it was transforming into the horrifying apocalypse depicted in \"The Walking Dead\"? This spin-off set in Los Angeles, following new characters as they face the beginning of the end of the world, will answer that question.","popularity":449.393,"poster_path":"/4UjiPdFKJGJYdxwRs2Rzg7EmWqr.jpg","vote_average":7.6,"vote_count":3511},{"backdrop_path":"/pPKiIJEEcV0E1hpVcWRXyp73ZpX.jpg","first_air_date":"2021-02-23","genre_ids":[10759,10765,18],"id":95057,"name":"Superman & Lois","origin_country":["US"],"original_language":"en","original_name":"Superman & Lois","overview":"After years of facing megalomaniacal supervillains, monsters wreaking havoc on Metropolis, and alien invaders intent on wiping out the human race, The Man of Steel aka Clark Kent and Lois Lane come face to face with one of their greatest challenges ever: dealing with all the stress, pressures and complexities that come with being working parents in today's society.","popularity":431.145,"poster_path":"/vlv1gn98GqMnKHLSh0dNciqGfBl.jpg","vote_average":8.3,"vote_count":814},{"backdrop_path":"/fRYwdeNjMqC30EhofPx5PlDpdun.jpg","first_air_date":"2018-10-25","genre_ids":[10765,18],"id":79460,"name":"Legacies","origin_country":["US"],"original_language":"en","original_name":"Legacies","overview":"In a place where young witches, vampires, and werewolves are nurtured to be their best selves in spite of their worst impulses, Klaus Mikaelson’s daughter, 17-year-old Hope Mikaelson, Alaric Saltzman’s twins, Lizzie and Josie Saltzman, among others, come of age into heroes and villains at The Salvatore School for the Young and Gifted.","popularity":418.518,"poster_path":"/qTZIgXrBKURBK1KrsT7fe3qwtl9.jpg","vote_average":8.6,"vote_count":1860},{"backdrop_path":"/pLG4ihU1d2XkQbASQDjsFu9U7d9.jpg","first_air_date":"2021-03-24","genre_ids":[18,80,9648],"id":120168,"name":"Who Killed Sara?","origin_country":["MX"],"original_language":"es","original_name":"¿Quién mató a Sara?","overview":"Hell-bent on exacting revenge and proving he was framed for his sister's murder, Álex sets out to unearth much more than the crime's real culprit.","popularity":364.504,"poster_path":"/o7uk5ChRt3quPIv8PcvPfzyXdMw.jpg","vote_average":7.8,"vote_count":489},{"backdrop_path":"/hpU2cHC9tk90hswCFEpf5AtbqoL.jpg","first_air_date":"1989-12-17","genre_ids":[10751,16,35],"id":456,"name":"The Simpsons","origin_country":["US"],"original_language":"en","original_name":"The Simpsons","overview":"Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.","popularity":299.632,"poster_path":"/zLudbPueg8CxGhMS2tyDh3p0TdK.jpg","vote_average":7.8,"vote_count":6520},{"backdrop_path":"/cD9PxbrdWYgL7MUpD9eOYuiSe2P.jpg","first_air_date":"1999-09-20","genre_ids":[80,18],"id":2734,"name":"Law & Order: Special Victims Unit","origin_country":["US"],"original_language":"en","original_name":"Law & Order: Special Victims Unit","overview":"In the criminal justice system, sexually-based offenses are considered especially heinous. In New York City, the dedicated detectives who investigate these vicious felonies are members of an elite squad known as the Special Victims Unit. These are their stories.","popularity":250.559,"poster_path":"/jDCgWVlejIo8sQYxw3Yf1cVQUIL.jpg","vote_average":7.8,"vote_count":2419},{"backdrop_path":"/jWXrQstj7p3Wl5MfYWY6IHqRpDb.jpg","first_air_date":"1952-12-26","genre_ids":[10763],"id":94722,"name":"Tagesschau","origin_country":["DE"],"original_language":"de","original_name":"Tagesschau","overview":"German daily news program, the oldest still existing program on German television.","popularity":229.676,"poster_path":"/7dFZJ2ZJJdcmkp05B9NWlqTJ5tq.jpg","vote_average":6.8,"vote_count":6},{"backdrop_path":"/Aof7R1if9jKhHCk6M7UGyEQWQSk.jpg","first_air_date":"2018-10-16","genre_ids":[80,18],"id":79744,"name":"The Rookie","origin_country":["US"],"original_language":"en","original_name":"The Rookie","overview":"Starting over isn’t easy, especially for small-town guy John Nolan who, after a life-altering incident, is pursuing his dream of being an LAPD officer. As the force’s oldest rookie, he’s met with skepticism from some higher-ups who see him as just a walking midlife crisis.","popularity":229.015,"poster_path":"/6hChiX0vIjWY4y2kz1WndHVMsDu.jpg","vote_average":8,"vote_count":478},{"backdrop_path":"/jbTqU6BJMufoMnPSlO4ThrcXs3Y.jpg","first_air_date":"1999-01-31","genre_ids":[16,35],"id":1434,"name":"Family Guy","origin_country":["US"],"original_language":"en","original_name":"Family Guy","overview":"Sick, twisted, politically incorrect and Freakin' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he's not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.","popularity":212.587,"poster_path":"/eWWCRjBfLyePh2tfZdvNcIvKSJe.jpg","vote_average":7,"vote_count":2762},{"backdrop_path":"/zXpSJLcczUt6EfbdULZanguzy87.jpg","first_air_date":"2013-09-23","genre_ids":[18,80,9648],"id":46952,"name":"The Blacklist","origin_country":["US"],"original_language":"en","original_name":"The Blacklist","overview":"Raymond \"Red\" Reddington, one of the FBI's most wanted fugitives, surrenders in person at FBI Headquarters in Washington, D.C. He claims that he and the FBI have the same interests: bringing down dangerous criminals and terrorists. In the last two decades, he's made a list of criminals and terrorists that matter the most but the FBI cannot find because it does not know they exist. Reddington calls this \"The Blacklist\". Reddington will co-operate, but insists that he will speak only to Elizabeth Keen, a rookie FBI profiler.","popularity":211.446,"poster_path":"/htJzeRcYI2ewMm4PTrg98UMXShe.jpg","vote_average":7.4,"vote_count":1966},{"backdrop_path":"/W5geO8tq68ng4TsXyZ81phcPiz.jpg","first_air_date":"2012-10-10","genre_ids":[18],"id":44006,"name":"Chicago Fire","origin_country":["US"],"original_language":"en","original_name":"Chicago Fire","overview":"An edge-of-your-seat view into the lives of everyday heroes committed to one of America's noblest professions. For the firefighters, rescue squad and paramedics of Chicago Firehouse 51, no occupation is more stressful or dangerous, yet so rewarding and exhilarating. These courageous men and women are among the elite who forge headfirst into danger when everyone else is running the other way and whose actions make the difference between life and death.","popularity":203.052,"poster_path":"/6AccYL0eb7uzHn98IKaNjvJbyuA.jpg","vote_average":8.4,"vote_count":1345},{"backdrop_path":"/f9eLOgAiN8x7nFXbedYxb3KCKxR.jpg","first_air_date":"2014-01-08","genre_ids":[80,18],"id":58841,"name":"Chicago P.D.","origin_country":["US"],"original_language":"en","original_name":"Chicago P.D.","overview":"A riveting police drama about the men and women of the Chicago Police Department's District 21 who put it all on the line to serve and protect their community. District 21 is made up of two distinctly different groups: the uniformed cops who patrol the beat and go head-to-head with the city's street crimes and the Intelligence Unit that combats the city's major offenses - organized crime, drug trafficking, high profile murders and beyond.","popularity":200.277,"poster_path":"/OlPR1kctwXzSUJQkZINDDhNlHV.jpg","vote_average":8.4,"vote_count":1437},{"backdrop_path":"/exZrSuXA05mhklSSoZ65wT6xeNZ.jpg","first_air_date":"2014-09-27","genre_ids":[10764],"id":66084,"name":"Acapulco Shore","origin_country":["MX"],"original_language":"es","original_name":"Acapulco Shore","overview":"A reality-based look at the vapid lives of several Mexican 20-somethings and their respective friends and/or hook-ups during their stay in Acapulco for a Summer vacation.","popularity":194.196,"poster_path":"/fSRyd3ZNZY41awncagc8oqV739M.jpg","vote_average":8,"vote_count":565}],"total_pages":47,"total_results":936}
