HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:09 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: mNyr346TDJCKkVNftrGv-WZoO4m-YgKe_Ytuw9eJInkZPcpGcA3hSw==
Content-Length: 12714

{"page":165,"results":[{"adult":false,"backdrop_path":"/8ZoW4hwuTWxKWDezkoUGBVvyxj5.jpg","genre_ids":[35,18,10402],"id":30508,"original_language":"de","original_title":"Berlin Calling","overview":"A man tours clubs around the globe with his manager and girlfriend. On the eve of their largest album release he is admitted to a psychiatric clinic after overdosing at a gig.","popularity":5.473,"poster_path":"/7QqBiTfCm4gBg7WPYismTjCIsGJ.jpg","release_date":"2008-10-01","title":"Berlin Calling","video":false,"vote_average":6.9,"vote_count":248},{"adult":false,"backdrop_path":"/46scrnII4tNzNQmeULCMCsCmgKA.jpg","genre_ids":[18,10749,35,10402],"id":13497,"original_language":"en","original_title":"Drumline","overview":"A fish-out-of-water comedy about a talented street drummer from Harlem who enrolls in a Southern university, expecting to lead its marching band's drumline to victory. He initially flounders in his new world, before realizing that it takes more than talent to reach the top.","popularity":13.594,"poster_path":"/zl7gdxYqKdFCioPT3DAkZR5DDUP.jpg","release_date":"2002-12-13","title":"Drumline","video":false,"vote_average":6.9,"vote_count":330},{"adult":false,"backdrop_path":"/AsWuvFnzgmG6kZMIpJO7HZpvYRB.jpg","genre_ids":[16,35,10751],"id":1267,"original_language":"en","original_title":"Meet the Robinsons","overview":"Lewis, a brilliant young inventor, is keen on creating a time machine to find his mother, who abandoned him in an orphanage. Things take a turn when he meets Wilbur Robinson and his family.","popularity":29.952,"poster_path":"/swsjj0jZtsx53Yp9zBORPwsmGWj.jpg","release_date":"2007-03-23","title":"Meet the Robinsons","video":false,"vote_average":6.9,"vote_count":2045},{"adult":false,"backdrop_path":"/fZtjD0a81LBw8xB7hApVmh8JfSc.jpg","genre_ids":[53,80],"id":427348,"original_language":"fr","original_title":"Carbone","overview":"In danger of losing his business, Anthony Roca, an ordinary man, develops a scam that will become the heist of the century. Overtaken by the crime, he will have to deal with betrayal, murder and settling.","popularity":4.484,"poster_path":"/gbFYXClD52Axdvo5h9XRVLDsBY.jpg","release_date":"2017-11-01","title":"Carbone","video":false,"vote_average":6.9,"vote_count":286},{"adult":false,"backdrop_path":"/6Ks5F73mhfjlKwIFMS9rPnV85yt.jpg","genre_ids":[35,18],"id":152737,"original_language":"en","original_title":"August: Osage County","overview":"A look at the lives of the strong-willed women of the Weston family, whose paths have diverged until a family crisis brings them back to the Midwest house they grew up in, and to the dysfunctional woman who raised them.","popularity":8.504,"poster_path":"/vX1ZMOHcqT9Z5r0i6cDmSgWr8j8.jpg","release_date":"2013-12-26","title":"August: Osage County","video":false,"vote_average":6.9,"vote_count":1094},{"adult":false,"backdrop_path":"/mRCbnW0etR9UcL7OFFZudTAf56y.jpg","genre_ids":[12,28,53],"id":710,"original_language":"en","original_title":"GoldenEye","overview":"When a powerful satellite system falls into the hands of Alec Trevelyan, AKA Agent 006, a former ally-turned-enemy, only James Bond can save the world from an awesome space weapon that -- in one short pulse -- could destroy the earth! As Bond squares off against his former compatriot, he also battles Trevelyan's stunning ally, Xenia Onatopp, an assassin who uses pleasure as her ultimate weapon.","popularity":18.62,"poster_path":"/bFzjdy6ucvNlXmJwoSoYfufV6lP.jpg","release_date":"1995-11-16","title":"GoldenEye","video":false,"vote_average":6.9,"vote_count":2772},{"adult":false,"backdrop_path":"/geLvA85NzaIWcpkp3JoKLSkiT3o.jpg","genre_ids":[53],"id":21946,"original_language":"fr","original_title":"Contre-enquête","overview":"A cop investigates whether the man convicted of murdering his daughter is really guilty.","popularity":4.414,"poster_path":"/huswFtH8wSaezEtGEs4AmgvhVw8.jpg","release_date":"2007-03-07","title":"Counter Investigation","video":false,"vote_average":6.9,"vote_count":224},{"adult":false,"backdrop_path":"/c6TjV0i5NzUV4MF8N5wxBW7NcrW.jpg","genre_ids":[18,80],"id":9344,"original_language":"en","original_title":"Kids","overview":"A controversial portrayal of teens in New York City which exposes a deeply disturbing world of sex and substance abuse. The film focuses on a sexually reckless, freckle-faced boy named Telly, whose goal is to have sex with as many different girls as he can. When Jenny, a girl who has had sex only once, tests positive for HIV, she knows she contracted the disease from Telly. When Jenny discovers that Telly's idea of \"safe sex\" is to only have sex with virgins, and is continuing to pass the disease onto other unsuspecting girls, Jenny makes it her business to try to stop him.","popularity":12.129,"poster_path":"/eyJGC7CrxyUbcrXNlWCu6tFMy1v.jpg","release_date":"1995-07-28","title":"Kids","video":false,"vote_average":6.9,"vote_count":746},{"adult":false,"backdrop_path":"/bgtlK6qnCet3Zx6Rt2wT5PLEp7C.jpg","genre_ids":[27,12,9648,16,28,878],"id":400136,"original_language":"ja","original_title":"バイオハザード ヴェンデッタ","overview":"BSAA Chris Redfield enlists the help of government agent Leon S. Kennedy and Professor Rebecca Chambers from Alexander Institute of Biotechnology to stop a death merchant with a vengeance from spreading a deadly virus in New York.","popularity":41.753,"poster_path":"/88qfHWhlOBYXp69277QFhdPYnWf.jpg","release_date":"2017-05-27","title":"Resident Evil: Vendetta","video":false,"vote_average":6.9,"vote_count":646},{"adult":false,"backdrop_path":"/z8ejhyO0hVXk4KVo1bi4HMFP3FS.jpg","genre_ids":[28,80],"id":10027,"original_language":"en","original_title":"Danny the Dog","overview":"Raised as a slave, Danny is used to fighting for his survival. In fact, his \"master,\" Bart, thinks of him as a pet and goes as far as leashing him with a collar so they can make money in fight clubs, where Danny is the main contender. When Bart's crew is in a car accident, Danny escapes and meets a blind, kindhearted piano tuner who takes him in and uses music to free the fighter's long-buried heart.","popularity":10.428,"poster_path":"/eOmXfQgDLUndae2xnwJfV0JZ2JN.jpg","release_date":"2005-02-02","title":"Unleashed","video":false,"vote_average":6.9,"vote_count":1382},{"adult":false,"backdrop_path":"/uckUoRartDQYpsP208EaNKE8HqH.jpg","genre_ids":[36,18],"id":400020,"original_language":"fr","original_title":"Le jeune Karl Marx","overview":"26 year-old Karl Marx embarks with his wife, Jenny, on the road to exile. In 1844 in Paris, he meets Friedrich Engels, an industrialist’s son, who has been investigating the sordid birth of the British working class. Engels, the dandy, provides the last piece of the puzzle to the young Karl Marx’s new vision of the world. Together, between censorship and the police’s repression, riots and political upheavals, they will lead the labor movement during its development into a modern era.","popularity":5.796,"poster_path":"/4VwBXiCzXKJyHfRdVBb843m23dx.jpg","release_date":"2017-03-02","title":"The Young Karl Marx","video":false,"vote_average":6.9,"vote_count":218},{"adult":false,"backdrop_path":"/owcItC6oovy4JhYJ3tmwmeVSjPB.jpg","genre_ids":[53,9648],"id":181886,"original_language":"en","original_title":"Enemy","overview":"A mild-mannered college professor discovers a look-alike actor and delves into the other man's private affairs.","popularity":12.36,"poster_path":"/ecbf5Vlh6fJxlrgIu6LhaEHtMtv.jpg","release_date":"2013-12-31","title":"Enemy","video":false,"vote_average":6.9,"vote_count":4261},{"adult":false,"backdrop_path":"/oq0nd6cOAp7PtwVWsv0vxiF4T81.jpg","genre_ids":[10751,10402,10770,35],"id":177888,"original_language":"en","original_title":"Teen Beach Movie","overview":"Life's a beach for surfers Brady and McKenzie – until a rogue wave magically transports them inside the classic '60s beach party flick, \"Wet Side Story,\" where a full-blown rivalry between bikers and surfers threatens to erupt. There, amidst a sea of surfing, singing and dancing, Brady and Mack accidentally change the storyline, and the film’s dreamy hero and heroine fall for them instead of for each other! Can our heroes get the plot back on track, or will they be trapped there forever?","popularity":9.001,"poster_path":"/ywX8INXLshhf94pyxc8wE2MO4aT.jpg","release_date":"2013-08-07","title":"Teen Beach Movie","video":false,"vote_average":6.9,"vote_count":712},{"adult":false,"backdrop_path":"/lxCUDgZ54myV7goBrkpFoHRt9Ms.jpg","genre_ids":[28,35,80],"id":64688,"original_language":"en","original_title":"21 Jump Street","overview":"In high school, Schmidt was a dork and Jenko was the popular jock. After graduation, both of them joined the police force and ended up as partners riding bicycles in the city park. Since they are young and look like high school students, they are assigned to an undercover unit to infiltrate a drug ring that is supplying high school students synthetic drugs.","popularity":22.532,"poster_path":"/8v3Sqv9UcIUC4ebmpKWROqPBINZ.jpg","release_date":"2012-03-14","title":"21 Jump Street","video":false,"vote_average":6.9,"vote_count":8212},{"adult":false,"backdrop_path":"/zAaFQHZV23SJgSwRBvW5PeD219H.jpg","genre_ids":[36,18],"id":10858,"original_language":"en","original_title":"Nixon","overview":"A look at President Richard M. Nixon—a man carrying the fate of the world on his shoulders while battling the self-destructive demands from within—spanning his troubled boyhood in California to the shocking Watergate scandal that would end his Presidency.","popularity":5.023,"poster_path":"/cz2MTGr2wpDZLirgV2rGHBdA2t3.jpg","release_date":"1995-12-22","title":"Nixon","video":false,"vote_average":6.9,"vote_count":215},{"adult":false,"backdrop_path":"/6hcxnvSk1Oy66LnSvnfsEUbf5jl.jpg","genre_ids":[28,12,10751,14],"id":10323,"original_language":"en","original_title":"Clash of the Titans","overview":"To win the right to marry his love, the beautiful princess Andromeda, and fulfil his destiny, Perseus must complete various tasks including taming Pegasus, capturing Medusa's head, and battling the Kraken monster.","popularity":11.167,"poster_path":"/9FJ73MkwQqdzYi7Rh9NEj1hK0fF.jpg","release_date":"1981-06-12","title":"Clash of the Titans","video":false,"vote_average":6.9,"vote_count":496},{"adult":false,"backdrop_path":"/gU7EMTMV3d2ykb9630PAwLSvtSz.jpg","genre_ids":[35,10749,18],"id":9778,"original_language":"en","original_title":"Serendipity","overview":"Although strangers Sara and Jonathan are both already in relationships, they realize they have genuine chemistry after a chance encounter – but part company soon after. Years later, they each yearn to reunite, despite being destined for the altar. But to give true love a chance, they have to find one another again.","popularity":11.039,"poster_path":"/srCE5lEIjVEG5eqWg9JcjZCK1aQ.jpg","release_date":"2001-10-05","title":"Serendipity","video":false,"vote_average":6.9,"vote_count":1362},{"adult":false,"backdrop_path":"/iGAQZPnHLeXTaxZdKVUjLegWDom.jpg","genre_ids":[37,18,12],"id":440161,"original_language":"en","original_title":"The Sisters Brothers","overview":"Oregon, 1851. Hermann Kermit Warm, a chemist and aspiring gold prospector, keeps a profitable secret that the Commodore wants to know, so he sends the Sisters brothers, two notorious assassins, to capture him on his way to California.","popularity":11.137,"poster_path":"/wTgomqYRTXT3BXQScnIo8uHDyWC.jpg","release_date":"2018-09-19","title":"The Sisters Brothers","video":false,"vote_average":6.9,"vote_count":1402},{"adult":false,"backdrop_path":"/a34Q2xknjRKhcG9ZMDa7FjkP05H.jpg","genre_ids":[10752,18],"id":475132,"original_language":"en","original_title":"A Private War","overview":"One of the most celebrated war correspondents of our time, Marie Colvin is an utterly fearless and rebellious spirit, driven to the frontlines of conflicts across the globe to give voice to the voiceless.","popularity":26.835,"poster_path":"/pAh6uDR9bBznybiJCVYZNJmjg63.jpg","release_date":"2018-11-16","title":"A Private War","video":false,"vote_average":6.9,"vote_count":338},{"adult":false,"backdrop_path":"/9mbeAUQWm2bQRdtmmXUqmoaoeI.jpg","genre_ids":[28,18,36,10752],"id":13813,"original_language":"en","original_title":"Defiance","overview":"Based on a true story, during World War II, four Jewish brothers escape their Nazi-occupied homeland of West Belarus in Poland and join the Soviet partisans to combat the Nazis. The brothers begin the rescue of roughly 1,200 Jews still trapped in the ghettos of Poland.","popularity":7.318,"poster_path":"/b1xn65gjQmFbnxuR4ZzoMKWRsJk.jpg","release_date":"2008-12-31","title":"Defiance","video":false,"vote_average":6.9,"vote_count":1285}],"total_pages":437,"total_results":8729}
