HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:41 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5bbe14a8b2c5fa4323fe2881d040833c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: k-n25j3TwpaTkn77h3d-FnPASGqd-lWyPqfV8VgcWswDhSVOv5RvHQ==
Content-Length: 13841

{"page":336,"results":[{"adult":false,"backdrop_path":"/rQKlcMY8i3elENXEHlkAbQr3xiG.jpg","genre_ids":[16,10751],"id":13700,"original_language":"en","original_title":"Home on the Range","overview":"When a greedy outlaw schemes to take possession of the \"Patch Of Heaven\" dairy farm, three determined cows, a karate-kicking stallion and a colorful corral of critters join forces to save their home. The stakes are sky-high as this unlikely animal alliance risk their hides and match wits with a mysterious band of bad guys.","popularity":23.791,"poster_path":"/9xIIo4FMquy5SRqn8hppyr2QadR.jpg","release_date":"2004-04-02","title":"Home on the Range","video":false,"vote_average":6,"vote_count":1497},{"adult":false,"backdrop_path":"/bouH0jYhfiAHn28B3AygP0XO6V8.jpg","genre_ids":[14,27,53,878],"id":4961,"original_language":"en","original_title":"Mimic","overview":"A disease carried by common cockroaches is killing Manhattan children. In an effort to stop the epidemic an entomologist, Susan Tyler, creates a mutant breed of insect that secretes a fluid to kill the roaches. This mutant breed was engineered to die after one generation, but three years later Susan finds out that the species has survived and evolved into a large, gruesome monster that can mimic human form.","popularity":12.226,"poster_path":"/ieRRo78f8JzEKxfiCKqJyFg6l8o.jpg","release_date":"1997-08-22","title":"Mimic","video":false,"vote_average":6,"vote_count":673},{"adult":false,"backdrop_path":"/6KiL8i9sEWhjlx0yBRdy545EMey.jpg","genre_ids":[27,878,53],"id":4722,"original_language":"en","original_title":"Body Snatchers","overview":"When Environmental Protection Agency inspector Steve Malone travels to a remote military base in order to check for toxic materials, he brings his family along for the ride. After arriving at the base, his teenage daughter Marti befriends Jean Platt, daughter of the base's commander, General Platt. When people at the base begin acting strangely, Marti becomes convinced that they are slowly being replaced by plant-like aliens.","popularity":6.116,"poster_path":"/s8WdtuOBvfEsuPtbQVpNfEgd5aR.jpg","release_date":"1993-06-09","title":"Body Snatchers","video":false,"vote_average":6,"vote_count":217},{"adult":false,"backdrop_path":"/h7ZsXi0b7ikKNLnvdEtwVZcphZb.jpg","genre_ids":[35],"id":503619,"original_language":"en","original_title":"The Package","overview":"When a group of teenagers goes on a spring break camping trip, an unfortunate accident sets off a race to save their friend’s most prized possession.","popularity":17.273,"poster_path":"/70mP0nwUmtaL44Y8aoUn6uBjJON.jpg","release_date":"2018-08-10","title":"The Package","video":false,"vote_average":6,"vote_count":855},{"adult":false,"backdrop_path":"/dfLlB4wf3EYnMGdXhG17taPQ4X8.jpg","genre_ids":[12,10751],"id":74945,"original_language":"fr","original_title":"La Nouvelle Guerre des boutons","overview":"Occupied France; Lebrac leads a play war between two rival kid gangs, but a girl he likes, who's Jewish, is in danger of being discovered by local Nazi sympathisers. Lebrac and the village must now respond to the reality of what's happening.","popularity":5.378,"poster_path":"/ibINMdUCDTcxxQujp9MKEEDdbB.jpg","release_date":"2011-09-20","title":"War of the Buttons","video":false,"vote_average":6,"vote_count":374},{"adult":false,"backdrop_path":"/fJ50xlkKzWtrIUNn1xZlPFttSnQ.jpg","genre_ids":[18,53],"id":48946,"original_language":"en","original_title":"Chatroom","overview":"When strangers Jim, Eva, Emily and Mo meet William online in his new 'Chelsea Teens!' chatroom, they're completely seduced by his fast-talking, charismatic character. But beneath the surface lies a much darker truth. William is a dangerous loner, channeling all his energies into cyberspace. He's become an analyser, a calculating manipulator who finds it almost impossible to interact normally with others in the real world, instead turning his hand to manipulating people online.","popularity":7.183,"poster_path":"/71wg5xa3ASAdM3PCLNrDlqD9sTl.jpg","release_date":"2010-08-11","title":"Chatroom","video":false,"vote_average":6,"vote_count":232},{"adult":false,"backdrop_path":"/uhQS0C251mo32ZJkcjfFtJ0RN9P.jpg","genre_ids":[35,80,53],"id":12834,"original_language":"en","original_title":"Leaves of Grass","overview":"An Ivy League professor returns home, where his pot-growing twin brother has concocted a plan to take down a local drug lord.","popularity":5.417,"poster_path":"/9OKhPNN3vNqXHJfNKW1YndyyzkK.jpg","release_date":"2009-09-13","title":"Leaves of Grass","video":false,"vote_average":6,"vote_count":297},{"adult":false,"backdrop_path":"/6x7yvYQjVvqGHf9fkLUUlHAFo9R.jpg","genre_ids":[53,28,35,80,18],"id":11595,"original_language":"en","original_title":"Another 48 Hrs.","overview":"For the past four years, San Francisco cop Jack Cates has been after an unidentified drug kingpin who calls himself the Ice Man. Jack finds a picture that proves that the Ice Man has put a price on the head of Reggie Hammond, who is scheduled to be released from prison on the next day.","popularity":7.552,"poster_path":"/2gQaZQ6REriS7Gclv1akT5Urwgf.jpg","release_date":"1990-06-08","title":"Another 48 Hrs.","video":false,"vote_average":6,"vote_count":559},{"adult":false,"backdrop_path":"/j0g1176cyn4IrjPNvuEzwZraZf8.jpg","genre_ids":[27,53],"id":11357,"original_language":"en","original_title":"Halloween 4: The Return of Michael Myers","overview":"The apparently comatose Michael Myers is being transferred from one hospital to another, but he wakes up when the ambulance crew talk about his surviving niece, Jamie. After slaughtering his attendants, Myers sets out to find his one living relative who is, fortunately, being cared for by a kind and resourceful foster sister named Rachel. Meanwhile, the ever-cautious Dr. Loomis remains on the killer's path.","popularity":18.595,"poster_path":"/gvGy60QMmN93Di9J6bo9s0tcDI6.jpg","release_date":"1988-10-21","title":"Halloween 4: The Return of Michael Myers","video":false,"vote_average":6,"vote_count":812},{"adult":false,"backdrop_path":"/gMWwbkVNb9nnyH9KcD2KkM1JlwD.jpg","genre_ids":[35,80,53],"id":10480,"original_language":"en","original_title":"Nurse Betty","overview":"What happens when a person decides that life is merely a state of mind? If you're Betty, a small-town waitress and soap opera fan from Fair Oaks, Kansas, you refuse to believe that you can't be with the love of your life just because he doesn't really exist. After all, life is no excuse for not living. Traumatized by a savage event, Betty enters into a fugue state that allows -- even encourages -- her to keep functioning... in a kind of alternate reality.","popularity":9.659,"poster_path":"/1OCHR9z9k7go669AsShOkTj4CFb.jpg","release_date":"2000-08-30","title":"Nurse Betty","video":false,"vote_average":6,"vote_count":278},{"adult":false,"backdrop_path":"/fACoy2VWw9lz1UbqrgtbIcSYi5e.jpg","genre_ids":[12,10751,14],"id":266647,"original_language":"en","original_title":"Pan","overview":"Living a bleak existence at a London orphanage, 12-year-old Peter finds himself whisked away to the fantastical world of Neverland. Adventure awaits as he meets new friend James Hook and the warrior Tiger Lily. They must band together to save Neverland from the ruthless pirate Blackbeard. Along the way, the rebellious and mischievous boy discovers his true destiny, becoming the hero forever known as Peter Pan.","popularity":12.069,"poster_path":"/cjcrkPeQkrkEVYrd3lHWJbfBdrv.jpg","release_date":"2015-09-24","title":"Pan","video":false,"vote_average":6,"vote_count":2243},{"adult":false,"backdrop_path":"/pazykQhSRlWJOHdpagxOQLPGPjk.jpg","genre_ids":[35,10749,18],"id":126250,"original_language":"da","original_title":"Den skaldede frisør","overview":"Romantic comedy from Academy Award winner Susanne Bier (Brothers, In a Better World), about two very different families brought together for a wedding in a beautiful old Italian villa.","popularity":5.304,"poster_path":"/4obtO5ExFwYytxkylbpfWMX9zxY.jpg","release_date":"2012-09-04","title":"Love Is All You Need","video":false,"vote_average":6,"vote_count":210},{"adult":false,"backdrop_path":"/qxLzU7VVcwwjvqTZKAn176jMojf.jpg","genre_ids":[18,28,53,80],"id":10425,"original_language":"en","original_title":"The Death and Life of Bobby Z","overview":"A DEA agent provides former Marine Tim Kearney with a way out of his prison sentence: impersonate Bobby Z, a recently deceased drug dealer, in a hostage switch with a crime lord. When the negotiations go awry, Kearney flees, with Z's son in tow.","popularity":6.514,"poster_path":"/sgIthxRLUBTbaetVXvXwQEmbfn2.jpg","release_date":"2007-07-23","title":"The Death and Life of Bobby Z","video":false,"vote_average":6,"vote_count":232},{"adult":false,"backdrop_path":"/3D4nc60RbIVwz7Ga1F9IolfoxIU.jpg","genre_ids":[16,10751],"id":49953,"original_language":"en","original_title":"A Turtle's Tale: Sammy's Adventures","overview":"A sea turtle who was hatched in 1959 spends the next 50 years traveling the world while it is being changed by global warming. Born on a Baja, California beach in 1959, new hatchling Sammy must do what his fellow newborn sea turtles are doing: race across the beach to the ocean before they are captured by a seagull or crab. Thus begins Sammy's incredible fifty-year ocean journey. Along the way he meets his best friend, a fellow turtle named Ray, and overcomes obstacles both natural and man-made while trying to fulfill his dream of travelling around the world. Throughout his voyage, Sammy never forgets about Shelly - the turtle he saved on his first day and loves passionately from afar. Based on the actual trajectory of a sea turtle's life, the film illustrates the dangers humans pose to the species' survival. The film combines entertainment with an important environmental message.","popularity":12.385,"poster_path":"/3rl95Ml7Igdkc5QKe2GEUWa1SFU.jpg","release_date":"2010-08-03","title":"A Turtle's Tale: Sammy's Adventures","video":false,"vote_average":6,"vote_count":469},{"adult":false,"backdrop_path":"/yYiMzRG3ADDTrPV7PFQkO0H4bY5.jpg","genre_ids":[80,35,10749],"id":10833,"original_language":"en","original_title":"Heartbreakers","overview":"Max and Page are a brilliant mother/daughter con team who have their grift down to a fine science. Max targets wealthy, willing men and marries them. Page then seduces them, and Max catches her husband in the act. Then it's off to palimony city and the next easy mark.","popularity":12.114,"poster_path":"/bwvec0gRMSpLakcPuxe0RWScNv3.jpg","release_date":"2001-03-23","title":"Heartbreakers","video":false,"vote_average":6,"vote_count":639},{"adult":false,"backdrop_path":"/pRBZaDEt0cAr3vIPgk3k1BTVQ4t.jpg","genre_ids":[14,16,10751,9648],"id":28302,"original_language":"en","original_title":"The Swan Princess: The Mystery of the Enchanted Kingdom","overview":"The royal couple Odette and Derek face yet another evil magician, this time a woman named Zelda. Lusting for the treasure of the Forbidden Arts, which will give her absolute power, Zelda kidnaps Odette as ransom. Derek and several animal friends head off to rescue Odette","popularity":6.575,"poster_path":"/wgz5mA3FCjWZUAxNuUI0UR69CqG.jpg","release_date":"1998-08-04","title":"The Swan Princess: The Mystery of the Enchanted Kingdom","video":false,"vote_average":6,"vote_count":212},{"adult":false,"backdrop_path":"/8j4X5PjeeBrxY4rzBDkZmzlu7U1.jpg","genre_ids":[35,10751,14],"id":21972,"original_language":"en","original_title":"Like Mike","overview":"Calvin and his friends, who all live in an orphanage, find old shoes with the faded letters MJ connected to a powerline. One stormy night, they go to get the shoes when Calvin and the shoes are struck by lightning. Calvin now has unbelievable basketball powers and has the chance to play for the NBA.","popularity":9.971,"poster_path":"/pbemLC7DyQwFRnve666iJTpa7AI.jpg","release_date":"2002-07-03","title":"Like Mike","video":false,"vote_average":6,"vote_count":353},{"adult":false,"backdrop_path":"/kVLZybnYOgzEgdIqompaeDelIor.jpg","genre_ids":[35,14,10751],"id":10379,"original_language":"en","original_title":"Drop Dead Fred","overview":"When Elizabeth returns to her mother's home after her marriage breaks up, she recreates her imaginary childhood friend, Fred, to escape from the trauma of losing her husband and her job. In between the chaos and mayhem that Fred creates, Elizabeth attempts to win back her husband and return to normality.","popularity":8.756,"poster_path":"/v2kadCRcRdq8a0aRbQg4yVk3Xmd.jpg","release_date":"1991-04-19","title":"Drop Dead Fred","video":false,"vote_average":6,"vote_count":240},{"adult":false,"backdrop_path":"/tF8wLd3czbYL3rnRcxzuLYimxYY.jpg","genre_ids":[35],"id":66118,"original_language":"fr","original_title":"Case départ","overview":"Two contempo Frenchmen of Antillean descent visit their ancestor's time as well as their land in the slavery-themed French era.","popularity":4.125,"poster_path":"/unhcfaBxuCKaGFzDV7B46vF6IUZ.jpg","release_date":"2011-07-05","title":"Case départ","video":false,"vote_average":6,"vote_count":333},{"adult":false,"backdrop_path":"/ll0Lu9VhsyNtopy3NitcjmGXf2Q.jpg","genre_ids":[35],"id":37652,"original_language":"fr","original_title":"Didier","overview":"Jean-Pierre Costa is a football manager upon whom fate appears not to be smiling. First, a friend, Annabelle, dumps a pet Labrador named Didier on him whilst she goes off to make a report in Los Angeles. Next, one of his star players is injured, leaving him one player short for a crucial match. As if things could not get any worse, Costa wakes up one morning to find that that Didier has been transformed into a man...","popularity":4.542,"poster_path":"/aS8gMAIjuxCroSd8ldl9NN0NioK.jpg","release_date":"1997-01-28","title":"Didier","video":false,"vote_average":6,"vote_count":412}],"total_pages":437,"total_results":8729}
