HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:53 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 18d8826259eea2f8aa83b2a4ea085086.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: UmNgyLpRE3YQz9-3jFI0xrikviRQHQbB2LNGtqTTC7sYaeCgXBx8Lw==
Content-Length: 13512

{"page":402,"results":[{"adult":false,"backdrop_path":"/rAx0aCQ6luULuUb8tW6CD1365Mh.jpg","genre_ids":[35,80],"id":4551,"original_language":"en","original_title":"Be Cool","overview":"Disenchanted with the movie industry, Chili Palmer tries the music industry, meeting and romancing a widow of a music executive along the way.","popularity":8.743,"poster_path":"/ekKCH7Zkb5ZTr1f1AczZY23FH.jpg","release_date":"2005-03-04","title":"Be Cool","video":false,"vote_average":5.4,"vote_count":651},{"adult":false,"backdrop_path":"/fVClCzbZ9Doohx2oKCe0R180Qsw.jpg","genre_ids":[53,28],"id":277355,"original_language":"en","original_title":"Everly","overview":"After she betrays a powerful mob boss, a woman matches wits and weaponry with a legion of killers who are out to collect the bounty on the heads of her and her family.","popularity":13.566,"poster_path":"/2As9fPVTZ1jF6uaTweiVw1RRFDD.jpg","release_date":"2015-02-26","title":"Everly","video":false,"vote_average":5.4,"vote_count":394},{"adult":false,"backdrop_path":"/oPGDyaxNoQKhFFcap5Vr3zyS8Wd.jpg","genre_ids":[35,10402,10752],"id":253414,"original_language":"en","original_title":"Rock the Kasbah","overview":"A washed-up music producer finds one last shot at redemption with a golden-voiced young girl in Afghanistan. However, when jealousy gets the better of a disgruntled ex-boyfriend, he decides to oppose the young star with talent of his own.","popularity":8.242,"poster_path":"/jGNOsJjpsJ4yWe3InuiXgYk8VuW.jpg","release_date":"2015-10-22","title":"Rock the Kasbah","video":false,"vote_average":5.4,"vote_count":226},{"adult":false,"backdrop_path":"/fYI5ZmHQkOfFcQ2FnboD4uAJPir.jpg","genre_ids":[35],"id":7839,"original_language":"en","original_title":"Wedding Daze","overview":"After losing the woman of his dreams, Anderson is convinced he'll never fall in love again. But at the urging of his best friend, he spontaneously proposes to a dissatisfied waitress named Katie and an innocent dare evolves into the kind of love that both have been looking for all along.","popularity":7.141,"poster_path":"/pDqYrYciP76wfzmAqB8SLO5j6f.jpg","release_date":"2006-09-09","title":"Wedding Daze","video":false,"vote_average":5.4,"vote_count":203},{"adult":false,"backdrop_path":"/cjFawSYprlCnrlCm85PbcTWlIg1.jpg","genre_ids":[28,12,878],"id":121856,"original_language":"en","original_title":"Assassin's Creed","overview":"Through unlocked genetic memories that allow him to relive the adventures of his ancestor in 15th century Spain, Callum Lynch discovers he's a descendant of the secret 'Assassins' society. After gaining incredible knowledge and skills, he is now poised to take on the oppressive Knights Templar in the present day.","popularity":24.041,"poster_path":"/kcVsrUyHfgcEb0M7HEt3XZI3tVd.jpg","release_date":"2016-12-21","title":"Assassin's Creed","video":false,"vote_average":5.4,"vote_count":6317},{"adult":false,"backdrop_path":"/5yLgxGDM2Aiy5hdhNgECgGnJbdm.jpg","genre_ids":[27],"id":82990,"original_language":"en","original_title":"Paranormal Activity 4","overview":"It has been five years since the disappearance of Katie and Hunter, and a suburban family witness strange events in their neighborhood when a woman and a mysterious child move in.","popularity":14.819,"poster_path":"/8Devidv1ujbw1uCa1Dn3qVujHTg.jpg","release_date":"2012-10-17","title":"Paranormal Activity 4","video":false,"vote_average":5.4,"vote_count":1395},{"adult":false,"backdrop_path":"/ApgpEdgtU9Y55mehnR9TV9wPyHd.jpg","genre_ids":[18,27,53],"id":9592,"original_language":"en","original_title":"Open Water 2: Adrift","overview":"A weekend cruise on a luxurious party yacht goes horribly wrong for a group of old high-school friends. They forget to let the ladder down before they jump into the ocean for a swim. The boat proves impossible to climb. They are stuck in the water many miles from shore, with baby Sara left alone on board. Sara's mother Amy must contend with her aqua-phobia as well as the group's increasing desperation, as the friends begin to turn on each other. Soon the exhaustion of keeping afloat and the struggle to get back on board begin to take a terrible toll. The happy reunion turns into a fight for survival...","popularity":12.326,"poster_path":"/6bbQxUlPTBGYSWHMshG6K2MxtSl.jpg","release_date":"2006-07-10","title":"Open Water 2: Adrift","video":false,"vote_average":5.4,"vote_count":501},{"adult":false,"backdrop_path":"/ac6sX5DUJjFn1yCzCabuYTkNZje.jpg","genre_ids":[28,35,80],"id":9074,"original_language":"en","original_title":"The Man","overview":"A case of mistaken identity forces a Federal agent and a dental supply salesman to team up as they speed through the streets of Detroit to pull off a sting operation and solve the murder of the agent's former partner.","popularity":7.412,"poster_path":"/x9VnyAIGsWsfC9iZh27dhoHRoD7.jpg","release_date":"2005-09-08","title":"The Man","video":false,"vote_average":5.4,"vote_count":354},{"adult":false,"backdrop_path":"/yREtEP19MO8L0x13vLvIH75H50.jpg","genre_ids":[27,53],"id":76617,"original_language":"en","original_title":"Texas Chainsaw 3D","overview":"A young woman learns that she has inherited a Texas estate from her deceased grandmother. After embarking on a road trip with friends to uncover her roots, she finds she is the sole owner of a lavish, isolated Victorian mansion. But her newfound wealth comes at a price as she stumbles upon a horror that awaits her in the mansion’s dank cellars.","popularity":25.368,"poster_path":"/dwIQ7WDCSiIcNdbferTcU7uI0KV.jpg","release_date":"2013-01-03","title":"Texas Chainsaw 3D","video":false,"vote_average":5.4,"vote_count":1103},{"adult":false,"backdrop_path":"/zhLcgqoIDvxNZPtvQ1PYloGalXs.jpg","genre_ids":[53,27,9648],"id":61012,"original_language":"en","original_title":"Silent Hill: Revelation 3D","overview":"Heather Mason and her father have been on the run, always one step ahead of dangerous forces that she doesn't fully understand, Now on the eve of her 18th birthday, plagued by horrific nightmares and the disappearance of her father, Heather discovers she's not who she thinks she is. The revelation leads her deeper into a demonic world that threatens to trap her forever.","popularity":21.484,"poster_path":"/2JOujdpYUeGg3886gigTAQq0na6.jpg","release_date":"2012-10-10","title":"Silent Hill: Revelation 3D","video":false,"vote_average":5.4,"vote_count":1167},{"adult":false,"backdrop_path":"/tc1XqMmkwaQiwlAdHM5iQF6fwqW.jpg","genre_ids":[35,80,18],"id":16991,"original_language":"en","original_title":"Observe and Report","overview":"Mall security guard Ronnie Barnhardt is called into action to stop a flasher from turning shopper's paradise into his personal peep show. But when Barnhardt can't bring the culprit to justice, a surly police detective is recruited to close the case.","popularity":7.386,"poster_path":"/z2wcS9UbUfJIn6xAzs1ZdGCGCnQ.jpg","release_date":"2009-04-10","title":"Observe and Report","video":false,"vote_average":5.4,"vote_count":476},{"adult":false,"backdrop_path":"/d8azJCepCuGlJeEc4kw3AxzzvYS.jpg","genre_ids":[35,18],"id":8944,"original_language":"en","original_title":"What Just Happened","overview":"During the course of an ordinary week in Hollywood, movie producer Ben must navigate his way through shark-infested waters as he struggles to complete his latest projects. A demanding studio boss demands extensive changes to a movie starring Sean Penn, while another chief won't greenlight a project unless star Bruce Willis shaves his beard. Meanwhile, Ben tries to reconcile with his wife and maintain a relationship with his young daughter.","popularity":8.372,"poster_path":"/o88aPDDMtdwQsPyXqSKhu98jjru.jpg","release_date":"2008-10-17","title":"What Just Happened","video":false,"vote_average":5.4,"vote_count":309},{"adult":false,"backdrop_path":"/zOs0wSYHOQAbWslZFmQtLexoFl5.jpg","genre_ids":[28,12,53],"id":230179,"original_language":"en","original_title":"Big Game","overview":"Air Force One is shot down by terrorists, leaving the President of the United States stranded in the wilderness. 13-year old Oskari is also in that wilderness, on a hunting mission to prove his maturity to his kinsfolk by tracking down a deer, but instead discovers the President in an escape pod. With the terrorists closing in to capture their prize, the unlikely duo team up to escape their hunters.","popularity":10.115,"poster_path":"/eWFH7P8A9t8Bg6MkLPYmvS4t6di.jpg","release_date":"2014-09-05","title":"Big Game","video":false,"vote_average":5.4,"vote_count":875},{"adult":false,"backdrop_path":"/3KO6cs5qighEoA98CFo1u26hqh7.jpg","genre_ids":[27],"id":10281,"original_language":"en","original_title":"Friday the 13th Part VII: The New Blood","overview":"A young girl who possesses the power of telekinesis accidentally causes her father's death after a family dispute at Crystal Lake. Years later, when a doctor tries to exploit her abilities, her power becomes a hellish curse, and she unwittingly unchains the merciless, bloodthirsty Jason Voorhees from his watery grave.","popularity":20.544,"poster_path":"/2Tyr422N8ivi9TfA9BAP896Z6Q.jpg","release_date":"1988-05-13","title":"Friday the 13th Part VII: The New Blood","video":false,"vote_average":5.4,"vote_count":626},{"adult":false,"backdrop_path":"/yffyMavLTwBgVvCKMQProlKMzL3.jpg","genre_ids":[35,10749],"id":2752,"original_language":"en","original_title":"40 Days and 40 Nights","overview":"Matt Sullivan's last big relationship ended in disaster and ever since his heart's been aching and his commitment's been lacking. Then came Lent, that time of year when everybody gives something up. That's when Matt decides to go where no man's gone before and make a vow: No sex. Whatsoever. For 40 straight days. At first he has everything under control. That is until the woman of his dreams, Erica, walks into his life.","popularity":7.695,"poster_path":"/8bs30y2UzytXglgG6SLpP3N920J.jpg","release_date":"2002-03-01","title":"40 Days and 40 Nights","video":false,"vote_average":5.4,"vote_count":823},{"adult":false,"backdrop_path":"/vLs4SePN91EcfjcUsQJSfW2rePm.jpg","genre_ids":[18,53],"id":612152,"original_language":"en","original_title":"Secret Obsession","overview":"Newlywed Jennifer is brutally attacked at a dark rest stop. While healing from her injuries, she can’t recall anything from her past, including the ordeal. Her husband, Russell , is just thankful she’s alive and eager to get her home. As he reintroduces her to their secluded mountain estate, Detective Page  pursues Jennifer’s assailant — his own daughter went missing and was never found. The same fate now awaits Jennifer, unless someone realizes that her loving caretaker is actually her captor.","popularity":13.267,"poster_path":"/iKMeE6oYzBVzhA6xLGb8PPWEruF.jpg","release_date":"2019-07-18","title":"Secret Obsession","video":false,"vote_average":5.4,"vote_count":826},{"adult":false,"backdrop_path":"/yzMFckcoe8m4fPZVslD4A3Ujw34.jpg","genre_ids":[27,53],"id":58428,"original_language":"en","original_title":"The Innkeepers","overview":"During the final days at the Yankee Pedlar Inn, two employees determined to reveal the hotel's haunted past begin to experience disturbing events as old guests check in for a stay.","popularity":10.114,"poster_path":"/hHdwqyxNjJzm3qDA7CUKzhdOkGk.jpg","release_date":"2011-08-18","title":"The Innkeepers","video":false,"vote_average":5.4,"vote_count":436},{"adult":false,"backdrop_path":"/35UpNAsmM0GeABxvEtQTXubIZyN.jpg","genre_ids":[28,12,80,18,53],"id":13572,"original_language":"en","original_title":"Twisted","overview":"Recently promoted and transferred to the homicide division, Inspector Jessica Shepard feels pressure to prove herself -- and what better way than by solving San Francisco's latest murder? However, as Shepard and her partner, Mike Delmarco, soon discover, the victim shared a romantic connection to her. As more of Shepard's ex-lovers turn up dead, her mind starts to become unstable, and she begins to wonder if she could be the very killer she's trying to track down.","popularity":10.938,"poster_path":"/nfdfU9tYsEnjlFGoY2HabFMdHLi.jpg","release_date":"2004-02-27","title":"Twisted","video":false,"vote_average":5.4,"vote_count":356},{"adult":false,"backdrop_path":"/2yY0V3kvcDt6d68t2HKklnqMnJp.jpg","genre_ids":[80,18],"id":520360,"original_language":"en","original_title":"King of Thieves","overview":"London, England, April 2015. Brian Reader, a retired thief, gathers an unlikely gang of burglars to perpetrate the biggest and boldest heist in British history. The thieves assault the Hatton Garden Safe Deposit Company and escape with millions in goods and money. But soon the cracks between the gang members begin to appear when they discuss how to share the loot.","popularity":6.656,"poster_path":"/rtfS7y2XQ0vjTrm6khq508N0Ehk.jpg","release_date":"2018-09-04","title":"King of Thieves","video":false,"vote_average":5.4,"vote_count":273},{"adult":false,"backdrop_path":"/rkdVFDVfTMuk8AetzvJ0C4gVE5c.jpg","genre_ids":[28,12,35,10751],"id":10923,"original_language":"en","original_title":"Agent Cody Banks","overview":"Recruited by the U.S. government to be a special agent, nerdy teenager Cody Banks must get closer to cute classmate Natalie in order to learn about an evil plan hatched by her father. But despite the agent persona, Cody struggles with teen angst.","popularity":12.282,"poster_path":"/fhK0mqqirPsckxkNisvi32A4lf6.jpg","release_date":"2003-03-14","title":"Agent Cody Banks","video":false,"vote_average":5.4,"vote_count":833}],"total_pages":437,"total_results":8729}
