HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:40 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c1f1733266ff22358c2c3dd7a5454d9d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: PoQWERP2XRlgLxqlkD5Kh7flR688COQzdodilYk-QmytarlcHoR1PQ==
Content-Length: 12836

{"page":7,"results":[{"adult":false,"backdrop_path":"/1YRtgjLb5xxUb2rsNRnr54Oc0B2.jpg","genre_ids":[16,53],"id":10494,"original_language":"ja","original_title":"パーフェクトブルー","overview":"A retired pop singer turned actress' sense of reality is shaken when she is stalked by an obsessed fan and seemingly a ghost of her past.","popularity":14.586,"poster_path":"/79vujbsWEbX4dzffBV541QXN6sf.jpg","release_date":"1997-07-25","title":"Perfect Blue","video":false,"vote_average":8.2,"vote_count":1298},{"adult":false,"backdrop_path":"/4GWYk5VP9qu1rNSeNAwNaBy9mwS.jpg","genre_ids":[10751,16],"id":399106,"original_language":"en","original_title":"Piper","overview":"A mother bird tries to teach her little one how to find food by herself. In the process, she encounters a traumatic experience that she must overcome in order to survive.","popularity":8.463,"poster_path":"/9tzpqQic0VJt4JCAJ5ZGrfs1qWV.jpg","release_date":"2016-06-16","title":"Piper","video":false,"vote_average":8.2,"vote_count":1223},{"adult":false,"backdrop_path":"/bCrlhcXK5oTyXRvT9JXGysRrt3Q.jpg","genre_ids":[35,18,10749],"id":284,"original_language":"en","original_title":"The Apartment","overview":"Bud Baxter is a minor clerk in a huge New York insurance company, until he discovers a quick way to climb the corporate ladder. He lends out his apartment to the executives as a place to take their mistresses. Although he often has to deal with the aftermath of their visits, one night he's left with a major problem to solve.","popularity":7.887,"poster_path":"/rwYVl3kjD70nAyhlYXjl27bwFRx.jpg","release_date":"1960-06-21","title":"The Apartment","video":false,"vote_average":8.2,"vote_count":1452},{"adult":false,"backdrop_path":"/qxUd8WgfkKIoxlmKFWTjddAOJDz.jpg","genre_ids":[35,18],"id":10098,"original_language":"en","original_title":"The Kid","overview":"A tramp cares for a boy after he's abandoned as a newborn by his mother. Later the mother has a change of heart and aches to be reunited with her son.","popularity":11.009,"poster_path":"/drgMcyTsySQBnUPGaBThCHGdlWT.jpg","release_date":"1921-01-21","title":"The Kid","video":false,"vote_average":8.2,"vote_count":1360},{"adult":false,"backdrop_path":"/59kBgtfbhh1dalgjGvFhDL98jN.jpg","genre_ids":[18,10749],"id":2457,"original_language":"fr","original_title":"Les Enfants du Paradis","overview":"Filmed during the German occupation, this French milestone centers around the theatrical life of a beautiful courtesan and the four men who love her. Voted the “Best French Film in History” by the French Film Academy in 1990.","popularity":7.846,"poster_path":"/yiy9stl1jjVhW44ypkWMFDT8Ix3.jpg","release_date":"1945-03-15","title":"Children of Paradise","video":false,"vote_average":8.2,"vote_count":236},{"adult":false,"backdrop_path":"/keblhZFIZYiWflmURWNHEuS2jqL.jpg","genre_ids":[878,18],"id":185,"original_language":"en","original_title":"A Clockwork Orange","overview":"In a near-future Britain, young Alexander DeLarge and his pals get their kicks beating and raping anyone they please. When not destroying the lives of others, Alex swoons to the music of Beethoven. The state, eager to crack down on juvenile crime, gives an incarcerated Alex the option to undergo an invasive procedure that'll rob him of all personal agency. In a time when conscience is a commodity, can Alex change his tune?","popularity":22.313,"poster_path":"/4sHeTAp65WrSSuc05nRBKddhBxO.jpg","release_date":"1971-12-19","title":"A Clockwork Orange","video":false,"vote_average":8.2,"vote_count":9590},{"adult":false,"backdrop_path":"/AdKA2F1SzYPhSZdEbjH1Zh75UVQ.jpg","genre_ids":[27,53],"id":694,"original_language":"en","original_title":"The Shining","overview":"Jack Torrance accepts a caretaker job at the Overlook Hotel, where he, along with his wife Wendy and their son Danny, must live isolated from the rest of the world for the winter. But they aren't prepared for the madness that lurks within.","popularity":39.96,"poster_path":"/b6ko0IKC8MdYBBPkkA1aBPLe2yz.jpg","release_date":"1980-05-23","title":"The Shining","video":false,"vote_average":8.2,"vote_count":12868},{"adult":false,"backdrop_path":"/askg3SMvhqEl4OL52YuvdtY40Yb.jpg","genre_ids":[10751,16,14,10402,35,12],"id":354912,"original_language":"en","original_title":"Coco","overview":"Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.","popularity":93.185,"poster_path":"/gGEsBPAijhVUFoiNpgZXqRVWJt2.jpg","release_date":"2017-10-27","title":"Coco","video":false,"vote_average":8.2,"vote_count":13862},{"adult":false,"backdrop_path":"/6CLV2HakYO1tyAV5GUHOeNPyaTd.jpg","genre_ids":[18,80,53],"id":629,"original_language":"en","original_title":"The Usual Suspects","overview":"Held in an L.A. interrogation room, Verbal Kint attempts to convince the feds that a mythic crime lord, Keyser Soze, not only exists, but was also responsible for drawing him and his four partners into a multi-million dollar heist that ended with an explosion in San Pedro harbor – leaving few survivors. Verbal lures his interrogators with an incredible story of the crime lord's almost supernatural prowess.","popularity":16.21,"poster_path":"/bUPmtQzrRhzqYySeiMpv7GurAfm.jpg","release_date":"1995-07-19","title":"The Usual Suspects","video":false,"vote_average":8.2,"vote_count":7719},{"adult":false,"backdrop_path":"/7wt1DA7duYtUitwZs4ChV3VYGRx.jpg","genre_ids":[9648,10749,53],"id":426,"original_language":"en","original_title":"Vertigo","overview":"A retired San Francisco detective suffering from acrophobia investigates the strange activities of an old friend's wife, all the while becoming dangerously obsessed with her.","popularity":13.844,"poster_path":"/15uOEfqBNTVtDUT7hGBVCka0rZz.jpg","release_date":"1958-05-28","title":"Vertigo","video":false,"vote_average":8.2,"vote_count":4029},{"adult":false,"backdrop_path":"/43508X0evUDHMoyMSecsLxcy7RK.jpg","genre_ids":[18,28,53,10752],"id":16869,"original_language":"en","original_title":"Inglourious Basterds","overview":"In Nazi-occupied France during World War II, a group of Jewish-American soldiers known as \"The Basterds\" are chosen specifically to spread fear throughout the Third Reich by scalping and brutally killing Nazis. The Basterds, lead by Lt. Aldo Raine soon cross paths with a French-Jewish teenage girl who runs a movie theater in Paris which is targeted by the soldiers.","popularity":29.517,"poster_path":"/7sfbEnaARXDDhKm0CZ7D7uc2sbo.jpg","release_date":"2009-08-18","title":"Inglourious Basterds","video":false,"vote_average":8.2,"vote_count":16818},{"adult":false,"backdrop_path":"/tyy4SVwSNTrOHMzt7HxA92xdmMl.jpg","genre_ids":[18],"id":5801,"original_language":"bn","original_title":"পথের পাঁচালী","overview":"Impoverished priest Harihar Ray, dreaming of a better life for himself and his family, leaves his rural Bengal village in search of work. Alone, his wife, Sarbojaya, looks after her rebellious daughter, Durga, and her young son, Apu, as well as Harihar's elderly aunt Indir. The children enjoy the small pleasures of their difficult life, while their parents suffer the daily indignities heaped upon them.","popularity":8.226,"poster_path":"/frZj5djlU9hFEjMcL21RJZVuG5O.jpg","release_date":"1955-08-26","title":"Pather Panchali","video":false,"vote_average":8.2,"vote_count":214},{"adult":false,"backdrop_path":"/b7xQ5fuyVO4c24igizCfPgF6n7q.jpg","genre_ids":[18,10751],"id":406997,"original_language":"en","original_title":"Wonder","overview":"The story of August Pullman – a boy with facial differences – who enters fifth grade, attending a mainstream elementary school for the first time.","popularity":23.988,"poster_path":"/ouYgAatYH4JzIThj6FI3UYf31RI.jpg","release_date":"2017-11-13","title":"Wonder","video":false,"vote_average":8.2,"vote_count":6286},{"adult":false,"backdrop_path":"/mWRJfzYCQc1j8VYp3sRrwQIoJEo.jpg","genre_ids":[18],"id":20530,"original_language":"ja","original_title":"晩春","overview":"Noriko is perfectly happy living at home with her widowed father, Shukichi, and has no plans to marry -- that is, until her aunt Masa convinces Shukichi that unless he marries off his 27-year-old daughter soon, she will likely remain alone for the rest of her life. When Noriko resists Masa's matchmaking, Shukichi is forced to deceive his daughter and sacrifice his own happiness to do what he believes is right.","popularity":5.302,"poster_path":"/iNtRSY2AGjW1VDXDR79bKsNUdus.jpg","release_date":"1949-09-13","title":"Late Spring","video":false,"vote_average":8.2,"vote_count":229},{"adult":false,"backdrop_path":"/v2SCnNZDZ7USonAWnsGtL4PUqHt.jpg","genre_ids":[28,35,9648],"id":992,"original_language":"en","original_title":"Sherlock Jr.","overview":"A film projectionist longs to be a detective, and puts his meagre skills to work when he is framed by a rival for stealing his girlfriend's father's pocketwatch.","popularity":7.266,"poster_path":"/1G9r3rqtbFAQuyWKOZm4Y5J5s7Q.jpg","release_date":"1924-04-17","title":"Sherlock Jr.","video":false,"vote_average":8.2,"vote_count":553},{"adult":false,"backdrop_path":"/zqkmTXzjkAgXmEWLRsY4UpTWCeo.jpg","genre_ids":[12,28,878],"id":11,"original_language":"en","original_title":"Star Wars","overview":"Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.","popularity":52.985,"poster_path":"/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg","release_date":"1977-05-25","title":"Star Wars","video":false,"vote_average":8.2,"vote_count":15504},{"adult":false,"backdrop_path":"/ize3ZieqSy0TCWljmVoEiy8fSFS.jpg","genre_ids":[16,10749,14,18],"id":568160,"original_language":"ja","original_title":"天気の子","overview":"The summer of his high school freshman year, Hodaka runs away from his remote island home to Tokyo, and quickly finds himself pushed to his financial and personal limits. The weather is unusually gloomy and rainy every day, as if taking its cue from his life. After many days of solitude, he finally finds work as a freelance writer for a mysterious occult magazine. Then, one day, Hodaka meets Hina on a busy street corner. This bright and strong-willed girl possesses a strange and wonderful ability: the power to stop the rain and clear the sky.","popularity":95.451,"poster_path":"/qgrk7r1fV4IjuoeiGS5HOhXNdLJ.jpg","release_date":"2019-06-19","title":"Weathering with You","video":false,"vote_average":8.2,"vote_count":997},{"adult":false,"backdrop_path":"/q2CtXYjp9IlnfBcPktNkBPsuAEO.jpg","genre_ids":[9648,53],"id":77,"original_language":"en","original_title":"Memento","overview":"Leonard Shelby is tracking down the man who raped and murdered his wife. The difficulty of locating his wife's killer, however, is compounded by the fact that he suffers from a rare, untreatable form of short-term memory loss. Although he can recall details of life before his accident, Leonard cannot remember what happened fifteen minutes ago, where he's going, or why.","popularity":20.079,"poster_path":"/yuNs09hvpHVU1cBTCAk9zxsL2oW.jpg","release_date":"2000-10-11","title":"Memento","video":false,"vote_average":8.2,"vote_count":10989},{"adult":false,"backdrop_path":"/zPbu0CFnAT2kYfbGWjgZBTajmzi.jpg","genre_ids":[35,18],"id":439,"original_language":"it","original_title":"La dolce vita","overview":"Journalist and man-about-town Marcello struggles to find his place in the world, torn between the allure of Rome's elite social scene and the stifling domesticity offered by his girlfriend, all the while searching for a way to become a serious writer.","popularity":9.137,"poster_path":"/5Zq9pAs3Y9TrFHxO0nEbq3QVTtj.jpg","release_date":"1960-02-05","title":"La Dolce Vita","video":false,"vote_average":8.2,"vote_count":1222},{"adult":false,"backdrop_path":"/a58oc5qGNazb3QOxEH8eG5S7gjr.jpg","genre_ids":[80,18],"id":103,"original_language":"en","original_title":"Taxi Driver","overview":"A mentally unstable Vietnam War veteran works as a night-time taxi driver in New York City where the perceived decadence and sleaze feed his urge for violent action, attempting to save a preadolescent prostitute in the process.","popularity":21.902,"poster_path":"/ekstpH614fwDX8DUln1a2Opz0N8.jpg","release_date":"1976-02-09","title":"Taxi Driver","video":false,"vote_average":8.2,"vote_count":8130}],"total_pages":437,"total_results":8729}
