HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:48 GMT
Server: openresty
Cache-Control: public, max-age=24673
x-memc: HIT
x-memc-key: 518afa008c30d460907a7e4669098064231b757cb84eef34ddd4ec44eb87afd0
x-memc-age: 346
x-memc-expires: 24673
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"e1533660de3e93c265ddd5e70dd12e6d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 65fafc6240b0e8b3e15609a24840fab6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: jHRb-wVY60H-u7W089iv-rpngS-W30kF99PgeR1nBz9AqQVVxUCqGQ==
Age: 1777
Content-Length: 12789

{"page":442,"results":[{"adult":false,"backdrop_path":"/bYCYL5mVX4unStJy34wWuofVq2O.jpg","genre_ids":[16,35,10751],"id":175574,"original_language":"en","original_title":"Free Birds","overview":"Two turkeys from opposite sides of the tracks must put aside their differences and team up to travel back in time to change the course of history—and get turkey off the holiday menu for good.","popularity":6.3077,"poster_path":"/gnSU2wUBq2gTkBEkxY8C1d1fXAQ.jpg","release_date":"2013-10-30","title":"Free Birds","video":false,"vote_average":5.9,"vote_count":824},{"adult":false,"backdrop_path":"/jMq2UM1GZdHpeCfGMc62Odic2Ws.jpg","genre_ids":[35,10749],"id":133698,"original_language":"fr","original_title":"Un plan parfait","overview":"Successful woman in love tries to break her family curse of every first marriage ending in divorce, by dashing to the altar with a random stranger before marrying her boyfriend.","popularity":1.78,"poster_path":"/iPFBW4KaLyCdXwEsa2TXRBW0Jxe.jpg","release_date":"2012-10-29","title":"A Perfect Plan","video":false,"vote_average":5.877,"vote_count":647},{"adult":false,"backdrop_path":"/7bIWKyWdT04HTY3PqLETT8CH7jo.jpg","genre_ids":[28,80,53,9648],"id":974453,"original_language":"en","original_title":"Absolution","overview":"An aging ex-boxer gangster working as muscle for a Boston crime boss receives an upsetting diagnosis.  Despite a faltering memory, he attempts to rectify the sins of his past and reconnect with his estranged children. He is determined to leave a positive legacy for his grandson, but the criminal underworld isn’t done with him and won’t loosen their grip willingly.","popularity":5.4528,"poster_path":"/gt70JOD9xsPlpJnuBJAWdOT4yRg.jpg","release_date":"2024-10-31","title":"Absolution","video":false,"vote_average":5.876,"vote_count":479},{"adult":false,"backdrop_path":"/wzC2p07FfCsOTLo2aUeGBUQhsHX.jpg","genre_ids":[28,12,878,53],"id":10061,"original_language":"en","original_title":"Escape from L.A.","overview":"Into the 9.6-quaked Los Angeles of 2013 comes Snake Plissken. His job: wade through L.A.'s ruined landmarks to retrieve a doomsday device.","popularity":2.4393,"poster_path":"/3L9lL2eUsmLNNfENPwNOc82Hzpw.jpg","release_date":"1996-08-09","title":"Escape from L.A.","video":false,"vote_average":5.9,"vote_count":1536},{"adult":false,"backdrop_path":"/2gUFXKuuJwCYMFAJ1xxy34kI3SM.jpg","genre_ids":[18,53],"id":318,"original_language":"en","original_title":"The Million Dollar Hotel","overview":"A federal agent searches for a potential killer among the bizarre residents of a dilapidated Los Angeles hotel.","popularity":1.3789,"poster_path":"/iGRyPsZF0lfIL3IadmBdoAsYzyn.jpg","release_date":"2000-02-09","title":"The Million Dollar Hotel","video":false,"vote_average":5.9,"vote_count":362},{"adult":false,"backdrop_path":"/8wrhQaF6ZWviIiR7cGUOi2WCGyd.jpg","genre_ids":[35],"id":203665,"original_language":"fr","original_title":"Paris à tout prix","overview":"Maya is living the ultimate fashionistas dream: she is working as a stylist for one of the French trend setters, in the capital of haute-couture: Paris.  One of the IT girls of fashion, shes following her dreams until one night, when her life takes a sudden turn: shes being deported back to Morocco, after being stopped for over speeding, because her Visa expired some time ago.  So in no more than 24 hours, shes deported back to her family and original country. The strong cultural shock and the judgmental differences are pushing the woman to obtain back her place in the city of dreams and her dreams, no matter the costs. But that doesn't mean she will have to return alone, as she finds other things also among her way back to the city.","popularity":0.556,"poster_path":"/l0TqmtksDVWgEO6J5XtW4yHFfGV.jpg","release_date":"2013-07-15","title":"Paris or Perish","video":false,"vote_average":5.9,"vote_count":308},{"adult":false,"backdrop_path":"/c1BaOxC8bo5ACFYkYYxL0bBWRaq.jpg","genre_ids":[35],"id":5,"original_language":"en","original_title":"Four Rooms","overview":"It's Ted the Bellhop's first night on the job...and the hotel's very unusual guests are about to place him in some outrageous predicaments. It seems that this evening's room service is serving up one unbelievable happening after another.","popularity":2.8183,"poster_path":"/75aHn1NOYXh4M7L5shoeQ6NGykP.jpg","release_date":"1995-12-09","title":"Four Rooms","video":false,"vote_average":5.875,"vote_count":2763},{"adult":false,"backdrop_path":"/sQCjcWPoAVuTvDJfBJitBlDstNU.jpg","genre_ids":[53,80],"id":664341,"original_language":"en","original_title":"Eileen","overview":"During a bitter 1964 Massachusetts winter, young secretary Eileen becomes enchanted by Rebecca, the glamorous new counselor at the prison where she works. Their budding friendship takes a twisted turn when Rebecca reveals a dark secret — throwing Eileen onto a sinister path.","popularity":2.4074,"poster_path":"/x6kedRqcj8jH0cik9p1jzkDwZvM.jpg","release_date":"2023-12-01","title":"Eileen","video":false,"vote_average":5.874,"vote_count":345},{"adult":false,"backdrop_path":"/w7TUrUUo9pKcgY7PCdm2LK6XbZB.jpg","genre_ids":[28,35,10751],"id":23172,"original_language":"en","original_title":"The Spy Next Door","overview":"Former CIA spy Bob Ho takes on his toughest assignment to date: looking after his girlfriend's three kids, who haven't exactly warmed to their mom's beau. And when one of the youngsters accidentally downloads a top-secret formula, Bob's longtime nemesis, a Russian terrorist, pays a visit to the family.","popularity":3.2268,"poster_path":"/nJJrceb2xHGIA0irADX0JvWSIHT.jpg","release_date":"2010-01-15","title":"The Spy Next Door","video":false,"vote_average":5.874,"vote_count":1360},{"adult":false,"backdrop_path":"/zKciMUA5pn4mDJTKiSkhjq3s3hm.jpg","genre_ids":[12,18,27],"id":14138,"original_language":"en","original_title":"Black Water","overview":"Based on true events, Grace, her boyfriend Adam, and her younger sister, Lee, are on holiday in Northern Australia when they decide to take a tour down a river. As they drift into a swamp, their boat suddenly capsizes. Stranded in the flooded swamp, the three tourists must figure out what to do to survive as they realize they are being watched through the black water.","popularity":2.6983,"poster_path":"/7hd6iyViluCMOqIJz5TsiyBFqp9.jpg","release_date":"2008-02-22","title":"Black Water","video":false,"vote_average":5.874,"vote_count":366},{"adult":false,"backdrop_path":"/9OHuCKzTFwLetq8dhgyG7XxcetB.jpg","genre_ids":[12,35],"id":9396,"original_language":"en","original_title":"Crocodile Dundee II","overview":"Australian outback expert protects his New York love from gangsters who've followed her down under.","popularity":2.7775,"poster_path":"/2Nf0xeDuToLHysdkWj3aT5r42rC.jpg","release_date":"1988-05-19","title":"Crocodile Dundee II","video":false,"vote_average":5.9,"vote_count":1171},{"adult":false,"backdrop_path":"/cz1EXa6aRBzrX0q2lByOHo079jI.jpg","genre_ids":[28,80,53],"id":461053,"original_language":"en","original_title":"S.W.A.T.: Under Siege","overview":"When a D.E.A. and S.W.A.T. cartel takedown ends in a shootout, S.W.A.T. Agent Travis Hall seizes a mysterious prisoner taking him into custody. Before long, the S.W.A.T. compound is under siege by wave-after-wave of assault teams attempting to recover the prisoner known as “The Scorpion” for the tattoo blazed across his back. When Travis discovers that his prisoner is a Secret Ops double agent planted within the cartel, it’s up to him and his expert S.W.A.T. team to keep “The Scorpion” and his billion dollar secrets safe.","popularity":2.9261,"poster_path":"/sGcDltZ2aUgLV7oFxGlpO1oGmc0.jpg","release_date":"2017-08-01","title":"S.W.A.T.: Under Siege","video":false,"vote_average":5.872,"vote_count":394},{"adult":false,"backdrop_path":"/cnBhrJb2gCBJdrV2DlCbwCLDLEe.jpg","genre_ids":[53],"id":152259,"original_language":"en","original_title":"Phantom","overview":"The haunted Captain of a Soviet submarine holds the fate of the world in his hands. Forced to leave his family behind, he is charged with leading a covert mission cloaked in mystery.","popularity":3.4653,"poster_path":"/lA1CRLLy3mA5bbut4g3u3CKBrZX.jpg","release_date":"2013-01-03","title":"Phantom","video":false,"vote_average":5.9,"vote_count":337},{"adult":false,"backdrop_path":"/kVChi7qHX9UMcpAh7J6fGBCCH2c.jpg","genre_ids":[53,878],"id":262543,"original_language":"en","original_title":"Autómata","overview":"Jacq Vaucan, an insurance agent of ROC robotics corporation, routinely investigates the case of manipulating a robot. What he discovers will have profound consequences for the future of humanity.","popularity":3.7105,"poster_path":"/v2CokOK5RfdkTo6C26PifDCndoX.jpg","release_date":"2014-10-09","title":"Automata","video":false,"vote_average":5.871,"vote_count":1734},{"adult":false,"backdrop_path":"/ekNXqMP50X7w7zAPWuikxdjWlwC.jpg","genre_ids":[35,10751],"id":54540,"original_language":"en","original_title":"Beverly Hills Chihuahua 2","overview":"Puppy mayhem turns the lives of newlywed Chihuahua parents Papi and Chloe upside down when their rambunctious, mischievous puppies present one challenge after another. But when their human owners end up in trouble, the tiny pups will stop at nothing to save them - because in good times and hard times, the family always sticks together. So Papi, Chloe and the puppies embark on a heroic adventure, proving once again that big heroes come in small packages.","popularity":2.1593,"poster_path":"/qFnKng3qUkfKMAr3qp6onqN32ul.jpg","release_date":"2011-02-01","title":"Beverly Hills Chihuahua 2","video":false,"vote_average":5.871,"vote_count":407},{"adult":false,"backdrop_path":"/auBT5JgJEQjECGfC96JMmYQLpjK.jpg","genre_ids":[35],"id":34803,"original_language":"en","original_title":"Death at a Funeral","overview":"Aaron's father's funeral is today at the family home, and everything goes wrong: the funeral home delivers the wrong body, his cousin accidentally drugs her fiancé, and Aaron's successful younger brother, Ryan, flies in from New York, broke but arrogant. To top it all off, a mysterious stranger wants a word with Aaron.","popularity":2.6207,"poster_path":"/oBCQYMJTqV3qLjrvZ5sTZUCBky7.jpg","release_date":"2010-04-15","title":"Death at a Funeral","video":false,"vote_average":5.871,"vote_count":1027},{"adult":false,"backdrop_path":"/dUEFKK9iUIjadCVLVBaP0azpLce.jpg","genre_ids":[10749,35,18],"id":13067,"original_language":"en","original_title":"In the Land of Women","overview":"After a bad breakup with his girlfriend leaves him heartbroken, Carter Webb moves to Michigan to take care of his ailing grandmother. Once there, he gets mixed up in the lives of the mother and daughters who live across the street.","popularity":1.416,"poster_path":"/qbfVeY8sE3luiRXYZTPT9rjV6p1.jpg","release_date":"2007-04-20","title":"In the Land of Women","video":false,"vote_average":5.871,"vote_count":513},{"adult":false,"backdrop_path":"/kv6tpMykekRKAiktXJKffAIpdH8.jpg","genre_ids":[35],"id":9099,"original_language":"en","original_title":"Sgt. Bilko","overview":"The US army is known for churning out lean mean fighting machines intent on protecting our great nation. Sergeant Ernie Bilko is the leader of a ragtag group of the sorriest soldiers ever to enlist in the armed forces.","popularity":2.3018,"poster_path":"/q4zmVdQq35ZBj8uyxsU2RCPOQxo.jpg","release_date":"1996-03-29","title":"Sgt. Bilko","video":false,"vote_average":5.9,"vote_count":373},{"adult":false,"backdrop_path":"/xaf8UrRPRrMJG327u1eRmK6F1mp.jpg","genre_ids":[10751,35],"id":11630,"original_language":"en","original_title":"3 Men and a Little Lady","overview":"Sylvia's work increasingly takes her away from the three men who help bring up Mary, her daughter. When she decides to move to England and take Mary with her, the three men are heartbroken at losing the two most important women in their lives.","popularity":1.9214,"poster_path":"/4VWWEnhX0zddRKwZWGtIdDcV5U7.jpg","release_date":"1990-11-21","title":"3 Men and a Little Lady","video":false,"vote_average":5.87,"vote_count":553},{"adult":false,"backdrop_path":"/fTCnyskFAtus040PpyQR3LLwsso.jpg","genre_ids":[35],"id":9988,"original_language":"en","original_title":"Beerfest","overview":"During a trip to Germany to scatter their grandfather's ashes, German-American brothers Todd and Jan discover Beerfest, the secret Olympics of downing stout, and want to enter the contest to defend their family's beer-guzzling honor. Their Old Country cousins sneer at the Yanks' chances, prompting the siblings to return to America to prepare for a showdown the following year.","popularity":1.7982,"poster_path":"/5srGbSv3zhEUjXFOZR9qHkgJO6l.jpg","release_date":"2006-08-25","title":"Beerfest","video":false,"vote_average":5.87,"vote_count":582}],"total_pages":526,"total_results":10515}