HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:06 GMT
Server: openresty
Cache-Control: public, max-age=2264
x-memc: HIT
x-memc-key: 277e686fd5cf2b9910f8b7ef1d3302e3f9b640583d8097c67b72d066014c2cf7
x-memc-age: 23985
x-memc-expires: 2264
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"bf27c2e2d667eb54e15f56fa139f54be"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: U-b8IYXAsyxXkSV47DnPTI0ttMTKQbKCh98_Ii9ddtif69dZq3LR7g==
Age: 1803
Content-Length: 10792

{"page":178,"results":[{"adult":false,"backdrop_path":"/cyKH7pDFlxIXluqRyNoHHEpxSDX.jpg","genre_ids":[80,28,53],"id":646097,"original_language":"en","original_title":"Rebel Ridge","overview":"A former Marine confronts corruption in a small town when local law enforcement unjustly seizes the bag of cash he needs to post his cousin's bail.","popularity":4.4437,"poster_path":"/xEt2GSz9z5rSVpIHMiGdtf0czyf.jpg","release_date":"2024-08-27","title":"Rebel Ridge","video":false,"vote_average":6.986,"vote_count":1482},{"adult":false,"backdrop_path":"/8veOfB9RbSzFki0Rq3IQIGsFfhC.jpg","genre_ids":[35,10749],"id":615665,"original_language":"en","original_title":"Holidate","overview":"Fed up with being single on holidays, two strangers agree to be each other's platonic plus-ones all year long, only to catch real feelings along the way.","popularity":6.5428,"poster_path":"/oXCLSlCRWWHsSSwLJSVIC0DDWsE.jpg","release_date":"2020-10-27","title":"Holidate","video":false,"vote_average":6.986,"vote_count":2289},{"adult":false,"backdrop_path":"/o7JVhqMmrex1TPbmuxl8YXVlcfl.jpg","genre_ids":[28,35,14],"id":287947,"original_language":"en","original_title":"Shazam!","overview":"A boy is given the ability to become an adult superhero in times of need with a single magic word.","popularity":5.2753,"poster_path":"/xnopI5Xtky18MPhK40cZAGAOVeV.jpg","release_date":"2019-03-29","title":"Shazam!","video":false,"vote_average":6.986,"vote_count":9961},{"adult":false,"backdrop_path":"/fM4TVNg27IBCYAz8FUiLefWck1p.jpg","genre_ids":[18,35],"id":101731,"original_language":"en","original_title":"The Magic of Belle Isle","overview":"In an effort to tap into his original talent, a wheelchair-bound author moves to a rural town, where he befriends a single mother and her three kids, who help reignite his passion for writing.","popularity":2.0732,"poster_path":"/imoZLjmCnfG4f69Dq0f2Zsr9XOR.jpg","release_date":"2012-07-06","title":"The Magic of Belle Isle","video":false,"vote_average":6.986,"vote_count":426},{"adult":false,"backdrop_path":"/uW7Km2jzTu6kcdpTuKZjo7SXLwT.jpg","genre_ids":[28,18,80],"id":85739,"original_language":"it","original_title":"A.C.A.B. - All Cops Are Bastards","overview":"A look at the controversial riot cops unit, told through the stories of three veteran cops and a young recruit.","popularity":1.4945,"poster_path":"/enDjrsiC8HEosnUolhUAI8uOF7u.jpg","release_date":"2012-01-27","title":"A.C.A.B. - All Cops Are Bastards","video":false,"vote_average":7.0,"vote_count":842},{"adult":false,"backdrop_path":"/hq4MeMZeWWOvsLyOp9kCG687Ds3.jpg","genre_ids":[18],"id":53487,"original_language":"en","original_title":"This Must Be the Place","overview":"A bored, retired rock star sets out to find his father's tormentor, an ex-Nazi war criminal who is a refugee in the U.S.","popularity":2.0062,"poster_path":"/7WSD4SAMGVP6BHSOzDGL9Acunxd.jpg","release_date":"2011-08-24","title":"This Must Be the Place","video":false,"vote_average":6.986,"vote_count":1271},{"adult":false,"backdrop_path":"/aH6d2U61HIM3Rt3PXElFYjZpBbE.jpg","genre_ids":[35,18,10749],"id":28384,"original_language":"en","original_title":"Husbands and Wives","overview":"When their best friends announce that they're separating, a professor and his wife discover the faults in their own marriage.","popularity":1.0603,"poster_path":"/mb6Hmns0PP2Me9TYpLE9M3GHt7v.jpg","release_date":"1992-09-18","title":"Husbands and Wives","video":false,"vote_average":7.0,"vote_count":479},{"adult":false,"backdrop_path":"/aCSsQrr6QoSFFNlBElLWzR3Z51c.jpg","genre_ids":[28,35,53,80],"id":67913,"original_language":"en","original_title":"The Guard","overview":"When a small-town Irish cop with a crass personality is partnered with a straight-laced FBI agent to bust an international drug-trafficking ring, they must settle their differences in order to take down a dangerous gang.","popularity":3.6267,"poster_path":"/dtQiStID0le2EMTmJXupPRybARB.jpg","release_date":"2011-07-07","title":"The Guard","video":false,"vote_average":6.985,"vote_count":1327},{"adult":false,"backdrop_path":"/qDm20Q4ifjK9BlBQshDtL5byAHZ.jpg","genre_ids":[16,35,10751],"id":24589,"original_language":"en","original_title":"Dug's Special Mission","overview":"Dug is sent on foolish missions by Alpha, Beta, and Gamma so they can hunt for the Bird of Paradise Falls by themselves. Dug may find that where he belongs is not where he's been looking.","popularity":1.5449,"poster_path":"/qvK30UQ5cPxGH7ZBVpUhO6DPIM5.jpg","release_date":"2009-11-10","title":"Dug's Special Mission","video":false,"vote_average":7.0,"vote_count":433},{"adult":false,"backdrop_path":"/bvATKuxz9Wu53caHUJ7SP38gFQ3.jpg","genre_ids":[10751,35,12,16,878],"id":1022787,"original_language":"en","original_title":"Elio","overview":"Elio, a space fanatic with an active imagination, finds himself on a cosmic misadventure where he must form new bonds with eccentric alien lifeforms, navigate a crisis of intergalactic proportions and somehow discover who he is truly meant to be.","popularity":31.825,"poster_path":"/7z8jDiTZZco9moIKpTUImFtTy7o.jpg","release_date":"2025-06-18","title":"Elio","video":false,"vote_average":6.989,"vote_count":697},{"adult":false,"backdrop_path":"/qnYwh0tGs0wvjkf7pGPr3TmVFh6.jpg","genre_ids":[18,80],"id":97367,"original_language":"en","original_title":"The Place Beyond the Pines","overview":"A motorcycle stunt rider considers committing a crime in order to provide for his wife and child, an act that puts him on a collision course with a cop-turned-politician.","popularity":2.4739,"poster_path":"/vY5j2xQzMGWmxBuhQo0HfA4Lxqb.jpg","release_date":"2013-03-20","title":"The Place Beyond the Pines","video":false,"vote_average":6.983,"vote_count":5047},{"adult":false,"backdrop_path":"/H5HjE7Xb9N09rbWn1zBfxgI8uz.jpg","genre_ids":[28,35,10749],"id":746036,"original_language":"en","original_title":"The Fall Guy","overview":"Fresh off an almost career-ending accident, stuntman Colt Seavers has to track down a missing movie star, solve a conspiracy and try to win back the love of his life while still doing his day job.","popularity":8.5205,"poster_path":"/e7olqFmzcIX5c23kX4zSmLPJi8c.jpg","release_date":"2024-04-24","title":"The Fall Guy","video":false,"vote_average":6.982,"vote_count":3356},{"adult":false,"backdrop_path":"/yG8iQi4gX0tjUBAvMNsliES3Czy.jpg","genre_ids":[18,10749],"id":332872,"original_language":"es","original_title":"Julieta","overview":"The film spans 30 years in Julieta’s life from a nostalgic 1985 where everything seems hopeful, to 2015 where her life appears to be beyond repair and she is on the verge of madness.","popularity":0.7714,"poster_path":"/z4aErD1RQQ3alpu3PoUu408HEVc.jpg","release_date":"2016-04-08","title":"Julieta","video":false,"vote_average":6.982,"vote_count":893},{"adult":false,"backdrop_path":"/c8P7vv4m4sFi5ul6Zppu9irnUVF.jpg","genre_ids":[28,12,35],"id":11006,"original_language":"en","original_title":"Smokey and the Bandit","overview":"A race car driver tries to transport an illegal beer shipment from Texas to Atlanta in under 28 hours, picking up a reluctant bride-to-be on the way.","popularity":3.0295,"poster_path":"/2dI1Z427FPoicySnXmzwlEUX0RX.jpg","release_date":"1977-05-27","title":"Smokey and the Bandit","video":false,"vote_average":6.982,"vote_count":770},{"adult":false,"backdrop_path":"/vGtICaExlrMmQwMPlzt6HLiRKV1.jpg","genre_ids":[18],"id":8841,"original_language":"fr","original_title":"Entre les murs","overview":"Teacher and novelist François Bégaudeau plays a version of himself as he negotiates a year with his racially mixed students from a tough Parisian neighborhood.","popularity":1.6473,"poster_path":"/8yFgK1YgfrnbsRXTg4Hko98nIUt.jpg","release_date":"2008-09-24","title":"The Class","video":false,"vote_average":7.0,"vote_count":696},{"adult":false,"backdrop_path":"/o8Z7sdmZXAGYkLXoIn4tfTSu3Qw.jpg","genre_ids":[35],"id":381356,"original_language":"fr","original_title":"Five","overview":"A young man paying the rent for himself and his lifelong friends ends up flat-broke and resorts to selling marijuana to pay the bills – only to get caught up in the dangerous world of drugs.","popularity":4.1921,"poster_path":"/qs4tQK0gLpwNmz2gmCYZQ3RQSpr.jpg","release_date":"2016-03-30","title":"Five","video":false,"vote_average":7.0,"vote_count":1318},{"adult":false,"backdrop_path":"/5ILaorq0A4cuE7wRc6ZJ5rq3r4b.jpg","genre_ids":[18],"id":211052,"original_language":"el","original_title":"Miss Violence","overview":"On the day of her birthday, eleven-year-old Angeliki jumps off the balcony and falls to her death with a smile on her face. While the police and Social Services try to discover the reason for this apparent suicide, Angeliki's family keep insisting that it was an accident. What is the secret that young Angeliki took with her? Why does her family persist in trying to \"forget\" her and to move on with its life?","popularity":4.2317,"poster_path":"/pEGEVgqLwhDV8ZGG5DK7NHDIU3T.jpg","release_date":"2013-09-09","title":"Miss Violence","video":false,"vote_average":6.981,"vote_count":559},{"adult":false,"backdrop_path":"/hTc55dlCPMP4oqrUU66GjKjSblp.jpg","genre_ids":[18],"id":64685,"original_language":"en","original_title":"Extremely Loud & Incredibly Close","overview":"A year after his father's death, Oskar, a troubled young boy, discovers a mysterious key he believes was left for him by his father and embarks on a scavenger hunt to find the matching lock.","popularity":1.7108,"poster_path":"/6pszViNvKr1r31pP7gJNYDHEx5P.jpg","release_date":"2011-12-25","title":"Extremely Loud & Incredibly Close","video":false,"vote_average":6.981,"vote_count":2085},{"adult":false,"backdrop_path":"/lDOwQKy0PjXmp9K6mZ87vb8t31B.jpg","genre_ids":[28,10749,53],"id":14070,"original_language":"hi","original_title":"गजनी","overview":"A man suffering from anterograde amnesia as a result of a violent attack in the past sets out to avenge his girlfriend's death with the aid of photographs, notes and tattoos all over his body.","popularity":1.5003,"poster_path":"/cPLzHxPFRjzNvoyncdtDGBAxjp.jpg","release_date":"2008-12-25","title":"Ghajini","video":false,"vote_average":6.981,"vote_count":427},{"adult":false,"backdrop_path":"/ybi3LVVyXVRQUDz9xos2YM24Gnj.jpg","genre_ids":[35,10749],"id":14030,"original_language":"en","original_title":"Hello, Dolly!","overview":"Dolly Levi is a strong-willed matchmaker who travels to Yonkers, New York in order to see the miserly \"well-known unmarried half-a-millionaire\" Horace Vandergelder. In doing so, she convinces his niece, his niece's intended, and Horace's two clerks to travel to New York City.","popularity":2.5595,"poster_path":"/aPZOt9BR3gnk1RyX924ySq81S4P.jpg","release_date":"1969-12-12","title":"Hello, Dolly!","video":false,"vote_average":6.981,"vote_count":370}],"total_pages":526,"total_results":10514}