HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:49 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 aece96245a5f852367d1447c4953c7e1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: PpFMGpMbX5D3nmcsyGZbAXQaxKr0XFMTJK60RyCZzRa4vANPZOD5xg==
Content-Length: 13112

{"page":59,"results":[{"adult":false,"backdrop_path":"/1UwnRm0nxrFEaCnfhZlK6dPLYLg.jpg","genre_ids":[35],"id":11030,"original_language":"en","original_title":"Zelig","overview":"Fictional documentary about the life of human chameleon Leonard Zelig, a man who becomes a celebrity in the 1920s due to his ability to look and act like whoever is around him. Clever editing places Zelig in real newsreel footage of Woodrow Wilson, Babe Ruth, and others.","popularity":5.955,"poster_path":"/fnOZEV7DmWSM1XgmWs4EgrpSvn1.jpg","release_date":"1983-07-15","title":"Zelig","video":false,"vote_average":7.5,"vote_count":602},{"adult":false,"backdrop_path":"/mXLVA0YL6tcXi6SJSuAh9ONXFj5.jpg","genre_ids":[878,12,10751,14],"id":601,"original_language":"en","original_title":"E.T. the Extra-Terrestrial","overview":"After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott. Bringing the extraterrestrial into his suburban California house, Elliott introduces E.T., as the alien is dubbed, to his brother and his little sister, Gertie, and the children decide to keep its existence a secret. Soon, however, E.T. falls ill, resulting in government intervention and a dire situation for both Elliott and the alien.","popularity":18.48,"poster_path":"/an0nD6uq6byfxXCfk6lQBzdL2J1.jpg","release_date":"1982-06-11","title":"E.T. the Extra-Terrestrial","video":false,"vote_average":7.5,"vote_count":8670},{"adult":false,"backdrop_path":"/dSD9aSZtgFthuMQ78GD1QOQf54V.jpg","genre_ids":[16,28,18,878],"id":487670,"original_language":"en","original_title":"The Death of Superman","overview":"When a hulking monster arrives on Earth and begins a mindless rampage, the Justice League is quickly called in to stop it. But it soon becomes apparent that only Superman can stand against the monstrosity.","popularity":16.58,"poster_path":"/y0uxSHaSFmt6XaBJgjkeLqe7aM.jpg","release_date":"2018-07-24","title":"The Death of Superman","video":false,"vote_average":7.5,"vote_count":484},{"adult":false,"backdrop_path":"/l5yp73psXVRYy2ce09lD8yDuu2g.jpg","genre_ids":[27,53],"id":138843,"original_language":"en","original_title":"The Conjuring","overview":"Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse. Forced to confront a powerful entity, the Warrens find themselves caught in the most terrifying case of their lives.","popularity":102.906,"poster_path":"/wVYREutTvI2tmxr6ujrHT704wGF.jpg","release_date":"2013-03-20","title":"The Conjuring","video":false,"vote_average":7.5,"vote_count":8159},{"adult":false,"backdrop_path":"/cL2myZ8118HWjbLUCCaxJ9IdZ6d.jpg","genre_ids":[878,16,28],"id":408647,"original_language":"en","original_title":"Teen Titans: The Judas Contract","overview":"Tara Markov is a girl who has power over earth and stone; she is also more than she seems. Is the newest Teen Titan an ally or a threat? And what are the mercenary Deathstroke's plans for the Titans?","popularity":27.363,"poster_path":"/4MumpGZmbTvHFzxyJ9MtSpqD4FH.jpg","release_date":"2017-03-31","title":"Teen Titans: The Judas Contract","video":false,"vote_average":7.5,"vote_count":451},{"adult":false,"backdrop_path":"/1kBFmH1QdduqwyU5nhw8mH6sF7y.jpg","genre_ids":[16,28],"id":217993,"original_language":"en","original_title":"Justice League: War","overview":"The world is under attack by an alien armada led by the powerful Apokoliptian, Darkseid. A group of superheroes consisting of Superman, Batman, Wonder Woman, The Flash, Green Lantern, Cyborg, and Shazam must set aside their differences and gather together to defend Earth.","popularity":32.616,"poster_path":"/eu6zEhpt9QVgZk8T4FJCwKCbJkq.jpg","release_date":"2014-02-02","title":"Justice League: War","video":false,"vote_average":7.5,"vote_count":718},{"adult":false,"backdrop_path":"/p5rzxEZmzKc20ofvKbiMoerq8wc.jpg","genre_ids":[18,53,80],"id":379,"original_language":"en","original_title":"Miller's Crossing","overview":"Set in 1929, a political boss and his advisor have a parting of the ways when they both fall for the same woman.","popularity":10.672,"poster_path":"/ab3pnsTKp3BgcAFy0FgWBFBg9FL.jpg","release_date":"1990-09-21","title":"Miller's Crossing","video":false,"vote_average":7.5,"vote_count":1107},{"adult":false,"backdrop_path":"/ut9H3tisso4mxair8w6ioYvP6Vs.jpg","genre_ids":[10749,18,35],"id":431937,"original_language":"fr","original_title":"Mr & Mme Adelman","overview":"How did Sarah and Victor get along for more than 45 years? Who was this enigmatic woman living in the shadow of her husband? Love, ambition, betrayals and secrets feed the story of this extraordinary couple, as they experience both the large and small moments of the last century's history.","popularity":5.764,"poster_path":"/53Zy4zL31TSjxjQ0awxVQTOVtBn.jpg","release_date":"2017-03-08","title":"Mr & Mme Adelman","video":false,"vote_average":7.5,"vote_count":312},{"adult":false,"backdrop_path":"/hBIZ6RiaCWszRbdvHAy6RWHyT3c.jpg","genre_ids":[16,14,28],"id":118406,"original_language":"ja","original_title":"Road to Ninja: Naruto the Movie","overview":"Sixteen years ago, a mysterious masked ninja unleashes a powerful creature known as the Nine-Tailed Demon Fox on the Hidden Leaf Village Konoha, killing many people. In response, the Fourth Hokage Minato Namikaze and his wife Kushina Uzumaki, the Demon Fox's living prison or Jinchūriki, manage to seal the creature inside their newborn son Naruto Uzumaki. With the Tailed Beast sealed, things continued as normal. However, in the present day, peace ended when a group of ninja called the Akatsuki attack Konoha under the guidance of Tobi, the mysterious masked man behind Fox's rampage years ago who intends on executing his plan to rule the world by shrouding it in illusions.","popularity":79.479,"poster_path":"/xLal6fXNtiJN6Zw6qk21xAtdOeN.jpg","release_date":"2012-07-28","title":"Naruto Shippuden the Movie: Road to Ninja","video":false,"vote_average":7.5,"vote_count":542},{"adult":false,"backdrop_path":"/zcCZTeOTf65fNl9hsWhENW5zCKc.jpg","genre_ids":[35,14,16,18,10751],"id":100271,"original_language":"ja","original_title":"ももへの手紙","overview":"Clinging to an unfinished letter written by her recently deceased father, young Momo moves with her mother from bustling Tokyo to the remote Japanese island of Shio. Upon their arrival, she begins to explore her new habitat, meeting local children and learning their routines and customs. However, it's not long before several bizarre occurrences crop up around the previously tranquil island. Orchards are found ransacked, prized trinkets start disappearing and, worst of all, each morning after her mother leaves for work, Momo hears strange mumblings coming from the attic of their home. Annoyed by these creepy goings-on and her mother's refusal to believe them, Momo embarks on a strange and supernatural adventure to discover the source of the mischief, which leads her to a trio of troublesome imps: the flatulent lizard Kawa, the childlike Mame and their hulking ogre leader Iwa. Momo also learns that her visit to the island is in some way connected to her father's mysterious letter.","popularity":9.663,"poster_path":"/5DNtzciACKrctke7LxTeQLq0d4S.jpg","release_date":"2012-04-21","title":"A Letter to Momo","video":false,"vote_average":7.5,"vote_count":242},{"adult":false,"backdrop_path":"/u2K4CWixku4K2Zb8ccWmxWNKBN9.jpg","genre_ids":[16,14,27,28],"id":15999,"original_language":"ja","original_title":"吸血鬼ハンターD ブラッドラスト","overview":"D has been hired to track down Meier Link, a notoriously powerful vampire who has abducted a woman, Charlotte Elbourne. D's orders are strict - find Charlotte, at any cost. For the first time, D faces serious competition. The Markus Brothers, a family of Vampire Hunters, were hired for the same bounty. D Must intercept Meier and conquer hostile forces on all sides in a deadly race against time.","popularity":10.091,"poster_path":"/4hJUWgdmoFsNpzyTN6QjoZcaivO.jpg","release_date":"2000-08-25","title":"Vampire Hunter D: Bloodlust","video":false,"vote_average":7.5,"vote_count":309},{"adult":false,"backdrop_path":"/fyzSiE8IWezmd3ls1amHNeOkrEf.jpg","genre_ids":[80,18],"id":475,"original_language":"en","original_title":"Bonnie and Clyde","overview":"In the 1930s, bored waitress Bonnie Parker falls in love with an ex-con named Clyde Barrow and together they start a violent crime spree through the country, stealing cars and robbing banks.","popularity":10.97,"poster_path":"/62l1B17cQoYStMQ5nt0vWoFhDxZ.jpg","release_date":"1967-07-18","title":"Bonnie and Clyde","video":false,"vote_average":7.5,"vote_count":1045},{"adult":false,"backdrop_path":"/qN2q7yyCsSLVt8tVVW3d4VXvbPb.jpg","genre_ids":[28,18,53],"id":176241,"original_language":"en","original_title":"Prison Break: The Final Break","overview":"The movie covers the events which occurred in between the downfall of The Company and the finale of the TV series. It details the arrest and incarceration of Sara Tancredi, the final escape plan which Michael devises for Sara, and reveals the ultimate fate of Gretchen Morgan.","popularity":19.312,"poster_path":"/h1QRyGuWVXM4Cr3FyPISSjMCBkA.jpg","release_date":"2009-05-26","title":"Prison Break: The Final Break","video":false,"vote_average":7.5,"vote_count":455},{"adult":false,"backdrop_path":"/hjOONErOaKOhIPlJ3lD5oEBxXEg.jpg","genre_ids":[18,36],"id":7214,"original_language":"en","original_title":"Coach Carter","overview":"Based on a true story, in which Richmond High School head basketball coach Ken Carter made headlines in 1999 for benching his undefeated team due to poor academic results.","popularity":18.426,"poster_path":"/y3HOTTyM5nLsdUzXFtFCohG28qj.jpg","release_date":"2005-01-14","title":"Coach Carter","video":false,"vote_average":7.5,"vote_count":1801},{"adult":false,"backdrop_path":"/ls3wjiOmWk8FAcfSqVrwPGpMzxR.jpg","genre_ids":[18,35],"id":434616,"original_language":"fr","original_title":"Patients","overview":"After a serious sport accident in a swimming pool, Ben, now an incomplete quadriplegic, arrives in a rehabilitation center. He meets with other handicapped persons (tetraplegics, paraplegics, traumatized crania), all victims of accidents, as well as a handicapped since his early childhood. They go through impotence, despair and resignation, with their daily struggle to learn how to move a finger or to hold a fork. Some of them slowly find a little mobility while others receive the verdict of the handicap for life. Despite everything, hope and friendship help them endure their difficulties.","popularity":5.011,"poster_path":"/bsfTP1UFMZJTeZTnwfkPdMCj4QZ.jpg","release_date":"2017-03-01","title":"Patients","video":false,"vote_average":7.5,"vote_count":496},{"adult":false,"backdrop_path":"/sDnsobefVmEd7Eh8IoV79bvNcc7.jpg","genre_ids":[12,16],"id":366170,"original_language":"ja","original_title":"遊☆戯☆王 THE DARK SIDE OF DIMENSIONS","overview":"Yugi and Kaiba have a special duel that transcends dimensions.","popularity":58.037,"poster_path":"/nFQkn1KE0Is3FUW0yPPgdVvCnlo.jpg","release_date":"2016-04-23","title":"Yu-Gi-Oh!: The Dark Side of Dimensions","video":false,"vote_average":7.5,"vote_count":216},{"adult":false,"backdrop_path":"/vy3tixdPI39muOG0xxwQtLyzUGS.jpg","genre_ids":[27],"id":49361,"original_language":"it","original_title":"Non si sevizia un paperino","overview":"A reporter and a promiscuous young woman try to solve a series of child killings in a remote southern Italian town rife with superstition and a distrust of outsiders.","popularity":5.596,"poster_path":"/l6OXiP8RNc1xdqmycBdX0NBsnMS.jpg","release_date":"1972-09-29","title":"Don't Torture a Duckling","video":false,"vote_average":7.5,"vote_count":226},{"adult":false,"backdrop_path":"/hmzvI2zS3a7DrhfVgIibohpNQLW.jpg","genre_ids":[18],"id":13384,"original_language":"en","original_title":"Kes","overview":"A young, English working-class boy spends his free time caring for and training his pet falcon.","popularity":6.882,"poster_path":"/ygncVzlnDO1yEKAj9iHjifvD3HA.jpg","release_date":"1970-04-03","title":"Kes","video":false,"vote_average":7.5,"vote_count":262},{"adult":false,"backdrop_path":"/mqCuU7dQn7tGCUj5FB7niiJ8EKY.jpg","genre_ids":[37,28],"id":9028,"original_language":"it","original_title":"Il grande silenzio","overview":"A mute gunslinger fights in the defense of a group of outlaws and a vengeful young widow, against a group of ruthless bounty hunters.","popularity":7.129,"poster_path":"/3kpxS7SZMyYSXvhDnmxQXOOxiTM.jpg","release_date":"1968-02-21","title":"The Great Silence","video":false,"vote_average":7.5,"vote_count":214},{"adult":false,"backdrop_path":"/s04Ds4xbJU7DzeGVyamccH4LoxF.jpg","genre_ids":[18,10749],"id":1360,"original_language":"en","original_title":"Frida","overview":"A biography of artist Frida Kahlo, who channeled the pain of a crippling injury and her tempestuous marriage into her work.","popularity":10.253,"poster_path":"/a4hgR6aKoohB6MHni171jbi9BkU.jpg","release_date":"2002-08-29","title":"Frida","video":false,"vote_average":7.5,"vote_count":1552}],"total_pages":437,"total_results":8729}
