HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:40 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bb4bb14bfdc4b50fa6e1881933804946.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: p5Qxj28O7-4IkWRgeLjtTBnwQySPwz1XLnsQ-KMXWG0m9T5iWB0xyA==
Content-Length: 11884

{"page":334,"results":[{"adult":false,"backdrop_path":"/5sNlQ9KL18MrDZm6JiMkbjKwimb.jpg","genre_ids":[28,80],"id":9923,"original_language":"en","original_title":"Domino","overview":"The story of the life of Domino Harvey, who abandoned her career as a Ford model to become a bounty hunter.","popularity":8.308,"poster_path":"/lbLEiLoRycZSKRhjuZ4Zy8KQsct.jpg","release_date":"2005-10-14","title":"Domino","video":false,"vote_average":6,"vote_count":925},{"adult":false,"backdrop_path":"/1FxwuCdaMmCEsl3hSlafKRHR8Th.jpg","genre_ids":[10751,12,35,14],"id":9564,"original_language":"fr","original_title":"Astérix & Obélix contre César","overview":"Set in 50 B.C., Asterix and Obelix are living in a small but well-protected village in Gaul, where a magic potion concocted by Druids turns the townsfolk into mighty soldiers. When Roman troops carve a path through Gaul to reach the English Channel, Caesar and his aide de camp Detritus discover the secret elixir and capture the Druid leader who knows its formula, and Asterix and Obelix are sent off to rescue them.","popularity":9.203,"poster_path":"/nCYmH6fFFo1ccZFCouyobJhgUGv.jpg","release_date":"1999-02-01","title":"Asterix & Obelix Take on Caesar","video":false,"vote_average":6,"vote_count":1342},{"adult":false,"backdrop_path":"/4G77fFsEcl7RSlJSBREEzVDpszj.jpg","genre_ids":[53,27,9648],"id":602518,"original_language":"it","original_title":"Il signor Diavolo","overview":"","popularity":4.979,"poster_path":"/nRmPaVH1wuKWk2A66xYORVr3Y7.jpg","release_date":"2019-08-22","title":"Il signor Diavolo","video":false,"vote_average":6,"vote_count":216},{"adult":false,"backdrop_path":"/3vSrGsnMjzAycIU80udh7NFAJkP.jpg","genre_ids":[878,18,9648],"id":395814,"original_language":"en","original_title":"Rememory","overview":"The widow of a wise professor stumbles upon one of his inventions that's able to record and play a person's memory.","popularity":10.87,"poster_path":"/qz3mvkpTOQOEqzxenvaaObOMarj.jpg","release_date":"2017-09-08","title":"Rememory","video":false,"vote_average":6,"vote_count":296},{"adult":false,"backdrop_path":"/z102DXQt9oGcn5cIcM1whsT0GZ.jpg","genre_ids":[10749,35],"id":362637,"original_language":"it","original_title":"Poli opposti","overview":"She's a divorce lawyer, single mother and perpetually at war against men, he is a couple's therapist, single and not looking, they meet and collide in a bourgeois and romantic Rome...","popularity":5.204,"poster_path":"/7oMIl4u1lZ4upHIJssKb7HTj9Yp.jpg","release_date":"2015-10-08","title":"Opposites Attract","video":false,"vote_average":6,"vote_count":237},{"adult":false,"backdrop_path":"/gpVg9EA5tieNCxmPtx9KTbUKXrU.jpg","genre_ids":[35,12,10751,14,16],"id":355547,"original_language":"en","original_title":"The Star","overview":"A small but brave donkey and his animal friends become the unsung heroes of the greatest story ever told, the first Christmas.","popularity":9.362,"poster_path":"/tEbDvivUfsCupngKIfMJJ725eAD.jpg","release_date":"2017-11-15","title":"The Star","video":false,"vote_average":6,"vote_count":378},{"adult":false,"backdrop_path":"/abZSHcelIx1divi1VDurwETUk4Z.jpg","genre_ids":[35],"id":257091,"original_language":"en","original_title":"Get Hard","overview":"When obscenely rich hedge-fund manager James is convicted of fraud and sentenced to a stretch in San Quentin, the judge gives him one month to get his affairs in order. Knowing that he won't survive more than a few minutes in prison on his own, James desperately turns to Darnell-- a black businessman who's never even had a parking ticket -- for help. As Darnell puts James through the wringer, both learn that they were wrong about many things, including each other.","popularity":7.13,"poster_path":"/rJPbS2cYOYhDCjT5NmW1Fm6gFl3.jpg","release_date":"2015-03-26","title":"Get Hard","video":false,"vote_average":6,"vote_count":2063},{"adult":false,"backdrop_path":"/kGyPZlPsRq7QIgc1a1ioyzsJ3Po.jpg","genre_ids":[35,10749],"id":199661,"original_language":"fr","original_title":"Joséphine","overview":"Josephine doesn't like her job and keeps on having relationships without a future. Her sister and parents keep pushing her to find a good husband. To shut them up, she creates a handsome Brazilian millionaire but her little white lie has a flip side - she loses everything to find the love of her life.","popularity":4.017,"poster_path":"/v3CZVPMl1nvBPSlz5S7fHrUwEVW.jpg","release_date":"2013-06-19","title":"Josephine","video":false,"vote_average":6,"vote_count":247},{"adult":false,"backdrop_path":"/la1iVfLuZXaaA9FGRe9xqp8Ou7y.jpg","genre_ids":[27,80],"id":41439,"original_language":"en","original_title":"Saw 3D","overview":"As a deadly battle rages over Jigsaw's brutal legacy, a group of Jigsaw survivors gathers to seek the support of self-help guru and fellow survivor Bobby Dagen, a man whose own dark secrets unleash a new wave of terror.","popularity":38.794,"poster_path":"/z0pT5jNWwSdazvrqPBVs1sdKjxu.jpg","release_date":"2010-10-21","title":"Saw: The Final Chapter","video":false,"vote_average":6,"vote_count":2094},{"adult":false,"backdrop_path":"/41objfan7PDTBG5MFXQl4ownQzJ.jpg","genre_ids":[28,12,35,10751,878],"id":308531,"original_language":"en","original_title":"Teenage Mutant Ninja Turtles: Out of the Shadows","overview":"After supervillain Shredder escapes custody, he joins forces with mad scientist Baxter Stockman and two dimwitted henchmen, Bebop and Rocksteady, to unleash a diabolical plan to take over the world. As the Turtles prepare to take on Shredder and his new crew, they find themselves facing an even greater evil with similar intentions: the notorious Krang.","popularity":26.486,"poster_path":"/euVaCiCWz3AALcQXHT6aUqdGUo6.jpg","release_date":"2016-06-01","title":"Teenage Mutant Ninja Turtles: Out of the Shadows","video":false,"vote_average":6,"vote_count":2608},{"adult":false,"backdrop_path":"/tJRbPH8Q0divR3UkdpVxmNcd1YE.jpg","genre_ids":[12,16,35,10751],"id":9948,"original_language":"en","original_title":"The Fox and the Hound 2","overview":"Best friends Tod, a fox kit, and Copper, a hound puppy, visit a country fair when they see a band of dogs called \"The Singin' Strays\". The band has five members: Dixie, Cash, Granny Rose, and twin brothers Waylon and Floyd. It is important that they perform well because a talent scout is visiting.","popularity":54.48,"poster_path":"/o3b8nenAzu5OJk7sbPJURwmeHSV.jpg","release_date":"2006-11-09","title":"The Fox and the Hound 2","video":false,"vote_average":6,"vote_count":461},{"adult":false,"backdrop_path":"/iuNzPZ8O68ThChJy1Kqr9dweYip.jpg","genre_ids":[35,878,28],"id":9397,"original_language":"en","original_title":"Evolution","overview":"A comedy that follows the chaos that ensues when a meteor hits the Earth carrying alien life forms that give new meaning to the term \"survival of the fittest.\" David Duchovny, Orlando Jones, Seann William Scott, and Julianne Moore are the only people standing between the aliens and world domination... which could be bad news for the Earth.","popularity":11.639,"poster_path":"/dwIrP544LxJtXToLpzkEa08pIMm.jpg","release_date":"2001-06-08","title":"Evolution","video":false,"vote_average":6,"vote_count":1566},{"adult":false,"backdrop_path":"/8veRW9Hb3cQZgAy28gqvJVo34O1.jpg","genre_ids":[10402,18],"id":352492,"original_language":"en","original_title":"XOXO","overview":"XOXO follows six strangers whose lives collide in one frenetic, dream-chasing, hopelessly romantic night.","popularity":9.799,"poster_path":"/bRzkTCvXsC7r5Fn6fA7WpwNx6Bj.jpg","release_date":"2016-08-26","title":"XOXO","video":false,"vote_average":6,"vote_count":526},{"adult":false,"backdrop_path":"/urey2e6VtIlnjNsbvgh0xNMFP2D.jpg","genre_ids":[10749,35],"id":289727,"original_language":"en","original_title":"The Rewrite","overview":"An Oscar-winning writer in a slump leaves Hollywood to teach screenwriting at a college on the East Coast, where he falls for a single mom taking classes there.","popularity":7.121,"poster_path":"/y0YCrL23zIqoI3z7AwV7Q9RXZ9x.jpg","release_date":"2014-06-15","title":"The Rewrite","video":false,"vote_average":6,"vote_count":441},{"adult":false,"backdrop_path":"/6bQwQqzgoHXdWUcN1TMc8LmYo14.jpg","genre_ids":[12,28,53,80],"id":81390,"original_language":"en","original_title":"A Lonely Place to Die","overview":"A group of five mountaineers are hiking and climbing in the Scottish Highlands when they discover a young Serbian girl buried in a small chamber in the wilderness. They become caught up in a terrifying game of cat and mouse with the kidnappers as they try to get the girl to safety.","popularity":6.043,"poster_path":"/pzRJScaZISt5Tzawime4X3KELQH.jpg","release_date":"2011-04-09","title":"A Lonely Place to Die","video":false,"vote_average":6,"vote_count":367},{"adult":false,"backdrop_path":"/1g0EZDJkJMXa0fJyIOJGiJegSUC.jpg","genre_ids":[80,53],"id":64689,"original_language":"en","original_title":"Killing Them Softly","overview":"Jackie Cogan is an enforcer hired to restore order after three dumb guys rob a Mob protected card game, causing the local criminal economy to collapse.","popularity":8.495,"poster_path":"/heaz45kpFa4Oa7iLis0OBas68ls.jpg","release_date":"2012-07-30","title":"Killing Them Softly","video":false,"vote_average":6,"vote_count":1541},{"adult":false,"backdrop_path":"/yRs5x7H5SqsOUljcLltKBKLSP0B.jpg","genre_ids":[35],"id":328720,"original_language":"it","original_title":"Ma che bella sorpresa","overview":"What a beautiful surprise tells the story of Guido (Claudio Bisio), romantic dreamer and a professor of literature in high school, whose life falls apart when buy the HIS girlfriend, with whom he lives for years, it leaves for another man. Paul (Frank Matano) - Its a former student listless become a physical education teacher - And His best friend and Fara everything to help him to exit from the crisis.","popularity":4.637,"poster_path":"/1szii6VINocIs4NolK37pP05oQv.jpg","release_date":"2015-03-11","title":"What a beautiful surprise","video":false,"vote_average":6,"vote_count":337},{"adult":false,"backdrop_path":"/pxT33mSp70MhA7eYImzDlaQCj2g.jpg","genre_ids":[27],"id":11351,"original_language":"en","original_title":"Jeepers Creepers 2","overview":"After 23 horrifying days of gorging on human flesh, an ancient creature known as the Creeper embarks on a final voracious feeding frenzy, terrorizing a group of varsity basketball players, cheerleaders and coaches stranded on a remote highway when their bus breaks down. The terrified group is forced to come together and do battle against the winged creature hell-bent on completing its grizzly ritual.","popularity":23.32,"poster_path":"/u2ghDfjcs3y5c8ata3COc4pWiAN.jpg","release_date":"2003-08-08","title":"Jeepers Creepers 2","video":false,"vote_average":6,"vote_count":1033},{"adult":false,"backdrop_path":"/qa50BjH40osVz0k5cixvzJTEmJK.jpg","genre_ids":[35,14,878],"id":2687,"original_language":"en","original_title":"Memoirs of an Invisible Man","overview":"After a freak accident, an invisible yuppie runs for his life from a treacherous CIA official while trying to cope with his new life.","popularity":8.086,"poster_path":"/bdhxHQNwYdjkyFx9DwebXtama0U.jpg","release_date":"1992-02-28","title":"Memoirs of an Invisible Man","video":false,"vote_average":6,"vote_count":369},{"adult":false,"backdrop_path":"/102o4nnZtS0bR9osDz7cRc7WO6n.jpg","genre_ids":[10751,12,35,16],"id":13654,"original_language":"en","original_title":"101 Dalmatians II: Patch's London Adventure","overview":"Being one of 101 takes its toll on Patch, who doesn't feel unique. When he's accidentally left behind on moving day, he meets his idol, Thunderbolt, who enlists him on a publicity campaign.","popularity":33.647,"poster_path":"/mcl56J7tDPjzEesgpX4UPgAdbvf.jpg","release_date":"2003-03-02","title":"101 Dalmatians II: Patch's London Adventure","video":false,"vote_average":6,"vote_count":859}],"total_pages":437,"total_results":8729}
