HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:51 GMT
Server: openresty
Cache-Control: public, max-age=5967
x-memc: HIT
x-memc-key: 2485033b066b3e4745a7a56666b75f5b0e54fbce41328245644a1ac28e506261
x-memc-age: 17602
x-memc-expires: 5967
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"a83ebd59f2af277c7a029acff53354f8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aef1665c302c83421efd2e16a8dd31a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: TntN9nohZ3MKAVWVSArRdS-is06W8gty9SvcoXLZRpBS08eq-1AZrg==
Age: 1813
Content-Length: 11745

{"page":79,"results":[{"adult":false,"backdrop_path":"/d7YwLX0PnX8vsaaQq9bz93jczGw.jpg","genre_ids":[35,10402],"id":37719,"original_language":"en","original_title":"A Night at the Opera","overview":"The Marx Brothers take on high society and the opera world to bring two lovers together. A sly business manager and two wacky friends of two opera singers help them achieve success while humiliating their stuffy and snobbish enemies.","popularity":1.867,"poster_path":"/A4YDGfJwaG7aMxDVrVJsOHJ7ufK.jpg","release_date":"1935-11-15","title":"A Night at the Opera","video":false,"vote_average":7.4,"vote_count":525},{"adult":false,"backdrop_path":"/gyaWP5k6JbxTcaqQQFDF09cF9s9.jpg","genre_ids":[37],"id":10747,"original_language":"en","original_title":"The Outlaw Josey Wales","overview":"After avenging his family's brutal murder, Wales is pursued by a pack of soldiers. He prefers to travel alone, but ragtag outcasts are drawn to him - and Wales can't bring himself to leave them unprotected.","popularity":3.4447,"poster_path":"/92BZIFPbyCPNhExyFScxA3xF1dy.jpg","release_date":"1976-06-30","title":"The Outlaw Josey Wales","video":false,"vote_average":7.434,"vote_count":1229},{"adult":false,"backdrop_path":"/nSm9cij9VRrGDoZoS16CPnX0FqK.jpg","genre_ids":[12,18,28,10749],"id":146,"original_language":"zh","original_title":"卧虎藏龍","overview":"Two warriors in pursuit of a stolen sword and a notorious fugitive are led to an impetuous, physically-skilled, teenage nobleman's daughter, who is at a crossroads in her life.","popularity":4.21,"poster_path":"/iNDVBFNz4XyYzM9Lwip6atSTFqf.jpg","release_date":"2000-07-06","title":"Crouching Tiger, Hidden Dragon","video":false,"vote_average":7.434,"vote_count":3432},{"adult":false,"backdrop_path":"/zcbb4XArMpGSNUQUZTdemp2WOTs.jpg","genre_ids":[80,9648,53,18],"id":395834,"original_language":"en","original_title":"Wind River","overview":"An FBI agent teams with the town's veteran game tracker to investigate a murder that occurred on a Native American reservation.","popularity":4.5995,"poster_path":"/pySivdR845Hom4u4T2WNkJxe6Ad.jpg","release_date":"2017-08-03","title":"Wind River","video":false,"vote_average":7.433,"vote_count":5561},{"adult":false,"backdrop_path":"/aBwn1DUpAUgluPNlR2RCjaw7wWn.jpg","genre_ids":[28,35],"id":12207,"original_language":"cn","original_title":"醉拳二","overview":"Returning home with his father after a shopping expedition, Wong Fei-Hong is unwittingly caught up in the battle between foreigners who wish to export ancient Chinese artifacts and loyalists who don't want the pieces to leave the country. Fei-Hong must fight against the foreigners using his Drunken Boxing style, and overcome his father's antagonism as well.","popularity":3.7874,"poster_path":"/xqUBrSBtPYLvCtfqHF5sapU6Div.jpg","release_date":"1994-02-03","title":"The Legend of Drunken Master","video":false,"vote_average":7.432,"vote_count":1031},{"adult":false,"backdrop_path":"/3mR0TCv9mqAcEBt1Nu9SXI3VDIo.jpg","genre_ids":[18],"id":10867,"original_language":"it","original_title":"Malèna","overview":"During WWII, a teenage boy discovering himself becomes love-stricken by Malèna, a sensual woman living in a small, narrow-minded Italian town.","popularity":8.1178,"poster_path":"/3OyQTl0IGkbnjDxd3MhztfPE34g.jpg","release_date":"2000-03-16","title":"Malena","video":false,"vote_average":7.433,"vote_count":2405},{"adult":false,"backdrop_path":"/gcXbxHjkUwLV4HrE2oJcbP7UGTA.jpg","genre_ids":[53,9648],"id":8740,"original_language":"nl","original_title":"Spoorloos","overview":"Rex and Saskia, a young couple in love, are on vacation. They stop at a busy service station and Saskia is abducted. After three years and no sign of Saskia, Rex begins receiving letters from the abductor.","popularity":3.4691,"poster_path":"/eE5bbuRJluooG2MjEAsLEYyuJoa.jpg","release_date":"1988-10-27","title":"The Vanishing","video":false,"vote_average":7.4,"vote_count":748},{"adult":false,"backdrop_path":"/qiBILuWhv7ipF0pxiEqIJdkQzj8.jpg","genre_ids":[28,18,9648,53],"id":2503,"original_language":"en","original_title":"The Bourne Ultimatum","overview":"Bourne is brought out of hiding once again by reporter Simon Ross who is trying to unveil Operation Blackbriar, an upgrade to Project Treadstone, in a series of newspaper columns. Information from the reporter stirs a new set of memories, and Bourne must finally uncover his dark past while dodging The Company's best efforts to eradicate him.","popularity":4.886,"poster_path":"/15rMz5MRXFp7CP4VxhjYw4y0FUn.jpg","release_date":"2007-08-03","title":"The Bourne Ultimatum","video":false,"vote_average":7.433,"vote_count":8085},{"adult":false,"backdrop_path":"/3i6H4cVfvWh55sN1iXyeb8Q50nY.jpg","genre_ids":[80,28,18],"id":877,"original_language":"en","original_title":"Scarface","overview":"In 1920s Chicago, Italian immigrant and notorious thug, Antonio 'Tony' Camonte, aka Scarface, shoots his way to the top of the mobs while trying to protect his sister from the criminal life.","popularity":1.4291,"poster_path":"/y4E5oRiHMTFkEB12IIcpbKbKzDW.jpg","release_date":"1932-04-09","title":"Scarface","video":false,"vote_average":7.4,"vote_count":654},{"adult":false,"backdrop_path":"/m2YuVWnbZH1pkxbBhNx4BR5F99n.jpg","genre_ids":[18],"id":319373,"original_language":"ja","original_title":"あん","overview":"The master of a dorayaki pastry store hires a 76-year-old woman whose talents attract customers from all over. But she's hiding a troubling secret. Life's joys are found in the little details, and no matter what may be weighing you down, everyone loves a good pastry.","popularity":1.7733,"poster_path":"/5YV0eoUBFQ4vKaN71SPtUte2YcD.jpg","release_date":"2015-05-30","title":"Sweet Bean","video":false,"vote_average":7.433,"vote_count":586},{"adult":false,"backdrop_path":"/hmEbQB5UlcwobldcSDNlLZiUnmA.jpg","genre_ids":[10752,28,18],"id":193756,"original_language":"en","original_title":"Lone Survivor","overview":"Four Navy SEALs on a covert mission to neutralize a high-level Taliban operative must make an impossible moral decision in the mountains of Afghanistan that leads them into an enemy ambush. As they confront unthinkable odds, the SEALs must find reserves of strength and resilience to fight to the finish.","popularity":3.6802,"poster_path":"/zlT3RSPO6GlSyb5QrLrFcDmhrQ7.jpg","release_date":"2013-12-24","title":"Lone Survivor","video":false,"vote_average":7.432,"vote_count":4581},{"adult":false,"backdrop_path":"/88wEXW9NIURi496KrIgD50dw87l.jpg","genre_ids":[18,53,80],"id":11615,"original_language":"en","original_title":"The Life of David Gale","overview":"A man against capital punishment is accused of murdering a fellow activist and is sent to death row.","popularity":2.049,"poster_path":"/7tcAvE82JyxIi79cwQV5br90KVz.jpg","release_date":"2003-02-21","title":"The Life of David Gale","video":false,"vote_average":7.432,"vote_count":2118},{"adult":false,"backdrop_path":"/qjKUUw2AhUZnbEzQIOjAN3chjeE.jpg","genre_ids":[18],"id":10435,"original_language":"en","original_title":"Chaplin","overview":"An aged Charlie Chaplin narrates his life to his autobiography's editor, including his rise to wealth and comedic fame from poverty, his turbulent personal life and his run-ins with the FBI.","popularity":2.4462,"poster_path":"/53auOJUsPP2YE97HTYgBQ0WO2gO.jpg","release_date":"1992-12-17","title":"Chaplin","video":false,"vote_average":7.432,"vote_count":1152},{"adult":false,"backdrop_path":"/7t7IQhdA5rO8jhinE3ig258hqlf.jpg","genre_ids":[10749,35,14,27],"id":988402,"original_language":"fr","original_title":"Vampire humaniste cherche suicidaire consentant","overview":"Sasha is a young vampire with a serious problem: she's too sensitive to kill. When her exasperated parents cut off her blood supply, Sasha's life is in jeopardy. Luckily, she meets Paul, a lonely teenager with suicidal tendencies who is willing to give his life to save hers. But their friendly agreement soon becomes a nocturnal quest to fulfill Paul's last wishes before day breaks.","popularity":3.0808,"poster_path":"/m5OItLBY5T38ew1YI4VSIXjl5G2.jpg","release_date":"2023-10-13","title":"Humanist Vampire Seeking Consenting Suicidal Person","video":false,"vote_average":7.431,"vote_count":335},{"adult":false,"backdrop_path":"/g7prwSflNODkHZI6792MYoU4qoh.jpg","genre_ids":[53,12,18],"id":38985,"original_language":"en","original_title":"Sorcerer","overview":"Four men from different parts of the globe, all hiding from their pasts in the same remote South American town, agree to risk their lives transporting several cases of dynamite (which is so old that it is dripping unstable nitroglycerin) across dangerous jungle terrain.","popularity":2.0845,"poster_path":"/2b7oexm173SF1FSEq0DdgxZZNRH.jpg","release_date":"1977-06-24","title":"Sorcerer","video":false,"vote_average":7.431,"vote_count":619},{"adult":false,"backdrop_path":"/YmNqLZwBs3KB81Wpk30fh8faxe.jpg","genre_ids":[28,80,18],"id":12780,"original_language":"cn","original_title":"少年黃飛鴻之鐵馬騮","overview":"In this Hong Kong variation of Robin Hood, corrupt officials of a Chinese village are robbed by a masked bandit known as \"Iron Monkey\", named after a benevolent deity. When all else fails, the Governor forces a traveling physician into finding the bandit.","popularity":2.4632,"poster_path":"/qXYISomt08V5PUqCzYRLVSQZmWP.jpg","release_date":"1993-09-03","title":"Iron Monkey","video":false,"vote_average":7.4,"vote_count":318},{"adult":false,"backdrop_path":"/h1ov8VcVCiZsnWRu4EjZ74R33GP.jpg","genre_ids":[18,10749],"id":4024,"original_language":"fr","original_title":"L'Année dernière à Marienbad","overview":"In a strange and isolated chateau, a man becomes acquainted with a woman and insists that they have met before.","popularity":2.0107,"poster_path":"/syIJCqiSkGRJTlyaBtyI5jqPtE7.jpg","release_date":"1961-05-25","title":"Last Year at Marienbad","video":false,"vote_average":7.431,"vote_count":521},{"adult":false,"backdrop_path":"/x8fJnoFw3JMM2JtP8EH8WMeUHoC.jpg","genre_ids":[14,16,878],"id":42994,"original_language":"ja","original_title":"MEMORIES","overview":"A freighter crew responds to a distress call from a station run by an AI opera diva. The AI manipulates life support, VR, and nanosystems, posing dangers the crew must overcome to survive.","popularity":2.1027,"poster_path":"/e0HIBRiKS5dWmXkxWvEh6JQZcc2.jpg","release_date":"1995-12-23","title":"Memories","video":false,"vote_average":7.4,"vote_count":515},{"adult":false,"backdrop_path":"/zhZtaNcjtc6VgV8SC4VlokiaeNt.jpg","genre_ids":[18,10749],"id":15919,"original_language":"en","original_title":"Marty","overview":"Marty, a butcher who lives in the Bronx with his mother is unmarried at 34. Good-natured but socially awkward he faces constant badgering from family and friends to get married but has reluctantly resigned himself to bachelorhood. Marty meets Clara, an unattractive school teacher, realising their emotional connection, he promises to call but family and friends try to convince him not to.","popularity":3.2872,"poster_path":"/8tnGO5VoAQII4DbE3hozWKhV4BY.jpg","release_date":"1955-04-11","title":"Marty","video":false,"vote_average":7.43,"vote_count":419},{"adult":false,"backdrop_path":"/bW9fKeoIbq4bDclZ4h9D5BqSqmX.jpg","genre_ids":[14,18],"id":13188,"original_language":"en","original_title":"Scrooge","overview":"Ebenezer Scrooge malcontentedly shuffles through life as a cruel, miserly businessman, until he is visited by three spirits on Christmas Eve who show him how his unhappy childhood and adult behavior has left him a selfish, lonely old man.","popularity":4.0745,"poster_path":"/iUUfQZr87dBQNdyGcmTflAnCPXz.jpg","release_date":"1951-11-30","title":"Scrooge","video":false,"vote_average":7.4,"vote_count":350}],"total_pages":526,"total_results":10514}