HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:56 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 fc84dd3d81f101f017733b4720a09e8c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: F0M6foP4DXevvLBwMUQBC9a3bfGKqb8X6O0DYOPnNlXDcEy-JkCA8A==
Content-Length: 12989

{"page":418,"results":[{"adult":false,"backdrop_path":"/zW1qfxsc3xEV4GHGGyFiesYuxAj.jpg","genre_ids":[80,28,53],"id":10167,"original_language":"en","original_title":"Half Past Dead","overview":"A man who goes undercover in a hi-tech prison to find out information to help prosecute those who killed his wife. While there, he stumbles onto a plot involving a death-row inmate and his $200 million stash of gold.","popularity":5.914,"poster_path":"/fJhudecoqyoZLoCwAZvqNPd7MK5.jpg","release_date":"2002-11-15","title":"Half Past Dead","video":false,"vote_average":5.2,"vote_count":242},{"adult":false,"backdrop_path":"/oadQq5Qy44zzSqkGshuECjDfZE5.jpg","genre_ids":[878,28,53],"id":9920,"original_language":"en","original_title":"Ultraviolet","overview":"In the late 21st century, a subculture of humans have emerged who have been modified genetically by a vampire-like disease, giving them enhanced speed, incredible stamina and acute intelligence. As they are set apart from \"normal\" and \"healthy\" humans, the world is pushed to the brink of worldwide civil war  aimed at the destruction of the \"diseased\" population. In the middle of this crossed-fire is - an infected woman - Ultraviolet, who finds herself protecting a nine-year-old boy who has been marked for death by the human government as he is believed to be a threat to humans.","popularity":8.127,"poster_path":"/m7zmITxp3Pfa9dMEEs55mIDQdpj.jpg","release_date":"2006-03-03","title":"Ultraviolet","video":false,"vote_average":5.2,"vote_count":1113},{"adult":false,"backdrop_path":"/xoh4iWOQ3l0JFFD8BBrmLMTvKSU.jpg","genre_ids":[27,53],"id":292280,"original_language":"en","original_title":"The Bye Bye Man","overview":"When three college students move into an old house off campus, they unwittingly unleash a supernatural entity known as The Bye Bye Man, who comes to prey upon them once they discover his name. The friends must try to save each other, all the while keeping The Bye Bye Man's existence a secret to save others from the same deadly fate.","popularity":13.773,"poster_path":"/bape74Eeli5NJ6x4UKuUr604xXh.jpg","release_date":"2017-01-12","title":"The Bye Bye Man","video":false,"vote_average":5.2,"vote_count":980},{"adult":false,"backdrop_path":"/kXd8zdNVlBLeluMLy1dnhd55X5K.jpg","genre_ids":[14,35,878],"id":11597,"original_language":"en","original_title":"Toys","overview":"Leslie Zevo is a fun-loving inventor who must save his late father's toy factory from his evil uncle, Leland, a war-mongering general who rules the operation with an iron fist and builds weapons disguised as toys.","popularity":8.97,"poster_path":"/l0YBVvOvOxoOkggTZ70tNGvGQo4.jpg","release_date":"1992-12-18","title":"Toys","video":false,"vote_average":5.2,"vote_count":378},{"adult":false,"backdrop_path":"/gHCAEAC96OS2YpqXYDcBu7nahV7.jpg","genre_ids":[35,18],"id":382589,"original_language":"fr","original_title":"Rock'n Roll","overview":"Guillaume Canet is told by a young co-star that he's no longer Rock'n' Roll and can't sell films anymore. He then tries to prove her wrong and gets help from his girlfriend, Marion Cotillard.","popularity":6.004,"poster_path":"/kKlGCvaQb1p6x8eDfYTEqOKBe3N.jpg","release_date":"2017-02-15","title":"Rock'n Roll","video":false,"vote_average":5.2,"vote_count":620},{"adult":false,"backdrop_path":"/pluDsu8kWBm0bzFzAoUIU8OVurR.jpg","genre_ids":[35,14,10751],"id":554133,"original_language":"it","original_title":"La befana vien di notte","overview":"When six elementary school students suspect their missing teacher is Befana, a Christmas witch who delivers presents to good children, they set off on a magical journey to save her.","popularity":6.119,"poster_path":"/9IHvprxYZ0ZVDfQbyMd5OHtGA6s.jpg","release_date":"2018-12-27","title":"The Legend of the Christmas Witch","video":false,"vote_average":5.2,"vote_count":223},{"adult":false,"backdrop_path":"/pJc4tR2aXYBBZDtpowamW0RL1KI.jpg","genre_ids":[28,878],"id":313943,"original_language":"en","original_title":"Revolt","overview":"The story of humankind's last stand against a cataclysmic alien invasion. Set in the war-ravaged African countryside, a U.S. soldier and a French foreign aid worker team up to survive the alien onslaught. Their bond will be tested as they search for refuge across a crumbling world.","popularity":23.84,"poster_path":"/eM2zipCkAXhp0BZF2noDp7bRFgV.jpg","release_date":"2017-07-01","title":"Revolt","video":false,"vote_average":5.2,"vote_count":217},{"adult":false,"backdrop_path":"/vxcUvt5V3qsDddh0ivgdeSLUMyG.jpg","genre_ids":[53,27],"id":157544,"original_language":"en","original_title":"The Vatican Tapes","overview":"In a highly secured vault deep within the walls of Vatican City, the Catholic Church holds thousands of old films and video footage documenting exorcisms/supposed exorcisms and other unexplained religious phenomena they feel the world is not ready to see. This is the first tape - Case 83-G - stolen from these archives and exposed to the public by an anonymous source.","popularity":18.075,"poster_path":"/eXN0zdTpm772ZCfnCeLAONguqxe.jpg","release_date":"2015-07-24","title":"The Vatican Tapes","video":false,"vote_average":5.2,"vote_count":560},{"adult":false,"backdrop_path":"/t69bPtfoOa0hCfbOQILHAdvJZni.jpg","genre_ids":[27,53,9648],"id":329440,"original_language":"en","original_title":"The Forest","overview":"Set in the Aokigahara Forest, a real-life place in Japan where people go to end their lives. Against this backdrop, a young American woman comes in search of her twin sister, who has mysteriously disappeared.","popularity":10.999,"poster_path":"/gevSrXe80v51mrE9bTk5eO1dLdU.jpg","release_date":"2016-01-07","title":"The Forest","video":false,"vote_average":5.2,"vote_count":1368},{"adult":false,"backdrop_path":"/sOeR0Gh1F40z1Kb1PKdOZqfW8oE.jpg","genre_ids":[27,878,53],"id":301728,"original_language":"en","original_title":"Infini","overview":"A search and rescue team are transported through deep space to a distant mining colony to save the sole survivor of a biological outbreak.  During their mission, they find a lethal weapon which is set to arrive on Earth within the hour.","popularity":5.274,"poster_path":"/uDxbsPqH2451rlG8aRjUQCWh5gN.jpg","release_date":"2015-05-08","title":"Infini","video":false,"vote_average":5.2,"vote_count":262},{"adult":false,"backdrop_path":"/cUDzGeQ5d4LVDu8ma1z9U02fo3k.jpg","genre_ids":[35,80],"id":9750,"original_language":"en","original_title":"Balls of Fury","overview":"Randy Daytona was a child ping pong prodigy who lost his chance at Olympic gold when his father is murdered by the mysterious Feng over a gambling debt. 15yrs later he's down on his luck and scraping a living doing seedy back room shows in Vegas; when the FBI turn up and ask for his help to take down Feng... who just happens to love Ping Pong.","popularity":4.481,"poster_path":"/obrDHxgyGcrbCpKbfsqOICeYy7S.jpg","release_date":"2007-08-29","title":"Balls of Fury","video":false,"vote_average":5.2,"vote_count":371},{"adult":false,"backdrop_path":"/5XCzHa5tm14HcRHqY5Ymbh5MyId.jpg","genre_ids":[35],"id":243938,"original_language":"en","original_title":"Hot Tub Time Machine 2","overview":"When Lou, who has become the \"father of the Internet,\" is shot by an unknown assailant, Jacob and Nick fire up the time machine again to save their friend.","popularity":7.4,"poster_path":"/p2KVIrzzuhPZNWRv8HUQeNJqAKY.jpg","release_date":"2015-02-20","title":"Hot Tub Time Machine 2","video":false,"vote_average":5.2,"vote_count":681},{"adult":false,"backdrop_path":"/krsjIU8fiZRBLp6OakpI0PpiSSx.jpg","genre_ids":[35,10749],"id":241875,"original_language":"fr","original_title":"Jamais le premier soir","overview":"Julie, a woman who is unlucky in love despite her bubbly demeanor. Her job at a bookstore takes an interesting twist when she discovers a book titled \"Happiness Can Be Learned,\" and she sets out to fix her love life once and for all.","popularity":3.852,"poster_path":"/9s9KkcUiYox7dD0YcRuESd9K5Yd.jpg","release_date":"2014-01-01","title":"Jamais le premier soir","video":false,"vote_average":5.2,"vote_count":241},{"adult":false,"backdrop_path":"/xFn8B629ej9ntqhLYuqjjKS6U6L.jpg","genre_ids":[28,35,18,37],"id":11310,"original_language":"en","original_title":"City Slickers II: The Legend of Curly's Gold","overview":"Mitch Robbins 40th birthday begins quite well until he returns home and finds his brother Glen, the black sheep of the family, in his sofa. Nevertheless he is about to have a wonderful birthday-night with his wife when he discovers a treasure map of Curly by chance. Together with Phil and unfortunately Glen he tries to find the hidden gold of Curly's father in the desert of Arizona.","popularity":5.694,"poster_path":"/gh0lsyJARglhpbKmnY8i8M7V5bI.jpg","release_date":"1994-06-10","title":"City Slickers II: The Legend of Curly's Gold","video":false,"vote_average":5.2,"vote_count":219},{"adult":false,"backdrop_path":"/ruhW3aSJMMH4vHXZ18gCYc3tOHK.jpg","genre_ids":[12,28,53],"id":9053,"original_language":"en","original_title":"DOA: Dead or Alive","overview":"Four beautiful rivals at an invitation-only martial-arts tournament join forces against a sinister threat. Princess Kasumi is an aristocratic warrior trained by martial-arts masters. Tina Armstrong is a wrestling superstar. Helena Douglas is an athlete with a tragic past. Christie Allen earns her keep as a thief and an assassin-for-hire.","popularity":12.958,"poster_path":"/lZ6vZka2M0jtH1khYWa8j73E275.jpg","release_date":"2006-09-07","title":"DOA: Dead or Alive","video":false,"vote_average":5.2,"vote_count":550},{"adult":false,"backdrop_path":"/2Y7UAYeq11TSzi7OtgSSuVHu89g.jpg","genre_ids":[28,35,878],"id":11918,"original_language":"en","original_title":"Superhero Movie","overview":"The team behind Scary Movie takes on the comic book genre in this tale of Rick Riker, a nerdy teen imbued with superpowers by a radioactive dragonfly. And because every hero needs a nemesis, enter Lou Landers, aka the villainously goofy Hourglass.","popularity":8.67,"poster_path":"/f3gFb4wLwNGQcpweamVhjNBdJ58.jpg","release_date":"2008-03-27","title":"Superhero Movie","video":false,"vote_average":5.2,"vote_count":1223},{"adult":false,"backdrop_path":"/oAQJFXjiVOFrjj2pfNwfnXUcIzR.jpg","genre_ids":[27,53,80,9648],"id":33107,"original_language":"en","original_title":"And Soon the Darkness","overview":"When two American girls on a bike trip in a remote part of Argentina split up and one of them goes missing, the other must find her before her worst fears are realized.","popularity":8.709,"poster_path":"/1Z4KG1ImTkvyr1aDenydAOOLNoT.jpg","release_date":"2010-02-25","title":"And Soon the Darkness","video":false,"vote_average":5.1,"vote_count":268},{"adult":false,"backdrop_path":"/zWgDHqc4wmuKgl0s31GCyFsoZsP.jpg","genre_ids":[28,27,878],"id":10016,"original_language":"en","original_title":"Ghosts of Mars","overview":"Melanie Ballard is a hard nosed police chief in the year 2025. She and a police snatch squad are sent to Mars to apprehend dangerous criminal James Williams. Mars has been occupied by humans for some time and they have set up mining facilities. The mining activities on Mars have unleashed the spirits of alien beings who gradually possess the bodies of the workers. It soon turns out that catching the dangerous fugitive takes a back seat as the alien spirits begin to rid their planet of the 'invaders'.","popularity":10.901,"poster_path":"/i2zztssCIbahGES1fdfWFmDXian.jpg","release_date":"2001-08-24","title":"Ghosts of Mars","video":false,"vote_average":5.1,"vote_count":727},{"adult":false,"backdrop_path":"/owNgVRAgEAhsFU0rXSfjSxeIF8w.jpg","genre_ids":[12,28,10751],"id":9978,"original_language":"en","original_title":"Stormbreaker","overview":"Alex Rider thinks he is a normal school boy, until his uncle is killed. He discovers that his uncle was actually spy on a mission, when he was killed. Alex is recruited by Alan Blunt to continue the mission. He is sent to Cornwall to investigate a new computer system, which Darrius Sayle has created. He plans to give the new computer systems to every school in the country, but Mr. Blunt has other ideas and Alex must find out what it is.","popularity":8.066,"poster_path":"/2KTfHVWvVLmghBabwoygdJuf6Y2.jpg","release_date":"2006-07-21","title":"Stormbreaker","video":false,"vote_average":5.1,"vote_count":506},{"adult":false,"backdrop_path":"/2TzSe50SstmdXyh3fpDxRLIHYRu.jpg","genre_ids":[27,878,28],"id":293771,"original_language":"en","original_title":"Dead Rising","overview":"Based on the game, Dead Rising takes place during a large-scale zombie outbreak. When a mandatory government vaccine fails to stop the infection from spreading, the four leads must evade infection while also pursuing the root of the epidemic, with all signs pointing to a government conspiracy.","popularity":7.364,"poster_path":"/iO8w6tBjbbSpJU1inQChwa4FGY.jpg","release_date":"2015-03-27","title":"Dead Rising: Watchtower","video":false,"vote_average":5.1,"vote_count":260}],"total_pages":437,"total_results":8729}
