HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:49 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c81fed03bcdba8d8bb72a1d12196c83d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 86MlAgZAOhHfrNVxB1Nl0FzZLldndXquwM1eNzGMIqdwqrwS92bb2Q==
Content-Length: 12053

{"page":377,"results":[{"adult":false,"backdrop_path":"/kEU7Bbd9ANvziXlyD0dbN6l31Ht.jpg","genre_ids":[10402,35,18,10749],"id":28665,"original_language":"en","original_title":"Fame","overview":"An updated version of the 1980 musical, which centered on the students of the New York Academy of Performing Arts.","popularity":7.383,"poster_path":"/hm7f9a0BdjV9OLOJ5wFWQq55Jfd.jpg","release_date":"2009-01-01","title":"Fame","video":false,"vote_average":5.7,"vote_count":289},{"adult":false,"backdrop_path":"/jms0K8EDkLYVVYOm7R0IyeJQ6VM.jpg","genre_ids":[28,12,35],"id":62206,"original_language":"en","original_title":"30 Minutes or Less","overview":"Two fledgling criminals kidnap a pizza delivery guy, strap a bomb to his chest, and advise him that he has mere hours to rob a bank or else...","popularity":10.791,"poster_path":"/gkCO4bf8kDxF4wsUOMzhYk3Pgz2.jpg","release_date":"2011-08-11","title":"30 Minutes or Less","video":false,"vote_average":5.7,"vote_count":1235},{"adult":false,"backdrop_path":"/eE5U6RY22c0sDPSJSMkW8IYFNZr.jpg","genre_ids":[35,10749],"id":12090,"original_language":"en","original_title":"Just Married","overview":"Tom Leezak and Sarah McNerney fall in love and plan to get married, despite opposition from Sarah's uptight, rich family. When they do get married, and get a chance to prove Sarah's family wrong, they go on a European honeymoon and run into disaster after disaster. They have to decide whether the honeymoon from hell and a few pre-marital mistakes are worth throwing away their love and marriage.","popularity":9.386,"poster_path":"/dWGEGhyl7T5prK8o18IUTSafxjv.jpg","release_date":"2003-01-09","title":"Just Married","video":false,"vote_average":5.7,"vote_count":1003},{"adult":false,"backdrop_path":"/gfwMVCtYjn4VjAQyIZ5bOj6KSu0.jpg","genre_ids":[35,10751,12],"id":11888,"original_language":"en","original_title":"Snow Dogs","overview":"When a Miami dentist inherits a team of sled dogs, he's got to learn the trade or lose his pack to a crusty mountain man.","popularity":8.483,"poster_path":"/8DDC6z1XyLSiNLzKw1pXcYeAOJ3.jpg","release_date":"2002-01-18","title":"Snow Dogs","video":false,"vote_average":5.7,"vote_count":543},{"adult":false,"backdrop_path":"/gNJSXReTcsIRbRoiE3PBqNbBDL0.jpg","genre_ids":[27,53,9648],"id":480414,"original_language":"en","original_title":"The Curse of La Llorona","overview":"A social worker dealing with the disappearance of two children fears for her own family after beginning the investigation.","popularity":43.735,"poster_path":"/jhZlXSnFUpNiLAek9EkPrtLEWQI.jpg","release_date":"2019-04-17","title":"The Curse of La Llorona","video":false,"vote_average":5.7,"vote_count":1589},{"adult":false,"backdrop_path":"/4mopIaKwC0RBK0kGVjgSnkLYn1m.jpg","genre_ids":[35,53,28,80],"id":10694,"original_language":"en","original_title":"The Chase","overview":"Jack Hammond is sentenced to life in prison, but manages to escape. To get away from the police he takes a girl as hostage and drives off in her car. The girl happens to be the only daughter of one of the richest men in the state. In a while the car chase is being broadcast live on every TV-channel.","popularity":9.273,"poster_path":"/66lKQFBRxFK5lJfHJnGz4fviuhw.jpg","release_date":"1994-03-04","title":"The Chase","video":false,"vote_average":5.7,"vote_count":223},{"adult":false,"backdrop_path":"/hN9T2jgX1FXT8kimepOzosXgZZd.jpg","genre_ids":[28,35,27,53],"id":8869,"original_language":"en","original_title":"Eight Legged Freaks","overview":"The residents of a rural mining town discover that an unfortunate chemical spill has caused hundreds of little spiders to mutate overnight to the size of SUVs. It's then up to mining engineer Chris McCormack and Sheriff Sam Parker to mobilize an eclectic group of townspeople, including the Sheriff's young son, Mike, her daughter, Ashley, and paranoid radio announcer Harlan, into battle against the bloodthirsty eight-legged beasts.","popularity":15.357,"poster_path":"/1hf7x6WmyXtL1MlY4eSlTbZ8Nzu.jpg","release_date":"2002-07-17","title":"Eight Legged Freaks","video":false,"vote_average":5.7,"vote_count":803},{"adult":false,"backdrop_path":"/3OKWH2n7qGjuJOi5I0NJNZIZrK5.jpg","genre_ids":[35],"id":8457,"original_language":"en","original_title":"Drillbit Taylor","overview":"Three kids hire a low-budget bodyguard to protect them from the playground bully, not realising he is just a homeless beggar and petty thief looking for some easy cash.","popularity":10.052,"poster_path":"/shqO696kFnM8Z4ODa3JglcjP97u.jpg","release_date":"2008-02-04","title":"Drillbit Taylor","video":false,"vote_average":5.7,"vote_count":746},{"adult":false,"backdrop_path":"/6KYwQFki8Wh5oN22dhwSTgA6VvV.jpg","genre_ids":[27,53],"id":19904,"original_language":"en","original_title":"The Stepfather","overview":"Michael Harding returns home from military school to find his mother happily in love and living with her new boyfriend, David. As the two men get to know each other, Michael becomes more and more suspicious of the man who is always there with a helpful hand. Is he really the man of her dreams or could David be hiding a dark side?","popularity":5.864,"poster_path":"/zFVJPpo7O3WTMB0vC7CK4cigBG1.jpg","release_date":"2009-10-16","title":"The Stepfather","video":false,"vote_average":5.7,"vote_count":554},{"adult":false,"backdrop_path":"/2Dxks7F4HWadUlZqvMpdAu5WMoa.jpg","genre_ids":[35],"id":11397,"original_language":"en","original_title":"Not Another Teen Movie","overview":"On a bet, a gridiron hero at John Hughes High School sets out to turn a bespectacled plain Jane into a beautiful and popular prom queen in this outrageous send-up of the teen movies of the 1980s and '90s.","popularity":17.862,"poster_path":"/9ZaGxvj1mqdKVLpSloq4mzS7SK6.jpg","release_date":"2001-12-07","title":"Not Another Teen Movie","video":false,"vote_average":5.7,"vote_count":1386},{"adult":false,"backdrop_path":"/aWy5dzD4u1ydJPPuGEyP3iyjlus.jpg","genre_ids":[18],"id":253161,"original_language":"en","original_title":"Madame Bovary","overview":"The classic story of Emma Bovary, the beautiful wife of a small-town doctor in 19th century France, who engages in extra marital affairs in an attempt to advance her social status.","popularity":7.534,"poster_path":"/jW0CRLVYOQm0HOh6fZXnW2JKxwF.jpg","release_date":"2015-06-04","title":"Madame Bovary","video":false,"vote_average":5.7,"vote_count":329},{"adult":false,"backdrop_path":"/6ZNqWfUXdxiNVqwgO2doLlkmgQc.jpg","genre_ids":[28,80,18,53],"id":139567,"original_language":"en","original_title":"Fire with Fire","overview":"A fireman takes an unexpected course of action when a man whom he's been ordered to testify against—after being held up at a local convenience store—threatens him.","popularity":23.835,"poster_path":"/9cx4nqDpGGhjAgJMUXyB7IjO1ea.jpg","release_date":"2012-08-31","title":"Fire with Fire","video":false,"vote_average":5.7,"vote_count":503},{"adult":false,"backdrop_path":"/gqemVzi13T4oB95EBufIxqafSCl.jpg","genre_ids":[28,35,80],"id":412988,"original_language":"en","original_title":"The Happytime Murders","overview":"In a world where human beings and puppets live together, when the members of the cast of a children's television show aired during the 1990s begin to get murdered one by one, puppet Phil Philips, a former LAPD detective who fell in disgrace and turned into a private eye, takes on the case at the request of his old boss in order to assist detective Edwards, who was his partner in the past.","popularity":15.512,"poster_path":"/rWxkur51srfVnMn2QOFjE7mbq6h.jpg","release_date":"2018-08-22","title":"The Happytime Murders","video":false,"vote_average":5.7,"vote_count":701},{"adult":false,"backdrop_path":"/ghz3Hr4DWy3Z7Ma0PbMvzi6sf9j.jpg","genre_ids":[14,12,16,35,10751],"id":9906,"original_language":"en","original_title":"The Ant Bully","overview":"Fed up with being targeted by the neighborhood bully, 10-year-old Lucas Nickle vents his frustrations on the anthill in his front yard ... until the insects shrink him to the size of a bug with a magic elixir. Convicted of \"crimes against the colony,\" Lucas can only regain his freedom by living with the ants and learning their ways.","popularity":15.566,"poster_path":"/oFuqX0inTvbA1XAFv2x3CQnI65m.jpg","release_date":"2006-07-28","title":"The Ant Bully","video":false,"vote_average":5.7,"vote_count":1006},{"adult":false,"backdrop_path":"/1EViUic4KEYukYVwolwCU2z4DE7.jpg","genre_ids":[35,10749],"id":582186,"original_language":"en","original_title":"Oh, Ramona!","overview":"Oh, Ramona! seeks the transformation of Andrew from a teenager into an adult who lives candidly and selflessly his first love story, innocent and uninvolved, alternating with the second, intense and insane story, incapable of making a choice. Oh, Ramona! is the cinematic rewriting of Andrei Ciobanu's book \"Suge-o, Ramona!\".","popularity":20.132,"poster_path":"/mscdZrk8k6VTVOgbVF5IpsaA8sK.jpg","release_date":"2019-02-14","title":"Oh, Ramona!","video":false,"vote_average":5.7,"vote_count":302},{"adult":false,"backdrop_path":"/vjMlI4p8AK0VabgHCVl4WmQyvv1.jpg","genre_ids":[28,12,35],"id":389053,"original_language":"en","original_title":"The Do-Over","overview":"The life of a bank manager is turned upside down when a friend from his past manipulates him into faking his own death and taking off on an adventure.","popularity":8.895,"poster_path":"/z9VCm2E6gCAwbM2SELRawfqdXBO.jpg","release_date":"2016-05-27","title":"The Do-Over","video":false,"vote_average":5.7,"vote_count":1139},{"adult":false,"backdrop_path":"/ahyo5UjfYiDE1n2LMLdDgBv3tFh.jpg","genre_ids":[35,18],"id":340402,"original_language":"en","original_title":"Almost Christmas","overview":"A dysfunctional family gathers together for their first Christmas since their mom died.","popularity":6.278,"poster_path":"/dsMxMbapp5pmTVaFOD0YL4DQXS3.jpg","release_date":"2016-11-11","title":"Almost Christmas","video":false,"vote_average":5.7,"vote_count":285},{"adult":false,"backdrop_path":"/kZP6P3vlG40uK07vwlzlzlKdDA.jpg","genre_ids":[18,35,10749],"id":312669,"original_language":"en","original_title":"Maggie's Plan","overview":"Maggie's plan to have a baby on her own is derailed when she falls in love with John, a married man, destroying his volatile marriage to the brilliant and impossible Georgette. But one daughter and three years later, Maggie is out of love and in a quandary: what do you do when you suspect your man and his ex wife are actually perfect for each other?","popularity":6.038,"poster_path":"/aKU7hEGXVi4Up18w0DCnQ2wj8kA.jpg","release_date":"2016-04-27","title":"Maggie's Plan","video":false,"vote_average":5.7,"vote_count":287},{"adult":false,"backdrop_path":"/zFOHcYIq4zaBwnInIrldMuFn9Hc.jpg","genre_ids":[28,35,18],"id":5375,"original_language":"en","original_title":"Fred Claus","overview":"Fred Claus and Santa Claus have been estranged brothers for many years. Now Fred must reconcile his differences with his brother whom he believes overshadows him. When an efficiency expert assesses the workings at the North Pole and threatens to shut Santa down, Fred must help his brother to save Christmas.","popularity":7.495,"poster_path":"/2xAXyHW08uDfthA2mhtXVH4ZRGN.jpg","release_date":"2007-11-03","title":"Fred Claus","video":false,"vote_average":5.7,"vote_count":620},{"adult":false,"backdrop_path":"/5v60mZhF7nLgmPS3qZ9JUwDr33l.jpg","genre_ids":[80,27,53],"id":514277,"original_language":"en","original_title":"Mara","overview":"Criminal psychologist Kate Fuller is assigned to the murder of a man who has seemingly been strangled in his sleep by his wife and the only witness is their eight-year-old daughter, Sophie. As Kate digs into the mystery of an ancient demon which kills people in their sleep, she experiences the same petrifying symptoms as all previous victims and spirals through a chilling nightmare to save herself and Sophie before she dares fall asleep again.","popularity":12.494,"poster_path":"/gQDmXAef1Oc1SXci5mui2x5DJwt.jpg","release_date":"2018-08-22","title":"Mara","video":false,"vote_average":5.7,"vote_count":273}],"total_pages":437,"total_results":8729}
