HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:53 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 711ccea18028f91fc25b0a23c716938c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: RSI_-X_odambdsOCMS7w7PAgkfSFPGtdK2OfnOl65IAXPbeEw5pxNg==
Content-Length: 13255

{"page":404,"results":[{"adult":false,"backdrop_path":"/y2HQJV5pV15OHDmmfdSMB1diQhl.jpg","genre_ids":[35,18,10749],"id":50217,"original_language":"en","original_title":"From Prada to Nada","overview":"A whimsical fish-out-of-water story of two spoiled sisters: Nora (Camilla Belle), a law student, and Mary (Alexa Vega), an undergrad party girl, living with their father in a luxurious mansion in Beverly Hills. Mary has become so \"90210\" she refuses to admit she is of Mexican decent. When dad suddenly passes away, their posh lives are turned upside down. They discover they have been left penniless and are forced to move into their estranged aunt Aurelia's (Adriana Barraza) modest but lively home in the Latino-centric Boyle Heights neighborhood of East LA.","popularity":8.135,"poster_path":"/nWV6RncsN8Q86JplEl8AFlV5h6A.jpg","release_date":"2011-01-28","title":"From Prada to Nada","video":false,"vote_average":5.4,"vote_count":262},{"adult":false,"backdrop_path":"/2YtOXTZMI7WpKDmMyEbjzFuQboC.jpg","genre_ids":[28,12,35,27,878],"id":339530,"original_language":"en","original_title":"Tremors 5: Bloodlines","overview":"The giant, man-eating Graboids are back and even deadlier than before, terrorizing the inhabitants of a South African wildlife reserve as they attack from below-and above.","popularity":19.884,"poster_path":"/dlSOgB0UcsU6pr3ttGrYsytDJfC.jpg","release_date":"2015-10-06","title":"Tremors 5: Bloodlines","video":false,"vote_average":5.4,"vote_count":271},{"adult":false,"backdrop_path":"/joTtQICm7vrGrVitC1bobgBmxUh.jpg","genre_ids":[27,35],"id":11249,"original_language":"en","original_title":"Seed of Chucky","overview":"Chucky and Tiffany are resurrected by their innocent son, Glen, and hit Hollywood, where a movie depicting the killer dolls' murder spree is underway.","popularity":30.008,"poster_path":"/bIUXr9UXu9s06l7GWxdV0DDSwRp.jpg","release_date":"2004-11-11","title":"Seed of Chucky","video":false,"vote_average":5.4,"vote_count":988},{"adult":false,"backdrop_path":"/ridcUDnFumpMB5AAsIvFafTSx5i.jpg","genre_ids":[53,9648,18],"id":452832,"original_language":"en","original_title":"Serenity","overview":"The quiet life of Baker Dill, a fishing boat captain who lives on the isolated Plymouth Island, where he spends his days obsessed with capturing an elusive tuna while fighting his personal demons, is interrupted when someone from his past comes to him searching for help.","popularity":16.147,"poster_path":"/hgWAcic93phg4DOuQ8NrsgQWiqu.jpg","release_date":"2019-01-24","title":"Serenity","video":false,"vote_average":5.4,"vote_count":1141},{"adult":false,"backdrop_path":"/iTjl4y7ZOP79GBMAiNtqz6mpAxq.jpg","genre_ids":[35,10751],"id":13824,"original_language":"en","original_title":"Superstar","overview":"Orphan Mary Katherine Gallagher, an ugly duckling at St. Monica High School, has a dream: to be kissed soulfully. She decides she can realize this dream if she becomes a superstar, so her prayers, her fantasies, and her conversations with her only friend focus on achieving super-stardom.","popularity":4.063,"poster_path":"/7fGxrk34JC0du5jtIMv06U0L67W.jpg","release_date":"1999-10-08","title":"Superstar","video":false,"vote_average":5.4,"vote_count":218},{"adult":false,"backdrop_path":"/BPQP8eNCGd2BMTZzlshs2U9SBF.jpg","genre_ids":[35,10751],"id":9969,"original_language":"en","original_title":"Deck the Halls","overview":"Determined to unseat Steve Finch's reign as the town's holiday season king, Buddy Hall plasters his house with so many decorative lights that it'll be visible from space! When their wives bond, and their kids follow suit, the two men only escalate their rivalry - and their decorating.","popularity":10.828,"poster_path":"/2dpVDRxfbym6FAfG0pYO9dFUrU5.jpg","release_date":"2006-11-22","title":"Deck the Halls","video":false,"vote_average":5.4,"vote_count":406},{"adult":false,"backdrop_path":"/cRNN5T9TZycViR5wvyfo7V5NgUb.jpg","genre_ids":[28,12,35],"id":37931,"original_language":"en","original_title":"MacGruber","overview":"Ex-special operative MacGruber is called back into action to take down his archenemy, Dieter Von Cunth, who's in possession of a nuclear warhead and bent on destroying Washington, DC.","popularity":5.93,"poster_path":"/ItKwkmcYIoXUh5cydaIPimkzCI.jpg","release_date":"2010-05-21","title":"MacGruber","video":false,"vote_average":5.4,"vote_count":374},{"adult":false,"backdrop_path":"/zL5Dj0tLQHuejJjQfNOOi0TPRwn.jpg","genre_ids":[35],"id":419504,"original_language":"it","original_title":"Non c'è più religione","overview":"Set on the small island of Porto Buio, the traditional live Christmas Nativity scene might not go ahead because the baby who’s always played Jesus has grown up and no new babies have been born on the island in years!  With this fundamental tradition on the line, newly elected Mayor Cecco (Claudio Bisio) wants to ask the local Tunisian community to “borrow” one of their children, but there’s conflict between the two communities. Cecco enlists the help of local Islam convert Bilal (Alessandro Gassman) to cross the cultural divide… but both communities are not sure what to make of a baby Jesus that may need his nationality, and even his religion changed!","popularity":5.143,"poster_path":"/cal8v7pYgQDhiDl0ZxgYQWvWNBr.jpg","release_date":"2016-12-15","title":"Religious Place of Worship","video":false,"vote_average":5.4,"vote_count":201},{"adult":false,"backdrop_path":"/3RWsSQlqzRjsuqSRmoyggy74UA7.jpg","genre_ids":[28,14,35],"id":43074,"original_language":"en","original_title":"Ghostbusters","overview":"Following a ghost invasion of Manhattan, paranormal enthusiasts Erin Gilbert and Abby Yates, nuclear engineer Jillian Holtzmann, and subway worker Patty Tolan band together to stop the otherworldly threat.","popularity":31.529,"poster_path":"/wJmWliwXIgZOCCVOcGRBhce7xPS.jpg","release_date":"2016-07-14","title":"Ghostbusters","video":false,"vote_average":5.4,"vote_count":4967},{"adult":false,"backdrop_path":"/8sKEzpLSgfLHRUBG44DB06AL8o2.jpg","genre_ids":[28,12,35,10751],"id":14560,"original_language":"en","original_title":"Paul Blart: Mall Cop","overview":"Mild-mannered Paul Blart has always had huge dreams of becoming a State Trooper. Until then, he patrols the local mall as a security guard. With his closely cropped moustache, personal transporter and gung-ho attitude, only Blart seems to take his job seriously. All that changes when a team of thugs raids the mall and takes hostages. Untrained, unarmed and a super-size target, Blart has to become a real cop to save the day.","popularity":10.614,"poster_path":"/A4zZv0Q1VKURFZFEl2vwjaE2q0g.jpg","release_date":"2009-01-15","title":"Paul Blart: Mall Cop","video":false,"vote_average":5.4,"vote_count":1860},{"adult":false,"backdrop_path":"/wBuqhTOa1ZBy2wxpkKkMULRqbyz.jpg","genre_ids":[35],"id":15709,"original_language":"fr","original_title":"De l'autre côté du lit","overview":"Ariane and Hugo decide to exchange the lives they lead to escape from their routine, which after ten years of marriage, gives them the feeling of being hamsters in a wheel. She suddenly finds herself at the head of a construction equipment rental company and he tries to take the role of a house calling jewelry salesman...But is life really better when you live it on the other side of the bed?","popularity":5.218,"poster_path":"/sl0HSc0Jd6CGkHM0unDSJn3lSHy.jpg","release_date":"2008-01-07","title":"Changing Sides","video":false,"vote_average":5.4,"vote_count":245},{"adult":false,"backdrop_path":"/edhxFC6nFEgZ0m7UkapiI14Hlre.jpg","genre_ids":[35],"id":12121,"original_language":"en","original_title":"Made in America","overview":"A young black woman discovers that her father was a sperm donor, and if that wasn't bad enough, he's white.","popularity":6.199,"poster_path":"/2frB553lKEm1q4dds5PUqLNQA3z.jpg","release_date":"1993-01-06","title":"Made in America","video":false,"vote_average":5.4,"vote_count":228},{"adult":false,"backdrop_path":"/rvRFfULkrttuFkvDjI07Da02wf4.jpg","genre_ids":[35],"id":323020,"original_language":"fr","original_title":"Bis","overview":"Éric and Patrice have been friends since high school. Over the years, they have both taken very different paths: Éric has become a hedonist, has a string of girlfriends and is always on the look out for a new one; Patrice has become a monogamous father with a very ordered life. After a drunken evening, the two childhood friends find themselves cast back into 1986, when they were 17 years old. This return to the past is a dream opportunity to try to change the path their lives will take. What will they do with this second chance?","popularity":5.127,"poster_path":"/oI2Tg1gQnZCvMj7B8MhBKbcAcq4.jpg","release_date":"2015-02-18","title":"Bis","video":false,"vote_average":5.4,"vote_count":425},{"adult":false,"backdrop_path":"/4iiblaJZ23bR0Y0iCHWRZYsut49.jpg","genre_ids":[18,80],"id":96936,"original_language":"en","original_title":"The Bling Ring","overview":"Inspired by actual events, a group of fame-obsessed teenagers use use the Internet to track the whereabouts of famous celebrities, then rob their homes of riches.","popularity":7.537,"poster_path":"/uAd3Fu1gSLElAt2W6yl1IL2Oovz.jpg","release_date":"2013-06-12","title":"The Bling Ring","video":false,"vote_average":5.4,"vote_count":2583},{"adult":false,"backdrop_path":"/qkk2D6N6uth0KKyp1pJhsqK0c8x.jpg","genre_ids":[35,10749,10751],"id":38317,"original_language":"en","original_title":"Zookeeper","overview":"Kindhearted Griffin Keyes is one of the best-loved caretakers at the Franklin Park Zoo, but since he is more comfortable with the animals than with females of his own species, his love life is lacking. When Griffin decides that the only way to get a girlfriend is to find a more-glamorous career, the animals panic. To keep him from leaving, they reveal their secret ability to talk and offer to teach him the rules of courtship, animal-style.","popularity":14.896,"poster_path":"/y3b4AYw8dr4hIKTfEAjxUxx0z8G.jpg","release_date":"2011-07-06","title":"Zookeeper","video":false,"vote_average":5.4,"vote_count":1226},{"adult":false,"backdrop_path":"/Aj8tLDiXHnLltS0MVb8PqFYDFyW.jpg","genre_ids":[10402,28,35,80],"id":11568,"original_language":"en","original_title":"Blues Brothers 2000","overview":"Finally released from prison, Elwood Blues is once again enlisted by Sister Mary Stigmata in her latest crusade to raise funds for a children's hospital. Hitting the road to re-unite the band and win the big prize at the New Orleans Battle of the Bands, Elwood is pursued cross-country by the cops.","popularity":9.879,"poster_path":"/nCoY8UK2x4DWpICipL40Hg4cDmO.jpg","release_date":"1998-02-05","title":"Blues Brothers 2000","video":false,"vote_average":5.4,"vote_count":459},{"adult":false,"backdrop_path":"/lUuJPLrYFKpPFVs2Azt5QIBKaJx.jpg","genre_ids":[27,53],"id":104755,"original_language":"en","original_title":"The Lords of Salem","overview":"Heidi, a radio DJ, is sent a box containing a record - a \"gift from the Lords\". The sounds within the grooves trigger flashbacks of her town's violent past. Is Heidi going mad, or are the Lords back to take revenge on Salem, Massachusetts?","popularity":11.626,"poster_path":"/nqZ6CGGZpQWt139YioekSYHvvkU.jpg","release_date":"2012-09-10","title":"The Lords of Salem","video":false,"vote_average":5.4,"vote_count":606},{"adult":false,"backdrop_path":"/lga9OgrvtYdaw23A3yhuKqXJ43G.jpg","genre_ids":[10749,35],"id":9356,"original_language":"en","original_title":"Look Who's Talking Too","overview":"Mollie and James are together and raising a family, which now consists of an older Mikey and his baby sister, Julie. Tension between the siblings arises, and as well with Mollie and James when Mollie's brother Stuart moves in. Mikey is also learning how to use the toilet for the first time.","popularity":11.221,"poster_path":"/m409mVHmvDOZJltNzHJYigUthsW.jpg","release_date":"1990-12-14","title":"Look Who's Talking Too","video":false,"vote_average":5.4,"vote_count":1004},{"adult":false,"backdrop_path":"/qFyQsPciaEq8ZTmYROxIOXBDlr1.jpg","genre_ids":[28,80,53],"id":127493,"original_language":"en","original_title":"Stolen","overview":"Master thief Will Montgomery is just released from the State penitentiary after serving a 10 year sentence, is contacted by Vincent, his ex comrade in crime, who is holding Will’s teenage daughter ransom in a hijacked taxi cab. Vincent will only surrender her when Will reveals the whereabouts of the 20 million dollars he contrived to conceal from their last robbery.","popularity":10.155,"poster_path":"/9UDl3jgTsITaaIJw8nlo9TdW7if.jpg","release_date":"2012-09-06","title":"Stolen","video":false,"vote_average":5.4,"vote_count":761},{"adult":false,"backdrop_path":"/ioYtzheqeyVvZE2P1Xw2gFvet4D.jpg","genre_ids":[27,18],"id":340103,"original_language":"en","original_title":"The Monster","overview":"A mother and her 10-year old daughter are trapped in a forest. There is something in this forest. Something unlike anything they have heard before. Something that lurks in the darkness and it’s coming after them.","popularity":12.196,"poster_path":"/hfZlhea7wCNQK78VfZC3gDJ4si.jpg","release_date":"2016-11-11","title":"The Monster","video":false,"vote_average":5.4,"vote_count":412}],"total_pages":437,"total_results":8729}
