HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Content-Length: 117
Connection: close
Date: Sun, 16 May 2021 22:07:21 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: MISS, STORE
X-Memc-Key: e71a634d5635d6d8f3064d8c2997f82ea90683de
X-Memc-Age: 0
X-Memc-Expires: 17963
ETag: W/"c8eb68200f928b920c4bc5fd1c010eb6"
X-Cache: Hit from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: lqPsg9OXazmNpdIZ1spxF7C0Xp68GF_JyGWmMPwKneoTokiudC-wfw==
Age: 637

{"id":64766,"imdb_id":"tt0775431","freebase_mid":"/m/047bygy","freebase_id":null,"tvdb_id":332484,"tvrage_id":550436}
