HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:23 GMT
Server: openresty
Cache-Control: public, max-age=4080
x-memc: HIT
x-memc-key: 27c53badb89da744c16147128b7c876ea20b2b8482e98b2604158ff5f708946e
x-memc-age: 21520
x-memc-expires: 4080
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"5ae909a4e48e60d9999ec6d4f4f90b68"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 8y8lEH8Q276A8GoDOLAcKJfaJqn8yLuT_AIP-ACUxURk6-STuPejhQ==
Age: 2330
Content-Length: 136

{"id":64766,"imdb_id":"tt0775431","freebase_mid":"/m/047bygy","freebase_id":null,"tvdb_id":332484,"tvrage_id":550436,"wikidata_id":null}