HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:54 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3d4bc9f760d271ea8c82b4a4027b2f93.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: m1KUzpfhwOKFVJcCpjJOLfSCDoPY0E5KurYlcYOICZAuOvGHwoD9Nw==
Content-Length: 12192

{"page":408,"results":[{"adult":false,"backdrop_path":"/uMgO7TjBZtlpy13pFqOWOkb44x4.jpg","genre_ids":[28,878,27],"id":178809,"original_language":"en","original_title":"The Colony","overview":"Forced underground by the next ice age, a struggling outpost of survivors must fight to preserve humanity against a threat even more savage than nature.","popularity":10.716,"poster_path":"/zC4lm38NV09xzHJVAw4jpTfhJjB.jpg","release_date":"2013-04-12","title":"The Colony","video":false,"vote_average":5.4,"vote_count":835},{"adult":false,"backdrop_path":"/gdkjHuMPwsdE3mw5dchAeRI1Wl2.jpg","genre_ids":[35,14,878],"id":10658,"original_language":"en","original_title":"Howard the Duck","overview":"A scientific experiment unknowingly brings extraterrestrial life forms to the Earth through a laser beam. First is the cigar smoking drake Howard from the duck's planet. A few kids try to keep him from the greedy scientists and help him back to his planet. But then a much less friendly being arrives through the beam...","popularity":10.182,"poster_path":"/jnK6IKeuGBFK4GnlsDELoyJur8h.jpg","release_date":"1986-08-01","title":"Howard the Duck","video":false,"vote_average":5.4,"vote_count":681},{"adult":false,"backdrop_path":"/dKfy1fUFinKcO0FmkRnAtZhM6DC.jpg","genre_ids":[18,53,10749],"id":375327,"original_language":"en","original_title":"Submergence","overview":"While James More is held captive by terrorists in Somalia, thousands of miles away on the Greenland Sea, his lover Danny Flinders prepares to dive herself in a submersible into the deep bottom of the ocean, tormented by the memories of their brief encounter in France and her inability to know his whereabouts.","popularity":10.557,"poster_path":"/sPwANB5cMjJLfRru45sc7Mnkjrq.jpg","release_date":"2017-09-22","title":"Submergence","video":false,"vote_average":5.4,"vote_count":207},{"adult":false,"backdrop_path":"/e7H4yEE0YJdyQx41nQdvl5U8Evl.jpg","genre_ids":[27,53],"id":10007,"original_language":"en","original_title":"See No Evil","overview":"A group of delinquents are sent to clean the Blackwell Hotel. Little do they know reclusive psychopath Jacob Goodnight has holed away in the rotting hotel. When one of the teens is captured, those who remain -- a group that includes the cop who put a bullet in Goodnight's head four years ago -- band together to survive against the brutal killer.","popularity":12.643,"poster_path":"/kAmRKToJVhfF6ObKnZ0hOYxL40L.jpg","release_date":"2006-05-19","title":"See No Evil","video":false,"vote_average":5.3,"vote_count":442},{"adult":false,"backdrop_path":"/6AegVoQTWGYplleXPfVz5QoTO5t.jpg","genre_ids":[18],"id":337874,"original_language":"en","original_title":"Goat","overview":"Reeling from a terrifying assault, a nineteen year old enrolls into college with his brother and pledges the same fraternity. What happens there, in the name of 'brotherhood,' tests him and his loyalty in brutal ways.","popularity":5.824,"poster_path":"/kQBy81VxGA20wbwouOruNyucCnG.jpg","release_date":"2016-09-23","title":"Goat","video":false,"vote_average":5.3,"vote_count":207},{"adult":false,"backdrop_path":"/zZUuNeCzA5W6YJweyFLxBN6xTHx.jpg","genre_ids":[878,53,27],"id":190847,"original_language":"en","original_title":"The Last Days on Mars","overview":"On the last day of the first manned mission to Mars, a crew member of Tantalus Base believes he has made an astounding discovery – fossilized evidence of bacterial life. Unwilling to let the relief crew claims all the glory, he disobeys orders to pack up and goes out on an unauthorized expedition to collect further samples. But a routine excavation turns to disaster when the porous ground collapses and he falls into a deep crevice and near certain death. His devastated colleagues attempt to recover his body. However, when another vanishes, they start to suspect that the life-form they have discovered is not without danger.","popularity":8.461,"poster_path":"/kxcQkAhpn8cvJTsU8PXblI5Qq8F.jpg","release_date":"2013-08-11","title":"The Last Days on Mars","video":false,"vote_average":5.3,"vote_count":577},{"adult":false,"backdrop_path":"/k4vcc4Cwqg7SJcaCAthReHZuopN.jpg","genre_ids":[53,27],"id":353686,"original_language":"en","original_title":"Visions","overview":"After moving to a vineyard with her family, a pregnant woman experiences horrifying visions.","popularity":8.521,"poster_path":"/3J7jwx3Cre1neDIs7YyAXy4ICc4.jpg","release_date":"2015-08-28","title":"Visions","video":false,"vote_average":5.3,"vote_count":343},{"adult":false,"backdrop_path":"/h0cOt7XbrRiKYdytcdoYFu6I7Jh.jpg","genre_ids":[35],"id":89673,"original_language":"it","original_title":"Com'è bello far l'amore","overview":"Couple Andrea and Giulia, an outwardly successful couple, are having problems in the bedroom. When Giulia invites Max, an old friend from high school, to stay in the family home with their teenage son, some new attitudes begin to form.","popularity":4.689,"poster_path":"/p73kxTk46Dm4ZbWNzIGvNqyPJra.jpg","release_date":"2012-02-10","title":"Love is in the Air","video":false,"vote_average":5.3,"vote_count":238},{"adult":false,"backdrop_path":"/rbB7g8YBFMLKtmwB8QEvVlKh5Yh.jpg","genre_ids":[80,18,28,53,878],"id":42194,"original_language":"en","original_title":"TEKKEN","overview":"In the year of 2039, after World Wars destroy much of the civilization as we know it, territories are no longer run by governments, but by corporations; the mightiest of which is the Mishima Zaibatsu. In order to placate the seething masses of this dystopia, Mishima sponsors Tekken, a tournament in which fighters battle until only one is left standing.","popularity":14.748,"poster_path":"/1xO2LirDZstkqZic1FwfK6GJIHH.jpg","release_date":"2010-03-20","title":"TEKKEN","video":false,"vote_average":5.3,"vote_count":480},{"adult":false,"backdrop_path":"/ryBUkjVLKjSJOTgBfxHrdu7rxG0.jpg","genre_ids":[28,12,27,878,53],"id":1450,"original_language":"en","original_title":"Blood: The Last Vampire","overview":"On the surface, Saya is a stunning 16-year-old, but that youthful exterior hides the tormented soul of a 400-year-old \"halfling\". Born to a human father and a vampire mother, she has for centuries been a loner obsessed with using her samurai skills to rid the world of vampires, all the while knowing that she herself can survive only on blood like those she hunts.","popularity":6.958,"poster_path":"/uzuYpbdFkNYqnBdOvhWqZxhHa5C.jpg","release_date":"2009-04-02","title":"Blood: The Last Vampire","video":false,"vote_average":5.3,"vote_count":216},{"adult":false,"backdrop_path":"/2SEgJ0mHJ7TSdVDbkGU061tR33K.jpg","genre_ids":[18,53,28,878],"id":347882,"original_language":"en","original_title":"Sleight","overview":"A young street magician is left to take care of his little sister after his mother's passing and turns to drug dealing in the Los Angeles party scene to keep a roof over their heads. When he gets into trouble with his supplier, his sister is kidnapped and he is forced to rely on both his sleight of hand and brilliant mind to save her.","popularity":3.138,"poster_path":"/eLk7yoWxK4S0xkV24YWoPKbIsbf.jpg","release_date":"2016-04-28","title":"Sleight","video":false,"vote_average":5.3,"vote_count":438},{"adult":false,"backdrop_path":"/fJBDucBJmNo8pk2trsqmezoM2UZ.jpg","genre_ids":[35,12,14],"id":38319,"original_language":"en","original_title":"Your Highness","overview":"A fantasy movie about an arrogant, lazy prince and his more heroic brother who must complete a quest in order to save their father's kingdom.","popularity":9.982,"poster_path":"/bq3gU60TkgBjLUbxSSZVhDhlhmH.jpg","release_date":"2011-04-08","title":"Your Highness","video":false,"vote_average":5.3,"vote_count":973},{"adult":false,"backdrop_path":"/bVgzCYEQ6HaWnA6XW3uqit5vxeF.jpg","genre_ids":[16,10751,35],"id":12448,"original_language":"en","original_title":"The Hunchback of Notre Dame II","overview":"Now that Frollo is gone, Quasimodo rings the bell with the help of his new friend and Esmeralda's and Phoebus' little son, Zephyr. But when Quasi stops by a traveling circus owned by evil magician Sarousch, he falls for Madellaine, Sarouch's assistant.","popularity":16.177,"poster_path":"/vbwmvaEPg4m2iS7IGwXuvUVAbns.jpg","release_date":"2002-02-05","title":"The Hunchback of Notre Dame II","video":false,"vote_average":5.3,"vote_count":583},{"adult":false,"backdrop_path":"/gdF4eUHLeEizqTdSGoqfWPIdDX6.jpg","genre_ids":[35],"id":450179,"original_language":"fr","original_title":"Problemos","overview":"When a pandemic strikes the world, Victor and his family get stuck within a hippie community.","popularity":4.749,"poster_path":"/12KzS7zZ2Kj4p556lvR7UtJsQoT.jpg","release_date":"2017-05-10","title":"Problemos","video":false,"vote_average":5.3,"vote_count":210},{"adult":false,"backdrop_path":"/5JENkUpYQjkbg2zKZ6UuTyolnHs.jpg","genre_ids":[35,18,10749],"id":21583,"original_language":"en","original_title":"Management","overview":"A traveling art saleswoman tries to shake off a flaky motel manager who falls for her and won't leave her alone.","popularity":6.324,"poster_path":"/roum0tVUqDWRbxBPlvdBzrxjMpK.jpg","release_date":"2009-02-08","title":"Management","video":false,"vote_average":5.3,"vote_count":225},{"adult":false,"backdrop_path":"/uNoxyksCv3GHnsz469i4SS7qQaB.jpg","genre_ids":[35],"id":19824,"original_language":"en","original_title":"Van Wilder: Freshman Year","overview":"It is freshman year at Coolidge College and Van Wilder is ready to party. To his dismay, all the girls have taken a vow of chastity and the dean rules the school. Van embarks on a crusade to land the campus hottie, Kaitlin, and liberate his school from sexual oppression and party dysfunction.","popularity":8.842,"poster_path":"/tjDH8REu8bqgW9zXDIOy6C8FNtH.jpg","release_date":"2009-06-02","title":"Van Wilder: Freshman Year","video":false,"vote_average":5.3,"vote_count":245},{"adult":false,"backdrop_path":"/gnaExMrBDw9hhgb1GacWapOV3mV.jpg","genre_ids":[27,53],"id":407531,"original_language":"en","original_title":"Bedeviled","overview":"When a group of teenagers receive an invite to download the latest smartphone app, an intelligent personal assistant, they expect a harmless way to get directions and restaurant recommendations. But the sinister nature of the app soon reveals itself, tormenting the friends by tapping into their darkest fears.","popularity":6.579,"poster_path":"/nj41nDNmpRNQSaHithu8VmOGUDG.jpg","release_date":"2017-06-28","title":"Bedeviled","video":false,"vote_average":5.3,"vote_count":223},{"adult":false,"backdrop_path":"/lBOV4FayqSUKqvPLMnFCtEeQs4m.jpg","genre_ids":[27,53,9648],"id":284564,"original_language":"en","original_title":"31","overview":"Five carnival workers are kidnapped and held hostage in an abandoned, Hell-like compound where they are forced to participate in a violent game, the goal of which is to survive twelve hours against a gang of sadistic clowns.","popularity":9.338,"poster_path":"/jHkIIkP4O0vUkSACcizOPZQIiF7.jpg","release_date":"2016-09-15","title":"31","video":false,"vote_average":5.3,"vote_count":571},{"adult":false,"backdrop_path":"/s6cgAveWCam2hYgdPhD3WbrjSBt.jpg","genre_ids":[28,53,80,14,9648],"id":9456,"original_language":"en","original_title":"The Crow: Salvation","overview":"Alex Corvis returns to the world of the living to avenge the murder of his girlfriend, who he was wrongly accused of killing. But first he must uncover the truth about who really killed her.","popularity":10.101,"poster_path":"/wA8nRfRyv17CCIn0xFsH9aZe7jw.jpg","release_date":"2000-10-31","title":"The Crow: Salvation","video":false,"vote_average":5.3,"vote_count":212},{"adult":false,"backdrop_path":"/sivgE9H0tzIAcQaWERqF9sn6TwN.jpg","genre_ids":[53,9648,27],"id":463684,"original_language":"en","original_title":"Velvet Buzzsaw","overview":"Big money artists and mega-collectors pay a high price when art collides with commerce. After a series of paintings by an unknown artist are discovered, a supernatural force enacts revenge on those who have allowed their greed to get in the way of art.","popularity":9.566,"poster_path":"/3rViQPcrWthMNecp5XnkKev6BzW.jpg","release_date":"2019-02-01","title":"Velvet Buzzsaw","video":false,"vote_average":5.3,"vote_count":1460}],"total_pages":437,"total_results":8729}
