HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:29 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f6fe5265462508690ff6e0d3e33b6068.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: MH54l1FiZ8bqdtyR8F-orpcO-jKSJlGsUh5LzI1YUPuz9ujamD358g==
Content-Length: 12458

{"page":271,"results":[{"adult":false,"backdrop_path":"/fxW1bbeYiEcvkIrlmbLc5fyWW9R.jpg","genre_ids":[18,878,53],"id":2577,"original_language":"en","original_title":"Code 46","overview":"In a dystopian future, insurance fraud investigator William Gold arrives in Shanghai to investigate a forgery ring for \"papelles\", futuristic passports that record people's identities and genetics. Gold falls for Maria Gonzalez, the woman in charge of the forgeries. After a passionate affair, Gold returns home, having named a coworker as the culprit. But when one of Gonzalez's customers is found dead, Gold is sent back to Shanghai to complete the investigation.","popularity":6.734,"poster_path":"/ijayvLrCAwOVizi9OY8LZWq5SRW.jpg","release_date":"2003-09-02","title":"Code 46","video":false,"vote_average":6.3,"vote_count":234},{"adult":false,"backdrop_path":"/yNR69yTPthawCCa9XDVREcVS0yd.jpg","genre_ids":[10749,14,27],"id":314405,"original_language":"it","original_title":"Il racconto dei racconti","overview":"The Queen of Selvascura risks everything to be a mother; the King of Roccaforte falls in love with the voice of a mysterious girl; the King of Altomonte becomes obsessed with a flea and neglects his daughter.","popularity":11.792,"poster_path":"/1ccS2LCMDzQrOIzMRccxcrGnvVP.jpg","release_date":"2015-05-14","title":"Tale of Tales","video":false,"vote_average":6.3,"vote_count":1244},{"adult":false,"backdrop_path":"/9uRp80Lse2a83apqb8uOTiaBpue.jpg","genre_ids":[35,80,53],"id":66195,"original_language":"en","original_title":"The Perfect Host","overview":"A criminal on the run cons his way into the wrong dinner party where the host is anything but ordinary.","popularity":8.696,"poster_path":"/tYqk1u5d3eARg5gV8cF4RZFZKKQ.jpg","release_date":"2010-07-01","title":"The Perfect Host","video":false,"vote_average":6.3,"vote_count":283},{"adult":false,"backdrop_path":"/eFw5YSorHidsajLTayo1noueIxI.jpg","genre_ids":[28,53,35],"id":509967,"original_language":"en","original_title":"6 Underground","overview":"After faking his death, a tech billionaire recruits a team of international operatives for a bold and bloody mission to take down a brutal dictator.","popularity":147.022,"poster_path":"/lnWkyG3LLgbbrIEeyl5mK5VRFe4.jpg","release_date":"2019-12-10","title":"6 Underground","video":false,"vote_average":6.3,"vote_count":3073},{"adult":false,"backdrop_path":"/4Y0eLVkUwThX9pt1uqVoWoCtvcl.jpg","genre_ids":[80,18],"id":438808,"original_language":"en","original_title":"White Boy Rick","overview":"The story of a teenager, Richard Wershe Jr., who became an undercover informant for the police during the 1980s and was ultimately arrested for drug-trafficking and sentenced to life in prison.","popularity":10.42,"poster_path":"/tIyqAObXHVHpJmbpun95d5iYlMx.jpg","release_date":"2018-09-14","title":"White Boy Rick","video":false,"vote_average":6.3,"vote_count":696},{"adult":false,"backdrop_path":"/yYL6JJuSxCBtrp9EXGda37A2D6m.jpg","genre_ids":[35],"id":356305,"original_language":"en","original_title":"Why Him?","overview":"A dad forms a bitter rivalry with his daughter's young rich boyfriend.","popularity":17.668,"poster_path":"/eezFoKz7bXgdbjeieeCYJFXPKSu.jpg","release_date":"2016-12-22","title":"Why Him?","video":false,"vote_average":6.3,"vote_count":3274},{"adult":false,"backdrop_path":"/pdhtDrOBY64EY3rlcyMUEso51Gh.jpg","genre_ids":[18,10749],"id":152599,"original_language":"en","original_title":"The Immigrant","overview":"1921 New York. An immigrant woman is tricked into a life of burlesque and vaudeville until a dazzling magician tries to save her and reunite her with her sister who is being held in the confines of Ellis Island.","popularity":6.594,"poster_path":"/eQdJwd1NKQNarPsgjPpv1va5XhM.jpg","release_date":"2013-07-03","title":"The Immigrant","video":false,"vote_average":6.3,"vote_count":616},{"adult":false,"backdrop_path":"/9jvju9GUCzu2EWB0LyUbaa76FKj.jpg","genre_ids":[14,10751],"id":30923,"original_language":"en","original_title":"Alice in Wonderland","overview":"Alice follows a white rabbit down a rabbit-hole into a whimsical Wonderland, where she meets characters like the delightful Cheshire Cat, the clumsy White Knight, a rude caterpillar, and the hot-tempered Queen of Hearts and can grow ten feet tall or shrink to three inches. But will she ever be able to return home?","popularity":8.059,"poster_path":"/znf2vAnDhnwCGn42XXn0t8mFl07.jpg","release_date":"1999-02-28","title":"Alice in Wonderland","video":false,"vote_average":6.3,"vote_count":267},{"adult":false,"backdrop_path":"/asDHxLkwrhbGTAVOoh6BB6myPBL.jpg","genre_ids":[28,80,18,53],"id":11088,"original_language":"en","original_title":"Heist","overview":"Joe Moore has a job he loves. He's a thief. His job goes sour when he gets caught on security camera tape. His fence, Bergman, reneges on the money he's owed, and his wife may be betraying him with the fence's young lieutenant. Moore and his partner, Bobby Blane, and their utility man, Pinky Pincus, find themselves broke, betrayed, and blackmailed. Moore is forced to commit his crew to do one last big job.","popularity":9.468,"poster_path":"/n1taVVuWRZsDNCB3npetIpAARlh.jpg","release_date":"2001-11-09","title":"Heist","video":false,"vote_average":6.3,"vote_count":349},{"adult":false,"backdrop_path":"/1Gci6i2RHuum4JaXnlWfev3GH5b.jpg","genre_ids":[9648,53,18],"id":617,"original_language":"en","original_title":"Wild Things","overview":"When teen-socialite Kelly Van Ryan and troubled bad girl Suzie Toller accuse guidance counselor Sam Lombardo of rape, he's suspended by the school, rejected by the town, and fighting to get his life back. One cop suspects conspiracy, but nothing is what it seems...","popularity":10.605,"poster_path":"/zOmKRlzrZPnIG251H3O1vUbNNym.jpg","release_date":"1998-03-20","title":"Wild Things","video":false,"vote_average":6.3,"vote_count":1144},{"adult":false,"backdrop_path":"/wb78lmqAXsUVG84xrmAOJBfgZHr.jpg","genre_ids":[28,53],"id":415842,"original_language":"en","original_title":"American Assassin","overview":"Following the murder of his fiancée, Mitch Rapp trains under the instruction of Cold War veteran Stan Hurley. The pair then is enlisted to investigate a wave of apparently random attacks on military and civilian targets.","popularity":24.874,"poster_path":"/w6vjeHx3UEaBXIyc8VFqyZYKznD.jpg","release_date":"2017-09-14","title":"American Assassin","video":false,"vote_average":6.3,"vote_count":2214},{"adult":false,"backdrop_path":"/7ChaxsUHw6eF4mvEzBONnkwbyf2.jpg","genre_ids":[18,53],"id":186992,"original_language":"fr","original_title":"L'Inconnu du Lac","overview":"Franck, a fit gay man, seeks love at a lakeside gay cruising beach. Among the mostly pudgy nude sunbathers, he befriends Henri, a depressed middle-aged bi-sexual who enjoys the quiet but accepts Franck's company. When Michel appears, Franck finally spots a man he'd like to know sexually. Unfortunately, he also spots him drowning his gay lover but opts not to tell anyone in order to consider having a relationship with this handsome yet remorseless killer.","popularity":5.982,"poster_path":"/zXfcNpUkF44dDoMjE4CTelJPW8P.jpg","release_date":"2013-05-17","title":"Stranger by the Lake","video":false,"vote_average":6.3,"vote_count":273},{"adult":false,"backdrop_path":"/7E5DJaQNG0SIeVjk9ciw8vws6pr.jpg","genre_ids":[35],"id":15596,"original_language":"en","original_title":"Back to School","overview":"Self-made millionaire Thornton Melon decides to get a better education and enrolls at his son Jason's college. While Jason tries to fit in with his fellow students, Thornton struggles to gain his son's respect, giving way to hilarious antics.","popularity":12.389,"poster_path":"/bIQH3dptGaMBtwos7j9lEHt65BV.jpg","release_date":"1986-06-13","title":"Back to School","video":false,"vote_average":6.3,"vote_count":286},{"adult":false,"backdrop_path":"/qyAH7xkrgYCGPbaFV29C82Hngum.jpg","genre_ids":[12,18,36],"id":314095,"original_language":"en","original_title":"The Lost City of Z","overview":"A true-life drama in the 1920s, centering on British explorer Col. Percy Fawcett, who discovered evidence of a previously unknown, advanced civilization in the Amazon and disappeared whilst searching for it.","popularity":26.852,"poster_path":"/ik3ebv7J18fs6cHkmu91oxz7EGt.jpg","release_date":"2017-03-15","title":"The Lost City of Z","video":false,"vote_average":6.3,"vote_count":2103},{"adult":false,"backdrop_path":"/6yFr3UgeNbgwpA4ojnfPdmZiAZH.jpg","genre_ids":[53,28,18,80],"id":77866,"original_language":"en","original_title":"Contraband","overview":"When his brother-in-law runs afoul of a drug lord, family man Chris Farraday turns to a skill he abandoned long ago—smuggling—to repay the debt. But the job goes wrong, and Farraday finds himself wanted by cops, crooks and killers alike.","popularity":12.628,"poster_path":"/dNNjyZQ0zVtmPa74nJE63Kn0xEx.jpg","release_date":"2012-01-12","title":"Contraband","video":false,"vote_average":6.3,"vote_count":1566},{"adult":false,"backdrop_path":"/kyTlMMVWo1GffYoQctZwLqJcwaj.jpg","genre_ids":[16,35,12,10751],"id":57800,"original_language":"en","original_title":"Ice Age: Continental Drift","overview":"Manny, Diego, and Sid embark upon another adventure after their continent is set adrift. Using an iceberg as a ship, they encounter sea creatures and battle pirates as they explore a new world.","popularity":44.414,"poster_path":"/6NSFKyOz7ppsd0KY6g4HInIZ53P.jpg","release_date":"2012-06-26","title":"Ice Age: Continental Drift","video":false,"vote_average":6.3,"vote_count":5912},{"adult":false,"backdrop_path":"/2sZ3SYWN4ApotMkDyG79Y5YkAhP.jpg","genre_ids":[18,35,53,9648],"id":10699,"original_language":"en","original_title":"Hero","overview":"Bernie Laplante is having a rough time. He's divorced, his ex-wife hates him and has custody of their son, the cops are setting a trap for him, then to top it all, he loses a shoe whilst rescuing passengers of a crashed jet. Being a thief who is down on his luck, Bernie takes advantage of the crash, but then someone else claims credit for the rescue.","popularity":9.255,"poster_path":"/wD7D0B9U9ooanxyhtgLKaqM7www.jpg","release_date":"1992-10-02","title":"Hero","video":false,"vote_average":6.3,"vote_count":313},{"adult":false,"backdrop_path":"/eYrjffVvcc0MEgy9RcquvWyBGtQ.jpg","genre_ids":[878,28],"id":9425,"original_language":"en","original_title":"Soldier","overview":"Sergeant Todd is a veteran soldier for an elite group of the armed forces. After being defeated by a new breed of genetically engineered soldiers, he is dumped on a waste planet and left for dead. He soon interacts with a group of crash survivors who lead out a peaceful existence. The peace is broken as the new soldiers land on the planet to eliminate the colony, which Sergeant Todd must defend.","popularity":10.642,"poster_path":"/6ZWFvwpnOMcZBtRCjHaT5ozhRKV.jpg","release_date":"1998-10-23","title":"Soldier","video":false,"vote_average":6.3,"vote_count":539},{"adult":false,"backdrop_path":"/7LU7ILWg6g1a5MQdukBZSHyiLv7.jpg","genre_ids":[14,28],"id":8960,"original_language":"en","original_title":"Hancock","overview":"Hancock is a down-and-out superhero who's forced to employ a PR expert to help repair his image when the public grows weary of all the damage he's inflicted during his lifesaving heroics. The agent's idea of imprisoning the antihero to make the world miss him proves successful, but will Hancock stick to his new sense of purpose or slip back into old habits?","popularity":24.409,"poster_path":"/7DyuV2G0hLEqHeueDfOqhZ2DVut.jpg","release_date":"2008-07-01","title":"Hancock","video":false,"vote_average":6.3,"vote_count":7327},{"adult":false,"backdrop_path":"/116bqpMui0uJ2DIZnKczsG9LSQf.jpg","genre_ids":[80,53,18],"id":8512,"original_language":"en","original_title":"Devil in a Blue Dress","overview":"In late 1940s Los Angeles, Easy Rawlins is an unemployed black World War II veteran with few job prospects. At a bar, Easy meets DeWitt Albright, a mysterious white man looking for someone to investigate the disappearance of a missing white woman named Daphne Monet, who he suspects is hiding out in one of the city's black jazz clubs. Strapped for money and facing house payments, Easy takes the job, but soon finds himself in over his head.","popularity":4.987,"poster_path":"/v6WdensY8fijpPwBqLeX0B3llzJ.jpg","release_date":"1995-09-15","title":"Devil in a Blue Dress","video":false,"vote_average":6.3,"vote_count":224}],"total_pages":437,"total_results":8729}
