HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:42 GMT
Server: openresty
Cache-Control: public, max-age=7522
x-memc: HIT
x-memc-key: 721c737c2c0d6bd1ecadee032c25854a385b71e51e0c75d96f71528c98377946
x-memc-age: 21278
x-memc-expires: 7522
x-az: us-east-1c
x-task-id: c40e998d6f4646df92d8b97ee4ac8097
ETag: W/"6aa1024b14780ee18e09848f5ecad1bc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cbf33f1ce87e15a598a4a078f6825e00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Pa_6Kp0ESTsFUUYs_lv1NXqQmbC4NI0gaTj81UqRcs0gzJ_8pb9ONg==
Age: 1819
Content-Length: 12111

{"page":25,"results":[{"adult":false,"backdrop_path":"/nvW0QfRJ7ga9TK8DKwBfAPA8ywP.jpg","genre_ids":[28,18,80],"id":944401,"original_language":"fr","original_title":"Dogman","overview":"A boy, bruised by life, finds his salvation through the love of his dogs.","popularity":4.474,"poster_path":"/5RuUD7J4vO0El7TRL9guZIik0I0.jpg","release_date":"2023-09-27","title":"Dogman","video":false,"vote_average":7.871,"vote_count":1283},{"adult":false,"backdrop_path":"/4QpKxH614YFIsmiIBVUbsnG2H8w.jpg","genre_ids":[16,10751,28,878,12,14,35],"id":961323,"original_language":"en","original_title":"Nimona","overview":"A knight framed for a tragic crime teams with a scrappy, shape-shifting teen to prove his innocence.","popularity":4.4274,"poster_path":"/2NQljeavtfl22207D1kxLpa4LS3.jpg","release_date":"2023-06-23","title":"Nimona","video":false,"vote_average":7.865,"vote_count":1280},{"adult":false,"backdrop_path":"/fpo2qM5b4gTF5EHuYGlxsDIlZOj.jpg","genre_ids":[36,18],"id":774531,"original_language":"en","original_title":"Young Woman and the Sea","overview":"This is the extraordinary true story of Trudy Ederle, the first woman to successfully swim the English Channel. Through the steadfast support of her older sister and supportive trainers, she overcame adversity and the animosity of a patriarchal society to rise through the ranks of the Olympic swimming team and complete the 21-mile trek from France to England.","popularity":3.2529,"poster_path":"/bZlecCuBVvKuarNGvchBwaOsQ3c.jpg","release_date":"2024-05-31","title":"Young Woman and the Sea","video":false,"vote_average":7.867,"vote_count":391},{"adult":false,"backdrop_path":"/dHnki2Dh6lbOtfksrh8H5lg08f5.jpg","genre_ids":[18,53,35],"id":265195,"original_language":"es","original_title":"Relatos salvajes","overview":"Injustice and the demands of the world can cause stress for many people. Some of them, however, explode. This includes a waitress serving a grouchy loan shark, an altercation between two motorists, an ill-fated wedding reception, and a wealthy businessman who tries to buy his family out of trouble.","popularity":5.9425,"poster_path":"/ucFsh8uU0Lsw7zouQFaRrs2ElOs.jpg","release_date":"2014-08-21","title":"Wild Tales","video":false,"vote_average":7.867,"vote_count":3600},{"adult":false,"backdrop_path":"/4kIRrW1AlHP5Idne8CPHeQt8nR5.jpg","genre_ids":[16,10751,35,14,10749,12],"id":550205,"original_language":"en","original_title":"Wish Dragon","overview":"Determined teen Din is longing to reconnect with his childhood best friend when he meets a wish-granting dragon who shows him the magic of possibilities.","popularity":6.3098,"poster_path":"/lnPf6hzANL6pVQTxUlsNYSuhT5l.jpg","release_date":"2021-01-15","title":"Wish Dragon","video":false,"vote_average":7.9,"vote_count":1421},{"adult":false,"backdrop_path":"/9eHg5qX7LkjW2Zrejvap2RmFGlD.jpg","genre_ids":[18,36,10752],"id":777,"original_language":"fr","original_title":"La Grande Illusion","overview":"A group of French soldiers, including the patrician Captain de Boeldieu and the working-class Lieutenant Maréchal, grapple with their own class differences after being captured and held in a World War I German prison camp. When the men are transferred to a high-security fortress, they must concoct a plan to escape beneath the watchful eye of aristocratic German officer von Rauffenstein, who has formed an unexpected bond with de Boeldieu.","popularity":1.8481,"poster_path":"/lWg41zE0FVixkNsFgxnlRyvDYv9.jpg","release_date":"1937-06-04","title":"Grand Illusion","video":false,"vote_average":7.9,"vote_count":748},{"adult":false,"backdrop_path":"/rsI82F7DadIQcrZyPbuwmkhN5ty.jpg","genre_ids":[35],"id":3034,"original_language":"en","original_title":"Young Frankenstein","overview":"A young neurosurgeon inherits the castle of his grandfather, the famous Dr. Victor von Frankenstein. In the castle he finds a funny hunchback, a pretty lab assistant and the elderly housekeeper. Young Frankenstein believes that the work of his grandfather was delusional, but when he discovers the book where the mad doctor described his reanimation experiment, he suddenly changes his mind.","popularity":2.8137,"poster_path":"/c6335WJCZO8NK5wehHk5sA9Cypv.jpg","release_date":"1974-12-15","title":"Young Frankenstein","video":false,"vote_average":7.862,"vote_count":3290},{"adult":false,"backdrop_path":"/tHR34A5n0my4maACNdLpWGd6QYq.jpg","genre_ids":[18,53],"id":698948,"original_language":"en","original_title":"Thirteen Lives","overview":"Based on the true nail-biting mission that captivated the world. Twelve boys and the coach of a Thai soccer team explore the Tham Luang cave when an unexpected rainstorm traps them in a chamber inside the mountain. Entombed behind a maze of flooded cave tunnels, they face impossible odds. A team of world-class divers navigate through miles of dangerous cave networks to discover that finding the boys is only the beginning.","popularity":2.6217,"poster_path":"/yi5KcJqFxy0D6yP8nCfcF8gJGg5.jpg","release_date":"2022-07-18","title":"Thirteen Lives","video":false,"vote_average":7.861,"vote_count":1407},{"adult":false,"backdrop_path":"/vsZLf5uog08pAnfsMuDWrsLWUUF.jpg","genre_ids":[16,12,35],"id":501929,"original_language":"en","original_title":"The Mitchells vs. the Machines","overview":"A quirky, dysfunctional family's road trip is upended when they find themselves in the middle of the robot apocalypse and suddenly become humanity's unlikeliest last hope.","popularity":3.7942,"poster_path":"/mI2Di7HmskQQ34kz0iau6J1vr70.jpg","release_date":"2021-04-22","title":"The Mitchells vs. the Machines","video":false,"vote_average":7.861,"vote_count":3182},{"adult":false,"backdrop_path":"/sOJqNAx4RFrCRn8HS99LEc8aenI.jpg","genre_ids":[18,10749,36],"id":331482,"original_language":"en","original_title":"Little Women","overview":"Four sisters come of age in America in the aftermath of the Civil War.","popularity":6.0653,"poster_path":"/yn5ihODtZ7ofn8pDYfxCmxh8AXI.jpg","release_date":"2019-12-25","title":"Little Women","video":false,"vote_average":7.86,"vote_count":6610},{"adult":false,"backdrop_path":"/cBgJJS19kVxedaLWPBbAi7Mh8wM.jpg","genre_ids":[16,28,878,53],"id":1376434,"original_language":"en","original_title":"Predator: Killer of Killers","overview":"While three of the fiercest warriors in human history—a Viking raider, a ninja in feudal Japan, and a WWII pilot—are killers in their own right, they are merely prey for their new opponent: the ultimate killer of killers.","popularity":17.9972,"poster_path":"/2XDQa6EmFHSA37j1t0w88vpWqj9.jpg","release_date":"2025-06-05","title":"Predator: Killer of Killers","video":false,"vote_average":7.858,"vote_count":982},{"adult":false,"backdrop_path":"/pAT3Ie1lxxGBJn0USyxcUgBjw76.jpg","genre_ids":[18],"id":1214484,"original_language":"sv","original_title":"Släpp taget","overview":"A jaded mother makes a last-ditch effort to keep her family together by taking them on a trip to their teenage daughter’s pole dancing competition.","popularity":4.3794,"poster_path":"/hIJRqqAaMUtQ13mZL6lCE6myhXH.jpg","release_date":"2024-11-01","title":"Let Go","video":false,"vote_average":7.859,"vote_count":352},{"adult":false,"backdrop_path":"/vMNdZ1IWSEVhCgA9Td7htExVMCr.jpg","genre_ids":[16,28,14,878],"id":761898,"original_language":"ja","original_title":"劇場版 ソードアート・オンライン-プログレッシブ- 星なき夜のアリア","overview":"One month after Kayaba Akihiko's game of death began, the death toll continues to rise, two thousand players having already lost their lives to the ultra-difficult VRMMO world of Sword Art Online. On the day of the strategy meeting to plan out the first-floor boss battle, Kirito, a solo player who vows to fight alone to get stronger, runs into a rare, high-level female player. She gracefully dispatches powerful monsters with a single rapier that flashes like a shooting star in the night...","popularity":2.8004,"poster_path":"/yD9RhgIVydQNBK7OLEbCWYcWMUd.jpg","release_date":"2021-10-30","title":"Sword Art Online the Movie – Progressive – Aria of a Starless Night","video":false,"vote_average":7.859,"vote_count":313},{"adult":false,"backdrop_path":"/yB35bWnl0hBsc7bgMrO98d4s3Kj.jpg","genre_ids":[10749,18,10402,35],"id":369557,"original_language":"en","original_title":"Sing Street","overview":"A boy growing up in Dublin during the 1980s escapes his strained family life by starting a band to impress the mysterious girl he likes.","popularity":1.6526,"poster_path":"/sUWpVlrvzU2SJbnVZqIeKulPKwk.jpg","release_date":"2016-03-11","title":"Sing Street","video":false,"vote_average":7.859,"vote_count":2391},{"adult":false,"backdrop_path":"/2Cf8V0iQx0c52IxeLdxOvjI2bBf.jpg","genre_ids":[35,80,18],"id":11293,"original_language":"en","original_title":"Paper Moon","overview":"During the Great Depression, a con man finds himself saddled with a young girl who may or may not be his daughter, and the two forge an unlikely partnership.","popularity":1.3333,"poster_path":"/3GHG0kTcBWHKdXjj3RdK8GjBCd6.jpg","release_date":"1973-05-09","title":"Paper Moon","video":false,"vote_average":7.9,"vote_count":779},{"adult":false,"backdrop_path":"/vxvzf0cGtFY2Vpw5ULWumCIW6Ri.jpg","genre_ids":[18,80],"id":16,"original_language":"en","original_title":"Dancer in the Dark","overview":"Selma, a Czech immigrant on the verge of blindness, struggles to make ends meet for herself and her son, who has inherited the same genetic disorder and will suffer the same fate without an expensive operation. When life gets too difficult, Selma learns to cope through her love of musicals, dreaming up little numbers to the rhythmic beats of her surroundings.","popularity":2.6766,"poster_path":"/pWzOfTJRZHPNO1VNrMnNFqRcJwg.jpg","release_date":"2000-09-01","title":"Dancer in the Dark","video":false,"vote_average":7.858,"vote_count":1914},{"adult":false,"backdrop_path":"/zVJWPKbyv8ZPIbO6qcjE19dTgyn.jpg","genre_ids":[18],"id":25364,"original_language":"en","original_title":"Ace in the Hole","overview":"An arrogant reporter exploits a story about a man trapped in a cave to revitalize his career.","popularity":1.5764,"poster_path":"/gPVPzHEsJBX02HtBtIQgYnfeqNQ.jpg","release_date":"1951-06-29","title":"Ace in the Hole","video":false,"vote_average":7.857,"vote_count":710},{"adult":false,"backdrop_path":"/cT80aGpjWZLn8rd7cLtsbktFMhf.jpg","genre_ids":[18,36,10752],"id":613,"original_language":"de","original_title":"Der Untergang","overview":"In April of 1945, Germany stands at the brink of defeat with the Russian Army closing in from the east and the Allied Expeditionary Force attacking from the west. In Berlin, capital of the Third Reich, Adolf Hitler proclaims that Germany will still achieve victory and orders his generals and advisers to fight to the last man. When the end finally does come, and Hitler lies dead by his own hand, what is left of his military must find a way to end the killing that is the Battle of Berlin, and lay down their arms in surrender.","popularity":3.7763,"poster_path":"/cP1ElGjBhbZAAqmueXjHDKlSwiP.jpg","release_date":"2004-09-16","title":"Downfall","video":false,"vote_average":7.857,"vote_count":4121},{"adult":false,"backdrop_path":"/7OY9BSM5CYQiHvonQhlQiJGaEnL.jpg","genre_ids":[16,14],"id":32085,"original_language":"en","original_title":"Vincent","overview":"Young Vincent Malloy dreams of being just like Vincent Price and loses himself in macabre daydreams that annoy his mother.","popularity":2.7367,"poster_path":"/sH8CMLnuXbQv9T61mUCPHxZotDJ.jpg","release_date":"1982-10-01","title":"Vincent","video":false,"vote_average":7.9,"vote_count":893},{"adult":false,"backdrop_path":"/1YhiocGm8aOwILGX7mwlkdbr0ph.jpg","genre_ids":[35,18],"id":381341,"original_language":"it","original_title":"Perfetti sconosciuti","overview":"During a dinner, a group of friends decide to share whatever message or phone call they will receive during the evening, with unforeseen consequences.","popularity":1.7464,"poster_path":"/3wknM629Vryofb1HNo2YnLQnQyn.jpg","release_date":"2016-02-11","title":"Perfect Strangers","video":false,"vote_average":7.9,"vote_count":4527}],"total_pages":526,"total_results":10514}