HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:50 GMT
Server: openresty
Cache-Control: public, max-age=16418
x-memc: HIT
x-memc-key: 3e191a605ccc8d0cc3a179547ea1bfe86fcd125317180c2d9295558669b94a94
x-memc-age: 5985
x-memc-expires: 16418
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"a452680e32ceceb164aaea6e6a79cf31"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cbf33f1ce87e15a598a4a078f6825e00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: RjD-WvTMZqjAz1OKtwazdOJEOmfiM0eNwHWvT5vQrj-zgCsUtUwTDA==
Age: 1775
Content-Length: 12327

{"page":455,"results":[{"adult":false,"backdrop_path":"/tOo41T9upKd5IaSbpl1yMeJ8Rqa.jpg","genre_ids":[35,27,10749],"id":19064,"original_language":"en","original_title":"Once Bitten","overview":"Mark wants to lose his virginity, but his girlfriend wants to wait. Unfortunately for both of them, a 400-year-old vampire Countess needs to turn a virgin into a vampire before Halloween in order to preserve her own youthful appearance, and when she finds Mark, she turns his life upside-down.","popularity":2.968,"poster_path":"/eK3dxRrMQGpZ1kLD9wdyOI8urFZ.jpg","release_date":"1985-11-15","title":"Once Bitten","video":false,"vote_average":5.795,"vote_count":351},{"adult":false,"backdrop_path":"/rBOb3v35qgTXkNHkOW2UYiTZjPa.jpg","genre_ids":[12,27,53],"id":14211,"original_language":"en","original_title":"Prey","overview":"An American family on holiday in Africa becomes lost in a game reserve and stalked by vicious killer lions.","popularity":3.1121,"poster_path":"/tPmURKjF15srICbmAjpz36PmZlP.jpg","release_date":"2007-05-18","title":"Prey","video":false,"vote_average":5.794,"vote_count":401},{"adult":false,"backdrop_path":"/6vsZR4066s6ZbaAAqDdzDbC4kgH.jpg","genre_ids":[12,10749,35],"id":8676,"original_language":"en","original_title":"Fool's Gold","overview":"Treasure hunter Ben \"Finn\" Finnegan has sunk his marriage to Tess and his trusty boat in his obsessive quest to find the legendary Queen's Dowry. When he finds a vital clue that may finally pinpoint the treasure's whereabouts, he drags Tess and her boss, billionaire Nigel Honeycutt, along on the hunt. But Finn is not the only one interested in the gold; his former mentor-turned-enemy Moe Fitch, hired by rapper-turned-gangster Bigg Bunny, will stop at nothing to beat him to it.","popularity":2.4444,"poster_path":"/f4djEBW3nyGRPLTcDlWYyaO43mx.jpg","release_date":"2008-02-07","title":"Fool's Gold","video":false,"vote_average":5.794,"vote_count":1538},{"adult":false,"backdrop_path":"/6L5vre1eJu0dppvk6kGfVuSGNyC.jpg","genre_ids":[35],"id":305932,"original_language":"en","original_title":"Expelled","overview":"Felix is a legendary prankster who gets expelled from his high school and, with his friend’s help, stops at nothing to hide it from his parents.","popularity":3.0171,"poster_path":"/9p7VzMhvchlA4WdpgAXBnFg7l2I.jpg","release_date":"2014-12-12","title":"Expelled","video":false,"vote_average":5.793,"vote_count":452},{"adult":false,"backdrop_path":"/aTBsOF7JDQQlwO9Od2iQJEuSRWR.jpg","genre_ids":[878,28,12],"id":1452,"original_language":"en","original_title":"Superman Returns","overview":"Superman returns to discover his 5-year absence has allowed Lex Luthor to walk free, and that those he was closest to felt abandoned and have moved on. Luthor plots his ultimate revenge that could see millions killed and change the face of the planet forever, as well as ridding himself of the Man of Steel.","popularity":4.1315,"poster_path":"/385XwTQZDpRX2d3kxtnpiLrjBXw.jpg","release_date":"2006-06-28","title":"Superman Returns","video":false,"vote_average":5.793,"vote_count":4422},{"adult":false,"backdrop_path":"/4oYN6hr7AjMhmgaZ0tWjVOkfX75.jpg","genre_ids":[28,80,53],"id":10877,"original_language":"en","original_title":"Exit Wounds","overview":"Maverick cop Orin Boyd always brings down the domestic terrorists he tracks, but he ruffles feathers with his unorthodox techniques -- and soon finds himself reassigned to the toughest district in Detroit. When he discovers a group of detectives secretly operating a drug ring, Boyd joins forces with an unlikely ally -- gangster Latrell Walker -- to bring down the rotten cops.","popularity":3.3686,"poster_path":"/tGIJhBejmredgUZRNdteZyiahag.jpg","release_date":"2001-03-16","title":"Exit Wounds","video":false,"vote_average":5.8,"vote_count":528},{"adult":false,"backdrop_path":"/3RGNByVjE0P3zVd0ZDv3WlGK20k.jpg","genre_ids":[53,27],"id":287084,"original_language":"en","original_title":"The Town that Dreaded Sundown","overview":"A masked maniac terrorizes the same small community where a murderer known as the Phantom Killer struck decades earlier.","popularity":1.6057,"poster_path":"/dHXH9Gzk14am6KFFG7B3W60P5R4.jpg","release_date":"2014-10-16","title":"The Town that Dreaded Sundown","video":false,"vote_average":5.8,"vote_count":501},{"adult":false,"backdrop_path":"/wkW5M8ODLhrgLX5rIIy2PKq5dLT.jpg","genre_ids":[18,10749],"id":60281,"original_language":"en","original_title":"To the Wonder","overview":"After falling in love in Paris, Marina and Neil come to Oklahoma, where problems arise. Their church's Spanish-born pastor struggles with his faith, while Neil encounters a woman from his childhood.","popularity":1.3935,"poster_path":"/wH9k8A3RBZ8Pjjq4J1CZSXAnCKJ.jpg","release_date":"2013-02-22","title":"To the Wonder","video":false,"vote_average":5.791,"vote_count":525},{"adult":false,"backdrop_path":"/jE5wVBRCGQzjHjvFUcYwGS4x0ux.jpg","genre_ids":[12,28,53,878],"id":14869,"original_language":"en","original_title":"G.I. Joe: The Rise of Cobra","overview":"From the Egyptian desert to deep below the polar ice caps, the elite G.I. JOE team uses the latest in next-generation spy and military equipment to fight the corrupt arms dealer Destro and the growing threat of the mysterious Cobra organization to prevent them from plunging the world into chaos.","popularity":4.4199,"poster_path":"/mc9b25IAprHfsaOz0wTshOwGHcY.jpg","release_date":"2009-08-03","title":"G.I. Joe: The Rise of Cobra","video":false,"vote_average":5.791,"vote_count":4788},{"adult":false,"backdrop_path":"/pfgUk6IgobtEhisyJBBrjSVkfZR.jpg","genre_ids":[35,14,878,10749],"id":9304,"original_language":"en","original_title":"Multiplicity","overview":"Construction worker Doug Kinney finds that the pressures of his working life, combined with his duties to his wife Laura and daughter Jennifer leaves him with little time for himself. However, he is approached by geneticist Dr. Owen Leeds, who offers Doug a rather unusual solution to his problems: cloning.","popularity":3.4528,"poster_path":"/t3CUIrzJwxIS7uS1YDJdfSJuPAo.jpg","release_date":"1996-07-19","title":"Multiplicity","video":false,"vote_average":5.8,"vote_count":575},{"adult":false,"backdrop_path":"/lHmI3sEY99Sduaupnx3BUXwcD7u.jpg","genre_ids":[28,10752,12,36],"id":3513,"original_language":"en","original_title":"Legionnaire","overview":"Alain Lefevre is a boxer paid by a Marseille mobster to take a dive. When he wins the fight he attempts to flee to America with the mobster's girlfriend Katrina. This plan fails and he seeks escape by joining the foreign legion. As part of the legion he tangles with abusive lieutenant Steinkampf and bonds with legionnaires Luther, Mackintosh and Rosetti.","popularity":1.2616,"poster_path":"/vHezb1DIEB3DyBx9gp914y03yAG.jpg","release_date":"1998-12-03","title":"Legionnaire","video":false,"vote_average":5.8,"vote_count":585},{"adult":false,"backdrop_path":"/fZmGgjaLcqYOUKYKgnRJ7BQ0rvT.jpg","genre_ids":[9648,53,28,18],"id":862552,"original_language":"en","original_title":"The Ritual Killer","overview":"Unable to process the death of his daughter, Detective Boyd embarks on a hunt for a serial killer who murders according to a brutal tribal ritual: Muti. The only person who can help Boyd is Professor Mackles, an anthropologist who hides an unspeakable secret. The line between sanity and madness thins as Boyd goes deeper into the killer’s world.","popularity":2.6793,"poster_path":"/1VtHaELqLMovl8EueBWHDtihhzF.jpg","release_date":"2023-03-09","title":"The Ritual Killer","video":false,"vote_average":5.79,"vote_count":336},{"adult":false,"backdrop_path":"/ulkWS7Atv0vv33KVCSAmNizAmJd.jpg","genre_ids":[878,53],"id":615469,"original_language":"en","original_title":"Spiderhead","overview":"A prisoner in a state-of-the-art penitentiary begins to question the purpose of the emotion-controlling drugs he's testing for a pharmaceutical genius.","popularity":1.479,"poster_path":"/7COPO5B9AOKIB4sEkvNu0wfve3c.jpg","release_date":"2022-06-17","title":"Spiderhead","video":false,"vote_average":5.789,"vote_count":1671},{"adult":false,"backdrop_path":"/ArzlBZ7uPYl4GjNf950U57DUCmT.jpg","genre_ids":[16,12,14,10751],"id":42949,"original_language":"fr","original_title":"Arthur 3: la guerre des deux mondes","overview":"With Maltazard now seven feet tall and Arthur still two inches small, our hero must find a way to grow back to his normal size and stop the Evil M once and for all, with the help of Selenia and Betameche.","popularity":1.5788,"poster_path":"/wBT40NqmBz65WYmIGhDnWcgzPcA.jpg","release_date":"2010-08-22","title":"Arthur 3: The War of the Two Worlds","video":false,"vote_average":5.789,"vote_count":1577},{"adult":false,"backdrop_path":"/8RPYpsJXwjJXmPywV5euNDubezk.jpg","genre_ids":[35,18,10749],"id":18896,"original_language":"fr","original_title":"Les Beaux Gosses","overview":"An awkward adolescent boy and his angst-ridden friends try their best to fit in amongst a cast of varied characters.","popularity":1.5639,"poster_path":"/ozs5DufKj2Rdj2MUYeGK7QcUL52.jpg","release_date":"2009-06-10","title":"The French Kissers","video":false,"vote_average":5.789,"vote_count":457},{"adult":false,"backdrop_path":"/8coSVxxbsV69T81nMILkiPdUKrP.jpg","genre_ids":[53,28,878],"id":12123,"original_language":"en","original_title":"Chain Reaction","overview":"At the University of Chicago, a research team that includes brilliant student machinist Eddie Kasalivich experiences a breakthrough: a stable form of fusion that may lead to a waste-free energy source. However, a private company wants to exploit the technology, so Kasalivich and physicist Dr. Lily Sinclair are framed for murder, and the fusion device is stolen. On the run from the FBI, they must recover the technology and exonerate themselves.","popularity":2.8785,"poster_path":"/4ahjVHwXXsq5zK57ds8FwWY73MS.jpg","release_date":"1996-08-02","title":"Chain Reaction","video":false,"vote_average":5.8,"vote_count":1155},{"adult":false,"backdrop_path":"/lEimZXv1tMve0VG9Oox8dfongto.jpg","genre_ids":[53,9648],"id":3489,"original_language":"en","original_title":"88 Minutes","overview":"Famed forensic psychiatrist Dr. Jack Gramm enjoys a reputation as one of the most sought-after profilers around. His expert testimony has resulted in the conviction of many criminals, including serial killer Jon Forster. On the eve of Forster's execution, one of Gramm's students is murdered in a vicious copycat crime, and Gramm himself receives an ominous message informing him that he has less than 90 minutes to live.","popularity":2.8154,"poster_path":"/bSrmBJ2Png69Qnb5L1KHYZMsDP7.jpg","release_date":"2007-02-14","title":"88 Minutes","video":false,"vote_average":5.786,"vote_count":1136},{"adult":false,"backdrop_path":"/ipaCW3O6vFcZKfh1FLPeV4vArxI.jpg","genre_ids":[18,878,9648],"id":451877,"original_language":"en","original_title":"I Think We're Alone Now","overview":"After a catastrophe destroys most of humanity, recluse Del lives in his small, empty town, content with the utopia he has methodically created for himself, until an interloper, young Grace, disrupts his solitude.","popularity":1.2907,"poster_path":"/9sNsmC8FKgr4hTfnGCS49WY20k4.jpg","release_date":"2018-09-14","title":"I Think We're Alone Now","video":false,"vote_average":5.8,"vote_count":424},{"adult":false,"backdrop_path":"/eLPXcqgJPCEOf2cMwyTEXejRhrC.jpg","genre_ids":[27],"id":250546,"original_language":"en","original_title":"Annabelle","overview":"A couple begins to experience terrifying supernatural occurrences involving a vintage doll shortly after their home is invaded by satanic cultists.","popularity":10.3941,"poster_path":"/yLsuU2P2SpDYFwtZQ7dtfVAf6TE.jpg","release_date":"2014-10-01","title":"Annabelle","video":false,"vote_average":5.787,"vote_count":6413},{"adult":false,"backdrop_path":"/lcw9r76AzazaUxRWVgC7YSPA4ua.jpg","genre_ids":[27,9648],"id":41436,"original_language":"en","original_title":"Paranormal Activity 2","overview":"Just as Daniel and Kristi welcome a newborn baby into their home, a demonic presence begins terrorizing them, tearing apart their perfect world and turning it into an inescapable nightmare.","popularity":2.5248,"poster_path":"/gfdrkBZAyUUXJJ2iLQe03SAYRD3.jpg","release_date":"2010-10-20","title":"Paranormal Activity 2","video":false,"vote_average":5.788,"vote_count":2561}],"total_pages":526,"total_results":10514}