HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:44 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 aece96245a5f852367d1447c4953c7e1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: DOvzsiFYc088aOhS3IVFAUsJ3oxE58djCPKHzNuaQh_HT1ouz_uBdA==
Content-Length: 13684

{"page":31,"results":[{"adult":false,"backdrop_path":"/dOtHta7FICkDrvdnqpjK4CvmmVx.jpg","genre_ids":[10749,18],"id":21135,"original_language":"it","original_title":"L'eclisse","overview":"This romantic drama by Michelangelo Antonioni follows the love life of Vittoria, a beautiful literary translator living in Rome. After splitting from her writer boyfriend, Riccardo, Vittoria meets Piero, a lively stockbroker, on the hectic floor of the Roman stock exchange. Though Vittoria and Piero begin a relationship, it is not one without difficulties, and their commitment to one another is tested during an eclipse.","popularity":7.931,"poster_path":"/oXoe0Fp92Yw3mMJ9Vq0hPlaMELg.jpg","release_date":"1962-04-12","title":"L'Eclisse","video":false,"vote_average":7.8,"vote_count":276},{"adult":false,"backdrop_path":"/xvH1zFy9MGyB6ZLNpTevW9Xn72k.jpg","genre_ids":[16,10751],"id":13929,"original_language":"en","original_title":"Geri's Game","overview":"An aging codger named Geri plays a daylong game of chess in the park against himself. Somehow, he begins losing to his livelier opponent. But just when the game's nearly over, Geri manages to turn the tables.","popularity":7.723,"poster_path":"/8PdCk3T9EkcKniUviDogWFCXx28.jpg","release_date":"1997-11-24","title":"Geri's Game","video":false,"vote_average":7.8,"vote_count":820},{"adult":false,"backdrop_path":"/guhVuJAqSEMrUgKMB04y0SXJr8Q.jpg","genre_ids":[9648,80,53],"id":963,"original_language":"en","original_title":"The Maltese Falcon","overview":"A private detective takes on a case that involves him with three eccentric criminals, a beautiful liar, and their quest for a priceless statuette.","popularity":10.957,"poster_path":"/wcGLnRsuKyCYg3WLXQqIuB0lsJB.jpg","release_date":"1941-10-18","title":"The Maltese Falcon","video":false,"vote_average":7.8,"vote_count":1077},{"adult":false,"backdrop_path":"/5ETrBFQgw9gapKAoh9TO5Tzlcgj.jpg","genre_ids":[35],"id":180147,"original_language":"es","original_title":"Nosotros los nobles","overview":"Tells the \"riches to rags\" story of the Nobles, three upper-class twenty-somethings that appear to have no limits to their checkbooks, and no direction in their lives. Until one day, their father tries to teach them a lesson by staging a financial scandal that forces the whole family to escape to an old house in the poor side of town, and leads the \"kids\" to do what they haven't done before: get jobs.","popularity":18.172,"poster_path":"/wsj9TvkL6Uh9leY08nuyE4OhOXW.jpg","release_date":"2013-03-28","title":"We Are the Nobles","video":false,"vote_average":7.8,"vote_count":322},{"adult":false,"backdrop_path":"/ygYvhIsbOT3jwACwthDPIUzqXYK.jpg","genre_ids":[80,53],"id":2118,"original_language":"en","original_title":"L.A. Confidential","overview":"Three detectives in the corrupt and brutal L.A. police force of the 1950s use differing methods to uncover a conspiracy behind the shotgun slayings of the patrons at an all-night diner.","popularity":11.05,"poster_path":"/Rzope4Pk93Rg1Q2Ae8H0FYwa7n.jpg","release_date":"1997-09-19","title":"L.A. Confidential","video":false,"vote_average":7.8,"vote_count":3333},{"adult":false,"backdrop_path":"/qpPFF8Sed5lkXngWraJdN8WkwDG.jpg","genre_ids":[35,18],"id":2108,"original_language":"en","original_title":"The Breakfast Club","overview":"Five high school students from different walks of life endure a Saturday detention under a power-hungry principal. The disparate group includes rebel John, princess Claire, outcast Allison, brainy Brian and Andrew, the jock. Each has a chance to tell his or her story, making the others see them a little differently -- and when the day ends, they question whether school will ever be the same.","popularity":14.897,"poster_path":"/c0bdxKVRevkw50LOnk6B8d3e4s.jpg","release_date":"1985-02-15","title":"The Breakfast Club","video":false,"vote_average":7.8,"vote_count":6247},{"adult":false,"backdrop_path":"/mnNkHbs2onvP54zND5c1Ah5Usaa.jpg","genre_ids":[80,18,9648,53],"id":30018,"original_language":"ko","original_title":"마더","overview":"A mother lives quietly with her son. One day, a girl is brutally killed, and the boy is charged with the murder. Now, it's his mother's mission to prove him innocent.","popularity":12.723,"poster_path":"/dbVNHiJW280j3pFoCm2J6uahojW.jpg","release_date":"2009-05-28","title":"Mother","video":false,"vote_average":7.8,"vote_count":774},{"adult":false,"backdrop_path":"/2nerKhF40OzjnGGOyzHcsAw8T53.jpg","genre_ids":[35,18,10752],"id":11902,"original_language":"sr","original_title":"Подземље","overview":"Black marketeers Marko and Blacky manufacture and sell weapons to the Communist resistance in WWII Belgrade, living the good life along the way. Marko's surreal duplicity propels him up the ranks of the Communist Party, and he eventually abandons Blacky and steals his girlfriend. After a lengthy stay in a below-ground shelter, the couple reemerges during the Yugoslavian Civil War of the 1990s as Marko realizes that the situation is ripe for exploitation.","popularity":6.918,"poster_path":"/8Uz28500yRt9ZJpT5hKOkuu18pl.jpg","release_date":"1995-04-11","title":"Underground","video":false,"vote_average":7.8,"vote_count":418},{"adult":false,"backdrop_path":"/pFalq14lacs2oO7Q6YKiNqz5uAC.jpg","genre_ids":[10751,35,16,12],"id":11621,"original_language":"ja","original_title":"紅の豚","overview":"In Italy in the 1930s, sky pirates in biplanes terrorize wealthy cruise ships as they sail the Adriatic Sea. The only pilot brave enough to stop the scourge is the mysterious Porco Rosso, a former World War I flying ace who was somehow turned into a pig during the war. As he prepares to battle the pirate crew's American ace, Porco Rosso enlists the help of spunky girl mechanic Fio Piccolo and his longtime friend Madame Gina.","popularity":24.335,"poster_path":"/byKAndF6KQSDpGxp1mTr23jPbYp.jpg","release_date":"1992-07-18","title":"Porco Rosso","video":false,"vote_average":7.8,"vote_count":2119},{"adult":false,"backdrop_path":"/2NymChbB0alCSYXq1YFbH8bgtkS.jpg","genre_ids":[35,10749],"id":52345,"original_language":"pt","original_title":"Lisbela e o Prisioneiro","overview":"Lisbela is a young woman who loves going to the movies. Leléu is a con man, going from town to town selling all sort of things and performing as master of ceremonies for some cheesy numbers, such as the woman who gets transformed into a gorilla. He gets involved with Linaura, a sexy and beautiful woman who happens to be the wife of the most frightening hitman of the place. The hitman finds out his wife's affair and goes after Leléu, who has to leave in a hurry. In another town, he meets and falls instantly in love with Lisbela, who is engaged to Douglas, a hillbilly who tries hard to pass for a cosmopolitan Rio de Janeiro dweller.","popularity":0.873,"poster_path":"/cZoykE7XMqPBdZBfM6ncSVMT8Wh.jpg","release_date":"2003-08-22","title":"Lisbela and the Prisoner","video":false,"vote_average":7.8,"vote_count":304},{"adult":false,"backdrop_path":"/nyKKKCYM9zSFlUoufrBRZfx0r1t.jpg","genre_ids":[16,18,9648,878,53],"id":4977,"original_language":"ja","original_title":"パプリカ","overview":"When a machine that allows therapists to enter their patient's dreams is stolen, all hell breaks loose. Only a young female therapist can stop it: Paprika.","popularity":10.869,"poster_path":"/bLUUr474Go1DfeN1HLjE3rnZXBq.jpg","release_date":"2006-10-01","title":"Paprika","video":false,"vote_average":7.8,"vote_count":1385},{"adult":false,"backdrop_path":"/qb6WoLJ9YtfhV7pgsTfUDlRYaCH.jpg","genre_ids":[18],"id":84892,"original_language":"en","original_title":"The Perks of Being a Wallflower","overview":"Pittsburgh, Pennsylvania, 1991. High school freshman Charlie is a wallflower, always watching life from the sidelines, until two senior students, Sam and her stepbrother Patrick, become his mentors, helping him discover the joys of friendship, music and love.","popularity":34.737,"poster_path":"/aKCvdFFF5n80P2VdS7d8YBwbCjh.jpg","release_date":"2012-09-20","title":"The Perks of Being a Wallflower","video":false,"vote_average":7.8,"vote_count":8162},{"adult":false,"backdrop_path":"/oUNAGuc28xNxeUg2NpXuT3qKup0.jpg","genre_ids":[18],"id":11005,"original_language":"en","original_title":"Awakenings","overview":"Dr. Malcolm Sayer, a shy research physician, uses an experimental drug to \"awaken\" the catatonic victims of a rare disease. Leonard is the first patient to receive the controversial treatment. His awakening, filled with awe and enthusiasm, proves a rebirth for Sayer too, as the exuberant patient reveals life's simple but unutterably sweet pleasures to the introverted doctor.","popularity":8.085,"poster_path":"/9gztZXuHLG6AJ0fgqGd7Q43cWRI.jpg","release_date":"1990-12-04","title":"Awakenings","video":false,"vote_average":7.8,"vote_count":1658},{"adult":false,"backdrop_path":"/syGjgODx7pJb4tF1ipwTwrRdJxm.jpg","genre_ids":[80,18],"id":903,"original_language":"en","original_title":"Cool Hand Luke","overview":"When petty criminal Luke Jackson is sentenced to two years in a Florida prison farm, he doesn't play by the rules of either the sadistic warden or the yard's resident heavy, Dragline, who ends up admiring the new guy's unbreakable will. Luke's bravado, even in the face of repeated stints in the prison's dreaded solitary confinement cell, \"the box,\" make him a rebel hero to his fellow convicts and a thorn in the side of the prison officers.","popularity":7.513,"poster_path":"/sqelBKOEdYruo497Jx6SAC3jBMY.jpg","release_date":"1967-06-22","title":"Cool Hand Luke","video":false,"vote_average":7.8,"vote_count":932},{"adult":false,"backdrop_path":"/3xnfbtgJmVotajqM57iKib3ftnT.jpg","genre_ids":[28,16,9648,80],"id":40662,"original_language":"en","original_title":"Batman: Under the Red Hood","overview":"One part vigilante, one part criminal kingpin, Red Hood begins cleaning up Gotham with the efficiency of Batman, but without following the same ethical code.","popularity":27.759,"poster_path":"/dEujs48u3n4cmh15ITtHHDFxSaS.jpg","release_date":"2010-07-27","title":"Batman: Under the Red Hood","video":false,"vote_average":7.8,"vote_count":1078},{"adult":false,"backdrop_path":"/mrfbeWcjgSaZ9NEb0xJMR9xzSeB.jpg","genre_ids":[18],"id":380,"original_language":"en","original_title":"Rain Man","overview":"Selfish yuppie Charlie Babbitt's father left a fortune to his savant brother Raymond and a pittance to Charlie; they travel cross-country.","popularity":15.165,"poster_path":"/8L6EMburnnVx8cvQmhGgC826JNc.jpg","release_date":"1988-12-11","title":"Rain Man","video":false,"vote_average":7.8,"vote_count":4512},{"adult":false,"backdrop_path":"/7b5R8FfGUzlxfhOkPpL3xyIeuyF.jpg","genre_ids":[18,10402],"id":502033,"original_language":"en","original_title":"Sound of Metal","overview":"Metal drummer Ruben begins to lose his hearing. When a doctor tells him his condition will worsen, he thinks his career and life is over. His girlfriend Lou checks the former addict into a rehab for the deaf hoping it will prevent a relapse and help him adapt to his new life. After being welcomed and accepted just as he is, Ruben must choose between his new normal and the life he once knew.","popularity":25.743,"poster_path":"/y89kFMNYXNKMdlZjR2yg7nQtcQH.jpg","release_date":"2020-11-20","title":"Sound of Metal","video":false,"vote_average":7.8,"vote_count":1152},{"adult":false,"backdrop_path":"/lM40xQYLDjrihfyYMPeOxM2V3Ci.jpg","genre_ids":[18,10402],"id":277216,"original_language":"en","original_title":"Straight Outta Compton","overview":"In 1987, five young men, using brutally honest rhymes and hardcore beats, put their frustration and anger about life in the most dangerous place in America into the most powerful weapon they had: their music.  Taking us back to where it all began, Straight Outta Compton tells the true story of how these cultural rebels—armed only with their lyrics, swagger, bravado and raw talent—stood up to the authorities that meant to keep them down and formed the world’s most dangerous group, N.W.A.  And as they spoke the truth that no one had before and exposed life in the hood, their voice ignited a social revolution that is still reverberating today.","popularity":20.391,"poster_path":"/9B63hMwU6iICtNDTISCaZQ5US7R.jpg","release_date":"2015-08-13","title":"Straight Outta Compton","video":false,"vote_average":7.8,"vote_count":2841},{"adult":false,"backdrop_path":"/1YaG52CwGY3pKh76OBlwX0ymncg.jpg","genre_ids":[28,16,9648],"id":123025,"original_language":"en","original_title":"Batman: The Dark Knight Returns, Part 1","overview":"Batman has not been seen for ten years. A new breed of criminal ravages Gotham City, forcing 55-year-old Bruce Wayne back into the cape and cowl. But, does he still have what it takes to fight crime in a new era?","popularity":26.306,"poster_path":"/kkjTbwV1Xnj8wBL52PjOcXzTbnb.jpg","release_date":"2012-08-21","title":"Batman: The Dark Knight Returns, Part 1","video":false,"vote_average":7.8,"vote_count":1061},{"adult":false,"backdrop_path":"/lFwykSz3Ykj1Q3JXJURnGUTNf1o.jpg","genre_ids":[16,10751,12],"id":166428,"original_language":"en","original_title":"How to Train Your Dragon: The Hidden World","overview":"As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.","popularity":62.516,"poster_path":"/xvx4Yhf0DVH8G4LzNISpMfFBDy2.jpg","release_date":"2019-01-03","title":"How to Train Your Dragon: The Hidden World","video":false,"vote_average":7.8,"vote_count":4532}],"total_pages":437,"total_results":8729}
