HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:01 GMT
Server: openresty
Cache-Control: public, max-age=6089
x-memc: HIT
x-memc-key: f9cbae67281da5760f64da953986c68bea18afb01faebea1d7bec73cd2321cea
x-memc-age: 17263
x-memc-expires: 6089
x-az: us-east-1a
x-task-id: 739b3c9060e343a0ba63ac3c33a555bf
ETag: W/"50c15f6697d1f9daf8c5d552ffd435fc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7e7ba163f7cdb4f59c418e3f1e0e1656.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OdBMX6McubGaDweJCDR60BNazj-gSAiG_Pp8954VEactoicMGVw6yw==
Age: 1767
Content-Length: 12190

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":17,"results":[{"adult":false,"backdrop_path":"/ixLtyOC9R39102LBKmQBbiBexxf.jpg","genre_ids":[27],"id":1555358,"original_language":"en","original_title":"A Ghost Story for Christmas: The Room in the Tower","overview":"For 15 years, Roger Winstanley has been haunted by an unsettling, recurring dream: an invitation to spend the night in the house of an acquaintance, where an unseen terror lurks and the figures who populate the dream seem to age in real time. Nightmare and waking life seem to finally collide when an invitation to the dreaded \"room in the tower” becomes all too real…","popularity":2.6064,"poster_path":"/79xz0TMABGRSN2LzWWTwWoQXbPz.jpg","release_date":"2025-12-24","title":"A Ghost Story for Christmas: The Room in the Tower","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/n9uPzYp2rDcSLJbCwXCdT7b3si.jpg","genre_ids":[99,10402],"id":1575712,"original_language":"ko","original_title":"#런석진_에피소드.투어 더 무비","overview":"Spanning 10 cities and 20 performances, the most thrilling moments of Jin's first solo fan concert world tour are now ready to unfold on the big screen. With \"challenge\" as its theme, the show sees \"Worldwide Handsome\" Jin bring his signature energy to the stage, laughing, singing, and completing missions with ARMY across five energetic rounds. From his first solo album, \"Happy,\" backed by a live band, to his second mini-album, \"Echo,\" and a special medley of BTS songs, the concert unfolds as a panorama of diverse music and emotion, captivating both eyes and ears.","popularity":0.9204,"poster_path":"/1GZ75yVI8KTT10IG2sEkxbY9rhr.jpg","release_date":"2025-12-27","title":"#RUNSEOKJIN_EP.TOUR THE MOVIE","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10751,14,12,35],"id":1446948,"original_language":"ru","original_title":"Снеговик","overview":"The evil sorceress destroys Santa Claus' staff, and now the New Year is under threat, because Santa Claus disappears without his staff. Only the Snowman can save the holiday and fix everything.","popularity":0.9419,"poster_path":null,"release_date":"2025-12-11","title":"Snowman","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/37vus3DvFELdQOz7w5poPylDMFU.jpg","genre_ids":[35],"id":1567893,"original_language":"en","original_title":"Sarah Squirm: Live + in the Flesh","overview":"After four seasons (and counting) on Saturday Night Live, Sarah Sherman's unholy alter ego, Sarah Squirm, slithers onto your screen and rips off the straitjacket, unleashing a festering and hilarious hour of bodily fluids, open-wound confessionals, and jokes that will leave scars on your soul.","popularity":0.874,"poster_path":"/73wbpsAR1OK0faQCNXYHA37rAld.jpg","release_date":"2025-12-12","title":"Sarah Squirm: Live + in the Flesh","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/4ggd2yJ0YpWEpAwnJ75NUzByRkc.jpg","genre_ids":[18,9648,53],"id":940247,"original_language":"zh","original_title":"刺心切骨","overview":"When his dangerous older brother is released from prison, high school fencer Jie helps him, defying their mother's attempts to bury his existence.","popularity":0.8541,"poster_path":"/87yscLQThosHx2VwnUGX1LfmhCZ.jpg","release_date":"2024-11-07","title":"Pierce","video":false,"vote_average":7.2,"vote_count":5},{"adult":false,"backdrop_path":"/46YuYTioeZQt2UMstaeQKUUHaP6.jpg","genre_ids":[18,27],"id":1580280,"original_language":"en","original_title":"Mendocino","overview":"A lawyer faces ancestral violence and haunting memories in a California farmhouse, exploring guilt and redemption.","popularity":0.9357,"poster_path":"/jJyVkcV4ZMciHjx0mGJldfQbiHe.jpg","release_date":"2025-12-31","title":"Mendocino","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/aqIBmVNMLtENBgDppcnIdrQLOt4.jpg","genre_ids":[28,18,36,53,10752],"id":1403612,"original_language":"id","original_title":"Timur","overview":"Follows the real-life international hostage crisis that took place in Mapenduma in 1996. The subsequent rescue operation was overseen by now-Indonesian President Prabowo Subianto.","popularity":1.1152,"poster_path":"/eD2pLCLMvbw06ITaHipGAYU0MiI.jpg","release_date":"2025-12-18","title":"Timur","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/b8ztG3I364R0CN2R5GhxvB5i78M.jpg","genre_ids":[10749,18,10402],"id":1574379,"original_language":"en","original_title":"Never Alone for Christmas: Memphis","overview":"Two Memphis women with big hearts — a dating coach and a once-great Beale Street blues singer — find themselves unexpectedly alone for Christmas. Determined not to spend the holidays in heartbreak, they form an unlikely friendship and help each other take bold steps toward love, healing, and second chances — all set to the rhythm of Memphis soul.","popularity":0.9085,"poster_path":"/20Zg7rfKi4lpG0zD5DgOZEH3Nj8.jpg","release_date":"2025-12-11","title":"Never Alone for Christmas: Memphis","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/wwdEdC7B3TOl9WBKnwcH1vhQhZz.jpg","genre_ids":[53],"id":1421148,"original_language":"de","original_title":"Mother's Baby","overview":"Forty-year-old Julia, a successful conductor, and her partner Georg are longing for a child when Dr. Vilfort, a fertility specialist with a private clinic, offers them hope with an experimental procedure. Julia becomes pregnant after successful treatment at the clinic. However, the birth does not go as planned and the baby is immediately taken away for additional treatment, leaving Julia and her husband in the dark about what has happened. When Julia is finally reunited with the child, she feels strangely distant. The baby’s presence puts a strain on their marriage as it becomes clear that Julia has doubts about whether the baby they have brought home is really hers.","popularity":0.8526,"poster_path":"/7aeNyZTXTVnezwiE0ZZVEvmAVuY.jpg","release_date":"2025-09-18","title":"Mother's Baby","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/9nnzorDY5j7DHUn7XVQMxRl3fu3.jpg","genre_ids":[35,18],"id":1507818,"original_language":"id","original_title":"Mertua Ngeri Kali","overview":"Andara, a soap opera writer, who clashes with her mother-in-law, Donda, a socialite widow who is fiercely protective of her son, Raja. Tensions arise as they move in together, but an unexpected event forces them to choose between maintaining their egos or uniting for the sake of their grandson.","popularity":0.8964,"poster_path":"/yPeO6T8GIBv0Toi0n5qanOy7Lzf.jpg","release_date":"2025-12-11","title":"Mertua Ngeri Kali","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/AaQZo9ga4DwgP84SLEjVufog9LM.jpg","genre_ids":[16,10751],"id":1512207,"original_language":"no","original_title":"Ruffen: Sjøormen som ikke kunne svømme","overview":"Rufus does not really fit in - in his community of sea serpents, he is the only one who can't swim. But when disaster strikes and their secret island needs protection, Rufus must face his deepest fear and save his family.","popularity":0.7834,"poster_path":"/tGEgDlhEpCIeWlxN6FLBiUQkQUP.jpg","release_date":"2025-10-10","title":"Rufus: The Sea Serpent Who Couldn't Swim","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10770,35,10749],"id":1554297,"original_language":"en","original_title":"Have We Met This Christmas?","overview":"After a car accident leaves ambitious real estate executive Katie Sloan (McKellar) with amnesia at a cozy mountain inn, she unexpectedly falls for the innkeeper’s son (Hutch) from her forgotten past – while helping his family fight to save their beloved lodge before her memory returns and threatens their second chance at love.","popularity":0.8021,"poster_path":null,"release_date":"2025-12-13","title":"Have We Met This Christmas?","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[16],"id":878246,"original_language":"hr","original_title":"Skriveni talent","overview":"It will take a lot more than a lack of talent to stop an ambitious kitten’s dream of joining in the songs of Feline City.","popularity":0.7691,"poster_path":"/iEaygsCcaGsfH0vH4t2cbzVAKYd.jpg","release_date":"2014-02-02","title":"Hidden Talent","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10770,18],"id":1567245,"original_language":"en","original_title":"Thank God: Christmas at Keller Ranch","overview":"After pro-hockey player Wes Campbell suffers an injury during a high-profile game just three weeks before Christmas, he is referred to Keller Ranch in Nashville to recover. There, he meets no-nonsense rancher Maggie Keller, a single mom to son Dawson, an equestrian-assisted therapist. Despite his initial skepticism, Wes is desperate to return to the ice and decides to give equine therapy a shot. As Maggie manages to break down Wes’ walls, he also helps her heal from the grief of her husband’s death. But as an unexpected romance blossoms between the two, will it go the distance or is it just a holiday fling?","popularity":0.9507,"poster_path":null,"release_date":"2025-12-13","title":"Thank God: Christmas at Keller Ranch","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/iCUYNsFbNnbiUzOA7MeFOfV8DYX.jpg","genre_ids":[18],"id":1509573,"original_language":"tl","original_title":"Meet, Greet & Bye","overview":"A mother, who loves watching K-dramas, decides to stop her chemo treatment after losing hope of getting better. Her only dream before dying is to meet her ultimate K-drama idol, who is visiting Manila for a series of events. Her four children agree to work together with the condition that once their mother meets their idol, she will undergo therapy before her time runs out.","popularity":0.8116,"poster_path":"/7gEBNzmaTiBVG3g0eUDPU3kPbcc.jpg","release_date":"2025-11-12","title":"Meet, Greet & Bye","video":false,"vote_average":7.0,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[28,18,53],"id":1152099,"original_language":"ml","original_title":"റേചല്‍","overview":"A butcher's daughter seeks violent revenge, fueled by loss and loyalty. Her brutal path intertwines with romance and conflict as she pursues justice.","popularity":0.8854,"poster_path":"/rN6YHjbA4pgUjlqcuSLfJtcpfsT.jpg","release_date":"2025-12-12","title":"Rachel","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/fpyBzt8VzdJdDQ60oQMaMLI8o6M.jpg","genre_ids":[35,10749],"id":1401339,"original_language":"pt","original_title":"Sexa","overview":"","popularity":0.9188,"poster_path":"/jo2qEl4lFL1vJRaRTGMziJr928O.jpg","release_date":"2025-12-11","title":"Sexa","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1580920,"original_language":"tr","original_title":"Olay Para","overview":"","popularity":0.702,"poster_path":"/y79sjTsGgYy53WccSn0ESZgmRMn.jpg","release_date":"2025-12-19","title":"Olay Para","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,14],"id":1257417,"original_language":"ms","original_title":"Duyung: Legenda Aurora","overview":"","popularity":0.7679,"poster_path":null,"release_date":"2025-12-25","title":"Duyung: Legenda Aurora","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/eKCHL0NHjvMszF3LDygzHZYWfKe.jpg","genre_ids":[37],"id":110201,"original_language":"it","original_title":"Per mille dollari al giorno","overview":"Hud's parents were murdered, their land stolen and now Hud will dish out justice to the guilty - the three Clark brothers know they are in danger but they don't know from where the blow will come.","popularity":1.0113,"poster_path":"/3Xqh1HUP4pWc8ZWryIeT1cFk3wr.jpg","release_date":"1966-03-01","title":"For One Thousand Dollars Per Day","video":false,"vote_average":5.7,"vote_count":3}],"total_pages":49,"total_results":979}