HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:39 GMT
Server: openresty
Cache-Control: public, max-age=8207
x-memc: HIT
x-memc-key: 911165085d059ce892a9232132e92df9b24b8fd150dbacf71de3a366bd472283
x-memc-age: 15676
x-memc-expires: 8207
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"32268621e431e9db644c300711b0ad5e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3d3cfcce2bc7d8cdd0937a7781e828e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 4DLFAMH1fVkhOsjLKIdDb0O-hYz52fLRi68iJbmhIKZvQJUcWPCjDg==
Age: 2284
Content-Length: 13168

{"page":3,"results":[{"adult":false,"backdrop_path":"/7KR1nKGaYqPuFBnqP7XBIX0DZlR.jpg","genre_ids":[18,10751],"id":770156,"original_language":"en","original_title":"Lucy Shimmers and the Prince of Peace","overview":"Second chances start when a hardened criminal crosses paths with a precocious little girl who is helped by an angel to change hearts during the holiday season.","popularity":4.434,"poster_path":"/yfnJ5qIYx7q33fY4jqv9Pu95RSg.jpg","release_date":"2020-10-19","title":"Lucy Shimmers and the Prince of Peace","video":false,"vote_average":8.4,"vote_count":330},{"adult":false,"backdrop_path":"/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg","genre_ids":[28,878,12],"id":27205,"original_language":"en","original_title":"Inception","overview":"Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: \"inception\", the implantation of another person's idea into a target's subconscious.","popularity":24.9544,"poster_path":"/xlaY2zyzMfkhk0HSC5VUwzoZPU1.jpg","release_date":"2010-07-15","title":"Inception","video":false,"vote_average":8.371,"vote_count":38314},{"adult":false,"backdrop_path":"/jtAI6OJIWLWiRItNSZoWjrsUtmi.jpg","genre_ids":[10749,18],"id":724089,"original_language":"en","original_title":"Gabriel's Inferno: Part II","overview":"Professor Gabriel Emerson finally learns the truth about Julia Mitchell's identity, but his realization comes a moment too late. Julia is done waiting for the well-respected Dante specialist to remember her and wants nothing more to do with him. Can Gabriel win back her heart before she finds love in another's arms?","popularity":1.2273,"poster_path":"/x5o8cLZfEXMoZczTYWLrUo1P7UJ.jpg","release_date":"2020-07-31","title":"Gabriel's Inferno: Part II","video":false,"vote_average":8.369,"vote_count":1534},{"adult":false,"backdrop_path":"/fQq1FWp1rC89xDrRMuyFJdFUdMd.jpg","genre_ids":[10749,18],"id":761053,"original_language":"en","original_title":"Gabriel's Inferno: Part III","overview":"The final part of the film adaption of the erotic romance novel Gabriel's Inferno written by an anonymous Canadian author under the pen name Sylvain Reynard.","popularity":3.6592,"poster_path":"/fYtHxTxlhzD4QWfEbrC1rypysSD.jpg","release_date":"2020-11-19","title":"Gabriel's Inferno: Part III","video":false,"vote_average":8.359,"vote_count":1071},{"adult":false,"backdrop_path":"/gutU32BiBxJvJdzLv5RWC9hQhNh.jpg","genre_ids":[18],"id":1058694,"original_language":"es","original_title":"Radical","overview":"In a Mexican border town plagued by neglect, corruption, and violence, a frustrated teacher tries an unorthodox new method to break through his students’ apathy and unlock their curiosity, their potential... and perhaps even their genius.","popularity":4.4067,"poster_path":"/lOAJYpX608aT0ApIv63ZTnol27Y.jpg","release_date":"2023-10-19","title":"Radical","video":false,"vote_average":8.356,"vote_count":482},{"adult":false,"backdrop_path":"/A62quSOB8otoZvGiLvMVZ9G4BiO.jpg","genre_ids":[18,80],"id":12493,"original_language":"ja","original_title":"天国と地獄","overview":"A Yokohama shoe executive faces a wrenching choice when kidnappers mistakenly seize his chauffeur’s son but demand the ransom anyway.","popularity":4.6681,"poster_path":"/tgNjemQPG96uIezpiUiXFcer5ga.jpg","release_date":"1963-03-01","title":"High and Low","video":false,"vote_average":8.4,"vote_count":1051},{"adult":false,"backdrop_path":"/qt01wUC460FCWfogDqe3UO00T3g.jpg","genre_ids":[53,9648],"id":567,"original_language":"en","original_title":"Rear Window","overview":"A wheelchair-bound photographer spies on his neighbors from his apartment window and becomes convinced one of them has committed murder.","popularity":3.6947,"poster_path":"/ILVF0eJxHMddjxeQhswFtpMtqx.jpg","release_date":"1954-08-01","title":"Rear Window","video":false,"vote_average":8.348,"vote_count":6911},{"adult":false,"backdrop_path":"/aYcnDyLMnpKce1FOYUpZrXtgUye.jpg","genre_ids":[80,53,18],"id":274,"original_language":"en","original_title":"The Silence of the Lambs","overview":"Clarice Starling is a top student at the FBI's training academy.  Jack Crawford wants Clarice to interview Dr. Hannibal Lecter, a brilliant psychiatrist who is also a violent psychopath, serving life behind bars for various acts of murder and cannibalism.  Crawford believes that Lecter may have insight into a case and that Starling, as an attractive young woman, may be just the bait to draw him out.","popularity":2.4637,"poster_path":"/uS9m8OBk1A8eM9I042bx8XXpqAq.jpg","release_date":"1991-02-14","title":"The Silence of the Lambs","video":false,"vote_average":8.3,"vote_count":17312},{"adult":false,"backdrop_path":"/9xfDWXAUbFXQK585JvByT5pEAhe.jpg","genre_ids":[16,28,12,878],"id":569094,"original_language":"en","original_title":"Spider-Man: Across the Spider-Verse","overview":"After reuniting with Gwen Stacy, Brooklyn’s full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters the Spider Society, a team of Spider-People charged with protecting the Multiverse’s very existence. But when the heroes clash on how to handle a new threat, Miles finds himself pitted against the other Spiders and must set out on his own to save those he loves most.","popularity":16.6099,"poster_path":"/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg","release_date":"2023-05-31","title":"Spider-Man: Across the Spider-Verse","video":false,"vote_average":8.339,"vote_count":8068},{"adult":false,"backdrop_path":"/6qHI1IYj7QlLSCwHRzkL62X175s.jpg","genre_ids":[18],"id":73,"original_language":"en","original_title":"American History X","overview":"Derek Vineyard is paroled after serving 3 years in prison for killing two African-American men. Through his brother, Danny Vineyard's narration, we learn that before going to prison, Derek was a skinhead and the leader of a violent white supremacist gang that committed acts of racial crime throughout L.A. and his actions greatly influenced Danny. Reformed and fresh out of prison, Derek severs contact with the gang and becomes determined to keep Danny from going down the same violent path as he did.","popularity":5.2212,"poster_path":"/x2drgoXYZ8484lqyDj7L1CEVR4T.jpg","release_date":"1998-07-01","title":"American History X","video":false,"vote_average":8.33,"vote_count":12189},{"adult":false,"backdrop_path":"/gl0jzn4BupSbL2qMVeqrjKkF9Js.jpg","genre_ids":[12,14,16],"id":128,"original_language":"ja","original_title":"もののけ姫","overview":"Ashitaka, a prince of the disappearing Emishi people, is cursed by a demonized boar god and must journey to the west to find a cure. Along the way, he encounters San, a young human woman fighting to protect the forest, and Lady Eboshi, who is trying to destroy it. Ashitaka must find a way to bring balance to this conflict.","popularity":8.1762,"poster_path":"/cMYCDADoLKLbB83g4WnJegaZimC.jpg","release_date":"1997-07-12","title":"Princess Mononoke","video":false,"vote_average":8.325,"vote_count":8622},{"adult":false,"backdrop_path":"/pZCLGHynFPOv8dve6u9waxknLth.jpg","genre_ids":[12,35,878],"id":105,"original_language":"en","original_title":"Back to the Future","overview":"Eighties teenager Marty McFly is accidentally sent back in time to 1955, inadvertently disrupting his parents' first meeting and attracting his mother's romantic interest. Marty must repair the damage to history by rekindling his parents' romance and - with the help of his eccentric inventor friend Doc Brown - return to 1985.","popularity":16.8852,"poster_path":"/vN5B5WgYscRGcQpVhHl6p9DDTP0.jpg","release_date":"1985-07-03","title":"Back to the Future","video":false,"vote_average":8.323,"vote_count":21124},{"adult":false,"backdrop_path":"/aVFx1VtlOxR3v0ADEatalXOvwbu.jpg","genre_ids":[16,14,28],"id":620249,"original_language":"zh","original_title":"罗小黑战记","overview":"When cat spirit Luo Xiaohei's home is deforested by humans, he must find a new one. He runs into a group of other spirit creatures who take him under their wing with dreams of reconquering the land they say is rightfully theirs. However, they run into a human known as Wuxian who separates Luo Xiaohei from the other spirits and the two go on a journey, with the cat spirit learning to control his abilities as well as forming his own thoughts on whether or not he should ally with the spirits or the humans.","popularity":5.2023,"poster_path":"/4jfbKKLpqts3i2h2obkrONcjTg1.jpg","release_date":"2019-08-27","title":"The Legend of Hei","video":false,"vote_average":8.3,"vote_count":423},{"adult":false,"backdrop_path":"/1pmXyN3sKeYoUhu5VBZiDU4BX21.jpg","genre_ids":[16,878,10751,12,18],"id":1184918,"original_language":"en","original_title":"The Wild Robot","overview":"After a shipwreck, an intelligent robot called Roz is stranded on an uninhabited island. To survive the harsh environment, Roz bonds with the island's animals and cares for an orphaned baby goose.","popularity":22.3911,"poster_path":"/wTnV3PCVW5O92JMrFvvrRcV39RU.jpg","release_date":"2024-09-12","title":"The Wild Robot","video":false,"vote_average":8.319,"vote_count":5539},{"adult":false,"backdrop_path":"/gcgKSyE2iqwfKWMDZ8TJPxeIu0P.jpg","genre_ids":[16,35,10749],"id":820067,"original_language":"ja","original_title":"映画 五等分の花嫁","overview":"When five lovely young girls who hate studying hire part-time tutor Futaro, he guides not only their education but also their hearts. Time spent has brought them all closer, with feelings growing within the girls and Futaro. As they finish their third year of high school and their last school festival approaches, they set their sights on what’s next. Is there a future with one of them and Futaro?","popularity":3.4914,"poster_path":"/sg7klpt1xwK1IJirBI9EHaqQwJ5.jpg","release_date":"2022-05-20","title":"The Quintessential Quintuplets Movie","video":false,"vote_average":8.319,"vote_count":425},{"adult":false,"backdrop_path":"/stiGp1XzkLSYdUUEWTyQOZRkr49.jpg","genre_ids":[18],"id":3782,"original_language":"ja","original_title":"生きる","overview":"Kanji Watanabe is a middle-aged man who has worked in the same monotonous bureaucratic position for decades. Learning he has cancer, he starts to look for the meaning of his life.","popularity":4.4642,"poster_path":"/dgNTS4EQDDVfkzJI5msKuHu2Ei3.jpg","release_date":"1952-10-09","title":"Ikiru","video":false,"vote_average":8.3,"vote_count":1260},{"adult":false,"backdrop_path":"/tLmyP7akYmxLwyfTEt2qyj2sOR3.jpg","genre_ids":[10749,16],"id":372754,"original_language":"ja","original_title":"同級生","overview":"Rihito Sajo, an honor student with a perfect score on the entrance exam and Hikaru Kusakabe, in a band and popular among girls, would have never crossed paths. Until one day they started talking at the practice for their school’s upcoming chorus festival. After school, the two meet regularly, as Hikaru helps Rihito to improve his singing skills. While they listen to each other’s voice and harmonize, their hearts start to beat together.","popularity":2.5138,"poster_path":"/cIfRCA5wEvj9tApca4UDUagQEiM.jpg","release_date":"2016-02-20","title":"Dou kyu sei – Classmates","video":false,"vote_average":8.3,"vote_count":420},{"adult":false,"backdrop_path":"/rSzDfniDjqh2TIP9uH7rwi2iRy3.jpg","genre_ids":[18],"id":207,"original_language":"en","original_title":"Dead Poets Society","overview":"At an elite, old-fashioned boarding school in New England, a passionate English teacher inspires his students to rebel against convention and seize the potential of every day, courting the disdain of the stern headmaster.","popularity":9.8872,"poster_path":"/erzbMlcNHOdx24AXOcn2ZKA7R1q.jpg","release_date":"1989-06-02","title":"Dead Poets Society","video":false,"vote_average":8.301,"vote_count":12075},{"adult":false,"backdrop_path":"/2hS80sTgsSmK0T61bd5J9YBc52k.jpg","genre_ids":[80,18,28],"id":101,"original_language":"fr","original_title":"Léon","overview":"Léon, the top hit man in New York, has earned a rep as an effective \"cleaner\". But when his next-door neighbors are wiped out by a loose-cannon DEA agent, he becomes the unwilling custodian of 12-year-old Mathilda. Before long, Mathilda's thoughts turn to revenge, and she considers following in Léon's footsteps.","popularity":8.4305,"poster_path":"/bxB2q91nKYp8JNzqE7t7TWBVupB.jpg","release_date":"1994-09-14","title":"Léon: The Professional","video":false,"vote_average":8.299,"vote_count":15593},{"adult":false,"backdrop_path":"/1YRtgjLb5xxUb2rsNRnr54Oc0B2.jpg","genre_ids":[16,53],"id":10494,"original_language":"ja","original_title":"PERFECT BLUE","overview":"Rising pop star Mima quits singing to pursue a career as an actress. After she takes up a role on a popular detective show, her handlers and collaborators begin turning up murdered. Harboring feelings of guilt and haunted by visions of her former self, Mima's reality and fantasy meld into a frenzied paranoia.","popularity":6.682,"poster_path":"/6WTiOCfDPP8XV4jqfloiVWf7KHq.jpg","release_date":"1998-02-28","title":"Perfect Blue","video":false,"vote_average":8.297,"vote_count":2993}],"total_pages":526,"total_results":10514}