HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:06 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4ff22507315b19a746baedf1b2177aa8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: -VhfDC2w8xIeAqiWjmlfdIEPb-L5Gn6NQztnkmEtRT1xzitMAARBhw==
Content-Length: 12668

{"page":147,"results":[{"adult":false,"backdrop_path":"/1eJLkZWuFVKr6OnNkMyqgoqkU1E.jpg","genre_ids":[10751,16,35,12],"id":263109,"original_language":"en","original_title":"Shaun the Sheep Movie","overview":"When Shaun decides to take the day off and have some fun, he gets a little more action than he bargained for. A mix up with the Farmer, a caravan and a very steep hill lead them all to the Big City and it's up to Shaun and the flock to return everyone safely to the green grass of home.","popularity":15.018,"poster_path":"/dhVYlfMNc2bfXPB83LLL00I4l9n.jpg","release_date":"2015-02-05","title":"Shaun the Sheep Movie","video":false,"vote_average":7,"vote_count":1013},{"adult":false,"backdrop_path":"/8LmnoV6H54zNGCmxHreLVjPX0SS.jpg","genre_ids":[18],"id":31900,"original_language":"fr","original_title":"Gainsbourg (vie héroïque)","overview":"A glimpse at the life of French singer Serge Gainsbourg, from growing up in 1940s Nazi-occupied Paris through his successful song-writing years in the 1960s to his death in 1991 at the age of 62.","popularity":5.126,"poster_path":"/e1zGOGjIVxzRudOq0SQteQQKfmr.jpg","release_date":"2010-01-20","title":"Gainsbourg: A Heroic Life","video":false,"vote_average":7,"vote_count":248},{"adult":false,"backdrop_path":"/7MhCGjLodBt08kh8iOc8L8Fz5Wm.jpg","genre_ids":[12,18],"id":20766,"original_language":"en","original_title":"The Road","overview":"A father and his son walk alone through burned America. Nothing moves in the ravaged landscape save the ash on the wind and water. It is cold enough to crack stones, and, when the snow falls it is gray. The sky is dark. Their destination is the warmer south, although they don't know what, if anything, awaits them there.","popularity":11.268,"poster_path":"/qLaXnLzqleBWQtjvZ6JGVSaKoC3.jpg","release_date":"2009-11-25","title":"The Road","video":false,"vote_average":7,"vote_count":2697},{"adult":false,"backdrop_path":"/4vwbpyumCccfLvZT8T59WCIAHGN.jpg","genre_ids":[10751,16,10770],"id":13675,"original_language":"en","original_title":"Frosty the Snowman","overview":"A discarded silk top-hat becomes the focus of a struggle between a washed-up stage magician and a group of schoolchildren, after it magically brings a snowman to life. Realizing that newly-living Frosty will melt in spring unless he takes refuge in a colder climate, Frosty and Karen, a young girl who he befriends, stow away on a freight train headed for the north pole. Little do they know that the magician is following them, and he wants his hat back!","popularity":5.632,"poster_path":"/gw7ie4W3iW8nefnZ4kuw8dgYNM2.jpg","release_date":"1969-12-07","title":"Frosty the Snowman","video":false,"vote_average":7,"vote_count":226},{"adult":false,"backdrop_path":"/yUCVG3aLYCUsXYu1nF2aVVJnJvJ.jpg","genre_ids":[28,18,53,80,9648],"id":9386,"original_language":"en","original_title":"In the Line of Fire","overview":"Veteran Secret Service agent Frank Horrigan is a man haunted by his failure to save President Kennedy while serving protection detail in Dallas. Thirty years later, a man calling himself \"Booth\" threatens the life of the current President, forcing Horrigan to come back to protection detail to confront the ghosts from his past.","popularity":11.484,"poster_path":"/3NvOFpmyECI3DNExYMtFIRcGMsu.jpg","release_date":"1993-07-08","title":"In the Line of Fire","video":false,"vote_average":7,"vote_count":1024},{"adult":false,"backdrop_path":"/xENJCaWyezrEn3IvFCGuPHAuwUV.jpg","genre_ids":[27,18,878],"id":1255,"original_language":"ko","original_title":"괴물","overview":"Following the dumping of gallons of toxic waste in the river, a giant mutated squid-like appears and begins attacking the populace. Gang-du's daughter Hyun-seo is snatched up by the creature; with his family to assist him, he sets off to find her.","popularity":21.22,"poster_path":"/dEDLY3KeghKFzks5nTDWdigVikr.jpg","release_date":"2006-07-27","title":"The Host","video":false,"vote_average":7,"vote_count":1851},{"adult":false,"backdrop_path":"/i6aWn6t1Ex94Ew7Rh98GFYbw64V.jpg","genre_ids":[53,12,16,35,14,878],"id":340357,"original_language":"fr","original_title":"Avril et le monde truqué","overview":"France asleep in the nineteenth century, governed by steam and Napoleon VI, where scientists vanish mysteriously, a girl, Avril, goes in search of her missing scientist parents.","popularity":4.665,"poster_path":"/iSRq0hhvpJYpLD4FQWxFRaseUzC.jpg","release_date":"2015-11-04","title":"April and the Extraordinary World","video":false,"vote_average":7,"vote_count":218},{"adult":false,"backdrop_path":"/pMHlnMggTwJ1q0hlucyvTEhMzut.jpg","genre_ids":[14,12,10751,18,878,10749],"id":175774,"original_language":"de","original_title":"Rubinrot","overview":"Gwendolyn Shepherd is a normal 16-year-old, but her family holds a secret: A time-travel gene is expressed in the clan inherited, but not every member of the family is blessed with. Everyone is certain that Gwen's cousin Charlotte has the gene.  However, someday Gwendolyn suddenly finds herself in London at the end of the 19th century and realizes that it her, who was born a time traveler. While she is not very enthusiastic about it she will do everything possible to solve the ancient mysteries of the red ruby.","popularity":9.369,"poster_path":"/nhynzDkSTcETiWROSscs5qWZ45R.jpg","release_date":"2013-03-14","title":"Ruby Red","video":false,"vote_average":7,"vote_count":947},{"adult":false,"backdrop_path":"/4RpCpe6TAWFPH4pmBh8uewQA5h.jpg","genre_ids":[18,10751,10402],"id":17917,"original_language":"en","original_title":"Oliver!","overview":"Musical adaptation of Charles Dickens' Oliver Twist, a classic tale of an orphan who runs away from the workhouse and joins up with a group of boys headed by the Artful Dodger and trained to be pickpockets by master thief Fagin.","popularity":8.595,"poster_path":"/1XJgoaOWKrqxkKeBKWLKSigqG8c.jpg","release_date":"1968-09-26","title":"Oliver!","video":false,"vote_average":7,"vote_count":266},{"adult":false,"backdrop_path":"/Auf7Fbf2BW2h32vrNwgEb7uJJhi.jpg","genre_ids":[18,10749],"id":10436,"original_language":"en","original_title":"The Age of Innocence","overview":"Tale of 19th century New York high society in which a young lawyer falls in love with a woman separated from her husband, while he is engaged to the woman's cousin.","popularity":7.859,"poster_path":"/4AZTFjb3NaRpVXQA4irlQvhfar.jpg","release_date":"1993-09-10","title":"The Age of Innocence","video":false,"vote_average":7,"vote_count":690},{"adult":false,"backdrop_path":"/v6WUPGU0tBOIO0jAkHsDNZVw1S.jpg","genre_ids":[35,18],"id":4031,"original_language":"fr","original_title":"Les Valseuses","overview":"Two whimsical, aimless thugs harass and assault women, steal, murder, and alternately charm, fight, or sprint their way out of trouble. They take whatever the bourgeoisie holds dear, whether it’s cars, peace of mind, or daughters. Marie-Ange, a jaded, passive hairdresser, joins them as lover, cook, and mother confessor. She’s on her own search for seemingly unattainable sexual pleasure.","popularity":6.272,"poster_path":"/6yM2ezCCucvHqcysrjP6RerAGMn.jpg","release_date":"1974-05-12","title":"Going Places","video":false,"vote_average":7,"vote_count":266},{"adult":false,"backdrop_path":"/12xU204ABgr31iCTM57JT6wGFMg.jpg","genre_ids":[18,10749],"id":55787,"original_language":"en","original_title":"Water for Elephants","overview":"In this captivating Depression-era melodrama, impetuous veterinary student Jacob Jankowski joins a celebrated circus as an animal caretaker but faces a wrenching dilemma when he's transfixed by angelic married performer Marlena.","popularity":8.802,"poster_path":"/yJ8kiGDA2FDdiy8hhlM1su10OCH.jpg","release_date":"2011-04-15","title":"Water for Elephants","video":false,"vote_average":7,"vote_count":2080},{"adult":false,"backdrop_path":"/qFpaxVrye2UE7VzuM2oPpvbpybq.jpg","genre_ids":[80,18,53],"id":11826,"original_language":"en","original_title":"Sexy Beast","overview":"Ex-safecracker Gal Dove has served his time behind bars and is blissfully retired to a Spanish villa paradise with a wife he adores. The idyll is shattered by the arrival of his nemesis Don Logan, intent on persuading Gal to return to London for one last big job. Desperate not to sacrifice his enchanted existence, Dove is drawn into a shocking battle of wills with Logan, and takes part in a sensational underwater heist, risking everything to protect the woman he loves.","popularity":8.693,"poster_path":"/l8lQFhRzZo5pG8ZA7PokbXqOmG6.jpg","release_date":"2001-01-12","title":"Sexy Beast","video":false,"vote_average":7,"vote_count":492},{"adult":false,"backdrop_path":"/1scYLk3X5OWB6PmQoq6Bu5MZMyq.jpg","genre_ids":[28,35,53,10749],"id":9434,"original_language":"en","original_title":"Grosse Pointe Blank","overview":"Martin Blank is a hitman for hire. When he starts to develop a conscience, he botches a couple of routine jobs. On the advice of his secretary and his psychiatrist, he decides to attend his ten-year high school reunion in Grosse Pointe, Michigan.","popularity":7.165,"poster_path":"/7lQ0MSNQqBTYpXTTZL82u1n95Z3.jpg","release_date":"1997-04-11","title":"Grosse Pointe Blank","video":false,"vote_average":7,"vote_count":592},{"adult":false,"backdrop_path":"/f97trg5SKptuFVn2bpObjBexTuw.jpg","genre_ids":[80,18],"id":628534,"original_language":"en","original_title":"The White Tiger","overview":"An ambitious Indian driver uses his wit and cunning to escape from poverty and rise to the top. An epic journey based on the New York Times bestseller.","popularity":34.429,"poster_path":"/7K4mdWaLGF2F4ASb2L12tlya9c9.jpg","release_date":"2021-01-13","title":"The White Tiger","video":false,"vote_average":7,"vote_count":512},{"adult":false,"backdrop_path":"/cRuf19zh0OHFGWVA9Q8Bipgavv2.jpg","genre_ids":[53,878,18,27],"id":333371,"original_language":"en","original_title":"10 Cloverfield Lane","overview":"After getting in a car accident, a woman is held in a shelter with two men, who claim the outside world is affected by a widespread chemical attack.","popularity":20.699,"poster_path":"/84Dhwz93vCin6T1PX6ctSvWEuNE.jpg","release_date":"2016-03-10","title":"10 Cloverfield Lane","video":false,"vote_average":7,"vote_count":5967},{"adult":false,"backdrop_path":"/f3cTz9cEPgrWWECMAGIYO9gRSLs.jpg","genre_ids":[18,10402],"id":10560,"original_language":"en","original_title":"Center Stage","overview":"A group of 12 teenagers from various backgrounds enroll at the American Ballet Academy in New York to make it as ballet dancers and each one deals with the problems and stress of training and getting ahead in the world of dance.","popularity":6.37,"poster_path":"/95Et0t08Nv6S8FD593HpXyvcRt8.jpg","release_date":"2000-05-12","title":"Center Stage","video":false,"vote_average":7,"vote_count":254},{"adult":false,"backdrop_path":"/3jU5X8XkrD6ue8jiCRIrVMPv2ah.jpg","genre_ids":[16,28,80,10751],"id":15805,"original_language":"en","original_title":"Batman & Mr. Freeze: SubZero","overview":"When Mr. Freeze kidnaps Barbara Gordon, as an involuntary organ donor to save his dying wife, Batman and Robin must find her before the operation can begin.","popularity":9.019,"poster_path":"/eIeT9dsFeKiKNxjWyXHTL92TTrJ.jpg","release_date":"1998-02-11","title":"Batman & Mr. Freeze: SubZero","video":false,"vote_average":7,"vote_count":262},{"adult":false,"backdrop_path":"/2FF0uDO8ggF6LbIPy99a8sxAt9q.jpg","genre_ids":[10751,16,12,35],"id":9929,"original_language":"fr","original_title":"Astérix et Cléopâtre","overview":"Popular animated hero Asterix and his faithful sidekick Obelix travel to ancient Egypt to help Cleopatra build a new summer home. Cleopatra and Julius Caesar have made a bet, with Caesar wagering the project cannot be completed in a few weeks time. With the help of a magic potion, Asterix comes to the rescue of the Queen of the Nile as Caesar and an angry architect plot against them.","popularity":7.598,"poster_path":"/gNpKAmWFsCiWKKx39Ap8pF7EWQg.jpg","release_date":"1968-12-16","title":"Asterix and Cleopatra","video":false,"vote_average":7,"vote_count":642},{"adult":false,"backdrop_path":"/6mKAKhj8POVGqV1GsroS5mGIUe9.jpg","genre_ids":[14,28,12],"id":666750,"original_language":"en","original_title":"Dragonheart: Vengeance","overview":"Lukas, a young farmer whose family is killed by savage raiders in the countryside, sets out on an epic quest for revenge, forming an unlikely trio with a majestic dragon and a swashbuckling, sword-fighting mercenary, Darius.","popularity":179.416,"poster_path":"/qs6gz6atyQcAvqC6qZaslOjliUG.jpg","release_date":"2020-02-04","title":"Dragonheart: Vengeance","video":false,"vote_average":7,"vote_count":219}],"total_pages":437,"total_results":8729}
