HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:02 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f6fe5265462508690ff6e0d3e33b6068.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: X-iueudlgG8b5DAsYG-y-kUSET360M_OfCNpdIJT9s4adLcuWZsoig==
Content-Length: 12943

{"page":132,"results":[{"adult":false,"backdrop_path":"/t9QTd0V3rbv6W25QbHJuC6zbIo1.jpg","genre_ids":[10751,16,10402,12,14],"id":335360,"original_language":"en","original_title":"My Little Pony: The Movie","overview":"A new dark force threatens Ponyville, and the Mane 6 – Twilight Sparkle, Applejack, Rainbow Dash, Pinkie Pie, Fluttershy and Rarity – embark on an unforgettable journey beyond Equestria where they meet new friends and exciting challenges on a quest to use the magic of friendship and save their home.","popularity":15.819,"poster_path":"/8FAkwIBnd5eGlSJBrJfJVMWAbhI.jpg","release_date":"2017-10-05","title":"My Little Pony: The Movie","video":false,"vote_average":7.1,"vote_count":262},{"adult":false,"backdrop_path":"/rzrfjc7ZMmbKoPeiHJAwnMKY6Ig.jpg","genre_ids":[18,35],"id":103747,"original_language":"en","original_title":"The Angels' Share","overview":"Narrowly avoiding jail, new dad Robbie vows to turn over a new leaf. A visit to a whisky distillery inspires him and his mates to seek a way out of their hopeless lives.","popularity":7.4,"poster_path":"/lzvccQsLYx317x9G0LtPTSjEsT1.jpg","release_date":"2012-06-01","title":"The Angels' Share","video":false,"vote_average":7.1,"vote_count":379},{"adult":false,"backdrop_path":"/tUVVEGe16K5hfN7jH5MhJYjbCt2.jpg","genre_ids":[10751,36],"id":418680,"original_language":"en","original_title":"Goodbye Christopher Robin","overview":"The behind the scenes story of the life of A.A. Milne and the creation of the Winnie the Pooh stories inspired by his son Christopher Robin.","popularity":9.152,"poster_path":"/a6IK3hMlUHzXZZVLBTh0WZ5KoAb.jpg","release_date":"2017-09-29","title":"Goodbye Christopher Robin","video":false,"vote_average":7.1,"vote_count":610},{"adult":false,"backdrop_path":"/wObSZ7OXNeB0GyusTq4cpNdM95Z.jpg","genre_ids":[28,35,14],"id":287947,"original_language":"en","original_title":"Shazam!","overview":"A boy is given the ability to become an adult superhero in times of need with a single magic word.","popularity":115.871,"poster_path":"/xnopI5Xtky18MPhK40cZAGAOVeV.jpg","release_date":"2019-03-29","title":"Shazam!","video":false,"vote_average":7.1,"vote_count":6450},{"adult":false,"backdrop_path":"/8Y0w3WmlKM4WpSiGOh2ecA8YNQJ.jpg","genre_ids":[18],"id":82684,"original_language":"en","original_title":"Chasing Mavericks","overview":"Surfer Jay Moriarity sets out to ride the Northern California break known as Mavericks.","popularity":6.62,"poster_path":"/xD0xJIPgPBGdB6EbrKyrEaJfbzf.jpg","release_date":"2012-10-25","title":"Chasing Mavericks","video":false,"vote_average":7.1,"vote_count":425},{"adult":false,"backdrop_path":"/9Ebn8atCcGk5OZrx4xmoTobAxoh.jpg","genre_ids":[35,10749],"id":1581,"original_language":"en","original_title":"The Holiday","overview":"Two women, one from the United States and one from the United Kingdom, swap homes at Christmastime after bad breakups with their boyfriends. Each woman finds romance with a local man but realizes that the imminent return home may end the relationship.","popularity":11.27,"poster_path":"/6fbqG49Q7IWBWdyJ7asNTcNbnG6.jpg","release_date":"2006-12-08","title":"The Holiday","video":false,"vote_average":7.1,"vote_count":3693},{"adult":false,"backdrop_path":"/xN88RKXxjPAcQsdBz6XavZ00PFh.jpg","genre_ids":[18],"id":414453,"original_language":"en","original_title":"Columbus","overview":"When a renowned architecture scholar falls suddenly ill during a speaking tour, his son Jin finds himself stranded in Columbus, Indiana - a small Midwestern city celebrated for its many significant modernist buildings. Jin strikes up a friendship with Casey, a young architecture enthusiast who works at the local library.","popularity":8.375,"poster_path":"/3ZE5Wl3CdfUH4BkWRmyMKPHkWHx.jpg","release_date":"2017-08-04","title":"Columbus","video":false,"vote_average":7.1,"vote_count":225},{"adult":false,"backdrop_path":"/3JXYVj7nMgUEwarTjgbgC5gqlWP.jpg","genre_ids":[10770,10749,18],"id":188538,"original_language":"en","original_title":"Remember Sunday","overview":"A lonely, down-on-her-luck waitress meets a handsome, quirky jewelry store clerk and thinks that maybe, finally, she's met Mr. Right. The more Molly gets to know Gus, the more she's intrigued by him. But she's also mystified. Gus is absent-minded, preoccupied. Is he hiding something? The short answer is: yes. He's reluctant to share with her that since suffering a brain aneurysm, he's totally lost his short-term memory. Every day is a brand new day, his life starts anew. Every day he sees Molly he struggles to remember who she is and what she represents. Every day, he has to fall in love with her all over again.","popularity":6.843,"poster_path":"/triS1L9nHDjVwWmYNBItgDo525P.jpg","release_date":"2013-04-21","title":"Remember Sunday","video":false,"vote_average":7.1,"vote_count":407},{"adult":false,"backdrop_path":"/abCn6fJjCPEZE3Q2dCmfidMxrEG.jpg","genre_ids":[18,53,80],"id":596161,"original_language":"en","original_title":"Let Him Go","overview":"Following the loss of their son, a retired sheriff and his wife leave their Montana ranch to rescue their young grandson from the clutches of a dangerous family living off the grid in the Dakotas.","popularity":15.491,"poster_path":"/EsLZoT8oHhQlGd1QpdbnvnwTzO.jpg","release_date":"2020-11-05","title":"Let Him Go","video":false,"vote_average":7.1,"vote_count":248},{"adult":false,"backdrop_path":"/rPNtJh8DD4RezO6IT3c2lYbfs9E.jpg","genre_ids":[18],"id":291984,"original_language":"en","original_title":"The Death & Life of John F. Donovan","overview":"A decade after the death of an American TV star, a young actor reminisces about the written correspondence he once shared with the former, as well as the impact those letters had on both their lives.","popularity":6.414,"poster_path":"/2bhI7Ivk7VmvUaJaDTxJUgOXp1E.jpg","release_date":"2018-09-10","title":"The Death & Life of John F. Donovan","video":false,"vote_average":7.1,"vote_count":550},{"adult":false,"backdrop_path":"/qFsWl8qojoji5ksoyxFcZ0e9sEJ.jpg","genre_ids":[18],"id":103731,"original_language":"en","original_title":"Mud","overview":"Two boys find a fugitive hiding out on an island in the Mississippi River and form a pact to help him reunite with his lover and escape.","popularity":8.148,"poster_path":"/o2jT5jQdKh1HAF0fMKuGwBOwOYB.jpg","release_date":"2013-04-26","title":"Mud","video":false,"vote_average":7.1,"vote_count":2100},{"adult":false,"backdrop_path":"/lpN0wLcKb02zjstCQ8EaUQGwdAE.jpg","genre_ids":[18,10749],"id":77877,"original_language":"en","original_title":"The Lucky One","overview":"U.S. Marine Sergeant Logan Thibault returns from his third tour of duty in Iraq, with the one thing he credits with keeping him alive-a photograph he found of a woman he doesn't even know. Learning her name is Beth and where she lives, he shows up at her door, and ends up taking a job at her family-run local kennel. Despite her initial mistrust and the complications in her life, a romance develops between them, giving Logan hope that Beth could be much more than his good luck charm.","popularity":9.331,"poster_path":"/d3fT4Ph4BWh5JUt7zlwPpzz4u8m.jpg","release_date":"2012-04-19","title":"The Lucky One","video":false,"vote_average":7.1,"vote_count":2816},{"adult":false,"backdrop_path":"/m3lJ0cuR0EXHSYUqiQsnc6G1pu4.jpg","genre_ids":[10749,18,53,80],"id":43539,"original_language":"en","original_title":"The Next Three Days","overview":"A married couple's life is turned upside down when the wife is accused of murdering her boss. Her husband John would spend the next few years trying to get her released, but there's no evidence that negates the evidence against her. When the strain of being separated from her husband and son gets to her, John decides to find a way to break her out.","popularity":16.08,"poster_path":"/rXWk1S0Ka7WtkIbi5grCxaY98Dl.jpg","release_date":"2010-11-18","title":"The Next Three Days","video":false,"vote_average":7.1,"vote_count":2103},{"adult":false,"backdrop_path":"/eNGEYbojmet2MGDT99sSus2lDy8.jpg","genre_ids":[37],"id":11509,"original_language":"en","original_title":"Silverado","overview":"Four unwitting heroes cross paths on their journey to the sleepy town of Silverado. Little do they know the town where their family and friends reside has been taken over by a corrupt sheriff and a murderous posse. It's up to the sharp-shooting foursome to save the day, but first they have to break each other out of jail, and learn who their real friends are.","popularity":9.316,"poster_path":"/iIJbimQGWIvFurVIXqCbaZaWBhj.jpg","release_date":"1985-07-10","title":"Silverado","video":false,"vote_average":7.1,"vote_count":449},{"adult":false,"backdrop_path":"/axz6fQq616Nuuj5DrMPyMvYWoEI.jpg","genre_ids":[35,18],"id":374475,"original_language":"de","original_title":"Toni Erdmann","overview":"Without warning a father comes to visit his daughter abroad. He believes that she lost her humor and therefore surprises her with a rampage of jokes.","popularity":10.161,"poster_path":"/rDiSyVUxXnk0IiALGMWni2UJZSb.jpg","release_date":"2016-07-14","title":"Toni Erdmann","video":false,"vote_average":7.1,"vote_count":693},{"adult":false,"backdrop_path":"/9QNeSkYjBJiymEmCxavukse3a5C.jpg","genre_ids":[16,10751],"id":13378,"original_language":"en","original_title":"Mickey's Twice Upon a Christmas","overview":"Santa Claus, Mickey Mouse and all his Disney pals star in an original movie about the importance of opening your heart to the true spirit of Christmas. Stubborn old Donald tries in vain to resist the joys of the season, and Mickey and Pluto learn a great lesson about the power of friendship.","popularity":10.033,"poster_path":"/8RTPZ3i7sGWFg4rD6KFptkbniLJ.jpg","release_date":"2004-11-15","title":"Mickey's Twice Upon a Christmas","video":false,"vote_average":7.1,"vote_count":286},{"adult":false,"backdrop_path":"/lVkGrGU8bLEuWjpbqgj8cReBoQI.jpg","genre_ids":[28,80,18,53],"id":7304,"original_language":"en","original_title":"Running Scared","overview":"Joey Gazelle is a low level mobster whose job it is to dispose of \"hot\" guns from mob killings. But Joey has been hiding these guns in the drywall of his basement, instead of tossing them in the river. When Joey's son and his best friend, Oleg, witness Joey hiding some guns from a botched drug deal, Oleg steals one of the guns and shoots his abusive stepfather with it. Things are bad enough, but Oleg's stepfather happens to be the nephew of a psychotic Russian mob boss, who happens to be in business with Joey's crew on a gasoline scam. But now Joey's got a dirty cop from the botched drug deal on his case, not to mention the hot .38 out there on the street. As well as Oleg, who can connect Joey to the gun. And if Joey manages to make it through the night, he's still got to answer to his wife.","popularity":8.112,"poster_path":"/wVlwZbwJlI5C33STslTyVNRGjg6.jpg","release_date":"2006-01-06","title":"Running Scared","video":false,"vote_average":7.1,"vote_count":720},{"adult":false,"backdrop_path":"/93bOh3zmzqqHD9ZUSQjEmyeLXc0.jpg","genre_ids":[18],"id":3293,"original_language":"en","original_title":"Pirates of Silicon Valley","overview":"The story about the men who made the world of technology what it is today, their struggles during college, the founding of their companies, and the ingenious actions they took to build up the global corporate empires of Apple Computer Inc. and Microsoft Corporation.","popularity":9.334,"poster_path":"/t7uUOD2Ov2CM9PYYOEggL7hef15.jpg","release_date":"1999-05-10","title":"Pirates of Silicon Valley","video":false,"vote_average":7.1,"vote_count":379},{"adult":false,"backdrop_path":"/uAhR6XBZvQPri0ACAXi7veHJCWq.jpg","genre_ids":[28,12,80],"id":1637,"original_language":"en","original_title":"Speed","overview":"Los Angeles SWAT cop Jack Traven is up against bomb expert Howard Payne, who's after major ransom money. First it's a rigged elevator in a very tall building. Then it's a rigged bus--if it slows, it will blow, bad enough any day, but a nightmare in LA traffic. And that's still not the end.","popularity":33.185,"poster_path":"/Apu3Ecg11bIEEiKLnbhagGtWNg7.jpg","release_date":"1994-06-09","title":"Speed","video":false,"vote_average":7.1,"vote_count":4341},{"adult":false,"backdrop_path":"/pM1CnP0ZN2VxmrTAbBZOS3PNoNE.jpg","genre_ids":[35,10402,10751],"id":1584,"original_language":"en","original_title":"School of Rock","overview":"Fired from his band and hard up for cash, guitarist and vocalist Dewey Finn finagles his way into a job as a fifth-grade substitute teacher at a private school, where he secretly begins teaching his students the finer points of rock 'n' roll. The school's hard-nosed principal is rightly suspicious of Finn's activities. But Finn's roommate remains in the dark about what he's doing.","popularity":16.131,"poster_path":"/zXLXaepIBvFVLU25DH3wv4IPSbe.jpg","release_date":"2003-10-03","title":"School of Rock","video":false,"vote_average":7.1,"vote_count":4176}],"total_pages":437,"total_results":8729}
