HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:21 GMT
Server: openresty
Cache-Control: public, max-age=26898
x-memc: HIT
x-memc-key: 9832179669ea8323f727d84eb535b215a9a6b4254d3f70d10caf4db1c86ef67e
x-memc-age: 832
x-memc-expires: 26898
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"9db8d7a5bf8ab8f93a25a2969ab7ef18"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: kuUhaUq7fn1WBXaIHnKOEstpArd-bcntzZWRpx3VBRsNgVAYJy00vw==
Age: 1794
Content-Length: 11602

{"page":270,"results":[{"adult":false,"backdrop_path":"/xVHgLL32VHlPMl1syvVMuZFSVLM.jpg","genre_ids":[28,16,878],"id":39100,"original_language":"ja","original_title":"ドラゴンボールZ この世で一番強いヤツ","overview":"The evil Dr. Kochin uses the dragon balls to resurrect his mentor, Dr. Wheelo, in an effort to take over the world. Dr. Wheelo, his body having been destroyed by the avalanche that killed him fifty years before, desires the body of the strongest fighter in the world as his new vessel. Believing Roshi to be the world's strongest warrior, Dr. Kochin abducts Bulma and forces Roshi to surrender himself to save her. When Goku hears of their abduction, he goes to their rescue.","popularity":6.3857,"poster_path":"/5elbm3iLgGQ6nA5vqUmi9vIojbF.jpg","release_date":"1990-03-10","title":"Dragon Ball Z: The World's Strongest","video":false,"vote_average":6.625,"vote_count":532},{"adult":false,"backdrop_path":"/stCEYCxA3SknIIne1H4LmaIJ8ii.jpg","genre_ids":[35],"id":1263256,"original_language":"en","original_title":"Happy Gilmore 2","overview":"Happy Gilmore isn't done with golf — not by a long shot. Since his retirement after his first Tour Championship win, Gilmore returns to finance his daughter's ballet classes.","popularity":7.3619,"poster_path":"/nRwDPfYUzzzUQarfMxvPlasxzpL.jpg","release_date":"2025-07-25","title":"Happy Gilmore 2","video":false,"vote_average":6.624,"vote_count":809},{"adult":false,"backdrop_path":"/frV7YxDmZizcFjP5kKMFK37OrCC.jpg","genre_ids":[18,10749],"id":814757,"original_language":"en","original_title":"Empire of Light","overview":"The duty manager of a seaside cinema, who is struggling with her mental health, forms a relationship with a new employee on the south coast of England in the 1980s.","popularity":1.3248,"poster_path":"/h84SnIQF91Gz2Fv1OpMJ3245t4i.jpg","release_date":"2022-12-09","title":"Empire of Light","video":false,"vote_average":6.624,"vote_count":598},{"adult":false,"backdrop_path":"/ouOojiypBE6CD1aqcHPVq7cJf2R.jpg","genre_ids":[53,28],"id":578701,"original_language":"en","original_title":"Those Who Wish Me Dead","overview":"A young boy finds himself pursued by two assassins in the Montana wilderness, with a survival expert determined to protect him, and a forest fire threatening to consume them all.","popularity":2.7929,"poster_path":"/xCEg6KowNISWvMh8GvPSxtdf9TO.jpg","release_date":"2021-05-05","title":"Those Who Wish Me Dead","video":false,"vote_average":6.6,"vote_count":1764},{"adult":false,"backdrop_path":"/o2UQssgsmgsNdyWFE4f45daEobm.jpg","genre_ids":[35,80,53,27],"id":171540,"original_language":"he","original_title":"מי מפחד מהזאב הרע","overview":"The twisted paths of three very different men brutally collide due to a chain of unspeakable murders: a grieving father who has been doomed to seek vengeance and a police detective who boldly crosses the narrow boundary between law and crime meet a religion teacher suspected of being the murderer.","popularity":1.6995,"poster_path":"/7SEdoH6qBIYNhIV7H9cFSRe3wO1.jpg","release_date":"2013-04-21","title":"Big Bad Wolves","video":false,"vote_average":6.6,"vote_count":396},{"adult":false,"backdrop_path":"/heXvhrTFCF8j84iFQtpXEKCFwGL.jpg","genre_ids":[18,10751,10749],"id":13967,"original_language":"en","original_title":"Miss Potter","overview":"Beatrix Potter, the author of the beloved children's book \"The Tale of Peter Rabbit\", struggles for love, happiness and success.","popularity":2.0516,"poster_path":"/p06pWMwePatBdElr2xYhBkMYxmS.jpg","release_date":"2006-12-03","title":"Miss Potter","video":false,"vote_average":6.624,"vote_count":518},{"adult":false,"backdrop_path":"/eBQc24VRzNXz3gFMrvdSvwd6Ire.jpg","genre_ids":[10749,35,18],"id":3573,"original_language":"en","original_title":"Emma","overview":"Emma Woodhouse is a congenial young lady who delights in meddling in other people’s affairs. She is perpetually trying to unite men and women who are utterly wrong for each other. Despite her interest in romance, Emma is clueless about her own feelings, and her relationship with gentle Mr. Knightley.","popularity":1.0266,"poster_path":"/fM5goQ6c3uq3hzNJj3ZAFfTFkX9.jpg","release_date":"1996-08-02","title":"Emma","video":false,"vote_average":6.6,"vote_count":645},{"adult":false,"backdrop_path":"/6ZwscHN0bSIueTVTo6mlTGUUP90.jpg","genre_ids":[18,53,9648],"id":49517,"original_language":"en","original_title":"Tinker Tailor Soldier Spy","overview":"In the bleak days of the Cold War, espionage veteran George Smiley is forced from semi-retirement to uncover a Soviet mole within his former colleagues at the heart of MI6.","popularity":2.5165,"poster_path":"/e0dZ7TapGY9HtJ9xk1TUHPEOccl.jpg","release_date":"2011-09-16","title":"Tinker Tailor Soldier Spy","video":false,"vote_average":6.623,"vote_count":2813},{"adult":false,"backdrop_path":"/AqHuYMMuVFSzaxMAC1QsbQmKO7A.jpg","genre_ids":[18,27,9648,53],"id":9913,"original_language":"en","original_title":"The Skeleton Key","overview":"A hospice nurse working at a spooky New Orleans plantation home finds herself entangled in a mystery involving the house's dark past.","popularity":2.9416,"poster_path":"/wHmubdzrVw8oq7htzrf364wsJNp.jpg","release_date":"2005-07-29","title":"The Skeleton Key","video":false,"vote_average":6.623,"vote_count":2195},{"adult":false,"backdrop_path":"/qO69gIS6ECZllXToivvNsfQG7Sp.jpg","genre_ids":[35,18,9648],"id":720755,"original_language":"en","original_title":"The Kid Detective","overview":"A once-celebrated kid detective, now 31, continues to solve the same trivial mysteries between hangovers and bouts of self-pity. Until a naive client brings him his first 'adult' case, to find out who brutally murdered her boyfriend.","popularity":1.6379,"poster_path":"/2WrT8AZUcDicvf5m8KVgspQEHK3.jpg","release_date":"2020-10-16","title":"The Kid Detective","video":false,"vote_average":6.622,"vote_count":451},{"adult":false,"backdrop_path":"/vdQdA6sAqnTbkyxGh6lpoEvNfEG.jpg","genre_ids":[10749,35,10402],"id":615904,"original_language":"en","original_title":"Marry Me","overview":"After finding out about her fiancé's cheating ways, a pop superstar impulsively marries a total stranger. They must soon decide if two people from such different worlds can find true love.","popularity":1.4561,"poster_path":"/ko1JVbGj4bT8IhCWqjBQ6ZtF2t.jpg","release_date":"2022-02-09","title":"Marry Me","video":false,"vote_average":6.622,"vote_count":1072},{"adult":false,"backdrop_path":"/mDzzAQypU9CaolRyMiDVwlwffBY.jpg","genre_ids":[12,18,53],"id":334524,"original_language":"en","original_title":"Gold","overview":"Kenny Wells, a modern-day prospector, hustler, and dreamer, is desperate for a lucky break. Left with few options, Wells teams up with an equally luckless geologist to execute a grandiose, last-ditch effort: to find gold deep in the uncharted jungle of Indonesia.","popularity":2.913,"poster_path":"/ukMXAdr325Tn1mLGkxdG8Lab16l.jpg","release_date":"2016-02-03","title":"Gold","video":false,"vote_average":6.622,"vote_count":1703},{"adult":false,"backdrop_path":"/pzsd4yHmasqvdnJwmqQboosiGwV.jpg","genre_ids":[18],"id":245775,"original_language":"fr","original_title":"Yves Saint Laurent","overview":"A look at the life of French designer Yves Saint Laurent from the beginning of his career in 1958 when he met his lover and business partner, Pierre Berge.","popularity":1.7299,"poster_path":"/c3OQ4DtCzm4JfBxviXk5g7grsxM.jpg","release_date":"2014-01-08","title":"Yves Saint Laurent","video":false,"vote_average":6.6,"vote_count":912},{"adult":false,"backdrop_path":"/utABPVjXBlM8NUOBecCyLLuzQSe.jpg","genre_ids":[18,27,53],"id":17609,"original_language":"en","original_title":"Antichrist","overview":"A grieving couple retreats to their cabin 'Eden' in the woods, hoping to repair their broken hearts and troubled marriage. But nature takes its course and things go from bad to worse.","popularity":2.9612,"poster_path":"/ge7zbYvpfsDP3luKi0iSpzOgncM.jpg","release_date":"2009-05-20","title":"Antichrist","video":false,"vote_average":6.6,"vote_count":2731},{"adult":false,"backdrop_path":"/b3J5vJWbyfbjPtgWKfCJYQ8kves.jpg","genre_ids":[80,35,10749],"id":11300,"original_language":"en","original_title":"Something Wild","overview":"A free-spirited woman \"kidnaps\" a yuppie for a weekend of adventure. But the fun quickly takes a dangerous turn when her ex-con husband shows up.","popularity":1.1271,"poster_path":"/344lhBozqFWKxBb4fp6azYQMLEy.jpg","release_date":"1986-11-07","title":"Something Wild","video":false,"vote_average":6.6,"vote_count":373},{"adult":false,"backdrop_path":"/svZPLmBwYHjlwDwHkZz4EotpXqx.jpg","genre_ids":[53,27],"id":10664,"original_language":"es","original_title":"[REC]²","overview":"The action continues from [REC], with the medical officer and a SWAT team outfitted with video cameras are sent into the sealed off apartment to control the situation.","popularity":3.9119,"poster_path":"/4JG5WKfIGD6r7hdbqJVr2WKIxEe.jpg","release_date":"2009-09-15","title":"[REC]²","video":false,"vote_average":6.622,"vote_count":2114},{"adult":false,"backdrop_path":"/2IojDzEWedVbre8KZhZPMoP5az4.jpg","genre_ids":[28,12,18,10749,10752],"id":9093,"original_language":"en","original_title":"The Four Feathers","overview":"A young British officer resigns his post when he learns of his regiment's plan to ship out to the Sudan for the conflict with the Mahdi. His friends and fiancée send him four white feathers as symbols of what they view as his cowardice. To redeem his honor, he disguises himself as an Arab and secretly saves their lives.","popularity":1.9491,"poster_path":"/bfmpeRr9LTXzBC2dpC89FE5uavK.jpg","release_date":"2002-09-08","title":"The Four Feathers","video":false,"vote_average":6.6,"vote_count":573},{"adult":false,"backdrop_path":"/70tmPOoCJCciWaM1vDvXAi4w3Bc.jpg","genre_ids":[28,18,9648,53],"id":8834,"original_language":"en","original_title":"Conspiracy Theory","overview":"A man obsessed with conspiracy theories becomes a target after one of his theories turns out to be true. Unfortunately, in order to save himself, he has to figure out which theory it is.","popularity":2.1226,"poster_path":"/sTyTKZVikQU6g50HE8HR1tBSRxj.jpg","release_date":"1997-08-08","title":"Conspiracy Theory","video":false,"vote_average":6.622,"vote_count":1562},{"adult":false,"backdrop_path":"/Ad0O2lK5XHu1iBywSH039l5dGgA.jpg","genre_ids":[28,35],"id":513045,"original_language":"en","original_title":"Stuber","overview":"After crashing his car, a cop who's recovering from eye surgery recruits an Uber driver to help him catch a heroin dealer. The mismatched pair soon find themselves in for a wild day of stakeouts and shootouts as they encounter the city's seedy side.","popularity":3.5538,"poster_path":"/gqk7ndiGn9WUT5UDTm6KHwGTv3m.jpg","release_date":"2019-07-11","title":"Stuber","video":false,"vote_average":6.621,"vote_count":1355},{"adult":false,"backdrop_path":"/yF1eOkaYvwiORauRCPWznV9xVvi.jpg","genre_ids":[28,878,12],"id":298618,"original_language":"en","original_title":"The Flash","overview":"When his attempt to save his family inadvertently alters the future, Barry Allen becomes trapped in a reality in which General Zod has returned and there are no Super Heroes to turn to. In order to save the world that he is in and return to the future that he knows, Barry's only hope is to race for his life. But will making the ultimate sacrifice be enough to reset the universe?","popularity":10.6166,"poster_path":"/rktDFPbfHfUbArZ6OOOKsXcv0Bm.jpg","release_date":"2023-06-13","title":"The Flash","video":false,"vote_average":6.621,"vote_count":4778}],"total_pages":526,"total_results":10515}