HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:23 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 1c301b860f1012db2b746c01d3e8617f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 7bCzM-KsGHSqUDGHmhAWKbLhivUdjNMd7fGRY8Y_lCtSTXw8RDe8yA==
Content-Length: 11309

{"page":237,"results":[{"adult":false,"backdrop_path":"/zSTlgoSrH34aXgDgdLFMHru53KX.jpg","genre_ids":[35],"id":376659,"original_language":"en","original_title":"Bad Moms","overview":"When three overworked and under-appreciated moms are pushed beyond their limits, they ditch their conventional responsibilities for a jolt of long overdue freedom, fun, and comedic self-indulgence.","popularity":17.3,"poster_path":"/9PaIkUnfOcU1wi5cFbamnmAkjEs.jpg","release_date":"2016-07-28","title":"Bad Moms","video":false,"vote_average":6.5,"vote_count":3385},{"adult":false,"backdrop_path":"/fKe9lWFvLXgTWaj9NpdAQxeRpom.jpg","genre_ids":[18,10749],"id":257785,"original_language":"en","original_title":"Tulip Fever","overview":"An artist falls for a married young woman while he's commissioned to paint her portrait. The two invest in the risky tulip market in hopes to build a future together.","popularity":14.135,"poster_path":"/aGBRTDMuYDKCA9g7NTGwtMZBWd.jpg","release_date":"2017-07-13","title":"Tulip Fever","video":false,"vote_average":6.5,"vote_count":486},{"adult":false,"backdrop_path":"/2v8did04P7J1tY5k0sjUAga98Z1.jpg","genre_ids":[35],"id":21861,"original_language":"fr","original_title":"LOL (Laughing Out Loud)","overview":"Lola, a striking teenaged girl who is on the cusp of adulthood, who longs to rush into the adult world of independence, freedom and sexual exploits, but is tenaciously held back by her mother.","popularity":6.562,"poster_path":"/cqAlMlnCh2pTaM7us9bO2WlODEY.jpg","release_date":"2008-06-06","title":"LOL (Laughing Out Loud)","video":false,"vote_average":6.5,"vote_count":1017},{"adult":false,"backdrop_path":"/sE3bw3SF4ZwhAFdpw0MXQDpN3eI.jpg","genre_ids":[35,12,14,878,28],"id":11551,"original_language":"en","original_title":"Small Soldiers","overview":"When missile technology is used to enhance toy action figures, the toys soon begin to take their battle programming too seriously.","popularity":25.71,"poster_path":"/2nuUjSzHsoYlRvTPmLo7m7gCQry.jpg","release_date":"1998-07-10","title":"Small Soldiers","video":false,"vote_average":6.5,"vote_count":1506},{"adult":false,"backdrop_path":"/l01IA7vplyeci8h6sNkOGf9CCRF.jpg","genre_ids":[28,80,53],"id":482,"original_language":"en","original_title":"Shaft","overview":"Cool black private eye John Shaft is hired by a crime lord to find and retrieve his kidnapped daughter.","popularity":8.131,"poster_path":"/yJChPuu2V339IiDPQDHeIh1SYpA.jpg","release_date":"1971-06-25","title":"Shaft","video":false,"vote_average":6.5,"vote_count":220},{"adult":false,"backdrop_path":"/8knaRrDd1FM1pbSLaViEQSxodi5.jpg","genre_ids":[18,53],"id":441282,"original_language":"en","original_title":"Night Hunter","overview":"A Minnesota police officer crosses paths with a committed and tireless vigilante as he follows the trail of a ruthless predator responsible for several abductions and murders.","popularity":14.884,"poster_path":"/tAMIXRTHRI7znijZhD6hrR6618J.jpg","release_date":"2019-08-29","title":"Night Hunter","video":false,"vote_average":6.5,"vote_count":496},{"adult":false,"backdrop_path":"/fX6fvCWfZzzRv23PSOhUsXiIxF4.jpg","genre_ids":[35,18,10749],"id":242042,"original_language":"en","original_title":"Barefoot","overview":"The \"black sheep\" son of a wealthy family meets a young psychiatric patient who's been raised in isolation her entire life. He takes the naive young woman home for his brother's wedding an improbable romance blooms, as she impresses everyone with her genuine, simple charms.","popularity":8.838,"poster_path":"/7CWdmxafzSVEUv4mMlOpw89NKXE.jpg","release_date":"2014-02-02","title":"Barefoot","video":false,"vote_average":6.5,"vote_count":466},{"adult":false,"backdrop_path":"/xdIsccWAECo0YF9aTrPoMFUZiJo.jpg","genre_ids":[28,53],"id":22832,"original_language":"en","original_title":"Ninja Assassin","overview":"Ninja Assassin follows Raizo, one of the deadliest assassins in the world. Taken from the streets as a child, he was transformed into a trained killer by the Ozunu Clan, a secret society whose very existence is considered a myth. But haunted by the merciless execution of his friend by the Clan, Raizo breaks free from them and vanishes. Now he waits, preparing to exact his revenge.","popularity":23.487,"poster_path":"/eQdtVLcwloJ1oqVSdfxazZBYHtX.jpg","release_date":"2009-09-29","title":"Ninja Assassin","video":false,"vote_average":6.5,"vote_count":988},{"adult":false,"backdrop_path":"/8G4HmNcSXS0vy2bdVSUARLXIgjj.jpg","genre_ids":[27],"id":17898,"original_language":"en","original_title":"Silver Bullet","overview":"The small city of Tarker's Mill is startled by a series of sadistic murders. The population fears that this is the work of a maniac. During a search a mysterious, hairy creature is observed. This strange appearance is noticed once a month. People lock themselves up at night, but there's one boy who's still outside, he's preparing the barbecue.","popularity":16.957,"poster_path":"/52CvWYuJyWcMTPvsfcmsxaVHi7f.jpg","release_date":"1985-10-10","title":"Silver Bullet","video":false,"vote_average":6.5,"vote_count":342},{"adult":false,"backdrop_path":"/d9RIhjxzU768T9N6MpD1UD0s3ws.jpg","genre_ids":[10402,18,10749],"id":14024,"original_language":"en","original_title":"Raise Your Voice","overview":"A coming-of-age story centered around a small-town singer brokenhearted by the death of her brother in a car crash, who had secretly submitted her for a summer session at a performing arts academy in Los Angeles. In the academy, she experiences a whole new way of life in the big city, far from the small town lifestyle she's used to.","popularity":5.597,"poster_path":"/89sfBkVOsgFRPs6uKaBtSMCDSv3.jpg","release_date":"2004-08-10","title":"Raise Your Voice","video":false,"vote_average":6.5,"vote_count":689},{"adult":false,"backdrop_path":"/7UjEgarkL9pKjXbJDfxx85Ws0ur.jpg","genre_ids":[28,53,80,18],"id":80389,"original_language":"en","original_title":"Get the Gringo","overview":"A career criminal nabbed by Mexican authorities is placed in a tough prison where he learns to survive with the help of a 9-year-old boy.","popularity":14.521,"poster_path":"/sLzL1xG6JgVEEQ4DqSJpnJw3D2A.jpg","release_date":"2012-03-15","title":"Get the Gringo","video":false,"vote_average":6.5,"vote_count":1136},{"adult":false,"backdrop_path":"/2hHkKgw9DW0pX0NLO4l8ds41p5M.jpg","genre_ids":[53,80,27],"id":43947,"original_language":"en","original_title":"I Spit on Your Grave","overview":"Jennifer is a writer working on a new novel and, needing to get out of the city to finish it, hires a riverside apartment in upstate New York to finish her book—attracting the attention of a number of rowdy male locals.","popularity":30.585,"poster_path":"/7hUHtWT0I0ex84megfNKdTPTRWK.jpg","release_date":"2010-06-17","title":"I Spit on Your Grave","video":false,"vote_average":6.5,"vote_count":1551},{"adult":false,"backdrop_path":"/7tqV9ihSDfsa9C7D7PRRnZ1ZrVA.jpg","genre_ids":[28,12],"id":9342,"original_language":"en","original_title":"The Mask of Zorro","overview":"It has been twenty years since Don Diego de la Vega fought Spanish oppression in Alta California as the legendary romantic hero, Zorro. Having escaped from prison he transforms troubled bandit Alejandro into his successor, in order to foil the plans of the tyrannical Don Rafael Montero who robbed him of his freedom, his wife and his precious daughter.","popularity":14.362,"poster_path":"/bdMufwGDDzqu4kTSQwrKc5WR4bu.jpg","release_date":"1998-07-16","title":"The Mask of Zorro","video":false,"vote_average":6.5,"vote_count":2998},{"adult":false,"backdrop_path":"/n1ViZcc6W2ksIgxZjjlQP8Tw10R.jpg","genre_ids":[18,10749],"id":535,"original_language":"en","original_title":"Flashdance","overview":"Alex Owens, a teen juggling between two odd jobs, aspires to become a successful ballet dancer. Nick, who is her boss and lover, supports and encourages her to fulfil her dream.","popularity":12.114,"poster_path":"/ziiy6ORt8BlxWFXskBChBMInvDA.jpg","release_date":"1983-04-14","title":"Flashdance","video":false,"vote_average":6.5,"vote_count":1003},{"adult":false,"backdrop_path":"/3yfxRNdTQ57KYKCLfqqi3gzm1LU.jpg","genre_ids":[35,10749,18],"id":334878,"original_language":"fr","original_title":"Un peu, beaucoup, aveuglément","overview":"He invents puzzles. He’s committed body and soul to his work and needs silence to be able to concentrate. She is an accomplished pianist and can’t live without music. She must prepare for a competition that could change her life. They are going to be forced to coexist without seeing each other.","popularity":6.474,"poster_path":"/7SeDsqYCmCFO7fNTzQ3GFp97sg8.jpg","release_date":"2015-05-06","title":"Blind Date","video":false,"vote_average":6.5,"vote_count":450},{"adult":false,"backdrop_path":"/9g1VqNK9x6dCtyguYqLTLP2QHpB.jpg","genre_ids":[18,12,10749,10770],"id":115290,"original_language":"en","original_title":"Blue Lagoon: The Awakening","overview":"Two high school students become stranded on a tropical island and must rely on each other for survival. They learn more about themselves and each other while falling in love.","popularity":28.397,"poster_path":"/ptsBY9Aqo4Mn0V1krI5s8WfFxzW.jpg","release_date":"2014-12-08","title":"Blue Lagoon: The Awakening","video":false,"vote_average":6.5,"vote_count":1074},{"adult":false,"backdrop_path":"/6XJ5iKhwFb0rY3P8PTjfsgdSZ9u.jpg","genre_ids":[28,18,36,53],"id":300673,"original_language":"en","original_title":"The Finest Hours","overview":"The Coast Guard makes a daring rescue attempt off the coast of Cape Cod after a pair of oil tankers are destroyed during a blizzard in 1952.","popularity":16.45,"poster_path":"/6UG91TJ4DKI6FGdqXZfDBeRZHX8.jpg","release_date":"2016-01-25","title":"The Finest Hours","video":false,"vote_average":6.5,"vote_count":1237},{"adult":false,"backdrop_path":"/3sffou4UaLTpQHtocLBg8Egw5Uq.jpg","genre_ids":[878,28,14],"id":119569,"original_language":"en","original_title":"Marvel One-Shot: Item 47","overview":"Benny and Claire, a down on their luck couple find a discarded Chitauri gun, referred to as 'Item 47'...","popularity":13.145,"poster_path":"/rfxvoRoZtBLUXJqLf8z9kgJWkKt.jpg","release_date":"2012-09-13","title":"Marvel One-Shot: Item 47","video":false,"vote_average":6.5,"vote_count":289},{"adult":false,"backdrop_path":"/ifqXkPSWYsJu2fz3l9bdHP8JcWQ.jpg","genre_ids":[35,14,10749],"id":37725,"original_language":"en","original_title":"It's a Boy Girl Thing","overview":"A visit to a natural history museum proves catastrophic for two high school rivals, an overachiever and a jock, when an ancient Aztec statue casts a spell that causes them to switch bodies and see exactly what it's like to walk in the other's shoes.","popularity":9.91,"poster_path":"/uA4ZJdlILmIGSqBjfM4mkWvtcTt.jpg","release_date":"2006-07-15","title":"It's a Boy Girl Thing","video":false,"vote_average":6.5,"vote_count":822},{"adult":false,"backdrop_path":"/nYM3MNG9Jp0Vqdq0CU5CvgeV4hS.jpg","genre_ids":[28,14,27],"id":20481,"original_language":"en","original_title":"Nightbreed","overview":"A troubled young man is drawn to a mythical place called Midian where a variety of monsters are hiding from humanity.","popularity":9.519,"poster_path":"/1ChluYH0BEvJo3gtYoFHnMZI660.jpg","release_date":"1990-02-16","title":"Nightbreed","video":false,"vote_average":6.5,"vote_count":285}],"total_pages":437,"total_results":8729}
