HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:14:28 GMT
Server: openresty
Cache-Control: public, max-age=452
x-memc: HIT
x-memc-key: e5da61b039ee579787eec7032934d46d63153c09bddb3229d12f4ce57b627eed
x-memc-age: 148
x-memc-expires: 452
x-az: us-east-1b
x-task-id: 30da6ae4440a42f0a445f111617018a6
ETag: W/"8797dd6709bb0a33f07934c4a41baaf9"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: LlW4hlrFBfE8JOnsP2RYfmHRKwJx-EbeqoBxYlCPAUVbnQt_NqbIvw==
Age: 67
Content-Length: 4371

{"page":3,"results":[{"adult":false,"id":1432428,"name":"Fred Nii Amugi","original_name":"Fred Nii Amugi","media_type":"person","popularity":0.2206,"gender":2,"known_for_department":"Acting","profile_path":"/cdevYa85P0SzzE6UBED4f2X3EFU.jpg"},{"adult":false,"id":2112856,"name":"Jin Si-ah","original_name":"Jin Si-ah","media_type":"person","popularity":2.9524,"gender":1,"known_for_department":"Acting","profile_path":"/mttWtilYzrmYuX92WZvJYXTwcOF.jpg"},{"adult":false,"id":18897,"name":"Jackie Chan","original_name":"成龍","media_type":"person","popularity":23.4397,"gender":2,"known_for_department":"Acting","profile_path":"/nraZoTzwJQPHspAVsKfgl3RXKKa.jpg"},{"adult":false,"id":137905,"name":"Bill Skarsgård","original_name":"Bill Skarsgård","media_type":"person","popularity":19.2502,"gender":2,"known_for_department":"Acting","profile_path":"/xBXLx1m0uzhXIbY3wN8lmPGeUHl.jpg"},{"adult":false,"id":3904236,"name":"Azi Acosta","original_name":"Azi Acosta","media_type":"person","popularity":6.3892,"gender":1,"known_for_department":"Acting","profile_path":"/ANDA47GMfwbCtHfKafl09rcv6c.jpg"},{"adult":false,"id":1032,"name":"Martin Scorsese","original_name":"Martin Scorsese","media_type":"person","popularity":3.7794,"gender":2,"known_for_department":"Directing","profile_path":"/g3DjfKsgZQWZiw30I20hZVk1oMX.jpg"},{"adult":false,"id":5454091,"name":"Chelsea Ylore","original_name":"Chelsea Ylore","media_type":"person","popularity":3.0254,"gender":1,"known_for_department":"Acting","profile_path":"/wgy2qyCstL2RjVNSNTYDW2zXJub.jpg"},{"adult":false,"id":72129,"name":"Jennifer Lawrence","original_name":"Jennifer Lawrence","media_type":"person","popularity":5.6262,"gender":1,"known_for_department":"Acting","profile_path":"/mDKMsjOMytyBiy7MHNZTa7gp7wj.jpg"},{"adult":false,"id":1498158,"name":"Jessie Buckley","original_name":"Jessie Buckley","media_type":"person","popularity":9.4403,"gender":1,"known_for_department":"Acting","profile_path":"/jKhDQOMVQ1JP4gaUXCQg75gvsrm.jpg"},{"adult":false,"id":2006222,"name":"Si Ah","original_name":"Si Ah","media_type":"person","popularity":0.7129,"gender":1,"known_for_department":"Acting","profile_path":"/mNDoMFz3cInyfwKu24mt6ghpW4U.jpg"},{"adult":false,"id":1959397,"name":"Dua Lipa","original_name":"Dua Lipa","media_type":"person","popularity":1.767,"gender":1,"known_for_department":"Acting","profile_path":"/aCZmliGT5oDGiF8aKvxFbct5JQm.jpg"},{"adult":false,"id":1853549,"name":"Busifan","original_name":"不思凡","media_type":"person","popularity":0.788,"gender":2,"known_for_department":"Directing","profile_path":"/bBvgTIOxMfAwjXIrF32E7GsGCXz.jpg"},{"adult":false,"id":1136940,"name":"Lili Reinhart","original_name":"Lili Reinhart","media_type":"person","popularity":1.8514,"gender":1,"known_for_department":"Acting","profile_path":"/x6FsF1ieC5Y814uGzxrIoUbq0vW.jpg"},{"adult":false,"id":58754,"name":"Haley Bennett","original_name":"Haley Bennett","media_type":"person","popularity":6.2701,"gender":1,"known_for_department":"Acting","profile_path":"/8HRgGypSwHeI27ffmcAELNoxIOw.jpg"},{"adult":false,"id":25645,"name":"Hirokazu Kore-eda","original_name":"是枝裕和","media_type":"person","popularity":2.2901,"gender":2,"known_for_department":"Directing","profile_path":"/9Quu2Jo5ItVgs8V1YPCaLEHc8y1.jpg"},{"adult":false,"id":12453,"name":"Wong Kar-Wai","original_name":"王家衛","media_type":"person","popularity":2.4814,"gender":2,"known_for_department":"Directing","profile_path":"/wjNI9KM9qJSYZHxkjD4Pm81kfc4.jpg"},{"adult":false,"id":28782,"name":"Monica Bellucci","original_name":"Monica Bellucci","media_type":"person","popularity":9.3511,"gender":1,"known_for_department":"Acting","profile_path":"/bb2or8DG7XnADXszLTmoW2EaEj7.jpg"},{"adult":false,"id":85,"name":"Johnny Depp","original_name":"Johnny Depp","media_type":"person","popularity":7.2619,"gender":2,"known_for_department":"Acting","profile_path":"/drl9qDZoxPHhUbDamYcOQEhlHzW.jpg"},{"adult":false,"id":2888,"name":"Will Smith","original_name":"Will Smith","media_type":"person","popularity":6.7912,"gender":2,"known_for_department":"Acting","profile_path":"/8TlKqbXYgHmmaEoPBJ7djJ8Rxxa.jpg"},{"adult":false,"id":1341,"name":"Donnie Yen","original_name":"甄子丹","media_type":"person","popularity":7.1725,"gender":2,"known_for_department":"Acting","profile_path":"/hTlhrrZMj8hZVvD17j4KyAFWBHc.jpg"}],"total_pages":187,"total_results":3722}