HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:28 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: cb84946557f26e82a83839fa11855557b1be9888
X-Memc-Age: 3745
X-Memc-Expires: 11900
ETag: W/"d423326d1cb86d7e7e073b32b0fb29f2"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 546haaXR6ylDuOfO_E_S--usKbdQNnZR6s0UVSEtrccCw1Cq-wp47w==
Content-Length: 39195

{"id":218,"results":{"AR":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=AR","flatrate":[{"display_priority":38,"logo_path":"/rgbalNWbAuhWklHH5JAnF53Wjey.jpg","provider_id":339,"provider_name":"Movistar Play"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"AT":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=AT","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"}]},"AU":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=AU","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"flatrate":[{"display_priority":5,"logo_path":"/mgUoFq0rh4hko98wFGYpb7WKw5w.jpg","provider_id":134,"provider_name":"Foxtel Now"},{"display_priority":132,"logo_path":"/yyJuFDErO2IF65m8wgowkEzT7aS.jpg","provider_id":21,"provider_name":"Stan"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"BE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=BE","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}]},"BR":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=BR","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"flatrate":[{"display_priority":94,"logo_path":"/hcWBV1zDoMOxAbyaVbj7SNSPgPg.jpg","provider_id":227,"provider_name":"Telecine Play"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"CA":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=CA","flatrate":[{"display_priority":350,"logo_path":"/3U0t5JMFgd2qFZrcqRt5q8Y5Soy.jpg","provider_id":212,"provider_name":"Hoopla"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":12,"logo_path":"/xEWgUq2tJyggisxbJ3fNOV9Inj2.jpg","provider_id":140,"provider_name":"Cineplex"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":12,"logo_path":"/xEWgUq2tJyggisxbJ3fNOV9Inj2.jpg","provider_id":140,"provider_name":"Cineplex"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"CH":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=CH","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":3,"logo_path":"/dSBzj4T9P7PMUr015gnV7meT2LR.jpg","provider_id":150,"provider_name":"SwissCom"},{"display_priority":8,"logo_path":"/567LmXMmafb8e2jGOmpHDZNl2r8.jpg","provider_id":164,"provider_name":"Hollystar"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":3,"logo_path":"/dSBzj4T9P7PMUr015gnV7meT2LR.jpg","provider_id":150,"provider_name":"SwissCom"},{"display_priority":8,"logo_path":"/567LmXMmafb8e2jGOmpHDZNl2r8.jpg","provider_id":164,"provider_name":"Hollystar"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}]},"CL":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=CL","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"flatrate":[{"display_priority":38,"logo_path":"/rgbalNWbAuhWklHH5JAnF53Wjey.jpg","provider_id":339,"provider_name":"Movistar Play"}]},"CO":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=CO","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"flatrate":[{"display_priority":38,"logo_path":"/rgbalNWbAuhWklHH5JAnF53Wjey.jpg","provider_id":339,"provider_name":"Movistar Play"}]},"CZ":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=CZ","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"DE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=DE","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":176,"logo_path":"/6QfNLK9toSu2bvsWN7A0sEsTz3j.jpg","provider_id":178,"provider_name":"EntertainTV"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":176,"logo_path":"/6QfNLK9toSu2bvsWN7A0sEsTz3j.jpg","provider_id":178,"provider_name":"EntertainTV"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"DK":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=DK","flatrate":[{"display_priority":20,"logo_path":"/7vuvJTtOrAnFxezXYzFa1BSJGFJ.jpg","provider_id":443,"provider_name":"Filmstriben"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":83,"logo_path":"/okuStqHQL2ImgtNxNM40La91u3A.jpg","provider_id":76,"provider_name":"Viaplay"}]},"EC":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=EC","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"flatrate":[{"display_priority":38,"logo_path":"/rgbalNWbAuhWklHH5JAnF53Wjey.jpg","provider_id":339,"provider_name":"Movistar Play"}]},"EE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=EE","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"ES":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=ES","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"flatrate":[{"display_priority":90,"logo_path":"/j3SNvXPH2hRvH7MEvc2fGRLt9q2.jpg","provider_id":63,"provider_name":"Filmin"}]},"FI":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=FI","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":85,"logo_path":"/tWRRzWXY5G9Zw3FbbEFADBPu0yL.jpg","provider_id":540,"provider_name":"Elisa Viihde"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":85,"logo_path":"/tWRRzWXY5G9Zw3FbbEFADBPu0yL.jpg","provider_id":540,"provider_name":"Elisa Viihde"}]},"FR":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=FR","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":11,"logo_path":"/bqgpWEtokIEOF5nsliXca2BQMEn.jpg","provider_id":61,"provider_name":"Orange VOD"},{"display_priority":18,"logo_path":"/74cM9bbEjdUt7tRtCMv7rnRDKkm.jpg","provider_id":58,"provider_name":"Canal VOD"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":11,"logo_path":"/bqgpWEtokIEOF5nsliXca2BQMEn.jpg","provider_id":61,"provider_name":"Orange VOD"},{"display_priority":18,"logo_path":"/74cM9bbEjdUt7tRtCMv7rnRDKkm.jpg","provider_id":58,"provider_name":"Canal VOD"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"GB":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=GB","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"flatrate":[{"display_priority":520,"logo_path":"/68MNrwlkpF7WnmNPXLah69CR5cb.jpg","provider_id":9,"provider_name":"Amazon Prime Video"}]},"GR":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=GR","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"HU":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=HU","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"ID":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=ID","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"}]},"IE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=IE","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"rent":[{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"flatrate":[{"display_priority":45,"logo_path":"/68MNrwlkpF7WnmNPXLah69CR5cb.jpg","provider_id":119,"provider_name":"Amazon Prime Video"}]},"IT":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=IT","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"flatrate":[{"display_priority":45,"logo_path":"/68MNrwlkpF7WnmNPXLah69CR5cb.jpg","provider_id":119,"provider_name":"Amazon Prime Video"}]},"JP":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=JP","flatrate":[{"display_priority":3,"logo_path":"/92xPNIrrXdgtfPu4Dd4tFryc9LW.jpg","provider_id":84,"provider_name":"U-NEXT"},{"display_priority":446,"logo_path":"/giwM8XX4V2AQb9vsoN7yti82tKK.jpg","provider_id":15,"provider_name":"Hulu"}],"rent":[{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"KR":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=KR","flatrate":[{"display_priority":2,"logo_path":"/8N0DNa4BO3lH24KWv1EjJh4TxoD.jpg","provider_id":356,"provider_name":"wavve"}]},"LT":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=LT","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"LV":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=LV","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"MX":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=MX","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"MY":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=MY","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"}]},"NL":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=NL","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}]},"NO":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=NO","flatrate":[{"display_priority":36,"logo_path":"/2SZVMASyXPKC7sEBHgmTjCMySNG.jpg","provider_id":578,"provider_name":"Strim"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":83,"logo_path":"/okuStqHQL2ImgtNxNM40La91u3A.jpg","provider_id":76,"provider_name":"Viaplay"}]},"NZ":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=NZ","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"PE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=PE","flatrate":[{"display_priority":38,"logo_path":"/rgbalNWbAuhWklHH5JAnF53Wjey.jpg","provider_id":339,"provider_name":"Movistar Play"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"PH":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=PH","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"PL":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=PL","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"PT":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=PT","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}]},"RU":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=RU","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":37,"logo_path":"/2DpMZHxP9jzu3v70bph1UD3LLv3.jpg","provider_id":113,"provider_name":"Ivi"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"}],"flatrate":[{"display_priority":3,"logo_path":"/As8vTHasikgyhZPkSOI9QzAst4L.jpg","provider_id":115,"provider_name":"Okko"}]},"SE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=SE","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"},{"display_priority":83,"logo_path":"/okuStqHQL2ImgtNxNM40La91u3A.jpg","provider_id":76,"provider_name":"Viaplay"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":61,"logo_path":"/oEntjkQyz84qo1C4FZK9jW1qznl.jpg","provider_id":423,"provider_name":"Blockbuster"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":80,"logo_path":"/wuViyDkbFp4r7VqI0efPW5hFfQj.jpg","provider_id":35,"provider_name":"Rakuten TV"}]},"SG":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=SG","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"TH":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=TH","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"TR":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=TR","flatrate":[{"display_priority":33,"logo_path":"/g1b38DOIuRjMmKhnBIaGkOuL8tR.jpg","provider_id":341,"provider_name":"blutv"}],"buy":[{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"rent":[{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"US":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=US","buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":132,"logo_path":"/p1e92kLeYHalxC9GClqNJ75lBDG.jpg","provider_id":352,"provider_name":"AMC on Demand"},{"display_priority":258,"logo_path":"/nSr2IQSwc5C2QrttIWen8s06ofe.jpg","provider_id":279,"provider_name":"Redbox"},{"display_priority":414,"logo_path":"/pgaPsqgFh2grkcr7ROkoBajHJnf.jpg","provider_id":7,"provider_name":"Vudu"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":39,"logo_path":"/paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg","provider_id":68,"provider_name":"Microsoft Store"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"},{"display_priority":132,"logo_path":"/p1e92kLeYHalxC9GClqNJ75lBDG.jpg","provider_id":352,"provider_name":"AMC on Demand"},{"display_priority":258,"logo_path":"/nSr2IQSwc5C2QrttIWen8s06ofe.jpg","provider_id":279,"provider_name":"Redbox"},{"display_priority":414,"logo_path":"/pgaPsqgFh2grkcr7ROkoBajHJnf.jpg","provider_id":7,"provider_name":"Vudu"},{"display_priority":485,"logo_path":"/sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg","provider_id":10,"provider_name":"Amazon Video"},{"display_priority":518,"logo_path":"/vDCcryHD32b0yMeSCgBhuYavsmx.jpg","provider_id":192,"provider_name":"YouTube"}],"ads":[{"display_priority":426,"logo_path":"/pvfEypkvOYheMjVz1H0rCJQSOC6.jpg","provider_id":73,"provider_name":"Tubi TV"}],"flatrate":[{"display_priority":350,"logo_path":"/3U0t5JMFgd2qFZrcqRt5q8Y5Soy.jpg","provider_id":212,"provider_name":"Hoopla"},{"display_priority":520,"logo_path":"/68MNrwlkpF7WnmNPXLah69CR5cb.jpg","provider_id":9,"provider_name":"Amazon Prime Video"}]},"VE":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=VE","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]},"ZA":{"link":"https://www.themoviedb.org/movie/218-the-terminator/watch?locale=ZA","rent":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}],"buy":[{"display_priority":2,"logo_path":"/q6tl6Ib6X5FT80RMlcDbexIo4St.jpg","provider_id":2,"provider_name":"Apple iTunes"},{"display_priority":68,"logo_path":"/p3Z12gKq2qvJaUOMeKNU2mzKVI9.jpg","provider_id":3,"provider_name":"Google Play Movies"}]}}}
