HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:11 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3a040ac81c3e03a31883d4bf85a17866.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: WgsbywcrhpJQJM1FJdqHAQQVAZGN-W_Cp8-UEnuZT3L66CQjeuU6VQ==
Content-Length: 12422

{"page":175,"results":[{"adult":false,"backdrop_path":"/w88JliAekUqpEZAcU2qmeijisbJ.jpg","genre_ids":[10751,10402,12,14,35],"id":11708,"original_language":"en","original_title":"Chitty Chitty Bang Bang","overview":"A hapless inventor finally finds success with a flying car, which a dictator from a foreign government sets out to take for himself.","popularity":10.34,"poster_path":"/481ls9oQErSljoRZCISJiZOdbRN.jpg","release_date":"1968-12-17","title":"Chitty Chitty Bang Bang","video":false,"vote_average":6.8,"vote_count":434},{"adult":false,"backdrop_path":"/hBDLi6cS8duSU2ivjwKfMXo9QDH.jpg","genre_ids":[35],"id":8193,"original_language":"en","original_title":"Napoleon Dynamite","overview":"A listless and alienated teenager decides to help his new friend win the class presidency in their small western high school, while he must deal with his bizarre family life back home.","popularity":7.02,"poster_path":"/6Iv6Uwa2SBLN0dSGM00rdrwN4MJ.jpg","release_date":"2004-06-11","title":"Napoleon Dynamite","video":false,"vote_average":6.8,"vote_count":1272},{"adult":false,"backdrop_path":"/1RHFlMniSokkeXBg3EhjhNzCnJz.jpg","genre_ids":[28,53,878],"id":7551,"original_language":"en","original_title":"Déjà Vu","overview":"Called in to recover evidence in the aftermath of a horrific explosion on a New Orleans ferry, Federal agent Doug Carlin gets pulled away from the scene and taken to a top-secret government lab that uses a time-shifting surveillance device to help prevent crime.","popularity":12.732,"poster_path":"/8yYM8oQAlJ9OUvMv7FZqCjIS1dT.jpg","release_date":"2006-11-22","title":"Déjà Vu","video":false,"vote_average":6.8,"vote_count":3494},{"adult":false,"backdrop_path":"/iQoGzaGqJ8dbTuLhPLODn57GS0L.jpg","genre_ids":[18,10749],"id":1833,"original_language":"en","original_title":"Rent","overview":"This rock opera tells the story of one year in the life of a group of bohemians struggling in late 1980s East Village, New York, USA. The film centers around Mark and Roger, two roommates. While a  tragedy has made Roger numb to new experiences, Mark begins capturing their world through his attempts to make a personal movie. In the year that follows, they and their friends deal with love, loss, and working together.","popularity":5.556,"poster_path":"/vnUPYtAB76waZ0K4PSo3nTW03XW.jpg","release_date":"2005-11-17","title":"Rent","video":false,"vote_average":6.8,"vote_count":430},{"adult":false,"backdrop_path":"/j1FSr3dzaI2o6QipZwWFfzy42Iu.jpg","genre_ids":[28,27,35],"id":643586,"original_language":"en","original_title":"Willy's Wonderland","overview":"When his car breaks down, a quiet loner agrees to clean an abandoned family fun center in exchange for repairs. He soon finds himself waging war against possessed animatronic mascots while trapped inside Willy's Wonderland.","popularity":687.484,"poster_path":"/keEnkeAvifw8NSEC4f6WsqeLJgF.jpg","release_date":"2021-02-12","title":"Willy's Wonderland","video":false,"vote_average":6.8,"vote_count":208},{"adult":false,"backdrop_path":"/olFrXt0DbDxk1k2SDc82hwLkSSK.jpg","genre_ids":[18,10402],"id":300666,"original_language":"en","original_title":"Bravetown","overview":"After an accidental drug overdose, a talented teenage DJ goes to live with his estranged father in a small Army town, where he gets to the bottom of his own pain and learns empathy for others.","popularity":6.118,"poster_path":"/1XQvhq0bM9Odwr1Nf1fY6QsWOMM.jpg","release_date":"2015-05-08","title":"Bravetown","video":false,"vote_average":6.8,"vote_count":253},{"adult":false,"backdrop_path":"/mRfI3y2oAd7ejur2di09xC9niqp.jpg","genre_ids":[28,53,80],"id":82992,"original_language":"en","original_title":"Fast & Furious 6","overview":"Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty.","popularity":6.971,"poster_path":"/n31VRDodbaZxkrZmmzyYSFNVpW5.jpg","release_date":"2013-05-21","title":"Fast & Furious 6","video":false,"vote_average":6.8,"vote_count":8615},{"adult":false,"backdrop_path":"/mYTXv9XUPhfkdwj8kuyLHOfocbV.jpg","genre_ids":[28,18,53],"id":10855,"original_language":"cn","original_title":"赤裸特工","overview":"A mysterious woman, known as Madame M, kidnaps forty pre-teen girls and transports them to a remote island to train them as the most deadly assassins. CIA operative Jack Chen follows the case for 6 years with no leads, but when a series of assassinations begin to occur, Jack suspects that Madame M is back in business.","popularity":1.841,"poster_path":"/chlo7JJbSNCagyVMsgWwkLpUkx.jpg","release_date":"2002-11-15","title":"Naked Weapon","video":false,"vote_average":6.8,"vote_count":229},{"adult":false,"backdrop_path":"/tNViqnfTqHUnHBaTOvKuBbK0yoF.jpg","genre_ids":[18,10749],"id":10744,"original_language":"en","original_title":"The Cooler","overview":"Bernie works at a Las Vegas casino, where he uses his innate ability to bring about misfortune in those around him to jinx gamblers into losing. His imposing boss, Shelly Kaplow, is happy with the arrangement. But Bernie finds unexpected happiness when he begins dating attractive waitress Natalie Belisario.","popularity":6.269,"poster_path":"/lDqBhWhejdt9Umt5tYjqGXYF73O.jpg","release_date":"2003-11-26","title":"The Cooler","video":false,"vote_average":6.8,"vote_count":219},{"adult":false,"backdrop_path":"/99tBPOXaUbcqXUP89Gld1LwMQDo.jpg","genre_ids":[18],"id":1371,"original_language":"en","original_title":"Rocky III","overview":"Now the world champion, Rocky Balboa is living in luxury and only fighting opponents who pose no threat to him in the ring, until Clubber Lang challenges him to a bout. After taking a pounding from Lang, the humbled champ turns to former bitter rival Apollo Creed for a rematch with Lang.","popularity":20.434,"poster_path":"/lklrplDDuALhY3k8IDFdRqtpZPk.jpg","release_date":"1982-05-28","title":"Rocky III","video":false,"vote_average":6.8,"vote_count":2821},{"adult":false,"backdrop_path":"/m4JzTSFDqWnvLkjTKIm4kyDXbTO.jpg","genre_ids":[18],"id":253412,"original_language":"en","original_title":"Everest","overview":"Inspired by the incredible events surrounding a treacherous attempt to reach the summit of the world's highest mountain, \"Everest\" documents the awe-inspiring journey of two different expeditions challenged beyond their limits by one of the fiercest snowstorms ever encountered by mankind. Their mettle tested by the harshest of elements found on the planet, the climbers will face nearly impossible obstacles as a lifelong obsession becomes a breathtaking struggle for survival.","popularity":25.082,"poster_path":"/4xmndWnTYTE4bDdlWrkZyaGcZlo.jpg","release_date":"2015-09-10","title":"Everest","video":false,"vote_average":6.8,"vote_count":3772},{"adult":false,"backdrop_path":"/dxOv6K3LNbZfQaGDyx7Tp94Koy.jpg","genre_ids":[18,53,80,9648],"id":44629,"original_language":"en","original_title":"Animal Kingdom","overview":"Following the death of his mother, J finds himself living with his estranged family, under the watchful eye of his doting grandmother, Smurf, mother to the Cody boys. J quickly comes to believe that he is a player in this world. But, as he soon discovers, this world is far larger and more menacing than he could ever imagine. J finds himself at the center of a cold-blooded revenge plot that turns the family upside down.","popularity":9.251,"poster_path":"/oiS0dIv3WyX1v7vTCF51uWHTGCF.jpg","release_date":"2010-06-03","title":"Animal Kingdom","video":false,"vote_average":6.8,"vote_count":561},{"adult":false,"backdrop_path":"/cVBdnbCccARN6c92rJdpy2yrngx.jpg","genre_ids":[28,12,16,14,878],"id":17445,"original_language":"en","original_title":"Green Lantern: First Flight","overview":"Test pilot Hal Jordan finds himself recruited as the newest member of the intergalactic police force, The Green Lantern Corps.","popularity":36.925,"poster_path":"/zma3rOg6yJxgJ1Lo9uuw3tJOjbZ.jpg","release_date":"2009-07-28","title":"Green Lantern: First Flight","video":false,"vote_average":6.8,"vote_count":270},{"adult":false,"backdrop_path":"/rOUj4BXAoFqhg3kWhQOAaTa5IBh.jpg","genre_ids":[12,35,10751],"id":11774,"original_language":"en","original_title":"Lemony Snicket's A Series of Unfortunate Events","overview":"Three wealthy children's parents are killed in a fire. When they are sent to a distant relative, they find out that he is plotting to kill them and seize their fortune.","popularity":13.945,"poster_path":"/r7S57FpBsCljWc9fBUo2Iy5XGew.jpg","release_date":"2004-12-16","title":"Lemony Snicket's A Series of Unfortunate Events","video":false,"vote_average":6.8,"vote_count":3989},{"adult":false,"backdrop_path":"/1AZz3SSYB3i9FOfc8r3enewSsRM.jpg","genre_ids":[53,878,9648],"id":431,"original_language":"en","original_title":"Cube","overview":"A group of strangers find themselves trapped in a maze-like prison. It soon becomes clear that each of them possesses the peculiar skills necessary to escape, if they don't wind up dead first.","popularity":14.463,"poster_path":"/1oWjq7E5YbhoOfVPzbDfhQzcxjY.jpg","release_date":"1997-09-09","title":"Cube","video":false,"vote_average":6.8,"vote_count":3360},{"adult":false,"backdrop_path":"/briUEoIqNxvo9Q7tsDI7hzCf6GG.jpg","genre_ids":[35,18],"id":65057,"original_language":"en","original_title":"The Descendants","overview":"With his wife Elizabeth on life support after a boating accident, Hawaiian land baron, Matt King takes his daughters on a trip from Oahu to Kauai to confront a young real estate broker, who was having an affair with Elizabeth before her misfortune.","popularity":10.327,"poster_path":"/mCpYsKQNOtaBYJWCRYYuFmLsB6X.jpg","release_date":"2011-09-09","title":"The Descendants","video":false,"vote_average":6.8,"vote_count":2040},{"adult":false,"backdrop_path":"/zZWgtnLtzsyscQiGdbL0bY6qsU5.jpg","genre_ids":[18,35],"id":61667,"original_language":"it","original_title":"Habemus Papam","overview":"The newly elected Pope suffers a panic attack just as he is about to greet the faithful who have gathered to see him. His advisors, unable to convince him he is the right man for the job, call on a renowned therapist who also happens to be an atheist. But the Pope's fear of his newfound responsibility is one he must face alone. Winner Best Film at the Italian Golden Globes.","popularity":6.482,"poster_path":"/8C8AncIi7XKq7Sg0SlN58RXpuqd.jpg","release_date":"2011-04-15","title":"We Have a Pope","video":false,"vote_average":6.8,"vote_count":387},{"adult":false,"backdrop_path":"/qNb5QLVmt4ng60iMnxnqobTuhJP.jpg","genre_ids":[18,53],"id":10998,"original_language":"en","original_title":"Fatal Attraction","overview":"A married man's one night stand comes back to haunt him when that lover begins to stalk him and his family.","popularity":11.099,"poster_path":"/jks7L7ILn78f49f3jDg2i9EOpeX.jpg","release_date":"1987-09-11","title":"Fatal Attraction","video":false,"vote_average":6.8,"vote_count":929},{"adult":false,"backdrop_path":"/vwdzQNnKcV5oDr7wgLJZEg3tJ9l.jpg","genre_ids":[80,18,53],"id":7291,"original_language":"fr","original_title":"36 Quai des Orfèvres","overview":"The film takes place in Paris, where two cops are competing for the vacant seat of chief of police while in the middle of a search for a gang of violent thieves. The movie is directed by Olivier Marchal, a former police officer who spent 12 years with the French police before creating this story, which is taken in part from real facts that happened during the 1980s in France.","popularity":9.412,"poster_path":"/lSMhanqu9CzpiW3r98Y9dHR6eMD.jpg","release_date":"2004-11-24","title":"36th Precinct","video":false,"vote_average":6.8,"vote_count":363},{"adult":false,"backdrop_path":"/h9T2IaeL9VlKY4MJcTNLtLwj4jG.jpg","genre_ids":[80,28,35,53],"id":33542,"original_language":"cn","original_title":"紅番區","overview":"Keong comes from Hong Kong to visit New York for his uncle's wedding. His uncle runs a market in the Bronx and Keong offers to help out while Uncle is on his honeymoon. During his stay in the Bronx, Keong befriends a neighbor kid and beats up some neighborhood thugs who cause problems at the market. One of those petty thugs in the local gang stumbles into a criminal situation way over his head.","popularity":18.236,"poster_path":"/1nAfchiXHQB3iyhK8fCJJEnNs5A.jpg","release_date":"1995-01-21","title":"Rumble in the Bronx","video":false,"vote_average":6.8,"vote_count":642}],"total_pages":437,"total_results":8729}
