HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:57 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ddbdcc33fa1a8a511d1bd00cf3e020d6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: rVOAItTmHqqAZJYAorHZtcWUVU5yNbDVLl9qIMIBH6yaViA0IlnC7A==
Content-Length: 13865

{"page":421,"results":[{"adult":false,"backdrop_path":"/kpjp9Wqj6U4wdv4oSEe9FLkNhaQ.jpg","genre_ids":[27,53,28,18],"id":295011,"original_language":"en","original_title":"Patient Zero","overview":"After an unprecedented global pandemic has turned the majority of humankind into violent infected beings, Morgan, a man gifted with the ability to speak the infected's new language, leads the last survivors on a hunt for patient zero and a cure.","popularity":9.824,"poster_path":"/5jOqatpfh0aKYhl6fN83RK69UtC.jpg","release_date":"2018-09-14","title":"Patient Zero","video":false,"vote_average":5.1,"vote_count":233},{"adult":false,"backdrop_path":"/vJ1MWvrJmupJFDrXHlbxRYJg2ZE.jpg","genre_ids":[18,53,80],"id":74536,"original_language":"en","original_title":"The Son of No One","overview":"A rookie cop is assigned to the 118 Precinct in the same district where he grew up. The Precinct Captain starts receiving letters about two unsolved murders that happened many years ago in the housing projects when the rookie cop was just a kid. These letters bring back bad memories and old secrets that begin to threaten his career and break up his family.","popularity":9.665,"poster_path":"/koxJAJTPTKzMxKu3vVhPvoZc4w6.jpg","release_date":"2011-11-04","title":"The Son of No One","video":false,"vote_average":5.1,"vote_count":222},{"adult":false,"backdrop_path":"/3N3BKyTdlUlBLCb2V9qTvUxDyFp.jpg","genre_ids":[35],"id":41669,"original_language":"it","original_title":"Fantozzi 2000 - La clonazione","overview":"Ugo Fantozzi was resurrected from the company where he worked because of a crisis, how it will end?Tenth and final chapter of the film series of Fantozzi character.","popularity":5.021,"poster_path":"/4L3RIGmtmucY2cYRHu2ThsIlIiv.jpg","release_date":"1999-12-23","title":"Fantozzi 2000 - The Cloning","video":false,"vote_average":5.1,"vote_count":228},{"adult":false,"backdrop_path":"/h32SpZLQzbohjPOermBtIbXdqEd.jpg","genre_ids":[53,27,18],"id":242606,"original_language":"en","original_title":"Keep Watching","overview":"A family imprisoned by intruders is forced to play a terrifying game of \"Kill, Or Be Killed\". As the night unfolds, the game's mysterious rules become clear, and the family realizes their nightmare is being streamed live to riveted viewers all over the world, who are compelled to KEEP WATCHING... not knowing if what they're seeing is real, or staged.","popularity":9.249,"poster_path":"/65UjzcdXlLcDzZQEidMN58BsFzg.jpg","release_date":"2017-05-04","title":"Keep Watching","video":false,"vote_average":5.1,"vote_count":213},{"adult":false,"backdrop_path":"/o85S8MN16ILEeSPL4JyEVzAmvZV.jpg","genre_ids":[10751,12,35],"id":99770,"original_language":"fr","original_title":"Astérix & Obélix - Au service de Sa Majesté","overview":"Asterix crosses the channel to help second-cousin Anticlimax face down Julius Caesar and invading Romans.","popularity":10.117,"poster_path":"/rbdGCkvLPxuSvfVwHDK4PmOqmIm.jpg","release_date":"2012-10-17","title":"Asterix & Obelix: God Save Britannia","video":false,"vote_average":5.1,"vote_count":967},{"adult":false,"backdrop_path":"/n0hwPBx8lf11ow7SQeCyQ7nC2EB.jpg","genre_ids":[35,10751,10749],"id":6280,"original_language":"en","original_title":"Junior","overview":"As part of a fertility research project, a male scientist agrees to carry a pregnancy in his own body.","popularity":7.394,"poster_path":"/kWm9N2795QEeFJ4Xvbjlwa7hS1l.jpg","release_date":"1994-11-22","title":"Junior","video":false,"vote_average":5.1,"vote_count":1038},{"adult":false,"backdrop_path":"/txqN8dUF9d2ryl9tsQn2gRj13Ij.jpg","genre_ids":[27],"id":282813,"original_language":"en","original_title":"The Pyramid","overview":"A team of U.S. archaeologists unearths an ancient pyramid buried deep beneath the Egyptian desert. As they search the pyramid's depths, they become hopelessly lost in its dark and endless catacombs. Searching for a way out, they become desperate to seek daylight again. They come to realize they aren't just trapped, they are being hunted.","popularity":11.936,"poster_path":"/7oZdP70fQcCiajv7SVmy6ZXYYrs.jpg","release_date":"2014-12-04","title":"The Pyramid","video":false,"vote_average":5.1,"vote_count":718},{"adult":false,"backdrop_path":"/ujWmNWegwiMqLbdKibmYYTvfuED.jpg","genre_ids":[28,18,53,80],"id":10461,"original_language":"en","original_title":"Get Carter","overview":"Remake of the British classic. Jack Carter, a mob enforcer living in Las Vegas, travels back to his hometown of Seattle for his brother's funeral. During this visit, Carter realizes that the death of his brother was not accidental, but a murder. With this knowledge, Carter sets out to kill all those responsible.","popularity":7.367,"poster_path":"/7VpfpxZCewEHTrUYwMb9pb9ggSz.jpg","release_date":"2000-10-06","title":"Get Carter","video":false,"vote_average":5.1,"vote_count":371},{"adult":false,"backdrop_path":"/tbaCO3cFN4e5itJeISXoB655r8y.jpg","genre_ids":[18],"id":17680,"original_language":"en","original_title":"The Girlfriend Experience","overview":"Chelsea is an in-demand call girl whose $2,000 an hour price tag allows her to live in New York's lap of luxury. Besides her beauty and sexual skill, Chelsea offers her clients companionship and conversation, or, as she dubs it, \"the girlfriend experience.\" With her successful business and a devoted, live-in boyfriend, Chelsea thinks she has it made... until a new client rocks her world.","popularity":9.135,"poster_path":"/2UbTx5DV3qw2Ixr3fkkyRSHi58.jpg","release_date":"2009-05-22","title":"The Girlfriend Experience","video":false,"vote_average":5.1,"vote_count":200},{"adult":false,"backdrop_path":"/iY5y6Cj5AMUKqeNdroJayIeZSzY.jpg","genre_ids":[18,53],"id":408381,"original_language":"en","original_title":"Monolith","overview":"A mother and her son plan a surprise visit to Los Angeles to see her husband/his father. Halfway there they get into a terrible accident in the middle of nowhere and now must fight to survive.","popularity":6.663,"poster_path":"/9zwQXSTUNPyxUYqh87PvcKIAz67.jpg","release_date":"2016-05-12","title":"Monolith","video":false,"vote_average":5.1,"vote_count":277},{"adult":false,"backdrop_path":"/yUXV7eoDQKGKoqfoDzeYfyeKF8J.jpg","genre_ids":[35],"id":248390,"original_language":"fr","original_title":"Le crocodile du Botswanga","overview":"Leslie Konda young talented French footballer spotted in his teens by Didier , a small-scale agent who was able to take under his wing , has signed its first contract striker in a large Spanish club . At the same time, his growing reputation and its origins Botswanga , small, poor state of Central Africa, earned him an invitation by the President of the Republic in person Babimbi Bobo , a football enthusiast, freshly installed in power after a coup military state. Leslie therefore went for the first time in the country of his ancestors accompanied by Didier to be decorated by the President Bobo which quickly turns out, despite his great humanist discourse be a megalomaniac and paranoid dictator under the bad influence of his wife .dropoff window Hardly have they landed Bobo enters into a sordid deal with Didier put pressure on his player so that it plays for the national team : Crocodiles of Botswanga ...","popularity":4.19,"poster_path":"/hur2WyJDF37HqbmA6NCxPqd3BTy.jpg","release_date":"2014-02-19","title":"Le crocodile du Botswanga","video":false,"vote_average":5.1,"vote_count":245},{"adult":false,"backdrop_path":"/fgR5lgXveZuJHUbXD69mjfTTKjA.jpg","genre_ids":[28,878],"id":9405,"original_language":"en","original_title":"Double Team","overview":"He's a one-man arsenal... with enough voltage to rock the free world. They Don't Play by the Rules. You're either on their side...or in their way. America's top counter-terrorist usually works alone...this time he's got company.","popularity":11.346,"poster_path":"/4M5fkXYzhjLZdY28ob2iVlh8FgW.jpg","release_date":"1997-04-04","title":"Double Team","video":false,"vote_average":5.1,"vote_count":511},{"adult":false,"backdrop_path":"/vF8NCvR7YWUsZ4eSPM6tK8tvbwG.jpg","genre_ids":[12,27,53],"id":9360,"original_language":"en","original_title":"Anaconda","overview":"A \"National Geographic\" film crew is taken hostage by an insane hunter, who takes them along on his quest to capture the world's largest - and deadliest - snake.","popularity":16.753,"poster_path":"/wtuBvGph8BnqgfFzIDMaVg5F8GB.jpg","release_date":"1997-04-11","title":"Anaconda","video":false,"vote_average":5.1,"vote_count":1748},{"adult":false,"backdrop_path":"/daBjwNXK5eZ0BYU9IAUcG7j5SJF.jpg","genre_ids":[9648,53],"id":345923,"original_language":"en","original_title":"All I See Is You","overview":"A blind woman's relationship with her husband changes when she regains her sight and discovers disturbing details about themselves.","popularity":18.858,"poster_path":"/wc9MgFWuBl3VS72w6VtiZXTgN79.jpg","release_date":"2017-08-10","title":"All I See Is You","video":false,"vote_average":5.1,"vote_count":452},{"adult":false,"backdrop_path":"/lCyR4kEM5rVpKBdq4lgMIrKl5Ro.jpg","genre_ids":[27,53],"id":293572,"original_language":"en","original_title":"The Houses October Built","overview":"Beneath the fake blood and cheap masks of countless haunted house attractions across the country, there are whispers of truly terrifying alternatives. Looking to find an authentic, blood-curdling good fright for Halloween, five friends set off on a road trip in an RV to track down these underground Haunts. Just when their search seems to reach a dead end, strange and disturbing things start happening and it becomes clear that the Haunt has come to them…","popularity":5.822,"poster_path":"/yGTHvZE1ggog8w06kqg1HyTANjT.jpg","release_date":"2014-10-10","title":"The Houses October Built","video":false,"vote_average":5.1,"vote_count":220},{"adult":false,"backdrop_path":"/gyiurT6v2f9mfdqfArOZzpLZ4ko.jpg","genre_ids":[27],"id":193612,"original_language":"en","original_title":"The Quiet Ones","overview":"A university student and some classmates are recruited to carry out a private experiment -- to create a poltergeist. Their subject: an alluring, but dangerously disturbed young woman. Their quest: to explore the dark energy that her damaged psyche might manifest. As the experiment unravels along with their sanity, the rogue PHD students, led by their determined professor, are soon confronted with a terrifying reality: they have triggered an unspeakable force with a power beyond all explanation.","popularity":9.115,"poster_path":"/60VsqSe4JXSUcdU4YWaEI7zRMDU.jpg","release_date":"2014-04-01","title":"The Quiet Ones","video":false,"vote_average":5.1,"vote_count":518},{"adult":false,"backdrop_path":"/bmuTrxbPcr1nKCsV5YWWJi73PGR.jpg","genre_ids":[28,12,35,10751,878],"id":12279,"original_language":"en","original_title":"Spy Kids 3-D: Game Over","overview":"Carmen's caught in a virtual reality game designed by the Kids' new nemesis, the Toymaker. It's up to Juni to save his sister, and ultimately the world.","popularity":37.44,"poster_path":"/oP53PyexPlQd1xDt8kkvX5LdQdT.jpg","release_date":"2003-07-25","title":"Spy Kids 3-D: Game Over","video":false,"vote_average":5.1,"vote_count":1609},{"adult":false,"backdrop_path":"/ntVB3LgyvKIaw6Dk29ZuDsV3TSR.jpg","genre_ids":[12,14,16,28,35,878],"id":23685,"original_language":"en","original_title":"Monkeybone","overview":"After a car crash sends repressed cartoonist Stu Miley (Fraser) into a coma, he and the mischievous Monkeybone, his hilariously horny alter-ego, wake up in a wacked-out waystation for lost souls. When Monkeybone takes over Stu's body and escapes to wreak havoc on the real world, Stu has to find a way to stop him before his sister pulls the plug on reality forever!","popularity":6.592,"poster_path":"/lgH7Wej9922C1MQv0wciAfesKH8.jpg","release_date":"2001-02-23","title":"Monkeybone","video":false,"vote_average":5.1,"vote_count":218},{"adult":false,"backdrop_path":"/cmbOONRPd7J6N0ozzNW3eFKyZDG.jpg","genre_ids":[35,18,10749],"id":17130,"original_language":"en","original_title":"Crossroads","overview":"Three friends get together and bury a box making a pact to open it at midnight at their high school graduation. In the little town in Georgia that they live in, things soon change. One is little miss perfect, one is an engaged prom queen, and the other is a pregnant outcast. The night of graduation, they open the box and they strike up a conversation. All of a sudden, one brings up the topic of her going to Los Angeles for a record contract audition. They all decide to go together and they leave. With a little money, they set out on the road with a guy named Ben. When one of them tells the other a rumor that he might be a homicidal maniac they are all scared of him. When they reach LA, Lucy falls in love with Ben and against her father's wishes, she stays and she goes to the audition.","popularity":8.04,"poster_path":"/cxSZZJBbREsWaRREBIY0DRH08B5.jpg","release_date":"2002-02-15","title":"Crossroads","video":false,"vote_average":5.1,"vote_count":434},{"adult":false,"backdrop_path":"/w4Jvkb6BQGvQ3K3aECMsy6bZln3.jpg","genre_ids":[28],"id":10477,"original_language":"en","original_title":"Driven","overview":"Talented rookie race-car driver Jimmy Bly has started losing his focus and begins to slip in the race rankings. It's no wonder, with the immense pressure being shoveled on him by his overly ambitious promoter brother as well as Bly's romance with his arch rival's girlfriend Sophia. With much riding on Bly, car owner Carl Henry brings former racing star Joe Tanto on board to help Bly. To drive Bly back to the top of the rankings, Tanto must first deal with the emotional scars left over from a tragic racing accident which nearly took his life.","popularity":11.098,"poster_path":"/2aN2BBAbRyfEpfxZAQY82T8zWRq.jpg","release_date":"2001-04-27","title":"Driven","video":false,"vote_average":5.1,"vote_count":486}],"total_pages":437,"total_results":8729}
