HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:59 GMT
Server: openresty
Cache-Control: public, max-age=28427
x-memc: HIT
x-memc-key: 1332f48eff3dfc56aaeea8bb7e11cba7e450353cb85b6ce09b396a559ae8f9fd
x-memc-age: 154
x-memc-expires: 28427
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"07580b541a07aedc1a06827d5d2d1e17"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e9f03a34d7973367544d730361789f76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 5T_M0mYQ-NGhZPy7H34l4jS1h_MKyzlbzlPTPEOxOq13auHol1ydXA==
Age: 1769
Content-Length: 11955

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":7,"results":[{"adult":false,"backdrop_path":"/54o7yGJVp4wbUaQVrCi7AwPtzHA.jpg","genre_ids":[18],"id":37997,"original_language":"en","original_title":"Permanent Vacation","overview":"In downtown Manhattan, twentysomething Allie, whose father is not around and whose mother is institutionalized, is a big Charlie Parker fan. He almost subconsciously searches for meaning in his life and meets some idiosyncratic characters along the way.","popularity":3.8513,"poster_path":"/pfHKEtzZu8xukk9ZxHZ2XtRlLhH.jpg","release_date":"1981-03-06","title":"Permanent Vacation","video":false,"vote_average":5.876,"vote_count":205},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1584781,"original_language":"es","original_title":"Dimensionales","overview":"","popularity":3.7628,"poster_path":"/8uJnrztheOVRbENdaQ83KbOmgem.jpg","release_date":"2025-12-30","title":"Dimensionales","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/zgqEC85KAoVxixEjtrDBXBzFZ6v.jpg","genre_ids":[18,10751],"id":1560148,"original_language":"tl","original_title":"Rekonek","overview":"It centers on six different Filipino families during a Christmas Eve when the internet goes out worldwide, forcing them to reconnect with each other through more traditional means.","popularity":3.7519,"poster_path":"/axoEUmvwuGPJXKkzMl2xRntUdSi.jpg","release_date":"2025-12-25","title":"Rekonek","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/jFKbhV0uFZuA3K73UJIq1dzisCi.jpg","genre_ids":[16,12,878,14],"id":804370,"original_language":"fr","original_title":"Arco","overview":"Arco, 12 years old, lives in a far future. During his first flight in his rainbow suit, he loses control and falls in the past. Iris, a little girl his age from 2075, saw him fall. She rescues him and tries by all means to send him back to his era.","popularity":4.7877,"poster_path":"/sV5B8qn4HhIPCKNFighAVMjKBtR.jpg","release_date":"2025-10-22","title":"Arco","video":false,"vote_average":8.181,"vote_count":47},{"adult":false,"backdrop_path":"/mnppPdfdtKPNoRemzIZDwOKpgfv.jpg","genre_ids":[16,18,35],"id":13398,"original_language":"ja","original_title":"東京ゴッドファーザーズ","overview":"On Christmas Eve, three homeless people living on the streets of Tokyo discover a newborn baby among the trash and set out to find its parents.","popularity":3.6656,"poster_path":"/sPC66btzQlzuRdPKiSDYZ5Hvxgc.jpg","release_date":"2003-12-05","title":"Tokyo Godfathers","video":false,"vote_average":7.9,"vote_count":1416},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1135162,"original_language":"es","original_title":"Milonga","overview":"A woman has a chance to free herself from an oppressive past when she meets a man with whom she re-discovers her passion for tango. But before she can move on she has to accept some uncomfortable truths.","popularity":3.6609,"poster_path":"/wKRh0yIdaIWldL1rjeVEVXpBYSx.jpg","release_date":"2025-12-18","title":"Milonga","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/zjbJy2Eimbs7qs8KF0R68UXBcPb.jpg","genre_ids":[18],"id":1538383,"original_language":"id","original_title":"Mengejar Restu","overview":"Fais was impressed by Ahmad, an 11-year-old boy, who visited the Al-Mubarak Tahfiz Al-Quran Islamic Boarding School with his grandparents. The visit was memorable for Faiz, the son of the owner of the Islamic boarding school, who remembered his father's will to continue the struggle of the Islamic boarding school.","popularity":3.5669,"poster_path":"/AuB1XkoHFkmrWTKJgPWE7uLIRn8.jpg","release_date":"2025-12-11","title":"Mengejar Restu","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/1veW9CaejBZDHmWVmcgfYAUvirT.jpg","genre_ids":[16,28,10749,14],"id":1406657,"original_language":"ja","original_title":"果てしなきスカーレット","overview":"After failing to avenge her father's murder, Princess Scarlet, wakes up in the \"Land of the Dead.\" In this world filled with madness, if she does not achieve her revenge against her nemesis and reach the \"No End Place,\" she will become \"Void\" and cease to exist. Can Scarlet find a way to live at the end of her endless journey?","popularity":3.5505,"poster_path":"/2O2tOyS4kvO9GtFPHpWmbXvfRQv.jpg","release_date":"2025-11-21","title":"Scarlet","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/xoitvUwWTSh9ckE28UZXRiSq35t.jpg","genre_ids":[18,36,12],"id":1087209,"original_language":"fr","original_title":"Lady Nazca","overview":"With the second World War looming and having lost everything before, Maria Reiche flees Germany and ends up in Peru. There, she tries to fit in an inhibited society for the sake of her lover Amy. But she only starts to find her true calling in life when she takes a trip to the desert of Nazca and stumbles upon mysterious Lines, drawn in the soil. Against all odds, against everyone, Maria ties her destiny to the Nazca lines, and takes on the mission to find their meaning. A journey that will throw her into tremendous trouble and danger - but also give her a sense of peace, at last, as she finally finds where she belongs, sweeping the desert.","popularity":3.5397,"poster_path":"/2JGfXG3os3trBUQadnuoXwICMRM.jpg","release_date":"2025-09-25","title":"Lady Nazca","video":false,"vote_average":4.0,"vote_count":1},{"adult":false,"backdrop_path":"/4WBATV7YAhwczVKZVuTDMpEemiF.jpg","genre_ids":[18,35],"id":1232781,"original_language":"de","original_title":"Sterben","overview":"Mother Lissy, father Gerd, son Tom and daughter Ellen: the members of the Lunies family are estranged. But confronted with death, they finally meet each other again.","popularity":3.5102,"poster_path":"/kkPGlBrkmck3nlANsQwJKCKhRQ7.jpg","release_date":"2024-04-25","title":"Dying","video":false,"vote_average":8.0,"vote_count":36},{"adult":false,"backdrop_path":"/3C8yAIuXlH4BGCpTwEetIv0VBt8.jpg","genre_ids":[18],"id":1379266,"original_language":"ja","original_title":"国宝","overview":"Nagasaki, 1964: Following the death of his yakuza father, 15-year-old Kikuo is taken under the wing of a famous kabuki actor. Alongside Shunsuke, the actor’s only son, he decides to dedicate himself to this traditional form of theatre. For decades, the two young men grow and evolve together – and one will become the greatest Japanese master of the art of kabuki.","popularity":3.5015,"poster_path":"/egDmNUBcSvu6aqQPCfyd1UneCYr.jpg","release_date":"2025-06-06","title":"Kokuho","video":false,"vote_average":8.6,"vote_count":9},{"adult":false,"backdrop_path":"/rOl9x0SK2x9CSl6bV9R7Zny8O2A.jpg","genre_ids":[18,35],"id":1149614,"original_language":"he","original_title":"Ken","overview":"Israel, in the aftermath of October 7. Y., a jazz musician struggling to make ends meet, and his wife Jasmine, a dancer, sell their art, souls and bodies to the elite, and bring pleasure and consolation to a bleeding nation. Soon, Y. is given a mission of the highest importance: setting to music a new national anthem.","popularity":3.494,"poster_path":"/5YCX8gMtto9j45sF8f4hHeEWlLS.jpg","release_date":"2025-09-17","title":"Yes","video":false,"vote_average":7.5,"vote_count":10},{"adult":false,"backdrop_path":"/oiiQVnnEY4M2pz6iZkq59ls9fP.jpg","genre_ids":[18],"id":1269644,"original_language":"de","original_title":"Amrum","overview":"Amrum Island, Spring 1945. In the final days of the war, 12-year-old Nanning braves the treacherous sea to hunt seals, goes fishing at night, and works the nearby farm to help his mother feed the family. Despite the hardship, life on the beautiful, windswept island almost feels like paradise. But when peace finally comes, it reveals a deeper threat: the enemy is far closer than he imagined.","popularity":3.4024,"poster_path":"/yrFHlsSa5bK2LrV0oN6xpdodyBI.jpg","release_date":"2025-10-09","title":"Amrum","video":false,"vote_average":7.5,"vote_count":15},{"adult":false,"backdrop_path":null,"genre_ids":[53,80],"id":1464374,"original_language":"es","original_title":"Los Tigres","overview":"Antonio and Estrella are diving siblings. He works in maritime works, she studies underwater life and assists him. Its precarious economy could improve after finding cocaine hidden in the hull of a ship anchored in Huelva.","popularity":3.4009,"poster_path":"/aelUa5Qw6YT4CXhd4O2GVl7d2hj.jpg","release_date":"2025-10-31","title":"Los Tigres","video":false,"vote_average":6.8,"vote_count":5},{"adult":false,"backdrop_path":"/3fNUHpIUVk4THb2CKScIZcdr1Kc.jpg","genre_ids":[27,53],"id":1355126,"original_language":"id","original_title":"Pabrik Gula","overview":"A group of young men and women who work as seasonal workers in a sugar factory face terror from the kingdom of demons where the factory is located. They must find out the cause of the demons' anger, before the terror ends their lives.","popularity":3.3897,"poster_path":"/z8Qy6WltFWdnMaQBowXrOr3Vfyg.jpg","release_date":"2025-03-31","title":"Sugar Mill","video":false,"vote_average":8.0,"vote_count":23},{"adult":false,"backdrop_path":"/tWT021DCKlaCHehNEH4kUOy1bSV.jpg","genre_ids":[18,10749],"id":1019871,"original_language":"sl","original_title":"Kaj ti je deklica","overview":"16-year-old Lucia joins the Catholic school choir where she befriends senior Ana-Maria. During a choir retreat Lucia's attraction to a restoration worker creates tension with Ana-Maria and challenges her faith.","popularity":3.0481,"poster_path":"/etH5TJk18eua1i4xke8E2rYEpqB.jpg","release_date":"2025-08-29","title":"Little Trouble Girls","video":false,"vote_average":6.5,"vote_count":10},{"adult":false,"backdrop_path":"/jijKnQUI8CbK2J05zelxrSoYE7d.jpg","genre_ids":[35,10402],"id":1318642,"original_language":"th","original_title":"ดีว่า..ราวี","overview":"Imagine the excitement when four rival divas are brought together to perform on the same stage. But remember, when two ride on a horse, one must sit behind. So, how will these four divas share the spotlight without chaos?","popularity":3.3834,"poster_path":"/lw9hl7SKlrfsCc7XkiMD659yTAT.jpg","release_date":"2025-12-10","title":"Diva, La Vie","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/s8p8UkTQHchFJsZ0aiciZNbtRQ3.jpg","genre_ids":[18],"id":1417598,"original_language":"en","original_title":"Dreamers","overview":"Caught without papers, Isio is relocated and trapped inside Hatchworth Removal Centre, where she learns that finding love, friendship and freedom sometimes means doing the wrong things.","popularity":2.7768,"poster_path":"/oFPp3FLoZQeXovQsKrZ2ZkWnVJz.jpg","release_date":"2025-12-05","title":"Dreamers","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/h9ie4uakrX6hWVeRG9prvFytbiE.jpg","genre_ids":[35,10749,18],"id":1283671,"original_language":"fr","original_title":"Amour apocalypse","overview":"Adam is a kind-hearted kennel-owner. Hypersensitive and borderline depressed, Adam orders a therapeutic solar lamp. Through the lamp’s supplier's technical support line, he meets Tina, a radiant woman with a voice that soothes all of his worries. This unexpected encounter changes everything: Earth trembles, and hearts explode… It's love!","popularity":3.3499,"poster_path":"/6aq7flJkxR8HStDrSc95lcDe84Q.jpg","release_date":"2025-08-08","title":"Peak Everything","video":false,"vote_average":6.0,"vote_count":1},{"adult":false,"backdrop_path":"/tOwffsVVkPWaQGmWDoZxKhGmrNi.jpg","genre_ids":[35,10749],"id":1312157,"original_language":"it","original_title":"FolleMente","overview":"How much do we really know about ourselves when we make a decision? What if there are multiple versions of our I within us, each with something to say?","popularity":3.332,"poster_path":"/j0FOPkEflJN0nnyCvjENWZ116Mq.jpg","release_date":"2025-02-20","title":"Somebody to Love","video":false,"vote_average":7.216,"vote_count":512}],"total_pages":50,"total_results":992}