HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:55 GMT
Server: openresty
Cache-Control: public, max-age=7729
x-memc: HIT
x-memc-key: c9cc19fddce01938852fcc6af31b81452c591fe895c309dc38c3debae9eef2cf
x-memc-age: 14419
x-memc-expires: 7729
x-az: us-east-1b
x-task-id: 30da6ae4440a42f0a445f111617018a6
ETag: W/"4b46107ec5fa71c7ff387ff7b79ee7d9"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: xAMlOIGVOwlVPKdUGHmRKUwGkAMzxKL4jj7JRM5aG78D0ODCJ9ZUhw==
Age: 1810
Content-Length: 11901

{"page":103,"results":[{"adult":false,"backdrop_path":"/n2OaA7Je0fgcVnfJM7xDJoPny7x.jpg","genre_ids":[12,9648,80],"id":829280,"original_language":"en","original_title":"Enola Holmes 2","overview":"Now a detective-for-hire like her infamous brother, Enola Holmes takes on her first official case to find a missing girl, as the sparks of a dangerous conspiracy ignite a mystery that requires the help of friends — and Sherlock himself — to unravel.","popularity":3.4148,"poster_path":"/tegBpjM5ODoYoM1NjaiHVLEA0QM.jpg","release_date":"2022-11-30","title":"Enola Holmes 2","video":false,"vote_average":7.314,"vote_count":1646},{"adult":false,"backdrop_path":"/ra9surFrWYvIL0pWcm3MrxmPhTg.jpg","genre_ids":[18,10749],"id":90369,"original_language":"en","original_title":"Now Is Good","overview":"A girl dying of leukemia compiles a list of things she'd like to do before passing away. Topping the list is her desire to lose her virginity.","popularity":1.6044,"poster_path":"/oOBHF6qWtMkzwpnrLDTKJPAb3zH.jpg","release_date":"2012-09-19","title":"Now Is Good","video":false,"vote_average":7.3,"vote_count":1096},{"adult":false,"backdrop_path":"/93Q0oOm0j3WHbEAB6S6JBjtVScj.jpg","genre_ids":[27],"id":49361,"original_language":"it","original_title":"Non si sevizia un paperino","overview":"A reporter and a promiscuous young woman try to solve a series of child killings in a remote southern Italian town rife with superstition and a distrust of outsiders.","popularity":3.7332,"poster_path":"/ehH1xFUdcLyEeJMBfW5FVeT0Flf.jpg","release_date":"1972-09-29","title":"Don't Torture a Duckling","video":false,"vote_average":7.3,"vote_count":398},{"adult":false,"backdrop_path":"/aaqbyTRo1bZB34ZdjeWyqnL0qz0.jpg","genre_ids":[18,12,53],"id":10669,"original_language":"en","original_title":"Deliverance","overview":"Intent on seeing the Cahulawassee River before it's turned into one huge lake, outdoor fanatic Lewis Medlock takes his friends on a river-rafting trip they'll never forget into the dangerous American back-country.","popularity":2.0825,"poster_path":"/2TrAzNJlHyNYYSkQf6asg3rs2Xr.jpg","release_date":"1972-08-18","title":"Deliverance","video":false,"vote_average":7.3,"vote_count":1727},{"adult":false,"backdrop_path":"/p8yXQse3IDZiwEjWRHda3EzDQjA.jpg","genre_ids":[18,36,80],"id":3131,"original_language":"en","original_title":"Gangs of New York","overview":"In early 1860s New York, Irish immigrant Amsterdam Vallon is released from prison and returns to the Five Points, seeking revenge against his father's killer, William Cutting, a powerful anti-immigrant gang leader. He knows that revenge can only be attained by infiltrating Cutting's inner circle. Vallon's journey becomes a fight for personal survival and to find a place for the Irish people.","popularity":4.1928,"poster_path":"/lemqKtcCuAano5aqrzxYiKC8kkn.jpg","release_date":"2002-12-14","title":"Gangs of New York","video":false,"vote_average":7.314,"vote_count":6966},{"adult":false,"backdrop_path":"/wSdWEc1G3OUWg8HAzNLqOZ9Gd43.jpg","genre_ids":[28,878,12],"id":986056,"original_language":"en","original_title":"Thunderbolts*","overview":"After finding themselves ensnared in a death trap, seven disillusioned castoffs must embark on a dangerous mission that will force them to confront the darkest corners of their pasts.","popularity":18.7929,"poster_path":"/hqcexYHbiTBfDIdDWxrxPtVndBX.jpg","release_date":"2025-04-30","title":"Thunderbolts*","video":false,"vote_average":7.313,"vote_count":2950},{"adult":false,"backdrop_path":"/isnJGDrfR9dIrHMsPTvHtJaGEpc.jpg","genre_ids":[10402,18],"id":504608,"original_language":"en","original_title":"Rocketman","overview":"The story of Elton John's life, from his years as a prodigy at the Royal Academy of Music through his influential and enduring musical partnership with Bernie Taupin.","popularity":2.189,"poster_path":"/f4FF18ia7yTvHf2izNrHqBmgH8U.jpg","release_date":"2019-05-17","title":"Rocketman","video":false,"vote_average":7.313,"vote_count":4854},{"adult":false,"backdrop_path":"/sPGgJ0w1oCVPBOW41dN0hpMouhI.jpg","genre_ids":[35,18],"id":10312,"original_language":"en","original_title":"Patch Adams","overview":"The true story of Dr. Hunter \"Patch\" Adams, who in the 1970s found that humor is the best medicine, and was willing to do just anything to make his patients laugh—even if it meant risking his own career.","popularity":2.3724,"poster_path":"/xN1aKur5ddWQSXTqvzDPJD2TCxe.jpg","release_date":"1998-12-25","title":"Patch Adams","video":false,"vote_average":7.3,"vote_count":3356},{"adult":false,"backdrop_path":"/nVpp3ZcIFtJJ3fJp65eJczehIN8.jpg","genre_ids":[35,10752],"id":3063,"original_language":"en","original_title":"Duck Soup","overview":"Rufus T. Firefly is named president/dictator of bankrupt Freedonia and declares war on neighboring Sylvania over the love of wealthy Mrs. Teasdale.","popularity":2.215,"poster_path":"/31t63plEGKHhYuuCpC9bFWO9SBS.jpg","release_date":"1933-11-12","title":"Duck Soup","video":false,"vote_average":7.313,"vote_count":828},{"adult":false,"backdrop_path":"/7drO1kYgQ0PnnU87sAnBEphYrSM.jpg","genre_ids":[28,16,878,27],"id":1083862,"original_language":"ja","original_title":"バイオハザード：デスアイランド","overview":"In San Francisco, Jill Valentine is dealing with a zombie outbreak and a new T-Virus, Leon Kennedy is on the trail of a kidnapped DARPA scientist, and Claire Redfield is investigating a monstrous fish that is killing whales in the bay. Joined by Chris Redfield and Rebecca Chambers, they discover the trail of clues from their separate cases all converge on the same location, Alcatraz Island, where a new evil has taken residence and awaits their arrival.","popularity":5.372,"poster_path":"/qayga07ICNDswm0cMJ8P3VwklFZ.jpg","release_date":"2023-06-22","title":"Resident Evil: Death Island","video":false,"vote_average":7.312,"vote_count":1067},{"adult":false,"backdrop_path":"/wXZ2JmuQq58E9A4OcP9e8yeKFGR.jpg","genre_ids":[53,18,80],"id":486947,"original_language":"da","original_title":"Den skyldige","overview":"Police officer Asger Holm, demoted to desk work as an alarm dispatcher, answers a call from a panicked woman who claims to have been kidnapped. Confined to the police station and with the phone as his only tool, Asger races against time to get help and find her.","popularity":1.1503,"poster_path":"/42QPG6p7oLcLd4LQOPeSTLhqfMx.jpg","release_date":"2018-02-22","title":"The Guilty","video":false,"vote_average":7.312,"vote_count":1776},{"adult":false,"backdrop_path":"/vpRMzPqHC03I7hPPET4Av2OT8dI.jpg","genre_ids":[18,10749],"id":400617,"original_language":"en","original_title":"Phantom Thread","overview":"In 1950s London, a renowned dressmaker's meticulous lifestyle begins drastically changing as his relationship with his young muse intensifies.","popularity":2.9916,"poster_path":"/hgoWjp9Sh0MI97eAMZCnIoVfgvq.jpg","release_date":"2017-12-25","title":"Phantom Thread","video":false,"vote_average":7.312,"vote_count":3651},{"adult":false,"backdrop_path":"/tiJ6FupEHWyK5w7uSH5Hsje3B0V.jpg","genre_ids":[80,18],"id":7452,"original_language":"en","original_title":"The Cook, the Thief, His Wife & Her Lover","overview":"The wife of an abusive criminal finds solace in the arms of a kind regular guest in her husband's restaurant.","popularity":2.1971,"poster_path":"/fNkl7o1VQQqy1nEX9x56CDHULmr.jpg","release_date":"1989-10-13","title":"The Cook, the Thief, His Wife & Her Lover","video":false,"vote_average":7.312,"vote_count":676},{"adult":false,"backdrop_path":"/e9zfOyNd3YaViIGadiqWg9x8pAq.jpg","genre_ids":[28,12,878],"id":861,"original_language":"en","original_title":"Total Recall","overview":"Construction worker Douglas Quaid's obsession with the planet Mars leads him to visit Recall, a company that manufactures memories. When his memory implant goes wrong, Doug can no longer be sure what is and isn't reality.","popularity":5.0898,"poster_path":"/wVbeL6fkbTKSmNfalj4VoAUUqJv.jpg","release_date":"1990-06-01","title":"Total Recall","video":false,"vote_average":7.312,"vote_count":6192},{"adult":false,"backdrop_path":"/xGiqZw1AJJ6BZRNUT1XVBMBofnr.jpg","genre_ids":[18,10749,35,80],"id":802,"original_language":"en","original_title":"Lolita","overview":"Humbert Humbert is a middle-aged British novelist who is both appalled by and attracted to the vulgarity of American culture. When he comes to stay at the boarding house run by Charlotte Haze, he soon becomes obsessed with Lolita, the woman's teenaged daughter.","popularity":4.945,"poster_path":"/8Puqbeh0D95DpXFWep1rmH78btu.jpg","release_date":"1962-06-13","title":"Lolita","video":false,"vote_average":7.312,"vote_count":2173},{"adult":false,"backdrop_path":"/rKs8y5WlXcYX5GCbDkXcXybGteZ.jpg","genre_ids":[35,18,10749],"id":457,"original_language":"de","original_title":"Sissi","overview":"The young Bavarian princess Elisabeth, who all call Sissi, goes with her mother and older sister Néné to Austria where Néné will be wed to an emperor named Franz Joseph, Yet unexpectedly Franz runs into Sissi while out fishing and they fall in love.","popularity":5.5648,"poster_path":"/iGy9j4AdhkiOYRYeTSpq7g3zayL.jpg","release_date":"1955-12-22","title":"Sissi","video":false,"vote_average":7.3,"vote_count":501},{"adult":false,"backdrop_path":"/c5iPQhmZaq8eC8duhPTN373duEr.jpg","genre_ids":[18,9648,53],"id":890980,"original_language":"es","original_title":"Los renglones torcidos de Dios","overview":"Alice Gould, a private investigator, pretends to be mentally ill in order to enter a psychiatric hospital and gather evidence for the case she is working on: the death of a patient in unclear circumstances.","popularity":2.3548,"poster_path":"/n3X9tWYFYfE96BoNgtVffuwzQo.jpg","release_date":"2022-10-06","title":"God's Crooked Lines","video":false,"vote_average":7.311,"vote_count":776},{"adult":false,"backdrop_path":"/fatz1aegtBGh7KS0gipcsw9MqUn.jpg","genre_ids":[18,36],"id":583406,"original_language":"en","original_title":"Judas and the Black Messiah","overview":"Bill O'Neal infiltrates the Black Panthers on the orders of FBI Agent Mitchell and J. Edgar Hoover. As Black Panther Chairman Fred Hampton ascends—falling for a fellow revolutionary en route—a battle wages for O’Neal’s soul.","popularity":2.4718,"poster_path":"/iIgr75GoqFxe1X5Wz9siOODGe9u.jpg","release_date":"2021-02-12","title":"Judas and the Black Messiah","video":false,"vote_average":7.3,"vote_count":1636},{"adult":false,"backdrop_path":"/8Qsr8pvDL3s1jNZQ4HK1d1Xlvnh.jpg","genre_ids":[14,12],"id":259316,"original_language":"en","original_title":"Fantastic Beasts and Where to Find Them","overview":"In 1926, Newt Scamander arrives at the Magical Congress of the United States of America with a magically expanded briefcase, which houses a number of dangerous creatures and their habitats. When the creatures escape from the briefcase, it sends the American wizarding authorities after Newt, and threatens to strain even further the state of magical and non-magical relations.","popularity":7.0944,"poster_path":"/fLsaFKExQt05yqjoAvKsmOMYvJR.jpg","release_date":"2016-11-16","title":"Fantastic Beasts and Where to Find Them","video":false,"vote_average":7.31,"vote_count":19357},{"adult":false,"backdrop_path":"/nnSjkUOJGfKTy4bnVPsbl4pyL0x.jpg","genre_ids":[18,28,53,80],"id":13635,"original_language":"fr","original_title":"L'Instinct de mort","overview":"Jacques Mesrine, a loyal son and dedicated soldier, is back home and living with his parents after serving in the Algerian War. Soon he is seduced by the neon glamour of sixties Paris and the easy money it presents. Mentored by Guido, Mesrine turns his back on middle class law-abiding and soon moves swiftly up the criminal ladder.","popularity":2.1266,"poster_path":"/zCyuiyIhbhgEOZde81qTgXbO0pw.jpg","release_date":"2008-10-22","title":"Mesrine: Killer Instinct","video":false,"vote_average":7.311,"vote_count":968}],"total_pages":526,"total_results":10514}