HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:37 GMT
Server: openresty
Cache-Control: public, max-age=6004
x-memc: HIT
x-memc-key: 84b069eb9a5aa45de8f24defdda570e352d83b074dc9821aec3d2b3dbcc20df2
x-memc-age: 18166
x-memc-expires: 6004
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"4d1ec54d5fb69e448e91e2203d1f0ff2"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 7cb5e6ca8e491181a91096729b24a17c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: xAbI1OfV_l-LUUqDajyy5glsacRL-udBHW_4MULQhaaxXGYutsGFRA==
Age: 1784
Content-Length: 12404

{"page":377,"results":[{"adult":false,"backdrop_path":"/4DryRw1Jyh2c7r8glVayvyhNngP.jpg","genre_ids":[16,35,12,10751],"id":218836,"original_language":"en","original_title":"Planes: Fire & Rescue","overview":"When world-famous air racer Dusty learns that his engine is damaged and he may never race again, he must shift gears and is launched into the world of aerial firefighting. Dusty joins forces with veteran fire and rescue helicopter Blade Ranger and his team, a bunch of all-terrain vehicles known as The Smokejumpers. Together, the fearless team battles a massive wildfire, and Dusty learns what it takes to become a true hero.","popularity":2.5719,"poster_path":"/pOmteFeBDI9FJOPTDvYJYFeAtdp.jpg","release_date":"2014-07-17","title":"Planes: Fire & Rescue","video":false,"vote_average":6.192,"vote_count":887},{"adult":false,"backdrop_path":"/rS8CR6cgTjNiBNQOUkITdeWVZ1k.jpg","genre_ids":[28,35],"id":228967,"original_language":"en","original_title":"The Interview","overview":"Dave Skylark and his producer Aaron Rapaport run the celebrity tabloid show \"Skylark Tonight\". When they land an interview with a surprise fan, North Korean dictator Kim Jong-un, they are recruited by the CIA to turn their trip to Pyongyang into an assassination mission.","popularity":3.8503,"poster_path":"/tIDC4xT65l7a8qbgg8GvwD5g8c5.jpg","release_date":"2014-12-25","title":"The Interview","video":false,"vote_average":6.19,"vote_count":6050},{"adult":false,"backdrop_path":"/s6awXOxTKYQLSktiIJfI3969dZH.jpg","genre_ids":[35,80],"id":449562,"original_language":"en","original_title":"The Hustle","overview":"Two female scam artists, one low rent and the other high class, compete to swindle a naïve tech prodigy out of his fortune. A remake of the 1988 comedy \"Dirty Rotten Scoundrels.\"","popularity":4.3216,"poster_path":"/qZniBGQRESLIfxw6GeZLZ2G1osa.jpg","release_date":"2019-05-09","title":"The Hustle","video":false,"vote_average":6.2,"vote_count":2617},{"adult":false,"backdrop_path":"/5Ou7l7iA3Ud2DzCmwU3OgqU8jIx.jpg","genre_ids":[28,12,53],"id":760926,"original_language":"en","original_title":"Gold","overview":"In the not-too-distant future, two drifters traveling through the desert stumble across the biggest gold nugget ever found and the dream of immense wealth and greed takes hold. They hatch a plan to excavate their bounty, with one man leaving to secure the necessary tools while the other remains with the gold. The man who remains must endure harsh desert elements, ravenous wild dogs, and mysterious intruders, while battling the sinking suspicion that he has been abandoned to his fate.","popularity":3.4573,"poster_path":"/c0r75XaNHA4QMlDcitEscQW2Fn6.jpg","release_date":"2022-01-13","title":"Gold","video":false,"vote_average":6.2,"vote_count":631},{"adult":false,"backdrop_path":"/s2ymiH8yTigrWZjoWvLOtZ9npB2.jpg","genre_ids":[27,878,28],"id":340382,"original_language":"ja","original_title":"進撃の巨人 ATTACK ON TITAN エンド オブ ザ ワールド","overview":"Eren Yeager leaves to restore a break in the wall destroyed by a Titan. He comes under attack by the Titans and is cornered. Shikishima comes to his aid. The titans never stops attacking.  Eren is now injured and tries to protect Armin, but is swallowed by a titan. A Titan with black hair appears and begins to expel the other titans.","popularity":3.23,"poster_path":"/l9cJ5PKEkVJb6YUCiURtcMbTQ5D.jpg","release_date":"2015-09-01","title":"Attack on Titan II: End of the World","video":false,"vote_average":6.189,"vote_count":376},{"adult":false,"backdrop_path":"/6NuoAB5atGEhvhyNPm3bwQwlyjF.jpg","genre_ids":[35,27,14],"id":11415,"original_language":"en","original_title":"House","overview":"Roger Cobb, a divorced horror novelist coming to terms with the disappearance of his young son, inherits an old mansion home to malevolent supernatural residents.","popularity":1.3421,"poster_path":"/ysIPmxLVYYvTUaOwEsLjF7nEf4C.jpg","release_date":"1985-12-06","title":"House","video":false,"vote_average":6.2,"vote_count":600},{"adult":false,"backdrop_path":"/jheoT7wkWeWrhVTquAZIwulvBy6.jpg","genre_ids":[35,10749],"id":9024,"original_language":"en","original_title":"For Love or Money","overview":"New York concierge Doug Ireland wants to go into business for himself and refurbish a hotel on Roosevelt Island, N.Y., but he needs an investor. With a few weeks left before his option on the site runs out, Doug agrees to help wealthy Christian Hanover conceal his affair with salesgirl Andy Hart from his wife. Despite his own attraction to Andy, Doug tries to stay focused on getting Christian to invest $3 million in his project.","popularity":2.1662,"poster_path":"/6qjr1LWkoJQJ1HXwYJj0edPk9EW.jpg","release_date":"1993-10-01","title":"For Love or Money","video":false,"vote_average":6.189,"vote_count":379},{"adult":false,"backdrop_path":"/aA5B2OsN6rccwnhn8TEG4m4V3jI.jpg","genre_ids":[80,35],"id":1059064,"original_language":"en","original_title":"The Instigators","overview":"Rory and Cobby are unlikely partners thrown together for a heist. But when it goes awry, they team up with an unusual accomplice — Rory's therapist — to outrun police, backward bureaucrats, and a vengeful crime boss.","popularity":2.0684,"poster_path":"/dnYWsIFDmygCjNg65rY3uBymx81.jpg","release_date":"2024-08-02","title":"The Instigators","video":false,"vote_average":6.186,"vote_count":540},{"adult":false,"backdrop_path":"/iV3FuoJa6d6LtYVteQxLgoW19X.jpg","genre_ids":[10402,10749,18],"id":85373,"original_language":"en","original_title":"StreetDance 2","overview":"After suffering humiliation by the crew Invincible, street dancer Ash looks to gather the best dancers from around the world for a rematch.","popularity":2.4217,"poster_path":"/bwg8qnQKAbT3EJubK8qyWfi9hTl.jpg","release_date":"2012-03-30","title":"StreetDance 2","video":false,"vote_average":6.2,"vote_count":389},{"adult":false,"backdrop_path":"/dAuE36QjmEXW3AkIzYlHyaBOmmF.jpg","genre_ids":[16,10751],"id":20235,"original_language":"en","original_title":"Belle's Magical World","overview":"Belle, the Beast, Lumiere, Cogsworth and the rest of those zany castle residents use their imaginations to embark on three magical, storybook adventures. This direct-to-video anthology serves as a \"sequel\" to Disney's animated hit film. In \"The Perfect World,\" Belle and the Beast learn about forgiveness. In \"Fifi's Folly,\" Lumiere's girlfriend is jealous of his bond with Belle. And in \"Broken Wing,\" the Beast learns to be kind to an injured bird.","popularity":3.0907,"poster_path":"/md6BrF3we17ZnPibam9jZDCl5iN.jpg","release_date":"1998-02-16","title":"Belle's Magical World","video":false,"vote_average":6.19,"vote_count":482},{"adult":false,"backdrop_path":"/qQksZdRMIaZwttaT0pzbyJklWQz.jpg","genre_ids":[28,18,53],"id":9545,"original_language":"en","original_title":"Sniper","overview":"Tough guy Thomas Beckett is an US soldier working in the Panamanian jungle. His job is to seek out rebels and remove them using his sniper skills. Beckett is notorious for losing his partners on such missions. This time he's accompanied by crack marksman Richard Miller.","popularity":2.8777,"poster_path":"/ayYsC7Jp2BxhCLWghOBWzZlO4FI.jpg","release_date":"1993-01-29","title":"Sniper","video":false,"vote_average":6.2,"vote_count":447},{"adult":false,"backdrop_path":"/pzYOyLIESPU88w7m70UVd5zib8K.jpg","genre_ids":[35,18,10749],"id":4507,"original_language":"es","original_title":"Jamón, jamón","overview":"José Luis has a cushy corporate job at the lingerie factory his mom owns. After he falls in love and proposes to Silvia, a beautiful laborer on the underwear assembly line, his mom enlists Raul, a potential underwear model and would-be bullfighter, to seduce Silvia.","popularity":1.8429,"poster_path":"/bxYSRl1vXGwaAD98aXSwZQ5hmAe.jpg","release_date":"1992-09-03","title":"Jamon Jamon","video":false,"vote_average":6.2,"vote_count":380},{"adult":false,"backdrop_path":"/lzLzKXq2C0kL5Pu7VW5sNl5KV6L.jpg","genre_ids":[80,9648,53,18],"id":597433,"original_language":"it","original_title":"Beckett","overview":"An American tourist in Greece finds himself on the run after a tragic accident plunges him into a political conspiracy that makes him a target for assassination.","popularity":0.8759,"poster_path":"/hGIxOfxsgcNS8aco8xgFlv3rYnt.jpg","release_date":"2021-08-04","title":"Beckett","video":false,"vote_average":6.187,"vote_count":704},{"adult":false,"backdrop_path":"/pHFNaNHqiaZ2myMAsylIm2y17c7.jpg","genre_ids":[18,10752,53,36],"id":467952,"original_language":"en","original_title":"The Catcher Was a Spy","overview":"Former major league baseball player Moe Berg lives a double life working for the Office of Strategic Services in World War II Europe.","popularity":1.1871,"poster_path":"/3aBv9Oln0aoBrEbkMabHIVat6CY.jpg","release_date":"2018-06-22","title":"The Catcher Was a Spy","video":false,"vote_average":6.19,"vote_count":308},{"adult":false,"backdrop_path":"/9mVgtyhmkQtsJkq5Fu4OhuU0155.jpg","genre_ids":[18,80,53],"id":393717,"original_language":"fr","original_title":"Braqueurs","overview":"One of the members of a gang of thieves commits a serious mistake that force them to work for a ruthless gang of drug dealers, endangering the future of the team, their lives and those of their families.","popularity":1.6646,"poster_path":"/zq4QUvbPS2bf6mesCPW04awrBoJ.jpg","release_date":"2016-05-04","title":"The Crew","video":false,"vote_average":6.187,"vote_count":348},{"adult":false,"backdrop_path":"/qdJL2ckIXn4Hrwre80ZA0hJVLt9.jpg","genre_ids":[35,28,10751,18],"id":11164,"original_language":"en","original_title":"D2: The Mighty Ducks","overview":"After Gordon Bombay's hockey comeback is cut short he is named coach of Team USA Hockey for the Junior Goodwill Games. Bombay reunites the Mighty Ducks and introduces a few new players, however, he finds himself distracted by his newfound fame and must regather if the Ducks are to defeat tournament favourites Iceland.","popularity":1.9696,"poster_path":"/veGW1N6QUglP4osDdOUI6CZCcBI.jpg","release_date":"1994-03-25","title":"D2: The Mighty Ducks","video":false,"vote_average":6.2,"vote_count":629},{"adult":false,"backdrop_path":"/xly3gFyw440fmety8emBYXthyoS.jpg","genre_ids":[18,36],"id":10523,"original_language":"en","original_title":"W.","overview":"The story of the eventful life of George W. Bush—his struggles and triumphs, how he found both his wife and his faith—and the critical days leading up to his decision to invade Iraq.","popularity":0.898,"poster_path":"/nJm8UF4zbUYEoku9seEtz1PTJGS.jpg","release_date":"2008-10-17","title":"W.","video":false,"vote_average":6.187,"vote_count":661},{"adult":false,"backdrop_path":"/7YsZVB2SmDPHlc1tIdxt0fRPAar.jpg","genre_ids":[18,28,53],"id":6341,"original_language":"en","original_title":"Blue Thunder","overview":"Los Angeles, California. Officer Murphy, a veteran Metropolitan Police helicopter pilot suffering from severe trauma due to his harsh experiences during the Vietnam War, and Lymangood, his resourceful new partner, are tasked with testing an advanced and heavily armed experimental chopper known as Blue Thunder.","popularity":1.6652,"poster_path":"/tYoCkgVHGUAd5BgvRMWrAScY549.jpg","release_date":"1983-02-05","title":"Blue Thunder","video":false,"vote_average":6.187,"vote_count":516},{"adult":false,"backdrop_path":"/aqm0i13UOmow0K30gB1hrNYpJca.jpg","genre_ids":[878,53],"id":721625,"original_language":"en","original_title":"Songbird","overview":"During a pandemic lockdown, Nico, a young man with rare immunity, must overcome martial law, murderous vigilantes and a powerful family to reunite with his love, Sara.","popularity":3.7099,"poster_path":"/pm7pstYup0ZHpImjT0k6YyxGVkX.jpg","release_date":"2020-12-10","title":"Songbird","video":false,"vote_average":6.2,"vote_count":767},{"adult":false,"backdrop_path":"/2c0Ls3EwFoWJWVqWuaMyCUAgmzD.jpg","genre_ids":[53,28,12,80],"id":8978,"original_language":"en","original_title":"Assault on Precinct 13","overview":"On New Year's Eve, inside a police station that's about to be closed for good, officer Jake Roenick must cobble together a force made up cops and criminals to save themselves from a mob looking to kill mobster Marion Bishop.","popularity":4.3753,"poster_path":"/oBpsRvMN1ONl8oFHuWt1rasDYFJ.jpg","release_date":"2005-01-19","title":"Assault on Precinct 13","video":false,"vote_average":6.186,"vote_count":1155}],"total_pages":526,"total_results":10514}