HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:12 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 7fdd77e84c03b9aa5af58d1d137b5cd0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: MRE_77MrQsdzyFo5lqS2nEBNAHynNe9SF72viGIcKFSuGcMtNqB5mg==
Content-Length: 12939

{"page":180,"results":[{"adult":false,"backdrop_path":"/3Ywz3NRi6SJtAcvls06Jkq9H9TG.jpg","genre_ids":[10402,35],"id":15157,"original_language":"en","original_title":"Another Cinderella Story","overview":"A guy who danced with what could be the girl of his dreams at a costume ball only has one hint at her identity: the Zune she left behind as she rushed home in order to make her curfew. And with a once-in-a-lifetime opportunity in front of him, he sets out to find his masked beauty.","popularity":17.709,"poster_path":"/Acw0Syw7s8QFTCkdJgtGR2Eg0SB.jpg","release_date":"2008-09-16","title":"Another Cinderella Story","video":false,"vote_average":6.8,"vote_count":1429},{"adult":false,"backdrop_path":"/thi7SwreFO4BzGLb3IHoSy3OJvC.jpg","genre_ids":[18],"id":9469,"original_language":"en","original_title":"He Got Game","overview":"A basketball player's father must try to convince him to go to a college so he can get a shorter sentence.","popularity":7.074,"poster_path":"/kd8hRaysUQOz7AvSorZDJHuihcJ.jpg","release_date":"1998-05-01","title":"He Got Game","video":false,"vote_average":6.8,"vote_count":461},{"adult":false,"backdrop_path":"/1zs8iKZMKrtIh2MulIwwU6Gs9EK.jpg","genre_ids":[16,14,27],"id":9463,"original_language":"ja","original_title":"バンパイアハンターD","overview":"In a far-future time ruled by the supernatural, a young girl requests the help of a vampire hunter to kill the vampire who has bitten her and thus prevent her from becoming a vampire herself.","popularity":9.574,"poster_path":"/k7uOoGUk1JiN3gfKefUj2kP3Vu6.jpg","release_date":"1985-12-21","title":"Vampire Hunter D","video":false,"vote_average":6.8,"vote_count":214},{"adult":false,"backdrop_path":"/8wYluVq5AVXhnFFMhUYD9D4rTz5.jpg","genre_ids":[18,10402],"id":1125,"original_language":"en","original_title":"Dreamgirls","overview":"Three young women dream of becoming pop stars—and get their wish when they're chosen to be backup singers for the legendary James 'Thunder' Early.","popularity":7.068,"poster_path":"/q7cw1vHRVrhn0lCtwLxXLmVkwWn.jpg","release_date":"2006-12-25","title":"Dreamgirls","video":false,"vote_average":6.8,"vote_count":732},{"adult":false,"backdrop_path":"/hzPYbQTzfgyQF0xxs2l1nu62K1w.jpg","genre_ids":[28,53],"id":10222,"original_language":"en","original_title":"Kickboxer","overview":"If your enemy refuses to be humbled... Destroy him. Accompanied by his brother Kurt (Van Damme), American kickboxing champion Eric Sloane (Dennis Alexio), arrives in Thailand to defeat the Eastern warriors at their own sport. His opponent: ruthless fighter and Thai champion, Tong Po. Tong not only defeats Eric, he paralyzes him for life. Crazed with anger, Kurt vows revenge.","popularity":11.769,"poster_path":"/fUudhrs3HaJEtWpvgwdvjSlE5FS.jpg","release_date":"1989-04-20","title":"Kickboxer","video":false,"vote_average":6.8,"vote_count":923},{"adult":false,"backdrop_path":"/8uAwA3xnpMyP6etx3JIjFouA4Cl.jpg","genre_ids":[35,10749],"id":9058,"original_language":"en","original_title":"Only You","overview":"A childhood incident has convinced Faith Corvatch that her true love is a guy named \"Damon Bradley,\" but she has yet to meet him. Preparing to settle down and marry a foot doctor, Faith impulsively flies to Venice when it seems that she may be able to finally encounter the man of her dreams. Instead, she meets the charming Peter Wright. But can they fall in love if she still believes that she is intended to be with someone else?","popularity":9.988,"poster_path":"/7mLLANXgUg3bibTiUitDlB0NZcU.jpg","release_date":"1994-09-17","title":"Only You","video":false,"vote_average":6.8,"vote_count":343},{"adult":false,"backdrop_path":"/o5QWeOZrHf0k3088mG4tsitETfl.jpg","genre_ids":[80,18,53],"id":599845,"original_language":"it","original_title":"L'Immortale","overview":"Ciro's body is sinking in the dark waters of the Gulf of Naples. And as it sinks deeper and deeper, memories emerge. The sounds muffled by the water merge with the screams of fleeing people. It is 1980, the earth shakes, the palace collapses, but under the rubble you can hear the cry of a newborn baby still alive. Ten years later, we find that new-born baby as it survives as it can on the streets of Naples, nobody's son. Vivid memories of a criminal education that made him what he is: Ciro Di Marzio, the Immortal. Prequel of the \"Gomorra\" tv show.","popularity":101.391,"poster_path":"/kWLsOI2CPpdCBiAxpAXPdoE9435.jpg","release_date":"2019-12-05","title":"The Immortal","video":false,"vote_average":6.8,"vote_count":304},{"adult":false,"backdrop_path":"/h4CjxrZzJ3LhZmGejOyMpTFdD8w.jpg","genre_ids":[18,36],"id":402298,"original_language":"en","original_title":"Denial","overview":"Acclaimed writer and historian Deborah E. Lipstadt must battle for historical truth to prove the Holocaust actually occurred when David Irving, a renowned denier, sues her for libel.","popularity":22.386,"poster_path":"/nDa2t1jxRXQ2QnIqOlBNpVHoEg3.jpg","release_date":"2016-09-30","title":"Denial","video":false,"vote_average":6.8,"vote_count":489},{"adult":false,"backdrop_path":"/pNlXAnobbJxLHERvtzmELfbSbpY.jpg","genre_ids":[18],"id":393457,"original_language":"en","original_title":"Fences","overview":"In 1950s Pittsburgh, a frustrated African-American father struggles with the constraints of poverty, racism, and his own inner demons as he tries to raise a family.","popularity":15.828,"poster_path":"/yZFBqealET1TunuVvu4YzcM1orT.jpg","release_date":"2016-12-16","title":"Fences","video":false,"vote_average":6.8,"vote_count":1972},{"adult":false,"backdrop_path":"/jQ86PtxNyWJztGWjxCRgjYve1ID.jpg","genre_ids":[35,80],"id":37137,"original_language":"en","original_title":"The Naked Gun 2½: The Smell of Fear","overview":"Bumbling lieutenant Frank Drebin is out to foil the big boys in the energy industry, who intend to suppress technology that will put them out of business.","popularity":13.252,"poster_path":"/u1ENZkgm2YItXk6xrzGWPQuAaXS.jpg","release_date":"1991-06-28","title":"The Naked Gun 2½: The Smell of Fear","video":false,"vote_average":6.8,"vote_count":1450},{"adult":false,"backdrop_path":"/u9jPEh3UJzR50e1r6ya21z3oXTj.jpg","genre_ids":[18],"id":244506,"original_language":"en","original_title":"Camp X-Ray","overview":"A young woman joins the military to be part of something bigger than herself and her small-town roots. Instead, she ends up as a new guard at Guantanamo Bay, where her mission is far from black and white. Surrounded by hostile jihadists and aggressive squadmates, she strikes up an unusual friendship with one of the detainees.","popularity":11.187,"poster_path":"/43xOGzdqcTIDE6J03TKFFHz7e8U.jpg","release_date":"2014-10-17","title":"Camp X-Ray","video":false,"vote_average":6.8,"vote_count":792},{"adult":false,"backdrop_path":"/63yK9Z3wABDI2aiMfzy4ydLpI9d.jpg","genre_ids":[28,80,18,53],"id":11018,"original_language":"en","original_title":"Year of the Dragon","overview":"In New York, racist Capt. Stanley White becomes obsessed with destroying a Chinese-American drug ring run by Joey Tai, an up-and-coming young gangster as ambitious as he is ruthless. While pursuing an unauthorized investigation, White grows increasingly willing to violate police protocol, resorting to progressively violent measures -- even as his concerned wife, Connie, and his superiors beg him to consider the consequences of his actions.","popularity":5.777,"poster_path":"/jdnGXZE2Ty2OcRGFwDZRpglODrp.jpg","release_date":"1985-08-16","title":"Year of the Dragon","video":false,"vote_average":6.8,"vote_count":229},{"adult":false,"backdrop_path":"/xMHeU84wLQ9uH9acJ0oPgdii9wO.jpg","genre_ids":[18,53],"id":504562,"original_language":"en","original_title":"Motherless Brooklyn","overview":"New York City, 1957. Lionel Essrog, a private detective living with Tourette syndrome, tries to solve the murder of his mentor and best friend, armed only with vague clues and the strength of his obsessive mind.","popularity":51.732,"poster_path":"/jjMJy5OxJHpFIaboCklDIYdcfpD.jpg","release_date":"2019-10-31","title":"Motherless Brooklyn","video":false,"vote_average":6.8,"vote_count":889},{"adult":false,"backdrop_path":"/cn6lPJ8vBIwtyUYzesfG3C4cWAZ.jpg","genre_ids":[53,18],"id":50839,"original_language":"en","original_title":"Margin Call","overview":"A thriller that revolves around the key people at an investment bank over a 24-hour period during the early stages of the financial crisis.","popularity":10.275,"poster_path":"/pgMIdInSIGw0uSory7yEBFGrvIS.jpg","release_date":"2011-02-11","title":"Margin Call","video":false,"vote_average":6.8,"vote_count":1167},{"adult":false,"backdrop_path":"/t7Mzpu64OALO7fjVgZoaGoRUmFl.jpg","genre_ids":[18],"id":6936,"original_language":"nl","original_title":"Ben X","overview":"Harassed by bullies because of his mild autism, teen Ben (Greg Timmermans) finds refuge in an online computer game, which leads him to his virtual dream girl, Scarlite (Laura Verlinden). Together, the odd couple seeks revenge against Ben's tormentors. Director Nic Balthazar's beguiling mix of kitchen-sink drama and full-blown fantasy was Belgium's Oscar submission for Best Foreign Language Film.","popularity":5.658,"poster_path":"/grNPsAdBFC2SHeYrew56TOMR8V7.jpg","release_date":"2007-08-26","title":"Ben X","video":false,"vote_average":6.8,"vote_count":215},{"adult":false,"backdrop_path":"/uAFQor4TLKd6U3xCvDlhKMUeHjP.jpg","genre_ids":[18],"id":1947,"original_language":"en","original_title":"An Unfinished Life","overview":"Stoic and heartbroken, Einar Gilkyson quietly lives in the rugged Wyoming ranchlands alongside his only trusted friend, Mitch Bradley. One day, the woman he blames for the death of his only son arrives at his door broke, desperate and with a granddaughter he's never known. But even as buried anger and accusations resurface, the way is opened for unexpected connection, adventure and forgiveness.","popularity":10.498,"poster_path":"/7ugLG1yF1l8HWYhmdmHHSC3kJ8b.jpg","release_date":"2005-09-09","title":"An Unfinished Life","video":false,"vote_average":6.8,"vote_count":405},{"adult":false,"backdrop_path":"/k4qOVgnpAjdtW7DGYOtIcWLzZ9d.jpg","genre_ids":[16,10749,18],"id":513347,"original_language":"zh","original_title":"肆式青春","overview":"The rigorous city life of China, while bustling and unforgiving, contains the everlasting memories of days past. Three stories told in three different cities, follow the loss of youth and the daunting realization of adulthood.  Though reality may seem ever changing, unchangeable are the short-lived moments of one's childhood days. A plentiful bowl of noodles, the beauty of family and the trials of first love endure the inevitable flow of time, as three different characters explore the strength of bonds and the warmth of cherished memories. Within the disorder of the present world, witness these quaint stories recognize the comfort of the past, and attempt to revive the neglected flavors of youth.","popularity":31.997,"poster_path":"/ueHeH5ergeHx27L4SCI9qlmwczA.jpg","release_date":"2018-08-04","title":"Flavors of Youth","video":false,"vote_average":6.8,"vote_count":404},{"adult":false,"backdrop_path":"/uL6sytOAcWwfEq9xr1THuNcsR2A.jpg","genre_ids":[9648,35,80],"id":11843,"original_language":"en","original_title":"The Return of the Pink Panther","overview":"The famous Pink Panther jewel has once again been stolen and Inspector Clouseau is called in to catch the thief. The Inspector is convinced that 'The Phantom' has returned and utilises all of his resources – himself and his Asian manservant – to reveal the identity of 'The Phantom'.","popularity":10.419,"poster_path":"/77QoKZmPZTkMDliOh6QdAs3aLRp.jpg","release_date":"1975-05-21","title":"The Return of the Pink Panther","video":false,"vote_average":6.8,"vote_count":341},{"adult":false,"backdrop_path":"/1qxQvGJXlkFRqfGallca9DXmynS.jpg","genre_ids":[878,27],"id":9538,"original_language":"en","original_title":"Scanners","overview":"After a man with extraordinary—and frighteningly destructive—telepathic abilities is nabbed by agents from a mysterious rogue corporation, he discovers he is far from the only possessor of such strange powers, and that some of the other “scanners” have their minds set on world domination, while others are trying to stop them.","popularity":7.2,"poster_path":"/4tgdJp09TObBSKNooYucqibC4WH.jpg","release_date":"1981-01-14","title":"Scanners","video":false,"vote_average":6.8,"vote_count":731},{"adult":false,"backdrop_path":"/nxILmFe6eUZHZtled9jcBEGglje.jpg","genre_ids":[80,35,28],"id":8348,"original_language":"en","original_title":"Thunderbolt and Lightfoot","overview":"With the help of an irreverent young sidekick, a bank robber gets his old gang back together to organise a daring new heist.","popularity":7.685,"poster_path":"/530RZ2HsxAgKVO4joNFjAgucbri.jpg","release_date":"1974-05-23","title":"Thunderbolt and Lightfoot","video":false,"vote_average":6.8,"vote_count":319}],"total_pages":437,"total_results":8729}
