HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:21 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0250a97a9fe8f37b6e3c4270db2dc8af.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: mfP-u2rpE0-nDcKk3dhup7hzsv-1V1fskvTvoL30lz5SBJAvi-88tQ==
Content-Length: 12240

{"page":229,"results":[{"adult":false,"backdrop_path":"/lBAqKCO4zN23cpjXTax9xMyoxAQ.jpg","genre_ids":[10749,35,28],"id":205022,"original_language":"hi","original_title":"Chennai Express","overview":"Rahul embarks on a journey to a small town in Tamil Nadu to fulfill the last wish of his grandfather: to have his ashes immersed in the Holy water of Rameshwaram. En route, he meets a woman hailing from a unique family down South. As they find love through this journey in the exuberant lands of South India, an unanticipated drive awaits them.","popularity":7.148,"poster_path":"/9LZgpUyFEvqHaDVuveE002mhgTi.jpg","release_date":"2013-08-08","title":"Chennai Express","video":false,"vote_average":6.5,"vote_count":213},{"adult":false,"backdrop_path":"/zS7CTpNfSPVUbfr2VxR5HRPdqvd.jpg","genre_ids":[35,18,10751,10402,10749,10770],"id":13649,"original_language":"en","original_title":"High School Musical 2","overview":"The East High Wildcats are gearing up for big fun as they land the coolest summer jobs imaginable. Troy, Gabriella, Chad, and Taylor have scored sweet gigs at the Lava Springs Country Club owned by Sharpay and Ryan's family. Sharpay's first rule of business: Get Troy. As Troy experiences a life of privilege he's never known, will he give up the Wildcats and Gabriella to rise to the top?","popularity":14.458,"poster_path":"/la2kiVWDm2vuB4APZDgCCmuBh4K.jpg","release_date":"2007-08-17","title":"High School Musical 2","video":false,"vote_average":6.5,"vote_count":3076},{"adult":false,"backdrop_path":"/l3Dfr31cKzwKj38ch41oTzamLCn.jpg","genre_ids":[27,18],"id":11654,"original_language":"en","original_title":"The Hunger","overview":"Miriam promises her lovers the gift of eternal life, but John, her companion for centuries, suddenly discovers that he is getting old minute by minute, so he looks for Dr. Sarah Roberts, a researcher on the mechanisms of aging, and asks her for help.","popularity":9.055,"poster_path":"/30VefQi2EKBraP6lPEkAbGzlDIP.jpg","release_date":"1983-04-29","title":"The Hunger","video":false,"vote_average":6.5,"vote_count":328},{"adult":false,"backdrop_path":"/zX0u3AVShEupA52h0SCocjY1sxH.jpg","genre_ids":[35],"id":53319,"original_language":"it","original_title":"Che bella giornata","overview":"Checco, an uneducated but self-satisfied fellow from Milan, who has always dreamed of becoming a police officer, fails his entrance exam for the third time. It must be said that at the oral examination Checco said that the reason why he wanted to join the police was benefits in kind and cronyism! But the young man has connections and he soon finds himself a security agent at the Milan Cathedral. Of course the bumbling idiot proves a living catastrophe! Spotted by Sufien, an Arab terrorist who is preparing an attack against the cathedral, Checco appears as the perfect sucker. To manipulate him, he sends his charming sister Farah to him, with the mission to seduce him...","popularity":6.226,"poster_path":"/qyWCDWZjcK9vSqPUzVxLq6KWgd2.jpg","release_date":"2011-01-05","title":"What a Beautiful Day","video":false,"vote_average":6.5,"vote_count":1269},{"adult":false,"backdrop_path":"/q2ROc1b4DELDtKG9cEcvWprzFhO.jpg","genre_ids":[18,10751,10749,10402],"id":9816,"original_language":"en","original_title":"Save the Last Dance","overview":"After the death of her mother, Sara moves to the South Side of Chicago to live with her father and gets transferred to a majority-black school. Her life takes a turn for the better when befriends Chenille and her brother Derek, who helps her with her dancing skills.","popularity":9.785,"poster_path":"/gUevloYtOgnHYHqYhkXiUdvasGz.jpg","release_date":"2001-01-12","title":"Save the Last Dance","video":false,"vote_average":6.5,"vote_count":970},{"adult":false,"backdrop_path":"/k4BaT86IP1QJA0UKjuj3oqTieVW.jpg","genre_ids":[28,35,10752],"id":9595,"original_language":"en","original_title":"Hot Shots!","overview":"Recruited to join a top-secret mission for the Air Force, a renegade pilot finds himself coping with an incompetent admiral and a carefully selected squadron of flyers who are either inept or half-blind.","popularity":15.199,"poster_path":"/2e9g8SEXBmFysLKJZOb64ecWVTq.jpg","release_date":"1991-07-31","title":"Hot Shots!","video":false,"vote_average":6.5,"vote_count":1438},{"adult":false,"backdrop_path":"/5b5HrewiViLWEdMR4dmbd7ajQ8Q.jpg","genre_ids":[53,80],"id":163,"original_language":"en","original_title":"Ocean's Twelve","overview":"Danny Ocean reunites with his old flame and the rest of his merry band of thieves in carrying out three huge heists in Rome, Paris and Amsterdam – but a Europol agent is hot on their heels.","popularity":20.46,"poster_path":"/4y8WH1lIpXp0qxUWkYmObhuMRIU.jpg","release_date":"2004-12-09","title":"Ocean's Twelve","video":false,"vote_average":6.5,"vote_count":5479},{"adult":false,"backdrop_path":"/mu4q1jPLdW5hE7BWZEWRvuAh3ZN.jpg","genre_ids":[16,878],"id":492719,"original_language":"ja","original_title":"GODZILLA 決戦機動増殖都市","overview":"Humanity's desperate battle to reclaim the Earth from Godzilla continues. The key to defeating the King of the Monsters may be Mechagodzilla, a robotic weapon thought to have been lost nearly 20,000 years ago.","popularity":14.667,"poster_path":"/8y1YhD6niL3aMfeEPhStHMWdPxH.jpg","release_date":"2018-05-18","title":"Godzilla: City on the Edge of Battle","video":false,"vote_average":6.5,"vote_count":212},{"adult":false,"backdrop_path":"/6oi6wtE5wN3WBp48bUWzcWwKpFI.jpg","genre_ids":[35,18],"id":396810,"original_language":"en","original_title":"The Last Word","overview":"A retired businesswoman – who tries to control everything around her – decides to write her own obituary. A young journalist takes up the task of finding out the truth, and the result is a life-altering friendship.","popularity":7.248,"poster_path":"/zvwBd0nsW5OqTs4ndEJLQY62leF.jpg","release_date":"2017-03-03","title":"The Last Word","video":false,"vote_average":6.5,"vote_count":271},{"adult":false,"backdrop_path":"/rXq65r0WSnMZZmloKl2Nc3tlFeZ.jpg","genre_ids":[28],"id":9399,"original_language":"en","original_title":"Lionheart","overview":"Lyon Gaultier is a deserter in the Foreign Legion arriving in the USA entirely hard up. He finds his brother between life and death and his sister-in-law without the money needed to heal her husband and to maintain her child. To earn the money needed, Gaultier decides to take part in some very dangerous clandestine fights.","popularity":15.214,"poster_path":"/r9blY8BJR4FkWpvdbmmWuxPSc7z.jpg","release_date":"1990-06-07","title":"Lionheart","video":false,"vote_average":6.5,"vote_count":654},{"adult":false,"backdrop_path":"/einyYp4cHej4Nfo8ndE8mhQkKNu.jpg","genre_ids":[35],"id":2123,"original_language":"en","original_title":"Me, Myself & Irene","overview":"Rhode Island State Trooper Charlie Baileygates has a multiple personality disorder. One personality is crazy and aggressive, while the other is more friendly and laid back. Both of these personalities fall in love with the same woman named Irene after Charlie loses his medication.","popularity":19.074,"poster_path":"/rvRrcbLbpn7UJGRH1JupgHOeJFq.jpg","release_date":"2000-06-22","title":"Me, Myself & Irene","video":false,"vote_average":6.5,"vote_count":2778},{"adult":false,"backdrop_path":"/s8OsODRjurs7n6U7WCVKfsoYbdH.jpg","genre_ids":[14,28,53],"id":834,"original_language":"en","original_title":"Underworld: Evolution","overview":"As the war between the vampires and the Lycans rages on, Selene, a former member of the Death Dealers (an elite vampire special forces unit that hunts werewolves), and Michael, the werewolf hybrid, work together in an effort to unlock the secrets of their respective bloodlines.","popularity":22.869,"poster_path":"/yT1EDKhCzAumcZeBoAxqm0nY2H8.jpg","release_date":"2006-01-12","title":"Underworld: Evolution","video":false,"vote_average":6.5,"vote_count":3066},{"adult":false,"backdrop_path":"/lVJdFZc8hBJRVnOIay60tl04Qjv.jpg","genre_ids":[10749,35],"id":623195,"original_language":"en","original_title":"Falling Inn Love","overview":"When a San Francisco exec wins a New Zealand inn, she ditches city life to remodel and flip the rustic property with help from a handsome contractor.","popularity":20.938,"poster_path":"/4bzu5k5vwLKgwap6pHXlCY8nlh3.jpg","release_date":"2019-09-04","title":"Falling Inn Love","video":false,"vote_average":6.5,"vote_count":871},{"adult":false,"backdrop_path":"/n8s02jFQHkyMZrQL3qj0AtUrzhB.jpg","genre_ids":[18],"id":157847,"original_language":"en","original_title":"Joe","overview":"The rough-hewn boss of a lumber crew courts trouble when he steps in to protect the youngest member of his team from an abusive father.","popularity":9.8,"poster_path":"/29Z02vEXyPuI8VRckDGlaiG3B85.jpg","release_date":"2014-04-11","title":"Joe","video":false,"vote_average":6.5,"vote_count":692},{"adult":false,"backdrop_path":"/hbrXbVoE0NuA1ORoSGGYNASagrl.jpg","genre_ids":[35],"id":740985,"original_language":"en","original_title":"Borat Subsequent Moviefilm","overview":"14 years after making a film about his journey across the USA, Borat risks life and limb when he returns to the United States with his young daughter, and reveals more about the culture, the COVID-19 pandemic, and the political elections.","popularity":37.758,"poster_path":"/kwh9dYvZLn7yJ9nfU5sPj2h9O7l.jpg","release_date":"2020-10-23","title":"Borat Subsequent Moviefilm","video":false,"vote_average":6.5,"vote_count":1531},{"adult":false,"backdrop_path":"/xXpATYKBOKacswyO465SNu0bh8R.jpg","genre_ids":[18],"id":515333,"original_language":"en","original_title":"Amateur","overview":"14-year-old basketball phenom Terron Forte has to navigate the under-the-table world of amateur athletics when he is recruited to an elite NCAA prep school.","popularity":10.043,"poster_path":"/nWUvlNxKSMdegAoY5eMOqPwMKIb.jpg","release_date":"2018-04-06","title":"Amateur","video":false,"vote_average":6.5,"vote_count":214},{"adult":false,"backdrop_path":"/11eRKCIIkRnGseeIlWlAqkbiHKl.jpg","genre_ids":[18],"id":236751,"original_language":"en","original_title":"Heaven Is for Real","overview":"The true story of the 4-year old son of a small-town pastor who, during emergency surgery, slips from consciousness and enters heaven. When he awakes, he recounts his experiences on the other side.","popularity":16.899,"poster_path":"/w4k7KCwLPDixM13J2JYcqt9kHZ7.jpg","release_date":"2014-04-16","title":"Heaven Is for Real","video":false,"vote_average":6.5,"vote_count":548},{"adult":false,"backdrop_path":"/1LPZPMBIrZVtdTriX0kRGZaKKF2.jpg","genre_ids":[35,18],"id":532620,"original_language":"fr","original_title":"Let's Dance","overview":"After his crew breaks up, a gifted but insecure hip-hop dancer teaches at a top ballet school in Paris, where he falls for an aspiring ballerina.","popularity":4.42,"poster_path":"/x38vQCzCpWZWlWJhSVPFWhmTadu.jpg","release_date":"2019-03-27","title":"Let's Dance","video":false,"vote_average":6.5,"vote_count":244},{"adult":false,"backdrop_path":"/za3SrZWDqRs45h8QQICR0G9dhCN.jpg","genre_ids":[37],"id":14881,"original_language":"en","original_title":"Joe Kidd","overview":"A band of Mexicans find their U. S. land claims denied and all the records destroyed in a courthouse fire. Their leader, Louis Chama, encourages them to use force to regain their land. A wealthy landowner wanting the same decides to hire a gang of killers with Joe Kidd to track Chama.","popularity":8.692,"poster_path":"/79z36W7MH6lGegdQ43jm77fhRbl.jpg","release_date":"1972-07-14","title":"Joe Kidd","video":false,"vote_average":6.5,"vote_count":204},{"adult":false,"backdrop_path":"/s8cfX8WdUS4HMvCOtiaL2jpD3YU.jpg","genre_ids":[18,27,53],"id":12720,"original_language":"ja","original_title":"自殺サークル","overview":"When 54 high school girls throw themselves in front of a subway train it appears to be only the beginning of a string of suicides around the country. Does the new all-girl group Desert have anything to do with it? Detective Kuroda tries to find the answer, which isn't as simple as he had hoped.","popularity":5.503,"poster_path":"/pnmP8OdxzzoYskyx7GbO0EGL6Dk.jpg","release_date":"2001-10-29","title":"Suicide Club","video":false,"vote_average":6.5,"vote_count":279}],"total_pages":437,"total_results":8729}
