HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:59 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 f8fe4f851984f096441277ce2c333733.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: K78-VKh7sfuxNqDUWcv3xhb7rS5Pxq1VcfEkLkSH9tMSvWJFfdh0XQ==
Content-Length: 13575

{"page":112,"results":[{"adult":false,"backdrop_path":"/lfIPoDYfgPo8rNHDLX3zaT38WBJ.jpg","genre_ids":[18],"id":254172,"original_language":"en","original_title":"Fathers and Daughters","overview":"A Pulitzer-winning writer grapples with being a widower and father after a mental breakdown, while, 27 years later, his grown daughter struggles to forge connections of her own.","popularity":10.233,"poster_path":"/oJBqmha8rmvpuRn7iwri6WY1Axb.jpg","release_date":"2015-10-01","title":"Fathers and Daughters","video":false,"vote_average":7.2,"vote_count":774},{"adult":false,"backdrop_path":"/a2n6bKD7qhCPCAEALgsAhWOAQcc.jpg","genre_ids":[878,53,18],"id":49047,"original_language":"en","original_title":"Gravity","overview":"Dr. Ryan Stone, a brilliant medical engineer on her first Shuttle mission, with veteran astronaut Matt Kowalsky in command of his last flight before retiring. But on a seemingly routine spacewalk, disaster strikes. The Shuttle is destroyed, leaving Stone and Kowalsky completely alone-tethered to nothing but each other and spiraling out into the blackness of space. The deafening silence tells them they have lost any link to Earth and any chance for rescue. As fear turns to panic, every gulp of air eats away at what little oxygen is left. But the only way home may be to go further out into the terrifying expanse of space.","popularity":21.35,"poster_path":"/wmUeEacsFZzDndaeOtNNmy26rYJ.jpg","release_date":"2013-10-03","title":"Gravity","video":false,"vote_average":7.2,"vote_count":12341},{"adult":false,"backdrop_path":"/wu1zDIgYwfyc4I8hCY0O2RrKwsL.jpg","genre_ids":[18,10749],"id":38684,"original_language":"en","original_title":"Jane Eyre","overview":"After a bleak childhood, Jane Eyre goes out into the world to become a governess. As she lives happily in her new position at Thornfield Hall, she meet the dark, cold, and abrupt master of the house, Mr. Rochester. Jane and her employer grow close in friendship and she soon finds herself falling in love with him. Happiness seems to have found Jane at last, but could Mr. Rochester's terrible secret be about to destroy it forever?","popularity":6.14,"poster_path":"/o5mTxitBJNy5QtPKLFhuSB6GkzG.jpg","release_date":"2011-03-11","title":"Jane Eyre","video":false,"vote_average":7.2,"vote_count":1047},{"adult":false,"backdrop_path":"/jkyqFgqmZlH5vSURckq0GgsewOY.jpg","genre_ids":[35,80,18],"id":1574,"original_language":"en","original_title":"Chicago","overview":"Murderesses Velma Kelly and Roxie Hart find themselves on death row together and fight for the fame that will keep them from the gallows in 1920s Chicago.","popularity":10.244,"poster_path":"/v1Sg3GuHDz9uhrKqYozOeCMLSpj.jpg","release_date":"2002-12-10","title":"Chicago","video":false,"vote_average":7.2,"vote_count":1933},{"adult":false,"backdrop_path":"/onKTFIxix1EI4QlUThIvcQYYHmi.jpg","genre_ids":[35,18],"id":1548,"original_language":"en","original_title":"Ghost World","overview":"Two quirky, cynical teenaged girls try to figure out what to do with their lives after high school graduation. After they play a prank on an eccentric, middle aged record collector, one of them befriends him, which causes a rift in the girls' friendship.","popularity":6.685,"poster_path":"/uwKqnUPE4dSM0kKuMW0vXpURh2T.jpg","release_date":"2001-07-20","title":"Ghost World","video":false,"vote_average":7.2,"vote_count":966},{"adult":false,"backdrop_path":"/wu0Ad30NciUbR5c5Q1AglHZbRWJ.jpg","genre_ids":[28,80,18,53],"id":916,"original_language":"en","original_title":"Bullitt","overview":"Senator Walter Chalmers is aiming to take down mob boss Pete Ross with the help of testimony from the criminal's hothead brother Johnny, who is in protective custody in San Francisco under the watch of police lieutenant Frank Bullitt. When a pair of mob hitmen enter the scene, Bullitt follows their trail through a maze of complications and double-crosses. This thriller includes one of the most famous car chases ever filmed.","popularity":10.042,"poster_path":"/mNjMow5ESjHv6YJ26toNkTJJTsr.jpg","release_date":"1968-11-25","title":"Bullitt","video":false,"vote_average":7.2,"vote_count":686},{"adult":false,"backdrop_path":"/22CWoofNEnylqQKneHiGDwxaSfD.jpg","genre_ids":[28,16,10751],"id":581997,"original_language":"en","original_title":"Batman vs. Teenage Mutant Ninja Turtles","overview":"Batman, Batgirl and Robin forge an alliance with the Teenage Mutant Ninja Turtles to fight against the Turtles' sworn enemy, The Shredder, who has apparently teamed up with Ra's Al Ghul and The League of Assassins.","popularity":13.17,"poster_path":"/yP3h0Pu8htyb9450mWJ9Vu1rU.jpg","release_date":"2019-03-31","title":"Batman vs. Teenage Mutant Ninja Turtles","video":false,"vote_average":7.2,"vote_count":278},{"adult":false,"backdrop_path":"/cTrtiOWhhlukk3sE46MYrlsjHSf.jpg","genre_ids":[18,10749,14],"id":4688,"original_language":"en","original_title":"Across the Universe","overview":"When young dockworker Jude leaves Liverpool to find his estranged father in the United States, he is swept up by the waves of change that are re-shaping the nation. Jude falls in love with Lucy, who joins the growing anti-war movement. As the body count in Vietnam rises, political tensions at home spiral out of control and the star-crossed lovers find themselves in a psychedelic world gone mad.","popularity":8.275,"poster_path":"/447c8Te3DXC46rQvDEixKGO4dS6.jpg","release_date":"2007-09-14","title":"Across the Universe","video":false,"vote_average":7.2,"vote_count":1039},{"adult":false,"backdrop_path":"/9CD20OPqNoa5swobNO3kmeMGCM2.jpg","genre_ids":[18,36],"id":4518,"original_language":"en","original_title":"Elizabeth","overview":"The story of the ascension to the throne and the early reign of Queen Elizabeth the First, the endless attempts by her council to marry her off, the Catholic hatred of her and her romance with Lord Robert Dudley.","popularity":8.544,"poster_path":"/qEk48VLOdibXFVIEzE9ETZUBcCs.jpg","release_date":"1998-09-13","title":"Elizabeth","video":false,"vote_average":7.2,"vote_count":1015},{"adult":false,"backdrop_path":"/kc0ufvlfl7H9G6BRhnBf8EbTpF5.jpg","genre_ids":[28,16,14],"id":323027,"original_language":"en","original_title":"Justice League: Gods and Monsters","overview":"In an alternate universe, very different versions of DC's Trinity fight against the government after they are framed for an embassy bombing.","popularity":40.953,"poster_path":"/9EoqQuEZKmQIYjexoUbkxMcMCVr.jpg","release_date":"2015-07-14","title":"Justice League: Gods and Monsters","video":false,"vote_average":7.2,"vote_count":389},{"adult":false,"backdrop_path":"/hoQhlAskVNgLQhArnH7reWP4pUp.jpg","genre_ids":[28,12,53],"id":37724,"original_language":"en","original_title":"Skyfall","overview":"When Bond's latest assignment goes gravely wrong and agents around the world are exposed, MI6 is attacked forcing M to relocate the agency. These events cause her authority and position to be challenged by Gareth Mallory, the new Chairman of the Intelligence and Security Committee. With MI6 now compromised from both inside and out, M is left with one ally she can trust: Bond. 007 takes to the shadows - aided only by field agent, Eve - following a trail to the mysterious Silva, whose lethal and hidden motives have yet to reveal themselves.","popularity":30.652,"poster_path":"/d0IVecFQvsGdSbnMAHqiYsNYaJT.jpg","release_date":"2012-10-25","title":"Skyfall","video":false,"vote_average":7.2,"vote_count":12508},{"adult":false,"backdrop_path":"/jLslJietfQJEgOvQHk4fRYFCnTS.jpg","genre_ids":[28,16,878],"id":366924,"original_language":"en","original_title":"Batman: Bad Blood","overview":"Bruce Wayne is missing. Alfred covers for him while Nightwing and Robin patrol Gotham City in his stead and a new player, Batwoman, investigates Batman's disappearance.","popularity":18.42,"poster_path":"/1UmPJWfaivtNjsScJqcsbsQRGNY.jpg","release_date":"2016-03-22","title":"Batman: Bad Blood","video":false,"vote_average":7.2,"vote_count":536},{"adult":false,"backdrop_path":"/1pgQZQFKwMN05lotPeWL46QfWgp.jpg","genre_ids":[16,10749,12,18,14],"id":204436,"original_language":"fr","original_title":"Jack et la mécanique du coeur","overview":"In Scotland 1874, Jack is born on the coldest day ever. Because of the extreme cold, his heart stops beating. The responsible midwife in Edinburgh finds a way to save him by replacing his heart with a clock. So he lives and remains under the midwife's protective care. But he must not get angry or excited because that endangers his life by causing his clock to stop working. Worse than that, when he grows up, he has to face the fact he cannot fall in love because that too could stop his delicate heart.","popularity":12.384,"poster_path":"/ZSrU2mvlzM5Jr30XtKCU1fziIj.jpg","release_date":"2014-02-05","title":"Jack and the Cuckoo-Clock Heart","video":false,"vote_average":7.2,"vote_count":527},{"adult":false,"backdrop_path":"/pzJMoBpHXp5wIKbFUXLYUAoyaE8.jpg","genre_ids":[28,80,18,53],"id":16136,"original_language":"en","original_title":"Juice","overview":"Four Harlem friends -- Bishop, Q, Steel and Raheem -- dabble in petty crime, but they decide to go big by knocking off a convenience store. Bishop, the magnetic leader of the group, has the gun. But Q has different aspirations. He wants to be a DJ and happens to have a gig the night of the robbery. Unfortunately for him, Bishop isn't willing to take no for answer in a game where everything's for keeps.","popularity":11.481,"poster_path":"/fLOB1MdIf2jWexxOzq441lNTIpW.jpg","release_date":"1992-01-17","title":"Juice","video":false,"vote_average":7.2,"vote_count":265},{"adult":false,"backdrop_path":"/obYVvi6eD4rjFeC7g4uoZQPIh7F.jpg","genre_ids":[18,27],"id":13885,"original_language":"en","original_title":"Sweeney Todd: The Demon Barber of Fleet Street","overview":"The infamous story of Benjamin Barker, a.k.a Sweeney Todd, who sets up a barber shop down in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett. Based on the hit Broadway musical.","popularity":14.312,"poster_path":"/gAW4J1bkRjZKmFsJsIiOBASeoAp.jpg","release_date":"2007-01-25","title":"Sweeney Todd: The Demon Barber of Fleet Street","video":false,"vote_average":7.2,"vote_count":4470},{"adult":false,"backdrop_path":"/OIU6bg5M6GrpsNOj4HVFZBWhbz.jpg","genre_ids":[10752,53,28,18],"id":8963,"original_language":"en","original_title":"Crimson Tide","overview":"On a US nuclear missile sub, a young first officer stages a mutiny to prevent his trigger happy captain from launching his missiles before confirming his orders to do so.","popularity":11.019,"poster_path":"/21nqRJ6ofEgVvEl68J4O9V26Xzy.jpg","release_date":"1995-05-12","title":"Crimson Tide","video":false,"vote_average":7.2,"vote_count":1162},{"adult":false,"backdrop_path":"/hyI6an1jnCHCZ8p9rq5DJCssX8C.jpg","genre_ids":[18,878],"id":1714,"original_language":"en","original_title":"Fahrenheit 451","overview":"In the future, the government maintains control of public opinion by outlawing literature and maintaining a group of enforcers, known as “firemen,” to perform the necessary book burnings. Fireman Montag begins to question the morality of his vocation…","popularity":9.048,"poster_path":"/tvxSSwLMvdv2820wzdFLTJefKGI.jpg","release_date":"1966-09-07","title":"Fahrenheit 451","video":false,"vote_average":7.2,"vote_count":621},{"adult":false,"backdrop_path":"/Abv3ZtGV2NXxPimArb3LDLg2bDH.jpg","genre_ids":[53,16,28,35,27,9648],"id":75624,"original_language":"ja","original_title":"劇場版 NARUTO -ナルト- ブラッド・プリズン","overview":"After his capture for attempted assassination of the Raikage, leader of Kumogakure, as well as killing Jōnin from Kirigakure and Iwagakure, Naruto is imprisoned in Hōzukijou: A criminal containment facility known as the Blood Prison. Mui, the castle master, uses the ultimate imprisonment technique to steal power from the prisoners, which is when Naruto notices his life has been targeted. Thus begins the battle to uncover the truth behind the mysterious murders and prove Naruto's innocence.","popularity":79.601,"poster_path":"/4WT7zYFpe0fsbg6TitppiHddWAh.jpg","release_date":"2011-07-30","title":"Naruto Shippuden the Movie: Blood Prison","video":false,"vote_average":7.2,"vote_count":255},{"adult":false,"backdrop_path":"/nG99FELxtoucPiawWJ3vDWZCSng.jpg","genre_ids":[80,18,10749,53],"id":16161,"original_language":"en","original_title":"Baby Boy","overview":"The story of Jody, a misguided, 20-year-old African-American who is really just a baby boy finally forced-kicking and screaming to face the commitments of real life. Streetwise and jobless, he has not only fathered two children by two different women-Yvette and Peanut but still lives with his own mother. He can't seem to strike a balance or find direction in his chaotic life.","popularity":7.945,"poster_path":"/d9b5sDAY2q2u2fWFYZPmt0Cl2p7.jpg","release_date":"2001-06-27","title":"Baby Boy","video":false,"vote_average":7.2,"vote_count":210},{"adult":false,"backdrop_path":"/AhWVXHBdVatLUa5dngzhLYdDJJF.jpg","genre_ids":[35,18],"id":103758,"original_language":"it","original_title":"Reality","overview":"A dark comedy centering on the lives of a Neapolitan based family whose father, a fish merchant, is so infatuated with the reality TV show \"Grande Fratello\" (the Italian version of \"Big Brother\") he starts living his life as if he were on it.","popularity":5.185,"poster_path":"/bl2Hy8yyHXmTSDLz3NMxIe9wgIo.jpg","release_date":"2012-05-04","title":"Reality","video":false,"vote_average":7.2,"vote_count":227}],"total_pages":437,"total_results":8729}
