HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:58 GMT
Server: openresty
Cache-Control: public, max-age=6829
x-memc: HIT
x-memc-key: 90b42d25bdcee9e556aa1704eadf523e3b488bc79e67ca87ab5ec489b2d4f994
x-memc-age: 18775
x-memc-expires: 6829
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"587eed6cb60add48e82c177d91612b6e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 19870c0393f1333e354741940caea7ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: XpvqyNP0O9AVRHOeOxI-INPcgRtDowoD-XyCX7ZKlR-R5TUgJ-qitw==
Age: 1769
Content-Length: 15266

{"page":1,"results":[{"adult":false,"backdrop_path":"/zfbjgQE1uSd9wiPTX4VzsLi0rGG.jpg","genre_ids":[18,80],"id":278,"original_language":"en","original_title":"The Shawshank Redemption","overview":"Acusado del asesinato de su mujer, Andrew Dufresne, tras ser condenado a cadena perpetua, es enviado a la prisión de Shawshank. Con el paso de los años conseguirá ganarse la confianza del director del centro y el respeto de sus compañeros presidiarios, especialmente de Red, el jefe de la mafia de los sobornos.","popularity":21.1826,"poster_path":"/uRRTV7p6l2ivtODWJVVAMRrwTn2.jpg","release_date":"1994-09-23","title":"Cadena perpetua","video":false,"vote_average":8.713,"vote_count":29325},{"adult":false,"backdrop_path":"/39rtAdg3yx6IDxRg0ZLXefv0aPY.jpg","genre_ids":[18,80],"id":238,"original_language":"en","original_title":"The Godfather","overview":"Don Vito Corleone, conocido dentro de los círculos del hampa como 'El Padrino', es el patriarca de una de las cinco familias que ejercen el mando de la Cosa Nostra en Nueva York en los años cuarenta. Don Corleone tiene cuatro hijos: una chica, Connie, y tres varones; Sonny, Michael y Fredo. Cuando el Padrino reclina intervenir en el negocio de estupefacientes, empieza una cruenta lucha de violentos episodios entre las distintas familias del crimen organizado.","popularity":22.6603,"poster_path":"/ApiEfzSkrqS4m1L5a2GwWXzIiAs.jpg","release_date":"1972-03-14","title":"El padrino","video":false,"vote_average":8.685,"vote_count":22131},{"adult":false,"backdrop_path":"/14icRpwdgpHEHxt7Cn5hr2RQEsF.jpg","genre_ids":[18,80],"id":240,"original_language":"en","original_title":"The Godfather Part II","overview":"Continuación de la saga de los Corleone con dos historias paralelas: la elección de Michael Corleone como jefe de los negocios familiares y los orígenes del patriarca, el ya fallecido Don Vito, primero en Sicilia y luego en Estados Unidos, donde, empezando desde abajo, llegó a ser un poderosísimo jefe de la mafia de Nueva York.","popularity":14.3565,"poster_path":"/mbry0W5PRylSUHsYzdiY2FSJwze.jpg","release_date":"1974-12-20","title":"El Padrino Parte II","video":false,"vote_average":8.571,"vote_count":13378},{"adult":false,"backdrop_path":"/zb6fM1CX41D9rF9hdgclu0peUmy.jpg","genre_ids":[18,36,10752],"id":424,"original_language":"en","original_title":"Schindler's List","overview":"Oskar Schindler, un hombre de enorme astucia y talento para las relaciones públicas, organiza un ambicioso plan para ganarse la simpatía de los nazis. Después de la invasión de Polonia por los alemanes, consigue, gracias a sus relaciones con los nazis, la propiedad de una fábrica de Cracovia. Allí emplea a cientos de operarios judíos, cuya explotación le hace prosperar rápidamente. Su gerente, también judío, es el verdadero director en la sombra, pues Schindler no tiene el menor conocimiento industrial.","popularity":9.8381,"poster_path":"/3Ho0pXsnMxpGJWqdOi0KDNdaTkT.jpg","release_date":"1993-12-15","title":"La lista de Schindler","video":false,"vote_average":8.566,"vote_count":16893},{"adult":false,"backdrop_path":"/w4bTBXcqXc2TUyS5Fc4h67uWbPn.jpg","genre_ids":[18],"id":389,"original_language":"en","original_title":"12 Angry Men","overview":"Tras escuchar todos los testimonios y valorar las pruebas presentadas, un jurado popular compuesto por doce hombres tiene que decidir, por unanimidad, si absuelve o condena a muerte a un joven acusado de haber matado a su padre. Al principio, once están completamente convencidos de su culpabilidad y se inclinan por la condena, pero el que discrepa empieza a plantear dudas razonables que, poco a poco, van resquebrajando la inicial seguridad de los demás.","popularity":9.2438,"poster_path":"/qyVoDb3EKO5SnhpSRpztNmZjo70.jpg","release_date":"1957-04-10","title":"12 hombres sin piedad","video":false,"vote_average":8.548,"vote_count":9572},{"adult":false,"backdrop_path":"/ukfI9QkU1aIhOhKXYWE9n3z1mFR.jpg","genre_ids":[16,10751,14],"id":129,"original_language":"ja","original_title":"千と千尋の神隠し","overview":"Durante el traslado de su familia a los suburbios, una niña de 10 años de edad deambula por un mundo gobernado por dioses, brujas y espíritus, y donde los humanos se convierten en bestias.","popularity":14.9732,"poster_path":"/laXrmaTRuroArSPfsGlvTbeWxVA.jpg","release_date":"2001-07-20","title":"El viaje de Chihiro","video":false,"vote_average":8.534,"vote_count":17690},{"adult":false,"backdrop_path":"/dqK9Hag1054tghRQSqLSfrkvQnA.jpg","genre_ids":[18,28,80,53],"id":155,"original_language":"en","original_title":"The Dark Knight","overview":"Batman/Bruce Wayne regresa para continuar su guerra contra el crimen. Con la ayuda del teniente Jim Gordon y del Fiscal del Distrito Harvey Dent, Batman se propone destruir el crimen organizado en la ciudad de Gotham. El triunvirato demuestra su eficacia, pero, de repente, aparece Joker, un nuevo criminal que desencadena el caos y tiene aterrados a los ciudadanos.","popularity":24.5837,"poster_path":"/8QDQExnfNFOtabLDKqfDQuHDsIg.jpg","release_date":"2008-07-16","title":"El caballero oscuro","video":false,"vote_average":8.524,"vote_count":34798},{"adult":false,"backdrop_path":"/zQDFHYNVVVp9OAYSixYAG1SyX1l.jpg","genre_ids":[35,18,10749],"id":19404,"original_language":"hi","original_title":"दिलवाले दुल्हनिया ले जायेंगे","overview":"Los Singh son una familia india con grandes convicciones culturales de su nación de origen, que emigraron a Reino Unido antes de nacer sus primeros hijos. Uno de ellos querrá casarse con una mujer ajena a su cultura y para ello deberá hacer todos los esfuerzos por convencer a su familia.","popularity":7.3493,"poster_path":"/2CAL2433ZeIihfX1Hb2139CX0pW.jpg","release_date":"1995-10-20","title":"Un amor contra viento y marea","video":false,"vote_average":8.5,"vote_count":4521},{"adult":false,"backdrop_path":"/b6HWTOxn1xevvyHU2K9ICvaRU6g.jpg","genre_ids":[14,18,80],"id":497,"original_language":"en","original_title":"The Green Mile","overview":"En el sur de los Estados Unidos, en plena Depresión, Paul Edgecomb es un vigilante penitenciario a cargo de la Milla Verde, un pasillo que separa las celdas de los reclusos condenados a la silla eléctrica. Esperando su ejecución está John Coffey, un gigantesco negro acusado de asesinar brutalmente a dos hermanas de nueve años. Tras una personalidad ingenua, Coffey esconde un don sobrenatural prodigioso. A medida que transcurre la historia, Paul Edgecomb aprende que los milagros ocurren... incluso en los lugares más insospechados.","popularity":11.8605,"poster_path":"/aBQiJRxGRrX0mXFMjxyzWYFtEnf.jpg","release_date":"1999-12-10","title":"La milla verde","video":false,"vote_average":8.503,"vote_count":18591},{"adult":false,"backdrop_path":"/hiKmpZMGZsrkA3cdce8a7Dpos1j.jpg","genre_ids":[35,53,18],"id":496243,"original_language":"ko","original_title":"기생충","overview":"Tanto Gi Taek (Song Kang-ho) como su familia están sin trabajo. Cuando su hijo mayor, Gi Woo (Choi Woo-sik), empieza a dar clases particulares en casa de Park (Lee Seon-gyun), las dos familias, que tienen mucho en común pese a pertenecer a dos mundos totalmente distintos, comienzan una interrelación de resultados imprevisibles.","popularity":19.5154,"poster_path":"/4N55tgxDW0RRATyrZHbx0q9HUKv.jpg","release_date":"2019-05-30","title":"Parásitos","video":false,"vote_average":8.496,"vote_count":19776},{"adult":false,"backdrop_path":"/2u7zbn8EudG6kLlBzUYqP8RyFU4.jpg","genre_ids":[12,14,28],"id":122,"original_language":"en","original_title":"The Lord of the Rings: The Return of the King","overview":"Las fuerzas de Saruman han sido destruidas, y su fortaleza sitiada. Ha llegado el momento de que se decida el destino de la Tierra Media, y por primera vez en mucho tiempo, parece que hay una pequeña esperanza. La atención del señor oscuro Sauron se centra ahora en Gondor, el último reducto de los hombres, y del cual Aragorn tendrá que reclamar el trono para ocupar su puesto de rey. Pero las fuerzas de Sauron ya se preparan para lanzar el último y definitivo ataque contra el reino de Gondor, la batalla que decidirá el destino de todos. Mientras tanto, Frodo y Sam continuan su camino hacia Mordor, a la espera de que Sauron no repare en que dos pequeños Hobbits se acercan cada día más al final de su camino, el Monte del Destino.","popularity":15.5086,"poster_path":"/mWuFbQrXyLk2kMBKF9TUPtDwuPx.jpg","release_date":"2003-12-17","title":"El señor de los anillos: El retorno del rey","video":false,"vote_average":8.491,"vote_count":25719},{"adult":false,"backdrop_path":"/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg","genre_ids":[53,80,35],"id":680,"original_language":"en","original_title":"Pulp Fiction","overview":"Jules y Vincent, dos asesinos a sueldo con muy pocas luces, trabajan para Marsellus Wallace. Vincent le confiesa a Jules que Marsellus le ha pedido que cuide de Mia, su mujer. Jules le recomienda prudencia porque es muy peligroso sobrepasarse con la novia del jefe. Cuando llega la hora de trabajar, ambos deben ponerse manos a la obra. Su misión: recuperar un misterioso maletín.","popularity":16.3181,"poster_path":"/hNcQAuquJxTxl2fJFs1R42DrWcf.jpg","release_date":"1994-09-10","title":"Pulp Fiction","video":false,"vote_average":8.488,"vote_count":29352},{"adult":false,"backdrop_path":"/8x9iKH8kWA0zdkgNdpAew7OstYe.jpg","genre_ids":[16,10749,18],"id":372058,"original_language":"ja","original_title":"君の名は。","overview":"Taki y Mitsuha descubren un día que durante el sueño sus cuerpos se intercambian, y comienzan a comunicarse por medio de notas. A medida que consiguen superar torpemente un reto tras otro, se va creando entre los dos un vínculo que poco a poco se convierte en algo más romántico.","popularity":27.2072,"poster_path":"/6qt4boe1IWfoffBF2P0QKOCSYUr.jpg","release_date":"2016-08-26","title":"Your Name","video":false,"vote_average":8.48,"vote_count":12138},{"adult":false,"backdrop_path":"/Adrip2Jqzw56KeuV2nAxucKMNXA.jpg","genre_ids":[37],"id":429,"original_language":"it","original_title":"Il buono, il brutto, il cattivo","overview":"Durante la Guerra de Secesión, tres cazadores de recompensas se lanzan a la búsqueda de un tesoro que ninguno de los tres truhanes puede localizar sin la ayuda de los otros dos. Tuco sabe que el tesoro se encuentra en un cementerio, mientras que Joe conoce el nombre inscrito en la tumba que lo esconde. Mientras tanto, Sentenza no duda en matar a mujeres y niños para conseguir su meta. De esta forma, los tres hombres colaboran en apariencia, pero al final intentarán eliminarse mutuamente.","popularity":11.6161,"poster_path":"/fSWnIXsxA47smMLwRELSWkxbVJ.jpg","release_date":"1966-12-22","title":"El bueno, el feo y el malo","video":false,"vote_average":8.5,"vote_count":9277},{"adult":false,"backdrop_path":"/5XNQBqnBwPA9yT0jZ0p3s8bbLh0.jpg","genre_ids":[12,18,878],"id":157336,"original_language":"en","original_title":"Interstellar","overview":"Un grupo de exploradores hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.","popularity":38.9536,"poster_path":"/fbUwSqYIP0isCiJXey3staY3DNn.jpg","release_date":"2014-11-05","title":"Interstellar","video":false,"vote_average":8.463,"vote_count":38355},{"adult":false,"backdrop_path":"/67HggiWaP9ZLv5sPYmyRV37yAJM.jpg","genre_ids":[35,18,10749],"id":13,"original_language":"en","original_title":"Forrest Gump","overview":"Forrest Gump es un chico con deficiencias mentales no muy profundas y con alguna incapacidad motora que, a pesar de todo, llegará a convertirse, entre otras cosas, en un héroe durante la Guerra del Vietnam. Su persistencia y bondad le llevarán a conseguir una gran fortuna, ser objeto del clamor popular y a codearse con las más altas esferas sociales y políticas del país. Siempre sin olvidar a Jenny, su gran amor desde que era niño.","popularity":14.9747,"poster_path":"/oiqKEhEfxl9knzWXvWecJKN3aj6.jpg","release_date":"1994-06-23","title":"Forrest Gump","video":false,"vote_average":8.5,"vote_count":28913},{"adult":false,"backdrop_path":"/gILte6Zd7m1YneIr6MVhh30S9pr.jpg","genre_ids":[18,80],"id":769,"original_language":"en","original_title":"GoodFellas","overview":"Henry, un niño de trece años de Brooklyn, vive fascinado con el mundo de los gángsters. Su sueño se hace realidad cuando entra a formar parte de la familia Pauline, dueña absoluta de la zona, que lo educan como un miembro más de la banda convirtiéndole en un destacado mafioso.","popularity":14.2528,"poster_path":"/3Yy0zBO9AlyAZH1cTI8Ko2ouCi.jpg","release_date":"1990-09-12","title":"Uno de los nuestros","video":false,"vote_average":8.454,"vote_count":13819},{"adult":false,"backdrop_path":"/qvZ91FwMq6O47VViAr8vZNQz3WI.jpg","genre_ids":[28,18],"id":346,"original_language":"ja","original_title":"七人の侍","overview":"Una banda de forajidos atemorizan a los habitantes de un pequeño pueblo, saqueándolos periódicamente sin piedad. Para repeler estos ataques, los aldeanos deciden contratar a mercenarios. Finalmente, consiguen los servicios de 7 guerreros, 7 samurais dispuestos a defenderlos a cambio, tan solo, de cobijo y comida.","popularity":6.3788,"poster_path":"/zr4DkzWIMjaWtj6hlsbN6dnNeTX.jpg","release_date":"1954-04-26","title":"Los siete samuráis","video":false,"vote_average":8.5,"vote_count":4040},{"adult":false,"backdrop_path":"/dlC0ed9Ugh3FzydnkBtV5lRXUu4.jpg","genre_ids":[16,18,10752],"id":12477,"original_language":"ja","original_title":"火垂るの墓","overview":"Verano de 1945. La aviación estadounidense somete las ciudades japonesas a continuos ataques aéreos. En uno de ellos, una incursión con bombas incendiarias convierte la ciudad de Kōbe en un infierno humeante, para los dos protagonistas (Seita, de 14 años, y su hermanita Setsuko, de 5). El joven Seita y su pequeña hermana Setsuko son hijos de un oficial de la marina japonesa. Durante la Segunda Guerra Mundial, ambos viven con su madre, pero un día, tras un bombardeo, ellos se retrasan y no consiguen llegar al búnker donde ella los espera.","popularity":0.0078,"poster_path":"/juKTAn2AuoE9MvCNvf3kwZrt1t4.jpg","release_date":"1988-04-16","title":"La tumba de las luciérnagas","video":false,"vote_average":8.447,"vote_count":6219},{"adult":false,"backdrop_path":"/6aNKD81RHR1DqUUa8kOZ1TBY1Lp.jpg","genre_ids":[35,18],"id":637,"original_language":"it","original_title":"La vita è bella","overview":"En 1939, a punto de estallar la Segunda Guerra Mundial (1939-1945), el extravagante Guido llega a Arezzo, en la Toscana, con la intención de abrir una librería. Allí conoce a la encantadora Dora y, a pesar de que es la prometida del fascista Rodolfo, se casa con ella y tiene un hijo. Al estallar la guerra, los tres son internados en un campo de exterminio, donde Guido hará lo imposible para hacer creer a su hijo que la terrible situación que están padeciendo es tan sólo un juego.","popularity":8.2318,"poster_path":"/aZ7MFlKPfB02Lr9NwZQ4vsYRgcy.jpg","release_date":"1997-12-20","title":"La vida es bella","video":false,"vote_average":8.441,"vote_count":13658}],"total_pages":526,"total_results":10514}