HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:51 GMT
Server: openresty
Cache-Control: public, max-age=11844
x-memc: HIT
x-memc-key: e7679d4adf0514e4dc8af30e9cefcb2c412983f62a8e2c9cab558c334852ad25
x-memc-age: 10920
x-memc-expires: 11844
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"7df0ac4a45faf28998854a86e6c984ae"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: kvapE_-neNnMy4L7n3ldsN0hbduxWKYlRWVK2LaBGkkbuVwfQaLtdw==
Age: 1775
Content-Length: 12016

{"page":459,"results":[{"adult":false,"backdrop_path":"/dzfiE2VHY362dGI62XfZ2iI87CT.jpg","genre_ids":[12,14,27,9648],"id":539537,"original_language":"en","original_title":"Fantasy Island","overview":"A group of contest winners arrive at an island hotel to live out their dreams, only to find themselves trapped in nightmare scenarios.","popularity":5.669,"poster_path":"/8ZMrZGGW65ePWIgRn1260nA1uUm.jpg","release_date":"2020-02-12","title":"Fantasy Island","video":false,"vote_average":5.77,"vote_count":2575},{"adult":false,"backdrop_path":"/4kWVUyJAF9AUrcBlNBOxs4ikcQf.jpg","genre_ids":[80,18,53],"id":11478,"original_language":"en","original_title":"The Skulls","overview":"A senior at an Ivy League college, who depends on scholarships and working on the side, gets accepted into the secret society The Skulls. He hopes it betters chances at Harvard but The Skulls is not what he thought and comes at a price.","popularity":2.5043,"poster_path":"/pYuggibfzm8LWgjnUKMMtii2430.jpg","release_date":"2000-03-31","title":"The Skulls","video":false,"vote_average":5.77,"vote_count":575},{"adult":false,"backdrop_path":"/dmyWErK0752dyJnA0YT1Vfi9HzU.jpg","genre_ids":[28,12,16,10751],"id":234004,"original_language":"en","original_title":"Ratchet & Clank","overview":"When the galaxy comes under the threat of a nefarious space captain, a mechanic and his newfound robot ally join an elite squad of combatants to save the universe.","popularity":3.4389,"poster_path":"/649xP2LST4VIrZ5cLPw7Ys9movF.jpg","release_date":"2016-04-13","title":"Ratchet & Clank","video":false,"vote_average":5.8,"vote_count":643},{"adult":false,"backdrop_path":"/iEvlXeDvLW5IjmWa5jwO0Tieu1g.jpg","genre_ids":[10751,12,35],"id":10996,"original_language":"en","original_title":"Stuart Little 2","overview":"Stuart, an adorable white mouse, still lives happily with his adoptive family, the Littles, on the east side of Manhattan's Central Park. More crazy mouse adventures are in store as Stuart, his human brother, George, and their mischievous cat, Snowbell, set out to rescue a friend.","popularity":2.6704,"poster_path":"/hjfeMLWqJY44mqqJKZSa6jx4Y1j.jpg","release_date":"2002-07-19","title":"Stuart Little 2","video":false,"vote_average":5.8,"vote_count":2496},{"adult":false,"backdrop_path":"/tmLZMOhiqYL76PfzTYexXwTnouJ.jpg","genre_ids":[28,53,18],"id":9884,"original_language":"en","original_title":"Collateral Damage","overview":"Firefighter Gordon Brewer is plunged into the complex and dangerous world of international terrorism after he loses his wife and child in a bombing credited to Claudio 'The Wolf' Perrini.","popularity":1.7847,"poster_path":"/rALb2pU8QQGIlYdHezB2F5kwecI.jpg","release_date":"2002-02-06","title":"Collateral Damage","video":false,"vote_average":5.768,"vote_count":1431},{"adult":false,"backdrop_path":"/fy8E5sF1Phf5aihA3nxx4Qqxotl.jpg","genre_ids":[36,10752,18],"id":10733,"original_language":"en","original_title":"The Alamo","overview":"Based on the 1836 standoff between a group of Texan and Tejano men, led by Davy Crockett and Jim Bowie, and Mexican dictator Santa Anna's forces at the Alamo in San Antonio, Texas.","popularity":1.0829,"poster_path":"/aZrWYkxCCwSPKp4VjVvn46uHbIX.jpg","release_date":"2004-04-07","title":"The Alamo","video":false,"vote_average":5.767,"vote_count":350},{"adult":false,"backdrop_path":"/vnjl31jXQVuBJzo7U4Z4KU2fqbk.jpg","genre_ids":[35,28],"id":339396,"original_language":"en","original_title":"True Memoirs of an International Assassin","overview":"After a publisher changes a writer's debut novel about a deadly assassin from fiction to nonfiction, the author finds himself thrust into the world of his lead character, and must take on the role of his character for his own survival.","popularity":1.9872,"poster_path":"/hPoSSqDqkKSIP2l3t6pyre9u5Ze.jpg","release_date":"2016-11-11","title":"True Memoirs of an International Assassin","video":false,"vote_average":5.766,"vote_count":832},{"adult":false,"backdrop_path":"/jms0K8EDkLYVVYOm7R0IyeJQ6VM.jpg","genre_ids":[28,12,35],"id":62206,"original_language":"en","original_title":"30 Minutes or Less","overview":"Two fledgling criminals kidnap a pizza delivery guy, strap a bomb to his chest, and advise him that he has mere hours to rob a bank or else...","popularity":2.0638,"poster_path":"/pfsNMZcA9aAzvEqdOnq40KwEl7h.jpg","release_date":"2011-08-11","title":"30 Minutes or Less","video":false,"vote_average":5.8,"vote_count":1773},{"adult":false,"backdrop_path":"/zK4ST48F7pmhBmMILhv6vvQO4n4.jpg","genre_ids":[53,12,14],"id":45650,"original_language":"en","original_title":"The Hole","overview":"After moving into a new neighbourhood, brothers Dane &amp; Lucas and their neighbour Julie discover a bottomless hole in the basement of their home. They find that once the hole is exposed, evil is unleashed. With strange shadows lurking around every corner and nightmares coming to life, they are forced to come face to face with their darkest fears to put an end to the mystery of THE HOLE.","popularity":2.2176,"poster_path":"/tQMxsrsVtpB2D2n01nUqgOMmSWD.jpg","release_date":"2009-09-12","title":"The Hole","video":false,"vote_average":5.8,"vote_count":743},{"adult":false,"backdrop_path":"/zT7GDvQl2zgs0p3Z2wGwxsaEjNZ.jpg","genre_ids":[14,12,16,35,10751],"id":9906,"original_language":"en","original_title":"The Ant Bully","overview":"Fed up with being targeted by the neighborhood bully, 10-year-old Lucas Nickle vents his frustrations on the anthill in his front yard ... until the insects shrink him to the size of a bug with a magic elixir. Convicted of \"crimes against the colony,\" Lucas can only regain his freedom by living with the ants and learning their ways.","popularity":2.8851,"poster_path":"/oFuqX0inTvbA1XAFv2x3CQnI65m.jpg","release_date":"2006-07-28","title":"The Ant Bully","video":false,"vote_average":5.766,"vote_count":1434},{"adult":false,"backdrop_path":"/dKv8DIoFjcO9Mc3MWJLLajA5N43.jpg","genre_ids":[35,53,9648],"id":974573,"original_language":"en","original_title":"Another Simple Favor","overview":"Stephanie and Emily reunite on the beautiful island of Capri, Italy for Emily's extravagant wedding to a rich Italian businessman. Along with the glamorous guests, expect murder and betrayal to RSVP for a wedding with more twists and turns than the road from the Marina Grande to the Capri town square.","popularity":4.5523,"poster_path":"/zboCGZ4aIqPMd7VFI4HWnmc7KYJ.jpg","release_date":"2025-03-07","title":"Another Simple Favor","video":false,"vote_average":5.765,"vote_count":462},{"adult":false,"backdrop_path":"/qrcS0uQYNZrMdf0sOSN7Wt454fm.jpg","genre_ids":[27,9648,53],"id":45657,"original_language":"en","original_title":"The Ward","overview":"Kristen, a troubled young woman, is captured by the police after burning down a farmhouse and is locked in the North Bend Psychiatric Hospital. Soon, she begins to suspect that the place has a dark secret at its core and she's determined to find out what it is.","popularity":3.3879,"poster_path":"/x2dqoY5cYop46SKebNXRNL5EXEM.jpg","release_date":"2010-09-13","title":"The Ward","video":false,"vote_average":5.765,"vote_count":1263},{"adult":false,"backdrop_path":"/szbrULGgcOIVEvP73wHlUQSK6xo.jpg","genre_ids":[28,35,9648],"id":333663,"original_language":"en","original_title":"War on Everyone","overview":"Two corrupt cops in New Mexico set out to blackmail and frame every criminal unfortunate enough to cross their path. Things take a sinister turn, however, when they try to intimidate someone who is more dangerous than they are. Or is he?","popularity":1.4614,"poster_path":"/iJAe5fBN90JbFj7AhZpyorY2W7i.jpg","release_date":"2016-10-07","title":"War on Everyone","video":false,"vote_average":5.764,"vote_count":444},{"adult":false,"backdrop_path":"/iD0G3QdoV6gEQu5ZjB7Fz6l64P5.jpg","genre_ids":[35,10749],"id":129139,"original_language":"en","original_title":"The To Do List","overview":"Feeling pressured to become more sexually experienced before she goes to college, Brandy Klark makes a list of things to accomplish before hitting campus in the fall.","popularity":1.6575,"poster_path":"/vSVYCcvDJljrESZo1jJyXPVvwfk.jpg","release_date":"2013-07-24","title":"The To Do List","video":false,"vote_average":5.764,"vote_count":1065},{"adult":false,"backdrop_path":"/uKwQGbxSQ3VWfVRJWeZ7sNQlBJ5.jpg","genre_ids":[53,80,9648],"id":11456,"original_language":"en","original_title":"Domestic Disturbance","overview":"Frank Morrison is a divorced father with a 12-year-old son, Danny. His ex-wife Susan and son Danny now live with Rick Barnes, Susan's new husband. Danny, who has a reputation for telling lies, accuses his stepfather of committing a murder. Initially, no one believes his accusations, but then Frank becomes convinced and is the only one who believes him. Now, the father Danny trusts must protect him from the stepfather he fears.","popularity":1.9998,"poster_path":"/quRhjnXAuIn04VmgM84nmKzt79J.jpg","release_date":"2001-10-28","title":"Domestic Disturbance","video":false,"vote_average":5.8,"vote_count":453},{"adult":false,"backdrop_path":"/9RykqvfLhZ47ZHEmQUjyMI64zDm.jpg","genre_ids":[10751,16,35,12],"id":366668,"original_language":"en","original_title":"Playmobil: The Movie","overview":"Marla is forced to abandon her carefully structured life to embark on an epic journey to find her younger brother Charlie who has disappeared into the vast and wondrous animated world of Playmobil toys.","popularity":2.0425,"poster_path":"/zPQzLZnfVw9fbXyxxglyOsmQBlu.jpg","release_date":"2019-06-10","title":"Playmobil: The Movie","video":false,"vote_average":5.763,"vote_count":302},{"adult":false,"backdrop_path":"/2g1ZVQV1svzOfyd9WL5dAV1OkL1.jpg","genre_ids":[28,18,80],"id":266396,"original_language":"en","original_title":"The Gunman","overview":"Eight years after fleeing the Congo following his assassination of that country's minister of mining, former assassin Jim Terrier is back, suffering from PTSD and digging wells to atone for his violent past. After an attempt is made on his life, Terrier flies to London to find out who wants him dead -- and why. Terrier's search leads him to a reunion with Annie, a woman he once loved, who is now married to an oily businessman with dealings in Africa.","popularity":1.9358,"poster_path":"/fhwRY5aprUyUG7maRWCmtoTb4lh.jpg","release_date":"2015-02-16","title":"The Gunman","video":false,"vote_average":5.763,"vote_count":995},{"adult":false,"backdrop_path":"/ei4bXNp4hBrfUEvWkp7usnQeGQP.jpg","genre_ids":[28,14,27],"id":72331,"original_language":"en","original_title":"Abraham Lincoln: Vampire Hunter","overview":"President Lincoln's mother is killed by a supernatural creature, which fuels his passion to crush vampires and their slave-owning helpers.","popularity":3.1997,"poster_path":"/qv8deK0ZmutAuEpejruQKApIy6r.jpg","release_date":"2012-06-20","title":"Abraham Lincoln: Vampire Hunter","video":false,"vote_average":5.763,"vote_count":3464},{"adult":false,"backdrop_path":"/7xADC2HSQw9fAQuPMPsZS2XVPV7.jpg","genre_ids":[28,10752],"id":12764,"original_language":"en","original_title":"Missing in Action 2: The Beginning","overview":"Prequel to the first Missing In Action, set in the early 1980s it shows the capture of Colonel Braddock during the Vietnam war in the 1970s, and his captivity with other American POWs in a brutal prison camp, and his plans to escape.","popularity":5.4495,"poster_path":"/vOgiL2KQYyTHJ225lT5QB5B9kO0.jpg","release_date":"1985-03-01","title":"Missing in Action 2: The Beginning","video":false,"vote_average":5.757,"vote_count":301},{"adult":false,"backdrop_path":"/nM0rBV35ESYTDF4KWXZsN8vTuw7.jpg","genre_ids":[35,10751,14],"id":10599,"original_language":"it","original_title":"Pinocchio","overview":"Roberto Benigni adapts the classic children's tale by Carlo Collodi for the big-budget family-oriented comedy Pinocchio.","popularity":2.5211,"poster_path":"/aN2Pa9FnbJA2g4mnHPCWajwtdQ4.jpg","release_date":"2002-10-11","title":"Pinocchio","video":false,"vote_average":5.763,"vote_count":779}],"total_pages":526,"total_results":10514}