HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:45 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 911151077fc74374130cb3f3f2d671e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: w4rt_-oB1ACBB7Le16H30tZWnXqWrccj9uKP92gEB-hkbTmaSJMcEw==
Content-Length: 11268

{"page":359,"results":[{"adult":false,"backdrop_path":"/e9DW4jojkdK4DhLjJJqlpm6GzJe.jpg","genre_ids":[53,28],"id":292040,"original_language":"en","original_title":"Spooks: The Greater Good","overview":"During a handover to the head of counter-terrorism of MI5, Harry Pearce, a terrorist escapes custody. When Harry disappears soon after, his protégé is tasked with finding out what happened as an impending attack on London looms, and eventually uncovers a deadly conspiracy.","popularity":14.585,"poster_path":"/qMBpZt24pvmv56XJImXvtp7XI8o.jpg","release_date":"2015-04-11","title":"Spooks: The Greater Good","video":false,"vote_average":5.8,"vote_count":411},{"adult":false,"backdrop_path":"/bF8cXquHdctJgTGfHkjdUwGqwZx.jpg","genre_ids":[35,10751],"id":10985,"original_language":"en","original_title":"The New Guy","overview":"Nerdy high school senior Dizzy Harrison has finally gotten lucky -- after purposely getting expelled, he takes lessons in 'badass cool' from a convict and enrolls at a new school. But can he keep up the ruse?","popularity":9.507,"poster_path":"/aekXSzkn3zry6aummMl7AU4rSa8.jpg","release_date":"2002-05-10","title":"The New Guy","video":false,"vote_average":5.8,"vote_count":387},{"adult":false,"backdrop_path":"/qTBGDYCth8DgeonLJwsEgBJlpIi.jpg","genre_ids":[27],"id":10768,"original_language":"en","original_title":"Omen III: The Final Conflict","overview":"Damien Thorn has helped rescue the world from a recession, appearing to be a benign corporate benefactor. When he then becomes U.S. Ambassador to England, Damien fulfils a terrifying biblical prophecy. He also faces his own potential demise as an astronomical event brings about the second coming of Christ.","popularity":9.453,"poster_path":"/e4eOyQAKBS6ZpJWCcNldZuoSv9t.jpg","release_date":"1981-03-20","title":"Omen III: The Final Conflict","video":false,"vote_average":5.8,"vote_count":345},{"adult":false,"backdrop_path":"/bo5VJbds3oeMoj19GFnzBoUgjJS.jpg","genre_ids":[878,18,9648,53],"id":376865,"original_language":"en","original_title":"High Life","overview":"A father and his daughter struggle to survive in deep space where they live in isolation.","popularity":9.436,"poster_path":"/wElOvH7H6sLElsTOLu1MY6oWRUx.jpg","release_date":"2018-09-26","title":"High Life","video":false,"vote_average":5.9,"vote_count":684},{"adult":false,"backdrop_path":"/bfKnMsPISCME2H4VxlUIb6SAOWG.jpg","genre_ids":[27,53],"id":353979,"original_language":"en","original_title":"Pet","overview":"A man bumps into an old crush and becomes obsessed. After several failed attempts at winning her over, he kidnaps her and holds her captive underneath the animal shelter where he works.","popularity":7.387,"poster_path":"/cO5debLXk54GhgXd92GVD0Hpinv.jpg","release_date":"2016-09-24","title":"Pet","video":false,"vote_average":5.8,"vote_count":490},{"adult":false,"backdrop_path":"/wvgUIZ7azPKBnLLWPk41Qqu8ycZ.jpg","genre_ids":[18,27,53],"id":14223,"original_language":"en","original_title":"Wind Chill","overview":"Two college students share a ride home for the holidays. When they break down on a deserted stretch of road, they're preyed upon by the ghosts of people who have died there.","popularity":8.799,"poster_path":"/dcic5m8ypA8RUaLlwaIsupPNfGd.jpg","release_date":"2007-04-27","title":"Wind Chill","video":false,"vote_average":5.8,"vote_count":298},{"adult":false,"backdrop_path":"/904CrE3Mtp7buTpTnvKKz6Vhan5.jpg","genre_ids":[35],"id":445605,"original_language":"it","original_title":"Slam - Tutto per una ragazza","overview":"Samuele is 16 and has a passion for skateboarding. He has big dreams: going to university, move to California, and travel, but things change when he meets Alice, who could be the girl of his life.","popularity":6.35,"poster_path":"/2BJV0Q5IhyLk2nwH9zt9klVGoa1.jpg","release_date":"2016-11-20","title":"Slam","video":false,"vote_average":5.8,"vote_count":204},{"adult":false,"backdrop_path":"/5jq7TjRzmvkJsa8bF3zWqxbPtmw.jpg","genre_ids":[18],"id":399019,"original_language":"en","original_title":"The Beguiled","overview":"During the Civil War, at a Southern girls’ boarding school, young women take in an injured enemy soldier. As they provide refuge and tend to his wounds, the house is taken over with sexual tension and dangerous rivalries, and taboos are broken in an unexpected turn of events.","popularity":25.148,"poster_path":"/uQxfqFAqAvNK5b1wD11b2ycDAVg.jpg","release_date":"2017-06-23","title":"The Beguiled","video":false,"vote_average":5.8,"vote_count":1761},{"adult":false,"backdrop_path":"/zGxwIgxyL1h82FFRw6MOK23AHp8.jpg","genre_ids":[18,53],"id":11306,"original_language":"en","original_title":"Extreme Measures","overview":"Guy Luthan, a British doctor working at a hospital in New York, starts making unwelcome enquiries when the body of a man who died in his emergency room disappears. After the trail leads Luthan to the door of an eminent surgeon at the hospital, Luthan soon finds himself in extreme danger people who want the hospital's secret to remain undiscovered.","popularity":6.388,"poster_path":"/fFpA6zm0QGA2oz5yk6pgGeUFfhv.jpg","release_date":"1996-09-27","title":"Extreme Measures","video":false,"vote_average":5.8,"vote_count":207},{"adult":false,"backdrop_path":"/gA8ZbSqaUYHrclr5wygJl5yCsWh.jpg","genre_ids":[10751,35,28],"id":382598,"original_language":"fr","original_title":"À fond","overview":"A family together with their grandpa go on a vacation, when their new car won't stop and it nearly escapes crashing into a hundred cars.","popularity":12.118,"poster_path":"/onCQ5IhUEFuantJuoJE2JtlPiAq.jpg","release_date":"2016-11-11","title":"Full Speed","video":false,"vote_average":5.8,"vote_count":435},{"adult":false,"backdrop_path":"/7fdy9iThI5qfJ9WMra8SrdvQs02.jpg","genre_ids":[28,80,53],"id":257088,"original_language":"en","original_title":"Point Break","overview":"A young undercover FBI agent infiltrates a gang of thieves who share a common interest in extreme sports. A remake of the 1991 film, \"Point Break\".","popularity":19.723,"poster_path":"/z7JOvw5Lqs9ezoFTJxmz3nx3av2.jpg","release_date":"2015-12-03","title":"Point Break","video":false,"vote_average":5.8,"vote_count":1743},{"adult":false,"backdrop_path":"/f3VyUYrkA5m497z0SNdm7tEbXwT.jpg","genre_ids":[35,27],"id":241843,"original_language":"en","original_title":"Cooties","overview":"A mysterious virus hits an isolated elementary school, transforming the kids into a feral swarm of mass savages. An unlikely hero must lead a motley band of teachers in the fight of their lives.","popularity":12.547,"poster_path":"/qnH3SCfb3ePz9qM8BvBtq9JLLXY.jpg","release_date":"2014-10-10","title":"Cooties","video":false,"vote_average":5.8,"vote_count":500},{"adult":false,"backdrop_path":"/hc0koGrLFb5vZpxeijNhcsvgaZx.jpg","genre_ids":[35],"id":79697,"original_language":"en","original_title":"Butter","overview":"An adopted girl discovers her talent for butter carving and finds herself pitted against an ambitious local woman in their Iowa town's annual contest.","popularity":7.065,"poster_path":"/mWTD0GpIBws3ywdzfFosOk88HvF.jpg","release_date":"2012-10-05","title":"Butter","video":false,"vote_average":5.8,"vote_count":288},{"adult":false,"backdrop_path":"/ilRHZg3rxrZKdA6EdwejPlgIw7O.jpg","genre_ids":[28,35,18],"id":27573,"original_language":"en","original_title":"The Bounty Hunter","overview":"Milo Boyd is a bounty hunter whose latest gig is rather satisfying, as he finds out that the bail-skipper he must chase down is his own ex-wife, Nicole -- but she has no intention of getting nabbed without a fight. Complicating matters, Nicole's wannabe-boyfriend, Stewart, joins the chase.","popularity":10.931,"poster_path":"/ibdhFsJuqfnCHZiqon4AaNNDCxv.jpg","release_date":"2010-03-16","title":"The Bounty Hunter","video":false,"vote_average":5.8,"vote_count":2182},{"adult":false,"backdrop_path":"/wsPmikHeh1dw2KGDknz9r7jnM5v.jpg","genre_ids":[35,10749],"id":14177,"original_language":"en","original_title":"Beauty Shop","overview":"Far from Chicago, hairdresser Gina Norris has relocated to Atlanta with her daughter and has quickly established herself as a rare talent in her profession. But after repeatedly butting heads with her shady, over-the-top boss, Jorge, Norris sets out to create her own salon -- even snagging a few of Jorge's employees and clients. Now, Jorge will do anything to shut her down.","popularity":8.888,"poster_path":"/5UVfYrD0U85ecAfeJjHVEfLMkRW.jpg","release_date":"2005-06-02","title":"Beauty Shop","video":false,"vote_average":5.8,"vote_count":329},{"adult":false,"backdrop_path":"/A21CdNF0nsnTPPreSkTsjmGmHQU.jpg","genre_ids":[27,9648,53],"id":11015,"original_language":"en","original_title":"The Relic","overview":"A homicide detective teams up with an evolutionary biologist to hunt a giant creature that is killing people in a Chicago museum.","popularity":14.338,"poster_path":"/3MpMbZTrXp6ccrir16nV7YTJ4vx.jpg","release_date":"1997-01-10","title":"The Relic","video":false,"vote_average":5.8,"vote_count":311},{"adult":false,"backdrop_path":"/gQ9uxP1hBIJd0dw4jMTCkToQQly.jpg","genre_ids":[35,10751],"id":10708,"original_language":"en","original_title":"Daddy Day Care","overview":"Two men get laid off and have to become stay-at-home dads when they can't find jobs, which inspires them to open their own day-care center.","popularity":9.009,"poster_path":"/y3aq5fDNtSHw79wugWtZDhejToj.jpg","release_date":"2003-05-09","title":"Daddy Day Care","video":false,"vote_average":5.8,"vote_count":1589},{"adult":false,"backdrop_path":"/6a5E6xbbR6pwPLGhGt8QIu6TFzO.jpg","genre_ids":[35,18],"id":487702,"original_language":"en","original_title":"F*&% the Prom","overview":"Maddy and Cole were inseparable friends until high school started and Maddy became the most popular girl on campus. When she starts feeling lonely and heartbroken, she reconnects with Cole and the duo conspire to destroy the ultimate teen popularity contest","popularity":9.204,"poster_path":"/1vh1i0JwSeKs5sD8jamH4dvTmVX.jpg","release_date":"2017-12-05","title":"F*&% the Prom","video":false,"vote_average":5.8,"vote_count":303},{"adult":false,"backdrop_path":null,"genre_ids":[18,53,28],"id":184125,"original_language":"en","original_title":"Assault on Wall Street","overview":"Jim is an average New Yorker living a peaceful life with a well paying job and a loving family. Suddenly, everything changes when the economy crashes causing Jim to lose everything. Filled with anger and rage, Jim snaps and goes to extreme lengths to seek revenge for the life taken from him.","popularity":12.112,"poster_path":"/4dm5XEXIT73aB0g1nrplwYguaU9.jpg","release_date":"2013-06-30","title":"Assault on Wall Street","video":false,"vote_average":5.8,"vote_count":350},{"adult":false,"backdrop_path":"/isLrrgJ5ePf8y127fgvo0Lp3vqX.jpg","genre_ids":[53,27],"id":27414,"original_language":"en","original_title":"Silent Night, Deadly Night","overview":"Little Billy witnesses his parents being brutally murdered by Santa. Years later, when he has to fill in for an absent in-store Santa Claus, his childhood trauma materializes once again.","popularity":5.596,"poster_path":"/ypj2JwAN4vWcc4zSqFCTgUwMbJV.jpg","release_date":"1984-11-09","title":"Silent Night, Deadly Night","video":false,"vote_average":5.8,"vote_count":204}],"total_pages":437,"total_results":8729}
