HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:16 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9c760453b6eccd1556a68a55a4a90c5.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: MgxrCqSHpRr4GdssMpEVSXe9SZwNrOHV69Inh2XU2mPCCxdaHs6shg==
Content-Length: 12839

{"page":204,"results":[{"adult":false,"backdrop_path":"/kN84gsFzJFG3hUG9bso80GAtVd8.jpg","genre_ids":[27],"id":46420,"original_language":"en","original_title":"The Loved Ones","overview":"Lola Stone asked Brent Mitchell to the prom, but Brent said no, and now he's screwed. What happens when Lola doesn't get what she wants? She enlists Daddy's help to throw a prom of her own, where she is queen and Brent is king -- whether he likes it or not.","popularity":7.858,"poster_path":"/ydsLYdSiPSIL1LOWWYu7VCvDTT8.jpg","release_date":"2009-09-13","title":"The Loved Ones","video":false,"vote_average":6.7,"vote_count":488},{"adult":false,"backdrop_path":"/oEe615shWoM5Wf78ddORdo6WDWp.jpg","genre_ids":[28,36,10752],"id":13922,"original_language":"en","original_title":"The Great Raid","overview":"As World War II rages, the elite Sixth Ranger Battalion is given a mission of heroic proportions: push 30 miles behind enemy lines and liberate over 500 American prisoners of war.","popularity":9.416,"poster_path":"/k5Q76tzV2T4RtDdYwNj64c1qQ16.jpg","release_date":"2005-08-12","title":"The Great Raid","video":false,"vote_average":6.7,"vote_count":223},{"adult":false,"backdrop_path":"/alNlFz8PD58NmYZTX5wuZslgnws.jpg","genre_ids":[35,18],"id":10115,"original_language":"en","original_title":"Stick It","overview":"Haley is a naturally gifted athlete but, with her social behavior, the teen seems intent on squandering her abilities. After a final brush with the law, a judge sentences her to an elite gymnastics academy run by a legendary, hard-nosed coach. Once there, Haley's rebellious attitude wins her both friends and enemies.","popularity":6.879,"poster_path":"/hsuZkmv2w5gSuNjDYgXCuwNa2cd.jpg","release_date":"2006-04-21","title":"Stick It","video":false,"vote_average":6.7,"vote_count":407},{"adult":false,"backdrop_path":"/8rIoyM6zYXJNjzGseT3MRusMPWl.jpg","genre_ids":[10751,14,12,35,27],"id":531219,"original_language":"en","original_title":"Roald Dahl's The Witches","overview":"In late 1967, a young orphaned boy goes to live with his loving grandma in the rural Alabama town of Demopolis. As the boy and his grandmother encounter some deceptively glamorous but thoroughly diabolical witches, she wisely whisks him away to a seaside resort. Regrettably, they arrive at precisely the same time that the world's Grand High Witch has gathered.","popularity":171.711,"poster_path":"/b1C0FuXp4wiPmHLVKq4kwtDMgK6.jpg","release_date":"2020-10-25","title":"Roald Dahl's The Witches","video":false,"vote_average":6.7,"vote_count":1530},{"adult":false,"backdrop_path":"/5mubFanEHVFJff4jLQH0uIOThMz.jpg","genre_ids":[18],"id":529485,"original_language":"en","original_title":"The Way Back","overview":"A former basketball all-star, who has lost his wife and family foundation in a struggle with addiction attempts to regain his soul and salvation by becoming the coach of a disparate ethnically mixed high school basketball team at his alma mater.","popularity":16.019,"poster_path":"/ylPnfaphW3FrLBUVwAREVtiL9My.jpg","release_date":"2020-03-05","title":"The Way Back","video":false,"vote_average":6.7,"vote_count":586},{"adult":false,"backdrop_path":"/tP0sCBwFFPozGS8qoXezvEyqlMy.jpg","genre_ids":[35,10749],"id":468302,"original_language":"it","original_title":"Ammore e malavita","overview":"Camorra boss Don Vincenzo Strozzalone nearly escapes a deadly attack, and decides to fake his own death in order to start a new life elsewhere with his beloved wife Maria. The only ones that know his secret are his right-hand man Gennaro and his faithful henchmen Ciro and Rosario. But Fatima, a young nurse, sees the boss alive by chance in the hospital, and must be now killed. Ciro is the first to find her, but saves her life because she's his first and never forgotten love. He now has to save his own life from his own insubordination.","popularity":5.85,"poster_path":"/49q4CTKlHX5Y8pzSsr27akt6lhR.jpg","release_date":"2017-08-01","title":"Love and Bullets","video":false,"vote_average":6.7,"vote_count":211},{"adult":false,"backdrop_path":"/5Og4MrCkB00W5Y0xNNdP91dN5cx.jpg","genre_ids":[18,53],"id":50837,"original_language":"en","original_title":"Martha Marcy May Marlene","overview":"After several years of living with a cult, Martha finally escapes and calls her estranged sister, Lucy, for help. Martha finds herself at the quiet Connecticut home Lucy shares with her new husband, Ted, but the memories of what she experienced in the cult make peace hard to find. As flashbacks continue to torment her, Martha fails to shake a terrible sense of dread, especially in regard to the cult's manipulative leader.","popularity":10.228,"poster_path":"/oDPZ6lch424c1BVZ7jP5tSwrJ6X.jpg","release_date":"2011-06-10","title":"Martha Marcy May Marlene","video":false,"vote_average":6.7,"vote_count":530},{"adult":false,"backdrop_path":"/4rQYOtnYFODB8PbzwSHNJ2IFrXW.jpg","genre_ids":[18,14,878,53],"id":12665,"original_language":"en","original_title":"Powder","overview":"Harassed by classmates who won't accept his shocking appearance, a shy young man known as \"Powder\" struggles to fit in. But the cruel taunts stop when Powder displays a mysterious power that allows him to do incredible things. This phenomenon changes the lives of all those around him in ways they never could have imagined.","popularity":12.087,"poster_path":"/zwVmkbrRdbNceK4drB0imFszGxl.jpg","release_date":"1995-10-27","title":"Powder","video":false,"vote_average":6.7,"vote_count":368},{"adult":false,"backdrop_path":"/golKU8BEGcik0DLshnAeQAdSvsW.jpg","genre_ids":[12,16,10751,14],"id":11135,"original_language":"en","original_title":"The Rescuers Down Under","overview":"A lawless poacher wants to capture a majestic and rare golden eagle, so he kidnaps the boy who knows where to find the bird. Not to worry -- the Rescue Aid Society's top agents, heroic mice Miss Bianca and Bernard, fly to Australia to save the day. Accompanying the fearless duo are bumbling albatross Wilbur and local field operative Jake the Kangaroo Rat.","popularity":3.706,"poster_path":"/udXDHGLqxBoDcBvqExFn8rIpiZM.jpg","release_date":"1990-11-16","title":"The Rescuers Down Under","video":false,"vote_average":6.7,"vote_count":929},{"adult":false,"backdrop_path":"/6S0h0xkP8fBINk1RdywgllEXBmQ.jpg","genre_ids":[35,18,10749],"id":9726,"original_language":"en","original_title":"A Good Year","overview":"Failed London banker Max Skinner inherits his uncle's vineyard in Provence, where he spent many childhood holidays. Upon his arrival, he meets a woman from California who tells Max she is his long-lost cousin and that the property is hers.","popularity":8.684,"poster_path":"/2l8mPJeeztsGfq4ykW05dHZOR21.jpg","release_date":"2006-09-09","title":"A Good Year","video":false,"vote_average":6.7,"vote_count":1082},{"adult":false,"backdrop_path":"/uD8keI7yfJjz9oGgmt3aNGvQfuQ.jpg","genre_ids":[28,18,53],"id":336882,"original_language":"no","original_title":"Bølgen","overview":"Although theorised, no one is really ready when a mountain pass above the scenic and narrow Geiranger fjord in Norway collapses and creates a tsunami over 300 feet high. A geologist is one of those caught in the middle of it.","popularity":14.456,"poster_path":"/7nimFj49fpqq82gbn99dS9wQAFD.jpg","release_date":"2015-08-28","title":"The Wave","video":false,"vote_average":6.7,"vote_count":913},{"adult":false,"backdrop_path":"/3ABnUODSoKi5WyVRYMF3i89QU4z.jpg","genre_ids":[18,80],"id":18415,"original_language":"en","original_title":"Gummo","overview":"Solomon and Tummler are two teenagers killing time in Xenia, Ohio, a small town that has never recovered from the tornado that ravaged the community in the 1970s.","popularity":7.126,"poster_path":"/tMdoCRx0XIPR5uYBwxbxR7WCNBb.jpg","release_date":"1997-10-17","title":"Gummo","video":false,"vote_average":6.7,"vote_count":412},{"adult":false,"backdrop_path":"/keHN5s88wrPD3C07n6Lzev0vd69.jpg","genre_ids":[80,18,9648,53],"id":11468,"original_language":"en","original_title":"The Salton Sea","overview":"After the murder of his beloved wife, a man in search of redemption is set adrift in a world where nothing is as it seems. On his journey, he befriends slacker Jimmy \"The Finn\", becomes involved in rescuing his neighbor Colette from her own demons, and gets entangled in a web of deceit full of unexpected twists and turns.","popularity":9.836,"poster_path":"/i3InMSlLUNBEdQTKazMdyVP1ryX.jpg","release_date":"2002-01-01","title":"The Salton Sea","video":false,"vote_average":6.7,"vote_count":218},{"adult":false,"backdrop_path":"/2Ehx7qVjvHjaRmWe7B0Eu81FY0n.jpg","genre_ids":[35,18,10749],"id":8265,"original_language":"fr","original_title":"Bienvenue chez les ch'tis","overview":"Although living a comfortable life in Salon-de-Provence, a charming town in the South of France, Julie has been feeling depressed for a while. To please her, Philippe Abrams, a post office administrator, her husband, tries to obtain a transfer to a seaside town, on the French Riviera, at any cost. The trouble is that he is caught red-handed while trying to scam an inspector. Philippe is immediately banished to the distant unheard of town of Bergues, in the Far North of France...","popularity":8.326,"poster_path":"/qwhPoRiQ1Pc2PdVB7dFCLA3MLOV.jpg","release_date":"2008-02-20","title":"Welcome to the Sticks","video":false,"vote_average":6.7,"vote_count":1901},{"adult":false,"backdrop_path":"/zZZ1FDl5FPClZ9OnMrlaPA4Iuxv.jpg","genre_ids":[28,53,878,12],"id":1635,"original_language":"en","original_title":"The Island","overview":"In 2019, Lincoln Six-Echo is a resident of a seemingly \"Utopian\" but contained facility. Like all of the inhabitants of this carefully-controlled environment, Lincoln hopes to be chosen to go to The Island — reportedly the last uncontaminated location on the planet. But Lincoln soon discovers that everything about his existence is a lie.","popularity":14.36,"poster_path":"/rJonkVkNZB23VLeoA8iGvWWZ88Z.jpg","release_date":"2005-07-21","title":"The Island","video":false,"vote_average":6.7,"vote_count":4094},{"adult":false,"backdrop_path":"/dALQsHqbcySpACOq2qXQwsasVBx.jpg","genre_ids":[10749,35,80],"id":1389,"original_language":"en","original_title":"Out of Sight","overview":"Meet Jack Foley, a smooth criminal who bends the law and is determined to make one last heist. Karen Sisco is a federal marshal who chooses all the right moves … and all the wrong guys. Now they're willing to risk it all to find out if there's more between them than just the law.","popularity":7.661,"poster_path":"/hzJomVK9B5jHz9apqj4hesszAkr.jpg","release_date":"1998-06-26","title":"Out of Sight","video":false,"vote_average":6.7,"vote_count":838},{"adult":false,"backdrop_path":"/3esTK3FknaHBTtkIZxDoJO6tEHR.jpg","genre_ids":[53,28,35,80,18],"id":150,"original_language":"en","original_title":"48 Hrs.","overview":"A hard-nosed cop reluctantly teams up with a wise-cracking criminal temporarily paroled to him, in order to track down a killer.","popularity":8.924,"poster_path":"/2QL19nliH4xLxQC55CwRalpnkuA.jpg","release_date":"1982-12-07","title":"48 Hrs.","video":false,"vote_average":6.7,"vote_count":982},{"adult":false,"backdrop_path":"/wDp5y5GiQ2PjThnxW3dYSLvLkUk.jpg","genre_ids":[10749,10752,35,18],"id":340101,"original_language":"en","original_title":"Their Finest","overview":"During the Blitz of World War II, a female screenwriter (Gemma Arterton) works on a film celebrating England's resilience as a way to buoy a weary populace's spirits. Her efforts to dramatise the true story of two sisters (Lily Knight and Francesca Knight) who undertook their own maritime mission to rescue wounded soldiers are met with mixed feelings by a dismissive all-male staff.","popularity":10.017,"poster_path":"/tF0dhJfxzOjvkybJVfNPuuj5ClH.jpg","release_date":"2017-04-06","title":"Their Finest","video":false,"vote_average":6.7,"vote_count":294},{"adult":false,"backdrop_path":"/nkpqhZKTXF18J94e2QVNhnO1ALr.jpg","genre_ids":[18,28,53,80],"id":9869,"original_language":"en","original_title":"Patriot Games","overview":"When CIA Analyst Jack Ryan interferes with an IRA assassination, a renegade faction targets Jack and his family as revenge.","popularity":12.949,"poster_path":"/9IT7gnszrRthduYxCLqaIkM55Un.jpg","release_date":"1992-06-04","title":"Patriot Games","video":false,"vote_average":6.7,"vote_count":1091},{"adult":false,"backdrop_path":"/f8WrvIG87iTAHANBoDjXYNfCQ1G.jpg","genre_ids":[27,878],"id":9638,"original_language":"en","original_title":"Phantasm","overview":"A young boy and his friends face off against a mysterious grave robber known only as the Tall Man, who keeps a mysterious arsenal of terrible weapons with him.","popularity":10.224,"poster_path":"/eR0uJ0Wje1lYJ4aHEpkcjgIM8d7.jpg","release_date":"1979-03-28","title":"Phantasm","video":false,"vote_average":6.7,"vote_count":422}],"total_pages":437,"total_results":8729}
