HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:27 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: MISS, STORE
X-Memc-Key: f34dd65a5ea93498f17dbd81b01f1cb7cd3eda81
X-Memc-Age: 0
X-Memc-Expires: 16804
ETag: W/"12ba8e787d558e1b0bae0ef8e3549fa1"
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3a040ac81c3e03a31883d4bf85a17866.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: UBJY6hGmQ0tUilxey3v3vsOWBGw1QM9WwHyxXeVkkXMWpZIJa2Kmxw==
Content-Length: 15449

{"page":1,"results":[{"adult":false,"backdrop_path":"/A26TdP8JVUgwGTJGjwH8zS8dpPO.jpg","genre_ids":[28,53,878],"id":296,"original_language":"en","original_title":"Terminator 3: Rise of the Machines","overview":"Ha pasado una década desde que John Connor salvara a la humanidad de la destrucción. En la actualidad John tiene 25 años y vive en la clandestinidad: no hay ninguna prueba documental de su existencia. Así evita ser rastreado por Skynet, la sofisticada corporación de máquinas que una vez intentó acabar con su vida. Pero, ahora, desde el futuro, ha sido enviado el T-X, la máquina destructora cyborg más desarrollada de Skynet. Su misión es completar el trabajo que no pudo terminar su predecesor, el T-1000. El T-X es una máquina tan implacable como bello su aspecto humano. Ahora la única esperanza de sobrevivir para Connnor es Terminator.","poster_path":"/ugVNhnnH3DKUZZ3JtzRkViIh4L9.jpg","release_date":"2003-07-02","title":"Terminator 3: La rebelión de las máquinas","video":false,"vote_average":6.1,"vote_count":4880,"popularity":22.954},{"adult":false,"backdrop_path":"/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg","genre_ids":[28,12,878],"original_language":"en","original_title":"Terminator: Dark Fate","poster_path":"/k7PuHoj2oE7nEHExwliF2FSXFnr.jpg","vote_count":3462,"id":290859,"vote_average":6.5,"video":false,"overview":"Sarah Connor une todas sus fuerzas con una mujer cyborg para proteger a una joven de un extremadamente poderoso y nuevo Terminator.","release_date":"2019-10-23","title":"Terminator: destino oscuro","popularity":135.373},{"adult":false,"backdrop_path":"/xKb6mtdfI5Qsggc44Hr9CCUDvaj.jpg","genre_ids":[28,53,878],"id":280,"original_language":"en","original_title":"Terminator 2: Judgment Day","overview":"Ha pasado once años desde que Sarah Connor fue marcada como objetivo para ser eliminada por un cyborg del futuro. Ahora su hijo John, el futuro líder de la resistencia, es el objetivo de un Terminator más moderno, más mortífero. Una vez más, la resistencia se las ha ingeniado para enviar un protector de vuelta al pasado para intentar salvar a John y a su madre Sarah.","poster_path":"/qtgdiEwBDdyyMj241DURRCiD5se.jpg","release_date":"1991-07-03","title":"Terminator 2: el juicio final","video":false,"vote_average":8.0,"vote_count":9296,"popularity":38.348},{"video":false,"vote_average":7.5,"overview":"Tras quedar paralítico y viudo en un brutal atraco, Grey Trace recibe la visita de un inventor que le ofrece una cura experimental para \"actualizar\" su cuerpo. Este implante de inteligencia artificial le otorgará habilidades físicas fuera de lo de natural, y la posibilidad de vengarse de quienes arruinaron su vida.","release_date":"2018-06-01","adult":false,"backdrop_path":"/qUAGip3XiaVN668WXF2iyukWgUu.jpg","vote_count":2782,"genre_ids":[28,53,878],"id":500664,"original_language":"en","original_title":"Upgrade","poster_path":"/sjR6S9pP9OcLaQTqgFLdaFd672R.jpg","title":"Upgrade (Ilimitado)","popularity":22.185},{"overview":"Año 2032. La guerra del futuro se está librando y un grupo de rebeldes humanos tiene el sistema de inteligencia artificial Skynet contra las cuerdas. John Connor es el líder de la resistencia, y Kyle Reese es su fiel soldado, criado en las ruinas de una postapocalíptica California. Para salvaguardar el futuro, Connor envía a Reese a 1984 para salvar a su madre, Sarah de un Terminator programado para matarla con el fin de que no llegue a dar a luz a John. Pero lo que Reese encuentra en el otro lado no es como él esperaba.","release_date":"2015-06-23","adult":false,"backdrop_path":"/g4a5YLWwi6OCp8TcvxsUNrXMbN5.jpg","genre_ids":[878,28,53,12],"title":"Terminator Génesis","original_language":"en","original_title":"Terminator Genisys","poster_path":"/vky6H7mCBjSsg1GMGJtJpGUeVS1.jpg","vote_count":6642,"id":87101,"vote_average":5.9,"video":false,"popularity":45.028},{"adult":false,"backdrop_path":"/aSXqVCYz3FYuDRjihoqQiXtAVa6.jpg","genre_ids":[28,878,53],"id":534,"original_language":"en","original_title":"Terminator Salvation","overview":"Nueva entrega de la saga de Terminator, que transcurre en un post-apocalíptico 2018, tras el día del Juicio Final. John Connor es el hombre destinado a liderar la resistencia de los humanos contra Skynet y su ejército de Terminators. Pero el futuro en el que a Connor le enseñaron a creer se ve alterado en parte por la aparición de Marcus Wright, un extraño cuyo último recuerdo es haber estado en el corredor de la muerte, y que afirma haber estado con Kyle Reese, el padre de John. Connor debe decidir si Marcus ha sido enviado desde el futuro o rescatado del pasado, todo en una carrera contrareloj mientras la Resistencia prepara su ataque final contra el corazón del centro de operaciones de Skynet.","poster_path":"/864FCqlmdvQKyFPZwXicMIO8YkI.jpg","release_date":"2009-05-20","title":"Terminator: Salvation","video":false,"vote_average":6.0,"vote_count":4895,"popularity":23.789},{"adult":false,"backdrop_path":"/g0pF9jXhPqm6TN3AAMWn0YeYayi.jpg","genre_ids":[28,16,878],"id":9323,"original_language":"ja","original_title":"GHOST IN THE SHELL","overview":"En un futuro no muy lejano, un grupo de agentes especiales se disponen a encontrar a un hacker misterioso conocido como \"Puppet Master\". En la búsqueda descubrirán alarmantes secretos acerca de la evolución de la inteligencia artificial. La película fue una gran inspiración para la trilogía de Matrix.","poster_path":"/3o4zz9I9BT2oHSFXl7bmD3Sl5vy.jpg","release_date":"1995-11-18","title":"Ghost in the Shell","video":false,"vote_average":7.9,"vote_count":2187,"popularity":18.55},{"adult":false,"backdrop_path":"/nJ0jz1J3zNja31UEMeklhgFeMw5.jpg","genre_ids":[53,878,9648],"id":1090,"original_language":"en","original_title":"The Thirteenth Floor","overview":"Los Angeles. Un hombre rico, conocido como Mr. Fuller, descubre un terrible secreto acerca del mundo en el que vive. Temiendo por su vida, deja a un amigo suyo un mensaje urgente en el lugar más inesperado.","poster_path":"/A8mhuGOpskNy7ao9CBHTC0dfZCg.jpg","release_date":"1999-04-16","title":"Nivel 13","video":false,"vote_average":7.0,"vote_count":881,"popularity":8.197},{"adult":false,"backdrop_path":"/xJHokMbljvjADYdit5fK5VQsXEG.jpg","genre_ids":[12,18,878],"id":157336,"original_language":"en","original_title":"Interstellar","overview":"Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.","poster_path":"/nrSaXF39nDfAAeLKksRCyvSzI2a.jpg","release_date":"2014-11-05","title":"Interestelar","video":false,"vote_average":8.3,"vote_count":25761,"popularity":90.245},{"poster_path":"/g52SOsTvdjzY8oPIn5znLJMzLHG.jpg","video":false,"vote_average":7.2,"overview":"Directamente de los creadores de la revolucionaria trilogía de Matrix, esta colección de cortos de animación de los principales directores de anime del mundo, fusionan gráficos por ordenador y el anime japonés para ilustrar los antecedentes del universo de Matrix y el conflicto entre el hombre y las máquinas. Los cortos son: El último vuelo de Osiris, El Segundo Renacimiento, Historia de Niños, Programa, Récord mundial, Más allá, Una historia de detectives y Matriculado.","release_date":"2003-05-09","id":55931,"adult":false,"backdrop_path":"/SnbAkQ7mUTSVd4AYjUEKXJBVfq.jpg","title":"Animatrix","genre_ids":[16,878],"vote_count":1045,"original_language":"en","original_title":"The Animatrix","popularity":16.92},{"original_title":"Blade Runner 2049","poster_path":"/aBvDBfqCHs0sCXoun7giyHeClb1.jpg","video":false,"vote_average":7.5,"overview":"Han pasado 30 años desde los acontecimientos ocurridos en Blade Runner (1982). El oficial K, un blade runner caza-replicantes del Departamento de Policía de Los Ángeles, descubre un secreto que ha estado enterrado durante mucho tiempo y que tiene el potencial de llevar a la sociedad al caos. Su investigación le conducirá a la búsqueda del legendario Rick Deckard, un antiguo blade runner en paradero desconocido, que lleva desaparecido 30 años.","release_date":"2017-10-04","id":335984,"adult":false,"backdrop_path":"/sAtoMqDVhNDQBc3QJL3RF6hlhGq.jpg","vote_count":9547,"genre_ids":[878,18],"title":"Blade Runner 2049","original_language":"en","popularity":56.72},{"adult":false,"backdrop_path":"/fNG7i7RqMErkcqhohV2a6cV1Ehy.jpg","genre_ids":[28,878],"id":603,"original_language":"en","original_title":"The Matrix","overview":"Thomas Anderson lleva una doble vida: por el día es programador en una importante empresa de software, y por la noche un hacker informático llamado Neo. Su vida no volverá a ser igual cuando unos misteriosos personajes le inviten a descubrir la pregunta que no le deja dormir: ¿qué es Matrix?","poster_path":"/q4H9IreGqWgQcXq1JvvhcgfSN2w.jpg","release_date":"1999-03-30","title":"Matrix","video":false,"vote_average":8.2,"vote_count":19161,"popularity":42.508},{"adult":false,"backdrop_path":"/t9dumNakkt6yL9wreEp35T4Lwny.jpg","genre_ids":[12,28,53,878],"id":605,"original_language":"en","original_title":"The Matrix Revolutions","overview":"La tercera parte de \"Matrix\" forma junto a \"Matrix Reloaded\" una película dividida en dos debido a su larga duración. Matrix Revolutions tiene lugar en su mayor parte en en el mundo real, en el que Neo, Trinity y Morpheo lucharán contra el avance de las máquinas hacia la ciudad de Zion, último reducto de la raza humana.","poster_path":"/ynMQ4nVwkoP2gLxXXDgcdltihTD.jpg","release_date":"2003-11-03","title":"Matrix Revolutions","video":false,"vote_average":6.7,"vote_count":7002,"popularity":27.474},{"adult":false,"backdrop_path":"/sDxCd4nt3eR4qOCW1GoD0RabQtq.jpg","genre_ids":[12,28,53,878],"id":604,"original_language":"en","original_title":"The Matrix Reloaded","overview":"Las máquinas avanzan imparables hacia Zion en su afán por destruir a toda la humanidad y todas las naves se preparan para la dura batalla. Neo junto con Morfeo y Trinity buscan el camino del elegido dentro de Matrix para vencer a las máquinas y se encuentran con dificultades inesperadas: el agente Smith ha vuelto y no sólo eso, otros programas dentro de Matrix intentarán acabar con su misión. Mientras tanto Neo se tendrá que adaptar a la vida real y a la fama de ser el elegido.","poster_path":"/v3hMC2FMmm2GfiP32Ff7Q1BajtJ.jpg","release_date":"2003-05-15","title":"Matrix Reloaded","video":false,"vote_average":7.0,"vote_count":7805,"popularity":25.824},{"genre_ids":[878,18,53],"original_language":"en","original_title":"Blade Runner","poster_path":"/k7tpmwwSqwJ6l1f1FqDMnM7x5c2.jpg","id":78,"vote_average":7.9,"overview":"A principios del siglo XXI, la Tyrell Corporation desarrolló un nuevo tipo de robot llamado Nexus, un ser virtualmente idéntico al hombre y conocido como Replicante.  Los Replicantes Nexus-6 eran superiores en fuerza y agilidad, y al menos iguales en inteligencia, a los ingenieros de genética que los crearon.  En el espacio exterior, los Replicantes fueron usados como trabajadores esclavos en la arriesgada exploración y colonización de otros planetas.  Después de la sangrienta rebelión de un equipo de combate de Nexus-6 en una colonia sideral, los Replicantes fueron declarados proscritos en la Tierra bajo pena de muerte.  Brigadas de policías especiales, con el nombre de Unidades de Blade Runners, tenían órdenes de tirar a matar al ver a cualquier Replicante invasor.  A esto no se le llamó ejecución, se le llamó retiro.","release_date":"1982-06-25","vote_count":10356,"video":false,"adult":false,"backdrop_path":"/eIi3klFf7mp3oL5EEF4mLIDs26r.jpg","title":"Blade Runner","popularity":22.767},{"adult":false,"backdrop_path":"/qMB2oh337W5Vg8q2Cv8H0Us1K3x.jpg","genre_ids":[28,12,878],"id":16437,"original_language":"en","original_title":"Cyborg 2","overview":"Es la corporación biotécnica Warfare en el año 2074 donde los Cyborgs (robots con forma humana) han reemplazado a los humanos en todos los niveles. Un terrible y desquiciado Cyborg está creando una nueva arma para eliminar a toda competencia. Para ello inyecta un líquido mortal a sus propios Cyborgs. La bella Cash Reese se interpone, pero igual se le inyecta el letal fluido. Sin embargo, el benevolente tecnomaestro Mercy, advierte de esto a Cash y la obliga a escapar con la ayuda del héroe humano Colton Hichs. Juntos, en las obscuras y siniestras calles de la ciudad se enfrentan a psicóticos y asesinos para lograr encontrar un escape y retornar a la humanidad. Un film intenso, con espectaculares efectos especiales y de computación, que lo mantendrá en suspenso de principio a fin.","poster_path":"/rRzXpDZQxLB9MfXYSW1dLFRnn9R.jpg","release_date":"1993-11-24","title":"Cyborg 2: La sombra de cristal","video":false,"vote_average":4.4,"vote_count":78,"popularity":5.33},{"adult":false,"backdrop_path":"/1nYrGVgL7o3qpUcHEBseBGBEyRr.jpg","genre_ids":[28],"id":9569,"original_language":"en","original_title":"Hard to Kill","overview":"Un policía descubre una trama de corrupción a alto nivel político, por lo que le intentan asesinar, quedando en coma durante varios años. Cuando el detective recupera la consciencia, decide vengarse de aquellos que atentaron contra su vida.","poster_path":"/nmtMNxslljllSTVtt7VIOXdxSZp.jpg","release_date":"1990-02-09","title":"Difícil de matar","video":false,"vote_average":6.0,"vote_count":405,"popularity":10.436},{"vote_count":3,"overview":"Un viajero en el tiempo, Norman, y su A.I. compañero, A.N.I., queda atrapado y aislado en el pasado, poniendo en peligro la vida tanto en el pasado como en el futuro. Deben inventar un camino de regreso al futuro antes de que el mundo se derrumbe.","release_date":"2021-02-02","title":"Norman","id":598011,"adult":false,"backdrop_path":"/iR1IYVAoOjLLjdpf8fDnyP2AaFb.jpg","original_title":"Norman","genre_ids":[878,53],"video":false,"original_language":"en","vote_average":5.7,"poster_path":"/1gsa2MWN934Vy6HHirAkd5nasML.jpg","popularity":1.91},{"adult":false,"backdrop_path":"/lCLlqCXkFbedU9MjG2ULQm1aFbk.jpg","genre_ids":[28,53,878],"id":12088,"original_language":"en","original_title":"Fortress","overview":"En el año 2017, una corporación ha ideado la construcción de una fortaleza de alta tecnología que intenta conseguir la prisión más implacable: la prisión mental. Pero el experimento se enfrenta a un poderoso y \"poco convincente\" recluso: un hombre inocente.","poster_path":"/5BONvBhI6xCsTwauHIDTT12wPgr.jpg","release_date":"1992-09-30","title":"Fortaleza infernal","video":false,"vote_average":6.1,"vote_count":425,"popularity":8.196},{"adult":false,"backdrop_path":"/s3FDBLH4qc1IcjexB05Qvbn3wxO.jpg","genre_ids":[28,53,80],"id":449443,"title":"Juego de ladrones: el atraco perfecto","vote_count":2019,"vote_average":6.7,"video":false,"release_date":"2018-01-18","overview":"Todos los días, el banco de la Reserva Federal de Los Ángeles saca de la circulación 120 millones de dólares en efectivo. Un grupo de experimentados ladrones planea su gran atraco final: robar esos 120 millones, pero el departamento del Sheriff de Los Ángeles, la brigada más temida de la ciudad liderada por 'El gran Nick' (Gerard Butler), no está dispuesto a ponérselo fácil.","original_title":"Den of Thieves","poster_path":"/4OAnIfMibW3GeNNItTqL2ynuJqj.jpg","original_language":"en","popularity":38.462}],"total_pages":15,"total_results":295}
