HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:39 GMT
Server: openresty
Cache-Control: public, max-age=15223
x-memc: HIT
x-memc-key: 8ca96a6930fdfaabe9a49d1f5926e85424b6f8334c8b89b708900f306a298c17
x-memc-age: 8318
x-memc-expires: 15223
x-az: us-east-1b
x-task-id: b8242b4982bb449b83edb73b5551b01a
ETag: W/"1434780e9077fc6aac38673b0c6db918"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 cac770ea52acd3c0d0aa67b94e53b802.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: o7ZEpwzH9zb-vd42a3k94W7aaThjHvgauBhbm6gwsroOlUu1aCsGcg==
Age: 1783
Content-Length: 11593

{"page":388,"results":[{"adult":false,"backdrop_path":"/q00YpCIaO4ke4qstYnds9PtAz3t.jpg","genre_ids":[27,9648,18],"id":10972,"original_language":"en","original_title":"Session 9","overview":"Tensions rise within an asbestos cleaning crew as they work in an abandoned mental hospital with a horrific past that seems to be coming back.","popularity":3.8777,"poster_path":"/A3Au37c3KJX29BDvldzGiYtaU5B.jpg","release_date":"2001-08-10","title":"Session 9","video":false,"vote_average":6.142,"vote_count":974},{"adult":false,"backdrop_path":"/zkIMr5t0B95nZPhY4AvI4v3qYH.jpg","genre_ids":[12,35,80],"id":8592,"original_language":"en","original_title":"Dick Tracy","overview":"The comic strip detective finds his life vastly complicated when Breathless Mahoney makes advances towards him while he is trying to battle Big Boy Caprice's united mob.","popularity":1.8952,"poster_path":"/sjeP4bpgsUvAGE8oFcICy2GaHxw.jpg","release_date":"1990-04-05","title":"Dick Tracy","video":false,"vote_average":6.1,"vote_count":991},{"adult":false,"backdrop_path":"/wcEGMvOzCPjPABa4jbTDF2UOx53.jpg","genre_ids":[53,878,28],"id":937249,"original_language":"en","original_title":"57 Seconds","overview":"When a tech blogger lands an interview with a tech guru and stops an attack on him, he finds a mysterious ring that takes him back 57 seconds into the past.","popularity":3.9679,"poster_path":"/dfS5qHWFuXyZQnwYREwb7N4qU5p.jpg","release_date":"2023-09-29","title":"57 Seconds","video":false,"vote_average":6.141,"vote_count":591},{"adult":false,"backdrop_path":"/ATfYTapCAQ66ceHpC538CUxE0Z.jpg","genre_ids":[35],"id":492353,"original_language":"it","original_title":"Metti la nonna in freezer","overview":"Simone, a clumsy financier, falls in love with Claudia, who’s living on her grandma’s retirement checks. When the old lady dies Claudia hides the body in a freezer, and sets up a fraud with the help of some friends to avoid bankruptcy.","popularity":1.2667,"poster_path":"/7K2iPuEap1FpevNkWxFfKzKQk1y.jpg","release_date":"2018-03-15","title":"Put Grandma in the Freezer","video":false,"vote_average":6.141,"vote_count":712},{"adult":false,"backdrop_path":"/c7uNFYZsaZyeKOg32Ki6pzGyJa0.jpg","genre_ids":[35,10749],"id":225565,"original_language":"en","original_title":"That Awkward Moment","overview":"Best pals Jason and Daniel indulge in casual flings and revel in their carefree, unattached lives. After learning that the marriage of their friend Mikey is over, they gladly welcome him back into their circle. The three young men make a pact to have fun and avoid commitment. However, when all three find themselves involved in serious relationships, they must keep their romances secret from one another.","popularity":1.9938,"poster_path":"/tjDAdesZNYFyRNnZvLT0osc7S2t.jpg","release_date":"2014-01-29","title":"That Awkward Moment","video":false,"vote_average":6.141,"vote_count":2695},{"adult":false,"backdrop_path":"/fudUJZpEKRhFVzYz8iIIO7Wnvtw.jpg","genre_ids":[35,10749],"id":34806,"original_language":"en","original_title":"The Back-Up Plan","overview":"When Zoe tires of looking for Mr. Right, she decides to have a baby on her own. But on the day she's artificially inseminated, she meets Stan, who seems to be just who she's been searching for all her life. Now, Zoe has to figure out how to make her two life's dreams fit with each other.","popularity":2.2913,"poster_path":"/fB6PxwdydGzdq5jSWrxwSMEqSFs.jpg","release_date":"2010-04-23","title":"The Back-Up Plan","video":false,"vote_average":6.1,"vote_count":1451},{"adult":false,"backdrop_path":"/oK190JudMVb0C5773Vab0TKcBbv.jpg","genre_ids":[28,10770,878],"id":25642,"original_language":"en","original_title":"Ben 10 : Alien Swarm","overview":"Ben and a mysterious girl from his past must prevent an alien threat from destroying the world.","popularity":3.0298,"poster_path":"/wROzAzrcSsRTu1fQQu2QdaUER2X.jpg","release_date":"2009-11-15","title":"Ben 10 : Alien Swarm","video":false,"vote_average":6.1,"vote_count":361},{"adult":false,"backdrop_path":"/4s0AurNfsPuC0M6RdPk12trhb6W.jpg","genre_ids":[35,10749],"id":23049,"original_language":"en","original_title":"My Life in Ruins","overview":"A Greek tour guide named Georgia attempts to recapture her kefi (Greek for mojo) by guiding a ragtag group of tourists around Greece and showing them the beauty of her native land. Along the way, she manages to open their eyes to the wonders of an exotic foreign land while beginning to see the world through a new set of eyes in the process.","popularity":1.7548,"poster_path":"/f695mVyU0LyBb99rx7zkrtFcpxR.jpg","release_date":"2009-06-05","title":"My Life in Ruins","video":false,"vote_average":6.1,"vote_count":428},{"adult":false,"backdrop_path":"/8GWfHRApMYUQl1JSX1drAMs5aY1.jpg","genre_ids":[27,53],"id":13186,"original_language":"en","original_title":"Wrong Turn 2: Dead End","overview":"Retired military commander Colonel Dale Murphy hosts the simulated post-apocalyptic reality show where participants are challenged to survive a remote West Virginia wasteland. But the show turns into a nightmarish showdown when each realizes they are being hunted by an inbred family of cannibals determined to make them all dinner!","popularity":10.6012,"poster_path":"/yd3RMKUmeNQusDsQ3G8LyreAr0O.jpg","release_date":"2007-08-25","title":"Wrong Turn 2: Dead End","video":false,"vote_average":6.141,"vote_count":1480},{"adult":false,"backdrop_path":"/wZpiCvBAhApizNbFl1NlcJCJZI1.jpg","genre_ids":[9648,53,80,27],"id":11707,"original_language":"en","original_title":"Tightrope","overview":"Wes Block is a detective who's put on the case of a serial killer whose victims are young and pretty women. The murders are getting personal when the killer chooses victims who are acquaintances of Block. Even his daughters are threatened.","popularity":1.0342,"poster_path":"/3TozQxUUX291sM68PlwsucoGatw.jpg","release_date":"1984-08-17","title":"Tightrope","video":false,"vote_average":6.141,"vote_count":368},{"adult":false,"backdrop_path":"/AoXqOWzD0HGZttYi0wHMvvGJZhZ.jpg","genre_ids":[28,12,35,37],"id":6038,"original_language":"en","original_title":"Shanghai Knights","overview":"When a Chinese rebel murders Chon's estranged father and escapes to England, Chon and Roy make their way to London with revenge on their minds.","popularity":2.7319,"poster_path":"/vVNQStMlZS9mn2AKBEpadRunHgt.jpg","release_date":"2003-02-06","title":"Shanghai Knights","video":false,"vote_average":6.1,"vote_count":2367},{"adult":false,"backdrop_path":"/rwr038BaQBqRQbnP8yps4hXp5Dp.jpg","genre_ids":[27,53],"id":426814,"original_language":"en","original_title":"The Domestics","overview":"A young husband and wife must fight to return home in a post-apocalyptic mid-western landscape ravaged by gangs.","popularity":3.4322,"poster_path":"/j64I3u1wwgPct3stvvKU2ikl14w.jpg","release_date":"2018-06-28","title":"The Domestics","video":false,"vote_average":6.14,"vote_count":494},{"adult":false,"backdrop_path":"/cCjzu6OZIUDWowadzexCHNBTmjH.jpg","genre_ids":[878,28,53],"id":19959,"original_language":"en","original_title":"Surrogates","overview":"Set in a futuristic world where humans live in isolation and interact through surrogate robots, a cop is forced to leave his home for the first time in years in order to investigate the murders of others' surrogates.","popularity":4.7589,"poster_path":"/v3Z0Hbl0oe57njrrIPh0fJPFoo.jpg","release_date":"2009-09-24","title":"Surrogates","video":false,"vote_average":6.14,"vote_count":3322},{"adult":false,"backdrop_path":"/cVJl7Cinopco6fkjEDzqefxQQUh.jpg","genre_ids":[35,18,10751,10749],"id":15648,"original_language":"en","original_title":"The Perfect Man","overview":"Holly is tired of moving every time her mom Jean breaks up with yet another second-rate guy. To distract her mother from her latest bad choice, Holly conceives the perfect plan for the perfect man, an imaginary secret admirer who will romance Jean and boost her self-esteem.","popularity":2.588,"poster_path":"/s1zaWMtjzw1hm5tPXm2GLFJaCfY.jpg","release_date":"2005-06-17","title":"The Perfect Man","video":false,"vote_average":6.14,"vote_count":802},{"adult":false,"backdrop_path":"/vRx6kzCItpqwnYCcj2z8qf70gv3.jpg","genre_ids":[28,18,10749],"id":10908,"original_language":"en","original_title":"Inferno","overview":"Eddie Lomax is a drifter who has been in a suicidal funk since the death of his close friend Johnny. Riding his motorcycle into a small desert town where Johnny once lived, Lomax is confronted by a gang of toughs, who beat him and steal his bike. However, Lomax is not a man to take an injustice lying down, and soon he begins exacting a violent revenge on the men who stole his motorcycle, with local handyman Jubal Early lending a hand and several area ladies offering aid and comfort.","popularity":4.2578,"poster_path":"/n5C3PSYfjpUqBhyVWEWJQmM3Sr9.jpg","release_date":"1999-09-25","title":"Inferno","video":false,"vote_average":6.1,"vote_count":340},{"adult":false,"backdrop_path":"/1ZGPaOYfEe4DW2yFQok98TZCm4C.jpg","genre_ids":[18,35,10749],"id":10739,"original_language":"en","original_title":"Anything Else","overview":"Jerry Falk, an aspiring writer in New York, falls in love at first sight with a free-spirited young woman named Amanda. He has heard the phrase that life is like \"anything else,\" but soon he finds that life with the unpredictable Amanda isn't like anything else at all.","popularity":2.0111,"poster_path":"/bvyoWDh60R31ZE5L8TjZ8Qpv5xM.jpg","release_date":"2003-08-27","title":"Anything Else","video":false,"vote_average":6.1,"vote_count":645},{"adult":false,"backdrop_path":"/e5MlN03JvbpTqq2dsW3H2VUTU4s.jpg","genre_ids":[12,878,9648],"id":1685,"original_language":"en","original_title":"Beneath the Planet of the Apes","overview":"The sole survivor of an interplanetary rescue mission lands on the planet of the apes, and uncovers a horrible secret beneath the surface.","popularity":2.6279,"poster_path":"/szHCeYwi4ubewuYnlnz0YGqWnQC.jpg","release_date":"1970-04-23","title":"Beneath the Planet of the Apes","video":false,"vote_average":6.1,"vote_count":1411},{"adult":false,"backdrop_path":"/ve3RLbCSuUKA02OZJ5F0fMmXVMn.jpg","genre_ids":[27,9648],"id":829410,"original_language":"en","original_title":"Sick","overview":"While quarantining at her family's lake house during the pandemic, Parker and her best friend are threatened by an unexpected visitor.","popularity":1.0878,"poster_path":"/bshCGAHZRldAfdxXDX3637PW9cR.jpg","release_date":"2022-09-11","title":"Sick","video":false,"vote_average":6.1,"vote_count":316},{"adult":false,"backdrop_path":"/oyD5D5QBoFXa68M5RsmrjPe83pU.jpg","genre_ids":[80,18,27],"id":408439,"original_language":"en","original_title":"Hounds of Love","overview":"When Vicki Maloney is randomly abducted from a suburban street by a disturbed couple, she soon observes the dynamic between her captors and quickly realises she must drive a wedge between them if she is to survive.","popularity":1.733,"poster_path":"/b4niGo8hpxIpmAZsGkpZK4mXiDo.jpg","release_date":"2016-10-07","title":"Hounds of Love","video":false,"vote_average":6.139,"vote_count":360},{"adult":false,"backdrop_path":"/xGbcYt0nBWW7Jp8ujKV841sh96t.jpg","genre_ids":[9648,18],"id":367147,"original_language":"en","original_title":"Buster's Mal Heart","overview":"An eccentric mountain man on the run from the local sheriff recalls the mysterious events that brought him to his present fugitive state.","popularity":1.367,"poster_path":"/e9uR2tAeokwBvQm6e9Y5zSB5KoV.jpg","release_date":"2017-05-28","title":"Buster's Mal Heart","video":false,"vote_average":6.1,"vote_count":302}],"total_pages":526,"total_results":10514}