HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:55 GMT
Server: openresty
Cache-Control: public, max-age=7150
x-memc: HIT
x-memc-key: c0c0f2bb9b8e3401b9eac5ae3caadfc50f8a8b720af7bd8d9a7be73c8855ada9
x-memc-age: 18118
x-memc-expires: 7150
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"33f4d441be7b5f2b903564b02c6d42cc"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 69e32d27190fc5c6d8b4a04f715c7d9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: HDDicNTYgxrZTKjuFKMmSzMQ3EoprxAjW2RnhAsDcYNbuCahlRddlg==
Age: 1772
Content-Length: 12175

{"page":484,"results":[{"adult":false,"backdrop_path":"/7dp89ED6xDTNYMIHOzRXbr9niQQ.jpg","genre_ids":[28,12,35,27,878],"id":339530,"original_language":"en","original_title":"Tremors 5: Bloodlines","overview":"When Gummer is hired to capture a deadly creature terrorizing South Africa, he and his new sidekick, Travis Welker, engage in another battle of survival against the fiercely aggressive Graboids.","popularity":2.6326,"poster_path":"/xGoCQeYGW63Is0iaAxVEcpCFNwY.jpg","release_date":"2015-10-06","title":"Tremors 5: Bloodlines","video":false,"vote_average":5.543,"vote_count":442},{"adult":false,"backdrop_path":"/xrziJc1RpB5ZI0FYvm4ALxZ6Hi2.jpg","genre_ids":[35,10749,878,9648],"id":8859,"original_language":"en","original_title":"Dude, Where's My Car?","overview":"Two stoners wake up after a night of partying and cannot remember where they parked their car.","popularity":3.2272,"poster_path":"/A5FBQplPsSVVvdYn4NHgtWYF8un.jpg","release_date":"2000-12-15","title":"Dude, Where's My Car?","video":false,"vote_average":5.542,"vote_count":1992},{"adult":false,"backdrop_path":"/qk8pKinGFWEDZ02NVKuUsBuWuGx.jpg","genre_ids":[27,18,53],"id":523139,"original_language":"en","original_title":"In the Tall Grass","overview":"After hearing a child screaming for help from the green depths of a vast field of tall grass, Becky, a pregnant woman, and Cal, her brother, park their car near a mysterious abandoned church and enter the field, discovering that they are not alone and, for some reason, they are unable to escape a completely inextricable vegetable labyrinth.","popularity":2.977,"poster_path":"/1RxhzwFkAUqMt215Brb06u8P8pn.jpg","release_date":"2019-09-20","title":"In the Tall Grass","video":false,"vote_average":5.541,"vote_count":2320},{"adult":false,"backdrop_path":"/2KX79ljurDq6bBXcyoQLROVxkU8.jpg","genre_ids":[53,12,28],"id":602654,"original_language":"en","original_title":"Horizon Line","overview":"A couple flying on a small plane to attend a tropical island wedding must fight for their lives after their pilot suffers a heart attack.","popularity":4.1191,"poster_path":"/vWGkIHeCLw9wWvPXnPTOM9d5GiK.jpg","release_date":"2020-10-29","title":"Horizon Line","video":false,"vote_average":5.5,"vote_count":403},{"adult":false,"backdrop_path":"/vAiFbrCFuf0nOe3n9G9F3N3Cxn2.jpg","genre_ids":[28,53],"id":77663,"original_language":"en","original_title":"Killing Season","overview":"Two veterans of the Bosnian War, one American, one Serbian, clash in the remote Smoky Mountain wilderness.","popularity":1.4936,"poster_path":"/o55HXx21PqRcOgAaOWFz4tGMrZh.jpg","release_date":"2013-07-12","title":"Killing Season","video":false,"vote_average":5.536,"vote_count":1010},{"adult":false,"backdrop_path":"/EWqsvSabOaPW6BUQlb8O868mKw.jpg","genre_ids":[35,10751],"id":22949,"original_language":"en","original_title":"Old Dogs","overview":"Charlie and Dan have been best friends and business partners for thirty years; their Manhattan public relations firm is on the verge of a huge business deal with a Japanese company. With two weeks to sew up the contract, Dan gets a surprise: a woman he married on a drunken impulse nearly nine years before (annulled the next day) shows up to tell him he's the father of her twins, now seven, and she'll be in jail for 14 days for a political protest. Dan volunteers to keep the tykes, although he's uptight and clueless. With Charlie's help is there any way they can be dad and uncle, meet the kids' expectations, and still land the account?","popularity":1.7656,"poster_path":"/u056hk3at4ukf9DWASVjogXyZfn.jpg","release_date":"2009-11-24","title":"Old Dogs","video":false,"vote_average":5.5,"vote_count":765},{"adult":false,"backdrop_path":"/pHqTQA8bDaXcnTiJ8fNmRVcpXGP.jpg","genre_ids":[35],"id":13043,"original_language":"fr","original_title":"Camping","overview":"Plastic surgeon Michel Saint-Josse is on his way to Spain where he hopes to spend a stress-free holiday in a luxury hotel with his teenage daughter Vanessa. When his car breaks down near a camping, Michel accepts the offer of help from an extrovert gigolo camper named Patrick Chirac. Whilst their car is being repaired, Michel and Vanessa agree to stay in Patrick’s well proportioned tent, not knowing that, thanks to a series of mishaps, it will be their home for several days...","popularity":4.4454,"poster_path":"/7flI2OwTuWKQdZiWRZ6tw6ijvEB.jpg","release_date":"2006-04-26","title":"Camping","video":false,"vote_average":5.539,"vote_count":884},{"adult":false,"backdrop_path":"/5RtOlnBnXx54umgY8DXSNAKCFBp.jpg","genre_ids":[27,9648],"id":277685,"original_language":"en","original_title":"Unfriended","overview":"While video chatting one night, six high school friends receive a Skype message from a classmate who killed herself exactly one year ago. At first they think it's a prank, but when the girl starts revealing the friends' darkest secrets, they realize they are dealing with something out of this world, something that wants them dead.","popularity":3.1294,"poster_path":"/8byPxREr3BqBNyyij5WHVSOVtYk.jpg","release_date":"2014-10-22","title":"Unfriended","video":false,"vote_average":5.537,"vote_count":3454},{"adult":false,"backdrop_path":"/5fCjc8FlHwaK5soz0PBwN73CRxh.jpg","genre_ids":[14,35,10749],"id":16300,"original_language":"en","original_title":"Down to Earth","overview":"Struggling comic Lance Barton knows what it's like to die on stage. But when his life takes an unexpected turn - straight to heaven - Lance is sure there's been a mistake. Miraculously, he's right! An angel tells Lance he was taken prematurely but assures him he can be returned to Earth - in the aged body of a ruthless white billionaire. In this improbable reincarnation, Lance begins a hilarious quest to realize his showbiz dream...and, along the way, discovers the person he never imagined he could be. Chris Rock delivers a first-rate performance in this romantic comedy remake of HEAVEN CAN WAIT.","popularity":1.2825,"poster_path":"/w2XM4YCfBOOWEL4a0abQji7QxwI.jpg","release_date":"2001-02-16","title":"Down to Earth","video":false,"vote_average":5.5,"vote_count":415},{"adult":false,"backdrop_path":"/mT3nr5RtXV50vxh6b8L8VgNAcp3.jpg","genre_ids":[10751,16],"id":9904,"original_language":"en","original_title":"The Wild","overview":"An adolescent lion is accidentally shipped from the New York Zoo to Africa. Now running free, his zoo pals must put aside their differences to help bring him back.","popularity":4.0351,"poster_path":"/sxqzaOto1qyUseSg6YpIP9Su5lp.jpg","release_date":"2006-04-06","title":"The Wild","video":false,"vote_average":5.5,"vote_count":1103},{"adult":false,"backdrop_path":"/uEARwi5E8jfIr3Z6EQP1sFstbLF.jpg","genre_ids":[27,18],"id":340103,"original_language":"en","original_title":"The Monster","overview":"A mother and her 10-year old daughter are trapped in a forest. There is something in this forest. Something unlike anything they have heard before. Something that lurks in the darkness and it’s coming after them.","popularity":2.3622,"poster_path":"/hfZlhea7wCNQK78VfZC3gDJ4si.jpg","release_date":"2016-11-11","title":"The Monster","video":false,"vote_average":5.536,"vote_count":583},{"adult":false,"backdrop_path":"/dWA4vVw6yyNdlHtSZhC1APlVDwT.jpg","genre_ids":[53,28],"id":277355,"original_language":"en","original_title":"Everly","overview":"After she betrays a powerful mob boss, a woman matches wits and weaponry with a legion of killers who are out to collect the bounty on the heads of her and her family.","popularity":1.3416,"poster_path":"/zYopOcb4VQQpcyJBtceyWKwYXsy.jpg","release_date":"2015-02-26","title":"Everly","video":false,"vote_average":5.5,"vote_count":565},{"adult":false,"backdrop_path":"/v018UdfS3WDGGfUyWlk4byUWzon.jpg","genre_ids":[35,27],"id":255798,"original_language":"en","original_title":"Burying the Ex","overview":"Before horror enthusiast Max can break things off with his girlfriend Evelyn she dies in a bus accident. In time, Max meets another woman only to have Evelyn resurface as a zombie ready to resume their relationship.","popularity":4.3857,"poster_path":"/kVE5JElUQVLL95GZCiQhLSTTA6I.jpg","release_date":"2014-09-04","title":"Burying the Ex","video":false,"vote_average":5.5,"vote_count":508},{"adult":false,"backdrop_path":"/sh9aRWXveSCeY2TDgNv3UzXAUb9.jpg","genre_ids":[27,35,53],"id":43919,"original_language":"en","original_title":"Hatchet II","overview":"Picking up right where the original ended, Marybeth escapes the clutches of the swamp-dwelling killer Victor Crowley. After learning the truth about her family’s connection to the hatchet-wielding madman, Marybeth returns to the Louisiana swamps along with an army of hunters to recover the bodies of her family and exact the bloodiest revenge against the bayou butcher.","popularity":2.9219,"poster_path":"/k1lzmRZUGDejyV11JnD79yrEHiE.jpg","release_date":"2010-10-01","title":"Hatchet II","video":false,"vote_average":5.5,"vote_count":389},{"adult":false,"backdrop_path":"/94KROr9xO9u5Tq5gTdCJlVRRfhm.jpg","genre_ids":[53,80,18],"id":1242434,"original_language":"en","original_title":"Highest 2 Lowest","overview":"When a titan music mogul, widely known as having the \"best ears in the business\", is targeted with a ransom plot, he is jammed up in a life-or-death moral dilemma.","popularity":6.7918,"poster_path":"/RFQtinuiHhOnbmJaCn3uzegCYF.jpg","release_date":"2025-08-14","title":"Highest 2 Lowest","video":false,"vote_average":5.536,"vote_count":361},{"adult":false,"backdrop_path":"/9cmQzpOfKf6uuyODeaLjxH8Wyux.jpg","genre_ids":[878,28],"id":313943,"original_language":"en","original_title":"Revolt","overview":"The story of humankind's last stand against a cataclysmic alien invasion. Set in the war-ravaged African countryside, a U.S. soldier and a French foreign aid worker team up to survive the alien onslaught. Their bond will be tested as they search for refuge across a crumbling world.","popularity":0.8501,"poster_path":"/eM2zipCkAXhp0BZF2noDp7bRFgV.jpg","release_date":"2017-07-01","title":"Revolt","video":false,"vote_average":5.5,"vote_count":389},{"adult":false,"backdrop_path":"/63QcB4IQpvoyROk9dLgcbHo9LYT.jpg","genre_ids":[14,53,28,80],"id":47327,"original_language":"en","original_title":"Drive Angry","overview":"Milton is a hardened felon who has broken out of Hell, intent on finding the vicious cult who brutally murdered his daughter and kidnapped her baby. He joins forces with a sexy, tough-as-nails waitress, who's also seeking redemption of her own. Caught in a deadly race against time, Milton has three days to avoid capture, avenge his daughter's death, and save her baby before she's mercilessly sacrificed by the cult.","popularity":3.4715,"poster_path":"/nx2pChi41Xv4dsXsfSG3gnKcWaY.jpg","release_date":"2011-02-24","title":"Drive Angry","video":false,"vote_average":5.535,"vote_count":1960},{"adult":false,"backdrop_path":"/s9F5NR4Iic3RaE9qk1MkjA1mz3B.jpg","genre_ids":[35,10749],"id":19918,"original_language":"en","original_title":"Spread","overview":"A gigolo must contend with the prospect that he has found true love.","popularity":3.208,"poster_path":"/27iaV68VjKWQabPhnklWD1kCqb1.jpg","release_date":"2009-01-16","title":"Spread","video":false,"vote_average":5.535,"vote_count":912},{"adult":false,"backdrop_path":"/4fU2ddunguMjxWK0oWdUfKES9Qo.jpg","genre_ids":[28,35],"id":5851,"original_language":"en","original_title":"Showtime","overview":"A spoof of buddy cop movies where two very different cops are forced to team up on a new reality based T.V. cop show.","popularity":2.3962,"poster_path":"/8sIooUxXZo2blCVuAYbL2wkdUfD.jpg","release_date":"2002-03-14","title":"Showtime","video":false,"vote_average":5.535,"vote_count":1027},{"adult":false,"backdrop_path":"/y1CYcyI407ivMs7vRc46OAFlSWm.jpg","genre_ids":[27,35],"id":1161048,"original_language":"sv","original_title":"Konferensen","overview":"A ragtag group of public sector employees battle not only their own discord but also a bloodthirsty killer during a seemingly innocuous retreat.","popularity":4.0312,"poster_path":"/toe4ERIQiJu2AcGhUlrlVdPZRxS.jpg","release_date":"2023-10-13","title":"The Conference","video":false,"vote_average":5.534,"vote_count":386}],"total_pages":526,"total_results":10514}