HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: openresty
x-memc: HIT
x-memc-key: 12ae7eb422436fb28adbd3ca9c92920e38f834103c569b56e0fa3d9929f01bb7
x-memc-age: 7275
x-memc-expires: 17877
x-az: us-east-1c
x-task-id: b32815845c7d43b7ac9925a31dbca395
Date: Tue, 09 Dec 2025 14:43:41 GMT
Cache-Control: public, max-age=24626
ETag: W/"716feee8083c735008edd4890521ef39"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aaa7ac5749bcacfb16caeb80b579a9b4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: khi4CMLyEFLvRd0mCN2hq6aKmA5l1lqqUM8ZVTRkSiu15g5WQMSTdA==
Age: 1871
Content-Length: 20769

{"id":528,"translations":[{"iso_3166_1":"TR","iso_639_1":"tr","name":"Türkçe","english_name":"Turkish","data":{"title":"Terminatör Koleksiyonu","overview":"İnsanların yarattığı ve daha sonra kendi bilinci kazanarak insanlığa savaş açan süper bilgisayar Skynet’in, gelecekte kurulacak İnsan Direniş’ini önlemek için geçmişe yolladığı Terminatör adlı cyborglarla gelecekte bu direnişin önemli parçası olacak insanların savaşını anlatan Amerikan film serisi.","homepage":""}},{"iso_3166_1":"CN","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"title":"终结者（系列）","overview":"终结者系列是基于詹姆斯·卡梅隆和盖尔·安妮·赫德创造的“终结者”形象的一系列电影，其内容围绕天网的人工智能机器网络和以约翰·康纳领导的抵抗力量为首的人类之间的战争。","homepage":""}},{"iso_3166_1":"US","iso_639_1":"en","name":"English","english_name":"English","data":{"title":"","overview":"A series of science-fiction films about the futuristic conflict between the humans led by John Connor and the Terminators that are made and controlled by Skynet, a self-aware super computer that started Armageddon and may indeed end humanity for good. Skynet's most well-known products in its genocidal goals are the various terminator models, such as the T-800 (Model 101).","homepage":""}},{"iso_3166_1":"NL","iso_639_1":"nl","name":"Nederlands","english_name":"Dutch","data":{"title":"The Terminator Collectie","overview":"De Terminator Collectie omvat de theatraal vrijgegeven science-fiction films over de futuristische conflict tussen mens en computer, geleid door John Connor en de cyborgs die gemaakt en gecontroleerd worden door Skynet, een zelfbewuste super computer die armageddon gestart heeft. Films zijn de originele Terminator-serie (1-3) in de hoofdrol Arnold Schwarzenegger en de vierde aflevering, 2009's Terminator: Salvation starring Christian Bale als volwassen John Connor. en in deel 5 Genisys  moet John terug inde tijd om zijn moeder te redden die vanaf haar negende jaar al opgevoed word door een terminator.","homepage":""}},{"iso_3166_1":"RO","iso_639_1":"ro","name":"Română","english_name":"Romanian","data":{"title":"Colecția Terminatorul","overview":"O serie de filme artistice științifico-fantastice despre conflictul viitor dintre oamenii conduși de John Connor și Terminatori, niște androizi (ciborgi) cu înfățișări omenești care sunt realizați și controlați de Rețeaua Cerului (Skynet), un super computer conștient de sine care a pornit Armaghedonul și poate, într-adevăr, să pună capăt omenirii definitiv. Cele mai cunoscute produse în scopurile sale genocide sunt diferitele modele de terminator, cum ar fi T-800 (Modelul 101), T-1000 (schimbător de formă, făcut din „metal lichid”), T-X (formă feminină), T-5000 (capabil de a-i infecta pe alții cu nanotehnologie) și Rev-9 (care pe lângă că este capabil de schimbarea formei ca și T-1000, mai se poate și divide în două entități).","homepage":""}},{"iso_3166_1":"UA","iso_639_1":"uk","name":"Український","english_name":"Ukrainian","data":{"title":"Термінатор | Колекція","overview":"Колекція науково-фантастичних фільмів «Термінатор» про війну майбутнього між людьми та кіборгами.","homepage":""}},{"iso_3166_1":"RU","iso_639_1":"ru","name":"Pусский","english_name":"Russian","data":{"title":"Терминатор (Коллекция)","overview":"Терминатор Коллекция включает в себя научно-фантастические фильмы о войне будущего между людьми и киборгами, созданными Skynet.","homepage":""}},{"iso_3166_1":"DE","iso_639_1":"de","name":"Deutsch","english_name":"German","data":{"title":"Terminator Filmreihe","overview":"Die Terminator-Reihe behandelt in mehreren Science-Fiction-Filmen den futuristischen Konflikt zwischen den Menschen, angeführt von John Connor, und den Cyborgs, welche von Skynet, einem intelligenten Supercomputersystem, hergestellt und kontrolliert werden. In den Original-Terminator-Filmen (1–3) spielt Arnold Schwarzenegger die Hauptrolle. In einer vierten Verfilmung von 2009 spielt Christian Bale den erwachsenen John Connor. Der fünfte Teil der Reihe („Terminator: Genisys“) bietet eine alternative Zeitlinie zu den Handlungen der ersten vier Teile. „Terminator: Dark Fate“ komplettiert die Reihe.","homepage":""}},{"iso_3166_1":"IT","iso_639_1":"it","name":"Italiano","english_name":"Italian","data":{"title":"Terminator - Collezione","overview":"I Terminator sono cyborg, androidi o semplici robot, ideati dall'intelligenza artificiale Skynet, un supercomputer che acquista autocoscienza e si pone come obiettivo la distruzione del genere umano usando le stesse armi create dall'uomo per la propria difesa. Per annientare il leader della resistenza umana, skynet manda indietro nel tempo dei Terminator con lo scopo di eliminarlo cambiando il corso della storia.","homepage":""}},{"iso_3166_1":"SE","iso_639_1":"sv","name":"svenska","english_name":"Swedish","data":{"title":"Terminator (samling)","overview":"Möt den ostoppbara Terminator, en robot från framtiden som ska döda mamman till den kommande motståndskämpen.","homepage":""}},{"iso_3166_1":"DK","iso_639_1":"da","name":"Dansk","english_name":"Danish","data":{"title":"The Terminator (Samling)","overview":"En Terminator, halv menneske, halv robot ankommer fra fremtiden til nutidens Los Angeles for at udslette en ung kvinde, der i fremtiden vil blive mor til lederen af de overlevende efter en atomkrig.","homepage":""}},{"iso_3166_1":"KR","iso_639_1":"ko","name":"한국어/조선말","english_name":"Korean","data":{"title":"터미네이터 시리즈","overview":"존 코너가 이끄는 인간과 스카이넷이 제작하고 통제하는 터미네이터 사이의 미래 갈등을 다룬 SF 영화 시리즈다.  스카이넷은 아마겟돈을 일으켰고 인류를 영원히 멸망시킬 수도 있는 자의식 슈퍼컴퓨터이다.","homepage":""}},{"iso_3166_1":"HU","iso_639_1":"hu","name":"Magyar","english_name":"Hungarian","data":{"title":"Terminátor gyűjtemény","overview":"2029- ben megalkották, hogy a jövő érdekében változtassa meg a múltat. Nem ismer fájdalmat. Nem ismer félelmet. Nem ismer szánalmat. A Terminátor mára nemcsak egy emberforma gép, hanem igazi legenda: a szerep összenőtt világhírű megformálójával Arnold Schwarzeneggerrel, a filmtrilógia pedig minden részével újra és újra átalakította a filmezés jövőjét: ez a sci- fi/akciófilm mindig valami olyat mutatott, amire előtte még senki nem volt képes.","homepage":""}},{"iso_3166_1":"PT","iso_639_1":"pt","name":"Português","english_name":"Portuguese","data":{"title":"Exterminador Implacável - Coleção","overview":"A coleção Exterminador Implacável inclui os filmes de ficção científica lançado nos cinemas sobre o conflito futurista entre os humanos liderados por John Connor e os ciborgues que são feitos e controlados por Skynet, um super computador autossuficiente que começou o Armageddon e pode de fato acabar com a humanidade de uma vez por todas. Os filmes são a série O Exterminador Implacável \"originais\" (1-3), interpretado por Arnold Schwarzenegger e o quarto filme Exterminador Implacável - A Salvação de 2009 que foi interpretado por Christian Bale como John Connor adulto.","homepage":""}},{"iso_3166_1":"IL","iso_639_1":"he","name":"עִבְרִית","english_name":"Hebrew","data":{"title":"שליחות קטלנית - אוסף","overview":"","homepage":""}},{"iso_3166_1":"PL","iso_639_1":"pl","name":"Polski","english_name":"Polish","data":{"title":"Terminator - Kolekcja","overview":"Seria filmów science-fiction o futurystycznym konflikcie między ludźmi dowodzonymi przez Johna Connora a Terminatorami, stworzonymi i kontrolowanymi przez Skynet, samoświadomy super komputer, który zapoczątkował Armageddon i może rzeczywiście zakończyć istnienie ludzkość na dobre. Najbardziej znanymi produktami firmy Skynet w jej ludobójczych celach są różne modele terminatorów, takie jak T-800 (Model 101).","homepage":""}},{"iso_3166_1":"CZ","iso_639_1":"cs","name":"Český","english_name":"Czech","data":{"title":"Terminátor (kolekce)","overview":"Roboti ovládají planetu, podaří se zajistit budoucnost lidstva v minulosti?","homepage":""}},{"iso_3166_1":"ES","iso_639_1":"es","name":"Español","english_name":"Spanish","data":{"title":"Terminator - Colección","overview":"La colección de Terminator incluye las películas de ciencia ficción lanzadas en las salas de proyección, sobre el conflicto futurista entre los humanos, liderados por John Connor y los cyborgs hechos y controlados por Skynet, un súper ordenador con consciencia de sí mismo que comenzó el Armagedón y que puede llevar al fin de la humanidad para siempre. Las películas incluidas son la serie original de Terminator (1-3) protagonizada por Arnold Schwarzenegger, la cuarta entrega, Terminator: salvación del 2009 protagonizada por Christian Bale como John Connor de adulto. Y Terminator: destino oculto 2019.","homepage":""}},{"iso_3166_1":"FR","iso_639_1":"fr","name":"Français","english_name":"French","data":{"title":"Terminator - Saga","overview":"Une série de films de science-fiction sur le conflit futuriste entre les humains dirigé par John Connor et les Terminators qui sont réalisés et contrôlés par Skynet, un super ordinateur conscient de lui-même qui a déclenché Armageddon et pourrait en effet mettre fin à l’humanité pour de bon. Les produits les plus connus de Skynet dans ses objectifs génocidaires sont les différents modèles de terminateurs, tels que le T-800 (modèle 101).","homepage":""}},{"iso_3166_1":"SK","iso_639_1":"sk","name":"Slovenčina","english_name":"Slovak","data":{"title":"Terminátor (Kolekcia)","overview":"Kolekcia filmov Terminator je seria filmov o futuristickom konflikte medzi ludmi, ktorych vedie John Connor a robotmi ktorych riadi Skynet - superinteligentny pocitac ktory odstartoval armageddon a moze ukoncit eru ludstva. Seria sa sklada z prvych troch originalnych filmov v hlavnej ulohe s Arnoldom Schwarzeneggerom a stvrteho pokracovania kde si ulohu dospeleho Johna Connora zahral Christian Bale.","homepage":""}},{"iso_3166_1":"BG","iso_639_1":"bg","name":"български език","english_name":"Bulgarian","data":{"title":"Терминатор (поредица)","overview":"Научно-фантасктична поредица от филми за битката между мрежата Скайнет (изкуствен интелект извоювал независимост), която се опитва да заличи човешкия вид и особено Джон Конър предводителя на съпротивата.","homepage":""}},{"iso_3166_1":"JP","iso_639_1":"ja","name":"日本語","english_name":"Japanese","data":{"title":"ターミネーター シリーズ","overview":"","homepage":""}},{"iso_3166_1":"BR","iso_639_1":"pt","name":"Português","english_name":"Portuguese","data":{"title":"O Exterminador do Futuro: Coleção","overview":"Uma série de filmes de ficção científica sobre o conflito futurista entre os humanos liderados por John Connor e os exterminadores, que são feitos e controlados pela Skynet, um super computador autoconsciente que iniciou o Armagedon e pode realmente acabar com a humanidade para sempre.","homepage":""}},{"iso_3166_1":"BD","iso_639_1":"bn","name":"বাংলা","english_name":"Bengali","data":{"title":"","overview":"","homepage":""}},{"iso_3166_1":"MX","iso_639_1":"es","name":"Español","english_name":"Spanish","data":{"title":"Terminator - Colección","overview":"Una serie de películas de ciencia-ficción sobre el conflicto futurista entre los humanos liderados por John Connor y los Terminators que están hechos y controlados por Skynet, un superordenador autoconsciente que inició el Armagedón y puede, de hecho, acabar con la humanidad para siempre. Los productos más conocidos de Skynet en sus objetivos genocidas son los diversos modelos de terminator, como el T-800 (Modelo 101).","homepage":""}},{"iso_3166_1":"FI","iso_639_1":"fi","name":"suomi","english_name":"Finnish","data":{"title":"Terminaattori","overview":"","homepage":""}},{"iso_3166_1":"TW","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"title":"魔鬼終結者（系列）","overview":"《魔鬼終結者》電影系列是基於詹姆斯·卡梅隆和蓋爾·安妮·赫德創造的“終結者”形象的一系列電影，其內容圍繞天網的人工智慧機器網路和以約翰·康納領導的抵抗力量為首的人類之間的戰爭。在天網滅絕人類的目標中，其最著名的產品是各種型號的終結者，例如阿諾德·施瓦辛格在第一部及以後的影片中飾演的T-800。","homepage":""}},{"iso_3166_1":"CA","iso_639_1":"fr","name":"Français","english_name":"French","data":{"title":"Collection Terminator","overview":"Une série de films de science-fiction sur le conflit futuriste entre les humains dirigés par John Connor et les Terminators qui sont fabriqués et contrôlés par Skynet, un super ordinateur conscient de lui-même qui a lancé Armageddon et pourrait en effet mettre fin à l'humanité pour de bon. Les produits les plus connus de Skynet dans ses objectifs génocidaires sont les différents modèles de terminateurs, tels que le T-800 (modèle 101).","homepage":""}},{"iso_3166_1":"TH","iso_639_1":"th","name":"ภาษาไทย","english_name":"Thai","data":{"title":"ฅนเหล็ก คอลเลคชั่น","overview":"ชุดภาพยนตร์นิยายวิทยาศาสตร์เกี่ยวกับความขัดแย้งแห่งอนาคตระหว่างมนุษย์ที่นำโดยจอห์น คอนเนอร์และเทอร์มิเนเตอร์ซึ่งสร้างและควบคุมโดยสกายเน็ต ซูเปอร์คอมพิวเตอร์ที่รู้จักตนเองซึ่งเริ่มใช้อาร์มาเก็ดดอนและอาจยุติมนุษยชาติให้ดี ผลิตภัณฑ์ที่มีชื่อเสียงที่สุดของ Skynet ในเป้าหมายการฆ่าล้างเผ่าพันธุ์คือโมเดลเทอร์มิเนเตอร์ต่างๆ เช่น T-800 (รุ่น 101)","homepage":""}},{"iso_3166_1":"UZ","iso_639_1":"uz","name":"ozbek","english_name":"Uzbek","data":{"title":"Terminator kolleksiyasi","overview":"","homepage":""}},{"iso_3166_1":"HK","iso_639_1":"zh","name":"普通话","english_name":"Mandarin","data":{"title":"未來戰士 (系列)","overview":"","homepage":""}},{"iso_3166_1":"GR","iso_639_1":"el","name":"ελληνικά","english_name":"Greek","data":{"title":"Ο Εξολοθρευτής","overview":"Μια σειρά ταινιών επιστημονικής φαντασίας για τη φουτουριστική σύγκρουση μεταξύ των ανθρώπων με επικεφαλής τον Τζον Κόνορ και των Εξολοθρευτών που κατασκευάζονται και ελέγχονται από το Skynet, έναν υπερυπολογιστή με αυτογνωσία που ξεκίνησε τον Αρμαγεδδώνα και μπορεί πράγματι να τερματίσει οριστικά την ανθρωπότητα. Τα πιο γνωστά προϊόντα του Skynet για την επίτευξη των γενοκτονικών του στόχων είναι τα διάφορα μοντέλα Terminator, όπως ο T-800 (Μοντέλο 101).","homepage":""}},{"iso_3166_1":"GE","iso_639_1":"ka","name":"ქართული","english_name":"Georgian","data":{"title":"ტერმინატორი კოლექცია","overview":"","homepage":""}},{"iso_3166_1":"IR","iso_639_1":"fa","name":"فارسی","english_name":"Persian","data":{"title":"مجموعه نابودگر","overview":"مجموعه ای از فیلم های علمی تخیلی پیرامون درگیری آینده نگرانه بین انسان ها به سرپرستی جان کانر و ترمیناتورها که توسط اسکای نت ساخته و کنترل می شوند ، یک ابر کامپیوتر کاملاً آگاه است که آخرالزمان را راه اندازی کرده و در واقع ممکن است بشریت را به خوبی خاتمه دهد. شناخته شده ترین محصولات اسکای نت در اهداف نسل کشی آن ، مدل های مختلف پایان دهنده مانند T-800 (مدل 101) است.","homepage":""}},{"iso_3166_1":"VN","iso_639_1":"vi","name":"Tiếng Việt","english_name":"Vietnamese","data":{"title":"Kẻ Hủy Diệt","overview":"Một loạt phim khoa học viễn tưởng về cuộc xung đột tương lai giữa con người do John Connor lãnh đạo và Kẻ hủy diệt được thực hiện và kiểm soát bởi Skynet, một siêu máy tính tự nhận thức đã bắt đầu Armageddon và thực sự có thể kết thúc nhân loại mãi mãi. Các sản phẩm nổi tiếng nhất của Skynet trong các mục tiêu diệt chủng là các mẫu máy hủy diệt khác nhau, chẳng hạn như T-800 (Model 101).","homepage":""}},{"iso_3166_1":"AE","iso_639_1":"ar","name":"العربية","english_name":"Arabic","data":{"title":"سلسلة أفلام المدمر","overview":"في مستقبل تحكمه الآلات، تُرسل سكاي نت قاتلًا سايبورغيًا إلى عام 1984 ليقتل سارة كونور، لمنع ولادة ابنها جون، قائد المقاومة. لكن المقاومة تبعث محاربًا لحمايتها، لتبدأ حرب الزمن. بعد سنوات، يصبح جون الهدف، ويرسل منهيًا لحمايته من طراز أكثر تطورًا، بينما تقترب ساعة سيطرة الآلات. ومع نهوض سايبورغ قاتل جديد، يقاتل جون مع والدته وسايبورغ وفيّ لمنع الكارثة. وفي عام 2018، يقود جون المقاومة متحدًا مع ماركوس الغامض ضد سكاي نت. لكن عندما تتشعب الخطوط الزمنية، تناضل سارة وكايل والمنهي القديم لإعادة ضبط المصير. وفي النهاية، تعود سارة المحاربة، لتقاتل جنبًا إلى جنب مع جندي خارق، في معركة مصيرية لوقف أقوى قاتل وإنقاذ مستقبل البشرية من يوم القيامة!","homepage":""}},{"iso_3166_1":"SA","iso_639_1":"ar","name":"العربية","english_name":"Arabic","data":{"title":"سلسلة أفلام المدمر","overview":"في مستقبل تحكمه الآلات، تُرسل سكاي نت قاتلًا سايبورغيًا إلى عام 1984 ليقتل سارة كونور، لمنع ولادة ابنها جون، قائد المقاومة. لكن المقاومة تبعث محاربًا لحمايتها، لتبدأ حرب الزمن. بعد سنوات، يصبح جون الهدف، ويرسل منهيًا لحمايته من طراز أكثر تطورًا، بينما تقترب ساعة سيطرة الآلات. ومع نهوض سايبورغ قاتل جديد، يقاتل جون مع والدته وسايبورغ وفيّ لمنع الكارثة. وفي عام 2018، يقود جون المقاومة متحدًا مع ماركوس الغامض ضد سكاي نت. لكن عندما تتشعب الخطوط الزمنية، تناضل سارة وكايل والمنهي القديم لإعادة ضبط المصير. وفي النهاية، تعود سارة المحاربة، لتقاتل جنبًا إلى جنب مع جندي خارق، في معركة مصيرية لوقف أقوى قاتل وإنقاذ مستقبل البشرية من يوم القيامة!","homepage":""}},{"iso_3166_1":"AT","iso_639_1":"de","name":"Deutsch","english_name":"German","data":{"title":"","overview":"","homepage":""}},{"iso_3166_1":"ES","iso_639_1":"ca","name":"Català","english_name":"Catalan","data":{"title":"Terminator - Col·lecció","overview":"","homepage":""}}]}