HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:36 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 3ac5814762371c236c1682deec50c957.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: qM5rxmW3VtlCtfjMWNzHlSJXtA5jycXjqvg9NgcGnEen1mntJKQSMg==
Content-Length: 12015

{"page":312,"results":[{"adult":false,"backdrop_path":"/v2vnLsMZmi1pB3C81c3HfHoA4ZW.jpg","genre_ids":[878,28],"id":13455,"original_language":"en","original_title":"Push","overview":"After his father, an assassin, is brutally murdered, Nick Gant vows revenge on Division, the covert government agency that dabbles in psychic warfare and experimental drugs. Hiding in Hong Kong's underworld, Nick assembles a band of rogue psychics dedicated to destroying Division. Together with Cassie, a teenage clairvoyant, Nick goes in search of a missing girl and a stolen suitcase that could be the key to accomplishing their mutual goal.","popularity":10.114,"poster_path":"/aYvBiQEaJuoWpIrVBUKmW3NtcK8.jpg","release_date":"2009-02-04","title":"Push","video":false,"vote_average":6.1,"vote_count":1688},{"adult":false,"backdrop_path":"/mrDC5DLx2wljt4HZGwgkmqlzfcF.jpg","genre_ids":[28,12,53,878],"id":698,"original_language":"en","original_title":"Moonraker","overview":"After Drax Industries' Moonraker space shuttle is hijacked, secret agent James Bond is assigned to investigate, traveling to California to meet the company's owner, the mysterious Hugo Drax. With the help of scientist Dr. Holly Goodhead, Bond soon uncovers Drax's nefarious plans for humanity, all the while fending off an old nemesis, Jaws, and venturing to Venice, Rio, the Amazon...and outer space.","popularity":15.517,"poster_path":"/6LrJdXNmu5uHOVALZxVYd44Lva0.jpg","release_date":"1979-06-26","title":"Moonraker","video":false,"vote_average":6.1,"vote_count":1301},{"adult":false,"backdrop_path":"/h0cOt7XbrRiKYdytcdoYFu6I7Jh.jpg","genre_ids":[35],"id":299847,"original_language":"it","original_title":"Confusi e felici","overview":"A psychoanalyst learns to have an illness and as a consequence he decides to quit his job. All his patients get together to find a way to make him feel better.","popularity":4.983,"poster_path":"/aAqrzz85AHKC8SD9PxthVAhDFcw.jpg","release_date":"2014-10-30","title":"Happily Mixed Up","video":false,"vote_average":6.1,"vote_count":289},{"adult":false,"backdrop_path":"/wU8SaT2f3qhRHX6BNpJKclNp43B.jpg","genre_ids":[10749,878],"id":59457,"original_language":"en","original_title":"Womb","overview":"A woman's consuming love forces her to bear the clone of her dead beloved. From his infancy to manhood, she faces the unavoidable complexities of her controversial decision.","popularity":9.87,"poster_path":"/lRBQCgAEOyLVRdhTwW3TZQbwrKM.jpg","release_date":"2010-07-15","title":"Womb","video":false,"vote_average":6.1,"vote_count":232},{"adult":false,"backdrop_path":"/lC7pGwOo1k38epep1QWmQabkgM8.jpg","genre_ids":[35,18],"id":13973,"original_language":"en","original_title":"Choke","overview":"A sex-addicted con-man pays for his mother's hospital bills by playing on the sympathies of those who rescue him from choking to death.","popularity":5.52,"poster_path":"/fk9ffpP32qh9nIA9KPLqO5jA1Xd.jpg","release_date":"2008-09-26","title":"Choke","video":false,"vote_average":6.1,"vote_count":274},{"adult":false,"backdrop_path":"/7INzL184hcCb6JveA65BOClUGc.jpg","genre_ids":[35,878],"id":10516,"original_language":"fr","original_title":"Le Gendarme et les Extra-terrestres","overview":"The bungling inspector Cruchot (Funès) finds himself trying to save the residents of St. Tropez from some oil-drinking humanoid aliens. The only way to tell the aliens from the real people, besides their constant thirst for oil-products, is that they sound like empty garbage cans when you touch them. Chaos is ahead.","popularity":8.422,"poster_path":"/46u8mcHXCWtbtqITMsB9nTSpdSH.jpg","release_date":"1979-01-31","title":"The Gendarme and the Creatures from Outer Space","video":false,"vote_average":6.1,"vote_count":432},{"adult":false,"backdrop_path":"/jmHM6qTdb9WuKkwywDhPdXeQdav.jpg","genre_ids":[18,28,53],"id":6341,"original_language":"en","original_title":"Blue Thunder","overview":"Los Angeles, California. Officer Murphy, a veteran Metropolitan Police helicopter pilot suffering from severe trauma due to his harsh experiences during the Vietnam War, and Lymangood, his resourceful new partner, are tasked with testing an advanced and heavily armed experimental chopper known as Blue Thunder.","popularity":6.483,"poster_path":"/9tdoGRA7FNCuj1zhKDNLWpab9v5.jpg","release_date":"1983-02-05","title":"Blue Thunder","video":false,"vote_average":6.1,"vote_count":291},{"adult":false,"backdrop_path":"/teZ2kPm9ruLUeD00hSXsRs0glaX.jpg","genre_ids":[35],"id":38327,"original_language":"it","original_title":"Il mio miglior nemico","overview":"When a man fires a hotel maid for stealing, the woman's son gets his revenge.","popularity":4.672,"poster_path":"/bzAbEO9mrL7muuhjSVkeIxYWX4b.jpg","release_date":"2006-03-10","title":"My Best Enemy","video":false,"vote_average":6.1,"vote_count":246},{"adult":false,"backdrop_path":"/27acFtG7du5twjjYzUDj5EDbE0p.jpg","genre_ids":[27],"id":10065,"original_language":"en","original_title":"The Amityville Horror","overview":"This hair-raising remake of the 1979 horror hit depicts the ordeal of the Lutz clan, whose new home has a gory past and a legacy of demons. Before long, the family patriarch is plagued by nightmares and his daughter is seeing phantoms.","popularity":24.535,"poster_path":"/4D246dpe7yy2GvHI2IbpeqkUXry.jpg","release_date":"2005-04-14","title":"The Amityville Horror","video":false,"vote_average":6.1,"vote_count":1588},{"adult":false,"backdrop_path":"/zgiOOv5mkxbV0bTWAQ5c9y0UObx.jpg","genre_ids":[28,80],"id":9604,"original_language":"en","original_title":"Red Heat","overview":"A tough Russian policeman is forced to partner up with a cocky Chicago police detective when he is sent to Chicago to apprehend a Georgian drug lord who killed his partner and fled the country.","popularity":15.211,"poster_path":"/AoJTHXmO01EZgT0p1YTsGBEQxLj.jpg","release_date":"1988-06-17","title":"Red Heat","video":false,"vote_average":6.1,"vote_count":971},{"adult":false,"backdrop_path":"/rpGYHowXtjw37UxdwO1ZcK5E8IN.jpg","genre_ids":[27,9648,53],"id":555974,"original_language":"en","original_title":"Brahms: The Boy II","overview":"After a family moves into the Heelshire Mansion, their young son soon makes friends with a life-like doll called Brahms.","popularity":17.452,"poster_path":"/tIpGQ9uuII7QVFF0GHCFTJFfXve.jpg","release_date":"2020-02-20","title":"Brahms: The Boy II","video":false,"vote_average":6.1,"vote_count":819},{"adult":false,"backdrop_path":"/jRXxtvGAaFq1SzXJwSy7yfDiLt0.jpg","genre_ids":[53,18,9648],"id":475928,"original_language":"fr","original_title":"L'Heure de la sortie","overview":"Pierre Hoffman joins a prestigious school as a substitute teacher and soon notices, among some of his students, an unjustified hostility and a spark of violence in their eyes. Is it because the unspeakable tragedy they have just experienced? Is it because they seem to be extraordinarily gifted children? Is it because they have lost all hope for the future? From curiosity to obsession, Pierre will try to unlock their secret.","popularity":4.879,"poster_path":"/2aaIB3qOIe1QucA1qO1TbhJ7veS.jpg","release_date":"2018-08-31","title":"School's Out","video":false,"vote_average":6.1,"vote_count":202},{"adult":false,"backdrop_path":"/kISScNcyitmRWzTVu2xmNffQlof.jpg","genre_ids":[27,14,35,10770],"id":518158,"original_language":"en","original_title":"Leprechaun Returns","overview":"A group of unwitting sorority sisters accidentally awaken the serial-killing Leprechaun after they build a sorority house on his hunting grounds.","popularity":20.591,"poster_path":"/7kToQsV04Jel1ob7VJ471LDz7wD.jpg","release_date":"2018-12-11","title":"Leprechaun Returns","video":false,"vote_average":6.1,"vote_count":208},{"adult":false,"backdrop_path":"/7pMlmyqitl0nqpEGOL3v8dEbu2K.jpg","genre_ids":[28,53,27],"id":341006,"original_language":"en","original_title":"The Belko Experiment","overview":"A group of eighty American workers are locked in their office and ordered by an unknown voice to participate in a twisted game.","popularity":12.055,"poster_path":"/faJK0dP3S92kQoKtO4LZMjy41kf.jpg","release_date":"2016-03-17","title":"The Belko Experiment","video":false,"vote_average":6.1,"vote_count":1027},{"adult":false,"backdrop_path":"/Adr9KGNyh5MVIELvACznDq2H64y.jpg","genre_ids":[28,18,53],"id":137094,"original_language":"en","original_title":"Jack Ryan: Shadow Recruit","overview":"Jack Ryan, as a young covert CIA analyst, uncovers a Russian plot to crash the U.S. economy with a terrorist attack.","popularity":15.186,"poster_path":"/m7HcLUodrD4lM4s0Hui1tzO2pjO.jpg","release_date":"2014-01-15","title":"Jack Ryan: Shadow Recruit","video":false,"vote_average":6.1,"vote_count":2213},{"adult":false,"backdrop_path":"/hDSincZUv9EGM1uJNzQAsRxYWyX.jpg","genre_ids":[28,35,10749],"id":59962,"original_language":"en","original_title":"This Means War","overview":"Two top CIA operatives wage an epic battle against one another after they discover they are dating the same woman.","popularity":11.703,"poster_path":"/7d1hwECRc1NZlGfAeYE42ki7Fem.jpg","release_date":"2012-02-14","title":"This Means War","video":false,"vote_average":6.1,"vote_count":2668},{"adult":false,"backdrop_path":"/n0grLHxHnFSOpULzIynnthu3mAI.jpg","genre_ids":[35],"id":11353,"original_language":"en","original_title":"Bowfinger","overview":"On the verge of bankruptcy and desperate for his big break, aspiring filmmaker Bobby Bowfinger concocts a crazy plan to make his ultimate dream movie. Rallying a ragtag team that includes a starry-eyed ingenue, a has-been diva and a film studio gofer, he sets out to shoot a blockbuster featuring the biggest star in Hollywood, Kit Ramsey -- only without letting Ramsey know he's in the picture.","popularity":8.812,"poster_path":"/iGuiFYEYwFkaRPl3FgLJYEm6dWq.jpg","release_date":"1999-08-12","title":"Bowfinger","video":false,"vote_average":6.1,"vote_count":582},{"adult":false,"backdrop_path":"/9TbKP25IA3UiWkkzq390ChrkdVB.jpg","genre_ids":[35,10749],"id":9889,"original_language":"en","original_title":"Shallow Hal","overview":"A shallow man falls in love with a 300 pound woman because of her \"inner beauty\".","popularity":14.217,"poster_path":"/q4lZrHWTWuybb6pzMucj1c0ngCW.jpg","release_date":"2001-11-01","title":"Shallow Hal","video":false,"vote_average":6.1,"vote_count":2153},{"adult":false,"backdrop_path":"/ydLNZ27IVoYE6lIpCVcEhZT5xCK.jpg","genre_ids":[18,36,53],"id":1852,"original_language":"en","original_title":"World Trade Center","overview":"After the terrorist attack on the World Trade Center on September 11, 2001, the building collapses over the rescue team from the Port Authority Police Department. Will Jimeno and his sergeant John McLoughlin are found alive trapped under the wreckage while the rescue teams fight to save them.","popularity":9.416,"poster_path":"/7cM6wGgRRdWsrh7hzLznzPKSx8G.jpg","release_date":"2006-08-09","title":"World Trade Center","video":false,"vote_average":6.1,"vote_count":1134},{"adult":false,"backdrop_path":"/xdDnTXhPd7q0gKu6KpDoZ9F3xeC.jpg","genre_ids":[35],"id":427989,"original_language":"it","original_title":"Poveri ma ricchi","overview":"The \"Tucci\" are a poor Italian family living in a small village in Lazio. Father, mother, a conceited daughter and a genius son, forced to pretend being stupid to keep up with the family. One day something unexpected happens: the family wins one hundred million Euros. Excited, they decide to keep the winning a secret, but as soon as a single word slips out from the mouth of the householder, they only have one choice to avoid being persecuted by friends and acquaintances: run away. They leave at night, heading to Milan. They will realize as soon as they arrive that today's rich people behaves very differently from the past, and being rich has become a real bother... this discovery will make things way different from what Tuccis' expected.","popularity":5.86,"poster_path":"/mNhi8Xhtu2abtGqLCZqRxKzSVml.jpg","release_date":"2016-12-15","title":"Poveri ma ricchi","video":false,"vote_average":6.1,"vote_count":343}],"total_pages":437,"total_results":8729}
