HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:32 GMT
Server: openresty
Cache-Control: public, max-age=24679
x-memc: HIT
x-memc-key: 3e18f39058f2acfae5f42be92af34d49bdb1eca3da682ca29f14dc30a667900e
x-memc-age: 2442
x-memc-expires: 24679
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"1559db9d69f1afcc3f55028752771856"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 0b770a6a3924f24170b847f10c0b970c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 1FLsTvTkck8-sAI1WKdB6fID4ILKTTFg7Fp9uOxlpr-9TLZW06zGXQ==
Age: 1827
Content-Length: 16473

{"page":1,"results":[{"adult":false,"backdrop_path":"/umaoScaCsfl9g2dyrXrvMPp59Q7.jpg","id":280,"title":"Terminator 2: El juicio final","original_title":"Terminator 2: Judgment Day","overview":"Ha pasado once años desde que Sarah Connor fue marcada como objetivo para ser eliminada por un cyborg del futuro. Ahora su hijo John, el futuro líder de la resistencia, es el objetivo de un Terminator más moderno, más mortífero. Una vez más, la resistencia se las ha ingeniado para enviar un protector de vuelta al pasado para intentar salvar a John y a su madre Sarah.","poster_path":"/10xtoK2SFv6ADIeWxr3mcrjko72.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,878],"popularity":10.6586,"release_date":"1991-07-03","video":false,"vote_average":8.135,"vote_count":13732},{"adult":false,"backdrop_path":"/kbXMOnz2RhTSAbLtHX5hy5AXtwv.jpg","id":296,"title":"Terminator 3: La rebelión de las máquinas","original_title":"Terminator 3: Rise of the Machines","overview":"Ha pasado una década desde que John Connor salvara a la humanidad de la destrucción. En la actualidad John tiene 25 años y vive en la clandestinidad: no hay ninguna prueba documental de su existencia. Así evita ser rastreado por Skynet, la sofisticada corporación de máquinas que una vez intentó acabar con su vida. Pero, ahora, desde el futuro, ha sido enviado el T-X, la máquina destructora cyborg más desarrollada de Skynet. Su misión es completar el trabajo que no pudo terminar su predecesor, el T-1000. El T-X es una máquina tan implacable como bello su aspecto humano. Ahora la única esperanza de sobrevivir para Connnor es Terminator.","poster_path":"/ugVNhnnH3DKUZZ3JtzRkViIh4L9.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,878],"popularity":4.9714,"release_date":"2003-07-02","video":false,"vote_average":6.177,"vote_count":7007},{"adult":false,"backdrop_path":"/m9yHpYz4GcEtmHJW4rvQIrF891h.jpg","id":534,"title":"Terminator: Salvation","original_title":"Terminator Salvation","overview":"Nueva entrega de la saga de Terminator, que transcurre en un post-apocalíptico 2018, tras el día del Juicio Final. John Connor es el hombre destinado a liderar la resistencia de los humanos contra Skynet y su ejército de Terminators. Pero el futuro en el que a Connor le enseñaron a creer se ve alterado en parte por la aparición de Marcus Wright, un extraño cuyo último recuerdo es haber estado en el corredor de la muerte, y que afirma haber estado con Kyle Reese, el padre de John. Connor debe decidir si Marcus ha sido enviado desde el futuro o rescatado del pasado, todo en una carrera contrareloj mientras la Resistencia prepara su ataque final contra el corazón del centro de operaciones de Skynet.","poster_path":"/hHB39SHhpwc88UxgyObi2XgM5ZR.jpg","media_type":"movie","original_language":"en","genre_ids":[28,878,53],"popularity":5.3635,"release_date":"2009-05-20","video":false,"vote_average":6.075,"vote_count":6805},{"adult":false,"backdrop_path":"/yxk5kc1n7OyQKWAzcXhLKcKFHKl.jpg","id":11031,"title":"This Is Spinal Tap","original_title":"This Is Spinal Tap","overview":"Documental, más bien rockumental, sobre la banda de rock más ruidosa de la historia, el grupo de heavy metal \"Spinal Tap\". (FILMAFFINITY)","poster_path":"/lTdoAGlVvIn3W1ZVa8iX4Sh2SCq.jpg","media_type":"movie","original_language":"en","genre_ids":[35,10402],"popularity":2.774,"release_date":"1984-03-02","video":false,"vote_average":7.417,"vote_count":1538},{"adult":false,"backdrop_path":"/mZ4lwT1fPDDbW585jntVJjdnkPl.jpg","id":87502,"title":"El vuelo (Flight)","original_title":"Flight","overview":"Tras un aterrizaje de emergencia en medio del campo gracias al cual salvan la vida un centenar de pasajeros, el comandante Whip Whitaker (Denzel Washington), que pilotaba el avión, es considerado un héroe nacional. Sin embargo, cuando se pone en marcha la investigación para determinar las causas de la avería, se averigua que el capitán tenía exceso de alcohol en la sangre.","poster_path":"/cyjYllErGNrju2nwgt7D0XdpYC0.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.0197,"release_date":"2012-02-22","video":false,"vote_average":6.853,"vote_count":6282},{"adult":false,"backdrop_path":"/wvlIoof1FnKPLv9jAYanuP31V0C.jpg","id":87101,"title":"Terminator Génesis","original_title":"Terminator Genisys","overview":"Año 2032. La guerra del futuro se está librando y un grupo de rebeldes humanos tiene el sistema de inteligencia artificial Skynet contra las cuerdas. John Connor es el líder de la resistencia, y Kyle Reese es su fiel soldado, criado en las ruinas de una postapocalíptica California. Para salvaguardar el futuro, Connor envía a Reese a 1984 para salvar a su madre, Sarah de un Terminator programado para matarla con el fin de que no llegue a dar a luz a John. Pero lo que Reese encuentra en el otro lado no es como él esperaba.","poster_path":"/5N5PnUoywvOduFb4Qw6HD2LkMtu.jpg","media_type":"movie","original_language":"en","genre_ids":[878,28,53,12],"popularity":8.3455,"release_date":"2015-06-23","video":false,"vote_average":5.947,"vote_count":8745},{"adult":false,"backdrop_path":"/cEobq5QrnOJjO6giDs8q4RxmMKh.jpg","id":348,"title":"Alien, el octavo pasajero","original_title":"Alien","overview":"De regreso a la Tierra, la nave de carga Nostromo interrumpe su viaje y despierta a sus siete tripulantes. El ordenador central, MADRE, ha detectado la misteriosa transmisión de una forma de vida desconocida, procedente de un planeta cercano aparentemente deshabitado. La nave se dirige entonces al extraño planeta para investigar el origen de la comunicación.","poster_path":"/pZ9cAe5FxexJjpCaeiETbXzz3Fs.jpg","media_type":"movie","original_language":"en","genre_ids":[27,878],"popularity":13.5593,"release_date":"1979-05-25","video":false,"vote_average":8.2,"vote_count":15790},{"adult":false,"backdrop_path":"/94CCJ95vRXZocycBbuvxIwM3CCP.jpg","id":1648,"title":"Las alucinantes aventuras de Bill y Ted","original_title":"Bill & Ted's Excellent Adventure","overview":"Bill y Ted, de diecisiete años, amigos inseparables y miembros de una banda de rock, sienten más interés por la música que por sus estudios. El día de su graduación está cerca y deben aprobar como sea el examen de Historia. Las cosas están difíciles para los chicos, sin embargo, la aparición de un personaje inesperado va a serles de crucial ayuda. Se trata de Rufus, un emisario del futuro, que les ofrece un alucinante viaje en el tiempo para conocer a algunos de los más importantes personajes de la historia.","poster_path":"/vjRSQEs5oslT4zr8DuE8F8I8NMb.jpg","media_type":"movie","original_language":"en","genre_ids":[12,35,878],"popularity":2.0952,"release_date":"1989-02-17","video":false,"vote_average":6.8,"vote_count":1991},{"adult":false,"backdrop_path":"/p4GzAzjlL7lXIVGvayg7zvzGTSi.jpg","id":2080,"title":"X-Men orígenes: Lobezno","original_title":"X-Men Origins: Wolverine","overview":"Precuela de la película X-Men. Situada 17 años antes, narra los inicios del arma X y la forma en la que Wolverine se convirtió en mutante. Logan, convertido en un mutante que se hace llamar Wolverine, y que es capaz de sacar unas afiladas garras y de una fuerza y agilidad sobrehumana, ultima su venganza contra Victor Creed, culpable de la muerte de su novia. Mientras tanto, otros mutantes se acogen al programa X para unir sus fuerzas.","poster_path":"/k2wFS6LAYDjOdSAtRc1Ey7roB4G.jpg","media_type":"movie","original_language":"en","genre_ids":[12,28,878],"popularity":0.6991,"release_date":"2009-04-28","video":false,"vote_average":6.28,"vote_count":10960},{"adult":false,"backdrop_path":"/xGEBZAFcRQ8fqGVXMtQCnkoUNTG.jpg","id":9346,"title":"Risky Business","original_title":"Risky Business","overview":"Joel Goodsen es un joven de 17 años, universitario y responsable. Un chico en el que cualquiera puede confiar. Pero ha sido bueno durante demasiado tiempo. Ahora los padres de Joel se encuentran de viaje, y él está solo a cargo de la casa. Sus padres, confían en él. Aunque quizá no deberían...","poster_path":"/r8LUdJ19OV0N2g9d5qDx3hsb8S3.jpg","media_type":"movie","original_language":"en","genre_ids":[10749,35,18],"popularity":2.3714,"release_date":"1983-08-05","video":false,"vote_average":6.6,"vote_count":1404},{"adult":false,"backdrop_path":"/c6yfABGVKuB5cjoOwdX4AJMlzUz.jpg","id":620,"title":"Los cazafantasmas","original_title":"Ghostbusters","overview":"Los Drs. Venkman, Stantz y Epengler, son tres doctores en parapsicología que se quedan sin empleo tras quedar excluidos de una beca universitaria de investigación. Entonces deciden formar la empresa \"Los Cazafantasmas\", dedicada a limpiar Nueva York de ectoplasmas. El aumento repentino de apariciones espectrales en la Gran Manzana será el presagio de la llegada de un peligroso y poderoso demonio.","poster_path":"/7eZUL4fvjVkmNPbD8IxQT4X9emt.jpg","media_type":"movie","original_language":"en","genre_ids":[35,14],"popularity":5.8498,"release_date":"1984-06-08","video":false,"vote_average":7.494,"vote_count":9439},{"adult":false,"backdrop_path":"/sctvs9cUwJD15qlTlrsh2BXsK75.jpg","id":111,"title":"El precio del poder","original_title":"Scarface","overview":"Un emigrante cubano frío y sanguinario, Tony Montana, llega de Cuba para instalarse en Miami, donde se propone hacerse con un nombre dentro del crimen organizado de Florida. Junto a su amigo, Manny Rivera, inicia una ascendente carrera delictiva.","poster_path":"/iDABT5GD9OQmFiXM3wR0DJIxtkY.jpg","media_type":"movie","original_language":"en","genre_ids":[28,80,18],"popularity":12.2346,"release_date":"1983-12-09","video":false,"vote_average":8.158,"vote_count":12592},{"adult":false,"backdrop_path":"/AqLcLsGGTzAjm3pCCq0CZCQrp6m.jpg","id":12444,"title":"Harry Potter y las Reliquias de la Muerte - Parte 1","original_title":"Harry Potter and the Deathly Hallows: Part 1","overview":"Una tarea casi imposible cae sobre los hombros de Harry: deberá encontrar y destruir los horrocruxes restantes para dar fin al reinado de Lord Voldemort. En el episodio final de la saga, el hechicero de 17 años parte junto con sus amigos Hermione Granger y Ron Weasley en un peligroso viaje por Inglaterra para encontrar los objetos que contienen los fragmentos del alma del Señor Tenebroso, los cuales garantizan su longevidad. Pero el camino no será fácil pues el lado oscuro adquiere más poder con cada minuto que pasa y las lealtades serán puestas a prueba. Harry deberá usar todos los conocimientos que gracias a Dumbledore ha adquirido sobre su enemigo para poder encontrar la forma de sobrevivir a esta última aventura.","poster_path":"/w6wsYKdXERaXRdByPsI2O9rn20b.jpg","media_type":"movie","original_language":"en","genre_ids":[12,14],"popularity":14.8824,"release_date":"2010-11-17","video":false,"vote_average":7.738,"vote_count":19896},{"adult":false,"backdrop_path":"/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg","id":290859,"title":"Terminator: Destino oscuro","original_title":"Terminator: Dark Fate","overview":"Sarah Connor une todas sus fuerzas con una mujer cyborg para proteger a una joven de un extremadamente poderoso y nuevo Terminator.","poster_path":"/k7PuHoj2oE7nEHExwliF2FSXFnr.jpg","media_type":"movie","original_language":"en","genre_ids":[878,28,12,53],"popularity":5.4426,"release_date":"2019-10-23","video":false,"vote_average":6.4,"vote_count":5455},{"adult":false,"backdrop_path":"/iZGiMD0p1M2AOmzKknFo5bkuz94.jpg","id":524,"title":"Casino","original_title":"Casino","overview":"Las Vegas, 1973. Sam \"Ace\" Rothstein, un profesional de las apuestas, es el eficaz director de un importante casino que pertenece a un grupo de mafiosos. Su misión es controlar el funcionamiento del negocio y garantizar que la corriente de dinero que va a parar a manos de sus jefes siga fluyendo. Las Vegas es un lugar ideal para millonarios y políticos, pero es también lugar de paso de tahúres, prestamistas, traficantes de drogas y matones. Un día el violento Nicky Santoro, al que sus jefes han encargado que cuide de Sam, llega a Las Vegas con la intención de quedarse.","poster_path":"/7x8lsyTB0G7OrLzQ7qxt3ywQ4OY.jpg","media_type":"movie","original_language":"en","genre_ids":[80,18],"popularity":7.9114,"release_date":"1995-11-22","video":false,"vote_average":7.993,"vote_count":6277},{"adult":false,"backdrop_path":"/pZCLGHynFPOv8dve6u9waxknLth.jpg","id":105,"title":"Regreso al futuro","original_title":"Back to the Future","overview":"El adolescente Marty McFly es amigo de Doc, un científico al que todos toman por loco. Cuando Doc crea una máquina para viajar en el tiempo, un error fortuito hace que Marty llegue a 1955, año en el que sus futuros padres aún no se habían conocido. Después de impedir su primer encuentro, deberá conseguir que se conozcan y se casen; de lo contrario, su existencia no sería posible.","poster_path":"/owk40tn1sFJmC7bhamEpmhdZPKa.jpg","media_type":"movie","original_language":"en","genre_ids":[12,35,878],"popularity":16.8852,"release_date":"1985-07-03","video":false,"vote_average":8.323,"vote_count":21125},{"adult":false,"backdrop_path":"/zoVeIgKzGJzpdG6Gwnr7iOYfIMU.jpg","id":11216,"title":"Cinema Paradiso","original_title":"Nuovo Cinema Paradiso","overview":"En un pequeño pueblo siciliano durante los años previos a la llegada de la televisión (justo al finalizar la Segunda Guerra Mundial) el joven Toto vivía fascinado por el cine. Toto trata de entablar amistad con Alfredo, el proyeccionista del cine local, una persona muy irritable pero con un gran corazón. Todos estos hechos se presentan en forma de nostálgicos recuerdos de Toto que ha crecido hasta convertirse en un cineasta de éxito, y que revive a su infancia cuando recibe la noticia de que Alfredo ha muerto.","poster_path":"/hHwsr3t5n7VVUbPyU8VZswn0jkL.jpg","media_type":"movie","original_language":"it","genre_ids":[18,10749],"popularity":5.7129,"release_date":"1988-11-17","video":false,"vote_average":8.43,"vote_count":4659},{"adult":false,"backdrop_path":"/snlu32RmjldF9b068UURJg8sQtn.jpg","id":414,"title":"Batman Forever","original_title":"Batman Forever","overview":"La ciudad de Gotham está amenazada de nuevo. Esta vez, se trata de una maligna pareja compuesta por Dos Caras y Enigma, que procurarán alterar la paz de sus conciudadanos y del mundo entero para siempre. Por este motivo, Bruce Wayne deberá enfundarse otra vez el traje de Batman y luchar contra ellos; pero esta vez no estará solo, ya que será acompañado por el joven Robin.","poster_path":"/wg6BN76E9iIEtiawMJnCecY0zgY.jpg","media_type":"movie","original_language":"en","genre_ids":[28,80,14],"popularity":4.182,"release_date":"1995-06-16","video":false,"vote_average":5.448,"vote_count":5420},{"adult":false,"backdrop_path":"/gTghF8ardwJ48XLHkiapWk3ZmSo.jpg","id":107,"title":"Snatch. Cerdos y diamantes","original_title":"Snatch","overview":"Franky es una ladrón de diamantes que tiene que entregar una enorme pieza a su jefe Avi, pero en el camino es tentado por Boris para apostar en un combate ilegal de boxeo. En realidad, es una trampa para atracarle por lo que, cuando Avi se entera, contrata a Tony para encontrar a Franky y el diamante. Pronto se descubre el triste destino de Franky, y la caza y captura de la gema desaparecida lleva a todo el mundo a un juego de locos que corre el riesgo de descontrolarse, donde el engaño, el chantaje y el fraude se mezclan de forma sangrienta con perros, diamantes, boxeadores y gran variedad de armas en una caótica merienda de negros.","poster_path":"/ziWecvSRGjqeNKPx3kMqlYwssDo.jpg","media_type":"movie","original_language":"en","genre_ids":[80,35],"popularity":7.3323,"release_date":"2000-09-01","video":false,"vote_average":7.816,"vote_count":9610},{"adult":false,"backdrop_path":"/oIwfoUFfWfESn0Y8u8jv9lc8li1.jpg","id":562,"title":"Jungla de cristal","original_title":"Die Hard","overview":"John MacClane, un duro policía neoyorquino, acude a Los Angeles para pasar unos días de vacaciones con sus hijos y su esposa Holly. En el transcurso de la fiesta navideña que la empresa de Holly da en el moderno edificio Nakatoni, éste es asaltado por un supuesto grupo terrorista liderado por un megalomano llamado Hans Gruber.","poster_path":"/m54tK4wKjc1w2dp7QInG0munGao.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53],"popularity":20.8557,"release_date":"1988-07-15","video":false,"vote_average":7.802,"vote_count":11811}],"total_pages":2,"total_results":40}