HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:39 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0250a97a9fe8f37b6e3c4270db2dc8af.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 5QXzwas9x57o36H2ciPW0a01RsT7yiTaYIbunUSvnETjHMGAnJ7Pnw==
Content-Length: 11998

{"page":328,"results":[{"adult":false,"backdrop_path":"/npNbRiUGU29nz464ERJiAkxH997.jpg","genre_ids":[80,878,53],"id":10128,"original_language":"en","original_title":"Alien Nation","overview":"A few years from now, Earth will have the first contact with an alien civilisation. These aliens, known as Newcomers, slowly begin to be integrated into human society after years of quarantine.","popularity":6.319,"poster_path":"/2wEyQkFXX6ReyW44YQa1kLQYkCg.jpg","release_date":"1988-10-07","title":"Alien Nation","video":false,"vote_average":6,"vote_count":201},{"adult":false,"backdrop_path":"/wnJhAKgq55gedTozuTcbscGkTXd.jpg","genre_ids":[16,10751],"id":509730,"original_language":"en","original_title":"The Queen's Corgi","overview":"Since his arrival at Buckingham palace, Rex lives a life of luxury. Top dog, he has superseded his three fellow Corgis in Her Majesty’s heart. His arrogance can be quite irritating. When he causes a diplomatic incident during an official dinner with the President of the United States, he falls into disgrace. Betrayed by one of his peers, Rex becomes a stray dog in the streets of London. How can he redeem himself? In love, he will find the resources to surpass himself in the face of great danger…","popularity":12.781,"poster_path":"/xcl4vYTqqzwn3ihUpjCQz0jqhV3.jpg","release_date":"2019-02-13","title":"The Queen's Corgi","video":false,"vote_average":6,"vote_count":285},{"adult":false,"backdrop_path":"/f2z00VIPyrrfFabw0RnoY5M8uYt.jpg","genre_ids":[18,14],"id":44603,"original_language":"en","original_title":"Hereafter","overview":"Three people — a blue-collar American, a French journalist and a London school boy — are touched by death in different ways.","popularity":10.327,"poster_path":"/tmUNWiK1wMgLtkLHx9VTBm8VaD6.jpg","release_date":"2010-10-22","title":"Hereafter","video":false,"vote_average":6,"vote_count":1199},{"adult":false,"backdrop_path":"/yYY0eWwfbvb1OTUx5cMNvHogDvs.jpg","genre_ids":[28,18,80,53,9648],"id":11702,"original_language":"en","original_title":"The Replacement Killers","overview":"Hired assassin John Lee is asked by Chinatown crime boss Terence Wei to murder the young son of policeman Stan Zedkov. Lee has the boy in his sights, but his conscience gets the better of him, and he spares the child's life. Afraid that Wei will take revenge on his family in China, Lee seeks out expert forger Meg Coburn to obtain the passport he needs to get out of the country, but a band of replacement killers is soon on his trail.","popularity":9.397,"poster_path":"/5JAVd0lYhkB2dsDtt84Qt6grNIn.jpg","release_date":"1998-02-06","title":"The Replacement Killers","video":false,"vote_average":6,"vote_count":283},{"adult":false,"backdrop_path":"/xVKFyLJXPanmd3IZYynq6MNkzHz.jpg","genre_ids":[35,10749],"id":10478,"original_language":"en","original_title":"Tin Cup","overview":"A washed up golf pro working at a driving range tries to qualify for the US Open in order to win the heart of his succesful rival's girlfriend.","popularity":6.091,"poster_path":"/rB7OvMmjcBFoogleORaUqrRgp8g.jpg","release_date":"1996-08-16","title":"Tin Cup","video":false,"vote_average":6,"vote_count":356},{"adult":false,"backdrop_path":"/tnbEY8Kn0mPyMfkxONYePWP5RUa.jpg","genre_ids":[80,18,10749,53],"id":2768,"original_language":"en","original_title":"American Gigolo","overview":"Julian makes a lucrative living as an escort to older women in the Los Angeles area. He begins a relationship with Michelle, a local politician's wife, without expecting any pay. One of his clients is murdered and Detective Sunday begins pumping him for details on his different clients, something he is reluctant to do considering the nature of his work. Julian begins to suspect he's being framed. Meanwhile Michelle begins to fall in love with him.","popularity":8.028,"poster_path":"/igXGCwti23PHOjLKQX6eGIGzQiJ.jpg","release_date":"1980-02-08","title":"American Gigolo","video":false,"vote_average":6,"vote_count":393},{"adult":false,"backdrop_path":"/wdP9CDwamCDGp4AOh8E2NE0lGVa.jpg","genre_ids":[10749,53,18],"id":451955,"original_language":"fr","original_title":"L'Amant Double","overview":"Chloé, a fragile young woman, falls in love with her psychoanalyst, Paul. A few months later she moves in with him, but soon discovers that her lover is concealing a part of his identity.","popularity":6.426,"poster_path":"/r7va7VtatGdaMbURnKTkwiQlGrX.jpg","release_date":"2017-05-26","title":"Double Lover","video":false,"vote_average":6,"vote_count":342},{"adult":false,"backdrop_path":"/qJxSCLGqkSdlvDBIbPqCnCnvV70.jpg","genre_ids":[18,53,27],"id":48171,"original_language":"en","original_title":"The Rite","overview":"Seminary student Michael Kovak reluctantly attends exorcism school at the Vatican. While he’s in Rome, Michael meets an unorthodox priest who introduces him to the darker side of his faith, uncovering the devil’s reach even to one of the holiest places on Earth.","popularity":17.393,"poster_path":"/xVp1xiBBBkklrPukg1z8jCnVRCs.jpg","release_date":"2011-01-28","title":"The Rite","video":false,"vote_average":6,"vote_count":1478},{"adult":false,"backdrop_path":"/3vCaCANCMy50p4N5YreaoSnl92S.jpg","genre_ids":[35,18,10749],"id":12157,"original_language":"en","original_title":"Green Card","overview":"Urban horticulturalist Brontë Mitchell has her eye on a gorgeous apartment, but the building's board will rent it only to a married couple. Georges Fauré, a waiter from France whose visa is expiring, needs to marry an American woman to stay in the country. Their marriage of convenience turns into a burden when they must live together to allay the suspicions of the immigration service, as the polar opposites grate on each other's nerves.","popularity":7.266,"poster_path":"/9UweLsv3pCORu25Uq72m2IBkKaK.jpg","release_date":"1990-12-23","title":"Green Card","video":false,"vote_average":6,"vote_count":313},{"adult":false,"backdrop_path":"/4H4RAeeykpi0ijvu3wYgV346y06.jpg","genre_ids":[18,36,10752],"id":618,"original_language":"en","original_title":"The Birth of a Nation","overview":"Two families, abolitionist Northerners the Stonemans and Southern landowners the Camerons, intertwine. When Confederate colonel Ben Cameron is captured in battle, nurse Elsie Stoneman petitions for his pardon. In Reconstruction-era South Carolina, Cameron founds the Ku Klux Klan, battling Elsie's congressman father and his African-American protégé, Silas Lynch.","popularity":7.93,"poster_path":"/pNpOXpQI5GSUfiWypubYtMh9928.jpg","release_date":"1915-02-08","title":"The Birth of a Nation","video":false,"vote_average":6,"vote_count":347},{"adult":false,"backdrop_path":"/4BBtfsYz1TcodScbSf4KLHKZX66.jpg","genre_ids":[35,80,18,10749],"id":519106,"original_language":"fr","original_title":"En liberté !","overview":"Detective Yvonne is the widow of police chief Santi, a local hero in a town on the French Riviera. When she learns he was in fact a crooked cop, she tries to right his wrongs. Crossing paths with Antoine, a victim of Santi, sets off a series of wild events.","popularity":7.636,"poster_path":"/7wKtXJ5ydfRwScP2I9bfpOtuQrD.jpg","release_date":"2018-10-06","title":"The Trouble with You","video":false,"vote_average":6,"vote_count":338},{"adult":false,"backdrop_path":"/rXDnwxIyxdz8wf9IqQ64YK3YW0I.jpg","genre_ids":[35],"id":201086,"original_language":"en","original_title":"Cuban Fury","overview":"Beneath Bruce Garrett's under-confident, overweight exterior, the passionate heart of a salsa king lies dormant. Now, one woman is about to reignite his Latin fire.","popularity":7.882,"poster_path":"/io0LZoCtq63hUWd6d3x5FoalgDj.jpg","release_date":"2014-02-14","title":"Cuban Fury","video":false,"vote_average":6,"vote_count":234},{"adult":false,"backdrop_path":"/jWZqmct37aYQKB6TU9IaTg6346G.jpg","genre_ids":[28,12,18,36],"id":4515,"original_language":"en","original_title":"Lions for Lambs","overview":"Three stories told simultaneously in ninety minutes of real time: a Republican Senator who's a presidential hopeful gives an hour-long interview to a skeptical television reporter, detailing a strategy for victory in Afghanistan; two special forces ambushed on an Afghani ridge await rescue as Taliban forces close in; a poli-sci professor at a California college invites a student to re-engage.","popularity":10.901,"poster_path":"/tpwq5AHgj13uBE06B07xWqWQV5i.jpg","release_date":"2007-10-22","title":"Lions for Lambs","video":false,"vote_average":6,"vote_count":518},{"adult":false,"backdrop_path":"/jQPJwE7nodgcJeGMx2WnkF8LcA6.jpg","genre_ids":[18,53],"id":317744,"original_language":"en","original_title":"Careful What You Wish For","overview":"A guy gets more than he bargained for after entering into an affair with the wife of an investment banker. Soon, a suspicious death and substantial life insurance policy embroil him in a scandal.","popularity":12.442,"poster_path":"/1g8UeclQHYgHBDnHZp1iNpuFBxB.jpg","release_date":"2015-05-06","title":"Careful What You Wish For","video":false,"vote_average":6,"vote_count":296},{"adult":false,"backdrop_path":"/qWSjUUPWHwDvFhUisPan5BPGFPA.jpg","genre_ids":[12,18,28,53],"id":14400,"original_language":"fr","original_title":"Largo Winch","overview":"After a powerful billionaire is murdered, his secret adoptive son must race to prove his legitimacy, find his father's killers and stop them from taking over his financial empire.","popularity":7.377,"poster_path":"/bmJU3EEuQP3Ho52FhuiulZ2LKTu.jpg","release_date":"2008-12-17","title":"The Heir Apparent: Largo Winch","video":false,"vote_average":6,"vote_count":390},{"adult":false,"backdrop_path":"/5AjXG1IHWfaODtzmWOkQGbmF3nZ.jpg","genre_ids":[27,53],"id":10489,"original_language":"en","original_title":"Cujo","overview":"A friendly St. Bernard named \"Cujo\" contracts rabies and conducts a reign of terror on a small American town.","popularity":16.285,"poster_path":"/uNBt2YxrQdyOjnm2rDQ5QiCmQ0K.jpg","release_date":"1983-08-10","title":"Cujo","video":false,"vote_average":6,"vote_count":649},{"adult":false,"backdrop_path":"/zABLkisR5i0HQgpBcyWwQGVk89c.jpg","genre_ids":[28,80,53],"id":471014,"original_language":"en","original_title":"Wheelman","overview":"A getaway driver for a bank robbery realizes he has been double crossed and races to find out who betrayed him.","popularity":13.399,"poster_path":"/yeHRsKOlNDsbEIALS1ve6S42Nl6.jpg","release_date":"2017-10-20","title":"Wheelman","video":false,"vote_average":6,"vote_count":432},{"adult":false,"backdrop_path":"/fFOc75GSXsWzMKoekBMK4cu2kPY.jpg","genre_ids":[12,878],"id":455839,"original_language":"en","original_title":"Time Trap","overview":"A group of students become trapped inside a mysterious cave where they discover time passes differently underground than on the surface.","popularity":23.032,"poster_path":"/3qIBGXM6oXOu3wBYH6QpamXdXuB.jpg","release_date":"2017-05-19","title":"Time Trap","video":false,"vote_average":6,"vote_count":621},{"adult":false,"backdrop_path":"/2g4cXP5ozwmHlETU6BADv01xVGj.jpg","genre_ids":[18,53],"id":162903,"original_language":"en","original_title":"The Fifth Estate","overview":"A look at the relationship between WikiLeaks founder Julian Assange and his early supporter and eventual colleague Daniel Domscheit-Berg, and how the website's growth and influence led to an irreparable rift between the two friends.","popularity":8.863,"poster_path":"/tCzjrOer7BL6p70IoMVCs0khpct.jpg","release_date":"2013-10-11","title":"The Fifth Estate","video":false,"vote_average":6,"vote_count":737},{"adult":false,"backdrop_path":"/jUL2lEnyx5179XHZWwB1B9kIsVm.jpg","genre_ids":[35],"id":56339,"original_language":"it","original_title":"Qualunquemente","overview":"Corrupt and sleazy entrepreneur Cetto La Qualunque comes back to Italy and \"jumps into politics\" lest his law-abiding opponent, Giovanni De Santis, is elected as mayor.","popularity":4.686,"poster_path":"/lxnHvyfHp9PyPZe6gGBSmtDJFSu.jpg","release_date":"2011-01-21","title":"Qualunquemente","video":false,"vote_average":6,"vote_count":431}],"total_pages":437,"total_results":8729}
