HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:37 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b57cfda43c76a33a7043dd5bcd943c1c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: s1RPnPybaM9l4TsxkINlLWUWc2GpARU5OofQpIk5Hc1sSyB6YzF0ow==
Content-Length: 12059

{"page":316,"results":[{"adult":false,"backdrop_path":"/ldD4gmUkmXBLTRoKrhjzQoYbe8c.jpg","genre_ids":[12,14,16,878,10751],"id":24102,"original_language":"en","original_title":"The Land Before Time VII: The Stone of Cold Fire","overview":"Littlefoot and his pals set off in search of a \"stone of cold fire\" that fell from the night sky. Since he's the only one who has seen it though, nobody really believes him. Littlefoot's uncle Pterano offers support only because he thinks the stone has secret powers and wants it for himself but conceals this from the rest. The young dinos must figure out the truth, before Pterano gets the power.","popularity":7.366,"poster_path":"/waUASz6cHXXDVIUomIIwqsGGjzM.jpg","release_date":"2000-12-05","title":"The Land Before Time VII: The Stone of Cold Fire","video":false,"vote_average":6.1,"vote_count":221},{"adult":false,"backdrop_path":"/zXsQxe9OKCnzBI1OBMlE15fryys.jpg","genre_ids":[35],"id":11858,"original_language":"en","original_title":"Renaissance Man","overview":"An advertising man is slowly sliding downhill. When he is fired from his job in Detroit, he signs up for unemployment. One day they find him a job: teaching thinking skills to Army recruits. He arrives on base to find that there is no structure set up for the class.","popularity":8.374,"poster_path":"/irgPZzznsUKbhHmtdd55DlWR52G.jpg","release_date":"1994-06-03","title":"Renaissance Man","video":false,"vote_average":6.1,"vote_count":209},{"adult":false,"backdrop_path":"/mNCxlBzodzLdRUzuK9TLVLPkbxX.jpg","genre_ids":[14,18,27],"id":10395,"original_language":"en","original_title":"Wolf","overview":"Publisher Will Randall becomes a werewolf and has to fight to keep his job.","popularity":8.95,"poster_path":"/8ocZb9x6rN82i8ZzZ05j1vWKVOC.jpg","release_date":"1994-06-17","title":"Wolf","video":false,"vote_average":6.1,"vote_count":628},{"adult":false,"backdrop_path":"/hlkdsnRo2bcLBmjJeP2ZiKqoYeR.jpg","genre_ids":[35,80],"id":5971,"original_language":"en","original_title":"We're No Angels","overview":"Two escaped cons' only prayer to escape is to pass themselves off as priests and pass by the police blockade at the border into the safety of Canada.","popularity":6.863,"poster_path":"/5XBVURkON7jyzxr0cONWeTbgAov.jpg","release_date":"1989-06-02","title":"We're No Angels","video":false,"vote_average":6.1,"vote_count":321},{"adult":false,"backdrop_path":"/3lYjCz73faptWwJbEdAW2zLZLvr.jpg","genre_ids":[35,18,10749],"id":296360,"original_language":"en","original_title":"Love & Friendship","overview":"From Jane Austen’s novella, the beautiful and cunning Lady Susan Vernon visits the estate of her in-laws to wait out colorful rumors of her dalliances and to find husbands for herself and her daughter. Two young men, handsome Reginald DeCourcy and wealthy Sir James Martin, severely complicate her plans.","popularity":10.405,"poster_path":"/ptpdUQiRjeHgE1dmpCd38N64ENV.jpg","release_date":"2016-05-26","title":"Love & Friendship","video":false,"vote_average":6.1,"vote_count":387},{"adult":false,"backdrop_path":"/4KSOnimRKhEcT1cV3t8nd5NEeVQ.jpg","genre_ids":[18,14,10749],"id":283378,"original_language":"en","original_title":"Fallen","overview":"Lucinda Price is sent to a reform academy under the assumption that she has killed a boy. There, she meets two mysterious boys, Cam and Daniel, to whom she feels drawn to both. But as the love triangle unfurls, it is Daniel that Luce cannot keep herself away from, and things begin to take a darker turn when she finds out his true identity.","popularity":29.24,"poster_path":"/usGCM7wiUQhijEwz39brIaoGlVa.jpg","release_date":"2016-11-10","title":"Fallen","video":false,"vote_average":6.1,"vote_count":1343},{"adult":false,"backdrop_path":"/9ehtTU3SIZv5JFVATLbeVnkJCgF.jpg","genre_ids":[35],"id":143049,"original_language":"en","original_title":"Adult World","overview":"Amy, a naive college graduate who believes she's destined to be a great poet, begrudgingly accepts a job at a sex shop while she pursues a mentorship with reclusive writer Rat Billings.","popularity":10.646,"poster_path":"/gI3AmarNB7eJXG0Qe8DzWiYjBWv.jpg","release_date":"2013-04-18","title":"Adult World","video":false,"vote_average":6.1,"vote_count":293},{"adult":false,"backdrop_path":"/771FoJfKCt9btCxXcByvLOxBskN.jpg","genre_ids":[27,53],"id":126277,"original_language":"en","original_title":"American Mary","overview":"A young medical student struggling to pay tuition is drawn into the shady world of underground body-modification.","popularity":8.827,"poster_path":"/oHwyNKHm41Y6WPRCHL0zOzytGvL.jpg","release_date":"2012-05-31","title":"American Mary","video":false,"vote_average":6.1,"vote_count":337},{"adult":false,"backdrop_path":"/A26TdP8JVUgwGTJGjwH8zS8dpPO.jpg","genre_ids":[28,53,878],"id":296,"original_language":"en","original_title":"Terminator 3: Rise of the Machines","overview":"It's been 10 years since John Connor saved Earth from Judgment Day, and he's now living under the radar, steering clear of using anything Skynet can trace. That is, until he encounters T-X, a robotic assassin ordered to finish what T-1000 started. Good thing Connor's former nemesis, the Terminator, is back to aid the now-adult Connor … just like he promised.","popularity":22.954,"poster_path":"/vvevzdYIrk2636maNW4qeWmlPFG.jpg","release_date":"2003-07-02","title":"Terminator 3: Rise of the Machines","video":false,"vote_average":6.1,"vote_count":4880},{"adult":false,"backdrop_path":"/gTav1UE2Z8vgm0rMZ5oqVyWxN3l.jpg","genre_ids":[35,10751],"id":486070,"original_language":"it","original_title":"Benedetta follia","overview":"A man dedicated to religion and very faithful husband suddenly finds himself single. The new shop assistant in his shop will overwhelm his life.","popularity":5.524,"poster_path":"/7FWjwmaEcUz9zNlYP5hFOdu5K3s.jpg","release_date":"2018-01-11","title":"Blessed Madness","video":false,"vote_average":6.1,"vote_count":337},{"adult":false,"backdrop_path":"/lk5hfcUf6oAibrkyshaXtSjBzda.jpg","genre_ids":[28,35,80],"id":417644,"original_language":"en","original_title":"CHiPS","overview":"The adventures of two California Highway Patrol motorcycle officers as they make their rounds on the freeways of Los Angeles.","popularity":14.1,"poster_path":"/mIHA8Xf6WmxbS83ia4vQ5ojvxV8.jpg","release_date":"2017-01-16","title":"CHiPS","video":false,"vote_average":6.1,"vote_count":961},{"adult":false,"backdrop_path":"/qQBFIMJMu13zYh7JPSgVyIWJRAJ.jpg","genre_ids":[53,9648],"id":417643,"original_language":"en","original_title":"In Darkness","overview":"A blind musician hears a murder committed in the apartment upstairs from hers that sends her down a dark path into London's gritty criminal underworld.","popularity":12.385,"poster_path":"/A4gJEE1zpImXE8MYkeq4sB69mfZ.jpg","release_date":"2018-05-25","title":"In Darkness","video":false,"vote_average":6.1,"vote_count":353},{"adult":false,"backdrop_path":"/lsDqGTexYBYvZ2eeagh0ORo0k1b.jpg","genre_ids":[18,36,53],"id":390061,"original_language":"en","original_title":"Mark Felt: The Man Who Brought Down the White House","overview":"The story of Mark Felt, who under the name \"Deep Throat\" helped journalists Bob Woodward and Carl Bernstein uncover the Watergate scandal in 1974.","popularity":16.573,"poster_path":"/fyL7sKgNOMA2o5xesE0d629Sx7F.jpg","release_date":"2017-09-28","title":"Mark Felt: The Man Who Brought Down the White House","video":false,"vote_average":6.1,"vote_count":364},{"adult":false,"backdrop_path":"/f0ds3ZJSG4AB8hRhebWSk1QUkkZ.jpg","genre_ids":[35],"id":183836,"original_language":"fr","original_title":"Les Gamins","overview":"Newly engaged, Thomas meets his future father-in-law Gilbert, who has been married for 30 years to Suzanne. Disillusioned Gilbert is convinced that his marriage has meant he's missed out on life. He persuades Thomas not to marry his daughter Lola and encourages him to drop everything else in his life as well. The two men then throw themselves into a new brats' life full of adventure, convinced that freedom is elsewhere. But at what cost do we rediscover our adolescent dreams?","popularity":4.383,"poster_path":"/tRCGzqHllKheDaIlr5ACbRb4pXm.jpg","release_date":"2013-04-17","title":"The Brats","video":false,"vote_average":6.1,"vote_count":414},{"adult":false,"backdrop_path":"/rxPaVWl6Ravm0nhQ2EBopYBF4lm.jpg","genre_ids":[35],"id":41664,"original_language":"it","original_title":"Fantozzi va in pensione","overview":"After thirty years in the big corporation, Ugo Fantozzi retires. Suddenly, he needs things to do in everyday life and he tries a number of activities: helping Pina shopping; babysitting grand-daughter Uga; a trip to Venice; learning golf. He then fakes documents to get a new job, but in the end he becomes a hypochondriac and doesn't even take a long-awaited chance with Miss Silvani.","popularity":4.643,"poster_path":"/i9FTwNcdWQX5xzoIVtYUQHSR99p.jpg","release_date":"1988-12-22","title":"Fantozzi Retires","video":false,"vote_average":6.1,"vote_count":290},{"adult":false,"backdrop_path":"/lCPOmWoqtmVrI2yUNUw8iaOaTJn.jpg","genre_ids":[80,53],"id":1537,"original_language":"en","original_title":"Changing Lanes","overview":"A rush-hour fender-bender on New York City's crowded FDR Drive, under most circumstances, wouldn't set off a chain reaction that could decimate two people's lives. But on this day, at this time, a minor collision will turn two complete strangers into vicious adversaries. Their means of destroying each other might be different, but their goals, ultimately, will be the same: Each will systematically try to dismantle the other's life in a reckless effort to reclaim something he has lost.","popularity":8.297,"poster_path":"/8wh9WzTKo5pJw3EgHYWA60W7Kbl.jpg","release_date":"2002-04-07","title":"Changing Lanes","video":false,"vote_average":6.1,"vote_count":708},{"adult":false,"backdrop_path":"/u6qDqxrCSeo81oZ46Q4M04HItMM.jpg","genre_ids":[35,878],"id":1410,"original_language":"en","original_title":"Dark Star","overview":"A low-budget, sci-fi satire that focuses on a group of scientists whose mission is to destroy unstable planets. 20 years into their mission, they have battle their alien mascot, that resembles a beach ball, as well as a \"sensitive\" and intelligent bombing device that starts to question the meaning of its existence.","popularity":6.85,"poster_path":"/nybQ7cBbSlgCikFhpULiKCfJcuQ.jpg","release_date":"1974-04-01","title":"Dark Star","video":false,"vote_average":6.1,"vote_count":316},{"adult":false,"backdrop_path":"/aMCemu5HAADo7hYzxK5DUZq5nF9.jpg","genre_ids":[878,28],"id":425505,"original_language":"en","original_title":"Kin","overview":"A young boy finds a powerful otherworldly weapon, which he uses to save his older adoptive brother from a crew of thugs. Before long, the two of them are also pursued by federal agents and mysterious mercenaries aiming to reclaim their asset.","popularity":37.99,"poster_path":"/oPE5GXHaTlu5eRcd4USuOX3A1mf.jpg","release_date":"2018-08-29","title":"Kin","video":false,"vote_average":6.1,"vote_count":559},{"adult":false,"backdrop_path":"/bvUsxlnOEATldJR808r4T2t1VIm.jpg","genre_ids":[35,53,36,27],"id":50204,"original_language":"en","original_title":"Burke & Hare","overview":"Two 19th-century opportunists become serial killers so that they can maintain their profitable business supplying cadavers to an anatomist.","popularity":8.735,"poster_path":"/gcSbKn6T4JGnaotGD91OMysDyEU.jpg","release_date":"2010-10-29","title":"Burke & Hare","video":false,"vote_average":6.1,"vote_count":348},{"adult":false,"backdrop_path":"/c7RJTYNUnTHZciXkkcnK5gSMo0y.jpg","genre_ids":[35,18,10751,14,10749],"id":10025,"original_language":"en","original_title":"Just My Luck","overview":"Manhattanite Ashley is known to many as the luckiest woman around. After a chance encounter with a down-and-out young man, however, she realizes that she's swapped her fortune for his.","popularity":10.596,"poster_path":"/wWpqG3zrrPZhvNLflYJdbW1NgY3.jpg","release_date":"2006-02-28","title":"Just My Luck","video":false,"vote_average":6.1,"vote_count":1470}],"total_pages":437,"total_results":8729}
