HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:33 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c9966d06baf42da6ee92424751ed7202.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: VU6tcgLU73_9C9YEM9jfRKYxVQZC00O4to_8vwr05UtJUkem3RCk1g==
Content-Length: 10827

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":21,"results":[{"adult":false,"backdrop_path":null,"genre_ids":[],"id":817931,"original_language":"en","original_title":"My Love","overview":"","popularity":2.494,"poster_path":null,"release_date":"2021-05-06","title":"My Love","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/10Dsd0VxDefoF3bhiOGymzqWADg.jpg","genre_ids":[35,80],"id":793155,"original_language":"gl","original_title":"Cuñados","overview":"Brothers-in-law, Eduardo and Sabonis, married to sisters Cuca and Peque Ribeiro, have made a real mess of one of their business ventures and are in need of money, a lot of money. It will be Sabonis who, in one of his uncontrollable fits of rage, comes up with a plan to fix all their problems in one go: kidnap Modesto, brother-in-law to Alicia Zamora, the businesswoman who screwed them over. There’s just one problem: Alicia has no intention of paying even a penny to get her brother-in-law back. In the end, it will be Modesto himself who comes up with a new plan to help Eduardo and Sabonis get the money they need to save the family wine business. What they don’t know is that police officer Mati, the Ribeiro’s middle sister, is on to their little plan. Eduardo, Sabonis and Modesto have everything to lose, but as Sabonis would say, what could go wrong?","popularity":2.494,"poster_path":"/34mk9BfGmIjERETs4JLBhS6ifxr.jpg","release_date":"2021-04-09","title":"Brothers-In-Law","video":false,"vote_average":8,"vote_count":1},{"adult":false,"backdrop_path":"/eoUQfyR4qwI7u8H8PAkqAo29T8h.jpg","genre_ids":[10402,99],"id":765057,"original_language":"en","original_title":"69: The Saga of Danny Hernandez","overview":"Part investigative documentary, part real-life gangster movie, this film unpacks the life of polarizing rap sensation and internet troll Tekashi69, aka 69, while chronicling his meteoric rise and fall from fame.","popularity":2.49,"poster_path":"/dvN3WgpoGKklvtoojgaNTmMElUC.jpg","release_date":"2021-04-29","title":"69: The Saga of Danny Hernandez","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":"/c9uDLzDRm2wgfq1vj4qPA7WY5oF.jpg","genre_ids":[9648,53,80],"id":603783,"original_language":"zh","original_title":"秘密访客","overview":"A story that follows a family of four leading harmonious and contented lives. When a mysterious visitor starts residing in their basement, their lives are turned upside down as strange events begin to occur.","popularity":2.475,"poster_path":"/bDEjzADys1EF4ZyuIxAdjhp8Ne9.jpg","release_date":"2021-05-01","title":"Home Sweet Home","video":false,"vote_average":7,"vote_count":3},{"adult":false,"backdrop_path":"/oeXLSuvMiudu9YNFeVXWZzvrCg4.jpg","genre_ids":[10751,16,14],"id":708352,"original_language":"en","original_title":"The Academy of Magic","overview":"Aura is gifted with magical abilities; she and her friends have many exciting adventures at the academy, but soon Aura learns that the school hatches many dark secrets that she must uncover. Will she be able to unveil the truth?","popularity":2.461,"poster_path":"/9B10tJ9LrvzcYaMQdx6yyovszzN.jpg","release_date":"2021-04-29","title":"The Academy of Magic","video":false,"vote_average":7.3,"vote_count":3},{"adult":false,"backdrop_path":"/k4EchdfwkYC6TzHFwBFHV3VDc1f.jpg","genre_ids":[18],"id":803623,"original_language":"ko","original_title":"아이들은 즐겁다","overview":"","popularity":2.402,"poster_path":"/zqqXTskGW6tXk39VhUL68367PyY.jpg","release_date":"2021-05-05","title":"Kids are fine","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/5zMbZhHL3bhjGJpxDSexyEMmQjl.jpg","genre_ids":[18],"id":748994,"original_language":"en","original_title":"Moon Rock for Monday","overview":"Set in Sydney, 1999, after an unlikely encounter at a train station, a young girl befriends a fugitive teenage boy and they travel to visit a moon rock that the girl believes will heal her.","popularity":2.393,"poster_path":"/6nhuA7bsj5kFrBJ3cfb8hDghwMR.jpg","release_date":"2021-05-06","title":"Moon Rock for Monday","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/jD254SSqMFzctf03k8TSHn1mGiE.jpg","genre_ids":[99,10402],"id":649137,"original_language":"en","original_title":"Billie","overview":"‘Lady Day’ was one of the greatest jazz vocalists the world ever heard. In 1971, journalist Linda Lipnack Kuehl set out to write the definitive biography of Billie Holiday. Before her mysterious death in 1978, Lipnack Kuehl had taped over 200 hours of interviews. The tapes have never been heard. Now they form the basis of an atmospheric, multi-layered documentary that captures the many complex facets of a proud black woman, violent drug addict, loyal friend, vindictive lover and unforgettable singer of ‘God Bless The Child’, ‘Saddest Tale’ and the haunting ‘Strange Fruit’.","popularity":2.361,"poster_path":"/ypIq3W5OQjZjBGJQk9l4cHjR6Lu.jpg","release_date":"2020-09-30","title":"Billie","video":false,"vote_average":7,"vote_count":11},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":816583,"original_language":"es","original_title":"LA BELLA DURMIENTE - DIFERIDO LA SCALA 2019","overview":"","popularity":2.359,"poster_path":"/nZQayTSQayVHz6kEi4q9sVlQBr.jpg","release_date":"2021-04-13","title":"LA BELLA DURMIENTE - DIFERIDO LA SCALA 2019","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/nCtqwKT9PW1OJhMvpxHvXsmoHop.jpg","genre_ids":[18],"id":702479,"original_language":"it","original_title":"Lei mi parla ancora","overview":"Nino and Caterina have been married for sixty-five years. On the death of Caterina , his daughter Elisabetta, trying to help her father to overcome the loss, hires an editor to write a book on their love story.","popularity":2.357,"poster_path":"/4Dfpud12iipDRvx8QhG3BCch6Nz.jpg","release_date":"2021-04-29","title":"Lei mi parla ancora","video":false,"vote_average":5.7,"vote_count":5},{"adult":false,"backdrop_path":null,"genre_ids":[99,18,36],"id":827442,"original_language":"pt","original_title":"Carta ao Magrão","overview":"Taking advantage of an unpublished interview material held in 2010 for the film “Democracy in black and white”, this short marks the 10 years of Doctor Socrates, while  a rapid retrospective of that period is explained and talked about.","popularity":2.351,"poster_path":null,"release_date":"2021-05-06","title":"Carta ao Magrao","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":"/ie4klVT7JXlDUcqt0DpHWYThDFX.jpg","genre_ids":[35],"id":680319,"original_language":"en","original_title":"We Broke Up","overview":"Lori and Doug break up right before Lori's sister's wedding and decide to pretend they're still together for the weekend as to not disrupt the fun.","popularity":2.33,"poster_path":"/qPeSznx1YJkjKwd3B5yqRlxq0xD.jpg","release_date":"2021-04-23","title":"We Broke Up","video":false,"vote_average":6.3,"vote_count":4},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":827455,"original_language":"en","original_title":"Finado Taquari","overview":"For 10 days the team accompanied Everton  and the crew of the vessel 20 de Janeiro  down the lower Taquari River.  The silting up of  rivers, especially Taquari, is a central theme that  demonstrates the difficulties with a river that  one side flooded and the other, where the film is approached, was  drying ... drying ... where's Rio?","popularity":2.318,"poster_path":null,"release_date":"2021-05-06","title":"Finado Taquari","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":827519,"original_language":"en","original_title":"Ouver","overview":"No synopsis","popularity":2.312,"poster_path":null,"release_date":"2021-05-06","title":"Ouver","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/4AnxiVuDQUCcjUdvId0aSteJ9jb.jpg","genre_ids":[80],"id":824649,"original_language":"en","original_title":"100m Criminal Conviction","overview":"100 M Criminal Conviction is a crime thriller set against the backdrop of the fashion industry. As they maneuver through the maze, the characters weave an enthralling tale of tactics and trickery.","popularity":2.312,"poster_path":"/mO5dk8tsfukxmGotZp9JaFQhF4a.jpg","release_date":"2021-04-29","title":"100m Criminal Conviction","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/sNJ3fBAq37dcx3rbjrMuV8S7bkQ.jpg","genre_ids":[35,18],"id":513340,"original_language":"en","original_title":"Animals","overview":"Laura and Tyler are best friends and drinking buddies whose hedonistic existence falls under the creeping horror of adulthood when Laura gets engaged to Jim – an ambitious pianist who surprisingly decides to go teetotal.","popularity":2.293,"poster_path":"/tQyvlLavdNz8xg1vn3Dt7ZC5SnK.jpg","release_date":"2019-08-02","title":"Animals","video":false,"vote_average":6,"vote_count":24},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":804896,"original_language":"en","original_title":"James & Isey","overview":"Genuine New Zealand treasures Isey and James invite us into their lives in the week leading up to Isey's 100th birthday!  A Northland celebration of life and aroha like no other!","popularity":2.285,"poster_path":"/zjgIEWa5RpwXM2wdxmafe1Xr4bQ.jpg","release_date":"2021-05-06","title":"James & Isey","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":827518,"original_language":"en","original_title":"O Artista - Todas As Horas","overview":"No synopsis","popularity":2.276,"poster_path":null,"release_date":"2021-05-06","title":"O Artista - Todas As Horas","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/oFpZndANpIg745sgGU7DEsqopYA.jpg","genre_ids":[],"id":795564,"original_language":"ja","original_title":"クレヨンしんちゃん 謎メキ!花の天カス学園","overview":"When the five visit a private academy Kazama is attacked. He is left with reduced intelligence and strange bite marks.","popularity":2.241,"poster_path":"/2FB7YpiJ8KIYRM8XdGbFNiZbuKl.jpg","release_date":"2021-04-23","title":"Crayon Shin-chan: Shrouded in Mystery! The Flowers of Tenkazu Academy","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99,35,18],"id":795098,"original_language":"en","original_title":"International Dawn Chorus Day","overview":"Birds from six continents on a zoom call gossip about the deaths of Egyptian filmmaker Shady Habash and Egyptian queer activist Sarah Hegazi.","popularity":2.237,"poster_path":"/gLJ5LDCn9YUzglmMsZ2yXtbwF5X.jpg","release_date":"2021-05-06","title":"International Dawn Chorus Day","video":false,"vote_average":0,"vote_count":0}],"total_pages":44,"total_results":867}
