HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:52 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 71a0472adc0e71a3b21b29ba3bec35f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: g4-X4KixBeocaycXod_jErDE-7JnG_5jfAvMOFdJwhd0kzV149yNZw==
Content-Length: 12387

{"page":396,"results":[{"adult":false,"backdrop_path":"/e2lvtGkiLHR92pM4ZFMSHlLvWki.jpg","genre_ids":[18,53],"id":73936,"original_language":"en","original_title":"Retreat","overview":"Kate and Martin escape from personal tragedy to an Island Retreat. Cut off from the outside world, their attempts to recover are shattered when a man is washed ashore, with news of airborne killer disease that is sweeping through Europe.","popularity":5.061,"poster_path":"/ttQYNoyqsntARma6EdIDWMSTBGR.jpg","release_date":"2011-10-14","title":"Retreat","video":false,"vote_average":5.5,"vote_count":202},{"adult":false,"backdrop_path":"/zK8VlxUeFMVArWB4p8YAAhPuCOR.jpg","genre_ids":[35,10749],"id":50647,"original_language":"en","original_title":"Wanderlust","overview":"Rattled by sudden unemployment, a Manhattan couple surveys alternative living options, ultimately deciding to experiment with living on a rural commune where free love rules.","popularity":9.58,"poster_path":"/PlzkOA19mxEit7tV3AUnBYZ0io.jpg","release_date":"2012-02-23","title":"Wanderlust","video":false,"vote_average":5.5,"vote_count":939},{"adult":false,"backdrop_path":"/59a4lw76y132vVUvPy1kfrN1VYj.jpg","genre_ids":[16,10751,35,12,10749],"id":12819,"original_language":"en","original_title":"Alpha and Omega","overview":"Two young wolves at opposite ends of their pack's social order are thrown together into a foreign land and need each other to return home, but love complicates everything.","popularity":11.243,"poster_path":"/7YVyH5sS6kLQRsSDF5dhhR0BWeh.jpg","release_date":"2010-09-17","title":"Alpha and Omega","video":false,"vote_average":5.5,"vote_count":310},{"adult":false,"backdrop_path":"/2et2BRmg0JfVhP5IbMTUtkyMkNq.jpg","genre_ids":[35,10749],"id":11523,"original_language":"en","original_title":"View from the Top","overview":"A small-town woman tries to achieve her goal of becoming a flight attendant.","popularity":7.584,"poster_path":"/mjKloEexvZcJBbkoX9XKx83B40z.jpg","release_date":"2003-03-21","title":"View from the Top","video":false,"vote_average":5.5,"vote_count":412},{"adult":false,"backdrop_path":"/qU7tNIMpRqkizIObXfkJY3haTqh.jpg","genre_ids":[18,10402,10749],"id":27,"original_language":"en","original_title":"9 Songs","overview":"Matt, a young glaciologist, soars across the vast, silent, icebound immensities of the South Pole as he recalls his love affair with Lisa. They meet at a mobbed rock concert in a vast music hall - London's Brixton Academy. They are in bed at night's end. Together, over a period of several months, they pursue a mutual sexual passion whose inevitable stages unfold in counterpoint to nine live-concert songs.","popularity":17.576,"poster_path":"/91O7z0vo7MiNWd5xD2BoivwbQsb.jpg","release_date":"2004-05-16","title":"9 Songs","video":false,"vote_average":5.5,"vote_count":309},{"adult":false,"backdrop_path":"/q9RBhFACtr6yCSK6PtzJMumGv7h.jpg","genre_ids":[12,35,10751],"id":14361,"original_language":"en","original_title":"Captain Ron","overview":"When mild-mannered Martin Harvey finds out that he has inherited a vintage yacht, he decides to take his family on a Caribbean vacation to retrieve the vessel. Upon arriving on a small island and realizing that the ship is in rough shape, Martin and his family end up with more than they bargained for as the roguish Captain Ron signs on to sail the boat to Miami. It doesn't take long before Ron's anything-goes antics get the Harveys into plenty of trouble.","popularity":8.506,"poster_path":"/otnKFXvqFH2swlrNf2sNiXpnIsR.jpg","release_date":"1992-09-18","title":"Captain Ron","video":false,"vote_average":5.5,"vote_count":208},{"adult":false,"backdrop_path":"/m6FQVpUBG69ZBzLcRLukIjGNz8p.jpg","genre_ids":[18,10749],"id":314385,"original_language":"en","original_title":"By the Sea","overview":"Set in France during the mid-1970s, Vanessa, a former dancer, and her husband Roland, an American writer, travel the country together. They seem to be growing apart, but when they linger in one quiet, seaside town they begin to draw close to some of its more vibrant inhabitants, such as a local bar/café-keeper and a hotel owner.","popularity":7.798,"poster_path":"/2DVkCwOkTJDYgwc2WETXTcuFXVh.jpg","release_date":"2015-11-12","title":"By the Sea","video":false,"vote_average":5.5,"vote_count":445},{"adult":false,"backdrop_path":"/iYVy8vDdBa2qEK2b34GXaEYXekS.jpg","genre_ids":[35],"id":248507,"original_language":"fr","original_title":"Supercondriaque","overview":"Romain Faubert is a 39 year old, single, medical photographer... and a raging hypochondriac. His doctor and only friend Dr. Dimitri Zvenka thinks he knows the cure for Romain: dating! But with the arrival of freedom fighter Anton Miroslav, everyone might get more then they bargained for...","popularity":8.187,"poster_path":"/rZcx2GBQISUT6OYuMGcIokjiPon.jpg","release_date":"2014-02-26","title":"Superchondriac","video":false,"vote_average":5.5,"vote_count":891},{"adult":false,"backdrop_path":"/g0PstyYpHjtbWmgpSfr8PDb2dee.jpg","genre_ids":[35],"id":79395,"original_language":"it","original_title":"Ex - Amici come prima!","overview":"Marco encounters his ex-girlfriend Consueloand starts seeing her without telling that he has just married. Antonio is an MP and during his European trip he has a love affair with elegant Olga who has a big secret to hide. Recently-jilted Fabio is mistaken for psychiatrist by a beautiful girl Valentina with whom he falls in love. A divorce lawyer Sandra is romantically attracted to her client's husband Massimo.","popularity":6.028,"poster_path":"/4oHibOvv8snMlPe9De0GBChPlLO.jpg","release_date":"2011-10-07","title":"Ex 2: Still Friends","video":false,"vote_average":5.5,"vote_count":225},{"adult":false,"backdrop_path":"/2yagY3Q2lAhBdInADCn3B9H56XM.jpg","genre_ids":[27,53,9648],"id":12597,"original_language":"en","original_title":"Hellraiser: Inferno","overview":"A shady police detective becomes embroiled in a strange world of murder, sadism and madness after being assigned a murder investigation against a madman known only as \"The Engineer\".","popularity":12.938,"poster_path":"/3OfJppmD5cRFgmosXXAxRFcMyrM.jpg","release_date":"2000-10-03","title":"Hellraiser: Inferno","video":false,"vote_average":5.5,"vote_count":285},{"adult":false,"backdrop_path":"/aJ5LrVaHEnQFy8xiY6niTaOnfLk.jpg","genre_ids":[53,27],"id":10727,"original_language":"en","original_title":"Darkness Falls","overview":"A vengeful spirit has taken the form of the Tooth Fairy to exact vengeance on the town that lynched her 150 years earlier. Her only opposition is the only child, now grown up, who has survived her before.","popularity":14.938,"poster_path":"/mQJXbHqu3984LXuDuFr9bF5axy6.jpg","release_date":"2003-01-24","title":"Darkness Falls","video":false,"vote_average":5.5,"vote_count":398},{"adult":false,"backdrop_path":"/uVjjOlqZaHbzwaRhgXWacxggEka.jpg","genre_ids":[28],"id":97430,"original_language":"en","original_title":"The Man with the Iron Fists","overview":"In feudal China, a blacksmith who makes weapons for a small village is put in the position where he must defend himself and his fellow villagers.","popularity":9.214,"poster_path":"/nHgkRj6Igx3QsHmTyF4oAfBjAE7.jpg","release_date":"2012-11-02","title":"The Man with the Iron Fists","video":false,"vote_average":5.5,"vote_count":843},{"adult":false,"backdrop_path":"/gu31M8Eb6nhoBELk0CUi8tLXxkj.jpg","genre_ids":[80,18],"id":75622,"original_language":"en","original_title":"Rampart","overview":"Follows veteran police officer Dave Brown, the last of the renegade cops, as he struggles to take care of his family, and fights for his own survival.","popularity":8.561,"poster_path":"/ycpCRO2I5IvXoYETn7QcnY8vg3F.jpg","release_date":"2011-11-23","title":"Rampart","video":false,"vote_average":5.5,"vote_count":254},{"adult":false,"backdrop_path":"/dug8kpuO83u2zQvzzKRXpqd8hf1.jpg","genre_ids":[35],"id":58444,"original_language":"it","original_title":"Femmine contro maschi","overview":"Anna and Piero fighting routine of a long marriage, when Piero loses his memory, Anna reconstructs his way. For its part, the concierge Rocco and his friend Michele play in a group that emulates the Beatles and face opposition from their partners. Finally, Marcello and Paola are a divorced couple who, from time to time, pretend they are still together to avoid problems. They are victims of a relentless war of sexes.","popularity":5.72,"poster_path":"/kVrDKKokp8Nio9YFCUfaZG9epQ.jpg","release_date":"2011-02-04","title":"Women Vs Men","video":false,"vote_average":5.5,"vote_count":533},{"adult":false,"backdrop_path":"/sh9aRWXveSCeY2TDgNv3UzXAUb9.jpg","genre_ids":[27,35,53],"id":43919,"original_language":"en","original_title":"Hatchet II","overview":"Picking up right where the original ended, Marybeth escapes the clutches of the deformed, swamp-dwelling iconic killer Victor Crowley. After learning the truth about her family’s connection to the hatchet-wielding madman, Marybeth returns to the Louisiana swamps along with an army of hunters to recover the bodies of her family and exact the bloodiest revenge against the bayou butcher.","popularity":8.167,"poster_path":"/a8Hh6DIOjPE73Hw5ZihDr3k1JDw.jpg","release_date":"2010-08-26","title":"Hatchet II","video":false,"vote_average":5.5,"vote_count":253},{"adult":false,"backdrop_path":"/fNLVYtHuN3QsmG1B0F2xbFACwj7.jpg","genre_ids":[27],"id":134366,"original_language":"en","original_title":"Grave Encounters 2","overview":"Tortured by the ghosts of the demonized insane asylum that killed the crew of GRAVE ENCOUNTERS, film students fight to escape death as their own paranormal investigation goes terribly wrong in this horrifying sequel.","popularity":13.341,"poster_path":"/zzq1JCjsk7buXVOA0mwRH7zbHOP.jpg","release_date":"2012-10-12","title":"Grave Encounters 2","video":false,"vote_average":5.5,"vote_count":632},{"adult":false,"backdrop_path":"/iJxz0KK8WNbNLaYrtR70ygND4LJ.jpg","genre_ids":[28,80,9648,53],"id":22787,"original_language":"en","original_title":"Whiteout","overview":"The only U.S. Marshal assigned to Antarctica, Carrie Stetko will soon leave the harsh environment behind for good – in three days, the sun will set and the Amundsen-Scott Research Station will shut down for the long winter. When a body is discovered out on the open ice, Carrie's investigation into the continent's first homicide plunges her deep into a mystery that may cost her her own life.","popularity":8.781,"poster_path":"/aKGkjc7VLoSLwfkCpBmJt1rTke0.jpg","release_date":"2009-09-09","title":"Whiteout","video":false,"vote_average":5.5,"vote_count":507},{"adult":false,"backdrop_path":"/nCmWH6PcU5ytsHoWnZvry9j123X.jpg","genre_ids":[35,10749],"id":9794,"original_language":"en","original_title":"Employee of the Month","overview":"When he hears that the new female employee digs ambitious men who are the store employee of the month, a slacker gets his act together but finds himself in competition with his rival, an ambitious co-worker.","popularity":6.097,"poster_path":"/vfALEF9wz4CEep071iOwM5Qqd17.jpg","release_date":"2006-10-06","title":"Employee of the Month","video":false,"vote_average":5.5,"vote_count":423},{"adult":false,"backdrop_path":"/aJNT1U2L0MNA9FicvP3w0NLLVeM.jpg","genre_ids":[14,35,10751],"id":2698,"original_language":"en","original_title":"Evan Almighty","overview":"Junior congressman Evan Baxter, whose wish is to \"change the world\" is heard by none other than God. When God appears with the perplexing request to build an ark, Evan is sure he is losing it.","popularity":13.364,"poster_path":"/5vjH8oQFZXJ0gTOPsJKWidVsWmg.jpg","release_date":"2007-06-09","title":"Evan Almighty","video":false,"vote_average":5.5,"vote_count":3248},{"adult":false,"backdrop_path":"/a9WyXU8NnhdeoUvMZ4EQbFMcKpQ.jpg","genre_ids":[27],"id":291272,"original_language":"en","original_title":"We Are Still Here","overview":"After the death of their college age son, Anne and Paul Sacchetti relocate to the snowswept New England hamlet of Aylesbury, a sleepy village where all is most certainly not as it seems. When strange sounds and eerie feelings convince Anne that her son's spirit is still with them, they invite an eccentric, New Age couple to help them get to the bottom of the mystery.","popularity":5.221,"poster_path":"/iFNnYBBZBxk9ZBXbZH3XyTIMTLL.jpg","release_date":"2015-06-05","title":"We Are Still Here","video":false,"vote_average":5.5,"vote_count":362}],"total_pages":437,"total_results":8729}
