HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:57 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 552a19732149a49fbfc2659a98c93d87.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 2KqEWdDp_Z4ArCKlIvdJCf1pA7OAM4IwN6fzRnzHIt7bbY05jxKmHw==
Content-Length: 13110

{"page":422,"results":[{"adult":false,"backdrop_path":"/rzreKNaeQZsBOjDi7CAUmKJEvNl.jpg","genre_ids":[27,53],"id":9656,"original_language":"en","original_title":"Black Christmas","overview":"An escaped maniac returns to his childhood home on Christmas Eve, which is now a sorority house, and begins to murder the sorority sisters one by one. A remake of the 1974 horror movie, Black Christmas.","popularity":9.087,"poster_path":"/de7ca1V0CLkWnCySrZWgnwT2EiV.jpg","release_date":"2006-12-15","title":"Black Christmas","video":false,"vote_average":5.1,"vote_count":344},{"adult":false,"backdrop_path":"/giQy3vmsOIbNCMZ9EAZScSQZ3jo.jpg","genre_ids":[28],"id":10718,"original_language":"en","original_title":"Torque","overview":"Biker Cary Ford is framed by an old rival and biker gang leader for the murder of another gang member who happens to be the brother of Trey, leader of the most feared biker gang in the country. Ford is now on the run trying to clear his name from the murder with Trey and his gang looking for his blood.","popularity":13.641,"poster_path":"/pY35tW8BMAjZewl87OxjXK8ui02.jpg","release_date":"2004-01-16","title":"Torque","video":false,"vote_average":5.1,"vote_count":365},{"adult":false,"backdrop_path":"/Apyk9JRSm6mgQ9H13N5KabMiboo.jpg","genre_ids":[35,80],"id":11895,"original_language":"en","original_title":"Police Academy 6: City Under Siege","overview":"Our favourite police men are called together to deal with a gang who rob banks and jewelers. Using their various talents as well as their extraordinary luck, the crooks stand no chance against our men and women in blue.","popularity":9.153,"poster_path":"/gRFJ3xLewH1rwEplZBfKS4vGpFV.jpg","release_date":"1989-03-09","title":"Police Academy 6: City Under Siege","video":false,"vote_average":5.1,"vote_count":550},{"adult":false,"backdrop_path":"/eRpVvbvvO7UCA2vTGant3kq1zSc.jpg","genre_ids":[18,80,53],"id":354979,"original_language":"en","original_title":"Dog Eat Dog","overview":"Carved from a lifetime of experience that runs the gamut from incarceration to liberation, Dog Eat Dog is the story of three men who are all out of prison and now have the task of adapting themselves to civilian life.","popularity":6.612,"poster_path":"/hnXsIGagaml2srU3E54DE2lJveF.jpg","release_date":"2016-11-04","title":"Dog Eat Dog","video":false,"vote_average":5.1,"vote_count":242},{"adult":false,"backdrop_path":"/v3HwZD3zkiOpGaHPO7OmVvH0qWl.jpg","genre_ids":[28,80],"id":146227,"original_language":"en","original_title":"Getaway","overview":"Former race car driver Brent Magna is pitted against the clock. Desperately trying to save the life of his kidnapped wife, Brent commandeers a custom Ford Shelby GT500 Super Snake, taking it and its unwitting owner on a high-speed race against time, at the command of the mysterious villain holding his wife hostage.","popularity":10.055,"poster_path":"/z4sEWm1ykf9WX5WJU4XMD4oI5sI.jpg","release_date":"2013-08-29","title":"Getaway","video":false,"vote_average":5.1,"vote_count":485},{"adult":false,"backdrop_path":"/fRrpOILyXuWaWLmqF7kXeMVwITQ.jpg","genre_ids":[27,53,12,9648],"id":522444,"original_language":"en","original_title":"Black Water: Abyss","overview":"An adventure-loving couple convince their friends to explore a remote, uncharted cave system in the forests of Northern Australia. With a tropical storm approaching, they abseil into the mouth of the cave, but when the caves start to flood, tensions rise as oxygen levels fall and the friends find themselves trapped. Unknown to them, the storm has also brought in a pack of dangerous and hungry crocodiles.","popularity":392.459,"poster_path":"/95S6PinQIvVe4uJAd82a2iGZ0rA.jpg","release_date":"2020-07-09","title":"Black Water: Abyss","video":false,"vote_average":5.1,"vote_count":212},{"adult":false,"backdrop_path":"/9xZyePVQLrg1wRjXx7dmqCAAFpK.jpg","genre_ids":[27,53],"id":89691,"original_language":"en","original_title":"ATM","overview":"After leaving their company Christmas Party together, David Hargrove and Emily Brandt’s impromptu first date takes an unexpected turn when their coworker, Corey, asks them to make a late-night stop at an ATM.  What should be a routine transaction turns into a desperate struggle for survival when an unknown man appears outside the vestibule.  With the wintry temperatures dipping below freezing, and the morning sunrise still hours away, they have no choice but to play the man’s deadly game of cat-and-mouse.","popularity":8.428,"poster_path":"/4cigb1FmAjvHDGnrj23ii65NMIP.jpg","release_date":"2012-02-17","title":"ATM","video":false,"vote_average":5.1,"vote_count":412},{"adult":false,"backdrop_path":"/puGrHNxFpJWSWwY9OoMjJQXsVYR.jpg","genre_ids":[35,27,10749],"id":12158,"original_language":"en","original_title":"Vampire in Brooklyn","overview":"Maximillian, the lone survivor of a race of vampires, comes to Brooklyn in search of a way to live past the next full moon. His ticket to survival is Rita, a NYPD detective who doesn't know she's half vampire -- and Maximillian will do whatever's necessary to put her under his spell.","popularity":11.026,"poster_path":"/i8ZD5LsBjwF45MsZ1nCClpvaOcn.jpg","release_date":"1995-10-26","title":"Vampire in Brooklyn","video":false,"vote_average":5.1,"vote_count":374},{"adult":false,"backdrop_path":"/rfRdr9YPjqTTVSwcO35BAMnR4FL.jpg","genre_ids":[35],"id":277839,"original_language":"fr","original_title":"Pattaya","overview":"Franky and Krimo dream of leaving the grey grime of their neighborhood behind and of traveling to the famous and diabolical Thai beach resort of Pattaya. To get there cheaply, the two friends have the crazy idea of registering, unbeknownst to him, the local little person for the Thai Dwarf Boxing World Championship. But what was supposed to be a dream vacation will transform into the most insane and dangerous adventure of their lives.","popularity":5.107,"poster_path":"/cfVBQQ28PRwWELnvvKr7LSPfbTP.jpg","release_date":"2016-02-24","title":"Good Guys Go to Heaven, Bad Guys Go to Pattaya","video":false,"vote_average":5.1,"vote_count":387},{"adult":false,"backdrop_path":"/4YA27hPiubhlVIxVtfzbWXLqC7s.jpg","genre_ids":[35,18],"id":206821,"original_language":"en","original_title":"The Longest Week","overview":"Left broke and homeless by his wealthy parents' divorce, a young man moves in with an old friend and finally meets the woman of his dreams -- only to discover she's already dating his friend.","popularity":6.435,"poster_path":"/vEspgSXJrMezLVENn5HiUqmsDzY.jpg","release_date":"2014-09-05","title":"The Longest Week","video":false,"vote_average":5.1,"vote_count":230},{"adult":false,"backdrop_path":"/5Eo3mT2BE8WCCgx4XrobH0iZKNq.jpg","genre_ids":[35,18],"id":25704,"original_language":"en","original_title":"Post Grad","overview":"Ryden Malby has a master plan. Graduate college, get a great job, hang out with her best friend and find the perfect guy. But her plan spins hilariously out of control when she’s forced to move back home with her eccentric family.","popularity":6.001,"poster_path":"/yM1QcAtEGkzAM3HFznXj8kvjyDk.jpg","release_date":"2009-08-21","title":"Post Grad","video":false,"vote_average":5,"vote_count":220},{"adult":false,"backdrop_path":"/eujU251sLojr6pFlKScYj1T3amx.jpg","genre_ids":[12,10751,878,53],"id":15028,"original_language":"en","original_title":"Clockstoppers","overview":"Until now, Zak Gibbs' greatest challenge has been to find a way to buy a car. But when he discovers an odd wristwatch amidst his father's various inventions and slips it on -- something very strange happens. The world around him seems to come to a stop, everything and everybody frozen in time. Zak quickly learns how to manipulate the device and he and his quick-witted and beautiful new friend, Francesca, start to have some real fun.","popularity":6.849,"poster_path":"/uarqnArXNeLo1ezPwhMddy3KTMB.jpg","release_date":"2002-03-17","title":"Clockstoppers","video":false,"vote_average":5,"vote_count":200},{"adult":false,"backdrop_path":"/xT2hFzfcrX6EuLC7yvCzOho5cO0.jpg","genre_ids":[35,18,10749],"id":8998,"original_language":"en","original_title":"Friends with Money","overview":"After she quits her lucrative job, Olivia finds herself unsure about her future and her relationships with her successful and wealthy friends.","popularity":8.418,"poster_path":"/138DFtHjGQcDK4vQavLJ51xEBjZ.jpg","release_date":"2006-09-07","title":"Friends with Money","video":false,"vote_average":5,"vote_count":433},{"adult":false,"backdrop_path":"/7eTWQb475pM9H3NEOiUzGYASEx0.jpg","genre_ids":[80,28,18],"id":500919,"original_language":"en","original_title":"211","overview":"Inspired by one of the longest and bloodiest real-life events in police history, Officer Mike Chandler and a young civilian passenger find themselves under-prepared and outgunned when fate puts them squarely in the crosshairs of a daring bank heist in progress by a fearless team of highly-trained and heavily-armed men.","popularity":24.297,"poster_path":"/81RColr4rau6DZ7z9eMsksokcfk.jpg","release_date":"2018-05-30","title":"211","video":false,"vote_average":5,"vote_count":286},{"adult":false,"backdrop_path":"/uQpwiXjmcmNO3NwBXkVjUbtcTgo.jpg","genre_ids":[35],"id":11453,"original_language":"en","original_title":"Deuce Bigalow: European Gigolo","overview":"Deuce Bigalow goes to Amsterdam after a little accident including two irritating kids and a bunch of aggressive dolphins. There he meets up with his old friend T.J. Hicks. But a mysterious killer starts killing some of Amsterdam's finest gigolos and T.J. is mistaken for the extremely gay murderer. Deuce must enter the gigolo industry again to find the real murderer and clear T.J.'s name.","popularity":13.267,"poster_path":"/yXdQ4UGDFCsPrynJOdIk20AYLus.jpg","release_date":"2005-08-12","title":"Deuce Bigalow: European Gigolo","video":false,"vote_average":5,"vote_count":621},{"adult":false,"backdrop_path":"/7PyjcqwobxkoDvy8b9DLblh9mph.jpg","genre_ids":[14,18,28,35,80,878],"id":4474,"original_language":"en","original_title":"My Super Ex-Girlfriend","overview":"When New York architect Matt Saunders dumps his new girlfriend Jenny Johnson - a smart, sexy and reluctant superhero known as G-Girl - she uses her powers to make his life a living hell!","popularity":10.21,"poster_path":"/vs4jcY5NQA24zFGihY2EiqEA5hI.jpg","release_date":"2006-06-20","title":"My Super Ex-Girlfriend","video":false,"vote_average":5,"vote_count":1080},{"adult":false,"backdrop_path":"/2GB3sdsWn3drlkwGMMNQ3KFNbIV.jpg","genre_ids":[14,28,12,10751],"id":2486,"original_language":"en","original_title":"Eragon","overview":"In his homeland of Alagaesia, a farm boy happens upon a dragon's egg -- a discovery that leads him on a predestined journey where he realized he's the one person who can defend his home against an evil king.","popularity":11.858,"poster_path":"/mNu6QLUnKqPIjRA3pgEb5dkJye6.jpg","release_date":"2006-12-14","title":"Eragon","video":false,"vote_average":5,"vote_count":2571},{"adult":false,"backdrop_path":"/aN2KPXPqrpYLdFF27afMr08vhiE.jpg","genre_ids":[18,27,10749,53],"id":429467,"original_language":"en","original_title":"The Lodgers","overview":"1920, rural Ireland. Anglo-Irish twins Rachel and Edward share a strange existence in their crumbling family estate. Each night, the property becomes the domain of a sinister presence (The Lodgers) which enforces three rules upon the twins: they must be in bed by midnight; they may not permit an outsider past the threshold; and if one attempts to escape, the life of the other is placed in jeopardy. When troubled war veteran Sean returns to the nearby village, he is immediately drawn to the mysterious Rachel, who in turn begins to break the rules set out by The Lodgers. The consequences pull Rachel into a deadly confrontation with her brother - and with the curse that haunts them.","popularity":9.001,"poster_path":"/qoqFM6t9wlBITWKRogJUompoClh.jpg","release_date":"2017-10-05","title":"The Lodgers","video":false,"vote_average":5,"vote_count":370},{"adult":false,"backdrop_path":"/1tBsSagKQaU91VZaC7ZyW5z49w9.jpg","genre_ids":[28,12,53],"id":37498,"original_language":"en","original_title":"Knock Off","overview":"Marcus Ray, a sales representative for \"V SIX\" jeans, and his partner, Tommy Hendricks, are about to be busted for selling \"knock off\" jeans. Their American contact, Karan Leigh, who by the way is not only their employer but a CIA agent sent to find the mole in their operation, is threatening them with a jail term if they do not prove their innocence.","popularity":10.322,"poster_path":"/hK7hKDA51FCbtFCuXZNiQ6gPq3S.jpg","release_date":"1998-09-04","title":"Knock Off","video":false,"vote_average":5,"vote_count":205},{"adult":false,"backdrop_path":"/hsGtP9v4vjNQX4SVFu8wyKqvv1Q.jpg","genre_ids":[80,53,35,9648],"id":301608,"original_language":"en","original_title":"The Trust","overview":"A pair of cops investigating a drug invasion stumble upon a mysterious bank vault.","popularity":14.119,"poster_path":"/q0bjJiN7CzW0qbNajGPYIRF83qr.jpg","release_date":"2016-04-29","title":"The Trust","video":false,"vote_average":5,"vote_count":342}],"total_pages":437,"total_results":8729}
