HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:31 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 aece96245a5f852367d1447c4953c7e1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: t5pb3Q009Ts15O7YQpSdm5qTulje06puz8R2khKDJugYejvjgLo_dQ==
Content-Length: 11438

{"dates":{"maximum":"2021-05-21","minimum":"2021-04-03"},"page":10,"results":[{"adult":false,"backdrop_path":"/i83GOMrYKgt88LfTl0CzSHivWk.jpg","genre_ids":[35,18],"id":12548,"original_language":"it","original_title":"I vitelloni","overview":"Five young men dream of success as they drift lazily through life in a small Italian village. Fausto, the group's leader, is a womanizer; Riccardo craves fame; Alberto is a hopeless dreamer; Moraldo fantasizes about life in the city; and Leopoldo is an aspiring playwright. As Fausto chases a string of women, to the horror of his pregnant wife, the other four blunder their way from one uneventful experience to the next.","popularity":7.816,"poster_path":"/4bSqvgj7e9adaRu0ZQ4yQgOAjaN.jpg","release_date":"1953-08-26","title":"I Vitelloni","video":false,"vote_average":7.7,"vote_count":448},{"adult":false,"backdrop_path":"/6pTQ9Wvb1nNhrN3wPrjgLUdpoEu.jpg","genre_ids":[18],"id":554761,"original_language":"en","original_title":"Falling","overview":"John Peterson lives with his partner Eric and their adopted daughter in Southern California. When he is visited by his aging father Willis from Los Angeles who is searching for a place to retire, their two very different worlds collide.","popularity":7.795,"poster_path":"/x1W0y61gDv3gcc0E5NDoM0rclTu.jpg","release_date":"2020-10-02","title":"Falling","video":false,"vote_average":6.9,"vote_count":38},{"adult":false,"backdrop_path":null,"genre_ids":[10749,35],"id":827818,"original_language":"ar","original_title":"ثانية واحدة","overview":"The story follows a young man who gets to know a girl and causes her many problems. But when he's exposed to an accident, his life takes a drastic turn.","popularity":7.757,"poster_path":"/lGVkh5Ur6TZKTgj36hFkyTZdZLo.jpg","release_date":"2021-05-13","title":"One Second","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[10751,35],"id":807942,"original_language":"nl","original_title":"Mijn vader is een saucisse","overview":"A father leaves his unhappy job at a bank to pursue an acting career.","popularity":7.73,"poster_path":"/hHi64nabS2T4tByYYoTMochA7Og.jpg","release_date":"2021-05-19","title":"My Dad is a Sausage","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/8zlo7jnuHM8aFc8th6FY3oAp6JV.jpg","genre_ids":[27],"id":480100,"original_language":"en","original_title":"Nightmare Cinema","overview":"A series of down-on-their-luck individuals enter the decrepit and spine-chilling Rialto theater, only to have their deepest and darkest fears brought to life on the silver screen by The Projectionist – a mysterious, ghostly figure who holds the nightmarish futures of all who attend his screenings.","popularity":7.726,"poster_path":"/wKQt91hfroplixdx4B5gRNHRBax.jpg","release_date":"2019-06-21","title":"Nightmare Cinema","video":false,"vote_average":5.9,"vote_count":139},{"adult":false,"backdrop_path":null,"genre_ids":[12,18],"id":346687,"original_language":"en","original_title":"The Water Man","overview":"Gunner and his mother share a special bond. She supports his daydreaming and artistic pursuits, while his frequently-on-the-road father, Amos, with whom Gunner shares a strained relationship, has other ideas about where his son’s interests should lie. Gunner and his dad attempt to smooth over their differences for the sake of the family, but when his mom’s sickness worsens, Gunner disappears into stacks of books on both science and the supernatural in search of possible cures. When Gunner and his rebellious friend Jo go missing during their quest into the Water Man’s mysterious forest, Amos must immerse himself in his son’s world to find them and put his family back together.","popularity":7.631,"poster_path":"/7yxdEkfTIBtKF7JbGMq7Hp6KCKf.jpg","release_date":"2021-05-07","title":"The Water Man","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/5vyMUvxy6W0xU9Unnh5M7WXkh4l.jpg","genre_ids":[878,27],"id":744738,"original_language":"en","original_title":"Dune Drifter","overview":"When the trainee pilot and her mortally wounded gunner are shot down, they crash land on a nearby planet. An enemy craft offers the chance of spare parts to fix her ship, but then she spots another survivor - an enemy alien soldier with no intention of letting her escape.","popularity":7.625,"poster_path":"/hBLJzYriF9zZAHc2Gjb3KTQGTGT.jpg","release_date":"2020-10-24","title":"Dune Drifter","video":false,"vote_average":3.9,"vote_count":17},{"adult":false,"backdrop_path":null,"genre_ids":[27,53],"id":821390,"original_language":"en","original_title":"The Retreat","overview":"Renee and Valerie, a couple at a cross roads in their relationship, leave the city to spend the week at a remote cabin with friends. But when they arrive, their friends are nowhere to be found. As they stumble through their relationship woes, they discover they are being hunted by a group of militant extremists who are determined to exterminate them.","popularity":7.611,"poster_path":"/thmDdDLQYrJJuhIYQIA4FDpi1E5.jpg","release_date":"2021-05-21","title":"The Retreat","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/hMp3jupYQdV8uEGZIvfCn9ydXWj.jpg","genre_ids":[18,36],"id":654350,"original_language":"it","original_title":"Il cattivo poeta","overview":"1936. Giovanni Comini has just been promoted to Federal, the youngest in Italy. He gets summoned to Rome for a delicate mission: he must survey Gabriele D'Annunzio and make sure that he does not cause any trouble. D'Annunzio, a nationally respected poet, is getting restless and Benito Mussolini fears that he could damage the alliance with Nazi Germany. However, Comini is only a small cog in the political wheel that begins to unravel, and the young federal finds himself divided between his loyalty to the Party and his fascination with the poet, which will put his blooming career at risk.","popularity":7.545,"poster_path":"/6Z6nPCnNTjq0IXlfLova9Srt9hW.jpg","release_date":"2021-05-20","title":"The Bad Poet","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/dTC5rzIyzCJjNkovhvwD96fUVm3.jpg","genre_ids":[18],"id":641960,"original_language":"en","original_title":"Four Good Days","overview":"A mother helps her daughter work through four crucial days of recovery from substance abuse.","popularity":7.543,"poster_path":"/oqb0JIXH2G5gG7vlmuyzGuqY5Gp.jpg","release_date":"2021-04-30","title":"Four Good Days","video":false,"vote_average":10,"vote_count":1},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":790740,"original_language":"bn","original_title":"Abhijaan","overview":"the incredible journey of an Artiste....","popularity":7.532,"poster_path":null,"release_date":"2021-05-19","title":"Abhijaan","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":828224,"original_language":"es","original_title":"Herencia","overview":"","popularity":7.531,"poster_path":"/8rSPLBxOm1wHWtMXs5AepEHctfz.jpg","release_date":"2021-05-14","title":"Herencia","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":827293,"original_language":"ko","original_title":"소리에 놀라지 않는 사자처럼","overview":"","popularity":7.515,"poster_path":"/87MSa7dy9fX9swLG81x92UmgSZX.jpg","release_date":"2021-05-19","title":"소리에 놀라지 않는 사자처럼","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":728125,"original_language":"en","original_title":"Final Account","overview":"A depiction of the last living generation of German participants in Adolf Hitler’s Third Reich.","popularity":7.485,"poster_path":"/b8LYTQnsppdRGxzkYmd94ZtWzfj.jpg","release_date":"2021-05-21","title":"Final Account","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":568226,"original_language":"ru","original_title":"Конец фильма","overview":"Director Mitya escapes from the set of the next television series. In this he is helped by the ghost of Marcello Mastroianni. The decision to escape launches a chain of events with the participation of Mitya's family and friends, which can only be unraveled by the answer to the question of what kind of director he wants to be: great, talented, or just normal.","popularity":7.253,"poster_path":"/hnY9F8KbfIusdHfwqqwqHRlwUBE.jpg","release_date":"2021-05-20","title":"The End","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/uTo4Xisq2ikWNp11ULKaSk08954.jpg","genre_ids":[18],"id":670439,"original_language":"en","original_title":"Six Minutes to Midnight","overview":"Summer 1939. Influential families in Nazi Germany have sent their daughters to a finishing school in an English seaside town to learn the language and be ambassadors for a future looking National Socialist. A teacher there sees what is coming and is trying to raise the alarm. But the authorities believe he is the problem.","popularity":7.225,"poster_path":"/hOdW30Yk3aAmiWGjbfeNJ316QQY.jpg","release_date":"2020-10-15","title":"Six Minutes to Midnight","video":false,"vote_average":6.1,"vote_count":48},{"adult":false,"backdrop_path":"/1Rl22zqQw5YGVmmAPpMyQDUD723.jpg","genre_ids":[35,14],"id":638965,"original_language":"fr","original_title":"Mandibules","overview":"Two simple-minded friends discover a giant fly in the trunk of a car and decide to domesticate it to earn money with it.","popularity":7.202,"poster_path":"/71VMrn25gaJhzpVSGGvSBzL8LYw.jpg","release_date":"2020-09-16","title":"Mandibles","video":false,"vote_average":6.4,"vote_count":33},{"adult":false,"backdrop_path":"/yQF8HYQTdJ9Ph2ghB8XYJqgSPER.jpg","genre_ids":[10752,18,36],"id":810413,"original_language":"en","original_title":"The War Below","overview":"During World War I, a group of British miners are recruited to tunnel underneath no man's land and set bombs from below the German front in hopes of breaking the deadly stalemate of the Battle of Messines.","popularity":7.136,"poster_path":"/oATjoKUWiRcetzXTWSnxthID7Xa.jpg","release_date":"2021-04-17","title":"The War Below","video":false,"vote_average":5.7,"vote_count":10},{"adult":false,"backdrop_path":null,"genre_ids":[12,14],"id":662707,"original_language":"en","original_title":"Starbright","overview":"A young orphan escapes the realities of her life by fantasizing about, and then entering, a fairy tale world.","popularity":6.982,"poster_path":null,"release_date":"2021-05-20","title":"Starbright","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/ve8eFz0fKHxap9hwm18dUFtxfId.jpg","genre_ids":[35],"id":669664,"original_language":"fr","original_title":"Antoinette dans les Cévennes","overview":"Antoinette, a school teacher, is looking forward to her long planned summer holidays with her secret lover Vladimir, the father of one of her pupils. When learning that Vladimir cannot come because his wife organized a surprise trekking holiday in the Cévennes National Park with their daughter and a donkey to carry their load, Antoinette decides to follow their track, by herself, with Patrick, a protective donkey.","popularity":6.945,"poster_path":"/hWYvPjiVrHMsiYj8QhlaoXa3cXM.jpg","release_date":"2020-09-16","title":"My Donkey, My Lover & I","video":false,"vote_average":6.8,"vote_count":109}],"total_pages":44,"total_results":867}
