HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:04 GMT
Server: openresty
Cache-Control: public, max-age=2847
x-memc: HIT
x-memc-key: 713af6f2e12f26a404480dc33ac57a2b5130805df446065628c20a1cff4d3036
x-memc-age: 23990
x-memc-expires: 2847
x-az: us-east-1b
x-task-id: 90d49b9610bc4c5f88809459f968de34
ETag: W/"0bb6c1d52fb041f7a1fb560dae93258d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 69e32d27190fc5c6d8b4a04f715c7d9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 6UU__MUYx3vNlsT__2V0UPjMUZjzRlZGz6QItIcBV2eMpsT1lCh9lA==
Age: 1805
Content-Length: 12058

{"page":160,"results":[{"adult":false,"backdrop_path":"/5SGAJrTVpWXKNdEwspTG9s60YOp.jpg","genre_ids":[10749,12,878,18],"id":365942,"original_language":"en","original_title":"The Space Between Us","overview":"A young man raised by scientists on Mars returns to Earth to find his father.","popularity":1.8092,"poster_path":"/lRBl9mfvUbZeaAyXoP09XwPOo0W.jpg","release_date":"2017-01-26","title":"The Space Between Us","video":false,"vote_average":7.058,"vote_count":2510},{"adult":false,"backdrop_path":"/xe4IIhJ0r3QjrKNPNEjVu3UtcZh.jpg","genre_ids":[16,35,878],"id":15060,"original_language":"en","original_title":"Futurama: Into the Wild Green Yonder","overview":"Leela becomes an outlaw when she and a group of ecologically-minded feminists attempt to save an asteroid of primitive life forms and the Violet Dwarf star from being destroyed, while Fry joins a secret society and attempts to stop a mysterious species known as the \"Dark Ones\" from destroying all life in the universe.","popularity":1.6971,"poster_path":"/oL6SymcxQE6TN9KrrbdyhlulnEG.jpg","release_date":"2009-02-06","title":"Futurama: Into the Wild Green Yonder","video":false,"vote_average":7.058,"vote_count":582},{"adult":false,"backdrop_path":"/5cQG6wbizKfADPCNp4Tm801VMxH.jpg","genre_ids":[18],"id":13751,"original_language":"en","original_title":"Akeelah and the Bee","overview":"11-year-old Akeelah Anderson has a way with words. After winning her schoolwide spelling bee, she decides to enter the competition, despite her classmates' derision and the antipathy of her mother Tanya. Thanks to the efforts of her teacher Dr. Larabee, she reaches the finals. As she gets to know her fellow competitors, Akeelah realizes that coming first isn't everything in life.","popularity":2.4335,"poster_path":"/tLejxaLJu8Qh5F2VKacWniMSZ3v.jpg","release_date":"2006-04-28","title":"Akeelah and the Bee","video":false,"vote_average":7.1,"vote_count":343},{"adult":false,"backdrop_path":"/OUsYvkuqmGuE63IE5a2QQqW426.jpg","genre_ids":[18,10749],"id":12579,"original_language":"fr","original_title":"La Femme d'à côté","overview":"Two ex-lovers wind up living next door to each other with their respective spouses. Forbidden passions ensue.","popularity":1.2811,"poster_path":"/nxBf3Y7Q9XVuKvUl0df8MW2IsQ7.jpg","release_date":"1981-09-30","title":"The Woman Next Door","video":false,"vote_average":7.1,"vote_count":328},{"adult":false,"backdrop_path":"/kPKwqHl2rYsi9rFWJWA6afKdmlT.jpg","genre_ids":[18,53,37],"id":400090,"original_language":"en","original_title":"The Nightingale","overview":"In 1825, Clare, a 21-year-old Irish convict, chases a British soldier through the rugged Tasmanian wilderness, bent on revenge for a terrible act of violence he committed against her family. She enlists the services of an Aboriginal tracker who is also marked by trauma from his own violence-filled past.","popularity":2.8236,"poster_path":"/9nRpZmvdEgq8hMu1rNyc90XQtH6.jpg","release_date":"2018-09-23","title":"The Nightingale","video":false,"vote_average":7.057,"vote_count":630},{"adult":false,"backdrop_path":"/ppcLeOwKQLzg7BT1spZhaafuGL5.jpg","genre_ids":[18,10751],"id":1088,"original_language":"en","original_title":"Whale Rider","overview":"A contemporary story of love, rejection, and triumph as a young Maori girl fights to fulfill a destiny her grandfather refuses to recognize.","popularity":1.7888,"poster_path":"/1ZQSkyEDRJdk6TCAThBojB5hJcK.jpg","release_date":"2003-01-30","title":"Whale Rider","video":false,"vote_average":7.057,"vote_count":430},{"adult":false,"backdrop_path":"/iGXrJvq3EVAd7CAt5BicepJYr5M.jpg","genre_ids":[18,80],"id":785538,"original_language":"pt","original_title":"7 Prisioneiros","overview":"An impoverished teen seeking to escape the clutches of a human trafficker must weigh living up to his moral code against his struggle to survive.","popularity":4.6878,"poster_path":"/5svMKCGnR6Yvj8wxldvDvgUi0Jk.jpg","release_date":"2021-10-22","title":"7 Prisoners","video":false,"vote_average":7.1,"vote_count":368},{"adult":false,"backdrop_path":"/26aZuA5I52lTJlvpRaJtz1TcgU0.jpg","genre_ids":[53,18,36],"id":680531,"original_language":"fr","original_title":"Le Bal des folles","overview":"A woman who is unfairly institutionalized at a Paris asylum plots to escape with the help of one of its nurses. Based on the novel 'Le bal des folles' by Victoria Mas.","popularity":2.0392,"poster_path":"/A8KeSPmFDxqHKwNzyiuwUvPIrw0.jpg","release_date":"2021-09-12","title":"The Mad Women's Ball","video":false,"vote_average":7.056,"vote_count":338},{"adult":false,"backdrop_path":"/v8zOcynvSd6IW3FzZrvst2HJ53s.jpg","genre_ids":[80,53],"id":276907,"original_language":"en","original_title":"Legend","overview":"Suave, charming and volatile, Reggie Kray and his unstable twin brother Ronnie start to leave their mark on the London underworld in the 1960s. Using violence to get what they want, the siblings orchestrate robberies and murders while running nightclubs and protection rackets. With police Detective Leonard \"Nipper\" Read hot on their heels, the brothers continue their rapid rise to power and achieve tabloid notoriety.","popularity":5.5505,"poster_path":"/4shf5Alq4KWCKqrAAQe0JGJHYp5.jpg","release_date":"2015-09-09","title":"Legend","video":false,"vote_average":7.056,"vote_count":4120},{"adult":false,"backdrop_path":"/nMJlSiRA0ct2vuX5O9ltq192IxR.jpg","genre_ids":[53,27],"id":77495,"original_language":"es","original_title":"Mientras duermes","overview":"César, an unhappy concierge, maintains a peculiar relationship with the very diverse inhabitants of the upper-class apartment building where he works in Barcelona.","popularity":4.1608,"poster_path":"/i44Mr6t3reXt7z28OMCPZTllRfr.jpg","release_date":"2011-10-14","title":"Sleep Tight","video":false,"vote_average":7.056,"vote_count":1173},{"adult":false,"backdrop_path":"/lbuYAwwTuqiWgpzlxMMPrYkUop4.jpg","genre_ids":[12,18],"id":10339,"original_language":"en","original_title":"Moby Dick","overview":"In 1841, young Ishmael signs up for service aboard the Pequod, a whaler sailing out of New Bedford. The ship is under the command of Captain Ahab, a strict disciplinarian who exhorts his men to find Moby Dick, the great white whale. Ahab lost his leg to that creature and is desperate for revenge. As the crew soon learns, he will stop at nothing to gain satisfaction.","popularity":2.5485,"poster_path":"/7JXcm3RyWlGsRCZ0YlOliWr6TNv.jpg","release_date":"1956-06-27","title":"Moby Dick","video":false,"vote_average":7.1,"vote_count":448},{"adult":false,"backdrop_path":"/ks3WTeuEaenmMiizxXba65Rxpu1.jpg","genre_ids":[80,18,53],"id":823951,"original_language":"fr","original_title":"Novembre","overview":"In November 2015, a series of unprecedented and deadly attacks hits Paris. The anti-terrorist police led by Heloise and her chief commander Fred face an unprecedented level of pressure. In a race against the clock, they must find the perpetrators of the attacks as quickly as possible before they can strike again, travelling across Europe and beyond in one of the biggest manhunts in history.","popularity":1.8791,"poster_path":"/A5wae5M81jLTuv3WbCJfORxapRA.jpg","release_date":"2022-10-05","title":"November","video":false,"vote_average":7.055,"vote_count":849},{"adult":false,"backdrop_path":"/iHYh4cdO8ylA3W0dUxTDVdyJ5G9.jpg","genre_ids":[878,12,28],"id":653346,"original_language":"en","original_title":"Kingdom of the Planet of the Apes","overview":"Several generations following Caesar's reign, apes – now the dominant species – live harmoniously while humans have been reduced to living in the shadows. As a new tyrannical ape leader builds his empire, one young ape undertakes a harrowing journey that will cause him to question all he's known about the past and to make choices that will define a future for apes and humans alike.","popularity":12.1272,"poster_path":"/gKkl37BQuKTanygYQG1pyYgLVgf.jpg","release_date":"2024-05-08","title":"Kingdom of the Planet of the Apes","video":false,"vote_average":7.055,"vote_count":3984},{"adult":false,"backdrop_path":"/w2IJCEAet5u9UfH8CRHG6LSIuEP.jpg","genre_ids":[80,18,28],"id":27725,"original_language":"en","original_title":"High Sierra","overview":"Given a pardon from jail, Roy Earle gets back into the swing of things as he robs a swanky resort.","popularity":0.847,"poster_path":"/fkP6yy25Wja6Sn3AIlZ4F1BWsy0.jpg","release_date":"1941-01-23","title":"High Sierra","video":false,"vote_average":7.1,"vote_count":339},{"adult":false,"backdrop_path":"/tntH2nSeaGTOXV6CITPSvczSiXw.jpg","genre_ids":[16,12,35,10751],"id":454640,"original_language":"en","original_title":"The Angry Birds Movie 2","overview":"Red, Chuck, Bomb and the rest of their feathered friends are surprised when a green pig suggests that they put aside their differences and unite to fight a common threat. Aggressive birds from an island covered in ice are planning to use an elaborate weapon to destroy the fowl and swine.","popularity":4.1894,"poster_path":"/dz3AjGWAPV4cK8lRDY0DdaVfGUK.jpg","release_date":"2019-08-02","title":"The Angry Birds Movie 2","video":false,"vote_average":7.054,"vote_count":1821},{"adult":false,"backdrop_path":"/reHkSQwiYKK4SabnGDY1FWKie82.jpg","genre_ids":[16,10751,35],"id":49444,"original_language":"en","original_title":"Kung Fu Panda 2","overview":"Po and his friends fight to stop a peacock villain from conquering China with a deadly new weapon, but first the Dragon Warrior must come to terms with his past.","popularity":7.511,"poster_path":"/A23nZfFBa7gFD40IsiV5gOadyIi.jpg","release_date":"2011-05-25","title":"Kung Fu Panda 2","video":false,"vote_average":7.054,"vote_count":7613},{"adult":false,"backdrop_path":"/ler7oT35s8nxJ5H1bnoKufvMQzX.jpg","genre_ids":[35,80],"id":38438,"original_language":"fr","original_title":"Buffet froid","overview":"Alphonse Tram is unwittingly involved in several murders despite having no memory of committing the crimes. His confusion lead him to confess to his neighbour, Inspector Morvandieu. Alphonse and Morvandieu become the axis around which murders occur.","popularity":0.6373,"poster_path":"/j6Yzrhn9bSwJprYTYl0xIC4NNPi.jpg","release_date":"1979-12-19","title":"Buffet Froid","video":false,"vote_average":7.054,"vote_count":334},{"adult":false,"backdrop_path":"/qhohCrCs4sv1M4H9NIRlhgl0lcE.jpg","genre_ids":[28,53,80,9648],"id":33613,"original_language":"sv","original_title":"Luftslottet som sprängdes","overview":"After taking a bullet to the head, Salander is under close supervision in a hospital and is set to face trial for attempted murder on her eventual release. With the help of journalist Mikael Blomkvist and his researchers at Millennium magazine, Salander must prove her innocence. In doing this she plays against powerful enemies and her own past.","popularity":2.4059,"poster_path":"/92byRQBuuiLcfKnBi5NOuipSgV8.jpg","release_date":"2009-11-27","title":"The Girl Who Kicked the Hornet's Nest","video":false,"vote_average":7.054,"vote_count":1429},{"adult":false,"backdrop_path":"/yjlg8Gq3TAWlFSUxh7Icey8uM4P.jpg","genre_ids":[35,10749],"id":10653,"original_language":"en","original_title":"The Seven Year Itch","overview":"With his family away for their annual summer holiday, a publishing executive decides to live a bachelor's life. The beautiful but ditzy blonde from the apartment above catches his eye and they soon start spending time together—maybe a little too much time!","popularity":2.0958,"poster_path":"/4oLqx0QbjWFzWtkxRmDLGH47CUJ.jpg","release_date":"1955-06-03","title":"The Seven Year Itch","video":false,"vote_average":7.054,"vote_count":941},{"adult":false,"backdrop_path":"/sRXMmeNHTSWRYdDz3zaHNyyPJ0u.jpg","genre_ids":[35,18,10749],"id":7326,"original_language":"en","original_title":"Juno","overview":"Faced with an unplanned pregnancy, sixteen year old high-schooler, Juno MacGuff, makes an unusual decision regarding her unborn child.","popularity":4.7481,"poster_path":"/jNIn2tVhpvFD6P9IojldI3mNYcn.jpg","release_date":"2007-12-05","title":"Juno","video":false,"vote_average":7.054,"vote_count":7446}],"total_pages":526,"total_results":10514}