HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:46 GMT
Server: openresty
Cache-Control: public, max-age=25890
x-memc: MISS, STORE
x-memc-key: 80d2c8575ae27fe861efe6b8b3582c34544b6e615e6dbc8fc59838d280ba21d7
x-memc-age: 0
x-memc-expires: 25890
x-az: us-east-1a
x-task-id: 73b8d61bf6bb421186d1b10c97925d1a
ETag: W/"a2e54e9fc073eb6f2dcdcdabc8f7b68d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3d3cfcce2bc7d8cdd0937a7781e828e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: IlB65prbMdslJr4pBwzDHxI6Whqiq36kPgcvbuH65ZyuNsPeeAPe3A==
Age: 2331
Content-Length: 8687

{"page":6,"results":[{"adult":false,"gender":0,"id":5244433,"known_for_department":"Directing","name":"Thomas Eastwood","original_name":"Thomas Eastwood","popularity":0.05,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/ubAAKlvkJxmud1UDKoB4vbBUEVQ.jpg","id":1433624,"title":"Bad Penny","original_title":"Bad Penny","overview":"A dangerous street rat has lost his penny... who will find it? And just what will this dangerous criminal do to get his penny back?","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[35],"popularity":0.0896,"release_date":"","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":0,"id":5516085,"known_for_department":"Sound","name":"Sara Eastwood","original_name":"Sara Eastwood","popularity":0.0,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/s8ieKhuDMyQ8MWeusQtRXxcUAR1.jpg","id":1500996,"title":"Metánia","original_title":"Metánia","overview":"Lara is harassed by a boy without name or reason. As if in a nightmare, Lara notices his gaze in every step she takes and his presence in every place she visits.","poster_path":"/lUYPHzEFJVhCdyhotoy0kZKpMJZ.jpg","media_type":"movie","original_language":"es","genre_ids":[53,18],"popularity":0.2022,"release_date":"2025-06-10","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":37742,"known_for_department":"Directing","name":"Gianfranco Parolini","original_name":"Gianfranco Parolini","popularity":0.8597,"profile_path":"/rEcUpfUjQhs8Y3kBMxhysWsUNL5.jpg","known_for":[{"adult":false,"backdrop_path":"/p1rU5RalhYCTDpasCFTwhKp795J.jpg","id":11972,"title":"The Little World of Don Camillo","original_title":"Don Camillo","overview":"In a village of the Po valley where the earth is hard and life miserly, the priest and the communist mayor are always fighting to be the head of the community. If in secret, they admired and liked each other, politics still divided them as it is dividing the country. And when the mayor wants his \"People's House\"; the priest wants his \"Garden City\" for the poor. Division exist between the richest and the poorest, the pious and the atheists and even between lovers. But if the people are hard as the country, they are good in the bottom of there heart.","poster_path":"/bDbzuBgsgZ5VVljMHNni3gJK9Qx.jpg","media_type":"movie","original_language":"it","genre_ids":[35],"popularity":0.8228,"release_date":"1952-03-28","video":false,"vote_average":7.6,"vote_count":299},{"adult":false,"backdrop_path":"/v4fn0Bho1aMNLCNfaGuqXrXCZwq.jpg","id":72032,"title":"Return of Sabata","original_title":"È tornato Sabata... hai chiuso un'altra volta!","overview":"Master gunslinger Sabata arrives in Hobsonville, a town completely owned by McIntock, a robber baron who is taxing the inhabitants for the cost of future improvements to the town. Or that's what McIntock says he'll do with the money...","poster_path":"/zNV3Vot13POUWFgIR1d3oodYPOq.jpg","media_type":"movie","original_language":"it","genre_ids":[37],"popularity":0.8565,"release_date":"1971-09-03","video":false,"vote_average":5.91,"vote_count":155},{"adult":false,"backdrop_path":"/iNRwFcUFxzRXsy4jYm1JxLI9vps.jpg","id":52916,"title":"Sabata","original_title":"Ehi amico... c'è Sabata. Hai chiuso!","overview":"Several pillars of society have robbed an Army safe containing $100,000 so they can buy the land upon which the coming railroad will be built. But they haven't reckoned on the presence of the master gunslinger, Sabata.","poster_path":"/pbM3vxFTYIpz6BZg4OP5S9f5mKo.jpg","media_type":"movie","original_language":"it","genre_ids":[37],"popularity":2.289,"release_date":"1969-09-16","video":false,"vote_average":6.27,"vote_count":114}]},{"adult":false,"gender":1,"id":3570374,"known_for_department":"Acting","name":"Maggie Johnson","original_name":"Maggie Johnson","popularity":0.2321,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/tOXDvsaPPYkkSzNYfgDugrXCvlG.jpg","id":1039896,"title":"Clint Eastwood: The Last Legend","original_title":"Clint Eastwood, la dernière légende","overview":"The portrait of the last cowboy Hollywood legend dives into the 65 years of an extraordinary career in Hollywood, highlighted iconic films like The Good, the Bad and the Ugly, as well as Million Dollar Baby, Mystic River and Gran Torino all the way to Cry Macho in 2021. It is no small task to cover more than 60 years of cinema history, especially when it is trying to surveyed with such breadth and diversity: TV star, international star, controversial icon, contested director, filmmaker with a capital F, Eastwood has been through it all, experienced it all, and it is first of all this romantic trajectory, this true American pastoral that the documentary wants to tell with all the passion it possibly can.","poster_path":"/xG5sdTh9a2QDqyhOkbSDPrBsBv3.jpg","media_type":"movie","original_language":"fr","genre_ids":[99],"popularity":1.0243,"release_date":"2022-11-13","video":false,"vote_average":7.289,"vote_count":19},{"adult":false,"backdrop_path":"/3k0hao0Nw6JPes4Tvb8CLAkmnXu.jpg","id":2813,"name":"Mannix","original_name":"Mannix","overview":"Mannix is an American television detective series that ran from 1967 through 1975 on CBS. Created by Richard Levinson and William Link and developed by executive producer Bruce Geller, the title character, Joe Mannix, is a private investigator. He is played by Mike Connors. Mannix was the last series produced by Desilu Productions.","poster_path":"/8Nh2D2dHKJnUbRHqLS5QsKWJuPb.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,80,9648,18],"popularity":22.1853,"first_air_date":"1967-09-16","vote_average":6.7,"vote_count":51,"origin_country":["US"]}]},{"adult":false,"gender":1,"id":1823467,"known_for_department":"Production","name":"Michelle Stein","original_name":"Michelle Stein","popularity":0.1084,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/6AnauFfFfUZMO5SqjSDjbi47HbX.jpg","id":459045,"title":"Real Gods Require Blood","original_title":"Real Gods Require Blood","overview":"Manchester, 1990. On a troubled estate, Alice is roped into babysitting for her neighbour, whose children claim to feed a nightly visitor from Hell. Between gangland tensions, local superstition and drug withdrawal, Alice must decide whether to abandon her new wards or stay the night.","poster_path":"/gwAmiOyJIKPcEOqMZKn6p3XVpe9.jpg","media_type":"movie","original_language":"en","genre_ids":[14,27],"popularity":0.246,"release_date":"2017-05-24","video":false,"vote_average":6.0,"vote_count":6},{"adult":false,"backdrop_path":"/owS1zA9sEvDovCmrgJiZedavKFf.jpg","id":1075177,"title":"Sky Peals","original_title":"Sky Peals","overview":"Adam works night shifts at a fast food restaurant in a motorway service station. A directionless and unassuming man, he lives a lonely life, but upon hearing that his father has died, Adam finds himself in search of answers.","poster_path":"/uFnx2C5C6zOboDMBKrsGkYeuGN7.jpg","media_type":"movie","original_language":"en","genre_ids":[18,878],"popularity":2.6524,"release_date":"2024-08-09","video":false,"vote_average":6.0,"vote_count":6},{"adult":false,"backdrop_path":"/9BZHA33p4x9Q9Rn6jXohzWlLyTW.jpg","id":596884,"title":"Naptha","original_title":"Naptha","overview":"Faraz’s quiet life working at an isolated petrol station is turned upside down when his ageing father Malik begins to speak in a long-forgotten language and insists on returning back home.","poster_path":"/rfFPL9Xjt0b1P8yNY3uwNRSUq17.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":1.0825,"release_date":"2019-05-16","video":false,"vote_average":6.0,"vote_count":1}]},{"adult":false,"gender":0,"id":2169619,"known_for_department":"Crew","name":"Per-Erik Österlund","original_name":"Per-Erik Österlund","popularity":0.1466,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/wI55Yf5dw2md2we0ieBZsb4oFVD.jpg","id":21072,"title":"Zero Tolerance","original_title":"Noll tolerans","overview":"Johan is a two-fisted Gothenburg cop who finds himself in a shoot-out with jewel robbers. After the smoke has cleared, one robber, shot by his accomplice, and an innocent bystander, are dead. Three witnesses, including Helen, identify thug extraordinaire Leo Gaut as being the dead crook's trigger-happy colleague. Gaut soon threatens the three witnesses, and only Johan, the badge-wearing hero, can save them.","poster_path":"/O8wijji4u1dUaNAdmBOyrcP2ZR.jpg","media_type":"movie","original_language":"sv","genre_ids":[28,53,80],"popularity":3.755,"release_date":"1999-10-29","video":false,"vote_average":6.151,"vote_count":63}]}],"total_pages":6,"total_results":106}