HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:07:31 GMT
Server: openresty
Cache-Control: public, max-age=21942
x-memc: HIT
x-memc-key: 31fdf46a3f3c4f1bce51899860ad3c300f4defab06ffb0519e1128e41d411eb7
x-memc-age: 43
x-memc-expires: 21942
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"be23709dc031f785462789c248fe44e8"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3d3cfcce2bc7d8cdd0937a7781e828e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: rPU6H51xljKMH6fShBrzCDOzbExoYEWf6oNNvdE8qyDsQEjSG0uPlQ==
Age: 451
Content-Length: 12003

{"page":31,"results":[{"adult":false,"backdrop_path":"/iiDGA97Kqt2dVU1deXQF06USBRu.jpg","genre_ids":[18,28,53,80,9648],"id":10775,"original_language":"cn","original_title":"無間道","overview":"Chan Wing Yan, a young police officer, has been sent undercover as a mole in the local mafia. Lau Kin Ming, a young mafia member, infiltrates the police force. Years later, their older counterparts, Chen Wing Yan and Inspector Lau Kin Ming, respectively, race against time to expose the mole within their midst.","popularity":4.3814,"poster_path":"/gix9thDBXfjJ8M7rYbihqbQGBcP.jpg","release_date":"2002-12-12","title":"Infernal Affairs","video":false,"vote_average":7.802,"vote_count":1776},{"adult":false,"backdrop_path":"/oIwfoUFfWfESn0Y8u8jv9lc8li1.jpg","genre_ids":[28,53],"id":562,"original_language":"en","original_title":"Die Hard","overview":"NYPD cop John McClane's plan to reconcile with his estranged wife is thrown for a serious loop when, minutes after he arrives at her offices Christmas Party, the entire building is overtaken by a group of terrorists. With little help from the LAPD, wisecracking McClane sets out to single-handedly rescue the hostages and bring the bad guys down.","popularity":20.8557,"poster_path":"/aJCpHDC6RoGz7d1Fzayl019xnxX.jpg","release_date":"1988-07-15","title":"Die Hard","video":false,"vote_average":7.802,"vote_count":11811},{"adult":false,"backdrop_path":"/8f9dnOtpArDrOMEylpSN9Sc6fuz.jpg","genre_ids":[12,14],"id":674,"original_language":"en","original_title":"Harry Potter and the Goblet of Fire","overview":"When Harry Potter's name emerges from the Goblet of Fire, he becomes a competitor in a grueling battle for glory among three wizarding schools—the Triwizard Tournament. But since Harry never submitted his name for the Tournament, who did? Now Harry must confront a deadly dragon, fierce water demons and an enchanted maze only to find himself in the cruel grasp of He Who Must Not Be Named.","popularity":18.4325,"poster_path":"/fECBtHlr0RB3foNHDiCBXeg9Bv9.jpg","release_date":"2005-11-16","title":"Harry Potter and the Goblet of Fire","video":false,"vote_average":7.801,"vote_count":21638},{"adult":false,"backdrop_path":"/vkzeh2G7Gwapo4J1eqGWRph2hCs.jpg","genre_ids":[10752,18,36],"id":335578,"original_language":"da","original_title":"Under sandet","overview":"In the days following the surrender of Germany in May 1945, a group of young German prisoners of war is handed over to the Danish authorities and subsequently sent to the West Coast, where they are ordered to remove the more than two million mines that the Germans had placed in the sand along the coast. With their bare hands, crawling around in the sand, the boys are forced to perform the dangerous work under the leadership of a Danish sergeant.","popularity":1.24,"poster_path":"/7TOYH2VDnYbXpBKlrkdQZUSC3Du.jpg","release_date":"2015-12-03","title":"Land of Mine","video":false,"vote_average":7.8,"vote_count":1431},{"adult":false,"backdrop_path":"/y9zcjxEilWr44c4vJbEaLTgE0Uw.jpg","genre_ids":[878,18,10749],"id":31011,"original_language":"en","original_title":"Mr. Nobody","overview":"Nemo Nobody leads an ordinary existence with his wife and 3 children; one day, he wakes up as a mortal centenarian in the year 2092.","popularity":3.0636,"poster_path":"/qNkIONc4Rgmzo23ph7qWp9QfVnW.jpg","release_date":"2009-11-06","title":"Mr. Nobody","video":false,"vote_average":7.8,"vote_count":6061},{"adult":false,"backdrop_path":"/87tmTU1NSR5EUGTKsF5rhLwZtZc.jpg","genre_ids":[12,18],"id":5915,"original_language":"en","original_title":"Into the Wild","overview":"After graduating from Emory University in 1992, top student and athlete Christopher McCandless abandons his possessions, gives his entire $24,000 savings account to charity, and hitchhikes to Alaska to live in the wilderness.","popularity":4.4367,"poster_path":"/jnLnLYP5pGDfri04gxtAqAvkHMw.jpg","release_date":"2007-09-21","title":"Into the Wild","video":false,"vote_average":7.8,"vote_count":9898},{"adult":false,"backdrop_path":"/rniS6AOKTOr5PV7Xok6m7QSzlXg.jpg","genre_ids":[12,18],"id":937746,"original_language":"it","original_title":"Io capitano","overview":"Longing for a brighter future, two Senegalese teenagers embark on a journey from West Africa to Italy. However, between their dreams and reality lies a labyrinth of checkpoints, the Sahara Desert, and the vast waters of the Mediterranean.","popularity":4.8306,"poster_path":"/kGlZFwUQI5gAUdySNFfqGIkAF9n.jpg","release_date":"2023-09-07","title":"Io Capitano","video":false,"vote_average":7.799,"vote_count":784},{"adult":false,"backdrop_path":"/lTOr8fcxlsLrGfe2lqZLCjhvrIH.jpg","genre_ids":[16,35,18,10751],"id":393559,"original_language":"fr","original_title":"Ma vie de courgette","overview":"After his mother’s death, Zucchini is befriended by a kind police officer, Raymond, who accompanies him to his new foster home filled with other orphans his age. There, with the help of his newfound friends, Zucchini eventually learns to trust and love as he searches for a new family of his own.","popularity":1.3469,"poster_path":"/2uu8fIzl76C9MFiUQhjKYSLKVq.jpg","release_date":"2016-09-22","title":"My Life as a Zucchini","video":false,"vote_average":7.799,"vote_count":1460},{"adult":false,"backdrop_path":"/sO70LyX3CHDNimbUwdGqL6pjrD3.jpg","genre_ids":[18,10402],"id":367412,"original_language":"en","original_title":"Whiplash","overview":"A ferocious, bullying music teacher teaches a dedicated student.","popularity":0.9036,"poster_path":"/2yQkiGAmztaBkGLjVIrHUYHTex5.jpg","release_date":"2013-01-18","title":"Whiplash","video":false,"vote_average":7.8,"vote_count":384},{"adult":false,"backdrop_path":"/bdo313RjHEymI0W5tKYBKE54Las.jpg","genre_ids":[16,35,10751],"id":16761,"original_language":"es","original_title":"Una película de huevos","overview":"A small egg named Toto decides that he wants to fulfill his purpose in life and become a chicken instead of dying in a frying pan; so he starts a quest to return to the farms along with his new friend, the noisy egg Willy and a crazy bacon stripe. The three friends will face lot of obstacles in their quest.","popularity":2.9501,"poster_path":"/sWl9Qhv8PZyq6gviDeT88kBU3tI.jpg","release_date":"2006-04-21","title":"A Movie of Eggs","video":false,"vote_average":7.799,"vote_count":312},{"adult":false,"backdrop_path":"/d3Ayxo6kqE1GbNQpqnvElmvkPmm.jpg","genre_ids":[18],"id":113,"original_language":"ko","original_title":"봄 여름 가을 겨울 그리고 봄","overview":"An isolated lake, where an old monk lives in a small floating temple. The monk has a young boy living with him, learning to become a monk. We watch as seasons and years pass by.","popularity":1.7663,"poster_path":"/6SQQ5REuAz7k0FMQ9mSCT40T2LN.jpg","release_date":"2003-09-19","title":"Spring, Summer, Fall, Winter... and Spring","video":false,"vote_average":7.799,"vote_count":1142},{"adult":false,"backdrop_path":"/fnbWrDx8w8Reau4F1tFqoGuGmDZ.jpg","genre_ids":[53,18,80],"id":1426776,"original_language":"en","original_title":"STRAW","overview":"What will be her last straw? A devastatingly bad day pushes a hardworking single mother to the breaking point — and into a shocking act of desperation.","popularity":10.7129,"poster_path":"/t3cmnXYtxJb9vVL1ThvT2CWSe1n.jpg","release_date":"2025-06-05","title":"STRAW","video":false,"vote_average":7.797,"vote_count":874},{"adult":false,"backdrop_path":"/x5948QrtMqvnf2OBP9ESpdmONQa.jpg","genre_ids":[18,36],"id":3870,"original_language":"it","original_title":"Novecento","overview":"The epic tale of a class struggle in twentieth century Italy, as seen through the eyes of two childhood friends on opposing sides.","popularity":3.2497,"poster_path":"/deWzfCC59tmtEQvKSmflDe14FvR.jpg","release_date":"1976-08-28","title":"1900","video":false,"vote_average":7.8,"vote_count":661},{"adult":false,"backdrop_path":"/xgiGMef3A2aFAFktYyFu1juDvcI.jpg","genre_ids":[18,14,27],"id":58129,"original_language":"sv","original_title":"Körkarlen","overview":"An alcoholic, abusive ne'er-do-well is shown the error of his ways through a legend that dooms the last person to die on New Year's Eve before the clock strikes twelve to take the reins of Death's chariot and work tirelessly collecting fresh souls for the next year.","popularity":6.272,"poster_path":"/vmhMEj2d8JnKS5jzqJf4kYypKWN.jpg","release_date":"1921-01-01","title":"The Phantom Carriage","video":false,"vote_average":7.8,"vote_count":342},{"adult":false,"backdrop_path":"/ylqOWMU3nyZqg8hjJBG4EPdsGSk.jpg","genre_ids":[53,27],"id":49797,"original_language":"ko","original_title":"악마를 보았다","overview":"Kyung-chul is a dangerous psychopath who kills for pleasure. Soo-hyeon, a top-secret agent, decides to track down the murderer himself. He promises himself that he will do everything in his power to take vengeance against the killer, even if it means that he must become a monster himself.","popularity":5.0963,"poster_path":"/zp5NrmYp80axIGiEiYPmm1CW6uH.jpg","release_date":"2010-08-12","title":"I Saw the Devil","video":false,"vote_average":7.795,"vote_count":2854},{"adult":false,"backdrop_path":"/hnpNzxZRC9UHbk73c16XC1qEdEc.jpg","genre_ids":[10751,35,16,12,14,10752],"id":11621,"original_language":"ja","original_title":"紅の豚","overview":"In Italy in the 1930s, sky pirates in biplanes terrorize wealthy cruise ships as they sail the Adriatic Sea. The only pilot brave enough to stop the scourge is the mysterious Porco Rosso, a former World War I flying ace who was somehow turned into a pig during the war. As he prepares to battle the pirate crew's American ace, Porco Rosso enlists the help of spunky girl mechanic Fio Piccolo and his longtime friend Madame Gina.","popularity":6.2601,"poster_path":"/8mIvSvnVBApfORL9N6S38Q7wD6A.jpg","release_date":"1992-07-18","title":"Porco Rosso","video":false,"vote_average":7.795,"vote_count":3550},{"adult":false,"backdrop_path":"/bacOuUnRBoAO1NjMfsAGX2EKRrS.jpg","genre_ids":[18],"id":1366,"original_language":"en","original_title":"Rocky","overview":"Rocky Balboa is a Philadelphia club fighter who seems to be going nowhere. But when a stroke of fate puts him in the ring with a world heavyweight champion, Rocky knows that it's his one shot at the big time — a once-in-a-lifetime opportunity to go the distance and come out a winner!","popularity":7.5218,"poster_path":"/hEjK9A9BkNXejFW4tfacVAEHtkn.jpg","release_date":"1976-11-20","title":"Rocky","video":false,"vote_average":7.793,"vote_count":8327},{"adult":false,"backdrop_path":"/z0ZAEC2aZuflzua3HOSygVzE6Jq.jpg","genre_ids":[18,10749],"id":1394,"original_language":"ru","original_title":"Ностальгия","overview":"A Russian poet, Andrei and his interpreter, Eugenia travel to Italy to research the life of an 18th-century composer.","popularity":1.6014,"poster_path":"/fCYSidPXp3LpDa9wlLNv0gZvjyF.jpg","release_date":"1983-05-01","title":"Nostalgia","video":false,"vote_average":7.8,"vote_count":578},{"adult":false,"backdrop_path":"/46FRuCeAn6TrS4F1P4F9zhyCpyo.jpg","genre_ids":[18],"id":785084,"original_language":"en","original_title":"The Whale","overview":"A reclusive English teacher suffering from severe obesity attempts to reconnect with his estranged teenage daughter for one last chance at redemption.","popularity":4.9198,"poster_path":"/jQ0gylJMxWSL490sy0RrPj1Lj7e.jpg","release_date":"2022-12-09","title":"The Whale","video":false,"vote_average":7.791,"vote_count":4376},{"adult":false,"backdrop_path":"/620hnMVLu6RSZW6a5rwO8gqpt0t.jpg","genre_ids":[16,35,14,12,10751],"id":508943,"original_language":"en","original_title":"Luca","overview":"Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface.","popularity":10.3634,"poster_path":"/9x4i9uKGXt8IiiIF5Ey0DIoY738.jpg","release_date":"2021-06-17","title":"Luca","video":false,"vote_average":7.791,"vote_count":8743}],"total_pages":526,"total_results":10516}