HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:53 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 02d3291a1ad341b65154c2216e21838b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 4M5HLF1sPzviZfh1EW8JInhqN4u41zRcPoesSbxROTQnTU4-Tm37Ug==
Content-Length: 12293

{"page":81,"results":[{"adult":false,"backdrop_path":"/pbTyzFmqah1uQJTig17NiOeCU2d.jpg","genre_ids":[35,18,36],"id":140823,"original_language":"en","original_title":"Saving Mr. Banks","overview":"Author P.L. Travers looks back on her childhood while reluctantly meeting with Walt Disney, who seeks to adapt her Mary Poppins books for the big screen.","popularity":6.412,"poster_path":"/qfhiVU59BSPCdOZwPNs29Z8S23K.jpg","release_date":"2013-11-16","title":"Saving Mr. Banks","video":false,"vote_average":7.4,"vote_count":2656},{"adult":false,"backdrop_path":"/3tWw50B1xXlCnJ9A7NX4nNzZF4j.jpg","genre_ids":[35,18,10749],"id":350,"original_language":"en","original_title":"The Devil Wears Prada","overview":"Andy moves to New York to work in the fashion industry. Her boss is extremely demanding, cruel and won't let her succeed if she doesn't fit into the high class elegant look of their magazine.","popularity":34.43,"poster_path":"/vJDNtAsMsQNfy8uG6jy9HnlVXYo.jpg","release_date":"2006-06-30","title":"The Devil Wears Prada","video":false,"vote_average":7.4,"vote_count":9170},{"adult":false,"backdrop_path":"/uyusXmEyS7QI1BMxAlvbXSLxJxI.jpg","genre_ids":[28,53],"id":8681,"original_language":"en","original_title":"Taken","overview":"While vacationing with a friend in Paris, an American girl is kidnapped by a gang of human traffickers intent on selling her into forced prostitution. Working against the clock, her ex-spy father must pull out all the stops to save her. But with his best years possibly behind him, the job may be more than he can handle.","popularity":69.059,"poster_path":"/wrJjDB8SSJJKcpXVf4KAxZIHvBZ.jpg","release_date":"2008-02-18","title":"Taken","video":false,"vote_average":7.4,"vote_count":8645},{"adult":false,"backdrop_path":"/1xUQlIMFevh7krDDTOkgBhdS0Wy.jpg","genre_ids":[80,18,53],"id":4147,"original_language":"en","original_title":"Road to Perdition","overview":"Mike Sullivan works as a hit man for crime boss John Rooney. Sullivan views Rooney as a father figure, however after his son is witness to a killing, Mike Sullivan finds himself on the run in attempt to save the life of his son and at the same time looking for revenge on those who wronged him.","popularity":9.688,"poster_path":"/loSpBeirRfTPJ3cMIqpQArstGhh.jpg","release_date":"2002-07-12","title":"Road to Perdition","video":false,"vote_average":7.4,"vote_count":2576},{"adult":false,"backdrop_path":"/1Gs8iEHTsbNItQxaZ0h59ozCBob.jpg","genre_ids":[18,10749],"id":51828,"original_language":"en","original_title":"One Day","overview":"A romantic comedy centered on Dexter and Emma, who first meet during their graduation in 1988 and proceed to keep in touch regularly. The film follows what they do on July 15 annually, usually doing something together.","popularity":18.731,"poster_path":"/n9jMwSg4IavdD8wqdYnyW5w3Mvp.jpg","release_date":"2011-03-02","title":"One Day","video":false,"vote_average":7.4,"vote_count":3120},{"adult":false,"backdrop_path":"/3fChciF2G1wXHsyTfJD9y7uN6Il.jpg","genre_ids":[27,18,14],"id":628,"original_language":"en","original_title":"Interview with the Vampire","overview":"A vampire relates his epic life story of love, betrayal, loneliness, and dark hunger to an over-curious reporter.","popularity":17.569,"poster_path":"/t7NU8IcmcNBrlunCxiycX9JV7Rp.jpg","release_date":"1994-11-11","title":"Interview with the Vampire","video":false,"vote_average":7.4,"vote_count":4142},{"adult":false,"backdrop_path":"/roYyPiQDQKmIKUEhO912693tSja.jpg","genre_ids":[27,18,878],"id":447332,"original_language":"en","original_title":"A Quiet Place","overview":"A family is forced to live in silence while hiding from creatures that hunt by sound.","popularity":115.807,"poster_path":"/nAU74GmpUk7t5iklEp3bufwDq4n.jpg","release_date":"2018-04-03","title":"A Quiet Place","video":false,"vote_average":7.4,"vote_count":9627},{"adult":false,"backdrop_path":"/pU4cI43w33ZMY8gyyWIFSE2YF0P.jpg","genre_ids":[28,80,53],"id":273481,"original_language":"en","original_title":"Sicario","overview":"An idealistic FBI agent is enlisted by a government task force to aid in the escalating war against drugs at the border area between the U.S. and Mexico.","popularity":31.081,"poster_path":"/tw0lXhbNkklvseuJ4aYldkVyXV7.jpg","release_date":"2015-09-17","title":"Sicario","video":false,"vote_average":7.4,"vote_count":6090},{"adult":false,"backdrop_path":"/nU6Xptg0KVxuVx737W5bvmP8wmg.jpg","genre_ids":[36,18],"id":82695,"original_language":"en","original_title":"Les Misérables","overview":"An adaptation of the successful stage musical based on Victor Hugo's classic novel set in 19th-century France, in which a paroled prisoner named Jean Valjean seeks redemption.","popularity":16.623,"poster_path":"/90PyvT7SI5INKhMC6P7B5NJVx4t.jpg","release_date":"2012-12-18","title":"Les Misérables","video":false,"vote_average":7.4,"vote_count":4275},{"adult":false,"backdrop_path":"/k4nWsAlAbzmcEKHcOn7qC4J0dLD.jpg","genre_ids":[28,18,37],"id":14551,"original_language":"en","original_title":"Winchester '73","overview":"Lin McAdam rides into town on the trail of Dutch Henry Brown, only to find himself in a shooting competition against him. McAdam wins the prize, a one-in-a-thousand Winchester rifle, but Dutch steals it and leaves town. McAdam follows, intent on settling his old quarrel, while the rifle keeps changing hands and touching a number of lives.","popularity":5.137,"poster_path":"/aCb4XLRwB4hXmposmkTvhpcaiZ5.jpg","release_date":"1950-07-12","title":"Winchester '73","video":false,"vote_average":7.4,"vote_count":201},{"adult":false,"backdrop_path":"/68KpdTMdBTEemcvPZ09J8C32WpG.jpg","genre_ids":[10402,35,10751,14,18],"id":10437,"original_language":"en","original_title":"The Muppet Christmas Carol","overview":"A retelling of the classic Dickens tale of Ebenezer Scrooge, miser extraordinaire. He is held accountable for his dastardly ways during night-time visitations by the Ghosts of Christmas Past, Present, and future.","popularity":6.465,"poster_path":"/ssrV29QSVVJuemBHho0Qx7pFYak.jpg","release_date":"1992-12-10","title":"The Muppet Christmas Carol","video":false,"vote_average":7.4,"vote_count":605},{"adult":false,"backdrop_path":"/bUA6Fu0C2jGqrjn0A9AJwTRpq41.jpg","genre_ids":[53,12,14,878,10749],"id":2134,"original_language":"en","original_title":"The Time Machine","overview":"A Victorian Englishman travels to the far future and finds that humanity has divided into two hostile species.","popularity":10.364,"poster_path":"/x3BOzx2rUc5c3gG9UCelzSxv8n4.jpg","release_date":"1960-05-25","title":"The Time Machine","video":false,"vote_average":7.4,"vote_count":518},{"adult":false,"backdrop_path":"/5eZ8kRSlD8P8a42y9GEGl1yAqOb.jpg","genre_ids":[18],"id":342737,"original_language":"en","original_title":"20th Century Women","overview":"In 1979 Santa Barbara, California, Dorothea Fields is a determined single mother in her mid-50s who is raising her adolescent son, Jamie, at a moment brimming with cultural change and rebellion. Dorothea enlists the help of two younger women – Abbie, a free-spirited punk artist living as a boarder in the Fields' home and Julie, a savvy and provocative teenage neighbour – to help with Jamie's upbringing.","popularity":11.861,"poster_path":"/mso2rEr9i0MilRIOao5HaWFipS9.jpg","release_date":"2016-12-28","title":"20th Century Women","video":false,"vote_average":7.4,"vote_count":863},{"adult":false,"backdrop_path":"/sEDoomoV9h0sTVmYD57zvKQPqm8.jpg","genre_ids":[36,18,10752],"id":284689,"original_language":"en","original_title":"Testament of Youth","overview":"Testament of Youth is a powerful story of love, war and remembrance, based on the First World War memoir by Vera Brittain, which has become the classic testimony of that war from a woman’s point of view. A searing journey from youthful hopes and dreams to the edge of despair and back again, it’s a film about young love, the futility of war and how to make sense of the darkest times.","popularity":6.87,"poster_path":"/a6kFsaDCulCLfYHmKLDKTYaddM4.jpg","release_date":"2014-10-14","title":"Testament of Youth","video":false,"vote_average":7.4,"vote_count":624},{"adult":false,"backdrop_path":"/mReQOInw7jOOstY6Y9HLUvlXMXD.jpg","genre_ids":[28,36,10752],"id":855,"original_language":"en","original_title":"Black Hawk Down","overview":"When U.S. Rangers and an elite Delta Force team attempt to kidnap two underlings of a Somali warlord, their Black Hawk helicopters are shot down, and the Americans suffer heavy casualties, facing intense fighting from the militia on the ground.","popularity":17.445,"poster_path":"/7fU5dSqKRL4XHeEUz62rCKBfYok.jpg","release_date":"2001-12-28","title":"Black Hawk Down","video":false,"vote_average":7.4,"vote_count":4067},{"adult":false,"backdrop_path":"/mCMJyrBcsB9cuqg4kqwk7Tfdszj.jpg","genre_ids":[10752,18,35,10749],"id":403450,"original_language":"it","original_title":"In guerra per amore","overview":"It's 1943 and World War II is raging in Europe. In New York, Arturo and Flora the daughter of a restaurant owner are in love, but she is promised in marriage to the son of a Mafia boss. There is a way around this, but to be able to marry Flora, Arturo needs to get permission from her father, who lives in a village in Sicily. Arturo doesn't have any money, so the only way he can get to Sicily is to enlist in the U.S. Army, which is preparing for a landing on the island.","popularity":5.604,"poster_path":"/bmy7S1xTY9yLJTg48pxucx790xZ.jpg","release_date":"2016-10-27","title":"At War for Love","video":false,"vote_average":7.4,"vote_count":413},{"adult":false,"backdrop_path":"/zXwFJMwvQcJFitP9GcHZvHAHGe8.jpg","genre_ids":[18,36],"id":399404,"original_language":"en","original_title":"Darkest Hour","overview":"A thrilling and inspiring true story begins on the eve of World War II as, within days of becoming Prime Minister of Great Britain, Winston Churchill must face one of his most turbulent and defining trials: exploring a negotiated peace treaty with Nazi Germany, or standing firm to fight for the ideals, liberty and freedom of a nation. As the unstoppable Nazi forces roll across Western Europe and the threat of invasion is imminent, and with an unprepared public, a skeptical King, and his own party plotting against him, Churchill must withstand his darkest hour, rally a nation, and attempt to change the course of world history.","popularity":21.121,"poster_path":"/z0K8uoNbrYKkbaP7wIeadJ4BmSL.jpg","release_date":"2017-11-22","title":"Darkest Hour","video":false,"vote_average":7.4,"vote_count":3948},{"adult":false,"backdrop_path":"/g0nLh5eQjTcffJUavvatBNkaSpy.jpg","genre_ids":[18],"id":132363,"original_language":"en","original_title":"The Butler","overview":"A look at the life of Cecil Gaines who served eight presidents as the White House's head butler from 1952 to 1986, and had a unique front-row seat as political and racial history was made.","popularity":9.331,"poster_path":"/TTtg1JzS8OJjbmiKTyCSlfYw0M.jpg","release_date":"2013-08-16","title":"The Butler","video":false,"vote_average":7.4,"vote_count":2338},{"adult":false,"backdrop_path":"/s98KKO9cgbvHszaaxIcYPrbFYMT.jpg","genre_ids":[12,18,28,36],"id":26842,"original_language":"en","original_title":"The Message","overview":"Handsomely-mounted historical epic concerns the birth of the Islamic faith and the story of the prophet Mohammed.","popularity":8.175,"poster_path":"/pG0qKcvbjUCic1h821kSEdCFghl.jpg","release_date":"1976-03-09","title":"The Message","video":false,"vote_average":7.4,"vote_count":219},{"adult":false,"backdrop_path":"/iou5MTJBcPBxAhYAJqlnpQP1752.jpg","genre_ids":[37,12,18],"id":3089,"original_language":"en","original_title":"Red River","overview":"Headstrong Thomas Dunson starts a thriving Texas cattle ranch with the help of his faithful trail hand, Groot, and his protégé, Matthew Garth, an orphan Dunson took under his wing when Matt was a boy. In need of money following the Civil War, Dunson and Matt lead a cattle drive to Missouri, where they will get a better price than locally, but the crotchety older man and his willful young partner begin to butt heads on the exhausting journey.","popularity":10.567,"poster_path":"/vcTBAss5S1Y0BOVWB35ewDLY3MX.jpg","release_date":"1948-08-26","title":"Red River","video":false,"vote_average":7.4,"vote_count":297}],"total_pages":437,"total_results":8729}
