HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:16 GMT
Server: openresty
Cache-Control: public, max-age=12763
x-memc: HIT
x-memc-key: 8e5fc90800385969f34f4db036880424d69167be3eccbfc4e4b21e275f1dbcc7
x-memc-age: 14049
x-memc-expires: 12763
x-az: us-east-1a
x-task-id: 93db2961da134913985e7136ab6c623e
ETag: W/"056ea02f54a13b3b7b2cd270419637aa"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 e51128cbc5c6c2bfa2ca665022eb945e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 9C-x0gXww4-EU2ZqH5E8dRzhKOn7Kn6dRtqmZcCoEOO3QO5VfkSQBQ==
Age: 1798
Content-Length: 12568

{"page":238,"results":[{"adult":false,"backdrop_path":"/6J8K5uTcaFwPvG0r87s15f1il3E.jpg","genre_ids":[80,27,53,18],"id":10692,"original_language":"en","original_title":"Henry: Portrait of a Serial Killer","overview":"Arriving in Chicago, Henry moves in with ex-con acquaintance Otis and starts schooling him in the ways of the serial killer.","popularity":0.6885,"poster_path":"/diVMzTarVLgjc3jyODyhZMadfwD.jpg","release_date":"1986-09-24","title":"Henry: Portrait of a Serial Killer","video":false,"vote_average":6.742,"vote_count":753},{"adult":false,"backdrop_path":"/3JbHPpUJ53I52w66jydAhIp8Ibe.jpg","genre_ids":[80,18,53],"id":10427,"original_language":"en","original_title":"Red Rock West","overview":"When a promised job for Texan Michael fails to materialize in Wyoming, Mike is mistaken by Wayne to be the hitman he hired to kill his unfaithful wife, Suzanne. Mike takes full advantage of the situation, collects the money, and runs. During his getaway, things go wrong, and soon get worse when he runs into the real hitman, Lyle.","popularity":1.6062,"poster_path":"/ewofUEqU3Gpr7WSgSz3TEVPIfBg.jpg","release_date":"1993-05-14","title":"Red Rock West","video":false,"vote_average":6.7,"vote_count":376},{"adult":false,"backdrop_path":"/NH15yF3nLKyYpog18sy5ynnGBf.jpg","genre_ids":[35,10402,12],"id":9781,"original_language":"en","original_title":"Detroit Rock City","overview":"In 1978, a Kiss concert was an epoch-making event. For the four teen fans in Detroit Rock City getting tickets to the sold-out show becomes the focal point of their existence. They'll do anything for tickets -- compete in a strip club's amateur-night contest, take on religious protesters, even rob a convenience store!","popularity":1.96,"poster_path":"/jedOctnsD20K4IvOeh5jG811B8L.jpg","release_date":"1999-08-13","title":"Detroit Rock City","video":false,"vote_average":6.7,"vote_count":438},{"adult":false,"backdrop_path":"/zERY2aaCrLExpR6NQ1ceIs0WG8S.jpg","genre_ids":[28,80,53],"id":9367,"original_language":"es","original_title":"El Mariachi","overview":"El Mariachi just wants to play his guitar and carry on the family tradition. Unfortunately, the town he tries to find work in has another visitor, a killer who carries his guns in a guitar case. The drug lord and his henchmen mistake el Mariachi for the killer, Azul, and chase him around town trying to kill him and get his guitar case.","popularity":4.0429,"poster_path":"/zRh7K4SV1xQ419m8gzGITak51vc.jpg","release_date":"1993-02-22","title":"El Mariachi","video":false,"vote_average":6.742,"vote_count":1224},{"adult":false,"backdrop_path":"/7ME0fJZxjEoSGPP4E4bbYT5zoqt.jpg","genre_ids":[35,18,10749],"id":858,"original_language":"en","original_title":"Sleepless in Seattle","overview":"After the death of his mother, a young boy calls a radio station in an attempt to set his father up on a date. Talking about his father’s loneliness soon leads to a meeting with a young female journalist, who has flown to Seattle to write a story about the boy and his father.","popularity":4.0741,"poster_path":"/jAXfku1u1uaLGh4cUmK0ESf1pPu.jpg","release_date":"1993-06-24","title":"Sleepless in Seattle","video":false,"vote_average":6.742,"vote_count":2489},{"adult":false,"backdrop_path":"/hFtgAVESS9EiIlvCmNCVs31SEYK.jpg","genre_ids":[53,80,27,18],"id":467632,"original_language":"en","original_title":"Bad Samaritan","overview":"A thief makes a disturbing discovery in the house where he breaks in. Later, when he returns to the same house with his partner in crime, things are no longer how he expected.","popularity":2.0999,"poster_path":"/ojCu9SLxAPwhhC2tXtHNdrTmxCH.jpg","release_date":"2018-04-19","title":"Bad Samaritan","video":false,"vote_average":6.741,"vote_count":744},{"adult":false,"backdrop_path":"/v7aOvMWNz8Dzh0wp7jc9QJlZZ2y.jpg","genre_ids":[35,18,10749],"id":283350,"original_language":"en","original_title":"Before We Go","overview":"A woman who is robbed on her way to catch the 1:30 train to Boston is left stranded in New York City. She meets a man who helps her during the course of the night and the two form a romance.","popularity":2.6503,"poster_path":"/qBnkNKjbJV0E8GvEPidBS1nIRWD.jpg","release_date":"2014-09-04","title":"Before We Go","video":false,"vote_average":6.741,"vote_count":1859},{"adult":false,"backdrop_path":"/h3vctOuLlF0V3liuTfaWVC9utKG.jpg","genre_ids":[28,35,80],"id":18764,"original_language":"cn","original_title":"双龙会","overview":"Twins, separated at birth, end up as a Hong Kong gangster and a New York concert pianist. When the pianist travels to Hong Kong for a concert, the two inevitably get mistaken for each other.","popularity":2.52,"poster_path":"/tm153lMrHy6HykEYwoP0EI3dQ8k.jpg","release_date":"1992-01-15","title":"Twin Dragons","video":false,"vote_average":6.741,"vote_count":411},{"adult":false,"backdrop_path":"/9rSpxsMhG1FnFtUDdvSAXdtLtb3.jpg","genre_ids":[35,10749,18],"id":634,"original_language":"en","original_title":"Bridget Jones's Diary","overview":"Bridget Jones is an average woman struggling against her age, her weight, her job, her lack of a man, and her various imperfections. As a New Year's resolution, Bridget decides to take control of her life, starting by keeping a diary in which she will always tell the complete truth. The fireworks begin when her charming though disreputable boss takes an interest in the quirky Miss Jones. Thrown into the mix are Bridget's band of slightly eccentric friends and a rather disagreeable acquaintance into whom Bridget cannot seem to stop running or help finding quietly attractive.","popularity":5.2719,"poster_path":"/dkauRl9TosBFikftrC3OVcKWDoz.jpg","release_date":"2001-04-13","title":"Bridget Jones's Diary","video":false,"vote_average":6.74,"vote_count":5341},{"adult":false,"backdrop_path":"/jvRewPpawHAfBW38EzHoFdTVEez.jpg","genre_ids":[16,28,12,80],"id":732450,"original_language":"en","original_title":"Batman: Soul of the Dragon","overview":"Bruce Wayne faces a deadly menace from his past, with the help of three former classmates: world-renowned martial artists Richard Dragon, Ben Turner and Lady Shiva.","popularity":2.8999,"poster_path":"/uDhnTtSxU5a8DtZdbbin3aZmkmU.jpg","release_date":"2021-01-12","title":"Batman: Soul of the Dragon","video":false,"vote_average":6.7,"vote_count":366},{"adult":false,"backdrop_path":"/kriOlxu4KVEjd0ZaY3dW7YYyP4z.jpg","genre_ids":[18,80,36],"id":530723,"original_language":"en","original_title":"Bad Education","overview":"A superintendent of a school district works for the betterment of the student’s education when an embezzlement scheme is discovered, threatening to destroy everything.","popularity":0.8152,"poster_path":"/gizz5FphOtfSnLaGpRALOZgILd5.jpg","release_date":"2019-09-08","title":"Bad Education","video":false,"vote_average":6.7,"vote_count":732},{"adult":false,"backdrop_path":"/tsGSTBl5H8DBLnHc24Teny0Ppc5.jpg","genre_ids":[14,27],"id":524216,"original_language":"en","original_title":"The Mortuary Collection","overview":"In the phantasmagorical town of Raven's End, a misguided young girl takes refuge in a decrepit old mortuary. The eccentric undertaker chronicles the strange history of the town through a series of twisted tales, each more terrifying than the last, but the young girl's world is unhinged when she discovers that the final story... is her own.","popularity":1.9456,"poster_path":"/5WXeYnezavNI6hXH74aQYv6yFzj.jpg","release_date":"2020-09-25","title":"The Mortuary Collection","video":false,"vote_average":6.74,"vote_count":457},{"adult":false,"backdrop_path":"/14HPHJnNUVAdbYKnG46WnBh4OD6.jpg","genre_ids":[28,53],"id":458594,"original_language":"en","original_title":"Peppermint","overview":"A grieving mother transforms herself into a vigilante following the murders of her husband and daughter, eluding the authorities to deliver her own personal brand of justice.","popularity":5.5811,"poster_path":"/jrzxS0vcbzIIay1sdYm0rgI2QfJ.jpg","release_date":"2018-09-06","title":"Peppermint","video":false,"vote_average":6.74,"vote_count":2163},{"adult":false,"backdrop_path":"/maKFO957CHUHZ9K34Hqtg1oMojH.jpg","genre_ids":[18,53],"id":12706,"original_language":"en","original_title":"Croupier","overview":"Jack Manfred is an aspiring writer who to make ends meet, takes a job as a croupier. Jack remains an observer, knowing that everything in life is a gamble and that gamblers are born to lose. Inevitably, he gets sucked into the world of the casino which takes its toll on his relationships and the novel he is writing.","popularity":2.0828,"poster_path":"/7O9TEodTfWsXm9jpXFNv0DDkhYF.jpg","release_date":"1998-06-25","title":"Croupier","video":false,"vote_average":6.74,"vote_count":312},{"adult":false,"backdrop_path":"/jv9WTuEk7kW8JxgpjQ872CyiifP.jpg","genre_ids":[10749,18,35],"id":758336,"original_language":"en","original_title":"Love Again","overview":"Mira Ray, dealing with the loss of her fiancé, John, sends a series of romantic texts to his old cell phone number… not realizing the number was reassigned to Rob Burns' new work phone. Rob, a journalist, is captivated by the honesty in the beautifully confessional texts. When he’s assigned to write a profile of megastar Céline Dion, he enlists her help in figuring out how to meet Mira in person and win her heart.","popularity":5.4883,"poster_path":"/koswMk0y7jGcyofV1sBccnNtY0B.jpg","release_date":"2023-05-04","title":"Love Again","video":false,"vote_average":6.739,"vote_count":446},{"adult":false,"backdrop_path":"/fVBFQQPoWCbhJdT9tWtHIifw7ya.jpg","genre_ids":[18,35],"id":377799,"original_language":"fr","original_title":"La Vache","overview":"An Algerian man's life-long dream finally comes true when he receives an invitation to take his cow Jacqueline to the Paris International Agriculture Fair.","popularity":0.4192,"poster_path":"/vkEvayLdaQFO34cPnwjGw9LAr0T.jpg","release_date":"2016-02-17","title":"One Man and his Cow","video":false,"vote_average":6.739,"vote_count":345},{"adult":false,"backdrop_path":"/c5bWXG81r9T2EnyEwwUQVTno8tC.jpg","genre_ids":[18,10749],"id":348765,"original_language":"it","original_title":"Alaska","overview":"Nadine is a French young woman. Fausto is an Italian young man trying to make it in Paris as a restaurant waiter. They accidentally meet at a five-star hotel. Both are fragile, alone and obsessed with the idea of an unattainable happiness. Their intense love is challenged by their own individual ambition and desperation.","popularity":3.3066,"poster_path":"/azU154dAcGAYnD2XIQc6QcKQFD1.jpg","release_date":"2015-11-05","title":"Alaska","video":false,"vote_average":6.7,"vote_count":309},{"adult":false,"backdrop_path":"/iIcJ72VzqAIw5NT6bOYqfHB2ukM.jpg","genre_ids":[18,35,10749],"id":212716,"original_language":"en","original_title":"What If","overview":"Medical-school dropout Wallace has been repeatedly burned by bad relationships. So while everyone around him, including his roommate Allan, seems to be finding the perfect partner, Wallace decides to put his love life on hold. It is then that he meets Chantry, an animator who lives with her longtime boyfriend Ben. Wallace and Chantry form an instant connection, striking up a close friendship. Still, there is no denying the chemistry between them, leading the pair to wonder, what if the love of your life is actually your best friend?","popularity":1.1667,"poster_path":"/67x9NJyjK4u02NpISnChDMKzCUr.jpg","release_date":"2013-09-07","title":"What If","video":false,"vote_average":6.739,"vote_count":2032},{"adult":false,"backdrop_path":"/lpZpXLTdcuqZc9tEVU13xHm0BTL.jpg","genre_ids":[35],"id":186161,"original_language":"fr","original_title":"La Cage Dorée","overview":"In the beautiful area of ​​Paris, Maria and José Ribeiro lived for almost thirty years on the ground floor of a Haussmann building, in their dear little lodge.","popularity":4.5473,"poster_path":"/rts29kBtuw1xAlNeWMFuZN4WZRe.jpg","release_date":"2013-04-19","title":"The Gilded Cage","video":false,"vote_average":6.739,"vote_count":349},{"adult":false,"backdrop_path":"/oTPSjQyETTFYDehdbiG8yi2oDmL.jpg","genre_ids":[28,16,878],"id":13640,"original_language":"en","original_title":"Superman: Doomsday","overview":"When LexCorp accidentally unleashes a murderous creature, Superman meets his greatest challenge as a champion. Based on the \"The Death of Superman\" storyline that appeared in DC Comics' publications in the 1990s.","popularity":3.13,"poster_path":"/itvuWm7DFWWzWgW0xgiaKzzWszP.jpg","release_date":"2007-09-18","title":"Superman: Doomsday","video":false,"vote_average":6.7,"vote_count":683}],"total_pages":526,"total_results":10514}