HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:08 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 71a0472adc0e71a3b21b29ba3bec35f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: L3lTCicG4MazP0jtWVUWMr2zKZSKMrurA_jxXH8rBRu7id9emyKc2Q==
Content-Length: 12207

{"page":162,"results":[{"adult":false,"backdrop_path":"/qgPYU8xDYiZPKapK0sOvfIEKRtH.jpg","genre_ids":[18,36],"id":9443,"original_language":"en","original_title":"Chariots of Fire","overview":"In the class-obsessed and religiously divided UK of the early 1920s, two determined young runners train for the 1924 Paris Olympics. Eric Liddell, a devout Christian born to Scottish missionaries in China, sees running as part of his worship of God's glory and refuses to train or compete on the Sabbath. Harold Abrahams overcomes anti-Semitism and class bias, but neglects his beloved sweetheart in his single-minded quest.","popularity":10.394,"poster_path":"/b7iAj7hTmK0djaTc4byG9wQhcqE.jpg","release_date":"1981-05-15","title":"Chariots of Fire","video":false,"vote_average":6.9,"vote_count":573},{"adult":false,"backdrop_path":"/8BGweIbTiSIsPYCzedhkEPNhIuq.jpg","genre_ids":[10770,10749,18,14,9648],"id":367544,"original_language":"en","original_title":"The Spirit of Christmas","overview":"A woman falls in love with a man who is somewhat unavailable.","popularity":6.055,"poster_path":"/ynWcaW8ZrtBeuzgUyEXR30A2TAT.jpg","release_date":"2015-11-28","title":"The Spirit of Christmas","video":false,"vote_average":6.9,"vote_count":202},{"adult":false,"backdrop_path":"/m38tszFoVDUXGQ5THIF83hCB6fK.jpg","genre_ids":[35,18],"id":342672,"original_language":"en","original_title":"4th Man Out","overview":"After a night of drinking, Adam Hutcherson stumbles out of the closet to his three straight buddies.  A disruption to their dynamic which they now must try and overcome through alcohol, Tinder dates and forgiveness.","popularity":5.862,"poster_path":"/74CtR9ZNIyWM9zSHEib2OSnaETv.jpg","release_date":"2015-05-26","title":"4th Man Out","video":false,"vote_average":6.9,"vote_count":261},{"adult":false,"backdrop_path":"/bWOfRV1Ubk9SWEDZDDjsmIUCcbZ.jpg","genre_ids":[35,10402],"id":254470,"original_language":"en","original_title":"Pitch Perfect 2","overview":"The Bellas are back, and they are better than ever. After being humiliated in front of none other than the President of the United States of America, the Bellas are taken out of the Aca-Circuit. In order to clear their name, and regain their status, the Bellas take on a seemingly impossible task: winning an international competition no American team has ever won. In order to accomplish this monumental task, they need to strengthen the bonds of friendship and sisterhood and blow away the competition with their amazing aca-magic! With all new friends and old rivals tagging along for the trip, the Bellas can hopefully accomplish their dreams.","popularity":27.518,"poster_path":"/oFBQUufCV4c8WZoNhtGM17p884H.jpg","release_date":"2015-05-07","title":"Pitch Perfect 2","video":false,"vote_average":6.9,"vote_count":4512},{"adult":false,"backdrop_path":"/4iWMs9PZzJQhT02bcyvo5fMiYgV.jpg","genre_ids":[18,36],"id":127560,"original_language":"en","original_title":"The Railway Man","overview":"A victim from World War II's \"Death Railway\" sets out to find those responsible for his torture. A true story.","popularity":5.435,"poster_path":"/yuADLCxGCA5rFWk2QDXvX5plBrD.jpg","release_date":"2013-12-02","title":"The Railway Man","video":false,"vote_average":6.9,"vote_count":551},{"adult":false,"backdrop_path":"/irpJXGiVr539uuspcQcNdkhS2lq.jpg","genre_ids":[16,28,35,10751,878],"id":38055,"original_language":"en","original_title":"Megamind","overview":"Bumbling supervillain Megamind finally defeats his nemesis, the superhero Metro Man. But without a hero, he loses all purpose and must find new meaning to his life.","popularity":32.9,"poster_path":"/uZ9ytt3sPTx62XTfN56ILSuYWRe.jpg","release_date":"2010-10-28","title":"Megamind","video":false,"vote_average":6.9,"vote_count":5037},{"adult":false,"backdrop_path":"/jowHrUwvTDuL51DXYCpfsb3sLkO.jpg","genre_ids":[27,53,35],"id":23202,"original_language":"en","original_title":"Trick 'r Treat","overview":"Four interwoven stories that occur on Halloween: an everyday high school principal has a secret life as a serial killer; a college virgin might have just met the one guy for her; a group of teenagers pull a mean prank, and a bitter old recluse receives an uninvited guest.","popularity":20.454,"poster_path":"/w0nmol4g7n6MFfhfphV7GzHHYjB.jpg","release_date":"2007-10-26","title":"Trick 'r Treat","video":false,"vote_average":6.9,"vote_count":1159},{"adult":false,"backdrop_path":"/lMFZsHmBvzGwNoQ0bf38Uwmi7sU.jpg","genre_ids":[80,27,9648],"id":15856,"original_language":"en","original_title":"House on Haunted Hill","overview":"Frederick Loren has invited five strangers to a party of a lifetime. He is offering each of them $10,000 if they can stay the night in a house. But the house is no ordinary house. This house has a reputation for murder. Frederick offers them each a gun for protection. They all arrived in a hearse and will either leave in it $10,000 richer or leave in it dead!","popularity":7.041,"poster_path":"/g5kdFt3piV3w1pG65W9sSToJ7HB.jpg","release_date":"1959-02-17","title":"House on Haunted Hill","video":false,"vote_average":6.9,"vote_count":293},{"adult":false,"backdrop_path":"/feyYAbERTGHLQctqEPj900sTIFN.jpg","genre_ids":[28,53,80],"id":449992,"original_language":"id","original_title":"The Night Comes for Us","overview":"After sparing a girl's life during a massacre, an elite Triad assassin is targeted by an onslaught of murderous gangsters.","popularity":27.114,"poster_path":"/8lI1p5cPqgXN2qrKZrmI3mhKBfs.jpg","release_date":"2018-10-05","title":"The Night Comes for Us","video":false,"vote_average":6.9,"vote_count":418},{"adult":false,"backdrop_path":"/zhXV4pBNbHpMd5Otk4dNY2FRvvY.jpg","genre_ids":[27,10749],"id":252171,"original_language":"en","original_title":"A Girl Walks Home Alone at Night","overview":"In the Iranian ghost-town Bad City, a place that reeks of death and loneliness, the townspeople are unaware they are being stalked by a lonesome vampire.","popularity":8.583,"poster_path":"/cd2rCE1nun7CESjBI8PGNEof1tb.jpg","release_date":"2014-01-19","title":"A Girl Walks Home Alone at Night","video":false,"vote_average":6.9,"vote_count":576},{"adult":false,"backdrop_path":"/jcV2dgTVlkdfkYAVhMBHaTd3jWd.jpg","genre_ids":[878,53,28],"id":475759,"original_language":"en","original_title":"2048: Nowhere to Run","overview":"“2048: Nowhere to Run” takes place one year before the events of Blade Runner 2049. The short film focuses on Sapper, a man who is trying to make it through life day-by-day without turning back to his old ways. We’re introduced to both the gentle nature of Sapper and the violence he’s capable of when set off.","popularity":6.052,"poster_path":"/1z8Lph4DctAtkY7ZIxbklJc1rdH.jpg","release_date":"2017-09-14","title":"2048: Nowhere to Run","video":false,"vote_average":6.9,"vote_count":211},{"adult":false,"backdrop_path":"/aQe3xmqiO4seehWyhkKA0uVWCax.jpg","genre_ids":[14,16,18,10749,10751],"id":18937,"original_language":"en","original_title":"Quest for Camelot","overview":"During the times of King Arthur, Kayley is a brave girl who dreams of following her late father as a Knight of the Round Table. The evil Ruber wants to invade Camelot and take the throne of King Arthur, and Kayley has to stop him.","popularity":32.872,"poster_path":"/A9KDNQPKWezS1eV6u398fKnFZ9p.jpg","release_date":"1998-05-15","title":"Quest for Camelot","video":false,"vote_average":6.9,"vote_count":609},{"adult":false,"backdrop_path":"/bQLroCsrg1WJhuThfWw6ss3IDbc.jpg","genre_ids":[12,27,878],"id":10973,"original_language":"en","original_title":"Creature from the Black Lagoon","overview":"A scientific expedition searching for fossils along the Amazon River discover a prehistoric Gill-Man in the legendary Black Lagoon. The explorers capture the mysterious creature, but it breaks free. The Gill-Man returns to kidnap the lovely Kay, fiancée of one of the expedition, with whom it has fallen in love.","popularity":9.638,"poster_path":"/8RxuZ1J8ZHj37AUm9yFV9FaAcYv.jpg","release_date":"1954-03-05","title":"Creature from the Black Lagoon","video":false,"vote_average":6.9,"vote_count":456},{"adult":false,"backdrop_path":"/e46sLMJOECnVUeosZmexSZlBHTU.jpg","genre_ids":[28,80,53],"id":10649,"original_language":"en","original_title":"The Enforcer","overview":"Dirty Harry Callahan returns again, this time saddled with a rookie female partner. Together, they must stop a terrorist group consisting of angry Vietnam veterans.","popularity":9.014,"poster_path":"/l0W85fpnsfnpLSSF3D6bKKlH1dD.jpg","release_date":"1976-12-20","title":"The Enforcer","video":false,"vote_average":6.9,"vote_count":560},{"adult":false,"backdrop_path":"/wNBbu88yqMakj9xPVrCOcGHMGvc.jpg","genre_ids":[18],"id":9503,"original_language":"en","original_title":"Die Päpstin","overview":"A 9th century woman of English extraction born in the German city of Ingelheim disguises herself as a man and rises through the Vatican ranks.","popularity":5.89,"poster_path":"/oPMUCiIMAnWy8vxDPTyZ5fjU4CX.jpg","release_date":"2009-10-22","title":"Pope Joan","video":false,"vote_average":6.9,"vote_count":265},{"adult":false,"backdrop_path":"/c0UfOVrWCkh0ItVmDwXyIthoXDl.jpg","genre_ids":[18],"id":8272,"original_language":"en","original_title":"The Savages","overview":"A sister and brother face the realities of familial responsibility as they begin to care for their ailing father.","popularity":8.537,"poster_path":"/nY54gSmTOmSXlQpWDB7DWp4u8a7.jpg","release_date":"2007-01-19","title":"The Savages","video":false,"vote_average":6.9,"vote_count":247},{"adult":false,"backdrop_path":"/9wNgQTtCuzVoKEX3SeCgGzHZ9vU.jpg","genre_ids":[27],"id":26466,"original_language":"en","original_title":"Triangle","overview":"When Jess sets sail on a yacht with a group of friends, she cannot shake the feeling that there is something wrong. Her suspicions are realised when the yacht hits a storm and the group is forced to board a passing ocean liner to get to safety, a ship Jess is convinced she’s been on before.","popularity":10.456,"poster_path":"/mb5MRrJbtRRO1A8gcHA9u3Pp4OE.jpg","release_date":"2009-10-16","title":"Triangle","video":false,"vote_average":6.9,"vote_count":1628},{"adult":false,"backdrop_path":"/zj3EHWUJ1LdpbqGJqIMA6pQVlHO.jpg","genre_ids":[80,9648,878,53],"id":12101,"original_language":"en","original_title":"Soylent Green","overview":"In an overpopulated futuristic Earth, a New York police detective finds himself marked for murder by government agents when he gets too close to a bizarre state secret involving the origins of a revolutionary and needed new foodstuff.","popularity":9.493,"poster_path":"/tIQVty3lbBzwuLemEDQic1Axfbd.jpg","release_date":"1973-04-18","title":"Soylent Green","video":false,"vote_average":6.9,"vote_count":765},{"adult":false,"backdrop_path":"/ynYdEr7WskeM9dy6oNAQUGldAtE.jpg","genre_ids":[12,35,878],"id":1648,"original_language":"en","original_title":"Bill & Ted's Excellent Adventure","overview":"Bill and Ted are high school buddies starting a band. They are also about to fail their history class—which means Ted would be sent to military school—but receive help from Rufus, a traveller from a future where their band is the foundation for a perfect society. With the use of Rufus' time machine, Bill and Ted travel to various points in history, returning with important figures to help them complete their final history presentation.","popularity":10.445,"poster_path":"/tV25lGWGWGEqUe3U0xjQTBgilSx.jpg","release_date":"1989-02-17","title":"Bill & Ted's Excellent Adventure","video":false,"vote_average":6.9,"vote_count":1217},{"adult":false,"backdrop_path":"/7XI3DfxdQwvgXTCx29fglvcirQP.jpg","genre_ids":[18,53,36],"id":465003,"original_language":"en","original_title":"The Red Sea Diving Resort","overview":"Sudan, East Africa, 1980. A team of Israeli Mossad agents plans to rescue and transfer thousands of Ethiopian Jews to Israel. To do so, and to avoid raising suspicions from the inquisitive and ruthless authorities, they establish as a cover a fake diving resort by the Red Sea.","popularity":29.494,"poster_path":"/bTgd1QQFTKdxESevtffAvIvCnz2.jpg","release_date":"2019-07-28","title":"The Red Sea Diving Resort","video":false,"vote_average":6.9,"vote_count":566}],"total_pages":437,"total_results":8729}
