HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:36 GMT
Server: openresty
Cache-Control: public, max-age=23304
x-memc: HIT
x-memc-key: 5fc55829d970cf5a434a9e339e2e7b5517de8c22119fa0772b7f9dd89f0dbeba
x-memc-age: 4352
x-memc-expires: 23304
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"8a62893f20e1e5e7bb0468ccaa72f5fb"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 26e93b3a0dd504e9fa61c90a97cb3342.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: JDlwArsB3NUYaGwVz5RUAF4mWRceKkLbYPNvdLzOu2QdTRje3J5aQQ==
Age: 1824
Content-Length: 12566

{"dates":{"maximum":"2025-12-10","minimum":"2025-10-29"},"page":2,"results":[{"adult":false,"backdrop_path":"/tN3pTxkQoP96wtaEahYuRVdUWb2.jpg","genre_ids":[878,80,35],"id":701387,"original_language":"en","original_title":"Bugonia","overview":"Two conspiracy obsessed young men kidnap the high-powered CEO of a major company, convinced that she is an alien intent on destroying planet Earth.","popularity":83.0488,"poster_path":"/oxgsAQDAAxA92mFGYCZllgWkH9J.jpg","release_date":"2025-10-23","title":"Bugonia","video":false,"vote_average":7.5,"vote_count":699},{"adult":false,"backdrop_path":"/7NRGAtu8E4343NSKwhkgmVRDINw.jpg","genre_ids":[27,53],"id":507089,"original_language":"en","original_title":"Five Nights at Freddy's","overview":"Recently fired and desperate for work, a troubled young man named Mike agrees to take a position as a night security guard at an abandoned theme restaurant: Freddy Fazbear's Pizzeria. But he soon discovers that nothing at Freddy's is what it seems.","popularity":83.8016,"poster_path":"/4dKRTUylqwXQ4VJz0BS84fqW2wa.jpg","release_date":"2023-10-25","title":"Five Nights at Freddy's","video":false,"vote_average":7.378,"vote_count":4680},{"adult":false,"backdrop_path":"/zpEWFNqoN8Qg1SzMMHmaGyOBTdW.jpg","genre_ids":[53,80,28],"id":1054867,"original_language":"en","original_title":"One Battle After Another","overview":"Washed-up revolutionary Bob exists in a state of stoned paranoia, surviving off-grid with his spirited, self-reliant daughter, Willa. When his evil nemesis resurfaces after 16 years and she goes missing, the former radical scrambles to find her, father and daughter both battling the consequences of his past.","popularity":79.0255,"poster_path":"/m1jFoahEbeQXtx4zArT2FKdbNIj.jpg","release_date":"2025-09-23","title":"One Battle After Another","video":false,"vote_average":7.492,"vote_count":1801},{"adult":false,"backdrop_path":"/haAekI7zBtffqILr90DkviTe9fk.jpg","genre_ids":[35],"id":1261825,"original_language":"en","original_title":"Oh. What. Fun.","overview":"Claire Clauster is the glue that holds her chaotic, lovable family together at the holidays. But this year, after planning a special outing for them, they make a crucial mistake and leave her home alone. Fed up and feeling under appreciated, she sets off on an impromptu adventure of her own. As her family scrambles to find her, Claire discovers the unexpected magic of a Christmas gone off-script.","popularity":67.7289,"poster_path":"/qynCyBKCJUUcj4wo4PE2aQVvote.jpg","release_date":"2025-12-02","title":"Oh. What. Fun.","video":false,"vote_average":5.905,"vote_count":100},{"adult":false,"backdrop_path":"/6zKjoOOb3OZnZuiHtQZn4Kd69Gq.jpg","genre_ids":[27,53],"id":1197137,"original_language":"en","original_title":"Black Phone 2","overview":"Four years after escaping The Grabber, Finney Blake is struggling with his life after captivity. When his sister Gwen begins receiving calls in her dreams from the black phone and seeing disturbing visions of three boys being stalked at a winter camp, the siblings become determined to solve the mystery and confront a killer who has grown more powerful in death and more significant to them than either could imagine.","popularity":56.1518,"poster_path":"/gFddBLQ8wj9M9O82iPzgX5KVNHz.jpg","release_date":"2025-10-15","title":"Black Phone 2","video":false,"vote_average":6.837,"vote_count":677},{"adult":false,"backdrop_path":"/m3WlBJJRbFPaut1QS0PbOG8Wezy.jpg","genre_ids":[10749,18],"id":1327862,"original_language":"en","original_title":"Regretting You","overview":"Morgan Grant and her daughter Clara explore what's left behind after a devastating accident reveals a shocking betrayal and forces them to confront family secrets, redefine love, and rediscover each other.","popularity":60.9466,"poster_path":"/z4gVnxTaks3anTycwKjDmvQSuWt.jpg","release_date":"2025-10-22","title":"Regretting You","video":false,"vote_average":7.035,"vote_count":143},{"adult":false,"backdrop_path":"/bXZcSDQoyXlzzUw9qxjZjiUSYov.jpg","genre_ids":[35,10749],"id":1441563,"original_language":"en","original_title":"My Secret Santa","overview":"A single mom needs a job. A ski resort needs a Santa. Disguised as a St. Nick lookalike, can Taylor fool a charming hotel heir into ho-ho-hiring her?","popularity":59.6953,"poster_path":"/tpOAzBasKPsKwsUtPZOx1Mzuqq3.jpg","release_date":"2025-12-02","title":"My Secret Santa","video":false,"vote_average":6.417,"vote_count":60},{"adult":false,"backdrop_path":"/5lQ4euO30sDin5nCifvi0vURFNd.jpg","genre_ids":[28,35,10751],"id":1248226,"original_language":"en","original_title":"Playdate","overview":"When out-of-work accountant Brian joins stay-at-home dad Jeff for a playdate with their sons, he expects a laid-back afternoon. Instead, they're chased by mercenaries, and Brian—totally unprepared—must survive one absurd obstacle after another.","popularity":56.4223,"poster_path":"/fGodXWqJkkkbSebPIlxLSygV8GY.jpg","release_date":"2025-11-05","title":"Playdate","video":false,"vote_average":6.162,"vote_count":368},{"adult":false,"backdrop_path":"/w22GVYotTIVC1dUd58mRhwPqiS.jpg","genre_ids":[18,10749,14],"id":402431,"original_language":"en","original_title":"Wicked","overview":"In the land of Oz, ostracized and misunderstood green-skinned Elphaba is forced to share a room with the popular aristocrat Glinda at Shiz University, and the two's unlikely friendship is tested as they begin to fulfill their respective destinies as Glinda the Good and the Wicked Witch of the West.","popularity":45.2807,"poster_path":"/xDGbZ0JJ3mYaGKy4Nzd9Kph6M9L.jpg","release_date":"2024-11-20","title":"Wicked","video":false,"vote_average":6.928,"vote_count":2665},{"adult":false,"backdrop_path":"/yRYgvo2crAeHzqKwXMVtEaDx7Qq.jpg","genre_ids":[28,53],"id":1291608,"original_language":"hi","original_title":"धुरंधर","overview":"After the hijacking of IC-814 in 1999 and the Parliament attack in 2001, India’s Intelligence Bureau Chief, Ajay Sanyal devised an indomitable mission to intrude and rupture the terrorist network in Pakistan, by infiltrating the underworld mafia of Karachi. A 20-year-old boy from Punjab, held captive for a revenge crime, is identified by Sanyal to execute his elaborate plan.","popularity":50.9827,"poster_path":"/8FHOtUpNIk5ZPEay2N2EY5lrxkv.jpg","release_date":"2025-12-05","title":"Dhurandhar","video":false,"vote_average":6.6,"vote_count":14},{"adult":false,"backdrop_path":"/4frrYwamVG0eXhdMTy3cpNNcCBp.jpg","genre_ids":[28,18,80,53],"id":1128650,"original_language":"cn","original_title":"誤判","overview":"A poor young man is wrongly charged with drug trafficking after being deceived. An ex-prosecutor investigates the case, uncovers a corrupt lawyer team's scheme, and restores justice despite obstruction from evil forces.","popularity":43.1707,"poster_path":"/n3ZnFqp988MWfIkT8OHofEJfjlt.jpg","release_date":"2024-12-08","title":"The Prosecutor","video":false,"vote_average":6.826,"vote_count":159},{"adult":false,"backdrop_path":"/h5hCdU9KvcCbBihSNfn3vtML7tV.jpg","genre_ids":[10751,35,16],"id":1566269,"original_language":"en","original_title":"The First Snow of Fraggle Rock","overview":"When the holidays are filled with unexpected adventures and challenges, the Fraggles learn to appreciate each day for being unique and special, like a snowflake.","popularity":50.9112,"poster_path":"/xyxAOTToALUkeFS9x5V6MOv8YWr.jpg","release_date":"2025-12-04","title":"The First Snow of Fraggle Rock","video":false,"vote_average":6.7,"vote_count":3},{"adult":false,"backdrop_path":"/7SgljBnhPPoHxKoQL5ooIhrEgAS.jpg","genre_ids":[28,10752],"id":1223601,"original_language":"fi","original_title":"Sisu 2","overview":"Returning to the house where his family was brutally murdered during the war, 'the man who refuses to die' dismantles it, loads it on a truck, and is determined to rebuild it somewhere safe in their honor. When the Red Army commander who killed his family comes back hellbent on finishing the job, a relentless, eye-popping cross-country chase ensues — a fight to the death.","popularity":42.8968,"poster_path":"/vUiAm0jbrPgbUDCOhRKsvdT0u5h.jpg","release_date":"2025-10-21","title":"Sisu: Road to Revenge","video":false,"vote_average":7.5,"vote_count":40},{"adult":false,"backdrop_path":"/v8tpkxm7AhLu69eaZKJLsNaSL5.jpg","genre_ids":[16,10751,35],"id":1392796,"original_language":"en","original_title":"Diary of a Wimpy Kid: The Last Straw","overview":"When laidback Greg finds himself at odds with his dad's outsized expectations, pressure builds to turn his act around. After a series of hilarious near disasters, Greg's dad presents him with an ultimatum that just might challenge his wimpy ways for good.","popularity":40.6026,"poster_path":"/emcCjpC289NxAGuVwlItHCTrgT7.jpg","release_date":"2025-12-04","title":"Diary of a Wimpy Kid: The Last Straw","video":false,"vote_average":6.938,"vote_count":8},{"adult":false,"backdrop_path":"/6prlDNn0CY5ZcxkP33GH5tIGOMd.jpg","genre_ids":[18,27],"id":1339206,"original_language":"en","original_title":"The Surrender","overview":"A fraught mother-daughter relationship is put to a terrifying test when the family patriarch dies, and the grieving mother hires a mysterious stranger to bring her husband back from the dead.","popularity":39.829,"poster_path":"/t45V9B1kSvwVpupWie1t9e1YWXe.jpg","release_date":"2025-11-06","title":"The Surrender","video":false,"vote_average":4.75,"vote_count":4},{"adult":false,"backdrop_path":"/tombkp3ir9tmm5v9QLnHaDZCWa7.jpg","genre_ids":[16],"id":1550797,"original_language":"en","original_title":"Prep & Landing: The Snowball Protocol","overview":"Christmas elves Lanny and Wayne panic when their holiday missions go awry, leaving Wayne thinking he's in BIG trouble with Santa and accidentally revealing other merry mishaps.","popularity":41.3914,"poster_path":"/olbxBEAGaYCgyi2EEecuwa5tuUl.jpg","release_date":"2025-11-27","title":"Prep & Landing: The Snowball Protocol","video":false,"vote_average":7.6,"vote_count":12},{"adult":false,"backdrop_path":"/X5N8GliuEHrKBydQnKcztqT7AV.jpg","genre_ids":[35,10751],"id":1196207,"original_language":"es","original_title":"La Navidad en sus manos 2","overview":"When Santa vanishes during a chaotic Christmas, a quirky actor tries to replace him. A father, his teen son and special friends must rescue Santa to save Christmas.","popularity":41.0982,"poster_path":"/n1YtLc6viVt93gOdU8SX7mnq22y.jpg","release_date":"2025-12-05","title":"The Night My Dad Saved Christmas 2","video":false,"vote_average":6.2,"vote_count":6},{"adult":false,"backdrop_path":"/jOuu4mEBOuJVb6CkkmRDpjnrZed.jpg","genre_ids":[27,9648],"id":937941,"original_language":"en","original_title":"Shelby Oaks","overview":"A woman's obsessive search for her missing sister leads her into a terrifying mystery at the hands of an unknown evil.","popularity":32.1641,"poster_path":"/i3omY4P6QUzFQlEeclWY92RuXCH.jpg","release_date":"2025-10-02","title":"Shelby Oaks","video":false,"vote_average":5.77,"vote_count":113},{"adult":false,"backdrop_path":"/rUrOOrPZFY43F6TLpq1FoGs3pqN.jpg","genre_ids":[18],"id":1325678,"original_language":"en","original_title":"Sarah's Oil","overview":"Sarah Rector, an African-American girl born in Oklahoma Indian Territory in the early 1900s, believes there is oil beneath the barren land she’s allotted, and her faith is proven right. As greedy oil sharks close in, Sarah turns to her family, friends, and some Texas wildcatters to maintain control of her oil-rich land, eventually becoming among the nation's first female African-American millionaires—at eleven years old.","popularity":37.3412,"poster_path":"/Av1CK61z33v2OBFLD1yF5rdRxQ1.jpg","release_date":"2025-11-06","title":"Sarah's Oil","video":false,"vote_average":7.536,"vote_count":14},{"adult":false,"backdrop_path":"/2YOnE2qmoyyOUqQsFit12gDSauk.jpg","genre_ids":[80,35,18],"id":1242419,"original_language":"en","original_title":"Roofman","overview":"A former Army Ranger and struggling father turns to robbing McDonald’s restaurants by cutting holes in their roofs, earning him the nickname 'Roofman'. After escaping prison, he secretly lives inside a Toys “R” Us for six months, surviving undetected while planning his next move. But when he falls for a divorced mom drawn to his undeniable charm, his double life begins to unravel, setting off a compelling and suspenseful game of cat and mouse as his past closes in.","popularity":32.8861,"poster_path":"/pUpFD3Oq1eN5mdF9MDwCwH874P8.jpg","release_date":"2025-10-08","title":"Roofman","video":false,"vote_average":7.257,"vote_count":272}],"total_pages":343,"total_results":6845}