HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:43 GMT
Server: openresty
Cache-Control: public, max-age=17576
x-memc: HIT
x-memc-key: ff4b8797834d4b42d94e0e9980d4907f0d54ea0ed7e2279fd4a0f04761501a1b
x-memc-age: 8314
x-memc-expires: 17576
x-az: us-east-1c
x-task-id: 9b5a405761724a11a434fc2769395065
ETag: W/"aaa9793f9dbad6cb43d3003a3507d9f6"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 ab1aa335aa7cf217c3ce07ab38ba2f80.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 46mc318lSCjQZHnaICv0w-Ews_Iv5W_lusLwtIXe0tpctcBS740f5g==
Age: 1780
Content-Length: 11861

{"page":411,"results":[{"adult":false,"backdrop_path":"/51GkNZXh2Rfoml75XIcfgFjnDP5.jpg","genre_ids":[35],"id":490445,"original_language":"fr","original_title":"Larguées","overview":"Françoise has just been dumped by her husband for a much younger woman. In order to cheer her up, and to celebrate her 60th birthday, sisters Rose and Alice decide to take their mother to a resort on the tropical island of Reunion so they can relax, work on their tans, and have too many margaritas. But when Rose pays a one-night stand, Thierry, to show her mother a good time, their holiday plans start to unravel.","popularity":3.1672,"poster_path":"/aN5kxWVoYsWemJLm7VroXsOFXQM.jpg","release_date":"2018-04-18","title":"Dumped","video":false,"vote_average":6.037,"vote_count":377},{"adult":false,"backdrop_path":"/t5p87zY3MKSOHFIwOBbwmjxA5rS.jpg","genre_ids":[10751,35,28],"id":382598,"original_language":"fr","original_title":"À fond","overview":"A family together with their grandpa go on a vacation, when their new car won't stop and it nearly escapes crashing into a hundred cars.","popularity":1.3198,"poster_path":"/hrExpoA2E2bCrSZ6VPWHHdzY2y.jpg","release_date":"2016-11-11","title":"Full Speed","video":false,"vote_average":6.0,"vote_count":655},{"adult":false,"backdrop_path":"/5li8dEJE67Ahe5j3gZPEY0ZRsgm.jpg","genre_ids":[10751,12],"id":74944,"original_language":"fr","original_title":"La Guerre des boutons","overview":"1960. The thrilling battles waged by a band of kids from two rival villages in the southern French countryside.","popularity":1.061,"poster_path":"/aIrflAHfv1BTnrS8k1QSoCUKVEK.jpg","release_date":"2011-09-14","title":"War of the Buttons","video":false,"vote_average":6.037,"vote_count":428},{"adult":false,"backdrop_path":"/3mOZ5ZpU3TeibDjFkUV7NkqfX4q.jpg","genre_ids":[878,28,12,53],"id":10724,"original_language":"en","original_title":"Firefox","overview":"The Soviets have developed a revolutionary new jet fighter, called 'Firefox'. Worried that the jet will be used as a first-strike weapon—as there are rumours that it is undetectable by radar—the British send ex-Vietnam War pilot, Mitchell Gant on a covert mission into the Soviet Union to steal the Firefox.","popularity":2.0956,"poster_path":"/xP6VaKdFEriMzPXe3j5YyDF3ryS.jpg","release_date":"1982-06-18","title":"Firefox","video":false,"vote_average":6.0,"vote_count":586},{"adult":false,"backdrop_path":"/sqdsuvy8X6Maila4IAc7deMtPAA.jpg","genre_ids":[878,27,18],"id":819876,"original_language":"en","original_title":"Crimes of the Future","overview":"With his partner, a celebrity performance artist publicly showcases the metamorphosis of his organs in avant-garde performances. An investigator from the National Organ Registry obsessively tracks their movements, which is when a mysterious group is revealed... Their mission — to use the artist's notoriety to shed light on the next phase of human evolution.","popularity":2.4614,"poster_path":"/RAFYMC0NgK9In9aGY6k6wsIL8w.jpg","release_date":"2022-05-25","title":"Crimes of the Future","video":false,"vote_average":6.0,"vote_count":1211},{"adult":false,"backdrop_path":"/sOy92H9RdKfsC4OY4umZi2rPrur.jpg","genre_ids":[18,36,53],"id":451184,"original_language":"en","original_title":"Wasp Network","overview":"Havana, Cuba, 1990. René González, an airplane pilot, unexpectedly flees the country, leaving behind his wife Olga and his daughter Irma, and begins a new life in Miami, where he becomes a member of an anti-Castro organization.","popularity":5.1315,"poster_path":"/fzjbeyEwmlpxu5CMzmFz8IDVELm.jpg","release_date":"2020-01-29","title":"Wasp Network","video":false,"vote_average":6.036,"vote_count":392},{"adult":false,"backdrop_path":"/eL3OXDtu0L09lNvuPqVjFVw19Z9.jpg","genre_ids":[35,18,10749],"id":253235,"original_language":"en","original_title":"And So It Goes","overview":"Nobody likes self-centered realtor Oren Little, and he prefers it that way. He's deliberately mean to anyone who crosses his path and wants nothing more than to sell one final house and retire. His life turns upside-down when his estranged son drops off a granddaughter he never knew existed. Suddenly left in charge of her and with no idea how to take care of a child, he pawns the girl off on his neighbor, Leah -- but he eventually learns how to open his heart.","popularity":2.322,"poster_path":"/mp6aEHJa1SUQD0BvmbytvVjHk8.jpg","release_date":"2014-07-10","title":"And So It Goes","video":false,"vote_average":6.036,"vote_count":469},{"adult":false,"backdrop_path":"/A83Y5I16txh9lZGlhHP37PhBh33.jpg","genre_ids":[27,53],"id":77883,"original_language":"en","original_title":"The Possession","overview":"A young girl buys an antique box at a yard sale, unaware that inside the collectible lives a malicious ancient spirit. The girl's father teams with his ex-wife to find a way to end the curse upon their child.","popularity":1.5237,"poster_path":"/4VxIbGO5A9HRlkAPMi70zimosDY.jpg","release_date":"2012-08-30","title":"The Possession","video":false,"vote_average":6.033,"vote_count":1669},{"adult":false,"backdrop_path":"/28QWARI48SUXShKXGaLatZkeCO7.jpg","genre_ids":[27,53],"id":103620,"original_language":"en","original_title":"Maniac","overview":"As he helps a young artist with her upcoming exhibition, the owner of a mannequin shop's deadly, suppressed desires come to the surface.","popularity":1.2758,"poster_path":"/nbDkRvhmbYnHDXkoq0sF0PLeo8j.jpg","release_date":"2012-12-26","title":"Maniac","video":false,"vote_average":6.035,"vote_count":983},{"adult":false,"backdrop_path":"/dFBua0bSUCQgsrUgqRuiJHp3ZjS.jpg","genre_ids":[10749,878],"id":59457,"original_language":"en","original_title":"Womb","overview":"A woman's consuming love forces her to bear the clone of her dead beloved. From his infancy to manhood, she faces the unavoidable complexities of her controversial decision.","popularity":3.1671,"poster_path":"/raTEzBZBflPyVhOls4PmrryvPos.jpg","release_date":"2010-07-15","title":"Womb","video":false,"vote_average":6.0,"vote_count":389},{"adult":false,"backdrop_path":"/5BqdQshlGWtn43YIFHIlYJzhFsR.jpg","genre_ids":[12,14,28],"id":32985,"original_language":"en","original_title":"Solomon Kane","overview":"A nomadic 16th century warrior, condemned to hell for his brutal past, seeks redemption by renouncing violence, but finds some things are worth burning for as he fights to free a young Puritan woman from the grip of evil.","popularity":2.942,"poster_path":"/jwwVNuGRUBXcudG6wOKP9U60BzU.jpg","release_date":"2009-12-23","title":"Solomon Kane","video":false,"vote_average":6.035,"vote_count":1478},{"adult":false,"backdrop_path":"/sAtK99PjOX1IzDUV24N2nab803R.jpg","genre_ids":[35],"id":9493,"original_language":"en","original_title":"Twins","overview":"Julius and Vincent Benedict are the results of an experiment that would allow for the perfect child. Julius was planned and grows to athletic proportions. Vincent is an accident and is somewhat smaller in stature. Vincent is placed in an orphanage while Julius is taken to a south seas island and raised by philosophers. Vincent becomes the ultimate low life and is about to be killed by loan sharks.","popularity":3.7124,"poster_path":"/stJx9BQZbXrZnTGf9Erc7d2UMVc.jpg","release_date":"1988-12-09","title":"Twins","video":false,"vote_average":6.036,"vote_count":2402},{"adult":false,"backdrop_path":"/f6bYn4s7fa24XVzUvvkbezc81aw.jpg","genre_ids":[53,27],"id":6217,"original_language":"en","original_title":"Cat People","overview":"After years of separation, Irena Gallier and her minister brother, Paul, reunite in New Orleans. When zoologists capture a wild panther, Irena is drawn to the cat – and zoo curator Oliver to her. Soon, Paul will have to reveal the family secret: that when sexually aroused, they revert into predatory jungle cats.","popularity":1.6761,"poster_path":"/nYcQnkbTD4LDmp11HCReQuUoMKD.jpg","release_date":"1982-04-02","title":"Cat People","video":false,"vote_average":6.035,"vote_count":544},{"adult":false,"backdrop_path":"/ogBxTYI7TDSnkUONkwK4R8hM1lE.jpg","genre_ids":[53,9648],"id":840882,"original_language":"en","original_title":"The Weekend Away","overview":"When her best friend vanishes during a girls' trip to Croatia, Beth races to figure out what happened. But each clue yields another unsettling deception.","popularity":2.2532,"poster_path":"/6MS0QEl7UK2gdFFbHfNwuYlsq4H.jpg","release_date":"2022-03-03","title":"The Weekend Away","video":false,"vote_average":6.034,"vote_count":771},{"adult":false,"backdrop_path":"/jf1V00dZdNkVfEq7VPk8frrlELk.jpg","genre_ids":[27],"id":748230,"original_language":"en","original_title":"Salem's Lot","overview":"Author Ben Mears returns to his childhood home of Jerusalem's Lot only to discover his hometown is being preyed upon by a bloodthirsty vampire.","popularity":3.1433,"poster_path":"/j7ncdqBVufydVzVtxmXu8Ago4ox.jpg","release_date":"2024-10-03","title":"Salem's Lot","video":false,"vote_average":6.034,"vote_count":630},{"adult":false,"backdrop_path":"/eZ8eK0moqUo6Vwq08OK1POfyUF5.jpg","genre_ids":[35,18],"id":595148,"original_language":"en","original_title":"Irresistible","overview":"A Democratic political consultant helps a retired Marine colonel run for mayor in a small, conservative Wisconsin town.","popularity":1.2806,"poster_path":"/hUpYDriYa5YkwwxeafUsowTweBg.jpg","release_date":"2020-07-01","title":"Irresistible","video":false,"vote_average":6.034,"vote_count":475},{"adult":false,"backdrop_path":"/lLxz3D3LBhyO3q9F0eBqSjepoD4.jpg","genre_ids":[27,9648],"id":24913,"original_language":"en","original_title":"April Fool's Day","overview":"As soon as Muffy St. John and her college friends arrive on her parents' secluded island, someone starts trimming the guest list... one murder at a time.","popularity":0.7509,"poster_path":"/zNx2tNRzRyPsBSHX1VF2c7U0UyW.jpg","release_date":"1986-03-27","title":"April Fool's Day","video":false,"vote_average":6.034,"vote_count":369},{"adult":false,"backdrop_path":"/hjPVkTY33THHwSJ0lWbwRZcX8y4.jpg","genre_ids":[35,10751],"id":11317,"original_language":"en","original_title":"My Girl 2","overview":"Vada Sultenfuss has a holiday coming up, and an assignment: to do and essay on someone she admires and has never met. She decides she wants to do an assignment on her mother, but quickly realises she knows very little about her. She manages to get her father to agree to let her go to LA to stay with her Uncle Phil and do some research on her mother.","popularity":1.7982,"poster_path":"/hEZ6L72eBORRnoUxf4pip5U76pq.jpg","release_date":"1994-02-11","title":"My Girl 2","video":false,"vote_average":6.0,"vote_count":522},{"adult":false,"backdrop_path":"/lmjReP9aoEZFFyqDP1JP4F0Ohsf.jpg","genre_ids":[80,18,9648,53,28],"id":1642,"original_language":"en","original_title":"The Net","overview":"Angela Bennett is a freelance computer systems analyst who tracks down software viruses. At night she hooks up to the internet and chats to others 'surfing the net'. While de-bugging a new high-tech game for a cyber friend, she comes across a top secret program and becomes the target of a mysterious organization who will stop at nothing to erase her identity and her existence, in order to protect the project.","popularity":3.4214,"poster_path":"/dtupntUFMD5iXBo8HLfALt2ET4R.jpg","release_date":"1995-07-28","title":"The Net","video":false,"vote_average":6.034,"vote_count":1449},{"adult":false,"backdrop_path":"/aikBhzg2hT853U876DZglf6qlGN.jpg","genre_ids":[10749,35],"id":289727,"original_language":"en","original_title":"The Rewrite","overview":"An Oscar-winning writer in a slump leaves Hollywood to teach screenwriting at a college on the East Coast, where he falls for a single mom taking classes there.","popularity":0.7841,"poster_path":"/IrJiEtUa2OhZvFEM2pseyaxChd.jpg","release_date":"2014-06-15","title":"The Rewrite","video":false,"vote_average":6.0,"vote_count":620}],"total_pages":526,"total_results":10514}