HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 22:05:17 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=28800
X-Memc: HIT
X-Memc-Key: 3aa2d939286bd3d1a160c359bf95f04d7681b346
X-Memc-Age: 12239
X-Memc-Expires: 3625
ETag: W/"c67bc0f80ba4e5f36d919437ea396eaf"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 3ac5814762371c236c1682deec50c957.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Tzufs-BEwhHg3ESW-CkWNU5nlQlLsV6PeyWKFeOsrgRMIqv0i2jiWQ==
Age: 757
Content-Length: 13049

{"cast":[{"adult":false,"gender":2,"id":34982,"known_for_department":"Acting","name":"Jeff Bennett","original_name":"Jeff Bennett","popularity":9.311,"profile_path":"/p78svoOr99IA2oBOUzAH9cnPOwf.jpg","roles":[{"credit_id":"52589cd7760ee34661611674","character":"High Five Ghost","episode_count":261},{"credit_id":"52589cbf760ee346616108a2","character":"","episode_count":9}],"total_episode_count":270,"order":3},{"adult":false,"gender":2,"id":222169,"known_for_department":"Writing","name":"J.G. Quintel","original_name":"J.G. Quintel","popularity":1.159,"profile_path":"/iVrY1k1ggfYUy8o9eY8XHAhu6f1.jpg","roles":[{"credit_id":"52589cd6760ee34661611577","character":"Mordecai","episode_count":261}],"total_episode_count":261,"order":0},{"adult":false,"gender":2,"id":1215264,"known_for_department":"Acting","name":"William Salyers","original_name":"William Salyers","popularity":0.699,"profile_path":"/7h5yGKp6eROxRrzTkHE6FeKicmT.jpg","roles":[{"credit_id":"52589cd6760ee346616115a1","character":"Rigby","episode_count":261}],"total_episode_count":261,"order":1},{"adult":false,"gender":2,"id":2,"known_for_department":"Acting","name":"Mark Hamill","original_name":"Mark Hamill","popularity":9.972,"profile_path":"/zMQ93JTLW8KxusKhOlHFZhih3YQ.jpg","roles":[{"credit_id":"52589cd6760ee3466161154d","character":"Skips","episode_count":261}],"total_episode_count":261,"order":2},{"adult":false,"gender":2,"id":1251102,"known_for_department":"Acting","name":"Sam Marin","original_name":"Sam Marin","popularity":1.296,"profile_path":"/7ga9UBGfoHMTXzYiyZLA9T2DiH8.jpg","roles":[{"credit_id":"52589cd7760ee346616115ca","character":"Benson / Pops Maellard / Mitch \"Muscle Man\" Sorenstein","episode_count":261}],"total_episode_count":261,"order":3},{"adult":false,"gender":2,"id":75038,"known_for_department":"Acting","name":"Roger Craig Smith","original_name":"Roger Craig Smith","popularity":2.157,"profile_path":"/oWrBIEULh80xAQ210njikYk70C4.jpg","roles":[{"credit_id":"52589cd7760ee3466161164a","character":"Thomas","episode_count":261}],"total_episode_count":261,"order":4},{"adult":false,"gender":1,"id":1251103,"known_for_department":"Acting","name":"Janie Haddad Tompkins","original_name":"Janie Haddad Tompkins","popularity":0.98,"profile_path":"/jzTMYtdgVmq9jpKesss4xj9RZxE.jpg","roles":[{"credit_id":"52589cd8760ee3466161169d","character":"Margaret","episode_count":261}],"total_episode_count":261,"order":6},{"adult":false,"gender":2,"id":13472,"known_for_department":"Acting","name":"Tim Curry","original_name":"Tim Curry","popularity":5.166,"profile_path":"/8ZsGg3N3OZgxshqLOtA2kl5ckOP.jpg","roles":[{"credit_id":"52589cd3760ee34661611375","character":"","episode_count":2}],"total_episode_count":2,"order":0},{"adult":false,"gender":2,"id":1133834,"known_for_department":"Acting","name":"Tyler, The Creator","original_name":"Tyler, The Creator","popularity":1.352,"profile_path":"/q59p1hmodjckrLbhOHUKb3h336u.jpg","roles":[{"credit_id":"5b74a1449251411d89003be2","character":"Blitz Comet / Big Trouble","episode_count":1}],"total_episode_count":1,"order":3}],"crew":[{"adult":false,"gender":2,"id":222169,"known_for_department":"Writing","name":"J.G. Quintel","original_name":"J.G. Quintel","popularity":1.159,"profile_path":"/iVrY1k1ggfYUy8o9eY8XHAhu6f1.jpg","jobs":[{"credit_id":"52589cdb760ee34661611934","job":"Executive Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":0,"id":1245739,"known_for_department":"Production","name":"Rob Sorcher","original_name":"Rob Sorcher","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cda760ee34661611904","job":"Executive Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":0,"id":1245738,"known_for_department":"Production","name":"Curtis Lelash","original_name":"Curtis Lelash","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cda760ee346616118d4","job":"Executive Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":0,"id":1218550,"known_for_department":"Production","name":"Janet Dimon","original_name":"Janet Dimon","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cda760ee34661611850","job":"Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":0,"id":81612,"known_for_department":"Production","name":"Jennifer Pelphrey","original_name":"Jennifer Pelphrey","popularity":0.84,"profile_path":null,"jobs":[{"credit_id":"52589cda760ee346616118a4","job":"Executive Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":0,"id":1251105,"known_for_department":"Production","name":"Rob Swartz","original_name":"Rob Swartz","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cdc760ee3466161199d","job":"Executive Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":2,"id":81613,"known_for_department":"Production","name":"Brian A. Miller","original_name":"Brian A. Miller","popularity":1.214,"profile_path":null,"jobs":[{"credit_id":"52589cda760ee34661611874","job":"Executive Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":2,"id":1217424,"known_for_department":"Writing","name":"Chris Reccardi","original_name":"Chris Reccardi","popularity":1.38,"profile_path":null,"jobs":[{"credit_id":"52589cdb760ee3466161196e","job":"Producer","episode_count":160}],"department":"Production","total_episode_count":160},{"adult":false,"gender":0,"id":1388414,"known_for_department":"Visual Effects","name":"Mike Collins","original_name":"Mike Collins","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"554d0d5cc3a3685e4e00560a","job":"Modeling","episode_count":40}],"department":"Visual Effects","total_episode_count":40},{"adult":false,"gender":0,"id":1251104,"known_for_department":"Writing","name":"Calvin Wong","original_name":"Calvin Wong","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cda760ee3466161179e","job":"Writer","episode_count":141}],"department":"Writing","total_episode_count":141},{"adult":false,"gender":2,"id":222169,"known_for_department":"Writing","name":"J.G. Quintel","original_name":"J.G. Quintel","popularity":1.159,"profile_path":"/iVrY1k1ggfYUy8o9eY8XHAhu6f1.jpg","jobs":[{"credit_id":"52589cd8760ee34661611703","job":"Writer","episode_count":130}],"department":"Writing","total_episode_count":130},{"adult":false,"gender":0,"id":1251101,"known_for_department":"Writing","name":"Sean Szeles","original_name":"Sean Szeles","popularity":0.98,"profile_path":null,"jobs":[{"credit_id":"52589cd5760ee3466161141d","job":"Writer","episode_count":12}],"department":"Writing","total_episode_count":12},{"adult":false,"gender":0,"id":1251095,"known_for_department":"Writing","name":"Benton Connor","original_name":"Benton Connor","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589ccd760ee34661611109","job":"Writer","episode_count":11}],"department":"Writing","total_episode_count":11},{"adult":false,"gender":0,"id":1251099,"known_for_department":"Writing","name":"Kat Morris","original_name":"Kat Morris","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cd2760ee346616111ed","job":"Writer","episode_count":11}],"department":"Writing","total_episode_count":11},{"adult":false,"gender":0,"id":1251089,"known_for_department":"Writing","name":"Mike Roth","original_name":"Mike Roth","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cc4760ee34661610bdb","job":"Writer","episode_count":9}],"department":"Writing","total_episode_count":9},{"adult":false,"gender":0,"id":1218544,"known_for_department":"Writing","name":"John Infantino","original_name":"John Infantino","popularity":0.728,"profile_path":null,"jobs":[{"credit_id":"52589cbf760ee346616108ee","job":"Writer","episode_count":7}],"department":"Writing","total_episode_count":7},{"adult":false,"gender":1,"id":1251100,"known_for_department":"Writing","name":"Shion Takeuchi","original_name":"Shion Takeuchi","popularity":0.6,"profile_path":"/4l87QnF5Fdm7iUk3CJHt5aKBljw.jpg","jobs":[{"credit_id":"52589cd5760ee346616113f2","job":"Writer","episode_count":6}],"department":"Writing","total_episode_count":6},{"adult":false,"gender":0,"id":1251070,"known_for_department":"Acting","name":"Matt Price","original_name":"Matt Price","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cc5760ee34661610c00","job":"Writer","episode_count":4}],"department":"Writing","total_episode_count":4},{"adult":false,"gender":0,"id":149681,"known_for_department":"Writing","name":"Jack C. Thomas","original_name":"Jack C. Thomas","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cc5760ee34661610c28","job":"Writer","episode_count":4}],"department":"Writing","total_episode_count":4},{"adult":false,"gender":0,"id":1251087,"known_for_department":"Writing","name":"Minty Lewis","original_name":"Minty Lewis","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cc1760ee34661610a0f","job":"Writer","episode_count":4}],"department":"Writing","total_episode_count":4},{"adult":false,"gender":0,"id":1251086,"known_for_department":"Writing","name":"Paul Scarlata","original_name":"Paul Scarlata","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cbf760ee3466161081e","job":"Writer","episode_count":3}],"department":"Writing","total_episode_count":3},{"adult":false,"gender":0,"id":1251093,"known_for_department":"Writing","name":"Madeline Queripel","original_name":"Madeline Queripel","popularity":0.98,"profile_path":null,"jobs":[{"credit_id":"52589ccb760ee34661611083","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":2,"id":45416,"known_for_department":"Acting","name":"Kent Osborne","original_name":"Kent Osborne","popularity":1.15,"profile_path":null,"jobs":[{"credit_id":"5f60d6891684f700393e119e","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":1,"id":1251097,"known_for_department":"Writing","name":"Michele Cavin","original_name":"Michele Cavin","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cd0760ee34661611167","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":1251088,"known_for_department":"Writing","name":"Ben Adams","original_name":"Ben Adams","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cc3760ee34661610b24","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":1251098,"known_for_department":"Writing","name":"Toby Jones","original_name":"Toby Jones","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cd1760ee3466161118c","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":1251091,"known_for_department":"Writing","name":"Hellen Jo","original_name":"Hellen Jo","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cc9760ee34661610fd5","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":1251094,"known_for_department":"Writing","name":"Hilary Florido","original_name":"Hilary Florido","popularity":0.84,"profile_path":null,"jobs":[{"credit_id":"52589ccc760ee346616110d0","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":2104013,"known_for_department":"Directing","name":"Jake Armstrong","original_name":"Jake Armstrong","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"5f60d5fa3f7e1d003696e050","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":1251096,"known_for_department":"Writing","name":"Sarah Oleksyk","original_name":"Sarah Oleksyk","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589ccf760ee3466161112e","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":1696308,"known_for_department":"Directing","name":"Henry Yu","original_name":"Henry Yu","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"5f843f548258fc0034a25755","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":2,"id":1251092,"known_for_department":"Writing","name":"Andres Salaff","original_name":"Andres Salaff","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"52589cca760ee3466161105e","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1},{"adult":false,"gender":0,"id":2812495,"known_for_department":"Writing","name":"Dennis Messner","original_name":"Dennis Messner","popularity":0.6,"profile_path":null,"jobs":[{"credit_id":"5f8440366082eb0036ef2e79","job":"Writer","episode_count":1}],"department":"Writing","total_episode_count":1}],"id":31132}
