HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:45 GMT
Server: openresty
Cache-Control: public, max-age=27094
x-memc: MISS, STORE
x-memc-key: 9117c0749f5949865d277da1b6f8eba8b3f87798a027e43ad066f4cef1844ccd
x-memc-age: 0
x-memc-expires: 27094
x-az: us-east-1b
x-task-id: 67325ed8fae54d21938cb70a8a8db3b9
ETag: W/"253d491feffe5228c03c982b018f9d73"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 45a29b86bae07b09ddc92c2b533e0470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: 4fZ58sbJQ10hGYzg8urea5s1N4ALuOKHeYtoN7xrYtygnWvl_42Icw==
Age: 2331
Content-Length: 27879

{"page":1,"results":[{"adult":false,"gender":0,"id":2189663,"known_for_department":"Acting","name":"Eastwood","original_name":"Eastwood","popularity":0.1372,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":378318,"title":"Spacebong Beach Babes","original_title":"Spacebong Beach Babes","overview":"","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[878],"popularity":0.13,"release_date":"2010-01-19","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/fkvw87DN7Wqa1R1aEwwERo0IT8a.jpg","id":1188974,"title":"Eastwood","original_title":"Eastwood","overview":"","poster_path":"/1TPFgzBuG7C80kmzLBTSC0snsSJ.jpg","media_type":"movie","original_language":"hr","genre_ids":[28,99],"popularity":1.9023,"release_date":"2023-06-12","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":0,"id":5516085,"known_for_department":"Sound","name":"Sara Eastwood","original_name":"Sara Eastwood","popularity":0.0,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/s8ieKhuDMyQ8MWeusQtRXxcUAR1.jpg","id":1500996,"title":"Metánia","original_title":"Metánia","overview":"Lara es acosada por un chico sin nombre ni justificación. Como en una pesadilla, Lara nota su mirada en cada paso que da y su presencia en cada sitio que visita.","poster_path":"/lUYPHzEFJVhCdyhotoy0kZKpMJZ.jpg","media_type":"movie","original_language":"es","genre_ids":[53,18],"popularity":0.2022,"release_date":"2025-06-10","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":1608415,"known_for_department":"Acting","name":"Ian Eastwood","original_name":"Ian Eastwood","popularity":0.4307,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/gcUOGVBi9iAJXqbEwoqkkuUsdCw.jpg","id":382399,"title":"High Strung","original_title":"High Strung","overview":"Rudy Adams es una bailarina del Medio Oeste con una beca para estudiar, que disfruta de su primer día viviendo en Nueva York. Johnnie Blackwell es un músico británico que toca en el metro para ganarse la vida. Ella vive en un mundo clásico y disciplinado, para él todo es improvisación e inteligencia callejera. Pero cuando una batalla de hip-hop no sale como esperaban, sus dos realidades colisionarán, haciendo que salten chispas.","poster_path":"/xfj4Vomg8h3I1hBHj4GfpduUfkv.jpg","media_type":"movie","original_language":"en","genre_ids":[10402,10749,18],"popularity":0.9158,"release_date":"2016-04-08","video":false,"vote_average":7.0,"vote_count":926},{"adult":false,"backdrop_path":null,"id":1171397,"title":"Betrayed Adolescence","original_title":"Betrayed Adolescence","overview":"","poster_path":"/dSLbyeHZFKZUHLv0exq1hNz552l.jpg","media_type":"movie","original_language":"it","genre_ids":[18],"popularity":0.8157,"release_date":"2023-11-26","video":true,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":190,"known_for_department":"Acting","name":"Clint Eastwood","original_name":"Clint Eastwood","popularity":5.3503,"profile_path":"/8TwdCfeOZH7ucRlfLZ6wObxa7cO.jpg","known_for":[{"adult":false,"backdrop_path":"/wmsePXV2z1b6ecXuKKrFbG0Q92P.jpg","id":13223,"title":"Gran Torino","original_title":"Gran Torino","overview":"Walt Kowalski, un veterano de la guerra de Corea, es un obrero jubilado del sector del automóvil. Su máxima pasión es cuidar de su más preciado tesoro: un coche Gran Torino de 1972. Es un hombre inflexible y con una voluntad de hierro, al que le cuesta trabajo asimilar los cambios que se producen a su alrededor. Sin embargo, las circustancias harán que se vea obligado a replantearse sus ideas.","poster_path":"/7w54KRHdRokgXqxL59GKVau8e6l.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.7532,"release_date":"2008-12-12","video":false,"vote_average":7.989,"vote_count":11224},{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","id":70,"title":"Million Dollar Baby","original_title":"Million Dollar Baby","overview":"Frankie Dunn, después de haber entrenado y representado a los mejores púgiles, regenta un gimnasio con la ayuda de Scrap, un ex-boxeador que, además, es su único amigo. Frankie es un hombre solitario y adusto que se refugia desde hace años en la religión buscando una redención que no llega. Un día, entra en su gimnasio Maggie Fitzgerald, una voluntariosa chica que quiere boxear y que está dispuesta a luchar denodadamente para conseguirlo. Pero lo que más desea y necesita es que alguien crea en ella. Frankie la rechaza alegando que es demasiado mayor y que, además, él no entrena a chicas. Pero Maggie no se rinde y se machaca cada día en el gimnasio, con el único apoyo de Scrap. Finalmente, convencido de la inquebrantable determinación de Maggie, Frankie decide entrenarla.","poster_path":"/3mNb5EaO5HfgrxZGx917c8kNp6E.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.7091,"release_date":"2004-12-05","video":false,"vote_average":8.0,"vote_count":10075},{"adult":false,"backdrop_path":"/Adrip2Jqzw56KeuV2nAxucKMNXA.jpg","id":429,"title":"El bueno, el feo y el malo","original_title":"Il buono, il brutto, il cattivo","overview":"Durante la Guerra de Secesión, tres cazadores de recompensas se lanzan a la búsqueda de un tesoro que ninguno de los tres truhanes puede localizar sin la ayuda de los otros dos. Tuco sabe que el tesoro se encuentra en un cementerio, mientras que Joe conoce el nombre inscrito en la tumba que lo esconde. Mientras tanto, Sentenza no duda en matar a mujeres y niños para conseguir su meta. De esta forma, los tres hombres colaboran en apariencia, pero al final intentarán eliminarse mutuamente.","poster_path":"/fSWnIXsxA47smMLwRELSWkxbVJ.jpg","media_type":"movie","original_language":"it","genre_ids":[37],"popularity":11.6161,"release_date":"1966-12-22","video":false,"vote_average":8.5,"vote_count":9277}]},{"adult":false,"gender":1,"id":1853055,"known_for_department":"Acting","name":"Olivia Eastwood","original_name":"Olivia Eastwood","popularity":0.0071,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":466829,"title":"Spirit-ED","original_title":"Spirit-ED","overview":"","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[],"popularity":0.0854,"release_date":"2015-12-01","video":false,"vote_average":5.0,"vote_count":1}]},{"adult":false,"gender":2,"id":928572,"known_for_department":"Acting","name":"Scott Eastwood","original_name":"Scott Eastwood","popularity":4.2042,"profile_path":"/tKJEy1bFNxvIj7sivsB7Us2ThmY.jpg","known_for":[{"adult":false,"backdrop_path":"/oMaj75G2WFw66xI1TREg1hrToSg.jpg","id":268896,"title":"Pacific Rim: Insurrección","original_title":"Pacific Rim: Uprising","overview":"Un futuro cercano. Después de la primera invasión que sufrió la humanidad, la lucha aun no ha terminado. El planeta vuelve a ser asediado por los Kaiju, una raza de alienígenas colosales que emergen desde un portal interdimensional, con el objetivo de destruir a la raza humana.  Ante esta nueva amenaza para la cual los humanos no están preparados, los Jaegers, robots gigantes de guerra pilotados por dos personas para sobrellevar la inmensa carga neural que conlleva manipularlos, ya no están a la altura de lo que se les viene encima. Será entonces cuando los supervivientes de la primera invasión, además de nuevos personajes como el hijo de Pentecost (John Boyega), tendrán que idear la manera de sorprender al enorme enemigo, apostando por nuevas estrategias defensivas y de ataque. Con la Tierra en ruinas e intentando reconstruirse, esta nueva batalla puede ser decisiva para el futuro.","poster_path":"/cAQRgMxyuy3qhjCitR0hHJhEPAI.jpg","media_type":"movie","original_language":"en","genre_ids":[28,14,878,12],"popularity":3.7487,"release_date":"2018-03-21","video":false,"vote_average":6.1,"vote_count":5182},{"adult":false,"backdrop_path":"/wAk0yKrhAmvsoMvlKs4QImhvK5X.jpg","id":297761,"title":"Escuadrón suicida","original_title":"Suicide Squad","overview":"Mientras el gobierno de EE.UU no tiene claro cómo responder a una visita alienígena a la Tierra con intenciones malignas, Amanda 'El Muro' Waller, la líder de la agencia secreta A.R.G.U.S., ofrece una curiosa solución: reclutar a los villanos más crueles, con habilidades letales e incluso mágicas, para que trabajen para ellos. Sin demasiadas opciones a dar una negativa, los ocho supervillanos más peligrosos del mundo acceden a colaborar con el Ejecutivo en peligrosas misiones secretas, casi suicidas, para así lograr limpiar su expediente.","poster_path":"/9ymhU7NclJr29MpZnBQbJurYbuc.jpg","media_type":"movie","original_language":"en","genre_ids":[28,12,14],"popularity":5.2756,"release_date":"2016-08-03","video":false,"vote_average":5.919,"vote_count":21737},{"adult":false,"backdrop_path":"/uiSZH8TVvxwuRK82NDhfUpvKnzr.jpg","id":228205,"title":"El viaje más largo","original_title":"The Longest Ride","overview":"Historia de amor entre Luke, un antiguo campeón de rodeo buscando su vuelta a la competición, y Sophia, una estudiante a punto de embarcarse en su sueño de trabajar en el mundo del arte en Nueva York. (FILMAFFINITY)","poster_path":"/fBIqn0Qa1rctlZfIeW1AICgS3Hm.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":3.2515,"release_date":"2015-04-09","video":false,"vote_average":7.6,"vote_count":3263}]},{"adult":false,"gender":0,"id":3119388,"known_for_department":"Directing","name":"Colum Eastwood","original_name":"Colum Eastwood","popularity":0.0928,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/vc3Son74qVmSxNXWE9qOSLv8xQD.jpg","id":838539,"title":"Black Medicine","original_title":"Black Medicine","overview":"Jo es una médica del mercado negro que lleva a cabo operaciones ilegales para el inframundo criminal. Cuando da refugio a una joven, debe elegir entre romper su juramento médico o burlarse de sus despiadados empleadores.","poster_path":"/mpsB6kI74OswOkZ3PRW7pnOQnZF.jpg","media_type":"movie","original_language":"en","genre_ids":[53,80],"popularity":2.8502,"release_date":"2021-07-22","video":false,"vote_average":6.0,"vote_count":5},{"adult":false,"backdrop_path":null,"id":1189885,"title":"The Morrigan","original_title":"The Morrigan","overview":"","poster_path":"/ahnhXyjd26ducr4V05hDAzLPyB5.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":1.612,"release_date":"2026-04-09","video":false,"vote_average":0.0,"vote_count":0}]},{"adult":false,"gender":2,"id":1278033,"known_for_department":"Acting","name":"Robert Eastwood","original_name":"Robert Eastwood","popularity":0.2793,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":461273,"title":"Stolen Kisses","original_title":"Stolen Kisses","overview":"","poster_path":"/muqorcEwPcVjcRta0SrH6Ys4TQO.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749,28],"popularity":0.3448,"release_date":"2001-01-01","video":false,"vote_average":3.5,"vote_count":6},{"adult":false,"backdrop_path":null,"id":137567,"title":"Tender Is the Heart","original_title":"Tender Is the Heart","overview":"","poster_path":"/5tehGBP8KoHEHYKjy7HOjVgh3Oy.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":1.1743,"release_date":"2001-01-01","video":false,"vote_average":3.5,"vote_count":8}]},{"adult":false,"gender":0,"id":122803,"known_for_department":"Acting","name":"Adam Eastwood","original_name":"Adam Eastwood","popularity":0.0683,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":null,"id":178346,"title":"Daredreamer","original_title":"Daredreamer","overview":"","poster_path":"/xKtTH4Dfh17XeDZMHaNVBgxqTQh.jpg","media_type":"movie","original_language":"en","genre_ids":[35,14,10402],"popularity":0.1578,"release_date":"1990-01-01","video":false,"vote_average":7.2,"vote_count":4},{"adult":false,"backdrop_path":"/j45aUBZpE1kZ7ucIivkM3HxNzwo.jpg","id":39388,"title":"Courting Courtney","original_title":"Courting Courtney","overview":"","poster_path":"/dmdHJdimNHEAIqUgcyuWgIg63uU.jpg","media_type":"movie","original_language":"en","genre_ids":[10749,35],"popularity":1.8177,"release_date":"1997-06-09","video":false,"vote_average":3.0,"vote_count":2}]},{"adult":false,"gender":1,"id":1126238,"known_for_department":"Acting","name":"Kelly Eastwood","original_name":"Kelly Eastwood","popularity":0.1337,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/lIXNL1uoEyuTLqaTAqtBYoc71WF.jpg","id":2196,"title":"Un funeral de muerte","original_title":"Death at a Funeral","overview":"Mientras una familia inglesa prepara el funeral del patriarca, la tensión crece a medida que salen a relucir las antiguas rencillas entre los hijos. La aparición de un desconocido que afirma que el difunto ocultaba un oscuro secreto contribuye a empeorar las cosas, lo que obliga a la familia a tomar medidas drásticas para evitar que el funeral se convierta en un desastre total.","poster_path":"/u1cVOAS4iH8VQPDLOK6sy3HXM5j.jpg","media_type":"movie","original_language":"en","genre_ids":[35,18],"popularity":2.4276,"release_date":"2007-08-17","video":false,"vote_average":6.906,"vote_count":1853},{"adult":false,"backdrop_path":"/cjRIcmIVuE28XH0ADuK9Zqk6WOa.jpg","id":139994,"title":"The Sky in Bloom","original_title":"The Sky in Bloom","overview":"","poster_path":"/b55mnyPlG45miims4w38qrL90oH.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":0.0496,"release_date":"2012-11-17","video":false,"vote_average":6.5,"vote_count":4},{"adult":false,"backdrop_path":null,"id":375997,"title":"Babysitting","original_title":"Babysitting","overview":"","poster_path":null,"media_type":"movie","original_language":"en","genre_ids":[35],"popularity":0.2622,"release_date":"2011-09-05","video":false,"vote_average":6.5,"vote_count":2}]},{"adult":false,"gender":0,"id":1729157,"known_for_department":"Acting","name":"Adrianna Eastwood","original_name":"Adrianna Eastwood","popularity":0.0168,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/trio3W3FJv6xAtVXMWpeVCvEcrW.jpg","id":29653,"title":"BattleQueen 2020","original_title":"BattleQueen 2020","overview":"","poster_path":"/rgJ6b2vD3OJdP9EWnebD7oCvyys.jpg","media_type":"movie","original_language":"en","genre_ids":[28,12,14,878,53],"popularity":2.8018,"release_date":"2001-05-22","video":false,"vote_average":4.217,"vote_count":23}]},{"adult":false,"gender":2,"id":1472184,"known_for_department":"Acting","name":"Skint Eastwood","original_name":"Skint Eastwood","popularity":0.2506,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/mjs9DUgxtiiUs3uw5t2P9rD09AN.jpg","id":187383,"title":"The Principles of Lust","original_title":"The Principles of Lust","overview":"","poster_path":"/5EH7sX7aWWWQZhZpcfFSSjNoVnb.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":1.1583,"release_date":"2003-01-29","video":false,"vote_average":4.4,"vote_count":29},{"adult":false,"backdrop_path":"/uPZgLuJGPZM6Ath3udLEHx91JXw.jpg","id":21819,"title":"Mischief Night","original_title":"Mischief Night","overview":"","poster_path":"/A0YRF7Vms5KOQfkJ760anETHkkI.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":2.2808,"release_date":"2006-11-03","video":false,"vote_average":5.5,"vote_count":15},{"adult":false,"backdrop_path":null,"id":341146,"title":"Tina Goes Shopping","original_title":"Tina Goes Shopping","overview":"","poster_path":"/atrqdeVojVn76DYGiuWMzrFr2Cv.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10770],"popularity":0.1312,"release_date":"1999-09-28","video":false,"vote_average":5.5,"vote_count":2}]},{"adult":false,"gender":0,"id":2890429,"known_for_department":"Art","name":"Deborah Eastwood","original_name":"Deborah Eastwood","popularity":0.0362,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/hl8QXMHNifgkOejBqqAY0bwKDb3.jpg","id":45182,"title":"Los delincuentes","original_title":"The Delinquents","overview":"Australia. Años 50. Brownie y Lola son dos jóvenes que se enamoran. Los padres de ambos se opondrán a su relación e intentarán separarlos.","poster_path":"/qTjSJTXml4HSzc1N6RvR6ouh21A.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749],"popularity":1.1586,"release_date":"1989-12-21","video":false,"vote_average":5.0,"vote_count":27},{"adult":false,"backdrop_path":null,"id":13616,"name":"Stark","original_name":"Stark","overview":"","poster_path":"/wUpLiR68YW4akiiTJsy791PA4nd.jpg","media_type":"tv","original_language":"en","genre_ids":[18,10765,35],"popularity":0.833,"first_air_date":"1993-12-08","vote_average":5.8,"vote_count":4,"origin_country":["AU","GB"]},{"adult":false,"backdrop_path":"/k1He6YAGbBkL3EaP7X4t26uy9up.jpg","id":147169,"title":"Bailando Bajo la Luz del Faro","original_title":"Under the Lighthouse Dancing","overview":"Cuando Harry y Emma zarpan rumbo a la isla donde tienen su refugio, se llevan consigo a sus amigos. Tienen un secreto: piensan casarse allí ese mismo fin de semana. Pero a Harry no le va bien la burocracia: no ha hecho ningún preparativo para la ceremonia, y no parece que ésta vaya a poder celebrarse. Sabiendo que para Emma es muy importante casarse ese fin de semana, los invitados se reúnen para crear un milagro: una celebración inolvidable. Al final colaboran todos los habitantes de la isla y para que el acontecimiento sea realmente mágico. Basada en un hecho real. Emotiva comedia sentimental, con elementos de melodrama, que describe la historia de amor y fantástica boda, en una paradisíaca isla australiana, de una pareja ya madura.","poster_path":"/3bfWxyINmOGeA5pV09sEYyxJnFa.jpg","media_type":"movie","original_language":"en","genre_ids":[18,10749,35],"popularity":0.2394,"release_date":"1997-10-15","video":false,"vote_average":4.6,"vote_count":5}]},{"adult":false,"gender":0,"id":1996306,"known_for_department":"Visual Effects","name":"Mark Eastwood","original_name":"Mark Eastwood","popularity":0.0453,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/3Rfvhy1Nl6sSGJwyjb0QiZzZYlB.jpg","id":862,"title":"Toy Story","original_title":"Toy Story","overview":"Los juguetes de Andy, un niño de seis años, temen que haya llegado su hora y que un nuevo regalo de cumpleaños les sustituya en el corazón de su dueño. Woody, un vaquero que ha sido hasta ahora el juguete favorito de Andy, trata de tranquilizarlos hasta que aparece Buzz Lightyear, un héroe espacial dotado de todo tipo de avances tecnológicos. Woody es relegado a un segundo plano, pero su constante rivalidad se transformará en una gran amistad cuando ambos se pierden en la ciudad sin saber cómo volver a casa.","poster_path":"/y59d8PjuFSgJJN4VRS7jDoRgSM9.jpg","media_type":"movie","original_language":"en","genre_ids":[10751,35,16,12],"popularity":17.5488,"release_date":"1995-11-22","video":false,"vote_average":7.971,"vote_count":19334}]},{"adult":false,"gender":0,"id":1569718,"known_for_department":"Acting","name":"Morgan Eastwood","original_name":"Morgan Eastwood","popularity":1.2171,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/oGMomeS7bE43eN8SGJUaKvQnmud.jpg","id":70,"title":"Million Dollar Baby","original_title":"Million Dollar Baby","overview":"Frankie Dunn, después de haber entrenado y representado a los mejores púgiles, regenta un gimnasio con la ayuda de Scrap, un ex-boxeador que, además, es su único amigo. Frankie es un hombre solitario y adusto que se refugia desde hace años en la religión buscando una redención que no llega. Un día, entra en su gimnasio Maggie Fitzgerald, una voluntariosa chica que quiere boxear y que está dispuesta a luchar denodadamente para conseguirlo. Pero lo que más desea y necesita es que alguien crea en ella. Frankie la rechaza alegando que es demasiado mayor y que, además, él no entrena a chicas. Pero Maggie no se rinde y se machaca cada día en el gimnasio, con el único apoyo de Scrap. Finalmente, convencido de la inquebrantable determinación de Maggie, Frankie decide entrenarla.","poster_path":"/3mNb5EaO5HfgrxZGx917c8kNp6E.jpg","media_type":"movie","original_language":"en","genre_ids":[18],"popularity":4.7091,"release_date":"2004-12-05","video":false,"vote_average":8.0,"vote_count":10075},{"adult":false,"backdrop_path":"/yWs9QUP2kamsnfdV4cloxLM5RUw.jpg","id":3580,"title":"El intercambio","original_title":"Changeling","overview":"Christine Collins es una madre que recupera a su hijo, al que habían secuestrado meses antes. Pero en la locura del muy fotografiado reencuentro, comienza a sospechar que el niño que le han entregado no es su hijo. A pesar de unas fuerzas del orden corruptas y de una opinión pública más que escéptica, intenta dilucidar el misterio cueste lo que cueste. Tachada de loca e incapacitada, por fin encuentra un aliado en el reverendo Briegleb, que la ayudará en su búsqueda.","poster_path":"/rqMNyKVQII7FWpW3QSe3H6sbhex.jpg","media_type":"movie","original_language":"en","genre_ids":[80,18,9648],"popularity":2.7497,"release_date":"2008-10-24","video":false,"vote_average":7.6,"vote_count":4365},{"adult":false,"backdrop_path":"/kOimgHgS2ywcCQFailcPSllzNPx.jpg","id":274061,"title":"Johnny Mercer: The Dream's on Me","original_title":"Johnny Mercer: The Dream's on Me","overview":"","poster_path":"/vZ3jEuxA8emrywhhPOsIWifvBNt.jpg","media_type":"movie","original_language":"en","genre_ids":[99,10402],"popularity":0.1761,"release_date":"2009-11-04","video":false,"vote_average":7.2,"vote_count":4}]},{"adult":false,"gender":0,"id":2340615,"known_for_department":"Art","name":"Carol Eastwood","original_name":"Carol Eastwood","popularity":0.1481,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/pS0XZuNd7ciH5oDR1xfmAUDnTev.jpg","id":12145,"title":"Criaturas feroces","original_title":"Fierce Creatures","overview":"Un hombre de negocios norteamericano compra un zoo en Gran Bretaña. Su falta de escrúpulos y su desmedido afán de lucro se ponen de manifiesto cuando decide vender algunos animales muy queridos por los empleados del zoo.","poster_path":"/hFnglkad6fEskS07LVSX57ZA3gx.jpg","media_type":"movie","original_language":"en","genre_ids":[35,10749],"popularity":2.8372,"release_date":"1997-01-23","video":false,"vote_average":6.184,"vote_count":372}]},{"adult":false,"gender":0,"id":1284078,"known_for_department":"Acting","name":"Rebecca Eastwood","original_name":"Rebecca Eastwood","popularity":0.0143,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/bGxHe8Y3YWC6ItB9It8BRhRsapL.jpg","id":248736,"title":"Vampires: Brighter in Darkness","original_title":"Vampires: Brighter in Darkness","overview":"Tras una relación desastrosa, Toby Brighter recibe una cita a ciegas de su hermana, Charlotte. El acompañante de Toby, Lucas Delmore, es encantador, carismático y físicamente impecable. Es todo lo que Toby podría haber deseado, excepto que Lucas es un vampiro de 1500 años. En poco tiempo, Toby se sumerge en el oscuro mundo de los demonios, la magia negra y lo sobrenatural, donde nadie está a salvo y nada es lo que parece...","poster_path":"/2E1i15XD4apeq3ppuoT361jLi25.jpg","media_type":"movie","original_language":"en","genre_ids":[27,10749],"popularity":0.1806,"release_date":"2011-01-07","video":false,"vote_average":4.438,"vote_count":16},{"adult":false,"backdrop_path":"/9EgZ70nCNtBfDx5hgxYFK3YRuDC.jpg","id":416874,"title":"Vampires: Lucas Rising","original_title":"Vampires: Lucas Rising","overview":"La saga Vampire en curso que comenzó con Vampires: Brighter in Darkness, Vampires: Lucas Rising cuenta la historia de los inmortales Lucas Delmore y Toby Brighter y su lucha por defender su amor y su humanidad.","poster_path":"/hkhcryUK4HxhW3qgnFN9UtfFaMx.jpg","media_type":"movie","original_language":"en","genre_ids":[27],"popularity":0.201,"release_date":"2014-10-09","video":false,"vote_average":5.5,"vote_count":12}]},{"adult":false,"gender":0,"id":2981667,"known_for_department":"Acting","name":"Trint Eastwood","original_name":"Trint Eastwood","popularity":0.3021,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/dzBpHanMO2Bn8rlWcHBURLxAD7u.jpg","id":797879,"title":"DIESEL","original_title":"DIESEL","overview":"","poster_path":"/1VEVhpBY6ymwYVByh9F0w7fKHQP.jpg","media_type":"movie","original_language":"fr","genre_ids":[10402,99],"popularity":3.1511,"release_date":"2018-03-01","video":false,"vote_average":10.0,"vote_count":1},{"adult":false,"backdrop_path":"/sbGSMmeorkclJFgLcDRobAgXLIx.jpg","id":798122,"title":"Live on Earth","original_title":"Live on Earth","overview":"","poster_path":"/qTkpMGnv6mIQmwHQ6qFuT2UwcgE.jpg","media_type":"movie","original_language":"en","genre_ids":[10402],"popularity":0.0071,"release_date":"2004-09-14","video":false,"vote_average":10.0,"vote_count":1}]},{"adult":false,"gender":0,"id":3941232,"known_for_department":"Lighting","name":"Kyle Eastwood","original_name":"Kyle Eastwood","popularity":0.0651,"profile_path":null,"known_for":[{"adult":false,"backdrop_path":"/1Dza8aDyvmNRF4GF2aOCdAtNcr4.jpg","id":892869,"title":"Cider and Sunsets","original_title":"Cider and Sunsets","overview":"","poster_path":"/9bskVRciOAwxGELYbnEjNrb8GJz.jpg","media_type":"movie","original_language":"en","genre_ids":[10770,35,10749,10751],"popularity":1.1489,"release_date":"2022-03-16","video":false,"vote_average":6.3,"vote_count":26}]},{"adult":false,"gender":2,"id":1972534,"known_for_department":"Acting","name":"Desmond Eastwood","original_name":"Desmond Eastwood","popularity":0.8395,"profile_path":"/6C4AewNqq7gR7u1Odd4j7VKBtSI.jpg","known_for":[{"adult":false,"backdrop_path":"/b8Sg5AWwbMI0pdU1TQvKz0y4IBd.jpg","id":89905,"name":"Normal People","original_name":"Normal People","overview":"Marianne y Connell tejen dentro y fuera de la vida del otro en esta exploración del sexo, el poder y el deseo de amar y ser amado. Adaptación de la novela más vendida de Sally Rooney.","poster_path":"/tbKSsFd4ImzUgbYolttkq4pmOPQ.jpg","media_type":"tv","original_language":"en","genre_ids":[18],"popularity":4.3223,"first_air_date":"2020-04-26","vote_average":8.1,"vote_count":1262,"origin_country":["GB"]},{"adult":false,"backdrop_path":"/4kmNLwmVeT3xMciSRefE6SCi2hX.jpg","id":1027073,"title":"En tierra de santos y pecadores","original_title":"In the Land of Saints and Sinners","overview":"Irlanda, años 70. Deseoso de dejar su oscuro pasado atrás, el antiguo asesino a sueldo Finbar Murphy lleva una vida tranquila en el pequeño pueblo costero de Glen Colm Cille, lejos de la violencia política que asola el resto del país. Cuando llega al pueblo un peligroso grupo de terroristas liderado por la despiadada Doireann, Finbar se verá inmerso en un peligroso juego que le obligará a elegir entre mantener su identidad secreta o defender a sus vecinos y amigos.","poster_path":"/uKmNTSRB9fPWgGXA3Uhzfy7W7Tj.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,80],"popularity":2.4387,"release_date":"2023-10-06","video":false,"vote_average":6.5,"vote_count":534},{"adult":false,"backdrop_path":"/lHe8iwM4Cdm6RSEiara4PN8ZcBd.jpg","id":44217,"name":"Vikingos","original_name":"Vikings","overview":"Sigue las aventuras de Ragnar Lothbrok, el héroe más grande de su época. La serie narra las sagas de la banda de hermanos vikingos de Ragnar y su familia, cuando él se levanta para convertirse en el rey de las tribus vikingas. Además de ser un guerrero valiente, Ragnar encarna las tradiciones nórdicas de la devoción a los dioses, la leyenda dice que él era un descendiente directo de Odín, el dios de la guerra y los guerreros.","poster_path":"/x0BOmMjIslyH9ZP5h2eMOdaZ8QX.jpg","media_type":"tv","original_language":"en","genre_ids":[10759,18,10768],"popularity":71.5757,"first_air_date":"2013-03-03","vote_average":8.094,"vote_count":7394,"origin_country":["CA"]}]}],"total_pages":6,"total_results":106}