HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:48 GMT
Server: openresty
Cache-Control: public, max-age=13988
x-memc: HIT
x-memc-key: 24f69861e4b389abded87abfdd25776d97cb735610780d32f95ba80443dcb957
x-memc-age: 11377
x-memc-expires: 13988
x-az: us-east-1c
x-task-id: 48fdd9e15ea14727904ecaf7e5ce09a1
ETag: W/"7075f2ed089ff55d38b1f040cf0544c2"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 65fafc6240b0e8b3e15609a24840fab6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Z70Zfg-J3M4-YffN_mRiMFQVtB1B7wwjsZ1G67XrYzgwabXGeCuT6Q==
Age: 1815
Content-Length: 12625

{"page":64,"results":[{"adult":false,"backdrop_path":"/eooCQusEINqdpTMBkECHluyurW9.jpg","genre_ids":[35,18,10749],"id":43904,"original_language":"fr","original_title":"L'Atalante","overview":"Newly married couple Juliette and ship captain Jean struggle through marriage as they travel on the L'Atalante along with the captain's first mate and a cabin boy.","popularity":2.4512,"poster_path":"/qg3PQG6QeFpcg45XhYQpsYcabna.jpg","release_date":"1934-04-24","title":"L'Atalante","video":false,"vote_average":7.5,"vote_count":447},{"adult":false,"backdrop_path":"/1gAIPtpuHSYWJ6PjF8r9jOJdSmG.jpg","genre_ids":[14,18,10751,35],"id":58451,"original_language":"it","original_title":"Le avventure di Pinocchio","overview":"Mastro Geppetto is a poor carpenter with no wife and no children. The man is very lonely, and after trading a piece of wood with his colleague Mastro Ciliegia, decides to build himself a puppet to keep him company.","popularity":1.1817,"poster_path":"/xjoYc9umKoZHTVr2B0uBbn3bCXj.jpg","release_date":"1972-12-21","title":"The Adventures of Pinocchio","video":false,"vote_average":7.5,"vote_count":318},{"adult":false,"backdrop_path":"/xt7boIC763DdceVQIGJdnmKlDVu.jpg","genre_ids":[18,36,10752],"id":10110,"original_language":"en","original_title":"Empire of the Sun","overview":"Jamie Graham, a privileged English boy, is living in Shanghai when the Japanese invade and force all foreigners into prison camps. Jamie is captured with an American sailor, who looks out for him while they are in the camp together. Even though he is separated from his parents and in a hostile environment, Jamie maintains his dignity and youthful spirit, providing a beacon of hope for the others held captive with him.","popularity":2.0331,"poster_path":"/gEaCzjwHoPgyQFcwHql7o5YLHAU.jpg","release_date":"1987-12-09","title":"Empire of the Sun","video":false,"vote_average":7.5,"vote_count":2042},{"adult":false,"backdrop_path":"/s7lwxcX5iZuOdoQhM77WyQaPtWv.jpg","genre_ids":[35,18],"id":339,"original_language":"en","original_title":"Night on Earth","overview":"A quintet of cabbies in five cities and their remarkable fares on the same eventful night.","popularity":1.7217,"poster_path":"/ktejUHCo6c8DekpOtR3uSb6oDXr.jpg","release_date":"1991-12-12","title":"Night on Earth","video":false,"vote_average":7.514,"vote_count":994},{"adult":false,"backdrop_path":"/qjhcTGnjxYJqwBGlDzZkYWmne6e.jpg","genre_ids":[10749,35,18],"id":614409,"original_language":"en","original_title":"To All the Boys: Always and Forever","overview":"Senior year of high school takes center stage as Lara Jean returns from a family trip to Korea and considers her college plans — with and without Peter.","popularity":8.0054,"poster_path":"/iepqdM52f4w75fNcvgRF5QoIAjm.jpg","release_date":"2021-02-12","title":"To All the Boys: Always and Forever","video":false,"vote_average":7.513,"vote_count":2016},{"adult":false,"backdrop_path":"/AjtQdUX41skfo8tthtrnJZI9bXV.jpg","genre_ids":[10402,18],"id":470878,"original_language":"en","original_title":"I Can Only Imagine","overview":"Growing up in Greenville, Texas, Bart Millard suffers physical and emotional abuse at the hands of his father, Arthur. When Arthur becomes terminally ill, he finds redemption by embracing his faith and rediscovering his love for his son. Years later, Bart's troubled childhood and mended relationship with his dad inspires him to write the hit song \"I Can Only Imagine\" as singer of the Christian band MercyMe.","popularity":2.3793,"poster_path":"/veZszwMZu8d3WMU6TJX9sV5w1Y4.jpg","release_date":"2018-02-14","title":"I Can Only Imagine","video":false,"vote_average":7.5,"vote_count":487},{"adult":false,"backdrop_path":"/oXTzokKufEGDcX7q5Cwoxlhmqxx.jpg","genre_ids":[35,10749,18],"id":6620,"original_language":"en","original_title":"Sabrina","overview":"Linus and David Larrabee are the two sons of a very wealthy family. Linus is all work – busily running the family corporate empire, he has no time for a wife and family. David is all play – technically he is employed by the family business, but never shows up for work, spends all his time entertaining, and has been married and divorced three times. Meanwhile, Sabrina Fairchild is the young, shy, and awkward daughter of the household chauffeur, who goes away to Paris for two years, and returns to capture David's attention, while falling in love with Linus.","popularity":4.0005,"poster_path":"/86ix9wBxiMAaISt4HpmXQm6Mlym.jpg","release_date":"1954-09-01","title":"Sabrina","video":false,"vote_average":7.5,"vote_count":1304},{"adult":false,"backdrop_path":"/AseABzwquvPFMpVQUDeDifYjLkF.jpg","genre_ids":[12,16,10751,28],"id":552095,"original_language":"en","original_title":"PAW Patrol: Mighty Pups","overview":"When their latest scheme goes awry, Mayor Humdinger and his nephew Harold accidentally divert a meteor towards Adventure Bay. The meteor's golden energy grants the PAW Patrol superpowers. The heroic Mighty Pups are on a roll to super-save the day.","popularity":3.0425,"poster_path":"/6qIEgqQWao5VcBE3jsXWOSTYZw.jpg","release_date":"2018-10-04","title":"PAW Patrol: Mighty Pups","video":false,"vote_average":7.5,"vote_count":585},{"adult":false,"backdrop_path":"/mQC9OxFBGKJmk4tgzpmKO1nIZx5.jpg","genre_ids":[18,10752],"id":1786,"original_language":"fr","original_title":"Au revoir les enfants","overview":"Au revoir les enfants tells a heartbreaking story of friendship and devastating loss concerning two boys living in Nazi-occupied France. At a provincial Catholic boarding school, the precocious youths enjoy true camaraderie—until a secret is revealed. Based on events from writer-director Malle’s own childhood, the film is a subtle, precisely observed tale of courage, cowardice, and tragic awakening.","popularity":2.5088,"poster_path":"/lXP90Vx7OcviBfbbokcaG6zVnPG.jpg","release_date":"1987-10-07","title":"Au Revoir les Enfants","video":false,"vote_average":7.512,"vote_count":699},{"adult":false,"backdrop_path":"/ioo6AH0qmqdfVCejFoMRi9gPePr.jpg","genre_ids":[80,18,9648],"id":592,"original_language":"en","original_title":"The Conversation","overview":"A paranoid, secretive surveillance expert has a crisis of conscience when he suspects that the couple he is spying on will be murdered.","popularity":4.3604,"poster_path":"/dHqVBwcv1SGymOpUueRoKzcmdes.jpg","release_date":"1974-04-07","title":"The Conversation","video":false,"vote_average":7.512,"vote_count":1936},{"adult":false,"backdrop_path":"/vzavBt9c6v4zBaGiwQDO21aNQG9.jpg","genre_ids":[28,12,10752],"id":11046,"original_language":"en","original_title":"Where Eagles Dare","overview":"World War II is raging, and an American general has been captured and is being held hostage in the Schloss Adler, a Bavarian castle that's nearly impossible to breach. It's up to a group of skilled Allied soldiers to liberate the general before it's too late.","popularity":2.6532,"poster_path":"/dnyiVS4Ad4w4rfS4Bm1YalEdonx.jpg","release_date":"1968-12-04","title":"Where Eagles Dare","video":false,"vote_average":7.511,"vote_count":943},{"adult":false,"backdrop_path":"/1p78xI6mywlqhb3tfw6oTJt7X3t.jpg","genre_ids":[53,9648],"id":21734,"original_language":"en","original_title":"Shadow of a Doubt","overview":"In sleepy Santa Rosa, restless young Charlie’s world brightens when her sophisticated Uncle Charlie arrives for a long visit. But as his behavior grows increasingly strange, she begins to suspect that her beloved uncle may be hiding a terrible secret—and that danger has quietly entered her home.","popularity":2.0268,"poster_path":"/ptyWagbWE8jSGyV2tGEzAdVbRCj.jpg","release_date":"1943-01-15","title":"Shadow of a Doubt","video":false,"vote_average":7.5,"vote_count":1098},{"adult":false,"backdrop_path":"/mXLVA0YL6tcXi6SJSuAh9ONXFj5.jpg","genre_ids":[878,12,10751,14],"id":601,"original_language":"en","original_title":"E.T. the Extra-Terrestrial","overview":"An alien is left behind on Earth and saved by the 10-year-old Elliott who decides to keep him hidden in his home. While a task force hunts for the extra-terrestrial, Elliott, his brother, and his little sister Gertie form an emotional bond with their new friend, and try to help him find his way home.","popularity":25.8869,"poster_path":"/an0nD6uq6byfxXCfk6lQBzdL2J1.jpg","release_date":"1982-06-11","title":"E.T. the Extra-Terrestrial","video":false,"vote_average":7.51,"vote_count":11664},{"adult":false,"backdrop_path":"/hrED8MSOn4xJP9Cpk7WomUcFKGI.jpg","genre_ids":[27,878],"id":229,"original_language":"en","original_title":"Bride of Frankenstein","overview":"Dr. Frankenstein and his monster both turn out to be alive after being attacked by an angry mob. The now-chastened scientist attempts to escape his past, but a former mentor forces him to assist with the creation of a new creature.","popularity":2.6349,"poster_path":"/5241zUwe7rC17MNc2QpCBKKdp1N.jpg","release_date":"1935-04-20","title":"Bride of Frankenstein","video":false,"vote_average":7.51,"vote_count":1062},{"adult":false,"backdrop_path":"/xLJCny81gf2E4Q6VhtuNhgKHbUi.jpg","genre_ids":[18],"id":16391,"original_language":"en","original_title":"Black Narcissus","overview":"A group of Anglican nuns, led by Sister Clodagh, are sent to a mountain in the Himalayas. The climate in the region is hostile and the nuns are housed in an odd old palace. They work to establish a school and a hospital, but slowly their focus shifts. Sister Ruth falls for a government worker, Mr. Dean, and begins to question her vow of celibacy. As Sister Ruth obsesses over Mr. Dean, Sister Clodagh becomes immersed in her own memories of love.","popularity":1.7982,"poster_path":"/jSbFWWbkUq5N5ikewJHNATcWnxS.jpg","release_date":"1947-05-26","title":"Black Narcissus","video":false,"vote_average":7.5,"vote_count":525},{"adult":false,"backdrop_path":"/5qsyqA7FeYRymBmNbPBqBgqWPO4.jpg","genre_ids":[12,35,10751],"id":9340,"original_language":"en","original_title":"The Goonies","overview":"Young teen Mikey Walsh and his friends set off on a quest to find Pirate One-Eyed Willie's treasure in hopes of saving their homes from demolition.","popularity":7.9369,"poster_path":"/eBU7gCjTCj9n2LTxvCSIXXOvHkD.jpg","release_date":"1985-06-07","title":"The Goonies","video":false,"vote_average":7.509,"vote_count":6007},{"adult":false,"backdrop_path":"/nuO8o9ltxhI7AZQxePavEZ4TyHa.jpg","genre_ids":[28,80,18],"id":2034,"original_language":"en","original_title":"Training Day","overview":"On his first day on the job as a narcotics officer, a rookie cop works with a rogue detective who isn't what he appears.","popularity":4.6549,"poster_path":"/bUeiwBQdupBLQthMCHKV7zv56uv.jpg","release_date":"2001-10-05","title":"Training Day","video":false,"vote_average":7.5,"vote_count":6326},{"adult":false,"backdrop_path":"/oaRdRdqahtSvHK6VkOphVwGtPRN.jpg","genre_ids":[18],"id":221,"original_language":"en","original_title":"Rebel Without a Cause","overview":"After moving to a new town, troublemaking teen Jim Stark is supposed to have a clean slate, although being the new kid in town brings its own problems. While searching for some stability, Stark forms a bond with a disturbed classmate, Plato, and falls for local girl Judy. However, Judy is the girlfriend of neighborhood tough, Buzz. When Buzz violently confronts Jim and challenges him to a drag race, the new kid's real troubles begin.","popularity":2.0686,"poster_path":"/yHStsC8rRRfIjqRN38BQsLh6S7k.jpg","release_date":"1955-10-27","title":"Rebel Without a Cause","video":false,"vote_average":7.5,"vote_count":1712},{"adult":false,"backdrop_path":"/miOnymJ0dN2psWBB8Vleo3fUyrc.jpg","genre_ids":[18,35],"id":607259,"original_language":"en","original_title":"Fatherhood","overview":"A widowed new dad copes with doubts, fears, heartache and dirty diapers as he sets out to raise his daughter on his own. Inspired by a true story.","popularity":1.6245,"poster_path":"/wvqO1gTAMZIFGi3Ioq1BN6KV95R.jpg","release_date":"2021-06-18","title":"Fatherhood","video":false,"vote_average":7.508,"vote_count":1482},{"adult":false,"backdrop_path":"/lfLVH3F8Xt8nITqG9cn97b54au1.jpg","genre_ids":[18,53],"id":10734,"original_language":"en","original_title":"Escape from Alcatraz","overview":"San Francisco Bay, January 18, 1960. Frank Lee Morris is transferred to Alcatraz, a maximum security prison located on a rocky island. Although no one has ever managed to escape from there, Frank and other inmates begin to carefully prepare an escape plan.","popularity":4.7179,"poster_path":"/uORr2GXQnyqgBOg6tVsRCJD2qxc.jpg","release_date":"1979-06-22","title":"Escape from Alcatraz","video":false,"vote_average":7.508,"vote_count":3019}],"total_pages":526,"total_results":10514}