HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:46:05 GMT
Server: openresty
Cache-Control: public, max-age=21420
x-memc: HIT
x-memc-key: ae7de6d80bbcb74da8b8ca45c418e57edd567ec4897501047fd583114f6f6d5b
x-memc-age: 2946
x-memc-expires: 21420
x-az: us-east-1a
x-task-id: b0eafb7727e14bcabac0e4abd1a9419d
ETag: W/"c302ea69391ef3c8bb1e00d7c0b40b5c"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8651dec5501a9be54b46f44ea7098ae2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: tgmmUOFw7rHPXbxD3XS2sstlvw-G69D0CuwXsrMBayPU0tLtLPdDMQ==
Age: 1764
Content-Length: 10354

{"dates":{"maximum":"2025-12-31","minimum":"2025-12-10"},"page":43,"results":[{"adult":false,"backdrop_path":"/ikbM3CueZzQQLRgIUTu83znjf6f.jpg","genre_ids":[35],"id":1580198,"original_language":"uk","original_title":"Жив пес Сірко","overview":"A parody of the Ukrainian folk tale about the dog Sirko that spirals into absurdity.","popularity":0.0071,"poster_path":null,"release_date":"2025-12-24","title":"There Was Dog Sirko","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/qtilNiyjnzTRyODJY4n03RuDhFS.jpg","genre_ids":[80,53],"id":1579533,"original_language":"en","original_title":"Amanda","overview":"AMANDA is an upcoming crime-thriller short film about a meeting of those with vested interests with an unstoppable, silent presence on their rise to power.","popularity":0.2583,"poster_path":"/zswyBauLEcEUZ4RFJQ8wRLgygqq.jpg","release_date":"2025-12-31","title":"Amanda","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/2fbkNlOBPq5vxQRns3PpUDrc8eq.jpg","genre_ids":[28],"id":1578789,"original_language":"en","original_title":"Giorgio Visioli vs. Joe Howarth","overview":"An array of Matchroom's best prospects return to action, as a huge evening of boxing is hosted in London. Headlining is 135lbs talent Giorgio Visioli (9-0), who closes out a successful 2025 with an English title eliminator against Joe Howarth (14-1).","popularity":0.0,"poster_path":"/pmGvQm4lgHMO8lsznzFHyFIxTMp.jpg","release_date":"2025-12-17","title":"Giorgio Visioli vs. Joe Howarth","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/4UapMxZgl6DWrFzUaij7BBK8j47.jpg","genre_ids":[18],"id":1578287,"original_language":"it","original_title":"Rumore di Fondo","overview":"","popularity":0.0071,"poster_path":"/z0gq2s9rIlqyQcbjnl6zRpRpJOt.jpg","release_date":"2025-12-20","title":"Rumore di Fondo","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1573367,"original_language":"ja","original_title":"NJPW World Tag League 2025 - Day 15","overview":"The fifteenth night of the World Tag League 2025 heavyweight tag team tournament took place on December 10, 2025, at \tDejima Messe Nagasaki in Nagasaki, Japan.","popularity":0.0071,"poster_path":"/d7r4EjlystmjwKmA5Elqg0fRTEx.jpg","release_date":"2025-12-10","title":"NJPW World Tag League 2025 - Day 15","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/7ymyB77YBOzHJxqF8AvrxCE4brW.jpg","genre_ids":[18],"id":1561100,"original_language":"en","original_title":"Questions And...","overview":"As the Ricci family confront the imminent loss of one of their own, 10-year-old Jonah aims to uncover the truth about what happened to his sister.","popularity":0.0214,"poster_path":"/d8y65EIPkkBgPOWDHD0VAbgbte3.jpg","release_date":"2025-12-31","title":"Questions And...","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/wSrP3uyGZ4ppOuXceS6HmjeMJSI.jpg","genre_ids":[18],"id":1560828,"original_language":"pt","original_title":"O Portador de Luz","overview":"A man's soccer match is interrupted by a blackout. In the dark and amidst his own problems, Anderson decides to drive around town in search of matches, the game, and himself.","popularity":0.0618,"poster_path":"/9Yw37UkKdaA28WUaNkRXfqHyZx8.jpg","release_date":"2025-12-10","title":"Light Bearer","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99,35],"id":1558485,"original_language":"en","original_title":"Ratty: The Downfall of The NYC Rats","overview":"Ratty: The Downfall of NYC Rats, is an observational documentary giving a voice to the intriguing yet terrifying furry rodents of New York City. Ratty uses street interviews, archival footage, and interviews with organizations such as SenesTech, Positive Pest Management, and PETA to answer the question: How are we alleviating the problem? Does the solution lie in the hands of the people, or City Hall and Sanitation? The whimsical caricature of a Brooklyn rat, played by El Gabriel Gomez, provides a lighthearted transition between interviews. Will the launch of rat birth control be the solution, or another attempt at control that will fail?","popularity":0.0071,"poster_path":"/zLKYUmi5apwtFaVMNN7PrYlbRXV.jpg","release_date":"2025-12-13","title":"Ratty: The Downfall of The NYC Rats","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/xXpiSGzYqBhyn5cTb9bzJGMFkjZ.jpg","genre_ids":[18],"id":1555284,"original_language":"nl","original_title":"HAUSFRAU","overview":"","popularity":0.0071,"poster_path":"/ihX9PxDhDSHn1HmLydMcPoQUTtb.jpg","release_date":"2025-12-12","title":"HAUSFRAU","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/9ZWUETVlOoAjGKx5JrvjGVNVU5K.jpg","genre_ids":[18],"id":1545023,"original_language":"es","original_title":"Vértices","overview":"After nearly thirty years apart, three friends reunite at a funeral to reflect on life's trivialities and the inevitability of death.","popularity":0.0214,"poster_path":"/r2x6ht2KdVyA3ibTf51CUJW22Ke.jpg","release_date":"2025-12-31","title":"Vertices","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/qwi2LERHVSGWpaQnKvgm7y21HJZ.jpg","genre_ids":[99],"id":1541814,"original_language":"en","original_title":"The Park Theater Lives","overview":"The Park Theater was once a famous icon within Hudson County, New Jersey and a powerful singularity for the local arts. From the likes of George Carlin to Run DMC, The Park has housed a revolving door of talent over the decades but it is now faced with its greatest foe: the ambivalence of time.","popularity":0.0071,"poster_path":"/vZKYxWCDF80RaP9cecdxNJeo0f7.jpg","release_date":"2025-12-13","title":"The Park Theater Lives","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35,18],"id":1534587,"original_language":"pt","original_title":"Que Deus o Tenha","overview":"Fernandinho was a well-known man in a small town in Goiás, where he had many enemies. At his wake, his daughter Laura tries to unravel the cause of his death by meeting local residents, who harbored a certain hatred for her father. What Laura didn't expect was that the path to the truth would come at a price: reliving her past.","popularity":0.0071,"poster_path":"/bDghThSfL08oevnfbVUrNSLgYA5.jpg","release_date":"2025-12-10","title":"May God rest his soul","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[99],"id":1533040,"original_language":"en","original_title":"Fuck Your Policy","overview":"After an executive order renouncing the existence of trans and non-binary people, Fuck Your Policy explores the experience of existing outside the gender binary in the current political climate.","popularity":0.0143,"poster_path":"/eWMqvSqeilA1fnN0NkpvMvcdroa.jpg","release_date":"2025-12-11","title":"Fuck Your Policy","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/gRCKTd7sXsyt5XwQtrsiMNW5fQd.jpg","genre_ids":[10749,18],"id":1528489,"original_language":"ml","original_title":"സേവിയും സുഹറയും","overview":"A devout Muslim girl from a strict family falls for a middle-class Christian boy and the couple's fight against cultural boundaries and her father’s wrath to keep their love alive.","popularity":0.0143,"poster_path":"/6ir6GtBXIF1KZNOLu5ynJP5wSAR.jpg","release_date":"2025-12-19","title":"Saviyum Suharayum","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/tPXzazdNDTXB1Iqxs5RY8QJlLt9.jpg","genre_ids":[18,53,9648],"id":1528374,"original_language":"en","original_title":"Wired","overview":"Bruce, A young man with a rare condition where his hand has a mind of its own, struggles to get through his life after the unthinkable. His condition caused his brother’s death. He’s let off easy, but some think it’s an injustice to his brother, and others think Bruce is being tormented over something he can’t control.","popularity":0.0143,"poster_path":"/lWNWY4rpMjR4NqI5YL3jRJL9KLH.jpg","release_date":"2025-12-22","title":"Wired","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1506300,"original_language":"en","original_title":"Tacky Cat Cafe","overview":"What starts as a relaxing morning at the Tacky Cat Cafe quickly escalates from a simple miscommunication","popularity":0.0143,"poster_path":"/77r5SgBunSALabZsgELfFyWUpmS.jpg","release_date":"2025-12-31","title":"Tacky Cat Cafe","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[35],"id":1505887,"original_language":"en","original_title":"The Rise Of Harris Banks","overview":"A film displaying the adventures of Harris Banks and his best friend, James Chazwick.","popularity":0.0143,"poster_path":"/ubrgR42dFo7r42OgtKbbpTkg7P0.jpg","release_date":"2025-12-26","title":"The Rise Of Harris Banks","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":"/r1PnllzhqotnDRNVbmJlUYVKmQP.jpg","genre_ids":[],"id":1504447,"original_language":"en","original_title":"Leave No Traces","overview":"Leave No Traces documents the journey of a cargo ship at sea, a continuous process occurring in the background of daily life. The film follows its route through open waters, ports, and industrial zones.","popularity":0.0143,"poster_path":"/aRqHnjOWs9xVy59rrK1GjBTN0LV.jpg","release_date":"2025-06-25","title":"Leave No Traces","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":1499137,"original_language":"nl","original_title":"Uitgebeend","overview":"","popularity":0.0143,"poster_path":null,"release_date":"2025-12-13","title":"Uitgebeend","video":false,"vote_average":0.0,"vote_count":0},{"adult":false,"backdrop_path":null,"genre_ids":[18],"id":1493536,"original_language":"en","original_title":"Headlines","overview":"A fading actress and her A-List husband confront the realities of their relationship after a recent tragedy.","popularity":0.0214,"poster_path":"/wszm1IFL1dBOBQS2I0l2Sz4BiRV.jpg","release_date":"2025-12-31","title":"Headlines","video":false,"vote_average":0.0,"vote_count":0}],"total_pages":50,"total_results":986}