HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:36 GMT
Server: openresty
Cache-Control: public, max-age=18284
x-memc: HIT
x-memc-key: 4743c7b70cd89ab22dbce61c2a803cebeb3c1c4b9f9dd56a8cf71f78d5880f5f
x-memc-age: 3939
x-memc-expires: 18284
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"a0834a6ed6984b31babff9c71f40189a"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 aef1665c302c83421efd2e16a8dd31a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: wU9KcfKSoSUws-2Hlrmb3Q8eNdr2l9eJwg9s-ZNcNOrPfSk5tWrSmA==
Age: 2286
Content-Length: 12982

{"dates":{"maximum":"2025-12-10","minimum":"2025-10-29"},"page":1,"results":[{"adult":false,"backdrop_path":"/lZYMXx74pWmbj5Q5jp1QaMvmuuR.jpg","genre_ids":[28,14,53],"id":1180831,"original_language":"no","original_title":"Troll 2","overview":"When a dangerous new troll unleashes devastation across their homeland, Nora, Andreas and Major Kris embark on their most perilous mission yet.","popularity":446.8047,"poster_path":"/p6xAExLNFbHcLfvSuvLPoM8aqZU.jpg","release_date":"2025-11-30","title":"Troll 2","video":false,"vote_average":6.82,"vote_count":211},{"adult":false,"backdrop_path":"/5h2EsPKNDdB3MAtOk9MB9Ycg9Rz.jpg","genre_ids":[16,35,12,10751,9648],"id":1084242,"original_language":"en","original_title":"Zootopia 2","overview":"After cracking the biggest case in Zootopia's history, rookie cops Judy Hopps and Nick Wilde find themselves on the twisting trail of a great mystery when Gary De’Snake arrives and turns the animal metropolis upside down. To crack the case, Judy and Nick must go undercover to unexpected new parts of town, where their growing partnership is tested like never before.","popularity":451.9906,"poster_path":"/bjUWGw0Ao0qVWxagN3VCwBJHVo6.jpg","release_date":"2025-11-26","title":"Zootopia 2","video":false,"vote_average":7.687,"vote_count":474},{"adult":false,"backdrop_path":"/54BOXpX2ieTXMDzHymdDMnUIzYG.jpg","genre_ids":[27,53],"id":1228246,"original_language":"en","original_title":"Five Nights at Freddy's 2","overview":"One year since the supernatural nightmare at Freddy Fazbear's Pizza, the stories about what transpired there have been twisted into a campy local legend, inspiring the town's first ever Fazfest. With the truth kept from her, Abby sneaks out to reconnect with Freddy, Bonnie, Chica, and Foxy, setting into motion a terrifying series of events that will reveal dark secrets about the real origin of Freddy's, and unleash a decades-hidden horror.","popularity":319.6762,"poster_path":"/am6O7221qGtb5ba5uJKw7PfPZkJ.jpg","release_date":"2025-12-03","title":"Five Nights at Freddy's 2","video":false,"vote_average":6.4,"vote_count":105},{"adult":false,"backdrop_path":"/otSXrUWOTX7tTigLBMFKOV8n47r.jpg","genre_ids":[27,14,10749],"id":1246049,"original_language":"fr","original_title":"Dracula","overview":"When a 15th-century prince denounces God after the devastating loss of his wife, he inherits an eternal curse: he becomes Dracula. Condemned to wander the centuries, he defies fate and death itself, guided by a single hope — to be reunited with his lost love.","popularity":192.2426,"poster_path":"/ykyRfv7JDofLxXLAwtLXaSuaFfM.jpg","release_date":"2025-07-30","title":"Dracula","video":false,"vote_average":7.105,"vote_count":568},{"adult":false,"backdrop_path":"/4BtL2vvEufDXDP4u6xQjjQ1Y2aT.jpg","genre_ids":[28,80,53],"id":1419406,"original_language":"zh","original_title":"捕风追影","overview":"Macau Police brings the tracking expert police officer out of retirement to help catch a dangerous group of professional thieves.","popularity":180.9051,"poster_path":"/e0RU6KpdnrqFxDKlI3NOqN8nHL6.jpg","release_date":"2025-08-16","title":"The Shadow's Edge","video":false,"vote_average":6.507,"vote_count":149},{"adult":false,"backdrop_path":"/pAyImoslSnpMgjRwhaS5ZEdl8UI.jpg","genre_ids":[28,53,80],"id":1448560,"original_language":"en","original_title":"Wildcat","overview":"An ex-black ops team reunite to pull off a desperate heist in order to save the life of their leader’s eight-year-old daughter.","popularity":188.6827,"poster_path":"/h893ImjM6Fsv5DFhKJdlZFZIJno.jpg","release_date":"2025-11-19","title":"Wildcat","video":false,"vote_average":5.838,"vote_count":34},{"adult":false,"backdrop_path":"/ebyxeBh56QNXxSJgTnmz7fXAlwk.jpg","genre_ids":[28,878,12],"id":1242898,"original_language":"en","original_title":"Predator: Badlands","overview":"Cast out from his clan, a young Predator finds an unlikely ally in a damaged android and embarks on a treacherous journey in search of the ultimate adversary.","popularity":183.2063,"poster_path":"/ef2QSeBkrYhAdfsWGXmp0lvH0T1.jpg","release_date":"2025-11-05","title":"Predator: Badlands","video":false,"vote_average":7.4,"vote_count":580},{"adult":false,"backdrop_path":"/8lqfrOBQ2EcY7znD3LxTYcvlh25.jpg","genre_ids":[28,80],"id":949709,"original_language":"zh","original_title":"危机航线","overview":"\"Anyone? There is ......\" A mysterious message from Gao Haojun comes from ten thousand meters in the air. A five-star A380 ultra-luxury airliner was hijacked on its international maiden voyage, and international security expert Gao Haojun stood up to a group of thugs, his daughter Xiaojun was trapped in the cabin, and Mike, the leader of the hijackers, threatened the lives of more than 800 people in the plane as a bargaining chip, and Xiaojun's mother, Fu Yuan, was also in danger. ...... Will the passengers on board be able to land safely and how should this crisis be resolved?","popularity":161.4079,"poster_path":"/v8ySgr4CE45SrrIt4PqqYc1diW6.jpg","release_date":"2024-09-29","title":"High Forces","video":false,"vote_average":5.889,"vote_count":27},{"adult":false,"backdrop_path":"/q9bvjUkpKltPE0S9oxci2pmD1Zx.jpg","genre_ids":[878,28],"id":1309012,"original_language":"en","original_title":"Altered","overview":"In an alternate present, genetically enhanced humans dominate society. Outcasts Leon and Chloe fight for justice against corrupt politicians exploiting genetic disparity, risking everything to challenge the oppressive system.","popularity":110.501,"poster_path":"/6QlAcGRaUrgHcZ4WTBh5lsPnzKx.jpg","release_date":"2025-09-18","title":"Altered","video":false,"vote_average":6.351,"vote_count":57},{"adult":false,"backdrop_path":"/7nAVXGHHtaNcdsqvDXmY6R9N0fG.jpg","genre_ids":[28,35],"id":1363123,"original_language":"en","original_title":"The Family Plan 2","overview":"Now that Dan's assassin days are behind him, all he wants for Christmas is quality time with his kids. But when he learns his daughter has her own plans, he books a family trip to London—putting them all in the crosshairs of an unexpected enemy.","popularity":111.8345,"poster_path":"/semFxuYx6HcrkZzslgAkBqfJvZk.jpg","release_date":"2025-11-11","title":"The Family Plan 2","video":false,"vote_average":6.651,"vote_count":325},{"adult":false,"backdrop_path":"/l8pwO23MCvqYumzozpxynCNfck1.jpg","genre_ids":[14,12,10749],"id":967941,"original_language":"en","original_title":"Wicked: For Good","overview":"As an angry mob rises against the Wicked Witch, Glinda and Elphaba will need to come together one final time. With their singular friendship now the fulcrum of their futures, they will need to truly see each other, with honesty and empathy, if they are to change themselves, and all of Oz, for good.","popularity":115.698,"poster_path":"/jdd0Qv6V8AJ3V7Dr8aMIMUWxZ2c.jpg","release_date":"2025-11-19","title":"Wicked: For Good","video":false,"vote_average":6.773,"vote_count":405},{"adult":false,"backdrop_path":"/7cQjb8cRbRjF5tM5gOCnqsvC0iT.jpg","genre_ids":[53],"id":1561955,"original_language":"ta","original_title":"ஸ்டீபன்","overview":"A psychiatrist evaluating a self-confessed serial killer unravels a twisted web of trauma, deceit, and psychological manipulation—only to question if the killer is truly guilty or just another victim in a larger, darker game.","popularity":121.6012,"poster_path":"/yUURUJzeSTc47T2VeNw7nZwZ8VJ.jpg","release_date":"2025-12-05","title":"Stephen","video":false,"vote_average":7.8,"vote_count":2},{"adult":false,"backdrop_path":"/1RgPyOhN4DRs225BGTlHJqCudII.jpg","genre_ids":[16,28,14],"id":1311031,"original_language":"ja","original_title":"劇場版「鬼滅の刃」無限城編 第一章 猗窩座再来","overview":"The Demon Slayer Corps are drawn into the Infinity Castle, where Tanjiro, Nezuko, and the Hashira face terrifying Upper Rank demons in a desperate fight as the final battle against Muzan Kibutsuji begins.","popularity":106.5898,"poster_path":"/fWVSwgjpT2D78VUh6X8UBd2rorW.jpg","release_date":"2025-07-18","title":"Demon Slayer: Kimetsu no Yaiba Infinity Castle","video":false,"vote_average":7.613,"vote_count":591},{"adult":false,"backdrop_path":"/eMBYlgFTHfZaTz96eJxlkeMsKo9.jpg","genre_ids":[16,28],"id":1539104,"original_language":"ja","original_title":"劇場版 呪術廻戦「渋谷事変 特別編集版」×「死滅回游 先行上映」","overview":"A veil abruptly descends over the busy Shibuya area amid the bustling Halloween crowds, trapping countless civilians inside. Satoru Gojo, the strongest jujutsu sorcerer, steps into the chaos. But lying in wait are curse users and spirits scheming to seal him away. Yuji Itadori, accompanied by his classmates and other top-tier jujutsu sorcerers, enters the fray in an unprecedented clash of curses — the Shibuya Incident. In the aftermath, ten colonies across Japan are transformed into dens of curses in a plan orchestrated by Noritoshi Kamo. As the deadly Culling Game starts, Special Grade sorcerer Yuta Okkotsu is assigned to carry out Yuji's execution for his perceived crimes. A compilation movie of Shibuya Incident including the first two episodes of the Culling Games arc.","popularity":107.7685,"poster_path":"/tc7RrVW5FGvyO2tsgW6LIN1esHI.jpg","release_date":"2025-11-07","title":"JUJUTSU KAISEN: Execution -Shibuya Incident x The Culling Game Begins-","video":false,"vote_average":5.279,"vote_count":52},{"adult":false,"backdrop_path":"/ytCi1wg6YHpYcFRWCO2jpzN31Kf.jpg","genre_ids":[28,53,80],"id":1196573,"original_language":"en","original_title":"She Rides Shotgun","overview":"Newly released from prison and marked for death by unrelenting enemies, Nate must now protect his estranged 11-year-old daughter, Polly, at all costs. With scant resources and no one to trust, Nate and Polly forge a bond under fire as he shows her how to fight and survive—and she teaches him the true meaning of unconditional love.","popularity":99.3499,"poster_path":"/nvqW8mOm818QDio3GKKmPLK8kXj.jpg","release_date":"2025-07-31","title":"She Rides Shotgun","video":false,"vote_average":7.099,"vote_count":137},{"adult":false,"backdrop_path":"/mplZTqxwomZrEV5XRMUgAALwLzU.jpg","genre_ids":[16,28,10749,14],"id":1218925,"original_language":"ja","original_title":"チェンソーマン レゼ篇","overview":"In a brutal war between devils, hunters, and secret enemies, a mysterious girl named Reze has stepped into Denji's world, and he faces his deadliest battle yet, fueled by love in a world where survival knows no rules.","popularity":98.1224,"poster_path":"/pHyxb2RV5wLlboAwm9ZJ9qTVEDw.jpg","release_date":"2025-09-19","title":"Chainsaw Man - The Movie: Reze Arc","video":false,"vote_average":7.8,"vote_count":242},{"adult":false,"backdrop_path":"/wR9D9hQvCVBux16NauY4b7letdU.jpg","genre_ids":[18,35],"id":1069905,"original_language":"en","original_title":"Jay Kelly","overview":"Famous movie actor Jay Kelly embarks on a journey of self-discovery, confronting both his past and present, accompanied by his devoted manager, Ron.","popularity":91.9488,"poster_path":"/bKLm1xS9DsODWB4i1SxTEvLXab9.jpg","release_date":"2025-11-14","title":"Jay Kelly","video":false,"vote_average":5.8,"vote_count":109},{"adult":false,"backdrop_path":"/7FDVhmCur4LMOfnXMteiSCtsdOb.jpg","genre_ids":[28,12,14],"id":1116465,"original_language":"zh","original_title":"传说","overview":"An archeologist noticed that the texture of the relics discovered during the excavation of a glacier closely resembled a jade pendant seen in one of his dreams. He and his team then embark on an expedition into the depths of the glacier.","popularity":89.1547,"poster_path":"/qbImUt1d3itXcB81BCItPZlfbyr.jpg","release_date":"2024-07-05","title":"A Legend","video":false,"vote_average":6.8,"vote_count":121},{"adult":false,"backdrop_path":"/ufqytAlziHq5pljKByGJ8IKhtEZ.jpg","genre_ids":[53,80,9648],"id":425274,"original_language":"en","original_title":"Now You See Me: Now You Don't","overview":"The original Four Horsemen reunite with a new generation of illusionists to take on powerful diamond heiress Veronika Vanderberg, who leads a criminal empire built on money laundering and trafficking. The new and old magicians must overcome their differences to work together on their most ambitious heist yet.","popularity":73.8328,"poster_path":"/oD3Eey4e4Z259XLm3eD3WGcoJAh.jpg","release_date":"2025-11-12","title":"Now You See Me: Now You Don't","video":false,"vote_average":6.301,"vote_count":346},{"adult":false,"backdrop_path":"/w3Bi0wygeFQctn6AqFTwhGNXRwL.jpg","genre_ids":[14,10402,35,16],"id":803796,"original_language":"en","original_title":"KPop Demon Hunters","overview":"When K-pop superstars Rumi, Mira and Zoey aren't selling out stadiums, they're using their secret powers to protect their fans from supernatural threats.","popularity":81.3541,"poster_path":"/zT7Lhw3BhJbMkRqm9Zlx2YGMsY0.jpg","release_date":"2025-06-20","title":"KPop Demon Hunters","video":false,"vote_average":8.197,"vote_count":2005}],"total_pages":343,"total_results":6845}