HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:43:43 GMT
Server: openresty
Cache-Control: public, max-age=23180
x-memc: MISS, STORE
x-memc-key: e2a61c5d708551693b26ec5626683ecbf498926458ed88765dbac901f0ae856a
x-memc-age: 0
x-memc-expires: 23180
x-az: us-east-1a
x-task-id: 693d74c8ef6c4851b81480235b857108
ETag: W/"f69b15bfc84f1aa9412ecf5e26e57f5d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3d3cfcce2bc7d8cdd0937a7781e828e8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OmLFmn_p8UtAQmy3iol2h0kytVLAvRbwqPi03CXlD6C1Nb475XKrKg==
Age: 1909
Content-Length: 9956

{"page":6,"results":[{"adult":false,"backdrop_path":"/5IpFLdulLkJyxvt8vHTZfp84C1i.jpg","genre_ids":[18,36],"id":460070,"original_language":"en","original_title":"J.T. LeRoy","overview":"A young woman named Savannah Knoop spends six years pretending to be a transgender writer named JT Leroy, the made-up literary persona of her sister-in-law.","popularity":1.1023,"poster_path":"/43ffZhMCWQhzMneGP4kDWoPV48X.jpg","release_date":"2019-04-26","title":"J.T. LeRoy","video":false,"vote_average":5.4,"vote_count":97},{"adult":false,"backdrop_path":"/344zsxo6PaXZ1WNMIhhgEDPWyi0.jpg","genre_ids":[878,28,53],"id":45096,"original_language":"en","original_title":"Eve of Destruction","overview":"Eve is a military robot made to look exactly like her creator, Dr. Eve Simmons. When she is damaged during a bank robbery, the robot becomes an unstoppable killing machine. Colonel Jim McQuade is assigned to stop the robot and with the help from Dr. Simmons they have to predict where she will go next.","popularity":0.7448,"poster_path":"/5AzKshuLWCdVHYSSR5IWpaKxjsv.jpg","release_date":"1991-01-18","title":"Eve of Destruction","video":false,"vote_average":4.5,"vote_count":56},{"adult":false,"backdrop_path":"/l3smZdpL4gu4oGIBgNMfiiNJhKh.jpg","genre_ids":[878,28,53],"id":63105,"original_language":"en","original_title":"Nemesis 2: Nebula","overview":"It has been 73 years since Alex failed and the Humans lost the Cyborg Wars. Since then, the Humans have been enslaved. Scientists have developed a new DNA strain, which could signal the end of the Cyborgs, and they inject it into a volunteer. When the Cyborgs learn of the woman and the baby they list both for termination.","popularity":1.4346,"poster_path":"/dfBROAe2wXgbB7NbksvVvT49vZW.jpg","release_date":"1995-08-18","title":"Nemesis 2: Nebula","video":false,"vote_average":4.18,"vote_count":50},{"adult":false,"backdrop_path":"/l363pKKFzcuVFz7zrB8nBnxbupE.jpg","genre_ids":[28],"id":86223,"original_language":"en","original_title":"The Russian Ninja","overview":"An ex-mercenary is enlisted back into the life to rescue the boyfriend of the daughter of a powerful mogul.","popularity":1.1613,"poster_path":"/9PpUI6sRXzNSCszJcznDlfhy3Qm.jpg","release_date":"1989-12-12","title":"The Russian Ninja","video":false,"vote_average":4.2,"vote_count":14},{"adult":false,"backdrop_path":null,"genre_ids":[],"id":163473,"original_language":"en","original_title":"Ninja of the Magnificence","overview":"Ross, Farris and Lee are star pupils of the Ninja Master, but Ross is secretly building his own ninja empire and dealing in the slave trade, headed by two slave masters Old Fox and Kong. When Ross kills the master, the two brothers must battle their way through an army of ninjas to bring the wrongdoers to justice.","popularity":0.7338,"poster_path":"/yHK54j7M6ArMJHTrP8TKmXmFG1Q.jpg","release_date":"1988-01-01","title":"Ninja of the Magnificence","video":false,"vote_average":4.7,"vote_count":3},{"adult":false,"backdrop_path":"/9iyWrtZounrqjKDRCHRKpcpCXHi.jpg","genre_ids":[28,878],"id":67221,"original_language":"it","original_title":"Vendetta dal futuro","overview":"A story about a cyborg who is programmed to kill a scientist who holds the fate of mankind in his hands.","popularity":1.2784,"poster_path":"/s2al5ubCNoMud9hLA80KL1qQdxB.jpg","release_date":"1986-03-26","title":"Hands of Steel","video":false,"vote_average":5.259,"vote_count":85},{"adult":false,"backdrop_path":"/szApENCnw9EwTviN6FKX40pjnkp.jpg","genre_ids":[878,28,53],"id":44192,"original_language":"en","original_title":"Timebomb","overview":"When someone tries to murder watchmaker Eddy Kay, the incident triggers a barrage of nightmares and flashbacks into a past that isn't his own. Fearing for his sanity, Eddy contacts psychiatrist Dr. Anna Nolmar for help. Anna thinks he's hallucinating until another attack proves the dangers are all too real. The two of them go on the run, trying to discover the truth about Eddie's past and true identity before it kills them.","popularity":0.9604,"poster_path":"/ztApTo1ZBqwuDR9ovLo5qrwhKKL.jpg","release_date":"1991-05-25","title":"Timebomb","video":false,"vote_average":5.123,"vote_count":65},{"adult":false,"backdrop_path":"/oABs7ooJ3xoJm22tEKyrgqKhnf7.jpg","genre_ids":[28,53,878],"id":107096,"original_language":"en","original_title":"Nemesis 3: Time Lapse","overview":"In this wasteland of despair the path to redemption is not clear. But Alex – a mutant created with super human DNA – carries the seed of hope for all mankind. In a struggle for domination that will never end, the Cyborg enemy – designed by humans as weapons without a soul – will not stop until this divine spark of humanity is eliminated. The Cyborgs are back, here and now, and stronger than ever. The terror has returned and we must face what they bring…","popularity":0.6403,"poster_path":"/nZzIf2ddfXBO6d6zWToBk9tHM47.jpg","release_date":"1996-06-18","title":"Nemesis 3: Time Lapse","video":false,"vote_average":3.379,"vote_count":29},{"adult":false,"backdrop_path":"/xnSjF1KG6pksf72ZD3a2qVpDfDB.jpg","genre_ids":[80,18],"id":79426,"original_language":"en","original_title":"I familiari delle vittime non saranno avvertiti","overview":"Hit man Antonio Mancuso travels to Italy to make the big time. He meets and befriends Mafia boss Don Vincenzo. Mancurso becomes part of the organization and the more he gets to know Vincenzo the more he wants his job but Mancurso will learn that success can come at a severe cost.","popularity":0.8004,"poster_path":"/8lYATBdFbWZjiGb9CZj97fScBtq.jpg","release_date":"1972-08-08","title":"Crime Boss","video":false,"vote_average":6.4,"vote_count":4},{"adult":false,"backdrop_path":"/8cIbGfZGsIWcvo9g7RxHd3LROQW.jpg","genre_ids":[53,878,27,35,14],"id":113159,"original_language":"it","original_title":"Top Line","overview":"A down-on-his-luck author makes the find of a lifetime in the remote Columbian jungle, in the form of an alien spacecraft . He sets off to announce his find to the world, but finds that a mishmash of government agents, organized crime members, neo-Nazi extremists and extraterrestrials are all out to prevent him from revealing his discovery.","popularity":1.7663,"poster_path":"/vGQY8Osn5vYMcSmdotIFXwyMKuc.jpg","release_date":"1988-08-16","title":"Top Line","video":false,"vote_average":4.0,"vote_count":11},{"adult":false,"backdrop_path":"/cSiWKEozoMLawFl7OvXGgRqGAYj.jpg","genre_ids":[28,80],"id":77683,"original_language":"it","original_title":"Uomini si nasce poliziotti si muore","overview":"Fred and Tony are members of an elite 'special squad' of police in Rome, Italy who are licensed-to-kill, undercover cops  and who love to live dangerously.","popularity":0.6317,"poster_path":"/pYTfa8hv9Ymk2VqbfGg34dkNG08.jpg","release_date":"1976-03-11","title":"Live Like a Cop, Die Like a Man","video":false,"vote_average":6.1,"vote_count":52},{"adult":false,"backdrop_path":"/6r1LQpjrB0E7YOWDYXNFjcTaK62.jpg","genre_ids":[28,80,878,53],"id":242514,"original_language":"it","original_title":"Cyborg - Il guerriero d'acciaio","overview":"An accident causes the activation of the top-secret Cyber Warrior or 'Cyw' before his programming has been completed. Concerned that the Cyw may fall into the hands of enemies, prove unable to control or simply receive unwanted attention from the public or foreign powers, the military dispatches a crack squad led by Colonel Hammer to bring back the Cyw one way or another. (from Giallo Fever blog)","popularity":0.5595,"poster_path":"/kPtR59IbpXm6s86gJbQiq2DaPEI.jpg","release_date":"1989-01-01","title":"Cy-Warrior","video":false,"vote_average":3.9,"vote_count":13},{"adult":false,"backdrop_path":"/thAHV4S97HxUtDrOQTUCtGMlBh4.jpg","genre_ids":[28],"id":522885,"original_language":"id","original_title":"A Fistful of Dragon","overview":"A kung-fu master hunts down the villain who killed his mother.","popularity":0.0427,"poster_path":"/qKbvbti0NmGFcI9FAxSX2YmOUnn.jpg","release_date":"1977-01-01","title":"The Steel Fisted Dragon","video":false,"vote_average":4.2,"vote_count":2},{"adult":false,"backdrop_path":null,"genre_ids":[878,28,27],"id":190392,"original_language":"en","original_title":"Reptilicant","overview":"A team of treasure hunters take over Alcatraz Island in search of diamonds and encounter a shape-changing alien.","popularity":0.1962,"poster_path":"/jV6fH43veldJNtBD4LktCJHYSjV.jpg","release_date":"2006-06-13","title":"Reptilicant","video":false,"vote_average":7.2,"vote_count":4},{"adult":false,"backdrop_path":null,"genre_ids":[18,80],"id":132012,"original_language":"en","original_title":"The Tormentors","overview":"A wild gang of bikers who shamelessly idolize the Nazis, brutalizes anyone or anything that stands in their way. Dealing in illegal weapons, assassinations, power and violence, they seem invincible until they push one man too far... When his girlfriend is savagely murdered, he declares a personal war...but to destroy them, he has to join them!","popularity":0.2402,"poster_path":"/v4v39DUd7D7Q89f59IavYaQKKWN.jpg","release_date":"1971-01-01","title":"The Tormentors","video":false,"vote_average":4.0,"vote_count":3},{"adult":false,"backdrop_path":null,"genre_ids":[878],"id":261443,"original_language":"en","original_title":"Angry Planet","overview":"A criminal sentenced to life on a prison planet reveals his true purpose: to extract revenge on the killers who murdered his family.","popularity":0.0673,"poster_path":"/6Bv0rl9R5gaN8X58LOjUT4MWKR7.jpg","release_date":"2008-01-01","title":"Angry Planet","video":false,"vote_average":1.9,"vote_count":4},{"adult":false,"backdrop_path":"/4IYMbJtBT3Huo5Sad7vs8Fkp5wf.jpg","genre_ids":[12,878],"id":1222185,"original_language":"pt","original_title":"O Exterminador Entre Mundos","overview":"","popularity":0.0429,"poster_path":"/wrtlCWJtPjXqasUi901azFxMJGk.jpg","release_date":"2019-11-09","title":"O Exterminador Entre Mundos","video":false,"vote_average":7.0,"vote_count":1}],"total_pages":6,"total_results":117}