HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:25 GMT
Server: openresty
Cache-Control: public, max-age=16481
x-memc: HIT
x-memc-key: 0905181aed8af0608d92bb938ce3de9fa9c7e530cc5f2fee159df7374d44ff10
x-memc-age: 8338
x-memc-expires: 16481
x-az: us-east-1b
x-task-id: a3e141f8953e47ba98ae07d024bcd603
ETag: W/"e8821e332508d89091348459a1631f91"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 3731a260b105a218299d2247a68d88c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: I1lpcYYCBj1A6Pk-4gmIZedvCyUaY0JsZoYT5W4ZRGW7Hr-E0dKVDw==
Age: 1792
Content-Length: 12241

{"page":294,"results":[{"adult":false,"backdrop_path":"/uUa6jgSr5BQpcBhhaz1PV1JhSa4.jpg","genre_ids":[12,28,878],"id":20526,"original_language":"en","original_title":"TRON: Legacy","overview":"Sam Flynn, the tech-savvy and daring son of Kevin Flynn, investigates his father's disappearance and is pulled into The Grid. With the help of a mysterious program named Quorra, Sam quests to stop evil dictator Clu from crossing into the real world.","popularity":16.008,"poster_path":"/vuifSABRpSnxCAOxEnWpNbZSXpp.jpg","release_date":"2010-12-14","title":"TRON: Legacy","video":false,"vote_average":6.53,"vote_count":7638},{"adult":false,"backdrop_path":"/2RzrugSbC1iFI6fnsvUuk0wqzTc.jpg","genre_ids":[80,28,35],"id":10622,"original_language":"cn","original_title":"一個好人","overview":"A Chinese chef accidentally gets involved with a news reporter who filmed a drug bust that went awry and is now being chased by gangs who are trying to get the video tape.","popularity":3.5218,"poster_path":"/wAAt2gvbkbeefzjd06GPfkdfUho.jpg","release_date":"1997-01-31","title":"Mr. Nice Guy","video":false,"vote_average":6.5,"vote_count":716},{"adult":false,"backdrop_path":"/71L3VXCRqpfdrSVy3iIWmyKXLTX.jpg","genre_ids":[27,878],"id":9638,"original_language":"en","original_title":"Phantasm","overview":"A teenage boy and his friends face off against a mysterious grave robber, known only as the Tall Man, who employs a lethal arsenal of unearthly weapons.","popularity":2.209,"poster_path":"/eR0uJ0Wje1lYJ4aHEpkcjgIM8d7.jpg","release_date":"1979-03-28","title":"Phantasm","video":false,"vote_average":6.5,"vote_count":746},{"adult":false,"backdrop_path":"/mzFrOTrXcHBmosdDL04Yv12GnRz.jpg","genre_ids":[35,18],"id":271724,"original_language":"fr","original_title":"Hippocrate","overview":"Benjamin is meant to be a great doctor, he’s certain of it. But his first experience as a junior doctor in the hospital ward where his father works doesn’t turn out the way he hoped it would. Responsibility is overwhelming, his father is all but present, and his co-junior partner, a foreign doctor, is far more experimented than he is. This internship will force Benjamin to confront his limits… and start his way to adulthood.","popularity":0.512,"poster_path":"/qOwNCoSG0Kxwj13IboP4lNOJkpD.jpg","release_date":"2014-09-03","title":"Hippocrates","video":false,"vote_average":6.5,"vote_count":493},{"adult":false,"backdrop_path":"/t18ocAG0cpgC1AP288SseqmXqB5.jpg","genre_ids":[18,27],"id":242224,"original_language":"en","original_title":"The Babadook","overview":"A single mother, plagued by the violent death of her husband, battles with her son's fear of a monster lurking in the house, but soon discovers a sinister presence all around her.","popularity":4.5819,"poster_path":"/qt3fqapeo94TfvMyld8P7gkpXLz.jpg","release_date":"2014-05-22","title":"The Babadook","video":false,"vote_average":6.529,"vote_count":6244},{"adult":false,"backdrop_path":"/gd2vQT8uMf1FAsiC0OdewL7XUFR.jpg","genre_ids":[28,35,80,53],"id":146216,"original_language":"en","original_title":"RED 2","overview":"Retired C.I.A. agent Frank Moses reunites his unlikely team of elite operatives for a global quest to track down a missing portable nuclear device.","popularity":5.2016,"poster_path":"/tbksijr6g340yFWRgI4JfwrtM9h.jpg","release_date":"2013-07-18","title":"RED 2","video":false,"vote_average":6.529,"vote_count":4203},{"adult":false,"backdrop_path":"/8HUsm0xA1tEL1VMS7HuHJwJPTuH.jpg","genre_ids":[16,35,10751],"id":21316,"original_language":"en","original_title":"Leroy & Stitch","overview":"Lilo, Stitch, Jumba, and Pleakley have finally caught all of Jumba's genetic experiments and found the one true place where each of them belongs. Stitch, Jumba and Pleakley are offered positions in the Galactic Alliance, turning them down so they can stay on Earth with Lilo, but Lilo realizes her alien friends have places where they belong – and it's finally time to say \"aloha\".","popularity":3.1708,"poster_path":"/1LCfRArffse3PnqkACooOHkWcry.jpg","release_date":"2006-06-23","title":"Leroy & Stitch","video":false,"vote_average":6.529,"vote_count":588},{"adult":false,"backdrop_path":"/iDgK5UFgXKVqegWYc5tl58qfGOw.jpg","genre_ids":[35,10749,18,14],"id":12797,"original_language":"en","original_title":"Ghost Town","overview":"Bertram Pincus, a cranky, people-hating Manhattan dentist, develops the unwelcome ability to see dead people. Really annoying dead people. Even worse, they all want something from him, particularly Frank Herlihy, a smooth-talking ghost, who pesters him into a romantic scheme involving his widow Gwen. They are soon entangled in a hilarious predicament between the now and the hereafter!","popularity":3.8004,"poster_path":"/b8VS14DwpLlugTxVWSllYU0Gjn5.jpg","release_date":"2008-09-19","title":"Ghost Town","video":false,"vote_average":6.529,"vote_count":1024},{"adult":false,"backdrop_path":"/zLj0peaxy5y2SlC6wNIQ4V0pfqg.jpg","genre_ids":[16,10751,35,14],"id":1139829,"original_language":"en","original_title":"Orion and the Dark","overview":"A boy with an active imagination faces his fears on an unforgettable journey through the night with his new friend: a giant, smiling creature named Dark.","popularity":2.5246,"poster_path":"/N2ddXhBX5kqwA9flbm2yqFtX6b.jpg","release_date":"2024-02-01","title":"Orion and the Dark","video":false,"vote_average":6.5,"vote_count":599},{"adult":false,"backdrop_path":"/pqdOXcE2zSSM2qnSBTt0O81Oq6r.jpg","genre_ids":[18,35],"id":282984,"original_language":"en","original_title":"Irrational Man","overview":"On a small town college campus, a philosophy professor in existential crisis gives his life new purpose when he enters into a relationship with his student.","popularity":3.0696,"poster_path":"/ipAqhEWRzEuD6aXlAWIvEEF1KUe.jpg","release_date":"2015-07-17","title":"Irrational Man","video":false,"vote_average":6.528,"vote_count":2431},{"adult":false,"backdrop_path":"/zVr1ftXM5SsDex3S7LJSH7zVQBC.jpg","genre_ids":[18,35],"id":18898,"original_language":"en","original_title":"Looking for Eric","overview":"A man trying to put his life back on track gets some advice from an unexpected benefactor -- the ex-footballer Eric Cantona.","popularity":0.8035,"poster_path":"/fTHUY0E1FYMFKiQ8UDKx793LtW0.jpg","release_date":"2009-05-27","title":"Looking for Eric","video":false,"vote_average":6.5,"vote_count":355},{"adult":false,"backdrop_path":"/kM9D0sVUiaOclaw1dLNm6a2jEG7.jpg","genre_ids":[53,14,9648,27,10749,18],"id":10052,"original_language":"en","original_title":"Dragonfly","overview":"A grieving doctor is being contacted by his late wife through his patient's near death experiences.","popularity":2.8024,"poster_path":"/tafDYI10ZhorJ6nmsPqUfzQpRLn.jpg","release_date":"2002-02-22","title":"Dragonfly","video":false,"vote_average":6.528,"vote_count":900},{"adult":false,"backdrop_path":"/y319VH0gIFie6KEO5L4nHhxxQUw.jpg","genre_ids":[53,80,9648,18],"id":9437,"original_language":"en","original_title":"Kiss the Girls","overview":"Forensic psychologist and detective Alex Cross travels to North Carolina and teams with escaped kidnap victim Kate McTiernan to hunt down \"Casanova,\" a serial killer who abducts strong-willed women and forces them to submit to his demands. The trail leads to Los Angeles, where the duo discovers that the psychopath may not be working alone.","popularity":3.0944,"poster_path":"/25h5I3E3ydhazsPDnscWHivq5pn.jpg","release_date":"1997-09-29","title":"Kiss the Girls","video":false,"vote_average":6.528,"vote_count":1801},{"adult":false,"backdrop_path":"/sbKeYtlQkvC0prXkMXJpYoOfwVU.jpg","genre_ids":[35],"id":864168,"original_language":"en","original_title":"Joy Ride","overview":"When Audrey's business trip to Asia goes sideways, she enlists the aid of Lolo, her irreverent, childhood best friend who also happens to be a hot mess; Kat, her college friend turned Chinese soap star; and Deadeye, Lolo's eccentric cousin. Their no-holds-barred, epic experience becomes a journey of bonding, friendship, belonging, and wild debauchery that reveals the universal truth of what it means to know and love who you are.","popularity":3.664,"poster_path":"/6Ii88ZqNMmBgLVuSrnLkLENhgcd.jpg","release_date":"2023-06-22","title":"Joy Ride","video":false,"vote_average":6.5,"vote_count":451},{"adult":false,"backdrop_path":"/5KGrBXvE0cYDwqfEaymvNBVspkJ.jpg","genre_ids":[53],"id":645710,"original_language":"en","original_title":"The Voyeurs","overview":"When Pippa and Thomas move into their dream apartment, they notice that their windows look directly into the apartment opposite – inviting them to witness the volatile relationship of the attractive couple across the street. But what starts as a simple curiosity turns into full-blown obsession with increasingly dangerous consequences.","popularity":8.3136,"poster_path":"/8Y4XOIWhpOvSOEn8XrxbkH9yAXO.jpg","release_date":"2021-08-25","title":"The Voyeurs","video":false,"vote_average":6.527,"vote_count":1086},{"adult":false,"backdrop_path":"/dXLs7RiKzFlD1clG4PrRYxN3g68.jpg","genre_ids":[37,18],"id":264656,"original_language":"en","original_title":"The Homesman","overview":"When three women living on the edge of the American frontier are driven mad by harsh pioneer life, the task of saving them falls to the pious, independent-minded Mary Bee Cuddy. Transporting the women by covered wagon to Iowa, she soon realizes just how daunting the journey will be, and employs a low-life drifter, George Briggs, to join her. The unlikely pair and the three women head east, where a waiting minister and his wife have offered to take the women in. But the group first must traverse the harsh Nebraska Territories marked by stark beauty, psychological peril and constant threat.","popularity":4.1241,"poster_path":"/eGpuOhkm1wG2AxEJShazH5NVGAO.jpg","release_date":"2014-05-18","title":"The Homesman","video":false,"vote_average":6.5,"vote_count":840},{"adult":false,"backdrop_path":"/7GQH1qYmqu0llcYque6flDmSR55.jpg","genre_ids":[80,35],"id":2360,"original_language":"en","original_title":"Saving Grace","overview":"Unexpectedly widowed, prim and proper housewife Grace Trevethyn finds herself in dire financial straits when she inherits massive debts her late husband had been accruing for years. Faced with losing her house, she decides to use her talent for horticulture and hatches a plan to grow potent marijuana which can be sold at an astronomical price, thus solving her financial crisis.","popularity":3.0488,"poster_path":"/ml8XwUomPfisNsKmluP8TIZOR89.jpg","release_date":"2000-01-24","title":"Saving Grace","video":false,"vote_average":6.527,"vote_count":429},{"adult":false,"backdrop_path":"/bInicBgSHfQiWLbnRT5jxw9Grvm.jpg","genre_ids":[12,53,878],"id":74,"original_language":"en","original_title":"War of the Worlds","overview":"Ray Ferrier is a divorced dockworker and less-than-perfect father. Soon after his ex-wife and her new husband drop off his teenage son and young daughter for a rare weekend visit, a strange and powerful lightning storm touches down.","popularity":6.2369,"poster_path":"/6Biy7R9LfumYshur3YKhpj56MpB.jpg","release_date":"2005-06-28","title":"War of the Worlds","video":false,"vote_average":6.527,"vote_count":8856},{"adult":false,"backdrop_path":"/Gn7CHQKw5rgQrnVQhvGnlOaD8F.jpg","genre_ids":[12,18],"id":399360,"original_language":"en","original_title":"Alpha","overview":"In the prehistoric past, Keda, a young and inexperienced hunter, struggles to return home after being separated from his tribe when bison hunting goes awry. On his way back he will find an unexpected ally.","popularity":3.4009,"poster_path":"/afdZAIcAQscziqVtsEoh2PwsYTW.jpg","release_date":"2018-08-17","title":"Alpha","video":false,"vote_average":6.526,"vote_count":2655},{"adult":false,"backdrop_path":"/19B3vwsPwLzHvSAo9uxC70QEkqW.jpg","genre_ids":[53,18],"id":146015,"original_language":"en","original_title":"The Double","overview":"An awkward office drone becomes increasingly unhinged after a charismatic and confident look-alike takes a job at his workplace and seduces the woman he desires.","popularity":1.1691,"poster_path":"/7kNcpmP1Pe9fWLKEbEOX5GEWueC.jpg","release_date":"2014-04-03","title":"The Double","video":false,"vote_average":6.524,"vote_count":1046}],"total_pages":526,"total_results":10514}