HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:29:51 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 b57cfda43c76a33a7043dd5bcd943c1c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: Sn3I6CPEJq_gDeLV0unqaybf86yyfzUyVfK0Kzsa6FkvfccNMwsFmg==
Content-Length: 12714

{"page":71,"results":[{"adult":false,"backdrop_path":"/tZMo2UkKHptkzoBGf3fxTexY1aM.jpg","genre_ids":[35],"id":2292,"original_language":"en","original_title":"Clerks","overview":"Convenience and video store clerks Dante and Randal are sharp-witted, potty-mouthed and bored out of their minds. So in between needling customers, the counter jockeys play hockey on the roof, visit a funeral home and deal with their love lives.","popularity":9.858,"poster_path":"/eIDNdsO3ao2r5rpSZIEp5pW1xOI.jpg","release_date":"1994-09-13","title":"Clerks","video":false,"vote_average":7.4,"vote_count":1753},{"adult":false,"backdrop_path":"/cXU4zg2aKglQrMOLokHLbnxwkGV.jpg","genre_ids":[35,10749,18],"id":639,"original_language":"en","original_title":"When Harry Met Sally...","overview":"During their travel from Chicago to New York, Harry and Sally debate whether or not sex ruins a friendship between a man and a woman. Eleven years later, and they're still no closer to finding the answer.","popularity":10.418,"poster_path":"/3wkbKeowUp1Zpkw1KkBqMWbt0P9.jpg","release_date":"1989-01-12","title":"When Harry Met Sally...","video":false,"vote_average":7.4,"vote_count":2875},{"adult":false,"backdrop_path":"/poSVFa61vWSCdl6PXthOvoCY6E0.jpg","genre_ids":[878,28,12],"id":13475,"original_language":"en","original_title":"Star Trek","overview":"The fate of the galaxy rests in the hands of bitter rivals. One, James Kirk, is a delinquent, thrill-seeking Iowa farm boy. The other, Spock, a Vulcan, was raised in a logic-based society that rejects all emotion. As fiery instinct clashes with calm reason, their unlikely but powerful partnership is the only thing capable of leading their crew through unimaginable danger, boldly going where no one has gone before. The human adventure has begun again.","popularity":25.46,"poster_path":"/9vaRPXj44Q2meHgt3VVfQufiHOJ.jpg","release_date":"2009-05-06","title":"Star Trek","video":false,"vote_average":7.4,"vote_count":7853},{"adult":false,"backdrop_path":"/1ZVsHrPyogvUMJEuuB9eCkHSwaR.jpg","genre_ids":[10749,27],"id":6114,"original_language":"en","original_title":"Bram Stoker's Dracula","overview":"When Dracula leaves the captive Jonathan Harker and Transylvania for London in search of Mina Harker, the reincarnation of Dracula's long-dead wife Elisabeta, obsessed vampire hunter Dr. Van Helsing sets out to end the madness.","popularity":25.05,"poster_path":"/n39glC4GkBeCbwdenES8ZBodim8.jpg","release_date":"1992-11-13","title":"Bram Stoker's Dracula","video":false,"vote_average":7.4,"vote_count":3445},{"adult":false,"backdrop_path":"/uSkcH2bcDBkUZCZMPcLSzaMY0td.jpg","genre_ids":[28,18,9648,53],"id":2501,"original_language":"en","original_title":"The Bourne Identity","overview":"Wounded to the brink of death and suffering from amnesia, Jason Bourne is rescued at sea by a fisherman. With nothing to go on but a Swiss bank account number, he starts to reconstruct his life, but finds that many people he encounters want him dead. However, Bourne realizes that he has the combat and mental skills of a world-class spy—but who does he work for?","popularity":15.928,"poster_path":"/vN6jGCuzefysLVFrzK3Vs6xAdu1.jpg","release_date":"2002-06-14","title":"The Bourne Identity","video":false,"vote_average":7.4,"vote_count":7069},{"adult":false,"backdrop_path":"/ssoi4Fn0xw5v7GaDnZ8XvJ91sRb.jpg","genre_ids":[18,35],"id":2056,"original_language":"en","original_title":"The Station Agent","overview":"When his only friend dies, a man born with dwarfism moves to rural New Jersey to live a life of solitude, only to meet a chatty hot dog vendor and a woman dealing with her own personal loss.","popularity":6.994,"poster_path":"/kjJg6eJa9I9flfHaJG67ecEv8YX.jpg","release_date":"2003-01-26","title":"The Station Agent","video":false,"vote_average":7.4,"vote_count":437},{"adult":false,"backdrop_path":"/nEQ6H2ih2caDHnkmJqiOC0m0fKk.jpg","genre_ids":[28,80,18,53],"id":2034,"original_language":"en","original_title":"Training Day","overview":"On his first day on the job as a narcotics officer, a rookie cop works with a rogue detective who isn't what he appears.","popularity":18.678,"poster_path":"/sEQansIwI6SfNSpop3N0EBZayWk.jpg","release_date":"2001-10-05","title":"Training Day","video":false,"vote_average":7.4,"vote_count":4109},{"adult":false,"backdrop_path":"/o1NHZdJufI6ObLO6Xvbm8Gma93h.jpg","genre_ids":[80,18],"id":7452,"original_language":"en","original_title":"The Cook, the Thief, His Wife & Her Lover","overview":"The wife of an abusive criminal finds solace in the arms of a kind regular guest in her husband's restaurant.","popularity":10.464,"poster_path":"/15xMqAnFsROopAT66zdRyu2Dtek.jpg","release_date":"1989-10-13","title":"The Cook, the Thief, His Wife & Her Lover","video":false,"vote_average":7.4,"vote_count":378},{"adult":false,"backdrop_path":"/9IwtFjjk5hh18MP5Injl8kPmkzr.jpg","genre_ids":[12,35,878],"id":196,"original_language":"en","original_title":"Back to the Future Part III","overview":"The final installment of the Back to the Future trilogy finds Marty digging the trusty DeLorean out of a mineshaft and looking for Doc in the Wild West of 1885. But when their time machine breaks down, the travelers are stranded in a land of spurs. More problems arise when Doc falls for pretty schoolteacher Clara Clayton, and Marty tangles with Buford Tannen.","popularity":16.96,"poster_path":"/crzoVQnMzIrRfHtQw0tLBirNfVg.jpg","release_date":"1990-05-25","title":"Back to the Future Part III","video":false,"vote_average":7.4,"vote_count":7725},{"adult":false,"backdrop_path":"/vVpEOvdxVBP2aV166j5Xlvb5Cdc.jpg","genre_ids":[28,53,80],"id":458156,"original_language":"en","original_title":"John Wick: Chapter 3 - Parabellum","overview":"Super-assassin John Wick returns with a $14 million price tag on his head and an army of bounty-hunting killers on his trail. After killing a member of the shadowy international assassin’s guild, the High Table, John Wick is excommunicado, but the world’s most ruthless hit men and women await his every turn.","popularity":150.639,"poster_path":"/ziEuG1essDuWuC5lpWUaw1uXY2O.jpg","release_date":"2019-05-15","title":"John Wick: Chapter 3 - Parabellum","video":false,"vote_average":7.4,"vote_count":6737},{"adult":false,"backdrop_path":"/lIvm4ke3bB4NVEsr4TP9EBokm7F.jpg","genre_ids":[16,12,18,14,878],"id":212167,"original_language":"ja","original_title":"サカサマのパテマ","overview":"In an underground world where tunnels extend everywhere, even though they live in dark and confined spaces, people wear protective clothes and lead quiet and enjoyable lives. Patema, a princess in her underground village, loves to explore the tunnels. Her favorite place is a \"danger zone\" that her village prohibits people from entering. Even though she's scolded, Patema's curiosity can't be held back. No one ever explained what the supposed danger was. On her usual trip to the \"danger zone,\" Patema faces unexpected events. When hidden secrets come to light, the story begins to unfold.","popularity":14.795,"poster_path":"/1ZpDVSY15o0TWVj7qbvFf5BU8jE.jpg","release_date":"2013-11-09","title":"Patema Inverted","video":false,"vote_average":7.4,"vote_count":247},{"adult":false,"backdrop_path":"/3wwMtp2F7CgmOl2EX9q1r2yjOEk.jpg","genre_ids":[14,35,10749],"id":10849,"original_language":"en","original_title":"The Purple Rose of Cairo","overview":"Cecilia is a waitress in New Jersey, living a dreary life during the Great Depression. Her only escape from her mundane reality is the movie theatre. After losing her job, Cecilia goes to see 'The Purple Rose of Cairo' in hopes of raising her spirits, where she watches dashing archaeologist Tom Baxter time and again.","popularity":7.435,"poster_path":"/ccsint43E44B7NGceEhVimD93Yt.jpg","release_date":"1985-03-01","title":"The Purple Rose of Cairo","video":false,"vote_average":7.4,"vote_count":695},{"adult":false,"backdrop_path":"/dJrYUXjgYAD95Ho67t7Utdqv8At.jpg","genre_ids":[28,12,53,10752],"id":1368,"original_language":"en","original_title":"First Blood","overview":"When former Green Beret John Rambo is harassed by local law enforcement and arrested for vagrancy, the Vietnam vet snaps, runs for the hills and rat-a-tat-tats his way into the action-movie hall of fame. Hounded by a relentless sheriff, Rambo employs heavy-handed guerilla tactics to shake the cops off his tail.","popularity":32.008,"poster_path":"/fVamGe8rfEQUrMbzumL1t0DslCA.jpg","release_date":"1982-10-22","title":"First Blood","video":false,"vote_average":7.4,"vote_count":4321},{"adult":false,"backdrop_path":"/nPx3FS9ZnQ6fwy9BtgcnNZJpyXC.jpg","genre_ids":[28,35],"id":12207,"original_language":"cn","original_title":"醉拳二","overview":"Returning home with his father after a shopping expedition, Wong Fei-Hong is unwittingly caught up in the battle between foreigners who wish to export ancient Chinese artifacts and loyalists who don't want the pieces to leave the country. Fei-Hong must fight against the foreigners using his Drunken Boxing style, and overcome his father's antagonism as well.","popularity":19.198,"poster_path":"/zZODgJHFtzs6wwa4cp6Nezb5AGe.jpg","release_date":"1994-02-03","title":"The Legend of Drunken Master","video":false,"vote_average":7.4,"vote_count":632},{"adult":false,"backdrop_path":"/8b4vDh7hNSLZKyAYUnZJalExbJb.jpg","genre_ids":[80,18,53],"id":388,"original_language":"en","original_title":"Inside Man","overview":"When an armed, masked gang enter a Manhattan bank, lock the doors and take hostages, the detective assigned to effect their release enters negotiations preoccupied with corruption charges he is facing.","popularity":15.481,"poster_path":"/mf4i9zZVXMmqWsEb9D0OAY7k3t.jpg","release_date":"2006-03-17","title":"Inside Man","video":false,"vote_average":7.4,"vote_count":4159},{"adult":false,"backdrop_path":"/lQ30w6INbc94Hpc0BiizpOq9QbH.jpg","genre_ids":[35,10752],"id":3063,"original_language":"en","original_title":"Duck Soup","overview":"Rufus T. Firefly is named president/dictator of bankrupt Freedonia and declares war on neighboring Sylvania over the love of wealthy Mrs. Teasdale.","popularity":8.729,"poster_path":"/7ZJKzr5U3MGUCHUOyrVjMT7tIQD.jpg","release_date":"1933-11-12","title":"Duck Soup","video":false,"vote_average":7.4,"vote_count":501},{"adult":false,"backdrop_path":"/coJLkvK5KZQoMl8vGqcpgAZYroi.jpg","genre_ids":[35,18],"id":2639,"original_language":"en","original_title":"Deconstructing Harry","overview":"This film tells the story of a successful writer called Harry Block, played by Allen himself, who draws inspiration from people he knows in real-life, and from events that happened to him, sometimes causing these people to become alienated from him as a result.","popularity":5.308,"poster_path":"/2ZkTBt5wunAIIEx6UFtxxLdzkKM.jpg","release_date":"1997-12-12","title":"Deconstructing Harry","video":false,"vote_average":7.4,"vote_count":587},{"adult":false,"backdrop_path":"/yDjsUoEANHggKFabkAyTu3Y9j4N.jpg","genre_ids":[14,878,12],"id":902,"original_language":"fr","original_title":"La Cité des Enfants Perdus","overview":"A scientist in a surrealist society kidnaps children to steal their dreams, hoping that they slow his aging process.","popularity":7.817,"poster_path":"/whwT3Q9JxbAYzEc3t7uYYcCbTMf.jpg","release_date":"1995-08-17","title":"The City of Lost Children","video":false,"vote_average":7.4,"vote_count":687},{"adult":false,"backdrop_path":"/lF9W3LAlYYfv7R2V2b1k0ZnA3a.jpg","genre_ids":[10402,10749],"id":610120,"original_language":"en","original_title":"Anima","overview":"In a short musical film directed by Paul Thomas Anderson, Thom Yorke of Radiohead stars in a mind-bending visual piece. Best played loud.","popularity":4.515,"poster_path":"/xCBOjFAzsz8d2kABIPfwIAOeJ5t.jpg","release_date":"2019-06-27","title":"Anima","video":false,"vote_average":7.4,"vote_count":270},{"adult":false,"backdrop_path":"/vMPOQZLhxUE6mqA8syAe3byWSlA.jpg","genre_ids":[18,53,16],"id":72478,"original_language":"pl","original_title":"Sala samobójców","overview":"Dominik is an ordinary boy. He's got loads of friends, the hottest girl in school, rich parents and money to spend on brand-name clothes. But one innocent kiss with a mate changes everything. He begins to isolate himself from the outside world, spending all his time on his computer. He meets an anonymous girl who introduces him to the \"suicide room\", a place from which there is no escape. Caught in a trap woven of his own emotions, Dominik becomes entangled in a web of intrigue and gradually loses what he cherishes most.","popularity":6.206,"poster_path":"/24a6wmwFr8AicQaBdK9LSEPahgb.jpg","release_date":"2011-03-04","title":"Suicide Room","video":false,"vote_average":7.4,"vote_count":319}],"total_pages":437,"total_results":8729}
