HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 16 May 2021 21:30:58 GMT
Server: openresty
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
Access-Control-Expose-Headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
Cache-Control: public, max-age=21600
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 158bf65e81ba82d619c73dde6c7796a9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C2
X-Amz-Cf-Id: 2P_JtCKUof9z0-duFuHrXntPSftqQ2eZqmqMOnRLdACurNFJoEETLw==
Content-Length: 10230

{"page":426,"results":[{"adult":false,"backdrop_path":"/xxlrS9wjrvElMVoUkF2KCd8zSBp.jpg","genre_ids":[18],"id":327040,"original_language":"fr","original_title":"Bang Gang (une histoire d'amour moderne)","overview":"Biarritz. Sixteen-year-old George, the high school hottie, falls in love with Alex. To get his attention, she initiates a group game with Alex, Nikita, Laetitia and Gabriel. They will discover, test, and push the limits of their sexuality.","popularity":2.669,"poster_path":"/1F2SDyc8eZVqbZZo6kORJsfGcyT.jpg","release_date":"2015-08-26","title":"Bang Gang (A Modern Love Story)","video":false,"vote_average":4.9,"vote_count":204},{"adult":false,"backdrop_path":"/8mVTIFHZRTWVMhASQjltc3pVK60.jpg","genre_ids":[16,10751,12,35,878],"id":11802,"original_language":"en","original_title":"Space Chimps","overview":"Three chimps are sent into space to explore the possibility of alien life when an unmanned space shuttle crash lands on an uncharted planet.","popularity":9.555,"poster_path":"/ecAKgzlt78OvEVpZURYYdSz8K5v.jpg","release_date":"2008-07-17","title":"Space Chimps","video":false,"vote_average":4.9,"vote_count":316},{"adult":false,"backdrop_path":"/6r0NIw0ZiQCtFbDlH4xQcYBUKHT.jpg","genre_ids":[878,28],"id":42684,"original_language":"en","original_title":"Skyline","overview":"When strange lights descend on the city of Los Angeles, people are drawn outside like moths to a flame where an extraterrestrial force threatens to swallow the entire human population off the face of the Earth. Now the band of survivors must fight for their lives as the world unravels around them.","popularity":16.373,"poster_path":"/8QpvbnNrtzijlwiM0bFVeilc6lc.jpg","release_date":"2010-11-11","title":"Skyline","video":false,"vote_average":4.9,"vote_count":1148},{"adult":false,"backdrop_path":"/XEZqY257T3AQ0oz90txg6x73qQ.jpg","genre_ids":[35,10751],"id":85056,"original_language":"it","original_title":"Vacanze di Natale a Cortina","overview":"","popularity":3.933,"poster_path":"/lO8N2M2J4M8xJnSUhfRRqQe5e8K.jpg","release_date":"2011-12-16","title":"Vacanze di Natale a Cortina","video":false,"vote_average":4.9,"vote_count":226},{"adult":false,"backdrop_path":"/h7eRhbSdrIUf7X570vtwu0XDp89.jpg","genre_ids":[28,878,53,27],"id":346651,"original_language":"en","original_title":"Pandemic","overview":"After a virus of epic proportions overwhelms the planet—with more infected than uninfected—humanity is losing its grip on survival and its only hope is finding a cure and keeping the infected contained. Lauren, a doctor, arrives in Los Angeles with her crack team to lead the hunt for uncontaminated civilian survivors, but nothing can prepare them for the blood-soaked mayhem they witness as they head into the Californian streets where everything is considered a trap.","popularity":25.41,"poster_path":"/m0OCqNmVudMtbGlv4iTcyYrbp9m.jpg","release_date":"2016-02-26","title":"Pandemic","video":false,"vote_average":4.9,"vote_count":224},{"adult":false,"backdrop_path":"/mDMsNgDW0mGemAaHrnVHlRvIe9C.jpg","genre_ids":[35],"id":408238,"original_language":"fr","original_title":"Les nouvelles aventures de Cendrillon","overview":"","popularity":5.637,"poster_path":"/DWGITJaKv6N2BVQFno5BDWlpuz.jpg","release_date":"2017-10-18","title":"The New Adventures of Cinderella","video":false,"vote_average":4.9,"vote_count":218},{"adult":false,"backdrop_path":"/niGowOt2WKLTi1QaYcF4HDPprjj.jpg","genre_ids":[18,80,53,9648],"id":331962,"original_language":"en","original_title":"Exposed","overview":"After witnessing a miracle, a young Latina woman experiences strange things as a police detective searches for the truth behind his partner's death.","popularity":14.017,"poster_path":"/nM26QosEfgjEegONCiNNrYMBTxD.jpg","release_date":"2016-01-22","title":"Exposed","video":false,"vote_average":4.9,"vote_count":379},{"adult":false,"backdrop_path":"/dghqiKjqZwFXTz5OCFYORflLAJO.jpg","genre_ids":[18,80,53],"id":480572,"original_language":"en","original_title":"Bullet Head","overview":"A group of career criminals finds itself trapped in a warehouse with the law – and an Attack Dog named DeNiro closing in.","popularity":6.663,"poster_path":"/ySmKQPjWnNzuZ5YliQaOVEnWn2.jpg","release_date":"2017-12-07","title":"Bullet Head","video":false,"vote_average":4.9,"vote_count":392},{"adult":false,"backdrop_path":"/AwWMcB5lFPLe8nZVXrBqPdHQ26.jpg","genre_ids":[10751,35,14],"id":35169,"original_language":"en","original_title":"Furry Vengeance","overview":"When real estate developer Dan Sanders finalizes plans to level a swath of pristine Oregon forest to make way for a soulless housing subdivision, a band of woodland creatures rises up to throw a monkey wrench into the greedy scheme. Just how much mischief from the furry critters can the businessman take before he calls it quits?","popularity":9.267,"poster_path":"/vR8BBTRxU2xu0FvrTTio8CvCwi3.jpg","release_date":"2010-04-02","title":"Furry Vengeance","video":false,"vote_average":4.9,"vote_count":444},{"adult":false,"backdrop_path":"/21RU5YYiLk3UVF9lRhf2fs1tRUK.jpg","genre_ids":[35,12],"id":17610,"original_language":"en","original_title":"Year One","overview":"When a couple of lazy hunter-gatherers are banished from their primitive village, they set off on an epic journey through the ancient world.","popularity":11.638,"poster_path":"/thbOE3y9cXqRIeGYSyPP0nYFGz5.jpg","release_date":"2009-06-18","title":"Year One","video":false,"vote_average":4.9,"vote_count":1335},{"adult":false,"backdrop_path":"/6p6iDDKyFbPlezsmdILJmrx3Amg.jpg","genre_ids":[35],"id":10710,"original_language":"en","original_title":"Envy","overview":"A man becomes increasingly jealous of his friend's newfound success.","popularity":7.12,"poster_path":"/RMaKg5mVnGVI0z3SvIgS7hYPUt.jpg","release_date":"2004-04-30","title":"Envy","video":false,"vote_average":4.9,"vote_count":376},{"adult":false,"backdrop_path":"/k6JCO3UOKSRs8FSzi5aLp9ZgyB8.jpg","genre_ids":[35],"id":42435,"original_language":"it","original_title":"Natale a New York","overview":"","popularity":4.365,"poster_path":"/i3OOQtkBKIeeQy9PyS6TD5NH4O.jpg","release_date":"2006-12-15","title":"Natale a New York","video":false,"vote_average":4.9,"vote_count":422},{"adult":false,"backdrop_path":"/iweTLbiGNv42fNcgQTmg19n0s0T.jpg","genre_ids":[35],"id":42436,"original_language":"it","original_title":"Natale in crociera","overview":"","popularity":4.109,"poster_path":"/nYBZXfTUoDEz9J8MFnapEOoZf13.jpg","release_date":"2007-12-14","title":"Natale in crociera","video":false,"vote_average":4.9,"vote_count":340},{"adult":false,"backdrop_path":"/ytH6PdRBm79lMsAJGnAccfXGIHm.jpg","genre_ids":[18],"id":328901,"original_language":"en","original_title":"The Benefactor","overview":"A newly married couple are forced to navigate the all-consuming interest of a powerful, mysterious, and possessive philanthropist.","popularity":5.659,"poster_path":"/rvUazZEuj1UBK58TIxXEsla2Phy.jpg","release_date":"2015-04-17","title":"The Benefactor","video":false,"vote_average":4.9,"vote_count":207},{"adult":false,"backdrop_path":"/rYCul6NhirNtQcd6Msr9q9cxGXJ.jpg","genre_ids":[27,53],"id":299245,"original_language":"en","original_title":"The Gallows","overview":"20 years after a horrific accident during a small town school play, students at the school resurrect the failed show in a misguided attempt to honor the anniversary of the tragedy - but soon discover that some things are better left alone.","popularity":12.453,"poster_path":"/4oBk2DsYRO0VuloOX52ROmz2QhU.jpg","release_date":"2015-07-10","title":"The Gallows","video":false,"vote_average":4.9,"vote_count":751},{"adult":false,"backdrop_path":"/o2nqs7C2azKRMgM14gCX8BqIXEi.jpg","genre_ids":[35,18,10749],"id":41556,"original_language":"en","original_title":"The Romantics","overview":"Seven close friends reunite for the wedding of two of their friends. Problems arise because the bride and the maid of honor have had a long rivalry over the groom.","popularity":7.45,"poster_path":"/jTroWB2yGrX3XeQETqwUVtWUdQw.jpg","release_date":"2010-09-10","title":"The Romantics","video":false,"vote_average":4.9,"vote_count":204},{"adult":false,"backdrop_path":"/9srxLo4wuU808vCMvttsSK3IDKv.jpg","genre_ids":[53,28],"id":241254,"original_language":"en","original_title":"The Prince","overview":"A family man who turns out to be a retired mob enforcer must travel across the country to find his daughter who has gone missing.","popularity":13.394,"poster_path":"/22b2fmxhZveWSyWkgUz2y94fp3w.jpg","release_date":"2014-08-22","title":"The Prince","video":false,"vote_average":4.9,"vote_count":387},{"adult":false,"backdrop_path":"/jku7dGuvG3rwbWwRb64wWOlpDqR.jpg","genre_ids":[35],"id":23706,"original_language":"en","original_title":"All About Steve","overview":"After one short date, a brilliant crossword constructor decides that a CNN cameraman is her true love. Because the cameraman's job takes him hither and yon, she crisscrosses the country, turning up at media events as she tries to convince him they are perfect for each other.","popularity":6.54,"poster_path":"/9Xh4SN98PyxWVBHelCMSyjJrDhF.jpg","release_date":"2009-03-19","title":"All About Steve","video":false,"vote_average":4.9,"vote_count":745},{"adult":false,"backdrop_path":"/zZEJu3db4Ld4urK5klPvQxkWzaX.jpg","genre_ids":[12,14,18,35,10402],"id":6116,"original_language":"en","original_title":"Spice World","overview":"Zany adventure that follows The Spice Girls and their entourage (mostly fictional characters) - manager Clifford, his assistant Deborah,  and filmmaker Piers (who is trying to shoot a documentary on \"the real Spice Girls\").","popularity":7.871,"poster_path":"/yWK6Wz8kHPlBcWW9BzZm2Dm0cOl.jpg","release_date":"1997-12-18","title":"Spice World","video":false,"vote_average":4.9,"vote_count":328},{"adult":false,"backdrop_path":"/quxidIBA4BNKRbk03JBRzu586Ep.jpg","genre_ids":[10749,35],"id":351819,"original_language":"en","original_title":"Fifty Shades of Black","overview":"An inexperienced college student meets a wealthy businessman whose sexual practices put a strain on their relationship.","popularity":36.607,"poster_path":"/fYRiZ3vJuuCYb9H7HXfpjKO9Jd6.jpg","release_date":"2016-01-28","title":"Fifty Shades of Black","video":false,"vote_average":4.9,"vote_count":1047}],"total_pages":437,"total_results":8729}
