HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:45:50 GMT
Server: openresty
Cache-Control: public, max-age=16864
x-memc: HIT
x-memc-key: ccd6525822888ed2d0894992af342eeea76ef35f124e220768340c03be41a949
x-memc-age: 8748
x-memc-expires: 16864
x-az: us-east-1b
x-task-id: 8011ba77a8584f91b10251903f708c1a
ETag: W/"8a2da115f873aabf67ce7239ef6b981e"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 0b770a6a3924f24170b847f10c0b970c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: thzcIE_UAHo8JbnbVP3dUVdEQZ7Vc4a0A2laiynZmtre7X5sFz8JMg==
Age: 1775
Content-Length: 11495

{"page":451,"results":[{"adult":false,"backdrop_path":"/k6Qnu4fTXskJwjFBEZRtTPSLHu9.jpg","genre_ids":[35,80],"id":9384,"original_language":"en","original_title":"Starsky & Hutch","overview":"Join uptight David Starsky and laid-back Ken \"Hutch\" Hutchinson as they're paired for the first time as undercover cops. The new partners must overcome their differences to solve an important case with help from street informant Huggy Bear and persuasive criminal Reese Feldman.","popularity":3.0717,"poster_path":"/fmBYVkBjhVspPv3GGus84qhBo1a.jpg","release_date":"2004-03-05","title":"Starsky & Hutch","video":false,"vote_average":5.822,"vote_count":2437},{"adult":false,"backdrop_path":"/cat9ansWgGKMpRJPgDWcoMbl0mx.jpg","genre_ids":[35],"id":214030,"original_language":"en","original_title":"Fading Gigolo","overview":"Fioravante decides to become a professional Don Juan as a way of making money to help his cash-strapped friend, Murray. With Murray acting as his \"manager\", the duo quickly finds themselves caught up in the crosscurrents of love and money.","popularity":2.7601,"poster_path":"/bThnmRhh0d3oKcmte2w0aArm8Lq.jpg","release_date":"2013-09-07","title":"Fading Gigolo","video":false,"vote_average":5.8,"vote_count":602},{"adult":false,"backdrop_path":"/oU0qUg19TL0qmOM4HQxKTWu7TEQ.jpg","genre_ids":[35,27],"id":20606,"original_language":"en","original_title":"Doghouse","overview":"A group of men, heading to a remote village to help one of their friends get over his divorce, soon discover that all the women have been infected with a virus that makes them man-hating cannibals.","popularity":1.6188,"poster_path":"/8XBd0TLZRcnSpbeEyoYRxxDCafJ.jpg","release_date":"2009-06-11","title":"Doghouse","video":false,"vote_average":5.821,"vote_count":379},{"adult":false,"backdrop_path":"/xpOkZAgYwTeEdmvOXmXK7LbJ8vj.jpg","genre_ids":[18,9648,53],"id":619979,"original_language":"en","original_title":"Deep Water","overview":"A well-to-do husband who allows his wife to have affairs in order to avoid a divorce becomes a prime suspect in the disappearance of her lovers.","popularity":8.3015,"poster_path":"/6yRMyWwjuhKg6IU66uiZIGhaSc8.jpg","release_date":"2022-03-17","title":"Deep Water","video":false,"vote_average":5.82,"vote_count":1541},{"adult":false,"backdrop_path":"/7yNJyHSPRFrYnG6v9FG1hcNRwaB.jpg","genre_ids":[27,53],"id":502416,"original_language":"en","original_title":"Ma","overview":"Sue Ann is a loner who keeps to herself in her quiet Ohio town. One day, she is asked by Maggie, a new teenager in town, to buy some booze for her and her friends, and Sue Ann sees the chance to make some unsuspecting, if younger, friends of her own.","popularity":5.1001,"poster_path":"/6n7ASmQ1wY2cxTubFFGlcvPpyk7.jpg","release_date":"2019-05-29","title":"Ma","video":false,"vote_average":5.8,"vote_count":2365},{"adult":false,"backdrop_path":"/zgckZ4VZM4UoZlwVS1Dk8mPwqiZ.jpg","genre_ids":[35],"id":325133,"original_language":"en","original_title":"Neighbors 2: Sorority Rising","overview":"A sorority moves in next door to the home of Mac and Kelly Radner who have a young child. The Radner's enlist their former nemeses from the fraternity to help battle the raucous sisters.","popularity":2.3292,"poster_path":"/eyjcLLwxuRXACbglIbwWwaXK9DN.jpg","release_date":"2016-05-04","title":"Neighbors 2: Sorority Rising","video":false,"vote_average":5.82,"vote_count":4519},{"adult":false,"backdrop_path":"/xiTSztAxZIvdPNF68Rlb1x7F9cu.jpg","genre_ids":[35],"id":41665,"original_language":"it","original_title":"Fantozzi in paradiso","overview":"One by one, with a sweet but inexorable rate, Ugo's colleagues, go to a better life. When Ugo is attending at one of the innumerable funerals, he and the priest remain involved in an accident. The doctor says that Ugo as only one week left to live","popularity":1.1787,"poster_path":"/mcwJGvwToICufgjjXAGcVwmYVtd.jpg","release_date":"1993-12-21","title":"Fantozzi in Heaven","video":false,"vote_average":5.8,"vote_count":378},{"adult":false,"backdrop_path":"/2fjoACGt0udEgZ7dZxFj4QzD7pw.jpg","genre_ids":[35,18],"id":13998,"original_language":"en","original_title":"Margot at the Wedding","overview":"Margot Zeller is a short story writer with a sharp wit and an even sharper tongue. On the eve of her estranged sister Pauline's wedding to unemployed musician/artist/depressive Malcolm at the family seaside home, Margot shows up unexpectedly to rekindle the sisterly bond and offer her own brand of support. What ensues is a nakedly honest and subversively funny look at family dynamics.","popularity":1.1496,"poster_path":"/IH7wAdM6QoumtWB9CVKg4fUwYl.jpg","release_date":"2007-11-16","title":"Margot at the Wedding","video":false,"vote_average":5.8,"vote_count":308},{"adult":false,"backdrop_path":"/squEMJDrsY7ooVNFqbTSdIVO4Qh.jpg","genre_ids":[35,80],"id":9932,"original_language":"en","original_title":"Analyze That","overview":"The mafia's Paul Vitti is back in prison and will need some serious counseling when he gets out. Naturally, he returns to his analyst Dr. Ben Sobel for help and finds that Sobel needs some serious help himself as he has inherited the family practice, as well as an excess stock of stress.","popularity":3.2563,"poster_path":"/q3R6Hno3WFfIkHQg7CeVAEOcHQQ.jpg","release_date":"2002-12-06","title":"Analyze That","video":false,"vote_average":5.8,"vote_count":1323},{"adult":false,"backdrop_path":"/apNfldKI3RiaukNwJzr8EjRG7Wc.jpg","genre_ids":[53,878],"id":1425045,"original_language":"de","original_title":"Brick","overview":"When a mysterious brick wall encloses their apartment building overnight, Tim and Olivia must unite with their wary neighbors to get out alive.","popularity":4.2238,"poster_path":"/vTX9CxFNEQOlfXsgqec7xmc5UtD.jpg","release_date":"2025-07-02","title":"Brick","video":false,"vote_average":5.819,"vote_count":620},{"adult":false,"backdrop_path":"/kUBYQyyzZgs3JmkTEzXlB3LZQYi.jpg","genre_ids":[9648,80,53],"id":323368,"original_language":"en","original_title":"Hangman","overview":"A homicide detective teams up with a criminal profiler to catch a serial killer whose crimes are inspired by the children's game, Hangman.","popularity":2.6122,"poster_path":"/u7HwjTX9h4B8kuolyKiztYjtqna.jpg","release_date":"2017-12-22","title":"Hangman","video":false,"vote_average":5.819,"vote_count":625},{"adult":false,"backdrop_path":"/9ItSJKC4O77Uk2yULvSYdV6F171.jpg","genre_ids":[35,18,10749],"id":17127,"original_language":"en","original_title":"The Object of My Affection","overview":"A pregnant New York social worker begins to develop romantic feelings for her gay best friend, and decides she'd rather raise her child with him, much to the dismay of her overbearing boyfriend.","popularity":1.4802,"poster_path":"/2mA6QEdzhsftNIFV11SGsQLJvJR.jpg","release_date":"1998-04-17","title":"The Object of My Affection","video":false,"vote_average":5.819,"vote_count":320},{"adult":false,"backdrop_path":"/zDc9955Z37GV7pKkgKrp0JF3obF.jpg","genre_ids":[35],"id":354861,"original_language":"en","original_title":"Father Figures","overview":"Upon learning that their mother has been lying to them for years about their allegedly deceased father, two fraternal twin brothers hit the road in order to find him.","popularity":1.2911,"poster_path":"/avRiH6kbsw3Wxi1J7857alb9yyt.jpg","release_date":"2017-12-21","title":"Father Figures","video":false,"vote_average":5.818,"vote_count":658},{"adult":false,"backdrop_path":"/dcusiv7CYDmAXEYVeBUhvC4YMMU.jpg","genre_ids":[27,53],"id":19904,"original_language":"en","original_title":"The Stepfather","overview":"Michael Harding returns home from military school to find his mother happily in love and living with her new boyfriend, David. As the two men get to know each other, Michael becomes more and more suspicious of the man who is always there with a helpful hand. Is he really the man of her dreams or could David be hiding a dark side?","popularity":2.4891,"poster_path":"/bTolBUgHeU4Tcq8HjBxL92f9wLm.jpg","release_date":"2009-10-16","title":"The Stepfather","video":false,"vote_average":5.8,"vote_count":945},{"adult":false,"backdrop_path":"/8Hxzj5RLOMpcb4IzAvCRCgrqXZX.jpg","genre_ids":[28,12,35,18],"id":11856,"original_language":"en","original_title":"Air America","overview":"Air America was the CIA's private airline operating in Laos during the Vietnam War, running anything and everything from soldiers to foodstuffs for local villagers. After losing his pilot's license, Billy Covington is recruited, and ends up in the middle of a bunch of lunatic pilots, gun-running by his friend Gene Ryack, and opium smuggling by his own superiors.","popularity":2.7809,"poster_path":"/2cVANiDU7AdSLGgs4T7dpgyU2SK.jpg","release_date":"1990-08-10","title":"Air America","video":false,"vote_average":5.818,"vote_count":629},{"adult":false,"backdrop_path":"/u6qrMY2PIzXwmydmKNHmVDFbjaV.jpg","genre_ids":[35,10751,12,14,10749],"id":11451,"original_language":"en","original_title":"Herbie Fully Loaded","overview":"Maggie Peyton, the new owner of Number 53 - the free-wheelin' Volkswagen bug with a mind of its own - puts the car through its paces on the road to becoming a NASCAR competitor.","popularity":3.89,"poster_path":"/7lTfTZ8CDfXw09eAv3OOvsbCVgs.jpg","release_date":"2005-06-22","title":"Herbie Fully Loaded","video":false,"vote_average":5.818,"vote_count":2374},{"adult":false,"backdrop_path":"/wfStsmeSW7MtvYhD9Ac6ETXdbmx.jpg","genre_ids":[10751,28,35,12,878],"id":10054,"original_language":"en","original_title":"Spy Kids","overview":"Carmen and Juni think their parents are boring. Little do they know that in their day, Gregorio and Ingrid Cortez were the top secret agents from their respective countries. They gave up that life to raise their children. Now, the disappearances of several of their old colleagues forces the Cortez' return from retirement. What they didn't count on was Carmen and Juni joining the \"family business.\"","popularity":3.1942,"poster_path":"/j3rUkHIAAoKr6jU30q3Db4fcIF9.jpg","release_date":"2001-03-18","title":"Spy Kids","video":false,"vote_average":5.818,"vote_count":3603},{"adult":false,"backdrop_path":"/vjGYFfG8Amm019QoSB9csEZC4X2.jpg","genre_ids":[18,53],"id":335791,"original_language":"en","original_title":"When the Bough Breaks","overview":"A surrogate mother harbors a deadly secret desire for a family of her own with the husband who is expecting to raise her child.","popularity":2.0173,"poster_path":"/4QqhN9jZkY33yMvknGI4YpM3TYv.jpg","release_date":"2016-09-09","title":"When the Bough Breaks","video":false,"vote_average":5.816,"vote_count":424},{"adult":false,"backdrop_path":"/eLTdgR6f4MrnqAA42NDVGHp7xXd.jpg","genre_ids":[80,35],"id":53172,"original_language":"en","original_title":"Henry's Crime","overview":"An aimless man is sent to prison for a crime he did not commit, an ex-con targets the same bank he was sent away for robbing.","popularity":1.3929,"poster_path":"/1i1sDWOZecbUZ4Yp9DG5UiTBBRl.jpg","release_date":"2010-01-14","title":"Henry's Crime","video":false,"vote_average":5.8,"vote_count":366},{"adult":false,"backdrop_path":"/dgg7NFl5wgmiNeNaF6cqV4ok0kQ.jpg","genre_ids":[35],"id":38262,"original_language":"it","original_title":"Grandi magazzini","overview":"A series of skits involving customers and store personnel from several departments of the big department store.","popularity":1.7341,"poster_path":"/aNGOictqiSNtnXufFARxydvXGtC.jpg","release_date":"1986-06-06","title":"Department Store","video":false,"vote_average":5.8,"vote_count":312}],"total_pages":526,"total_results":10514}