HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 14:44:43 GMT
Server: openresty
Cache-Control: public, max-age=7613
x-memc: HIT
x-memc-key: 4c768bbff5c28c4ecc16ee8760750469fcd1dc98d2406b366de668298a6a4651
x-memc-age: 19930
x-memc-expires: 7613
x-az: us-east-1a
x-task-id: 813dbd8b691649a2820aa3f2bfa6a3d7
ETag: W/"14c2c1dcb24b38843cb4987155dc066d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8dd6c31efab2c0e3b91356d912029cae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: khy1f_6DJzdco8GSsF82mZdnE37hFtsEJNDH99VnGXS4sYwPRrVVYw==
Age: 1819
Content-Length: 12692

{"page":30,"results":[{"adult":false,"backdrop_path":"/zfbuY4A9X5sTJ2bzTt84rtiDK9t.jpg","genre_ids":[16,878,53],"id":4977,"original_language":"ja","original_title":"パプリカ","overview":"When a machine that allows therapists to enter their patient's dreams is stolen, all hell breaks loose. Only a young female therapist can stop it and recover it before damage is done: Paprika.","popularity":5.7139,"poster_path":"/bLUUr474Go1DfeN1HLjE3rnZXBq.jpg","release_date":"2006-10-01","title":"Paprika","video":false,"vote_average":7.814,"vote_count":2698},{"adult":false,"backdrop_path":"/z7w6ACQJTeGYASr1plSwfRe6Ytk.jpg","genre_ids":[18,53,28],"id":2440,"original_language":"ko","original_title":"공동경비구역 JSA","overview":"Two North Korean soldiers are killed in the border area between North and South Korea, prompting an investigation by a neutral body. The sergeant is the shooter, but the lead investigator, a Swiss-Korean woman, receives differing accounts from the two sides.","popularity":6.7955,"poster_path":"/etoPOj0bXzfw0LBNslCxqO7MHuv.jpg","release_date":"2000-09-09","title":"Joint Security Area","video":false,"vote_average":7.8,"vote_count":769},{"adult":false,"backdrop_path":"/u2Av6NyDeLkwYTBXxIGousLNzz.jpg","genre_ids":[18],"id":548544,"original_language":"pt","original_title":"A Vida Invisível","overview":"Rio de Janeiro, Brazil, 1950. In the conservative home of the Gusmão family, Eurídice and Guida are two inseparable sisters who support each other. While Guida can share with her younger sister the details of her romantic adventures, Eurídice finds in her older sister the encouragement she needs to pursue her dream of becoming a professional pianist.","popularity":2.0584,"poster_path":"/dHmy5vHcEfeBfy72sWxAdeSBLmn.jpg","release_date":"2019-08-30","title":"Invisible Life","video":false,"vote_average":7.8,"vote_count":333},{"adult":false,"backdrop_path":"/9T8sj5io4SGCBTHsk5H8LGcfKVe.jpg","genre_ids":[10749,18],"id":419478,"original_language":"en","original_title":"Midnight Sun","overview":"Katie, a 17-year-old, has been sheltered since childhood and confined to her house during the day by a rare disease that makes even the smallest amount of sunlight deadly. Fate intervenes when she meets Charlie and they embark on a summer romance.","popularity":2.2134,"poster_path":"/vPG2zEKPXhovPW9S91SRnwr5JM1.jpg","release_date":"2018-03-22","title":"Midnight Sun","video":false,"vote_average":7.811,"vote_count":3513},{"adult":false,"backdrop_path":"/xRxSLhhjPG2D8l0BXi0KdN4IvPt.jpg","genre_ids":[12,16,35,10751],"id":10315,"original_language":"en","original_title":"Fantastic Mr. Fox","overview":"The Fantastic Mr. Fox, bored with his current life, plans a heist against the three local farmers. The farmers, tired of sharing their chickens with the sly fox, seek revenge against him and his family.","popularity":4.7109,"poster_path":"/euZyZb6iGreujYKrGyZHRddhUYh.jpg","release_date":"2009-10-14","title":"Fantastic Mr. Fox","video":false,"vote_average":7.812,"vote_count":5847},{"adult":false,"backdrop_path":"/lkDYN0whyE82mcM20rwtwjbniKF.jpg","genre_ids":[28,18],"id":911430,"original_language":"en","original_title":"F1","overview":"Racing legend Sonny Hayes is coaxed out of retirement to lead a struggling Formula 1 team—and mentor a young hotshot driver—while chasing one more chance at glory.","popularity":41.1452,"poster_path":"/9PXZIUsSDh4alB80jheWX4fhZmy.jpg","release_date":"2025-06-25","title":"F1","video":false,"vote_average":7.809,"vote_count":2700},{"adult":false,"backdrop_path":"/eTHuVXsUMGGSCCvYdMxpS6KNurZ.jpg","genre_ids":[10749,18],"id":594634,"original_language":"de","original_title":"Dem Horizont so nah","overview":"Jessica knows exactly what her life is supposed to look like and where it takes her. But then she meets Danny. He has a complicated past and could confuse all their plans. Jessica has to decide.","popularity":2.5127,"poster_path":"/c8K79975Xtoy0i715QLZVpIoPDe.jpg","release_date":"2019-10-10","title":"Close to the Horizon","video":false,"vote_average":7.8,"vote_count":499},{"adult":false,"backdrop_path":"/tcZi0LQc5iu2u6i5aOWyj9NBBvl.jpg","genre_ids":[18,10749],"id":80,"original_language":"en","original_title":"Before Sunset","overview":"Nine years later, Jesse travels across Europe giving readings from a book he wrote about the night he spent in Vienna with Celine. After his reading in Paris, Celine finds him, and they spend part of the day together before Jesse has to again leave for a flight. They are both in relationships now, and Jesse has a son, but as their strong feelings for each other start to return, both confess a longing for more.","popularity":5.8131,"poster_path":"/gycdE1ARByGQcK4fYR2mgpU6OO.jpg","release_date":"2004-06-16","title":"Before Sunset","video":false,"vote_average":7.81,"vote_count":3638},{"adult":false,"backdrop_path":"/38uM6QuI06znUCELfOSiVQy05CX.jpg","genre_ids":[37],"id":301,"original_language":"en","original_title":"Rio Bravo","overview":"A small-town sheriff in the American West enlists the help of a disabled man, a drunk, and a young gunfighter in his efforts to hold in jail the brother of the local bad guy.","popularity":4.1219,"poster_path":"/4gI4KKmoi0d3yfsF71YU3S0I5t8.jpg","release_date":"1959-03-18","title":"Rio Bravo","video":false,"vote_average":7.806,"vote_count":1214},{"adult":false,"backdrop_path":"/9AbessEz2YKjmPtYKATDeYRW3Px.jpg","genre_ids":[16,35,10751],"id":531,"original_language":"en","original_title":"The Wrong Trousers","overview":"Wallace rents out Gromit's former bedroom to a penguin, who takes up an interest in the techno pants created by Wallace. However, Gromit later learns that the penguin is a wanted criminal.  Preserved by the Academy Film Archive.","popularity":2.8684,"poster_path":"/mV8SDTjkxrDxu0a0egvFz1lRPU7.jpg","release_date":"1993-12-17","title":"The Wrong Trousers","video":false,"vote_average":7.8,"vote_count":1102},{"adult":false,"backdrop_path":"/iVQifEAWEGA5ajuTjLFv3kFSIOK.jpg","genre_ids":[10752,18],"id":398924,"original_language":"fr","original_title":"Un sac de billes","overview":"At the beginning of the 1940s, in a France occupied by Nazi forces, lived the Jewish Joffo family. Happy and tight-knit, she sees her future darken when all members of the family are forced to wear the yellow star. Fearing the worst, the parents organized their family to flee to the free zone in the south of the country. Maurice, twelve years old, and Joseph, ten years old, will therefore leave alone in order to maximize their chances of finding their older brothers already settled in Nice.  The brothers left to their own devices demonstrate an incredible amount of cleverness, courage, and ingenuity to escape the enemy invasion and to try to reunite their family once again.","popularity":1.8978,"poster_path":"/kjVPBXfo7frULyUzQ8NRPAflP8G.jpg","release_date":"2017-01-18","title":"A Bag of Marbles","video":false,"vote_average":7.804,"vote_count":881},{"adult":false,"backdrop_path":"/uRkIlvBtvwOWBBY3GtpCJGJsGug.jpg","genre_ids":[18,10749],"id":15859,"original_language":"ko","original_title":"내 머리 속의 지우개","overview":"A young couple's love is tested when Sun-jin is diagnosed with a rare form of Alzheimer's disease.","popularity":2.7417,"poster_path":"/s9ulpxLbkeJTTYxqLVUl6PreLGN.jpg","release_date":"2004-11-05","title":"A Moment to Remember","video":false,"vote_average":7.8,"vote_count":344},{"adult":false,"backdrop_path":"/iiDGA97Kqt2dVU1deXQF06USBRu.jpg","genre_ids":[18,28,53,80,9648],"id":10775,"original_language":"cn","original_title":"無間道","overview":"Chan Wing Yan, a young police officer, has been sent undercover as a mole in the local mafia. Lau Kin Ming, a young mafia member, infiltrates the police force. Years later, their older counterparts, Chen Wing Yan and Inspector Lau Kin Ming, respectively, race against time to expose the mole within their midst.","popularity":4.3814,"poster_path":"/gix9thDBXfjJ8M7rYbihqbQGBcP.jpg","release_date":"2002-12-12","title":"Infernal Affairs","video":false,"vote_average":7.8,"vote_count":1774},{"adult":false,"backdrop_path":"/wE5JGzujfvDPMIfFjJyrhXFjZLc.jpg","genre_ids":[16,10751,35],"id":10193,"original_language":"en","original_title":"Toy Story 3","overview":"Woody, Buzz, and the rest of Andy's toys haven't been played with in years. With Andy about to go to college, the gang find themselves accidentally left at a nefarious day care center. The toys must band together to escape and return home to Andy.","popularity":10.5021,"poster_path":"/AbbXspMOwdvwWZgVN0nabZq03Ec.jpg","release_date":"2010-06-16","title":"Toy Story 3","video":false,"vote_average":7.8,"vote_count":15311},{"adult":false,"backdrop_path":"/n39lZOZI65VIq9qw7BpjbldN63b.jpg","genre_ids":[80,9648,53,18],"id":2118,"original_language":"en","original_title":"L.A. Confidential","overview":"Three detectives in the corrupt and brutal L.A. police force of the 1950s use differing methods to uncover a conspiracy behind the shotgun slayings of the patrons at an all-night diner.","popularity":5.668,"poster_path":"/lWCgf5sD5FpMljjpkRhcC8pXcch.jpg","release_date":"1997-09-19","title":"L.A. Confidential","video":false,"vote_average":7.804,"vote_count":5299},{"adult":false,"backdrop_path":"/y1giivdsGLyo1LCvlsL6mLKyTZ7.jpg","genre_ids":[53,18,9648],"id":1018,"original_language":"en","original_title":"Mulholland Drive","overview":"Blonde Betty Elms has only just arrived in Hollywood to become a movie star when she meets an enigmatic brunette with amnesia. Meanwhile, as the two set off to solve the second woman's identity, filmmaker Adam Kesher runs into ominous trouble while casting his latest project.","popularity":6.9536,"poster_path":"/x7A59t6ySylr1L7aubOQEA480vM.jpg","release_date":"2001-06-06","title":"Mulholland Drive","video":false,"vote_average":7.804,"vote_count":6754},{"adult":false,"backdrop_path":"/p8TUKej4ka8FYAirpOoCy77t6yd.jpg","genre_ids":[53,18,10752],"id":502,"original_language":"en","original_title":"Fail Safe","overview":"Because of a technical defect an American bomber team mistakenly orders the destruction of Moscow. The President of the United States has but little time to prevent an atomic catastrophe from occurring.","popularity":1.3527,"poster_path":"/qrsj5hort5xkLOKw9NyraGMnlVP.jpg","release_date":"1964-10-07","title":"Fail Safe","video":false,"vote_average":7.8,"vote_count":437},{"adult":false,"backdrop_path":"/4EdN5rIT43xcqi4IVRrhxiDOz6z.jpg","genre_ids":[18,10749,80],"id":152742,"original_language":"it","original_title":"La migliore offerta","overview":"Virgil Oldman is a world renowned antiques expert and auctioneer. An eccentric genius, he leads a solitary life, going to extreme lengths to keep his distance from the messiness of human relationships. When appointed by the beautiful but emotionally damaged Claire to oversee the valuation and sale of her family’s priceless art collection, Virgil allows himself to form an attachment to her – and soon he is engulfed by a passion which will rock his bland existence to the core.","popularity":2.0896,"poster_path":"/ibDGPgUZn6vxHiSgt2xeQyFp8Np.jpg","release_date":"2013-01-01","title":"The Best Offer","video":false,"vote_average":7.803,"vote_count":2968},{"adult":false,"backdrop_path":"/1KgXxv6tHXOnakqYvMPvFwYKWiw.jpg","genre_ids":[12,35,14],"id":762,"original_language":"en","original_title":"Monty Python and the Holy Grail","overview":"King Arthur, accompanied by his squire, recruits his Knights of the Round Table, including Sir Bedevere the Wise, Sir Lancelot the Brave, Sir Robin the Not-Quite-So-Brave-As-Sir-Lancelot and Sir Galahad the Pure. On the way, Arthur battles the Black Knight who, despite having had all his limbs chopped off, insists he can still fight. They reach Camelot, but Arthur decides not  to enter, as \"it is a silly place\".","popularity":4.295,"poster_path":"/7nTkHjETdGMYK1phHwDbPsrzbYl.jpg","release_date":"1975-04-03","title":"Monty Python and the Holy Grail","video":false,"vote_average":7.803,"vote_count":6160},{"adult":false,"backdrop_path":"/3GppgdtQeVKfN6JhvGIGWYVsItn.jpg","genre_ids":[18],"id":84892,"original_language":"en","original_title":"The Perks of Being a Wallflower","overview":"Pittsburgh, Pennsylvania, 1991. High school freshman Charlie is a wallflower, always watching life from the sidelines, until two senior students, Sam and her stepbrother Patrick, become his mentors, helping him discover the joys of friendship, music and love.","popularity":6.979,"poster_path":"/aKCvdFFF5n80P2VdS7d8YBwbCjh.jpg","release_date":"2012-09-20","title":"The Perks of Being a Wallflower","video":false,"vote_average":7.802,"vote_count":10912}],"total_pages":526,"total_results":10514}