HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Tue, 09 Dec 2025 15:00:33 GMT
Server: openresty
Cache-Control: public, max-age=21631
x-memc: HIT
x-memc-key: f301ac75a5f8fd9a3b79825a0561adbbd79065e7df67838533249bd39a6f4979
x-memc-age: 25
x-memc-expires: 21631
x-az: us-east-1c
x-task-id: 374f1f6eda394c62be1ca031f9631120
ETag: W/"88f2560405c5f05c93a0e967ebea3e1d"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8ea5a89d0fc9db6bcaef3f8d436858ae.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD53-P8
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: VTs-GzhPo7SLh1Jaj2qQvM-O9yNKxVsuy9vRFU7ekpJQ8tvxGY_c_Q==
Age: 869
Content-Length: 12251

{"page":46,"results":[{"adult":false,"backdrop_path":"/oyatchDPpS4I9jpIIezFJGrmXcR.jpg","genre_ids":[18],"id":499,"original_language":"fr","original_title":"Cléo de 5 à 7","overview":"Agnès Varda eloquently captures Paris in the sixties with this real-time portrait of a singer set adrift in the city as she awaits test results of a biopsy. A chronicle of the minutes of one woman’s life, Cléo from 5 to 7 is a spirited mix of vivid vérité and melodrama, featuring a score by Michel Legrand and cameos by Jean-Luc Godard and Anna Karina.","popularity":3.691,"poster_path":"/oelBStY4xpguaplRv15P3Za7Xsr.jpg","release_date":"1962-04-11","title":"Cléo from 5 to 7","video":false,"vote_average":7.654,"vote_count":745},{"adult":false,"backdrop_path":"/70uxtdJYU1qfrAmPg4xxqXlETVU.jpg","genre_ids":[18,9648,53],"id":891,"original_language":"en","original_title":"All the President's Men","overview":"During the 1972 elections, two reporters' investigation sheds light on the controversial Watergate scandal that compels President Nixon to resign from his post.","popularity":2.0783,"poster_path":"/cPtSHR7D2WGsDBfnC5DxV927hKn.jpg","release_date":"1976-04-09","title":"All the President's Men","video":false,"vote_average":7.7,"vote_count":1976},{"adult":false,"backdrop_path":"/ixpUtvrZNwk6LBObXaNH8fh4FYf.jpg","genre_ids":[12,35,18],"id":371645,"original_language":"en","original_title":"Hunt for the Wilderpeople","overview":"Ricky is a defiant young city kid who finds himself on the run with his cantankerous foster uncle in the wild New Zealand bush. A national manhunt ensues, and the two are forced to put aside their differences and work together to survive.","popularity":2.2946,"poster_path":"/hkmz9rxgcweizXNElozGeKwmAJE.jpg","release_date":"2016-03-31","title":"Hunt for the Wilderpeople","video":false,"vote_average":7.652,"vote_count":2205},{"adult":false,"backdrop_path":"/knYZcpl08qhiEPCytyNXOq7Z1oS.jpg","genre_ids":[80,18,9648,53],"id":10633,"original_language":"en","original_title":"In the Heat of the Night","overview":"African-American Philadelphia police detective Virgil Tibbs is arrested on suspicion of murder by Bill Gillespie, the racist police chief of tiny Sparta, Mississippi. After Tibbs proves not only his own innocence but that of another man, he joins forces with Gillespie to track down the real killer. Their investigation takes them through every social level of the town, with Tibbs making enemies as well as unlikely friends as he hunts for the truth.","popularity":1.606,"poster_path":"/1zjS7aSgvOX98BSWEsshDw3kxe5.jpg","release_date":"1967-08-02","title":"In the Heat of the Night","video":false,"vote_average":7.7,"vote_count":1179},{"adult":false,"backdrop_path":"/zJDnqXtGNHUmexiaWNa52Vslve5.jpg","genre_ids":[18,10749,36],"id":1904,"original_language":"en","original_title":"Memoirs of a Geisha","overview":"In the years before World War II, a penniless Japanese child is torn from her family to work as a maid in a geisha house.","popularity":3.7587,"poster_path":"/pBwYsQaSTgnPphIy02DJjCF2cqs.jpg","release_date":"2005-12-06","title":"Memoirs of a Geisha","video":false,"vote_average":7.7,"vote_count":3267},{"adult":false,"backdrop_path":"/bcT8CaBIj086WVD7K529h78eujb.jpg","genre_ids":[10751,35,12,16,14],"id":508439,"original_language":"en","original_title":"Onward","overview":"In a suburban fantasy world, two teenage elf brothers embark on an extraordinary quest to discover if there is still a little magic left out there.","popularity":4.9378,"poster_path":"/f4aul3FyD3jv3v4bul1IrkWZvzq.jpg","release_date":"2020-02-29","title":"Onward","video":false,"vote_average":7.651,"vote_count":6414},{"adult":false,"backdrop_path":"/6nPbmf5ctz3xFDWEMNokV4vUpyt.jpg","genre_ids":[18,10752],"id":238628,"original_language":"et","original_title":"Mandariinid","overview":"War in Abkhazia, 1992. An Estonian man Ivo has stayed behind to harvest his crops of tangerines. In a bloody conflict at his door, a wounded man is left behind, and Ivo is forced to take him in.","popularity":2.5086,"poster_path":"/jNKUXcwZr1vpgq7sGTCEqdngo4Z.jpg","release_date":"2013-10-17","title":"Tangerines","video":false,"vote_average":7.651,"vote_count":564},{"adult":false,"backdrop_path":"/2EltoldCMsYmP2BXJVGiuNalEWv.jpg","genre_ids":[80,53],"id":247,"original_language":"en","original_title":"The Killing","overview":"Career criminal Johnny Clay recruits a sharpshooter, a crooked police officer, a bartender and a betting teller named George, among others, for one last job before he goes straight and gets married. But when George tells his restless wife about the scheme to steal millions from the racetrack where he works, she hatches a plot of her own.","popularity":1.7456,"poster_path":"/A6VzUPcADZGYdGHlVdWvpMNDF5d.jpg","release_date":"1956-06-06","title":"The Killing","video":false,"vote_average":7.651,"vote_count":1647},{"adult":false,"backdrop_path":"/cap8458wFeRCJSKxL758dI82TRK.jpg","genre_ids":[80,18,53],"id":15794,"original_language":"en","original_title":"White Heat","overview":"A psychopathic criminal with a mother complex makes a daring break from prison and then leads his old gang in a chemical plant payroll heist. After the heist, events take a crazy turn.","popularity":3.241,"poster_path":"/v7cPOHKKZI9qChi7HDUxNIhEcLR.jpg","release_date":"1949-09-02","title":"White Heat","video":false,"vote_average":7.6,"vote_count":510},{"adult":false,"backdrop_path":"/5B22eed7ErxFiYAG4Ksb4eLwKNF.jpg","genre_ids":[10751,16,12,35],"id":770254,"original_language":"en","original_title":"Back to the Outback","overview":"Tired of being locked in a reptile house where humans gawk at them like they are monsters, a ragtag group of Australia’s deadliest creatures plot an escape from their zoo to the Outback, a place where they’ll fit in without being judged.","popularity":3.4181,"poster_path":"/jbAUTO7qFN8XFG2LM3bz30vzGFJ.jpg","release_date":"2021-12-03","title":"Back to the Outback","video":false,"vote_average":7.646,"vote_count":765},{"adult":false,"backdrop_path":"/8x16xGu1p2vqfkSNRhGJNlBz8Fz.jpg","genre_ids":[10751,16],"id":14813,"original_language":"en","original_title":"Mickey's Christmas Carol","overview":"Ebenezer Scrooge is far too greedy to understand that Christmas is a time for kindness and generosity. But with the guidance of some new found friends, Scrooge learns to embrace the spirit of the season. A retelling of the classic Dickens tale with Disney's classic characters.","popularity":3.9109,"poster_path":"/6QH10DqZ0feBW2phvrtoLqT1s0k.jpg","release_date":"1983-10-19","title":"Mickey's Christmas Carol","video":false,"vote_average":7.646,"vote_count":955},{"adult":false,"backdrop_path":"/iQJ1gC2p6yn5wnBEklhPaEFJ3n1.jpg","genre_ids":[16,28,878],"id":886396,"original_language":"en","original_title":"Batman and Superman: Battle of the Super Sons","overview":"After discovering he has powers, 11-year-old Jonathan Kent and assassin-turned-Boy-Wonder Damian Wayne must join forces to rescue their fathers (Superman & Batman) and save the planet from the malevolent alien force known as Starro.","popularity":2.1686,"poster_path":"/mvffaexT5kA3chOnGxwBSlRoshh.jpg","release_date":"2022-10-17","title":"Batman and Superman: Battle of the Super Sons","video":false,"vote_average":7.645,"vote_count":335},{"adult":false,"backdrop_path":"/7lwo8VLHD8Va49DKuszabpm41V9.jpg","genre_ids":[18],"id":10637,"original_language":"en","original_title":"Remember the Titans","overview":"After leading his football team to 15 winning seasons, coach Bill Yoast is demoted and replaced by Herman Boone – tough, opinionated and as different from the beloved Yoast as he could be. The two men learn to overcome their differences and turn a group of hostile young men into champions.","popularity":3.325,"poster_path":"/825ohvC4wZ3gCuncCaqkWeQnK8h.jpg","release_date":"2000-09-29","title":"Remember the Titans","video":false,"vote_average":7.645,"vote_count":2823},{"adult":false,"backdrop_path":"/xKhnjQA5wrAUaopEKegdKD3Yi26.jpg","genre_ids":[18],"id":8416,"original_language":"it","original_title":"Il conformista","overview":"A weak-willed Italian man becomes a fascist flunky who goes abroad to arrange the assassination of his old teacher, now a political dissident.","popularity":1.4681,"poster_path":"/nLJjFRqIJAK8qz0OKYnpKCblZNK.jpg","release_date":"1971-01-29","title":"The Conformist","video":false,"vote_average":7.6,"vote_count":730},{"adult":false,"backdrop_path":"/zOpe0eHsq0A2NvNyBbtT6sj53qV.jpg","genre_ids":[28,878,35,10751],"id":939243,"original_language":"en","original_title":"Sonic the Hedgehog 3","overview":"Sonic, Knuckles, and Tails reunite against a powerful new adversary, Shadow, a mysterious villain with powers unlike anything they have faced before. With their abilities outmatched in every way, Team Sonic must seek out an unlikely alliance in hopes of stopping Shadow and protecting the planet.","popularity":19.6923,"poster_path":"/d8Ryb8AunYAuycVKDp5HpdWPKgC.jpg","release_date":"2024-12-19","title":"Sonic the Hedgehog 3","video":false,"vote_average":7.6,"vote_count":3042},{"adult":false,"backdrop_path":"/gmJOXle5QeOOVFEYOVBOkmIJUWV.jpg","genre_ids":[878,12,18,28],"id":871,"original_language":"en","original_title":"Planet of the Apes","overview":"Astronaut Taylor crash lands on a distant planet ruled by apes who use a primitive race of humans for experimentation and sport. Soon Taylor finds himself among the hunted, his life in the hands of a benevolent chimpanzee scientist.","popularity":5.6173,"poster_path":"/2r9iKnlSYEk4daQadsXfcjHfIjQ.jpg","release_date":"1968-02-07","title":"Planet of the Apes","video":false,"vote_average":7.643,"vote_count":3796},{"adult":false,"backdrop_path":"/lNUP9ymEHolzjLIHyoAkpHRQZxq.jpg","genre_ids":[18,10749],"id":110160,"original_language":"fr","original_title":"Laurence Anyways","overview":"The story of an impossible love between a woman named Fred and a transgender woman named Laurence who reveals her inner desire to become her true self.","popularity":2.5905,"poster_path":"/d8BpJ9qOQE7VFFqaV1XDdGfMsP7.jpg","release_date":"2012-05-18","title":"Laurence Anyways","video":false,"vote_average":7.6,"vote_count":880},{"adult":false,"backdrop_path":"/r7jtS16I3vgVvqapgCa7RMkZnvj.jpg","genre_ids":[35,80],"id":11898,"original_language":"en","original_title":"Kind Hearts and Coronets","overview":"When his mother eloped with an Italian opera singer, Louis Mazzini was cut off from her aristocratic family. After the family refuses to let her be buried in the family mausoleum, Louis avenges his mother's death by attempting to murder every family member who stands between himself and the family fortune. But when he finds himself torn between his longtime love and the widow of one of his victims, his plans go awry.","popularity":1.4441,"poster_path":"/eBvpyRjD3DcCsWgdV6Y9oqPS7dO.jpg","release_date":"1949-06-21","title":"Kind Hearts and Coronets","video":false,"vote_average":7.642,"vote_count":578},{"adult":false,"backdrop_path":"/aRKEjGZEg3YwiuDVgyJpY6TUiE4.jpg","genre_ids":[35,18],"id":12548,"original_language":"it","original_title":"I vitelloni","overview":"Five young men dream of success as they drift lazily through life in a small Italian village. Fausto, the group's leader, is a womanizer; Riccardo craves fame; Alberto is a hopeless dreamer; Moraldo fantasizes about life in the city; and Leopoldo is an aspiring playwright. As Fausto chases a string of women, to the horror of his pregnant wife, the other four blunder their way from one uneventful experience to the next.","popularity":2.2568,"poster_path":"/boqcM6bhQICnNue4pkgmauj9JN3.jpg","release_date":"1953-09-17","title":"I Vitelloni","video":false,"vote_average":7.6,"vote_count":712},{"adult":false,"backdrop_path":"/9qGWOflC5WNhaKk2UPYu55SjjNj.jpg","genre_ids":[80,53],"id":678,"original_language":"en","original_title":"Out of the Past","overview":"The peaceful life of a gas station owner is disrupted when a man from his past arrives in town and forces him to return to the dark world he had tried to escape.","popularity":2.1032,"poster_path":"/lnUK6Cg5ARM0qaq0B5SG20VAM0h.jpg","release_date":"1947-11-25","title":"Out of the Past","video":false,"vote_average":7.6,"vote_count":625}],"total_pages":526,"total_results":10516}